; <L>1900<pc>1-023-a<k1>atiBAra<k2>atiBAra<h>1
7218 old <hom>1.</hom> {#atiBAra#}¦ <lex>m.</lex> {%schwere Last%} <ls n="Chr.">132,26</ls>. {#cintA°#} {%von Sorgen%} <ls n="Chr.">311,11</ls>. so <ab>v. a.</ab> {%eine zu schwere Arbeit%} <ls>Spr. 1926</ls>. <ls n="Spr.">3307</ls>. <ls n="Spr.">3557</ls>. <ls>R. 3,74,30. 6,23,22</ls>. ({#atiBAva#} <ab>gedr.</ab>) {#anAsti vacanasyAtiBAraH#} so <ab>v. a.</ab> {%eine ausdrückliche Bestimmung ist mächtiger als Alles%}.
;
7218 new <hom>1.</hom> {#atiBAra#}¦ <lex>m.</lex> {%schwere Last%} <ls n="Chr.">132,26</ls>. {#cintA°#} {%von Sorgen%} <ls n="Chr.">311,11</ls>. so <ab>v. a.</ab> {%eine zu schwere Arbeit%} <ls>Spr. 1926</ls>. <ls n="Spr.">3307</ls>. <ls n="Spr.">3557</ls>. <ls>R. 3,74,30.</ls> <ls n="R.">6,23,22</ls>. ({#atiBAva#} <ab>gedr.</ab>) {#anAsti vacanasyAtiBAraH#} so <ab>v. a.</ab> {%eine ausdrückliche Bestimmung ist mächtiger als Alles%}.
;---------------------------------------------------
; <L>3998<pc>1-046-c<k1>anASita<k2>anASita
14820 old {#anASita#}¦ <lex>Adj.</lex> {%hungrig%} <ls>R. 5,17,34. 24,31</ls>.
;
14820 new {#anASita#}¦ <lex>Adj.</lex> {%hungrig%} <ls>R. 5,17,34.</ls> <ls n="R. 5,">24,31</ls>.
;---------------------------------------------------
; <L>4652<pc>1-055-a<k1>anubanDa<k2>anubanDa
17201 old <div n="2">— f〉 {%Anhängsel, Alles was zu Einem gehört, Weib und Kind%} <ls>R. 2,7,28. 97,27</ls>.
;
17201 new <div n="2">— f〉 {%Anhängsel, Alles was zu Einem gehört, Weib und Kind%} <ls>R. 2,7,28.</ls> <ls n="R. 2,">97,27</ls>.
;---------------------------------------------------
; <L>4671<pc>1-055-b<k1>anuBAva<k2>anuBAva
17286 old <div n="1">— 2〉 {%Macht, Gewaltigkeit, Kraft%} <ls>R. 4,63,20. 51,9</ls>. <ls>RAGH. 1,37.</ls> <ls n="RAGH.">2,75</ls>. <ls>KATHĀS. 4,117</ls>. <ls>BĀLAR. 258,12</ls>.
;
17286 new <div n="1">— 2〉 {%Macht, Gewaltigkeit, Kraft%} <ls>R. 4,63,20.</ls> <ls n="R. 4,">51,9</ls>. <ls>RAGH. 1,37.</ls> <ls n="RAGH.">2,75</ls>. <ls>KATHĀS. 4,117</ls>. <ls>BĀLAR. 258,12</ls>.
;---------------------------------------------------
; <L>5226<pc>1-062-a<k1>antaraprekzin<k2>antaraprekzin
19399 old {#antaraprekzin#}¦ <lex>Adj.</lex> {%auf eine Blösse lauernd%} <ls>MBH. 1,128,30.</ls> <ls n="MBH.">7,117,5</ls>. <ls>R. 3,52,13. 5,9,46</ls>.
;
19399 new {#antaraprekzin#}¦ <lex>Adj.</lex> {%auf eine Blösse lauernd%} <ls>MBH. 1,128,30.</ls> <ls n="MBH.">7,117,5</ls>. <ls>R. 3,52,13.</ls> <ls n="R.">5,9,46</ls>.
;---------------------------------------------------
; <L>9409<pc>1-110-b<k1>arTakAraRAt<k2>°arTakAraRAt
35286 old {#°arTakAraRAt#}¦ <ab>Abl.</ab> {%zum behuf von, wegen%} <ls>R. 1,15,23. 3,4,19</ls>.
;
35286 new {#°arTakAraRAt#}¦ <ab>Abl.</ab> {%zum behuf von, wegen%} <ls>R. 1,15,23.</ls> <ls n="R.">3,4,19</ls>.
;---------------------------------------------------
; <L>9716<pc>1-114-b<k1>arDaSeza<k2>arDaSeza
36447 old {#arDaSeza#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%zu Hälfte übriggeblieben%} <ls>R. 5,14,51. 15,20</ls>.
;
36447 new {#arDaSeza#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%zu Hälfte übriggeblieben%} <ls>R. 5,14,51.</ls> <ls n="R. 5,">15,20</ls>.
;---------------------------------------------------
; <L>10578<pc>1-124-b<k1>avarAvara<k2>avarAvara
39866 old {#avarAvara#}¦ <lex>Adj.</lex> {%der allerniedrigste%} <ls>R. 5,53,24. 69,21</ls>.
;
39866 new {#avarAvara#}¦ <lex>Adj.</lex> {%der allerniedrigste%} <ls>R. 5,53,24.</ls> <ls n="R. 5,">69,21</ls>.
;---------------------------------------------------
; <L>12872<pc>1-152-c<k1>astrabanDa<k2>astrabanDa
48539 old {#astrabanDa#}¦ <lex>m.</lex> {%ununterbrochene Reihe von Pfeilen%} <ls>R. 5,44,13. 15</ls>.
;
48539 new {#astrabanDa#}¦ <lex>m.</lex> {%ununterbrochene Reihe von Pfeilen%} <ls>R. 5,44,13.</ls> <ls n="R. 5,44,">15</ls>.
;---------------------------------------------------
; <L>14976<pc>1-177-c<k1>AptadakziRa<k2>AptadakziRa
56636 old {#AptadakziRa#}¦ <lex>Adj.</lex> {%von reichlichen Geschenken begleitet%} (Opfer) <ls>M. 7,79.</ls> <span>3,79,5.</span> <ls>R. 1,53,24. 2,30,35</ls>.
;
56636 new {#AptadakziRa#}¦ <lex>Adj.</lex> {%von reichlichen Geschenken begleitet%} (Opfer) <ls>M. 7,79.</ls> <span>3,79,5.</span> <ls>R. 1,53,24.</ls> <ls n="R.">2,30,35</ls>.
;---------------------------------------------------
; <L>24315<pc>2-016-a<k1>kapIndra<k2>kapIndra
94704 old <div n="1">— 4〉 <is>Hanumant</is>ʼs <ls>R. 7,36,44. 45</ls>.
;
94704 new <div n="1">— 4〉 <is>Hanumant</is>ʼs <ls>R. 7,36,44.</ls> <ls n="R. 7,36,">45</ls>.
;---------------------------------------------------
; <L>26583<pc>2-049-a<k1>kAmam<k2>kA/mam
104945 old <div n="1">— 4〉 {%immerhin, jedenfalls%} <ls>MBH. 3,310,19</ls>. <ls>R. 4,9,105. 19,21. 5,53,11</ls>. <ls>ŚĀK. 26,16</ls>. <ls>Spr. 6306</ls>. Mit einer Negation {%keinenfalls%} <ls>R. 3,56,17. 6,94,24</ls>.
;
104945 new <div n="1">— 4〉 {%immerhin, jedenfalls%} <ls>MBH. 3,310,19</ls>. <ls>R. 4,9,105.</ls> <ls n="R. 4,">19,21.</ls> <ls n="R.">5,53,11</ls>. <ls>ŚĀK. 26,16</ls>. <ls>Spr. 6306</ls>. Mit einer Negation {%keinenfalls%} <ls>R. 3,56,17.</ls> <ls n="R.">6,94,24</ls>.
;---------------------------------------------------
; <L>26583<pc>2-049-a<k1>kAmam<k2>kA/mam
104947 old <div n="1">— 6〉 {%wenn auch, gesetzt dass%} (gewöhnlich mit <ab>Imperat.</ab>) <ls n="Chr.">319,30</ls>. <ls>R. 6,93,49. 56</ls>. <ls>RAGH. 2,3</ls>. <ls>Spr. 1637</ls>. <ls n="Spr.">3894</ls>. <ls n="Spr.">7843</ls>.
;
104947 new <div n="1">— 6〉 {%wenn auch, gesetzt dass%} (gewöhnlich mit <ab>Imperat.</ab>) <ls n="Chr.">319,30</ls>. <ls>R. 6,93,49.</ls> <ls n="R. 6,93,">56</ls>. <ls>RAGH. 2,3</ls>. <ls>Spr. 1637</ls>. <ls n="Spr.">3894</ls>. <ls n="Spr.">7843</ls>.
;---------------------------------------------------
; <L>40611<pc>2-236-c<k1>ced<k2>ce/d
164727 old <div n="1">— 5〉 statt des einfachen {#ced#} {%wenn,%} findet man auch {#yadi ced#} (auch durch das Verbum <ab>fin.</ab> getrennt) <ls>MBH. 1,104,37</ls>. <ls>HARIV.</ls> <ls>R. 2,8,34. 48,19</ls>. <ls>J. A. S. Beng. 48,43</ls>.
;
164727 new <div n="1">— 5〉 statt des einfachen {#ced#} {%wenn,%} findet man auch {#yadi ced#} (auch durch das Verbum <ab>fin.</ab> getrennt) <ls>MBH. 1,104,37</ls>. <ls>HARIV.</ls> <ls>R. 2,8,34.</ls> <ls n="R. 2,">48,19</ls>. <ls>J. A. S. Beng. 48,43</ls>.
;---------------------------------------------------
; <L>41327<pc>2-247-c<k1>jaGanya<k2>jaGanya
167989 old <div n="2">— a〉 {%der hinterste, letzte, späteste%}. {#jaGanyatas#} {%von hinten%} <ls>R. 6,7,35. 45,22. 29</ls>. {#jaGanyam, jaGanyatas#} und {#jaGanye#} {%hinterher, zuletzt%}. {#jaGanye#} (<ab>v. l.</ab> {#pfzWataH#}) {#kar#} {%im Rücken lassen%}.
;
167989 new <div n="2">— a〉 {%der hinterste, letzte, späteste%}. {#jaGanyatas#} {%von hinten%} <ls>R. 6,7,35.</ls> <ls n="R. 6,">45,22.</ls> <ls n="R. 6,45,">29</ls>. {#jaGanyam, jaGanyatas#} und {#jaGanye#} {%hinterher, zuletzt%}. {#jaGanye#} (<ab>v. l.</ab> {#pfzWataH#}) {#kar#} {%im Rücken lassen%}.
;---------------------------------------------------
; <L>42588<pc>2-264-b<k1>jAmAtar<k2>jA/mAtar
173271 old <div n="1">— 2〉 {%Schwestermann, Schwager%} <ls>R. 7,24,30. 34</ls>.
;
173271 new <div n="1">— 2〉 {%Schwestermann, Schwager%} <ls>R. 7,24,30.</ls> <ls n="R. 7,24,">34</ls>.
;---------------------------------------------------
; <L>54639<pc>3-146-a<k1>DarAntaracara<k2>DarAntaracara
224079 old {#DarAntaracara#}¦ <lex>Adj.</lex> <ls>R. 2,96,39. 45</ls> fehlerhaft für {#DArAntara°#}.
;
224079 new {#DarAntaracara#}¦ <lex>Adj.</lex> <ls>R. 2,96,39.</ls> <ls n="R. 2,96,">45</ls> fehlerhaft für {#DArAntara°#}.
;---------------------------------------------------
; <L>60758<pc>3-236-b<k1>nIlAYjana<k2>nIlAYjana
249805 old <div n="1">— 1〉 <lex>n.</lex> {%schwarze Augensalbe%} <ls>R. 6,20,11. 37,31</ls>. Nach Lexicographen {%eine Sable von Spiessglanz%} und {%blauer Vitriol%} <ls>RĀJAN. 13,104</ls>. ({#nIlASmaja#} <ab>v. l.</ab>).
;
249805 new <div n="1">— 1〉 <lex>n.</lex> {%schwarze Augensalbe%} <ls>R. 6,20,11.</ls> <ls n="R. 6,">37,31</ls>. Nach Lexicographen {%eine Sable von Spiessglanz%} und {%blauer Vitriol%} <ls>RĀJAN. 13,104</ls>. ({#nIlASmaja#} <ab>v. l.</ab>).
;---------------------------------------------------
; <L>61935<pc>4-006-b<k1>paYcaparvan<k2>paYcaparvan
254787 old {#paYcaparvan#}¦ <lex>Adj.</lex> {%mit drei Knoten%} (Pfeil) <ls>R. 3,35,87. 43,20</ls>.
;
254787 new {#paYcaparvan#}¦ <lex>Adj.</lex> {%mit drei Knoten%} (Pfeil) <ls>R. 3,35,87.</ls> <ls n="R. 3,">43,20</ls>.
;---------------------------------------------------
; <L>63663<pc>4-036-c<k1>parikrAnta<k2>parikrAnta
262788 old {#parikrAnta#}¦ <lex>n.</lex> {%der Platz, auf dem Jmd umhergeschritten ist, die Fussstapfen%} <ls>R. 2,100,10. 3,68,46</ls>.
;
262788 new {#parikrAnta#}¦ <lex>n.</lex> {%der Platz, auf dem Jmd umhergeschritten ist, die Fussstapfen%} <ls>R. 2,100,10.</ls> <ls n="R.">3,68,46</ls>.
;---------------------------------------------------
; <L>64875<pc>4-053-c<k1>parvatajAla<k2>parvatajAla
267601 old {#parvatajAla#}¦ <lex>n.</lex> {%Gebirge%} <ls>HARIV. 97,23</ls>. <ls>R. 4,40,23. 44,19</ls>.
;
267601 new {#parvatajAla#}¦ <lex>n.</lex> {%Gebirge%} <ls>HARIV. 97,23</ls>. <ls>R. 4,40,23.</ls> <ls n="R. 4,">44,19</ls>.
;---------------------------------------------------
; <L>64888<pc>4-053-c<k1>parvatAgra<k2>parvatAgra
267647 old {#parvatAgra#}¦ <lex>n.</lex> <ab>dass.</ab> <ls>R. 1,45,31. 6,3,14</ls>. <ls>Spr. 3335</ls>.
;
267647 new {#parvatAgra#}¦ <lex>n.</lex> <ab>dass.</ab> <ls>R. 1,45,31.</ls> <ls n="R.">6,3,14</ls>. <ls>Spr. 3335</ls>.
;---------------------------------------------------
; <L>66065<pc>4-070-b<k1>pApadarSin<k2>pApadarSin
272568 old {#pApadarSin#}¦ <lex>Adj.</lex> dass, <ls>R. 2,35,25. 73,5</ls>. <ls>R. GORR. 2,6,13</ls>. <ls n="R. GORR. 2,">8,37</ls>.
;
272568 new {#pApadarSin#}¦ <lex>Adj.</lex> dass, <ls>R. 2,35,25.</ls> <ls n="R. 2,">73,5</ls>. <ls>R. GORR. 2,6,13</ls>. <ls n="R. GORR. 2,">8,37</ls>.
;---------------------------------------------------
; <L>84155<pc>5-041-c<k1>mahAkAya<k2>mahAkAya
348224 old <div n="1">— 1〉 <lex>Adj.</lex> {%grossleibig, von grossem Umfange%} [Page5-042-a] (Baum <ls>R. 4,18,11. 6,17,28</ls>). <ab>Nom. abstr.</ab> {#°tva#} <lex>n.</lex>
;
348224 new <div n="1">— 1〉 <lex>Adj.</lex> {%grossleibig, von grossem Umfange%} [Page5-042-a] (Baum <ls>R. 4,18,11.</ls> <ls n="R.">6,17,28</ls>). <ab>Nom. abstr.</ab> {#°tva#} <lex>n.</lex>
;---------------------------------------------------
; <L>85243<pc>5-055-b<k1>mahAsvana<k2>mahAsvana<h>1
352447 old <hom>1.</hom> {#mahAsvana#}¦ <lex>m.</lex> {%ein lauter Ton, lautes Getön%} <ab>u. s. w.</ab> <ls n="Chr.">65,1</ls>. <ls>R. 2,40,29. 3,1,25</ls>.
;
352447 new <hom>1.</hom> {#mahAsvana#}¦ <lex>m.</lex> {%ein lauter Ton, lautes Getön%} <ab>u. s. w.</ab> <ls n="Chr.">65,1</ls>. <ls>R. 2,40,29.</ls> <ls n="R.">3,1,25</ls>.
;---------------------------------------------------
; <L>92201<pc>5-162-c<k1>raRamUrDan<k2>raRamUrDan
382131 old {#raRamUrDan#}¦ <lex>m.</lex> {%die Spitze einer Schlacht, Vordertreffen%} <ls>MBH. 5,192,21</ls>. <ls>R. 3,25,18. 6,53,7. 55,1. 68</ls>. <ls>KATHĀS. 48,137</ls>.
;
382131 new {#raRamUrDan#}¦ <lex>m.</lex> {%die Spitze einer Schlacht, Vordertreffen%} <ls>MBH. 5,192,21</ls>. <ls>R. 3,25,18.</ls> <ls n="R.">6,53,7.</ls> <ls n="R. 6,">55,1.</ls> <ls n="R. 6,55,">68</ls>. <ls>KATHĀS. 48,137</ls>.
;---------------------------------------------------
; <L>97463<pc>6-006-c<k1>vajraDAra<k2>vajraDAra
405407 old {#vajraDAra#}¦ <lex>Adj.</lex> {%dessen Schärfe%} ({%Spitze%}) {%von der Härte des Diamanten ist%} <ls>R. 6,87,10. 17</ls>.
;
405407 new {#vajraDAra#}¦ <lex>Adj.</lex> {%dessen Schärfe%} ({%Spitze%}) {%von der Härte des Diamanten ist%} <ls>R. 6,87,10.</ls> <ls n="R. 6,87,">17</ls>.
;---------------------------------------------------
; <L>101815<pc>6-080-a<k1>vikruzwa<k2>vikruzwa
425289 old <div n="1">— 1〉 {%Geschrei, Hülferuf%} <ls>M. 4,176</ls>. <ls>YĀJÑ. 2,234. 300</ls>. <ls>R. 3,30,29. 59,6. 64,7</ls>.
;
425289 new <div n="1">— 1〉 {%Geschrei, Hülferuf%} <ls>M. 4,176</ls>. <ls>YĀJÑ. 2,234. 300</ls>. <ls>R. 3,30,29.</ls> <ls n="R. 3,">59,6.</ls> <ls n="R. 3,">64,7</ls>.
;---------------------------------------------------
; <L>109854<pc>6-200-a<k1>Satapuzkara<k2>Satapuzkara
459199 old {#Satapuzkara#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%aus hundert blauen Lotusblüthen bestehend%} <ls>ĀŚV. ŚR. 9,9,5</ls>. <ls>R. 4,21,25. 6,4,53. 112,79</ls>.
;
459199 new {#Satapuzkara#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%aus hundert blauen Lotusblüthen bestehend%} <ls>ĀŚV. ŚR. 9,9,5</ls>. <ls>R. 4,21,25.</ls> <ls n="R.">6,4,53.</ls> <ls n="R. 6,">112,79</ls>.
;---------------------------------------------------
; <L>109953<pc>6-201-b<k1>SataSalAka<k2>SataSalAka
459588 old {#SataSalAka#}¦ <lex>Adj.</lex> {%hundert Rippen habend%} (Sonnenschirm) <ls>MBH. 13,96,18.</ls> <ls n="MBH. 13,">137,7</ls>. <ls>R. 2,26,10. 3,67,15</ls>.
;
459588 new {#SataSalAka#}¦ <lex>Adj.</lex> {%hundert Rippen habend%} (Sonnenschirm) <ls>MBH. 13,96,18.</ls> <ls n="MBH. 13,">137,7</ls>. <ls>R. 2,26,10.</ls> <ls n="R.">3,67,15</ls>.
;---------------------------------------------------
; <L>112241<pc>6-232-c<k1>Sitezu<k2>Sitezu
469127 old <div n="1">— 2〉 <ls>R. 1,32,18. 19</ls> fehlerhaft für {#SItezu#}.
;
469127 new <div n="1">— 2〉 <ls>R. 1,32,18.</ls> <ls n="R. 1,32,">19</ls> fehlerhaft für {#SItezu#}.
;---------------------------------------------------
; <L>112357<pc>6-234-b<k1>SiraHsnAta<k2>SiraHsnAta
469563 old {#SiraHsnAta#}¦ <lex>Adj.</lex> {%der Sich den Kopf gereinigt —, parfümirt hat%} <ls>HARIV. 1289</ls>. <ls>R. 5,3,29. 6,99,6</ls>. <ls>MĀRK. P. 34,36</ls>.
;
469563 new {#SiraHsnAta#}¦ <lex>Adj.</lex> {%der Sich den Kopf gereinigt —, parfümirt hat%} <ls>HARIV. 1289</ls>. <ls>R. 5,3,29.</ls> <ls n="R.">6,99,6</ls>. <ls>MĀRK. P. 34,36</ls>.
;---------------------------------------------------
; <L>113593<pc>6-252-a<k1>SuBalakzaRa<k2>SuBalakzaRa
474800 old {#SuBalakzaRa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%mit Glück verheissenden Zeichen versehen%} <ls>R. 1,1,13. 2,21,39. 24,36. 52,1. 56,31. 5,12,36</ls>. <ls>KATHĀS. 23,54.</ls> <ls n="KATHĀS.">45,348</ls>. <ls>TATTVAS. 6</ls>.
;
474800 new {#SuBalakzaRa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%mit Glück verheissenden Zeichen versehen%} <ls>R. 1,1,13.</ls> <ls n="R.">2,21,39.</ls> <ls n="R. 2,">24,36.</ls> <ls n="R. 2,">52,1.</ls> <ls n="R. 2,">56,31.</ls> <ls n="R.">5,12,36</ls>. <ls>KATHĀS. 23,54.</ls> <ls n="KATHĀS.">45,348</ls>. <ls>TATTVAS. 6</ls>.
;---------------------------------------------------
; <L>119312<pc>7-046-c<k1>saparicCada<k2>saparicCada
498610 old {#saparicCada#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%nebst Hausgeräthe, Reisezeug, Gefolge, Dienerschaft%} <ls>M. 7,40.</ls> <ls n="M.">9,241.</ls> <ls n="M. 9,">274</ls>. <ls>R. 2,36,24. 37,25. 46,28</ls>. <ls>Chr. 112,22</ls>.
;
498610 new {#saparicCada#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%nebst Hausgeräthe, Reisezeug, Gefolge, Dienerschaft%} <ls>M. 7,40.</ls> <ls n="M.">9,241.</ls> <ls n="M. 9,">274</ls>. <ls>R. 2,36,24.</ls> <ls n="R. 2,">37,25.</ls> <ls n="R. 2,">46,28</ls>. <ls>Chr. 112,22</ls>.
;---------------------------------------------------
; <L>120183<pc>7-058-c<k1>samAkzara<k2>samAkzara
501788 old {#samAkzara#}¦ <lex>Adj.</lex> {%vom gleicher Silbenzahl%} <ls>R. 1,2,43. 45</ls>.
;
501788 new {#samAkzara#}¦ <lex>Adj.</lex> {%vom gleicher Silbenzahl%} <ls>R. 1,2,43.</ls> <ls n="R. 1,2,">45</ls>.
;---------------------------------------------------
; <L>122965<pc>7-101-a<k1>sahalakzmaRa<k2>sahalakzmaRa
513126 old {#sahalakzmaRa#}¦ <lex>Adj.</lex> {%nebst%} <is>Lakṣmaṇa</is> <ls>R. 2,32,27. 46,27</ls>.
;
513126 new {#sahalakzmaRa#}¦ <lex>Adj.</lex> {%nebst%} <is>Lakṣmaṇa</is> <ls>R. 2,32,27.</ls> <ls n="R. 2,">46,27</ls>.
;---------------------------------------------------
; <L>123012<pc>7-101-c<k1>sahasOmitri<k2>sahasOmitri
513288 old {#sahasOmitri#}¦ <lex>Adj.</lex> {%nebst%} <is>Saumitri</is> (<is>Lakṣmaṇa</is>) <ls>R. 1,2,36. 33,22</ls>.
;
513288 new {#sahasOmitri#}¦ <lex>Adj.</lex> {%nebst%} <is>Saumitri</is> (<is>Lakṣmaṇa</is>) <ls>R. 1,2,36.</ls> <ls n="R. 1,">33,22</ls>.
;---------------------------------------------------
; <L>123529<pc>7-108-c<k1>sAgarodgAra<k2>sAgarodgAra
515287 old {#sAgarodgAra#}¦ <lex>m.</lex> {%Fluth%} (Gegensatz {%Ebbe%}) <ls>R. 7,32,10. 12</ls>.
;
515287 new {#sAgarodgAra#}¦ <lex>m.</lex> {%Fluth%} (Gegensatz {%Ebbe%}) <ls>R. 7,32,10.</ls> <ls n="R. 7,32,">12</ls>.
;---------------------------------------------------
; <L>123886<pc>7-114-b<k1>sAnuyAtra<k2>sAnuyAtra
516819 old {#sAnuyAtra#}¦ <lex>Adj.</lex> {%nebst Gefolge%} <ls>R. 1,17,13. 6,33,2</ls>.
;
516819 new {#sAnuyAtra#}¦ <lex>Adj.</lex> {%nebst Gefolge%} <ls>R. 1,17,13.</ls> <ls n="R.">6,33,2</ls>.
;---------------------------------------------------
; <L>127342<pc>7-160-b<k1>suyukta<k2>suyukta
530991 old <div n="1">— 2〉 {%sehr passend, — angemessen%} <ls>R. 2,60,23. 82,28. 5,29,4</ls>.
;
530991 new <div n="1">— 2〉 {%sehr passend, — angemessen%} <ls>R. 2,60,23.</ls> <ls n="R. 2,">82,28.</ls> <ls n="R.">5,29,4</ls>.
;---------------------------------------------------
; <L>128098<pc>7-169-b<k1>suvyavasTita<k2>suvyavasTita
533930 old {#suvyavasTita#}¦ <lex>Adj.</lex> {%ganz fest stehend%} <ls>R. 5,14,60. 81,5</ls>.
;
533930 new {#suvyavasTita#}¦ <lex>Adj.</lex> {%ganz fest stehend%} <ls>R. 5,14,60.</ls> <ls n="R. 5,">81,5</ls>.
;---------------------------------------------------
; <L>130781<pc>7-206-a<k1>strIsvaBAva<k2>strIsvaBAva<h>1
544780 old <hom>1.</hom> {#strIsvaBAva#}¦ <lex>m.</lex> {%die Natur des Weibes%} <ls>R. 1,28,11. 2,72,46. 3,51,5. 5,23,28</ls>.
;
544780 new <hom>1.</hom> {#strIsvaBAva#}¦ <lex>m.</lex> {%die Natur des Weibes%} <ls>R. 1,28,11.</ls> <ls n="R.">2,72,46.</ls> <ls n="R.">3,51,5.</ls> <ls n="R.">5,23,28</ls>.
;---------------------------------------------------
