; <L>9148<pc>6-304-a<k1>pratyupaveSana<k2>pratyupaveSana
29249 old {#pratyupaveSana#}¦ <lex>n.</lex> = {#pratyupaveSa#} <ls>R. 2,111,17 (120,17 GORR.)</ls>.
;
29249 new {#pratyupaveSana#}¦ <lex>n.</lex> = {#pratyupaveSa#} <ls>R. 2,111,17</ls> (<ls>R. ed. GORR. 2,120,17</ls>).
;---------------------------------------------------
; <L>12105<pc>7-305-b<k1>abalIyastva<k2>abalIyastva
39737 old {#abalIyastva#}, {#abahirBAva#}, {#abahirvAsas#}, {#abahizkfta#}¦ (an der entsprechenden Stelle <ls n="R.">ed. Bomb. 3,74,19</ls> {%nicht uneingeweiht, wohl vertraut mit%} [<ab>Loc.</ab>]), {#abahis#} <ab n="und">u.</ab> {#abahupatnIka#} 4.
;
39737 new {#abalIyastva#}, {#abahirBAva#}, {#abahirvAsas#}, {#abahizkfta#}¦ (an der entsprechenden Stelle <ls>R. ed. Bomb. 3,74,19</ls> {%nicht uneingeweiht, wohl vertraut mit%} [<ab>Loc.</ab>]), {#abahis#} <ab n="und">u.</ab> {#abahupatnIka#} 4.
;---------------------------------------------------
; <L>12162<pc>7-305-c<k1>aBAskara<k2>aBAskara
39938 old {#aBAskara#}¦ <lex>Adj.</lex> {%sonnenlos%} <ls>R. ed. Bomb. 4,40,68. 42,51. 43,59</ls>.
;
39938 new {#aBAskara#}¦ <lex>Adj.</lex> {%sonnenlos%} <ls>R. ed. Bomb. 4,40,68.</ls> <ls n="R. ed. Bomb. 4,">42,51.</ls> <ls n="R. ed. Bomb. 4,">43,59</ls>.
;---------------------------------------------------
; <L>14513<pc>7-321-a<k1>iNgudi<k2>iNgudi
48038 old {#iNgudi#}¦ <lex>f.</lex> metrisch <ab>st.</ab> {#iNgudI#} <ls>R. ed. Bomb. 2,104,8. 12. 14</ls>.
;
48038 new {#iNgudi#}¦ <lex>f.</lex> metrisch <ab>st.</ab> {#iNgudI#} <ls>R. ed. Bomb. 2,104,8.</ls> <ls n="R. ed. Bomb. 2,104,">12.</ls> <ls n="R. ed. Bomb. 2,104,">14</ls>.
;---------------------------------------------------
; <L>17330<pc>7-341-c<k1>cint<k2>cint
57794 old {#cint#}, {#vicintamAna#}¦ <ls>R. ed. Bomb. 2. 83,26</ls> [Page7-341-d] fehlerhaft für {#vicintayAna#}.
;
57794 new {#cint#}, {#vicintamAna#}¦ <ls>R. ed. Bomb. 2,83,26</ls> [Page7-341-d] fehlerhaft für {#vicintayAna#}.
;---------------------------------------------------
; <L>18118<pc>7-348-a<k1>dAntaka<k2>dAntaka
60515 old {#dAntaka#}¦ <lex>Adj.</lex> {%elfenbeinern%} <ls>R. ed. Bomb. 3,55,8. 10</ls>.
;
60515 new {#dAntaka#}¦ <lex>Adj.</lex> {%elfenbeinern%} <ls>R. ed. Bomb. 3,55,8.</ls> <ls n="R. ed. Bomb. 3,55,">10</ls>.
;---------------------------------------------------
; <L>18806<pc>7-353-c<k1>niSAkara<k2>niSAkara
62807 old {#niSAkara#}¦ auch <ab>N. pr.</ab> eines <is>Ṛṣi</is> <ls>R. ed. Bomb. 4,60,8. 9. 13. 63,4. 10</ls>.
;
62807 new {#niSAkara#}¦ auch <ab>N. pr.</ab> eines <is>Ṛṣi</is> <ls>R. ed. Bomb. 4,60,8.</ls> <ls n="R. ed. Bomb. 4,60,">9.</ls> <ls n="R. ed. Bomb. 4,60,">13.</ls> <ls n="R. ed. Bomb. 4,">63,4.</ls> <ls n="R. ed. Bomb. 4,63,">10</ls>.
;---------------------------------------------------
; <L>19058<pc>7-355-d<k1>pad<k2>pad<h>1
63614 old <hom>1.</hom> {#pad#}¦ mit {#ati#} IV. 4. — <ab>Caus.</ab> IV. 4. — Mit {#aByava#} {%Jmd%} (<ab>Acc.</ab>) {%zu Hülfe kommen%} <ls>R. ed. Bomb. 3,59,18</ls>. {#aByavapanna#} mit <ab>act.</ab> <ab>Bed.</ab> <ls n="R. ed. Bomb. 3,">67,17. 68,22</ls>. — Mit {#pratyA#} IV. 4. — Mit {#aByupa#} IV. {#°panna#} am Ende eines <ab>Comp.</ab> {%versehen mit, im Besitz von%} <ls>JĀTAKAM. 8</ls>. — Mit {#vyupa#} <ab>Act.</ab> {%heimkehren%} <ls>DIVYĀVAD. 41,27</ls>. {%sich widersetzen%} <ls n="DIVYĀVAD.">243,22</ls>. {#vyutpanna#} {%sich widersetzend%} <ls n="DIVYĀVAD.">447,23</ls>. — Mit {#ni#} IV. {#*°panna#} {%liegend%} <ls>MAHĀVY. 263,79</ls>. — Mit {#parinis, °nizpanna#} {%vollkommen ausgebildet%} <ls>JĀTAKAM. 1</ls>. — Mit {#anuprati#} <ab>Caus.</ab> <ab>Med.</ab> {%allmählich hinführen zu%} (<ab>Acc.</ab>) <ls>JĀTAKAM. 24,33</ls>. — Mit {#viprati#} IV. 5. <ab>Med.</ab> {%eine Sünde begehen, sündigen%} <ls>DIVYĀVAD. 293,20</ls>. — Mit {#sam#} IV. 6.
;
63614 new <hom>1.</hom> {#pad#}¦ mit {#ati#} IV. 4. — <ab>Caus.</ab> IV. 4. — Mit {#aByava#} {%Jmd%} (<ab>Acc.</ab>) {%zu Hülfe kommen%} <ls>R. ed. Bomb. 3,59,18</ls>. {#aByavapanna#} mit <ab>act.</ab> <ab>Bed.</ab> <ls n="R. ed. Bomb. 3,">67,17.</ls> <ls n="R. ed. Bomb. 3,">68,22</ls>. — Mit {#pratyA#} IV. 4. — Mit {#aByupa#} IV. {#°panna#} am Ende eines <ab>Comp.</ab> {%versehen mit, im Besitz von%} <ls>JĀTAKAM. 8</ls>. — Mit {#vyupa#} <ab>Act.</ab> {%heimkehren%} <ls>DIVYĀVAD. 41,27</ls>. {%sich widersetzen%} <ls n="DIVYĀVAD.">243,22</ls>. {#vyutpanna#} {%sich widersetzend%} <ls n="DIVYĀVAD.">447,23</ls>. — Mit {#ni#} IV. {#*°panna#} {%liegend%} <ls>MAHĀVY. 263,79</ls>. — Mit {#parinis, °nizpanna#} {%vollkommen ausgebildet%} <ls>JĀTAKAM. 1</ls>. — Mit {#anuprati#} <ab>Caus.</ab> <ab>Med.</ab> {%allmählich hinführen zu%} (<ab>Acc.</ab>) <ls>JĀTAKAM. 24,33</ls>. — Mit {#viprati#} IV. 5. <ab>Med.</ab> {%eine Sünde begehen, sündigen%} <ls>DIVYĀVAD. 293,20</ls>. — Mit {#sam#} IV. 6.
;---------------------------------------------------
