True	3	465650	pragrahavant	<ls n="R. ed. Bomb. 2,1,">15</ls>	
True	3	467702	praRaya	<ls n="R. ed. Bomb. 1,">52,1</ls>	
True	3	489209	prAggAmin	<ls>R. ed. Bomb. 2,31,9.</ls>	
True	3	491010	prARAtipAta	<ls>R. ed. Bomb. 1,59,21</ls>	
True	3	506458	bahuputra	<ls>R. ed. Bomb. 3,14,7</ls>	
True	3	518274	brAhma	<ls>R. ed. Bomb. 6,113,112.</ls>	
True	3	518382	brAhmaRa	<ls>R. ed. Bomb. 3,29,5.</ls>	
True	3	518388	brAhmaRa	<ls>R. ed. Bomb. 3,29,5</ls>	
True	3	522868	Badramandramfga	<ls>R. ed. Bomb. 1,6,25.</ls>	
True	3	522906	Badramfga	<ls n="R. ed. Bomb. 1,6,">25</ls>	
True	3	526111	Bavya	<ls>R. ed. Bomb. 4,17,28.</ls>	
True	3	526449	Basman	<ls>R. ed. Bomb. 1,43,41.</ls>	
True	3	526458	Basman	<ls>R. ed. Bomb. 1,43,41.</ls>	
True	3	530566	BAz	<ls>R. ed. Bomb. 2,50,50</ls>	
True	3	544747	Bram	<ls>R. ed. Bomb. 2,96,8.</ls>	
True	3	552322	mad	<ls n="R. ed. Bomb. 3,">33,2</ls>	
True	3	554111	maDukara	<ls>R. ed. Bomb. 6,16,13.</ls>	
True	3	554111	maDukara	<ls n="R. ed. Bomb. 6,16,">14.</ls>	
True	3	554195	maDukAra	<ls>R. ed. Bomb. 2,56,8</ls>	
True	3	555481	maDuScut	<ls>R. ed. Bomb. 2,91,69.</ls>	
None	3	555640	maDusyanda	<ls n="R. ed. Bomb.">57,4.</ls>	
True	3	558019	manas	<ls>R. ed. Bomb. 6,6,9.</ls>	
True	3	563085	mar	<ls>R. ed. Bomb. 6,46,39.</ls>	
True	3	564465	marj	<ls>R. ed. Bomb. 1,6,10.</ls>	
True	3	564819	marj	<ls>R. ed. Bomb. 1,46,7.</ls>	
True	3	570158	mahAtman	<ls>R. ed. Bomb. 1,39,25.</ls>	
True	3	572362	mahAmAtra	<ls n="R. ed. Bomb. 4,">26,1.</ls>	
True	3	575927	mahIDraka	<ls>R. ed. Bomb. 1,71,10. fg.</ls>	
True	3	577020	mA	<ls>R. ed. Bomb. 2,75,42.</ls>	
True	3	577343	mA	<ls>R. ed. Bomb. 1,14,42.</ls>	
True	3	578897	mARqakarRi	<ls>R. ed. Bomb. 3,11,11. fg.</ls>	
True	3	580449	mAdana	<ls>R. ed. Bomb. 1,27,16</ls>	
True	3	581473	mAnada	<ls>R. ed. Bomb. 1,27,20</ls>	
True	3	582145	mAnin	<ls>R. ed. Bomb. 3,33,16.</ls>	
True	3	582908	mAyAmaya	<ls>R. ed. Bomb. 1,27,19.</ls>	
True	3	589260	mIna	<ls n="R. ed. Bomb. 1,">18,15</ls>	
True	3	589449	mImAMsya	<ls>R. ed. Bomb. 6,59,110.</ls>	
True	3	589449	mImAMsya	<ls n="R. ed. Bomb. 6,59,">120.</ls>	
True	3	594468	muzwi	<ls n="R. ed. Bomb.">2,118,29</ls>	
True	3	598078	mfgamanda	<ls>R. ed. Bomb. 3,14,21.</ls>	
True	3	598078	mfgamanda	<ls n="R. ed. Bomb. 3,14,">23</ls>	
True	3	598083	mfgamandra	<ls>R. ed. Bomb. 1,6,25.</ls>	
True	3	607274	agniSAlA	<ls>R. ed. Bomb. 6,10,16.</ls>	
True	3	607299	agnizWa	<ls>R. ed. Bomb. 6,10,16</ls>	
True	3	609383	atiBAra	<ls>R. ed. Bomb. 6,48,19</ls>	
True	3	609436	atimAnin	<ls>R. ed. Bomb. 3,33,16.</ls>	
True	3	610055	aTa	<ls>R. ed. Bomb. 3,40,11.</ls>	
True	3	611983	anala	<ls>R. ed. Bomb. 3,14,31.</ls>	
True	3	612643	anukampA	<ls>R. ed. Bomb. 2,109,31</ls>	
True	3	613177	anunaya	<ls>R. ed. Bomb. 4,27,33.</ls>	
True	3	616047	apanIta	<ls>R. ed. Bomb. 6,95,38.</ls>	
True	3	618551	aBimarSaka	<ls>R. ed. Bomb. 6,87,22.</ls>	
True	3	618560	aBimarSana	<ls>R. ed. Bomb. 6,113,8.</ls>	
True	3	622226	arTakfcCra	<ls>R. ed. Bomb. 4,7,9.</ls>	
True	3	624588	avamarda	<ls>R. ed. Bomb. 3,40,11.</ls>	
True	3	627575	astra	<ls>R. ed. Bomb. 1,21,11.</ls>	
True	3	630329	Adityahfdaya	<ls>R. ed. Bomb. 6,106,4.</ls>	
True	3	631376	ApaRadevatA	<ls>R. ed. Bomb. 2,42,23.</ls>	
True	3	631381	ApaRavedikA	<ls>R. ed. Bomb. 2,42,23.</ls>	
True	3	631683	Aplava	<ls>R. ed. Bomb. 2,91,79.</ls>	
True	3	632889	ArogyatA	<ls>R. ed. Bomb. 2,70,7.</ls>	
True	3	635898	ityarTa	<ls>R. ed. Bomb. 1,72,15</ls>	
True	3	637019	Ikz	<ls>R. ed. Bomb. 6,6,10.</ls>	
True	3	637019	Ikz	<ls n="R. ed. Bomb.">7,84,14.</ls>	
True	3	652533	kar	<ls>R. ed. Bomb. 6,6,9.</ls>	
True	3	652652	karaka	<ls>R. ed. Bomb. 3,29,5</ls>	
True	3	653529	karRika	<ls>R. ed. Bomb. 2,81,6.</ls>	
True	3	658754	kAS	<ls>R. ed. Bomb. 3,33,6.</ls>	
True	3	666308	kram	<ls>R. ed. Bomb. 1,44,12.</ls>	
True	3	675636	graB	<ls>R. ed. Bomb. 4,30,72</ls>	
True	3	676019	grAhya	<ls>R. ed. Bomb. 3,33,16.</ls>	
True	3	676948	cakratuRqa	<ls>R. ed. Bomb. 3,73,14.</ls>	
True	3	681046	cyu	<ls>R. ed. Bomb. 6,87,21.</ls>	
True	3	682148	jaWara	<ls n="R. ed. Bomb.">2,97,24</ls>	
True	3	684384	jIvitAnta	<ls>R. ed. Bomb. 4,7,9.</ls>	
True	3	687080	tark	<ls>R. ed. Bomb. 6,113,9.</ls>	
True	3	693128	durAvara	<ls>R. ed. Bomb. 2,105,5.</ls>	
True	3	693367	durdarSa	<ls>R. ed. Bomb. 3,33,5.</ls>	
True	3	699407	nart	<ls>R. ed. Bomb. 5,24,45</ls>	
True	3	700787	nikumBilA	<ls n="R. ed. Bomb. 6,">84,14.</ls>	
True	3	700787	nikumBilA	<ls n="R. ed. Bomb. 6,">85,13. fg.</ls>	
True	3	702601	niryUha	<ls>R. ed. Bomb. 2,91,66</ls>	
True	3	703520	nizwAnaka	<ls>R. ed. Bomb. 6,95,38</ls>	
True	3	703939	nI	<ls>R. ed. Bomb. 6,95,38.</ls>	
True	3	706323	pad	<ls>R. ed. Bomb. 6,30,71.</ls>	
True	3	708253	paristaraRikA	<ls>R. ed. Bomb. 6,113,116.</ls>	
True	3	709061	pANkta	<ls>R. ed. Bomb. 2,79,12.</ls>	
True	3	710508	pitfdEvatya	<ls n="R. ed. Bomb.">2,108,14</ls>	
True	3	714821	prapakza	<ls>R. ed. Bomb. 4,62,2.</ls>	
True	3	715977	prastava	<ls>R. ed. Bomb. 3,29,19.</ls>	
True	3	721516	madana	<ls>R. ed. Bomb. 1,27,16.</ls>	
True	3	723125	mAnavarjita	<ls>R. ed. Bomb. 3,40,11.</ls>	
True	3	729923	yaTAhAra	<ls>R. ed. Bomb. 2,28,17.</ls>	
True	3	730339	yadA	<ls>R. ed. Bomb. 3,4,17.</ls>	
True	4	730929	yantra	<ls n="R. ed. Bomb.">7,23,5,8.</ls>	
True	3	731676	yam	<ls n="R. ed. Bomb. 1,">13,4</ls>	
True	3	732181	yam	<ls>R. ed. Bomb. 6,106,28.</ls>	
True	3	732181	yam	<ls n="R. ed. Bomb.">7,3,22.</ls>	
True	3	733462	yavadvIpa	<ls>R. ed. Bomb. 4,40,30. fg.</ls>	
True	3	735385	yA	<ls>R. ed. Bomb. 3,66,6</ls>	
True	3	740394	yuj	<ls>R. ed. Bomb. 6,87,22.</ls>	
True	3	741181	yuj	<ls>R. ed. Bomb. 2,23,37.</ls>	
True	4	744703	yogya	<ls n="R. ed. Bomb.">7,59,1,21.</ls>	
True	3	749267	raj	<ls>R. ed. Bomb. 3,13,5.</ls>	
True	3	755208	ramBa	<ls>R. ed. Bomb. 6,60,11.</ls>	
True	3	755208	ramBa	<ls n="R. ed. Bomb.">7,26,14. fgg.</ls>	
True	3	756164	raSmimant	<ls>R. ed. Bomb. 6,106,6.</ls>	
True	3	758739	rANkava	<ls>R. ed. Bomb. 6,113,12.</ls>	
True	3	758907	rAj	<ls>R. ed. Bomb. 4,40,55.</ls>	
True	3	768678	ruD	<ls>R. ed. Bomb. 2,58,20</ls>	
True	3	770387	ruh	<ls>R. ed. Bomb. 3,13,22.</ls>	
True	3	770641	ruh	<ls>R. ed. Bomb. 6,50,39.</ls>	
True	3	774727	rohi	<ls>R. ed. Bomb. 3,68,32.</ls>	
True	3	774728	rohi	<ls n="R. ed. Bomb. 3,68,">33</ls>	
True	3	776249	lakzaRasaMnipAta	<ls n="R. ed. Bomb. 5,">52,15</ls>	
True	3	776829	lakzmI	<ls>R. ed. Bomb. 6,46,39.</ls>	
True	3	776990	lakzmItva	<ls>R. ed. Bomb. 6,17,35.</ls>	
True	3	779861	lap	<ls>R. ed. Bomb. 6,95,26.</ls>	
True	3	785492	lih	<ls>R. ed. Bomb. 2,61,16.</ls>	
True	3	787558	leKa	<ls>R. ed. Bomb. 5,35,18</ls>	
True	3	788773	lokacAritra	<ls>R. ed. Bomb. 1,9,10.</ls>	
True	3	792371	vaMSakft	<ls>R. ed. Bomb. 2,80,3.</ls>	
True	3	792894	vaktavya	<ls>R. ed. Bomb. 3,40,9.</ls>	
True	3	801351	vanya	<ls>R. ed. Bomb. 2,55,9.</ls>	
True	3	803150	var	<ls>R. ed. Bomb. 5,12,16.</ls>	
True	3	806076	varuRa	<ls>R. ed. Bomb. 1,28,9.</ls>	
True	3	808945	vart	<ls>R. ed. Bomb. 2,53,4.</ls>	
True	3	809902	vart	<ls>R. ed. Bomb. 2,73,23.</ls>	
True	3	809978	vart	<ls>R. ed. Bomb. 5,41,5.</ls>	
True	3	809984	vart	<ls>R. ed. Bomb. 2,54,4.</ls>	
True	3	810010	vart	<ls>R. ed. Bomb. 1,41,24.</ls>	
True	3	810539	vart	<ls>R. ed. Bomb. 6,6,8</ls>	
True	3	810807	vart	<ls>R. ed. Bomb. 6,113,112.</ls>	
True	3	812019	varD	<ls>R. ed. Bomb. 2,25,42.</ls>	
True	3	812835	varz	<ls>R. ed. Bomb. 2,91,25</ls>	
True	3	820216	vah	<ls>R. ed. Bomb. 2,35,28.</ls>	
True	3	820342	vah	<ls>R. ed. Bomb. 2,109,27.</ls>	
True	3	821704	vAkpati	<ls n="R. ed. Bomb. 1,">18,9</ls>	
True	3	826592	vADrIRasa	<ls>R. ed. Bomb. 5,11,16.</ls>	
True	3	827494	vAmana	<ls>R. ed. Bomb. 2,91,45</ls>	
True	3	831719	vAvAta	<ls>R. ed. Bomb. 1,14,35.</ls>	
True	3	835631	vikfta	<ls>R. ed. Bomb. 3,14,7</ls>	
True	4	837094	vigrahavant	<ls n="R. ed. Bomb.">7,59,1,22.</ls>	
True	3	841003	vitardi	<ls>R. ed. Bomb. 2,80,20</ls>	
True	3	847700	vinda	<ls n="R. ed. Bomb. 3,">68,13</ls>	
True	3	848615	viparyaya	<ls>R. ed. Bomb. 6,46,38.</ls>	
True	3	848650	viparyaya	<ls>R. ed. Bomb. 1,21,2.</ls>	
True	3	852813	vimAna	<ls>R. ed. Bomb. 1,5,16.</ls>	
True	3	852824	vimAna	<ls>R. ed. Bomb. 1,5,16.</ls>	
True	3	868283	visUrya	<ls>R. ed. Bomb. 4,43,55.</ls>	
True	3	875146	vfdDi	<ls>R. ed. Bomb. 3,33,6.</ls>	
True	3	879051	vedavant	<ls>R. ed. Bomb. 6,60,10.</ls>	
True	3	879051	vedavant	<ls n="R. ed. Bomb.">7,17,9.</ls>	
True	3	879051	vedavant	<ls n="R. ed. Bomb. 7,17,">38.</ls>	
True	3	879666	vedikA	<ls>R. ed. Bomb. 4,40,55.</ls>	
True	3	879666	vedikA	<ls n="R. ed. Bomb.">7,15,37.</ls>	
True	3	879876	vedopabfMhaRa	<ls>R. ed. Bomb. 1,4,6.</ls>	
True	3	882108	vEkfta	<ls>R. ed. Bomb. 6,48,32</ls>	
True	3	888666	vyapadeSya	<ls n="R. ed. Bomb. 3,">13,7</ls>	
True	3	892391	vyAvahArika	<ls>R. ed. Bomb. 2,66,13.</ls>	
True	3	893072	vyuzwi	<ls n="R. ed. Bomb.">4,20,11</ls>	
True	3	895328	vrIqa	<ls n="R. ed. Bomb. 3,">55,34</ls>	
True	3	896060	SaMs	<ls>R. ed. Bomb. 2,41,3.</ls>	
True	3	904151	SabdaveDya	<ls>R. ed. Bomb. 1,5,20.</ls>	
True	3	904782	Sam	<ls>R. ed. Bomb. 1,8,20.</ls>	
True	3	904799	Sam	<ls>R. ed. Bomb. 2,66,10.</ls>	
True	3	906328	Sar	<ls>R. ed. Bomb. 1,37,13.</ls>	
True	3	907421	SarAvara	<ls>R. ed. Bomb. 3,64,49.</ls>	
True	3	922125	SiSunAga	<ls>R. ed. Bomb. 3,73,32</ls>	
True	3	922794	SI	<ls n="R. ed. Bomb. 3,">51,30</ls>	
True	4	923392	SIta	<ls n="R. ed. Bomb.">7,23,4,18.</ls>	
True	3	925700	Sukra	<ls>R. ed. Bomb. 3,43,33.</ls>	
True	3	928538	SuBa	<ls>R. ed. Bomb. 4,8,7.</ls>	
True	3	928539	SuBa	<ls n="R. ed. Bomb.">1,26,2</ls>	
True	3	928539	SuBa	<ls n="R. ed. Bomb.">2,52,5.</ls>	
True	3	933060	Seza	<ls>R. ed. Bomb. 2,27,8.</ls>	
True	3	938659	SramaRa	<ls n="R. ed. Bomb.">1,1,57.</ls>	
True	3	942969	Sru	<ls>R. ed. Bomb. 2,8,18.</ls>	
True	3	943039	Sru	<ls>R. ed. Bomb. 2,58,27.</ls>	
True	4	945594	SlAGanIya	<ls n="R. ed. Bomb.">7,23,5,61.</ls>	
True	3	954840	saMSraya	<ls>R. ed. Bomb. 3,14,7.</ls>	
True	3	955664	saMseka	<ls>R. ed. Bomb. 2,76,4</ls>	
True	3	955857	saMskAra	<ls>R. ed. Bomb. 6,119,25.</ls>	
True	3	956143	saMstava	<ls>R. ed. Bomb. 2,81,1.</ls>	
True	3	956260	saMsTa	<ls>R. ed. Bomb. 1,18,9.</ls>	
True	3	958603	sagara	<ls>R. ed. Bomb. 1,70,31.</ls>	
True	3	963149	saMcalanAqi	<ls>R. ed. Bomb. 2,65,14.</ls>	
True	3	966903	satyavftti	<ls>R. ed. Bomb. 2,82,6.</ls>	
True	3	967615	sad	<ls>R. ed. Bomb. 2,64,72.</ls>	
True	3	967616	sad	<ls n="R. ed. Bomb.">7,23,46.</ls>	
True	3	972881	saMdeha	<ls>R. ed. Bomb. 4,29,6.</ls>	
True	3	980772	samADimant	<ls>R. ed. Bomb. 1,1,12.</ls>	
True	3	987960	saMmarda	<ls>R. ed. Bomb. 5,41,7.</ls>	
True	3	988160	saMmiSra	<ls>R. ed. Bomb. 6,113,119.</ls>	
True	3	991854	sarj	<ls>R. ed. Bomb. 6,95,39.</ls>	
True	3	996510	sarvANga	<ls>R. ed. Bomb. 1,32,14.</ls>	
True	3	1003345	sAMvartaka	<ls>R. ed. Bomb. 3,65,1.</ls>	
True	3	1008349	sAmaYjasya	<ls>R. ed. Bomb. 2,74,14.</ls>	
True	3	1011872	sArpa	<ls n="R. ed. Bomb. 1,">18,15</ls>	
True	3	1017766	siD	<ls>R. ed. Bomb. 2,40,8.</ls>	
True	3	1021918	suKavattA	<ls>R. ed. Bomb. 1,28,19.</ls>	
True	3	1022218	suKAplava	<ls>R. ed. Bomb. 2,91,79.</ls>	
True	3	1023299	sucakzu	<ls n="R. ed. Bomb. 1,">43,13</ls>	
True	3	1025017	sudAruRa	<ls>R. ed. Bomb. 1,27,19</ls>	
True	3	1026927	sunda	<ls>R. ed. Bomb. 6,41,3.</ls>	
True	3	1029069	subAla	<ls>R. ed. Bomb. 2,63,33.</ls>	
True	3	1030331	sumaDya	<ls>R. ed. Bomb. 2,91,52.</ls>	
True	4	1030608	sumantra	<ls n="R. ed. Bomb.">7,59,3,26.</ls>	
True	3	1037481	susaMvfta	<ls>R. ed. Bomb. 2,100,16.</ls>	
True	3	1038538	suhuta	<ls>R. ed. Bomb. 1,20,28.</ls>	
True	3	1038539	suhuta	<ls n="R. ed. Bomb.">7,83,6.</ls>	
True	3	1044192	sev	<ls>R. ed. Bomb. 6,99,35.</ls>	
True	3	1045931	soma	<ls>R. ed. Bomb. 2,91,17</ls>	
True	3	1048005	sOdAmanI	<ls>R. ed. Bomb. 3,52,14.</ls>	
True	3	1048005	sOdAmanI	<ls n="R. ed. Bomb.">7,32,56.</ls>	
True	3	1048743	sOmanasa	<ls>R. ed. Bomb. 4,40,57.</ls>	
True	3	1052032	staB	<ls>R. ed. Bomb. 6,46,4.</ls>	
True	3	1053374	stim	<ls n="R. ed. Bomb. 3,">46,8</ls>	
True	3	1055535	sTagu	<ls>R. ed. Bomb. 2,9,46.</ls>	
True	3	1056939	sTA	<ls>R. ed. Bomb. 2,37,22</ls>	
True	3	1056972	sTA	<ls>R. ed. Bomb. 2,45,25.</ls>	
True	3	1057395	sTA	<ls>R. ed. Bomb. 1,76,2.</ls>	
True	3	1058182	sTA	<ls>R. ed. Bomb. 2,111,15</ls>	
True	3	1058196	sTA	<ls>R. ed. Bomb. 6,60,6.</ls>	
True	3	1058782	sTA	<ls>R. ed. Bomb. 4,9,11.</ls>	
True	3	1058782	sTA	<ls n="R. ed. Bomb.">7,1,7.</ls>	
True	3	1059411	sTAna	<ls>R. ed. Bomb. 1,4,10.</ls>	
True	3	1059418	sTAna	<ls>R. ed. Bomb. 1,4,10.</ls>	
True	3	1059419	sTAna	<ls n="R. ed. Bomb.">7,71,15.</ls>	
True	3	1059419	sTAna	<ls n="R. ed. Bomb. 7,">93,13.</ls>	
True	3	1066599	smar	<ls>R. ed. Bomb. 6,59,110.</ls>	
True	3	1066599	smar	<ls n="R. ed. Bomb. 6,59,">120.</ls>	
True	3	1067159	smi	<ls>R. ed. Bomb. 1,1,65</ls>	
True	3	1067160	smi	<ls n="R. ed. Bomb.">3,43,43.</ls>	
True	3	1076021	svastyAstaraRa	<ls>R. ed. Bomb. 2,81,11</ls>	
True	3	1077602	svASita	<ls>R. ed. Bomb. 2,84,18</ls>	
True	3	1077798	svAhArha	<ls>R. ed. Bomb. 2,31,26.</ls>	
True	3	1081020	han	<ls>R. ed. Bomb. 3,30,27.</ls>	
True	3	1083147	har	<ls>R. ed. Bomb. 1,61,7.</ls>	
True	4	1084766	hari	<ls n="R. ed. Bomb.">7,23,4,32.</ls>	
True	3	1084812	hari	<ls>R. ed. Bomb. 1,32,23.</ls>	
True	3	1088872	has	<ls>R. ed. Bomb. 2,35,22.</ls>	
True	3	1090373	hA	<ls>R. ed. Bomb. 6,46,39</ls>	
True	3	1096499	humBA	<ls>R. ed. Bomb. 1,54,18</ls>	
True	3	1098467	hemakakzya	<ls>R. ed. Bomb. 2,92,34.</ls>	
True	3	1099755	hEraRya	<ls>R. ed. Bomb. 1,53,17.</ls>	
True	3	1102425	akarRaka	<ls>R. ed. Bomb. 2,81,6.</ls>	
True	3	1102457	akopa	<ls>R. ed. Bomb. 1,7,3.</ls>	
True	3	1103407	atyarDa	<ls>R. ed. Bomb. 1,24,29.</ls>	
True	3	1103805	anindraka	<ls>R. ed. Bomb. 1,60,23.</ls>	
True	3	1104323	anustaraRikI	<ls>R. ed. Bomb. 6,113,116.</ls>	
True	3	1105396	amUrtarajas	<ls n="R. ed. Bomb. 1,32,">7.</ls>	
True	3	1106210	aSra	<ls>R. ed. Bomb. 3,21,6.</ls>	
True	3	1106216	aSru	<ls>R. ed. Bomb. 2,103,6.</ls>	
True	3	1106909	Ap	<ls>R. ed. Bomb. 1,7,8.</ls>	
True	3	1108285	uddeSyaka	<ls>R. ed. Bomb. 1,30,9.</ls>	
True	3	1108342	udbanDana	<ls>R. ed. Bomb. 2,12,80.</ls>	
True	3	1109330	ekaviMSati	<ls>R. ed. Bomb. 1,14,25.</ls>	
True	3	1109632	OpakAryA	<ls>R. ed. Bomb. 1,13,9.</ls>	
True	3	1109632	OpakAryA	<ls n="R. ed. Bomb. 1,">70,12.</ls>	
True	3	1110189	karz	<ls>R. ed. Bomb. 1,16,7.</ls>	
True	3	1111729	kram	<ls>R. ed. Bomb. 1,10,8.</ls>	
True	3	1111736	kram	<ls>R. ed. Bomb. 1,6,24.</ls>	
True	3	1111961	kzemayuktam	<ls n="R. ed. Bomb.">1,14,10</ls>	
True	3	1112092	Kanitra	<ls>R. ed. Bomb. 1,40,27.</ls>	
True	3	1112906	graB	<ls>R. ed. Bomb. 1,4,4.</ls>	
True	3	1113588	cint	<ls>R. ed. Bomb. 1,10,2.</ls>	
True	3	1114321	tata	<ls>R. ed. Bomb. 2,103,25.</ls>	
True	3	1114817	tejoBiBavana	<ls>R. ed. Bomb. 2,68,17.</ls>	
True	3	1115443	dundunABa	<ls>R. ed. Bomb. 1,28,6.</ls>	
True	3	1116349	DftimAlin	<ls>R. ed. Bomb. 1,28,7.</ls>	
True	3	1116575	naliptANga	<ls>R. ed. Bomb. 1,6,10.</ls>	
True	3	1116958	nirapa	<ls>R. ed. Bomb. 2,28,10.</ls>	
True	3	1117124	nirmADyasTa	<ls>R. ed. Bomb. 2,11,11.</ls>	
True	3	1117338	nizkali	<ls>R. ed. Bomb. 1,28,7.</ls>	
True	3	1117826	pada	<ls>R. ed. Bomb. 1,29,20.</ls>	
True	3	1117863	panTAna	<ls>R. ed. Bomb. 1,28,9.</ls>	
True	3	1118311	parRin	<ls>R. ed. Bomb. 1,14,22.</ls>	
True	3	1118949	putrya	<ls>R. ed. Bomb. 1,44,21.</ls>	
True	3	1119135	pUga	<ls>R. ed. Bomb. 1,48,16.</ls>	
True	3	1119329	pOrvaka	<ls>R. ed. Bomb. 1,7,6.</ls>	
True	3	1119641	pratihAratara	<ls>R. ed. Bomb. 1,28,4.</ls>	
True	3	1120009	praSuci	<ls>R. ed. Bomb. 1,29,32.</ls>	
True	3	1120048	prasarpaka	<ls>R. ed. Bomb. 1,14,53.</ls>	
True	3	1120203	prAcIna	<ls>R. ed. Bomb. 1,13,28.</ls>	
True	3	1120768	vahusAhasra	<ls>R. ed. Bomb. 1,13,9.</ls>	
True	3	1121226	Bar	<ls>R. ed. Bomb. 6,95,34.</ls>	
True	3	1122007	maDyesaBam	<ls>R. ed. Bomb. 1,4,15.</ls>	
True	3	1122025	manas	<ls>R. ed. Bomb. 1,13,39.</ls>	
True	3	1122196	malada	<ls>R. ed. Bomb. 1,24,18.</ls>	
True	3	1122196	malada	<ls n="R. ed. Bomb. 1,24,">23.</ls>	
True	3	1122196	malada	<ls n="R. ed. Bomb. 1,24,">25.</ls>	
True	3	1122196	malada	<ls n="R. ed. Bomb. 1,24,">29.</ls>	
True	3	1123119	yaTAkzipram	<ls>R. ed. Bomb. 1,13,30.</ls>	
True	3	1123179	yaTAvacanakArin	<ls>R. ed. Bomb. 1,7,7.</ls>	
True	3	1123242	yam	<ls>R. ed. Bomb. 1,14,49.</ls>	
True	3	1123429	yuj	<ls>R. ed. Bomb. 1,4,3.</ls>	
True	3	1123523	yOgaMDara	<ls>R. ed. Bomb. 1,28,7.</ls>	
True	3	1123550	rakz	<ls>R. ed. Bomb. 2,12,19.</ls>	
True	3	1123719	rAjan	<ls>R. ed. Bomb. 1,14,6.</ls>	
True	3	1123729	rAjaSAstra	<ls>R. ed. Bomb. 1,7,12.</ls>	
True	3	1124086	lal	<ls>R. ed. Bomb. 1,22,24.</ls>	
True	3	1124182	lIlA	<ls>R. ed. Bomb. 1,13,14.</ls>	
True	3	1124835	vaSaMkfta	<ls>R. ed. Bomb. 2,11,22.</ls>	
True	3	1125330	viGna	<ls>R. ed. Bomb. 1,62,12.</ls>	
True	3	1125486	vidUzaka	<ls>R. ed. Bomb. 1,7,11.</ls>	
True	3	1125673	viruca	<ls>R. ed. Bomb. 1,28,7.</ls>	
True	3	1126516	Sakya	<ls>R. ed. Bomb. 1,6,8.</ls>	
True	3	1126516	Sakya	<ls n="R. ed. Bomb. 1,6,">16.</ls>	
True	3	1126516	Sakya	<ls n="R. ed. Bomb. 1,">9,15.</ls>	
True	3	1126654	SamyAgrAha	<ls>R. ed. Bomb. 2,91,49.</ls>	
True	3	1126913	SiMSumAra	<ls>R. ed. Bomb. 2,50,25.</ls>	
True	3	1126936	SiKarI	<ls>R. ed. Bomb. 1,27,7.</ls>	
True	3	1127063	SUlavata	<ls>R. ed. Bomb. 1,27,6.</ls>	
True	3	1127081	Sezatas	<ls>R. ed. Bomb. 1,60,6.</ls>	
True	3	1127109	SoRa	<ls>R. ed. Bomb. 1,31,20.</ls>	
True	3	1127109	SoRa	<ls n="R. ed. Bomb. 1,">35,1.</ls>	
True	3	1127188	Sram	<ls>R. ed. Bomb. 1,62,2.</ls>	
True	3	1127706	satyanAma	<ls>R. ed. Bomb. 1,6,28.</ls>	
True	3	1127934	samudra	<ls>R. ed. Bomb. 4,38,31.</ls>	
True	3	1128353	sArcimAlin	<ls>R. ed. Bomb. 1,28,7.</ls>	
True	3	1128624	suzWu	<ls>R. ed. Bomb. 1,4,18.</ls>	
True	3	1128720	sOmana	<ls>R. ed. Bomb. 1,27,18.</ls>	
True	3	1128827	sTA	<ls>R. ed. Bomb. 1,60,8.</ls>	
True	3	1128832	sTA	<ls>R. ed. Bomb. 1,7,12.</ls>	
True	3	1128835	sTA	<ls>R. ed. Bomb. 1,23,4.</ls>	
True	3	1128991	svanABaka	<ls>R. ed. Bomb. 1,28,6.</ls>	
True	3	1129020	svarnayana	<ls>R. ed. Bomb. 1,14,58.</ls>	
