None	3	17912	anantakara	<ls>R. v, 20, 26.</ls>	
None	3	22543	anugrahita	<ls>R. i, 7, 15.</ls>	
None	3	24672	anupravraj	<ls>R. v, 36, 61.</ls>	
None	3	25208	anumaru	<ls>R. iv, 43, 19.</ls>	
None	3	25626	anuraTyA	<ls>R. ii, 6, 17.</ls>	
None	3	27828	anUdaka	<ls>R. i, 20, 16.</ls>	
None	3	33688	apadAna	<ls>R. ii, 65, 4</ls>	
None	3	34812	aparikrama	<ls>R. ii, 63, 42.</ls>	
None	3	36141	apasnAta	<ls>R. ii, 42, 22.</ls>	
None	3	36762	apAnfta	<ls>R. ii, 34, 38.</ls>	
None	3	36987	apASraya	<ls>R. v, 11, 19.</ls>	
None	3	37351	apibadDa	<ls>R. iii, 68, 42.</ls>	
None	3	38584	aprativIrya	<ls>R. iv, 35, 4</ls>	
None	3	38584	aprativIrya	<ls n="R. iv,">38, 13.</ls>	
None	3	39796	aPala	<ls>R. i, 49, 1</ls>	
None	3	39796	aPala	<ls n="R. i, 49,">11</ls>	
None	3	40840	aBikAla	<ls>R. ii, 68, 17.</ls>	
None	3	40848	aBikuts	<ls>R. ii, 75, 2.</ls>	
None	3	40914	aBikram	<ls>R. i, 77, 18</ls>	
None	3	40970	aBikruS	<ls>R. iv, 24, 22.</ls>	
None	3	41329	aBicar	<ls>R. i, 34, 10.</ls>	
None	3	41395	aBicihnaya	<ls>R. iv, 42, 12.</ls>	
None	3	41494	aBijAtIya	<ls>R. vi, 10, 24.</ls>	
None	3	41564	aBijfmB	<ls>R. vi, 2, 18.</ls>	
None	3	41734	aBityaj	<ls>R. ii, 47, 5</ls>	
None	3	42373	aBinirBarts	<ls>R. ii, 78, 19.</ls>	
None	3	42382	aBinirmita	<ls>R. iii, 76, 30</ls>	
None	3	42929	aBipF	<ls>R. vii, 35, 14.</ls>	
None	3	43925	aBimfj	<ls>R. iv, 6, 16.</ls>	
None	3	44047	aBiyAtf	<ls>R. ii, 2, 21.</ls>	
None	3	44076	aBiyuj	<ls>R. vii, 61, 9</ls>	
None	3	44327	aBirucira	<ls>R. iii, 39, 5.</ls>	
None	3	44411	aBilakzita	<ls>R. ii, 57, 2</ls>	
None	3	44423	aBilakzyam	<ls>R. ii, 63, 23.</ls>	
None	3	44544	aBilok	<ls>R. vi, 2, 7.</ls>	
None	3	44953	aBivfta	<ls>R. vi, 92, 83.</ls>	
None	3	45190	aBiSaMs	<ls>R. ii, 11, 16</ls>	
None	3	45190	aBiSaMs	<ls n="R. ii,">23, 8.</ls>	
None	3	45714	aBizUd	<ls>R. i, 27, 19.</ls>	
None	3	46173	aBisaMDA	<ls>R. iv, 54, 5</ls>	
None	3	46180	aBisaMhita	<ls>R. v, 82, 5</ls>	
None	3	46225	aBisaMDAya	<ls>R. v, 36, 42.</ls>	
None	3	46286	aBisamApad	<ls>R. ii, 12, 1.</ls>	
None	3	46492	aBisAntv	<ls>R. ii, 32, 39</ls>	
None	3	46495	aBisAntva	<ls>R. v, 56, 44.</ls>	
None	3	47582	aByanujYAta	<ls>R. iii, 36, 19</ls>	
None	3	47591	aByanujYAna	<ls>R. i, 3, 14.</ls>	
None	3	47860	aByalaMkfta	<ls>R. iii, 53, 36.</ls>	
None	3	47916	aByavaDA	<ls>R. ii, 40, 33.</ls>	
None	3	47941	aByavaruh	<ls>R. v, 52, 15.</ls>	
None	3	48228	aByAgam	<ls>R. iii, 4, 20.</ls>	
None	3	48264	aByAgamana	<ls>R. i, 8, 24</ls>	
None	3	48513	aByAvaD	<ls>R. i, 45, 17</ls>	
None	3	49035	aByupapad	<ls>R. iii, 14, 7</ls>	
None	3	49082	aByupalakz	<ls>R. v, 28, 11.</ls>	
None	3	49102	aByupasTA	<ls>R. iv, 38, 28.</ls>	
None	3	49201	aByupe	<ls>R. vi, 9, 39.</ls>	
None	3	49243	aByuzita	<ls>R. iii, 17, 2.</ls>	
None	3	49442	aBrAvakASika	<ls>R. iii, 10, 4</ls>	
None	3	49798	amanuzya	<ls>R. ii, 93, 21</ls>	
None	3	49922	amara	<ls>R. i, 34, 16</ls>	
None	3	50108	amararAjaSatru	<ls>R. vi, 35, 1.</ls>	
None	3	50156	amarADipa	<ls>R. ii, 74, 19</ls>	
None	3	50195	amareSvara	<ls>R. i, 77, 29</ls>	
None	3	50465	amAvAsI	<ls>R. vi, 72, 66</ls>	
None	3	51215	amfta	<ls>R. vii, 7, 3</ls>	
None	3	51642	amfzwaBuj	<ls>R. i, 6, 8</ls>	
None	3	51642	amfzwaBuj	<ls n="R.">i, 6, 11</ls>	
None	3	51783	amoGA	<ls>R. i, 29, 12</ls>	
None	3	52029	ambarIza	<ls>R. v, 3, 5</ls>	
None	3	52278	ambuja	<ls>R. vii, 7, 10</ls>	
None	3	52356	ambupa	<ls>R. vii, 3, 18.</ls>	
None	3	52413	amburaya	<ls>R. ii, 63, 43.</ls>	
None	3	52497	ambuSItA	<ls>R. iv, 41, 16.</ls>	
None	3	53445	ayomuKa	<ls>R. iii, 53, 53</ls>	
None	3	53553	ayAtrA	<ls>R. iv, 27, 16.</ls>	
None	3	53673	ayuktacAra	<ls>R. iii, 37, 7</ls>	
None	3	53673	ayuktacAra	<ls n="R. iii, 37,">10.</ls>	
None	3	53946	ayoDyA	<ls>R. i, 5</ls>	
None	3	53949	ayoDyAkaRqa	<ls>R. ii</ls>	
None	3	54156	araja	<ls>R. vi</ls>	
None	3	54159	arajA	<ls>R. vii, 80, 8</ls>	
None	3	54285	araRyakARqa	<ls>R. iii</ls>	
None	3	55009	ariGna	<ls>R. v.</ls>	
None	3	55195	arizwa	<ls>R. ii, 42, 22</ls>	
None	3	55210	arizwa	<ls>R. ii, 94, 9</ls>	
None	3	55297	arizwanemin	<ls>R. v, 2, 10</ls>	
None	3	55300	arizwanemin	<ls>R. vii, 90, 5</ls>	
None	3	55408	aruja	<ls>R. vii, 84, 16</ls>	
None	3	55844	arUpin	<ls>R. i, 23, 15.</ls>	
None	3	55928	arogatva	<ls>R. vii, 36, 16.</ls>	
None	3	55943	arogyatA	<ls>R. ii, 70, 7.</ls>	
None	3	55994	arka	<ls>R. ii, 94, 6</ls>	
None	3	56434	arc	<ls>R. iii, 77, 15</ls>	
None	3	56540	arcitf	<ls>R. v, 32, 7.</ls>	
None	3	56966	arTakAma	<ls>R. ii, 86, 6</ls>	
None	3	56966	arTakAma	<ls>R. ii, 86, 6</ls>	
None	3	56993	arTakfcCra	<ls>R. iv, 7, 9</ls>	
None	3	57014	arTakovida	<ls>R. vi, 4, 8.</ls>	
None	3	57086	arTajYa	<ls>R. iii, 71, 1</ls>	
None	3	57092	arTatattva	<ls>R. i, 1, 16</ls>	
None	3	57185	arTaniScaya	<ls>R. iv, 31, 32</ls>	
None	3	57209	arTapada	<ls>R. vii, 36, 45.</ls>	
None	3	57221	arTaparigraha	<ls>R. v, 43, 6</ls>	
None	3	57401	arTavipatti	<ls>R. ii, 19, 40.</ls>	
None	3	57506	arTasADaka	<ls>R. i, 7, 3.</ls>	
None	3	57752	arTin	<ls>R. i, 48, 18</ls>	
None	3	59386	alaktarasa	<ls>R. ii, 60, 18</ls>	
None	3	59422	alakzya	<ls>R. i, 30, 5.</ls>	
None	3	59638	alaMkAra	<ls>R. ii, 40, 13</ls>	
None	3	59638	alaMkAra	<ls>R. 18, 6</ls>	
None	3	59802	alaya	<ls>R. iii, 71, 10</ls>	
None	3	60186	alIka	<ls>R. ii, 52, 25</ls>	
None	3	60312	aloka	<ls>R. i, 37, 12</ls>	
None	3	60432	alpena	<ls>R. iv, 32, 7</ls>	
None	3	60532	alpapuRya	<ls>R. vi, 95, 20.</ls>	
None	3	60664	alpaSarIra	<ls>R. v, 35, 31.</ls>	
None	3	60682	alpasaMnicaya	<ls>R. i, 6, 7.</ls>	
None	3	61448	avagarhita	<ls>R. ii, 21, 19</ls>	
None	3	61475	avagAQa	<ls>R. iv, 43, 32</ls>	
None	3	61675	avaGaww	<ls>R. v, 15, 10 (<ab>Gorresio</ab>)</ls>	
None	3	61760	avaGrAta	<ls>R. ii, 20, 21.</ls>	
None	3	61900	avacCada	<ls>R. iii, 56, 48.</ls>	
None	3	61998	avajita	<ls>R. iii, 54, 6</ls>	
None	3	62185	avatAna	<ls>R. v, 16, 28</ls>	
None	3	62235	avatF	<ls>R. vii, 30, 12</ls>	
None	3	62485	avadF	<ls>R. vi, 4, 22</ls>	
None	3	62504	avadAraRa	<ls>R. ii, 77, 6</ls>	
None	3	62707	avaDIyamAna	<ls>R. v, 11, 13</ls>	
None	3	62778	avaDUta	<ls>R. vi, 82, 62</ls>	
None	3	62820	avaDUpita	<ls>R. ii, 83, 16</ls>	
None	3	62897	avaDyAta	<ls>R. i, 25, 12</ls>	
None	3	62960	avanata	<ls>R. vi, 23, 12</ls>	
None	3	63178	avaneya	<ls>R. vii, 46, 9.</ls>	
None	3	63294	avapatita	<ls>R. ii, 28, 12</ls>	
None	3	63363	avapASita	<ls>R. iii, 59, 18</ls>	
None	3	63363	avapASita	<ls n="R.">vii, 6, 59.</ls>	
None	3	63528	avaBagna	<ls>R. iv, 22, 14.</ls>	
None	3	63696	avamajj	<ls>R. ii, 95, 14.</ls>	
None	3	63766	avamAnin	<ls>R. v, 81, 6</ls>	
None	3	63874	avamardana	<ls>R. iii, 35, 114</ls>	
None	3	64031	avaraja	<ls>R. iii, 75, 10</ls>	
None	3	64115	avarAvara	<ls>R. v, 53, 24</ls>	
None	3	64115	avarAvara	<ls n="R. v,">69, 21.</ls>	
None	3	64176	avaruD	<ls>R. iii, 1, 33</ls>	
None	3	64176	avaruD	<ls>R. ii, 30, 9</ls>	
None	3	64184	avaruD	<ls>R. ii, 58, 20.</ls>	
None	3	64256	avaroDaka	<ls>R. i, 71, 16</ls>	
None	3	64271	avaroDana	<ls>R. i, 3, 33</ls>	
None	3	64298	avaruh	<ls>R. ii, 7, 11</ls>	
None	3	64298	avaruh	<ls n="R.">iv, 49, 25</ls>	
None	3	64348	avaroha	<ls>R. ii, 52, 96</ls>	
None	3	64641	avalepana	<ls>R. i, 44, 9</ls>	
None	3	64641	avalepana	<ls n="R. i, 44,">36.</ls>	
None	3	64655	avalIQa	<ls>R. iii, 43, 3</ls>	
None	3	64687	avalI	<ls>R. vi, 99, 43</ls>	
None	3	64693	avalIna	<ls>R. v, 25, 13</ls>	
None	3	64708	avaluYcana	<ls>R. vi, 98, 25</ls>	
None	3	64764	avalokaka	<ls>R. vi, 101, 13.</ls>	
None	3	64962	avaSyakArya	<ls>R. ii, 96, 8</ls>	
None	3	65014	avaSiz	<ls>R. v, 26, 38.</ls>	
None	3	65061	avaSF	<ls>R. i, 37, 13</ls>	
None	3	65120	avazwamB	<ls>R. iii, 56, 7</ls>	
None	3	65122	avazwamB	<ls>R. v, 25, 52</ls>	
None	3	65125	avazwabDa	<ls>R. iii, 74, 24</ls>	
None	3	65128	avazwabDa	<ls>R. v, 31, 50</ls>	
None	3	65134	avazwabDa	<ls>R. v, 56, 129</ls>	
None	3	65261	avasaYj	<ls>R. iv, 42, 7</ls>	
None	3	65274	avasakta	<ls>R. iv, 42, 8.</ls>	
None	3	65304	avasad	<ls>R. iv, 58, 6</ls>	
None	3	65309	avasad	<ls>R. v, 51, 2.</ls>	
None	3	65312	avasanna	<ls>R. ii, 52, 22</ls>	
None	3	65354	avasAdaka	<ls>R. iv, 26, 19</ls>	
None	3	65381	avasAdita	<ls>R. v, 51, 2.</ls>	
None	3	65468	avasupta	<ls>R. ii, 56, 1.</ls>	
None	3	65541	avasarjita	<ls>R. vii, 56, 23.</ls>	
None	3	65640	avasAnika	<ls>R. ii, 56, 25.</ls>	
None	3	65768	avaskanna	<ls>R. vi, 95, 41</ls>	
None	3	65849	avasTA	<ls>R. v, 35, 36</ls>	
None	3	65884	avasTAna	<ls>R. v, 5, 18</ls>	
None	3	65902	avasTita	<ls>R. v, 73, 26</ls>	
None	3	65902	avasTita	<ls>R. iii, 30, 19</ls>	
None	3	65911	avasTita	<ls>R. v, 58, 13</ls>	
None	3	66076	avahA	<ls>R. v, 2, 11</ls>	
None	3	66325	avANmuKa	<ls>R. i, 30, 4.</ls>	
None	3	66838	avikreya	<ls>R. i, 61, 17</ls>	
None	3	66949	aviGnita	<ls>R. i, 62, 12.</ls>	
None	3	67009	avicAraRAt	<ls>R. iii, 28, 27.</ls>	
None	3	67192	avitaTakriya	<ls>R. ii, 47, 5.</ls>	
None	3	67210	avitarkita	<ls>R. ii, 69, 21.</ls>	
None	3	67228	avitfpta	<ls>R. iv, 35, 9</ls>	
None	3	67315	avidUram	<ls>R. ii, 45, 33</ls>	
None	3	67606	aviprahata	<ls>R. i, 26, 12</ls>	
None	3	67606	aviprahata	<ls n="R.">iii, 74, 4.</ls>	
None	3	68092	aviSaNkitam	<ls>R. v, 90, 13</ls>	
None	3	68185	aviSvasta	<ls>R. iii, 1, 25</ls>	
None	3	68254	avizahya	<ls>R. ii, 20, 33</ls>	
None	3	68380	avihasta	<ls>R. v, 81, 31.</ls>	
None	3	68503	avfkza	<ls>R. iv, 43, 28</ls>	
None	3	68506	avfkzaka	<ls>R. iv, 44, 35</ls>	
None	3	68506	avfkzaka	<ls n="R.">iv, 43, 28</ls>	
None	3	68521	avftta	<ls>R. vi, 8, 10.</ls>	
None	3	69162	avyavasita	<ls>R. iv, 26, 13.</ls>	
None	3	69549	aSakya	<ls>R. vi, 17, 8</ls>	
None	3	69570	aSaNkayA	<ls>R. ii, 49, 17.</ls>	
None	3	69645	aSanipraBa	<ls>R. vi, 69, 11 i.</ls>	
None	3	69660	aSanI	<ls>R. iii, 35, 40.</ls>	
None	3	69714	aSaraRya	<ls>R. iii, 55, 65</ls>	
None	3	69726	aSarIra	<ls>R. iv, 63, 6</ls>	
None	3	70107	aSuBadarSana	<ls>R. iii, 1, 21.</ls>	
None	3	70233	aSoka	<ls>R. i, 7, 3</ls>	
None	3	70515	aSmanagara	<ls>R. vii.</ls>	
None	3	70566	aSmavfzwi	<ls>R. iii, 38, 8.</ls>	
None	3	70578	aSmasAramaya	<ls>R. iv, 22, 15.</ls>	
None	3	70770	aSrImat	<ls>R. i, 6, 16</ls>	
None	3	71217	aSvapati	<ls>R. ii, 1, 2</ls>	
None	3	71448	aSvayuj	<ls>R. v, 27, 14</ls>	
None	3	72858	asaMyata	<ls>R. ii, 71, 34</ls>	
None	3	72993	asaMSaya	<ls>R. v, 23, 25</ls>	
None	3	73023	asaMsakta	<ls>R. vii, 3, 2</ls>	
None	3	73161	asaktam	<ls>R. iii, 75, 6</ls>	
None	3	73200	asaMkalpa	<ls>R. i, 67, 15.</ls>	
None	3	73209	asaMkalpita	<ls>R. ii, 22, 24.</ls>	
None	3	73302	asaNgacArin	<ls>R. v, 42, 4.</ls>	
None	3	73305	asaNgavat	<ls>R. iii, 37, 23</ls>	
None	3	73584	asatyasanDa	<ls>R. iii, 57, 20</ls>	
None	3	73620	asadgrAhin	<ls>R. ii, 1, 18</ls>	
None	3	74061	asamIkzita	<ls>R. v, 81, 8.</ls>	
None	3	74076	asamfdDa	<ls>R. ii, 92, 16.</ls>	
None	3	74151	asaMbadDa	<ls>R. iii, 31, 20</ls>	
None	3	75052	asidDArTa	<ls>R. iii, 55, 20</ls>	
None	3	75280	asurADipa	<ls>R. i, 31, 6</ls>	
None	3	75451	asuhfd	<ls>R. v, 76, 5</ls>	
None	3	75531	asfj	<ls>R. iii, 8, 4</ls>	
None	3	75720	asOmya	<ls>R. i, 74, 10.</ls>	
None	3	75834	astam	<ls>R. i, 33, 21</ls>	
None	3	75909	astamUrDan	<ls>R. iii, 67, 24.</ls>	
None	3	75954	astabDa	<ls>R. iii, 79, 22</ls>	
None	3	76161	astraBft	<ls>R. v, 43, 2.</ls>	
None	3	76182	astraSastra	<ls>R. i, 23, 14.</ls>	
None	3	76272	asTAne	<ls>R. iv, 32, 6</ls>	
None	3	76374	asTibanDana	<ls>R. v, 42, 20.</ls>	
None	3	76509	asTira	<ls>R. ii, 21, 19</ls>	
None	3	77025	asvADIna	<ls>R. iii, 33, 5</ls>	
None	3	77028	asvADIna	<ls>R. ii, 30, 33.</ls>	
None	3	77097	asvara	<ls>R. ii, 42, 26</ls>	
None	3	77329	ahampUrva	<ls>R. ii, 12, 92.</ls>	
None	3	77701	ahalyAjAra	<ls>R. i, 48, 15</ls>	
None	3	78544	A	<ls>R. i, 1, 12</ls>	
None	3	78613	AkatTana	<ls>R. vi, 3, 28.</ls>	
None	3	78632	Akampa	<ls>R. iii, 62, 31</ls>	
None	3	78659	AkarRamukta	<ls>R. iii, 69, 16.</ls>	
None	3	78665	AkarRamUlam	<ls>R. iv, 9, 106.</ls>	
None	3	78985	AkASaSayana	<ls>R. iii, 16, 12.</ls>	
None	3	79069	AkuYcita	<ls>R. iii, 31, 21</ls>	
None	3	79111	Akula	<ls>R. iii, 43, 34</ls>	
None	3	79144	Akulita	<ls>R. iii, 22, 18.</ls>	
None	3	79217	Akf	<ls>R. ii, 13, 2</ls>	
None	3	79225	AkAra	<ls>R. i, 28, 24</ls>	
None	3	79261	AkurvatI	<ls>R. ii, 71, 3.</ls>	
None	3	79598	Akram	<ls>R. iii, 4, 5</ls>	
None	3	79702	AkruS	<ls>R. ii, 20, 6</ls>	
None	3	79821	Akzip	<ls>R. vi, 78, 5</ls>	
None	3	80216	AKyA	<ls>R. vii, 60, 12</ls>	
None	3	80276	AKyApana	<ls>R. v, 72</ls>	
None	3	80333	Agata	<ls>R. ii, 85, 19</ls>	
None	3	80411	Agati	<ls>R. ii, 110, 1.</ls>	
None	3	80552	Agamana	<ls>R. iv, 9, 29</ls>	
None	3	80723	AguRWita	<ls>R. vii, 59, 23.</ls>	
None	3	81026	AgrayaRaka	<ls>R. iii, 6, 16.</ls>	
None	3	81650	AcAraBrazwa	<ls>R. iii, 37, 5</ls>	
None	3	81909	AcCAdana	<ls>R. vii, 37, 11</ls>	
None	3	81950	AcCidya	<ls>R. ii, 24, 33</ls>	
None	3	81950	AcCidya	<ls n="R. ii,">57, 20.</ls>	
None	3	82443	AjYA	<ls>R. iv, 40, 8</ls>	
None	3	82444	AjYA	<ls>R. vi, 103, 10.</ls>	
None	3	82468	AjYAkara	<ls>R. iv, 9, 4</ls>	
None	3	82534	AjYApya	<ls>R. i, 66, 3.</ls>	
None	3	82594	AjyaBuj	<ls>R. iii, 20, 38.</ls>	
None	3	82651	AYjanI	<ls>R. ii, 91, 70.</ls>	
None	3	83218	Atam	<ls>R. ii, 63, 50</ls>	
None	3	83324	AtiTyasatkAra	<ls>R. iii, 2, 6</ls>	
None	3	83417	Atul	<ls>R. i, 34, 10</ls>	
None	3	83492	Atman	<ls>R. ii, 64, 28</ls>	
None	3	83540	AtmakAma	<ls>R. ii, 70, 10</ls>	
None	3	83561	Atmakfta	<ls>R. ii, 46, 23.</ls>	
None	3	83573	Atmagati	<ls>R. i, 76, 24</ls>	
None	3	83699	AtmatrARaparigraha	<ls>R. v, 47, 27.</ls>	
None	3	83831	AtmaBava	<ls>R. ii, 64, 69.</ls>	
None	3	83861	AtmaBUta	<ls>R. vii, 83, 5.</ls>	
None	3	84092	Atmastava	<ls>R. iii, 35, 22.</ls>	
None	3	84149	AtmAparADa	<ls>R. v, 79, 5</ls>	
None	3	89052	ApfzwvA	<ls>R. i, 72, 20.</ls>	
None	3	89261	APalaka	<ls>R. i, 70, 3.</ls>	
None	3	91934	Ayoga	<ls>R. v, 17, 5</ls>	
None	3	92128	Artatara	<ls>R. ii, 77, 19</ls>	
None	3	92131	ArtatA	<ls>R. ii, 59, 17.</ls>	
None	3	94482	AlApana	<ls>R. i, 77, 12.</ls>	
None	3	95763	AvAs	<ls>R. ii, 103, 40.</ls>	
None	3	96614	Avyakta	<ls>R. vii, 88, 20.</ls>	
None	3	98055	ASlezita	<ls>R. v, 13, 58.</ls>	
None	3	98980	AsamaYja	<ls>R. i, 42, 9.</ls>	
None	3	101921	idam	<ls>R. ii, 53, 31</ls>	
None	3	102766	indrabAhu	<ls>R. v, 21, 32.</ls>	
None	3	105192	Iti	<ls>R. vii, 32, 65.</ls>	
None	3	106567	ugrakarRika	<ls>R. (ed. Gorr.) iv, 40, 29.</ls>	
None	3	112788	utseDa	<ls>R. vii, 116, 19</ls>	
None	3	113183	utsmayitvA	<ls>R. i, 1, 65.</ls>	
None	3	114774	udAravfttArTapada	<ls>R. i, 2, 45.</ls>	
None	3	114783	udArasattvABijana	<ls>R. iv, 47, 19.</ls>	
None	3	116846	ujjihAnA	<ls>R. ii, 71, 12.</ls>	
None	3	117361	udbanDana	<ls>R. ii, 12, 80</ls>	
None	3	118738	udvf	<ls n="R.">ii, 11, 9</ls>	
None	3	120509	upakxp	<ls>R. v, 25, 21</ls>	
None	3	121189	upagrahaRa	<ls>R. i, 4, 4</ls>	
None	3	121729	upajalpita	<ls>R. ii, 60, 14.</ls>	
None	3	124051	upaBuj	<ls>R. vi, 98, 29</ls>	
None	3	125261	uparuD	<ls>R. vii, 74, 7</ls>	
None	3	125657	upavaYcita	<ls>R. ii, 52, 19.</ls>	
None	3	125894	upoQA	<ls>R. i, 13, 37</ls>	
None	3	125894	upoQA	<ls n="R. (B.)">i, 14, 35</ls>	
None	3	125971	upaviS	<ls>R. ii</ls>	
None	3	126223	upavrajya	<ls>R. v.</ls>	
None	3	126419	upaSI	<ls>R. vi</ls>	
None	3	129491	upASrayitvA	<ls>R. vii, 17, 36.</ls>	
None	3	129612	upAsIna	<ls>R. ii</ls>	
None	3	131748	ulkAmuKa	<ls>R. vi, 87, 12</ls>	
None	3	138451	ekarasa	<ls>R. i</ls>	
None	3	138454	ekarasa	<ls>R. iii</ls>	
None	3	138911	ekaSAlA	<ls>R. ii.</ls>	
None	3	139055	ekasAla	<ls>R. ed. Bombay</ls>	
None	3	141308	Ekamatya	<ls>R. v.</ls>	
None	3	141747	EndraSira	<ls>R. ii, 70, 23.</ls>	
None	3	141912	ErAvata	<ls>R. ii, 70, 23</ls>	
None	3	141990	ElaDAna	<ls>R. ii, 71, 3</ls>	
None	3	142050	ESika	<ls>R. i, 56, 6</ls>	
None	3	144307	OrDvadeha	<ls>R. ii, 83, 24.</ls>	
None	3	146418	kaYcukozRIzin	<ls>R. vi, 99, 23.</ls>	
None	3	147639	kaWakalApa	<ls>R. ii, 32, 18</ls>	
None	3	148101	kaRwaka	<ls>R. iii, 76, 10</ls>	
None	3	149397	kaTaMvIrya	<ls>R. iii, 73, 9.</ls>	
None	3	149442	kad	<ls>R. ed. Gorresio vi, 65, 23</ls>	
None	3	150427	kanyakubja	<ls>R. i, 32, 11 ff.</ls>	
None	3	151203	kanna	<ls n="R.">v, 91, 7</ls>	
None	3	151491	kapAlaSiras	<ls>R. ii, 54, 31</ls>	
None	3	152530	kabanDa	<ls>R. iii, 69, 27 ff.</ls>	
None	3	154214	karaRI	<ls>R. (ed. Gorr.) i, 19, 9</ls>	
None	3	156234	karRanAsA	<ls>R. iii, 18, 21.</ls>	
None	3	156366	karRaprAvaraRa	<ls>R. v, 17, 5</ls>	
None	3	158620	kal	<ls>R. iii, 41, 26</ls>	
None	3	160597	kalpAntavAsin	<ls>R. iii, 10, 4</ls>	
None	3	161619	kavazin	<ls>R. vii, 1, 4.</ls>	
None	3	162254	kaSmalamaya	<ls>R. (ed. Bomb.) ii, 42, 22.</ls>	
None	3	162260	kaSmIra	<ls>R. i, 70, 19</ls>	
None	3	162397	kazA	<ls>R. vi, 37, 41</ls>	
None	3	162532	kazAya	<ls>R. ii, 28, 21</ls>	
None	3	163018	kAMsyadohana	<ls>R. i, 72, 23.</ls>	
None	3	163021	kAMsyanIla	<ls>R. iv, 39, 23</ls>	
None	3	163223	kAkatAlIya	<ls>R. iii, 45, 17</ls>	
None	3	163877	kAkutsTa	<ls>R. ii, 110, 28</ls>	
None	3	163886	kAkutsTa	<ls>R. i, 23, 3</ls>	
None	3	163889	kAkutsTa	<ls n="R.">i, 24, 18</ls>	
None	3	163892	kAkutsTa	<ls>R. iii, 49, 22</ls>	
None	3	163898	kAkutsTO	<ls>R. ii, 99, 3</ls>	
None	3	164092	kANkzita	<ls>R. ii, 25, 43</ls>	
None	3	164095	kANkzita	<ls>R. v, 29, 9.</ls>	
None	3	164101	kANkzin	<ls>R. v, 33, 27</ls>	
None	3	164104	kANkzitA	<ls>R. ii, 34, 28.</ls>	
None	3	164294	kAja	<ls>R. ii, 55, 17.</ls>	
None	3	164367	kAYcanagarBa	<ls>R. iii, 53, 33</ls>	
None	3	164367	kAYcanagarBa	<ls n="R.">iii, 47, 27</ls>	
None	3	164808	kARqa	<ls>R. ii, 89, 19</ls>	
None	3	165243	kAtyAyana	<ls>R. ii, 67, 2</ls>	
None	3	165871	kApaTa	<ls>R. ii, 108, 7</ls>	
None	3	165871	kApaTa	<ls n="R.">v, 86, 2</ls>	
None	3	165889	kApAla	<ls>R. i, 29, 13</ls>	
None	3	166078	kApeya	<ls>R. vi, 111, 19</ls>	
None	3	166102	kApuruza	<ls>R. vi, 88, 13.</ls>	
None	3	166315	kAmakAra	<ls>R. vii, 63, 8</ls>	
None	3	166555	kAmadA	<ls>R. i, 53, 20</ls>	
None	3	166798	kAmamaya	<ls>R. iv, 33, 6.</ls>	
None	3	167032	kAmaSEla	<ls>R. (ed. Bomb.) iv, 43, 28.</ls>	
None	3	167146	kAmAtmatA	<ls>R. ii, 21, 57.</ls>	
None	3	167206	kAmAri	<ls>R. vii, 6, 31</ls>	
None	3	167263	kAmASrama	<ls>R. i, 25, 17</ls>	
None	3	167347	kAmam	<ls>R. v, 24, 4</ls>	
None	3	167350	kAmam	<ls>R. iv, 9, 105</ls>	
None	3	167350	kAmam	<ls n="R.">v, 53, 11</ls>	
None	3	167353	kAmam	<ls>R. iii, 56, 17</ls>	
None	3	167356	kAmam	<ls>R. iv, 16, 50</ls>	
None	3	167359	kAmam	<ls>R. vi, 95, 49</ls>	
None	3	167359	kAmam	<ls n="R. vi, 95,">56</ls>	
None	3	167619	kAmya	<ls>R. ii, 25, 9</ls>	
None	3	167619	kAmya	<ls n="R.">v, 43, 13</ls>	
None	3	167682	kAmyA	<ls>R. i, 13, 36</ls>	
None	3	167691	kAmaWa	<ls>R. i, 45, 30.</ls>	
None	3	167814	kAmboja	<ls>R. v, 12, 36</ls>	
None	3	168165	kAraRakAritam	<ls>R. ii, 58, 24.</ls>	
None	3	168372	kAraRqa	<ls>R. vii, 31, 21</ls>	
None	3	168546	kArApaTa	<ls>R. vii</ls>	
None	3	168949	kArdama	<ls>R. v, 27, 16</ls>	
None	3	168955	kArdami	<ls>R. vii, 87, 29.</ls>	
None	3	168961	kArdameya	<ls>R. vii.</ls>	
None	3	169150	kArmukin	<ls>R. iii.</ls>	
None	3	169183	kArya	<ls>R. i, 13, 50</ls>	
None	3	169231	kAryakAla	<ls>R. i, 30, 12</ls>	
None	3	169261	kAryatama	<ls>R. v, 77, 16.</ls>	
None	3	169324	kAryavat	<ls>R. vii, 53, 26</ls>	
None	3	169327	kAryavat	<ls>R. v, 8, 9</ls>	
None	3	169633	kArzRAyasa	<ls>R. i, 38, 20.</ls>	
None	3	169726	kAla	<ls>R. vi, 69, 12</ls>	
None	3	169732	kAla	<ls>R. iv, 44, 21</ls>	
None	3	170062	kAlamasI	<ls>R. iv, 40, 24</ls>	
None	3	170318	kAlAyasa	<ls>R. vii, 8, 15</ls>	
None	3	170321	kAlAyasamaya	<ls>R. v, 49, 32.</ls>	
None	3	170336	kAlodaka	<ls>R. iv, 40, 36.</ls>	
None	3	170363	kAlaka	<ls>R. iii, 29, 30</ls>	
None	3	170405	kAlikA	<ls>R. ii</ls>	
None	3	170495	kAlakeya	<ls>R. vii, 12, 2.</ls>	
None	3	170534	kAlikAmuKa	<ls>R. iii, 29, 30.</ls>	
None	3	170747	kAla	<ls>R. iii, 7, 9</ls>	
None	3	170768	kAlena	<ls>R. i, 45, 40</ls>	
None	3	170804	kAlakarman	<ls>R. vi, 72, 11.</ls>	
None	3	171053	kAlanemi	<ls>R. vi, 82, 64</ls>	
None	3	171248	kAlavid	<ls>R. iv, 32, 13.</ls>	
None	3	171320	kAlasaMgraha	<ls>R. iv, 31, 8.</ls>	
None	3	171329	kAlasamanvita	<ls>R. ii, 65, 16.</ls>	
None	3	171332	kAlasamAyukta	<ls>R. vi, 93, 23.</ls>	
None	3	171413	kAlAtIta	<ls>R. iv, 28, 16.</ls>	
None	3	171437	kAlAnala	<ls>R. iii, 69, 19</ls>	
None	3	171455	kAlAntayama	<ls>R. vi, 86, 3</ls>	
None	3	171485	kAlAByAgamana	<ls>R. iii</ls>	
None	3	172451	kASIpati	<ls>R. i, 12, 22</ls>	
None	3	172451	kASIpati	<ls n="R.">i, 13, 23</ls>	
None	3	172490	kASeya	<ls>R. vii, 38, 19</ls>	
None	3	172904	kAzWaBAra	<ls>R. i, 4, 21.</ls>	
None	3	172913	kAzWaBUta	<ls>R. i, 65, 3</ls>	
None	3	172937	kAzWarajju	<ls>R. i, 4, 20.</ls>	
None	3	173938	kiMkara	<ls>R. iv, 44, 13</ls>	
None	3	173968	kiMkarman	<ls>R. iii, 73, 9.</ls>	
None	3	174136	kiMnarI	<ls>R. vii, 89, 3</ls>	
None	3	174205	kimAcAra	<ls>R. vii, 62, 1.</ls>	
None	3	174214	kimAyus	<ls>R. vii, 51, 9.</ls>	
None	3	174220	kimAhAra	<ls>R. vii, 62, 1.</ls>	
None	3	174259	kimpAka	<ls>R. ii, 66, 6</ls>	
None	3	174274	kimpuruzI	<ls>R. vii, 88, 22</ls>	
None	3	174307	kimpramARa	<ls>R. vii, 51, 9</ls>	
None	3	174725	kila	<ls>R. iv, 14, 14</ls>	
None	3	174963	kizku	<ls>R. v, 32, 11</ls>	
None	3	175456	kIrtiraTa	<ls>R. i, 71, 9</ls>	
None	3	175456	kIrtiraTa	<ls n="R. i, 71,">10.</ls>	
None	3	175462	kIrtirAta	<ls>R. i, 71, 11</ls>	
None	3	175462	kIrtirAta	<ls n="R. i, 71,">12.</ls>	
None	3	175813	kugo	<ls>R. vi, 112, 6.</ls>	
None	3	175897	kujananI	<ls>R. vi, 82, 118.</ls>	
None	3	176296	kuprAvfta	<ls>R. i, 6, 8.</ls>	
None	3	176518	kuliNgA	<ls>R. ii, 68, 16</ls>	
None	3	176566	kuvarza	<ls>R. vi, 89, 15.</ls>	
None	3	177590	kuYjaragraha	<ls>R. ii, 91, 55.</ls>	
None	3	177617	kuYjarAroha	<ls>R. vi, 19, 10.</ls>	
None	3	177702	kuwikA	<ls>R. ii, 71, 15</ls>	
None	3	178005	kuwikozwikA	<ls>R. ii, 71, 10.</ls>	
None	3	178092	kuwumbin	<ls>R. vi, 89, 19</ls>	
None	3	178652	kuRqa	<ls>R. v, 10, 16</ls>	
None	3	179099	kutas	<ls>R. vii, 23, 3</ls>	
None	3	179111	kutas	<ls>R. v, 74, 21</ls>	
None	3	179129	kutonimitta	<ls>R. ii, 74, 17.</ls>	
None	3	179240	kuts	<ls>R. vii, 43, 18</ls>	
None	3	179762	kup	<ls>R. i, 49, 7</ls>	
None	3	180319	kumArasamBava	<ls>R. i, 38, 31</ls>	
None	3	180688	kumudotpalin	<ls>R. iii, 78, 26.</ls>	
None	3	180790	kumBa	<ls>R. i</ls>	
None	3	180802	kumBa	<ls>R. iv, 33, 14</ls>	
None	3	180859	kumBakarRa	<ls>R. vi</ls>	
None	3	180940	kumBaDara	<ls>R. i.</ls>	
None	3	181021	kumBasamBava	<ls>R. vii, 80, 1</ls>	
None	3	181033	kumBahanu	<ls>R. vi, 32, 15.</ls>	
None	3	181195	kumBInasI	<ls>R. v, 78, 8</ls>	
None	3	181834	kula	<ls>R. vii, 43, 2</ls>	
None	3	181918	kulaGna	<ls>R. ii, 35, 6</ls>	
None	3	181945	kulajAta	<ls>R. i, 71, 2.</ls>	
None	3	181999	kuladEvata	<ls>R. i, 72, 14.</ls>	
None	3	182125	kulapUrvaka	<ls>R. ii, 73, 24</ls>	
None	3	182644	kulIna	<ls>R. v, 12, 31</ls>	
None	3	182983	kulIra	<ls>R. i, 19, 8</ls>	
None	3	183394	kuSacIra	<ls>R. ii, 37, 10</ls>	
None	3	183451	kuSaplava	<ls>R. i, 46, 8</ls>	
None	3	183562	kuSASva	<ls>R. i, 47, 16</ls>	
None	3	183574	kuSIlava	<ls>R. i.</ls>	
None	3	183604	kuSeSayamaya	<ls>R. vii, 36, 10</ls>	
None	3	183706	kuSala	<ls>R. ii, 34, 22</ls>	
None	3	183800	kuSAmba	<ls>R. i, 34, 3</ls>	
None	3	183987	kuzWa	<ls>R. ii, 94, 23</ls>	
None	3	184633	kuha	<ls>R. ii, 109, 27</ls>	
None	3	184942	kUja	<ls>R. ii, 59, 10</ls>	
None	3	184966	kUjita	<ls>R. iii, 78, 27</ls>	
None	3	185091	kUwaKaqga	<ls>R. vi, 80, 4.</ls>	
None	3	185103	kUwaja	<ls>R. iv, 29, 10.</ls>	
None	3	185172	kUwayudDa	<ls>R. i, 22, 7.</ls>	
None	3	185419	kUpakAra	<ls>R. ii, 80, 3.</ls>	
None	3	186060	kf	<ls>R. ii, 12, 33</ls>	
None	3	186064	kf	<ls>R. i, 18, 12</ls>	
None	3	186078	kf	<ls>R. i, 2, 44</ls>	
None	3	186080	kf	<ls>R. i</ls>	
None	3	186083	kf	<ls>R. ii, 64, 8</ls>	
None	3	186084	kf	<ls>R. i, 9, 55</ls>	
None	3	186085	kf	<ls>R. i, 21, 14</ls>	
None	3	186093	kf	<ls>R. ii, 2, 8</ls>	
None	3	186095	kf	<ls>R. ii, 6, 10</ls>	
None	3	186108	kf	<ls>R. i, 44, 49</ls>	
None	3	186122	kf	<ls>R. ii, 58, 16</ls>	
None	3	186236	kftena	<ls>R. i, 76, 6</ls>	
None	3	186236	kftena	<ls n="R.">vi, 85, 10.</ls>	
None	3	186260	kftakalpa	<ls>R. ii, 1, 16</ls>	
None	3	186305	kftakftya	<ls>R. vii, 59, 3</ls>	
None	3	186341	kftakzaRa	<ls>R. ii, 29, 15</ls>	
None	3	186521	kftaniScaya	<ls>R. iii, 50, 16</ls>	
None	3	186572	kftapratikfta	<ls>R. vi, 91, 10.</ls>	
None	3	186635	kftaBAva	<ls>R. vi, 70, 12.</ls>	
None	3	186653	kftamanoraTa	<ls>R. v, 50, 1.</ls>	
None	3	186737	kftalakzaRa	<ls>R. vi, 95, 19</ls>	
None	3	186890	kftaSrAma	<ls>R. i, 21, 6.</ls>	
None	3	187016	kftAgas	<ls>R. i, 7, 13.</ls>	
None	3	187028	kftANka	<ls>R. ii, 15, 37</ls>	
None	3	187040	kftAYjalipuwa	<ls>R. i, 39, 9.</ls>	
None	3	187046	kftAtiTya	<ls>R. iii, 7, 1</ls>	
None	3	187076	kftAnukftakArin	<ls>R. vi, 91, 28.</ls>	
None	3	187163	kftABizeka	<ls>R. i, 44, 30</ls>	
None	3	187478	kftiroman	<ls>R. i, 73, 10</ls>	
None	3	187478	kftiroman	<ls n="R. i, 73,">11.</ls>	
None	3	187646	kftyavat	<ls>R. vii, 92, 15</ls>	
None	3	187649	kftyavat	<ls>R. iii, 75, 66.</ls>	
None	3	187876	kfkara	<ls>R. iv, 50, 2</ls>	
None	3	187894	kfkala	<ls>R. vii, 53, 19</ls>	
None	3	187921	kfkavAku	<ls>R. ii, 28, 10</ls>	
None	3	187963	kfcCra	<ls>R. ii, 78, 14</ls>	
None	3	187969	kfcCram	<ls>R. iv, 22, 7</ls>	
None	3	188173	kfttiraTa	<ls>R. i, 73, 8</ls>	
None	3	188173	kfttiraTa	<ls n="R. i, 73,">9.</ls>	
None	3	188286	kftsna	<ls>R. iv, 43, 64</ls>	
None	3	188789	kfmirAga	<ls>R. iv, 22, 18.</ls>	
None	3	189143	kfz	<ls>R. iii, 4, 12</ls>	
None	3	189332	kfzya	<ls>R. (ed. Gorr.) ii, 61, 24.</ls>	
None	3	189365	kfzRa	<ls>R. ii, 52, 2</ls>	
None	3	189636	kfzRagiri	<ls>R. vi, 2, 34</ls>	
None	3	189903	kfzRapiNgala	<ls>R. ii, 69, 14</ls>	
None	3	190209	kfzRavAsas	<ls>R. ii, 69, 14.</ls>	
None	3	190476	kfzRAYjanagiri	<ls>R. iii, 55, 5.</ls>	
None	3	190730	kxp	<ls>R. ii, 43, 19</ls>	
None	3	190805	kekaya	<ls>R. ii</ls>	
None	3	190808	kekayI	<ls>R. ii, 70, 20</ls>	
None	3	190961	ketu	<ls>R. iv, 28, 18</ls>	
None	3	191066	ketumatI	<ls>R. vii, 5, 37</ls>	
None	3	191075	ketumAla	<ls>R. v, 9, 66</ls>	
None	3	191249	kena	<ls>R. vi, 12, 4</ls>	
None	3	191645	kevalam	<ls>R. ii, 87, 23</ls>	
None	3	191882	keSagrahaRa	<ls>R. iii, 46, 2</ls>	
None	3	192509	keSari	<ls>R. iv, 33, 14</ls>	
None	3	192512	keSari	<ls n="R.">vi</ls>	
None	3	192512	keSari	<ls n="R.">vii, 40, 7.</ls>	
None	3	192601	kEkasI	<ls>R. vii, 5, 40</ls>	
None	3	192601	kEkasI	<ls n="R. vii,">9, 7.</ls>	
None	3	192691	kEtava	<ls>R. v, 86, 19</ls>	
None	3	192895	kElAsa	<ls>R. iii</ls>	
None	3	192895	kElAsa	<ls n="R.">iv, 44, 27</ls>	
None	3	192946	kEvartaka	<ls>R. ii, 83, 15</ls>	
None	3	193081	koka	<ls>R. iii, 52, 45</ls>	
None	3	193081	koka	<ls n="R.">v, 26, 9</ls>	
None	3	193693	kowya	<ls>R. ii, 82, 7.</ls>	
None	3	193729	koRa	<ls>R. ii, 71, 26</ls>	
None	3	193729	koRa	<ls n="R. ii,">81, 2</ls>	
None	3	193993	kopita	<ls>R. iv, 33, 32</ls>	
None	3	193996	kopin	<ls>R. iii, 16, 29</ls>	
None	3	194083	koyazwiBa	<ls>R. ii, 54, 41.</ls>	
None	3	194086	koyazwika	<ls>R. iii, 78, 23</ls>	
None	3	194086	koyazwika	<ls n="R.">vi, 15, 9</ls>	
None	3	194104	koraka	<ls>R. ii, 59, 8</ls>	
None	3	194305	kolAhala	<ls>R. iii</ls>	
None	3	194305	kolAhala	<ls n="R.">vi</ls>	
None	3	194335	kolUka	<ls>R. iv, 43, 8</ls>	
None	3	194443	koSa	<ls>R. iii, 79, 28</ls>	
None	3	194491	koSakAra	<ls>R. iv, 40, 26</ls>	
None	3	194536	koSagfha	<ls>R. ii, 39, 16 f.</ls>	
None	3	194908	kosala	<ls>R. vi, 86, 43</ls>	
None	3	194908	kosala	<ls>R. (ed. Bomb.) vi, 103, 35</ls>	
None	3	194911	kosala	<ls>R. i, 5, 5</ls>	
None	3	195019	kOkkuwa	<ls>R. ii, 91, 65</ls>	
None	3	195568	kOtUhalatA	<ls>R. vii, 76, 35.</ls>	
None	3	195871	kOmArarAjya	<ls>R. ii, 58, 20</ls>	
None	3	196144	kOla	<ls>R. iv, 28, 9</ls>	
None	3	196216	kOlapatya	<ls>R. vii, 59, 2</ls>	
None	3	196216	kOlapatya	<ls n="R. vii, 59,">38 f.</ls>	
None	3	196216	kOlapatya	<ls n="R. vii, 59,">47.</ls>	
None	3	196240	kOlIna	<ls>R. v, 87, 12</ls>	
None	3	196585	kOSAmbI	<ls>R. i, 34, 6</ls>	
None	3	196660	kOSika	<ls>R. i, 35, 20</ls>	
None	3	196813	kOzeya	<ls>R. vii, 1, 4</ls>	
None	3	196816	kOzeya	<ls>R. iii</ls>	
None	3	196816	kOzeya	<ls n="R.">iv</ls>	
None	3	197142	krAkacika	<ls>R. ii, 83, 14.</ls>	
None	3	197214	kratu	<ls>R. vii, 90, 9</ls>	
None	3	197414	kraTana	<ls>R. iv</ls>	
None	3	197414	kraTana	<ls n="R.">v</ls>	
None	3	197414	kraTana	<ls n="R.">vi</ls>	
None	3	197540	krama	<ls>R. ii, 25, 2</ls>	
None	3	197555	krama	<ls>R. ii, 26, 20</ls>	
None	3	197681	kramayoga	<ls>R. vi, 16, 60</ls>	
None	3	197852	kramaRa	<ls>R. v, 1</ls>	
None	3	198278	kriyA	<ls>R. vi, 96, 10</ls>	
None	3	198886	krIqAmfga	<ls>R. v, 20, 12</ls>	
None	3	198931	krIqAsTAna	<ls>R. vi, 83, 48</ls>	
None	3	198934	krIqoddeSa	<ls>R. ii, 94, 12.</ls>	
None	3	198951	krIqita	<ls>R. v, 13, 23</ls>	
None	3	198951	krIqita	<ls n="R. v, 13,">55.</ls>	
None	3	199112	kroDamaya	<ls>R. vii, 65, 31.</ls>	
None	3	199118	kroDamUrCita	<ls>R. i, 1, 48</ls>	
None	3	199211	kroDanIya	<ls>R. ii, 41, 3</ls>	
None	3	199238	kroDitva	<ls>R. vii, 18, 16.</ls>	
None	3	199255	kruS	<ls>R. i, 9, 59</ls>	
None	3	199318	kroSat	<ls>R. i, 54, 7</ls>	
None	3	199333	kroSamAna	<ls>R. i, 60, 19</ls>	
None	3	199333	kroSamAna	<ls n="R.">iii, 66, 17.</ls>	
None	3	199375	krozwukI	<ls>R. iii, 20, 22</ls>	
None	3	199375	krozwukI	<ls n="R. iii, 20,">26.</ls>	
None	3	199561	krUrasamAcAra	<ls>R. vi, 98, 23.</ls>	
None	3	199567	krUrasvara	<ls>R. iii, 64, 2.</ls>	
None	3	199645	kroqa	<ls>R. vii, 18, 32</ls>	
None	3	199826	krOYca	<ls>R. i, 29, 12</ls>	
None	3	199826	krOYca	<ls n="R. i,">56, 9</ls>	
None	3	199853	krOYcapakza	<ls>R. v, 12, 35.</ls>	
None	3	199880	krOYcavana	<ls>R. vii, 59, 20.</ls>	
None	3	199910	krOYcAraRya	<ls>R. vi, 74, 18</ls>	
None	3	199910	krOYcAraRya	<ls n="R.">iii, 74, 7</ls>	
None	3	200216	kliS	<ls>R. v, 27, 33</ls>	
None	3	200486	kva	<ls>R. i, 67, 10</ls>	
None	3	200519	kva	<ls>R. iii, 50, 7</ls>	
None	3	200760	kzaRam	<ls>R. vi, 92, 35</ls>	
None	3	200778	kzaRezu	<ls>R. vi, 55, 19</ls>	
None	3	200820	kzaRadAcara	<ls>R. iii, 35, 4</ls>	
None	3	200820	kzaRadAcara	<ls n="R. iii,">55, 12</ls>	
None	3	200820	kzaRadAcara	<ls n="R.">v, 88, 22</ls>	
None	3	200874	kzaRaBUta	<ls>R. i, 45, 3.</ls>	
None	3	200883	kzaRamAtreRa	<ls>R. iv, 38, 36</ls>	
None	3	200922	kiMcitkzaRAntara	<ls>R. ii, 114, 12.</ls>	
None	3	201051	kzatraBft	<ls>R. ii, 95, 21.</ls>	
None	3	201093	kzatraveda	<ls>R. i, 65, 22.</ls>	
None	3	201111	kzatrAnvaya	<ls>R. i, 1, 96.</ls>	
None	3	201222	kzAtra	<ls>R. ii f.</ls>	
None	3	201222	kzAtra	<ls n="R.">v.</ls>	
None	3	201383	kzatavftti	<ls>R. ii, 32, 28</ls>	
None	3	201598	kzapApaha	<ls>R. vii, 23, 2, 12.</ls>	
None	3	201619	kzapAvyapAya	<ls>R. v, 19, 35.</ls>	
None	3	201662	kzam	<ls>R. iv, 27, 22</ls>	
None	3	201667	kzam	<ls>R. v, 49, 11</ls>	
None	3	201706	kzama	<ls>R. ii, 35, 31</ls>	
None	3	201712	kzama	<ls n="R.">iv, 32, 20</ls>	
None	3	201730	kzamA	<ls>R. iii, 49, 25</ls>	
None	3	201775	kzamavat	<ls>R. v, 89, 68</ls>	
None	3	201781	kzamaRIya	<ls>R. v, 79, 9</ls>	
None	3	201781	kzamaRIya	<ls n="R.">vii, 13, 36.</ls>	
None	3	201880	kzamitavya	<ls>R. v, 24, 7.</ls>	
None	3	201925	kzAnta	<ls>R. i, 34, 32</ls>	
None	3	201925	kzAnta	<ls n="R. i, 34,">33.</ls>	
None	3	202152	kzAranadI	<ls>R. vii, 21, 15</ls>	
None	3	202311	kzArita	<ls>R. (ed. Gorr.) ii, 109, 55.</ls>	
None	3	202457	kzaya	<ls>R. (ed. Bomb.) ii, 109, 11</ls>	
None	3	202520	kzitikampa	<ls>R. vi, 30, 30</ls>	
None	3	202553	kzitija	<ls>R. vi, 76, 2</ls>	
None	3	202766	kzi	<ls>R. iv, 6, 14</ls>	
None	3	202786	kzaya	<ls>R. vi, 105, 14</ls>	
None	3	202786	kzaya	<ls>R. iv, 3, 10</ls>	
None	3	202786	kzaya	<ls>R. v, 36, 51</ls>	
None	3	202909	kzayayitavya	<ls>R. vi, 17, 4.</ls>	
None	3	203172	kzip	<ls>R. vii, 80, 14</ls>	
None	3	203176	kzip	<ls>R. ii, 76, 16</ls>	
None	3	203416	kziprahasta	<ls>R. vi, 18, 41.</ls>	
None	3	203437	kzepa	<ls>R. iv, 62, 12</ls>	
None	3	203500	kzepaka	<ls>R. ii, <ab>ch.</ab> 96</ls>	
None	3	203536	kzepaRI	<ls>R. vi, 7, 24</ls>	
None	3	203596	kzeptf	<ls>R. iv, 9, 84</ls>	
None	3	203596	kzeptf	<ls n="R. iv,">18, 21.</ls>	
None	3	203780	kzIratoyaDi	<ls>R. vi, 26, 6.</ls>	
None	3	204128	kzIrodamaTana	<ls>R. i, 45, 18</ls>	
None	3	204350	kzuRRa	<ls>R. i, 8, 9</ls>	
None	3	204449	kzudrakarman	<ls>R. ii, 53, 18.</ls>	
None	3	204704	kzudraSIla	<ls>R. iii, 35, 60.</ls>	
None	3	204779	kzudrAtman	<ls>R. iii, 35, 68.</ls>	
None	3	204893	kzoda	<ls>R. ii, 104, 12</ls>	
None	3	204935	kzodya	<ls>R. ii, 80, 10</ls>	
None	3	205085	kzup	<ls>R. vii, 76, 34.</ls>	
None	3	205088	kzupa	<ls>R. ii, 25, 7</ls>	
None	3	205175	kzoBaRa	<ls>R. iii, 36, 10</ls>	
None	3	205218	kzura	<ls>R. iii, 72, 14</ls>	
None	3	205278	kzuraDArA	<ls>R. vii, 21, 15</ls>	
None	3	205704	kzetravasuDA	<ls>R. iii, 4, 17.</ls>	
None	3	205908	kzema	<ls>R. ii, 54, 4</ls>	
None	3	206034	kzemayuktam	<ls>R. i, 13, 10.</ls>	
None	3	206213	kzAma	<ls>R. iii, 58, 14</ls>	
None	3	206360	kzoRI	<ls>R. i, 42, 23</ls>	
None	3	206623	kzmA	<ls>R. iii, 35, 63</ls>	
None	3	206723	kzviq	<ls>R. iv, 45, 8</ls>	
None	3	206813	kzvel	<ls>R. v</ls>	
None	3	206814	kzvel	<ls n="R.">vi</ls>	
None	3	206941	Kaga	<ls>R. ii, 56, 11</ls>	
None	3	206986	KagADipa	<ls>R. i, 42, 16</ls>	
None	3	207031	Kagata	<ls>R. v, 56, 144</ls>	
None	3	207346	Kecara	<ls>R. iii, 30, 37</ls>	
None	3	207412	KepariBrama	<ls>R. i, 2, 14.</ls>	
None	3	207998	KaqgaDArA	<ls>R. ii, 23, 35</ls>	
None	3	208016	Kaqgapattravana	<ls>R. (ed. Bomb.) iii, 53, 20.</ls>	
None	3	208166	Kaqgin	<ls>R. i, 26, 14</ls>	
None	3	208194	KaRq	<ls>R. iii, 14, 14</ls>	
None	3	208229	KaRqa	<ls>R. i, 30, 15</ls>	
None	3	208262	KaRqakAra	<ls>R. ii.</ls>	
None	3	208804	Kan	<ls>R. i</ls>	
None	3	208807	Kan	<ls>R. ii, 80, 12</ls>	
None	3	208882	KanitrA	<ls>R. (ed. Bomb.) i, 40, 27</ls>	
None	3	209056	Kara	<ls>R. vi, 87, 3</ls>	
None	3	209116	Karam	<ls>R. iii, 29, 9</ls>	
None	3	209152	Karaketu	<ls>R. vi, 74, 4.</ls>	
None	3	209218	Karatara	<ls>R. iii, 28, 1</ls>	
None	3	209242	KaradUzaRa	<ls>R. iii, 23, 39</ls>	
None	3	209761	Karva	<ls>R. vi, 4, 59</ls>	
None	3	210372	KARqava	<ls>R. i</ls>	
None	3	210372	KARqava	<ls n="R.">vii</ls>	
None	3	210498	KAdana	<ls>R. ii, 50, 25</ls>	
None	3	210498	KAdana	<ls n="R. ii, 50,">31</ls>	
None	3	210894	Keditavya	<ls>R. iii, 49, 57.</ls>	
None	3	211298	Kelam	<ls>R. ii</ls>	
None	3	211515	KyAti	<ls>R. iii, 4, 17</ls>	
None	3	211572	KyApita	<ls>R. iii, 27, 19</ls>	
None	3	211590	ga	<ls>R. iii, 31, 3</ls>	
None	3	211602	ga	<ls>R. vi, 70, 59</ls>	
None	3	211779	gaganecara	<ls>R. iii, 39, 26</ls>	
None	3	211830	gaNgA	<ls>R. i, 36, 15</ls>	
None	3	211830	gaNgA	<ls>R. i, <ab>ch.</ab> 44</ls>	
None	3	211887	gaNgADara	<ls>R. i, <ab>ch.</ab> 44</ls>	
None	3	212098	gaja	<ls>R. ii, 57, 7</ls>	
None	3	212137	gajakanyA	<ls>R. ii.</ls>	
None	3	212212	gajadantamaya	<ls>R. v, 27, 11.</ls>	
None	3	212227	gajanAsA	<ls>R. ii, 30, 30.</ls>	
None	3	212263	gajapuzpamaya	<ls>R. iv, 12, 45.</ls>	
None	3	212266	gajapuzpI	<ls n="R. iv, 12,">46.</ls>	
None	3	212494	gajAroha	<ls>R. iii</ls>	
None	3	212494	gajAroha	<ls n="R.">v.</ls>	
None	3	212922	gaRadvIpa	<ls>R. iv, 40, 33.</ls>	
None	3	213268	gaReSvara	<ls>R. iv</ls>	
None	3	213271	gaReSvara	<ls n="R.">v</ls>	
None	3	213289	gaRaka	<ls>R. i, 12, 7</ls>	
None	3	214137	gadgadaBAzin	<ls>R. iv.</ls>	
None	3	214149	gadgadaSabda	<ls>R. ii, 42, 26.</ls>	
None	3	214315	ganDakAlikA	<ls>R. vi, 82, 160</ls>	
None	3	214405	ganDatEla	<ls>R. iv</ls>	
None	3	214537	ganDapuzpa	<ls>R. i, 73, 19</ls>	
None	3	214651	ganDamAdana	<ls>R. i, 16, 13</ls>	
None	3	214654	ganDamAdana	<ls n="R.">iv</ls>	
None	3	214654	ganDamAdana	<ls n="R.">v, 73, 26</ls>	
None	3	214657	ganDamAdana	<ls n="R.">vi</ls>	
None	3	214960	ganDahastin	<ls>R. v f.</ls>	
None	3	215083	ganDopajIvin	<ls>R. ii, 83, 14.</ls>	
None	3	215131	ganDi	<ls>R. vii, 24, 29.</ls>	
None	3	215161	ganDin	<ls>R. ii, 75, 12</ls>	
None	3	215299	ganDarva	<ls>R. vii, 100, 10 f.</ls>	
None	3	215299	ganDarva	<ls n="R. vii,">101, 2 ff.</ls>	
None	3	215299	ganDarva	<ls n="R. vii, 101,">11</ls>	
None	3	215305	ganDarvI	<ls>R. iii, 20, 28 f.</ls>	
None	3	215335	ganDarvanagara	<ls>R. v</ls>	
None	3	215344	ganDarvanagara	<ls>R. vii.</ls>	
None	3	215377	ganDarvavidyA	<ls>R. i, 79, 21.</ls>	
None	3	215530	gaBIra	<ls>R. iii</ls>	
None	3	215703	gam	<ls>R. iii, 11, 6</ls>	
None	3	215707	gam	<ls>R. iv, 21, 3</ls>	
None	3	215744	gata	<ls>R. iv, 56, 10</ls>	
None	3	215747	gata	<ls>R. iii</ls>	
None	3	215756	gata	<ls>R. i</ls>	
None	3	215798	gatacetana	<ls>R. ii</ls>	
None	3	215798	gatacetana	<ls n="R.">iv, 22, 30.</ls>	
None	3	215813	gatajvara	<ls>R. vi, 98, 7.</ls>	
None	3	215816	gatatoyada	<ls n="R.">i, 44, 22</ls>	
None	3	215891	gatalakzmIka	<ls>R. i, 60, 17.</ls>	
None	3	215978	gataspfha	<ls>R. ii</ls>	
None	3	216005	gatAgata	<ls>R. vii, 51, 24</ls>	
None	3	216038	gatAnta	<ls>R. ii, 12, 31.</ls>	
None	3	216047	gatAyus	<ls>R. vi</ls>	
None	3	216095	gati	<ls>R. v</ls>	
None	3	216095	gati	<ls>R. vi</ls>	
None	3	216095	gati	<ls>R. i, 3, 2</ls>	
None	3	216119	gati	<ls>R. i</ls>	
None	3	216125	gati	<ls>R. iii</ls>	
None	3	216125	gati	<ls n="R.">vi</ls>	
None	3	216215	gatI	<ls>R. vii, 31, 41.</ls>	
None	3	216275	gantavya	<ls>R. iii, 1, 32</ls>	
None	3	216398	gamana	<ls>R. i, 3, 22</ls>	
None	3	216410	gamana	<ls>R. v, 15, 48</ls>	
None	3	216413	gamana	<ls n="R.">iii, 68, 50.</ls>	
None	3	216575	gaya	<ls>R. ii</ls>	
None	3	216584	gaya	<ls>R. iv</ls>	
None	3	216584	gaya	<ls n="R.">vi</ls>	
None	3	216593	gaya	<ls>R. ii</ls>	
None	3	216845	garIyas	<ls>R. vi</ls>	
None	3	216968	garuqeSAna	<ls>R. vii, 7, 38.</ls>	
None	3	217434	garDin	<ls>R. ii f.</ls>	
None	3	217434	garDin	<ls n="R.">vii</ls>	
None	3	217458	garBa	<ls>R. iv, 27, 3</ls>	
None	3	218079	garva	<ls>R. ii, 31, 20</ls>	
None	3	218085	garvaya	<ls>R. ii, 8, 49</ls>	
None	3	218157	garhitavya	<ls>R. iii.</ls>	
None	3	218623	gavezaRa	<ls>R. vi, 109, 40</ls>	
None	3	218677	gavAkza	<ls>R. iv, 25, 33</ls>	
None	3	218677	gavAkza	<ls n="R. iv,">39, 27</ls>	
None	3	218677	gavAkza	<ls n="R.">vi, 3, 36</ls>	
None	3	218677	gavAkza	<ls n="R. vi,">22, 2</ls>	
None	3	218698	gavAkzita	<ls>R. B. iii, 15, 15</ls>	
None	3	218764	gavASva	<ls>R. i, 6, 7</ls>	
None	3	218812	gavaya	<ls>R. iv, 25, 33</ls>	
None	3	218815	gavaya	<ls n="R.">vi</ls>	
None	3	219273	gAtravat	<ls>R. B. ii, 98, 24</ls>	
None	3	219378	gAtf	<ls>R. vii, 94, 9</ls>	
None	3	219477	gADija	<ls>R. i.</ls>	
None	3	219483	gADinandana	<ls>R. i.</ls>	
None	3	219486	gADiputra	<ls n="R.">i</ls>	
None	3	219486	gADiputra	<ls n="R.">iii.</ls>	
None	3	219498	gADin	<ls>R. i, 20, 5.</ls>	
None	3	219501	gADeya	<ls>R. i</ls>	
None	3	219528	gAnIya	<ls>R. i, 3, 70.</ls>	
None	3	219675	gAyana	<ls>R. i</ls>	
None	3	219780	gANgeya	<ls>R. vi</ls>	
None	3	220026	gADa	<ls>R. v, 94, 12</ls>	
None	3	220113	gAnDarva	<ls>R. vii, 94, 6</ls>	
None	3	220179	gAnDAra	<ls>R. iv</ls>	
None	3	220179	gAnDAra	<ls n="R.">vii</ls>	
None	3	220263	gAmika	<ls>R. vi, 106, 7.</ls>	
None	3	220275	gAmin	<ls>R. v</ls>	
None	3	220356	gAruqa	<ls>R. vi</ls>	
None	3	220356	gAruqa	<ls n="R.">vii</ls>	
None	3	220512	gArgya	<ls>R. vi, 92, 70</ls>	
None	3	220701	gArhasTya	<ls>R. ii</ls>	
None	3	221148	giri	<ls>R. iv, 37, 2</ls>	
None	3	221292	girijAla	<ls>R. iv, 43, 11</ls>	
None	3	221292	girijAla	<ls n="R. iv, 43,">25.</ls>	
None	3	221331	giriDAtu	<ls>R. ii, 96, 19</ls>	
None	3	221334	giriDAtu	<ls n="R. ii,">63, 18.</ls>	
None	3	221370	girinimnagA	<ls>R. ii, 97, 1.</ls>	
None	3	221397	giriprasTa	<ls>R. ii, 97, 1.</ls>	
None	3	221481	girivraja	<ls>R. i</ls>	
None	3	221481	girivraja	<ls n="R.">ii</ls>	
None	3	221553	girisAramaya	<ls>R. vi.</ls>	
None	3	221733	gItanftya	<ls>R. i, 24, 5</ls>	
None	3	221748	gItabanDana	<ls>R. vii, 71, 21.</ls>	
None	3	222358	guRa	<ls>R. iii, 33, 16</ls>	
None	3	222376	guRa	<ls>R. v, 81, 41</ls>	
None	3	222382	guRa	<ls>R. v, 1, 71</ls>	
None	3	222559	guRatas	<ls>R. iii</ls>	
None	3	222559	guRatas	<ls n="R.">v</ls>	
None	3	222625	guRadoza	<ls>R. iii, 44, 8</ls>	
None	3	222808	guRavattara	<ls>R. iii</ls>	
None	3	222814	guRavattA	<ls>R. ii</ls>	
None	3	222826	guRavartin	<ls>R. ii.</ls>	
None	3	222928	guRasaMskAra	<ls>R. v, 85, 5.</ls>	
None	3	222931	guRasaMkIrtana	<ls>R. (ed. Gorr.) ii.</ls>	
None	3	222943	guRasaNga	<ls>R. v, 27, 32.</ls>	
None	3	222955	guRasampad	<ls>R. i</ls>	
None	3	222961	guRasAgara	<ls>R. ii</ls>	
None	3	223039	guRANga	<ls>R. ii, 77, 12.</ls>	
None	3	223042	guRAQya	<ls>R. i, 7, 6</ls>	
None	3	223183	guRotkarza	<ls>R. i, 24, 19</ls>	
None	3	223210	guRopeta	<ls>R. i</ls>	
None	3	223397	guRWita	<ls>R. ii f.</ls>	
None	3	223397	guRWita	<ls n="R.">vi</ls>	
None	3	223786	gupti	<ls>R. v f.</ls>	
None	3	224089	gurutara	<ls>R. ii, 79, 2.</ls>	
None	3	224128	gurutA	<ls>R. ii, 27, 22</ls>	
None	3	224347	guruvartaka	<ls>R. (G) ii, 107, 19.</ls>	
None	3	224350	guruvartin	<ls>R. iv</ls>	
None	3	224353	guruvartitA	<ls n="R.">ii, 115, 19</ls>	
None	3	224362	guruvftta	<ls>R. iv, 17, 36.</ls>	
None	3	224491	gurvarTam	<ls>R. ii, 63, 36</ls>	
None	3	224735	gulmin	<ls>R. vii, 54, 11</ls>	
None	3	224780	guha	<ls>R. i f.</ls>	
None	3	224780	guha	<ls n="R.">vi</ls>	
None	3	224867	guhAgahanavat	<ls>R. iv, 48, 6.</ls>	
None	3	225384	gfDnin	<ls>R. ii, 79, 12.</ls>	
None	3	225390	gfDnu	<ls>R. ii</ls>	
None	3	225459	gfDrapati	<ls>R. iii, 56, 41.</ls>	
None	3	225483	gfDrarAja	<ls>R. iii</ls>	
None	3	225483	gfDrarAja	<ls n="R.">vi.</ls>	
None	3	225561	gfha	<ls>R. i, 5, 9</ls>	
None	3	225624	gfhakartf	<ls>R. vii, 5, 19</ls>	
None	3	225942	gfhameGa	<ls>R. v, 10, 5.</ls>	
None	3	226341	gfhItapfzWa	<ls>R. (ed. Gorr.) ii, 109, 56.</ls>	
None	3	226811	gErikaDAtu	<ls>R. v.</ls>	
None	3	226823	gErikAYjana	<ls>R. v, 5, 12</ls>	
None	3	226850	go	<ls>R. ii</ls>	
None	3	226892	go	<ls>R. vii, 23, 28</ls>	
None	3	227018	gokarRa	<ls>R. ii, 103, 41</ls>	
None	3	227294	gocara	<ls>R. iv, 44, 80</ls>	
None	3	227645	gotravat	<ls>R. ii, 98, 24</ls>	
None	3	227756	godAna	<ls>R. vii</ls>	
None	3	227777	godAvarI	<ls>R. iii</ls>	
None	3	227777	godAvarI	<ls n="R.">vi</ls>	
None	3	227828	goDana	<ls>R. i</ls>	
None	3	227831	goDana	<ls>R. G. ii, 32, 42</ls>	
None	3	228032	gopati	<ls>R. iii</ls>	
None	3	228032	gopati	<ls n="R.">iv</ls>	
None	3	228053	gopati	<ls>R. vii, 16, 23</ls>	
None	3	228071	gopatiDvaja	<ls>R. vii, 87, 12.</ls>	
None	3	228122	gopAla	<ls>R. ii, 67, 25</ls>	
None	3	228326	gopucCa	<ls>R. i</ls>	
None	3	228326	gopucCa	<ls n="R.">iv</ls>	
None	3	228326	gopucCa	<ls n="R.">vi</ls>	
None	3	228362	gopura	<ls>R. v</ls>	
None	3	228401	gopratAra	<ls>R. vii, 110, 23</ls>	
None	3	228582	gomaya	<ls>R. ii</ls>	
None	3	228582	gomaya	<ls n="R.">v</ls>	
None	3	228690	gomuKa	<ls>R. vii, 28, 10</ls>	
None	3	228816	gomeDa	<ls>R. vii, 25, 8</ls>	
None	3	228843	goyuta	<ls>R. ii, 49, 10</ls>	
None	3	228876	gorakza	<ls>R. ii</ls>	
None	3	229047	golANgulI	<ls>R. i, 16, 21</ls>	
None	3	229062	goloka	<ls>R. ii</ls>	
None	3	229338	govisarga	<ls>R. vii, 111, 9</ls>	
None	3	229389	govraja	<ls>R. ii</ls>	
None	3	229458	goSIrza	<ls>R. iv, 41, 59</ls>	
None	3	229482	goSfNga	<ls>R. iv</ls>	
None	3	229890	gozpada	<ls>R. vi</ls>	
None	3	230034	godAnamaNgala	<ls>R. (G) i, 73, 22.</ls>	
None	3	230064	goDA	<ls>R. i</ls>	
None	3	230064	goDA	<ls n="R.">ii</ls>	
None	3	230151	gopa	<ls>R. ii, 91, 44</ls>	
None	3	230417	gopAyana	<ls>R. vii, 4, 9.</ls>	
None	3	230861	gOqa	<ls>R. i, 53, 4</ls>	
None	3	230861	gOqa	<ls n="R.">vii, 92, 12</ls>	
None	3	231032	gOtamI	<ls>R. vi, 2, 27</ls>	
None	3	232240	gras	<ls>R. i, 56, 13</ls>	
None	3	232240	gras	<ls n="R. i, 56,">17</ls>	
None	3	232288	grasta	<ls>R. iv, 50, 11</ls>	
None	3	232398	grah	<ls>R. vi, 82, 74</ls>	
None	3	232402	grah	<ls>R. v, 2, 25</ls>	
None	3	232411	grah	<ls>R. ii, 12, 25</ls>	
None	3	232414	grah	<ls>R. iv, 53, 25</ls>	
None	3	232418	grah	<ls>R. i, 39, 13 f.</ls>	
None	3	232428	grah	<ls>R. i</ls>	
None	3	232434	grah	<ls>R. ii</ls>	
None	3	232438	grah	<ls>R. vii</ls>	
None	3	232441	grah	<ls>R. vi, 1, 21</ls>	
None	3	232448	grah	<ls>R. vii, 35, 31</ls>	
None	3	232481	graha	<ls>R. i, 19, 2</ls>	
None	3	232496	graha	<ls>R. iv f.</ls>	
None	3	232505	graha	<ls>R. vii, 40, 30</ls>	
None	3	232526	graha	<ls>R. ii, 58, 2</ls>	
None	3	232670	grahapIqana	<ls>R. v, 73, 58</ls>	
None	3	232898	grahaRa	<ls>R. i, 3, 18</ls>	
None	3	232922	grahaRa	<ls>R. v, 76, 22</ls>	
None	3	233081	grAha	<ls>R. iv, 41, 38</ls>	
None	3	233087	grAha	<ls>R. ii</ls>	
None	3	233117	grAhI	<ls>R. vi, 82, 73 ff.</ls>	
None	3	233201	grAhita	<ls>R. G. i, 7, 14</ls>	
None	3	233219	grAhin	<ls>R. iii, 72, 1</ls>	
None	3	233228	grAhin	<ls>R. i</ls>	
None	3	233228	grAhin	<ls n="R.">v</ls>	
None	3	233270	grAhya	<ls>R. B. iii, 33, 16</ls>	
None	3	233273	grAhya	<ls>R. iv, 43, 29</ls>	
None	3	233297	grAhya	<ls>R. v</ls>	
None	3	233297	grAhya	<ls n="R.">vii</ls>	
None	3	233366	grAma	<ls>R. ii, 57, 4</ls>	
None	3	233516	grAmaRI	<ls>R. iv, 41, 61</ls>	
None	3	233954	grAmya	<ls>R. iii f.</ls>	
None	3	234074	grAmyasuKa	<ls>R. iv</ls>	
None	3	234074	grAmyasuKa	<ls n="R.">vi</ls>	
None	3	234271	grEveya	<ls>R. i</ls>	
None	3	234337	glapita	<ls>R. vii, 7, 47.</ls>	
None	3	234453	glAna	<ls>R. iii, 39, 30</ls>	
None	3	234804	Gawodara	<ls>R. vi, 84, 12</ls>	
None	3	235074	GaRwA	<ls>R. vi</ls>	
None	3	235750	GanIBUta	<ls>R. iii, 5, 8</ls>	
None	3	235879	Garma	<ls>R. i, 63, 24</ls>	
None	3	235882	Garma	<ls>R. ii, 75, 45</ls>	
None	3	235915	Garmaga	<ls>R. vi, 54, 20</ls>	
None	3	236017	GarmAnta	<ls>R. iii</ls>	
None	3	236075	Gasa	<ls>R. v, 12, 12</ls>	
None	3	236261	GAtanI	<ls>R. vi, 37, 54</ls>	
None	3	236294	GAtin	<ls>R. iii</ls>	
None	3	236294	GAtin	<ls n="R.">v</ls>	
None	3	236529	Guz	<ls>R. v, 56, 139</ls>	
None	3	236662	Gozavat	<ls>R. v</ls>	
None	3	236707	GozaRa	<ls>R. v, 58, 18</ls>	
None	3	236792	GUrR	<ls>R. iv</ls>	
None	3	237007	GftamaRqoda	<ls>R. iv, 44, 60.</ls>	
None	3	237166	GftAcI	<ls>R. iv, 35, 7</ls>	
None	3	237166	GftAcI	<ls>R. i, 34, 11</ls>	
None	3	237220	Gftoda	<ls>R. iv, 40, 49 ff.</ls>	
None	3	237283	GfRAcakzus	<ls>R. ii, 45, 19.</ls>	
None	3	237395	Garza	<ls>R. ii, 54, 6</ls>	
None	3	237419	Garzita	<ls>R. iii.</ls>	
None	3	237596	Gora	<ls>R. i, 58, 8</ls>	
None	3	237626	GoradarSana	<ls>R. i</ls>	
None	3	237677	GorasaMkASa	<ls>R. i.</ls>	
None	3	237764	Gna	<ls>R. iii</ls>	
None	3	237767	Gna	<ls>R. i</ls>	
None	3	237843	GrARatarpaRa	<ls>R. ii, 94, 14</ls>	
None	3	238558	cakramOli	<ls>R. vi, 69, 14.</ls>	
None	3	238612	cakravat	<ls>R. iv, 43, 32</ls>	
None	3	238765	cakrasAhvaya	<ls>R. iv, 51, 38.</ls>	
None	3	238813	cakrANga	<ls>R. v, 16, 11</ls>	
None	3	239258	cakzuzpaTa	<ls>R. iii, 59, 11</ls>	
None	3	239940	caRqa	<ls>R. ii</ls>	
None	3	240150	caRqavikrama	<ls>R. v, 39, 24</ls>	
None	3	240165	caRqavega	<ls>R. iv f.</ls>	
None	3	240399	caRqAlatA	<ls>R. i, 58, 9.</ls>	
None	3	240462	catasf	<ls>R. i, 72, 12</ls>	
None	3	240462	catasf	<ls n="R. i,">73, 32</ls>	
None	3	240477	catuzwoma	<ls>R. i, 13, 43</ls>	
None	3	240501	catuHSata	<ls>R. vii, 23, 19</ls>	
None	3	240510	catuHSatatama	<ls>R. ii</ls>	
None	3	240510	catuHSatatama	<ls n="R.">vi</ls>	
None	3	240528	catuHSAla	<ls>R. ii f.</ls>	
None	3	240618	catuHsama	<ls>R. v, 32, 13</ls>	
None	3	240663	catur	<ls>R. iv, 39, 33</ls>	
None	3	240690	caturaNga	<ls>R. ii, 51, 7</ls>	
None	3	240726	caturaNgin	<ls>R. i</ls>	
None	3	240726	caturaNgin	<ls n="R.">iii</ls>	
None	3	240759	caturanta	<ls>R. ii</ls>	
None	3	240759	caturanta	<ls n="R.">v</ls>	
None	3	240921	caturgati	<ls>R. B. v, 35, 19</ls>	
None	3	240927	caturganDa	<ls>R. v, 32, 12</ls>	
None	3	240960	caturdaMzwra	<ls>R. v</ls>	
None	3	240990	caturdaSa	<ls>R. ii</ls>	
None	3	241170	caturBuja	<ls>R. i</ls>	
None	3	241176	caturBuja	<ls>R. vi</ls>	
None	3	241245	caturmuKa	<ls>R. i</ls>	
None	3	241314	caturyuj	<ls>R. i.</ls>	
None	3	241317	caturleKa	<ls>R. v, 32, 13.</ls>	
None	3	241431	caturviMSatisAhasra	<ls>R. (G) i, 4, 147</ls>	
None	3	241569	caturhrasva	<ls>R. B. v, 35, 18</ls>	
None	3	241764	catuzkfzRa	<ls>R. ii, 32, 13</ls>	
None	3	241926	catuzpAda	<ls>R. v</ls>	
None	3	242082	catvara	<ls>R. v, 49, 15</ls>	
None	3	242304	candana	<ls>R. iv, 41, 3</ls>	
None	3	242316	candanI	<ls>R. iv, 40, 20</ls>	
None	3	242376	candanavAri	<ls>R. iii.</ls>	
None	3	242379	candanasAra	<ls n="R.">ii, 23, 39</ls>	
None	3	242502	candra	<ls>R. vi, 26, 6</ls>	
None	3	242583	candrakAnta	<ls>R. vii, 102, 6</ls>	
None	3	242583	candrakAnta	<ls n="R. vii, 102,">9</ls>	
None	3	242634	candraketu	<ls>R. vii, 102, 2</ls>	
None	3	242823	candraparvata	<ls>R. vi, 2, 37.</ls>	
None	3	243030	candramOli	<ls>R. vii</ls>	
None	3	243060	candrareKA	<ls>R. v, 20, 3</ls>	
None	3	243081	candraleKa	<ls>R. vi, 84, 12</ls>	
None	3	243382	candrahAsa	<ls>R. vii, 16, 43</ls>	
None	3	243598	candraka	<ls>R. v, 42, 3</ls>	
None	3	243598	candraka	<ls n="R. v, 42,">5</ls>	
None	3	243691	candrAya	<ls>R. vii, 31, 28</ls>	
None	3	244289	car	<ls>R. iii</ls>	
None	3	244302	car	<ls>R. iii, 34, 4</ls>	
None	3	244304	car	<ls>R. ii, 107, 19</ls>	
None	3	244308	car	<ls>R. v, 49, 14</ls>	
None	3	244313	car	<ls>R. i</ls>	
None	3	244313	car	<ls n="R.">vi</ls>	
None	3	244318	car	<ls>R. iv, 29, 22</ls>	
None	3	244609	caraRaSuSrUzA	<ls>R. iii, 14, 8.</ls>	
None	3	244630	caraRAyuDa	<ls>R. iii, 56, 35</ls>	
None	3	244717	carita	<ls>R. vi, 6, 16</ls>	
None	3	244717	carita	<ls n="R. vi,">7, 21</ls>	
None	3	244741	caritavrata	<ls>R. i, 3, 1.</ls>	
None	3	244867	caryA	<ls>R. i, 19, 19</ls>	
None	3	245115	carcita	<ls>R. vii</ls>	
None	3	245624	cal	<ls>R. iii</ls>	
None	3	245690	calacitta	<ls>R. iii</ls>	
None	3	245690	calacitta	<ls n="R.">v</ls>	
None	3	245705	calacittatA	<ls>R. vi, 111, 19.</ls>	
None	3	245756	calormi	<ls>R. i, 14, 18</ls>	
None	3	245798	calana	<ls>R. v, 36, 21</ls>	
None	3	245837	calAcala	<ls>R. v, 42, 11</ls>	
None	3	245879	calitavya	<ls>R. iii.</ls>	
None	3	246438	cAturvarRya	<ls>R. i, 1, 92</ls>	
None	3	246438	cAturvarRya	<ls n="R. i,">27, 16.</ls>	
None	3	246483	cAturhotra	<ls>R. i</ls>	
None	3	246525	cAtuHsAgarika	<ls>R. iv, 16, 43.</ls>	
None	3	246567	cAturya	<ls>R. i, 6, 3</ls>	
None	3	246762	cApaguRa	<ls>R. iii, 33, 16</ls>	
None	3	246768	cApaDara	<ls>R. ii, 86, 22</ls>	
None	3	246837	cApalya	<ls>R. iii</ls>	
None	3	246837	cApalya	<ls n="R.">v</ls>	
None	3	246909	cAmaravyajana	<ls>R. iii, 9, 7.</ls>	
None	3	247064	cAracakzus	<ls>R. iii, 37, 9</ls>	
None	3	247115	cAraka	<ls>R. iii, 66, 18</ls>	
None	3	247247	cAritArTya	<ls>R. B. i, 2, 38</ls>	
None	3	247253	cAritra	<ls>R. iii</ls>	
None	3	247253	cAritra	<ls n="R.">iv</ls>	
None	3	247433	cArudarSanA	<ls>R. i, 2, 12.</ls>	
None	3	247469	cArunetra	<ls>R. v, 22, 29</ls>	
None	3	247532	cArurava	<ls>R. i, 2, 32.</ls>	
None	3	247553	cAruvaktra	<ls>R. v, 22, 29</ls>	
None	3	247613	cArusarvANga	<ls>R. i</ls>	
None	3	247622	cAruhAsin	<ls>R. iii</ls>	
None	3	247733	cAlana	<ls>R. vii, 16, 26</ls>	
None	3	248040	citya	<ls>R. i, 58, 10</ls>	
None	3	248043	citya	<ls>R. i, 58, 10</ls>	
None	3	248149	cikIrzA	<ls>R. i</ls>	
None	3	248149	cikIrzA	<ls n="R.">v</ls>	
None	3	248517	cikitsA	<ls>R. vi, 71, 26</ls>	
None	3	248724	cittanASa	<ls>R. ii, 64, 68.</ls>	
None	3	248736	cittapramATin	<ls>R. i, 9, 4.</ls>	
None	3	248772	cittamoha	<ls>R. ii, 64, 67.</ls>	
None	3	248889	cittAnuvartin	<ls>R. (G) ii, 24, 17</ls>	
None	3	248970	citra	<ls>R. iii, 39, 12</ls>	
None	3	248991	citram	<ls>R. i, 9, 14</ls>	
None	3	249153	citrakarman	<ls>R. vii, 28, 41</ls>	
None	3	249183	citrakAra	<ls>R. (G) ii, 90, 18</ls>	
None	3	249195	citrakUwa	<ls>R. i</ls>	
None	3	249195	citrakUwa	<ls n="R.">iii</ls>	
None	3	249297	citrajYa	<ls>R. vii, 94, 9.</ls>	
None	3	249591	citramfga	<ls>R. v, 20, 11</ls>	
None	3	249663	citraraTa	<ls>R. ii, 32, 17</ls>	
None	3	249828	citraSAlA	<ls>R. iii</ls>	
None	3	249828	citraSAlA	<ls n="R.">v</ls>	
None	3	250092	citrAstaraRavat	<ls>R. iv, 44, 99.</ls>	
None	3	250376	cetana	<ls>R. vii, 55, 17</ls>	
None	3	250376	cetana	<ls n="R. vii, 55,">20</ls>	
None	3	250424	cetayAna	<ls>R. ii, 109, 7.</ls>	
None	3	250565	cint	<ls>R. i, 63, 27</ls>	
None	3	250567	cint	<ls>R. v, 67, 7</ls>	
None	3	250663	cintAmaya	<ls>R. ii, 85, 16.</ls>	
None	3	250708	cintita	<ls>R. i</ls>	
None	3	250732	cintya	<ls>R. iv, 17, 56</ls>	
None	3	250732	cintya	<ls n="R. iv,">23, 4</ls>	
None	3	250885	cira	<ls>R. iii, 49, 50</ls>	
None	3	250888	cira	<ls>R. iv f.</ls>	
None	3	250975	ciragata	<ls>R. i, 42, 1.</ls>	
None	3	250996	cirajIvin	<ls>R. ii</ls>	
None	3	251089	cirapraRazwa	<ls>R. v, 19, 20.</ls>	
None	3	251101	cirabilva	<ls>R. iii, 79, 34</ls>	
None	3	251131	cirarAtrAya	<ls>R. ii, 40, 18</ls>	
None	3	251155	ciravftta	<ls>R. i, 4, 16.</ls>	
None	3	251164	cirasaMvfdDa	<ls>R. i, 55, 27.</ls>	
None	3	251541	cIcIkUcI	<ls>R. vi, 11, 42</ls>	
None	3	251574	cIna	<ls>R. iv, 44, 14</ls>	
None	3	251733	cIravasana	<ls>R. ii</ls>	
None	3	251733	cIravasana	<ls n="R.">vi.</ls>	
None	3	252080	cud	<ls>R. vii</ls>	
None	3	252151	codita	<ls n="R.">iv, 28, 21</ls>	
None	3	252551	cUcuka	<ls>R. vi, 23, 13</ls>	
None	3	253030	cUlin	<ls>R. i, 34, 38</ls>	
None	3	253078	cozya	<ls>R. i, 52, 24</ls>	
None	3	253111	cewI	<ls>R. ii, 91, 62</ls>	
None	3	253195	ced	<ls>R. ii, 8, 34</ls>	
None	3	253195	ced	<ls n="R. ii,">48, 19</ls>	
None	3	253297	celaprakzAlaka	<ls>R. (G) ii, 32, 21.</ls>	
None	3	253575	cEtyapAla	<ls>R. v, 38, 29.</ls>	
None	3	253878	cola	<ls>R. iv, 41, 18</ls>	
None	3	254242	cyu	<ls>R. ii, 39, 15</ls>	
None	3	254243	cyu	<ls n="R.">v, 13, 31</ls>	
None	3	254259	cyu	<ls>R. ii, 53, 7</ls>	
None	3	254390	cyuta	<ls>R. ii, 52, 27</ls>	
None	3	254390	cyuta	<ls n="R. ii,">72, 5</ls>	
None	3	254399	cyuta	<ls>R. iii</ls>	
None	3	254414	cyuta	<ls>R. i</ls>	
None	3	254414	cyuta	<ls n="R.">iii</ls>	
None	3	254663	Cad	<ls>R. iv, 58, 7</ls>	
None	3	254667	Cad	<ls>R. v, 90, 16</ls>	
None	3	254732	CattraDAra	<ls>R. iii, 58, 3</ls>	
None	3	254858	Cattrin	<ls>R. i</ls>	
None	3	254858	Cattrin	<ls n="R.">iii</ls>	
None	3	254888	Cada	<ls>R. vii, 23, 4, 32</ls>	
None	3	254921	Cadana	<ls>R. ii, 56, 32</ls>	
None	3	254990	CadmarUpin	<ls>R. vi, 11, 32.</ls>	
None	3	255047	Canna	<ls>R. i f.</ls>	
None	3	255053	Canna	<ls>R. ii</ls>	
None	3	255053	Canna	<ls n="R.">v</ls>	
None	3	255182	Cad	<ls>R. iii, 3, 15</ls>	
None	3	255213	Candena	<ls>R. ii, 83, 25</ls>	
None	3	255213	Candena	<ls>R. v, 26, 18</ls>	
None	3	255213	Candena	<ls>R. v</ls>	
None	3	255225	CandAt	<ls>R. iii, 5, 2</ls>	
None	3	255243	Candagati	<ls>R. vii, 36, 45.</ls>	
None	3	255273	CandAnuvartin	<ls>R. ii, 53, 10</ls>	
None	3	255663	Cal	<ls>R. vi, 86, 13</ls>	
None	3	255724	Calita	<ls>R. ii, 34, 36</ls>	
None	3	255868	CAgala	<ls>R. vi</ls>	
None	3	256141	CAyAgrAha	<ls>R. iv, 41, 38.</ls>	
None	3	256213	CAyAvat	<ls>R. ii, 94, 10</ls>	
None	3	256213	CAyAvat	<ls n="R.">vii, 54, 11.</ls>	
None	3	256389	Cidra	<ls>R. i, 73, 20</ls>	
None	3	256500	Cinna	<ls>R. iii, 50, 12</ls>	
None	3	256512	Cinna	<ls>R. ii, 56, 23</ls>	
None	3	256635	Cettavya	<ls>R. vi, 92, 4</ls>	
None	3	256653	Ceda	<ls>R. ii, 61, 14</ls>	
None	3	257280	jagaccitra	<ls>R. vii, 34, 9</ls>	
None	3	257310	jagat	<ls>R. vii, 97, 1</ls>	
None	3	257310	jagat	<ls n="R. vii, 97,">5</ls>	
None	3	257310	jagat	<ls n="R. vii, 97,">10</ls>	
None	3	257352	jagatI	<ls>R. ii, 69, 11</ls>	
None	3	257403	jagatpati	<ls>R. i, 14, 24</ls>	
None	3	257511	jagatIDara	<ls>R. iii, 68, 45</ls>	
None	3	257517	jagatIpati	<ls>R. i</ls>	
None	3	257526	jagatIBartf	<ls>R. ii, 103, 17.</ls>	
None	3	257586	jagadAtman	<ls>R. vi, 82, 153</ls>	
None	3	257652	jagadISvara	<ls>R. iii, 53, 60</ls>	
None	3	257688	jagadguru	<ls>R. iii, 6, 18.</ls>	
None	3	257787	jagannATa	<ls>R. i, 19, 3</ls>	
None	3	258003	jaGanya	<ls>R. ii</ls>	
None	3	258012	jaGanyam	<ls>R. G. ii, 112, 31</ls>	
None	3	258042	jaGanyatas	<ls>R. vi, 7, 35</ls>	
None	3	258042	jaGanyatas	<ls n="R. vi,">45, 22</ls>	
None	3	258042	jaGanyatas	<ls n="R. vi, 45,">29</ls>	
None	3	258045	jaGanyatas	<ls>R. v, 40, 5.</ls>	
None	3	258132	jaNGa	<ls>R. vi, 69, 12</ls>	
None	3	258382	jawABAra	<ls>R. ii.</ls>	
None	3	258385	jawAmaRqala	<ls>R. i</ls>	
None	3	258385	jawAmaRqala	<ls n="R.">iii</ls>	
None	3	258433	jawAyu	<ls>R. i</ls>	
None	3	258433	jawAyu	<ls n="R.">iii f.</ls>	
None	3	258549	jawilasTala	<ls>R. iv, 43, 8.</ls>	
None	3	258584	jaWara	<ls>R. ii, 98, 24</ls>	
None	3	258958	jan	<ls>R. iii, 20, 17</ls>	
None	3	258971	jana	<ls>R. vi, 101, 2</ls>	
None	3	258971	jana	<ls>R. ii, 41, 2</ls>	
None	3	259031	janatraya	<ls>R. iii, 4, 46.</ls>	
None	3	259064	janapada	<ls>R. iii, 61, 27</ls>	
None	3	259079	janapadADipa	<ls>R. ii, 63, 48</ls>	
None	3	259325	janendra	<ls>R. ii, 100, 14.</ls>	
None	3	259334	janeSvara	<ls>R. i</ls>	
None	3	259334	janeSvara	<ls n="R.">iii.</ls>	
None	3	259358	janOGa	<ls>R. i, 77, 8</ls>	
None	3	259358	janOGa	<ls n="R.">ii, 80, 4.</ls>	
None	3	259364	janaka	<ls>R. vi, 3, 45</ls>	
None	3	259385	janaka	<ls>R. i</ls>	
None	3	259718	janizya	<ls>R. iii</ls>	
None	3	259718	janizya	<ls n="R.">vii.</ls>	
None	3	259988	janmapraBfti	<ls>R. i.</ls>	
None	3	260294	jap	<ls>R. i</ls>	
None	3	260294	jap	<ls>R. i</ls>	
None	3	260350	japtavya	<ls>R. vii, 23, 4, 28</ls>	
None	3	260452	jamBa	<ls>R. i, 27, 7</ls>	
None	3	260518	jamBaka	<ls>R. i, 30, 9</ls>	
None	3	260536	jamBaka	<ls>R. G. i, 31, 4</ls>	
None	3	260536	jamBaka	<ls n="R. G. i, 31,">10</ls>	
None	3	260539	jamBaka	<ls n="R. G.">i, 31, 9</ls>	
None	3	260709	jambuprasTa	<ls>R. ii, 71, 11</ls>	
None	3	260721	jambumAlin	<ls n="R.">v f.</ls>	
None	3	260955	jayA	<ls>R. i, 23, 14</ls>	
None	3	261438	jayAvaha	<ls>R. i, 23, 13</ls>	
None	3	261571	jayanta	<ls>R. i, 7, 3</ls>	
None	3	261571	jayanta	<ls n="R.">ii, 68, 5</ls>	
None	3	262027	jarita	<ls>R. ii f.</ls>	
None	3	262099	jarjarIkf	<ls>R. vi, 83, 54.</ls>	
None	3	262323	jalakukkuwa	<ls>R. iv</ls>	
None	3	262374	jalakriyA	<ls>R. i f.</ls>	
None	3	262434	jalacara	<ls>R. i, 44, 33</ls>	
None	3	262449	jalacArin	<ls>R. iii f.</ls>	
None	3	262452	jalaja	<ls>R. ii, 59, 11</ls>	
None	3	262473	jalaja	<ls>R. iv</ls>	
None	3	262605	jalada	<ls>R. iii</ls>	
None	3	262677	jaladvIpa	<ls>R. iv, 40, 33</ls>	
None	3	262893	jalaprapAta	<ls>R. ii, 94, 13.</ls>	
None	3	262986	jalaBAjana	<ls>R. iii, 4, 49.</ls>	
None	3	263130	jalarAkzasI	<ls>R. v, 6, 2 ff.</ls>	
None	3	263286	jalaSayyA	<ls>R. vii, 76, 17.</ls>	
None	3	263292	jalaSAyin	<ls>R. i, 43, 14</ls>	
None	3	263382	jalasTa	<ls>R. iv, 13, 10</ls>	
None	3	263481	jalAtyaya	<ls>R. ii, 45, 22.</ls>	
None	3	263811	jalecara	<ls>R. iv, 50, 18</ls>	
None	3	263904	jalpa	<ls>R. ii, 60, 14</ls>	
None	3	263949	jalpita	<ls>R. v, 10, 3</ls>	
None	3	264235	jahnu	<ls>R. i, 44, 35 ff.</ls>	
None	3	264265	jahnusutA	<ls>R. i, 44, 39.</ls>	
None	3	264340	jAgf	<ls>R. ii, 86, 4</ls>	
None	3	264431	jAgartavya	<ls>R. ii, 53, 3.</ls>	
None	3	264806	jAtakOtUhala	<ls>R. i, 9, 23.</ls>	
None	3	264914	jAtarUpaSila	<ls>R. iv, 40, 52.</ls>	
None	3	264920	jAtaroza	<ls>R. i, 1, 4.</ls>	
None	3	264998	jAtasaMvfdDa	<ls>R. i, 8, 8.</ls>	
None	3	265001	jAtasaMkalpa	<ls n="R.">iii, 8.</ls>	
None	3	265124	jAti	<ls>R. i, 62, 17</ls>	
None	3	265157	jAti	<ls>R. i, 4, 6</ls>	
None	3	265250	jAtimat	<ls>R. G. ii, 75, 21</ls>	
None	3	265313	jAtisampanna	<ls>R. iii</ls>	
None	3	265421	jAtya	<ls>R. ii, 50, 18</ls>	
None	3	265430	jAtya	<ls>R. ii, 45, 14</ls>	
None	3	265433	jAtya	<ls>R. ii, 9, 40</ls>	
None	3	265538	jAnakI	<ls>R. iii, 51, 6</ls>	
None	3	265616	jAnapada	<ls>R. i, 12, 13</ls>	
None	3	265778	jApa	<ls>R. i, 51, 27</ls>	
None	3	265802	jApya	<ls>R. i, 29, 32</ls>	
None	3	265847	jAbAli	<ls>R. i, 11, 6</ls>	
None	3	265847	jAbAli	<ls n="R. i,">69, 4</ls>	
None	3	265847	jAbAli	<ls n="R.">ii, 67, 2.</ls>	
None	3	265868	jAmadagneya	<ls>R. i, 74, 17.</ls>	
None	3	265871	jAmadagnya	<ls>R. i, 75, 3</ls>	
None	3	265877	jAmadagnya	<ls>R. i f.</ls>	
None	3	265907	jAmAtf	<ls>R. vii, 24, 30</ls>	
None	3	265907	jAmAtf	<ls n="R. vii, 24,">34</ls>	
None	3	265994	jAmbavat	<ls>R. iv</ls>	
None	3	265994	jAmbavat	<ls n="R.">vi</ls>	
None	3	266009	jAmbava	<ls>R. v</ls>	
None	3	266084	jAmbUnada	<ls>R. v, 7, 19</ls>	
None	3	266108	jAmbUnadapraBa	<ls>R. i, 38, 19</ls>	
None	3	266354	jArUTI	<ls>R. vi, 109, 50.</ls>	
None	3	266357	jArUTya	<ls>R. vi, 113, 10</ls>	
None	3	266381	jAla	<ls>R. v</ls>	
None	3	266393	jAla	<ls>R. iii, 61, 13</ls>	
None	3	266417	jAla	<ls>R. ii</ls>	
None	3	266594	jAlikA	<ls>R. iii, 28, 26</ls>	
None	3	266852	jigIzu	<ls>R. i, 13, 21</ls>	
None	3	266894	jitakroDa	<ls>R. i</ls>	
None	3	266894	jitakroDa	<ls n="R.">iii.</ls>	
None	3	266999	jitendriya	<ls>R. i</ls>	
None	3	267098	jiGAMsin	<ls>R. vi, 77.</ls>	
None	3	267200	jijYu	<ls>R. i, 9, 23.</ls>	
None	3	267623	jihIrzu	<ls>R. ii, 63, 36</ls>	
None	3	267672	jihmaga	<ls n="R.">i, 982</ls>	
None	3	267690	jihmatA	<ls>R. ii, 43, 2.</ls>	
None	3	268084	jIrRatA	<ls>R. vii, 40, 24.</ls>	
None	3	268479	jIvaputra	<ls>R. [B] iv, 19, 11</ls>	
None	3	268479	jIvaputra	<ls>R. [G] iv, 18, 10</ls>	
None	3	268503	jIvapuzpa	<ls>R. v, 83, 13</ls>	
None	3	268527	jIvaBUta	<ls>R. i, 4, 23</ls>	
None	3	268662	jIvasU	<ls>R. ii.</ls>	
None	3	268902	jIvana	<ls>R. vi, 105</ls>	
None	3	269103	jIvApita	<ls>R. vii, 76, 27</ls>	
None	3	269130	jIvita	<ls>R. v, 66, 24</ls>	
None	3	269154	jIvitakzaya	<ls>R. ii.</ls>	
None	3	269211	jIvitAnta	<ls>R. ii, 64, 72</ls>	
None	3	269220	jIvitAntaka	<ls n="R.">iii, 25, 5</ls>	
None	3	269220	jIvitAntaka	<ls n="R.">iv, 6, 10</ls>	
None	3	269286	jIvin	<ls>R. i, 9, 61</ls>	
None	3	269548	juzwa	<ls>R. iii</ls>	
None	3	269838	jfmB	<ls>R. iii, 30, 28</ls>	
None	3	269861	jfmBa	<ls>R. ii, 35, 18</ls>	
None	3	269870	jfmBaka	<ls>R. i, 30, 7</ls>	
None	3	269876	jfmBaRa	<ls>R. i, 56, 7</ls>	
None	3	269900	jfmBita	<ls>R. i, 75, 17 ff.</ls>	
None	3	269978	jetavya	<ls>R. vi, 91, 7.</ls>	
None	3	270480	jYa	<ls>R. vii, 91, 25</ls>	
None	3	270615	jYAtidAsI	<ls>R. ii, 7, 1.</ls>	
None	3	270807	jYAnapUrvakfta	<ls>R. ii, 64, 22.</ls>	
None	3	270891	jYAnavat	<ls>R. vi, 102, 7</ls>	
None	3	270915	jYAnavfdDa	<ls>R. ii, 45, 8.</ls>	
None	3	271026	jYAnin	<ls>R. vi, 23, 4</ls>	
None	3	271347	jyezWapuzkara	<ls>R. i, 62, 2.</ls>	
None	3	271740	jyotirmuKa	<ls>R. vi.</ls>	
None	3	271884	jyotiza	<ls>R. i, 30, 6</ls>	
None	3	271962	jyotis	<ls>R. i, 35, 16</ls>	
None	3	272049	jyotIrasa	<ls>R. ii, 94, 6</ls>	
None	3	272488	jvAlAjihva	<ls>R. vii</ls>	
None	3	272509	jvAlAmAlin	<ls>R. vii.</ls>	
None	3	272774	JarJara	<ls>R. vi, 99, 23</ls>	
None	3	272810	JarJarita	<ls>R. iii, 16, 26</ls>	
None	3	273290	waNka	<ls>R. ii, 80, 7</ls>	
None	3	273293	waNka	<ls>R. vii, 5, 24</ls>	
None	3	273347	waNkavat	<ls>R. iii, 55, 44.</ls>	
None	3	273374	waNkaRa	<ls>R. iv, 44, 20</ls>	
None	3	273540	wiwwiBI	<ls>R. (G) ii, 8, 43.</ls>	
None	3	274073	qiRqima	<ls>R. v</ls>	
None	3	274738	takkola	<ls>R. iii, 35.</ls>	
None	3	274824	takza	<ls>R. vii, 100 f.</ls>	
None	3	274842	takzaSilA	<ls>R. vii, 101, 11</ls>	
None	3	275108	taqitvat	<ls>R. v, 40, 4</ls>	
None	3	275414	tatas	<ls>R. i, 44, 34</ls>	
None	3	275420	tatas	<ls>R. vi</ls>	
None	3	275600	tattva	<ls>R. iii, 53, 42</ls>	
None	3	276083	tatraBavat	<ls>R. ii</ls>	
None	3	276095	tatravAsin	<ls n="R.">i, 25, 21</ls>	
None	3	276101	tatrasTa	<ls>R. ii</ls>	
None	3	276101	tatrasTa	<ls n="R.">iv</ls>	
None	3	276104	taTA	<ls>R. i, 4, 12</ls>	
None	3	276119	taTA	<ls>R. iii, 3, 3</ls>	
None	3	276185	taTAguRa	<ls>R. ii, 22, 19.</ls>	
None	3	276188	taTAjAtIya	<ls n="R. ii,">15, 13</ls>	
None	3	276203	taTApraBAva	<ls>R. ii, 22, 30.</ls>	
None	3	276218	taTABUta	<ls>R. i f.</ls>	
None	3	276313	tad	<ls>R. vi, 102, 25</ls>	
None	3	276346	tad	<ls>R. iii, 50, 28</ls>	
None	3	276391	tadanna	<ls>R. ii, 103, 30</ls>	
None	3	276391	tadanna	<ls n="R. ii,">140, 13.</ls>	
None	3	276430	tadarTam	<ls>R. i, 73, 4</ls>	
None	3	276502	tadgata	<ls>R. i f.</ls>	
None	3	276745	tadA	<ls>R. iii, 17, 21</ls>	
None	3	276757	tadAtva	<ls>R. v, 76, 16</ls>	
None	3	276757	tadAtva	<ls n="R. v,">90, 1.</ls>	
None	3	276775	tadIya	<ls>R. iv, 21, 35</ls>	
None	3	276802	tannimitta	<ls>R. ii, 64, 5</ls>	
None	3	277156	tanucCada	<ls>R. iv, 63, 2.</ls>	
None	3	277183	tanutA	<ls>R. v</ls>	
None	3	277195	tanutyAga	<ls>R. ii, 40, 6.</ls>	
None	3	277201	tanutravat	<ls>R. vi.</ls>	
None	3	277204	tanutrARa	<ls>R. ii.</ls>	
None	3	277285	tanumaDyama	<ls>R. i.</ls>	
None	3	277366	tanus	<ls>R. v, 93, 23.</ls>	
None	3	277805	tantrI	<ls>R. vi, 28, 26</ls>	
None	3	277880	tantravAya	<ls>R. G. ii, 90, 15</ls>	
None	3	278074	tandri	<ls>R. ii, 1, 18</ls>	
None	3	278107	tandrI	<ls n="R.">v, 28, 18</ls>	
None	3	278169	tap	<ls>R. i, 11, 8</ls>	
None	3	278223	tapAnta	<ls>R. vi, 37, 68.</ls>	
None	3	278298	tapana	<ls>R. vi, 79, 57</ls>	
None	3	278304	tapana	<ls>R. i, 16, 11</ls>	
None	3	278343	tapana	<ls>R. vi</ls>	
None	3	278421	tapanIya	<ls>R. vi</ls>	
None	3	278439	tapaScaraRa	<ls>R. i</ls>	
None	3	278505	tapasvin	<ls>R. ii f.</ls>	
None	3	278529	tapasvinI	<ls>R. iii, 2, 7</ls>	
None	3	278727	taponiDi	<ls>R. (G) i, 67, 3</ls>	
None	3	278739	tapobala	<ls>R. i.</ls>	
None	3	278748	tapomaya	<ls>R. i, 31, 11</ls>	
None	3	278754	tapomUrti	<ls>R. i, 31, 11</ls>	
None	3	278793	taporASi	<ls>R. i, 31, 11.</ls>	
None	3	278811	tapovana	<ls>R. i</ls>	
None	3	278844	tapta	<ls>R. iii, 55, 15</ls>	
None	3	278850	tapta	<ls>R. i, 57, 8</ls>	
None	3	278877	taptajAmbUnadamaya	<ls>R. i, 15, 8.</ls>	
None	3	278931	taptahema	<ls>R. i</ls>	
None	3	278931	taptahema	<ls n="R.">iii</ls>	
None	3	278940	taptABaraRa	<ls>R. iii, 58, 19.</ls>	
None	3	278985	tam	<ls>R. ii, 63, 46</ls>	
None	3	279086	tamas	<ls>R. ii</ls>	
None	3	279134	tamasA	<ls>R. i f.</ls>	
None	3	279134	tamasA	<ls n="R.">iv, 40, 24</ls>	
None	3	279203	tamAlaka	<ls>R. ii, 91, 48</ls>	
None	3	279317	tamonud	<ls>R. v, 32, 23</ls>	
None	3	279419	tamovat	<ls>R. iv, 44, 115.</ls>	
None	3	279567	tara	<ls>R. i, 30, 4</ls>	
None	3	279627	taraMga	<ls>R. iv, 41, 29 ff.</ls>	
None	3	279694	taraMgin	<ls>R. ii</ls>	
None	3	279694	taraMgin	<ls n="R.">iv</ls>	
None	3	279778	taraRIya	<ls>R. ii.</ls>	
None	3	279856	taras	<ls>R. v, 77, 18</ls>	
None	3	280132	tarala	<ls>R. vi, 4, 33</ls>	
None	3	280201	taralalocanA	<ls>R. vi, 4, 34.</ls>	
None	3	280261	taru	<ls>R. vi, 82, 115</ls>	
None	3	280357	taruzaRqa	<ls>R. iv, 13, 13</ls>	
None	3	280523	tark	<ls>R. iii, 25, 12</ls>	
None	3	280640	tarkayukta	<ls>R. G. ii, 109, 16</ls>	
None	3	280715	tarkita	<ls>R. iv, 11, 9</ls>	
None	3	280796	tarj	<ls>R. iii</ls>	
None	3	280809	tarjana	<ls>R. iii</ls>	
None	3	280809	tarjana	<ls n="R.">v</ls>	
None	3	280839	tarjita	<ls>R. vi</ls>	
None	3	280944	tarpita	<ls>R. i, 53</ls>	
None	3	280980	tarza	<ls>R. ii, 100, 3</ls>	
None	3	281004	tarzita	<ls>R. ii, 104, 1</ls>	
None	3	281041	tala	<ls>R. v, 13</ls>	
None	3	281047	tala	<ls>R. ii, 104, 17</ls>	
None	3	281056	tala	<ls>R. v, 13, 47</ls>	
None	3	281134	talaprahAra	<ls>R. vi, 76, 37 ff.</ls>	
None	3	281173	talasampAta	<ls>R. vi, 70, 44.</ls>	
None	3	281194	talANgulitravat	<ls>R. ii, 87, 23.</ls>	
None	3	281796	tAqakA	<ls>R. i, 26, 26 ff.</ls>	
None	3	281796	tAqakA	<ls n="R.">G. 27, 25 ff.</ls>	
None	3	281820	tAqana	<ls>R. G. i, 30, 17</ls>	
None	3	281844	tAqita	<ls>R. v, 26, 12</ls>	
None	3	282000	tAtkAlika	<ls>R. vii, 36, 45/46</ls>	
None	3	282282	tAntra	<ls>R. i, 3.</ls>	
None	3	282438	tApasa	<ls>R. G. ii, 52, 5</ls>	
None	3	282624	tAmarasa	<ls>R. iii</ls>	
None	3	282840	tAmbUlika	<ls>R. G. ii, 90, 23</ls>	
None	3	282861	tAmra	<ls>R. iii, 21, 17</ls>	
None	3	282882	tAmra	<ls>R. ii, 83, 17</ls>	
None	3	282894	tAmrA	<ls>R. iii</ls>	
None	3	282915	tAmrakuwwa	<ls>R. (G) ii, 90, 25</ls>	
None	3	282996	tAmratva	<ls>R. v, 85, 2.</ls>	
None	3	283017	tAmraDAtu	<ls>R. iii, 21, 17</ls>	
None	3	283167	tAmramfzwAnulepin	<ls>R. ii, 83, 17.</ls>	
None	3	283314	tAmropajIvin	<ls>R. (G) ii, 90, 27.</ls>	
None	3	283424	tAra	<ls>R. i</ls>	
None	3	283424	tAra	<ls n="R.">iv</ls>	
None	3	283424	tAra	<ls n="R.">vi</ls>	
None	3	283484	tArA	<ls>R. i</ls>	
None	3	283484	tArA	<ls n="R.">iv</ls>	
None	3	283484	tArA	<ls n="R.">vi.</ls>	
None	3	283574	tAraka	<ls>R. ii</ls>	
None	3	283613	tArakA	<ls>R. iii</ls>	
None	3	283691	tArakAmaya	<ls>R. v f.</ls>	
None	3	283763	tArAkAruRya	<ls>R. iv, 20.</ls>	
None	3	283862	tArAmantra	<ls>R. iv, 12</ls>	
None	3	283871	tArAmfga	<ls>R. iii.</ls>	
None	3	283907	tArAvAkya	<ls>R. iv, 13.</ls>	
None	3	283910	tArAvilApa	<ls>R. iv, 17 f.</ls>	
None	3	283958	tAreya	<ls>R. v, 1, 9</ls>	
None	3	283958	tAreya	<ls n="R. v,">2, 4</ls>	
None	3	283958	tAreya	<ls n="R.">vi, 6, 21</ls>	
None	3	283958	tAreya	<ls n="R. vi,">26, 75</ls>	
None	3	283958	tAreya	<ls n="R. vi, 26,">87.</ls>	
None	3	283961	tArya	<ls>R. iii, 30, 40</ls>	
None	3	284077	tArkzya	<ls>R. i, 16, 9</ls>	
None	3	284242	tAla	<ls>R. iv</ls>	
None	3	284242	tAla	<ls>R. i, 1, 64</ls>	
None	3	284242	tAla	<ls n="R.">vi, 2, 6</ls>	
None	3	284350	tAlajaNGa	<ls>R. v, 12, 35</ls>	
None	3	284362	tAlajaNGa	<ls>R. vi, 84, 12</ls>	
None	3	284458	tAlamAtram	<ls>R. iii, 50, 19.</ls>	
None	3	284557	tAlApacara	<ls>R. ii, 3, 17.</ls>	
None	3	284560	tAlAvacara	<ls n="R.">vii, 91, 15.</ls>	
None	3	284665	tAlISa	<ls>R. iv, 44, 55</ls>	
None	3	284680	tAlIyaka	<ls>R. v, 13, 54.</ls>	
None	3	284806	tAvaka	<ls>R. iii, 13, 15</ls>	
None	3	284839	tAvat	<ls>R. i, 64, 19</ls>	
None	3	284839	tAvat	<ls>R. i, 28, 21</ls>	
None	3	284842	tAvat	<ls>R. ii</ls>	
None	3	284842	tAvat	<ls>R. ii, 56, 13</ls>	
None	3	284842	tAvat	<ls>R. i f.</ls>	
None	3	284854	tAvat	<ls>R. iv f.</ls>	
None	3	285053	tij	<ls>R. iii, 31, 36</ls>	
None	3	285228	tiktaka	<ls>R. ii</ls>	
None	3	285291	tigmaga	<ls>R. iii, 34, 16.</ls>	
None	3	285309	tigmatejas	<ls>R. iv, 7, 21</ls>	
None	3	285651	tiniSa	<ls>R. iii, 17, 7</ls>	
None	3	285651	tiniSa	<ls n="R. iii,">21, 15</ls>	
None	3	285651	tiniSa	<ls n="R. iii,">79, 37</ls>	
None	3	285755	timita	<ls>R. ii f.</ls>	
None	3	285755	timita	<ls n="R.">v</ls>	
None	3	285830	timiDvaja	<ls>R. [G] ii, 8, 12</ls>	
None	3	285830	timiDvaja	<ls>R. ii, 44, 11</ls>	
None	3	285839	timira	<ls>R. vi, 16, 104</ls>	
None	3	285848	timira	<ls>R. v, 10, 2</ls>	
None	3	285857	timira	<ls>R. iv, 40, 26</ls>	
None	3	285941	timiSa	<ls>R. ii, 94, 8</ls>	
None	3	285944	timiSa	<ls n="R. (B.)">iii, 15, 16</ls>	
None	3	285959	timIra	<ls>R. iii, 21, 19</ls>	
None	3	285959	timIra	<ls n="R.">v, 74, 3.</ls>	
None	3	286051	tiraskaraRi	<ls>R. ii, 15, 20</ls>	
None	3	286090	tiraskfta	<ls>R. ii</ls>	
None	3	286114	tiraskriyA	<ls>R. vi, 116, 27.</ls>	
None	3	286170	tiroBU	<ls>R. i, 44, 9</ls>	
None	3	286260	tiryaksrotas	<ls>R. ii, 35, 19</ls>	
None	3	286302	tiryagga	<ls>R. (G) ii, 12, 6.</ls>	
None	3	286305	tiryaggata	<ls n="R.">ii, 35, 17</ls>	
None	3	286308	tiryaggata	<ls n="R.">vii, 110, 19</ls>	
None	3	286362	tiryagnAsa	<ls>R. v, 17, 32.</ls>	
None	3	286383	tiryagyoni	<ls>R. vii</ls>	
None	3	286506	tirIwaka	<ls>R. iii, 78, 23.</ls>	
None	3	286807	tilodana	<ls>R. ii, 69, 10.</ls>	
None	3	286834	tilaka	<ls n="R.">iii</ls>	
None	3	287133	tIkzRa	<ls>R. ii, 35, 33</ls>	
None	3	287265	tIkzRatA	<ls>R. iii, 19, 7</ls>	
None	3	287400	tIkzRavega	<ls>R. vi, 69, 11.</ls>	
None	3	287430	tIkzRasrotas	<ls>R. iv.</ls>	
None	3	287454	tIkzRAgra	<ls>R. iii</ls>	
None	3	287530	tIraja	<ls>R. ii.</ls>	
None	3	287542	tIraruha	<ls>R. ii, 95, 4</ls>	
None	3	287545	tIraruha	<ls n="R. ii,">104, 4</ls>	
None	3	287545	tIraruha	<ls n="R. ii, 104,">19</ls>	
None	3	287569	tIrRa	<ls n="R.">v, 15, 23</ls>	
None	3	287581	tIrRa	<ls>R. vi</ls>	
None	3	287599	tIrRapratijYa	<ls>R. ii, 21, 46</ls>	
None	3	287602	tIrRapratijYa	<ls n="R.">vi.</ls>	
None	3	287827	tIrTodaka	<ls>R. i, 48, 24.</ls>	
None	3	288183	tuNga	<ls>R. iv, 44, 20</ls>	
None	3	288858	tumba	<ls>R. i</ls>	
None	3	289044	turagameDa	<ls>R. vi</ls>	
None	3	290248	tURi	<ls>R. ii, 31, 30</ls>	
None	3	290281	tURISaya	<ls>R. vi.</ls>	
None	3	290404	tUrRataram	<ls>R. iii, 28.</ls>	
None	3	290703	tUzRIMBUta	<ls>R. i, 70, 18.</ls>	
None	3	290709	tUzRIka	<ls>R. G. ii, 117, 3</ls>	
None	3	290712	tUzRIkam	<ls>R. v</ls>	
None	3	290973	tfRaprAya	<ls>R. iii, 15, 41</ls>	
None	3	291006	tfRaBUta	<ls>R. iv, 9, 95</ls>	
None	3	291021	tfRarAj	<ls>R. vi.</ls>	
None	3	291249	tfRANku	<ls>R. iv.</ls>	
None	3	291732	tF	<ls>R. v</ls>	
None	3	291732	tF	<ls n="R.">iv f.</ls>	
None	3	291738	tF	<ls>R. i f.</ls>	
None	3	291804	tejaHpraBa	<ls>R. i, 29, 18.</ls>	
None	3	292179	tena	<ls>R. ii</ls>	
None	3	292351	tEttirika	<ls>R. (G) ii, 90, 13.</ls>	
None	3	292354	tEttirIya	<ls>R. ii, 32, 15</ls>	
None	3	292522	tEladroRI	<ls>R. ii, 66, 14 ff.</ls>	
None	3	292873	todita	<ls>R. ii, 74, 31.</ls>	
None	3	292972	toyadAtyaya	<ls>R. ii</ls>	
None	3	292978	toyaDara	<ls>R. ii</ls>	
None	3	293038	toyamuc	<ls>R. iii, 79, 4.</ls>	
None	3	293050	toyarASi	<ls>R. ii, 63, 17</ls>	
None	3	293176	tolana	<ls>R. i, 66 f.</ls>	
None	3	293233	tozin	<ls>R. iv</ls>	
None	3	293419	tyaj	<ls>R. ii</ls>	
None	3	293419	tyaj	<ls n="R.">vii</ls>	
None	3	293440	tyaktajIvita	<ls>R. iv.</ls>	
None	3	293578	tyAgin	<ls>R. vi</ls>	
None	3	293879	trayastriMSat	<ls>R. iii, 20, 15</ls>	
None	3	293987	trayodaSAha	<ls>R. (G) ii, 86, 4.</ls>	
None	3	293996	trayodaSika	<ls>R. (G) ii, 86, 1.</ls>	
None	3	294023	trayoviMSatitama	<ls>R. iii f.</ls>	
None	3	294281	trikakud	<ls>R. vii, 36, 7</ls>	
None	3	294335	trikaRwaka	<ls>R. iii, 28, 25.</ls>	
None	3	294359	trikarRa	<ls>R. v.</ls>	
None	3	294416	trikAlajYa	<ls>R. i</ls>	
None	3	294422	trikAladarSin	<ls>R. i</ls>	
None	3	294434	trikAlavid	<ls>R. v</ls>	
None	3	294686	trijawa	<ls>R. ii</ls>	
None	3	294692	trijawA	<ls>R. iii</ls>	
None	3	294692	trijawA	<ls n="R.">v f.</ls>	
None	3	294698	trijawAsvapnadarSana	<ls>R. v, 23.</ls>	
None	3	294716	triRata	<ls>R. vi, 20, 28</ls>	
None	3	294794	tritrika	<ls n="R. (B.) v,">32, 13.</ls>	
None	3	294845	tridaSa	<ls>R. iii, 41, 21</ls>	
None	3	294875	tridaSapuMgava	<ls>R. i, 14, 42</ls>	
None	3	294893	tridaSaSrezWa	<ls>R. vi, 102 f.</ls>	
None	3	294923	tridaSAri	<ls>R. vi, 36, 78</ls>	
None	3	294926	tridaSAlaya	<ls>R. i</ls>	
None	3	294947	tridaSendraSatru	<ls>R. vi, 36, 6</ls>	
None	3	294956	tridaSeSvara	<ls>R. ii</ls>	
None	3	294971	tridaSeSvaradviz	<ls>R. i, 14, 47.</ls>	
None	3	295004	tridiveSvara	<ls>R. i</ls>	
None	3	295055	triDarman	<ls>R. vii.</ls>	
None	3	295112	triDAman	<ls>R. vii</ls>	
None	3	295115	triDAman	<ls>R. vii, 36, 7</ls>	
None	3	295466	tripAdaka	<ls>R. v</ls>	
None	3	295496	tripizwapa	<ls>R. i</ls>	
None	3	295496	tripizwapa	<ls n="R.">vi</ls>	
None	3	295607	tripuraGna	<ls>R. i</ls>	
None	3	295667	tripurahan	<ls>R. vi</ls>	
None	3	295799	tripralamba	<ls>R. v.</ls>	
None	3	295802	tripralambin	<ls>R. v.</ls>	
None	3	295805	triprasruta	<ls n="R.">ii</ls>	
None	3	296036	trimArgagamana	<ls>R. (G) i, 45, 40</ls>	
None	3	296102	triyAma	<ls>R. G. ii, 10, 7</ls>	
None	3	296132	triyugma	<ls>R. vii.</ls>	
None	3	296234	triloka	<ls>R. iii</ls>	
None	3	296291	trilocana	<ls>R. i</ls>	
None	3	296435	trivalIka	<ls>R. v, 32, 12</ls>	
None	3	296456	trivikrama	<ls>R. vi</ls>	
None	3	296459	trivikrama	<ls>R. i</ls>	
None	3	296507	trivinata	<ls>R. v, 32, 13</ls>	
None	3	296657	trivedin	<ls>R. vii.</ls>	
None	3	296684	triSaNku	<ls>R. i, 57 (59 <ab>G.</ab>) ff.</ls>	
None	3	296737	triSata	<ls>R. [G] ii, vi</ls>	
None	3	296743	triSata	<ls>R. i</ls>	
None	3	296743	triSata	<ls n="R.">vii</ls>	
None	3	296833	triSiKara	<ls>R. iv, 44, 50.</ls>	
None	3	296857	triSiras	<ls>R. iv</ls>	
None	3	296869	triSiras	<ls>R. i, 1, 45</ls>	
None	3	297157	trisama	<ls>R. B. v, 35, 17</ls>	
None	3	297388	triMSatsAhasra	<ls>R. (G) ii, 100, 44.</ls>	
None	3	297460	triHsaptakftvas	<ls>R. v</ls>	
None	3	297999	trElokyanATa	<ls>R. i, 76, 19</ls>	
None	3	298377	tryambaka	<ls>R. vii</ls>	
None	3	298500	tryaha	<ls>R. i, 13, 43</ls>	
None	3	298668	tvatkfta	<ls>R. i, 2, 40</ls>	
None	3	298671	tvatkfta	<ls n="R. i, 2,">44</ls>	
None	3	298671	tvatkfta	<ls n="R. i, 2,">47</ls>	
None	3	298731	tvadviDa	<ls>R. ii f.</ls>	
None	3	299079	tvaca	<ls>R. iii, 39, 22</ls>	
None	3	299202	tvaritata	<ls>R. i</ls>	
None	3	299202	tvaritata	<ls n="R.">vii</ls>	
None	3	299238	tvazwf	<ls>R. ii, 91, 12</ls>	
None	3	299633	daMS	<ls>R. i, 45, 20</ls>	
None	3	299734	daMSita	<ls>R. iii</ls>	
None	3	299800	daMzwrAyuDa	<ls>R. ii, 70, 23</ls>	
None	3	299818	daMzwrAla	<ls n="R.">v, 12, 13.</ls>	
None	3	299976	dakza	<ls>R. iii, 20, 10</ls>	
None	3	300103	dakzasuta	<ls>R. v, 43, 14</ls>	
None	3	300178	dakziRa	<ls>R. iv</ls>	
None	3	300184	dakziRam	<ls>R. ii, 92, 13</ls>	
None	3	300205	dakziRA	<ls>R. ii</ls>	
None	3	300316	dakziRaprAcI	<ls>R. vi, 96, 11.</ls>	
None	3	300319	dakziRaBAga	<ls n="R.">i, 60, 20</ls>	
None	3	300436	dakziRArDapUrvArDa	<ls n="R.">i, 1, 2</ls>	
None	3	300436	dakziRArDapUrvArDa	<ls n="R. i,">7, 6</ls>	
None	3	300924	daRqa	<ls>R. vii, 5, 39</ls>	
None	3	300960	daRqakAzWa	<ls>R. vii</ls>	
None	3	300963	daRqakuSa	<ls>R. iv, 40, 25.</ls>	
None	3	300990	daRqacakra	<ls>R. i, 29, 5.</ls>	
None	3	301014	daRqaDara	<ls>R. vi</ls>	
None	3	301056	daRqaDAra	<ls>R. (G) ii, 88, 7.</ls>	
None	3	301065	daRqaDAraRa	<ls>R. iv.</ls>	
None	3	301170	daRqapAtin	<ls>R. i, 7, 13.</ls>	
None	3	301251	daRqamARava	<ls>R. ii, 32, 18.</ls>	
None	3	301341	daRqavizaya	<ls>R. vii, 81, 18.</ls>	
None	3	301467	daRqAstra	<ls>R. i, 56, 9.</ls>	
None	3	301482	daRqodyama	<ls>R. v, 24, 34</ls>	
None	3	301524	daRqaka	<ls>R. vii, 79, 15</ls>	
None	3	301563	daRqakAvana	<ls>R. ii, 30</ls>	
None	3	301653	daRqin	<ls>R. vii, 23, 2</ls>	
None	3	301653	daRqin	<ls n="R. vii, 23,">9</ls>	
None	3	301653	daRqin	<ls n="R. vii, 23,">11</ls>	
None	3	301791	dattavara	<ls>R. i, 1, 22</ls>	
None	3	301794	dattavara	<ls n="R.">vi, 19, 61</ls>	
None	3	301875	dattAmitrA	<ls>R. iv, 43, 20</ls>	
None	3	302099	daDikulyA	<ls>R. i, 53, 3.</ls>	
None	3	302219	daDimuKa	<ls>R. v, 1</ls>	
None	3	302219	daDimuKa	<ls n="R. v,">59</ls>	
None	3	302222	daDimuKa	<ls n="R. v,">63, 20</ls>	
None	3	302222	daDimuKa	<ls n="R.">vi, 6</ls>	
None	3	302222	daDimuKa	<ls n="R. vi,">7, 32</ls>	
None	3	302225	daDimuKa	<ls n="R.">v f.</ls>	
None	3	302422	danu	<ls>R. iii, 20</ls>	
None	3	302425	danu	<ls>R. iii f.</ls>	
None	3	302455	danta	<ls>R. vi, 82, 28</ls>	
None	3	302491	dantakAra	<ls>R. ii.</ls>	
None	3	302578	dantaDAvana	<ls>R. ii</ls>	
None	3	302866	dantahastin	<ls>R. i, 6, 24.</ls>	
None	3	302938	dantolUKalin	<ls>R. (G) i, 52, 26</ls>	
None	3	302938	dantolUKalin	<ls n="R. (G)">iii, 10, 3.</ls>	
None	3	303541	dayAvat	<ls>R. ii</ls>	
None	3	303601	dara	<ls>R. ii, 96, 4</ls>	
None	3	303703	darada	<ls>R. iv</ls>	
None	3	303757	darImuKa	<ls>R. iv</ls>	
None	3	303961	darpapUrRa	<ls>R. i, 55, 19.</ls>	
None	3	303991	darpaRa	<ls>R. ii</ls>	
None	3	304129	darBasaMstara	<ls>R. ii</ls>	
None	3	304129	darBasaMstara	<ls n="R.">v</ls>	
None	3	304438	darSana	<ls>R. i, 58, 18</ls>	
None	3	304543	darSanIya	<ls>R. i</ls>	
None	3	304543	darSanIya	<ls n="R.">v</ls>	
None	3	304546	darSanIya	<ls>R. iii</ls>	
None	3	304600	darSita	<ls>R. i</ls>	
None	3	304615	darSin	<ls n="R.">ii, 64, 3</ls>	
None	3	304621	darSin	<ls>R. iii, 65, 11</ls>	
None	3	304627	darSin	<ls n="R.">iv, 40, 48</ls>	
None	3	304633	darSin	<ls>R. ii, 75, 2</ls>	
None	3	305085	daSagrIva	<ls>R. i, 16, 18</ls>	
None	3	305085	daSagrIva	<ls n="R.">iii</ls>	
None	3	305187	daSapadma	<ls>R. v.</ls>	
None	3	305388	daSayojana	<ls>R. i, 1, 63</ls>	
None	3	305397	daSaraTa	<ls>R. i</ls>	
None	3	305397	daSaraTa	<ls n="R.">ii, 63 f.</ls>	
None	3	305439	daSarAtra	<ls n="R.">iii, 2, 12</ls>	
None	3	305490	daSavaktra	<ls>R. (G) i, 31, 6.</ls>	
None	3	305517	daSavArzika	<ls>R. iv, 48, 12</ls>	
None	3	305562	daSaSatatama	<ls>R. [G] ii</ls>	
None	3	305562	daSaSatatama	<ls n="R.">vi</ls>	
None	3	305592	daSaSiras	<ls>R. iv, 43, 51.</ls>	
None	3	305598	daSaSIrza	<ls>R. iv, 10, 22</ls>	
None	3	305601	daSaSIrza	<ls n="R.">i, 30, 5.</ls>	
None	3	305616	daSasAhasra	<ls>R. vi</ls>	
None	3	305652	daSAkza	<ls>R. i, 30, 5.</ls>	
None	3	305673	daSAnana	<ls>R. iii</ls>	
None	3	305673	daSAnana	<ls n="R.">vi, 5, 21</ls>	
None	3	305778	daSAvarta	<ls>R. v, 32, 12.</ls>	
None	3	305802	daSAsya	<ls>R. iii, 55, 12</ls>	
None	3	306279	dahana	<ls>R. vii</ls>	
None	3	306396	dA	<ls>R. i f.</ls>	
None	3	306450	dA	<ls>R. v, 94, 8</ls>	
None	3	306451	dA	<ls n="R.">i</ls>	
None	3	306460	dA	<ls>R. ii</ls>	
None	3	306475	dA	<ls>R. ii</ls>	
None	3	306478	dA	<ls n="R.">i</ls>	
None	3	307083	dAnavAri	<ls>R. ii</ls>	
None	3	307083	dAnavAri	<ls n="R.">iii, 9</ls>	
None	3	307491	dAkzeyI	<ls>R. iii, 20, 17</ls>	
None	3	307491	dAkzeyI	<ls n="R. iii, 20,">18</ls>	
None	3	307749	dAtyUhaka	<ls>R. iii, 79, 11.</ls>	
None	3	308365	dArdura	<ls>R. ii, 15, 33</ls>	
None	3	308685	dASaraTa	<ls>R. v, 80, 23.</ls>	
None	3	308700	dASaraTi	<ls>R. vi, 16, 97</ls>	
None	3	309168	digDa	<ls>R. ii, 30, 23</ls>	
None	3	309189	digDahata	<ls>R. ii, 144, 33.</ls>	
None	3	309231	diti	<ls>R. i, 46, i</ls>	
None	3	310672	diS	<ls>R. i, 2, 28</ls>	
None	3	310908	digBAga	<ls>R. iv, 47</ls>	
None	3	311046	diNmUQa	<ls>R. iii, 60, 3</ls>	
None	3	311132	diSApAla	<ls>R. i, 41, 16</ls>	
None	3	311150	dizwa	<ls>R. ii, 103, 8</ls>	
None	3	312283	dIrGA	<ls>R. v, 16, 27</ls>	
None	3	312556	dIrGadarSin	<ls>R. v, 73, 43</ls>	
None	3	312788	dIrGabAhu	<ls>R. ii, 42, 18</ls>	
None	3	313163	dIrGAyus	<ls>R. iii, 1, 11</ls>	
None	3	313232	dIrRa	<ls>R. ii, 39, 29</ls>	
None	3	313378	duHSruta	<ls>R. iii, 41, 10</ls>	
None	3	313438	duHsaMsTita	<ls>R. ii, 8, 40.</ls>	
None	3	313459	duHsattvavat	<ls>R. ii, 28, 17.</ls>	
None	3	313519	duHsAkzin	<ls>R. iii, 18, 34.</ls>	
None	3	313633	duHsvapnapratiboDana	<ls>R. v, 81, 53</ls>	
None	3	313651	duHKa	<ls>R. vii, 6, 38</ls>	
None	3	313672	duHKacArin	<ls>R. iii, 23, 14.</ls>	
None	3	313804	duHKaSokavat	<ls>R. iv, 19, 11.</ls>	
None	3	313822	duHKasaMcAra	<ls>R. iii, 22, 10.</ls>	
None	3	314375	duratyaya	<ls>R. iii, 71, 15</ls>	
None	3	314498	duranvaya	<ls>R. ii, 92, 3</ls>	
None	3	314516	duranvezya	<ls>R. iv, 48, 6.</ls>	
None	3	314663	durAkroSam	<ls>R. iv, 9, 19.</ls>	
None	3	314753	durAnama	<ls>R. i, 77, 14</ls>	
None	3	314786	durArakza	<ls>R. ii, 52, 72.</ls>	
None	3	314840	durAlamba	<ls>R. v, 73, 6.</ls>	
None	3	314870	durAvAra	<ls>R. ii, 105, 3</ls>	
None	3	314936	durAseva	<ls>R. iii, 23, 15.</ls>	
None	3	315137	durgati	<ls>R. vii, 88, 3</ls>	
None	3	315251	durgrAhyahfdaya	<ls>R. ii, 39, 22</ls>	
None	3	315380	durjIva	<ls>R. ii, 57, 20</ls>	
None	3	315632	durDarza	<ls>R. v</ls>	
None	3	315650	durDarzaRa	<ls>R. iv, 9, 55</ls>	
None	3	315743	durnivftta	<ls>R. iv, 22, 36.</ls>	
None	3	315794	durbala	<ls>R. iii, 52, 31</ls>	
None	3	315872	durboDa	<ls>R. iv, 17, 6</ls>	
None	3	316055	durmanas	<ls>R. ii, 31, 20</ls>	
None	3	316466	durvasa	<ls>R. vii, 86, 12</ls>	
None	3	316466	durvasa	<ls n="R. vii, 86,">17.</ls>	
None	3	316733	durviSa	<ls>R. vi, 19, 16.</ls>	
None	3	316775	durveda	<ls>R. iv, 46, 2.</ls>	
None	3	316922	durgatA	<ls>R. iv, 27, 16.</ls>	
None	3	317144	duScara	<ls>R. v, 86, 14</ls>	
None	3	317162	duScaratva	<ls>R. v, 86, 14</ls>	
None	3	317240	duSCada	<ls>R. ii, 32, 31</ls>	
None	3	317552	duzprativAraRa	<ls>R. iii, 31, 49.</ls>	
None	3	318042	duzwaBAvatA	<ls>R. i, 3, 11.</ls>	
None	3	318126	dUzaRa	<ls>R. ii, 109, 7</ls>	
None	3	318176	dUzaya	<ls>R. ii, 74, 3</ls>	
None	3	318660	dUrapAtra	<ls>R. ii, 73</ls>	
None	3	318663	dUrapAra	<ls>R. ii, 71, 2</ls>	
None	3	319055	dfQa	<ls>R. ii, 52, 5</ls>	
None	3	319181	dfQatoraRArgala	<ls>R. i, 6, 26.</ls>	
None	3	319193	dfQadvAra	<ls>R. i, 5, 10.</ls>	
None	3	319211	dfQaDanvin	<ls>R. v, 72, 13.</ls>	
None	3	319220	dfQanABa	<ls>R. i, 30, 5.</ls>	
None	3	319229	dfQanetra	<ls>R. i.</ls>	
None	3	319724	dfS	<ls>R. ii, 31, 33</ls>	
None	3	320173	dfzwAnta	<ls>R. ii, 109, 37</ls>	
None	3	321515	devapura	<ls>R. v, 73, 8</ls>	
None	3	321777	devamAtfka	<ls>R. ii, 109, 23</ls>	
None	3	321792	devamAyA	<ls>R. i, 1, 26.</ls>	
None	3	321798	devamArga	<ls>R. v, 61, 4</ls>	
None	3	322149	devavatI	<ls>R. vii, 3, 3.</ls>	
None	3	322170	devavarRinI	<ls>R. vii, 3, 3.</ls>	
None	3	324422	dEteyI	<ls>R. vii, 58, 5</ls>	
None	3	325490	dozatobrU	<ls>R. ii, 61, 34.</ls>	
None	3	325655	dos	<ls>R. vi, 1, 3</ls>	
None	3	326040	dOScarya	<ls>R. vi, 103, 20.</ls>	
None	3	326670	dyutimati	<ls>R. iii, 78, 16.</ls>	
None	3	326898	dyUtavEtaMsika	<ls>R. ii, 90, 28.</ls>	
None	3	327334	dravya	<ls>R. vii, 18, 34</ls>	
None	3	327706	drazwf	<ls>R. ii, 80, 3</ls>	
None	3	328401	druh	<ls>R. ii, 99, 23</ls>	
None	3	329030	dvaya	<ls>R. i, 29, 14</ls>	
None	3	330615	dvipAdikA	<ls>R. vii, 6, 58.</ls>	
None	3	330624	dvipAyin	<ls>R. iii, 20, 26</ls>	
None	3	331020	dviviDA	<ls>R. vii, 54.</ls>	
None	3	335253	DarmajYatama	<ls>R. ii, 112, 31.</ls>	
None	3	337258	DA	<ls>R. v, 28, 7</ls>	
None	3	351305	nazwa	<ls>R. i, 14, 18</ls>	
None	3	351611	nahuza	<ls>R. i, 72, 30</ls>	
None	3	351611	nahuza	<ls n="R.">ii, 119, 30</ls>	
None	3	352274	nAgaBoga	<ls>R. v, 74, 31.</ls>	
None	3	355776	nAla	<ls>R. vi, 75, 28</ls>	
None	3	356669	niHsaNgam	<ls>R. ii, 21, 12</ls>	
None	3	356672	niHsaNgena	<ls>R. ii, 21, 12</ls>	
None	3	363808	nidarSana	<ls>R. ii, 108, 18</ls>	
None	3	365978	niyata	<ls>R. iii, 70, 5</ls>	
None	3	367620	nirJara	<ls>R. iv, 13, 6</ls>	
None	3	368195	nirBaYj	<ls n="R. ">v, 73, 37</ls>	
None	3	371032	niSam	<ls>R. [B.] ii, 66, 10</ls>	
None	3	372642	nizpIqa	<ls>R. ii, 62, 17</ls>	
None	3	373319	nI	<ls>R. i, 44, 38</ls>	
None	3	374102	nIla	<ls>R. iii, 58, 26</ls>	
None	3	374252	nIlakaRWI	<ls>R. v, 11, 23</ls>	
None	3	376424	netra	<ls>R. [B.] iii, 66, 10</ls>	
None	3	380360	pakzi	<ls>R. [B.] iii, 14, 2</ls>	
None	3	382683	paYcavarga	<ls>R. ii, 118, 27</ls>	
None	3	385659	patatrin	<ls>R. i, 13, 36</ls>	
None	3	386457	pati	<ls>R. ii, 24, 8</ls>	
None	3	406768	pAMsin	<ls>R. ii, 73, 5</ls>	
None	3	412676	pArizada	<ls>R. [B.]</ls>	
None	3	451356	praTama	<ls>R. iv, 37, 11</ls>	
None	3	479881	bala	<ls>R. [B.]</ls>	
None	3	498456	BaratavAkya	<ls>R. vii</ls>	
None	3	505579	BI	<ls>R. i, 55, 25</ls>	
None	3	540392	mahImfga	<ls>R. iii, 49, 45.</ls>	
None	3	540708	mA	<ls>R. [B.] ii, 75, 45</ls>	
None	3	564206	yakz	<ls>R. vii, 4, 12</ls>	
None	3	575393	yUpa	<ls>R. i, 13, 24</ls>	
None	3	575393	yUpa	<ls n="R. i, 13,">25</ls>	
None	3	578918	raYj	<ls>R. vii, 99, 11</ls>	
None	3	583980	ramBAstamBana	<ls>R. i, 64</ls>	
None	3	587640	rAkzasa	<ls>R. v, 10, 17</ls>	
None	3	593766	rAhuSatru	<ls>R. ii, 114, 3.</ls>	
None	3	601846	lakzaRin	<ls>R. ii, 29, 9.</ls>	
None	3	602098	lakzmI	<ls>R. i, 45, 40</ls>	
None	3	602098	lakzmI	<ls n="R. i, 45,">43</ls>	
None	3	618681	vana	<ls>R. v, 50, 2</ls>	
None	3	622789	varAraRi	<ls>R. vii, 23, 22.</ls>	
None	3	625485	varza	<ls>R. vii, 73, 5</ls>	
None	3	636031	vAmana	<ls>R. i, 32, 2</ls>	
None	3	641126	vAhana	<ls>R. ii, 52, 5.</ls>	
None	3	653669	viDA	<ls>R. ii, 38, 17</ls>	
None	3	655679	viniryuj	<ls>R. ii, 23, 37</ls>	
None	3	657783	viparyaya	<ls>R. vii, 63, 31</ls>	
None	3	659983	viBIzaRABizeka	<ls>R. v, 91</ls>	
None	3	661133	vimAna	<ls>R. v, 52, 8</ls>	
None	3	661396	vimukta	<ls>R. iv, 32, 18</ls>	
None	3	671861	vizad	<ls>R. v, 95, 15</ls>	
None	3	675184	vistAra	<ls>R. iii, 4, 4</ls>	
None	3	675656	vismfta	<ls>R. ii, 58, 30</ls>	
None	3	697004	vyAGra	<ls>R. iii, 30, 26</ls>	
None	3	701962	Sakrajit	<ls n="R.">xxxiv</ls>	
None	3	706859	Sapita	<ls>R. vii, 55, 21.</ls>	
None	3	722255	Siva	<ls>R. v, 56, 36</ls>	
None	3	728966	SunaHSepa	<ls>R. i, 61, 62</ls>	
None	3	729371	SuBamaNgala	<ls>R. ii, 25, 34.</ls>	
None	3	743378	Sloka	<ls>R. i, 2, 33</ls>	
None	3	744305	SvAsita	<ls>R. ii, 84, 18.</ls>	
None	3	753385	saMstamB	<ls>R. iv, 1, 115 [<ab>B.</ab>]</ls>	
None	3	788460	sarayu	<ls>R. i, 5</ls>	
None	3	788460	sarayu	<ls n="R. i,">6</ls>	
None	3	813296	sItA	<ls>R. i, 67</ls>	
None	3	823393	supta	<ls>R. v, 34, 10</ls>	
None	3	845155	strIjana	<ls>R. vii, 87, 13.</ls>	
None	3	862910	hanumat	<ls>R. i, 16</ls>	
None	3	875101	hemamfga	<ls>R. iii</ls>	
