True	3	3630	aNgarAga	<ls>R. ed. Bomb. 2,118,18</ls>	
True	3	8932	adakziRa	<ls>R. ed. Bomb. 5,9,72</ls>	
True	3	10040	advEDam	<ls>R. ed. Bomb. 2,118,3</ls>	
True	3	10886	aDiyoDa	<ls>R. ed. Bomb. 6,48,24</ls>	
True	3	12119	anaNgadanizkaDfk	<ls>R. ed. Bomb. 1,6,11</ls>	
True	3	19287	antapAla	<ls>R. ed. Bomb. 2,37,26</ls>	
True	3	19439	antarA	<ls>R. ed. Bomb. 2,11,18</ls>	
True	3	21236	anvantarApaRam	<ls>R. ed. Bomb. 2,57,15</ls>	
True	3	22970	aparvatanadIvfkza	<ls>R. ed. Bomb. 4,43,19</ls>	
True	3	23929	apAla	<ls>R. ed. Bomb. 2,14,54</ls>	
True	3	27159	aBitas	<ls>R. ed. Bomb. 1,7,18</ls>	
True	3	31474	amfzwa	<ls>R. ed. Bomb. 1,6,10</ls>	
True	3	31477	amfzwaBuj	<ls>R. ed. Bomb. 1,6,11</ls>	
True	3	32366	amlAna	<ls>R. ed. Bomb. 5,10,31</ls>	
True	3	33047	ayojAla	<ls>R. ed. Bomb. 3,35,35</ls>	
True	3	35312	arTakovida	<ls>R. ed. Bomb. 6,4,8</ls>	
True	3	35372	arTajYa	<ls>R. ed. Bomb. 3,73,1</ls>	
True	3	42331	avfkza	<ls>R. ed. Bomb. 4,43,28</ls>	
True	3	42354	avftta	<ls>R. ed. Bomb. 1,6,12</ls>	
True	3	44208	aSrImant	<ls>R. ed. Bomb. 1,6,16</ls>	
True	3	45194	azaqaNgavid	<ls>R. ed. Bomb. 1,6,15</ls>	
True	3	45995	as	<ls>R. ed. Bomb. 2,40,15</ls>	
True	3	46307	asaMklizwa	<ls>R. ed. Bomb. 2,118,19</ls>	
True	3	46958	asaMpAta	<ls>R. ed. Bomb. 5,21,26</ls>	
True	3	52817	Aqambara	<ls>R. ed. Bomb. 5,10,45</ls>	
True	3	57393	Amala	<ls>R. ed. Bomb. 1,70,3</ls>	
True	3	59188	Artasvara	<ls>R. ed. Bomb. 2,59,15</ls>	
True	3	61842	As	<ls>R. ed. Bomb. 1,72,15</ls>	
True	3	63238	i	<ls>R. ed. Bomb. 4,31,8</ls>	
True	3	70014	uttaraga	<ls>R. ed. Bomb. 2,17,14</ls>	
True	3	76459	upabfMhaRa	<ls>R. ed. Bomb. 1,4,6</ls>	
True	3	84126	fzwika	<ls>R. ed. Bomb. 4,41,10</ls>	
True	3	84828	ekapAdaka	<ls>R. ed. Bomb. 4,40,26</ls>	
True	3	85459	ekasAla	<ls>R. ed. Bomb. 2,71,6</ls>	
True	3	87074	EkzvAka	<ls>R. ed. Bomb. 1,24,13</ls>	
True	3	88198	ozWakarRaka	<ls>R. ed. Bomb. 4,40,26</ls>	
True	3	93874	kanna	<ls>R. ed. Bomb. 6,18,26</ls>	
True	3	97797	karRanAsA	<ls>R. ed. Bomb. 3,18,21</ls>	
True	3	99637	kal	<ls>R. ed. Bomb. 4,46,16</ls>	
True	3	99645	kal	<ls>R. ed. Bomb. 2,72,55</ls>	
True	3	100718	kalp	<ls>R. ed. Bomb. 2,43,20</ls>	
True	3	105166	kAmaSEla	<ls>R. ed. Bomb. 4,43,28</ls>	
True	3	107443	kAlaparyaya	<ls>R. ed. Bomb. 4,31,8</ls>	
True	3	114095	kumArarAjya	<ls>R. ed. Bomb. 2,58,23</ls>	
True	3	115556	kulapUrvaka	<ls>R. ed. Bomb. 2,73,24</ls>	
True	3	115932	kuliNga	<ls>R. ed. Bomb. 2,71,6</ls>	
None	3	117549	kUj	<ls>R. ed. Bomb. Śl. 13</ls>	
None	3	117549	kUj	<ls n="R. ed. Bomb.">2,96</ls>	
True	3	123960	kosala	<ls>R. ed. Bomb. 6,103,35</ls>	
True	3	132941	Kaqgapattravana	<ls>R. ed. Bomb. 3,53,20</ls>	
True	3	139468	gar	<ls>R. ed. Bomb. 2,50,50</ls>	
True	3	140910	gavAkzita	<ls>R. ed. Bomb. 3,15,15</ls>	
True	3	140977	gavASvaDanaDAnyavant	<ls>R. ed. Bomb. 1,6,7</ls>	
True	3	152078	Gaww	<ls>R. ed. Bomb. 2,71,29</ls>	
True	3	152086	Gawwa	<ls>R. ed. Bomb. 2,54,6</ls>	
True	3	152643	Garma	<ls n="R. ed. Bomb.">2,75,65</ls>	
True	3	156111	caturgati	<ls>R. ed. Bomb. 5,35,19</ls>	
True	3	156266	caturdaSasamadvaMdva	<ls>R. ed. Bomb. 5,35,19</ls>	
True	3	156568	caturvyaNga	<ls>R. ed. Bomb. 5,35,18</ls>	
True	3	156726	catuzkala	<ls>R. ed. Bomb. 5,35,18</ls>	
True	3	156743	catuzkizku	<ls>R. ed. Bomb. 5,35,18</ls>	
True	3	169795	jambUprasTa	<ls>R. ed. Bomb. 2,71,11</ls>	
True	3	173196	jApya	<ls>R. ed. Bomb. 1,29,32</ls>	
True	3	175268	jIvaputra	<ls>R. ed. Bomb. 4,19,11</ls>	
True	3	179712	takkola	<ls>R. ed. Bomb. 3,35,22</ls>	
True	3	187976	timiSa	<ls>R. ed. Bomb. 3,15,16</ls>	
True	3	188073	tiraskaraRi	<ls>R. ed. Bomb. 2,15,20</ls>	
True	3	193506	tyaj	<ls>R. ed. Bomb. 2,47,5</ls>	
True	3	194619	tritAmra	<ls>R. ed. Bomb. 5,35,17</ls>	
True	3	195366	tripralamba	<ls>R. ed. Bomb. 5,35,17</ls>	
True	3	196267	triSIrzavant	<ls>R. ed. Bomb. 5,35,18</ls>	
True	3	196499	trisama	<ls>R. ed. Bomb. 5,35,17</ls>	
True	3	197338	tryavanata	<ls>R. ed. Bomb. 5,35,18</ls>	
True	3	202387	daSapadma	<ls>R. ed. Bomb. 5,35,20</ls>	
True	3	202464	daSabfhat	<ls>R. ed. Bomb. 5,35,20</ls>	
True	3	203378	dA	<ls>R. ed. Bomb. 1,5,1</ls>	
True	3	207062	diS	<ls>R. ed. Bomb. 2,82,22</ls>	
True	3	209657	durArakza	<ls>R. ed. Bomb. 2,52,72</ls>	
True	3	219396	drumakulya	<ls>R. ed. Bomb. 6,22,29</ls>	
True	3	221783	dviSuklavant	<ls>R. ed. Bomb. 5,35,20</ls>	
None	3	229291	DfzwamAna	<ls>R. ed. Bomb. 43</ls>	
None	3	229291	DfzwamAna	<ls n="R. ed. Bomb.">2,95</ls>	
True	3	236201	nAgadatta	<ls>R. ed. Bomb. 2,91,17</ls>	
True	3	244674	niryUha	<ls>R. ed. Bomb. 5,9,10</ls>	
True	3	247425	nizpanda	<ls>R. ed. Bomb. 2,94,13</ls>	
fixed	3	257270	patatrin	<ls>R. ed. Bomb. 1,14,34. 36</ls>	<ls>R. ed. Bomb. 1,14,34.</ls> <ls n="R. ed. Bomb. 1,14,">36</ls>
True	3	265812	parisrava	<ls>R. ed. Bomb. 1,37,26</ls>	
True	3	268823	paSuka	<ls>R. ed. Bomb. 2,32,18</ls>	
True	3	280601	puradvAra	<ls>R. ed. Bomb. 2,88,24</ls>	
True	3	296056	pratyaksTalI	<ls>R. ed. Bomb. 3,74,23</ls>	
True	3	296068	pratyagAtma	<ls>R. ed. Bomb. 2,109,19</ls>	
True	3	299201	praBUtaDanaDAnyavant	<ls>R. ed. Bomb. 1,5,5</ls>	
True	3	301818	praveRi	<ls>R. ed. Bomb. 3,43,36</ls>	
None	3	303222	praseka	<ls>R. ed. Bomb. Śl. 2</ls>	
None	3	303222	praseka	<ls n="R. ed. Bomb.">2,95</ls>	
True	3	303447	prasTala	<ls>R. ed. Bomb. 4,43,11</ls>	
True	3	307484	prAsAdAgra	<ls>R. ed. Bomb. 2,27,9</ls>	
True	3	307649	priyaka	<ls>R. ed. Bomb. 3,43,36</ls>	
True	3	310153	Pal	<ls>R. ed. Bomb. 6,22,6</ls>	
True	3	312833	barhiRavAsas	<ls>R. ed. Bomb. 3,3,12</ls>	
True	3	312971	bala	<ls>R. ed. Bomb. 4,54,2</ls>	
True	3	316566	bAlhika	<ls>R. ed. Bomb. 2,68,18</ls>	
True	3	324042	Badraka	<ls>R. ed. Bomb. 4,43,11</ls>	
True	3	326148	BavyarUpa	<ls>R. ed. Bomb. 4,17,28</ls>	
True	3	330599	BujasaMBoga	<ls>R. ed. Bomb. 5,10,45</ls>	
True	3	336907	maNgalasaMstava	<ls>R. ed. Bomb. 2,81,1</ls>	
True	3	348621	mahAGaRwADara	<ls>R. ed. Bomb. 2,89,11</ls>	
True	3	351037	mahArAjANgaRa	<ls>R. ed. Bomb. 2,3,20</ls>	
True	3	357323	mArgadakzaka	<ls>R. ed. Bomb. 2,82,20</ls>	
None	3	363936	mUla	<ls>R. ed. Bomb. I,179,a, Z. 1</ls>	
True	3	371625	yaTAjYapti	<ls>R. ed. Bomb. 2,80,15</ls>	
True	3	386377	rAgaKARqava	<ls>R. ed. Bomb. 5,11,18</ls>	
True	3	386782	rAjakula	<ls>R. ed. Bomb. 2,15,40</ls>	
True	3	392099	ruD	<ls>R. ed. Bomb. 2,58,23</ls>	
True	3	394289	rodasI	<ls>R. ed. Bomb. 6,22,6</ls>	
True	3	403142	lohamuKa	<ls>R. ed. Bomb. 4,40,26</ls>	
True	3	403909	vaMSacarmakft	<ls>R. ed. Bomb. 2,80,3</ls>	
True	3	408212	vanIyaka	<ls>R. ed. Bomb. 6,111,22</ls>	
True	3	409696	varada	<ls>R. ed. Bomb. 4,43,12</ls>	
True	3	412592	varttavya	<ls>R. ed. Bomb. 2,118,3</ls>	
True	3	413338	varzarAtra	<ls>R. ed. Bomb. 1,3,24</ls>	
True	3	441905	vistAra	<ls>R. ed. Bomb. 2,118,25</ls>	
True	3	452709	vyaD	<ls>R. ed. Bomb. 2,24,36</ls>	
True	3	474248	SudDAntaHpura	<ls>R. ed. Bomb. 2,17,21</ls>	
True	3	476955	Seza	<ls>R. ed. Bomb. 2,25,37</ls>	
True	3	482653	SrutiSIla	<ls>R. ed. Bomb. 2,65,2</ls>	
True	3	490498	saMkara	<ls>R. ed. Bomb. 1,6,12</ls>	
True	3	524856	suKasaMvfdDa	<ls>R. ed. Bomb. 4,22,8</ls>	
True	3	524940	suKA	<ls>R. ed. Bomb. 4,1,89</ls>	
True	3	525427	sugarhita	<ls>R. ed. Bomb. 3,20,15</ls>	
True	3	525698	sucandana	<ls>R. ed. Bomb. 4,41,14</ls>	
True	3	526346	sutIkzRa	<ls>R. ed. Bomb. 4,24,6</ls>	
True	3	526521	sudaMzwra	<ls>R. ed. Bomb. 4,26,4</ls>	
True	3	526894	suduHKArohaRa	<ls>R. ed. Bomb. 3,73,32</ls>	
fixed	3	526910	sudurADarza	<ls>R. ed. Bomb. 4,13,20. 29</ls>	<ls>R. ed. Bomb. 4,13,20.</ls> <ls n="R. ed. Bomb. 4,13,">29</ls>
True	3	526922	sudurgama	<ls>R. ed. Bomb. 4,43,25</ls>	
True	3	527025	suduzprApa	<ls>R. ed. Bomb. 4,26,5</ls>	
True	3	527053	sudUra	<ls>R. ed. Bomb. 4,30,12</ls>	
True	3	527854	suniyata	<ls>R. ed. Bomb. 4,16,20</ls>	
True	3	527861	suniyukta	<ls>R. ed. Bomb. 4,25,24</ls>	
True	3	527905	sunirlajja	<ls>R. ed. Bomb. 2,18,19</ls>	
True	3	527920	sunivizwa	<ls>R. ed. Bomb. 4,25,23</ls>	
True	3	527968	sunizPala	<ls>R. ed. Bomb. 2,20,52</ls>	
True	3	528058	sunetra	<ls>R. ed. Bomb. 4,33,11</ls>	
True	3	528439	suparRa	<ls>R. ed. Bomb. 4,5,18</ls>	
True	3	528532	suparyApta	<ls>R. ed. Bomb. 4,28,30</ls>	
True	3	528596	supAwala	<ls>R. ed. Bomb. 4,33,11</ls>	
True	3	529180	supranftta	<ls>R. ed. Bomb. 4,28,26</ls>	
True	3	529235	supraBAva	<ls>R. ed. Bomb. 4,52,26</ls>	
True	3	529298	supravepita	<ls>R. ed. Bomb. 3,52,41</ls>	
True	3	529377	suprAjya	<ls>R. ed. Bomb. 3,8,13</ls>	
True	3	529976	suBIma	<ls>R. ed. Bomb. 4,40,35. fg.</ls>	
fixed	3	530387	sumanorama	<ls>R. ed. Bomb. 4,37,28. 41,22</ls>	<ls>R. ed. Bomb. 4,37,28.</ls> <ls n="R. ed. Bomb. 4,">41,22</ls>
True	3	530480	sumahant	<ls>R. ed. Bomb. 4,36,2</ls>	
True	3	530537	sumahOjas	<ls>R. ed. Bomb. 4,58,34</ls>	
True	3	531391	surapaTa	<ls>R. ed. Bomb. 2,80,14</ls>	
True	3	531498	suraBiganDi	<ls>R. ed. Bomb. 4,51,6</ls>	
True	3	531504	suraBiganDita	<ls>R. ed. Bomb. 4,33,7</ls>	
True	3	531621	suramaRIya	<ls>R. ed. Bomb. 4,27,25</ls>	
True	3	531931	surAgrya	<ls>R. ed. Bomb. 3,47,16</ls>	
True	3	532580	sulaBya	<ls>R. ed. Bomb. 4,24,20</ls>	
True	3	533268	suvaSya	<ls>R. ed. Bomb. 4,24,20</ls>	
True	3	533464	suvicita	<ls>R. ed. Bomb. 3,61,26</ls>	
True	3	533503	suvitrasta	<ls>R. ed. Bomb. 4,19,8</ls>	
True	3	533580	suvinazwa	<ls>R. ed. Bomb. 2,34,60</ls>	
True	3	534689	susaMrabDa	<ls>R. ed. Bomb. 4,16,2</ls>	
True	3	534707	susaMvfta	<ls>R. ed. Bomb. 4,24,28</ls>	
True	3	534763	susaMsTA	<ls>R. ed. Bomb. 4,35,21</ls>	
True	3	534775	susaMhata	<ls>R. ed. Bomb. 4,66,13</ls>	
True	3	534921	susamAkfta	<ls>R. ed. Bomb. 4,58,21</ls>	
True	3	534927	susamASrita	<ls>R. ed. Bomb. 4,59,12</ls>	
True	3	534957	susamfdDa	<ls>R. ed. Bomb. 4,26,10</ls>	
None	3	534987	susaMprahfzwa	<ls>R. ed. Bomb. 354,30</ls>	
True	3	535262	susTita	<ls>R. ed. Bomb. 4,18,8</ls>	
True	3	535263	susTita	<ls>R. ed. Bomb. 4,20,10</ls>	
True	3	535761	sUktacArin	<ls>R. ed. Bomb. 3,62,19</ls>	
True	3	537523	sUryavant	<ls>R. ed. Bomb. 4,41,31</ls>	
True	3	539314	sotkfzwahasitasvara	<ls>R. ed. Bomb. 4,43,52</ls>	
True	3	542902	stan	<ls>R. ed. Bomb. 4,24,11</ls>	
True	3	543240	staB	<ls>R. ed. Bomb. 4,15,13</ls>	
True	3	543307	staB	<ls>R. ed. Bomb. 4,1,115</ls>	
True	3	543515	star	<ls>R. ed. Bomb. 3,68,32</ls>	
True	3	545261	sTA	<ls>R. ed. Bomb. 1,7,12</ls>	
True	3	545293	sTA	<ls>R. ed. Bomb. 4,18,57</ls>	
True	3	545338	sTA	<ls>R. ed. Bomb. 3,74,10</ls>	
True	3	545374	sTA	<ls>R. ed. Bomb. 4,39,24</ls>	
True	3	545498	sTA	<ls>R. ed. Bomb. 4,66,21</ls>	
True	3	545544	sTA	<ls>R. ed. Bomb. 3,68,21</ls>	
True	3	546196	sTApya	<ls>R. ed. Bomb. 2,52,32</ls>	
True	3	547177	sTUlaSiras	<ls>R. ed. Bomb. 3,71,3</ls>	
True	3	547998	spandanikA	<ls>R. ed. Bomb. 3,47,45</ls>	
True	3	549119	sPya	<ls>R. ed. Bomb. 2,52,81</ls>	
True	3	549139	sma	<ls>R. ed. Bomb. 1,8,17</ls>	
True	3	551504	svanavekzaRIya	<ls>R. ed. Bomb. 4,24,13</ls>	
True	3	551607	svap	<ls>R. ed. Bomb. 3,66,18</ls>	
True	3	551770	svapna	<ls>R. ed. Bomb. 3,52,2</ls>	
fixed	3	552032	svaBirAma	<ls>R. ed. Bomb. 4,27,46. 28,65</ls>	<ls>R. ed. Bomb. 4,27,46.</ls> <ls n="R. ed. Bomb. 4,">28,65</ls>
True	3	554055	svavaSaMkfta	<ls>R. ed. Bomb. 2,11,22</ls>	
True	3	554112	svavIkzita	<ls>R. ed. Bomb. 4,31,5</ls>	
True	3	554121	svavfti	<ls>R. ed. Bomb. 4,24,7</ls>	
True	3	554125	svavftti	<ls>R. ed. Bomb. 4,24,7</ls>	
True	3	554308	svastika	<ls>R. ed. Bomb. 2,16,46</ls>	
True	3	554475	svastyAstaraRa	<ls>R. ed. Bomb. 2,81,11</ls>	
True	3	554989	svAdUda	<ls>R. ed. Bomb. 4,40,50</ls>	
True	3	556643	hataputra	<ls>R. ed. Bomb. 1,46,2</ls>	
True	3	556752	han	<ls>R. ed. Bomb. 4,24,33</ls>	
True	3	556752	han	<ls>R. ed. Bomb. 3,51,18</ls>	
True	3	556816	han	<ls>R. ed. Bomb. 3,51,18</ls>	
True	3	556833	han	<ls>R. ed. Bomb. 4,19,20</ls>	
True	3	557934	har	<ls>R. ed. Bomb. 1,4,11</ls>	
True	3	558996	harin	<ls>R. ed. Bomb. 4,44,16</ls>	
True	4	559084	haripiNgala	<ls>R. ed. Bomb. 7,23,4,32</ls>	
True	3	559289	harivaMSa	<ls>R. ed. Bomb. 4,20,25</ls>	
True	3	559877	harz	<ls>R. ed. Bomb. 4,67,31</ls>	
True	3	561567	hA	<ls>R. ed. Bomb. 3,30,2</ls>	
True	3	561595	hA	<ls>R. ed. Bomb. 4,66,6</ls>	
True	3	561672	hA	<ls>R. ed. Bomb. 4,22,16</ls>	
None	3	561992	hArAntara	<ls n="R. ed. Bomb.">2,95</ls>	
True	3	562559	hi	<ls>R. ed. Bomb. 4,32,12</ls>	
True	3	567424	hval	<ls>R. ed. Bomb. 4,24,29</ls>	
True	3	567514	hvAna	<ls>R. ed. Bomb. 4,12,15</ls>	
True	3	572020	asUta	<ls>R. ed. Bomb. 6,91,28</ls>	
True	3	574998	araja	<ls>R. ed. Bomb. 3,72,4</ls>	
True	3	577554	kubjaka	<ls>R. ed. Bomb. 2,15,39</ls>	
True	3	582207	kambalakAraka	<ls>R. ed. Bomb. 2,83,14</ls>	
True	3	584545	apApadarSin	<ls>R. ed. Bomb. 2,73,12</ls>	
True	3	584749	aprastava	<ls>R. ed. Bomb. 3,29,19</ls>	
True	3	585400	Avika	<ls>R. ed. Bomb. 3,43,36</ls>	
True	3	585772	kAdalI	<ls>R. ed. Bomb. 3,43,36</ls>	
True	3	588928	aviGnatas	<ls>R. ed. Bomb. 1,62,12</ls>	
True	3	588970	avidUzaka	<ls>R. ed. Bomb. 1,7,11</ls>	
True	3	591473	tvaritavikrama	<ls>R. ed. Bomb. 7,107,8</ls>	
True	3	591801	DarmaviroDavant	<ls>R. ed. Bomb. 2,36,29</ls>	
True	3	593389	BuktaSeza	<ls>R. ed. Bomb. 2,27,8</ls>	
True	3	596343	trayaHSataSatArDa	<ls>R. ed. Bomb. 2,39,36</ls>	
True	3	597838	akartar	<ls>R. ed. Bomb. 4,43,7</ls>	
True	3	597889	akaluzAtman	<ls>R. ed. Bomb. 4,1,115</ls>	
True	3	598141	akfSAnekakaRwaka	<ls>R. ed. Bomb. 3,73,15</ls>	
True	3	599224	aNgalepA	<ls>R. ed. Bomb. 4,42,14</ls>	
True	3	599251	aNgArakA	<ls>R. ed. Bomb. 4,41,26</ls>	
True	3	599365	acandrasUrya	<ls>R. ed. Bomb. 4,50,18</ls>	
True	3	599437	acintanIya	<ls>R. ed. Bomb. 4,24,13</ls>	
True	3	599620	ajajYivaMs	<ls>R. ed. Bomb. 2,14,45</ls>	
True	3	599779	ajYAta	<ls>R. ed. Bomb. 4,56,8</ls>	
True	3	600539	atimatimant	<ls>R. ed. Bomb. 4,29,29</ls>	
True	3	600566	atimAtra	<ls>R. ed. Bomb. 2,12,112</ls>	
True	3	600746	ativipraDarza	<ls>R. ed. Bomb. 4,24,6</ls>	
True	3	600791	ativizWita	<ls>R. ed. Bomb. 4,18,38</ls>	
True	3	600953	atiSrI	<ls>R. ed. Bomb. 4,1,45</ls>	
True	3	601112	atisneha	<ls>R. ed. Bomb. 4,1,116</ls>	
True	3	601274	atyasahya	<ls>R. ed. Bomb. 2,15,46</ls>	
True	3	601325	atyAsAdayitavya	<ls>R. ed. Bomb. 4,42,22</ls>	
True	3	602015	aDiguRa	<ls>R. ed. Bomb. 4,41,49</ls>	
True	3	602765	ananyacetana	<ls>R. ed. Bomb. 3,75,29</ls>	
True	3	602813	ananyarUpa	<ls>R. ed. Bomb. 4,24,38</ls>	
True	3	603152	anavakASika	<ls>R. ed. Bomb. 3,6,3</ls>	
True	3	603287	anavekzaka	<ls>R. ed. Bomb. 4,29,5</ls>	
True	3	603503	anAdita	<ls>R. ed. Bomb. 4,43,33</ls>	
True	3	603614	anAmiza	<ls>R. ed. Bomb. 4,59,19</ls>	
True	3	603764	anAsAdayamAna	<ls>R. ed. Bomb. 3,61,12</ls>	
True	3	603881	animIlitalocana	<ls>R. ed. Bomb. 4,52,28</ls>	
True	3	604091	anizWitASa	<ls>R. ed. Bomb. 3,60,36</ls>	
True	3	604139	anIpsanIya	<ls>R. ed. Bomb. 4,24,13</ls>	
True	3	604580	anupAtavya	<ls>R. ed. Bomb. 4,61,4</ls>	
True	3	604709	anumAna	<ls>R. ed. Bomb. 4,52,13</ls>	
True	3	605009	anfgvedavinIta	<ls>R. ed. Bomb. 4,3,28</ls>	
True	3	605066	anekavArzika	<ls>R. ed. Bomb. 3,68,21</ls>	
True	3	605213	antataH	<ls>R. ed. Bomb. 4,49,2</ls>	
True	3	605237	antaradfS	<ls>R. ed. Bomb. 4,22,23</ls>	
True	3	605546	anyatas	<ls>R. ed. Bomb. 1,19,2</ls>	
True	3	606014	aparAjaya	<ls>R. ed. Bomb. 4,49,6</ls>	
True	3	606206	aparirakzaRa	<ls>R. ed. Bomb. 4,25,10</ls>	
True	3	606242	aparisaMsTita	<ls>R. ed. Bomb. 3,60,37</ls>	
True	3	606383	apaSabdita	<ls>R. ed. Bomb. 4,3,29</ls>	
True	3	606554	apAra	<ls>R. ed. Bomb. 4,28,59</ls>	
True	3	606620	apiSAca	<ls>R. ed. Bomb. 3,64,65</ls>	
True	3	606689	apuzpita	<ls>R. ed. Bomb. 4,60,12</ls>	
True	3	606716	apUrvin	<ls>R. ed. Bomb. 3,18,4</ls>	
True	3	606893	apratikurvant	<ls>R. ed. Bomb. 4,33,47</ls>	
True	3	607244	apravftti	<ls>R. ed. Bomb. 4,53,15</ls>	
True	3	607349	aplavaga	<ls>R. ed. Bomb. 4,25,44</ls>	
True	3	607358	apSuzka	<ls>R. ed. Bomb. 2,72,20</ls>	
True	3	607361	apsarasa	<ls>R. ed. Bomb. 4,46,15</ls>	
fixed	3	607622	aBAskara	<ls>R. ed. Bomb. 4,40,68. 42,51. 43,59</ls>	<ls>R. ed. Bomb. 4,40,68.</ls> <ls n="R. ed. Bomb. 4,">42,51.</ls> <ls n="R. ed. Bomb. 4,">43,59</ls>
True	3	607772	aBinAmaDeya	<ls>R. ed. Bomb. 4,66,24</ls>	
True	3	607826	aBipAta	<ls>R. ed. Bomb. 3,63,8</ls>	
True	3	607832	aBipAlaka	<ls>R. ed. Bomb. 3,38,9</ls>	
True	3	607994	aBilazaRa	<ls>R. ed. Bomb. 3,9,5</ls>	
True	3	608039	aBivijYeya	<ls>R. ed. Bomb. 4,43,55</ls>	
True	3	608090	aBiziYcana	<ls>R. ed. Bomb. 2,107,9</ls>	
True	3	608150	aBihiMmana	<ls>R. ed. Bomb. 3,9,9</ls>	
True	3	608267	aByavahAra	<ls>R. ed. Bomb. 4,50,35</ls>	
True	3	608267	aByavahAra	<ls n="R. ed. Bomb. 4,">51,5</ls>	
True	3	608267	aByavahAra	<ls n="R. ed. Bomb. 4,51,">19</ls>	
True	3	608267	aByavahAra	<ls n="R. ed. Bomb. 4,">59,15</ls>	
True	3	608642	amudita	<ls>R. ed. Bomb. 4,43,53</ls>	
True	3	608870	ayajurvedaDArin	<ls>R. ed. Bomb. 4,3,28</ls>	
True	3	608942	ayastapta	<ls>R. ed. Bomb. 3,73,15</ls>	
True	3	608966	ayAtrA	<ls>R. ed. Bomb. 4,28,60</ls>	
True	3	609179	aravindotpalavant	<ls>R. ed. Bomb. 3,75,21</ls>	
True	3	609275	arujant	<ls>R. ed. Bomb. 4,67,9</ls>	
True	3	609416	arcirmAlya	<ls>R. ed. Bomb. 4,42,4</ls>	
True	3	609419	arcizmant	<ls>R. ed. Bomb. 4,42,3</ls>	
True	3	609440	arjunaka	<ls>R. ed. Bomb. 3,75,12</ls>	
True	3	609613	arTya	<ls>R. ed. Bomb. 3,43,34</ls>	
True	3	609668	arDaniHsfta	<ls>R. ed. Bomb. 4,67,47</ls>	
True	3	609797	arDasTitaprARa	<ls>R. ed. Bomb. 4,24,19</ls>	
True	3	610199	av	<ls>R. ed. Bomb. 4,60,20</ls>	
True	3	610719	avasAda	<ls>R. ed. Bomb. 4,55,11</ls>	
True	3	610878	avAryamARa	<ls>R. ed. Bomb. 4,33,18</ls>	
True	3	610965	aviklizwa	<ls>R. ed. Bomb. 4,19,10</ls>	
True	3	611184	aviBraMSa	<ls>R. ed. Bomb. 3,73,11</ls>	
True	3	611310	avivara	<ls>R. ed. Bomb. 3,28,7</ls>	
True	3	611340	aviSrabDa	<ls>R. ed. Bomb. 4,32,10</ls>	
True	3	611355	aviSlizwa	<ls>R. ed. Bomb. 4,19,10</ls>	
True	3	611670	aSayya	<ls>R. ed. Bomb. 2,6,3</ls>	
True	3	611679	aSarkara	<ls>R. ed. Bomb. 3,73,11</ls>	
True	3	611697	aSastravaDya	<ls>R. ed. Bomb. 4,66,27</ls>	
True	3	611763	aSIta	<ls>R. ed. Bomb. 3,61,28</ls>	
True	3	611838	aSEvala	<ls>R. ed. Bomb. 3,73,11</ls>	
True	3	611886	aSmavarzavant	<ls>R. ed. Bomb. 3,22,24</ls>	
True	3	612442	asaMNga	<ls>R. ed. Bomb. 4,14,18</ls>	
True	3	612508	asatpriya	<ls>R. ed. Bomb. 4,43,53</ls>	
True	3	612700	asaMBUta	<ls>R. ed. Bomb. 4,32,4</ls>	
True	3	612793	asAmavedavidvaMs	<ls>R. ed. Bomb. 4,3,28</ls>	
True	3	613214	ahan	<ls>R. ed. Bomb. 4,35,7</ls>	
True	3	613334	ahInArTam	<ls>R. ed. Bomb. 2,22,9</ls>	
True	3	613526	AkoSa	<ls>R. ed. Bomb. 4,13,7</ls>	
True	3	613829	Acitra	<ls>R. ed. Bomb. 4,25,22</ls>	
True	3	614700	AbravantI	<ls>R. ed. Bomb. 4,41,10</ls>	
True	3	614874	Ayasta	<ls>R. ed. Bomb. 4,16,9</ls>	
True	3	615066	Aropayitar	<ls>R. ed. Bomb. 3,73,22</ls>	
True	3	615180	Alakzita	<ls>R. ed. Bomb. 4,42,14</ls>	
True	3	615549	As	<ls>R. ed. Bomb. 4,54,16</ls>	
True	3	615755	i	<ls>R. ed. Bomb. 4,28,10</ls>	
True	3	615760	i	<ls>R. ed. Bomb. 4,28,39</ls>	
True	3	615764	i	<ls>R. ed. Bomb. 3,62,8</ls>	
fixed	3	615799	iNgudi	<ls>R. ed. Bomb. 2,104,8. 12. 14</ls>	<ls>R. ed. Bomb. 2,104,8.</ls> <ls n="R. ed. Bomb. 2,104,">12.</ls> <ls n="R. ed. Bomb. 2,104,">14</ls>
True	3	616088	iz	<ls>R. ed. Bomb. 3,67,7</ls>	
True	3	616093	iz	<ls>R. ed. Bomb. 4,58,33</ls>	
True	3	616093	iz	<ls n="R. ed. Bomb. 4,">56,21</ls>	
True	3	616093	iz	<ls n="R. ed. Bomb.">3,24,13</ls>	
True	3	616296	IzatkArya	<ls>R. ed. Bomb. 4,54,13</ls>	
True	3	616344	ukzARa	<ls>R. ed. Bomb. 2,32,39</ls>	
True	3	616591	utkarza	<ls>R. ed. Bomb. 3,56,29</ls>	
True	3	616594	utkarzaRa	<ls>R. ed. Bomb. 4,24,30</ls>	
True	3	617260	udGAwa	<ls>R. ed. Bomb. 3,75,20</ls>	
True	3	617401	udvepin	<ls>R. ed. Bomb. 3,74,23</ls>	
True	3	617413	unmajjaka	<ls>R. ed. Bomb. 3,6,3</ls>	
True	3	617479	upakartavya	<ls>R. ed. Bomb. 4,18,29</ls>	
True	3	617509	upaganDin	<ls>R. ed. Bomb. 4,30,30</ls>	
True	3	617557	upajIvita	<ls>R. ed. Bomb. 3,37,21</ls>	
True	3	617752	uparamam	<ls>R. ed. Bomb. 3,7,22</ls>	
True	3	617863	upaSoza	<ls>R. ed. Bomb. 4,18,53</ls>	
True	3	618151	uraHsTa	<ls>R. ed. Bomb. 4,3,31</ls>	
True	3	618400	UrDvavAsin	<ls>R. ed. Bomb. 3,6,4</ls>	
True	3	618484	fkzabila	<ls>R. ed. Bomb. 4,50,8</ls>	
True	3	619015	ekAdaSAtmaka	<ls>R. ed. Bomb. 4,43,56</ls>	
True	3	619714	kaRWaga	<ls>R. ed. Bomb. 4,3,31</ls>	
True	3	619885	kandarodarakUwavant	<ls>R. ed. Bomb. 4,60,7</ls>	
True	3	620039	kar	<ls>R. ed. Bomb. 4,8,15</ls>	
True	3	620111	karAnta	<ls>R. ed. Bomb. 3,46,22</ls>	
True	3	620294	karman	<ls>R. ed. Bomb. 4,25,22</ls>	
True	3	620294	karman	<ls n="R. ed. Bomb. 4,25,">24</ls>	
True	3	620375	kal	<ls>R. ed. Bomb. 4,46,3</ls>	
True	3	620378	kala	<ls>R. ed. Bomb. 4,30,9</ls>	
True	3	620849	kAmavftta	<ls>R. ed. Bomb. 4,1,123</ls>	
True	3	621044	kAlakAlezu	<ls>R. ed. Bomb. 3,10,5</ls>	
True	3	621089	kAlamahI	<ls>R. ed. Bomb. 4,40,22</ls>	
True	3	621095	kAlayuta	<ls>R. ed. Bomb. 3,63,18</ls>	
True	3	621402	kIcaka	<ls>R. ed. Bomb. 3,75,12</ls>	
True	3	621722	kuraRwa	<ls>R. ed. Bomb. 4,1,80</ls>	
True	3	621767	kulapAlin	<ls>R. ed. Bomb. 3,63,17</ls>	
True	3	622518	komalaka	<ls>R. ed. Bomb. 3,73,38</ls>	
True	3	622699	krAmaRa	<ls>R. ed. Bomb. 4,30,37</ls>	
True	3	622761	kruS	<ls>R. ed. Bomb. 3,61,2</ls>	
True	3	622907	kzamitavya	<ls>R. ed. Bomb. 4,36,11</ls>	
True	3	622971	kzitikzamAvant	<ls>R. ed. Bomb. 4,24,25</ls>	
True	3	622971	kzitikzamAvant	<ls n="R. ed. Bomb. 4,24,">31</ls>	
True	3	623451	gajAhva	<ls>R. ed. Bomb. 4,14,8</ls>	
True	3	623481	gaRaka	<ls>R. ed. Bomb. 2,100,50</ls>	
True	3	623583	gata	<ls>R. ed. Bomb. 4,22,22</ls>	
True	3	623613	gad	<ls>R. ed. Bomb. 4,5,3</ls>	
True	3	623832	garvita	<ls>R. ed. Bomb. 4,16,9</ls>	
True	3	623853	gallarka	<ls>R. ed. Bomb. 3,43,29</ls>	
True	3	623906	gAtraSayya	<ls>R. ed. Bomb. 3,6,3</ls>	
True	3	623992	girirAja	<ls>R. ed. Bomb. 4,45,4</ls>	
True	3	624183	guh	<ls>R. ed. Bomb. 3,62,4</ls>	
True	3	624243	gfhaka	<ls>R. ed. Bomb. 3,42,23</ls>	
True	3	624469	golaBa	<ls>R. ed. Bomb. 4,22,28. fg.</ls>	
True	3	624717	grAhin	<ls>R. ed. Bomb. 3,51,17</ls>	
True	3	624741	glAnatA	<ls>R. ed. Bomb. 3,73,23</ls>	
True	3	625202	catvAriMSat	<ls>R. ed. Bomb. 4,65,5</ls>	
True	3	625232	candracitra	<ls>R. ed. Bomb. 4,42,6</ls>	
True	3	625356	caraRayoDin	<ls>R. ed. Bomb. 4,58,31</ls>	
True	3	625431	calitasTAna	<ls>R. ed. Bomb. 4,1,14</ls>	
True	3	625449	cAkzuza	<ls>R. ed. Bomb. 3,69,44</ls>	
True	3	625715	cint	<ls>R. ed. Bomb. 2,83,26</ls>	
True	3	625754	ciribilva	<ls>R. ed. Bomb. 4,1,78</ls>	
True	3	625824	cUrRaka	<ls>R. ed. Bomb. 4,1,80</ls>	
True	3	625944	Cad	<ls>R. ed. Bomb. 4,1,21</ls>	
True	3	626134	jawApura	<ls>R. ed. Bomb. 4,42,13</ls>	
True	3	626606	jihmakArin	<ls>R. ed. Bomb. 4,27,36</ls>	
True	3	626619	jIv	<ls>R. ed. Bomb. 3,34,19</ls>	
True	3	626745	jYA	<ls>R. ed. Bomb. 3,31,38</ls>	
True	3	627390	tAta	<ls>R. ed. Bomb. 4,55,14</ls>	
True	3	627489	tigmateja	<ls>R. ed. Bomb. 3,69,36</ls>	
True	3	627706	tURi	<ls>R. ed. Bomb. 3,8,19</ls>	
True	3	627781	tejovant	<ls>R. ed. Bomb. 4,50,12</ls>	
True	3	628124	daMzwrAkarAlavant	<ls>R. ed. Bomb. 4,22,29</ls>	
True	3	628303	darImant	<ls>R. ed. Bomb. 4,10,35</ls>	
True	3	628306	dardara	<ls>R. ed. Bomb. 4,43,27</ls>	
True	3	628340	darS	<ls>R. ed. Bomb. 3,55,11</ls>	
fixed	3	628482	dAntaka	<ls>R. ed. Bomb. 3,55,8. 10</ls>	<ls>R. ed. Bomb. 3,55,8.</ls> <ls n="R. ed. Bomb. 3,55,">10</ls>
True	3	628503	dAraka	<ls>R. ed. Bomb. 4,54,15</ls>	
True	3	628623	diS	<ls>R. ed. Bomb. 3,46,35</ls>	
True	3	628673	dIrGay	<ls>R. ed. Bomb. 2,100,19</ls>	
True	3	628689	du	<ls>R. ed. Bomb. 4,24,2</ls>	
True	3	628734	duranvaya	<ls>R. ed. Bomb. 3,66,18</ls>	
True	3	628746	durAkrAma	<ls>R. ed. Bomb. 1,21,17</ls>	
True	3	628746	durAkrAma	<ls n="R. ed. Bomb.">4,10,21</ls>	
True	3	628755	durAvara	<ls>R. ed. Bomb. 3,64,64</ls>	
True	3	628818	durmarzaRa	<ls>R. ed. Bomb. 4,15,5</ls>	
True	3	628866	duzprada	<ls>R. ed. Bomb. 2,106,29</ls>	
True	3	629071	devasaKi	<ls>R. ed. Bomb. 4,43,17</ls>	
True	3	629128	dEvata	<ls>R. ed. Bomb. 2,11,16</ls>	
True	3	629161	doza	<ls>R. ed. Bomb. 4,18,48</ls>	
True	3	629286	drumavAsin	<ls>R. ed. Bomb. 4,39,35</ls>	
True	3	629732	DAnyajIvin	<ls>R. ed. Bomb. 4,58,24</ls>	
True	3	629847	DUmra	<ls>R. ed. Bomb. 3,35,31</ls>	
True	3	629984	natyUha	<ls>R. ed. Bomb. 2,56,9</ls>	
True	3	629984	natyUha	<ls n="R. ed. Bomb. 2,">103,43</ls>	
True	3	629988	nad	<ls>R. ed. Bomb. 4,30,59</ls>	
True	3	630103	naravyAGra	<ls>R. ed. Bomb. 4,20,28</ls>	
True	3	630183	nazwakAryArTa	<ls>R. ed. Bomb. 4,1,120</ls>	
True	3	630198	nAgavfkza	<ls>R. ed. Bomb. 4,1,78</ls>	
True	3	630198	nAgavfkza	<ls n="R. ed. Bomb. 4,1,">83</ls>	
True	3	630666	nirdara	<ls>R. ed. Bomb. 3,67,5</ls>	
True	3	630699	nirmaTya	<ls>R. ed. Bomb. 4,66,33</ls>	
fixed	3	630807	niSAkara	<ls>R. ed. Bomb. 4,60,8. 9. 13. 63,4. 10</ls>	<ls>R. ed. Bomb. 4,60,8.</ls> <ls n="R. ed. Bomb. 4,60,">9.</ls> <ls n="R. ed. Bomb. 4,60,">13.</ls> <ls n="R. ed. Bomb. 4,">63,4.</ls> <ls n="R. ed. Bomb. 4,63,">10</ls>
True	3	630834	niScitArTa	<ls>R. ed. Bomb. 4,44,1</ls>	
True	3	630834	niScitArTa	<ls n="R. ed. Bomb. 4,44,">9</ls>	
True	3	630915	nizpayoda	<ls>R. ed. Bomb. 4,43,35</ls>	
True	3	630972	nistula	<ls>R. ed. Bomb. 4,43,42</ls>	
True	3	630981	nistvakpakza	<ls>R. ed. Bomb. 3,73,15</ls>	
True	3	631066	nIlapIta	<ls>R. ed. Bomb. 4,1,18</ls>	
True	3	631141	netra	<ls>R. ed. Bomb. 3,66,10</ls>	
True	3	631343	pakzagama	<ls>R. ed. Bomb. 4,42,16</ls>	
True	3	631364	pakzi	<ls>R. ed. Bomb. 3,14,2</ls>	
True	3	631589	pattI	<ls>R. ed. Bomb. 4,25,23</ls>	
True	3	631632	pad	<ls>R. ed. Bomb. 3,59,18</ls>	
fixed	3	631632	pad	<ls n="R. ed. Bomb. 3,">67,17. 68,22</ls>	<ls n="R. ed. Bomb. 3,">67,17.</ls> <ls n="R. ed. Bomb. 3,">68,22</ls>
True	3	631670	padmaka	<ls>R. ed. Bomb. 4,1,79</ls>	
True	3	631691	padmasOganDika	<ls>R. ed. Bomb. 3,75,20</ls>	
True	3	631691	padmasOganDika	<ls n="R. ed. Bomb. 3,75,">21</ls>	
True	3	631691	padmasOganDika	<ls n="R. ed. Bomb.">4,1,104</ls>	
True	3	631694	padmacala	<ls>R. ed. Bomb. 4,37,4</ls>	
True	3	631891	paricArin	<ls>R. ed. Bomb. 3,73,26</ls>	
True	3	631891	paricArin	<ls n="R. ed. Bomb. 3,">74,29</ls>	
True	3	632056	pariSaNkA	<ls>R. ed. Bomb. 4,50,11</ls>	
True	3	632248	paSu	<ls>R. ed. Bomb. 4,35,13</ls>	
True	3	632278	paScimadarSana	<ls>R. ed. Bomb. 2,64,26</ls>	
True	3	632510	pArizad	<ls>R. ed. Bomb. 3,25,12</ls>	
True	3	632701	pIq	<ls>R. ed. Bomb. 3,15,13</ls>	
True	3	632903	puruzAntara	<ls>R. ed. Bomb. 4,32,16</ls>	
True	3	632918	puroBAga	<ls>R. ed. Bomb. 4,20,4</ls>	
True	3	633039	pUrRa	<ls>R. ed. Bomb. 4,1,77</ls>	
True	3	633051	pUrRamukta	<ls>R. ed. Bomb. 3,51,8</ls>	
True	3	633072	pUrvakArin	<ls>R. ed. Bomb. 4,43,7</ls>	
True	3	633246	pORqarIka	<ls>R. ed. Bomb. 4,28,23</ls>	
True	3	633309	pragraha	<ls>R. ed. Bomb. 2,82,2</ls>	
True	3	633369	praRatAtmavant	<ls>R. ed. Bomb. 4,46,2</ls>	
True	3	633669	pratisAmarTya	<ls>R. ed. Bomb. 4,36,17</ls>	
True	3	633681	pratisrota	<ls>R. ed. Bomb. 3,5,36</ls>	
True	3	633900	praBava	<ls>R. ed. Bomb. 4,48,15</ls>	
True	3	633906	praBAvana	<ls>R. ed. Bomb. 4,17,8</ls>	
True	3	634101	prazwavya	<ls>R. ed. Bomb. 4,42,49</ls>	
True	3	634113	prasava	<ls>R. ed. Bomb. 4,30,47</ls>	
True	3	634146	prasrava	<ls>R. ed. Bomb. 3,35,25</ls>	
True	3	634423	plu	<ls>R. ed. Bomb. 4,67,12</ls>	
True	3	634481	Pullapadmotpalavant	<ls>R. ed. Bomb. 4,1,3</ls>	
True	3	634539	banD	<ls>R. ed. Bomb. 3,56,21</ls>	
True	3	634540	banD	<ls>R. ed. Bomb. 3,45,36</ls>	
True	3	634628	baliBoja	<ls>R. ed. Bomb. 4,58,25</ls>	
True	3	634836	bAhubanDana	<ls>R. ed. Bomb. 3,70,18</ls>	
True	3	635038	brahmamAla	<ls>R. ed. Bomb. 4,40,22</ls>	
True	3	635155	BaRqIra	<ls>R. ed. Bomb. 3,75,24</ls>	
True	3	635363	BAz	<ls>R. ed. Bomb. 4,3,28</ls>	
True	3	635482	BUtaDara	<ls>R. ed. Bomb. 4,43,62</ls>	
True	3	635506	BUmiBAga	<ls>R. ed. Bomb. 3,55,11</ls>	
True	3	635605	Bojana	<ls>R. ed. Bomb. 4,41,26</ls>	
True	3	635749	maRiratnasuvarRin	<ls>R. ed. Bomb. 3,43,32</ls>	
True	3	635797	mataNgasarasa	<ls>R. ed. Bomb. 3,75,14</ls>	
True	3	635840	madguka	<ls>R. ed. Bomb. 3,56,20</ls>	
True	3	635900	maDyamasvara	<ls>R. ed. Bomb. 4,3,31</ls>	
True	3	636035	manmaTavant	<ls>R. ed. Bomb. 4,28,13</ls>	
True	3	636170	mahAgrAma	<ls>R. ed. Bomb. 4,40,23</ls>	
True	3	636224	mahAruRa	<ls>R. ed. Bomb. 4,37,7</ls>	
True	3	636227	mahArohi	<ls>R. ed. Bomb. 3,68,32</ls>	
True	3	636341	mAtuliNga	<ls>R. ed. Bomb. 4,1,77</ls>	
True	3	636389	mArga	<ls>R. ed. Bomb. 3,59,26</ls>	
True	3	636434	mAza	<ls>R. ed. Bomb. 3,35,15</ls>	
True	3	636434	mAza	<ls n="R. ed. Bomb. 3,35,">30</ls>	
True	3	636600	muc	<ls>R. ed. Bomb. 3,66,11</ls>	
True	3	636602	muc	<ls>R. ed. Bomb. 4,59,5</ls>	
True	3	636605	mucilinda	<ls>R. ed. Bomb. 4,1,81</ls>	
True	3	636632	mud	<ls>R. ed. Bomb. 4,1,86</ls>	
True	3	636736	meDa	<ls>R. ed. Bomb. 4,42,35</ls>	
True	3	636847	mlAnatva	<ls>R. ed. Bomb. 3,74,27</ls>	
True	3	637062	yA	<ls>R. ed. Bomb. 3,69,4</ls>	
True	3	637140	yuj	<ls>R. ed. Bomb. 3,69,39</ls>	
True	3	637171	yUTabanDa	<ls>R. ed. Bomb. 3,11,4</ls>	
True	3	637388	rAjan	<ls>R. ed. Bomb. 1,14,6</ls>	
True	3	637456	rAmaRyaka	<ls>R. ed. Bomb. 3,15,5</ls>	
True	3	637459	rASI	<ls>R. ed. Bomb. 1,53,12</ls>	
True	3	637545	rumaRa	<ls>R. ed. Bomb. 4,39,27</ls>	
True	3	637625	lakzay	<ls>R. ed. Bomb. 4,41,1</ls>	
True	3	637776	leSaSas	<ls>R. ed. Bomb. 3,56,25</ls>	
True	3	637785	lok	<ls>R. ed. Bomb. 4,61,13</ls>	
True	3	637876	vajra	<ls>R. ed. Bomb. 4,42,25</ls>	
True	3	637895	vatsya	<ls>R. ed. Bomb. 2,52,101</ls>	
True	3	637961	var	<ls>R. ed. Bomb. 3,71,34</ls>	
True	3	638018	vart	<ls>R. ed. Bomb. 4,28,32</ls>	
True	3	638121	vaSendriya	<ls>R. ed. Bomb. 3,9,8</ls>	
True	3	638158	vah	<ls>R. ed. Bomb. 4,28,39</ls>	
True	3	638162	vahni	<ls>R. ed. Bomb. 4,39,37</ls>	
True	3	638288	vArin	<ls>R. ed. Bomb. 4,41,17</ls>	
True	3	638321	vAlUkA	<ls>R. ed. Bomb. 3,73,12</ls>	
True	3	638459	viwapi	<ls>R. ed. Bomb. 3,42,22</ls>	
True	3	638459	viwapi	<ls n="R. ed. Bomb. 3,">73,20</ls>	
True	3	638507	vitrastaka	<ls>R. ed. Bomb. 3,52,40</ls>	
True	3	638525	videhajA	<ls>R. ed. Bomb. 4,43,61</ls>	
True	3	638528	vidyunmaRqalavant	<ls>R. ed. Bomb. 3,35,10</ls>	
True	3	638558	vinABAva	<ls>R. ed. Bomb. 3,56,13</ls>	
True	3	638561	vinAvAsa	<ls>R. ed. Bomb. 4,1,41</ls>	
True	3	638693	vipluz	<ls>R. ed. Bomb. 4,11,49</ls>	
True	3	638717	viBUzita	<ls>R. ed. Bomb. 4,30,40</ls>	
True	3	638732	vimana	<ls>R. ed. Bomb. 4,30,40</ls>	
True	3	638738	vimanTana	<ls>R. ed. Bomb. 4,58,13</ls>	
True	3	638780	virahI	<ls>R. ed. Bomb. 4,1,101</ls>	
True	3	638844	viS	<ls>R. ed. Bomb. 3,68,38</ls>	
True	3	639123	vEkalyatA	<ls>R. ed. Bomb. 4,60,18</ls>	
True	3	639195	vyaktadarSana	<ls>R. ed. Bomb. 4,18,61</ls>	
True	3	639210	vyaT	<ls>R. ed. Bomb. 3,69,37</ls>	
True	3	639309	vyABAzaRa	<ls>R. ed. Bomb. 4,2,24</ls>	
True	3	639337	vraRayukta	<ls>R. ed. Bomb. 4,61,2</ls>	
True	3	639355	SaMsivaMs	<ls>R. ed. Bomb. 2,19,35</ls>	
True	3	639403	SaWabudDi	<ls>R. ed. Bomb. 4,3,2</ls>	
True	3	639424	Satabala	<ls>R. ed. Bomb. 4,43,1</ls>	
True	3	639487	SarAri	<ls>R. ed. Bomb. 4,41,3</ls>	
True	3	639601	Sikza	<ls>R. ed. Bomb. 4,41,43</ls>	
True	3	639631	SirIzaka	<ls>R. ed. Bomb. 4,27,10</ls>	
True	3	639673	Suka	<ls>R. ed. Bomb. 4,41,43</ls>	
True	3	639685	Sukladruma	<ls>R. ed. Bomb. 3,75,23</ls>	
True	3	639709	SuBadarSa	<ls>R. ed. Bomb. 3,75,30</ls>	
True	3	639754	SokAnuSoka	<ls>R. ed. Bomb. 3,63,3</ls>	
True	3	639896	SvAviDa	<ls>R. ed. Bomb. 4,17,39</ls>	
True	3	640115	sajapa	<ls>R. ed. Bomb. 3,6,4</ls>	
True	3	640133	saYj	<ls>R. ed. Bomb. 4,66,7</ls>	
True	3	640157	satya	<ls>R. ed. Bomb. 3,59,3</ls>	
True	3	640166	sad	<ls>R. ed. Bomb. 3,37,17</ls>	
True	3	640259	sapatni	<ls>R. ed. Bomb. 2,8,26</ls>	
True	3	640280	saptaBUmi	<ls>R. ed. Bomb. 4,12,3</ls>	
True	3	640280	saptaBUmi	<ls n="R. ed. Bomb.">4,12,9</ls>	
True	3	640319	saBAjya	<ls>R. ed. Bomb. 4,8,4</ls>	
True	3	640685	sarvasaMgraha	<ls>R. ed. Bomb. 1,6,1</ls>	
True	3	640688	sarvABayaMkara	<ls>R. ed. Bomb. 4,22,30</ls>	
True	3	640712	savftta	<ls>R. ed. Bomb. 3,58,9</ls>	
True	3	640721	saSiKara	<ls>R. ed. Bomb. 4,1,4</ls>	
True	3	640730	sasArTa	<ls>R. ed. Bomb. 4,16,24</ls>	
True	3	640766	sahima	<ls>R. ed. Bomb. 4,28,15</ls>	
True	3	640802	sANgada	<ls>R. ed. Bomb. 4,25,1</ls>	
True	3	640805	sANgarAga	<ls>R. ed. Bomb. 4,1,60</ls>	
True	3	640835	sApIqa	<ls>R. ed. Bomb. 4,16,22</ls>	
True	3	640850	sAmaDarmArTanItimant	<ls>R. ed. Bomb. 4,29,8</ls>	
True	3	640850	sAmaDarmArTanItimant	<ls n="R. ed. Bomb.">4,30,19</ls>	
True	3	640856	sAmAtyaka	<ls>R. ed. Bomb. 4,60,16</ls>	
True	3	640883	sArtarava	<ls>R. ed. Bomb. 4,18,51</ls>	
True	3	640907	siMha	<ls>R. ed. Bomb. 4,42,16. fg.</ls>	
