True	3	290	agaRayant	<ls>R. 4,10,4</ls>	
True	3	1163	adagDa	<ls>R. 5,51,5</ls>	
True	3	1838	anastaMgata	<ls>R. 5,3,41</ls>	
True	3	2018	anAsita	<ls>R. 2,71,35</ls>	
True	3	2180	anucCvasamAna	<ls>R. 1,65,8</ls>	
True	3	2183	anucCvAsa	<ls>R. 1,65,7</ls>	
True	3	2855	aparIkzita	<ls>R. 5,81,7</ls>	
True	3	3596	ayudDamanas	<ls>R. 7,8,3</ls>	
True	3	4196	aSirogrIva	<ls>R. 3,74,14</ls>	
True	3	4199	aSila	<ls>R. 5,74,15</ls>	
True	3	4199	aSila	<ls n="R.">6,82,182</ls>	
True	3	4415	asamIkzita	<ls>R. 5,81,8</ls>	
True	2	5261	upakzepa	<ls>R. 2,15</ls>	
True	3	5507	akuha	<ls>R. 2,109,27</ls>	
True	3	5567	akoSa	<ls>R. 6,111,46</ls>	
True	3	6248	atiSoBana	<ls>R. 2,30,41</ls>	
True	3	6257	atisamutkruzwa	<ls>R. 6,111,29</ls>	
True	3	6275	atfpti	<ls>R. 1,13,12</ls>	
True	3	6521	ananujYAta	<ls>R. 5,58,7</ls>	
True	3	6638	anAcarant	<ls>R. 2,39,19</ls>	
True	3	6686	anAhuta	<ls>R. 1,13,10</ls>	
True	3	6722	anizkaDfk	<ls>R. 1,6,9</ls>	
True	3	6761	anugrahita	<ls>R. 1,7,15</ls>	
True	3	6914	antaratas	<ls>R. 3,62,1</ls>	
True	3	7094	aparvata	<ls>R. 4,63,23</ls>	
True	3	7178	apratijalpant	<ls>R. 6,98,12</ls>	
True	3	7262	aBigarjita	<ls>R. 4,14,1</ls>	
True	3	7361	amanasvin	<ls>R. 2,48,1</ls>	
True	3	7403	ambarIza	<ls>R. 5,3,5</ls>	
True	3	7865	azwavaMSavant	<ls>R. 5,32,14</ls>	
True	3	7925	asaMyata	<ls>R. 2,71,34</ls>	
True	3	7943	asaMgata	<ls>R. 6,23,11</ls>	
True	3	7961	asadDarma	<ls>R. 2,35,28</ls>	
True	3	8096	Akzveqita	<ls>R. 6,35,2</ls>	
True	3	8096	Akzveqita	<ls n="R. 6,">37,43</ls>	
True	3	9686	kAMsyanIla	<ls>R. 4,39,23</ls>	
True	3	9698	kAYcanapraBa	<ls>R. 2,44,90</ls>	
True	3	10214	kowya	<ls>R. 2,82,7</ls>	
True	3	10283	kzaRa	<ls>R. 6,55,19</ls>	
True	3	11753	adUzya	<ls>R. 1,59,20</ls>	
True	3	11810	advEDa	<ls>R. 7,36,39</ls>	
True	3	11837	aDarzita	<ls>R. 4,15,3</ls>	
True	3	11915	aDvasta	<ls>R. 6,20,22</ls>	
True	3	11918	anakzatragaRa	<ls>R. 4,44,44</ls>	
True	3	12203	anirvedakara	<ls>R. 5,15,6</ls>	
True	3	12332	anekaSatasAhasra	<ls>R. 5,2,1</ls>	
True	3	12545	aparigraha	<ls>R. 1,13,25</ls>	
True	3	12560	apariRAyaka	<ls>R. 2,64,4</ls>	
True	3	12563	aparitApa	<ls>R. 2,22,26</ls>	
True	3	12608	apariSrama	<ls>R. 2,64,5</ls>	
True	3	12626	aparvatIya	<ls>R. 4,44,106</ls>	
True	3	13145	arTaparigraha	<ls>R. 5,43,6</ls>	
True	4	13262	avanatI	<ls>R. 7,23,1,60</ls>	
True	3	13382	aSItisAhasra	<ls>R. 5,38,23</ls>	
True	3	13382	aSItisAhasra	<ls>R. 5,56,118</ls>	
None	2	13403	aSvapfzWa	<ls>R. PISCHEL</ls>	
None	2	13562	asma	<ls>R. PISCHEL</ls>	
True	3	13682	AtmatrARaparigraha	<ls>R. 5,47,27</ls>	
True	3	13949	IzIkA	<ls>R. 2,96,46</ls>	
True	3	14411	ekaSila	<ls>R. 2,94,22</ls>	
True	3	14426	ekAkzipiNgalin	<ls>R. 7,13,30</ls>	
True	3	14522	OpavAhya	<ls>R. 2,69,13</ls>	
True	3	14618	kambalaDAvaka	<ls>R. 2,83,13</ls>	
True	3	14636	karapuwAYjali	<ls>R. 5,64,5</ls>	
True	3	15449	calitendriya	<ls>R. 5,23,6</ls>	
True	3	15641	jYAnapUrvakfta	<ls>R. 2,64,22</ls>	
True	3	15746	tannimitta	<ls>R. 2,64,5</ls>	
True	3	16358	nAnAprakAra	<ls>R. 1,30,16</ls>	
True	3	16529	aYjalipragraha	<ls>R. 7,100,15</ls>	
True	3	16562	atipravfdDa	<ls>R. 3,10,20</ls>	
True	3	16610	ativiBinna	<ls>R. 6,18,44</ls>	
True	3	16664	aDomuKamuKa	<ls>R. 5,26,20</ls>	
True	3	16664	aDomuKamuKa	<ls n="R.">6,7,12</ls>	
True	3	16673	anantara	<ls>R. 2,65,12</ls>	
True	3	16685	ananyaBAva	<ls>R. 2,27,22</ls>	
True	3	16739	anAmarzamARa	<ls>R. 4,12,38</ls>	
True	3	16769	animizekzaRa	<ls>R. 3,75,53</ls>	
True	3	16985	aprakampya	<ls>R. 6,36,95</ls>	
True	3	17036	apratikUlayant	<ls>R. 2,52,70</ls>	
True	3	17072	apratisaMhfta	<ls>R. 2,22,10</ls>	
True	3	17156	apraSaMsya	<ls>R. 3,35,19</ls>	
True	3	17189	abahizkfta	<ls>R. 3,77,17</ls>	
True	3	17216	abudDa	<ls>R. 5,44,13</ls>	
True	3	17231	aBavya	<ls>R. 3,52,14</ls>	
True	3	17315	aBItacArin	<ls>R. 5,37,39</ls>	
True	3	18191	kAlayoga	<ls>R. 1,34,41</ls>	
True	3	18629	tadanna	<ls>R. 2,103,30</ls>	
True	3	18629	tadanna	<ls n="R. 2,">140,13</ls>	
True	3	18695	tIrRapratijYa	<ls>R. 2,21,46</ls>	
True	3	18917	Darmaprekza	<ls>R. 2,85,16</ls>	
True	3	19088	nOyAna	<ls>R. 1,9,65</ls>	
True	3	19265	pitrya	<ls>R. 3,22,32</ls>	
True	3	19460	PalamUlavant	<ls>R. 5,73,19</ls>	
True	3	19931	aDarOzWarucaka	<ls>R. 4,33,40</ls>	
True	3	20978	alakzaRa	<ls>R. 6,95,19</ls>	
True	3	21083	alomaSa	<ls>R. 6,23,11</ls>	
True	3	21425	avirAgin	<ls>R. 5,33,30</ls>	
True	3	21431	avirudDa	<ls>R. 1,7,8</ls>	
True	3	21557	aSaraRya	<ls>R. 3,35,65</ls>	
True	3	21650	asaMnivizwa	<ls>R. 2,21,57</ls>	
True	3	22925	kftalakzaRa	<ls>R. 6,95,19</ls>	
True	3	23201	guruvartin	<ls>R. 2,115,19</ls>	
True	3	23585	jYAnavfdDa	<ls>R. 2,45,8</ls>	
True	3	24824	parivedita	<ls>R. 2,39,40</ls>	
True	3	25034	pItaSeza	<ls>R. 2,27,8</ls>	
True	3	25496	bARareKA	<ls>R. 5,11,24</ls>	
True	3	25499	bAReya	<ls n="R.">2,119,93</ls>	
True	3	25532	bAstika	<ls>R. 2,77,2</ls>	
True	3	26003	mahAlalAwa	<ls>R. 3,55,4</ls>	
True	3	26300	akftAgas	<ls>R. 1,7,13</ls>	
True	3	26456	atiSakta	<ls>R. 2,29,6</ls>	
True	3	26459	atiSaNkitavya	<ls>R. 2,22,30</ls>	
True	3	26504	atisaMSabda	<ls>R. 4,15,4</ls>	
True	3	26525	atisatkfta	<ls>R. 2,39,33</ls>	
True	3	26573	atisnigDa	<ls>R. 3,49,36</ls>	
True	3	26738	anavasTita	<ls>R. 4,30,14</ls>	
True	3	26738	anavasTita	<ls>R. 5,51,9</ls>	
True	3	27155	aviSrARita	<ls>R. 2,32,35</ls>	
True	2	27158	aviSvasta	<ls>R. 3,1</ls>	
True	2	27158	aviSvasta	<ls n="R. 3,">25</ls>	
True	3	27215	avyavasTA	<ls>R. 6,69,37</ls>	
True	3	27221	avyAlacezwita	<ls>R. 1,6,22</ls>	
True	3	27419	asaMdeSa	<ls>R. 5,24,20</ls>	
True	3	27539	ahastABaraRopeta	<ls>R. 1,6,9</ls>	
True	3	27551	aheqamAna	<ls>R. 2,68,22</ls>	
True	3	27758	izwatas	<ls>R. 1,34,35</ls>	
True	3	27923	fzivAwa	<ls>R. 1,50,4</ls>	
True	3	28259	kuSalAnAmaya	<ls>R. 1,20,10</ls>	
True	3	28286	kftodvAha	<ls>R. 1,25,10</ls>	
True	3	28286	kftodvAha	<ls n="R. 1,">34,52</ls>	
True	3	28286	kftodvAha	<ls n="R. 1,">35,1</ls>	
True	3	28505	cArurava	<ls>R. 1,2,32</ls>	
True	3	28562	jayAvaha	<ls>R. 1,23,13</ls>	
True	3	28571	jalaSAyin	<ls>R. 1,43,14</ls>	
True	3	28604	jyotIrasa	<ls>R. 2,94,6</ls>	
True	3	28622	tatravAsin	<ls>R. 1,25,21</ls>	
True	3	28763	divyavarzasahasraka	<ls>R. 1,31,10</ls>	
True	3	28766	dIrGa	<ls>R. 1,25,18</ls>	
True	3	28769	duHKaSokavant	<ls>R. 4,19,11</ls>	
True	3	28988	niHsugrIva	<ls>R. 6,19,53</ls>	
True	3	29147	puRyaPala	<ls>R. 1,44,56</ls>	
True	3	29234	pratiSruta	<ls>R. 3,41,18</ls>	
True	3	29249	pratyupaveSana	<ls>R. 2,111,17</ls>	
True	3	29321	prItisaMyoga	<ls>R. 7,84,15</ls>	
True	3	29378	bahusAhasra	<ls>R. 1,12,9</ls>	
True	3	29465	BAgyavEzamya	<ls>R. 6,98,29</ls>	
True	3	29720	yudDayogya	<ls>R. 1,22,2</ls>	
True	3	29738	raRaSIrza	<ls>R. 6,33,4</ls>	
True	3	29870	valgunAda	<ls>R. 1,30,16</ls>	
True	3	39911	aBAnupatana	<ls>R. 4,55,3</ls>	
True	3	42320	alAtacakra	<ls>R. 3,29,4</ls>	
True	3	42320	alAtacakra	<ls>R. 4,5,25</ls>	
True	3	42320	alAtacakra	<ls n="R.">6,73,29</ls>	
True	3	45191	asUy	<ls>R. 2,8,1</ls>	
True	3	45191	asUy	<ls n="R.">4,15,22</ls>	
True	3	51680	ka	<ls>R. 2,108,10</ls>	
True	3	56219	guRAQya	<ls>R. 1,7,6</ls>	
True	3	58721	jIvanASa	<ls>R. 2,92,24</ls>	
True	3	61325	dvaMdva	<ls>R. 7,103,11</ls>	
True	3	63029	nIrajastama	<ls>R. 4,44,41</ls>	
True	3	63461	paYcarAtra	<ls>R. 2,62,17</ls>	
True	3	68318	mAyAbalavant	<ls>R. 7,29,26</ls>	
True	3	68474	muKa	<ls>R. 4,9,11</ls>	
True	3	68474	muKa	<ls n="R. 4,">12,8</ls>	
True	3	69362	rAhuSatru	<ls>R. 2,114,3</ls>	
True	3	69848	varadatta	<ls>R. 7,36,26</ls>	
True	3	69854	varalabDa	<ls>R. 7,5,1</ls>	
True	3	69854	varalabDa	<ls n="R. 7,">10,38</ls>	
True	3	69854	varalabDa	<ls n="R. 7,">11,1</ls>	
True	3	69884	vart	<ls>R. 3,71,34</ls>	
True	3	70043	vAkyaDfk	<ls>R. 7,103,5</ls>	
True	3	70607	vimalakirIwahAravant	<ls>R. 7,15,41</ls>	
True	4	70889	vIRApaRavatURavant	<ls>R. 7,23,4,39</ls>	
True	3	71390	SastragrAhavant	<ls>R. 7,28,42</ls>	
True	3	71696	Sru	<ls>R. 7,27,23</ls>	
True	3	71918	sagraha	<ls>R. 7,44,15</ls>	
True	2	72062	sadravya	<ls>R. 7,18</ls>	
True	2	72062	sadravya	<ls n="R. 7,">34</ls>	
True	4	72452	sarpavfScikaromavant	<ls>R. 7,23,1,74</ls>	
True	3	72527	sarvAmaratva	<ls>R. 7,30,9</ls>	
True	3	73328	aNgulIvezwa	<ls>R. 6,44,20</ls>	
True	3	73466	anAcIrRa	<ls>R. 6,43,17</ls>	
True	3	74144	kzatryarzaBa	<ls>R. 3,75,2</ls>	
True	3	74393	durDarza	<ls>R. 5,41,2</ls>	
True	3	74393	durDarza	<ls n="R. 5,41,">24. fgg.</ls>	
True	3	74420	dvAra	<ls>R. 4,41,61</ls>	
True	3	74660	pratisamApana	<ls>R. 6,43,17</ls>	
True	3	74921	SElABa	<ls>R. 6,46,30</ls>	
