None	3	238297	cakratuRqa	<ls>R. (B) iii, 73, 14.</ls>	
None	3	241011	caturdaSaguRa	<ls>R. (B) iv, 54, 2</ls>	
None	3	241035	caturdaSasamadvandva	<ls>R. (B) v, 35, 19</ls>	
None	3	241509	caturvyaNga	<ls>R. (B) v, 35, 18</ls>	
None	3	242721	candracitra	<ls>R. (B) iv, 42, 6.</ls>	
None	3	244597	caraRayoDin	<ls>R. (B) iv, 58, 31.</ls>	
None	3	245876	calitasTAna	<ls>R. (B) iv, 1, 14</ls>	
None	3	269217	jIvitAntaga	<ls>R. (B) iv, 7, 9.</ls>	
None	3	290251	tURi	<ls>R. (B) iii, 8, 19</ls>	
None	3	292077	tejoBiBavana	<ls>R. (B) ii, 68, 17.</ls>	
None	3	293828	trayaHSataSatArDa	<ls>R. (B) ii, 39, 36.</ls>	
None	3	299791	daMzwrAkarAlavat	<ls>R. (B) iv, 22, 29.</ls>	
None	3	303745	darImat	<ls>R. (B) iv, 40, 35.</ls>	
None	3	303784	dardara	<ls>R. (B) iv, 43, 27</ls>	
None	3	305286	daSabfhat	<ls>R. (B) v, 35, 20.</ls>	
