True	3	435	akuha	<ls>R. 2,109,27.</ls>	
True	3	505	akftAgas	<ls>R. 1,7,13.</ls>	
True	3	1073	agaRayant	<ls>R. 4,10,4.</ls>	
True	3	2062	aNgulIvezwa	<ls>R. 6,44,20.</ls>	
True	3	2723	aYjalipragraha	<ls>R. 7,100,15.</ls>	
True	3	3525	atipravfdDa	<ls>R. 3,10,20.</ls>	
True	3	3911	ativiBinna	<ls>R. 6,18,44.</ls>	
True	3	4047	atiSakta	<ls>R. 2,29,6.</ls>	
True	3	4060	atiSaNkitavya	<ls>R. 2,22,30.</ls>	
True	3	4102	atiSoBana	<ls>R. 2,30,41.</ls>	
True	3	4151	atisaMSabda	<ls>R. 4,15,4.</ls>	
True	3	4181	atisatkfta	<ls>R. 2,39,33.</ls>	
True	3	4203	atisamutkruzwa	<ls>R. 6,111,29.</ls>	
True	3	4279	atisnigDa	<ls>R. 3,49,36.</ls>	
True	3	4385	atfpti	<ls>R. 1,13,12</ls>	
True	3	4646	adagDa	<ls>R. 5,51,5.</ls>	
True	3	4853	adUzya	<ls>R. 1,59,20.</ls>	
True	3	5069	advEDa	<ls>R. 7,36,39.</ls>	
True	3	5145	aDarOzWarucaka	<ls>R. 4,33,40.</ls>	
True	3	5178	aDarzita	<ls>R. 4,15,3.</ls>	
True	3	5708	aDomuKamuKa	<ls>R. 5,26,20</ls>	
True	3	5708	aDomuKamuKa	<ls n="R.">6,7,12.</ls>	
True	3	5887	aDvasta	<ls>R. 6,20,22.</ls>	
True	3	5908	anakzatragaRa	<ls>R. 4,44,44.</ls>	
True	3	6233	ananujYAta	<ls>R. 5,58,7.</ls>	
True	3	6323	anantara	<ls>R. 2,65,12.</ls>	
True	3	6435	ananyaBAva	<ls>R. 2,27,22.</ls>	
True	3	6976	anavasTita	<ls>R. 4,30,14</ls>	
True	3	6976	anavasTita	<ls>R. 5,51,9.</ls>	
True	3	7154	anacarant	<ls>R. 2,39,19</ls>	
True	3	7172	anAcIrRa	<ls>R. 6,43,17.</ls>	
True	3	7349	anAmarzamARa	<ls>R. 4,12,38.</ls>	
True	3	7532	anAsita	<ls>R. 2,71,35.</ls>	
True	3	7565	anAhuta	<ls>R. 1,13,10.</ls>	
True	3	7656	animizekzaRa	<ls>R. 3,75,53.</ls>	
True	3	7791	anirvedakara	<ls>R. 5,15,6.</ls>	
True	3	7873	anizkaDfk	<ls>R. 1,6,9.</ls>	
True	3	8065	anugrahita	<ls>R. 1,7,15.</ls>	
True	3	8104	anucCvasamAna	<ls>R. 1,65,8.</ls>	
True	3	8107	anucCvAsa	<ls>R. 1,65,7.</ls>	
True	3	9148	anekaSatasAhasra	<ls>R. 5,2,1.</ls>	
True	3	9340	antaratas	<ls>R. 3,62,1.</ls>	
True	3	10484	aparigraha	<ls>R. 1,13,25.</ls>	
True	3	10515	apariRAyaka	<ls>R. 2,64,4.</ls>	
True	3	10521	aparitApa	<ls>R. 2,22,26.</ls>	
True	3	10618	apariSrama	<ls>R. 2,64,5.</ls>	
True	3	10651	aparIkzita	<ls>R. 5,81,7</ls>	
True	3	10712	aparvata	<ls>R. 4,63,23.</ls>	
True	3	10715	aparvatIya	<ls>R. 4,44,106.</ls>	
True	3	11335	aprakampya	<ls>R. 6,36,95.</ls>	
True	3	11469	apratikUlayant	<ls>R. 2,52,70.</ls>	
True	3	11512	apratijalpant	<ls>R. 6,98,12.</ls>	
True	3	11652	apratisaMhfta	<ls>R. 2,22,10.</ls>	
True	3	11856	apraSaMsya	<ls>R. 3,35,19.</ls>	
True	3	12051	abahizkfta	<ls>R. 3,77,17.</ls>	
True	3	12108	abudDa	<ls>R. 5,44,13.</ls>	
True	3	12276	aBavya	<ls>R. 3,52,14</ls>	
True	3	12300	aBAnupatana	<ls>R. 4,55,3.</ls>	
True	3	12379	aBigarjita	<ls>R. 4,14,1.</ls>	
True	3	13035	aBItacArin	<ls>R. 5,37,39.</ls>	
True	3	13442	amanasvin	<ls>R. 2,48,1.</ls>	
True	3	14016	ambarIza	<ls>R. 5,3,5.</ls>	
True	3	14390	ayudDamanas	<ls>R. 7,8,3.</ls>	
True	3	15096	arTaparigraha	<ls>R. 5,43,6.</ls>	
True	3	15574	alakzaRa	<ls>R. 6,95,19.</ls>	
True	3	15775	alAtacakra	<ls>R. 3,29,4</ls>	
True	3	15775	alAtacakra	<ls>R. 4,5,25</ls>	
True	3	15775	alAtacakra	<ls n="R.">6,73,29</ls>	
True	3	15860	alomaSa	<ls>R. 6,23,11.</ls>	
True	3	16288	avanatI	<ls>R. 7,23,1</ls>	
True	3	17383	avirAgin	<ls>R. 5,33,30.</ls>	
True	3	17395	avirudDa	<ls>R. 1,7,8</ls>	
True	3	17491	aviSrARita	<ls>R. 2,32,35.</ls>	
True	3	17503	aviSvasta	<ls>R. 3,1,25</ls>	
True	3	17731	avyavasTA	<ls>R. 6,69,37.</ls>	
True	3	17780	avyAlacezwita	<ls>R. 1,6,22.</ls>	
True	3	17898	aSaraRya	<ls>R. 3,35,65</ls>	
True	3	17978	aSila	<ls>R. 5,74,15</ls>	
True	3	17978	aSila	<ls n="R.">6,82,182.</ls>	
True	3	18023	aSItisAhasra	<ls>R. 5,38,23.</ls>	
True	3	18023	aSItisAhasra	<ls>R. 5,56,118.</ls>	
True	3	18476	azwavaMSavant	<ls>R. 5,32,14.</ls>	
True	3	18621	asaMyata	<ls>R. 2,71,34.</ls>	
True	3	18813	asaMgata	<ls>R. 6,23,11.</ls>	
True	3	18898	asadDarma	<ls>R. 2,35,28</ls>	
True	3	18937	asaMdeSa	<ls>R. 5,24,20.</ls>	
True	3	18949	asaMnivizwa	<ls>R. 2,21,57.</ls>	
True	3	19065	asamIkzita	<ls>R. 5,81,8.</ls>	
True	3	19472	asUy	<ls>R. 2,8,1</ls>	
True	3	19901	ahastABaraRopeta	<ls>R. 1,6,9.</ls>	
True	3	20074	aheqamAna	<ls>R. 2,68,22.</ls>	
True	3	20408	Akzveqita	<ls>R. 6,35,2</ls>	
True	3	20408	Akzveqita	<ls n="R. 6,">37,43.</ls>	
True	3	21076	AtmatrARaparigraha	<ls>R. 5,47,27.</ls>	
True	3	23979	izwatas	<ls>R. 1,34,35.</ls>	
True	3	24207	IzIkA	<ls>R. 2,96,46.</ls>	
True	2	26255	upakzepa	<ls>R. 2,15</ls>	
True	3	27928	fzivAwa	<ls>R. 1,50,4.</ls>	
True	3	28286	ekaSila	<ls>R. 2,94,22.</ls>	
True	3	28368	ekAkzipiNgalin	<ls>R. 7,13,30.</ls>	
True	3	29024	OpavAhya	<ls>R. 2,69,13.</ls>	
True	3	29098	ka	<ls>R. 2,108,10.</ls>	
True	3	29311	kaYcanapraBa	<ls>R. 2,44,90.</ls>	
True	3	30252	kambalaDAvaka	<ls>R. 2,83,13.</ls>	
True	3	30439	karapuwAYjali	<ls>R. 5,64,5.</ls>	
True	3	31680	kAMsyanIla	<ls>R. 4,39,23.</ls>	
True	3	32462	kAlayoga	<ls>R. 1,34,41.</ls>	
True	3	33970	kuSalAnAmaya	<ls>R. 1,20,10.</ls>	
True	3	34454	kftalakzaRa	<ls>R. 6,95,19.</ls>	
True	3	34521	kftodvAha	<ls>R. 1,25,10</ls>	
True	3	34521	kftodvAha	<ls n="R. 1,">34,52</ls>	
True	3	34521	kftodvAha	<ls n="R. 1,">35,1.</ls>	
True	3	35204	kowya	<ls>R. 2,82,7.</ls>	
True	3	35792	kzaRa	<ls>R. 6,55,19.</ls>	
True	3	35862	kzattryarzaBa	<ls>R. 3,75,2.</ls>	
True	3	38177	guRAQya	<ls>R. 1,7,6.</ls>	
True	3	38269	guruvartin	<ls>R. 2,115,19.</ls>	
True	3	40717	calitendriya	<ls>R. 5,23,6.</ls>	
True	3	40964	cArurava	<ls>R. 1,2,32.</ls>	
True	3	42667	jalaSAyin	<ls>R. 1,43,14.</ls>	
True	3	43144	jIvanASa	<ls>R. 2,92,24.</ls>	
True	3	43315	jYAnapUrvakfta	<ls>R. 2,64,22.</ls>	
True	3	43321	jYAnavfdDa	<ls>R. 2,45,8.</ls>	
True	3	43434	jyotIrasa	<ls>R. 2,94,6</ls>	
True	3	44003	tatravAsin	<ls>R. 1,25,21.</ls>	
True	3	44051	tadanna	<ls>R. 2,103,30</ls>	
True	3	44051	tadanna	<ls n="R. 2,">140,13.</ls>	
True	3	44212	tannimitta	<ls>R. 2,64,5</ls>	
True	3	45267	tIrRapratijYa	<ls>R. 2,21,46</ls>	
True	3	47610	divyavarzasahasraka	<ls>R. 1,31,10.</ls>	
True	3	47692	dIrGa	<ls>R. 1,25,18.</ls>	
True	3	47751	duHKaSokavant	<ls>R. 4,19,11.</ls>	
True	3	47982	durDarza	<ls>R. 5,41,2.</ls>	
True	3	47982	durDarza	<ls n="R. 5,41,">24</ls>	
True	3	49022	dvaMdva	<ls>R. 7,103,11.</ls>	
True	3	49098	dvAra	<ls>R. 4,41,61.</ls>	
True	3	49692	Darmaprekza	<ls>R. 2,85,16.</ls>	
True	3	51350	nAnAprakAra	<ls>R. 1,30,16</ls>	
True	3	53198	niHsugrIva	<ls>R. 6,19,53.</ls>	
True	3	53274	nIrajastama	<ls>R. 4,44,41.</ls>	
True	3	53739	nOyAna	<ls>R. 1,9,65.</ls>	
True	3	54149	paYcarAtra	<ls>R. 2,62,17.</ls>	
True	3	55653	parivedita	<ls>R. 2,39,40</ls>	
True	3	57258	pitrya	<ls>R. 3,22,32.</ls>	
True	3	57446	pItaSeza	<ls>R. 2,27,8.</ls>	
True	3	57580	puRyaPala	<ls>R. 1,44,56.</ls>	
True	3	59608	pratiSruta	<ls>R. 3,41,18</ls>	
True	3	59663	pratisamApana	<ls>R. 6,43,17.</ls>	
True	3	59943	pratyupaveSana	<ls>R. 2,111,17</ls>	
True	3	61286	prItisaMgoya	<ls>R. 7,84,15.</ls>	
True	3	61535	PalamUlavant	<ls>R. 5,73,19.</ls>	
True	3	62222	bahusAhasra	<ls>R. 1,12,9.</ls>	
True	3	62240	bARareKA	<ls>R. 5,11,24.</ls>	
True	3	62374	bAstika	<ls>R. 2,77,2.</ls>	
True	3	63383	BAgyavEzamya	<ls>R. 6,98,29</ls>	
True	3	66126	mahAlalAwa	<ls>R. 3,55,4.</ls>	
True	3	66582	mAyAbalavant	<ls>R. 7,29,26.</ls>	
True	3	68755	yudDayogya	<ls>R. 1,22,2.</ls>	
True	3	69179	raRaSIrza	<ls>R. 6,33,4.</ls>	
True	3	69988	rAhuSatru	<ls>R. 2,114,3.</ls>	
True	3	71699	varadatta	<ls>R. 7,36,26.</ls>	
True	3	71714	varalabDa	<ls>R. 7,5,1</ls>	
True	3	71714	varalabDa	<ls n="R. 7,">10,38</ls>	
True	3	71714	varalabDa	<ls n="R. 7,">11,1.</ls>	
True	3	71854	vart	<ls>R. 3,71,34.</ls>	
True	3	72038	valgunAda	<ls>R. 1,30,16.</ls>	
True	3	72321	vAkyaDfk	<ls>R. 7,103,5.</ls>	
True	3	74178	vimalakirIwahAravant	<ls>R. 7,15,41.</ls>	
True	3	75128	vIRApaRavatURavant	<ls>R. 7,23,4</ls>	
True	3	76936	SastragrAhavant	<ls>R. 7,28,42.</ls>	
True	3	78013	SElABa	<ls>R. 6,46,30.</ls>	
True	3	78363	Sru	<ls>R. 7,27,23.</ls>	
True	3	79009	sagraha	<ls>R. 7,44,15.</ls>	
True	3	79521	sadravya	<ls>R. 7,18,34</ls>	
True	3	80905	sarpavfScikaromavant	<ls>R. 7,23,1</ls>	
True	3	81036	sarvAmaratva	<ls>R. 7,30,9.</ls>	
