
* 2: R. ed. Bomb. dispok
48711	13487 : aByAhf	<ls>R. ed. Bomb. i, 61, 7.</ls>
149442	42779 : kad	<ls>R. ed. Bomb. vi, 86, 24</ls>

* 1: R. (B.) dispok
294794	87737 : tritrika	<ls>R. (B.) v, 32, 13.</ls>
* 6: R. (ed. Bomb.) dispok
208882	61288 : KanitrA	<ls>R. (ed. Bomb.) i, 40, 27</ls>
202457	59276 : kzaya	<ls>R. (ed. Bomb.) ii, 109, 11</ls>
162254	46692 : kaSmalamaya	<ls>R. (ed. Bomb.) ii, 42, 22.</ls>
208016	61022 : Kaqgapattravana	<ls>R. (ed. Bomb.) iii, 53, 20.</ls>
167032	48201 : kAmaSEla	<ls>R. (ed. Bomb.) iv, 43, 28.</ls>
194908	56914 : kosala	<ls>R. (ed. Bomb.) vi, 103, 35</ls>
* 7: R. B. dispok
247247	73113 : cAritArTya	<ls>R. B. i, 2, 38</ls>
219273	64523 : gAtravat	<ls>R. B. ii, 98, 24</ls>
218698	64353 : gavAkzita	<ls>R. B. iii, 15, 15</ls>
233270	68795 : grAhya	<ls>R. B. iii, 33, 16</ls>
297157	88462 : trisama	<ls>R. B. v, 35, 17</ls>
241569	71339 : caturhrasva	<ls>R. B. v, 35, 18</ls>
240921	71199 : caturgati	<ls>R. B. v, 35, 19</ls>
* 7: R. [B.] dispok
371032	110540 : niSam	<ls>R. [B.] ii, 66, 10</ls>
540708	161686.20 : mA	<ls>R. [B.] ii, 75, 45</ls>
380360	113219 : pakzi	<ls>R. [B.] iii, 14, 2</ls>
376424	112092 : netra	<ls>R. [B.] iii, 66, 10</ls>
412676	122793 : pArizada	<ls>R. [B.]</ls>
479881	143065 : bala	<ls>R. [B.]</ls>
753385	227101 : saMstamB	<ls>R. [B.] iv, 1, 115</ls>
* 2: R. [B] dispok
268479	79705 : jIvaputra	<ls>R. [B] iv, 19, 11</ls>
285944	85035 : timiSa	<ls>R. [B] iii, 15, 16</ls>
* 2: R. ed. Bombay dispok
139055	39701 : ekasAla	<ls>R. ed. Bombay</ls>
125894	35779.3 : upoQA	<ls>R. ed. Bombay i, 14, 35</ls>
* ------------------------------
* 16: R. G. dispok
260536	77226 : jamBaka	<ls n="R. G. i, 31,">10</ls>
260539	77227 : jamBaka	<ls n="R. G.">i, 31, 9</ls>
281796	83719 : tAqakA	<ls>R. G. 27, 25 ff.</ls>
281820	83727 : tAqana	<ls>R. G. i, 30, 17</ls>
260536	77226 : jamBaka	<ls>R. G. i, 31, 4</ls>
233201	68787 : grAhita	<ls>R. G. i, 7, 14</ls>
296102	88134 : triyAma	<ls>R. G. ii, 10, 7</ls>
280640	83377 : tarkayukta	<ls>R. G. ii, 109, 16</ls>
258012	76438 : jaGanyam	<ls>R. G. ii, 112, 31</ls>
290709	86513 : tUzRIka	<ls>R. G. ii, 117, 3</ls>
227831	67150 : goDana	<ls>R. G. ii, 32, 42</ls>
282438	83927 : tApasa	<ls>R. G. ii, 52, 5</ls>
265250	78698 : jAtimat	<ls>R. G. ii, 75, 21</ls>
277880	82524 : tantravAya	<ls>R. G. ii, 90, 15</ls>
282840	84052 : tAmbUlika	<ls>R. G. ii, 90, 23</ls>
296684	88314 : triSaNku	<ls>R. G. i, 59</ls>
* 20: R. (G) dispok
302938	90182 : dantolUKalin	<ls n="R. (G)">iii, 10, 3.</ls>
305490	90947 : daSavaktra	<ls>R. (G) i, 31, 6.</ls>
241431	71306.60 : caturviMSatisAhasra	<ls>R. (G) i, 4, 147</ls>
296036	88113.3 : trimArgagamana	<ls>R. (G) i, 45, 40</ls>
302938	90182 : dantolUKalin	<ls>R. (G) i, 52, 26</ls>
278727	82785 : taponiDi	<ls>R. (G) i, 67, 3</ls>
230034	67825 : godAnamaNgala	<ls>R. (G) i, 73, 22.</ls>
297388	88536 : triMSatsAhasra	<ls>R. (G) ii, 100, 44.</ls>
224347	66125 : guruvartaka	<ls>R. (G) ii, 107, 19.</ls>
286302	85139 : tiryagga	<ls>R. (G) ii, 12, 6.</ls>
248889	73612 : cittAnuvartin	<ls>R. (G) ii, 24, 17</ls>
253297	74955 : celaprakzAlaka	<ls>R. (G) ii, 32, 21.</ls>
273540	81248 : wiwwiBI	<ls>R. (G) ii, 8, 43.</ls>
293996	87494 : trayodaSika	<ls>R. (G) ii, 86, 1.</ls>
293987	87491.80 : trayodaSAha	<ls>R. (G) ii, 86, 4.</ls>
301056	89613 : daRqaDAra	<ls>R. (G) ii, 88, 7.</ls>
292351	87002 : tEttirika	<ls>R. (G) ii, 90, 13.</ls>
249183	73705 : citrakAra	<ls>R. (G) ii, 90, 18</ls>
282915	84077 : tAmrakuwwa	<ls>R. (G) ii, 90, 25</ls>
283314	84206 : tAmropajIvin	<ls>R. (G) ii, 90, 27.</ls>
* 6: R. (ed. Gorr.) dispok
154214	44240.14 : karaRI	<ls>R. (ed. Gorr.) i, 19, 9</ls>
202311	59231 : kzArita	<ls>R. (ed. Gorr.) ii, 109, 55.</ls>
226341	66734 : gfhItapfzWa	<ls>R. (ed. Gorr.) ii, 109, 56.</ls>
189332	55139 : kfzya	<ls>R. (ed. Gorr.) ii, 61, 24.</ls>
222931	65676 : guRasaMkIrtana	<ls>R. (ed. Gorr.) ii.</ls>
106567	30131 : ugrakarRika	<ls>R. (ed. Gorr.) iv, 40, 29.</ls>
* 4: R. [G] dispok 
285830	84999 : timiDvaja	<ls>R. [G] ii, 8, 12</ls>
296737	88331 : triSata	<ls>R. [G] ii, vi</ls>
305562	90971 : daSaSatatama	<ls>R. [G] ii</ls>
268479	79705 : jIvaputra	<ls>R. [G] iv, 18, 10</ls>
* 1: R. ed. Gorresio dispok
149442	42779 : kad	<ls>R. ed. Gorresio vi, 65, 23</ls>
* THE END

307491	91516 : dAkzeyI	<ls n="R. iii, 20,">18</ls>
  dAkzeyI not found in 
https://sanskrit-lexicon-scans.github.io/ramayanagorr/?3,20,17
