Abl.	6
abl.	564
absol.	263
Acc.	18
acc.	2604
act.	1346
adj.	397
Adj.	1
adv.	2887
aor.	173
Aor.	1
Bed.	1978
bed.	20
Bein.	2625
Beinn.	52
Caus.	10
caus.	3646
Comm.	2058
conj.	45
Conj.	160
d. i.	1441
dass.	3827
Dat.	1
dat.	466
Denom.	3
denom.	268
Desid.	9
desid.	748
Du.	5
du.	477
f.	2555
Gen.	8
gen.	1101
indecl.	139
Inf.	1
inf.	94
infin.	266
Infin.	1
Instr.	11
instr.	981
Intens.	2
intens.	438
Interj.	3
interj.	90
Loc.	9
loc.	1249
m.	1040
Med.	20
med.	1933
metron.	214
n.	1169
N.	5380
N. pr.	17791
Nom.	24
nom.	1022
Nom. abstr.	12
nom. abstr.	1441
nom. ag.	965
nomin.	1
Partic.	6
partic.	2331
pass.	1185
Patron.	2
patron.	2094
patronn.	11
pl.	3853
Pl.	6
potent.	72
Präp.	3
s. u.	3417
S. u.	5
sg.	936
Sg.	5
subst.	891
Subst.	1
v. l.	2641
V. l.	1
vgl.	11538
Vgl.	18301
Voc.	3
voc.	229
