; --------------------------------
; <L>941<pc>1-0070<k1>ajaSfNgI
; Abnormal ls: <ls>AV. 4, 37.</ls>
8162 old <ls>AV. 4, 37.</ls>
;
8162 new <ls>AV. 4, 37.</ls>
; --------------------------------
; <L>1641<pc>1-0118<k1>aTarvan
; Abnormal ls: <ls>AV. 5, 11.</ls>
13918 old <ls>AV. 5, 11.</ls> enthalten. Man mag hieraus die spätere Zusammenstellung <is>Atharvan's</is> mit <is>Vasiṣṭha</is> erklären. {#pfSni^M De\nuM varu^Rena da\ttAmaTa^rvaRe su\duGA\M nitya^vatsAm#} 
;
13918 new <ls>AV. 5, 11.</ls> enthalten. Man mag hieraus die spätere Zusammenstellung <is>Atharvan's</is> mit <is>Vasiṣṭha</is> erklären. {#pfSni^M De\nuM varu^Rena da\ttAmaTa^rvaRe su\duGA\M nitya^vatsAm#} 
; --------------------------------
; <L>1641<pc>1-0118<k1>aTarvan
; Abnormal ls: <ls>AV. 7, 105.</ls>
13919 old <ls>AV. 7, 105.</ls> A. ist bei der Erschaffung des <is>Puruṣa</is> thätig 
;
13919 new <ls>AV. 7, 105.</ls> A. ist bei der Erschaffung des <is>Puruṣa</is> thätig 
; --------------------------------
; <L>2681<pc>1-0194<k1>anIka
; Abnormal ls: <ls>AV. 7, 36.</ls>
22300 old <ls>AV. 7, 36.</ls> {#prEzA\manI^ka\M Sava^sA\ davi^dyutat#} 
;
22300 new <ls>AV. 7, 36.</ls> {#prEzA\manI^ka\M Sava^sA\ davi^dyutat#} 
; --------------------------------
; <L>2905<pc>1-0212<k1>anumati
; Abnormal ls: <ls>AV. 7, 20</ls>
24356 old <ls>AV. 7, 20</ls>, in welchem beide Seiten hervortreten. 
;
24356 new <ls>AV. 7, 20</ls>, in welchem beide Seiten hervortreten. 
; --------------------------------
; <L>3261<pc>1-0240<k1>antara
; Abnormal ls: <ls>AV. 7, 100.</ls>
27354 old <ls>AV. 7, 100.</ls> 
;
27354 new <ls>AV. 7, 100.</ls> 
; --------------------------------
; <L>3551<pc>1-0265<k1>anyatra
; Abnormal ls: <ls>AV. 7, 112.</ls>
30120 old <ls>AV. 7, 112.</ls> {#anyatrApanihitaH#} 
;
30120 new <ls>AV. 7, 112.</ls> {#anyatrApanihitaH#} 
; --------------------------------
; <L>4279<pc>1-0317<k1>apratizWAna
; Abnormal ls: <ls>AV. 11, 4, 2, 18.</ls>
35932 old <ls>AV. 11, 4, 2, 18.</ls>
;
35932 new <ls>AV. 11, 4, 2, 18.</ls>
; --------------------------------
; <L>4336<pc>1-0320<k1>apriya
; Abnormal ls: <ls>AV. 8, 10, 3, 1. 6, 26.</ls>
36273 old <ls>AV. 8, 10, 3, 1. 6, 26.</ls> <ls n="AV.">12, 1, 30.</ls> 
;
36273 new <ls>AV. 8, 10, 3, 1. 6, 26.</ls> <ls n="AV.">12, 1, 30.</ls> 
; --------------------------------
; <L>4555<pc>1-0336<k1>aBiDAnI
; Abnormal ls: <ls>AV. 8, 10, 2, 5.</ls>
38165 old <ls>AV. 8, 10, 2, 5.</ls> {#a\SvA\Bi\DAnI^#} 
;
38165 new <ls>AV. 8, 10, 2, 5.</ls> {#a\SvA\Bi\DAnI^#} 
; --------------------------------
; <L>4743<pc>1-0348<k1>aBiSasti
; Abnormal ls: <ls>AV. 12, 5, 6, 12.</ls>
39636 old <ls>AV. 12, 5, 6, 12.</ls> {#titi^kzante a\BiSa^stiM janA^nAm#} 
;
39636 new <ls>AV. 12, 5, 6, 12.</ls> {#titi^kzante a\BiSa^stiM janA^nAm#} 
; --------------------------------
; <L>4762<pc>1-0350<k1>aBizavaRI
; Abnormal ls: <ls>AV. 9, 6, 1, 16.</ls>
39817 old <ls>AV. 9, 6, 1, 16.</ls> 
;
39817 new <ls>AV. 9, 6, 1, 16.</ls> 
; --------------------------------
; <L>5237<pc>1-0381<k1>amftAnDas
; Abnormal ls: <ls>AV. 1, 1, 1, 3.</ls>
43682 old <ls>AV. 1, 1, 1, 3.</ls> 
;
43682 new <ls>AV. 1, 1, 1, 3.</ls> 
; --------------------------------
; <L>5347<pc>1-0388<k1>amBas
; Abnormal ls: <ls>AV. 13, 4, 6, 5</ls>
44596 old <ls>AV. 13, 4, 6, 5</ls> : {#amBo\ amo\ maha\H saha\ iti tvopA^smahe va\yam#}, während 
;
44596 new <ls>AV. 13, 4, 6, 5</ls> : {#amBo\ amo\ maha\H saha\ iti tvopA^smahe va\yam#}, während 
; --------------------------------
; <L>5461<pc>1-0394<k1>ayaspAtra
; Abnormal ls: <ls>AV. 8, 10, 4, 1.</ls>
45438 old <ls>AV. 8, 10, 4, 1.</ls> {#ayaspAtra#} und {#°trI#} 
;
45438 new <ls>AV. 8, 10, 4, 1.</ls> {#ayaspAtra#} und {#°trI#} 
; --------------------------------
; <L>5517<pc>1-0398<k1>ayojAla
; Abnormal ls: <ls>AV. 19, 66.</ls>
45889 old <ls>AV. 19, 66.</ls> 
;
45889 new <ls>AV. 19, 66.</ls> 
; --------------------------------
; <L>5711<pc>1-0415<k1>aruRa
; Abnormal ls: <ls>AV. 13, 4, 5, 6.</ls>
47888 old <ls>AV. 13, 4, 5, 6.</ls> 
;
47888 new <ls>AV. 13, 4, 5, 6.</ls> 
; --------------------------------
; <L>12937<pc>1-1041<k1>fca
; Abnormal ls: <ls>AV. 19, 23</ls>
119022 old <ls>AV. 19, 23</ls> und {#anfca, arDarca, tfca, bahvfca#} . 
;
119022 new <ls>AV. 19, 23</ls> und {#anfca, arDarca, tfca, bahvfca#} . 
; --------------------------------
; <L>14586<pc>2-0037<k1>kaRva
; Abnormal ls: <ls>AV. 2, 25</ls>
133952 old <ls>AV. 2, 25</ls> gebraucht wird. 
;
133952 new <ls>AV. 2, 25</ls> gebraucht wird. 
; --------------------------------
; <L>16730<pc>2-0248<k1>kAla
; Abnormal ls: <ls>AV. 19, 53</ls>
157754 old <ls n="ṚV.">10, 42, 9.</ls> <ls>AV. 19, 53</ls> und <ls>54</ls> sind Lieder, welche von Macht und Wesen der Zeit handeln, deren Begriff an den der {%Weltordnung%} oder des {%Schicksals%} streift (vgl. unter 2.). Einigermaassen gebräuchlich wird das Wort (st. des alten {#ftu#}) erst in den 
;
157754 new <ls n="ṚV.">10, 42, 9.</ls> <ls>AV. 19, 53</ls> und <ls>54</ls> sind Lieder, welche von Macht und Wesen der Zeit handeln, deren Begriff an den der {%Weltordnung%} oder des {%Schicksals%} streift (vgl. unter 2.). Einigermaassen gebräuchlich wird das Wort (st. des alten {#ftu#}) erst in den 
; --------------------------------
; <L>17749<pc>2-0329<k1>kuntApa
; Abnormal ls: <ls>AV. 20, 127.</ls>
167397 old <ls>AV. 20, 127.</ls> <ls>128</ls> enthaltenen dreissig Verse, welche ihrem Inhalt nach sieben gesonderte <is>Sūkta</is> bilden, von denen jedes wiederum seine besondere Bezeichnung
;
167397 new <ls>AV. 20, 127.</ls> <ls>128</ls> enthaltenen dreissig Verse, welche ihrem Inhalt nach sieben gesonderte <is>Sūkta</is> bilden, von denen jedes wiederum seine besondere Bezeichnung
; --------------------------------
; <L>27194<pc>3-0074<k1>jAwikAyana
; Abnormal ls: <ls>AV. 6, 116.</ls>
266386 old <ls>AV. 6, 116.</ls> 
;
266386 new <ls>AV. 6, 116.</ls> 
; --------------------------------
; <L>31203<pc>3-0448<k1>trizaptIya
; Abnormal ls: <ls>AV. 1, 1</ls>
308684 old <ls>AV. 1, 1</ls> wegen der Anfangsworte 
;
308684 new <ls>AV. 1, 1</ls> wegen der Anfangsworte 
; --------------------------------
; <L>34729<pc>3-0761<k1>devaheqana
; Abnormal ls: <ls>AV. 6, 114</ls>
343363 old <ls>AV. 6, 114</ls> genannt, weil das Wort in demselben vorkömmt, 
;
343363 new <ls>AV. 6, 114</ls> genannt, weil das Wort in demselben vorkömmt, 
; --------------------------------
; <L>35535<pc>3-0822<k1>dvAdaSaDA
; Abnormal ls: <ls>AV. 4, 23.</ls>
350647 old <ls>AV. 4, 23.</ls> 
;
350647 new <ls>AV. 4, 23.</ls> 
; --------------------------------
; <L>43539<pc>4-0579<k1>paryAya
; Abnormal ls: <ls>AV. 8, 10. 9, 6. 11, 3. 12, 5. 15, 1</ls>
433859 old <ls>AV. 8, 10. 9, 6. 11, 3. 12, 5. 15, 1</ls> u.s.w. heissen 
;
433859 new <ls>AV. 8, 10. 9, 6. 11, 3. 12, 5. 15, 1</ls> u.s.w. heissen 
; --------------------------------
; <L>47481<pc>4-0888<k1>pOnaHSila
; Abnormal ls: <ls>AV. 6, 30</ls>
471109 old (<ls>AV. 6, 30</ls>, 1) {#pOnaHSilaM maDumanTaM sahiraRyaM saMpAtavantam (dadAti)#} 
;
471109 new (<ls>AV. 6, 30</ls>, 1) {#pOnaHSilaM maDumanTaM sahiraRyaM saMpAtavantam (dadAti)#} 
; --------------------------------
; <L>49797<pc>4-1073<k1>pravalhikA
; Abnormal ls: <ls>AV. 20, 133.</ls>
492673 old <ls>AV. 20, 133.</ls> - <ls>AIT. BR. 6, 33.</ls> <ls>ŚĀṄKH. ŚR. 12, 21, 7.</ls> <ls>BR. 30, 7.</ls> {#pravahlikA#} 
;
492673 new <ls>AV. 20, 133.</ls> - <ls>AIT. BR. 6, 33.</ls> <ls>ŚĀṄKH. ŚR. 12, 21, 7.</ls> <ls>BR. 30, 7.</ls> {#pravahlikA#} 
; --------------------------------
; <L>52392<pc>5-0063<k1>bAdarAyaRi
; Abnormal ls: <ls>AV. 7, 59.</ls>
517035 old <ls>ANUKR.</ls> zu <ls>AV. 7, 59.</ls> <ls>Verz. d. Oxf. H. 310,a,29.</ls> <is>Vyāsa's</is> {%Sohn%} 
;
517035 new <ls>ANUKR.</ls> zu <ls>AV. 7, 59.</ls> <ls>Verz. d. Oxf. H. 310,a,29.</ls> <is>Vyāsa's</is> {%Sohn%} 
; --------------------------------
; <L>55629<pc>5-0366<k1>BfgvaNgiras
; Abnormal ls: <ls>AV. ANUKR. 1, 2. 7</ls>
550858 old <ls>AV. ANUKR. 1, 2. 7</ls> u.s.w. Vgl. den folg. Artikel.
;
550858 new <ls>AV. ANUKR. 1, 2. 7</ls> u.s.w. Vgl. den folg. Artikel.
; --------------------------------
; <L>56518<pc>5-0448<k1>maRqala
; Abnormal ls: <ls>AV. 3, 55</ls>
560287 old <ls>Schol.</ls> zu <ls>AV. 3, 55</ls> Einl. masc.: {#aTodatizWangarteByo GorA BramaramaRqalAH#} 
;
560287 new <ls>Schol.</ls> zu <ls>AV. 3, 55</ls> Einl. masc.: {#aTodatizWangarteByo GorA BramaramaRqalAH#} 
; --------------------------------
; <L>57837<pc>5-0569<k1>marut
; Abnormal ls: <ls>AV. 4, 27.</ls>
573909 old <ls>AV. 4, 27.</ls> 
;
573909 new <ls>AV. 4, 27.</ls> 
; --------------------------------
; <L>61551<pc>5-0875<k1>mfgAra
; Abnormal ls: <ls>AV. 4, 23</ls>
609645 old <ls>AV. 4, 23</ls>-29. <ls>ANUKR.</ls> eines Ministers des <is>Prasenajit</is> 
;
609645 new <ls>AV. 4, 23</ls>-29. <ls>ANUKR.</ls> eines Ministers des <is>Prasenajit</is> 
; --------------------------------
; <L>61552<pc>5-0875<k1>mfgArasUkta
; Abnormal ls: <ls>AV. 4, 23</ls>
609654 old <ls>AV. 4, 23</ls>-29. <ls>KAUŚ. 9.</ls> <ls>AV. PARIŚ. 34, 26.</ls>
;
609654 new <ls>AV. 4, 23</ls>-29. <ls>KAUŚ. 9.</ls> <ls>AV. PARIŚ. 34, 26.</ls>
; --------------------------------
; <L>61555<pc>5-0875<k1>mfgArezwi
; Abnormal ls: <ls>AV. 4, 23</ls>
609684 old <ls>AV. 4, 23</ls>-29. <ls>ANUKR.</ls> {#(mfgAvisaMjYakAni#} Hdschr.).
;
609684 new <ls>AV. 4, 23</ls>-29. <ls>ANUKR.</ls> {#(mfgAvisaMjYakAni#} Hdschr.).
; --------------------------------
; <L>66910<pc>5-1122<k1>Avantaka
; Abnormal ls: <ls>AV. 5, 73.</ls>
645148 old <ls>AV. 5, 73.</ls>
;
645148 new <ls>AV. 5, 73.</ls>
; --------------------------------
; <L>71769<pc>5-1334<k1>kOrupaTi
; Abnormal ls: <ls>AV. 7, 58</ls>
677873 old <ls>AV. 7, 58</ls> 
;
677873 new <ls>AV. 7, 58</ls> 
; --------------------------------
; <L>73181<pc>5-1394<k1>graB
; Abnormal ls: <ls>AV. 4, 35.</ls>
687918 old <ls>Schol.</ls> zu <ls>VS. 5, 49</ls> und <ls>AV. 4, 35.</ls> <ls>38. 50. 56. 76. 77.</ls> 
;
687918 new <ls>Schol.</ls> zu <ls>VS. 5, 49</ls> und <ls>AV. 4, 35.</ls> <ls>38. 50. 56. 76. 77.</ls> 
; --------------------------------
; <L>73459<pc>5-1407<k1>caturaDyAyikA
; Abnormal ls: <ls>AV. PRĀT. III.</ls>
689978 old <ls>WHITNEY</ls> in der Einl. zu <ls>AV. PRĀT. III.</ls>
;
689978 new <ls>WHITNEY</ls> in der Einl. zu <ls>AV. PRĀT. III.</ls>
; --------------------------------
; <L>88101<pc>6-0696<k1>var
; Abnormal ls: <ls>AV. 10, 4, 3, 4</ls>
818088 old <ls>AV. 10, 4, 3, 4</ls> ist, mit {#ugram#}, ein dem Metrum widerstreitendes Anhängsel. — {#reRuH - pfTivIM cAntarIkzaM ca dyAM cEva sahasAvfRot#} {%verhüllte%} 
;
818088 new <ls>AV. 10, 4, 3, 4</ls> ist, mit {#ugram#}, ein dem Metrum widerstreitendes Anhängsel. — {#reRuH - pfTivIM cAntarIkzaM ca dyAM cEva sahasAvfRot#} {%verhüllte%} 
; --------------------------------
; <L>90690<pc>6-0973<k1>vAstozpatya
; Abnormal ls: <ls>AV. 5, 9.</ls>
849220 old <ls>ANUKR.</ls> zu <ls>AV. 5, 9.</ls>
;
849220 new <ls>ANUKR.</ls> zu <ls>AV. 5, 9.</ls>
; --------------------------------
; <L>91064<pc>6-1004<k1>viGana
; Abnormal ls: <ls>AV. 7, 28</ls>
852980 old <ls>AV. 7, 28</ls>, 1). 
;
852980 new <ls>AV. 7, 28</ls>, 1). 
; --------------------------------
; <L>95782<pc>6-1401<k1>vEdyudvatI
; Abnormal ls: <ls>AV. 7, 31, 34. 59. 108</ls>
900018 old <ls>AV. 7, 31, 34. 59. 108</ls> 
;
900018 new <ls>AV. 7, 31, 34. 59. 108</ls> 
; --------------------------------
; <L>96947<pc>6-1502<k1>vrAtya
; Abnormal ls: <ls>AV. 15</ls>
911878 old <ls>AV. 15</ls> betrachten wir als Idealisirung {%des frommen Vaganten%} oder {%Bettlers%} ({#parivrAjaka#} u. s. w.). 
;
911878 new <ls>AV. 15</ls> betrachten wir als Idealisirung {%des frommen Vaganten%} oder {%Bettlers%} ({#parivrAjaka#} u. s. w.). 
; --------------------------------
; <L>97844<pc>7-0068<k1>Sabdayoni
; Abnormal ls: <ls>AV. 3, 4, 14, 68.</ls>
920610 old <ls>AV. 3, 4, 14, 68.</ls>
;
920610 new <ls>AV. 3, 4, 14, 68.</ls>
; --------------------------------
; <L>102785<pc>7-0460<k1>saMramBaRa
; Abnormal ls: <ls>AV. 4, 31. fg.</ls>
969896 old <ls>AV. 4, 31. fg.</ls> 
;
969896 new <ls>AV. 4, 31. fg.</ls> 
; --------------------------------
; <L>108348<pc>7-0924<k1>sAMnatya
; Abnormal ls: <ls>AV. 4, 39.</ls>
1025961 old <ls>ANUKR.</ls> zu <ls>AV. 4, 39.</ls>
;
1025961 new <ls>ANUKR.</ls> zu <ls>AV. 4, 39.</ls>
; --------------------------------
; <L>111011<pc>7-1101<k1>sumfqIka
; Abnormal ls: <ls>AV. 7, 20</ls>
1049586 old <ls>AV. 7, 20</ls>,?3; vgl. <ls>ṚV. 8, 48, 12.</ls>
;
1049586 new <ls>AV. 7, 20</ls>,?3; vgl. <ls>ṚV. 8, 48, 12.</ls>
