pwg1-0000--13.png
pwg1-0000--14.png
pwg1-0000--15.png
pwg2-0000--02.png
pwg2-0000--03.png
pwg3-1013--kor.png
pwg3-1015--kor.png
pwg4-1217--kor.png
pwg4-1219--korabk.png
pwg5-0941--a.png
pwg5-0943--akarmazIla.png
pwg5-0945--akS.png
pwg5-0947--akSoTa.png
pwg5-0949--agnimukha.png
pwg5-0951--agru.png
pwg5-0953--aGgaTa.png
pwg5-0955--acakrivaMs.png
pwg5-0957--ajayapala.png
pwg5-0959--aJjanazeza.png
pwg5-0961--atiga.png
pwg5-0963--atimati.png
pwg5-0965--atizUra.png
pwg5-0967--atvakka.png
pwg5-0969--adyazva.png
pwg5-0971--adhikamAsa.png
pwg5-0973--adhirathi.png
pwg5-0975--adhokSeNa.png
pwg5-0977--adhvanya.png
pwg5-0979--ananvaya.png
pwg5-0981--anasUyAtIrt.png
pwg5-0983--anita.png
pwg5-0985--anukrI.png
pwg5-0987--anuttamAmbh.png
pwg5-0989--anupreSaNa.png
pwg5-0991--anurUpaka.png
pwg5-0993--anuSThApana.png
pwg5-0995--anekazama.png
pwg5-0997--antarA.png
pwg5-0999--antideva.png
pwg5-1001--anyatra.png
pwg5-1003--anvIkSA.png
pwg5-1005--apathin.png
pwg5-1007--aparAGga.png
pwg5-1009--apazaGka.png
pwg5-1011--apahnotar.png
pwg5-1013--aputrika.png
pwg5-1015--aprabhutva.png
pwg5-1017--abhi.png
pwg5-1019--abhidruh.png
pwg5-1021--abhipradhar.png
pwg5-1023--abhiyajJagA.png
pwg5-1025--abhiSeNana.png
pwg5-1027--abhISAha.png
pwg5-1029--abhyuditeST.png
pwg5-1031--amarasarit.png
pwg5-1033--amukha.png
pwg5-1035--ambarISaka.png
pwg5-1037--ayathApUrva.png
pwg5-1039--araNyaSaSTh.png
pwg5-1041--aruNArcis.png
pwg5-1043--arcaka.png
pwg5-1045--arthakAma.png
pwg5-1047--arthavarman.png
pwg5-1049--ardvantu.png
pwg5-1051--arbuda.png
pwg5-1053--alaMkaraNa.png
pwg5-1055--alindaka.png
pwg5-1057--avagADha.png
pwg5-1059--avadAra.png
pwg5-1061--avabharjana.png
pwg5-1063--avalambikA.png
pwg5-1065--avasecana.png
pwg5-1067--avAna.png
pwg5-1069--avekSaka.png
pwg5-1071--azIta.png
pwg5-1073--azvattha.png
pwg5-1075--aSTaSASTi.png
pwg5-1077--asaMyata.png
pwg5-1079--asapatna.png
pwg5-1081--asuramAyA.png
pwg5-1083--asrAma.png
pwg5-1085--ahilyA.png
pwg5-1087--AkAzaga.png
pwg5-1089--AkSepaNa.png
pwg5-1091--Agamakalpad.png
pwg5-1093--Acamana.png
pwg5-1095--AJjanagiri.png
pwg5-1097--AtmakRta.png
pwg5-1099--Atreya.png
pwg5-1101--AdinAtha.png
pwg5-1103--AdhAradUpA.png
pwg5-1105--Anandayitav.png
pwg5-1107--AntarjAnu.png
pwg5-1109--ApAka.png
pwg5-1111--AbhASa.png
pwg5-1113--AmiSAzin.png
pwg5-1115--AyurdAya.png
pwg5-1117--Arava.png
pwg5-1119--ArtabhAga.png
pwg5-1121--Alamba.png
pwg5-1123--Avayana.png
pwg5-1125--AvRtti.png
pwg5-1127--Azubhargava.png
pwg5-1129--AsaMsAra.png
pwg5-1131--AsInagarapr.png
pwg5-1133--Ahanas.png
pwg5-1135--i.png
pwg5-1137--i.png
pwg5-1139--iDa.png
pwg5-1141--indindira.png
pwg5-1143--indrayajJa.png
pwg5-1145--illIsa.png
pwg5-1147--IkS.png
pwg5-1149--IDitar.png
pwg5-1151--IzAnasaMhit.png
pwg5-1153--uktapratyuk.png
pwg5-1155--uccATana.png
pwg5-1157--ujjhaka.png
pwg5-1159--utkarSaNa.png
pwg5-1161--uttarakalpa.png
pwg5-1163--uttarArka.png
pwg5-1165--utpatha.png
pwg5-1167--utsa.png
pwg5-1169--udakakumbha.png
pwg5-1171--udayakara.png
pwg5-1173--udAra.png
pwg5-1175--udghATaka.png
pwg5-1177--uddhava.png
pwg5-1179--udrokin.png
pwg5-1181--inmanay.png
pwg5-1183--upakrozana.png
pwg5-1185--upaciti.png
pwg5-1187--upadraSTar.png
pwg5-1189--upapada.png
pwg5-1191--upayojya.png
pwg5-1193--upavAhya.png
pwg5-1195--upasUryaka.png
pwg5-1197--upAGgagIta.png
pwg5-1199--upAsana.png
pwg5-1201--ubhayAlaMkA.png
pwg5-1203--ulIkaceTI.png
pwg5-1205--uzika.png
pwg5-1207--Uti.png
pwg5-1209--UrdhvapAtan.png
pwg5-1211--Uha.png
pwg5-1213--Rtapeya.png
pwg5-1215--ekaka.png
pwg5-1217--ekaparNikA.png
pwg5-1219--ekAgratA.png
pwg5-1221--etadu.png
pwg5-1223--aiDa.png
pwg5-1225--aiSira.png
pwg5-1227--oSasI.png
pwg5-1229--aupacArika.png
pwg5-1231--auzija.png
pwg5-1233--kakkola.png
pwg5-1235--kacchadeza.png
pwg5-1237--kaTizUla.png
pwg5-1239--kaNTakatray.png
pwg5-1241--katth.png
pwg5-1243--kan.png
pwg5-1245--kandalin.png
pwg5-1247--kapiJjala.png
pwg5-1249--kamaTha.png
pwg5-1251--kambalezvar.png
pwg5-1253--kar.png
pwg5-1255--karatalA.png
pwg5-1257--karoTika.png
pwg5-1259--karNATaka.png
pwg5-1261--karmagupta.png
pwg5-1263--karS.png
pwg5-1265--kalamba.png
pwg5-1267--kali.png
pwg5-1269--kalpaka.png
pwg5-1271--kalyANasapt.png
pwg5-1273--kazipu.png
pwg5-1275--kAkatIyarUd.png
pwg5-1277--kAJcanaka.png
pwg5-1279--kAdamba.png
pwg5-1281--kAmajkandal.png
pwg5-1283--kAmasUtra.png
pwg5-1285--kArakakavAd.png
pwg5-1287--kArpAna.png
pwg5-1289--kAlaghaNTay.png
pwg5-1291--kAlAnala.png
pwg5-1293--kAvyapradIy.png
pwg5-1295--kAhUji.png
pwg5-1297--kiraNapati.png
pwg5-1299--kIlaka.png
pwg5-1301--kuJjaratva.png
pwg5-1303--kuNAvI.png
pwg5-1305--kudAra.png
pwg5-1307--kumantra.png
pwg5-1309--kumbhaka.png
pwg5-1311--kulapaJcAzi.png
pwg5-1313--kuvalayApID.png
pwg5-1315--kustumburu.png
pwg5-1317--kUrcaka.png
pwg5-1319--kRtaprajJa.png
pwg5-1321--kRmicaNDezv.png
pwg5-1323--kRSNamRttik.png
pwg5-1325--kemadruma.png
pwg5-1327--kesaramAlA.png
pwg5-1329--kojAgara.png
pwg5-1331--kolAhala.png
pwg5-1333--kauTIgava.png
pwg5-1335--kaulIna.png
pwg5-1337--krathana.png
pwg5-1339--kramadIpaik.png
pwg5-1341--krIDanIya.png
pwg5-1343--krauJcAkSi.png
pwg5-1345--kSata.png
pwg5-1347--kSis.png
pwg5-1349--kSitIgarbha.png
pwg5-1351--kSIrin.png
pwg5-1353--kSepapAta.png
pwg5-1355--khacArin.png
pwg5-1357--khaNDarasa.png
pwg5-1359--khalbATa.png
pwg5-1361--kheTakapura.png
pwg5-1363--gaGgAvAhatI.png
pwg5-1365--gaNana.png
pwg5-1367--gaNDola.png
pwg5-1369--gandharvana.png
pwg5-1371--gam.png
pwg5-1373--garuDAgraja.png
pwg5-1375--garva.png
pwg5-1377--gA.png
pwg5-1379--gAra.png
pwg5-1381--guj.png
pwg5-1383--guNDAzinI.png
pwg5-1385--gulmakuSTha.png
pwg5-1387--gRhya.png
pwg5-1389--gotamezvara.png
pwg5-1391--gomitra.png
pwg5-1393--gauDavyavah.png
pwg5-1395--gras.png
pwg5-1397--grAmakUTa.png
pwg5-1399--ghaTa.png
pwg5-1401--gharSa.png
pwg5-1403--ghrAd.png
pwg5-1405--cakSaNa.png
pwg5-1407--caNDogrA.png
pwg5-1409--catuHstana.png
pwg5-1411--candrAditya.png
pwg5-1413--cara.png
pwg5-1415--caryAnAtha.png
pwg5-1417--cApalatA.png
pwg5-1419--cikkA.png
pwg5-1421--citrabalaga.png
pwg5-1423--cirakIrti.png
pwg5-1425--cUDAratna.png
pwg5-1427--cola.png
pwg5-1429--chad.png
pwg5-1431--chAdya.png
pwg5-1433--jaMh.png
pwg5-1435--jaTocca.png
pwg5-1437--janya.png
pwg5-1439--jarijANa.png
pwg5-1441--jahAka.png
pwg5-1443--jAmeya.png
pwg5-1445--jinadharma.png
pwg5-1447--jIvapuSTA.png
pwg5-1449--japtiprAmAN.png
pwg5-1451--jJAnArNava.png
pwg5-1453--jyotsnApakS.png
pwg5-1455--TaGga.png
pwg5-1457--Dumba.png
pwg5-1459--tattvayAthA.png
pwg5-1461--tanUnaptar.png
pwg5-1463--tabhi.png
pwg5-1465--tarkakArikA.png
pwg5-1467--tAdardhya.png
pwg5-1469--tArkSyaratn.png
pwg5-1471--tIkSNazRGga.png
pwg5-1473--tulA.png
pwg5-1475--tRptidIpa.png
pwg5-1477--trayodazadh.png
pwg5-1479--triparNa.png
pwg5-1481--triSavaNa.png
pwg5-1483--daMz.png
pwg5-1485--dattAkSara.png
pwg5-1487--darp.png
pwg5-1489--dahana.png
pwg5-1491--dAna.png
pwg5-1493--dAseraka.png
pwg5-1495--divAndha.png
pwg5-1497--dIpAGkura.png
pwg5-1499--durantatA.png
pwg5-1501--durjJAna.png
pwg5-1503--durvaca.png
pwg5-1505--duHsaciva.png
pwg5-1507--dRSTarUpA.png
pwg5-1509--devavant.png
pwg5-1511--daivin.png
pwg5-1513--dyumna.png
pwg5-1515--druti.png
pwg5-1517--dviSadikA.png
pwg5-1519--dhanika.png
pwg5-1521--dharmakArya.png
pwg5-1523--dhA.png
pwg5-1525--dhAturatnam.png
pwg5-1527--dhIkarman.png
pwg5-1529--dhUS.png
pwg5-1531--dhvaja.png
pwg5-1533--nagnajit.png
pwg5-1535--nam.png
pwg5-1537--nartaka.png
pwg5-1539--nazana.png
pwg5-1541--nADAyana.png
pwg5-1543--nArAyaNazru.png
pwg5-1545--nigada.png
pwg5-1547--nindin.png
pwg5-1549--niraGga.png
pwg5-1551--nirAtaGka.png
pwg5-1553--nirjaya.png
pwg5-1555--nirpukti.png
pwg5-1557--nilayasunda.png
pwg5-1559--niSada.png
pwg5-1561--niSprayojan.png
pwg5-1563--nIcapatha.png
pwg5-1565--nRga.png
pwg5-1567--nairapekSa.png
pwg5-1569--nyAyavartti.png
pwg5-1571--paGkaTa.png
pwg5-1573--paJcAlaka.png
pwg5-1575--patajga.png
pwg5-1577--pada.png
pwg5-1579--madmakASTha.png
pwg5-1581--paraDaSNih.png
pwg5-1583--parazcatvAr.png
pwg5-1585--parigarvita.png
pwg5-1587--paribhASaNa.png
pwg5-1589--parihAraka.png
pwg5-1591--palava.png
pwg5-1593--pAMsula.png
pwg5-1595--pAtayitar.png
pwg5-1597--pAramaizvar.png
pwg5-1599--pAvaka.png
pwg5-1601--pitRvadha.png
pwg5-1603--puNatAmakar.png
pwg5-1605--purA.png
pwg5-1607--puSTapati.png
pwg5-1609--pUrNamukha.png
pwg5-1611--pRthupakSas.png
pwg5-1613--paurastya.png
pwg5-1615--pragalbha.png
pwg5-1617--praNAyya.png
pwg5-1619--pratipAdya.png
pwg5-1621--pratizabdav.png
pwg5-1623--pratyanta.png
pwg5-1625--prapaJcana.png
pwg5-1627--pamAtha.png
pwg5-1629--pravayas.png
pwg5-1631--prasaGgasam.png
pwg5-1633--prAkaraNika.png
pwg5-1635--prAdhAnya.png
pwg5-1637--priyaprada.png
pwg5-1639--plu.png
pwg5-1641--bakakaccha.png
pwg5-1643--bandigrAha.png
pwg5-1645--barbaraka.png
pwg5-1647--bahusatya.png
pwg5-1649--biDAlapada.png
pwg5-1651--brahmaka.png
pwg5-1653--bhagIrathay.png
pwg5-1655--bhara.png
pwg5-1657--bhAnudeva.png
pwg5-1659--bhImant.png
pwg5-1661--bhoga.png
pwg5-1663--maNaU.png
pwg5-1665--madhukUla.png
pwg5-1667--mantravAdin.png
pwg5-1669--malislu.png
pwg5-1671--mahIdhara.png
pwg5-1673--mArin.png
pwg5-1675--mud.png
pwg5-1677--mokSay.png
pwg6-1511--kor.png
pwg7-1685--a.png
pwg7-1687--agnikuNDa.png
pwg7-1689--ac.png
pwg7-1691--ativartavya.png
pwg7-1693--anAdara.png
pwg7-1695--anuvAkIya.png
pwg7-1697--antyA.png
pwg7-1699--apekSaNa.png
pwg7-1701--abhyAsa.png
pwg7-1703--ardhaka.png
pwg7-1705--abratavant.png
pwg7-1707--ahnAya.png
pwg7-1709--AnyabhAvya.png
pwg7-1711--Aryazis.png
pwg7-1713--AhlAdaka.png
pwg7-1715--ucchikhaNDa.png
pwg7-1717--uddhvaMsa.png
pwg7-1719--upazamAyana.png
pwg7-1721--Uru.png
pwg7-1723--eSa.png
pwg7-1725--kanakacampa.png
pwg7-1727--kalazi.png
pwg7-1729--kArmaNa.png
pwg7-1731--kunth.png
pwg7-1733--kelita.png
pwg7-1735--kSitija.png
pwg7-1737--gaNay.png
pwg7-1739--guNay.png
pwg7-1741--glAnIya.png
pwg7-1743--caraNatva.png
pwg7-1745--jakS.png
pwg7-1747--jJAna.png
pwg7-1749--tAnuka.png
pwg7-1751--tvaktrANa.png
pwg7-1753--divyadevI.png
pwg7-1755--dezAvakAzik.png
pwg7-1757--dharS.png
pwg7-1759--nam.png
pwg7-1761--nidrA.png
pwg7-1763--nirvairiNa.png
pwg7-1765--pakSa.png
pwg7-1767--parAGganA.png
pwg7-1769--paryAyavAca.png
pwg7-1771--pAli.png
pwg7-1773--pRthivImant.png
pwg7-1775--pratiSTha.png
pwg7-1777--prazuci.png
pwg7-1779--pruth.png
pwg7-1781--vahusAhasra.png
pwg7-1783--bhaGgurIkar.png
pwg7-1785--bhuj.png
pwg7-1787--madyabhANDa.png
pwg7-1789--mahApaizAci.png
pwg7-1791--mIDhuSmant.png
pwg7-1793--yathAphalam.png
pwg7-1795--yauvanikA.png
pwg7-1797--romaza.png
pwg7-1799--vaktra.png
pwg7-1801--vart.png
pwg7-1803--vAra.png
pwg7-1805--vidyAgama.png
pwg7-1807--visaMvAditA.png
pwg7-1809--vyacas.png
pwg7-1811--zamya.png
pwg7-1813--zuzrUSitavy.png
pwg7-1815--saMvega.png
pwg7-1817--samandhakAr.png
pwg7-1819--sAptamika.png
pwg7-1821--sauna.png
