[Page:VN1-001]
<H>VERBESSERUNGEN.*⁾
<F>*⁾ Die Nachträge und eingreifendere Verbesserungen gedenken wir am Ende des Werkes zusammenzustellen. Wir selbst Wir selbst haben schon ein reichliches beisammen und hoffen mit der Zeit auch von Andern Beiträge zu erhalten. Unfrankirte Zusendungen (Adr.: <ls>O. BÖHTLINGK</ls>, Mitglied der Kaiserl. Akademie der Wissenschaften, in St. Petersburg oder Professor <ls>R. ROTH</ls> in Tübingen) werden mit Dank entgegengenommen werden.</F>
{#अकूपार#}	 ¦ [1.0010] Z. 2 lies: <5,39,2>.
{#अक्न#}	 ¦ [1.0012] streiche das Beispiel u. {#अक्न#} und <ab>vgl.</ab>{#अच्#} mit {#आ#}.
{#अक्र꣫#}	 ¦ [1.0012] ist <ab>subst.</ab> <lex>m.</lex> und bedeutet vielleicht {%Stützbalken, Tragpfosten, Säule%}.
{#अक्ष्#}	 ¦ [1.0013] Z. 4 lies: {#आनक्षाणे#} st. {#अनाक्षाणे#}.
{#अक्ष्#}	 ¦ [1.0013] mit {#निस्#} bedeutet {%entmannen%}.
...do...	 ¦ [1.0014] Z. 31 streiche <ls>ṚV. 8,46,26.</ls>
{#अक्षर#}	 ¦ [1.0017] Z. 8 <ab>v. u.</ab> lies: {#प्रत्युवाच#}.
{#अक्षारालावणाशिन्#}	 ¦ [1.0019] lies: {#आशिन्#} st. {#अशिन्#}.
{#अक्षिव#}	 ¦ [1.0021] Z. 2 lies: 2〉 <lex>n.</lex> {%Meersalz%} <ab>id.</ab>
{#अखात#}	 ¦ [1.0022] Z. 1 lies: <ab>part. praet. pass.</ab>
{#अखिल#}	 ¦ [1.0023] Z. 2 lies: {#राज्ञश्च धर्ममखिलम्#}.
{#अगस्त्य#}	 ¦ [1.0025] Z. 21 lies: {#वासतीवरे#}.
{#अग्नि#}	 ¦ [1.0028] Z. 16 lies: {#आवसथ्य#}.
{#अग्निकार्य#}	 ¦ [1.0029] {%das Brennen%} (des Arztes), hierzu <ls>Verz. d. B. H. No. 1020.</ls>
{#अग्निष्टोम#}	 ¦ [1.0035] Z. 7 lies: {#कान्मखान्#}.
<hom>1.</hom> {#अग्र#}	 ¦ [1.0039] Z. 24 lies: {#अग्र॑मग्र॒मिद्भ॑जते#}.
<hom>3.</hom> {#अङ्ग#}	 ¦ [1.0050] Z. 5 lies: {#ई#} st. {#इ#}.
{#अङ्गुलि#}	 ¦ [1.0057] Streiche die 5te Bedeutung, da an den angeführten Stellen offenbar der {%Finger%} gemeint ist.
{#अचिरप्रभा#}	 ¦ [1.0061] Z. 1 lies: {#अचिर#} + {#प्रभा#}.
{#अचिराभ#}	 ¦ [1.0061] lies: {#अचिर#} + {#आभा#}.
{#अच्छिन्नपर्ण#}	 ¦ [1.0064] ist <ab>oxyt.</ab>
{#अज्#}	 ¦ [1.0065] Z. 5 <ab>v. u.</ab> lies: {#निस्#} st. {#निर्#}.
{#अञ्ज्#}	 ¦ [1.0077] ist {#अञ्ज्#} mit {#अधि#} zu streichen.
{#अणुता#}	 ¦ [1.0085] Z. 2 lies: {#त्यत्युच्चैःकराणि#}.
{#अतिमात्र#}	 ¦ [1.0099] Z. 2 lies: {#आ॒त्मान॑मतिमा॒त्र°#}.
{#अत्यय#}	 ¦ [1.0110] Z. 18 lies: {#अत्ययमत्ययतो#}.
{#अत्रिनेत्रप्रसतू#}	 ¦ [1.0114] Z. 5 <ab>v. u.</ab> lies: {#अत्रिनेत्रप्रसूत#}.
{#अद्धबोधेय#}	 ¦ [1.0131] ist wohl zu streichen, <ab>vgl.</ab> <ls>Ind. St. 3,265.</ls>
{#अधरात्#}	 ¦ [1.0139] ist <ab>oxyt.</ab>
{#अधरेय#}	 ¦ [1.0139] streiche den {#अधरेय#} und <ab>s. u.</ab> {#अय#} 3.
{#अधरोष्ठ#}	 ¦ [1.0139] <ab>vgl.</ab> u. {#ओष्ठ#}.
{#अधिश्रयण#} und {#अधिश्रयितवै#}	 ¦ [1.0153] lies: {#श्री#} st. {#श्रि#}.
{#अध्युष्ट#}	 ¦ [1.0160] Die im <ls>ŚKDR.</ls> gegebene Erklärung befremdete uns schon beim Druck, wie man dieses daraus ersehen kann, dass wir nicht nur die Sanskrit-, sondern auch die bengalische Erklärung des Wortes beisetzten, Heute wie damals wissen wir mit {#अध्युष्ट#} nichts anzufangen. Z. 3 ist {#भुजग#} zu lesen.
{#अध्यूढ#}	 ¦ [1.0161] in der ersten <ab>Bed.</ab> von <hom>1.</hom> {#ऊह्#} mit {#अधि#}.
{#अध्वयन्त्#}	 ¦ [1.0162] ist {#अध्वयन्त्#} zu streichen.
{#अनपाय#}	 ¦ [1.0174] bedeutet <ls>R. 3. 44,19</ls> {%ohne Hindernisse—, glücklich von Statten gehend%}.
{#अनप्त#}	 ¦ [1.0174] Z. 2 und 1 von u. lies: {#अन॑प्तम॒प्सु — आ सृज॑#}.
{#अनमीव꣫#}	 ¦ [1.0175] Z. 2 <ab>v. u.</ab> schalte <ls>ṚV.</ls> vor <10,98,3> ein.
{#अनरुस्#}	 ¦ [1.0176] lies: {#ते एवैतदनरुष्करोति यदक्ष्यावानक्ति.#}
{#अनवस꣫#}	 ¦ [1.0179] lies: <hom>3.</hom> {#अ#} + {#अवसा#}.
{#अनवस्था#}	 ¦ [1.0179] Z. 4 lies: 3〉 = {#दशाभाव#} und streiche das Eingeklammerte.
{#अनसूय#}	 ¦ [1.0181] Z. 3 lies: <71> st. <72>.
<hom>2.</hom> {#अनादर#}	 ¦ [1.0183] Z. 2 lies: <3,14,2>.
{#अनाबय#}	 ¦ [1.0185] lies: {#आबयु#}.
<hom>1.</hom> {#अनायतन#}	 ¦ [1.0186] Im ersten Beispiel ist {#अनायतन#} <ab>oxyt.</ab>; Z. 3 lies: {#ऽन्यत्राग्नेरा°#}; Z. 4 lies: <5,1,18>.
{#अनारभ्याधीत#}	 ¦ [1.0187] Z. 2 lies: {#आधीत#}.

[Page:VN1-002]
{#अनाव्रस्क#} und {#अनाशीर्दा#}	 ¦ [1.0188] <ab>vgl.</ab> u. {#आव्रस्क#} und {#आशीर्दा#}. Bei <hom>2.</hom> {#अनाव्रस्क#} ist Z. 2 zu lesen: {#प्र॒जाप॑तौ#}.
{#अनु#}	 ¦ [1.0196] Z. 24 lies: von {#सो#}, {#स्यति#} mit {#अव#} st. {#सि#}.
...do...	 ¦ [1.0197] Z. 15 ist <ls>ṚV.</ls> vor <1,161,3> einzuschalten.
<hom>1.</hom> {#अनुर्काय#}	 ¦ [1.0199] Z. 23 lies: {#अनुकार्य#}.
{#अनुचर#}	 ¦ [1.0202] Z. 4. <ls>ŚAT. BR. 13,5,1,9</ls> gehört zu 2,b.
{#अनुवाद#}	 ¦ [1.0220] <ab>vgl.</ab> <ls>MÜLLER</ls> in <ls>Z. d. d. m. G. 9, p. L, N.</ls>
{#अनूकाश#}	 ¦ [1.0227] lies: 1〉 {%Anblick%} (<ab>pass.</ab>) <ls>ŚAT. BR. 13,8,1,12.</ls> —2〉 {%Widerschein, Abglanz%} <ls>VS. 25,2.</ls> <ls>ŚAT. BR. 13,2,2,16.</ls> <ls>ĀŚV. GṚHY. 3,9.</ls> —3〉 {%Gleichniss%} <ls>AIT. BR. 2,25.</ls>
<hom>2.</hom> {#अनूच्य॑#}	 ¦ [1.0228] bedeutet {%Armlehne eines Sessels%}.
{#अनेकार्थ#}	 ¦ [1.0232] <ls>SUŚR. 2,559,2</ls> ist <ab>subst.</ab> <lex>m.</lex> {%Mannigfaltigkeit, ein Verhältniss wobei Freiheit der Wahl stattfindet%} (<ab>Gegens.</ab> {#एकान्त#} {%Ausschliesslichkeit%}).
{#अनेहस्#}	 ¦ [1.0233] Z. 5 lies: {#चृ॑ता#}.
{#अन्तःपार्श्व्य꣫#}	 ¦ [1.0236] lies: {%an den Seiten befindlich%} st. = {#अन्तःपर्शव्य#}.
{#अन्ततस्#}	 ¦ [1.0238] Z. 2 lies: {#ऽध्यस्रवन्नन्तो#}.
{#अ꣫न्तर#}	 ¦ [1.0243] Z. 13 streiche das Eingeklammerte und <ab>vgl.</ab> zum Verständniss der Stelle <ls>R. 3,50,22.</ls>
{#अन्तिषुम्न#}	 ¦ [1.0254] lies {#अन्तिसुम्न#} st. {#अन्तिषुम्न#}.
{#अन्नाद#}	 ¦ [1.0261] Z. 4 lies: <5,13,1> statt <4,13,1>.
{#अन्यतएत#}	 ¦ [1.0264] lies: <ls>VS. 24,8.</ls>
{#अन्वाहार्य#}	 ¦ [1.0274] Z. 3 lies: {#अनेनेति#}.
{#अपग#}	 ¦ [1.0278] ist <ab>proparox.</ab>
{#अपदेश#}	 ¦ [1.0282] Z. 2 lies: {#अपदेशात्#}.
{#अफेन#}	 ¦ [1.0323] Z. 2 lies: {#अहिफेण#}.
{#अभ्यञ्जन#}	 ¦ [1.0357] <ab>s. u.</ab> {#आञ्जन#}.
{#अयस्थूण#}	 ¦ [1.0394] Z. 3 lies: {#शौल्बायनो#}.
{#अ꣫याथतथ्य#}	 ¦ [1.0395] Z. 15 <ab>v. u.</ab> lies: {#अयाथातथ्य#}.
{#अयान#}	 ¦ [1.0395] <ab>vgl.</ab> {#आयान#} 2.
{#अयुव#}	 ¦ [1.0398] oder {#अयुवमारिन्#} (von <hom>3.</hom> {#अ#} +{#युवन्#} — {#मार#}) {%in welchem kein Jüngling stirbt%}. <ls>SĀY.</ls> hat beide Auffassungen.
<hom>1.</hom> {#अ꣫योनि#}	 ¦ [1.0399] Z. 1 lies: <4,1,2,10> st. <4,1,2,20>.
{#अरुष#}	 ¦ [1.0418] streiche 3,c. und <ab>vgl.</ab> u. {#आरुषी#}.
{#अर्मक#}	 ¦ [1.0447] streiche die erste <ab>Bed.</ab> sammt dem Citat und stelle dieses unter {#अर्म#} 2. <ab>Vgl.</ab> ferner {#अर्मकपाल꣫#} <lex>n.</lex> <ls>TS. 5,1,6,2.</ls>
{#अ꣫लम्#}	 ¦ [1.0458] Z. 6 <ab>v. u.</ab> lies: <11,5,7,4> statt <9,5,7,4>.
{#अलम्पट#}	 ¦ [1.0459] (<hom>3.</hom> {#अ#} + {#लम्पट#}) ist <ab>adj.</ab> und bedeutet {%nicht lüstern, keusch%} <ls>BHĀG. P. 3,14,48. 22,2.</ls> — <ls>HĀR. 192</ls> wird {#लिम्पट#} (= {#लम्पट#} <ls>BHĀG. P. 5,2,14</ls>) gelesen und nicht {#अलम्पट#}.
{#अलोह#}	 ¦ [1.0463] lies: <ls>P. 4,1,99.</ls>
{#अविकटोरण#}	 ¦ [1.0498] ist wohl in {#अविकट#} {%eine Heerde Schafe%} und {#उरण#} {%Widder%} zu zerlegen.
<hom>1.</hom> {#अश्#}	 ¦ [1.0507] mit {#आ#} und {#उप#}. In Verbindung mit {#प्रायम्#} ist {#आसिष्ये#}, {#आसितुम्#} und {#उपासिष्ये#} (von {#आस्#}) die richtige Lesart; <ab>vgl.</ab> u. {#आस्#}.
{#अशनिक#}	 ¦ [1.0511] lies: {#अशनौ कुशलः#}.
{#अशिमिद#}	 ¦ [1.0512] Z. 3 lies: <ls>MAHĪDH.</ls> st. <ls>SĀY.</ls>
{#अशीत#}	 ¦ [1.0512] Z. 2 lies: <ls>ŚAT. BR. 10,2,6,8.</ls>
{#अष्ट꣫न्#}	 ¦ [1.0531] Z. 26 lies: <2,2,1,17> statt <2,2,1,27>.
{#अष्ठीवन्त्#}	 ¦ [1.0534] Z. 7 lies: {#अष्ठीव#} st. {#अष्ठीवन्#} und <ab>vgl.</ab> u. {#ऊरु#}.
{#अस्#}	 ¦ [1.0543] mit {#परि#} Z. 9 und 10 <ab>vgl.</ab> u. {#आक्षेप#} 4.
{#असद्ग्रह#}	 ¦ [1.0546] ist sowohl <ab>adj.</ab> als <ab>subst.</ab> <lex>m.</lex> {%falsch auffassend%} und {%falsche Auffassung%} <ls>BHĀG. P. 4,7,37. 7,5,3. 5.</ls> {#असद्ग्राह#} <ab>dass.</ab> <3,31,30. 7,5,11>.
{#असुर#}	 ¦ [1.0556] 4,a. <ab>vgl.</ab> u. {#आसुर#} 2,a.
{#अस्तमय#}	 ¦ [1.0560] Z. 2. <ls>KAṬHOP. 6,6</ls> bildlich von den Sinnen; {#इन्द्रियाणां पृथग्भावमुदयास्तमयौ च यत्#}.
{#अस्तृत#}	 ¦ [1.0561] streiche das letzte Citat.
{#अस्यहत्य#}	 ¦ [1.0565] <ab>vgl.</ab> u. {#आस्यहत्य#}.
{#अहंश्रेयस#}	 ¦ [1.0570] Der Sch. fasst {#अहंश्रेयसे#} als <ab>dat.</ab> von {#अहंश्रेयस्#}.
{#आकुलता#}	 ¦ [1.0589] Das Beispiel u. {#आकुलता#} 1. gehört zu 2.
{#आक्रम#}	 ¦ [1.0591] Z. 1 streiche: <ls>H. 1511</ls>, wo {#अक्रम#} steht.
{#आक्रय꣫#}	 ¦ [1.0591] st. {#आक्रय꣫#} <ab>u. s. w.</ab> lies: {#आक्रया꣫#} <lex>f.</lex> {%Handel, Kram.%}
{#आगम#}	 ¦ [1.0597] Das letzte Beispiel u. {#आगम#} 2,g gehört zu {%h%}; <ab>vgl.</ab> u. {#ऐतिह्य#}.
{#आचारोल्लास#}	 ¦ [1.0606] <ab>s. u.</ab> {#उल्लास#} 3.
<hom>1.</hom> {#आज्य#}	 ¦ [1.0611] letzte Zeile lies: <1,18> st. <1,8>.
{#आढ्य꣫#}	 ¦ [1.0614] Z. 14 lies: {#अह्रय#} st. {#अह्र#}.
{#आपूरण#}	 ¦ [1.0661] Die 3te <ab>Bed.</ab> ist <ab>viell.</ab> zu streichen, da in dem angeführten Beispiele eben so gut {#पूरण#} angenommen werden kann.
{#आमोद#}	 ¦ [1.0672] Z. 2 lies: <6,5> st. <6,9>.
{#आराढि#}	 ¦ [1.0686] lies: <is>Saujāta</is> st. <is>Saugata</is>.
{#आसुतीवल꣫#}	 ¦ [1.0739] Die 3te Bedeutung ist zu streichen, da <ls>MED. l. 168</ls> {#कन्यापालक#} offenbar nur Druckfehler für {#कल्यापालक#} ist.
{#आहनस्#}	 ¦ [1.0746] Z. 6 lies: {#अह्रय#} st. {#अह्र#}.
{#इक्ष्वाकु#}	 ¦ [1.0778] Z. 1 lies: {#इक्ष्वाकु꣫#} 1〉 <lex>m.</lex> <ab>N. pr.</ab> <ab>u. s. w.</ab> — <ls>P. 6,4,174, <ab>Sch.</ab></ls> ist vom doppelten Accent des Wortes {#ऐक्ष्वाक#} die Rede.
{#इद꣫म्#}	 ¦ [1.0795] Z. 7 <ab>v. u.</ab> lies: {#पञ्चभिरेत°#}.
{#उत्कच#}	 ¦ [1.0881] bedeutet <ls>MBH. 1,6079</ls> <ab>viell.</ab> {%offen, nicht zugedeckt%}; <ls>BHĀG. P. 3,23,38</ls> hat das Wort die <ab>Bed.</ab> {%aufgeblüht%} (<ab>vgl.</ab> {#विकच#}).
{#उत्पादक#}	 ¦ [1.0901] 2. Für die Form {#उत्पादक#} (von {#उद्#} + {#पाद#}) spricht {#ऊर्ध्वपाद#}.
{#उत्सारण#}	 ¦ [1.0905] bedeutet {%das aus-dem-Wege-treten-Lassen, das Wegtreiben des Volks auf der Strasse%}. Darnach wird auch {#उत्सारक#} nicht einen {%Thürsteher%}, sondern {%einen Mann, der das Amt hat das Volk auf der Strasse wegzutreiben, um einem vornehmen Manne Platz zu machen%} bezeichnen.
{#उदशुद्ध#}	 ¦ [1.0917] lies: <ab>N. pr.</ab> eines Mannes statt <ab>desgl.</ab>
{#उदूह#}	 ¦ [1.0921] <ab>vgl.</ab> u. <hom>1.</hom> {#ऊह्#} mit {#उद्#}.
{#उ꣫द्मन्#}	 ¦ [1.0931] Streiche den Artikel {#उद्मन्#} und <ab>s. u.</ab> {#ओद्मन्#}.
{#उपचायिन्#}	 ¦ [1.0947] bedeutet {%hochhaltend, ehrend%}; <ab>vgl.</ab> {#ज्येष्ठोपचायिन्#} <ls>MBH. 4,595.</ls> {#बुद्धिर्धर्मोपचायिनी#} <13,6275>. Der <ab>Gegens.</ab> davon ist {#अपचायिन्#} <3,1157. 13,6705>.
???	 ¦ [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen. ;; This applies to all entries between L-11844 and L-12698 (Sp. 956–1016) [i.e., 20 cases— 12121, 12122, 12145, 12196 (2), 12217, 12247, 12282, 12291, 12350, 12352, 12369, 12448, 12457, 12470, 12513, 12561, 12593, 12602 and 12691]
{#उपव्याख्यान#}	 ¦ [1.0974] ist in {#उप#} + {#व्याख्यान#} zu zerlegen.

[Page:VN1-003]
<H>Verbesserungen in den Citaten aus dem <ls>AV.</ls>
<H>(Mitgetheilt von Herrn <ls>WHITNEY</ls>; <ab>vgl.</ab> «Erklärung der Abkürzungen» am Ende des Vorworts u. <ls>AV.</ls>)
<hom>1.</hom> {#अं꣫श#}	 ¦ [1.0003] <6,2,5. 11,17,2>. = <6,4,2. 11,6,2>.
{#अकवच#}	 ¦ [1.0008] <11,30,2> = <11,10,22>.
{#अक्ष꣫#}	 ¦ [1.0013] <4,38,3> = <4,38,4>. <7,110,1> = <7,109,1>.
{#अक्षकाम#}	 ¦ [1.0015] <3,2,5> = <2,2,5>.
{#अक्षि#}	 ¦ [1.0019] <6,5,5> = <4,5,5>. <11,4,3> = <11,3,34>.
{#अक्षित#}	 ¦ [1.0020] <7,77,3> = <6,76,4>.
{#अक्षिति#}	 ¦ [1.0020] <11,9,25> = <11,7,25>.
{#अखात#}	 ¦ [1.0022] <5,13,2> = <5,13,1>.
{#अगत#}	 ¦ [1.0023] <11,12,16> = <11,10,16>.
{#अग्निजिह्वा#}	 ¦ [1.0030] <11,11,19> = <11,9,19>.
{#अग्निष्टोम#}	 ¦ [1.0035] <9,9,2> = <9,6,40>. <11,9,7> = <11,7,7>. <12,4,3> = <12,3,33>.
{#अग्निहोत्र#}	 ¦ [1.0036] <11,9,9> = <11,7,9>.
{#अग्न्याधेय#}	 ¦ [1.0038] <11,11,8> = <11,9,8>.
{#अग्रिय#}	 ¦ [1.0042] <11,8,2> = <11,6,3>.
{#अग्रु#}	 ¦ [1.0042] <6,61,1> = <6,60,1>.
{#अघारिन्#}	 ¦ [1.0045] <11,11,14> = <11,9,14>.
{#अघाय्#}	 ¦ [1.0045] mit {#अभि#} <7,71,3> = <7,70,3>.
{#अङ्क#}	 ¦ [1.0046] <7,116,1> = <7,115,1>. <1,12,1> = <1,12,2>.
{#अङ्गभेद#}	 ¦ [1.0052] <10,13,4. 22> = <9,8,5. 22>.
{#अङ्गिरस्#}	 ¦ [1.0055] <11,8,13> = <11,6,13>.
{#अङ्गुरि#}	 ¦ [1.0056] <5,3,11> = <5,31,11>.
{#अङ्गेष्ठा#}	 ¦ [1.0058] <6,111,1> = <6,14,1>.
{#अच्#}	 ¦ [1.0059] mit {#आ#} <11,12,16> = <11,10,16>.
...do...	 ¦ [1.0059] mit {#वि#} <4,49,2> = <6,49,2>.
{#अजिराधिराज#}	 ¦ [1.0073] <7,71,3> = <7,70,3>.
{#अज्मन्#}	 ¦ [1.0075] <10,12,22> = <11,10,22>.
{#अतिघ्न्य#}	 ¦ [1.0093] <11,9,16> = <11,7,16>.
{#अतिथि#}	 ¦ [1.0094] <10,7,4. 6> = <10,6,4>.
{#अतिथिपति#}	 ¦ [1.0095] <9,7,1> = <9,6,18>.
{#अतिरात्र#}	 ¦ [1.0101] <9,9,4> = <9,6,41>. <11,9,12> = <11,7,12>.
{#अतिशर्वर#}	 ¦ [1.0104] <7,81,4> = <7,80,4>.
{#अत्याप्ति#}	 ¦ [1.0111] <11,9,22> = <11,7,22>.
{#अत्र꣫#}	 ¦ [1.0112] <9,12,16> = <9,7,16>.
{#अथर्वन्#}	 ¦ [1.0118] <7,105> = <7,104>. <9,8,16> = <11,6,16>. <11,8,13> = <11,6,13>. <4,37,7> = <4,37,1>.
<hom>2.</hom> {#अदस्#}	 ¦ [1.0124] <12,1,15> = <12,1,55>.
{#अदोमद#}	 ¦ [1.0130] <7,63,1> = <6,63,1>.
{#अद्धाति#}	 ¦ [1.0131] <11,10,17> = <11,8,7>.
{#अधराञ्च्#}	 ¦ [1.0139] <5,22,1> = <5,22,2>.
{#अधि#}	 ¦ [1.0142] <11,10,1> = <11,8,1>.
{#अधिगव#}	 ¦ [1.0148] <9,8,9> = <9,6,39>.
{#अधिचङ्क्रम#}	 ¦ [1.0148] <11,11,16> = <11,9,16>.
{#अधिज्य#}	 ¦ [1.0148] <4,7,4> = <4,4,7>.
{#अधिराज#}	 ¦ [1.0151] <9,15,24> = <9,10,24>.
{#अधीर#}	 ¦ [1.0154] <11,11,22> = <11,9,22>.
{#अध्यक्ष#}	 ¦ [1.0156] <1,30,1> = <1,31,1>.
{#अन्#}	 ¦ [1.0165] mit {#अप#} <11,6,14. 7> = <11,4,14. 8>.
..do...	 ¦ [1.0165] mit {#प्र#} <1,31,1> = <1,32,1>. 11,6,10> = <11,4,10>. <11,9,23> = <11,7,23>.
{#अनभ्यारूढ#}	 ¦ [1.0175] <11,7,23> = <11,5,23>.
{#अनवग्लायन्त्#}	 ¦ [1.0178] <4,7,7> = <4,4,7>.
{#अनाद्य#}	 ¦ [1.0184] <5,18,2> = <5,18,3>.
{#अनाधृष्य#}	 ¦ [1.0184] <7,85,1> = <7,84,1>.
{#अनामय#}	 ¦ [1.0185] <9,13,13> = <9,8,13>.
<hom>2.</hom> {#अनायतन#}	 ¦ [1.0186] <11,4,18> = <11,3,49>.
{#अनावया#}	 ¦ [1.0188] <7,91,2> = <7,90,3>.
{#अनिन्द#}	 ¦ [1.0190] <11,10,22> = <11,8,22>.
{#अनुकूल#}	 ¦ [1.0199] <5,14,3> = <5,14,13>.
{#अनुध्या#}	 ¦ [1.0206] <7,115,2> = <7,114,2>.
{#अनुपदस्वन्त्#}	 ¦ [1.0207] <7,81,2> = <7,80,2>.
{#अनूक#}	 ¦ [1.0227] <9,13,21> = <9,8,21>.
{#अनून#}	 ¦ [1.0229] <7,82,3> = <7,81,3>.
{##अनृत}	 ¦ [1.0231] — S. 231, Z. 6: <1,32,2> = <1,33,2>.
{#अन्तःपात्र#}	 ¦ [1.0236] <11,11,15> = <11,9,15>.
{#अन्तक#}	 ¦ [1.0237] <8,13,2> = <8,10,23>.
{#अन्तरा#}	 ¦ [1.0224] <9,13,9> = <9,8,9>. <11,10,34> = <11,8,34>.
{#अन्तरिक्षसद्#}	 ¦ [1.0246] <11,8,12> = <11,6,12>.
{#अन्ति꣫क#}	 ¦ [1.0253] — S. 253, Z. 3 <ab>v. u.</ab> lies <50. 52> st. <50,52>.
{#अन्तिषुम्न#}	 ¦ [1.0254] (lies {#अन्तिसुम्न)#} <7,113,1> = <7,112,1>.
{#अन्धरात्री#}	 ¦ [1.0258] (?) <19,49,8> = <19,47,8>.
{#अन्नाद्य#}	 ¦ [1.0261] <12,6,4> = <12,5,10>. <13,5,1> = <13,4,14>.
{#अन्यत्र#}	 ¦ [1.0265] <7,112> = <7,111>.
{#अन्यनाभि#}	 ¦ [1.0268] <1,29,1> = <1,30,1>.
{#अन्येद्युस्#}	 ¦ [1.0270] <1,24,4> = <1,25,4>. <7,117,2> = <7,116,2>.
{#अपकाम#}	 ¦ [1.0277] <9,13,8> = <9,8,8>.
{#अपचित्#}	 ¦ [1.0279] <7,75,1. 77,1> = <7,74,1. 76,2>.
{#अपत्य#}	 ¦ [1.0280] <7,109,1> = <7,108,1>.
{#अपरापरण#}	 ¦ [1.0289] <12,9,7> = <12,5,45>.
{#अपराह्ण#}	 ¦ [1.0289] <9,10,5> = <9,6,46>.
{#अप꣫स्#}	 ¦ [1.0295] <19,3,3> = <19,2,3>.
{#अपान#}	 ¦ [1.0300] <5,30,12> = <5,30,15>.
{#अपामार्ग#}	 ¦ [1.0301] <7,66,1> = <7,65,1>.
{#अपिधान#}	 ¦ [1.0308] <11,3,1,11> = <11,3,11>.
{#अपुनर्दीयमान#}	 ¦ [1.0310] <12,5,5. 6> = <12,5,44>.
{#अ꣫पोदक#}	 ¦ [1.0312] <5,13,3. 7> = <5,13,2. 6>.
{#अप्रजस्#}	 ¦ [1.0315] <12,5,5,7>. = <12,5,45>.
{#अप्रतिष्ठान#}	 ¦ [1.0317] <11,4,2,18> = <11,3,49>.
{#अप्रमादम्#}	 ¦ [1.0318] <12,1,4. 18> = <12,1,7. 18>.
{#अप्रिय#}	 ¦ [1.0320] <8,10,3. 1> = <8,10,18>.
{#अप्सरस्#}	 ¦ [1.0320] Z. 15: <2,3,5> = <2,2,5>.
...do...	 ¦ [1.0320] — <ab>ebend.</ab> Z. 3 <ab>v. u.</ab> <16,118,1. 2> = <6,118,1. 2>.

[Page:VN2-001]
<H>Nachträgliche Verbesserungen zum 1. Theile.
{#अकरुण#}	 ¦ [1.0008] lies: {#करुणा#} st. {#करुण#}.
{#अकाम#}	 ¦ [1.0009] Z. 2 <ab>v. u.</ab> lies: wenn der <is>rephin</is> vor <is>r</is> ausfällt.
{#अक्षिभेषज#}	 ¦ [1.0021] lies: {#पट्टिकालोध्र#}.
{#अग्निहोत्रोच्छिष्ट#}	 ¦ [1.0037] Z. 2 lies: <2,3,1,39>.
{#अङ्घ्रिपर्णी#}	 ¦ [1.0058] Z. 2 <ab>v. u.</ab> lies: {%lagopodiodes%}.
{#अच्#}	 ¦ [1.0059] mit {#उद्#} streiche in der letzten Zeile {#उदाच#}.
{#अचिन्त्य#}	 ¦ [1.0061] Z. 3 lies: <7,205>.
{#अचेतन#}	 ¦ [1.0062] ist sowohl {#अ#} + {#चेतन#} als auch {#अ#} + {#चेतना#}.
{#अ꣫धि#}	 ¦ [1.0142] Z. 12 lies: {#जायेत#}.
...do...	 ¦ [1.0143] Z. 14. Das Beispiel aus <ls>ṚV. 8,61,2</ls> gehört nicht hierher, da {#अधि#} hier mit einem <ab>loc.</ab> verbunden ist.
{#अनपच्युत#}	 ¦ [1.0173] Z. 2 lies: {#अन॑प°#}, Z. 3 lies: {#विश्व॑स्या॒र्थि॒नः#}.
{#अ꣫नु#}	 ¦ [1.0197] Z. 9 lies: {#सिञ्चति#}.
<hom>1.</hom> {#अनुर्काय#}	 ¦ [1.0199] Z. 23 lies: {#अनुकार्य#}.
{#अनुकूल#}	 ¦ [1.0199] Z. 1 lies: {%Abhang%} st. {%Ufer%}.
{#अनुशय#}	 ¦ [1.0222] Z. 6 lies: {#क्रयविक्रया°#}.
{#अनूक्य#}	 ¦ [1.0228] ist im <ls>ŚAT. BR.</ls> <lex>masc.</lex>
{#अन्त꣫#}	 ¦ [1.0235] 9. In dem aus <ls>TRIK.</ls> angeführten <ab>Beisp.</ab> bedeutet {#अन्त#} {%das Innere, Inhalt:%} {#दधि#} {%<ab>u. s. w.</ab> in sich enthaltend%}.
{#अन्ततस्#}	 ¦ [1.0238] Z. 4 <ab>v. u.</ab> lies: <ls>KAUŚ.</ls>
{#अन्यथावृत्ति#}	 ¦ [1.0267] streiche das Zeichen °.
{#अपचिति#}	 ¦ [1.0279] <ab>Bed.</ab> 3 ist zu streichen, da unter {#निष्कृति#} {%Sühne%} gemeint ist.
{#अपाकरिष्णु#}	 ¦ [1.0299] lies: {#स्वर्णमपाकरिष्णुः#}.
{#अपाष्ठ#}	 ¦ [1.0303] Z. 3 lies: {#वि॒षम्#}.
{#अ꣫पि#}	 ¦ [1.0305] Z. 17 lies: {#वृष्ट्यापि#}.
{#अपिकर्ण#}	 ¦ [1.0308] Z. 2 lies: <16> st. <6>.
{#अभिगूर्ति#}	 ¦ [1.0331] lies {#गुर्#} st. {#गर्#}.
{#अभिजात#}	 ¦ [1.0333] Zur ersten <ab>Bed.</ab> <ab>vgl.</ab> {#जन्#} mit {#अभि#}. In dem u. 2 angeführten Beispiele hat das Wort die <ab>Bed.</ab> {%reizend, lieblich%}; <ab>vgl.</ab> <ls>MĀLAV. 29,13</ls>: {#अभिजातः खलु वसन्तः#}.
{#अभियज्ञगाथा#}	 ¦ [1.0344] streiche den Artikel {#अभियज्ञगाथा#}.
{#अभ्रि#}	 ¦ [1.0366] Z. 2 lies: {#अभ्रि॑भिर्गिरी॒°#}.
{#अम्बष्ठ#}	 ¦ [1.0385] Z. 11 lies: <52> st. <51>.
{#अम्लवेतस#}	 ¦ [1.0391] Nach <ls>H. 417</ls> hat das Wort die <ab>Bed.</ab> {%Fruchtessig%}.
{#अयक्ष्मकरण#}	 ¦ [1.0392] lies: {#अयक्ष्मंकरण#} ({#अयक्ष्मन्#} <ab>acc.</ab> von {#अयक्ष्म#}, + {#करण#}).
{#अयुज्#}	 ¦ [1.0397] lies: = {#अयुङ्ग#} st. <ab>dass.</ab>
{#अर्#}	 ¦ [1.0402] mit {#सम्#}. Die <ab>Bed.</ab> 3 {%zusammentreiben, scheuchen%} ist zu streichen (s. u. {#क्षोणी#}).
{#अर्कव्रत#}	 ¦ [1.0421] Z. 4 lies: <9,305>.
{#अर्जक#}	 ¦ [1.0429] Z. 1 lies: {%Ocimum%}.
{#अर्ति#}	 ¦ [1.0432] 2〉 ist = {#आर्त्नी#}.
{#अर्थय्#}	 ¦ [1.0436] mit {#प्रति#} lies: {#प्रत्यर्थयत#}.
<hom>1.</hom> {#अ꣫र्घ#}	 ¦ [1.0442] Z. 17 lies: <331> st. <311>.
{#अलम्बुष#}	 ¦ [1.0459] Z. 2 ist st. b〉 Erbrechen <ab>u. s. w.</ab>%} zu lesen: Name einer Pflanze ({#छर्दन)#} <ls>TRIK.</ls> <ab>u. s. w.</ab>
{#अलोह#}	 ¦ [1.0463] lies: <ls>P. 4,1,99.</ls>
{#अवक्षयण#}	 ¦ [1.0469] <ab>Vgl.</ab> <hom>1.</hom> {#क्षा#} mit {#अव#}.
{#अवचूलक#}	 ¦ [1.0472] ist <lex>n.</lex>
{#अवधार्य#}	 ¦ [1.0477] lies: = {#अवधार्णीय#} st. <ab>dass.</ab>
{#अवफ#}	 ¦ [1.0481] streiche den Artikel {#अवफ#}, da an der angeführten Stelle {#अवफेनं#} ({#अव#} + {#फेन#}) zu lesen ist.
{#अवहार#}	 ¦ [1.0495] <ab>Bed.</ab> 5. <ls>H. an.</ls> liest {#अपनेतव्य#} {%was da verdient fortgebracht zu werden%}, und <ls>MED.</ls> ist wohl auch {#निमन्त्रणेऽपने°#} zu lesen.
<hom>2.</hom> {#अश्#}	 ¦ [1.0508] Z. 7 lies: <11> st. <12>.
{#अश्वघास#}	 ¦ [1.0521] <ab>bed.</ab> {%Futter für Pferde%}.
{#अश्वसूक्ति#}	 ¦ [1.0527] lies {#अश्वसूक्तिन्#} st. {#अश्वसूक्ति#} und <ab>vgl.</ab> {#गोषूक्तिन्#}.
{#अस्#}	 ¦ [1.0539] mit {#अभि#} Z. 9 <ab>v. u.</ab> lies: {#एतत्त्रिकम्#}.
<hom>1.</hom> {#अस्म#}	 ¦ [1.0564] Z. 9 lies: {#वज्र॑हस्तः#}.
{#अस्यहत्य#}	 ¦ [1.0565] Zum {#अस्यहत्य#} <ab>vgl.</ab> {#आस्यहत्य#}.
{#अस्रपत्रक#}	 ¦ [1.0566] Z. 2 streiche: Es ist wohl <ab>u. s. w.</ab>
{#आ#}	 ¦ [1.0583] Z. 20 <ab>v. u.</ab> lies: {#आपिञ्जर#}.
{#आक्षारण#}	 ¦ [1.0592] kommt von {#क्षारय्#} mit {#आ#}.
{#आग्रह#}	 ¦ [1.0601] <ls>KATHĀS. 25,99</ls> hat die Bedeutung {%das Beharren bei Etwas, das Bestehen auf Etwas%}.
{#आचारोल्लास#}	 ¦ [1.0606] Zum {#आचारोल्लास#} <ab>vgl.</ab> {#उल्लास#} 3.
{#आद्यमाषक#}	 ¦ [1.0636] lies: <is>Guñjā</is>.
{#आप्#}	 ¦ [1.0650] Z. 19 <ab>v. u.</ab> lies {#कश्चासौ#} st. {#कस्यासौ#}.
{#आपणिक#}	 ¦ [1.0657] Z. 2 lies: {#आपणादागतः#}.
{#आराविन्#}	 ¦ [1.0687] ist ein Sohn <is>Jayasena</is>ʼs.
{#आर्जीक#}	 ¦ [1.0692] Z. 1 lies: {%Mischgefäss%}.
{#आलम्बि#}	 ¦ [1.0701] Z. 2 lies: <is>Vaiśaṃpāyana</is>.
{#आलय#}	 ¦ [1.0701] Z. 3 <ab>v. u.</ab> lies: <10,17> st. <11,17>.
{#आव्य#}	 ¦ [1.0714] Z. 2. Alle Handschriften und der Scholiast <ls>NĀRĀYAṆA</ls> lesen {#आवी#}.
{#आषाडी#}	 ¦ [1.0728] streiche den {#आषाडी#}, da <ab>a. a. O.</ab> {#आषाढी#} in der gangbaren <ab>Bed.</ab> zu lesen ist.
{#इक्कट#}	 ¦ [1.0777] <ab>Vgl.</ab> {#उत्कट#}.
{#इत्थ꣫म्#}	 ¦ [1.0791] Z. 8 <ab>v. u.</ab> lies: {#त्वामग्ने#}.
{#इद꣫म्#}	 ¦ [1.0795] Z. 9 <ab>v. u.</ab> lies: {#एवमाह#}.
...do...	 ¦ [1.0795] Z. 7 <ab>v. u.</ab> lies: {#पञ्चभिरे°#}.
{#इन्द्रच्छन्दस्#}	 ¦ [1.0804] lies {#इन्द्रच्छन्द#} <lex>m.</lex> st. {#इन्द्रच्छन्दस्#} <lex>n.</lex>
{#ईक्ष्#}	 ¦ [1.0840] mit {#प्र#}. Füge 1〉 nach {#प्र#} hinzu.
{#उत्कर्षण#}	 ¦ [1.0883] Im ersten Beispiel bedeutet {#स्ववस्त्रोत्कर्षण#} {%das Ausziehen seines Kleides%}.

[Page:VN2-002]
{#उत्तरीय#}	 ¦ [1.0894] Z. 2 lies: {#उत्तरीयैरुप°#}.
{#उत्तरेण#}	 ¦ [1.0894] Z. 6 lies: {#गार्हपत्यम्#}.
{#उदकगाह#}	 ¦ [1.0908] bedeutet {%inʼs Wasser eintauchend%}.
{#उदूढ#}	 ¦ [1.0921] (nicht {#उदूह#} wie die <ab>Corrigg.</ab> <ab>haben.</ab>). <ab>Vgl.</ab> unter <hom>1.</hom> {#ऊह॒#} mit {#उद्#}.
{#उद्य#}	 ¦ [1.0931] lies: {#ऋतोद्य#} st. {#क्रतोद्य#}.
{#उद्यम#}	 ¦ [1.0931] Z. 7. <ls>AK. 3,3,11</ls> gehört zu 1.
{#उपचाय्य#}	 ¦ [1.0947] Z. 1 streiche die Worte: vom <ab>caus.</ab>
{#उपदोह#}	 ¦ [1.0953] Zum {#उपदोह#} <ab>vgl.</ab> {#गोदोहनी#}.
{#उपनायन#}	 ¦ [1.0956] Z. 1 lies: {#ऽब्दे#} st. {#शब्दे#}.
{#उपरस#}	 ¦ [1.0966] Z. 2 lies: {#कङ्कुष्ठ#}.
{#उभयतस्#}	 ¦ [1.0994] Z. 9 lies: {#पुरुषाने°#}.
{#उलूखल#}	 ¦ [1.1005] Z. 4 lies: {#उलूखमुसले#}.
{#उल्लाल#}	 ¦ [1.1007] ist de <ab>N.</ab> des Couplets in der Shaṭpadikā.
{#ऊरु#}	 ¦ [1.1020] Z. 4 <ab>v. u.</ab> lies: {#नागनासोरु#}.
{#उषण#}	 ¦ [1.1031] Z. 20 lies: {#ऊषण#} st. {#उषण#}.
{#ऋजीक#}	 ¦ [1.1042] Das Beispiel aus <ls>ṚV.</ls> ist zu streichen, da {#आविर्ऋजीक#} ein Wort ist.
{#ऋ꣫ण#}	 ¦ [1.1044] Z. 6 <ab>v. u.</ab> lies: {#त्रीण्यपाकृत्य#}.
{#ऋष्यक#}	 ¦ [1.1066] <ls>R. 5,12,35</ls> bedeutet {%die Farbe des%} {#ऋश्य#} {%habend%}.
{#एकदृश्#}	 ¦ [1.1074] Bei der <ab>Bed.</ab> {%Krähe%} hat man an die {%Einäugigkeit%} zu denken; <ab>vgl.</ab> {#काण#}.
{#एकनट#}	 ¦ [1.1075] Z. 1 <ab>v. u.</ab> lies: <ls>TRIK. 1,1,124.</ls>
{#एकैक#}	 ¦ [1.1088] Z. 4 <ab>v. u.</ab> lies: {#वासोभि°#}.
{#ओषधि#}	 ¦ [1.1141] Z. 2 streiche: {#औषधीभ्यः#} bis zum Ende der Zeile.
{#उपचायिन्#}	 ¦ [1.0947] (<ab>Verbess.</ab> II,b.) {#अपचायिन्#} u. {#उपचायिन्#} ist falsch aufgefasst; <ab>vgl.</ab> <hom>1.</hom> und <hom>2.</hom> {#चि#} mit {#अप#}.

<H>Verbesserungen zum 2. Theile.
{#क#}	 ¦ [2.0004] Z. 8 <ab>v. u.</ab> lies: {#कंचित्कालम्#}.
{#ककरघाट#}	 ¦ [2.0007] streiche den Artikel {#ककरघाट#}.
{#कङ्कुष्ठ#}	 ¦ [2.0015] Z. 3 lies: {#कालकुष्ठ#}.
{#क꣫टु#}	 ¦ [2.0024] Z. 7 <ab>v. u.</ab> ist offenbar {#ऊषण#} st. {#दूषण#} zu lesen.
{#कठशाठ#}	 ¦ [2.0028] Z. 2 lies: {#काठशा°#}.
{#कडम्ब#}	 ¦ [2.0029] Z. 1 lies: {%b%} st. 2.
{#कणाद#}	 ¦ [2.0030] Z. 5 lies: {#कणभुज्#}.
{#कण्ठक#}	 ¦ [2.0035] Z. 2 lies: <lex>n</lex> st. <lex>m.</lex>
{#कतित्थास्य#}	 ¦ [2.0064] Z. 15 <ab>v. u.</ab> lies: {#कपित्थास्य#}.
{#कपीष्ट#}	 ¦ [2.0068] Z. 2 streiche: (sic).
<hom>2.</hom> {#कम्#}	 ¦ [2.0072] Z. 1 lies: <ls>NAIGH.</ls>
{#कमण्डलु#}	 ¦ [2.0074] Z. 7 lies: {%ein best. vierfüssiges Thier%} st. <ab>N. pr.</ab>
{#कम्पिल#}	 ¦ [2.0078] Z. 5 lies: {#गुण्डारोचनी#}.
{#कम्बु#}	 ¦ [2.0079] Z. 7. <ab>Vgl.</ab> u. {#ग्रीवाबिल#}.
<hom>3.</hom> {#कर्#}	 ¦ [2.0092] Z. 14 <ab>v. u.</ab> lies: {%Sorge%} st. {%Sage%}.
...do...	 ¦ [2.0100] mit {#अभि#} Z. 10 lies: {#जालैर°#}.
<hom>4.</hom> {#कर्#}	 ¦ [2.0103] Unter <hom>4.</hom> {#कर्#} hätte auch {#कृव्#} <ls>DHĀTUP. 15,89</ls> erwähnt werden sollen.
{#करोटि#}	 ¦ [2.0118] Z. 4 lies: {#करोट#} 2.
{#कर्कटशृङ्गी#}	 ¦ [2.0119] Z. 1 lies: {#कासनाशिनी#}.
{#कलापच्छन्द#}	 ¦ [2.0160] Z. 2 streiche die Worte: Oder ist <ab>u. s. w.</ab>
{#कविक#}	 ¦ [2.0183] Z. 4 lies: {#केविकापुष्प#}.
{#कशेरु#}	 ¦ [2.0186] <ab>Vgl.</ab> {#गुण्ड#} zum Artikel {#कशेरु#}.
{#कसारस्#}	 ¦ [2.0192] Zu {#कसारस्#} <ab>vgl.</ab> {#कृकलासक#}.
{#कां꣫स्य#}	 ¦ [2.0193] <ab>Vgl.</ab> {#गोदोहनी#} zum Artikel {#कांस्य#}.
{#कामाक्षी#} und {#कामाख्या#}	 ¦ [2.0226] sind Namen von der <is>Durgā</is> geheiligten Localitäten in <is>Asam;</is> <ab>vgl.</ab> u. {#क्षोभक#}.
{#कारस्कर#}	 ¦ [2.0236] Z. 2 ist das Citat <ls>MBH. 2,1804</ls> zur 2ten <ab>Bed.</ab> zu stellen.
{#कार्तवीर्य#}	 ¦ [2.0240] Z. 1 lies: <is>Arjuna</is>ʼs.
{#कार्ष्ट्य#}	 ¦ [2.0246] Zu {#कार्ष्ट्य#} <ab>vgl.</ab> {#कृष्टिमन्#}.
{#काणकण्ठ#}	 ¦ [2.0251] Z. 12 <ab>v. u.</ab> lies: {#कालकण्ठ#} st. {#काणकण्ठ#}.
{#कालयोग#}	 ¦ [2.0257] <ab>Vgl.</ab> {#क्रमयोग#} zu {#कालयोग#}.
{#किष्कु#}	 ¦ [2.0295] Z. 2 und 3 ist das Beispiel aus <ls>R. 5,32,11</ls> in die 6te Zeile nach <ls>H. an.</ls> <ls>MED.</ls> zu stellen.
{#कुठुमि#}	 ¦ [2.0317] Z. 2 lies: {#कुथुमिन्#}.
{#कुलिङ्गक#}	 ¦ [2.0358] Diese Form hat die <ab>var. l.</ab>, im Text steht {#कुलिङ्गक#}.
{#कुष्#}	 ¦ [2.0370] mit {#अभि#} Z. 7 lies: <ls>SUŚR. 2,145,2.</ls>
{#कृपय्#}	 ¦ [2.0406] Z. 1 lies: {#कृप꣫यति#}.
{#कृमिज#}	 ¦ [2.0408] Z. 2 {#कृमिजा#} heisst nach <ls>H. an.</ls> {%das Insect%} selbst, was aber nicht richtig sein kann.
{#केदारखण्ड#}	 ¦ [2.0426] Zum {#केदारखण्ड#} <ab>vgl.</ab> {#खण्ड#} 2,a.
{#कोटचक्र#}	 ¦ [2.0442] ist {%eine Art Diagramm%}; <ab>vgl.</ab> u. {#चक्र#} 4.
{#कोजागर#}	 ¦ [2.0442] streiche das Zeichen ° nach {#जागर#}.
{#क्लेदन#}	 ¦ [2.0518] Z. 2 lies: {%Phlegma%}.
{#क्व॑#}	 ¦ [2.0520] Z. 23 <ab>v. u.</ab> lies: {#सूर्यप्रभवो#}.
{#क्षत#}	 ¦ [2.0524] Z. 5. {#क्षता#} {%verletzt%}; von einem Mächen gesagt so <ab>v. a.</ab> {%geschändet%}.
{#क्षेत्रज्ञ#}	 ¦ [2.0573] Streiche die <ab>Bed.</ab> 2,b und füge u. 1 noch die <ab>Bed.</ab> {%verschmitzt, verschlagen%} hinzu.
{#खर#}	 ¦ [2.0600] Z. 1 <ab>v. u.</ab> lies: <23,39>.
{#गन्धय्#}	 ¦ [2.0657] Z. 1. {#गन्धय्#} <ab>bed.</ab> <ab>viell.</ab> {%riechen%}; st. {#अवफेन#} ist {#अवफेनं#} zu lesen.
{#गर्धिन्#}	 ¦ [2.0701] Z. 9. <ls>MBH. 13,1876</ls> hat {#पुत्र°#} die <ab>Bed.</ab> {%den Sohn leidenschaftlich liebend%}.
<hom>1.</hom> {#गल्#}	 ¦ [2.0709] <ab>caus.</ab> Statt der 1sten and 2ten <ab>Bed.</ab> ist zu setzen: {%durchseihen, durchsieben%}.
{#ग꣫वाशिर#}	 ¦ [2.0714] lies {#गवाशिर्#} st. {#गवाशिर#}.
{#गुणाक्षर#}	 ¦ [2.0760] streiche den {#गुणाक्षर#} und <ab>vgl.</ab> {#घुणाक्षर#}.
{#गृहकच्छप#}	 ¦ [2.0781] Z. 2 <ab>v. u.</ab> lies: {%Schildkrötenschale%}.
{#गोमूत्रक#}	 ¦ [2.0811] Z. 4 lies: {#°मूत्रिका#} st. {#ई#}.
{#घ्राणदुःखदा#}	 ¦ [2.0902] <ab>bed.</ab> nicht {%das Niesen%}, sondern ist <ab>N.</ab> einer Pflanze, {%welche Niesen verursacht%}; s. {#छिक्कनी#}.
{#चन्द्र꣫#}	 ¦ [2.0940] Z. 19 steiche <1351>.
{#चरट#}	 ¦ [2.0967] Z. 2 lies: {#चिरिण्टी#} st. {#चिरटी#}.

[Page:VN3-001]
<H>Verbesserungen und Zusätze zum dritten Theile.
{#जंह्॒#} und {#जंहस्#}	 ¦ [3.0002] Ueber eine andere Auffassung s. <ls>BENFEY</ls> in <ls>Gött. gel. Anz. 1860. Stück 74. 75. S. 742. fgg.</ls>
{#जज#}	 ¦ [3.0009] {#जजौजस्#} <ls>ŚIŚ. 19,3.</ls>
{#जठर#}	 ¦ [3.0012] Z. 2 <ab>v. u.</ab> {#जठरवल्मीकाश्रयेणोरगेण#} bedeutet {%von einer Schlange, welche sich im Leibe, als wäre er ein Ameisenhaufe, niedergelassen hatte%}, <ab>vgl.</ab> <ls>Mélanges asiatiques IV,263.</ls>
{#जनत्रा#}	 ¦ [3.0026] Das aus <ls>WILSONʼs Wört.</ls> aufgenommene {#जनत्रा#} ist eine falsche Form für {#जलत्रा#}.
{#जम्भक#}	 ¦ [3.0041] Z. 8 lies: 9 st. 4.
{#जलपाद#}	 ¦ [3.0059] wohl nur fehlerhaft für {#जालपाद#}.
{#जलप्लव#}	 ¦ [3.0060] in der <ab>Bed.</ab> {%Wasserfluth%} <ls>SŪRYAS. 1,18.</ls>
{#जलयन्त्र#}	 ¦ [3.0060] Mit {#जलयन्त्र#} ist noch {#तोययन्त्र#} zu vergleichen.
{#जहिजोड#}	 ¦ [3.0070] lies: {%Kinn%} st. {%Knie%}.
{#जाङ्गुल#}	 ¦ [3.0073] {#जाङ्गुला#} in der <ab>Bed.</ab> von {#जाङ्गुली#} {%die Kenntniss von den Giften%} <ls>KĀM. NĪTIS. 7,10.</ls>
{#जिगीषु#}	 ¦ [3.0100] Z. 7 lies: {#शत्रुर्बध्यः#} und <ab>vgl.</ab> <ls>BENFEY</ls> zu <ls>d. St.</ls>
{#जिङ्गिनी#}	 ¦ [3.0101] <ls>NIGH. PR.</ls> schreibt {#जिङ्गिणी#}.
{#जीवत्तोका#}	 ¦ [3.0116] Die Scholien haben {#जीवत्तोकी#}.
{#जीवधन्य#}	 ¦ [3.0117] <ab>vgl.</ab> u. {#धन्य#} am Ende.
<hom>2.</hom> {#जू#}	 ¦ [3.0128] <ab>Vgl.</ab> auch {#धीजू#}.
{#जूत#}	 ¦ [3.0128] <ab>Vgl.</ab> auch {#दस्युजूत#}.
{#जौमर#}	 ¦ [3.0135] Der <ab>pl.</ab> <lex>masc.</lex> bezeichnet {%die Schüler des%} <is>Jumara;</is> <ab>vgl.</ab> <ls>ŚKDR. Suppl.</ls> u. {#तिघ्#}.
{#ज्ञानदर्पन#}	 ¦ [3.0151] lies: {#ज्ञानदर्पण#} st. {#ज्ञानदर्पन#}.
{#ज्ञापक#}	 ¦ [3.0153] Zur 3ten <ab>Bed.</ab> <ab>vgl.</ab> <ls>AUFRECHT</ls> in <ls>Verz. d. Oxf. H. No. 353</ls> und <ls>GOLD. MĀN. 115. fgg.</ls>
{#ज्योति#}	 ¦ [3.0160] = {#ज्योतिस्#} in {#दश°#} und {#शत°#}.
{#ज्वल्#}	 ¦ [3.0169] <ab>intens.</ab> von {#ज्वल्#} mit {#अभि#} {%heftig flammen:%} {#स्वस्थक्रियाणामपि कुञ्जरानामुष्मा शरीरेष्वभिजाज्वलीति#} <ls>KĀM. NĪTIS. 15,8.</ls>
{#ज्वल#}	 ¦ [3.0171] Das Beispiel aus <ls>BHARTṚ. 1,95</ls> ist zu streichen, da deselbst zu lesen ist {#श्वेतातपत्रोज्ज्वला लक्ष्मीः#}.
{#झनज्झना#}	 ¦ [3.0173] <ab>onomatop.</ab> vom {%Geräusch beim Aneinanderschlagen der Ohren des Elephanten%} <ls>KĀM. NĪTIS. 1,45</ls> (<ls>BENFEY</ls>).
{#टोटक#}, {#टोतला#} und {#टोदलतन्त्र#}	 ¦ [3.0180] Streiche die Artikel {#टोटक#}, {#टोतला#} und {#टोदलतन्त्र#}, da hier {#त#} im Anlaut zu lesen ist.
{#डम्बर#}	 ¦ [3.0182] <ab>Vgl.</ab> {#त्रैलोक्य°#}.
{#डुण्डुभ#}	 ¦ [3.0186] <ab>Vgl.</ab> {#दुण्डुभ#}.
{#ढुण्ढि#}	 ¦ [3.0187] Zu {#ढुण्ढिराज#} <ab>vgl.</ab> <ls>Verz. d. Oxf. H. No. 249. 285.</ls>
<hom>1.</hom> {#तक्ष्#}	 ¦ [3.0193] Z. 23 lies: {%ein Fell umlegen%} st. {%die Haut abziehen%}.
{#तनुस्#}	 ¦ [3.0225] <lex>n.</lex> <ls>R. 5,93,23.</ls>
{#तन्ति#}	 ¦ [3.0227] Z. 3 lies: {#वागीश°#}. In den Beispielen aus <ls>BHĀG. P.</ls> (<ab>vgl.</ab> <ab>insbes.</ab> <6,3,13>) bedeutet das Wort {%einen langen Strick, an den die Kälber einzeln vermittelst anderer kürzerer Stricke angebunden werden%}.
{#तर्#}	 ¦ [3.0258] <ab>caus.</ab> Z. 5 streiche das Beispiel {#इमं लोकं तारयिष्यन्ति#} <ls>MBH.</ls> <13,4156>, welches später an der richtigen Stelle noch einmal aufgefürt wird.
{#तर#}	 ¦ [3.0264] Mit dem Comparativsuffix {#तर#} ist zu vergleichen das auf {%trans%} zurückgehende <lang>franz.</lang> {%tres%} und {%über%} in {%übergross%} <ab>u. s. w.</ab> <ls>DIEZ, Etym. Wört. der rom. Spr. S. 352.</ls>
{#तरण्डक#}	 ¦ [3.0266] Z. 1 am Ende lies: {#तरण्डकम्#}.
{#तरथ#}	 ¦ [3.0266] hinzuzufügen; <ab>vgl.</ab> {#देव°#}.
{#तरीप#}	 ¦ [3.0269] in {#दुस्तरीप#}, {#निस्तरीप#}.
{#तरुदूालका#}	 ¦ [3.0271] nach dem {#तरुत्र#} lies: {#तरुदूलिका#}.
{#ताराचन्द्र#}	 ¦ [3.0309] auch <ab>N. pr.</ab> eines Fürsten in einer <ab>Inschr.</ab> in <ls>Journ. of the Am. Or. S. 7,5, Śl. 11.</ls>
{#तालीय#}	 ¦ [3.0317] auch in {#दुग्ध°#}.
{#तिमिष#}	 ¦ [3.0330] <ab>Vgl.</ab> {#दीर्घतिमिषा#}.
{#तिरोअह्न्य#}	 ¦ [3.0333] <ab>Vgl.</ab> {#तैरोऽह्न्य#}.
{#तिलखलि#}	 ¦ [3.0338] <ls>BHARTṚ. 2,98</ls> ist {#°खलिं#} oder {#°खलीं#} zu lesen und danach auch das Citat u. {#खलि#} zu verbessern.
{#तीक्ष्णकर्मन्#}	 ¦ [3.0343] Erscheint <ls>H. ś. 143</ls> unter den Synonymen für {%Schwert%}; das vorangehende Synonym ist {#अक्षरो देवः#} (demnach ist {#देवस्तो°#} zu lesen); <ab>vgl.</ab> <ls>MBH. 12,4429.</ls> <ls>Ebend. 4428</ls> wird {#तीक्ष्णवर्मन्#} unter den bildlichen Namen für {%Strafe%} aufgeführt; <ab>vgl.</ab> <ls n="MBH. 12,">6202. fgg.</ls>
{#तुलायष्टि#}	 ¦ [3.0369] Die Lesart in <ls>ŚARÑG. PADDH.</ls> {#तुलाकोटेः#} {%des Endes des Wagebalkens%} st. {#तुलायष्टेः#} verdient den Vorzug.
{#तुष्टि#}	 ¦ [3.0376] Z. 7 lies: {#अतुष्टिदान#}.
{#तृणवल्वज#}	 ¦ [3.0384] schalte vor {%Saccharum%} ein: 1〉.
{#तैलंपाता#}	 ¦ [3.0399] Nach der Erklärung der einheimischen Grammatiker ist der Diphthong erst bei der Zusammensetzung entstanden, o dass in dem Worte nicht {%Oel%}, sondern {%Sesamkörner%} anzunehmen sind.
{#तोयधार#}	 ¦ [3.0402] s. unter <hom>1.</hom> {#धार#} 1.
{#त्यज#}	 ¦ [3.0412] in {#दुस्त्यज#}.
{#त्रि#}	 ¦ [3.0423] Z. 2. {#तिसृणाम्#} <ls>ṚV. 5,69,2 (Ausg. v. MÜLLER).</ls>
{#त्रिगुणाकर्ण#}	 ¦ [3.0427] Das Ohr erscheint {%dreifach%}, also sind nur {%zwei Einschnitte%} anzunehmen.
{#त्रिपुर#}	 ¦ [3.0437] Ueber {#त्रिपुर#}, {#त्रिपुरी#} und {#त्रिपुरीक्षेत्र#} <ab>vgl.</ab> <ls>HALL</ls> in <ls>Journ. of the Am. Or. S. 6,516.</ls>
{#त्रिलिङ्ग#}	 ¦ [3.0441] Ueber den Ursprung des Namens des Landes <ab>vgl.</ab> <ls>MUIR, Sanskrit Texts II,446.</ls>
{#त्रिविद्#}	 ¦ [3.0443] ist eine falsche Form; <ab>vgl.</ab> u. {#द्विविद्#}.
{#त्रिहल्य#}	 ¦ [3.0451] lies: {#हलि#} st. {#हल#}.

[Page:VN3-002]
{#त्रुट्#}	 ¦ [3.0451] Z. 2 lies: {#क्रीडात्रु°#}.
{#त्सारुक#}	 ¦ [3.0474] Nach <ls>P. 5,2,64</ls> {#त्स꣫रुक#}.
{#दंशक#}	 ¦ [3.0477] <ab>Vgl.</ab> auch {#दृढ°#}.
{#दद#}	 ¦ [3.0502] <ab>Vgl.</ab> auch {#धनंददा#}.
{#दधिक्रावन्#}	 ¦ [3.0504] Z. 3 und 4 ist {#दधिक्राव्णे#} und {#दधिक्राव्णा#} zu lesen, wie wir durch <ls>WEBER</ls> erfahren.
<hom>1.</hom> {#दर्#}	 ¦ [3.0521] In Bezug auf die verschiedenen übertragenen Bedeutungen von <hom>1.</hom> {#दर्#} kann man {#भञ्ज्#} vergleichen; eben so {#भङ्ग#} mit {#दर#}.
{#दर्फ्#}	 ¦ [3.0528] <ab>s. u.</ab> <hom>2.</hom> {#दर्प्#}.
{#दर्शक#}	 ¦ [3.0538] Z. 2 <ab>v. u.</ab> In <ls>H. ś. 140</ls> ist {#द्वःस्थितदर्शक#} als ein Wort anzusehen.
{#दलन#}	 ¦ [3.0545] in der <ab>Bed.</ab> {%spaltend%} <ls>BHARTṚ. 3,47</ls> nach der rictigen Lesart {#करिकुम्भपीठदलनैः#}.
{#दलपति#}	 ¦ [3.0545] <lex>m.</lex> <ab>N. pr.</ab> eines Fürsten in einer <ab>Inschr.</ab> in <ls>Journ. of the Am. Or. S. 7,6, Śl. 16.</ls>
{#दल्मि#}	 ¦ [3.0546] Mit {#दल्मि#} ist {#दौल्मि#} zu vergleichen.
{#दशमूल#}	 ¦ [3.0551] <ls>SUŚR. 2,94,16</ls> wird {#दशमूली#} gelesen.
{#दस्#}	 ¦ [3.0557] s. {#द्रविणो°#}.
<hom>1.</hom> {#दा#}	 ¦ [3.0565] Z. 7. {#दत्ते#} auch <ls>PAÑCAT. I,356.</ls>
<hom>1.</hom> {#दातर्#}	 ¦ [3.0583] Z. 2 <ab>v. u.</ab> {#ऋणदातर्#} bedeutet <ab>a. a. O.</ab> {%Ausleiher%}.
<hom>1.</hom> {#दायक#}	 ¦ [3.0592] ist ein oxytonon.
{#दालि#}	 ¦ [3.0600] bedeutet im <lang>Beng.</lang> nach <ls>HAUGHTON</ls> {%split pease, or any pulse split like pease%}; <ab>vgl.</ab> u. {#धूमसी#}.
{#दिनार्ध#}	 ¦ [3.0615] in der <ab>Bed.</ab> {%ein halber Tag%} <ls>MBH. 7,6036.</ls>
{#दिन्नाग्राम#}	 ¦ [3.0615] {#दिन्ना#} ist wohl = {#दत्ता#}; <ab>vgl.</ab> {#धर्मदिन्ना#}.
<hom>1.</hom> {#दिव्#}	 ¦ [3.0616] mit {#अभि#}; <ab>vgl.</ab> {#अभिदेवन#} {%das Spielen%} in der Stelle: {#युद्धे प्राणद्यूताभिदेवने#} <ls>MBH. 9,760.</ls>
<hom>3.</hom> {#दिव्#}	 ¦ [3.0619] Z. 6 am Ende lies: {#द्यावाक्षमे#}.
{#दिवामन्य#}	 ¦ [3.0622] bedeutet wohl {%für Tag angesehen, für Tag gehalten%}.
{#दुग्धबन्धक#}	 ¦ [3.0665] ist u. {#धेनुष्या#} richtig erklärt worden.
{#दुध्#}	 ¦ [3.0666] <ab>s. u.</ab> {#धू#} am Ende.
{#दुर्गावती#}	 ¦ [3.0680] (von {#दुर्गा#}) <lex>f.</lex> <ab>N. pr.</ab> einer Fürstin in einer <ab>Inschr.</ab> in <ls>Journ. of the Am. Or. S. 7,6. 7, Śl. 18. 19.</ls>
{#दुर्जनमल्ल#}	 ¦ [3.0681] ({#दु°#} + {#म°#}) <lex>m.</lex> <ab>N. pr.</ab> eines Fürsten in einer <ab>Inschr.</ab> in <ls>Journ. of the Am. Or. S. 7,5, Śl. 7.</ls>
{#दुर्भेद#}	 ¦ [3.0687] (<lex>f.</lex> {#आ#}) auch <ls>PAÑCAT. II,54</ls> in der <ab>v. l.</ab> (bei <ls>BENFEY</ls>).
<hom>2.</hom> {#दुर्मति#}	 ¦ [3.0688] Das <lex>f.</lex> {#दुर्मती#} im <ab>voc.</ab> {#दुर्मति#} <ls>BHARTṚ. 3,4, <ab>v. l.</ab></ls>
{#दुर्मन्त्र#}	 ¦ [3.0688] Das angeführte Beispiel in der Form <ls>PAÑCAT. I,185</ls> und in der <ab>v. l.</ab> des <ls>BHARTṚ.</ls> st. {#दौर्मन्त्र्य#}.
{#दुर्ललित#}	 ¦ [3.0691] <ab>adj.</ab> bedeutet {%verhätschelt, verwöhnt%} (<ab>vgl.</ab> auch <ls>VIKR. 27.</ls> <ls>PAÑCAT. ed. orn. 25,14</ls>); als <lex>n.</lex> {%Verhätschelung, Verwöhnung%}.
{#दुर्विदग्ध#}	 ¦ [3.0694] bedeutet {%verdreht, verschroben%}.
{#दुःसंतुष्ट#}	 ¦ [3.0711] ist ein von <ls>SCHLEGEL</ls> gebildetes Wort.
<hom>1.</hom> {#दुह्#}	 ¦ [3.0714] Z. 27. {#दुग्ध#} in {#दुग्धबन्धक#} bedeutet wie auch sonst {%Milch%}; <ab>vgl.</ab> u. {#धेनुष्या#}.
{#दृढधुर्#}	 ¦ [3.0727] bedeutet {%mit einem festen Zapfen versehen%}.
{#दृष्टादृष्ट#}	 ¦ [3.0733] bedeutet wahrscheinlich doch nur {%gesehen oder nicht gesehen, bekannt oder unbekannt%}; <ab>vgl.</ab> <ls>MBH. 1,6170.</ls> <ls>PAÑCAT. III,242.</ls>
{#देवतात्मन्#}	 ¦ [3.0744] ({#देवता#} + {#आत्मन्#}) <ab>adj.</ab> {%mit einer göttlichen Seele begabt%}, als <ab>Beiw.</ab> des <is>Himālaya</is> <ls>KUMĀRAS.</ls> <1,1>.
{#देवमातृक#}	 ¦ [3.0751] {#अदेवमातृक (ग्राम)#} <ls>RĀJA-TAR. 5,109</ls> bedeutet, wie es scheint, einfach {%des Regenwassers ermangelnd%}.
{#देवमार्ग#}	 ¦ [3.0752] Für die Richtigkeit unserer Auffassung (<ab>vgl.</ab> auch <ls>Mélanges asiatiques IV,207. 208</ls>) spricht auch <ls>PAÑCAT. ed. orn. 55,9.</ls>
{#देवावृध्#}	 ¦ [3.0763] In {#देवावृध्#} ist der Vocal über dem {#द#} abgesprungen.
{#द्रविणक#}	 ¦ [3.0798] streiche <is>Vasu</is>.
{#द्रव्य#}	 ¦ [3.0799] Z. 5 und 6. In den aus <ls>SĀH. D.</ls> angeführten Stellen bedeutet {#द्रव्य#} {%Individuum%}.
{#द्रुम#}	 ¦ [3.0810] <ls>BHARTṚ. 1,79</ls> (s. die <ab>v. l.</ab> bei <ls>WEBER</ls>) wird {#किंपाक#} eine {%Gurkenart%} auch {#द्रुम#} genannt. Im <ls>ŚKDR.</ls> wird {#वृक्ष#} ganz gewöhnlich für {%Pflanze <ab>überh.</ab>%} verwendet.
{#धनुष्मन्त्#}	 ¦ [3.0860] Z. 4. <ls>BHARTṚ. 1,13</ls> ist {#धनुष्मत्ता#}, <ab>nom. abstr.</ab> von {#धनुष्मन्त्#}, zu lesen.
{#धर्#}	 ¦ [3.0868] <ab>fgg.</ab> {#धृत#} ist an mehreren Stellen als <ab>part.</ab> vom <ab>intrans.</ab> {#धर्#} (<ab>Bed.</ab> 22) in der <ab>Bed.</ab> {%bestehend, fortbestehend, andauernd%} zu fassen; so <ab>z. B.</ab> <S. 869, Z. 16> <ab>v. u.</ab> <S. 870, Z. 872, Z. 14>.
{#धा#}	 ¦ [3.0904] Z. 12. <ls>BHARTṚ. 3,82</ls> bedeutet {#धत्ते#} bei der richtigen Lesart ({#अभिमानक्षीवस्वान्तःकरणकरिणं संयमालानलीनम्#}) {%reddit%}.
...do...	 ¦ [3.0908] mit {#अव#} {%seine Aufmerksamkeit auf Etwas%} (<ab>loc.</ab>) {%richten:%} {#आत्मात्मन्यवधीयताम्#} <ls>ŚĀNTIŚ. 3,11.</ls>
...do...	 ¦ [3.0908] mit {#व्यव#} <ab>pass.</ab> {%sich trennen von:%} {#बन्धुभ्यो व्यवधीयताम्#} <ls>ŚĀNTIŚ. 3,11.</ls>

<H>Nachträgliche Verbesserungen zum zweiten Theile.
{#को꣫क#}	 ¦ [2.0440] Z. 3 streiche <ls>PAÑCAT. I,417.</ls>
{#छाय#}	 ¦ [2.1088] Z. 13. 14. Die Bedeutung {%c%} ist ganz zu streichen.

[Page:VN4-001]
<H>Verbesserungen zum 4(ten) Theile.
{#नट्#}	 ¦ [4.0016] Z. 5 <ab>v. u.</ab> Lies: {#बर्हिण#} st. {#बर्हिणः#} ({#नटते#} ist <ab>partic.</ab>) und <ab>vgl.</ab> <ls>Spr. 2543.</ls>
{#नम्#}	 ¦ [4.0046] mit {#परि#} Z. 17. Lies: {#°शरच्चन्द्र#} {%der Vollmond im Herbst%}.
...do...	 ¦ [4.0047] mit {#वि#} Z. 8 <ab>v. u.</ab> Streiche {%hinbringen%} und stelle die dazu gehörige Stelle vor {#विनामयतु#} in der vorangehenden Zeile.
{#नयनपुट#}	 ¦ [4.0053] Lies: {#गताः#}.
<hom>1.</hom> {#नह्#}	 ¦ [4.0085] mit {#उद्#} Z. 7. {#उन्नद्ध#} <ls>RĀJA-TAR. 4,331</ls> bedeutet {%bervorragend%} <ab>überh.</ab>; <ab>vgl.</ab> <ls>Spr. 2706.</ls>
{#नादेय#}	 ¦ [4.0104] Die <ab>Bed.</ab> 4,a ist zu streichen, da {#नादेयं#} in der mitgetheilten Stelle in {#न आदेयं#} zu trennen ist; <ab>vgl.</ab> <ls>Spr. 858.</ls>
<hom>2.</hom> {#नाव#}	 ¦ [4.0124] Der <ab>instr.</ab> {#नावया#}, den wir auf {#नावा#} zurückführen, soll nach <ls>P. 7,1,39, <is>Vārtt.</is> 4, <ab>Sch.</ab></ls> <lang>ved.</lang> <ab>instr.</ab> von {#नौ#} sein.
{#निकाष#}	 ¦ [4.0132] ist {#निकाष#} zu streichen, da {#निकाषम्#} <ab>absolut.</ab> ist: {%er gebe dem neugeborenen Knaben mit Gold%} (<ab>d. i.</ab> mit einem goldenen Löffel) {%Butter und Honig zu essen, nachdem er dieselben mit einem goldenen Löffel zerrieben%} oder {%unter einander gerieben hat%}. <ls>STENZLER.</ls>
{#निकुम्भिला#}	 ¦ [4.0133] Zum {#निकुम्भिला#} <ab>vgl.</ab> <ls>MUIR, ST. IV,353. fgg.</ls>
{#निगम#}	 ¦ [4.0137] Zur <ab>Bed.</ab> 8 <ab>vgl.</ab> {#नैगम#}.
{#नित्य#}	 ¦ [4.0146] Zu den Bedeutungen unter 1,c hätte noch {%regelmässig sich wiederholend, gewöhnlich%} (im <ab>Gegens.</ab> zu {#नैमित्तिक#} {%durch eine besondere Veranlassung hervorgerufen, ausserordentlich%}) hinzugefügt werden können.
{#निदर्शन#}	 ¦ [4.0149] Z. 9. Lies: {#सह#} st. {#मह#}.
{#निनयन#}	 ¦ [4.0155] Als zweite <ab>Bed.</ab> hätte {%das Ausführen%} gesetzt werden müssen; <ab>vgl.</ab> {#नी#} mit {#नि#}.
{#निपात#}	 ¦ [4.0157] Z. 5 <ab>v. u.</ab> Die Stelle <ls>R. 5,81,22</ls> ist zu streichen, da hier wohl {#अनुपातेन#} st. {#निपातेन#} zu lesen ist; <ab>vgl.</ab> <ls>Spr. 2275.</ls>
{#निपान#}	 ¦ [4.0158] Das Wort bedeutet auch <ls>MBH. 13,3439</ls> {%Tränke%}.
{#निबन्धन#}	 ¦ [4.0160] Z. 14 Lies: {%Veranlassung%}.
{#निमिषक्षेत्र#}	 ¦ [4.0164] ist zu streichen, da an der angeführten Stelle wie <ls>BHĀG. P. 1,1,4</ls> {#नैमिषे ऽनिमिषक्षेत्रे#} zu lesen ist.
{#निमीलिका#}	 ¦ [4.0164] <ab>Vgl.</ab> den <ab>schol.</ab> zu <ls>KĀVYĀD. 2,236. fg.</ls>
{#निम्न꣫#}	 ¦ [4.0166] Z. 1. Streich: {%heruntergekommen, verarmt%} <ls>BHARTṚ. 2,36</ls> und <ab>vgl.</ab> <ls>Spr. 2087.</ls>
{#नियम꣫#}	 ¦ [4.0167] Z. 3 <ab>v. u.</ab> Lies: {#देवस्याम्बुमुचश्च#} und <ab>vgl.</ab> <ls>Spr. 1238.</ls>
<hom>2.</hom> {#निरर्थ#}	 ¦ [4.0175] <ls>MṚCCH. 63,5</ls> gehört zu 2; <ab>vgl.</ab> <ls>Spr. 3180.</ls>
{#निरवलम्ब#}	 ¦ [4.0176] An der ersten Stelle bedeutet das Wort {%keine Stütze bietend%}; <ab>vgl.</ab> <ls>Spr. 1428.</ls>
<hom>1.</hom> {#निरामय#}	 ¦ [4.0180] Lies: {#कुरूणां पाण्डवानां च प्रतिपत्स्व निरामयम्#} {%bewirke Wohlergehen%}.
{#निराहावन्त्#}	 ¦ [4.0182] <ab>fg.</ab> hätte nach {#निराहार#} folgen müssen.
{#निर्विचार#}	 ¦ [4.0211] Z. 1. Lies: {#कुपति#} st. {#नृपति#}.
{#निशादापुत्र#}	 ¦ [4.0229] Wenn die Silbe {#दा#} nicht da wäre, würden wir das Wort unbedenklich für eine Corruption von {#शिलापुत्र#} erklären.
{#निष्क꣫#}	 ¦ [4.0241] Z. 3 <ab>v. u.</ab> {#पन्निष्क#} kann auch ¹⁄₄ <is>Niṣka</is> bedeuten.
{#निष्कप#}	 ¦ [4.0246] Z. 19. Lies: {#निष्कृप#}.
{#निष्परिकर#}	 ¦ [4.0251] S. die Verbesserung u. {#परिकर#} 3.
{#निष्पाद्य#}	 ¦ [4.0252] Das letzte Beispiel ist zu streichen; <ab>vgl.</ab> u. {#पद्#} mit {#निस्#}, <ab>caus.</ab>
{#निष्पुलाक#}	 ¦ [4.0253] Statt {%Spreu%} lies {%tauben Körnern%}.
{#निस्तुष#}	 ¦ [4.0258] Z. 1. Füge 1〉 vor {%ausgehülst%} hinzu. <ls>RĀJA-TAR. 2,118</ls> bedeutet das Wort {%gereinigt%} in <ab>übertr.</ab> <ab>Bed.</ab>
<hom>1.</hom> {#नी#}	 ¦ [4.0274] Z. 20. {#पूतिमुन्नयन्#} bedentet wohl {%zur Reinigung führend, reintgend%}.
..do...	 ¦ [4.0277] Z. 19. Lies: 3〉 st. 8〉.
..do...	 ¦ [4.0278] Z. 8. Lies: <11,2,6,1> st. <11,26,1>.
{#नैचित्य꣫#}	 ¦ [4.0320] Z. 1 <ab>v. u.</ab> Lies: <is>Nicita</is> st. <is>Nikita</is>.
{#न्याय꣫#}	 ¦ [4.0335] Z. 25. <ls>VID. 65</ls> ist {#पदार्थ#} st. {#परार्थ#} zu lesen; die Stellen <ls>R. 3,51,34.</ls> <ls>ŚUK.</ls> in <ls>LA. 40,8</ls> gehören zu 1.
{#प्रक्षीन्द्र#}	 ¦ [4.0350] Z. 10. Lies: {#पक्षीन्द्र#} st. {#प्र°#}.
{#पञ्जर#}	 ¦ [4.0376] Z. 10 <ab>v. u.</ab> Statt {#अर्थ#} ist {#अनर्थ#} zu lesen; <ab>vgl.</ab> <ls>Spr. 1446.</ls>
{#पट#}	 ¦ [4.0379] Nach <ls>STENZLER</ls> ist die <ab>Bed.</ab> 2 ganz zu streichen, da es festehe, dass die Inder auf {%Zeug%} schrieben und malten. Im <ls>ŚKDR.</ls> u. {#पट#} werde eine Stelle aus dem <ls>DEVĪ-P.</ls> mitgetheilt, wo verlangt wird, dass ein solches {%Zeug%} {#समतन्तुक#} sei. <ls>MIT.</ls> zu <ls>YĀJÑ. 1,318</ls> erkläre {#पटे#} durch {#कार्पासिके पटे#} Es wurde aber auch auf {#पट्ट#} oder {%Platten%} geschrieben und gemalt.
<hom>1.</hom> {#पत्#}	 ¦ [4.0393] Z. 7. Das Beispiel <ls>R. 2,105,29</ls> ist nach <ls>KENOP. 1.</ls> anʼs Ende von 1. zu stellen; <ab>vgl.</ab> <ls>Spr. 2723.</ls>
...do...	 ¦ [4.0397] mit {#आ#} Z. 12 <ls>RĀJA-TAR. 3,202</ls> hat das Wort die <ab>Bed.</ab> 3; <ab>vgl.</ab> <ls>Spr. 3490.</ls>
...do...	 ¦ [4.0404] mit {#परि#} Z. 13. 14. Lies: {#°पतितोरसि#} und {#°पतिता उ°#}.
{#पत्त्रपाल#}	 ¦ [4.0415] {#पत्त्रपाली#} ist = {#पुङ्ख#}.
{#पथ्य#}	 ¦ [4.0423] Z. 7. Man streiche das Beispiel {#दत्तपथ्याशना दूताः#} <ls>R. 2,68,10</ls>, da die richtige Lesart nach der <ls>ed. Bomb.</ls> {#°पथ्याशन°#} ist. {#पथ्यशन#} <lex>n.</lex> bedeutet hier wie <ls>R. 2,108,15</ls> {%Wegekost%} und enhält wie {#पथ्योदन#} <ls>R. GORR. 2,116,24</ls> als erstes Glied der Zusammensetzung den <ab>loc.</ab> {#पथि#}.
<hom>1.</hom> {#पद्#}	 ¦ [4.0440] mit {#संप्रति#}, Z. 5. 6. Man streiche {%über Jmd kommen%} <ab>u. s. w.</ab> bis <I,164>. Nach der richtigen Lesart bedeutet {#व्यसनं संप्रतिपद्#} {%sich bösen Neigungen hingeben%}; <ab>vgl.</ab> <ls>Spr. 2912.</ls>
...do...	 ¦ [4.0442] Z. 10 u. 9 <ab>v. u.</ab> Streiche {#योगिताम्#} <ab>u. s. w.</ab> und <ab>vgl.</ab> <ls>Spr. 1754.</ls>
{#पदायता#}	 ¦ [4.0453] <ls>AK. 2,10,31</ls> ist das Wort <ab>adj.</ab> und bedeutet {%so lang wie der Fuss%}.
{#पारयति#}	 ¦ [4.0477] Dieses könnte auch als Denominativ von {#पार#} gefasst werden.
{#परस्त्री#}	 ¦ [4.0495] Z. 2 lies: {%das von einem Andern%}.
{#परिकर#}	 ¦ [4.0510] Z. 1 <ab>v. u.</ab> Das Beispiel <ls>BHARTṚ. 1,6</ls> gehört zu 2; <ab>vgl.</ab> <ls>Spr. 3318.</ls>
{#परिपाटी#}	 ¦ [4.0533] ist nach <ls>COLEBR. Alg. 1</ls> auch {%Arithmetik%}.
{#परिभव#}	 ¦ [4.0537] Z. 2. Lies: {#भवो व्या°#}.
{#परिवाद꣫#}	 ¦ [4.0545] Z. 1 <ab>v. u.</ab> Lies: {#गुरौ#} st. {#गुरोः#}.
{#प꣫र्वन्#}	 ¦ [4.0586] Z. 20 <ab>v. u.</ab> Streiche: ({%des Vollmondes%}), da {#पूर्णस्य#} mit {#महोदधेः#} zu verbinden ist.
{#पवमान#}	 ¦ [4.0597] 2,b. {#पवमान#}, {#पावक#} und {#शुचि#} sind nach deu <ls>PURĀṆA</ls> Söhne des <is>Agni Abhimānin,</is> nach <ls>BHĀG. P. 4,24,4</ls> des <is>Antardhāna</is> und der <is>Śikhaṇḍinī</is>.
{#पादप्रतिष्ठान#}	 ¦ [4.0651] Das Wort bedeutet {%Fussgestell%}; <ab>vgl.</ab> u. {#प्रतिष्ठान#} 1,b.
{#पारिप्लव#}	 ¦ [4.0677] Z. 2. {#पारिप्लव#} <ls>MBH. 5,1300</ls> ist wohl <ab>nom. abstr.</ab> {%Beweglichkeit, Unbeständigkeit%}; <ab>vgl.</ab> <ls>Spr. 3362.</ls>
{#पिटङ्काश#}	 ¦ [4.0707] Z. 2. Lies: {%Esux%}.
{#पितृकल्प#}	 ¦ [4.0717] Die erste <ab>Bed.</ab> von {#पितृकल्प#} ist {%die Vorschriften in Betreff der Manenverehrung%}; die <is>Adhyāya</is> 16—19 im <ls>HARIV.</ls> führen diese Unterschrift.
{#पुट#}	 ¦ [4.0754] {#नासापुट#} bedeutet bei <ls>VARĀHAMIHIRA</ls>, wie <ls>KERN</ls> ausdrücklich bemerkt, nicht {%Nasenloch%}, sondern {%Nasenflügel%}. Jene, dem sonstigen Gebrauch von {#पुट#} genau entsprechende Bedeutung ritt indessen im <ab>Comm.</ab> zu <ls>ŚVETĀŚV. Up. 2,8</ls> und zum <ls>VEDĀNTAS. 122,5</ls> deutlich hervor, und wir wären jetzt geneigt, sie auch für die übrigen uns zugänglichen Stellen anzunehmen.
{#पुनराधेयिक#}	 ¦ [4.0770] Z. 3. Lies: {#पौनराधेयिक#}.
{#पुप्फुस#}	 ¦ [4.0774] Z. 2. Lies: {#फुप्फुस#} st. {#फुप्फस#}.
{#पृष्ठबन्धु#}	 ¦ [4.0869] bedeutet vielleicht {%der seine Sippe aufgesucht hat, Gast seiner Verwandtschaft%}; <ab>vgl.</ab> {#बन्धुपृछ्#}.
{#प्रतरण#}	 ¦ [4.0940] Z. 9. fgg. <ls>KAVITĀMṚTAK.</ls> hat {#प्रतारण#} und {#प्रतरण#} ist ein blosses Versehen von <ls>BENFEY</ls>.
{#प्रतारण#}	 ¦ [4.0943] Z. 5. Lies: {#कल्पलता देवी#}.
{#प्रत्य꣫ञ्च्}	 ¦ [4.0998] Z. 11 <ab>v. u.</ab> Lies: {%lich%} st. {%ich%}.
<hom>1.</hom> {#प्रबाहु#}	 ¦ [4.1035] Z. 2. In {#प्रबाहवा#} gehört {#प्र#} wohl gar nicht zu {#बाहु#}; <ab>vgl.</ab> {#प्र बाहवा सिसृतम्#} <ls>ṚV. 7,62,5.</ls>
{#प्रवण#}	 ¦ [4.1067] Das Wort geht wohl auf {#प्रु#} zurück; eine Nebenform davon ist {#प्लवन#}.
{#प्रवर्तक#}	 ¦ [4.1071] Z. 2 <ab>v. u.</ab> Füge {%vorher angekündigten%} vor {%Person%} hinzu.

[Page:VN5-001]
<H>Verbesserungen [der Nachträge u. Verbesserungen in Vol. 5, p. 841]:
{#अतिवर्तव्य#}	 ¦ [5.0963] lies {#अतिवर्त्तव्य#}.
{#अवघ्राण#}	 ¦ [5.1057] lies <11,16,36>.
{#आग्निवेशि#}, {#आग्निवेशी#}	 ¦ [5.1091] <ls>WEBER, Nax. 2,391</ls>, ist <ab>adj.</ab>
{#आनुरोहिणी#}	 ¦ [5.1106] ist an der angeführten Stelle <ab>adj.</ab>
{#आयास#}	 ¦ [5.1114] 1〉 Z. 2 lies <191> st. <191>.
{#आरोप#}	 ¦ [5.1118] 2〉 3〉 diese <ab>Bedd.</ab> u. {#आरोह#} zu stellen.
{#आरोपण#}	 ¦ [5.1118] 8〉 diese <ab>Bed.</ab> u. {#आरोहण#} zu stellen.
{#आलपन#} und {#आलप्ति#}	 ¦ [5.1120] <ab>vgl.</ab> u. {#गमक#}.
{#आलोकगदाधरी#}	 ¦ [5.1122] lies {#आलोकगादाधरी#}.
{#इन्द्रकील#}	 ¦ [5.1141] lies {%Thürriegel, Thorriegel%} st. <is>Indra</is>ʼs {%Banner%} und füge <ls>R. GORR. 2,87,22</ls> hinzu.
{#उत्पुंसय्#}	 ¦ [5.1166] wohl fehlerhaft für {#उत्पांसय्#} von {#पांसु#}; <ab>vgl.</ab> {#पांसन#}.
{#एष्य#}	 ¦ [5.1222] könnte richtig sein; <ab>vgl.</ab> {#गम्य#} 8〉.
{#खारिका#}	 ¦ [5.1359] streiche (?) und <ab>vgl.</ab> {#पञ्चपालीमांस#} <ls>KATHĀS. 61,286.</ls>
{#गगनरोमन्थ#}, {#गगनरोमन्तायित#}	 ¦ [5.1362] <lex>n.</lex> ist genauer {%das dem%} {#गगनरोमन्थ#} {%Aehnlichsein%}.
{#घट्टकुटीप्रभाताय्#}	 ¦ [5.1400] Z. 2 lies {%sich mit aller Gewalt Eingang verschaffen%} st. {%mehr oder weniger wahrnehmbar sein%}.
{#पारिभाषिक#}	 ¦ [5.1597] die im <ls>ŚKDR.</ls> angegebene <ab>Bed.</ab> passt doch nicht zu <ls>SUŚR.</ls> und <ls>SARVADARŚANAS.</ls>; hier bedeutet das Wort {%einen allgemeinen Begriff ausdrückend%}.

[Page:VN6-001]
<H>Verbesserungen: (Theil VI)
{#यथातथम्#}	 ¦ [6.0040] am Schluss lies {#याथातथ्य#}.
{#यदावाजदावर्य#}	 ¦ [6.0055] lies {#यदावाजदावर्यस्#} <ab>nom.</ab> <ab>pl.</ab> <lex>f.</lex> und am Ende: <ab>vgl.</ab> unter {#वाजदावन्#}.
{#यष्टिनिवास#}	 ¦ [6.0095] genauer übersetzt unter {#वासयष्टि#}.
{#या#}	 ¦ [6.0111] mit {#वि#} 2〉 Z. 4 lies <3,31,19> st. <3,31,9>.
{#युक्ति#}	 ¦ [6.0143] Z. 2 <ab>v. u.</ab> lies {#वाचोयुक्तिपटुः#} und <ab>vgl.</ab> {#वाचोयुक्ति#}.
{#योगवर्त्तिका#}	 ¦ [6.0189] lies {#°वर्तिका#} und {%Zauberdocht%} st. {%Zauberlaterne%}.
<hom>2.</hom> {#रक्षस्#}	 ¦ [6.0219] nach <lex>n.</lex> hinzuzufügen 1〉.
{#रतू#}	 ¦ [6.0248] <ab>vgl.</ab> {#वतू#}.
<hom>1.</hom> {#रन्#}	 ¦ [6.0264] <ab>vgl.</ab> <ls>ROTH</ls> in <ls>Z. f. vgl. Spr. 20,69. fgg.</ls>
???	 ¦ [6.0313] <ab>fgg.</ab> Von Bogen 21* bis 26 ist die Pagination überall um 16 vorzurücken. ;; This is about the header numbers after Sp. 328 (i.e. Sp. 313–392 -> Sp. 329–408), and the correction is already done in the digital text!
{#रााण꣫#}	 ¦ [6.0317] (auf Bogen 21*) Z. 1; in {#राणि#} und {#पैलादि#} ist der Haken über dem {#ि#} abgebrochen. ;; Jim, this is a case of non-invertibility of Devanagari-slp1-devanagari!! ;; intended Sp. header number %6.0333%
{#रिश्#}	 ¦ [6.0350] mit {#वि#} z. 1 lies {%ausrenken%} st. {%ausrecken%}. ;; intended Sp. header number %6.0366%
<hom>2.</hom> {#रुध्#}	 ¦ [6.0379] Z. 3 lies {#तनुरुद्धः#}. ;; intended Sp. header number %6.0395%
<hom>1.</hom> {#रुह्#}	 ¦ [6.0385] mit {#वि#} <ab>caus.</ab> 3〉 Z. 4 und 5. {#देशकालविरोधिता#} bedeutet {%mit Ort und Zeit in Widerspruch gebracht%}. ;; intended Sp. header number %6.0411%
{#लक्ष्#}	 ¦ [6.0461] {#लक्षेत्#} in der <ab>Bed.</ab> {%erkennen%} <ls>MBH. 12,4813.</ls>
{#लग्#}	 ¦ [6.0477] Z. 1 lies {#कानिचिद्वासराणि#}.
{#लञ्चा#}	 ¦ [6.0491] ist vor {#लाञ्छन#} zu stellen.
???	 ¦ [6.0493] im Columnentitel ist {#लता#} st. {#लत#} zu lessen. ;; This is for the column name and has no role in the digitised text.
{#लम्ब#}	 ¦ [6.0510] Z. 15. Die richtige Lesart ist {#बम्बाविश्ववयसौ#}.
<hom>3.</hom> {#ली#}	 ¦ [6.0553] Z. 1 lies <ls>GAṆARATNAM.</ls> st. <ls>SIDDH. K.</ls>
{#लुभ्#}	 ¦ [6.0564] Z. 7 lies {#त्वा#}, {#लोभित्वा#}.
{#लेलाय्#}	 ¦ [6.0573] lies <3>. st. <2>.
{#लोकावर्तन#}	 ¦ [6.0583] <ab>vgl.</ab> u. {#वर्तन#} 4〉f〉.
{#लोकस्थिति#}	 ¦ [6.0585] An den beiden ersten Stellen bedeutet das Wort {%Bestand der Welt%}.
<hom>2.</hom> {#लौम#}	 ¦ [6.0603] statt dessen zu lesen {#लौमन#} und am schlus <167> st. <144>.
<hom>1.</hom> {#वन्#}	 ¦ [6.0665] Z. 7 ist «und {#वने꣫म#}» zu streichen und statt dessen in der vorangehenden Zeile nach {#वना꣫ति#} einzuschalten {#व꣫नाव#}.
...do...	 ¦ [6.0666] Z. 1 lies {#वना॑व#} st. {#वने॑म#}.
{#वनवासिन्#}	 ¦ [6.0672] 2〉b〉 lies: Pflanzen und Wurzeln.
{#वयस्क#}	 ¦ [6.0694] Z. 2 lies <119,147>.
<hom>1.</hom> {#वर्#}	 ¦ [6.0698] Z. 18. {#वारितवाम#} bedeutet {%nach Verbotenem strebend%}.
...do...	 ¦ [6.0700] mit {#अपा#} Z. 2. Die Klammer ist nach <9,2> zu setzen.
...do...	 ¦ [6.0701] Z. 1 lies {#प्रावृत्य कृष्णवासांसि#}.
...do...	 ¦ [6.0705] mit {#सम्#} 1〉 Z. 18 streiche <80,19>.
<hom>2.</hom> {#वर्#}	 ¦ [6.0706] Z. 3 <ab>v. u.</ab> lies {#दैव्यं॒#}.
{#व꣫रेण्यकेतु#}	 ¦ [6.0728] Z. 2 lies: Einschaltung nach <10,9> st. <10,9,12>.
{#वर्णक#}	 ¦ [6.0741] 1〉 Z. 6. {#कृपण°#} <ab>u. s. w.</ab> zu streichen, da an der angeführten Stelle mit den <ls>Calc. Ausgg.</ls> {#कृपणवर्णं कमपि#} zu lesen ist; die <ab>Bed.</ab> ist {%Gesichtsfarbe%}.
{#वर्त्#}	 ¦ [6.0748] 7〉 Z. 9. <104,19> gehört zu 14〉.
{#वर्त्#}	 ¦ [6.0751] mit {#अति#} 1〉 Z. 24. <ls>R. GORR. 2,30,30. 6,103,18</ls> bedeutet das Wort {%überschreiten%} ({#वेलाम्#} {%das Ufer%}, und an der ersten Stelle zugleich {#धर्मम्#}).
{#वर्त्#}	 ¦ [6.0772] mit {#प्र#} 10〉 Z. 4 lies {#प्रवर्तमानम्#} st. {#वर्तमानम्#}.
{#वर्ष्#}	 ¦ [6.0798] Z. 6 <ab>v. u.</ab> lies {#प्रवृष्टे#} st. {#प्रवृष्टे-#}.
{#वल्गूय्#}	 ¦ [6.0813] Z. 2 lies {#वन्द॑ते#} st. {#वन्द॑ने#}.
{#वव्रय्#}	 ¦ [6.0817] Hinzuzufügen: {#वव्रय्#} (von {#वव्र#}), {#वव्र꣫यते#} {%sich zurückzichen%} <ls>ṚV. 8,40,2.</ls> ;; New entry (L-88836.1)
<hom>3.</hom> {#वस्#}	 ¦ [6.0826] Z. 2 füge bei {#वसिष्ट#} <ls>ṚV. 2,36,1.</ls>
<hom>5.</hom> {#वस्#}	 ¦ [6.0831] mit {#अधि#} <ab>caus.</ab> Die zweite Bedeutung ist zu streichen; <ab>vgl.</ab> {#वासय्#} mit {#अधि#} 2〉.
{#वसन्तक#}	 ¦ [6.0840] Die zweite <ab>Bed.</ab> ist zu streichen, da <ab>a. a. O.</ab> {#वासन्तिका#} zu lesen ist.
{#वसिष्ठ#}	 ¦ [6.0843] 1〉 Z. 4. Indra <2,36,1> zu streichen.
<hom>1.</hom> {#वह्#}	 ¦ [6.0866] Z. 6 lies <864> st. <846>.
{#विच्छित्ति#}	 ¦ [6.1016] 3〉 Z. 2. Lies <3. 5> st. <3,5>.
{#विजिगीषी꣫य#}	 ¦ [6.1024] (so zu lesen).
<hom>1.</hom> {#विद्#}	 ¦ [6.1044] <ab>caus.</ab> Z. 2 vom Ende zu lesen <123> st. <1,23>.
<hom>3.</hom> {#विद्#}	 ¦ [6.1050] mit {#अधि#} Z. 5 ist ein {#तस्य#} zu streichen.
<hom>1.</hom> {#विप्#}	 ¦ [6.1098] Z. 1 <ab>v. u.</ab> lies {#म॒रुतः॑#}.
{#वि꣫पाक#}	 ¦ [6.1106] Z. 2 <ab>v. u.</ab> ist {#ऽविसदृक्फलम्#} zu lesen.
???	 ¦ [6.1107] im Columnentitel {#वि꣫पाक#} zu lesen. ;; This is for the column name and has no role in the digitised text.
{#विष्टिकर#}	 ¦ [6.1261] 1〉 Z. 2. {#कर#} könnte hier auch {%Tribut%} sein; <ls>NĪLAK.</ls> erklärt aber {#भृतिमदत्त्वा कारयन्ति ते#}.
{#वुड्#}	 ¦ [6.1307] <ab>Vgl.</ab> {#व्रड्#} und <ls>WEBER, HĀLA 32. 68. 259.</ls>
{#वृषन्#}	 ¦ [6.1339] 9〉 Z. 2 lies {%extreme%}.
{#व्यत्यय#}	 ¦ [6.1435] Z. 11; {#व्यत्ययम्#} ist <ab>adv.</ab> <ab>acc.</ab>}; der <ab>absol.</ab> wäre {#व्यत्यायम्#}.
{#व्यध्#}	 ¦ [6.1439] Z. 10 <ab>v. u.</ab> lies {#ह्यसुराः#}.
...do...	 ¦ [6.1442] mit {#उद्#}; lies {#उद्विद्ध#}.

<H>(Theil II)
{#गो꣫वपुष#}	 ¦ [2.0815] Statt {#गो꣫वपुष#} <ab>u. s. w.</ab> ist zu lesen: {#गो꣫वपुस्#} die Gestalt von Kühen habend.
———————————————