{#upanayana#}	 ¦ ([1-0956]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#upaSaya/#}	 ¦ ([1-0974]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#upaSruti#}	 ¦ ([1-0975]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#upaSrotar#}	 ¦ ([1-0976]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#upasa/dya#}	 ¦ ([1-0977]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#upa/sTa#}	 ¦ ([1-0980]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#upasparSana#}	 ¦ ([1-0982]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#upAMSu/#}	 ¦ ([1-0984]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#upAna/h#}	 ¦ ([1-0987]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#upAya#}	 ¦ ([1-0988]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#upottama/#}	 ¦ ([1-0992]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#upodayam#}	 ¦ ([1-0992]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#uB#}	 ¦ ([1-0993]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#uru/#}	 ¦ ([1-0999]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#uru/gavyUti#}	 ¦ ([1-1000]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#uru/DAra#}	 ¦ ([1-1001]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#urva/rA#}	 ¦ ([1-1003]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#u/lmuka#}	 ¦ ([1-1007]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
{#uSi/j#}	 ¦ ([1-1009]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
<hom>1.</hom> {#uz#}	 ¦ ([1-1010]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
<hom>1.</hom> {#usri/ya#}	 ¦ ([1-1016]) [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
