key (2, 4, 28, 10): pagerec not found   
106241 : saMBAvana : COL. 2,4,28,10 :   --> 3,4,28,10
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=7-0756
----------------------------------------------

key (2, 4, 28, 17): pagerec not found
4661 : aBimuKa : COL. 2,4,28,17 :   --> 3,4,28,17
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=1-0343
----------------------------------------------

key (2, 4, 28, 18): pagerec not found
7666 : ahaha : COL. 2,4,28,18 :  -> 3,4,28,18
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=1-0573
----------------------------------------------

key (3, 1, 28, 14): pagerec not found
42942 : paripraSna : COL. 3,1,28,14 : -> 3,4,28,14
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=4-0535
----------------------------------------------

