; <L>7749<pc>1-0579<k1>ahna<k2>ahna
67016 old <ls>KATHĀS. 24, 136. S.</ls> {#atyahna, aparAhRa, pUrvAhRa, maDyAhna, raTAhna, sAyAhna#} u. s. w. Isolirt erscheint diese Form im adv. dat. {#ahnAya#} (s. d.).
;
67016 new <ls>KATHĀS. 24, 136.</ls> S. {#atyahna, aparAhRa, pUrvAhRa, maDyAhna, raTAhna, sAyAhna#} u. s. w. Isolirt erscheint diese Form im adv. dat. {#ahnAya#} (s. d.).
;---------------------------------------------------
; <L>11116<pc>1-0905<k1>utsAha<k2>utsAha
102564 old <ls>KATHĀS. 25, 295. -</ls> <ls>R. 3, 79, 21.</ls> <ls n="R.">5, 35, 16.</ls> <ls>SUŚR. 1, 51, 20. 129, 7. 192, 5.</ls> <ls>PAÑCAT. II, 146. 198.</ls> <ls>HIT. I, 166.</ls> <ls>KUMĀRAS. 1, 22.</ls> <ls>KATHĀS. 2, 75.</ls> <ls n="KATHĀS.">15, 110.</ls> {#BagnotsAha#} 
;
102564 new <ls>KATHĀS. 25, 295.</ls> — <ls>R. 3, 79, 21.</ls> <ls n="R.">5, 35, 16.</ls> <ls>SUŚR. 1, 51, 20. 129, 7. 192, 5.</ls> <ls>PAÑCAT. II, 146. 198.</ls> <ls>HIT. I, 166.</ls> <ls>KUMĀRAS. 1, 22.</ls> <ls>KATHĀS. 2, 75.</ls> <ls n="KATHĀS.">15, 110.</ls> {#BagnotsAha#} 
;---------------------------------------------------
; <L>14307<pc>2-0018<k1>kajjala<k2>kajjala
131409 old <ls n="KATHĀS.">67.</ls> {#pArSvaM cEkaM sakajjalam - kurvasyAH#} 
;
131409 new <ls n="KATHĀS. 4,">67.</ls> {#pArSvaM cEkaM sakajjalam - kurvasyAH#} 
;---------------------------------------------------
; <L>14623<pc>2-0042<k1>kaTam<k2>kaTa/m
134484 old <ls n="KATHĀS.">104.</ls> <ls>AMAR. 46.</ls> 
;
134484 new <ls n="KATHĀS. 5,">104.</ls> <ls>AMAR. 46.</ls> 
;---------------------------------------------------
; <L>15076<pc>2-0104<k1>kara<k2>kara/<h>1
140841 old <ls>KATHĀS. 16, 79.</ls> {#mumoca ca katodvAhaH karAdvatseSvaro vaDUm#} 
;
140841 new <ls>KATHĀS. 16, 79.</ls> {#mumoca ca kftodvAhaH karAdvatseSvaro vaDUm#} 
;---------------------------------------------------
; <L>15076<pc>2-0104<k1>kara<k2>kara/<h>1
140842 old <ls n="KATHĀS.">82.</ls> {#karasaMpIqanaM kftvA#} 
;
140842 new <ls n="KATHĀS. 18,">82.</ls> {#karasaMpIqanaM kftvA#} 
;---------------------------------------------------
; <L>16897<pc>2-0260<k1>kAlApaka<k2>kA/lApaka
159172 old <ls>KATHĀS. 7, 13</ls> (vgl. u. {#kalApa#} 
;
159172 new <ls>KATHĀS. 7, 13</ls> (vgl. u. {#kalApa#} 1,d.).
;---------------------------------------------------
; <L>16897<pc>2-0260<k1>kAlApaka<k2>kA/lApaka
159173 old <ls n="KATHĀS.">1,d.</ls>).
;
159173 new 
;---------------------------------------------------
; <L>17454<pc>2-0306<k1>kukzi<k2>kukzi/
164483 old <ls>KATHĀS. 24. 101.</ls> {#jihmitADmAtakukzirBujagapatiH#} 
;
164483 new <ls>KATHĀS. 24, 101.</ls> {#jihmitADmAtakukzirBujagapatiH#} 
;---------------------------------------------------
; <L>18420<pc>2-0377<k1>kUj<k2>kUj
173431 old <ls>KATHĀS. 10. 130.</ls> {#utkUjitEH paraBftasya#} 
;
173431 new <ls>KATHĀS. 10, 130.</ls> {#utkUjitEH paraBftasya#} 
;---------------------------------------------------
; <L>18567<pc>2-0388<k1>kfcCra<k2>kfcCra/
174840 old <ls n="KATHĀS.">81. 123. 6, 95.</ls> <ls>BHĀG. P. 8, 3, 32</ls> (<ls>BURNOUF</ls>: {%en ce danger%}). {#nAtikfcCrAdiva#} 
;
174840 new <ls n="KATHĀS. 4,">81.</ls> <ls n="KATHĀS. 4,">123.</ls> <ls n="KATHĀS.">6, 95.</ls> <ls>BHĀG. P. 8, 3, 32</ls> (<ls>BURNOUF</ls>: {%en ce danger%}). {#nAtikfcCrAdiva#} 
;---------------------------------------------------
; <L>19516<pc>2-0459<k1>kOtuka<k2>kOtuka/
183330 old <ls n="KATHĀS.">125.</ls> {#paSyantyAstaM nfpaM tasyA lajjAkOtukayordfSi . aBUdanyo'nyasaMmardo racayantyAM gatAgatam ..#} 
;
183330 new <ls n="KATHĀS. 18,">125.</ls> {#paSyantyAstaM nfpaM tasyA lajjAkOtukayordfSi . aBUdanyo'nyasaMmardo racayantyAM gatAgatam ..#} 
;---------------------------------------------------
; <L>19634<pc>2-0466<k1>kOvera<k2>kOvera
184258 old <ls>VARĀH. BṚH. S. 13</ls> in <ls>Verz. d. B. H. 240.</ls> <ls>KATHĀS. 18. 58.</ls> <ls>P. 2, 2, 26.</ls> Sch. 
;
184258 new <ls>VARĀH. BṚH. S. 13</ls> in <ls>Verz. d. B. H. 240.</ls> <ls>KATHĀS. 18, 58.</ls> <ls>P. 2, 2, 26.</ls> Sch. 
;---------------------------------------------------
; <L>20434<pc>2-0561<k1>kzIva<k2>kzIva
194374 old <ls n="KATHĀS.">8, 2, 55</ls> und <ls>VOP. 26, 101</ls> ein partic. praet. pass. von {#kzIv#} .
;
194374 new <ls n="P.">8, 2, 55</ls> und <ls>VOP. 26, 101</ls> ein partic. praet. pass. von {#kzIv#} .
;---------------------------------------------------
; <L>21814<pc>2-0666<k1>gam<k2>gam<h>1
208529 old <ls>KATHĀS. 5</ls>, <ls n="KATHĀS.">122*.</ls> {#grahaRam#} 
;
208529 new <ls>KATHĀS. 5, 122.</ls> {#grahaRam#} 
;---------------------------------------------------
; <L>22170<pc>2-0719<k1>gA<k2>gA<h>1
213046 old <ls n="KATHĀS.">154. 244. 396.</ls> <ls>BHĀG. P. 3, 13, 18. 4, 13, 18. 5, 18, 39.</ls> <ls>BHAṬṬ. 6, 118.</ls>
;
213046 new <ls n="KATHĀS. 18,">154.</ls> <ls n="KATHĀS. 18,">244.</ls> <ls n="KATHĀS. 18,">396.</ls> <ls>BHĀG. P. 3, 13, 18. 4, 13, 18. 5, 18, 39.</ls> <ls>BHAṬṬ. 6, 118.</ls>
;---------------------------------------------------
; <L>22171<pc>2-0723<k1>gA<k2>gA<h>2
213370 old <ls>KATHĀS. 16. 85.</ls> {#aSaNkitEH pakzigaREH pragItEriva#} 
;
213370 new <ls>KATHĀS. 16, 85.</ls> {#aSaNkitEH pakzigaREH pragItEriva#} 
;---------------------------------------------------
; <L>24342<pc>2-0911<k1>cakravartin<k2>cakravartin
235444 old <ls>KATHĀS. 20. 114.</ls> {#padmAvatIcaraRacAraRacakravartin#} 
;
235444 new <ls>KATHĀS. 20, 114.</ls> {#padmAvatIcaraRacAraRacakravartin#} 
;---------------------------------------------------
; <L>24484<pc>2-0924<k1>caRqamahAsena<k2>caRqamahAsena
237088 old <ls n="KATHĀS.">40.</ls>
;
237088 new <ls n="KATHĀS. 11,">40.</ls>
;---------------------------------------------------
; <L>25591<pc>2-1032<k1>cira<k2>cira/
249691 old <ls n="PAÑCAT. II,">63.</ls> <ls n="PAÑCAT.">16, 5.</ls> <ls n="PAÑCAT.">21, 12.</ls> <ls n="PAÑCAT.">43, 10.</ls> <ls n="PAÑCAT.">55, 9.</ls> <ls n="PAÑCAT.">66, 4.</ls> <ls n="PAÑCAT.">115, 10.</ls> <ls n="PAÑCAT.">242, 24.</ls> <ls>RAGH. 3, 26. 11, 63. 12, 87.</ls> <ls>KATHĀS. 6, 24. AMAR 39.</ls> {#aticirAt#} 
;
249691 new <ls n="PAÑCAT. II,">63.</ls> <ls n="PAÑCAT.">16, 5.</ls> <ls n="PAÑCAT.">21, 12.</ls> <ls n="PAÑCAT.">43, 10.</ls> <ls n="PAÑCAT.">55, 9.</ls> <ls n="PAÑCAT.">66, 4.</ls> <ls n="PAÑCAT.">115, 10.</ls> <ls n="PAÑCAT.">242, 24.</ls> <ls>RAGH. 3, 26. 11, 63. 12, 87.</ls> <ls>KATHĀS. 6, 24.</ls> <ls>AMAR 39.</ls> {#aticirAt#} 
;---------------------------------------------------
; <L>26827<pc>3-0054<k1>jarjara<k2>jarja/ra
263491 old <ls>KATHĀS. 2. 49.</ls> {#laGu jarjaraM daDiniBaM vfhadvisaMsTAnamapi hEmam (muktAPalam)#} 
;
263491 new <ls>KATHĀS. 2, 49.</ls> {#laGu jarjaraM daDiniBaM vfhadvisaMsTAnamapi hEmam (muktAPalam)#} 
;---------------------------------------------------
; <L>28298<pc>3-0186<k1>quRquBa<k2>quRquBa
278738 old <ls n="KATHĀS.">84.</ls>
;
278738 new <ls n="KATHĀS. 14,">84.</ls>
;---------------------------------------------------
; <L>34475<pc>3-0745<k1>devadatta<k2>devadatta
341471 old <ls n="KATHĀS.">21. 54.</ls> — Verfasser eines Commentars zu 
;
341471 new <ls n="KATHĀS.">21, 54.</ls> — Verfasser eines Commentars zu 
;---------------------------------------------------
; <L>35697<pc>3-0832<k1>dvitIya<k2>dvitI/ya<h>1
351988 old <ls>KATHĀS. 22, 90.</ls> {#ISvaro hAsmAddvitIyo vA tftIyo vA brAhmaRatAmaByupEtoH#} {%der Zweite in der Geschlechtsreihe%} so v. a. {%Sohn%} (vgl. 
;
351988 new <ls>KATHĀS. 22, 90.</ls> {#ISvaro hAsmAddvitIyo vA tftIyo vA brAhmaRatAmaByupEtoH#} {%der Zweite in der Geschlechtsreihe%} so v. a. {%Sohn%} (vgl. 2,b).
;---------------------------------------------------
; <L>35697<pc>3-0832<k1>dvitIya<k2>dvitI/ya<h>1
351989 old <ls n="KATHĀS.">2,b</ls>) <ls>AIT. BR. 7,29.</ls> {#dvitIyam#} adv. {%zum zweiten Mal%} 
;
351989 new <ls>AIT. BR. 7,29.</ls> {#dvitIyam#} adv. {%zum zweiten Mal%} 
;---------------------------------------------------
; <L>36186<pc>3-0868<k1>Dar<k2>Dar
356582 old <ls>KATHĀS. 2. 37.</ls> 
;
356582 new <ls>KATHĀS. 2, 37.</ls> 
;---------------------------------------------------
; <L>36774<pc>3-0966<k1>DIra<k2>DI/ra<h>1
365241 old <ls n="KATHĀS.">150. 137. 272. 359. 1, 42. 7, 88.</ls> {#DIrA hi dustaramapi vyasanaM taranti#} Cit. bei 
;
365241 new <ls n="KATHĀS. 18,">150.</ls> <ls n="KATHĀS. 18,">137.</ls> <ls n="KATHĀS. 18,">272.</ls> <ls n="KATHĀS. 18,">359.</ls> <ls n="KATHĀS.">1, 42.</ls> <ls n="KATHĀS.">7, 88.</ls> {#DIrA hi dustaramapi vyasanaM taranti#} Cit. bei 
;---------------------------------------------------
; <L>36813<pc>3-0970<k1>Dur<k2>Dur
365690 old <ls n="KATHĀS.">116.</ls> {#DuraM daDati vEbuDIM Buvi BavaprasAdena te#} 
;
365690 new <ls n="KATHĀS. 5,">116.</ls> {#DuraM daDati vEbuDIM Buvi BavaprasAdena te#} 
;---------------------------------------------------
; <L>36830<pc>3-0972<k1>DustUra<k2>DustU/ra
365882 old <ls n="KATHĀS.">146.</ls> 
;
365882 new <ls n="KATHĀS. 13,">146.</ls> 
;---------------------------------------------------
; <L>39853<pc>4-0225<k1>nivedin<k2>nivedin
395710 old <ls>KATHĀS. 23. 67.</ls>
;
395710 new <ls>KATHĀS. 23, 67.</ls>
;---------------------------------------------------
; <L>40379<pc>4-0265<k1>nI<k2>nI<h>1
400738 old <ls>UPAK. 73</ls> ({#tAmanayyeha#} 
;
400738 new <ls>UPAK. 73</ls> ({#tAmanayyeha#} <ls>KATHĀS. 4, 75</ls>).
;---------------------------------------------------
; <L>40379<pc>4-0265<k1>nI<k2>nI<h>1
400739 old <ls>KATHĀS. 4, 75).</ls> med. <ls>R. GORR. 2, 82, 10.</ls> {#AnApayitum#} fehlerhaft für {#AnAyayitum#} 
;
400739 new med. <ls>R. GORR. 2, 82, 10.</ls> {#AnApayitum#} fehlerhaft für {#AnAyayitum#} 
;---------------------------------------------------
; <L>40741<pc>4-0310<k1>nfSaMsatA<k2>nfSaMsatA
405001 old <ls>KATHĀS. 26. 192.</ls> 
;
405001 new <ls>KATHĀS. 26, 192.</ls> 
;---------------------------------------------------
; <L>41680<pc>4-0384<k1>pawwaka<k2>pawwaka
413326 old <ls>KATHĀS. 13. 190.</ls> {#vraRa°#} 
;
413326 new <ls>KATHĀS. 13, 190.</ls> {#vraRa°#} 
;---------------------------------------------------
; <L>42000<pc>4-0423<k1>pad<k2>pad<h>1
418493 old <ls>KATHĀS. 4. 79. 27, 26. 36, 49. 38, 54.</ls> {#nahi me kAtaraM pratipadyate . ceto bAlivaDam#} 
;
418493 new <ls>KATHĀS. 4, 79.</ls> <ls n="KATHĀS.">27, 26.</ls> <ls n="KATHĀS.">36, 49.</ls> <ls n="KATHĀS.">38, 54.</ls> {#nahi me kAtaraM pratipadyate . ceto bAlivaDam#} 
;---------------------------------------------------
; <L>42307<pc>4-0470<k1>par<k2>par<h>1
422073 old <ls>KATHĀS. 5, 30 21, 60. 29, 176. 36, 43. 43, 260.</ls> {#tatrEva tena SuzkAnnadakziRAdiBiranvaham . apUryata#} 
;
422073 new <ls>KATHĀS. 5, 30</ls> <ls n="KATHĀS.">21, 60.</ls> <ls n="KATHĀS.">29, 176.</ls> <ls n="KATHĀS.">36, 43.</ls> <ls n="KATHĀS.">43, 260.</ls> {#tatrEva tena SuzkAnnadakziRAdiBiranvaham . apUryata#} 
;---------------------------------------------------
; <L>42414<pc>4-0489<k1>paramAnna<k2>paramAnna
423689 old <ls>KATHĀS. 16. 38.</ls> 
;
423689 new <ls>KATHĀS. 16, 38.</ls> 
;---------------------------------------------------
; <L>42709<pc>4-0515<k1>parigraha<k2>parigraha/
426628 old <ls>KATHĀS. 28, 44. - 42, 35. 60.</ls> <ls>PAÑCAT. 21, 18</ls> (<ls n="PAÑCAT.">ed. orn. 19, 1</ls>). <ls n="PAÑCAT.">160, 25. 162, 5.</ls> <ls>Spr. 64.</ls> pl. <ls>PRAB. 92, 11.</ls> 
;
426628 new <ls>KATHĀS. 28, 44.</ls> — <ls n="KATHĀS.">42, 35.</ls> <ls n="KATHĀS. 42,">60.</ls> <ls>PAÑCAT. 21, 18</ls> (<ls n="PAÑCAT.">ed. orn. 19, 1</ls>). <ls n="PAÑCAT.">160, 25. 162, 5.</ls> <ls>Spr. 64.</ls> pl. <ls>PRAB. 92, 11.</ls> 
;---------------------------------------------------
; <L>44228<pc>4-0640<k1>pAta<k2>pAta<h>2
440849 old <ls>KATHĀS. 4, 41).</ls> <ls>UPAK. 39.</ls> {#SarIra°#} {%der Fall —, der Untergang des Körpers%} 
;
440849 new <ls>KATHĀS. 4, 41</ls>). <ls>UPAK. 39.</ls> {#SarIra°#} {%der Fall —, der Untergang des Körpers%} 
;---------------------------------------------------
; <L>44872<pc>4-0686<k1>pArSvAsIna<k2>pArSvAsIna
446404 old <ls>KATHĀS. 29. 3.</ls>
;
446404 new <ls>KATHĀS. 29, 3.</ls>
;---------------------------------------------------
; <L>44962<pc>4-0694<k1>pAvana<k2>pAvana
447434 old <ls>KATHĀS. 39. 36.</ls> 
;
447434 new <ls>KATHĀS. 39, 36.</ls> 
;---------------------------------------------------
; <L>44975<pc>4-0696<k1>pASa<k2>pA/Sa
447623 old <ls n="KATHĀS.">101.</ls> {#mfdu°#} 
;
447623 new <ls n="KATHĀS. 13,">101.</ls> {#mfdu°#} 
;---------------------------------------------------
; <L>46584<pc>4-0830<k1>pUjya<k2>pUjya
463608 old <ls>KATHĀS. 1. 30.</ls> 
;
463608 new <ls>KATHĀS. 1, 30.</ls> 
;---------------------------------------------------
; <L>46984<pc>4-0858<k1>pfTak<k2>pf/Tak
467000 old <ls>KATHĀS. 26. 59. 46, 48. 47, 9.</ls> 
;
467000 new <ls>KATHĀS. 26, 59.</ls> <ls n="KATHĀS.">46, 48.</ls> <ls n="KATHĀS.">47, 9.</ls> 
;---------------------------------------------------
; <L>47664<pc>4-0902<k1>prakASa<k2>prakASa/
472801 old <ls>KATHĀS. 27. 57.</ls> 
;
472801 new <ls>KATHĀS. 27, 57.</ls> 
;---------------------------------------------------
; <L>47773<pc>4-0913<k1>praKya<k2>praKya
473967 old <ls n="MBH.">13, 1492.</ls> <ls n="MBH. 13,">4472</ls>. <ls>N. 13, 37.</ls> <ls n="N.">21, 11.</ls> <ls>HARIV. 13039.</ls> <ls>YĀJÑ. 3, 10.</ls> <ls>R. 1, 9, 17.</ls> <ls n="R. 1,">15, 17.</ls> <ls n="R. 1,">22, 23.</ls> <ls n="R. 1,">47, 17.</ls> <ls n="R.">2, 52, 8.</ls> <ls n="R.">6, 16, 20.</ls> <ls n="R. 6,">70, 19.</ls> <ls>SUŚR. 2, 117, 17. 248, 20.</ls> <ls>KATHĀS. 43, 65. 47, 108. 49, 236. ad</ls> <ls>MEGH. 86</ls> (wo {#tanvIM meGapraKyA#} zu lesen ist). 
;
473967 new <ls n="MBH.">13, 1492.</ls> <ls n="MBH. 13,">4472</ls>. <ls>N. 13, 37.</ls> <ls n="N.">21, 11.</ls> <ls>HARIV. 13039.</ls> <ls>YĀJÑ. 3, 10.</ls> <ls>R. 1, 9, 17.</ls> <ls n="R. 1,">15, 17.</ls> <ls n="R. 1,">22, 23.</ls> <ls n="R. 1,">47, 17.</ls> <ls n="R.">2, 52, 8.</ls> <ls n="R.">6, 16, 20.</ls> <ls n="R. 6,">70, 19.</ls> <ls>SUŚR. 2, 117, 17. 248, 20.</ls> <ls>KATHĀS. 43, 65.</ls> <ls n="KATHĀS.">47, 108.</ls> <ls n="KATHĀS.">49, 236.</ls> ad <ls>MEGH. 86</ls> (wo {#tanvIM meGapraKyA#} zu lesen ist). 
;---------------------------------------------------
; <L>47939<pc>4-0927<k1>prajavin<k2>prajavi/n
475636 old <ls>KATHĀS. 50. 4.</ls>
;
475636 new <ls>KATHĀS. 50, 4.</ls>
;---------------------------------------------------
; <L>48244<pc>4-0954<k1>pratijYA<k2>pratijYA
478687 old <ls n="KATHĀS.">16.</ls> {#satyA#} 
;
478687 new <ls n="KATHĀS. 38,">16.</ls> {#satyA#} 
;---------------------------------------------------
; <L>48646<pc>4-0980<k1>pratizWA<k2>pratizWA/
481942 old <ls>KATHĀS. 13. 165. 26, 3.</ls> 
;
481942 new <ls>KATHĀS. 13, 165.</ls> <ls n="KATHĀS.">26, 3.</ls> 
;---------------------------------------------------
; <L>50043<pc>4-1091<k1>prasaNga<k2>prasaNga/
494926 old (<ls>KĀM. NĪTIS. 11, 2.</ls> <ls>KATHĀS. 16, 31. 27, 133).</ls> Am Anf. eines comp. ohne Flexionszeichen: {#°yAna#} 
;
494926 new (<ls>KĀM. NĪTIS. 11, 2.</ls> <ls>KATHĀS. 16, 31.</ls> <ls n="KATHĀS.">27, 133</ls>). Am Anf. eines comp. ohne Flexionszeichen: {#°yAna#} 
;---------------------------------------------------
; <L>51768<pc>5-0018<k1>banDamocanikA<k2>banDamocanikA
511413 old <ls n="KATHĀS.">158. 159. 161.</ls>
;
511413 new <ls n="KATHĀS. 37,">158.</ls> <ls n="KATHĀS. 37,">159.</ls> <ls n="KATHĀS. 37,">161.</ls>
;---------------------------------------------------
; <L>51910<pc>5-0033<k1>balada<k2>balada
513077 old <ls n="KATHĀS.">154.</ls> 
;
513077 new <ls n="KATHĀS. 37,">154.</ls> 
;---------------------------------------------------
; <L>53632<pc>5-0153<k1>brAhmaRa<k2>brAhmaRa
527731 old <ls>KATHĀS. 27, 18. <is>Agni</is></ls> 
;
527731 new <ls>KATHĀS. 27, 18.</ls>  <is>Agni</is>
;---------------------------------------------------
; <L>53838<pc>5-0175<k1>BaNga<k2>BaNga/
530042 old <ls>KATHĀS. 44 60.</ls> <ls>Verz. d. Oxf. H. 27,a,9. 10.</ls> {#na manasi ruciBaNgaM svalpamapyAdaDAti#} so v. a. {%Schmälerung%} ad 
;
530042 new <ls>KATHĀS. 44, 60.</ls> <ls>Verz. d. Oxf. H. 27,a,9. 10.</ls> {#na manasi ruciBaNgaM svalpamapyAdaDAti#} so v. a. {%Schmälerung%} ad 
;---------------------------------------------------
; <L>54466<pc>5-0241<k1>BAjana<k2>BAjana
537315 old <ls>KATHĀS. 36. 106.</ls> {#prItiviSramBa°#} 
;
537315 new <ls>KATHĀS. 36, 106.</ls> {#prItiviSramBa°#} 
;---------------------------------------------------
; <L>54760<pc>5-0270<k1>BAzaRa<k2>BAzaRa
540474 old <ls>KATHĀS. 27. 119.</ls> {#kala°#} 
;
540474 new <ls>KATHĀS. 27, 119.</ls> {#kala°#} 
;---------------------------------------------------
; <L>54858<pc>5-0280<k1>Bitti<k2>Bitti/
541628 old <ls>KATHĀS. 2. 49. 5, 30. 26, 44. 29, 59. 34, 145.</ls> 
;
541628 new <ls>KATHĀS. 2, 49.</ls> <ls n="KATHĀS.">5, 30.</ls> <ls n="KATHĀS.">26, 44.</ls> <ls n="KATHĀS.">29, 59.</ls> <ls n="KATHĀS.">34, 145.</ls> 
;---------------------------------------------------
; <L>54863<pc>5-0281<k1>Bid<k2>Bid<h>1
541761 old <ls n="KATHĀS.">102.</ls> {#BinnasAraNgayUTa (gaja)#} 
;
541761 new <ls n="KATHĀS. 15,">102.</ls> {#BinnasAraNgayUTa (gaja)#} 
;---------------------------------------------------
; <L>55166<pc>5-0314<k1>BU<k2>BU<h>1
546010 old <ls>KATHĀS. 20. 92. 39, 145.</ls> {#udaBavattIvro durBikzaH#} 
;
546010 new <ls>KATHĀS. 20, 92.</ls> <ls n="KATHĀS.">39, 145.</ls> {#udaBavattIvro durBikzaH#} 
;---------------------------------------------------
; <L>55166<pc>5-0314<k1>BU<k2>BU<h>1
546523 old <ls>KATHĀS. 22. 1.</ls> {#saMBavatyavyayAdvyayam#} 
;
546523 new <ls>KATHĀS. 22, 1.</ls> {#saMBavatyavyayAdvyayam#} 
;---------------------------------------------------
; <L>55212<pc>5-0337<k1>BUtagaRa<k2>BUtagaRa
547320 old <ls n="KATHĀS.">42.</ls>
;
547320 new <ls n="KATHĀS. 45,">42.</ls>
;---------------------------------------------------
; <L>55485<pc>5-0353<k1>BUyaMs<k2>BU/yaMs
549514 old <ls>KATHĀS. 38. 126. 30, 48.</ls> 
;
549514 new <ls>KATHĀS. 38, 126.</ls> <ls n="KATHĀS.">30, 48.</ls> 
;---------------------------------------------------
; <L>55684<pc>5-0369<k1>Bftyatva<k2>Bftyatva
551346 old <ls>KATHĀS. 31. 69.</ls> 
;
551346 new <ls>KATHĀS. 31, 69.</ls> 
;---------------------------------------------------
; <L>55685<pc>5-0370<k1>BftyAy<k2>BftyAy
551353 old <ls>KATHĀS. 32; 140.</ls>
;
551353 new <ls>KATHĀS. 32, 140.</ls>
;---------------------------------------------------
; <L>55960<pc>5-0399<k1>Bram<k2>Bram
554651 old <ls n="KATHĀS.">47.</ls> {#BrAntuM sarvatIrTAni#} 
;
554651 new <ls n="KATHĀS. 27,">47.</ls> {#BrAntuM sarvatIrTAni#} 
;---------------------------------------------------
; <L>56705<pc>5-0467<k1>mad<k2>mad<h>1
562349 old <ls>MED. t. 101.</ls> <ls>AIT. BR. 2, 7.</ls> <ls>M. 3, 161. 8, 67. 163. 205. 9, 79. 201. 230.</ls> <ls>YĀJÑ. 2, 32.</ls> <ls>MBH. 3, 2106.</ls> <ls n="MBH. 3,">2272.</ls> <ls n="MBH. 3,">2354.</ls> <ls n="MBH. 3,">2514.</ls> <ls n="MBH. 3,">2578.</ls> <ls n="MBH. 3,">15416.</ls> <ls n="MBH. 3,">15419.</ls> <ls n="MBH. 3,">16862.</ls> <ls>R. 2, 75, 30.</ls> <ls>Spr. 476. 1117. 2900. 3534. 3795. 4681.</ls> <ls>VARĀH. BṚH. S. 27, 7. 46, 97.</ls> <ls>VID. 178.</ls> <ls>KATHĀS. 12. 51. 60.</ls> <ls>RĀJA-TAR. 5, 81.</ls> <ls>DAŚAK.</ls> in <ls>BENF. Chr. 200, 14.</ls> <ls>CAURAP. 3.</ls> {#unmattAM vilapantIM mAm#} 
;
562349 new <ls>MED. t. 101.</ls> <ls>AIT. BR. 2, 7.</ls> <ls>M. 3, 161. 8, 67. 163. 205. 9, 79. 201. 230.</ls> <ls>YĀJÑ. 2, 32.</ls> <ls>MBH. 3, 2106.</ls> <ls n="MBH. 3,">2272.</ls> <ls n="MBH. 3,">2354.</ls> <ls n="MBH. 3,">2514.</ls> <ls n="MBH. 3,">2578.</ls> <ls n="MBH. 3,">15416.</ls> <ls n="MBH. 3,">15419.</ls> <ls n="MBH. 3,">16862.</ls> <ls>R. 2, 75, 30.</ls> <ls>Spr. 476. 1117. 2900. 3534. 3795. 4681.</ls> <ls>VARĀH. BṚH. S. 27, 7. 46, 97.</ls> <ls>VID. 178.</ls> <ls>KATHĀS. 12, 51.</ls> <ls n="KATHĀS. 12,">60.</ls> <ls>RĀJA-TAR. 5, 81.</ls> <ls>DAŚAK.</ls> in <ls>BENF. Chr. 200, 14.</ls> <ls>CAURAP. 3.</ls> {#unmattAM vilapantIM mAm#} 
;---------------------------------------------------
; <L>57433<pc>5-0534<k1>manoraTapraBA<k2>manoraTapraBA
569811 old <ls>KATHĀS. 59. 87. 106.</ls> 
;
569811 new <ls>KATHĀS. 59, 87.</ls> <ls n="KATHĀS. 59,">106.</ls> 
;---------------------------------------------------
; <L>59097<pc>5-0661<k1>mahAsattva<k2>mahAsattva<h>2
585112 old <ls>R. 5, 85, 16.</ls> <ls>MBH. 3, 14339.</ls> <ls>KATHĀS. 37, 75. 45, 408. 56, 165 320. 342. 61, 312. 65, 10. 13. 45. 72, 224.</ls> <ls>SOM. NALA 83.</ls> <ls>MĀRK. P. 60, 15</ls> <ls>Verz. d. Oxf. H. 52,b,21.</ls> <ls>PAÑCAT. ed. orn. 56, 9</ls> ({#ati°#}) . 
;
585112 new <ls>R. 5, 85, 16.</ls> <ls>MBH. 3, 14339.</ls> <ls>KATHĀS. 37, 75.</ls> <ls n="KATHĀS.">45, 408.</ls> <ls n="KATHĀS.">56, 165.</ls> <ls n="KATHĀS. 56,">320.</ls> <ls n="KATHĀS. 56,">342.</ls> <ls n="KATHĀS.">61, 312.</ls> <ls n="KATHĀS.">65, 10.</ls> <ls n="KATHĀS. 65,">13.</ls> <ls n="KATHĀS. 65,">45.</ls> <ls n="KATHĀS.">72, 224.</ls> <ls>SOM. NALA 83.</ls> <ls>MĀRK. P. 60, 15</ls> <ls>Verz. d. Oxf. H. 52,b,21.</ls> <ls>PAÑCAT. ed. orn. 56, 9</ls> ({#ati°#}) . 
;---------------------------------------------------
; <L>59234<pc>5-0670<k1>mahizapAla<k2>mahizapAla
586188 old <ls n="KATHĀS.">41.</ls> <ls>RĀJA-TAR. 6, 318.</ls> 
;
586188 new <ls n="KATHĀS. 68,">41.</ls> <ls>RĀJA-TAR. 6, 318.</ls> 
;---------------------------------------------------
; <L>59627<pc>5-0703<k1>mAtuluNga<k2>mAtuluNga
590095 old <ls n="SUŚR.">2, 9, 12. 346,12. - 174, 17.</ls> <ls>KATHĀS. 53, 27.</ls> <ls n="KATHĀS.">35, 3.</ls>
;
590095 new <ls n="SUŚR.">2, 9, 12. 346,12. - 174, 17.</ls> <ls>KATHĀS. 53, 27.</ls> <ls n="KATHĀS. 53,">35.</ls> <ls n="KATHĀS. 53,">3.</ls>
;---------------------------------------------------
; <L>59627<pc>5-0703<k1>mAtuluNga<k2>mAtuluNga
590098 old <ls n="KATHĀS.">33.</ls> 
;
590098 new <ls n="KATHĀS. 53,">33.</ls> 
;---------------------------------------------------
; <L>60007<pc>5-0737<k1>mAraka<k2>mAraka
593846 old <ls n="KATHĀS.">80.</ls> {#daSa°#} 
;
593846 new <ls n="KATHĀS. 66,">80.</ls> {#daSa°#} 
;---------------------------------------------------
; <L>60007<pc>5-0737<k1>mAraka<k2>mAraka
593847 old <ls n="KATHĀS.">89. 95.</ls> 
;
593847 new <ls n="KATHĀS. 66,">89.</ls> <ls n="KATHĀS. 66,">95.</ls> 
;---------------------------------------------------
; <L>60308<pc>5-0760<k1>mAhAtmya<k2>mAhAtmya
596770 old <ls n="KATHĀS.">187.</ls> {#SIlasya#} 
;
596770 new <ls n="KATHĀS. 72,">187.</ls> {#SIlasya#} 
;---------------------------------------------------
; <L>60771<pc>5-0802<k1>muKa<k2>mu/Ka
601396 old <ls>KATHĀS. 24. 87</ls>; vgl. {#BrUkuwImuKa#} <lex>n.</lex> {%ein Gesicht mit verzogenen Brauen%} 
;
601396 new <ls>KATHĀS. 24, 87</ls>; vgl. {#BrUkuwImuKa#} <lex>n.</lex> {%ein Gesicht mit verzogenen Brauen%} 
;---------------------------------------------------
; <L>61046<pc>5-0833<k1>mumukzu<k2>mumukzu/
604675 old <ls n="KATHĀS.">16. 17.</ls> <ls>VP.</ls> bei <ls>MUIR, ST. 4, 32.</ls> <ls>NĪLAK. 70.</ls> <ls>VEDĀNTAS. (Allah.) No. 14.</ls> <ls>WEBER, RĀMAT. UP. 354</ls> (wo {#devA#} st. {#vedA#} zu lesen ist). 
;
604675 new <ls n="KATHĀS. 66,">16.</ls> <ls n="KATHĀS. 66,">17.</ls> <ls>VP.</ls> bei <ls>MUIR, ST. 4, 32.</ls> <ls>NĪLAK. 70.</ls> <ls>VEDĀNTAS. (Allah.) No. 14.</ls> <ls>WEBER, RĀMAT. UP. 354</ls> (wo {#devA#} st. {#vedA#} zu lesen ist). 
;---------------------------------------------------
; <L>61106<pc>5-0836<k1>muz<k2>muz<h>1
605120 old <ls n="KATHĀS.">30.</ls> {#muzitaH koSaH#} 
;
605120 new <ls n="KATHĀS. 43,">30.</ls> {#muzitaH koSaH#} 
;---------------------------------------------------
; <L>61143<pc>5-0840<k1>musala<k2>mu/sala
605555 old <ls n="KATHĀS.">136.</ls> 
;
605555 new <ls n="KATHĀS. 65,">136.</ls> 
;---------------------------------------------------
; <L>61204<pc>5-0848<k1>mUQatva<k2>mUQatva
606430 old <ls>MAITRYUP. 3, 5.</ls> <ls>KATHĀS. 24. 160. 61, 247.</ls> <ls>PAÑCAT. 228, 3.</ls> 
;
606430 new <ls>MAITRYUP. 3, 5.</ls> <ls>KATHĀS. 24, 160.</ls> <ls n="KATHĀS.">61, 247.</ls> <ls>PAÑCAT. 228, 3.</ls> 
;---------------------------------------------------
; <L>61399<pc>5-0865<k1>mUlya<k2>mUlya
608371 old <ls n="KATHĀS.">71. 264.</ls> {#mArgati sma ca mUlyena tAnvastrasahitAnhayAn#} {%suchte für Geldeswerth zu erstehen%} 
;
608371 new <ls n="KATHĀS.">71, 264.</ls> {#mArgati sma ca mUlyena tAnvastrasahitAnhayAn#} {%suchte für Geldeswerth zu erstehen%} 
;---------------------------------------------------
; <L>61399<pc>5-0865<k1>mUlya<k2>mUlya
608374 old <ls n="KATHĀS.">16.</ls> 
;
608374 new <ls n="KATHĀS. 57,">16.</ls> 
;---------------------------------------------------
; <L>61490<pc>5-0871<k1>mfgay<k2>mfgay
609167 old <ls n="KATHĀS.">52, 299. - 55, 5. 56, 296.</ls> 
;
609167 new <ls n="KATHĀS.">52, 299.</ls> — <ls n="KATHĀS.">55, 5.</ls> <ls n="KATHĀS.">56, 296.</ls> 
;---------------------------------------------------
; <L>61789<pc>5-0890<k1>meKala<k2>meKala
611598 old <ls>KATHĀS. 21. 22.</ls> 
;
611598 new <ls>KATHĀS. 21, 22.</ls> 
;---------------------------------------------------
; <L>62242<pc>5-0922<k1>mohana<k2>mohana
615602 old <ls n="KATHĀS.">118. 121.</ls> 
;
615602 new <ls n="KATHĀS. 46,">118.</ls> <ls n="KATHĀS. 46,">121.</ls> 
;---------------------------------------------------
; <L>62384<pc>5-0933<k1>mlAni<k2>mlAni/
616991 old <ls n="KATHĀS.">230.</ls> {#paRqitaSabdaH - tEstErdozErna tu mlAnim - AyayO#} 
;
616991 new <ls n="KATHĀS. 46,">230.</ls> {#paRqitaSabdaH - tEstErdozErna tu mlAnim - AyayO#} 
;---------------------------------------------------
; <L>65304<pc>5-1055<k1>alpa<k2>alpa
635016 old <ls n="KATHĀS.">75.</ls> {#alpena#} {%leicht%}: {#alpenEva vinaSyanti#} 
;
635016 new <ls n="KATHĀS. 62,">75.</ls> {#alpena#} {%leicht%}: {#alpenEva vinaSyanti#} 
;---------------------------------------------------
; <L>66688<pc>5-1113<k1>AmnAya<k2>AmnAya
643714 old <ls n="KATHĀS.">75.</ls> 
;
643714 new <ls n="KATHĀS. 109,">75.</ls> 
;---------------------------------------------------
; <L>66710<pc>5-1114<k1>AyAsa<k2>AyAsa
643864 old <ls>KATHĀS. 119. 184.</ls> {#SrotrAyAsakarA vAcaH#} {%den Ohren wehe thuend%} 
;
643864 new <ls>KATHĀS. 119, 184.</ls> {#SrotrAyAsakarA vAcaH#} {%den Ohren wehe thuend%} 
;---------------------------------------------------
; <L>66897<pc>5-1122<k1>Aloka<k2>Aloka
645064 old <ls>KATHĀS. 104. 83.</ls> 
;
645064 new <ls>KATHĀS. 104, 83.</ls> 
;---------------------------------------------------
; <L>67108<pc>5-1132<k1>Ahati<k2>Ahati
646573 old <ls n="KATHĀS.">68. 58. fg. 114, 112.</ls> {#vAtAhati#} {%ein heftiger Windstoss%} 
;
646573 new <ls n="KATHĀS.">68, 58. fg.</ls> <ls n="KATHĀS.">114, 112.</ls> {#vAtAhati#} {%ein heftiger Windstoss%} 
;---------------------------------------------------
; <L>67330<pc>5-1145<k1>iz<k2>iz<h>1
648332 old <ls>KATHĀS. 77. 56.</ls>
;
648332 new <ls>KATHĀS. 77, 56.</ls>
;---------------------------------------------------
; <L>68006<pc>5-1178<k1>udyogin<k2>udyogin
653063 old <ls>KATHĀS. 123. 153.</ls>
;
653063 new <ls>KATHĀS. 123, 153.</ls>
;---------------------------------------------------
; <L>68033<pc>5-1180<k1>udvega<k2>udvega
653237 old <ls n="KATHĀS.">169. 177.</ls> {#na codvegaM karozi cet#} {%wenn du nicht erschrickst%} 
;
653237 new <ls n="KATHĀS. 73,">169.</ls> <ls n="KATHĀS. 73,">177.</ls> {#na codvegaM karozi cet#} {%wenn du nicht erschrickst%} 
;---------------------------------------------------
; <L>68457<pc>5-1198<k1>upAnta<k2>upAnta<h>1
655991 old <ls>KATHĀS. 64. 112.</ls> {#ehyanyapuruzopAntAdvrajAmaH#} {%zu%} 
;
655991 new <ls>KATHĀS. 64, 112.</ls> {#ehyanyapuruzopAntAdvrajAmaH#} {%zu%} 
;---------------------------------------------------
; <L>68875<pc>5-1216<k1>ekapatnI<k2>ekapatnI
658730 old <ls n="MBH. 3,">13637.</ls> subst. <ls>R. 7, 26, 39.</ls> <ls>KATHĀS. 113, 74</ls> bedeutet das Wort {%eine Gattin einzig in ihrer Art, ein Muster von Gattin%}; vgl. {#eka#} 
;
658730 new <ls n="MBH. 3,">13637.</ls> subst. <ls>R. 7, 26, 39.</ls> <ls>KATHĀS. 113, 74</ls> bedeutet das Wort {%eine Gattin einzig in ihrer Art, ein Muster von Gattin%}; 
;---------------------------------------------------
; <L>68875<pc>5-1216<k1>ekapatnI<k2>ekapatnI
658731 old <ls n="KATHĀS.">2</ls>).
;
658731 new vgl. {#eka#} 2).
;---------------------------------------------------
; <L>69434<pc>5-1239<k1>kaRwakita<k2>kaRwakita
662280 old <ls n="KATHĀS.">98, 43.</ls> {#vanarAjayaH#} (zugleich Bed. 
;
662280 new <ls n="KATHĀS.">98, 43.</ls> {#vanarAjayaH#} (zugleich Bed. 2.)
;---------------------------------------------------
; <L>69434<pc>5-1239<k1>kaRwakita<k2>kaRwakita
662281 old <ls n="KATHĀS.">2.) 111, 5.</ls> 
;
662281 new <ls n="KATHĀS.">111, 5.</ls> 
;---------------------------------------------------
; <L>69764<pc>5-1255<k1>karaBaka<k2>karaBaka
664741 old <ls n="KATHĀS.">30.</ls>
;
664741 new <ls n="KATHĀS. 108,">30.</ls>
;---------------------------------------------------
; <L>69898<pc>5-1260<k1>karpara<k2>karpa/ra
665612 old <ls n="KATHĀS.">52.</ls>
;
665612 new <ls n="KATHĀS. 64,">52.</ls>
;---------------------------------------------------
; <L>70074<pc>5-1269<k1>kalpavfkza<k2>kalpavfkza
667037 old <ls n="KATHĀS.">223.</ls> {#°latA#} <lex>f.</lex> Titel
;
667037 new <ls n="KATHĀS. 72,">223.</ls> {#°latA#} <lex>f.</lex> Titel
;---------------------------------------------------
; <L>70130<pc>5-1272<k1>kavAwa<k2>kavAwa
667394 old <ls n="KATHĀS.">47.</ls>
;
667394 new <ls n="KATHĀS. 81,">47.</ls>
;---------------------------------------------------
; <L>71038<pc>5-1307<k1>kumAraDArA<k2>kumAraDArA
673171 old <ls n="KATHĀS.">157.</ls>
;
673171 new <ls n="KATHĀS. 55,">157.</ls>
;---------------------------------------------------
; <L>71646<pc>5-1330<k1>kowwa<k2>kowwa
677071 old <ls n="KATHĀS.">33.</ls> {#°rAja#} 
;
677071 new <ls n="KATHĀS. 102,">33.</ls> {#°rAja#} 
;---------------------------------------------------
; <L>71782<pc>5-1335<k1>kOlIna<k2>kOlIna
677964 old <ls n="KATHĀS. 124,">52</ls>, <ls n="KATHĀS.">182(?).</ls>
;
677964 new <ls n="KATHĀS.">52, 182.</ls> (?)
;---------------------------------------------------
; <L>72578<pc>5-1369<k1>gam<k2>gam<h>1
683702 old <ls>KATHĀS. 109. 59.</ls> Z. 5. fgg. streiche Von Sternen u.s.w. bis zum Schlusse, da an der angeführten Stelle (
;
683702 new <ls>KATHĀS. 109, 59.</ls> Z. 5. fgg. streiche Von Sternen u.s.w. bis zum Schlusse, da an der angeführten Stelle (
;---------------------------------------------------
; <L>72590<pc>5-1372<k1>gar<k2>gar<h>2
683998 old <ls n="KATHĀS.">137.</ls>
;
683998 new <ls n="KATHĀS. 57,">137.</ls>
;---------------------------------------------------
; <L>72896<pc>5-1384<k1>gulikA<k2>gulikA
686070 old <ls n="KATHĀS.">56.</ls>
;
686070 new <ls n="KATHĀS. 89,">56.</ls>
;---------------------------------------------------
; <L>73178<pc>5-1394<k1>granTi<k2>granTi<h>1
687855 old <ls n="KATHĀS.">136.</ls> 
;
687855 new <ls n="KATHĀS. 65,">136.</ls> 
;---------------------------------------------------
; <L>73392<pc>5-1405<k1>caNga<k2>caNga
689577 old <ls n="KATHĀS.">12. 20. 26.</ls> {#nArI°#} 
;
689577 new <ls n="KATHĀS. 82,">12.</ls> <ls n="KATHĀS. 82,">20.</ls> <ls n="KATHĀS. 82,">26.</ls> {#nArI°#} 
;---------------------------------------------------
; <L>73392<pc>5-1405<k1>caNga<k2>caNga
689578 old <ls n="KATHĀS.">12. 28. 33. 35.</ls> {#tUlikA°#} 
;
689578 new <ls n="KATHĀS. 82,">12.</ls> <ls n="KATHĀS. 82,">28.</ls> <ls n="KATHĀS. 82,">33.</ls> <ls n="KATHĀS. 82,">35.</ls> {#tUlikA°#} 
;---------------------------------------------------
; <L>73392<pc>5-1405<k1>caNga<k2>caNga
689579 old <ls n="KATHĀS.">14. 38. 39. 44.</ls> Davon nom. abstr. {#caNgatA#} 
;
689579 new <ls n="KATHĀS. 82,">14.</ls> <ls n="KATHĀS. 82,">38.</ls> <ls n="KATHĀS. 82,">39.</ls> <ls n="KATHĀS. 82,">44.</ls> Davon nom. abstr. {#caNgatA#} 
;---------------------------------------------------
; <L>73392<pc>5-1405<k1>caNga<k2>caNga
689580 old <ls n="KATHĀS.">11. 37.</ls>
;
689580 new <ls n="KATHĀS. 82,">11.</ls> <ls n="KATHĀS. 82,">37.</ls>
;---------------------------------------------------
; <L>73790<pc>5-1420<k1>citraPalaka<k2>citraPalaka
692315 old <ls n="KATHĀS.">28. 69.</ls>
;
692315 new <ls n="KATHĀS. 117,">28.</ls> <ls n="KATHĀS. 117,">69.</ls>
;---------------------------------------------------
; <L>74127<pc>5-1435<k1>jaqa<k2>jaqa
694653 old <ls n="KATHĀS.">187.</ls> 
;
694653 new <ls n="KATHĀS. 61,">187.</ls> 
;---------------------------------------------------
; <L>75117<pc>5-1472<k1>turuzka<k2>turuzka
701158 old <ls n="KATHĀS.">40.</ls>
;
701158 new <ls n="KATHĀS. 37,">40.</ls>
;---------------------------------------------------
; <L>75487<pc>5-1485<k1>dantaGAwa<k2>dantaGAwa
703391 old <ls n="KATHĀS.">82. 84. 93. 169</ls>; vgl. {#dantaGAta#} 
;
703391 new <ls n="KATHĀS. 75,">82.</ls> <ls n="KATHĀS. 75,">84.</ls> <ls n="KATHĀS. 75,">93.</ls> <ls n="KATHĀS. 75,">169</ls>;
;---------------------------------------------------
; <L>75487<pc>5-1485<k1>dantaGAwa<k2>dantaGAwa
703392 old <ls n="KATHĀS.">2</ls>).
;
703392 new vgl. {#dantaGAta#} 2).
;---------------------------------------------------
; <L>76063<pc>5-1506<k1>dfti<k2>dfti
707055 old <ls>KATHĀS. 64. 28.</ls> {#dftaya iva Svasanti#} {%wie Blasebälge%} 
;
707055 new <ls>KATHĀS. 64, 28.</ls> {#dftaya iva Svasanti#} {%wie Blasebälge%} 
;---------------------------------------------------
; <L>76159<pc>5-1509<k1>devasoma<k2>devasoma
707611 old <ls n="KATHĀS.">84.</ls>
;
707611 new <ls n="KATHĀS. 114,">84.</ls>
;---------------------------------------------------
; <L>76221<pc>5-1511<k1>dola<k2>dola
707981 old <ls n="KATHĀS.">75.</ls> {#dolArUQa ivABavat#} 
;
707981 new <ls n="KATHĀS. 112,">75.</ls> {#dolArUQa ivABavat#} 
;---------------------------------------------------
; <L>76805<pc>5-1534<k1>napuMsaka<k2>napuMsaka
711896 old <ls n="KATHĀS.">104.</ls> 
;
711896 new <ls n="KATHĀS. 56,">104.</ls> 
;---------------------------------------------------
; <L>76851<pc>5-1537<k1>nartaka<k2>nartaka
712294 old <ls n="KATHĀS.">41.</ls> <ls>BHĀR. NĀṬYAŚ. 34, 35.</ls> <ls>BHĀG. P. 10, 75, 10.</ls> Z. 6 {#nartaka#} 
;
712294 new <ls n="KATHĀS. 74,">41.</ls> <ls>BHĀR. NĀṬYAŚ. 34, 35.</ls> <ls>BHĀG. P. 10, 75, 10.</ls> Z. 6 {#nartaka#} 
;---------------------------------------------------
; <L>77234<pc>5-1550<k1>nirAkranda<k2>nirAkranda
714696 old <ls>KATHĀS. 104, 203</ls> {%keinen Schutz gewährend%}: vgl. oben {#anAkranda#} unter {#Akranda#} 
;
714696 new <ls>KATHĀS. 104, 203</ls> {%keinen Schutz gewährend%}: vgl. oben {#anAkranda#} unter {#Akranda#} 2).
;---------------------------------------------------
; <L>77234<pc>5-1550<k1>nirAkranda<k2>nirAkranda
714697 old <ls n="KATHĀS.">2</ls>). 
;
714697 new 
;---------------------------------------------------
; <L>77338<pc>5-1554<k1>nirBara<k2>nirBara
715317 old <ls n="KATHĀS.">197.</ls> <ls>PAÑCAT. 259, 3.</ls> 
;
715317 new <ls n="KATHĀS. 73,">197.</ls> <ls>PAÑCAT. 259, 3.</ls> 
;---------------------------------------------------
; <L>77767<pc>5-1570<k1>nyAsa<k2>nyAsa
718051 old <ls>KATHĀS. 75; 45.</ls> {%das Auftragen von Buchstaben, - Zahlzeichen, Abbildung, Zeichnung%} überh. 
;
718051 new <ls>KATHĀS. 75, 45.</ls> {%das Auftragen von Buchstaben, - Zahlzeichen, Abbildung, Zeichnung%} überh. 
;---------------------------------------------------
; <L>78496<pc>5-1596<k1>pAramitA<k2>pAramitA
722753 old <ls n="KATHĀS.">362.</ls> {#dAna°#} 
;
722753 new <ls n="KATHĀS. 72,">362.</ls> {#dAna°#} 
;---------------------------------------------------
; <L>78496<pc>5-1596<k1>pAramitA<k2>pAramitA
722754 old <ls n="KATHĀS.">236.</ls> {#kzamA°#} 
;
722754 new <ls n="KATHĀS. 72,">236.</ls> {#kzamA°#} 
;---------------------------------------------------
; <L>78496<pc>5-1596<k1>pAramitA<k2>pAramitA
722755 old <ls n="KATHĀS.">259. 277.</ls> {#SIla°#} 
;
722755 new <ls n="KATHĀS. 72,">259.</ls> <ls n="KATHĀS. 72,">277.</ls> {#SIla°#} 
;---------------------------------------------------
; <L>78496<pc>5-1596<k1>pAramitA<k2>pAramitA
722756 old <ls n="KATHĀS.">259.</ls> {#DErya°#} 
;
722756 new <ls n="KATHĀS. 72,">259.</ls> {#DErya°#} 
;---------------------------------------------------
; <L>78496<pc>5-1596<k1>pAramitA<k2>pAramitA
722757 old <ls n="KATHĀS.">277. 283.</ls> {#DyAna°#} 
;
722757 new <ls n="KATHĀS. 72,">277.</ls> <ls n="KATHĀS. 72,">283.</ls> {#DyAna°#} 
;---------------------------------------------------
; <L>78496<pc>5-1596<k1>pAramitA<k2>pAramitA
722758 old <ls n="KATHĀS.">283.</ls> {#prajYA°#} 
;
722758 new <ls n="KATHĀS. 72,">283.</ls> {#prajYA°#} 
;---------------------------------------------------
; <L>78496<pc>5-1596<k1>pAramitA<k2>pAramitA
722759 old <ls n="KATHĀS.">318. 361.</ls>
;
722759 new <ls n="KATHĀS. 72,">318.</ls> <ls n="KATHĀS. 72,">361.</ls>
;---------------------------------------------------
; <L>78944<pc>5-1611<k1>pewa<k2>pewa
725478 old <ls n="KATHĀS.">195. 197. 200.</ls> 
;
725478 new <ls n="KATHĀS. 62,">195.</ls> <ls n="KATHĀS. 62,">197.</ls> <ls n="KATHĀS. 62,">200.</ls> 
;---------------------------------------------------
; <L>79742<pc>5-1640<k1>PaRa<k2>PaRa
730370 old <ls n="KATHĀS.">86. 90.</ls>
;
730370 new <ls n="KATHĀS. 65,">86.</ls> <ls n="KATHĀS. 65,">90.</ls>
;---------------------------------------------------
; <L>79751<pc>5-1640<k1>PalatA<k2>PalatA
730428 old <ls n="KATHĀS.">23. 55.</ls>
;
730428 new <ls n="KATHĀS. 100,">23.</ls> <ls n="KATHĀS. 100,">55.</ls>
;---------------------------------------------------
; <L>80257<pc>5-1660<k1>Beda<k2>Beda
733994 old <ls>KATHĀS. 107. 86.</ls> 
;
733994 new <ls>KATHĀS. 107, 86.</ls> 
;---------------------------------------------------
; <L>80276<pc>5-1661<k1>BOta<k2>BOta
734132 old <ls n="KATHĀS.">244. 247.</ls> {#mArjAra°#} 
;
734132 new <ls n="KATHĀS. 61,">244.</ls> <ls n="KATHĀS. 61,">247.</ls> {#mArjAra°#} 
;---------------------------------------------------
; <L>80814<pc>6-0004<k1>yakza<k2>yakza/<h>1
737735 old <ls n="KATHĀS.">177.</ls> {#°bali#} 
;
737735 new <ls n="KATHĀS. 13,">177.</ls> {#°bali#} 
;---------------------------------------------------
; <L>81491<pc>6-0060<k1>yantra<k2>yantra/
744240 old <ls n="KATHĀS.">201.</ls> {#mAyAyantraraTa#} 
;
744240 new <ls n="KATHĀS. 43,">201.</ls> {#mAyAyantraraTa#} 
;---------------------------------------------------
; <L>81508<pc>6-0062<k1>yantray<k2>yantray
744431 old <ls>KATHĀS. 61. 167.</ls> {#SAstra°#} 
;
744431 new <ls>KATHĀS. 61, 167.</ls> {#SAstra°#} 
;---------------------------------------------------
; <L>81827<pc>6-0112<k1>yAc<k2>yAc
749851 old <ls n="KATHĀS.">401. 35</ls> ({#pituH#}). 
;
749851 new <ls n="KATHĀS. 52,">401.</ls> <ls n="KATHĀS. 52,">35</ls> ({#pituH#}). 
;---------------------------------------------------
; <L>81827<pc>6-0112<k1>yAc<k2>yAc
749854 old <ls n="KATHĀS.">82.</ls> {#tAM sUtAM yAcyatAM tAvat#} 
;
749854 new <ls n="KATHĀS. 28,">82.</ls> {#tAM sUtAM yAcyatAM tAvat#} 
;---------------------------------------------------
; <L>83075<pc>6-0239<k1>rajju<k2>ra/jju
763965 old <ls n="KATHĀS.">107.</ls> {#°pIWikA#} 
;
763965 new <ls n="KATHĀS. 64,">107.</ls> {#°pIWikA#} 
;---------------------------------------------------
; <L>83273<pc>6-0251<k1>ratnapraBa<k2>ratnapraBa
765546 old <ls n="KATHĀS.">35, 120. fgg. erzählt wird, 1, 6.</ls>
;
765546 new <ls n="KATHĀS.">35, 120. fgg.</ls> erzählt wird, <ls n="KATHĀS.">1, 6.</ls>
;---------------------------------------------------
; <L>83556<pc>6-0272<k1>ram<k2>ram
768185 old <ls><is>Kār.</is> 5</ls> aus <ls>SIDDH. K.</ls> zu <ls>P. 7, 2, 10.</ls> {#ratvA#} ({#rantvA#}) 
;
768185 new <ls><is>Kār.</is> 5</ls> aus <ls>SIDDH. K.</ls> zu <ls>P. 7, 2, 10.</ls> {#ratvA#} 
;---------------------------------------------------
; <L>83556<pc>6-0272<k1>ram<k2>ram
768186 old <ls>KATHĀS. 64, (46)</ls>, {#°ratya#} und {#°ramya#} 
;
768186 new ({#rantvA#} <ls>KATHĀS. 64, 46</ls>), {#°ratya#} und {#°ramya#} 
;---------------------------------------------------
; <L>83705<pc>6-0289<k1>ras<k2>ras<h>2
770207 old <ls>KATHĀS. 9,</ls> Einl. {#rasitavatI madyam#} 
;
770207 new <ls>KATHĀS. 9, Einl.</ls> {#rasitavatI madyam#} 
;---------------------------------------------------
; <L>83707<pc>6-0293<k1>rasaka<k2>rasaka
770522 old <ls>KATHĀS. 39, 9.</ls> <ls n="KATHĀS. 39,">12.</ls> neutr. <ls n="KATHĀS.">16.</ls> 
;
770522 new <ls>KATHĀS. 39, 9.</ls> <ls n="KATHĀS. 39,">12.</ls> neutr. <ls n="KATHĀS. 39,">16.</ls> 
;---------------------------------------------------
; <L>83977<pc>6-0310<k1>rAj<k2>rAj<h>1
772778 old <ls n="KATHĀS.">113.</ls> <ls>WEBER, RĀMAT. UP. 286.</ls> {#rAjante tAvadanyAni purARAni satAM gaRe #}|{# yAvadBAgavataM nEva SrUyate#} 
;
772778 new <ls n="KATHĀS. 47,">113.</ls> <ls>WEBER, RĀMAT. UP. 286.</ls> {#rAjante tAvadanyAni purARAni satAM gaRe #}|{# yAvadBAgavataM nEva SrUyate#} 
;---------------------------------------------------
; <L>84371<pc>6-0334<k1>rAtricaryA<k2>rAtricaryA
775954 old <ls>KATHĀS. 20. 161. 71, 282. fg. 94, 72.</ls>
;
775954 new <ls>KATHĀS. 20, 161.</ls> <ls n="KATHĀS.">71, 282. fg.</ls> <ls n="KATHĀS.">94, 72.</ls>
;---------------------------------------------------
; <L>84931<pc>6-0384<k1>ruRqa<k2>ruRqa
781707 old <ls n="KATHĀS.">15. 41.</ls> {#tAM saruRqAm#} 
;
781707 new <ls n="KATHĀS. 65,">15.</ls> <ls n="KATHĀS. 65,">41.</ls> {#tAM saruRqAm#} 
;---------------------------------------------------
; <L>84931<pc>6-0384<k1>ruRqa<k2>ruRqa
781708 old <ls n="KATHĀS.">40.</ls> {#tAM pfzWArUQaruRqakAm#} 
;
781708 new <ls n="KATHĀS. 65,">40.</ls> {#tAM pfzWArUQaruRqakAm#} 
;---------------------------------------------------
; <L>84931<pc>6-0384<k1>ruRqa<k2>ruRqa
781709 old <ls n="KATHĀS.">32.</ls> {#velladBEravaBUriruRqanikarEH#} 
;
781709 new <ls n="KATHĀS. 65,">32.</ls> {#velladBEravaBUriruRqanikarEH#} 
;---------------------------------------------------
; <L>85042<pc>6-0392<k1>ruD<k2>ruD<h>2
782691 old <ls n="KATHĀS.">230.</ls> {%zurückhalten, festhalten, vor einem Falle bewahren%}: {#ASAbanDaH kusumasadfSaM prAyaSo hyaNganAnAM sadyaHpAti praRayi hfdayaM viprayoge ruRadDi#} 
;
782691 new <ls n="KATHĀS. 18,">230.</ls> {%zurückhalten, festhalten, vor einem Falle bewahren%}: {#ASAbanDaH kusumasadfSaM prAyaSo hyaNganAnAM sadyaHpAti praRayi hfdayaM viprayoge ruRadDi#} 
;---------------------------------------------------
; <L>85042<pc>6-0392<k1>ruD<k2>ruD<h>2
782720 old <ls n="KATHĀS.">80.</ls> {#mantrA rudDAH#} {%gehemmt, nicht wirkend%} 
;
782720 new <ls n="KATHĀS. 27,">80.</ls> {#mantrA rudDAH#} {%gehemmt, nicht wirkend%} 
;---------------------------------------------------
; <L>85093<pc>6-0406<k1>ruh<k2>ruh<h>1
784345 old <ls n="KATHĀS.">165. 349.</ls> {#aNkam#} 
;
784345 new <ls n="KATHĀS. 18,">165.</ls> <ls n="KATHĀS. 18,">349.</ls> {#aNkam#} 
;---------------------------------------------------
; <L>85093<pc>6-0406<k1>ruh<k2>ruh<h>1
784701 old <ls n="KATHĀS.">52.</ls> {#Sayane#} 
;
784701 new <ls n="KATHĀS. 18,">52.</ls> {#Sayane#} 
;---------------------------------------------------
; <L>85118<pc>6-0424<k1>rUpaka<k2>rUpaka
785459 old <ls n="KATHĀS.">67.</ls> 
;
785459 new <ls n="KATHĀS. 55,">67.</ls> 
;---------------------------------------------------
; <L>85382<pc>6-0444<k1>roDin<k2>roDin
788157 old <ls>KATHĀS. 102. 51.</ls> 
;
788157 new <ls>KATHĀS. 102, 51.</ls> 
;---------------------------------------------------
; <L>85396<pc>6-0445<k1>ropaRa<k2>ropaRa<h>2
788268 old <ls n="KATHĀS.">16.</ls> 
;
788268 new <ls n="KATHĀS. 61,">16.</ls> 
;---------------------------------------------------
; <L>85623<pc>6-0462<k1>lakza<k2>lakza/
790389 old <ls>KATHĀS. 5. 113.</ls> {#brahmARqalakzEH#} 
;
790389 new <ls>KATHĀS. 5, 113.</ls> {#brahmARqalakzEH#} 
;---------------------------------------------------
; <L>85715<pc>6-0475<k1>lag<k2>lag
791858 old <ls>R. 1, 19, 8.</ls> {#karkawe lagne vAkpatAvindunA saha . prodyamAne#} 2. Später {%ein von den Astrologen zu einem Unternehmen als günstig bezeichneter Zeitpunkt%} (m. im 
;
791858 new <ls>R. 1, 19, 8.</ls> {#karkawe lagne vAkpatAvindunA saha . prodyamAne#} 2. Später {%ein von den Astrologen zu einem Unternehmen als günstig bezeichneter Zeitpunkt%} (<lex>m.</lex> im 
;---------------------------------------------------
; <L>86005<pc>6-0504<k1>lampawa<k2>lampawa
795177 old <ls n="KATHĀS.">102.</ls> {#parastrI°#} 
;
795177 new <ls n="KATHĀS. 47,">102.</ls> {#parastrI°#} 
;---------------------------------------------------
; <L>87106<pc>6-0608<k1>vaMSanAqikA<k2>vaMSanAqikA
807296 old <ls n="KATHĀS.">146.</ls>
;
807296 new <ls n="KATHĀS. 29,">146.</ls>
;---------------------------------------------------
; <L>88326<pc>6-0726<k1>varuRasenA<k2>varuRasenA
821379 old <ls n="KATHĀS.">101.</ls>
;
821379 new <ls n="KATHĀS. 44,">101.</ls>
;---------------------------------------------------
; <L>88503<pc>6-0746<k1>vart<k2>vart
823653 old <ls n="KATHĀS.">316.</ls> {#evamAdirmahAgarvastasya saMprati vartate#} 
;
823653 new <ls n="KATHĀS. 18,">316.</ls> {#evamAdirmahAgarvastasya saMprati vartate#} 
;---------------------------------------------------
; <L>88503<pc>6-0746<k1>vart<k2>vart
824885 old <ls n="KATHĀS.">125.</ls> 
;
824885 new <ls n="KATHĀS. 28,">125.</ls> 
;---------------------------------------------------
; <L>88777<pc>6-0812<k1>valgulikA<k2>valgulikA
830012 old <ls n="KATHĀS.">75.</ls> 
;
830012 new <ls n="KATHĀS. 101,">75.</ls> 
;---------------------------------------------------
; <L>88848<pc>6-0820<k1>vaSaga<k2>vaSaga
830920 old <ls n="KATHĀS.">113.</ls> {#dEva°#} 
;
830920 new <ls n="KATHĀS. 22,">113.</ls> {#dEva°#} 
;---------------------------------------------------
; <L>88916<pc>6-0827<k1>vas<k2>vas<h>5
831819 old <ls n="KATHĀS.">107.</ls> <ls>HIT. 14, 18, v. l.</ls> {#hastino labDanAmAnasturaMgAstu manojavAH . gfhopakaRWe nfpatervaseyuH svAptarakzitAH ..#} 
;
831819 new <ls n="KATHĀS. 33,">107.</ls> <ls>HIT. 14, 18, v. l.</ls> {#hastino labDanAmAnasturaMgAstu manojavAH . gfhopakaRWe nfpatervaseyuH svAptarakzitAH ..#} 
;---------------------------------------------------
; <L>90546<pc>6-0961<k1>vAsa<k2>vAsa/<h>2
847812 old <ls>KATHĀS. 29, 110), 1.</ls> {#go°, grAma°, jala°#} ({%im Wasser sich aufhaltend%} auch 
;
847812 new <ls>KATHĀS. 29, 110</ls>), 1. {#go°, grAma°, jala°#} ({%im Wasser sich aufhaltend%} auch 
;---------------------------------------------------
; <L>91581<pc>6-1041<k1>vid<k2>vid<h>1
857825 old <ls>KATHĀS. 1, 23, 158</ls> fehlerhaft für {#avidito#}, wie auch das Metrum zeigt.
;
857825 new <ls>KATHĀS. 123, 158</ls> fehlerhaft für {#avidito#}, wie auch das Metrum zeigt.
;---------------------------------------------------
; <L>92630<pc>6-1140<k1>vimAnaka<k2>vimAnaka
868862 old <ls n="KATHĀS.">201.</ls> 
;
868862 new <ls n="KATHĀS. 43,">201.</ls> 
;---------------------------------------------------
; <L>92768<pc>6-1150<k1>viraTIBU<k2>viraTIBU
870083 old <ls n="KATHĀS.">107.</ls>
;
870083 new <ls n="KATHĀS. 48,">107.</ls>
;---------------------------------------------------
; <L>93196<pc>6-1187<k1>viS<k2>viS<h>1
875612 old <ls n="KATHĀS.">185.</ls> {#gfhamaDye#} 
;
875612 new <ls n="KATHĀS. 18,">185.</ls> {#gfhamaDye#} 
;---------------------------------------------------
; <L>94342<pc>6-1287<k1>vihvala<k2>vihvala
886042 old <ls n="KATHĀS.">97. 223. 24, 179. 28, 159. 37, 125. 39, 119.</ls> <ls>RĀJA-TAR. 4, 443. 8, 1147. 1768.</ls> <ls>BHĀG. P. 3, 2, 33</ls> ({#ati°#}). 
;
886042 new <ls n="KATHĀS. 18,">97.</ls> <ls n="KATHĀS. 18,">223.</ls> <ls n="KATHĀS.">24, 179.</ls> <ls n="KATHĀS.">28, 159.</ls> <ls n="KATHĀS.">37, 125.</ls> <ls n="KATHĀS.">39, 119.</ls> <ls>RĀJA-TAR. 4, 443. 8, 1147. 1768.</ls> <ls>BHĀG. P. 3, 2, 33</ls> ({#ati°#}). 
;---------------------------------------------------
; <L>94918<pc>6-1329<k1>vfdDi<k2>vf/dDi
891388 old <ls n="KATHĀS.">154.</ls> {#tA vayaM kramaSaH prAptA vfdDimatra piturgfhe#} 
;
891388 new <ls n="KATHĀS. 22,">154.</ls> {#tA vayaM kramaSaH prAptA vfdDimatra piturgfhe#} 
;---------------------------------------------------
; <L>96018<pc>6-1415<k1>vESAKa<k2>vESAKa/
901942 old <ls n="KATHĀS.">107.</ls>
;
901942 new <ls n="KATHĀS. 67,">107.</ls>
;---------------------------------------------------
; <L>96335<pc>6-1448<k1>vyaya<k2>vyaya
905565 old <ls n="KATHĀS.">151.fg.</ls> {#viBajAvastAndInArAnasti me vyayaH#} so v. a. {%mir stehen Ausgaben bevor%} 
;
905565 new <ls n="KATHĀS. 57,">151. fg.</ls> {#viBajAvastAndInArAnasti me vyayaH#} so v. a. {%mir stehen Ausgaben bevor%} 
;---------------------------------------------------
; <L>96445<pc>6-1457<k1>vyasana<k2>vyasana<h>1
906644 old <ls n="KATHĀS.">36.</ls> {#vAda°#} 
;
906644 new <ls n="KATHĀS. 35,">36.</ls> {#vAda°#} 
;---------------------------------------------------
; <L>96548<pc>6-1467<k1>vyAja<k2>vyAja
907820 old <ls n="KATHĀS.">168. 180.</ls> {#°tapoDana#} 
;
907820 new <ls n="KATHĀS. 71,">168.</ls> <ls n="KATHĀS. 71,">180.</ls> {#°tapoDana#} 
;---------------------------------------------------
; <L>97060<pc>7-0013<k1>Sakuna<k2>Sakuna/
913420 old <ls n="KATHĀS.">109. 111.</ls> {#a°#} {%ein böses Omen%} 
;
913420 new <ls n="KATHĀS. 124,">109.</ls> <ls n="KATHĀS. 124,">111.</ls> {#a°#} {%ein böses Omen%} 
;---------------------------------------------------
; <L>97244<pc>7-0025<k1>SaNk<k2>SaNk
915021 old <ls>KATHĀS. 44</ls>, <ls n="KATHĀS.">118.RĀJA-TAR. 4, 571.</ls>
;
915021 new <ls>KATHĀS. 44, 118.</ls> <ls>RĀJA-TAR. 4, 571.</ls>
;---------------------------------------------------
; <L>98174<pc>7-0099<k1>SarIravftta<k2>SarIravftta
924351 old <ls>KATHĀS. 42, 45 (44</ls> ist {#avatitIrzuM#} zu lesen).
;
924351 new <ls>KATHĀS. 42, 45</ls> (<ls n="KATHĀS. 42,">44</ls> ist {#avatitIrzuM#} zu lesen).
;---------------------------------------------------
; <L>98565<pc>7-0128<k1>SAkavAwa<k2>SAkavAwa
927905 old <ls n="KATHĀS.">142. 161.</ls> {#°vAwikA#} <lex>f.</lex> dass. 
;
927905 new <ls n="KATHĀS. 20,">142.</ls> <ls n="KATHĀS. 20,">161.</ls> {#°vAwikA#} <lex>f.</lex> dass. 
;---------------------------------------------------
; <L>98647<pc>7-0132<k1>SAKa<k2>SAKa
928539 old <ls n="KATHĀS.">157.</ls> <ls>Verz. d. Oxf. H. 54,b,22.</ls> {#nizpratyUhamavarDanta SrutiSAKAH samantataH#} 
;
928539 new <ls n="KATHĀS. 49,">157.</ls> <ls>Verz. d. Oxf. H. 54,b,22.</ls> {#nizpratyUhamavarDanta SrutiSAKAH samantataH#} 
;---------------------------------------------------
; <L>99684<pc>7-0206<k1>SivaBUti<k2>SivaBUti
938142 old <ls n="KATHĀS.">137.</ls>
;
938142 new <ls n="KATHĀS. 114,">137.</ls>
;---------------------------------------------------
; <L>100666<pc>7-0284<k1>SUla<k2>SU/la
948339 old <ls n="KATHĀS.">185.</ls> <ls>RĀJA-TAR. 5, 53. fg.</ls> {#SUlANgaBaYjana#} 
;
948339 new <ls n="KATHĀS. 54,">185.</ls> <ls>RĀJA-TAR. 5, 53. fg.</ls> {#SUlANgaBaYjana#} 
;---------------------------------------------------
; <L>101574<pc>7-0349<k1>Sri<k2>Sri<h>1
957007 old <ls n="KATHĀS.">66, 97. act.</ls> : {#pOruzaM Sraya#} so v. a. {%lege Männlichkeit an den Tag%} 
;
957007 new <ls n="KATHĀS.">66, 97.</ls> act. : {#pOruzaM Sraya#} so v. a. {%lege Männlichkeit an den Tag%} 
;---------------------------------------------------
; <L>102722<pc>7-0451<k1>sa<k2>sa<h>1
969042 old <ls n="KATHĀS.">229.</ls> Beliebt ist die
;
969042 new <ls n="KATHĀS. 18,">229.</ls> Beliebt ist die
;---------------------------------------------------
; <L>102741<pc>7-0454<k1>saMyama<k2>saMyama/
969314 old <ls n="Spr. (II)">1487. 6017.</ls> <ls>KATHĀS. 1. 53.</ls> {#nirviRRaH SokasaMyame#} 
;
969314 new <ls n="Spr. (II)">1487. 6017.</ls> <ls>KATHĀS. 1, 53.</ls> {#nirviRRaH SokasaMyame#} 
;---------------------------------------------------
; <L>103481<pc>7-0522<k1>saMketa<k2>saMketa
977076 old <ls>KATHĀS. 12.</ls>
;
977076 new <ls>KATHĀS. 12, 22.</ls>
;---------------------------------------------------
; <L>103481<pc>7-0522<k1>saMketa<k2>saMketa
977078 old 22. {#°pUrvakam#} 
;
977078 new {#°pUrvakam#} 
;---------------------------------------------------
; <L>103800<pc>7-0552<k1>saMcaya<k2>saMcaya
980536 old <ls>KATHĀS. 29, 87. 34, 211)</ls>, {#Dana°, saMyuktasaMcayapiwaka#} .
;
980536 new <ls>KATHĀS. 29, 87.</ls> <ls n="KATHĀS.">34, 211</ls>), {#Dana°, saMyuktasaMcayapiwaka#} .
;---------------------------------------------------
; <L>104029<pc>7-0577<k1>sattvavara<k2>sattvavara
983270 old <ls>KATHĀS. 53, 90, 78, 9</ls> ({#satya°#} gedr.). 
;
983270 new <ls>KATHĀS. 53, 90.</ls> <ls n="KATHĀS.">78, 9</ls> ({#satya°#} gedr.). 
;---------------------------------------------------
; <L>104029<pc>7-0577<k1>sattvavara<k2>sattvavara
983271 old <ls n="KATHĀS.">51. fgg.</ls>
;
983271 new <ls n="KATHĀS. 78,">51. fgg.</ls>
;---------------------------------------------------
; <L>104586<pc>7-0625<k1>sant<k2>sant
989131 old <ls>KATHĀS. 46. 185.</ls> 
;
989131 new <ls>KATHĀS. 46, 185.</ls> 
;---------------------------------------------------
; <L>104762<pc>7-0646<k1>saMDya<k2>sa/MDya
991380 old <ls n="KATHĀS.">34. 36.</ls> {#°viDi#} 
;
991380 new <ls n="KATHĀS. 20,">34.</ls> <ls n="KATHĀS. 20,">36.</ls> {#°viDi#} 
;---------------------------------------------------
; <L>105208<pc>7-0674<k1>sama<k2>sama/<h>2
995147 old <ls n="KATHĀS.">182.</ls> {#vediSroRyA pArzRI samAM niDAya#} 
;
995147 new <ls n="KATHĀS. 121,">182.</ls> {#vediSroRyA pArzRI samAM niDAya#} 
;---------------------------------------------------
; <L>105208<pc>7-0674<k1>sama<k2>sama/<h>2
995363 old <ls>KATHĀS. 44, 178)</ls>, {#catuH°, duH°, nizamam, niH°, pratisama, BAzA°, vayaH°, vizama, sAmya#} .
;
995363 new <ls>KATHĀS. 44, 178</ls>), {#catuH°, duH°, nizamam, niH°, pratisama, BAzA°, vayaH°, vizama, sAmya#} .
;---------------------------------------------------
; <L>105375<pc>7-0690<k1>samarajit<k2>samarajit
996966 old <ls>KATHĀS. 54. 225.</ls> 
;
996966 new <ls>KATHĀS. 54, 225.</ls> 
;---------------------------------------------------
; <L>105520<pc>7-0699<k1>samANGrika<k2>samANGrika
998206 old <ls n="KATHĀS.">197.</ls>
;
998206 new <ls n="KATHĀS. 60,">197.</ls>
;---------------------------------------------------
; <L>105870<pc>7-0725<k1>samudgaka<k2>samudgaka
1001399 old <ls n="KATHĀS.">49. 51.</ls> 
;
1001399 new <ls n="KATHĀS. 38,">49.</ls> <ls n="KATHĀS. 38,">51.</ls> 
;---------------------------------------------------
; <L>106304<pc>7-0762<k1>saMmarda<k2>saMmarda
1005756 old <ls>KATHĀS. 19. 95.</ls> 
;
1005756 new <ls>KATHĀS. 19, 95.</ls> 
;---------------------------------------------------
; <L>108979<pc>7-0970<k1>sAhAyya<k2>sAhAyya
1031642 old <ls n="KATHĀS.">109. 11.</ls> {#tatra no gatisAhAyyaM BavAnvE dAtumarhati#} 
;
1031642 new <ls n="KATHĀS.">109, 11.</ls> {#tatra no gatisAhAyyaM BavAnvE dAtumarhati#} 
;---------------------------------------------------
; <L>109138<pc>7-0979<k1>sic<k2>sic
1033041 old <ls>KATHĀS. 6. 114.</ls> 
;
1033041 new <ls>KATHĀS. 6, 114.</ls> 
;---------------------------------------------------
; <L>109403<pc>7-0995<k1>sidDi<k2>sidDi
1035257 old <ls n="KATHĀS.">316.</ls> {#sidDiM SaMsanti mfgAH#} 
;
1035257 new <ls n="KATHĀS. 18,">316.</ls> {#sidDiM SaMsanti mfgAH#} 
;---------------------------------------------------
; <L>109441<pc>7-1001<k1>siD<k2>siD<h>2
1035850 old <ls n="KATHĀS.">434. 3435</ls> (oder zu 8). 
;
1035850 new <ls n="Spr. (II)">434.</ls> <ls n="Spr. (II)">3435</ls> (oder zu 8). 
;---------------------------------------------------
; <L>111663<pc>7-1133<k1>suveRa<k2>suveRa
1054555 old <ls n="KATHĀS.">336.</ls> 
;
1054555 new <ls n="KATHĀS. 56,">336.</ls> 
;---------------------------------------------------
; <L>112573<pc>7-1184<k1>setu<k2>se/tu
1061924 old <ls n="Spr. (II)">6515, v. l.</ls> <ls>KATHĀS. 40. 12.</ls> {#vAlukA°#} 
;
1061924 new <ls n="Spr. (II)">6515, v. l.</ls> <ls>KATHĀS. 40, 12.</ls> {#vAlukA°#} 
;---------------------------------------------------
; <L>112655<pc>7-1189<k1>sev<k2>sev
1062655 old <ls n="KATHĀS.">230.</ls> {#saMgItakam#} 
;
1062655 new <ls n="KATHĀS. 20,">230.</ls> {#saMgItakam#} 
;---------------------------------------------------
; <L>112790<pc>7-1202<k1>sodarya<k2>sodarya/
1064139 old <ls>KATHĀS. 43. 248.</ls> {#sodaryA#} 
;
1064139 new <ls>KATHĀS. 43, 248.</ls> {#sodaryA#} 
;---------------------------------------------------
; <L>113425<pc>7-1235<k1>skand<k2>skand
1069123 old <ls>MĀLATĪM. 151, 9.</ls> <ls>KATHĀS. 72. 165. 102, 49.</ls> <ls>BHAṬṬ. 17, 11. 82.</ls> einen Ort 
;
1069123 new <ls>MĀLATĪM. 151, 9.</ls> <ls>KATHĀS. 72, 165.</ls> <ls n="KATHĀS.">102, 49.</ls> <ls>BHAṬṬ. 17, 11. 82.</ls> einen Ort 
;---------------------------------------------------
; <L>113579<pc>7-1249<k1>staB<k2>staB
1070805 old <ls n="KATHĀS.">9, 77. - 20, 17. 123, 265.</ls> 
;
1070805 new <ls n="KATHĀS.">9, 77.</ls> — <ls n="KATHĀS.">20, 17.</ls> <ls n="KATHĀS.">123, 265.</ls> 
;---------------------------------------------------
; <L>113928<pc>7-1285<k1>sTA<k2>sTA<h>1
1075228 old <ls>KATHĀS. 14, 10.</ls> <ls n="KATHĀS. 14,">37</ls>, <ls n="KATHĀS.">103.HIT. 121, 14.</ls>
;
1075228 new <ls>KATHĀS. 14, 10.</ls> <ls n="KATHĀS. 14,">37</ls>, <ls n="KATHĀS. 37,">103.</ls> <ls>HIT. 121, 14.</ls>
;---------------------------------------------------
; <L>113928<pc>7-1285<k1>sTA<k2>sTA<h>1
1075239 old <ls n="KATHĀS.">70. 32.</ls> {#sTApayitvA#} so v. a. {%mit Ausnahme von%} 
;
1075239 new <ls n="KATHĀS.">70, 32.</ls> {#sTApayitvA#} so v. a. {%mit Ausnahme von%} 
;---------------------------------------------------
; <L>113947<pc>7-1320<k1>sTAna<k2>sTA/na
1078188 old <ls>KATHĀS. 26, 174)</ls> dass. <ls>VARĀH. BṚH. S. 27, 5.</ls> {#brahmaRaH#} 
;
1078188 new <ls>KATHĀS. 26, 174</ls>) dass. <ls>VARĀH. BṚH. S. 27, 5.</ls> {#brahmaRaH#} 
;---------------------------------------------------
; <L>114208<pc>7-1343<k1>sTErya<k2>sTErya
1081035 old <ls n="KATHĀS.">362.</ls> {#na kaTaMcidrfhe sTEryamAlambate#} 
;
1081035 new <ls n="KATHĀS. 52,">362.</ls> {#na kaTaMcidrfhe sTEryamAlambate#} 
;---------------------------------------------------
; <L>114485<pc>7-1373<k1>sPuw<k2>sPuw
1084383 old <ls n="KATHĀS.">42.</ls> 
;
1084383 new <ls n="KATHĀS. 17,">42.</ls> 
;---------------------------------------------------
; <L>114506<pc>7-1375<k1>sPur<k2>sPur
1084706 old <ls n="Spr. (II)">2303. 2545. 4772. 7106. 7254.</ls> <ls>KATHĀS. 21,85. Nägel 23,88. 25,238. 37,87. 54,127. 81,17. 109,10. 123,208.</ls> <ls>PRAB. 26,7.</ls> <ls>BHĀG. P. 1,12,8. 2,2,9. 3,14,49. 17,17. 4,24,48. 28,41. 6,4,38. 16,30. 8,10,14. 15,9. 20,32.</ls> <ls>PAÑCAR. 1,4,56. 3,5,9. 11,19. 4,6,2.</ls> <ls>Verz. d. Oxf. H. 127,b, No. 228. 128,a,7. 242,a, No. 593. fgg. 332,b,13.</ls> <ls>BHAṬṬ. 1,6. 3,24.</ls> 
;
1084706 new <ls n="Spr. (II)">2303. 2545. 4772. 7106. 7254.</ls> <ls>KATHĀS. 21, 85.</ls> Nägel <ls n="KATHĀS.">23, 88.</ls> <ls n="KATHĀS.">25, 238.</ls> <ls n="KATHĀS.">37, 87.</ls> <ls n="KATHĀS.">54, 127.</ls> <ls n="KATHĀS.">81, 17.</ls> <ls n="KATHĀS.">109, 10.</ls> <ls n="KATHĀS.">123, 208.</ls> <ls>PRAB. 26,7.</ls> <ls>BHĀG. P. 1,12,8. 2,2,9. 3,14,49. 17,17. 4,24,48. 28,41. 6,4,38. 16,30. 8,10,14. 15,9. 20,32.</ls> <ls>PAÑCAR. 1,4,56. 3,5,9. 11,19. 4,6,2.</ls> <ls>Verz. d. Oxf. H. 127,b, No. 228. 128,a,7. 242,a, No. 593. fgg. 332,b,13.</ls> <ls>BHAṬṬ. 1,6. 3,24.</ls> 
;---------------------------------------------------
; <L>114521<pc>7-1378<k1>sPUrj<k2>sPUrj
1085003 old <ls n="KATHĀS.">102. RAJA-TAR. 4,471.</ls> <ls>Verz. d. Oxf. H. 129,a,14.</ls> — Bisweilen fehlerhaft {#sPu°#} geschrieben.
;
1085003 new <ls n="KATHĀS. 117,">102.</ls> <ls>RAJA-TAR. 4,471.</ls> <ls>Verz. d. Oxf. H. 129,a,14.</ls> — Bisweilen fehlerhaft {#sPu°#} geschrieben.
;---------------------------------------------------
; <L>114821<pc>7-1414<k1>svaka<k2>svaka
1089014 old <ls>M. 3, 220. 4, 14. 154. 7, 171. 185. 8, 50. 387. 9, 199. 207. 11, 187. 12, 71. fg.</ls> <ls>YĀJÑ. 2, 44.</ls> <ls>BHAG. 11, 50.</ls> <ls>MBH. 3, 3013.</ls> <ls n="MBH. 3,">2232.</ls> <ls n="MBH. 3,">2685.</ls> <ls n="MBH. 3,">2997.</ls> <ls n="MBH. 3,">13580.</ls> <ls n="MBH.">4, 507.</ls> <ls>R. 1, 8, 25.</ls> <ls n="R.">2, 110, 35.</ls> <ls n="R.">3, 55, 2.</ls> <ls n="R. 3,">71, 8.</ls> <ls>KĀM. NĪTIS. 10, 26.</ls> <ls>Spr. (II) 4239.</ls> <ls n="Spr. (II)">5504.</ls> <ls>VARĀH. BṚH. S. 19, 12.</ls> <ls>KATHĀS. 9, 86.</ls> <ls n="KATHĀS.">20, 40.</ls> <ls n="KATHĀS.">23, 46.</ls> <ls n="KATHĀS.">25, 261.</ls> <ls n="KATHĀS.">34, 94</ls> (im comp.). <ls n="KATHĀS.">46, 128.</ls> <ls n="KATHĀS.">61, 33.</ls> <ls n="KATHĀS.">66, 190</ls> (im comp.). <ls>MĀRK. P. 28, 34.</ls> <ls>BHĀG. P. 1, 11, 1. 12, 29. 13, 25.</ls> <ls>PACCAR. 3, 1, 19.</ls> <ls>H.</ls> <ls n="KATHĀS.">856.</ls> <ls>SADDH. P. 4,11,b.</ls> 
;
1089014 new <ls>M. 3, 220. 4, 14. 154. 7, 171. 185. 8, 50. 387. 9, 199. 207. 11, 187. 12, 71. fg.</ls> <ls>YĀJÑ. 2, 44.</ls> <ls>BHAG. 11, 50.</ls> <ls>MBH. 3, 3013.</ls> <ls n="MBH. 3,">2232.</ls> <ls n="MBH. 3,">2685.</ls> <ls n="MBH. 3,">2997.</ls> <ls n="MBH. 3,">13580.</ls> <ls n="MBH.">4, 507.</ls> <ls>R. 1, 8, 25.</ls> <ls n="R.">2, 110, 35.</ls> <ls n="R.">3, 55, 2.</ls> <ls n="R. 3,">71, 8.</ls> <ls>KĀM. NĪTIS. 10, 26.</ls> <ls>Spr. (II) 4239.</ls> <ls n="Spr. (II)">5504.</ls> <ls>VARĀH. BṚH. S. 19, 12.</ls> <ls>KATHĀS. 9, 86.</ls> <ls n="KATHĀS.">20, 40.</ls> <ls n="KATHĀS.">23, 46.</ls> <ls n="KATHĀS.">25, 261.</ls> <ls n="KATHĀS.">34, 94</ls> (im comp.). <ls n="KATHĀS.">46, 128.</ls> <ls n="KATHĀS.">61, 33.</ls> <ls n="KATHĀS.">66, 190</ls> (im comp.). <ls>MĀRK. P. 28, 34.</ls> <ls>BHĀG. P. 1, 11, 1. 12, 29. 13, 25.</ls> <ls>PACCAR. 3, 1, 19.</ls> <ls>H. 856.</ls> <ls>SADDH. P. 4,11,b.</ls> 
;---------------------------------------------------
; <L>115064<pc>7-1435<k1>svayaMvara<k2>svayaMvara
1091536 old <ls n="KATHĀS.">117, 140. Insbes.</ls> {%die den Mädchen der Kriegerkaste gestattete freie Wahl des Gatten%}: {#vfRvAnAH svayaMvaram#} 
;
1091536 new <ls n="KATHĀS.">117, 140.</ls> Insbes. {%die den Mädchen der Kriegerkaste gestattete freie Wahl des Gatten%}: {#vfRvAnAH svayaMvaram#} 
;---------------------------------------------------
; <L>115800<pc>7-1481<k1>svecCam<k2>svecCam
1097479 old <ls>Spr. (II) 483</ls> (<ls>KATHĀS.).</ls> <ls>KATHĀS. 4, 14.</ls> <ls n="KATHĀS. 4,">116.</ls> <ls n="KATHĀS.">13, 133.</ls> <ls n="KATHĀS.">16, 41.</ls> <ls n="KATHĀS.">20, 177.</ls> <ls n="KATHĀS.">24, 189.</ls> <ls n="KATHĀS. 24,">228.</ls> <ls n="KATHĀS.">32, 150.</ls> <ls n="KATHĀS.">33, 185.</ls> <ls n="KATHĀS.">34, 24.</ls> <ls n="KATHĀS.">56, 49.</ls> <ls n="KATHĀS.">72, 187.</ls> <ls>CHANDOM. 114.</ls>
;
1097479 new <ls>Spr. (II) 483</ls> (<ls>KATHĀS.</ls>). <ls>KATHĀS. 4, 14.</ls> <ls n="KATHĀS. 4,">116.</ls> <ls n="KATHĀS.">13, 133.</ls> <ls n="KATHĀS.">16, 41.</ls> <ls n="KATHĀS.">20, 177.</ls> <ls n="KATHĀS.">24, 189.</ls> <ls n="KATHĀS. 24,">228.</ls> <ls n="KATHĀS.">32, 150.</ls> <ls n="KATHĀS.">33, 185.</ls> <ls n="KATHĀS.">34, 24.</ls> <ls n="KATHĀS.">56, 49.</ls> <ls n="KATHĀS.">72, 187.</ls> <ls>CHANDOM. 114.</ls>
;---------------------------------------------------
; <L>115947<pc>7-1491<k1>haWa<k2>haWa
1098765 old <ls n="KATHĀS.">36.</ls> <ls>PAÑCAT. 138, 1.</ls> {#haWAt - kar#} {%auf seinem Kopfe bestehen%} 
;
1098765 new <ls n="KATHĀS. 63,">36.</ls> <ls>PAÑCAT. 138, 1.</ls> {#haWAt - kar#} {%auf seinem Kopfe bestehen%} 
;---------------------------------------------------
; <L>116085<pc>7-1519<k1>har<k2>har<h>1
1102129 old <ls n="KATHĀS.">229.</ls> med. {%nachschlagen, nach eines Andern Art einschlagen%}: {#pEtfkamaSvA anuharante mAtfkaM gAvaH#} 
;
1102129 new <ls n="KATHĀS. 101,">229.</ls> med. {%nachschlagen, nach eines Andern Art einschlagen%}: {#pEtfkamaSvA anuharante mAtfkaM gAvaH#} 
;---------------------------------------------------
; <L>116853<pc>7-1604<k1>hAsa<k2>hA/sa
1111779 old <ls n="KATHĀS.">56.</ls> 
;
1111779 new <ls n="KATHĀS. 61,">56.</ls> 
;---------------------------------------------------
; <L>118256<pc>7-1694<k1>anurAgavatI<k2>anurAgavatI
1123954 old <ls n="KATHĀS.">336.</ls>
;
1123954 new <ls n="KATHĀS. 123,">336.</ls>
;---------------------------------------------------
