; <L>91510<pc>6-1038<k1>vitAnamUlaka<k2>vitAnamUlaka
; Andropogen -> Andropogon
857024 old {#vitAnamUlaka#}¦ <lex>n.</lex> {%die Wurzel von Andropogen muricatus%} 
;
857024 new {#vitAnamUlaka#}¦ <lex>n.</lex> {%die Wurzel von Andropogon muricatus%} 
; <L>52788<pc>5-0094<k1>bIjadarSaka<k2>bIjadarSaka
; Anfung -> Anfang
520709 old {#bIjadarSaka#}¦ ({#bIja + da°#}) <lex>m.</lex> {%Schauspieldirector (den Keim, den ersten Anfung eines Schauspiels, den Augen der Zuschauer vorführend)%} 
;
520709 new {#bIjadarSaka#}¦ ({#bIja + da°#}) <lex>m.</lex> {%Schauspieldirector (den Keim, den ersten Anfang eines Schauspiels, den Augen der Zuschauer vorführend)%} 
; <L>44683<pc>4-0673<k1>pArAvata<k2>pA/rAvata
; Annona -> Anona
444826 old <div n="2"> a) {%die Frucht der Pflanze%} {#lavalI#} ({%Annona reticulata%} nach 
;
444826 new <div n="2"> a) {%die Frucht der Pflanze%} {#lavalI#} ({%Anona reticulata%} nach 
; <L>63149<pc>5-0969<k1>advayAnanda<k2>advayAnanda
; Anschauug -> Anschauung
621646 old <ls>VEDĀNTAS. 1, 5</ls> (<ls n="VEDĀNTAS.">Allah. No. 2</ls>) zugleich <lex>adj.</lex> {%eine Wonne über die monistische Anschauug empfindend.%}
;
621646 new <ls>VEDĀNTAS. 1, 5</ls> (<ls n="VEDĀNTAS.">Allah. No. 2</ls>) zugleich <lex>adj.</lex> {%eine Wonne über die monistische Anschauung empfindend.%}
; <L>53204<pc>5-0124<k1>bokaqI<k2>bokaqI
; Arggreia -> Argyrea
524269 old {#bokaqI#}¦ <lex>f.</lex> {%Arggreia speciosa%} oder {%argentea Sweet.%} ({#bastAntrI#}) 
;
524269 new {#bokaqI#}¦ <lex>f.</lex> {%Argyrea speciosa%} oder {%argentea Sweet.%} ({#bastAntrI#}) 
; <L>3762<pc>1-0281<k1>apada<k2>a/pada<h>1
; Aufenthalsort -> Aufenthaltsort
31870 old <div n="1"> 1) {%kein Aufenthalsort%}: {#ka\po\to\lU\kAByA\mapa^da\M tada^stu#} 
;
31870 new <div n="1"> 1) {%kein Aufenthaltsort%}: {#ka\po\to\lU\kAByA\mapa^da\M tada^stu#} 
; <L>37517<pc>4-0023<k1>nadIkAnta<k2>nadIkAnta
; Baringtonia -> Barringtonia
372875 old <div n="2">— c) {%Baringtonia acutangula Gaertn.%} 
;
372875 new <div n="2">— c) {%Barringtonia acutangula Gaertn.%} 
; <L>11431<pc>1-0928<k1>udDAra<k2>udDAra/
; Befreigung -> Befreiung
105417 old <div n="2"> a) {%das Herausziehen, Errettung, Befreigung%} 
;
105417 new <div n="2"> a) {%das Herausziehen, Errettung, Befreiung%} 
; <L>105405<pc>7-0691<k1>samarTa<k2>samarTa
; Befähi -> Befähigung
997208 old <div n="2"> a) = {#sAmarTya#} {%Befähi%}- gung u. s. w.: {#sarvezu kAryezu samarTayuktA budDistavAstyeva#} 
;
997208 new <div n="2"> a) = {#sAmarTya#} {%Befähigung%}- gung u. s. w.: {#sarvezu kAryezu samarTayuktA budDistavAstyeva#} 
; <L>87329<pc>6-0629<k1>vacasyA<k2>vacasyA/
; Beredtsamkeit -> Beredsamkeit
809766 old <ls>NIR. 12, 18.</ls> {#viSve^ de\vAso\ aDa\ vfzRyA^ni\ te 'va^rDaya\nsoma^vatyA vaca\syayA^#} {%mit%} <is>Soma</is> {%trunkener Beredtsamkeit%} 
;
809766 new <ls>NIR. 12, 18.</ls> {#viSve^ de\vAso\ aDa\ vfzRyA^ni\ te 'va^rDaya\nsoma^vatyA vaca\syayA^#} {%mit%} <is>Soma</is> {%trunkener Beredsamkeit%} 
; <L>39168<pc>4-0174<k1>niraBiBava<k2>niraBiBava
; Beschäwung -> Beschämung
389773 old {#niraBiBava#}¦ ({#nis + aBi°#}) <lex>adj.</lex> {%keine Demüthigung —, keine Beschäwung enthaltend%} 
;
389773 new {#niraBiBava#}¦ ({#nis + aBi°#}) <lex>adj.</lex> {%keine Demüthigung —, keine Beschämung enthaltend%} 
; <L>96204<pc>6-1428<k1>vyagra<k2>vyagra
; Besonnenbeit -> Besonnenheit
903542 old <ls>BHĀG. P. 5, 8, 2.</ls> {#avyagra#} {%nicht aufgeregt, Besonnenbeit zeigend, ruhig und besonnen zu Werke gehend, sich durch Nichts irre machen lassend%} 
;
903542 new <ls>BHĀG. P. 5, 8, 2.</ls> {#avyagra#} {%nicht aufgeregt, Besonnenheit zeigend, ruhig und besonnen zu Werke gehend, sich durch Nichts irre machen lassend%} 
; <L>20955<pc>2-0599<k1>Kapura<k2>Kapura
; Betenussbaum -> Betelnussbaum
199186 old <div n="3"> α) {%Betenussbaum%} 
;
199186 new <div n="3"> α) {%Betelnussbaum%} 
; <L>115561<pc>7-1464<k1>svAgata<k2>svAgata
; Bewillkommung -> Bewillkommnung
1095489 old {%Bewillkommung%} 
;
1095489 new {%Bewillkommnung%} 
; <L>6032<pc>1-0448<k1>aryaman<k2>aryama/n
; Comerad -> Camerad
51589 old <div n="1"> 1) {%Busenfreund, Gespiele, Gefährte, Comerad, sodalis%}: {#nArya\maRa\M puzya^ti\ no saKA^yam#} 
;
51589 new <div n="1"> 1) {%Busenfreund, Gespiele, Gefährte, Camerad, sodalis%}: {#nArya\maRa\M puzya^ti\ no saKA^yam#} 
; <L>92840<pc>6-1156<k1>virukmant<k2>viru/kmant
; Donnerkeit -> Donnerkeil
870806 old <ls n="ṚV.">1, 127, 3.</ls> {%der Blitz%} oder {%Donnerkeit%} 
;
870806 new <ls n="ṚV.">1, 127, 3.</ls> {%der Blitz%} oder {%Donnerkeil%} 
; <L>1357<pc>1-0099<k1>atiBI<k2>atiBI
; Donnerkeits -> Donnerkeils
11697 old {#atiBI#}¦ ({#ati + BI#}) <lex>m.</lex> {%der überaus schreckenerregende Lichtglanz des Donnerkeits, Blitz%} 
;
11697 new {#atiBI#}¦ ({#ati + BI#}) <lex>m.</lex> {%der überaus schreckenerregende Lichtglanz des Donnerkeils, Blitz%} 
; <L>98274<pc>7-0107<k1>SalAka<k2>SalAka
; Durchboren -> Durchbohren
925336 old <div n="1">— 4) {%ein spitzes Werkzeug zum Durchboren, Spitze des Pfeils, Nadel%} u. s. w. (= {#Salya#} 
;
925336 new <div n="1">— 4) {%ein spitzes Werkzeug zum Durchbohren, Spitze des Pfeils, Nadel%} u. s. w. (= {#Salya#} 
; <L>20580<pc>2-0571<k1>kzetra<k2>kze/tra
; Eheman -> Ehemann
195685 old <div n="1">— 5) {%der fruchtbare Mutterleib; das als Feld gedachte Eheweib, welches der Eheman selbst bestellt oder durch Andere bestellen lässt%}; = {#Baga#} oder {#yoni#} 
;
195685 new <div n="1">— 5) {%der fruchtbare Mutterleib; das als Feld gedachte Eheweib, welches der Ehemann selbst bestellt oder durch Andere bestellen lässt%}; = {#Baga#} oder {#yoni#} 
; <L>55815<pc>5-0383<k1>Bogapati<k2>Bogapati
; Einkänfte -> Einkünfte
552909 old {#Bogapati#}¦ (2. {#Boga + pa°)#} <lex>m.</lex> {%Gouverneur einer Stadt%} oder {%Provinz (Herr der Einkänfte)%} 
;
552909 new {#Bogapati#}¦ (2. {#Boga + pa°)#} <lex>m.</lex> {%Gouverneur einer Stadt%} oder {%Provinz (Herr der Einkünfte)%} 
; <L>50974<pc>4-1158<k1>prAsAda<k2>prAsAda
; Eundament -> Fundament
502958 old <div n="1">— 2) {%ein auf hohem Eundament ruhendes Gebäude, zu dem man vermittelst Treppen hinaufsteigt; Tempel; Palast%} 
;
502958 new <div n="1">— 2) {%ein auf hohem Fundament ruhendes Gebäude, zu dem man vermittelst Treppen hinaufsteigt; Tempel; Palast%} 
; <L>22561<pc>2-0755<k1>guRa<k2>guRa/
; Feid -> Feind
217102 old <ls>MED.</ls> Die vier sogenannten {#upAya#} oder {%Hülfsmittel den Feid zu bezwingen: Unterhandlung, Bestechung, Zwiespalt, offene Gewalt%} werden 
;
217102 new <ls>MED.</ls> Die vier sogenannten {#upAya#} oder {%Hülfsmittel den Feind zu bezwingen: Unterhandlung, Bestechung, Zwiespalt, offene Gewalt%} werden 
; <L>32399<pc>3-0565<k1>dA<k2>dA<h>1
; Fluchthun -> Fluch thun
321390 old <ls>VID. 71.</ls> {#SApam#} {%einen Fluchthun, aussprechen%}: {#evaM dattvArjune SApam#} 
;
321390 new <ls>VID. 71.</ls> {#SApam#} {%einen Fluch thun, aussprechen%}: {#evaM dattvArjune SApam#} 
; <L>35359<pc>3-0804<k1>dru<k2>dru<h>1
; Fluchtschlagen -> Flucht schlagen
349006 old <ls>R. 2, 97, 9.</ls> <ls n="R.">4, 1, 19</ls> <ls n="R.">5, 95, 26.</ls> — caus. {%zum Laufen bringen, in die Fluchtschlagen%}: {#sEnyam - prAdrAvayadbalI#} 
;
349006 new <ls>R. 2, 97, 9.</ls> <ls n="R.">4, 1, 19</ls> <ls n="R.">5, 95, 26.</ls> — caus. {%zum Laufen bringen, in die Flucht schlagen%}: {#sEnyam - prAdrAvayadbalI#} 
; <L>86133<pc>6-0520<k1>lavaRottama<k2>lavaRottama
; Flussalz -> Flusssalz
796926 old {#lavaRottama#}¦ <lex>n.</lex> {%Flussalz%} 
;
796926 new {#lavaRottama#}¦ <lex>n.</lex> {%Flusssalz%} 
; <L>22414<pc>2-0747<k1>giripura<k2>giripura
; Gebirgssladt -> Gebirgsstadt
215822 old {#giripura#}¦ ({#giri + pura#}) <lex>n.</lex> {%Gebirgssladt%} oder N. pr. einer best. Stadt 
;
215822 new {#giripura#}¦ ({#giri + pura#}) <lex>n.</lex> {%Gebirgsstadt%} oder N. pr. einer best. Stadt 
; <L>14492<pc>2-0031<k1>kaRwaka<k2>ka/Rwaka
; Gemüthsoffecten -> Gemüthsaffecten
133163 old <div n="2">— e) {%die stachelartig sich erhebenden Haare am menschlichen Leibe bei heftigen Gemüthsoffecten%} 
;
133163 new <div n="2">— e) {%die stachelartig sich erhebenden Haare am menschlichen Leibe bei heftigen Gemüthsaffecten%} 
; <L>102631<pc>7-0444<k1>zazWa<k2>zazWa/
; Genetiv -> Genitiv
968263 old <div n="2">— b) (sc. {#viBakti#}) {%der sechste Casus, Genetiv%} 
;
968263 new <div n="2">— b) (sc. {#viBakti#}) {%der sechste Casus, Genitiv%} 
; <L>49147<pc>4-1019<k1>pradAtavya<k2>pradAtavya
; Genugthung -> Genugthuung
486304 old <ls>Spr. 1514.</ls> {#pratipARaH#} {%Genugthung im Spiel%} 
;
486304 new <ls>Spr. 1514.</ls> {#pratipARaH#} {%Genugthuung im Spiel%} 
; <L>65491<pc>5-1062<k1>avaroDana<k2>avaroDana<h>2
; Ggnaeceum -> Gynaeceum
636127 old <div n="1"> 3) pl. {%die Frauen im Ggnaeceum%} 
;
636127 new <div n="1"> 3) pl. {%die Frauen im Gynaeceum%} 
; <L>121538<pc>7-1789<k1>mahAvratin<k2>mahAvratin
; Grundpfichten -> Grundpflichten
1142541 old <div n="1"> 1) {%die fünf Grundpfichten der%} <is>Jaina</is> {%ausübend%} 
;
1142541 new <div n="1"> 1) {%die fünf Grundpflichten der%} <is>Jaina</is> {%ausübend%} 
; <L>26556<pc>3-0029<k1>janitra<k2>jani/tra
; Herkunfl -> Herkunft
260639 old <div n="1"> 1) {%Geburtsstätte; Heimath; Herkunfl%}: {#yatrA^ ta A\huH pa^ra\maM ja\nitra^m#} 
;
260639 new <div n="1"> 1) {%Geburtsstätte; Heimath; Herkunft%}: {#yatrA^ ta A\huH pa^ra\maM ja\nitra^m#} 
; <L>36484<pc>3-0901<k1>DA<k2>DA<h>1
; Herzsetzend -> Herz setzend
360542 old <ls>HARIV. 12705.</ls> {#puravanitAnAM manasi kusumaSarAsanamupadaDAnaH#} {%den Liebesgott in's Herzsetzend%} 
;
360542 new <ls>HARIV. 12705.</ls> {#puravanitAnAM manasi kusumaSarAsanamupadaDAnaH#} {%den Liebesgott in's Herz setzend%} 
; <L>31149<pc>3-0444<k1>trivftparRI<k2>trivftparRI
; Hincha -> Hingcha
308240 old {#trivftparRI#}¦ ({#tri° + parRa#}) <lex>f.</lex> N. einer Pflanze, {%Hincha repens Roxb.%} (vgl. {#hilamocikA#}), 
;
308240 new {#trivftparRI#}¦ ({#tri° + parRa#}) <lex>f.</lex> N. einer Pflanze, {%Hingcha repens Roxb.%} (vgl. {#hilamocikA#}), 
; <L>54148<pc>5-0210<k1>Barawa<k2>Barawa/
; Iöpfer -> Töpfer
533838 old <ls>UṆĀDIS. 4, 104.</ls> <lex>m.</lex> {%(Iöpfer%}) 
;
533838 new <ls>UṆĀDIS. 4, 104.</ls> <lex>m.</lex> {%(Töpfer%}) 
; <L>70501<pc>5-1287<k1>kAryavaSa<k2>kAryavaSa
; Jederman -> Jedermann
669817 old {#kAryavaSa#}¦ ({#kArya + vaSa#}) <lex>m.</lex> {%die Macht der Absicht, - des Zweckes%}: {#sarvaH kAryavaSAjjano 'Biramate#} {%Jederman fühlt sich für Etwas zu Etwas hingezogen%} 
;
669817 new {#kAryavaSa#}¦ ({#kArya + vaSa#}) <lex>m.</lex> {%die Macht der Absicht, - des Zweckes%}: {#sarvaH kAryavaSAjjano 'Biramate#} {%Jedermann fühlt sich für Etwas zu Etwas hingezogen%} 
; <L>52534<pc>5-0076<k1>bAliSa<k2>bAliSa<h>1
; Kindisch -> kindisch
518447 old <ls>P. 5, 1, 124.</ls> <lex>adj.</lex> <lex>f.</lex> {#A = bAla#} {%jung%}; subst. {%Kind%}; gewöhnlich in der übertr. Bed. {%Kindisch, dumm, einfältig; Thor, Schwachkopf%} 
;
518447 new <ls>P. 5, 1, 124.</ls> <lex>adj.</lex> <lex>f.</lex> {#A = bAla#} {%jung%}; subst. {%Kind%}; gewöhnlich in der übertr. Bed. {%kindisch, dumm, einfältig; Thor, Schwachkopf%} 
; <L>35263<pc>3-0796<k1>drava<k2>drava/
; Rewegung -> Bewegung
347733 old <div n="2"> a) {%Lauf, rasche Rewegung; Flucht%}; = {#gati, vega, pradrAva, vidrava#} 
;
347733 new <div n="2"> a) {%Lauf, rasche Bewegung; Flucht%}; = {#gati, vega, pradrAva, vidrava#} 
; <L>29243<pc>3-0298<k1>tApya<k2>tApya
; Schwefelktes -> Schwefelkies
290713 old {#tApya#}¦ (von {#tApI) = tApIja#} {%Schwefelktes%} 
;
290713 new {#tApya#}¦ (von {#tApI) = tApIja#} {%Schwefelkies%} 
; <L>79303<pc>5-1623<k1>pratyAtmam<k2>pratyAtmam
; Seelle -> Seele
727641 old {#pratyAtmam#}¦ adv. {%für jede Seelle, in jeder Seele%} 
;
727641 new {#pratyAtmam#}¦ adv. {%für jede Seele, in jeder Seele%} 
; <L>43717<pc>4-0593<k1>palya<k2>palya
; Suck -> Sack
435477 old <div n="1"> 1) {%ein%} (wohl {%ein bestimmtes Maass fassender) Suck für Getraide%} 
;
435477 new <div n="1"> 1) {%ein%} (wohl {%ein bestimmtes Maass fassender) Sack für Getraide%} 
; <L>53862<pc>5-0178<k1>Baj<k2>Baj
; Theii -> Theil
530750 old <ls>SUŚR. 1, 6, 2. 106, 13</ls> (act.). {%mit%} ({#saha#}) {%Jmd Etwas theilen, Jmd%} (dat. gen.) {%einen Theii abgeben%}: {#siMhastena saMviBajya#} — {#taM BakzitavAn#} 
;
530750 new <ls>SUŚR. 1, 6, 2. 106, 13</ls> (act.). {%mit%} ({#saha#}) {%Jmd Etwas theilen, Jmd%} (dat. gen.) {%einen Theil abgeben%}: {#siMhastena saMviBajya#} — {#taM BakzitavAn#} 
; <L>71111<pc>5-1310<k1>kulaka<k2>kulaka
; Their -> Thier
673651 old <div n="2"> f) {%ein best. zu den Mäusen gerechnetes Their%} 
;
673651 new <div n="2"> f) {%ein best. zu den Mäusen gerechnetes Thier%} 
; <L>15585<pc>2-0142<k1>karvara<k2>karvara/<h>2
; Tieger -> Tiger
145481 old <div n="2">— b) {%Tieger%} 
;
145481 new <div n="2">— b) {%Tiger%} 
; <L>35893<pc>3-0843<k1>dvIpa<k2>dvIpa/
; Tiegerfell -> Tigerfell
353495 old <ls>VP. 175</ls> aufgezählt. — Die Bed. {%Tiegerfell%} (
;
353495 new <ls>VP. 175</ls> aufgezählt. — Die Bed. {%Tigerfell%} (
; <L>49181<pc>4-1022<k1>pradfpti<k2>pra/dfpti
; Tolltheit -> Tollheit
486657 old {#pra/dfpti#}¦ (von 1. {#darp#} mit {#pra#}) <lex>f.</lex> {%Uebermuth, Tolltheit%}: {#nAMho\ marta^M naSate\ na pradf^ptiH#} 
;
486657 new {#pra/dfpti#}¦ (von 1. {#darp#} mit {#pra#}) <lex>f.</lex> {%Uebermuth, Tollheit%}: {#nAMho\ marta^M naSate\ na pradf^ptiH#} 
; <L>85270<pc>6-0435<k1>revant<k2>reva/nt
; Traunkenheit -> Trunkenheit
786912 old <ls n="ṚV. 8, 2,">13.</ls> {#mada\ A so^ma\ manye^ re\vA~ i^va#} {%ich komme in der Traunkenheit mir als reicher Mann vor%} 
;
786912 new <ls n="ṚV. 8, 2,">13.</ls> {#mada\ A so^ma\ manye^ re\vA~ i^va#} {%ich komme in der Trunkenheit mir als reicher Mann vor%} 
; <L>4615<pc>1-0340<k1>aBiBavana<k2>aBiBavana
; Uberwältigen -> Ueberwältigen
38649 old {#aBiBavana#}¦ (wie eben) <lex>n.</lex> {%das Uberwältigen%}: {#jarayA cABiBavanaM vyADiBiScopapIqanam#} 
;
38649 new {#aBiBavana#}¦ (wie eben) <lex>n.</lex> {%das Ueberwältigen%}: {#jarayA cABiBavanaM vyADiBiScopapIqanam#} 
; <L>63402<pc>5-0979<k1>anarTa<k2>anarTa<h>1
; Unheii -> Unheil
623206 old <ls>Spr. 1446</ls> (Conj.). {#°paRqita#} {%sich auf Unheii verstehend%} <ab>d. i.</ab> {%Unheil zu stiften verstehend%} (oder zu 2. {#anarTa#} 
;
623206 new <ls>Spr. 1446</ls> (Conj.). {#°paRqita#} {%sich auf Unheil verstehend%} <ab>d. i.</ab> {%Unheil zu stiften verstehend%} (oder zu 2. {#anarTa#} 
; <L>8341<pc>1-0625<k1>Atmavikraya<k2>Atmavikraya
; Verhauf -> Verkauf
72350 old {#Atmavikraya#}¦ ({#A° + vi°#}) <lex>m.</lex> {%Verhauf seiner selbst, Verkauf seiner Freiheit%} 
;
72350 new {#Atmavikraya#}¦ ({#A° + vi°#}) <lex>m.</lex> {%Verkauf seiner selbst, Verkauf seiner Freiheit%} 
; <L>9980<pc>1-0779<k1>iNg<k2>iNg
; Verhälltniss -> Verhältniss
89644 old <div n="1">— 2) {%in dasjenige grammatische Verhälltniss bringen, in welchem ein Worttheil%} {#iNgya#} (s. d.) {%heisst%}, 
;
89644 new <div n="1">— 2) {%in dasjenige grammatische Verhältniss bringen, in welchem ein Worttheil%} {#iNgya#} (s. d.) {%heisst%}, 
; <L>66427<pc>5-1102<k1>ADAtar<k2>ADAtar
; Verleicher -> Verleiher
642056 old {#ADAtar#}¦ (von 1. {#DA#} mit {#A)#} nom. ag. {%Verleicher%} (einer Kunst), {%Lehrer%}: {#pAtraviSeze nyastaM guRAntaraM vrajati SilpamADAtuH#} 
;
642056 new {#ADAtar#}¦ (von 1. {#DA#} mit {#A)#} nom. ag. {%Verleiher%} (einer Kunst), {%Lehrer%}: {#pAtraviSeze nyastaM guRAntaraM vrajati SilpamADAtuH#} 
; <L>54387<pc>5-0230<k1>BA<k2>BA<h>1
; Verschein -> Vorschein
536173 old <ls>R. 1, 4, 30.</ls> {#Bede BAti#} (loc. partic.) {%zum Verschein kommen%} 
;
536173 new <ls>R. 1, 4, 30.</ls> {#Bede BAti#} (loc. partic.) {%zum Vorschein kommen%} 
; <L>91405<pc>6-1030<k1>viwaNka<k2>viwaNka
; Vogethaus -> Vogelhaus
856088 old <div n="1"> 1) {%Taubenhaus, Vogethaus%} 
;
856088 new <div n="1"> 1) {%Taubenhaus, Vogelhaus%} 
; <L>60662<pc>5-0793<k1>mIl<k2>mIl
; Vorsehein -> Vorschein
600353 old <div n="p">— {#samud#} {%zum Vorsehein kommen, sich zeigen%}: {#DvAnte samunmIlati#} 
;
600353 new <div n="p">— {#samud#} {%zum Vorschein kommen, sich zeigen%}: {#DvAnte samunmIlati#} 
; <L>114506<pc>7-1375<k1>sPur<k2>sPur
; Vorshein -> Vorschein
1084790 old <div n="1">— 3) {%erscheinen, hervorbrechen, zum Vorshein kommen%} 
;
1084790 new <div n="1">— 3) {%erscheinen, hervorbrechen, zum Vorschein kommen%} 
; <L>83422<pc>6-0258<k1>raTaSAlA<k2>raTaSAlA
; Wagenschüppen -> Wagenschuppen
766574 old {#raTaSAlA#}¦ <lex>f.</lex> {%Wagenschüppen%} 
;
766574 new {#raTaSAlA#}¦ <lex>f.</lex> {%Wagenschuppen%} 
; <L>12054<pc>1-0971<k1>upavana<k2>upavana
; Waldchen -> Wäldchen
110716 old {#upavana#}¦ ({#upa + vana#}) <lex>n.</lex> {%Waldchen, Hain%}; nach den Lexicographen {%ein angepflanzter Wald%} 
;
110716 new {#upavana#}¦ ({#upa + vana#}) <lex>n.</lex> {%Wäldchen, Hain%}; nach den Lexicographen {%ein angepflanzter Wald%} 
; <L>6865<pc>1-0506<k1>avyayIBAva<k2>avyayIBAva
; Weehsel -> Wechsel
58739 old {#avyayIBAva#}¦ (von {#avyaya + BU#}) <lex>m.</lex> {%eine adverbiale Zusammensetzung, die keinem Weehsel der Flexion mehr unterworfen ist%}, 
;
58739 new {#avyayIBAva#}¦ (von {#avyaya + BU#}) <lex>m.</lex> {%eine adverbiale Zusammensetzung, die keinem Wechsel der Flexion mehr unterworfen ist%}, 
; <L>48322<pc>4-0958<k1>pratipakzita<k2>pratipakzita
; Widersprueh -> Widerspruch
479234 old {#pratipakzita#}¦ (wie eben) <lex>adj.</lex> {%einen Widersprueh enthaltend%} 
;
479234 new {#pratipakzita#}¦ (wie eben) <lex>adj.</lex> {%einen Widerspruch enthaltend%} 
; <L>45929<pc>4-0773<k1>punaHsaMgama<k2>punaHsaMgama
; Wiedderzusammenkommen -> Wiederzusammenkommen
457056 old {#punaHsaMgama#}¦ ({#punar + saM°#}) <lex>m.</lex> {%das Wiedderzusammenkommen%} 
;
457056 new {#punaHsaMgama#}¦ ({#punar + saM°#}) <lex>m.</lex> {%das Wiederzusammenkommen%} 
; <L>48347<pc>4-0961<k1>pratipAdana<k2>pratipAdana
; Wiederzukommtenlassen -> Wiederzukommenlassen
479539 old <ls>KULL.</ls> zu <ls>M. 8, 214.</ls> {%das Wiederzukommtenlassen, Wiedergeben%}: {#indradyumnasya svargasya pra°#} 
;
479539 new <ls>KULL.</ls> zu <ls>M. 8, 214.</ls> {%das Wiederzukommenlassen, Wiedergeben%}: {#indradyumnasya svargasya pra°#} 
; <L>56159<pc>5-0420<k1>makkalla<k2>makkalla
; Wochnerinnen -> Wöchnerinnen
556785 old {#makkalla#}¦ <lex>m.</lex> {%ein gefährlicher Unterleibsabscess bei Wochnerinnen%} 
;
556785 new {#makkalla#}¦ <lex>m.</lex> {%ein gefährlicher Unterleibsabscess bei Wöchnerinnen%} 
; <L>47409<pc>4-0884<k1>poza<k2>po/za
; Wohlfart -> Wohlfahrt
470566 old <ls>AV. 9, 4, 2.</ls> {#sahasrapoza/#} und {#sahasrApoza/#} {%tausendfältiges Gedeihen, - Wohlfart%} 
;
470566 new <ls>AV. 9, 4, 2.</ls> {#sahasrapoza/#} und {#sahasrApoza/#} {%tausendfältiges Gedeihen, - Wohlfahrt%} 
; <L>98049<pc>7-0091<k1>SaraRa<k2>SaraRa/<h>2
; Wöhnung -> Wohnung
923263 old <ls>BHĀG. P. 2, 8, 6.</ls> {#devAnAm#} {%Wöhnung%} 
;
923263 new <ls>BHĀG. P. 2, 8, 6.</ls> {#devAnAm#} {%Wohnung%} 
; <L>97802<pc>7-0066<k1>Sabdakalpadru<k2>Sabdakalpadru
; Wöterbuchs -> Wörterbuch
920301 old {#Sabdakalpadru#}¦ <lex>m.</lex> Titel des {%Wöterbuchs%} von <is>Keśava</is> 
;
920301 new {#Sabdakalpadru#}¦ <lex>m.</lex> Titel des {%Wörterbuch%} von <is>Keśava</is> 
; <L>81431<pc>6-0051<k1>yaTepsita<k2>yaTepsita
; Wünsehen -> Wünschen
743226 old {#yaTepsita#}¦ ({#yaTA + I°#}) <lex>adj.</lex> {%den Wünsehen entsprechend, gewünscht%}: {#kAmAn#} 
;
743226 new {#yaTepsita#}¦ ({#yaTA + I°#}) <lex>adj.</lex> {%den Wünschen entsprechend, gewünscht%}: {#kAmAn#} 
; <L>99142<pc>7-0164<k1>SAs<k2>SAs<h>1
; Zuscht -> Zucht
932826 old <div n="1">— 2) {%in Zuscht —, im Zaum halten%}: {#daRqaH SAsti prajAH sarvAH#} 
;
932826 new <div n="1">— 2) {%in Zucht —, im Zaum halten%}: {#daRqaH SAsti prajAH sarvAH#} 
; <L>49781<pc>4-1071<k1>pravartana<k2>pravartana
; Zustromen -> Zuströmen
492515 old <ls>VARĀH. BṚH. S. 49, 5.</ls> {%das Zustromen%}: {#toya°#} 
;
492515 new <ls>VARĀH. BṚH. S. 49, 5.</ls> {%das Zuströmen%}: {#toya°#} 
; <L>35683<pc>3-0831<k1>dvijihva<k2>dvi/jihva
; Zweizungigkeit -> Zweizüngigkeit
351843 old <ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> Davon {#°tA#} <lex>f.</lex> {%Zweizungigkeit%} (eig.) 
;
351843 new <ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> Davon {#°tA#} <lex>f.</lex> {%Zweizüngigkeit%} (eig.) 
; <L>113425<pc>7-1235<k1>skand<k2>skand
; abtropfeln -> abtröpfeln
1069189 old <div n="p">— {#sam#} {%abtropfeln, abspringen%}: {#ApaH#} 
;
1069189 new <div n="p">— {#sam#} {%abtröpfeln, abspringen%}: {#ApaH#} 
; <L>103843<pc>7-0556<k1>saYj<k2>saYj
; anhangend -> anhängend
981158 old <div n="2"> a) {%angehängt; anhangend, hängend an%}: {#(rAjYA) avasaktaH pituste 'dya mftaH skanDe BujaMgamaH#} 
;
981158 new <div n="2"> a) {%angehängt; anhängend, hängend an%}: {#(rAjYA) avasaktaH pituste 'dya mftaH skanDe BujaMgamaH#} 
; <L>52079<pc>5-0044<k1>bahirDA<k2>bahirDA/
; ansserhalb -> ausserhalb
514492 old {#bahirDA/#}¦ (von {#bahis)#} adv. praep. (mit abl.) {%draussen, auswärts. ansserhalb, hinaus aus%}: {#i\dama\haM ta\ptaM vArva^hi\rDA ya\jYAnniH sf^jAmi#} 
;
514492 new {#bahirDA/#}¦ (von {#bahis)#} adv. praep. (mit abl.) {%draussen, auswärts. ausserhalb, hinaus aus%}: {#i\dama\haM ta\ptaM vArva^hi\rDA ya\jYAnniH sf^jAmi#} 
; <L>24261<pc>2-0905<k1>cak<k2>cak
; aprés -> après
234741 old <div n="p">— {#ud#} {%aufblicken, sehen%}: {#yaM cekitAnamanu cittaya uccakanti#} {%il voit, et aprés lui voient les organes de la connaissance%} 
;
234741 new <div n="p">— {#ud#} {%aufblicken, sehen%}: {#yaM cekitAnamanu cittaya uccakanti#} {%il voit, et après lui voient les organes de la connaissance%} 
; <L>39367<pc>4-0187<k1>nirUha<k2>nirUha<h>2
; ascertainement -> ascertainment
391295 old <ls>MED.</ls> {%logick, disputation; a complete sentence, one having no ellipsis; certainty, ascertainement%} 
;
391295 new <ls>MED.</ls> {%logick, disputation; a complete sentence, one having no ellipsis; certainty, ascertainment%} 
; <L>19097<pc>2-0430<k1>kevalin<k2>kevalin
; ascéte -> ascète
179639 old <ls>BHĀG. P. 4, 25, 39. 6, 5, 40.</ls> <ls>BURNOUF</ls> : {%ascéte contemplatif%} und {%sage.%} 
;
179639 new <ls>BHĀG. P. 4, 25, 39. 6, 5, 40.</ls> <ls>BURNOUF</ls> : {%ascète contemplatif%} und {%sage.%} 
; <L>17236<pc>2-0285<k1>kim<k2>kim
; aufkeine -> auf keine
162253 old <div n="3">— θ) mit {#ca na (cana)#} {%auch nicht%} (verstärkend) {%irgendwie, aufkeine Weise%}: {#na hi SakzyAmi kiM ca na . parityaktumahaM banDuM svayaM jIvannfSaMsavat ..#} 
;
162253 new <div n="3">— θ) mit {#ca na (cana)#} {%auch nicht%} (verstärkend) {%irgendwie, auf keine Weise%}: {#na hi SakzyAmi kiM ca na . parityaktumahaM banDuM svayaM jIvannfSaMsavat ..#} 
; <L>24261<pc>2-0905<k1>cak<k2>cak
; befriedrigt -> befriedigt
234710 old {#cak#}¦, {#ca/kati#} und {#ca/kate#} {%befriedrigt sein; widerstehen; leuchten%} 
;
234710 new {#cak#}¦, {#ca/kati#} und {#ca/kate#} {%befriedigt sein; widerstehen; leuchten%} 
; <L>18181<pc>2-0361<k1>kulya<k2>kulya<h>1
; condolance -> condolence
171233 old <ls>MED. y. 14.</ls> Als <lex>n.</lex> {%friendly inquiry after family affairs or domestic accidents, condolance, congratulation, etc.%} 
;
171233 new <ls>MED. y. 14.</ls> Als <lex>n.</lex> {%friendly inquiry after family affairs or domestic accidents, condolence, congratulation, etc.%} 
; <L>26263<pc>2-1096<k1>Cinnaruha<k2>Cinnaruha
; cordifoliuss -> cordifolius
257012 old <div n="2"> a) {%Cocculus cordifoliuss DC.%} 
;
257012 new <div n="2"> a) {%Cocculus cordifolius DC.%} 
; <L>29551<pc>3-0323<k1>tiktaBadraka<k2>tiktaBadraka
; dioica -> dioeca
293750 old {#tiktaBadraka#}¦ ({#tikta + Ba°#}) <lex>m.</lex> {%Trichosanthes dioica Roxb.%} ({#pawola#}) 
;
293750 new {#tiktaBadraka#}¦ ({#tikta + Ba°#}) <lex>m.</lex> {%Trichosanthes dioeca Roxb.%} ({#pawola#}) 
; <L>30993<pc>3-0434<k1>trinetra<k2>trinetra
; dretäugig -> dreiäugig
306933 old <div n="1"> 1) {%dretäugig%}, Beiw. und Bein. <is>Rudra-Śiva's</is> 
;
306933 new <div n="1"> 1) {%dreiäugig%}, Beiw. und Bein. <is>Rudra-Śiva's</is> 
; <L>81815<pc>6-0097<k1>yA<k2>yA<h>1
; durchwändern -> durchwandern
749339 old <div n="p">— {#pari#} {%umherwandeln, umwandeln, umfahren, durchwändern; herbeikommen%}: {#yABi\H sUrya^M pariyA\TaH pa^rA\vati^#} 
;
749339 new <div n="p">— {#pari#} {%umherwandeln, umwandeln, umfahren, durchwandern; herbeikommen%}: {#yABi\H sUrya^M pariyA\TaH pa^rA\vati^#} 
; <L>103505<pc>7-0524<k1>saMkocin<k2>saMkocin
; einziekend -> einziehend
977301 old <div n="1">— 2) {%zusammenziehend, einziekend%}; s. {#gAtra°#} .
;
977301 new <div n="1">— 2) {%zusammenziehend, einziehend%}; s. {#gAtra°#} .
; <L>18626<pc>2-0395<k1>kftaBAva<k2>kftaBAva
; entchlossen -> entschlossen
175442 old {#kftaBAva#}¦ ({#kfta + BAva#}) <lex>adj.</lex> {%der seinen Sinn auf Etwas%} (loc.) {%gerichtet hat, fest entchlossen%}: {#tO parasparamaByetya sarvagAtrezu DanvinO . GorErvivyaDaturvAREH kftaBAvAvuBO jaye ..#} 
;
175442 new {#kftaBAva#}¦ ({#kfta + BAva#}) <lex>adj.</lex> {%der seinen Sinn auf Etwas%} (loc.) {%gerichtet hat, fest entschlossen%}: {#tO parasparamaByetya sarvagAtrezu DanvinO . GorErvivyaDaturvAREH kftaBAvAvuBO jaye ..#} 
; <L>53648<pc>5-0155<k1>brAhmaRabruva<k2>brAhmaRabruva
; enterhrender -> entehrender
527890 old {#brAhmaRabruva#}¦ ({#brA° + bruva#}) <lex>adj.</lex> subst. {%sich Brahmane nennend, bloss den Namen eines Brahmanen tragend, ein seinen Stand enterhrender Brahmane%} 
;
527890 new {#brAhmaRabruva#}¦ ({#brA° + bruva#}) <lex>adj.</lex> subst. {%sich Brahmane nennend, bloss den Namen eines Brahmanen tragend, ein seinen Stand entehrender Brahmane%} 
; <L>106410<pc>7-0769<k1>sar<k2>sar
; entstandt -> entsandt
1007428 old <div n="2">— c) {%entstandt%}: {#bARavadvisftA#} (= {#aparAvartinaH#} 
;
1007428 new <div n="2">— c) {%entsandt%}: {#bARavadvisftA#} (= {#aparAvartinaH#} 
; <L>101858<pc>7-0389<k1>Srutitas<k2>Srutitas
; geoflenbarten -> geoffenbarten
961253 old {#Srutitas#}¦ (von 1. {#Sruti#}) adv. {%auf dem Wege der geoflenbarten Lehre%} (Gegens. {#tarkatas#}) 
;
961253 new {#Srutitas#}¦ (von 1. {#Sruti#}) adv. {%auf dem Wege der geoffenbarten Lehre%} (Gegens. {#tarkatas#}) 
; <L>13958<pc>1-1132<k1>Odumbara<k2>O/dumbara
; herrühend -> herrührend
128177 old <div n="1"> 1) <lex>adj.</lex> <lex>f.</lex> {#I#} {%vom%} <is>Udumbara</is>-{%Baum herrühend, aus dessen Holze gemacht%} <is>gaṇa</is> {#rajatAdi#} zu 
;
128177 new <div n="1"> 1) <lex>adj.</lex> <lex>f.</lex> {#I#} {%vom%} <is>Udumbara</is>-{%Baum herrührend, aus dessen Holze gemacht%} <is>gaṇa</is> {#rajatAdi#} zu 
; <L>96515<pc>6-1466<k1>vyAGranaKa<k2>vyAGranaKa
; herrühende -> herrührende
907564 old <div n="1"> 1) <lex>n.</lex> {%eine von Fingernägeln herrühende Wunde von bestimmter Form%} 
;
907564 new <div n="1"> 1) <lex>n.</lex> {%eine von Fingernägeln herrührende Wunde von bestimmter Form%} 
; <L>86635<pc>6-0574<k1>lok<k2>lok
; hinaufblücken -> hinaufblicken
803172 old <div n="p">— {#ud#} caus. {%hinaufblücken zu%}: {#BagavantamaBimuKamullokayamAnAH#} 
;
803172 new <div n="p">— {#ud#} caus. {%hinaufblicken zu%}: {#BagavantamaBimuKamullokayamAnAH#} 
; <L>3311<pc>1-0248<k1>antargata<k2>antargata
; hineigegangen -> hineingegangen
28104 old <div n="1"> 1) {%hineigegangen%} ({#maDyaprApta#}) 
;
28104 new <div n="1"> 1) {%hineingegangen%} ({#maDyaprApta#}) 
; <L>119827<pc>7-1740<k1>gOmaya<k2>gOmaya
; hommend -> kommend
1132856 old {#gOmaya#}¦ (von {#gomaya#}) <lex>adj.</lex> {%von Kuhmist hommend%}: {#Basman#} 
;
1132856 new {#gOmaya#}¦ (von {#gomaya#}) <lex>adj.</lex> {%von Kuhmist kommend%}: {#Basman#} 
; <L>41155<pc>4-0341<k1>pa<k2>pa<h>2
; hülend -> hütend
408430 old 2. {#pa#}¦ (von {#pA, pAti#}) am Ende eines comp. {%hülend, beschützend%}: {#madrapa#} s. v. a. {#madreSa#} 
;
408430 new 2. {#pa#}¦ (von {#pA, pAti#}) am Ende eines comp. {%hütend, beschützend%}: {#madrapa#} s. v. a. {#madreSa#} 
; <L>26483<pc>3-0016<k1>jan<k2>jan
; lebenfähig -> lebensfähig
259661 old <ls>AV. 6, 3, 1</ls> (wo viell. richtiger {#pari^ jA\taH#} betont würde) und {#aparijAta#} {%nicht fertig, nicht lebenfähig geboren%} oder {%todtgeboren%} 
;
259661 new <ls>AV. 6, 3, 1</ls> (wo viell. richtiger {#pari^ jA\taH#} betont würde) und {#aparijAta#} {%nicht fertig, nicht lebensfähig geboren%} oder {%todtgeboren%} 
; <L>10470<pc>1-0835<k1>Ikz<k2>Ikz
; nehment -> nehmet
95155 old <ls>KUMĀRAS. 1, 17.</ls> {#nAvekzaDve#} (so ist wohl zu lesen) {#parasparam#} {%ihr nehment nicht Einer auf den Andern Rücksicht%} 
;
95155 new <ls>KUMĀRAS. 1, 17.</ls> {#nAvekzaDve#} (so ist wohl zu lesen) {#parasparam#} {%ihr nehmet nicht Einer auf den Andern Rücksicht%} 
; <L>38011<pc>4-0074<k1>navazawka<k2>navazawka
; sachs -> sechs
378371 old {#navazawka#}¦ ({#navan + za°#}) <lex>adj.</lex> {%aus neun Mal sachs (Schnüren) bestehend%}: {#raSmikalApa#} 
;
378371 new {#navazawka#}¦ ({#navan + za°#}) <lex>adj.</lex> {%aus neun Mal sechs (Schnüren) bestehend%}: {#raSmikalApa#} 
; <L>86787<pc>6-0588<k1>locaka<k2>locaka
; schalffe -> schlaffe
804522 old <div n="2">— i) {%schalffe Haut%} 
;
804522 new <div n="2">— i) {%schlaffe Haut%} 
; <L>97884<pc>7-0070<k1>SabdABivaha<k2>SabdABivaha
; schalleitend -> schallleitend
920857 old {#SabdABivaha#}¦ <lex>adj.</lex> {%lautzuführend, schalleitend%}: {#sirA#} {%Gehörgang%} 
;
920857 new {#SabdABivaha#}¦ <lex>adj.</lex> {%lautzuführend, schallleitend%}: {#sirA#} {%Gehörgang%} 
; <L>22048<pc>2-0709<k1>gal<k2>gal<h>1
; schmeizend -> schmelzend
211631 old <div n="1">— 3) {%verrinnen%} so v. a. {%schwinden, weichen%}: {#viyogAgnivigalajjIvito#} (auch {%schmeizend%}) {#'Bavat#} 
;
211631 new <div n="1">— 3) {%verrinnen%} so v. a. {%schwinden, weichen%}: {#viyogAgnivigalajjIvito#} (auch {%schmelzend%}) {#'Bavat#} 
; <L>23093<pc>2-0797<k1>gotIrTaka<k2>gotIrTaka
; seittlicher -> seitlicher
222039 old {#gotIrTaka#}¦ (von {#gotIrTa#}) <lex>adj.</lex> so heisst ein {%seittlicher Schnitt%} ({#Ceda#}), der bei einer Mastdarmfistel angewandt wird, 
;
222039 new {#gotIrTaka#}¦ (von {#gotIrTa#}) <lex>adj.</lex> so heisst ein {%seitlicher Schnitt%} ({#Ceda#}), der bei einer Mastdarmfistel angewandt wird, 
; <L>11506<pc>1-0932<k1>udreka<k2>udreka
; sempercirens -> sempervirens
106046 old <div n="1">— 2) <lex>f.</lex> {#°kA#} N. einer Pflanze, {%Melia sempercirens Sw.%} ({#mahAnimba#}), 
;
106046 new <div n="1">— 2) <lex>f.</lex> {#°kA#} N. einer Pflanze, {%Melia sempervirens Sw.%} ({#mahAnimba#}), 
; <L>114357<pc>7-1358<k1>sparS<k2>sparS
; spühlen -> spülen
1082753 old <div n="1">— 2) {#apaH, udakam, jalam#} u. s. w. {%bestimmte Theile des Körpers mit Wasser in Berührung bringen, eine Waschung vornehmen, sich den Mund spühlen u.s.w.%} 
;
1082753 new <div n="1">— 2) {#apaH, udakam, jalam#} u. s. w. {%bestimmte Theile des Körpers mit Wasser in Berührung bringen, eine Waschung vornehmen, sich den Mund spülen u.s.w.%} 
; <L>52674<pc>5-0085<k1>bindu<k2>bindu/
; unbedentender -> unbedeutender
519691 old <div n="1">— 3) in der Dramatik {%ein scheinbar unbedentender Zwischenfall, der wie ein Oeltropfen im Wasser einen grossen Umfang gewinnt%}, 
;
519691 new <div n="1">— 3) in der Dramatik {%ein scheinbar unbedeutender Zwischenfall, der wie ein Oeltropfen im Wasser einen grossen Umfang gewinnt%}, 
; <L>5508<pc>1-0398<k1>ayuva<k2>ayuva
; unerschütter -> unerschüttert
45809 old {#ayuva#}¦ (3. {#a + yuva#}) <lex>adj.</lex> {%ungestört, unerschütter%}: {#ayuvamAryasya rAzwraM Bavati#} 
;
45809 new {#ayuva#}¦ (3. {#a + yuva#}) <lex>adj.</lex> {%ungestört, unerschüttert%}: {#ayuvamAryasya rAzwraM Bavati#} 
; <L>78517<pc>5-1597<k1>pAriRAmika<k2>pAriRAmika
; unterworjen -> unterworfen
722885 old {#pAriRAmika#}¦ (von {#pariRAma)#} <lex>adj.</lex> {%der Entwickelung unterworjen%}: {#BAva#} bei den <is>Jaina</is> so v. a. {%natürliche Anlage%} 
;
722885 new {#pAriRAmika#}¦ (von {#pariRAma)#} <lex>adj.</lex> {%der Entwickelung unterworfen%}: {#BAva#} bei den <is>Jaina</is> so v. a. {%natürliche Anlage%} 
; <L>87602<pc>6-0647<k1>vatsanABa<k2>vatsanABa
; vegetablisches -> vegetabilisches
812148 old <div n="1">— 2) <lex>m.</lex> {%ein best. vegetablisches Gift%} 
;
812148 new <div n="1">— 2) <lex>m.</lex> {%ein best. vegetabilisches Gift%} 
; <L>104247<pc>7-0591<k1>sad<k2>sad
; verciehen -> verliehen
985803 old <div n="2">— c) {%verciehen, geschenkt%}: {#upasannArTa#} 
;
985803 new <div n="2">— c) {%verliehen, geschenkt%}: {#upasannArTa#} 
; <L>115164<pc>7-1443<k1>svarakzaya<k2>svarakzaya
; verlust -> Verlust
1092488 old {#svarakzaya#}¦ <lex>m.</lex> {%verlust der Stimme%} 
;
1092488 new {#svarakzaya#}¦ <lex>m.</lex> {%Verlust der Stimme%} 
; <L>81526<pc>6-0063<k1>yam<k2>yam
; vorstreken -> vorstrecken
745398 old <div n="1"> 1) {%strecken, vorstreken%}: {#praya^tA f\zwaya^H#} 
;
745398 new <div n="1"> 1) {%strecken, vorstrecken%}: {#praya^tA f\zwaya^H#} 
; <L>53151<pc>5-0121<k1>bfhannOkA<k2>bfhannOkA
; vortheilthaften -> vortheilhaften
523892 old {#bfhannOkA#}¦ ({#bfhant + nOkA#}) <lex>f.</lex> Bez. {%einer best. vortheilthaften Stellung im Spiele%} <is>Caturaṅga</is> 
;
523892 new {#bfhannOkA#}¦ ({#bfhant + nOkA#}) <lex>f.</lex> Bez. {%einer best. vortheilhaften Stellung im Spiele%} <is>Caturaṅga</is> 
; <L>102803<pc>7-0462<k1>saMlakzya<k2>saMlakzya
; wahrnembar -> wahrnehmbar
970052 old {#saMlakzya#}¦ (von {#lakzay#} mit {#sam#}) <lex>adj.</lex> {%wahrnembar, sichtbar%} 
;
970052 new {#saMlakzya#}¦ (von {#lakzay#} mit {#sam#}) <lex>adj.</lex> {%wahrnehmbar, sichtbar%} 
; <L>102803<pc>7-0462<k1>saMlakzya<k2>saMlakzya
; wahrnembarer -> wahrnehmbarer
970055 old <ls n="SĀH. D.">338, 13.</ls> {#°krama#} und {#asaMlakzyakrama#} {%ein wahrnembarer%} und {%ein nicht wahrnehmbarer Vorgang%} 
;
970055 new <ls n="SĀH. D.">338, 13.</ls> {#°krama#} und {#asaMlakzyakrama#} {%ein wahrnehmbarer%} und {%ein nicht wahrnehmbarer Vorgang%} 
; <L>14199<pc>2-0010<k1>kakza<k2>ka/kza
; wight -> weight
130485 old <div n="1">— 23) <lex>f.</lex> {%the jewellers wight, the Retti%} ({#raktikA#}). 
;
130485 new <div n="1">— 23) <lex>f.</lex> {%the jewellers weight, the Retti%} ({#raktikA#}). 
; <L>52956<pc>5-0110<k1>buButsu<k2>buButsu
; wänschend -> wünschend
522444 old {#buButsu#}¦ (wie eben) <lex>adj.</lex> {%zu kennen wänschend%}: {#samyagjYAna°#} 
;
522444 new {#buButsu#}¦ (wie eben) <lex>adj.</lex> {%zu kennen wünschend%}: {#samyagjYAna°#} 
; <L>61702<pc>5-0885<k1>mfdAhvayA<k2>mfdAhvayA
; wöhlriechende -> wohlriechend
610845 old {#mfdAhvayA#}¦ ({#mfd + Ahvaya#}) <lex>f.</lex> {%eine wöhlriechende Erdart%} 
;
610845 new {#mfdAhvayA#}¦ ({#mfd + Ahvaya#}) <lex>f.</lex> {%eine wohlriechend Erdart%} 
; <L>48115<pc>4-0943<k1>pratAmra<k2>pratAmra
; überausroth -> überaus roth
477440 old {#pratAmra#}¦ (1. {#pra + tAmra#}) <lex>adj.</lex> {%überausroth%}: {#cintAjAgaraRapratAmranayana#} 
;
477440 new {#pratAmra#}¦ (1. {#pra + tAmra#}) <lex>adj.</lex> {%überaus roth%}: {#cintAjAgaraRapratAmranayana#} 
; <L>81815<pc>6-0097<k1>yA<k2>yA<h>1
; überfähren -> überfáhren
749232 old <div n="1"> 1) {%überfähren%} (mit einem Wagen): {#a\mi\tra\yanta^M sarvara\TA ni yA^hi#} 
;
749232 new <div n="1"> 1) {%überfáhren%} (mit einem Wagen): {#a\mi\tra\yanta^M sarvara\TA ni yA^hi#} 
; <L>39099<pc>4-0169<k1>niyayin<k2>niyayi/n
; überfährend -> überfáhrend
389150 old {#niyayi/n#}¦ (von {#yA#} mit {#ni#}) <lex>adj.</lex> {%überfährend%}: {#raTa#} 
;
389150 new {#niyayi/n#}¦ (von {#yA#} mit {#ni#}) <lex>adj.</lex> {%überfáhrend%}: {#raTa#} 
; <L>19764<pc>2-0477<k1>kram<k2>kram
; überéten -> übertreten
186165 old <div n="p">— {#samud#} {%überéten, nicht beachten%}: {#Darmam#} (so verbinden wir) 
;
186165 new <div n="p">— {#samud#} {%übertreten, nicht beachten%}: {#Darmam#} (so verbinden wir) 
