; <L>11824<pc>1-0954<k1>upaDA<k2>upaDA/
108730 old <div n="1">— 2) {%das aufdie-Probe-Stellen%}, = {#DarmAdyEryatparIkzaRam#} 
;
108730 new <div n="1">— 2) {%das auf-die-Probe-Stellen%}, = {#DarmAdyEryatparIkzaRam#} 
;---------------------------------------------------
; <L>23675<pc>2-0852<k1>grahaRa<k2>gra/haRa
228492 old <div n="3">— β) {%das Fangen, Einfangen, Gefangennehmen, inseine%}
;
228492 new <div n="3">— β) {%das Fangen, Einfangen, Gefangennehmen, in-seine-Gewalt-Bekommen%}:
;---------------------------------------------------
; <L>23675<pc>2-0852<k1>grahaRa<k2>gra/haRa
228494 old {%- Gewalt-Bekommen%}: {#SvA mfgagrahaRe SuciH#} 
;
228494 new {#SvA mfgagrahaRe SuciH#} 
;---------------------------------------------------
; <L>34412<pc>3-0741<k1>devagaRa<k2>devagaRa/
340910 old {#devagaRa/#}¦ ({#deva + gaRa#}) <lex>m.</lex> {%Götterschaar, - abtheilung%} 
;
340910 new {#devagaRa/#}¦ ({#deva + gaRa#}) <lex>m.</lex> {%Götterschaar, -abtheilung%} 
;---------------------------------------------------
; <L>36186<pc>3-0868<k1>Dar<k2>Dar
356546 old <div n="1">— 2) {%vernehmen. horen. erfahren%}: {#madvAkyaM cAvaDArya#} 
;
356546 new <div n="1">— 2) {%vernehmen. hören, erfahren%}: {#madvAkyaM cAvaDArya#} 
;---------------------------------------------------
; <L>56511<pc>5-0448<k1>maRqapa<k2>maRqapa/
560080 old <div n="1">— 4) <lex>f.</lex> {#A#} {%eine hest. Hülsenfrucht%}, = {#nizpAvI#} 
;
560080 new <div n="1">— 4) <lex>f.</lex> {#A#} {%eine best. Hülsenfrucht%}, = {#nizpAvI#} 
;---------------------------------------------------
; <L>59115<pc>5-0662<k1>mahAsarja<k2>mahAsarja
585218 old {#mahAsarja#}¦ ({#ma° + sarja#}) <lex>m.</lex> {%Terminalia tomentosa W. u. A.%} und {%Artocar pus integrifolia Lin.%} 
;
585218 new {#mahAsarja#}¦ ({#ma° + sarja#}) <lex>m.</lex> {%Terminalia tomentosa W. u. A.%} und {%Artocarpus integrifolia Lin.%} 
;---------------------------------------------------
; <L>71543<pc>5-1326<k1>keSaDAraRa<k2>keSaDAraRa
676419 old {#keSaDAraRa#}¦ ({#keSa + DA°#}) <lex>n.</lex> {%das Tragen von Haar%} so v. a. {%nicht abge schnittenes Haar%} 
;
676419 new {#keSaDAraRa#}¦ ({#keSa + DA°#}) <lex>n.</lex> {%das Tragen von Haar%} so v. a. {%nicht abgeschnittenes Haar%} 
;---------------------------------------------------
; <L>104237<pc>7-0590<k1>satvan<k2>sa/tvan
985017 old <ls n="ṚV.">4, 13, 2.</ls> (wonach unter {#drapsa#} und {#drapsin#} zu andern und drafsha im Zend zu vergleichen ist). <is>Indra</is> 
;
985017 new <ls n="ṚV.">4, 13, 2.</ls> (wonach unter {#drapsa#} und {#drapsin#} zu ändern und drafsha im Zend zu vergleichen ist). <is>Indra</is> 
;---------------------------------------------------
; <L>106186<pc>7-0748<k1>saMplava<k2>saMplava
1004292 old <ls>MĀRK. P. 114, 20.</ls> {#garBa°#} so v. a. {%Fehl geburt%} 
;
1004292 new <ls>MĀRK. P. 114, 20.</ls> {#garBa°#} so v. a. {%Fehlgeburt%} 
;---------------------------------------------------
; <L>107049<pc>7-0830<k1>sarvasaMnAha<k2>sarvasaMnAha
1014133 old {#sarvasaMnAha#}¦ <lex>m.</lex> {%das vollständige Gerüstetsein zu Etwas, das mit-Eiferan-Etwas-Gehen%}; = 1. {#sarvAtman#} 
;
1014133 new {#sarvasaMnAha#}¦ <lex>m.</lex> {%das vollständige Gerüstetsein zu Etwas, das mit-Eifer-an-Etwas-Gehen%}; = 1. {#sarvAtman#} 
;---------------------------------------------------
; <L>107361<pc>7-0846<k1>saviSezaRa<k2>saviSezaRa
1016431 old {#saviSezaRa#}¦ (2. {#sa + vi°#}) <lex>adj.</lex> {%mit näheren Bestimmungen%} ({%Attributen¤u.s.w.%}) 
;
1016431 new {#saviSezaRa#}¦ (2. {#sa + vi°#}) <lex>adj.</lex> {%mit näheren Bestimmungen%} ({%Attributen u.s.w.%}) 
;---------------------------------------------------
; <L>121043<pc>7-1775<k1>pratizWA<k2>pratizWA
1139724 old <div n="1"> 6) {%Vorzūglichkeit%} überh.: {#kAvyabanDasya#} Cit. bei 
;
1139724 new <div n="1"> 6) {%Vorzüglichkeit%} überh.: {#kAvyabanDasya#} Cit. bei 
;---------------------------------------------------
; <L>122234<pc>7-1809<k1>vyaparopaRa<k2>vyaparopaRa
1146609 old <div n="1"> 3) {%das Vernicḥten%}: {#jIvita°#} 
;
1146609 new <div n="1"> 3) {%das Vernichten%}: {#jIvita°#} 
;---------------------------------------------------
