; <L>6879<pc>1-0508<k1>aS<k2>aS<h>2
58121 old <ls>VIŚV. 12. 6.</ls> {#sa PalaM tadupASnAti#}
;
58121 new <ls>VIŚV. 12,6.</ls> {#sa PalaM tadupASnAti#}
;---------------------------------------------------
; <L>14648<pc>2-0046<k1>kad<k2>kad<h>1
132887 old <ls>VIŚV. 2,7-9.</ls> <ls>ŚĀK. 82,10. ad. 191.</ls> <ls>MEGH. 83. 112.</ls> <ls>PAÑCAT. III,66.</ls> {#yezAM kuSalakAmAsi te 'pi kaccidanAmayAH#}
;
132887 new <ls>VIŚV. 2,7</ls>-<ls n="VIŚV. 2,">9.</ls> <ls>ŚĀK. 82,10. ad. 191.</ls> <ls>MEGH. 83. 112.</ls> <ls>PAÑCAT. III,66.</ls> {#yezAM kuSalakAmAsi te 'pi kaccidanAmayAH#}
;---------------------------------------------------
