; <L>77751<pc>414,2<k1>jartilayavAgU<k2>jar-tila—yavAgU/<e>3
262197 old <s>jar-tila—yavAgU/</s> ¦ <lex>f.</lex> juice of wild <bot>sesamum</bot>, <ls>TS. v., 4, 3, 2.</ls><info lex="f"/>
;
262197 new <s>jar-tila—yavAgU/</s> ¦ <lex>f.</lex> juice of wild <bot>sesamum</bot>, <ls>TS. v, 4, 3, 2.</ls><info lex="f"/>
;---------------------------------------------------
; <L>188889.50<pc>931,2<k1>vasumadgaRa<k2>va/su—mad-gaRa<e>4A
628814 old ¦ <ab>N.</ab> of <ls>TS. iii., 2, 5, 2</ls> (as beginning with this word), <ls>ĀpŚr.</ls><info lex="inh"/>
;
628814 new ¦ <ab>N.</ab> of <ls>TS. iii, 2, 5, 2</ls> (as beginning with this word), <ls>ĀpŚr.</ls><info lex="inh"/>
;---------------------------------------------------
