; <L>2227<pc>1-026-b<k1>attar<k2>atta/r
8306 old {#atta/r#}¦ <ab>Nom. ag.</ab> {%Esser, Verzehrer%}. <lex>f.</lex> {#attrI/#} <ls>TS. 6,4,10,4. 5</ls>.
;
8306 new {#atta/r#}¦ <ab>Nom. ag.</ab> {%Esser, Verzehrer%}. <lex>f.</lex> {#attrI/#} <ls>TS. 6,4,10,4.</ls> <ls n="TS. 6,4,10,">5</ls>.
;---------------------------------------------------
; <L>3924<pc>1-046-a<k1>anAmfta<k2>a/nAmfta
14555 old {#a/nAmfta#}¦ <lex>Adj.</lex> {%nicht vom Tode berührt%} <ls>TS. 5,2,3,1. 2</ls>. <ls>MANTRABR. 1,5,11</ls>.
;
14555 new {#a/nAmfta#}¦ <lex>Adj.</lex> {%nicht vom Tode berührt%} <ls>TS. 5,2,3,1.</ls> <ls n="TS. 5,2,3,">2</ls>. <ls>MANTRABR. 1,5,11</ls>.
;---------------------------------------------------
; <L>5036<pc>1-059-c<k1>anUyAja<k2>anUyAja/
18687 old {#anUyAja/#}¦ <lex>m.</lex> = {#anuyAja#} {%Nachopfer%} <ls>TS. 6,1,5,3. 4</ls>.
;
18687 new {#anUyAja/#}¦ <lex>m.</lex> = {#anuyAja#} {%Nachopfer%} <ls>TS. 6,1,5,3.</ls> <ls n="TS. 6,1,5,">4</ls>.
;---------------------------------------------------
; <L>5399<pc>1-064-a<k1>antaHSara<k2>antaHSara/
20007 old {#antaHSara/#}¦ <lex>m.</lex> {%inneres Rohr%} <ls>TS. 5,2,6,2. 6,1,3,5</ls>.
;
20007 new {#antaHSara/#}¦ <lex>m.</lex> {%inneres Rohr%} <ls>TS. 5,2,6,2.</ls> <ls n="TS.">6,1,3,5</ls>.
;---------------------------------------------------
; <L>8534<pc>1-100-a<k1>ambAqA<k2>*ambAqA
31744 old *{#ambAqA#}, {#ambAyavI#} (<ls>KAUṢ. UP. 1,3</ls>), *{#ambAlA#} und {#ambalI#} (<ls>TS. 7,4,19,1. 2</ls>. <ls>Ind. St. 5,51</ls>)¦ <lex>f.</lex> {%Mütterchen%}. *{#ambAlA#} auch {%<bot>Hibiscus cannabinus</bot>%} <ls>RĀJAN. 4,79</ls>.
;
31744 new *{#ambAqA#}, {#ambAyavI#} (<ls>KAUṢ. UP. 1,3</ls>), *{#ambAlA#} und {#ambalI#} (<ls>TS. 7,4,19,1.</ls> <ls n="TS. 7,4,19,">2</ls>. <ls>Ind. St. 5,51</ls>)¦ <lex>f.</lex> {%Mütterchen%}. *{#ambAlA#} auch {%<bot>Hibiscus cannabinus</bot>%} <ls>RĀJAN. 4,79</ls>.
;---------------------------------------------------
; <L>9303<pc>1-108-c<k1>arkya<k2>arkya^
34766 old {#arkya^#}¦ <lex>n.</lex> Name eines <is>Śastra</is> und eines <is>Sāman</is> <ls>TS. 5,3,4,7. 7,5,9,1</ls>. <ls>TĀṆḌYA-BR. 16,7,4. 11,11</ls>.
;
34766 new {#arkya^#}¦ <lex>n.</lex> Name eines <is>Śastra</is> und eines <is>Sāman</is> <ls>TS. 5,3,4,7.</ls> <ls n="TS.">7,5,9,1</ls>. <ls>TĀṆḌYA-BR. 16,7,4. 11,11</ls>.
;---------------------------------------------------
; <L>10772<pc>1-127-a<k1>avasTAvan<k2>avasTA/van
40648 old {#avasTA/van#}¦ <lex>Adj.</lex> {%Stand haltend%} <ls>TS. 5,5,10,2. 4</ls>.
;
40648 new {#avasTA/van#}¦ <lex>Adj.</lex> {%Stand haltend%} <ls>TS. 5,5,10,2.</ls> <ls n="TS. 5,5,10,">4</ls>.
;---------------------------------------------------
; <L>15142<pc>1-179-b<k1>Amanahoma<k2>Amanahoma
57298 old {#Amanahoma#}¦ <lex>m.</lex> {%eine von den Versen%} <ls>TS. 2,3,9,1. 2</ls> {%begleitete Spende%} <ls>NYĀYAM. 4,4,6</ls>.
;
57298 new {#Amanahoma#}¦ <lex>m.</lex> {%eine von den Versen%} <ls>TS. 2,3,9,1.</ls> <ls n="TS. 2,3,9,">2</ls> {%begleitete Spende%} <ls>NYĀYAM. 4,4,6</ls>.
;---------------------------------------------------
; <L>30129<pc>2-093-b<k1>kftvAya<k2>kftvA/ya
119427 old {#kftvA/ya#}¦ <ab>Absol.</ab> von <hom>1.</hom> {#kar#} <ls>TS. 4,1,5,4. 5,1,6,4</ls>.
;
119427 new {#kftvA/ya#}¦ <ab>Absol.</ab> von <hom>1.</hom> {#kar#} <ls>TS. 4,1,5,4.</ls> <ls n="TS.">5,1,6,4</ls>.
;---------------------------------------------------
; <L>34374<pc>2-148-a<k1>gatamanas<k2>gata/manas
137454 old {#gata/manas#}¦ <lex>Adj.</lex> {%dessen Seele hin ist%} <ls>TS. 6,6,7,2. 3</ls>.
;
137454 new {#gata/manas#}¦ <lex>Adj.</lex> {%dessen Seele hin ist%} <ls>TS. 6,6,7,2.</ls> <ls n="TS. 6,6,7,">3</ls>.
;---------------------------------------------------
; <L>34676<pc>2-152-a<k1>gam<k2>gam
138897 old <div n="1">— 4〉 {%zu Etwas gelangen, reich oder mächtig werden%} <ls>TS. 6,6,5,3. 4</ls>.
;
138897 new <div n="1">— 4〉 {%zu Etwas gelangen, reich oder mächtig werden%} <ls>TS. 6,6,5,3.</ls> <ls n="TS. 6,6,5,">4</ls>.
;---------------------------------------------------
; <L>37608<pc>2-194-c<k1>grumuzwi<k2>grumuzwi/
151539 old {#grumuzwi/#}¦ <lex>m.</lex> = {#gurumuzwi/#} <ls>TS. 5,4,5,2. 3</ls>.
;
151539 new {#grumuzwi/#}¦ <lex>m.</lex> = {#gurumuzwi/#} <ls>TS. 5,4,5,2.</ls> <ls n="TS. 5,4,5,">3</ls>.
;---------------------------------------------------
; <L>41763<pc>2-254-b<k1>jaya<k2>jaya
169918 old <div n="2">— b〉 <ab>parox.</ab> <ab>Pl.</ab> {%<ab>best.</ab> zum Sieg verhelfende Sprüche%} (als Gottheiten personificirt <ls>Verz. d. Oxf. H. 56,b</ls>) <ls>NYĀYAM. 3,4,24</ls>. <ls>MAITR. S. 1,4,14</ls>. <ls>TS. 3,4,4,1. 6,1. 2</ls>. <ab>Nom. abstr.</ab> {#jayatva/#} <lex>n.</lex> <ls>ebend.</ls>
;
169918 new <div n="2">— b〉 <ab>parox.</ab> <ab>Pl.</ab> {%<ab>best.</ab> zum Sieg verhelfende Sprüche%} (als Gottheiten personificirt <ls>Verz. d. Oxf. H. 56,b</ls>) <ls>NYĀYAM. 3,4,24</ls>. <ls>MAITR. S. 1,4,14</ls>. <ls>TS. 3,4,4,1.</ls> <ls n="TS. 3,4,">6,1.</ls> <ls n="TS. 3,4,6,">2</ls>. <ab>Nom. abstr.</ab> {#jayatva/#} <lex>n.</lex> <ls>ebend.</ls>
;---------------------------------------------------
; <L>47898<pc>3-055-b<k1>trizAhasra<k2>tri/zAhasra
196416 old {#tri/zAhasra#}¦ <lex>Adj.</lex> {%aus 300 bestehend%} <ls>TS. 5,6,8,2. 3</ls>. <ls>ŚULBAS. 2,81</ls>. <ab>Vgl.</ab> {#trizAhasra#}.
;
196416 new {#tri/zAhasra#}¦ <lex>Adj.</lex> {%aus 300 bestehend%} <ls>TS. 5,6,8,2.</ls> <ls n="TS. 5,6,8,">3</ls>. <ls>ŚULBAS. 2,81</ls>. <ab>Vgl.</ab> {#trizAhasra#}.
;---------------------------------------------------
; <L>48167<pc>3-058-c<k1>tryunnata<k2>tryu^nnata
197469 old {#tryu^nnata#}¦ <lex>Adj.</lex> {%drei Erhöhungen habend%} <ls>TS. 6,2,6,2. 3</ls>.
;
197469 new {#tryu^nnata#}¦ <lex>Adj.</lex> {%drei Erhöhungen habend%} <ls>TS. 6,2,6,2.</ls> <ls n="TS. 6,2,6,">3</ls>.
;---------------------------------------------------
; <L>52483<pc>3-118-a<k1>devalakzma<k2>devalakzma
215421 old <div n="1">— 1〉 {%ein göttliches Merkmal%} <ls>TS. 2,5,11,1. 5,2,8,3</ls>.
;
215421 new <div n="1">— 1〉 {%ein göttliches Merkmal%} <ls>TS. 2,5,11,1.</ls> <ls n="TS.">5,2,8,3</ls>.
;---------------------------------------------------
; <L>55032<pc>3-151-b<k1>DA<k2>DA<h>1
225628 old <hom>1.</hom> {#DA#}¦, Präsensstämme: {#da/DA#} (<ab>Act.</ab>), {#da/D#} (<ab>Act.</ab> <ab>Med.</ab>), {#da/Da#} (<ab>Act.</ab> <ab>Med.</ab>) und {#DA/#} (<ab>Act.</ab> <ab>Med.</ab>); <ab>Absol.</ab> {#DitvA/#} (<ls>TS. 7,4,3,1. 2</ls>) und {#hitvA#}; <ab>Pass.</ab> {#DIya/te, °Dita#} ({#Dita#} <ls>HARIV. 7799</ls> verdächtig) und {#hita/#} (<ab>s.</ab> <ab>bes.</ab>).
;
225628 new <hom>1.</hom> {#DA#}¦, Präsensstämme: {#da/DA#} (<ab>Act.</ab>), {#da/D#} (<ab>Act.</ab> <ab>Med.</ab>), {#da/Da#} (<ab>Act.</ab> <ab>Med.</ab>) und {#DA/#} (<ab>Act.</ab> <ab>Med.</ab>); <ab>Absol.</ab> {#DitvA/#} (<ls>TS. 7,4,3,1.</ls> <ls n="TS. 7,4,3,">2</ls>) und {#hitvA#}; <ab>Pass.</ab> {#DIya/te, °Dita#} ({#Dita#} <ls>HARIV. 7799</ls> verdächtig) und {#hita/#} (<ab>s.</ab> <ab>bes.</ab>).
;---------------------------------------------------
; <L>59445<pc>3-217-a<k1>nirmanTya<k2>nirmanTya^
244339 old <div n="1">— 2〉 {%frisch zu reiben, frisch gerieben%} (Feuer) <ls>TS. 3,1,2,2. 5,7,5,1</ls>. <ls>ĀŚV. ŚR. 5,3,15</ls>. <ls>JAIM. 1,4,12</ls>.
;
244339 new <div n="1">— 2〉 {%frisch zu reiben, frisch gerieben%} (Feuer) <ls>TS. 3,1,2,2.</ls> <ls n="TS.">5,7,5,1</ls>. <ls>ĀŚV. ŚR. 5,3,15</ls>. <ls>JAIM. 1,4,12</ls>.
;---------------------------------------------------
; <L>61796<pc>4-004-c<k1>paYcakapAla<k2>pa/YcakapAla
254270 old {#pa/YcakapAla#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I#}) {%auf fünf Schüsseln vertheilt%} <ls>TS. 1,5,1,4. 2,1</ls>. <lex>m.</lex> so <ab>v. a.</ab> {%ein solcher%} <is>Puroḍāśa</is>.
;
254270 new {#pa/YcakapAla#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I#}) {%auf fünf Schüsseln vertheilt%} <ls>TS. 1,5,1,4.</ls> <ls n="TS. 1,5,">2,1</ls>. <lex>m.</lex> so <ab>v. a.</ab> {%ein solcher%} <is>Puroḍāśa</is>.
;---------------------------------------------------
; <L>68051<pc>4-098-b<k1>purastAllakzman<k2>pura/stAllakzman
280875 old {#pura/stAllakzman#}¦ <lex>Adj.</lex> {%vorn gezeichnet%} <ls>TS. 2,6,2,3. 4</ls>.
;
280875 new {#pura/stAllakzman#}¦ <lex>Adj.</lex> {%vorn gezeichnet%} <ls>TS. 2,6,2,3.</ls> <ls n="TS. 2,6,2,">4</ls>.
;---------------------------------------------------
; <L>72890<pc>4-166-a<k1>prayAjavant<k2>prayAja/vant
300194 old {#prayAja/vant#}¦ <lex>Adj.</lex> {%von%} <is>Prayāja</is> {%begleitet%} <ls>TS. 6,1,5,3. 5</ls>.
;
300194 new {#prayAja/vant#}¦ <lex>Adj.</lex> {%von%} <is>Prayāja</is> {%begleitet%} <ls>TS. 6,1,5,3.</ls> <ls n="TS. 6,1,5,">5</ls>.
;---------------------------------------------------
; <L>73138<pc>4-169-c<k1>pravA<k2>pravA/
301307 old <div n="1">— 1〉 {%das Vorwärtswehen%} <ls>TS. 3,5,2,3. 4,4,1,1</ls>. Statt {#prAco 'si#} (<ls>TĀṆḌYA-BR. 1,9,7</ls>) und {#prAvo 'si#} (<ls>GOP. BR. 2,2,13</ls>) ist {#pravAsi#} zu lesen.
;
301307 new <div n="1">— 1〉 {%das Vorwärtswehen%} <ls>TS. 3,5,2,3.</ls> <ls n="TS.">4,4,1,1</ls>. Statt {#prAco 'si#} (<ls>TĀṆḌYA-BR. 1,9,7</ls>) und {#prAvo 'si#} (<ls>GOP. BR. 2,2,13</ls>) ist {#pravAsi#} zu lesen.
;---------------------------------------------------
; <L>81129<pc>4-286-c<k1>BOma<k2>BOma/<h>1
335115 old <div n="2">— a〉 {%der Erde gehörig, — geweiht%} (<ls>TS. 5,5,18,1. 6,21,1</ls>), {%zur <ab n="Erde">E.</ab> in Beziehung stehend, von ihr kommend, auf%} oder {%in der <ab n="Erde">E.</ab> befindlich, irdisch%}. {#naraka#} <lex>m.</lex> so <ab>v. a.</ab> {%die Hölle auf Erden,%} {#brahman#} <lex>n.</lex> so <ab>v. a.</ab> {%der%} <is>Veda</is>.
;
335115 new <div n="2">— a〉 {%der Erde gehörig, — geweiht%} (<ls>TS. 5,5,18,1.</ls> <ls n="TS. 5,">6,21,1</ls>), {%zur <ab n="Erde">E.</ab> in Beziehung stehend, von ihr kommend, auf%} oder {%in der <ab n="Erde">E.</ab> befindlich, irdisch%}. {#naraka#} <lex>m.</lex> so <ab>v. a.</ab> {%die Hölle auf Erden,%} {#brahman#} <lex>n.</lex> so <ab>v. a.</ab> {%der%} <is>Veda</is>.
;---------------------------------------------------
; <L>85804<pc>5-063-b<k1>mAtApitar<k2>mAtApitar
354790 old {#mAtApitar#}¦ <lex>m.</lex> <ab>Du.</ab> {%Vater und Mutter, die Eltern%} <ls>GAUT.</ls> <ls>ĀPAST.</ls> <ab>Pl.</ab> {#mAtA/pita/raH#}. <ls>TS. 1,3,10,1. 6,3,11,3</ls>. Am Anfange eines <ab>Comp.</ab> {#mAtApitf#} <ls>Chr. 199,11</ls>.
;
354790 new {#mAtApitar#}¦ <lex>m.</lex> <ab>Du.</ab> {%Vater und Mutter, die Eltern%} <ls>GAUT.</ls> <ls>ĀPAST.</ls> <ab>Pl.</ab> {#mAtA/pita/raH#}. <ls>TS. 1,3,10,1.</ls> <ls n="TS.">6,3,11,3</ls>. Am Anfange eines <ab>Comp.</ab> {#mAtApitf#} <ls>Chr. 199,11</ls>.
;---------------------------------------------------
; <L>89668<pc>5-118-c<k1>yat<k2>yat
370993 old <div n="1">— 4〉 <ab>Med.</ab> {%an einander gerathen, in Streit kommen%}. {#saMgrAmam#} {%einen Kampf beginnen%}. {#sa/Myatta#} <ab>Pl.</ab> {%in Streit gerathen,%} {#saMgrAmE/ sa/MyattE#} {%beim Ausbruch des Kampfes%} <ls>TS. 2,1,3,1. 2. 8,4</ls>.
;
370993 new <div n="1">— 4〉 <ab>Med.</ab> {%an einander gerathen, in Streit kommen%}. {#saMgrAmam#} {%einen Kampf beginnen%}. {#sa/Myatta#} <ab>Pl.</ab> {%in Streit gerathen,%} {#saMgrAmE/ sa/MyattE#} {%beim Ausbruch des Kampfes%} <ls>TS. 2,1,3,1.</ls> <ls n="TS. 2,1,3,">2.</ls> <ls n="TS. 2,1,">8,4</ls>.
;---------------------------------------------------
; <L>91092<pc>5-144-a<k1>yuj<k2>yuj<h>1
377170 old <div n="1">— 7〉 {#AtmAnam#}, {#ma/nas#} (<ls>TS. 1,2,13,1. 4,1,1,1</ls>), {#mAnasam#}, {#cetas#}, {#cittam#}, {#cintAm#}, {#Di/yas#} (<ls>TS. 1,2,12,1. 4,1,1,1</ls>) {%den Geist, den Sinn, die Gedanken auf einen Punct richten;%} die Ergänzung im <ab>Loc.</ab>
;
377170 new <div n="1">— 7〉 {#AtmAnam#}, {#ma/nas#} (<ls>TS. 1,2,13,1.</ls> <ls n="TS.">4,1,1,1</ls>), {#mAnasam#}, {#cetas#}, {#cittam#}, {#cintAm#}, {#Di/yas#} (<ls>TS. 1,2,12,1.</ls> <ls n="TS.">4,1,1,1</ls>) {%den Geist, den Sinn, die Gedanken auf einen Punct richten;%} die Ergänzung im <ab>Loc.</ab>
;---------------------------------------------------
; <L>94207<pc>5-189-c<k1>ric<k2>ric
390494 old <div n="p">— Mit {#aByati#} <ab>Med.</ab> <ab>Pass.</ab> {%zu Gunsten von Jmd oder Etwas%} (<ab>Acc.</ab>) {%übrigbleiben, Jmd oder Etwas zu Gute kommen%} <ls>MAITR. S. 2,2,13</ls>. <ls>KĀṬH. 26,4</ls>. <ls>TS. 2,3,4,1. 7,1,5,6</ls>. <ls>TBR. 1,2,5,3.</ls> <ls n="TBR. 1,">4,5,1</ls>. <ls>ŚAT. BR. 1,9,1,18.</ls> <ls n="ŚAT. BR.">3,9,3,34.</ls> <ls n="ŚAT. BR.">11,1,2,5</ls>. <ls>KĀTY. ŚR. 25,13,17</ls>. <ls>TĀṆḌYA-BR. 9,7,2</ls>.
;
390494 new <div n="p">— Mit {#aByati#} <ab>Med.</ab> <ab>Pass.</ab> {%zu Gunsten von Jmd oder Etwas%} (<ab>Acc.</ab>) {%übrigbleiben, Jmd oder Etwas zu Gute kommen%} <ls>MAITR. S. 2,2,13</ls>. <ls>KĀṬH. 26,4</ls>. <ls>TS. 2,3,4,1.</ls> <ls n="TS.">7,1,5,6</ls>. <ls>TBR. 1,2,5,3.</ls> <ls n="TBR. 1,">4,5,1</ls>. <ls>ŚAT. BR. 1,9,1,18.</ls> <ls n="ŚAT. BR.">3,9,3,34.</ls> <ls n="ŚAT. BR.">11,1,2,5</ls>. <ls>KĀTY. ŚR. 25,13,17</ls>. <ls>TĀṆḌYA-BR. 9,7,2</ls>.
;---------------------------------------------------
; <L>95138<pc>5-206-c<k1>rohiRI<k2>rohiRI
394931 old <div n="2">— b〉 {#ro/hiRI#} und {#rohiRI#} {%ein <ab>best.</ab> Mondhaus%} und {%der damit verbundene lunare Tag;%} ausnahmsweise auch <ab>Pl.</ab> <ls>TS. 4,4,10,1. 2</ls> und <ls>TBR. 1,5,1,1.</ls> <ls n="TBR. 1,5,1,">4</ls>. erscheinen zwei Mondhäuser dieses Namens. In der Figur des Sternbildes sieht der Inder einen {%Karren,%} einen {%Tempel%} oder einen {%Fisch%}. Personificirt als Tochter <is>Dakṣa</is>ʼs und bevorzugte Gattin des Mondes.
;
394931 new <div n="2">— b〉 {#ro/hiRI#} und {#rohiRI#} {%ein <ab>best.</ab> Mondhaus%} und {%der damit verbundene lunare Tag;%} ausnahmsweise auch <ab>Pl.</ab> <ls>TS. 4,4,10,1.</ls> <ls n="TS. 4,4,10,">2</ls> und <ls>TBR. 1,5,1,1.</ls> <ls n="TBR. 1,5,1,">4</ls>. erscheinen zwei Mondhäuser dieses Namens. In der Figur des Sternbildes sieht der Inder einen {%Karren,%} einen {%Tempel%} oder einen {%Fisch%}. Personificirt als Tochter <is>Dakṣa</is>ʼs und bevorzugte Gattin des Mondes.
;---------------------------------------------------
; <L>95752<pc>5-217-a<k1>laB<k2>laB
397772 old <div n="p">— Mit {#paryA#}, {#saMvatsaraM paryA/laByante#} <ls>MAITR. S. 2,5,2. (49,9)</ls> <ls>TS. 2,1,2,6. 4,2</ls> ungenau für {#saM° pa/ryA/°#}.
;
397772 new <div n="p">— Mit {#paryA#}, {#saMvatsaraM paryA/laByante#} <ls>MAITR. S. 2,5,2. (49,9)</ls> <ls>TS. 2,1,2,6.</ls> <ls n="TS. 2,1,">4,2</ls> ungenau für {#saM° pa/ryA/°#}.
;---------------------------------------------------
; <L>98619<pc>6-025-b<k1>varUtri<k2>va/rUtri
410667 old {#va/rUtri#}¦ <lex>f.</lex> = {#varUtrI#} (<ab>s. u.</ab> {#varUta/r#}) <ls>TS. 4,1,6,2. 2,10,3. 5,1,7,2</ls>.
;
410667 new {#va/rUtri#}¦ <lex>f.</lex> = {#varUtrI#} (<ab>s. u.</ab> {#varUta/r#}) <ls>TS. 4,1,6,2.</ls> <ls n="TS. 4,">2,10,3.</ls> <ls n="TS.">5,1,7,2</ls>.
;---------------------------------------------------
; <L>99518<pc>6-047-b<k1>vasuraRva<k2>vasuraRva
415691 old {#vasuraRva#}¦ <lex>Adj.</lex> {%an Gütern sich ergötzend%}. <ab>Vgl.</ab> <ls>TS. 1,3,7,1. 6,3,6,2</ls> und <ls>Ind. St. 13,68</ls>.
;
415691 new {#vasuraRva#}¦ <lex>Adj.</lex> {%an Gütern sich ergötzend%}. <ab>Vgl.</ab> <ls>TS. 1,3,7,1.</ls> <ls n="TS.">6,3,6,2</ls> und <ls>Ind. St. 13,68</ls>.
;---------------------------------------------------
; <L>99663<pc>6-048-c<k1>vasyazwi<k2>va/syazwi
416194 old {#va/syazwi#}¦ <lex>f.</lex> = {#vasyaizwi#} (in der concreten <ab>Bed.</ab> {%zur Wohlfahrt gelangend%}) in einer Formel <ls>TS. 3,5,2,5. 4,4,1,3</ls>. <ls>MAITR. S. 2,8,8 (113,3)</ls>. <ls>TĀṆḌYA-BR. 1,10,11</ls>. <ls>GOP. BR. 2,2,14</ls>.
;
416194 new {#va/syazwi#}¦ <lex>f.</lex> = {#vasyaizwi#} (in der concreten <ab>Bed.</ab> {%zur Wohlfahrt gelangend%}) in einer Formel <ls>TS. 3,5,2,5.</ls> <ls n="TS.">4,4,1,3</ls>. <ls>MAITR. S. 2,8,8 (113,3)</ls>. <ls>TĀṆḌYA-BR. 1,10,11</ls>. <ls>GOP. BR. 2,2,14</ls>.
;---------------------------------------------------
; <L>99686<pc>6-050-c<k1>vahantI<k2>va/hantI
416531 old {#va/hantI#}¦ (<ab>Partic.</ab> von <hom>1.</hom> {#vah#}) <lex>f.</lex> <ab>Pl.</ab> {%fliessendes Wasser%} <ls>TS. 6,4,2,3. 7,4,14,1</ls>. <ls>KĀṬH. 22,13</ls>. <ls>KAUŚ. 32</ls>. <ls>ĀPAST. ŚR. 8,7,21. 11,20,5</ls>.
;
416531 new {#va/hantI#}¦ (<ab>Partic.</ab> von <hom>1.</hom> {#vah#}) <lex>f.</lex> <ab>Pl.</ab> {%fliessendes Wasser%} <ls>TS. 6,4,2,3.</ls> <ls n="TS.">7,4,14,1</ls>. <ls>KĀṬH. 22,13</ls>. <ls>KAUŚ. 32</ls>. <ls>ĀPAST. ŚR. 8,7,21. 11,20,5</ls>.
;---------------------------------------------------
; <L>101805<pc>6-079-c<k1>vikrAnti<k2>vi/krAnti
425239 old <div n="1">— 1〉 {%die Macht Alles zu durchschreiten, — überallhin zu gelangen%} <ls>TS. 2,5,6,2. 5,3,1,4</ls>. <ls>TBR. 1,4,9,5</ls>. <ls>ŚAT. BR. 1,1,2,13.</ls> <ls n="ŚAT. BR. 1,">9,3,9.</ls> <ls n="ŚAT. BR.">3,6,3,3</ls>.
;
425239 new <div n="1">— 1〉 {%die Macht Alles zu durchschreiten, — überallhin zu gelangen%} <ls>TS. 2,5,6,2.</ls> <ls n="TS.">5,3,1,4</ls>. <ls>TBR. 1,4,9,5</ls>. <ls>ŚAT. BR. 1,1,2,13.</ls> <ls n="ŚAT. BR. 1,">9,3,9.</ls> <ls n="ŚAT. BR.">3,6,3,3</ls>.
;---------------------------------------------------
; <L>104497<pc>6-120-a<k1>viS<k2>viS<h>1
436610 old <div n="2">— b〉 {%erfüllt —, verbunden mit%} (<ab>Instr.</ab>) <ls>TS. 4,4,5,1. 2</ls>. <ls>NYĀYAS. 3,1,68</ls>. — Statt des unverständlichen {#te viSantaM mudA yuktAH#} <ls>MBH. 7,1551</ls> (<ls>ed. Vardh. 7,35,13</ls>) liest <ls>ed. Bomb. 7,36,13</ls> {#te viMSatipade (!) yattAH#}.
;
436610 new <div n="2">— b〉 {%erfüllt —, verbunden mit%} (<ab>Instr.</ab>) <ls>TS. 4,4,5,1.</ls> <ls n="TS. 4,4,5,">2</ls>. <ls>NYĀYAS. 3,1,68</ls>. — Statt des unverständlichen {#te viSantaM mudA yuktAH#} <ls>MBH. 7,1551</ls> (<ls>ed. Vardh. 7,35,13</ls>) liest <ls>ed. Bomb. 7,36,13</ls> {#te viMSatipade (!) yattAH#}.
;---------------------------------------------------
; <L>105521<pc>6-137-b<k1>vizRumuKa<k2>vi/zRumuKa
441184 old {#vi/zRumuKa#}¦ <lex>Adj.</lex> <ab>Pl.</ab> {%mit%} <is>Viṣṇu</is> {%in der Spitze%} <ls>TS. 1,7,5,4. 5,2,1,1</ls>. <ls>MAITR. S. 1,4,7 (54,18)</ls>
;
441184 new {#vi/zRumuKa#}¦ <lex>Adj.</lex> <ab>Pl.</ab> {%mit%} <is>Viṣṇu</is> {%in der Spitze%} <ls>TS. 1,7,5,4.</ls> <ls n="TS.">5,2,1,1</ls>. <ls>MAITR. S. 1,4,7 (54,18)</ls>
;---------------------------------------------------
; <L>108331<pc>6-176-a<k1>vyaD<k2>vyaD
452702 old <div n="1">— 1〉 {%hineinstürzen, hinabstürzen, — in%} (<ab>Loc.</ab>) oder {%aus%} (<ab>Abl.</ab>) <ls>TS. 2,5,5,6. 7,4,5,1</ls>. {#a/vavidDa#} <ls>ṚV. 1,182,6</ls>.
;
452702 new <div n="1">— 1〉 {%hineinstürzen, hinabstürzen, — in%} (<ab>Loc.</ab>) oder {%aus%} (<ab>Abl.</ab>) <ls>TS. 2,5,5,6.</ls> <ls n="TS.">7,4,5,1</ls>. {#a/vavidDa#} <ls>ṚV. 1,182,6</ls>.
;---------------------------------------------------
; <L>121556<pc>7-080-a<k1>sarj<k2>sarj<h>3
507568 old <div n="1">— 7〉 <ab>Pass.</ab> {%inʼs Leben treten nach%} (<ab>Acc.</ab>) <ls>TS. 7,1,1,4. 5</ls>. Hier ist {#anu#} mit dem <ab>Acc.</ab> zu verbinden, daher {#a/nva/sfjyanta#}.
;
507568 new <div n="1">— 7〉 <ab>Pass.</ab> {%inʼs Leben treten nach%} (<ab>Acc.</ab>) <ls>TS. 7,1,1,4.</ls> <ls n="TS. 7,1,1,">5</ls>. Hier ist {#anu#} mit dem <ab>Acc.</ab> zu verbinden, daher {#a/nva/sfjyanta#}.
;---------------------------------------------------
; <L>124832<pc>7-127-a<k1>siMha<k2>siMha/
520493 old <div n="2">— a〉 {%Löwin%}. Als <ab>Bez.</ab> {%der%} <is>Uttaravedi</is>, <ab>Nomin.</ab> {#siMhI/H#} <ls>TS. 1,2,12,2. 3</ls>.
;
520493 new <div n="2">— a〉 {%Löwin%}. Als <ab>Bez.</ab> {%der%} <is>Uttaravedi</is>, <ab>Nomin.</ab> {#siMhI/H#} <ls>TS. 1,2,12,2.</ls> <ls n="TS. 1,2,12,">3</ls>.
;---------------------------------------------------
; <L>130541<pc>7-203-a<k1>stuta<k2>stuta/<h>1
543896 old <div n="2">— b〉 = {#stotra#} 2〉 <ls>TS. 3,2,3,1. 3</ls>.
;
543896 new <div n="2">— b〉 = {#stotra#} 2〉 <ls>TS. 3,2,3,1.</ls> <ls n="TS. 3,2,3,">3</ls>.
;---------------------------------------------------
; <L>130543<pc>7-203-a<k1>stutaSastra<k2>stutaSastra/
543902 old {#stutaSastra/#}¦ <lex>n.</lex> <ab>Du.</ab> <is>Stotra</is> {%und%} <is>Śastra</is> <ls>TS. 3,2,1,3. 7,3,13,1</ls>. <ls>ĀPAST. ŚR. 14,8,3</ls>. <ls>JAIM. 2,1,13</ls>. <ab>Pl.</ab> <ls>ŚAT. BR. 10,3,5,2</ls>. <ls>AIT. BR. 2,38,19.</ls> <ls n="AIT. BR.">3,39,4</ls>. <ls>CHĀND. UP. 3,17,3</ls>.
;
543902 new {#stutaSastra/#}¦ <lex>n.</lex> <ab>Du.</ab> <is>Stotra</is> {%und%} <is>Śastra</is> <ls>TS. 3,2,1,3.</ls> <ls n="TS.">7,3,13,1</ls>. <ls>ĀPAST. ŚR. 14,8,3</ls>. <ls>JAIM. 2,1,13</ls>. <ab>Pl.</ab> <ls>ŚAT. BR. 10,3,5,2</ls>. <ls>AIT. BR. 2,38,19.</ls> <ls n="AIT. BR.">3,39,4</ls>. <ls>CHĀND. UP. 3,17,3</ls>.
;---------------------------------------------------
