True	4	632	akrUraMkAra	<ls>TS. 5,1,7,1.</ls>	
True	4	1264	agoarGa	<ls>TS. 6,1,10,1.</ls>	
True	4	1505	agneyAnI	<ls>TS. 4,4,6,2</ls>	
True	4	2086	ac	<ls>TS. 7,5,8,2.</ls>	
True	4	3115	atikzipra	<ls>TS. 2,1,1,1.</ls>	
True	4	5075	aDaIza	<ls>TS. 6,3,3,7.</ls>	
True	4	5409	aDipati	<ls>TS. 3,4,5,1.</ls>	
True	4	5644	aDIloDakarRa	<ls>TS. 5,6,16,1</ls>	
True	4	5872	aDvartavya	<ls>TS. 3,2,2,3.</ls>	
True	4	5911	anakzasaNgam	<ls>TS. 6,3,3,3.</ls>	
True	4	6060	anaqvah	<ls>TS. 1,8,7,1</ls>	
True	4	6090	anatidfSna	<ls>TS. 2,6,5,2.</ls>	
None	4	6157	anadanIya	<ls>TS. 2,738,4.</ls>	
True	4	6377	ananya	<ls>TS. 3,2,8,2.</ls>	
fixed	4	6849	anavakxpta	<ls>TS. 7,1,1,3. 6.</ls>	<ls>TS. 7,1,1,3.</ls> <ls n="TS. 7,1,1,">6.</ls>
True	4	6992	anavara	<ls>TS. 7,5,3,2.</ls>	
True	4	7004	anaveta	<ls>TS. 2,6,3,5.</ls>	
True	4	7055	anasvin	<ls>TS. 5,2,2,3.</ls>	
True	4	7181	anAcCfRRa	<ls>TS. 5,1,7,4.</ls>	
True	4	7449	anAleSa	<ls>TS. 5,1,5,5.</ls>	
True	4	7489	anASIrka	<ls>TS. 1,6,10,4.</ls>	
True	4	8354	anupadasyant	<ls>TS. 5,2,9,2.</ls>	
True	4	8428	anuparikrAmam	<ls>TS. 5,5,10,6.</ls>	
True	4	8437	anuparihAram	<ls>TS. 5,3,1,3</ls>	
True	4	8437	anuparihAram	<ls n="TS. 5,3,">10,1.</ls>	
True	4	8817	anuvA	<ls>TS. 3,5,2,3</ls>	
True	4	8817	anuvA	<ls n="TS.">4,4,1,1.</ls>	
True	4	9054	anUrDvaMBAvuka	<ls>TS. 2,6,5,3.</ls>	
True	4	9264	antaHpArSva	<ls>TS. 1,4,36,1.</ls>	
True	4	9307	antagata	<ls>TS. 1,5,9,1.</ls>	
True	4	9322	antanAman	<ls>TS. 7,4,8,1.</ls>	
True	4	9334	antarakoSa	<ls>TS. 3,4,1,4.</ls>	
True	4	9407	antarikzayAnI	<ls>TS. 4,4,6,2.</ls>	
True	4	10207	apadyamAna	<ls>TS. 4,1,6,3.</ls>	
True	4	10451	aparAvapizWa	<ls>TS. 4,1,3,1.</ls>	
True	4	10591	aparimoza	<ls>TS. 6,1,11,5.</ls>	
True	4	11016	apAnadfh	<ls>TS. 7,5,19,2.</ls>	
True	4	11068	apAra	<ls>TS. 7,5,3,2.</ls>	
True	4	11411	aprajYAta	<ls>TS. 6,3,4,8.</ls>	
True	4	12020	abadDa	<ls>TS. 3,1,1,2.</ls>	
True	4	12601	aBiparyAvarta	<ls>TS. 2,4,12,3.</ls>	
True	4	12868	aBivarta	<ls>TS. 7,5,7,4.</ls>	
True	4	14326	ayAma	<ls>TS. 6,3,1,6.</ls>	
True	4	14466	ar	<ls>TS. 5,1,1,3.</ls>	
True	4	14783	aruRapiSaNga	<ls>TS. 6,6,11,6</ls>	
True	4	14828	aruREta	<ls>TS. 5,6,18,1.</ls>	
True	4	14862	areqant	<ls>TS. 1,6,3,2</ls>	
True	4	14940	arkAhuti	<ls>TS. 5,7,5,2</ls>	
True	4	14989	arC	<ls>TS. 1,5,9,6.</ls>	
True	4	14992	arj	<ls>TS. 1,5,9,3.</ls>	
True	4	15832	alUkza	<ls>TS. 2,5,11,3.</ls>	
True	4	16066	avagantos	<ls>TS. 2,3,1,4.</ls>	
True	4	16428	avaBfTa	<ls>TS. 6,6,3,1.</ls>	
True	4	16520	avaruDam	<ls>TS. 2,3,7,1</ls>	
True	4	16520	avaruDam	<ls n="TS.">5,4,1,2</ls>	
True	4	16574	avarzya	<ls>TS. 7,4,13,1.</ls>	
True	4	16675	avavartin	<ls>TS. 6,2,7,4.</ls>	
True	4	16817	avasyuvAta	<ls>TS. 4,4,12,3</ls>	
True	4	18160	aSmaSAnacit	<ls>TS. 5,2,8,5.</ls>	
True	4	18254	aSvakuRapa	<ls>TS. 7,2,10,2.</ls>	
True	4	18549	azwAprUz	<ls>TS. 3,4,1,4.</ls>	
True	4	18571	azwAstanA	<ls>TS. 5,1,6,4.</ls>	
True	4	18604	as	<ls>TS. 1,6,10,1.</ls>	
True	4	18633	asaMyukta	<ls>TS. 2,5,7,5.</ls>	
True	4	18849	asaMjYAna	<ls>TS. 5,3,1,4.</ls>	
True	4	19420	asurayoni	<ls>TS. 5,2,8,4.</ls>	
fixed	4	19706	asTUri	<ls>TS. 7,1,1,1. 2.</ls>	<ls>TS. 7,1,1,1.</ls> <ls n="TS. 7,1,1,">2.</ls>
True	4	19752	asmaddAtra	<ls>TS. 1,4,43,2.</ls>	
None	4	20803	AjiSiras	<ls>TS. 1,1024,3</ls>	
True	4	21052	Attaretas	<ls>TS. 7,1,1,2.</ls>	
True	4	21140	AtmarUpa	<ls>TS. 6,1,6,1.</ls>	
True	4	22900	Avya	<ls>TS. 2,2,6,3</ls>	
True	4	22998	ASIHpada	<ls>TS. 6,2,9,4</ls>	
True	4	22998	ASIHpada	<ls>TS. 1,2,13,2</ls>	
True	4	23070	ASya	<ls>TS. 2,5,1,4</ls>	
True	4	23070	ASya	<ls n="TS.">6,1,11,6.</ls>	
fixed	4	23369	Ahalam	<ls>TS. 7,4,19,3. 1.</ls>	<ls>TS. 7,4,19,3.</ls> <ls n="TS. 7,4,19,">1.</ls>
True	4	24055	IMkAra	<ls>TS. 7,1,19,1.</ls>	
True	4	24113	Ilay	<ls>TS. 6,4,2,6.</ls>	
True	4	24247	ukzavaSa	<ls>TS. 2,1,4,4.</ls>	
True	4	24475	ucCuzma	<ls>TS. 1,6,2,2.</ls>	
True	4	25349	utsfjya	<ls>TS. 7,5,7,1.</ls>	
True	4	25495	udaYji	<ls>TS. 7,4,19,1.</ls>	
True	4	25504	udapura	<ls>TS. 4,4,5,1.</ls>	
True	4	26747	upavI	<ls>TS. 1,3,7,1</ls>	
True	4	27103	uBayataHkzRU	<ls>TS. 5,1,1,4.</ls>	
True	4	27233	urudrapsa	<ls>TS. 3,3,10,2</ls>	
True	4	27715	Uh	<ls>TS. 5,2,10,2.</ls>	
True	4	28094	ekapAtra	<ls>TS. 6,4,9,3.</ls>	
True	4	28210	ekaviMSaticCadi	<ls>TS. 6,2,10,6.</ls>	
True	4	28219	ekaviMSavartani	<ls>TS. 4,3,3,2.</ls>	
True	4	28252	ekavrata	<ls>TS. 6,2,5,3.</ls>	
True	4	28383	ekAdaSacCadi	<ls>TS. 6,2,10,6.</ls>	
True	4	29137	kakudmant	<ls>TS. 1,7,7,2.</ls>	
True	4	31592	kavy	<ls>TS. 7,1,20,1.</ls>	
None	4	32136	kAmyayAjyA	<ls>TS. 1,1062,1.</ls>	
None	4	32142	kAmyezwi	<ls>TS. 1,1062,2</ls>	
True	4	32897	kiMpavitra	<ls>TS. 6,4,5,3.</ls>	
True	4	33302	kuRapa	<ls>TS. 7,2,10,2.</ls>	
True	4	33524	kuBra	<ls>TS. 2,1,5,2</ls>	
True	4	34268	kUyava	<ls>TS. 4,7,4,2.</ls>	
True	4	34551	kftsnavIta	<ls>TS. 4,5,2,2.</ls>	
True	4	34754	kfzRaSakuna	<ls>TS. 3,2,6,2.</ls>	
True	4	36196	kzutsaMbADa	<ls>TS. 7,4,11,2.</ls>	
True	4	36598	Kanya	<ls>TS. 7,4,13,1.</ls>	
True	4	37538	gar	<ls>TS. 3,2,9,5</ls>	
True	4	37614	gartamit	<ls>TS. 6,6,4,2</ls>	
True	4	37848	gahya	<ls>TS. 5,5,9,2.</ls>	
True	4	39195	grIvabadDa	<ls>TS. 3,3,8,3.</ls>	
True	4	39576	GftAnuzikta	<ls>TS. 5,2,2,4.</ls>	
True	4	40215	catuHsIta	<ls>TS. 5,4,11,1.</ls>	
True	4	41183	citrApUrRamAsa	<ls>TS. 7,4,8,2.</ls>	
True	4	42515	jartilayavAgU	<ls>TS. 5,4,3,2.</ls>	
True	4	42998	ji	<ls>TS. 1,7,8,4.</ls>	
True	4	42998	ji	<ls>TS. 1,7,8,4.</ls>	
True	4	42998	ji	<ls>TS. 6,3,1,1.</ls>	
True	4	43391	jyogaparudDa	<ls>TS. 2,1,4,7.</ls>	
None	4	44249	tapana	<ls>TS. 1,67,1.</ls>	
True	4	44291	taptavrata	<ls>TS. 6,2,2,7</ls>	
True	4	45875	trayastriMSavartani	<ls>TS. 4,3,3,2.</ls>	
True	4	45951	triRavavartani	<ls>TS. 4,3,3,2.</ls>	
True	4	46276	trivrata	<ls>TS. 6,2,5,3.</ls>	
True	4	46318	triHzamfdDa	<ls>TS. 2,4,11,5.</ls>	
True	4	47646	dIkzitadaRqa	<ls>TS. 6,1,4,1.</ls>	
None	4	48225	dUreheti	<ls>TS. 1,1008,8. 12.</ls>	
True	4	48468	devayaSasa	<ls>TS. 3,1,9,1.</ls>	
True	4	49244	dvipAtra	<ls>TS. 6,4,9,3.</ls>	
True	4	49265	dviBAga	<ls>TS. 7,1,5,5.</ls>	
True	4	50041	DUNkzRA	<ls>TS. 5,5,19,1</ls>	
True	4	50093	DUmra	<ls>TS. 1,8,21,1.</ls>	
True	4	52210	nirftipASa	<ls>TS. 5,2,4,3.</ls>	
True	4	54079	paYcadaSavartani	<ls>TS. 4,3,3,1.</ls>	
None	4	55750	parihArasU	<ls>TS. 2,287,14.</ls>	
True	4	55859	partvA	<ls>TS. 7,5,1,2</ls>	
True	4	56191	paScAlloka	<ls>TS. 6,3,8,3.</ls>	
True	4	56692	pApayakzmagfhIta	<ls>TS. 2,3,5,3.</ls>	
True	4	57850	puruzAhuti	<ls>TS. 2,2,2,5.</ls>	
True	4	57957	puzkarasAda	<ls>TS. 5,5,14,1.</ls>	
True	4	60910	prAjApatya	<ls>TS. 1,8,14,2</ls>	
True	4	62916	brahmOdana	<ls>TS. 3,4,8,7.</ls>	
True	4	64300	BrAtfvyApanutti	<ls>TS. 6,3,8,4</ls>	
True	4	64300	BrAtfvyApanutti	<ls n="TS. 6,">6,4,4.</ls>	
True	4	64303	BrAtfvyABiBUti	<ls>TS. 2,6,1,5</ls>	
True	4	64303	BrAtfvyABiBUti	<ls n="TS.">5,6,2,1.</ls>	
True	4	66148	mahAvrIhi	<ls>TS. 1,8,10,1.</ls>	
True	4	66965	mindA	<ls>TS. 3,2,5,4</ls>	
True	4	68185	yajYadugDa	<ls>TS. 1,7,1,1.</ls>	
True	4	68501	yavyA	<ls>TS. 7,4,20,1.</ls>	
None	4	69961	rAzwraBft	<ls>TS. 3,4,7</ls>	
True	4	70034	riB	<ls>TS. 7,1,1,3</ls>	
True	4	73033	vikara	<ls>TS. 7,4,13,1.</ls>	
True	4	73045	vikarya	<ls>TS. 7,4,13,1.</ls>	
True	4	74850	vizRvanuzWita	<ls>TS. 2,4,12,3.</ls>	
True	4	78967	sakfdaBizuta	<ls>TS. 6,6,10,1.</ls>	
