True	4	1649	ananya	<ls>TS. 3,2,8,2</ls>	
True	4	1817	anaveta	<ls>TS. 2,6,3,5</ls>	
True	4	2423	anuvA	<ls>TS. 3,5,2,3</ls>	
True	4	2423	anuvA	<ls n="TS.">4,4,1,1</ls>	
True	4	2768	apadyamAna	<ls>TS. 4,1,6,3</ls>	
True	4	3017	aprajYAta	<ls>TS. 6,3,4,8</ls>	
True	4	3155	abadDa	<ls>TS. 3,1,1,2</ls>	
True	4	3620	ar	<ls>TS. 5,1,1,3</ls>	
True	4	3650	aruREta	<ls>TS. 5,6,18,1</ls>	
True	4	3956	avaBfTa	<ls>TS. 6,6,3,1</ls>	
True	4	3977	avarzya	<ls>TS. 7,4,13,1</ls>	
True	4	4331	azwAprUz	<ls>TS. 3,4,1,4</ls>	
True	4	4337	azwAstanA	<ls>TS. 5,1,6,4</ls>	
True	4	5060	IMkAra	<ls>TS. 7,1,19,1</ls>	
True	4	5696	agoarGa	<ls>TS. 6,1,10,1</ls>	
True	4	6473	aDIloDakarRa	<ls>TS. 5,6,16,1</ls>	
True	4	6647	anAcCfRRa	<ls>TS. 5,1,7,4</ls>	
True	4	6803	anuparikrAmam	<ls>TS. 5,5,10,6</ls>	
True	4	7058	aparAgata	<ls>TS. 6,6,7,2</ls>	
True	4	7622	avagantos	<ls>TS. 2,3,1,4</ls>	
True	4	7823	aSvakuRapa	<ls>TS. 7,2,10,2</ls>	
True	4	7952	asaMjYAna	<ls>TS. 5,3,1,4</ls>	
True	4	10496	gahya	<ls>TS. 5,5,9,2</ls>	
True	4	11189	aMhaspatya	<ls>TS. 1,4,14,1</ls>	
True	4	11351	agneyAnI	<ls>TS. 4,4,6,2</ls>	
True	4	11483	atikzipra	<ls>TS. 2,1,1,1</ls>	
True	4	11909	aDvartavya	<ls>TS. 3,2,2,3</ls>	
True	4	11945	anatidfSna	<ls>TS. 2,6,5,2</ls>	
True	4	12137	anASIrka	<ls>TS. 1,6,10,4</ls>	
True	4	12269	anupadasyant	<ls>TS. 5,2,9,2</ls>	
True	4	12320	anUrDvaMBAvuka	<ls>TS. 2,6,5,3</ls>	
True	4	12368	antaHpArSva	<ls>TS. 1,4,36,1</ls>	
True	4	12374	antagata	<ls>TS. 1,5,9,1</ls>	
True	4	12377	antarakoSa	<ls>TS. 3,4,1,4</ls>	
True	4	12386	antarikzayAnI	<ls>TS. 4,4,6,2</ls>	
True	4	12530	aparAvapizWa	<ls>TS. 4,1,3,1</ls>	
True	4	13049	ayAma	<ls>TS. 6,3,1,6</ls>	
True	4	13112	aruRapiSaNga	<ls>TS. 6,6,11,6</ls>	
True	4	13124	arC	<ls>TS. 1,5,9,6</ls>	
True	4	13127	arj	<ls>TS. 1,5,9,3</ls>	
True	4	13553	asTUri	<ls>TS. 7,1,1,1</ls>	
True	4	13553	asTUri	<ls n="TS. 7,1,1,">2</ls>	
True	4	13679	Attaretas	<ls>TS. 7,1,1,2</ls>	
True	4	13955	ukzavaSa	<ls>TS. 2,1,4,4</ls>	
True	4	14003	ucCuzma	<ls>TS. 1,6,2,2</ls>	
True	4	14432	ekAdaSacCadi	<ls>TS. 6,2,10,6</ls>	
True	4	14537	kakudmant	<ls>TS. 1,7,7,2</ls>	
None	4	14765	kAmyezwi	<ls n="TS.">2,374</ls>	
True	4	14822	kiMpavitra	<ls>TS. 6,4,5,3</ls>	
True	4	15491	citrApUrRamAsa	<ls>TS. 7,4,8,2</ls>	
True	4	15608	ji	<ls>TS. 1,7,8,4</ls>	
None	4	16100	dUreheti	<ls n="TS. 1,1008,">12</ls>	
True	4	16130	devayaSasa	<ls>TS. 3,1,9,1</ls>	
True	4	16313	DUmra	<ls>TS. 1,8,21,1</ls>	
True	4	16436	akrUraMkAra	<ls>TS. 5,1,7,1</ls>	
True	4	16502	ac	<ls>TS. 7,5,8,2</ls>	
True	4	16646	aDaIza	<ls>TS. 6,3,3,7</ls>	
True	4	16718	anavakxpta	<ls>TS. 7,1,1,3</ls>	
True	4	16718	anavakxpta	<ls n="TS. 7,1,1,">6</ls>	
True	4	16724	anavAra	<ls>TS. 7,5,3,2</ls>	
True	4	16727	anasvin	<ls>TS. 5,2,2,3</ls>	
True	4	16766	anAleSa	<ls>TS. 5,1,5,5</ls>	
True	4	16928	aparimoza	<ls>TS. 6,1,11,5</ls>	
True	4	16952	apAnadfh	<ls>TS. 7,5,19,2</ls>	
True	4	16958	apAra	<ls>TS. 7,5,3,2</ls>	
True	4	17300	aBivarta	<ls>TS. 7,5,7,4</ls>	
True	4	17501	arkAhuti	<ls>TS. 5,7,5,2</ls>	
True	4	17573	avaruDam	<ls>TS. 2,3,7,1</ls>	
True	4	17573	avaruDam	<ls n="TS.">5,4,1,2</ls>	
True	4	17645	as	<ls>TS. 1,6,10,1</ls>	
True	4	17672	asurayoni	<ls>TS. 5,2,8,4</ls>	
True	4	17807	ASIHpada	<ls>TS. 6,2,9,4</ls>	
True	4	17807	ASIHpada	<ls>TS. 1,2,13,2</ls>	
True	4	17828	Ahalam	<ls>TS. 7,4,19,3</ls>	
True	4	17858	Ilay	<ls>TS. 6,4,2,6</ls>	
True	4	17897	udaYji	<ls>TS. 7,4,19,1</ls>	
True	4	17900	udapura	<ls>TS. 4,4,5,1</ls>	
True	4	17990	uBayataHkzRU	<ls>TS. 5,1,1,4</ls>	
True	4	17993	urudrapsa	<ls>TS. 3,3,10,2</ls>	
True	4	18023	Uh	<ls>TS. 5,2,10,2</ls>	
True	4	18047	ekapAtra	<ls>TS. 6,4,9,3</ls>	
True	4	18068	ekaviMSaticCadi	<ls>TS. 6,2,10,6</ls>	
True	4	18074	ekavrata	<ls>TS. 6,2,5,3</ls>	
True	4	18167	kavy	<ls>TS. 7,1,20,1</ls>	
True	4	18212	kuBra	<ls>TS. 2,1,5,2</ls>	
True	4	18239	kUyava	<ls>TS. 4,7,4,2</ls>	
True	4	18269	kftsnavIta	<ls>TS. 4,5,2,2</ls>	
True	4	18341	Kanya	<ls>TS. 7,4,13,1</ls>	
True	4	18368	gartamit	<ls>TS. 6,6,4,2</ls>	
True	4	18563	jartilayavAgU	<ls>TS. 5,4,3,2</ls>	
True	4	18593	ji	<ls>TS. 6,3,1,1</ls>	
True	4	18650	taptavrata	<ls>TS. 6,2,2,7</ls>	
True	4	18701	tUpara	<ls>TS. 7,5,1,2</ls>	
True	4	18737	trivrata	<ls>TS. 6,2,5,3</ls>	
True	4	18884	dvipAtra	<ls>TS. 6,4,9,3</ls>	
True	4	18893	dviBAga	<ls>TS. 7,1,5,5</ls>	
True	4	18896	dvivrata	<ls>TS. 6,2,5,3</ls>	
True	4	18908	dvyanIka	<ls>TS. 7,4,5,4</ls>	
True	4	19037	nirvaruRam	<ls>TS. 2,2,6,2</ls>	
True	4	19229	partvA	<ls>TS. 7,5,1,2</ls>	
True	4	19250	paScAlloka	<ls>TS. 6,3,8,3</ls>	
True	4	20036	anaqvah	<ls>TS. 1,8,7,1</ls>	
True	4	20252	anuparihAram	<ls>TS. 5,3,1,3</ls>	
True	4	20252	anuparihAram	<ls n="TS. 5,3,">10,1</ls>	
True	4	20345	antanAman	<ls>TS. 7,4,8,1</ls>	
True	4	20858	areqant	<ls>TS. 1,6,3,2</ls>	
True	4	21065	alUkza	<ls>TS. 2,5,11,3</ls>	
True	4	21197	avavartin	<ls>TS. 6,2,7,4</ls>	
True	4	21224	avasyuvAta	<ls>TS. 4,4,12,3</ls>	
True	4	21635	asaMyukta	<ls>TS. 2,5,7,5</ls>	
True	4	21737	asmaddAtra	<ls>TS. 1,4,43,2</ls>	
True	4	21959	AtmarUpa	<ls>TS. 6,1,6,1</ls>	
True	4	22247	utsfjya	<ls>TS. 7,5,7,1</ls>	
True	4	22505	ekaviMSavartani	<ls>TS. 4,3,3,2</ls>	
True	4	23606	jyogaparudDa	<ls>TS. 2,1,4,7</ls>	
True	4	23807	trayastriMSavartani	<ls>TS. 4,3,3,2</ls>	
True	4	23813	triRavavartani	<ls>TS. 4,3,3,2</ls>	
True	4	24653	paYcadaSavartani	<ls>TS. 4,3,2,1</ls>	
True	4	25607	brahmacArivAsin	<ls>TS. 6,3,10,5</ls>	
True	4	26066	mindA	<ls>TS. 3,2,5,4</ls>	
True	4	26222	riB	<ls>TS. 7,1,1,3</ls>	
True	4	27299	aSmaSAnacit	<ls>TS. 5,2,8,5</ls>	
True	4	28226	kuRapa	<ls>TS. 7,2,10,2</ls>	
True	4	28361	kzutsaMbADa	<ls>TS. 7,4,11,2</ls>	
True	4	28400	gar	<ls>TS. 3,2,9,5</ls>	
True	4	28454	GftAnuzikta	<ls>TS. 5,2,2,4</ls>	
True	4	28481	catuHsIta	<ls>TS. 5,4,11,1</ls>	
True	4	28697	triHzamfdDa	<ls>TS. 2,4,11,5</ls>	
True	4	28883	DUNkzRA	<ls>TS. 5,5,19,1</ls>	
True	4	29708	yavyA	<ls>TS. 7,4,20,1</ls>	
True	4	29930	vikarya	<ls>TS. 7,4,13,1</ls>	
True	4	29972	vizRvanuzWita	<ls>TS. 2,4,12,3</ls>	
True	4	34370	aDipati	<ls>TS. 3,4,5,1</ls>	
True	4	34727	anakzasaNgam	<ls>TS. 6,3,3,3</ls>	
True	4	40139	aBiparyAvarta	<ls>TS. 2,4,12,3</ls>	
True	4	47606	Avya	<ls>TS. 2,2,6,3</ls>	
True	4	47717	ASya	<ls>TS. 2,5,1,4</ls>	
True	4	47717	ASya	<ls n="TS.">6,1,11,6</ls>	
True	4	50045	upavI	<ls>TS. 1,3,2,1</ls>	
True	4	54401	kfzRaSakuna	<ls>TS. 3,2,6,2</ls>	
True	4	56813	grIvabadDa	<ls>TS. 3,3,8,3</ls>	
True	4	58640	ji	<ls>TS. 1,7,8,4</ls>	
True	4	60668	dIkzitadaRqa	<ls>TS. 6,1,4,1</ls>	
True	4	62627	nirftipASa	<ls>TS. 5,2,4,3</ls>	
True	4	64433	pApayakzmagfhIta	<ls>TS. 2,3,5,3</ls>	
True	4	64874	puruzAhuti	<ls>TS. 2,2,2,5</ls>	
True	4	64910	puzkarasAda	<ls>TS. 5,5,14,1</ls>	
True	4	66185	prAjApatya	<ls>TS. 1,8,14,2</ls>	
True	4	67031	brahmOdana	<ls>TS. 3,4,8,7</ls>	
True	4	67586	BrAtfvyApanutti	<ls>TS. 6,3,8,4</ls>	
True	4	67586	BrAtfvyApanutti	<ls n="TS. 6,">6,4,4</ls>	
True	4	67589	BrAtfvyABiBUti	<ls>TS. 2,6,1,5</ls>	
True	4	67589	BrAtfvyABiBUti	<ls n="TS.">5,6,2,1</ls>	
True	4	68183	mahAvrIhi	<ls>TS. 1,8,10,1</ls>	
True	4	68798	yajYadugDa	<ls>TS. 1,7,1,1</ls>	
None	4	69359	rAzwraBft	<ls>TS. 3,4,7</ls>	
True	4	71900	sakfdaBizuta	<ls>TS. 6,6,10,1</ls>	
