None	4	24510	anupratikrAmam	<ls>TS. v.</ls>	
None	4	52014	ambarIza	<ls>TS. v</ls>	
None	4	52131	ambAlI	<ls>TS. vii</ls>	
None	4	53544	ayAtayAmatva	<ls>TS. ii.</ls>	
None	4	64486	avarzya	<ls>TS. vii.</ls>	
None	4	65200	avasvat	<ls>TS. v.</ls>	
None	4	65251	avASfNga	<ls>TS. ii.</ls>	
None	4	67054	avicftya	<ls>TS. iv</ls>	
None	4	67999	avivAkya	<ls>TS. vii</ls>	
None	4	68765	avoh	<ls>TS. vi.</ls>	
None	4	69306	avyAvftta	<ls>TS. vi</ls>	
None	4	69351	avyuzwi	<ls>TS. i.</ls>	
None	4	69855	aSiTilaMBAva	<ls>TS. vii</ls>	
None	4	70176	aSfRvat	<ls>TS. vii</ls>	
None	4	71046	aSvakuRapa	<ls>TS. vii.</ls>	
None	4	72717	azwaka	<ls>TS. i</ls>	
None	4	72855	asaMyata	<ls>TS. v</ls>	
None	4	72918	asaMroha	<ls>TS. ii.</ls>	
None	4	73431	asaMjYAna	<ls>TS. v.</ls>	
None	4	73857	asaptaSaPa	<ls>TS. vi</ls>	
None	4	74127	asaMpratta	<ls>TS. ii.</ls>	
None	4	74881	asita	<ls>TS. vii</ls>	
None	4	75421	asuvargya	<ls>TS. v.</ls>	
None	4	75531	asfj	<ls>TS. vii</ls>	
None	4	76524	asTUri	<ls>TS. vii</ls>	
None	4	76530	asTeyas	<ls>TS. v</ls>	
None	4	76551	asnAvaka	<ls>TS. vii.</ls>	
None	4	76941	asrIvi	<ls>TS. iv.</ls>	
None	4	77248	ahanti	<ls>TS. iv</ls>	
None	4	77251	ahantya	<ls>TS. iv</ls>	
None	4	77296	ahaBUna	<ls>TS. iv.</ls>	
None	4	78316	ahe	<ls>TS. iii</ls>	
None	4	78814	AkAla	<ls>TS. ii.</ls>	
None	4	79671	Akraya	<ls>TS. iii</ls>	
None	4	79981	AKa	<ls>TS. vi</ls>	
None	4	81448	Acakz	<ls>TS. vii</ls>	
None	4	81550	Acar	<ls>TS. ii</ls>	
None	4	81770	AcaraRya	<ls>TS. i</ls>	
None	4	81959	AcCettf	<ls>TS. i</ls>	
None	4	82020	Acyu	<ls>TS. ii</ls>	
None	4	82021	Acyu	<ls>TS. iii</ls>	
None	4	82392	AjIgarti	<ls>TS. v</ls>	
None	4	82591	AjyaBAga	<ls>TS. ii.</ls>	
None	4	82801	AwRAra	<ls>TS. v</ls>	
None	4	83065	AtaYc	<ls>TS. ii</ls>	
None	4	83083	AtaYcana	<ls>TS. ii</ls>	
None	4	83125	AtatAvin	<ls>TS. iv.</ls>	
None	4	83270	Ati	<ls>TS. v</ls>	
None	4	83429	AtfRRa	<ls>TS. v</ls>	
None	4	83468	AtArya	<ls>TS. iv.</ls>	
None	4	83492	Atman	<ls>TS. v</ls>	
None	4	84098	AtmasparaRa	<ls>TS. vi</ls>	
None	4	84380	ATarvaRa	<ls>TS. v</ls>	
None	4	84435	AdaG	<ls>TS. i</ls>	
None	4	84495	AdA	<ls>TS. i</ls>	
None	4	85015	Aditya	<ls>TS. ii, 2, 6, 1</ls>	
None	4	87401	AnuzUka	<ls>TS. ii, 3, 4, 2.</ls>	
None	4	90238	Amana	<ls>TS. ii, 3, 9, 1</ls>	
None	4	90238	Amana	<ls n="TS. ii, 3, 9,">2</ls>	
None	4	90545	AmIvatka	<ls>TS. iv, 5, 9, 2.</ls>	
None	4	91118	Ayin	<ls>TS. ii, 4, 7, 1.</ls>	
None	4	94755	AlAwya	<ls>TS. iv, 5, 8, 2.</ls>	
None	4	95166	AleSa	<ls>TS. v, 1, 5, 9.</ls>	
None	4	96095	AvI	<ls>TS. iii, 2, 9, 5</ls>	
None	4	96563	Avizwita	<ls>TS. iii, 4, 1, 4.</ls>	
None	4	96783	ASitiman	<ls>TS. vii, 1, 17, 1.</ls>	
None	4	101972	idammaDu	<ls>TS. vii, 5, 10, 1.</ls>	
None	4	105475	Il	<ls>TS. vi, 4, 2, 6</ls>	
None	4	107248	uccAra	<ls>TS. ii, 3, 12, 2</ls>	
None	4	109377	utkroda	<ls>TS. vii, 5, 9, 2.</ls>	
None	4	109962	uttamaSloka	<ls>TS. v, 7, 4, 3</ls>	
None	4	112075	utpA	<ls>TS. iii, 2, 10, 2</ls>	
None	4	113368	udapura	<ls>TS. iv, 4, 5, 1.</ls>	
None	4	114104	udaYji	<ls>TS. vii, 4, 19, 1.</ls>	
None	4	114824	udAvarta	<ls>TS. vi, 4, 1, 1</ls>	
None	4	114926	udAhf	<ls>TS. vi, 2, 9, 4.</ls>	
None	4	115404	udubj	<ls>TS. vi, 5, 9, 1</ls>	
None	4	117367	udbanDuka	<ls>TS. ii, 5, 17.</ls>	
None	4	117846	udyam	<ls>TS. vi, 3, 4, 6</ls>	
None	4	118016	udyu	<ls>TS. ii, 6, 5, 5</ls>	
None	4	118131	udrikta	<ls>TS. vii</ls>	
None	4	118523	udvAra	<ls>TS. i, 8, 9, 2</ls>	
None	4	119973	unmfj	<ls>TS. iii, 2, 3, 1</ls>	
None	4	121120	upagranT	<ls>TS. i, 2, 7.</ls>	
None	4	121256	upaGrA	<ls>TS. v, 2, 8, 1.</ls>	
None	4	121289	upacar	<ls>TS. v, 7, 6, 1</ls>	
None	4	121291	upacar	<ls>TS. iii, 1, 6, 1</ls>	
None	4	121482	upaci	<ls>TS. i, 1, 7, 2</ls>	
None	4	122017	upatfd	<ls>TS. vi, 3, 9, 3.</ls>	
None	4	122081	upadas	<ls>TS. i, 6, 3, 3</ls>	
None	4	122656	upahiti	<ls>TS. ii.</ls>	
None	4	123805	upaprayA	<ls>TS. ii, 2, 1, 2</ls>	
None	4	123805	upaprayA	<ls n="TS. ii, 2, 1,">3</ls>	
None	4	124450	upamfta	<ls>TS. vi, 2, 8, 6.</ls>	
None	4	125753	upavas	<ls>TS. i, 6, 7, 3</ls>	
None	4	126196	upavye	<ls>TS. ii, 5, 11, 1.</ls>	
None	4	126426	upaSaya	<ls>TS. vi, 6, 4, 4</ls>	
None	4	126447	upaSayatva	<ls>TS. vi, 6, 6, 4.</ls>	
None	4	126512	upaSuz	<ls>TS. iii, 1, 10, 3</ls>	
None	4	126957	upasad	<ls>TS. ii</ls>	
None	4	126960	upasad	<ls>TS. vi, 2, 3, 4</ls>	
None	4	127423	upasfta	<ls>TS. ii, 1, 4, 6</ls>	
None	4	127440	upasfj	<ls>TS. v</ls>	
None	4	127662	upastitaram	<ls>TS. vi, 5, 8, 2.</ls>	
None	4	127713	upastaraRa	<ls>TS. i, 6, 7, 2</ls>	
None	4	128100	upahan	<ls>TS. ii</ls>	
None	4	128104	upahan	<ls>TS. vii, 3, 1, 1</ls>	
None	4	128258	upahf	<ls>TS. v</ls>	
None	4	128386	upahava	<ls>TS. ii, 4, 12, 1</ls>	
None	4	128392	upahUta	<ls>TS. i</ls>	
None	4	128479	upAkf	<ls>TS. vii</ls>	
None	4	128711	upAYj	<ls>TS. ii, 6, 3, 4</ls>	
None	4	128712	upAYj	<ls n="TS.">iii.</ls>	
None	4	128715	upAkta	<ls>TS. ii, 6, 3, 3.</ls>	
None	4	129082	upAnta	<ls>TS. vi</ls>	
None	4	129133	upAp	<ls>TS. vi</ls>	
None	4	129250	upArC	<ls>TS. i, 5, 9, 6.</ls>	
None	4	129347	upAvaruh	<ls>TS. vii</ls>	
None	4	129363	upAvasfj	<ls>TS. i, 6, 11, 3</ls>	
None	4	129365	upAvasfj	<ls>TS. vi</ls>	
None	4	129378	upAvaso	<ls>TS. ii.</ls>	
None	4	129459	upAvyADa	<ls>TS. vii, 2, 5, 4.</ls>	
None	4	129518	upAs	<ls>TS. i, 6, 10, 1</ls>	
None	4	129734	upe	<ls>TS. ii</ls>	
None	4	129734	upe	<ls n="TS.">v</ls>	
None	4	129836	upAyu	<ls>TS. i, 1, 1, 1</ls>	
None	4	130068	upotta	<ls>TS. iv.</ls>	
None	4	130095	upodita	<ls>TS. i, 7, 2, 1.</ls>	
None	4	130175	upoz	<ls>TS. iii, 3, 8, 4</ls>	
None	4	130373	uBayataeta	<ls>TS. vii</ls>	
None	4	130400	uBayataHprauga	<ls>TS. v</ls>	
None	4	130418	uBayataHsaMSvAyin	<ls>TS. ii.</ls>	
None	4	131165	urudrapsu	<ls>TS. iii.</ls>	
None	4	131634	ulUKalabuDna	<ls>TS. vii, 2, 1, 3.</ls>	
None	4	131794	ulbaRa	<ls>TS. iii</ls>	
None	4	132877	uzwf	<ls>TS. v</ls>	
None	4	133219	URi	<ls>TS. i, 2, 6</ls>	
None	4	133528	Urja	<ls>TS. i</ls>	
None	4	134126	UrDvabAhu	<ls>TS. v</ls>	
None	4	134497	Urmin	<ls>TS. i</ls>	
None	4	134827	fta	<ls>TS. v</ls>	
None	4	135052	ftasad	<ls>TS. iii</ls>	
None	4	135115	ftAzah	<ls>TS. iii, 4, 7.</ls>	
None	4	135442	ftusTA	<ls>TS. v.</ls>	
None	4	135508	ftviya	<ls>TS. ii, 5, 1, 5.</ls>	
None	4	135758	fkzama	<ls>TS. iv, 3, 2, 2</ls>	
None	4	135899	fgmiya	<ls>TS. vi.</ls>	
None	4	136027	fjIza	<ls>TS. vi</ls>	
None	4	136084	fjuga	<ls>TS. iii, 1, 10, 2</ls>	
None	4	136272	fRa	<ls>TS. vi, 3, 10, 5</ls>	
None	4	136380	fRayAt	<ls>TS. i, 5, 2, 5.</ls>	
None	4	136395	fRavan	<ls>TS. vi.</ls>	
None	4	137806	ekadevatya	<ls>TS. iii</ls>	
None	4	138181	ekapAtra	<ls>TS. vi.</ls>	
None	4	138700	ekaviMSastoma	<ls>TS. v</ls>	
None	4	138833	ekavrata	<ls>TS. vi.</ls>	
None	4	138917	ekaSitipad	<ls>TS. ii</ls>	
None	4	139115	ekahAyana	<ls>TS. vi, 6, 3, 1.</ls>	
None	4	139352	ekAdaSacCadi	<ls>TS. vi</ls>	
None	4	139933	ekonnata	<ls>TS. vi.</ls>	
None	4	140451	etAvadDA	<ls>TS. vi.</ls>	
None	4	141437	Ekzava	<ls>TS. vi</ls>	
None	4	141882	Era	<ls>TS. ii</ls>	
None	4	141996	Elabfda	<ls>TS. iv.</ls>	
None	4	142378	ojasIna	<ls>TS. iv</ls>	
None	4	142408	ojodA	<ls>TS. v</ls>	
None	4	142486	otu	<ls>TS. vi</ls>	
None	4	142540	odanavat	<ls>TS. ii.</ls>	
None	4	142735	ozizWadAvan	<ls>TS. i, 6, 12, 3.</ls>	
None	4	143578	OdgrahaRa	<ls>TS. vi.</ls>	
None	4	144136	Opoditi	<ls>TS. i.</ls>	
None	4	144355	Orva	<ls>TS. vii</ls>	
None	4	144753	ka	<ls>TS. i</ls>	
None	4	145291	kakkawa	<ls>TS. v.</ls>	
None	4	145650	kaNkacit	<ls>TS. v</ls>	
None	4	148472	kaRWamUlIya	<ls>TS. xxiii, 17.</ls>	
None	4	148853	kaRva	<ls>TS. v, 4, 7, 5</ls>	
None	4	149439	kaTA	<ls>TS. ii, 6, 1, 7</ls>	
None	4	149891	kadrU	<ls>TS. vi</ls>	
None	4	150287	kanAnakA	<ls>TS. v, 7, 12, 1</ls>	
None	4	152581	kam	<ls>TS. v</ls>	
None	4	152724	kamala	<ls>TS. vii, 3, 18, 1</ls>	
None	4	155363	karuRa	<ls>TS. i.</ls>	
None	4	156066	karRa	<ls>TS. i, 8, 9, 3.</ls>	
None	4	156129	karRagfhIta	<ls>TS. vi, 1, 7, 6.</ls>	
None	4	156855	karRin	<ls>TS. vii</ls>	
None	4	160342	kalpa	<ls>TS. v</ls>	
None	4	160852	kalmAzagrIva	<ls>TS. v.</ls>	
None	4	161601	kavaz	<ls>TS. v, 11, 1, 2</ls>	
None	4	161733	kavi	<ls>TS. v, 11, 1, 2</ls>	
None	4	162823	kasarRIra	<ls>TS. i, 5, 4, 1.</ls>	
None	4	164685	kARa	<ls>TS. ii, 5, 1, 7</ls>	
None	4	164784	kARqa	<ls>TS. vii</ls>	
None	4	165420	kAdraveya	<ls>TS. i, 5, 4, 1</ls>	
None	4	167556	kAmuka	<ls>TS. vi</ls>	
None	4	169588	kArzRa	<ls>TS. v, 4, 4, 4</ls>	
None	4	173363	kikidIvi	<ls>TS. v, 6, 22, 1.</ls>	
None	4	173387	kikkiwA	<ls>TS. iii, 4, 2, 1</ls>	
None	4	173390	kikkiwAkAram	<ls>TS. iii.</ls>	
None	4	175522	kIrSA	<ls>TS. v.</ls>	
None	4	177978	kuwaru	<ls>TS. v</ls>	
None	4	180082	kuBra	<ls>TS. ii, 1, 5, 2.</ls>	
None	4	181186	kumBInasa	<ls>TS. v, 5, 14, 1</ls>	
None	4	181912	kulagopa	<ls>TS. vi.</ls>	
None	4	182965	kulIkaya	<ls>TS. v, 5, 13, 1</ls>	
None	4	183007	kuluNga	<ls>TS. v.</ls>	
None	4	183079	kulmi	<ls>TS. ii.</ls>	
None	4	183951	kuzItaka	<ls>TS. v</ls>	
None	4	184206	kusIda	<ls>TS. vii</ls>	
None	4	184209	kusIda	<ls>TS. iii</ls>	
None	4	184552	kusurubinda	<ls>TS. vii</ls>	
None	4	185058	kUwa	<ls>TS. i</ls>	
None	4	185359	kUtanA	<ls>TS. iii, 3, 3, 1.</ls>	
None	4	185587	kUyava	<ls>TS. iv.</ls>	
None	4	185596	kUrca	<ls>TS. vii</ls>	
None	4	186073	kf	<ls>TS. iv</ls>	
None	4	186073	kf	<ls n="TS.">v</ls>	
None	4	186689	kftayajus	<ls>TS. i, 5, 2, 4.</ls>	
None	4	186947	kftasTalA	<ls>TS. iv</ls>	
None	4	187793	kftvas	<ls>TS. vi</ls>	
None	4	188191	kfttikA	<ls>TS. iv, 4, 5, 1</ls>	
None	4	188236	kft	<ls>TS. ii</ls>	
None	4	188319	kftsnavIta	<ls>TS. iv.</ls>	
None	4	188445	kfpaRakASin	<ls>TS. iii, 4, 7, 3.</ls>	
None	4	190221	kfzRavizARA	<ls>TS. vi</ls>	
None	4	190581	kfzREta	<ls>TS. v</ls>	
None	4	190581	kfzREta	<ls n="TS.">vii.</ls>	
None	4	190599	kfzRosyAKarezWaka	<ls>TS. i, 1, 11, 1</ls>	
None	4	190729	kxp	<ls>TS. ii</ls>	
None	4	190781	kxpti	<ls>TS. v</ls>	
None	4	195352	kOReya	<ls>TS. ii, 3, 8, 1</ls>	
None	4	197250	kratujit	<ls>TS. ii</ls>	
None	4	197283	kratupA	<ls>TS. iii, 3, 10, 1.</ls>	
None	4	197530	kram	<ls>TS. vii, 1, 19, 3</ls>	
None	4	197530	kram	<ls>TS. vii, 1, 19, 3</ls>	
None	4	197534	krama	<ls>TS. iii</ls>	
None	4	198074	kravya	<ls>TS. v</ls>	
None	4	198655	krayin	<ls>TS. i, 8, 14, 2</ls>	
None	4	198960	krIqin	<ls>TS. i, 6, 7, 5</ls>	
None	4	199250	krumuka	<ls>TS. v, 1, 9, 5</ls>	
None	4	199291	kroSa	<ls>TS. vii</ls>	
None	4	199297	kroSa	<ls>TS. vii</ls>	
None	4	199417	krUra	<ls>TS. vi</ls>	
None	4	199793	krOYca	<ls>TS. v</ls>	
None	4	199835	krOYca	<ls>TS. ii, 5, 11, 1</ls>	
None	4	200406	klEbya	<ls>TS. ii</ls>	
None	4	200668	kvayi	<ls>TS. v, 5, 17, 1</ls>	
None	4	200671	kvala	<ls>TS. ii, 5, 3, 5.</ls>	
None	4	201048	kzatraBft	<ls>TS. ii</ls>	
None	4	202469	kzayaRa	<ls>TS. iv</ls>	
None	4	202963	kzita	<ls>TS. vi</ls>	
None	4	203581	kzepizWa	<ls>TS. iii, 4, 3, 2.</ls>	
None	4	203996	kzIraSrI	<ls>TS. iv</ls>	
None	4	204944	kzuD	<ls>TS. v, 5, 10, 6</ls>	
None	4	204944	kzuD	<ls n="TS.">vii, 4, 3, 1</ls>	
None	4	204989	kzutsambADa	<ls>TS. vii, 4, 11, 2.</ls>	
None	4	205079	kzoDuka	<ls>TS. i</ls>	
None	4	205079	kzoDuka	<ls n="TS.">v</ls>	
None	4	205079	kzoDuka	<ls n="TS.">vi</ls>	
None	4	205485	kzetra	<ls>TS. vii</ls>	
None	4	205710	kzetravid	<ls>TS. v, 2, 8, 5</ls>	
None	4	205878	kzema	<ls>TS. iii</ls>	
None	4	205878	kzema	<ls n="TS.">viii</ls>	
None	4	206184	kzemya	<ls>TS. v, 2, 1, 7.</ls>	
None	4	206234	kzAmavat	<ls>TS. ii</ls>	
None	4	206306	kzEtrapatya	<ls>TS. i, 8, 20, 1</ls>	
None	4	206306	kzEtrapatya	<ls n="TS.">ii, 2, 1, 5</ls>	
None	4	206567	kzOra	<ls>TS. i</ls>	
None	4	206591	kzOramantra	<ls>TS. i, 2, 1, 1 ff.</ls>	
None	4	206720	kzviNkA	<ls>TS. v, 5, 15, 1.</ls>	
None	4	208804	Kan	<ls>TS. vi</ls>	
None	4	208909	Kanya	<ls>TS. vii, 4, 13, 1.</ls>	
None	4	209629	KarjUra	<ls>TS. ii, 4, 9, 2</ls>	
None	4	209755	Karva	<ls>TS. ii, 5, 1, 7</ls>	
None	4	210561	KAdira	<ls>TS. iii</ls>	
None	4	213087	gaRavat	<ls>TS. ii</ls>	
None	4	213114	gaRaSas	<ls>TS. ii</ls>	
None	4	213117	gaRaSas	<ls n="TS.">v</ls>	
None	4	214206	gaDA	<ls>TS. ii, 4, 8, 1</ls>	
None	4	215248	ganDarva	<ls>TS. vii, 8, 25, 2</ls>	
None	4	215723	gam	<ls>TS. i</ls>	
None	4	215867	gatamanas	<ls>TS. vi.</ls>	
None	4	215930	gataSrI	<ls>TS. ii</ls>	
None	4	215930	gataSrI	<ls n="TS.">vii</ls>	
None	4	217244	gartamit	<ls>TS. vi</ls>	
None	4	217293	garda	<ls>TS. iii, 1, 11, 8.</ls>	
None	4	218022	garBin	<ls n="TS.">ii, 1, 2, 6</ls>	
None	4	218046	garmut	<ls>TS. ii, 4, 4, 1 f.</ls>	
None	4	218644	gavyUti	<ls>TS. ii</ls>	
None	4	218894	gavya	<ls>TS. v</ls>	
None	4	218978	gavIDuka	<ls>TS. v, 4, 3, 2</ls>	
None	4	218984	gavIDukayavAgU	<ls>TS. v, 4, 3, 2.</ls>	
None	4	219023	gavInI	<ls>TS. iii.</ls>	
None	4	219116	gahvara	<ls>TS. v</ls>	
None	4	219888	gARapatya	<ls>TS. v, 1, 2, 3</ls>	
None	4	220023	gADa	<ls>TS. iv</ls>	
None	4	220647	gArmuta	<ls>TS. ii</ls>	
None	4	222352	guRa	<ls>TS. vii</ls>	
None	4	223503	guda	<ls>TS. vi</ls>	
None	4	223777	gupti	<ls>TS. v f.</ls>	
None	4	224636	gulgulu	<ls>TS. vi, 2, 8, 6</ls>	
None	4	225338	gfda	<ls>TS. vii, 4, 19, 1.</ls>	
None	4	225420	gfDra	<ls>TS. v</ls>	
None	4	225501	gfDrasad	<ls>TS. iv, 4, 7, 1.</ls>	
None	4	225960	gfhameDin	<ls>TS. iii</ls>	
None	4	225963	gfhameDin	<ls>TS. i</ls>	
None	4	226260	gfhin	<ls>TS. v, 5, 2, 2</ls>	
None	4	226464	gfhya	<ls>TS. v</ls>	
None	4	226964	goarGa	<ls>TS. vi, 1, 10, 1</ls>	
None	4	228311	gopITa	<ls>TS. ii</ls>	
None	4	228774	gomfga	<ls>TS. ii</ls>	
None	4	229035	golattikA	<ls>TS. v.</ls>	
None	4	229524	gozad	<ls>TS. i, 1, 2, 1</ls>	
None	4	229566	gozwoma	<ls>TS. vii</ls>	
None	4	229728	gosattra	<ls>TS. vii, 5, 1, 1.</ls>	
None	4	230486	goptf	<ls>TS. vi</ls>	
None	4	231176	gOpatya	<ls>TS. i</ls>	
None	4	231176	gOpatya	<ls n="TS.">iii</ls>	
None	4	231278	gOra	<ls>TS. v</ls>	
None	4	231449	gOralalAma	<ls>TS. v.</ls>	
None	4	231897	graT	<ls>TS. vi f.</ls>	
None	4	231974	granTa	<ls>TS. vi, 2, 9, 4</ls>	
None	4	232420	grah	<ls>TS. vi</ls>	
None	4	232442	grah	<ls>TS. ii</ls>	
None	4	232442	grah	<ls n="TS.">vi f.</ls>	
None	4	233045	grahItavya	<ls>TS. vi</ls>	
None	4	233255	grAhuka	<ls>TS. vi, 4, 1, 1.</ls>	
None	4	233378	grAmakAma	<ls>TS. ii</ls>	
None	4	233828	grAmaRIya	<ls>TS. vii</ls>	
None	4	233858	grAmin	<ls>TS. ii</ls>	
None	4	233942	grAmya	<ls>TS. v</ls>	
None	4	234068	grAmyavAdin	<ls>TS. ii, 3, 1, 3.</ls>	
None	4	234173	grIvadaGna	<ls>TS. v, 6, 8, 3.</ls>	
None	4	234253	grumuzwi	<ls>TS. v, 4, 5, 2</ls>	
None	4	234253	grumuzwi	<ls n="TS. v, 4, 5,">3.</ls>	
None	4	234286	grEzma	<ls>TS. v</ls>	
None	4	235987	Garmavat	<ls>TS. ii, 2, 7, 2.</ls>	
None	4	236114	GAsa	<ls>TS. vi</ls>	
None	4	236917	GftapadI	<ls>TS. ii</ls>	
None	4	237175	GftAnuzikta	<ls>TS. v.</ls>	
None	4	237238	Gftya	<ls>TS. ii, 4, 5, 2</ls>	
None	4	237563	Gora	<ls>TS. ii</ls>	
None	4	239216	cakzurvanya	<ls>TS. ii, 3, 8, 1.</ls>	
None	4	239246	cakzuzkAma	<ls>TS. ii.</ls>	
None	4	239267	cakzuzmat	<ls>TS. i f.</ls>	
None	4	239354	cakzus	<ls>TS. ii</ls>	
None	4	239354	cakzus	<ls n="TS.">v</ls>	
None	4	239435	caNkramita	<ls>TS. vii, 1, 19, 3</ls>	
None	4	240477	catuzwoma	<ls>TS. v</ls>	
None	4	240519	catuHSarAva	<ls>TS. iii</ls>	
None	4	240639	catuHsIta	<ls>TS. v.</ls>	
None	4	240657	catuHsrakti	<ls>TS. i</ls>	
None	4	240657	catuHsrakti	<ls n="TS.">vi</ls>	
None	4	240672	caturakza	<ls>TS. v</ls>	
None	4	240774	caturavatta	<ls>TS. ii</ls>	
None	4	241086	caturDA	<ls>TS. ii</ls>	
None	4	241368	caturviMSa	<ls>TS. vii</ls>	
None	4	241710	catuScatvAriMSa	<ls>TS. v</ls>	
None	4	241860	catuzpada	<ls>TS. iii, 2, 9, 1</ls>	
None	4	242028	catus	<ls>TS. ii</ls>	
None	4	242439	candra	<ls>TS. vi</ls>	
None	4	242439	candra	<ls>TS. vi</ls>	
None	4	243914	camIkf	<ls>TS. v, 7, 3, 3.</ls>	
None	4	244044	camasADvaryu	<ls>TS. vi</ls>	
None	4	244903	carama	<ls>TS. i</ls>	
None	4	244903	carama	<ls n="TS.">v</ls>	
None	4	245002	caru	<ls>TS. i</ls>	
None	4	245457	carmaRvat	<ls>TS. vii, 5, 12, 2</ls>	
None	4	245958	cazAla	<ls>TS. vi</ls>	
None	4	246420	cAturmAsya	<ls>TS. i, 6, 10</ls>	
None	4	246516	cAtuzprASya	<ls>TS. vi.</ls>	
None	4	246588	cAtvAla	<ls>TS. vi f.</ls>	
None	4	247007	cAy	<ls>TS. ii</ls>	
None	4	247007	cAy	<ls n="TS.">vi</ls>	
None	4	247322	cAru	<ls>TS. iii</ls>	
None	4	247833	ci	<ls>TS. v</ls>	
None	4	247845	ci	<ls>TS. v</ls>	
None	4	247911	cit	<ls>TS. i</ls>	
None	4	247977	citi	<ls>TS. v</ls>	
None	4	248037	citya	<ls>TS. v</ls>	
None	4	248061	cetavya	<ls>TS. v</ls>	
None	4	248075	ci	<ls>TS. iii</ls>	
None	4	248438	cit	<ls>TS. vi</ls>	
None	4	248442	cit	<ls>TS. iii</ls>	
None	4	248487	cikitvas	<ls>TS. iii</ls>	
None	4	248658	citta	<ls>TS. i</ls>	
None	4	249030	citrA	<ls>TS. ii</ls>	
None	4	249030	citrA	<ls n="TS.">iv</ls>	
None	4	249030	citrA	<ls n="TS.">vii</ls>	
None	4	250044	citrApUrRamAsa	<ls>TS. vii, 4.</ls>	
None	4	250077	citrAvasu	<ls>TS. i</ls>	
None	4	250493	cettf	<ls>TS. i f.</ls>	
None	4	250891	ciram	<ls>TS. v f.</ls>	
None	4	252230	cupuRIkA	<ls>TS. iv, 4, 5, 1</ls>	
None	4	253719	cEtriyAyaRa	<ls>TS. v, 3, 8, 1.</ls>	
None	4	253839	coqa	<ls>TS. v, 3, 7, 1</ls>	
None	4	254257	cyu	<ls>TS. ii, 2, 7, 5</ls>	
None	4	254258	cyu	<ls>TS. iii, 3, 4, 1</ls>	
None	4	254566	Cagala	<ls>TS. v, 6, 22, 1</ls>	
None	4	254664	Cad	<ls>TS. ii</ls>	
None	4	254664	Cad	<ls n="TS.">v</ls>	
None	4	254954	Cadis	<ls>TS. vi</ls>	
None	4	255393	Candasvat	<ls>TS. iv, 3, 11, 1</ls>	
None	4	255402	Candasya	<ls>TS. i, 6, 11, 4</ls>	
None	4	255546	Candoma	<ls>TS. vii</ls>	
None	4	255639	Cambawkf	<ls>TS. ii, 5, 5, 3</ls>	
None	4	255648	CambawkAram	<ls>TS. ii</ls>	
None	4	255648	CambawkAram	<ls n="TS.">v, 4, 7, 4</ls>	
None	4	256395	Cidra	<ls>TS. i</ls>	
None	4	256395	Cidra	<ls n="TS.">vi</ls>	
None	4	257256	jagDvA	<ls>TS. ii</ls>	
None	4	257847	jaganmuKa	<ls>TS. vii, 2, 8, 2.</ls>	
None	4	257943	jaGana	<ls>TS. ii</ls>	
None	4	257985	jaGanArDa	<ls>TS. ii</ls>	
None	4	257985	jaGanArDa	<ls n="TS.">vi</ls>	
None	4	258243	jajYi	<ls>TS. vii, 5, 20, 1</ls>	
None	4	259025	janatA	<ls>TS. ii</ls>	
None	4	259658	janitrI	<ls>TS. iv</ls>	
None	4	259763	januzA	<ls>TS. ii</ls>	
None	4	260219	janya	<ls>TS. vi, 1, 6, 6</ls>	
None	4	260395	jaB	<ls>TS. ii, 5, 2, 4</ls>	
None	4	260865	jaya	<ls>TS. iii</ls>	
None	4	262039	jariman	<ls>TS. i, 8, 10.</ls>	
None	4	262194	jartila	<ls>TS. v, 4, 3, 2</ls>	
None	4	262197	jartilayavAgU	<ls>TS. v, 4, 3, 2.</ls>	
None	4	264114	jaza	<ls>TS. v, 5</ls>	
None	4	264310	jAgata	<ls>TS. ii</ls>	
None	4	264310	jAgata	<ls n="TS.">vii</ls>	
None	4	265544	jAnaki	<ls>TS. ii, 3, 8, 1</ls>	
None	4	265697	jAnudaGna	<ls>TS. v, 6, 8, 3</ls>	
None	4	265865	jAmadagniya	<ls>TS. vii, 1.</ls>	
None	4	266204	jAyAnya	<ls>TS. ii, 3</ls>	
None	4	266204	jAyAnya	<ls n="TS. ii,">5</ls>	
None	4	266804	ji	<ls>TS. i, 7, 8, 4</ls>	
None	4	266806	ji	<ls>TS. vi, 3, 1, 1</ls>	
None	4	266813	ji	<ls>TS. i, 7, 8, 4</ls>	
None	4	266817	ji	<ls>TS. ii</ls>	
None	4	267638	jihma	<ls>TS. ii</ls>	
None	4	268042	jIrRa	<ls>TS. i</ls>	
None	4	268302	jIvagraha	<ls>TS. vi, 6, 9, 2.</ls>	
None	4	268896	jIvana	<ls>TS. vi, 1, 9, 4</ls>	
None	4	268974	jIvanasyA	<ls>TS. ii</ls>	
None	4	269484	juz	<ls>TS. vi</ls>	
None	4	269569	juzwi	<ls>TS. i</ls>	
None	4	269661	jU	<ls>TS. vi</ls>	
None	4	269944	jF	<ls>TS. iv</ls>	
None	4	270002	jeman	<ls>TS. i, 6, 2, 4</ls>	
None	4	270002	jeman	<ls n="TS.">vii, 4, 3, 2</ls>	
None	4	270660	jYAtra	<ls>TS. vii, 2, 4, 2</ls>	
None	4	271132	jyA	<ls>TS. vii</ls>	
None	4	271374	jyezWayajYa	<ls>TS. vii</ls>	
None	4	271620	jyotizwoma	<ls>TS. vii</ls>	
None	4	271761	jyotirvid	<ls>TS. i, 4, 34, 1</ls>	
None	4	271812	jyotizkft	<ls>TS. i, 4, 34, 1.</ls>	
None	4	271827	jyotizpakza	<ls>TS. vii</ls>	
None	4	271869	jyotizmatI	<ls>TS. i</ls>	
None	4	271950	jyotizya	<ls>TS. vi, 4, 2, 2.</ls>	
None	4	271992	jyotis	<ls>TS. vii</ls>	
None	4	272179	jyogaparudDa	<ls>TS. ii, 1, 4, 7.</ls>	
None	4	272182	jyogAmayAvin	<ls n="TS. ii,">1, 1, 3.</ls>	
None	4	272328	jval	<ls>TS. i</ls>	
None	4	274708	takarI	<ls>TS. iii, 3, 10, 1</ls>	
None	4	275384	tata	<ls>TS. iii</ls>	
None	4	276014	tajjaGanya	<ls>TS. vii, 1, 6, 4.</ls>	
None	4	276784	tadriyaYc	<ls>TS. v, 5, 1.</ls>	
None	4	277087	taniman	<ls>TS. i, 4, 36, 1</ls>	
None	4	277451	tanUnapAt	<ls>TS. i, 2, 10, 2</ls>	
None	4	277475	tanUpAna	<ls>TS. v</ls>	
None	4	278466	tapas	<ls>TS. i</ls>	
None	4	278505	tapasvin	<ls>TS. v, 3, 3, 4</ls>	
None	4	278577	tapasya	<ls>TS. i</ls>	
None	4	278919	taptavrata	<ls>TS. vi, 2, 2, 7</ls>	
None	4	278943	taptAyana	<ls>TS. i</ls>	
None	4	278970	tapyati	<ls>TS. i, 4, 35, 1</ls>	
None	4	279113	tamasvan	<ls>TS. ii, 4, 7, 2</ls>	
None	4	281031	tarhi	<ls>TS. i</ls>	
None	4	281338	talpa	<ls>TS. vi</ls>	
None	4	281551	tavya	<ls>TS. ii, 3, 13, 1.</ls>	
None	4	282201	tAnUnaptra	<ls>TS. iii, 1, 2, 2</ls>	
None	4	284230	tArpya	<ls>TS. ii</ls>	
None	4	284818	tAvacCas	<ls>TS. i, 5, 9, 2.</ls>	
None	4	284869	tAvati	<ls>TS. ii, 4</ls>	
None	4	284941	tAvanmAna	<ls>TS. ii, 3, 11, 5.</ls>	
None	4	285510	tittiri	<ls>TS. ii</ls>	
None	4	286042	tiras	<ls>TS. ii, 5, 10, 6</ls>	
None	4	286132	tiroahniya	<ls>TS. vii, 3, 13, 1.</ls>	
None	4	288010	tIvrasoma	<ls>TS. vii</ls>	
None	4	288832	tumiYja	<ls>TS. i, 7, 2.</ls>	
None	4	288960	tur	<ls>TS. ii</ls>	
None	4	288984	tura	<ls>TS. ii</ls>	
None	4	289234	turyA	<ls>TS. ii, 2, 12.</ls>	
None	4	289336	turyavah	<ls>TS. iv, 3, 3, 2</ls>	
None	4	289900	tuvizmat	<ls>TS. ii, 3, 14, 4</ls>	
None	4	289994	tuzapakva	<ls>TS. v</ls>	
None	4	290296	tURava	<ls>TS. vi</ls>	
None	4	290341	tUpara	<ls>TS. vii, 5, 1, 2</ls>	
None	4	290413	tUrRi	<ls>TS. ii</ls>	
None	4	290661	tUzADAna	<ls>TS. vi.</ls>	
None	4	290682	tUzRIMhoma	<ls>TS. vi.</ls>	
None	4	290769	tfca	<ls>TS. i</ls>	
None	4	291315	tftIyasavana	<ls>TS. ii</ls>	
None	4	291707	tfh	<ls>TS. i, 5, 7, 6</ls>	
None	4	291939	tejaskAma	<ls>TS. ii</ls>	
None	4	291963	tejasvat	<ls>TS. ii f.</ls>	
None	4	291978	tejasvin	<ls>TS. ii f.</ls>	
None	4	292008	tejasvinitamA	<ls>TS. vi</ls>	
None	4	292023	tejasya	<ls>TS. ii, 3.</ls>	
None	4	292140	tejovid	<ls>TS. iii, 3, 1, 1.</ls>	
None	4	292831	tote	<ls>TS. i, 2, 5, 2</ls>	
None	4	293401	tmanA	<ls>TS. ii, 1, 11, 2</ls>	
None	4	293777	trapus	<ls>TS. iv, 7, 5, 1.</ls>	
None	4	293873	trayastriMSavartani	<ls>TS. iv</ls>	
None	4	294263	trikakud	<ls>TS. vii</ls>	
None	4	294272	trikakud	<ls>TS. vii</ls>	
None	4	294659	tricitIka	<ls>TS. v, 2, 3, 6.</ls>	
None	4	294734	triRavavartani	<ls>TS. iv, 3, 3, 2</ls>	
None	4	294755	triRAman	<ls>TS. ii, 1, 11, 3.</ls>	
None	4	295076	triDAtu	<ls>TS. ii, 3, 6, 1</ls>	
None	4	295568	tripura	<ls>TS. vi, 2, 3, 1</ls>	
None	4	296348	trivat	<ls>TS. ii, 4, 11, 2.</ls>	
None	4	296669	trivrata	<ls>TS. vi, 2, 5, 3.</ls>	
None	4	296992	trizatya	<ls>TS. vi</ls>	
None	4	297055	trizAhasra	<ls>TS. v</ls>	
None	4	297067	trizwuRmuKa	<ls>TS. vii.</ls>	
None	4	297133	trisapta	<ls>TS. v</ls>	
None	4	297454	triHzamfdDa	<ls>TS. ii, 4, 11, 5.</ls>	
None	4	297529	trita	<ls>TS. i</ls>	
None	4	297706	tretA	<ls>TS. iv</ls>	
None	4	297834	trEta	<ls>TS. ii, 1, 1, 6</ls>	
None	4	297855	trEDAtavIya	<ls>TS. ii, 4, 11</ls>	
None	4	298302	tryaNga	<ls>TS. vi</ls>	
None	4	298383	tryambaka	<ls>TS. iii</ls>	
None	4	298551	tryAliKita	<ls>TS. v</ls>	
None	4	298581	tryudDi	<ls>TS. v</ls>	
None	4	298587	tryunnata	<ls>TS. vi.</ls>	
None	4	298683	tvatpitf	<ls>TS. i.</ls>	
None	4	298737	tvadvivAcana	<ls>TS. i.</ls>	
None	4	298789	tvAmAhuti	<ls>TS. i, 5, 10, 2.</ls>	
None	4	299255	tvazwf	<ls>TS. ii</ls>	
None	4	299296	tvazwfmat	<ls>TS. i, 2, 5, 2</ls>	
None	4	299444	tvE	<ls>TS. ii f.</ls>	
None	4	299485	tsArin	<ls>TS. vi.</ls>	
None	4	299958	dakza	<ls>TS. iii</ls>	
None	4	300058	dakzapitf	<ls>TS. i, 2</ls>	
None	4	300088	dakzavfD	<ls>TS. iii, 5, 8.</ls>	
None	4	300169	dakziRa	<ls>TS. v</ls>	
None	4	300442	dakziRArDya	<ls>TS. ii</ls>	
None	4	300442	dakziRArDya	<ls n="TS.">vi</ls>	
None	4	300918	daRqa	<ls>TS. vi, 2, 9, 4</ls>	
None	4	302114	daDikrAvan	<ls>TS. ii.</ls>	
None	4	303097	daB	<ls>TS. i, 6, 2, 4</ls>	
None	4	303880	daridra	<ls>TS. iii, 1, 1, 2</ls>	
None	4	304090	darBapuYjIla	<ls>TS. vi</ls>	
None	4	304135	darBastamba	<ls>TS. v</ls>	
None	4	304225	darvihoma	<ls>TS. iii</ls>	
None	4	304300	darSapUrRamAsa	<ls>TS. i f.</ls>	
None	4	304312	darSapUrRamAsayAjin	<ls>TS. ii</ls>	
None	4	304546	darSanIya	<ls>TS. ii, 7, 9</ls>	
None	4	305472	daSarca	<ls>TS. v, 4, 6, 4</ls>	
None	4	305475	daSarzaBa	<ls>TS. ii, 1, 4, 1.</ls>	
None	4	305655	daSAkzara	<ls>TS. v, 4, 6, 4</ls>	
None	4	305859	daSat	<ls>TS. vii</ls>	
None	4	306108	das	<ls>TS. i, 6, 11, 3</ls>	
None	4	306111	das	<ls n="TS.">iv, 2, 5, 4</ls>	
None	4	306363	daharapfzWa	<ls>TS. v, 1, 11</ls>	
None	4	306363	daharapfzWa	<ls n="TS. v,">2, 11 f.</ls>	
None	4	306375	dahram	<ls>TS. vii, 5, 3, 1</ls>	
None	4	307876	dABa	<ls>TS. ii, 4, 3, 1.</ls>	
None	4	308395	dArBya	<ls>TS. ii, 6, 2, 3.</ls>	
None	4	308419	dArSika	<ls>TS. iii, 2, 2, 3.</ls>	
None	4	320563	deva	<ls>TS. iii, 5, 4, 1</ls>	
None	4	321873	devayaSas	<ls>TS. iii, 1, 9, 1</ls>	
None	4	326996	draDas	<ls>TS. iii, 2, 2, 2.</ls>	
None	4	558113	mfgArezwi	<ls>TS. iv, 7, 15</ls>	
None	4	628814	vasumadgaRa	<ls>TS. iii, 2, 5, 2</ls>	
None	4	674352	vizRvatikrama	<ls n="TS.">iii, 5, 3</ls>	
None	4	790034	sarparAjYI	<ls>TS. i, 5, 4</ls>	
None	4	790235	sarpAhuti	<ls>TS. v, 5, 10.</ls>	
