True	4	57	aMSaBU	<ls>TS. 6,4,8,2</ls>	
True	4	254	aka	<ls>TS. 5,3,7,1</ls>	
True	4	360	akarRa	<ls>TS. 6,1,6,7</ls>	
True	4	462	akARa	<ls>TS. 6,1,6,7</ls>	
True	4	660	akUwa	<ls>TS. 6,1,6,7</ls>	
True	4	1499	akzRayAstomIyA	<ls>TS. 5,3,3,1</ls>	
True	4	2342	agnivant	<ls>TS. 2,2,4,6</ls>	
True	4	2513	agnisava	<ls>TS. 5,6,2,1</ls>	
True	4	2601	agnihotrocCizwa	<ls>TS. 2,5,3,6</ls>	
True	4	3248	aNka	<ls>TS. 1,1,7,2</ls>	
True	4	6499	atigrAhya	<ls>TS. 6,6,8,1</ls>	
fixed	4	8306	attar	<ls>TS. 6,4,10,4. 5</ls>	<ls>TS. 6,4,10,4.</ls> <ls n="TS. 6,4,10,">5</ls>
True	4	8944	adakziRya	<ls>TS. 1,5,1,2</ls>	
True	4	11227	aDfta	<ls>TS. 5,3,2,1</ls>	
True	4	11829	aDvara	<ls>TS. 3,1,9,2</ls>	
True	4	12337	anativAdana	<ls>TS. 6,4,5,2</ls>	
True	4	12554	ananUyAja	<ls>TS. 6,1,5,3</ls>	
True	4	12710	anantariti	<ls>TS. 5,2,5,6</ls>	
True	4	13321	anaByakta	<ls>TS. 7,1,1,3</ls>	
True	4	14047	anasTa	<ls>TS. 7,5,12,2</ls>	
True	4	14447	anAnujA	<ls>TS. 4,3,11,3</ls>	
fixed	4	14555	anAmfta	<ls>TS. 5,2,3,1. 2</ls>	<ls>TS. 5,2,3,1.</ls> <ls n="TS. 5,2,3,">2</ls>
True	4	14801	anAvraska	<ls>TS. 3,1,5,1</ls>	
True	4	14862	anASvaMs	<ls>TS. 1,6,7,3</ls>	
True	4	15295	anirGAta	<ls>TS. 3,1,8,3</ls>	
True	4	16652	anunirvApya	<ls>TS. 2,5,3,1</ls>	
True	4	16971	anupAkta	<ls>TS. 2,6,3,3</ls>	
True	4	17089	anupopta	<ls>TS. 6,5,2,2</ls>	
fixed	4	18687	anUyAja	<ls>TS. 6,1,5,3. 4</ls>	<ls>TS. 6,1,5,3.</ls> <ls n="TS. 6,1,5,">4</ls>
True	4	19319	antara	<ls>TS. 6,2,2,7</ls>	
True	4	19887	antarvarta	<ls>TS. 6,2,10,7</ls>	
fixed	4	20007	antaHSara	<ls>TS. 5,2,6,2. 6,1,3,5</ls>	<ls>TS. 5,2,6,2.</ls> <ls n="TS.">6,1,3,5</ls>
True	4	21388	anvAroha	<ls>TS. 3,2,1,1</ls>	
True	4	21637	apakrAmuka	<ls>TS. 5,7,9,2</ls>	
True	4	22213	apannadant	<ls>TS. 2,1,2,7</ls>	
True	4	22531	aparaSuvfkaRa	<ls>TS. 5,1,10,1</ls>	
True	4	25568	aprayAja	<ls>TS. 6,1,5,4</ls>	
True	4	25899	aprASitriya	<ls>TS. 2,6,8,5</ls>	
True	4	25955	aprodita	<ls>TS. 2,2,9,5</ls>	
True	4	27213	aBidadi	<ls>TS. 6,6,7,2</ls>	
True	4	27450	aBinivartam	<ls>TS. 6,4,11,4</ls>	
None	4	28159	aBivAsa	<ls>TS. 1,142,12</ls>	
True	4	28174	aBivAha	<ls>TS. 6,6,5,4</ls>	
True	4	29250	aByarDas	<ls>TS. 2,3,7,1</ls>	
True	4	29393	aByAtAna	<ls>TS. 3,4,6,2</ls>	
True	4	31695	ambarIza	<ls>TS. 5,1,9,4</ls>	
fixed	4	31744	ambAqA	<ls>TS. 7,4,19,1. 2</ls>	<ls>TS. 7,4,19,1.</ls> <ls n="TS. 7,4,19,">2</ls>
True	4	32800	ayAva	<ls>TS. 5,6,1,1</ls>	
True	4	34741	arkASvameDa	<ls>TS. 2,2,7,5</ls>	
True	4	34741	arkASvameDa	<ls n="TS.">5,7,5,3</ls>	
fixed	4	34766	arkya	<ls>TS. 5,3,4,7. 7,5,9,1</ls>	<ls>TS. 5,3,4,7.</ls> <ls n="TS.">7,5,9,1</ls>
True	4	36604	arDendra	<ls>TS. 5,4,8,3</ls>	
True	4	38951	avattaram	<ls>TS. 4,6,1,2</ls>	
fixed	4	40648	avasTAvan	<ls>TS. 5,5,10,2. 4</ls>	<ls>TS. 5,5,10,2.</ls> <ls n="TS. 5,5,10,">4</ls>
True	4	40778	avAkA	<ls>TS. 4,6,1,1</ls>	
True	4	40938	avAntara	<ls>TS. 7,5,7,1</ls>	
True	4	42684	avyaTamAna	<ls>TS. 5,3,2,1</ls>	
True	4	42960	avyAvftta	<ls>TS. 6,4,8,3</ls>	
True	4	42998	avyuzwi	<ls>TS. 1,5,7,5</ls>	
True	4	43538	aSItatanu	<ls>TS. 1,1,13,3</ls>	
True	4	43700	aSfRvant	<ls>TS. 7,5,12,1</ls>	
True	4	45815	as	<ls>TS. 2,6,2,3</ls>	
True	4	46751	asaptaSaPa	<ls>TS. 6,1,6,7</ls>	
True	4	46976	asaMpratta	<ls>TS. 2,6,9,2</ls>	
True	4	47563	asitavarRa	<ls>TS. 3,1,11,4</ls>	
True	4	47979	asuvargya	<ls>TS. 5,2,10,7</ls>	
True	4	48144	asfj	<ls>TS. 7,4,9,1</ls>	
True	4	49429	ahantya	<ls>TS. 4,5,2,1</ls>	
True	4	49453	ahaBUna	<ls>TS. 4,3,3,2</ls>	
True	4	50084	ahutAd	<ls>TS. 5,4,5,2</ls>	
True	4	50117	ahe	<ls>TS. 3,2,4,4</ls>	
True	4	50910	AkramaRa	<ls>TS. 6,6,4,2</ls>	
True	4	53028	AtatAvin	<ls>TS. 4,5,2,1</ls>	
True	4	56482	ApiSarvara	<ls>TS. 7,3,13,1</ls>	
fixed	4	57298	Amanahoma	<ls>TS. 2,3,9,1. 2</ls>	<ls>TS. 2,3,9,1.</ls> <ls n="TS. 2,3,9,">2</ls>
True	4	59160	ArtapAtra	<ls>TS. 6,4,10,6</ls>	
True	4	59211	Artos	<ls>TS. 5,2,8,2</ls>	
True	4	62999	AhutIzwakA	<ls>TS. 3,4,10,1</ls>	
True	4	64193	itaHpradAna	<ls>TS. 3,2,9,7</ls>	
True	4	64698	indu	<ls>TS. 5,7,8,1</ls>	
True	4	66646	izwApUrtin	<ls>TS. 1,7,3,3</ls>	
True	4	67249	Ir	<ls>TS. 2,4,10,2</ls>	
True	4	68000	ukTAyu	<ls>TS. 1,4,12,1</ls>	
True	4	68524	uccAra	<ls>TS. 2,3,12,2</ls>	
True	4	70474	uttaredyus	<ls>TS. 5,2,1,7</ls>	
True	4	72719	udAvarta	<ls>TS. 6,4,1,1</ls>	
True	4	76993	uparizwAdupayAma	<ls>TS. 6,5,10,3</ls>	
True	4	77506	upaSaya	<ls>TS. 6,6,4,4</ls>	
True	4	79163	uBayataeta	<ls>TS. 7,1,6,5</ls>	
True	4	79213	uBayataHsaMSvAyin	<ls>TS. 2,6,8,1</ls>	
True	4	80114	urvyaYc	<ls>TS. 4,4,4,2</ls>	
True	4	80120	urvyA	<ls>TS. 1,3,14,5</ls>	
True	4	83151	fta	<ls>TS. 5,2,9,5</ls>	
True	4	84347	ekacitIka	<ls>TS. 5,2,3,7</ls>	
True	4	84565	ekadevata	<ls>TS. 3,4,1,4</ls>	
True	4	85491	ekasmAnnapaYcASa	<ls>TS. 7,4,7,1</ls>	
True	4	86027	ekonnata	<ls>TS. 6,2,6,2</ls>	
True	4	88180	ozizWahan	<ls>TS. 1,4,32,1</ls>	
True	4	93424	kanAnaka	<ls>TS. 5,7,12,1</ls>	
True	4	111917	kuwaru	<ls>TS. 5,5,17,1</ls>	
True	4	115848	kulAyin	<ls>TS. 4,3,4,1</ls>	
True	4	116009	kulIkaya	<ls>TS. 5,5,13,1</ls>	
fixed	4	119427	kftvAya	<ls>TS. 4,1,5,4. 5,1,6,4</ls>	<ls>TS. 4,1,5,4.</ls> <ls n="TS.">5,1,6,4</ls>
True	4	121110	kfzRosyAKarezWaka	<ls>TS. 1,1,11,1</ls>	
True	4	126092	kram	<ls>TS. 1,7,1,6</ls>	
True	4	126432	kravya	<ls>TS. 5,5,10,4</ls>	
True	4	127494	kroSa	<ls>TS. 7,5,8,1</ls>	
True	4	128935	kzayaRa	<ls>TS. 4,5,9,1</ls>	
True	4	132163	kzOramantra	<ls>TS. 1,2,1,1. fgg.</ls>	
fixed	4	137454	gatamanas	<ls>TS. 6,6,7,2. 3</ls>	<ls>TS. 6,6,7,2.</ls> <ls n="TS. 6,6,7,">3</ls>
fixed	4	138897	gam	<ls>TS. 6,6,5,3. 4</ls>	<ls>TS. 6,6,5,3.</ls> <ls n="TS. 6,6,5,">4</ls>
True	4	139904	garda	<ls>TS. 3,1,11,8</ls>	
True	4	141026	gavIDuka	<ls>TS. 5,4,3,2</ls>	
True	4	145388	gfda	<ls>TS. 7,4,19,1</ls>	
True	4	149485	gOralalAma	<ls>TS. 5,6,16,1</ls>	
True	4	149888	granTa	<ls>TS. 6,2,9,4</ls>	
True	4	151485	grIvadaGna	<ls>TS. 5,6,8,3</ls>	
fixed	4	151539	grumuzwi	<ls>TS. 5,4,5,2. 3</ls>	<ls>TS. 5,4,5,2.</ls> <ls n="TS. 5,4,5,">3</ls>
True	4	164702	cettar	<ls>TS. 1,4,25,1</ls>	
True	4	167896	jaganmuKa	<ls>TS. 7,2,8,2</ls>	
fixed	4	169918	jaya	<ls>TS. 3,4,4,1. 6,1. 2</ls>	<ls>TS. 3,4,4,1.</ls> <ls n="TS. 3,4,">6,1.</ls> <ls n="TS. 3,4,6,">2</ls>
True	4	172002	jalgul	<ls>TS. 7,4,19,3</ls>	
True	4	173232	jAmadagniya	<ls>TS. 7,1,9,1</ls>	
True	4	177668	jyotizya	<ls>TS. 6,4,2,2</ls>	
None	4	177668	jyotizya	<ls n="TS.">1,554,8. fgg.</ls>	
True	4	179779	takz	<ls>TS. 5,6,8,6</ls>	
True	4	179920	tajjaGanya	<ls>TS. 7,1,6,4</ls>	
True	4	182480	tapas	<ls>TS. 1,4,14,1</ls>	
True	4	182822	tapyatu	<ls>TS. 1,4,35,1</ls>	
True	4	187199	tAvanmAna	<ls>TS. 2,3,11,5</ls>	
True	4	188163	tiroahniya	<ls>TS. 7,3,13,1</ls>	
True	4	188737	tizyApUrRamAsa	<ls>TS. 2,2,10,1</ls>	
True	4	190801	tuvizmaRas	<ls>TS. 3,3,11,2</ls>	
True	4	190888	tuzapakva	<ls>TS. 5,2,4,2</ls>	
True	4	191416	tUzADAna	<ls>TS. 6,1,1,3</ls>	
True	4	191428	tUzRIMhoma	<ls>TS. 6,3,2,2</ls>	
True	4	193707	trapus	<ls>TS. 4,7,5,1</ls>	
True	4	194518	tricit	<ls>TS. 5,2,3,6</ls>	
True	4	194835	triDAtu	<ls>TS. 2,3,6,1</ls>	
True	4	195202	tripura	<ls>TS. 6,2,3,1</ls>	
fixed	4	196416	trizAhasra	<ls>TS. 5,6,8,2. 3</ls>	<ls>TS. 5,6,8,2.</ls> <ls n="TS. 5,6,8,">3</ls>
True	4	196428	trizwuNmuKa	<ls>TS. 7,2,8,3</ls>	
True	4	197457	tryudDi	<ls>TS. 5,1,6,4</ls>	
fixed	4	197469	tryunnata	<ls>TS. 6,2,6,2. 3</ls>	<ls>TS. 6,2,6,2.</ls> <ls n="TS. 6,2,6,">3</ls>
True	4	197760	tvatpitar	<ls>TS. 1,5,10,2</ls>	
True	4	197926	tvAmAhuti	<ls>TS. 1,5,10,2</ls>	
True	4	198038	tvI	<ls>TS. 2,4,12,6</ls>	
True	4	202623	daSarzaBa	<ls>TS. 2,1,4,1</ls>	
True	4	203017	das	<ls>TS. 4,2,5,4</ls>	
True	4	203021	das	<ls>TS. 1,6,3,3</ls>	
True	4	206071	didyot	<ls>TS. 1,8,14,1</ls>	
True	4	207580	dIDi	<ls>TS. 1,3,10,1</ls>	
fixed	4	215421	devalakzma	<ls>TS. 2,5,11,1. 5,2,8,3</ls>	<ls>TS. 2,5,11,1.</ls> <ls n="TS.">5,2,8,3</ls>
True	4	218060	dyut	<ls>TS. 7,5,11,1</ls>	
True	4	219007	drAGuyA	<ls>TS. 4,7,2,1</ls>	
True	4	220110	dvAdaSagava	<ls>TS. 5,2,5,2</ls>	
True	4	221880	dvizAhasra	<ls>TS. 5,6,8,2</ls>	
True	4	222426	dvyakzara	<ls>TS. 1,6,11,1</ls>	
fixed	4	225628	DA	<ls>TS. 7,4,3,1. 2</ls>	<ls>TS. 7,4,3,1.</ls> <ls n="TS. 7,4,3,">2</ls>
True	4	229736	DyA	<ls>TS. 5,4,2,1</ls>	
True	4	230772	DvAnta	<ls>TS. 1,7,7,2</ls>	
True	4	234942	navacCadi	<ls>TS. 6,2,10,5</ls>	
True	4	235887	nah	<ls>TS. 2,5,6,5</ls>	
True	4	236001	nAkasad	<ls>TS. 5,3,7,1</ls>	
True	4	240083	nicaNkuRa	<ls>TS. 1,4,45,2</ls>	
True	4	240301	nitatni	<ls>TS. 4,4,5,1</ls>	
True	4	244143	nirbADa	<ls>TS. 5,1,10,4</ls>	
fixed	4	244339	nirmanTya	<ls>TS. 3,1,2,2. 5,7,5,1</ls>	<ls>TS. 3,1,2,2.</ls> <ls n="TS.">5,7,5,1</ls>
True	4	245462	nilaNgu	<ls>TS. 5,5,11,1</ls>	
True	4	246982	nizkAvam	<ls>TS. 6,2,1,5</ls>	
True	4	247097	nizkftAhAva	<ls>TS. 4,2,5,5</ls>	
True	4	248407	nihAram	<ls>TS. 1,8,4,1</ls>	
True	4	249281	nIla	<ls>TS. 3,1,1,2</ls>	
True	4	249739	nIlaSIrzRI	<ls>TS. 5,5,15,1</ls>	
fixed	4	254270	paYcakapAla	<ls>TS. 1,5,1,4. 2,1</ls>	<ls>TS. 1,5,1,4.</ls> <ls n="TS. 1,5,">2,1</ls>
True	4	254450	paYcacoqA	<ls>TS. 5,3,7,2</ls>	
True	4	254587	paYcadaSacCadi	<ls>TS. 6,2,10,5</ls>	
True	4	262967	parigfhIti	<ls>TS. 7,3,4,2</ls>	
True	4	264764	parileKana	<ls>TS. 1,2,5,1</ls>	
True	4	265384	pariSrita	<ls>TS. 2,2,2,3</ls>	
True	4	266675	parjanyAtman	<ls>TS. 3,5,8,1</ls>	
True	4	266691	parRa	<ls>TS. 3,5,2,1</ls>	
True	4	266814	parRavalka	<ls>TS. 2,5,3,5</ls>	
True	4	267253	paryAplAva	<ls>TS. 7,5,2,2</ls>	
True	4	267674	parvati	<ls>TS. 1,1,6,1</ls>	
True	4	269190	paScAdanvavasAyin	<ls>TS. 2,1,3,3</ls>	
True	4	269781	pAkala	<ls>TS. 7,3,18,1</ls>	
True	4	271360	pAtnIvata	<ls>TS. 6,5,8,1</ls>	
True	4	272635	pApay	<ls>TS. 3,2,8,3</ls>	
True	4	276679	pitfzadana	<ls>TS. 1,3,6,1</ls>	
True	4	279435	puRyasama	<ls>TS. 3,3,8,5</ls>	
True	4	280812	purastAtpravaRa	<ls>TS. 5,3,1,5</ls>	
True	4	280821	purastAtsvAhAkAra	<ls>TS. 3,1,5,2</ls>	
True	4	280848	purastAdupayAma	<ls>TS. 6,5,10,3</ls>	
True	4	280866	purastAdBAga	<ls>TS. 5,6,4,2</ls>	
fixed	4	280875	purastAllakzman	<ls>TS. 2,6,2,3. 4</ls>	<ls>TS. 2,6,2,3.</ls> <ls n="TS. 2,6,2,">4</ls>
True	4	281580	puruzakuRapa	<ls>TS. 7,2,10,2</ls>	
True	4	281655	puruzanizkrayaRa	<ls>TS. 6,1,11,6</ls>	
True	4	281678	puruzamAtra	<ls>TS. 5,2,5,1</ls>	
True	4	283523	puzpAvant	<ls>TS. 4,1,4,4</ls>	
True	4	287137	pfzwitas	<ls>TS. 5,5,3,2</ls>	
True	4	287372	pfzva	<ls>TS. 7,4,13,1</ls>	
True	4	287508	peru	<ls>TS. 3,1,11,8</ls>	
True	4	291883	pratakvan	<ls>TS. 1,3,3,1</ls>	
True	4	292144	prati	<ls>TS. 1,6,5,1</ls>	
True	4	292907	pratidfS	<ls>TS. 4,6,5,5</ls>	
True	4	292990	pratiDuktva	<ls>TS. 2,5,2,3</ls>	
True	4	294134	pratira	<ls>TS. 2,2,12,3</ls>	
True	4	297244	praT	<ls>TS. 3,3,10,2</ls>	
True	4	297618	pradahas	<ls>TS. 2,1,1,1</ls>	
True	4	297641	pradAtos	<ls>TS. 3,1,8,3</ls>	
True	4	298405	prapAduka	<ls>TS. 5,6,9,1</ls>	
True	4	298466	prapizwaBAga	<ls>TS. 2,6,8,5</ls>	
fixed	4	300194	prayAjavant	<ls>TS. 6,1,5,3. 5</ls>	<ls>TS. 6,1,5,3.</ls> <ls n="TS. 6,1,5,">5</ls>
True	4	300993	pravaditos	<ls>TS. 2,2,9,5</ls>	
fixed	4	301307	pravA	<ls>TS. 3,5,2,3. 4,4,1,1</ls>	<ls>TS. 3,5,2,3.</ls> <ls n="TS.">4,4,1,1</ls>
True	4	304879	prAcInatAna	<ls>TS. 6,1,1,4</ls>	
True	4	304929	prAcInavaMSa	<ls>TS. 6,1,1,1</ls>	
True	4	308241	pruz	<ls>TS. 7,5,11,2</ls>	
True	4	308894	prEyaNgava	<ls>TS. 2,2,11,4</ls>	
True	4	310808	Palgu	<ls>TS. 5,6,12,1</ls>	
True	4	310860	PalgunIpUrRamAsa	<ls>TS. 7,4,8,1</ls>	
True	4	314839	bahumAzatila	<ls>TS. 3,8,5,3</ls>	
True	4	314922	bahurAyaspoza	<ls>TS. 3,8,5,3</ls>	
True	4	316900	bAhumAtra	<ls>TS. 6,2,11,1</ls>	
True	4	316903	bAhumAtra	<ls>TS. 6,2,11,1</ls>	
True	4	319234	bfhadarkI	<ls>TS. 4,3,11,2</ls>	
True	4	319757	bfhaspatisuta	<ls>TS. 1,4,27,1</ls>	
True	4	321112	brahmamuKa	<ls>TS. 5,2,7,1</ls>	
True	4	322728	BakzaMkfta	<ls>TS. 3,2,5,7</ls>	
True	4	327641	BAraBArin	<ls>TS. 5,1,5,5</ls>	
True	4	329409	Bindu	<ls>TS. 6,6,3,5</ls>	
True	4	331219	BU	<ls>TS. 1,3,10,1</ls>	
fixed	4	335115	BOma	<ls>TS. 5,5,18,1. 6,21,1</ls>	<ls>TS. 5,5,18,1.</ls> <ls n="TS. 5,">6,21,1</ls>
True	4	335802	BrAtfvyaparARutti	<ls>TS. 6,2,3,2</ls>	
True	4	335808	BrAtfvyaloka	<ls>TS. 6,2,3,3</ls>	
True	4	337169	majjanvant	<ls>TS. 7,5,12,2</ls>	
True	4	338406	maRqalezwakA	<ls>TS. 5,3,9,2</ls>	
True	4	339180	maT	<ls>TS. 3,5,4,3</ls>	
True	4	340886	maDumiSra	<ls>TS. 5,2,8,6</ls>	
True	4	341791	maDyamezA	<ls>TS. 2,3,1,5</ls>	
True	4	342866	manuzyayaSasa	<ls>TS. 3,1,9,1</ls>	
True	4	344212	manTyagra	<ls>TS. 7,2,2,3</ls>	
True	4	344908	manyuparopta	<ls>TS. 1,5,3,2</ls>	
True	4	345334	mar	<ls>TS. 6,2,8,6</ls>	
True	4	353005	mahIyA	<ls>TS. 3,2,5,4</ls>	
True	4	353692	mA	<ls>TS. 7,4,2,2</ls>	
fixed	4	354790	mAtApitar	<ls>TS. 1,3,10,1. 6,3,11,3</ls>	<ls>TS. 1,3,10,1.</ls> <ls n="TS.">6,3,11,3</ls>
True	4	355727	mADya	<ls>TS. 3,5,1,2</ls>	
True	4	355845	mADvI	<ls>TS. 3,3,3,1</ls>	
True	4	356501	mAnTIlava	<ls>TS. 5,5,18,1</ls>	
True	4	356559	mAnDuka	<ls>TS. 3,4,8,3</ls>	
None	4	365122	mfgArezwi	<ls>TS. 4,7,15</ls>	
True	4	365844	mftyusaMyuta	<ls>TS. 1,5,9,4</ls>	
True	4	367164	medorUpa	<ls>TS. 6,3,11,5</ls>	
True	4	367715	mezI	<ls>TS. 3,3,2,1</ls>	
True	4	367889	mEtrAvaruRa	<ls>TS. 2,5,3,4</ls>	
True	4	368487	moda	<ls>TS. 3,2,1,5</ls>	
True	4	369316	mrad	<ls>TS. 6,1,4,4</ls>	
True	4	370073	yajuzpavitra	<ls>TS. 1,2,1,1</ls>	
fixed	4	370993	yat	<ls>TS. 2,1,3,1. 2. 8,4</ls>	<ls>TS. 2,1,3,1.</ls> <ls n="TS. 2,1,3,">2.</ls> <ls n="TS. 2,1,">8,4</ls>
True	4	372081	yaTAyatanam	<ls>TS. 7,5,6,4</ls>	
True	4	374008	yamezwa	<ls>TS. 1,8,14,2</ls>	
True	4	375482	yAjya	<ls>TS. 1,5,2,1</ls>	
True	4	375943	yAma	<ls>TS. 6,6,6,2</ls>	
True	4	376878	yuktvAya	<ls>TS. 4,1,1,1</ls>	
fixed	4	377170	yuj	<ls>TS. 1,2,13,1. 4,1,1,1</ls>	<ls>TS. 1,2,13,1.</ls> <ls n="TS.">4,1,1,1</ls>
fixed	4	377170	yuj	<ls>TS. 1,2,12,1. 4,1,1,1</ls>	<ls>TS. 1,2,12,1.</ls> <ls n="TS.">4,1,1,1</ls>
True	4	377450	yuj	<ls>TS. 2,5,7,5</ls>	
True	4	378145	yUpa	<ls>TS. 6,3,4,7</ls>	
True	4	380943	raGIyaMs	<ls>TS. 7,4,9,1</ls>	
True	4	383534	raTavAhanavAha	<ls>TS. 1,8,20,1</ls>	
True	4	383596	raTaspazwa	<ls>TS. 2,5,6,1</ls>	
True	4	390059	rAzwraBft	<ls>TS. 3,4,6,2</ls>	
fixed	4	390494	ric	<ls>TS. 2,3,4,1. 7,1,5,6</ls>	<ls>TS. 2,3,4,1.</ls> <ls n="TS.">7,1,5,6</ls>
True	4	391458	ruj	<ls>TS. 1,2,14,4</ls>	
True	4	392077	ruD	<ls>TS. 2,6,8,5</ls>	
fixed	4	394931	rohiRI	<ls>TS. 4,4,10,1. 2</ls>	<ls>TS. 4,4,10,1.</ls> <ls n="TS. 4,4,10,">2</ls>
True	4	395123	rohitEta	<ls>TS. 5,6,18,1</ls>	
True	4	397759	laB	<ls>TS. 2,2,3,2</ls>	
fixed	4	397772	laB	<ls>TS. 2,1,2,6. 4,2</ls>	<ls>TS. 2,1,2,6.</ls> <ls n="TS. 2,1,">4,2</ls>
True	4	400148	lip	<ls>TS. 5,6,23,1</ls>	
True	4	401074	lUkza	<ls>TS. 5,5,10,6</ls>	
True	4	401077	lUta	<ls>TS. 7,5,9,1</ls>	
True	4	402526	lopa	<ls>TS. 5,5,18,1</ls>	
True	4	406997	vaditos	<ls>TS. 2,1,2,6</ls>	
True	4	407036	vaD	<ls>TS. 3,1,1,3</ls>	
True	4	410581	varuRasava	<ls>TS. 5,6,2,1</ls>	
fixed	4	410667	varUtri	<ls>TS. 4,1,6,2. 2,10,3. 5,1,7,2</ls>	<ls>TS. 4,1,6,2.</ls> <ls n="TS. 4,">2,10,3.</ls> <ls n="TS.">5,1,7,2</ls>
True	4	411626	vart	<ls>TS. 6,2,7,4</ls>	
True	4	413335	varzayantI	<ls>TS. 4,4,5,1</ls>	
True	4	413486	varzAhU	<ls>TS. 2,4,10,3</ls>	
True	4	414729	vas	<ls>TS. 6,3,2,3</ls>	
True	4	415228	vasizWahanu	<ls>TS. 1,4,36,1</ls>	
True	4	415657	vasumadgaRa	<ls>TS. 3,2,5,2</ls>	
True	4	415658	vasumadgaRa	<ls>TS. 3,2,5,2</ls>	
fixed	4	415691	vasuraRva	<ls>TS. 1,3,7,1. 6,3,6,2</ls>	<ls>TS. 1,3,7,1.</ls> <ls n="TS.">6,3,6,2</ls>
fixed	4	416194	vasyazwi	<ls>TS. 3,5,2,5. 4,4,1,3</ls>	<ls>TS. 3,5,2,5.</ls> <ls n="TS.">4,4,1,3</ls>
True	4	416414	vah	<ls>TS. 1,5,3,1</ls>	
fixed	4	416531	vahantI	<ls>TS. 6,4,2,3. 7,4,14,1</ls>	<ls>TS. 6,4,2,3.</ls> <ls n="TS.">7,4,14,1</ls>
True	4	417099	vAkpavitra	<ls>TS. 6,4,5,3</ls>	
True	4	419592	vAtsabanDa	<ls>TS. 6,1,2,5</ls>	
True	4	420400	vAmana	<ls>TS. 2,1,5,2</ls>	
True	4	420963	vAyupracyuta	<ls>TS. 5,1,5,1</ls>	
True	4	421118	vAyoyAnI	<ls>TS. 4,4,6,2</ls>	
True	4	421130	vAyosAvitra	<ls>TS. 7,5,22,1</ls>	
True	4	422364	vArDrARasa	<ls>TS. 5,5,20,1</ls>	
None	4	424517	vikarza	<ls>TS. 4,6,1-5</ls>	
True	4	424831	vikiriqa	<ls>TS. 4,5,10,5</ls>	
fixed	4	425239	vikrAnti	<ls>TS. 2,5,6,2. 5,3,1,4</ls>	<ls>TS. 2,5,6,2.</ls> <ls n="TS.">5,3,1,4</ls>
True	4	426580	vijanitos	<ls>TS. 2,5,1,5</ls>	
True	4	428093	vittAyana	<ls>TS. 1,2,12,1</ls>	
True	4	436047	vivasvadvAta	<ls>TS. 4,4,12,4</ls>	
fixed	4	436610	viS	<ls>TS. 4,4,5,1. 2</ls>	<ls>TS. 4,4,5,1.</ls> <ls n="TS. 4,4,5,">2</ls>
True	4	437040	viSara	<ls>TS. 7,5,2,1</ls>	
True	4	437115	viSasana	<ls>TS. 5,7,23,1</ls>	
True	4	437406	viSipriya	<ls>TS. 1,7,12,2</ls>	
True	4	437829	viSpatnI	<ls>TS. 3,1,11,4</ls>	
True	4	438933	viSvalopa	<ls>TS. 3,3,8,2</ls>	
True	4	440682	vizw	<ls>TS. 3,4,1,4</ls>	
fixed	4	441184	vizRumuKa	<ls>TS. 1,7,5,4. 5,2,1,1</ls>	<ls>TS. 1,7,5,4.</ls> <ls n="TS.">5,2,1,1</ls>
None	4	441340	vizRvatikrama	<ls>TS. 3,5,3</ls>	
True	4	444198	vfkRa	<ls>TS. 2,5,1,3</ls>	
True	4	444216	vfkya	<ls>TS. 5,7,19,1</ls>	
True	4	444938	vftra	<ls>TS. 2,4,13,1</ls>	
fixed	4	452702	vyaD	<ls>TS. 2,5,5,6. 7,4,5,1</ls>	<ls>TS. 2,5,5,6.</ls> <ls n="TS.">7,4,5,1</ls>
True	4	454290	vyAnadfh	<ls>TS. 7,5,19,2</ls>	
True	4	455385	vyoman	<ls>TS. 4,3,8,1</ls>	
True	4	455385	vyoman	<ls n="TS.">5,3,3,2</ls>	
True	4	457571	Sakla	<ls>TS. 5,2,9,3</ls>	
True	4	459707	SatasPya	<ls>TS. 1,5,11,5</ls>	
True	4	459977	Satendriya	<ls>TS. 2,3,11,5</ls>	
True	4	462251	Saratva	<ls>TS. 6,1,3,5</ls>	
True	4	462976	Sarkaratva	<ls>TS. 5,2,6,2</ls>	
True	4	468531	SiKaRqaka	<ls>TS. 5,7,15,1</ls>	
True	4	469006	Sitikakzin	<ls>TS. 5,5,20,1</ls>	
True	4	474591	SuB	<ls>TS. 4,4,12,2</ls>	
True	4	475414	Suzmaya	<ls>TS. 2,2,12,4</ls>	
True	4	477855	SoMsAmas	<ls>TS. 3,2,9,5</ls>	
True	4	479039	SmaSAnacit	<ls>TS. 5,4,11,3</ls>	
True	4	479314	SyAmaSabala	<ls>TS. 5,7,19,1</ls>	
True	4	482355	Srutar	<ls>TS. 2,4,7,2</ls>	
True	4	485514	zawpad	<ls>TS. 3,3,10,2</ls>	
True	4	485814	zaqudyAma	<ls>TS. 5,1,10,5</ls>	
True	4	486732	zoqaSin	<ls>TS. 6,6,11,1</ls>	
True	4	486832	sa	<ls>TS. 4,7,12,3</ls>	
True	4	486873	saMyat	<ls>TS. 4,4,11,2</ls>	
True	4	486894	saMyattva	<ls>TS. 5,2,10,6</ls>	
True	4	487415	saMvatsarasAta	<ls>TS. 2,2,6,4</ls>	
True	4	488575	saMsarpa	<ls>TS. 6,5,2,4</ls>	
True	4	489204	saMsPAna	<ls>TS. 3,3,8,2</ls>	
True	4	493121	saMjYAna	<ls>TS. 5,3,1,4</ls>	
True	4	493334	satapas	<ls>TS. 6,1,10,1</ls>	
True	4	498974	saptadaSacCadi	<ls>TS. 6,2,10,6</ls>	
True	4	498998	saptadaSavartani	<ls>TS. 4,3,3,1</ls>	
True	4	499955	sabAD	<ls>TS. 2,2,12,4</ls>	
True	4	500635	samanas	<ls>TS. 5,3,1,2</ls>	
True	4	500968	samayakAma	<ls>TS. 2,1,8,4</ls>	
True	4	504369	sameDa	<ls>TS. 6,3,10,1</ls>	
True	4	504793	saMpfcas	<ls>TS. 1,1,1,2</ls>	
True	4	505899	saMmarditos	<ls>TS. 6,6,4,6</ls>	
True	4	506420	sar	<ls>TS. 4,6,2,2</ls>	
fixed	4	507568	sarj	<ls>TS. 7,1,1,4. 5</ls>	<ls>TS. 7,1,1,4.</ls> <ls n="TS. 7,1,1,">5</ls>
True	4	507890	sarRIka	<ls>TS. 4,4,6,2</ls>	
None	4	508164	sarparAjYI	<ls>TS. 1,5,4</ls>	
None	4	508275	sarpAhuti	<ls>TS. 5,5,10</ls>	
True	4	510926	salAvfkI	<ls>TS. 6,2,4,4</ls>	
True	4	511026	salilavAta	<ls>TS. 4,4,12,3</ls>	
True	4	511487	savitfprasUta	<ls>TS. 5,1,5,3</ls>	
True	4	511563	savivaDa	<ls>TS. 7,3,5,2</ls>	
True	4	512016	sazwuB	<ls>TS. 4,3,12,2</ls>	
True	4	512322	saspiYjara	<ls>TS. 4,5,2,1</ls>	
True	4	512969	sahaBakza	<ls>TS. 3,1,9,2</ls>	
True	4	513633	sahasrapoza	<ls>TS. 3,3,8,3</ls>	
True	4	517521	sAmanvant	<ls>TS. 2,5,8,1</ls>	
True	4	520064	sASIrka	<ls>TS. 1,6,10,4</ls>	
True	4	520419	sAhna	<ls>TS. 6,2,5,1</ls>	
fixed	4	520493	siMha	<ls>TS. 1,2,12,2. 3</ls>	<ls>TS. 1,2,12,2.</ls> <ls n="TS. 1,2,12,">3</ls>
True	4	526865	sudIti	<ls>TS. 4,4,1,2</ls>	
True	4	529872	suBavas	<ls>TS. 6,4,5,5</ls>	
True	4	532784	suvargakAma	<ls>TS. 2,3,4,1</ls>	
True	4	532787	suvargeya	<ls>TS. 4,1,1,1</ls>	
True	4	532839	suvarjit	<ls>TS. 4,1,2,3</ls>	
True	4	533220	suvarDAman	<ls>TS. 1,3,3,1</ls>	
True	4	535002	susaMBft	<ls>TS. 1,1,2,2</ls>	
True	4	535118	susic	<ls>TS. 1,8,14,2</ls>	
True	4	536975	sUpasTA	<ls>TS. 1,2,2,3</ls>	
True	4	537857	sfkAvant	<ls>TS. 4,5,11,2</ls>	
True	4	539578	soBya	<ls>TS. 4,5,6,1</ls>	
True	4	539716	somacyuta	<ls>TS. 6,6,1,3</ls>	
True	4	540425	somArudra	<ls>TS. 2,2,10,5</ls>	
True	4	540539	somEndra	<ls>TS. 5,6,15,1</ls>	
True	4	542667	skaB	<ls>TS. 1,7,8,1</ls>	
True	4	542719	skamBani	<ls>TS. 1,1,6,1</ls>	
True	4	543029	stanayitnusani	<ls>TS. 4,4,6,2</ls>	
fixed	4	543896	stuta	<ls>TS. 3,2,3,1. 3</ls>	<ls>TS. 3,2,3,1.</ls> <ls n="TS. 3,2,3,">3</ls>
fixed	4	543902	stutaSastra	<ls>TS. 3,2,1,3. 7,3,13,1</ls>	<ls>TS. 3,2,1,3.</ls> <ls n="TS.">7,3,13,1</ls>
True	4	544128	stokIya	<ls>TS. 7,1,14,1</ls>	
True	4	544226	stomatrayastriMSa	<ls>TS. 4,4,12,4</ls>	
None	4	544238	stomaBAga	<ls>TS. 4,4,1. fgg.</ls>	
True	4	545102	sTaviman	<ls>TS. 6,4,1,1</ls>	
True	4	545252	sTA	<ls n="TS.">6,5,1,2</ls>	
True	4	546864	sTUragudA	<ls>TS. 5,7,11,1</ls>	
True	4	550830	svakfta	<ls>TS. 3,4,8,5</ls>	
True	4	552326	svayamaBigUrta	<ls>TS. 3,2,8,1</ls>	
True	4	554262	svasic	<ls>TS. 1,8,14,2</ls>	
True	4	554648	svAMkfta	<ls>TS. 1,4,2,1</ls>	
True	4	555470	svArTet	<ls>TS. 6,2,4,1</ls>	
True	4	555564	svAsasTa	<ls>TS. 4,3,4,1</ls>	
True	4	556972	han	<ls>TS. 3,1,1,3</ls>	
True	4	557330	hantos	<ls>TS. 3,1,1,3</ls>	
True	4	560648	havyasUd	<ls>TS. 1,3,3,1</ls>	
True	4	563001	hinv	<ls>TS. 3,2,5,3</ls>	
True	4	563850	hiraRyavarRa	<ls>TS. 5,6,1,1</ls>	
True	4	563893	hiraRyaSakla	<ls>TS. 5,2,9,3</ls>	
True	4	566464	hotavya	<ls>TS. 3,4,4,1</ls>	
True	4	569198	ananya	<ls>TS. 3,2,8,2</ls>	
True	4	569366	anaveta	<ls>TS. 2,6,3,5</ls>	
True	4	569972	anuvA	<ls>TS. 3,5,2,3</ls>	
True	4	569972	anuvA	<ls n="TS.">4,4,1,1</ls>	
True	4	570317	apadyamAna	<ls>TS. 4,1,6,3</ls>	
True	4	570569	aprajYAta	<ls>TS. 6,3,4,8</ls>	
True	4	570707	abadDa	<ls>TS. 3,1,1,2</ls>	
True	4	571172	ar	<ls>TS. 5,1,1,3</ls>	
True	4	571202	aruREta	<ls>TS. 5,6,18,1</ls>	
True	4	571509	avaBfTa	<ls>TS. 6,6,3,1</ls>	
True	4	571530	avarzya	<ls>TS. 7,4,13,1</ls>	
True	4	571884	azwAprUz	<ls>TS. 3,4,1,4</ls>	
True	4	571890	azwAstanA	<ls>TS. 5,1,6,4</ls>	
True	4	572619	IMkAra	<ls>TS. 7,1,19,1</ls>	
True	4	573258	agoarGa	<ls>TS. 6,1,10,1</ls>	
True	4	574038	aDIloDakarRa	<ls>TS. 5,6,16,1</ls>	
True	4	574212	anAcCfRRa	<ls>TS. 5,1,7,4</ls>	
True	4	574368	anuparikrAmam	<ls>TS. 5,5,10,6</ls>	
True	4	574623	aparAgata	<ls>TS. 6,6,7,2</ls>	
True	4	575190	avagantos	<ls>TS. 2,3,1,4</ls>	
True	4	575391	aSvakuRapa	<ls>TS. 7,2,10,2</ls>	
True	4	575520	asaMjYAna	<ls>TS. 5,3,1,4</ls>	
True	4	578072	gahya	<ls>TS. 5,5,9,2</ls>	
True	4	578765	aMhaspatya	<ls>TS. 1,4,14,1</ls>	
True	4	578930	agneyAnI	<ls>TS. 4,4,6,2</ls>	
True	4	579062	atikzipra	<ls>TS. 2,1,1,1</ls>	
True	4	579488	aDvartavya	<ls>TS. 3,2,2,3</ls>	
True	4	579524	anatidfSna	<ls>TS. 2,6,5,2</ls>	
True	4	579716	anASIrka	<ls>TS. 1,6,10,4</ls>	
True	4	579848	anupadasyant	<ls>TS. 5,2,9,2</ls>	
True	4	579899	anUrDvaMBAvuka	<ls>TS. 2,6,5,3</ls>	
True	4	579947	antaHpArSva	<ls>TS. 1,4,36,1</ls>	
True	4	579953	antagata	<ls>TS. 1,5,9,1</ls>	
True	4	579956	antarakoSa	<ls>TS. 3,4,1,4</ls>	
True	4	579965	antarikzayAnI	<ls>TS. 4,4,6,2</ls>	
True	4	580109	aparAvapizWa	<ls>TS. 4,1,3,1</ls>	
True	4	580628	ayAma	<ls>TS. 6,3,1,6</ls>	
True	4	580691	aruRapiSaNga	<ls>TS. 6,6,11,6</ls>	
True	4	580703	arC	<ls>TS. 1,5,9,6</ls>	
True	4	580706	arj	<ls>TS. 1,5,9,3</ls>	
True	4	581137	asTUri	<ls>TS. 7,1,1,1</ls>	
True	4	581137	asTUri	<ls n="TS. 7,1,1,">2</ls>	
True	4	581263	Attaretas	<ls>TS. 7,1,1,2</ls>	
True	4	581544	ukzavaSa	<ls>TS. 2,1,4,4</ls>	
True	4	581592	ucCuzma	<ls>TS. 1,6,2,2</ls>	
True	4	582024	ekAdaSacCadi	<ls>TS. 6,2,10,6</ls>	
True	4	582129	kakudmant	<ls>TS. 1,7,7,2</ls>	
None	4	582361	kAmyezwi	<ls n="TS.">2,374</ls>	
True	4	582418	kiMpavitra	<ls>TS. 6,4,5,3</ls>	
True	4	583093	citrApUrRamAsa	<ls>TS. 7,4,8,2</ls>	
True	4	583211	ji	<ls>TS. 1,7,8,4</ls>	
None	4	583709	dUreheti	<ls n="TS. 1,1008,">12</ls>	
True	4	583739	devayaSasa	<ls>TS. 3,1,9,1</ls>	
True	4	583901	DUmra	<ls>TS. 1,8,21,1</ls>	
True	4	584024	akrUraMkAra	<ls>TS. 5,1,7,1</ls>	
True	4	584092	ac	<ls>TS. 7,5,8,2</ls>	
True	4	584236	aDaIza	<ls>TS. 6,3,3,7</ls>	
True	4	584308	anavakxpta	<ls>TS. 7,1,1,3</ls>	
True	4	584308	anavakxpta	<ls n="TS. 7,1,1,">6</ls>	
True	4	584314	anavAra	<ls>TS. 7,5,3,2</ls>	
True	4	584317	anasvin	<ls>TS. 5,2,2,3</ls>	
True	4	584356	anAleSa	<ls>TS. 5,1,5,5</ls>	
True	4	584518	aparimoza	<ls>TS. 6,1,11,5</ls>	
True	4	584542	apAnadfh	<ls>TS. 7,5,19,2</ls>	
True	4	584548	apAra	<ls>TS. 7,5,3,2</ls>	
True	4	584890	aBivarta	<ls>TS. 7,5,7,4</ls>	
True	4	585091	arkAhuti	<ls>TS. 5,7,5,2</ls>	
True	4	585164	avaruDam	<ls>TS. 2,3,7,1</ls>	
True	4	585164	avaruDam	<ls n="TS.">5,4,1,2</ls>	
True	4	585238	as	<ls>TS. 1,6,10,1</ls>	
True	4	585268	asurayoni	<ls>TS. 5,2,8,4</ls>	
True	4	585406	ASIHpada	<ls>TS. 6,2,9,4</ls>	
True	4	585406	ASIHpada	<ls>TS. 1,2,13,2</ls>	
True	4	585427	Ahalam	<ls>TS. 7,4,19,3</ls>	
True	4	585457	Ilay	<ls>TS. 6,4,2,6</ls>	
True	4	585496	udaYji	<ls>TS. 7,4,19,1</ls>	
True	4	585499	udapura	<ls>TS. 4,4,5,1</ls>	
True	4	585589	uBayataHkzRU	<ls>TS. 5,1,1,4</ls>	
True	4	585592	urudrapsa	<ls>TS. 3,3,10,2</ls>	
True	4	585622	Uh	<ls>TS. 5,2,10,2</ls>	
True	4	585646	ekapAtra	<ls>TS. 6,4,9,3</ls>	
True	4	585667	ekaviMSaticCadi	<ls>TS. 6,2,10,6</ls>	
True	4	585673	ekavrata	<ls>TS. 6,2,5,3</ls>	
True	4	585766	kavy	<ls>TS. 7,1,20,1</ls>	
True	4	585811	kuBra	<ls>TS. 2,1,5,2</ls>	
True	4	585838	kUyava	<ls>TS. 4,7,4,2</ls>	
True	4	585868	kftsnavIta	<ls>TS. 4,5,2,2</ls>	
True	4	585940	Kanya	<ls>TS. 7,4,13,1</ls>	
True	4	585968	gartamit	<ls>TS. 6,6,4,2</ls>	
True	4	586168	jartilayavAgU	<ls>TS. 5,4,3,2</ls>	
True	4	586198	ji	<ls>TS. 6,3,1,1</ls>	
True	4	586255	taptavrata	<ls>TS. 6,2,2,7</ls>	
True	4	586306	tUpara	<ls>TS. 7,5,1,2</ls>	
True	4	586342	trivrata	<ls>TS. 6,2,5,3</ls>	
True	4	586489	dvipAtra	<ls>TS. 6,4,9,3</ls>	
True	4	586498	dviBAga	<ls>TS. 7,1,5,5</ls>	
True	4	586501	dvivrata	<ls>TS. 6,2,5,3</ls>	
True	4	586513	dvyanIka	<ls>TS. 7,4,5,4</ls>	
True	4	586645	nirvaruRam	<ls>TS. 2,2,6,2</ls>	
True	4	586839	partvA	<ls>TS. 7,5,1,2</ls>	
True	4	586860	paScAlloka	<ls>TS. 6,3,8,3</ls>	
True	4	587649	anaqvah	<ls>TS. 1,8,7,1</ls>	
True	4	587865	anuparihAram	<ls>TS. 5,3,1,3</ls>	
True	4	587865	anuparihAram	<ls n="TS. 5,3,">10,1</ls>	
True	4	587958	antanAman	<ls>TS. 7,4,8,1</ls>	
True	4	588474	areqant	<ls>TS. 1,6,3,2</ls>	
True	4	588682	alUkza	<ls>TS. 2,5,11,3</ls>	
True	4	588814	avavartin	<ls>TS. 6,2,7,4</ls>	
True	4	588841	avasyuvAta	<ls>TS. 4,4,12,3</ls>	
True	4	589252	asaMyukta	<ls>TS. 2,5,7,5</ls>	
True	4	589354	asmaddAtra	<ls>TS. 1,4,43,2</ls>	
True	4	589576	AtmarUpa	<ls>TS. 6,1,6,1</ls>	
True	4	589868	utsfjya	<ls>TS. 7,5,7,1</ls>	
True	4	590132	ekaviMSavartani	<ls>TS. 4,3,3,2</ls>	
True	4	591243	jyogaparudDa	<ls>TS. 2,1,4,7</ls>	
True	4	591452	trayastriMSavartani	<ls>TS. 4,3,3,2</ls>	
True	4	591458	triRavavartani	<ls>TS. 4,3,3,2</ls>	
True	4	592305	paYcadaSavartani	<ls>TS. 4,3,2,1</ls>	
True	4	593260	brahmacArivAsin	<ls>TS. 6,3,10,5</ls>	
True	4	593721	mindA	<ls>TS. 3,2,5,4</ls>	
True	4	593877	riB	<ls>TS. 7,1,1,3</ls>	
True	4	594959	aSmaSAnacit	<ls>TS. 5,2,8,5</ls>	
True	4	595887	kuRapa	<ls>TS. 7,2,10,2</ls>	
True	4	596022	kzutsaMbADa	<ls>TS. 7,4,11,2</ls>	
True	4	596061	gar	<ls>TS. 3,2,9,5</ls>	
True	4	596115	GftAnuzikta	<ls>TS. 5,2,2,4</ls>	
True	4	596142	catuHsIta	<ls>TS. 5,4,11,1</ls>	
True	4	596364	triHzamfdDa	<ls>TS. 2,4,11,5</ls>	
True	4	596555	DUNkzRA	<ls>TS. 5,5,19,1</ls>	
True	4	597383	yavyA	<ls>TS. 7,4,20,1</ls>	
True	4	597604	vikarya	<ls>TS. 7,4,13,1</ls>	
True	4	597646	vizRvanuzWita	<ls>TS. 2,4,12,3</ls>	
True	4	602054	aDipati	<ls>TS. 3,4,5,1</ls>	
True	4	602411	anakzasaNgam	<ls>TS. 6,3,3,3</ls>	
True	4	607823	aBiparyAvarta	<ls>TS. 2,4,12,3</ls>	
True	4	615351	Avya	<ls>TS. 2,2,6,3</ls>	
True	4	615462	ASya	<ls>TS. 2,5,1,4</ls>	
True	4	615462	ASya	<ls n="TS.">6,1,11,6</ls>	
True	4	617839	upavI	<ls>TS. 1,3,2,1</ls>	
True	4	622245	kfzRaSakuna	<ls>TS. 3,2,6,2</ls>	
True	4	624723	grIvabadDa	<ls>TS. 3,3,8,3</ls>	
True	4	626568	ji	<ls>TS. 1,7,8,4</ls>	
True	4	628640	dIkzitadaRqa	<ls>TS. 6,1,4,1</ls>	
True	4	630627	nirftipASa	<ls>TS. 5,2,4,3</ls>	
True	4	632462	pApayakzmagfhIta	<ls>TS. 2,3,5,3</ls>	
True	4	632906	puruzAhuti	<ls>TS. 2,2,2,5</ls>	
True	4	632942	puzkarasAda	<ls>TS. 5,5,14,1</ls>	
True	4	634221	prAjApatya	<ls>TS. 1,8,14,2</ls>	
True	4	635074	brahmOdana	<ls>TS. 3,4,8,7</ls>	
True	4	635641	BrAtfvyApanutti	<ls>TS. 6,3,8,4</ls>	
True	4	635641	BrAtfvyApanutti	<ls n="TS. 6,">6,4,4</ls>	
True	4	635644	BrAtfvyABiBUti	<ls>TS. 2,6,1,5</ls>	
True	4	635644	BrAtfvyABiBUti	<ls n="TS.">5,6,2,1</ls>	
True	4	636245	mahAvrIhi	<ls>TS. 1,8,10,1</ls>	
True	4	636877	yajYadugDa	<ls>TS. 1,7,1,1</ls>	
None	4	637462	rAzwraBft	<ls>TS. 3,4,7</ls>	
True	4	640049	sakfdaBizuta	<ls>TS. 6,6,10,1</ls>	
