; <L>7017<pc>1-082-b<k1>aprekzApUrvakArin<k2>aprekzApUrvakArin
25934 old {#aprekzApUrvakArin#}¦ <lex>Adj.</lex> <ab>dass.</ab> <ls>RĀJAT. 4,610</ls>. Davon <ab>Nom. abstr.</ab> {#°ritA#} <lex>f.</lex> <ls n="RĀJAT.">58</ls>.
;
25934 new {#aprekzApUrvakArin#}¦ <lex>Adj.</lex> <ab>dass.</ab> <ls>RĀJAT. 4,610</ls>. Davon <ab>Nom. abstr.</ab> {#°ritA#} <lex>f.</lex> <ls n="RĀJAT. 4,">58</ls>.
;---------------------------------------------------
; <L>9017<pc>1-105-b<k1>arari<k2>arari
33633 old <div n="1">— 1〉 {%Thürflügel%} <ls>RĀJAT. 7,809. 1085</ls>. {#dvArArari#} <ls n="RĀJAT.">1086</ls>.
;
33633 new <div n="1">— 1〉 {%Thürflügel%} <ls>RĀJAT. 7,809. 1085</ls>. {#dvArArari#} <ls n="RĀJAT. 7,">1086</ls>.
;---------------------------------------------------
; <L>31176<pc>2-104-c<k1>koSa<k2>ko/Sa
123686 old <div n="2">— x〉 {%Friedensbecher oder -trank%}. {#koSam pA#} so <ab>v. a.</ab> {%einen geschlossenen Frieden durch einen Trunk besiegeln%} <ls>RĀJAT. 7,8,75. 460. 493. 8,283</ls>.
;
123686 new <div n="2">— x〉 {%Friedensbecher oder -trank%}. {#koSam pA#} so <ab>v. a.</ab> {%einen geschlossenen Frieden durch einen Trunk besiegeln%} <ls>RĀJAT. 7,8. 75. 460. 493. 8,283</ls>.
;---------------------------------------------------
; <L>59625<pc>3-219-b<k1>nirvAha<k2>nirvAha
245023 old <div n="1">— 3〉 {%das Auskommen, Bestehen, Lebenkönnen, Bestreitung des Lebensunterhalts%} <ls>RĀJAT. 7,145,1129,8,565</ls> ({#nirvAda#} <ab>gedr.</ab>).
;
245023 new <div n="1">— 3〉 {%das Auskommen, Bestehen, Lebenkönnen, Bestreitung des Lebensunterhalts%} <ls>RĀJAT. 7,145. 1129. 8,565</ls> ({#nirvAda#} <ab>gedr.</ab>).
;---------------------------------------------------
; <L>65081<pc>4-056-b<k1>pavanAGAta<k2>pavanAGAta
268458 old {#pavanAGAta#}¦ <lex>m.</lex> {%Windstoss%} <ls>RĀJAT. 5330</ls>.
;
268458 new {#pavanAGAta#}¦ <lex>m.</lex> {%Windstoss%} <ls>RĀJAT. 5,330</ls>.
;---------------------------------------------------
; <L>73294<pc>4-172-a<k1>praveSaBAgika<k2>praveSaBAgika
301912 old {#praveSaBAgika#}¦ <lex>m.</lex> etwa {%Zolleinnehmer%} <ls>RĀJAT. 8,28,1</ls>.
;
301912 new {#praveSaBAgika#}¦ <lex>m.</lex> etwa {%Zolleinnehmer%} <ls>RĀJAT. 8,281</ls>.
;---------------------------------------------------
; <L>121742<pc>7-085-a<k1>sarvaMkaza<k2>sarvaMkaza
508648 old <div n="2">— a〉 {%den ganzen Menschen aufreibend, überaus hart, — grausam%} <ls>BĀLAR. 111,15. 137,16. 171,8</ls>. <ls>HARṢAC. 222,21 (524,2)</ls>. [Page7-085-b] <ls>MAHĀVĪRAC. 17,13</ls>. <ls>BHĀM. V. 4,2</ls>. <ls>Z. d. d. m. G. 36,530</ls>. <ls>RĀJAT. 8</ls>, <ls>SUBHĀṢITĀV. 641</ls>.
;
508648 new <div n="2">— a〉 {%den ganzen Menschen aufreibend, überaus hart, — grausam%} <ls>BĀLAR. 111,15. 137,16. 171,8</ls>. <ls>HARṢAC. 222,21 (524,2)</ls>. [Page7-085-b] <ls>MAHĀVĪRAC. 17,13</ls>. <ls>BHĀM. V. 4,2</ls>. <ls>Z. d. d. m. G. 36,530</ls>. <ls>RĀJAT. 8,1615.</ls> <ls>SUBHĀṢITĀV. 641</ls>.
;---------------------------------------------------
