17082c17082,17088
< {%avigāna%}¦ n. Übereinstimmung, <ls>Deśīn. 2,28. 2.</ls> {%avigraha%} Adj. unbestreitbar, <ls>Rājat. 4,76. 2.</ls> {%avighāta%} Adj. ungehemmt, <ls>Bhāg. P. 1,6,32.</ls> {part=,seq=5614,type=,n=5}
---
> {%avigāna%}¦ n. Übereinstimmung, <ls>Deśīn. 2,28.</ls> {part=,seq=5614,type=,n=5}
> <LEND>
> <L>5538.1<pc>075-3<k1>avigraha<k2>avigraha
> 2. {%avigraha%}¦ Adj. unbestreitbar, <ls>Rājat. 4,76</ls>. {part=,seq=5614,type=,n=5}
> <LEND>
> <L>5538.2<pc>075-3<k1>avighāta<k2>avighāta
> 2. {%avighāta%}¦ Adj. ungehemmt, <ls>Bhāg. P. 1,6,32.</ls> {part=,seq=5614,type=,n=5}
