None	2	85671	ADA	<ls>Rājat. v, 164</ls>	
None	2	118158	udrecaka	<ls>Rājat. iv, 526.</ls>	
None	2	118853	udvfdDa	<ls>Rājat. i, 252.</ls>	
None	2	132013	ullAsana	<ls>Rājat. v, 343</ls>	
None	2	145803	kaNkaRavarza	<ls>Rājat. iv, 246</ls>	
None	2	151398	kapAwita	<ls>Rājat. viii, 321.</ls>	
None	2	153175	kampanADipati	<ls>Rājat. v, 446</ls>	
None	2	155522	karowika	<ls>Rājat. v, 417.</ls>	
None	2	156888	karRIraTa	<ls>Rājat. vii, 479.</ls>	
None	2	156921	karRAwI	<ls>Rājat. iv, 152</ls>	
None	2	160072	kaliYjara	<ls>Rājat. vii, 1268.</ls>	
None	2	160273	kalkIBU	<ls>Rājat. vii, 1544</ls>	
None	2	160477	kalpamahIruh	<ls>Rājat. i, 1</ls>	
None	2	160480	kalpamahIruha	<ls>Rājat. i, 1</ls>	
None	2	160945	kalyapAla	<ls>Rājat. v, 202</ls>	
None	2	161298	kallawa	<ls>Rājat. iv, 461</ls>	
None	2	161301	kallawa	<ls>Rājat. v, 66</ls>	
None	2	161712	kavi	<ls>Rājat. iv, 495</ls>	
None	2	162260	kaSmIra	<ls>Rājat. i, 25</ls>	
None	2	162442	kazanmuKa	<ls>Rājat. vi, 319</ls>	
None	2	164838	kARqI	<ls>Rājat. vii, 117.</ls>	
None	2	167811	kAmbuva	<ls>Rājat. iii, 227.</ls>	
None	2	169528	kArzaka	<ls>Rājat. v, 169.</ls>	
None	2	171482	kAlApahAra	<ls>Rājat. viii, 127.</ls>	
None	2	171656	kAlambya	<ls>Rājat. iii, 480.</ls>	
None	2	171779	kAliYjara	<ls>Rājat. viii, 917</ls>	
None	2	171884	kAluzya	<ls>Rājat. v, 63</ls>	
None	2	172643	kASmIrikA	<ls>Rājat. vi, 254.</ls>	
None	2	172649	kASmIrikanivAsa	<ls>Rājat. iii, 480.</ls>	
None	2	172727	kASyapIBuj	<ls>Rājat. i, 45.</ls>	
None	2	172961	kAzWavAwa	<ls>Rājat. vi, 202.</ls>	
None	2	173264	kAhalA	<ls>Rājat. v, 464</ls>	
None	2	174121	kiMnara	<ls>Rājat. i, 197</ls>	
None	2	174511	kirAwa	<ls>Rājat. viii, 132</ls>	
None	2	175321	kIrRa	<ls>Rājat. iv, 34</ls>	
None	2	175987	kutarkapaTa	<ls>Rājat. v, 378.</ls>	
None	2	176847	kuvalayeSa	<ls>Rājat. iv, 372</ls>	
None	2	178607	kuRWatva	<ls>Rājat. iv, 618.</ls>	
None	2	178634	kuRWita	<ls>Rājat. v, 138</ls>	
None	2	179009	kuRqalin	<ls>Rājat. i, 2</ls>	
None	2	179144	kutuka	<ls>Rājat. viii, 1613</ls>	
None	2	179803	kupya	<ls>Rājat. vi, 264.</ls>	
None	2	180337	kumArasena	<ls>Rājat. iii, 382.</ls>	
None	2	180928	kumBadAsa	<ls>Rājat. iii, 456</ls>	
None	2	181621	kuruhAra	<ls>Rājat. i, 88.</ls>	
None	2	181795	kula	<ls>Rājat. v, 247</ls>	
None	2	182041	kulanimnagA	<ls>Rājat. iv, 308.</ls>	
None	2	182437	kulAdri	<ls>Rājat. iii, 341.</ls>	
None	2	182833	kulAlI	<ls>Rājat. viii, 138</ls>	
None	2	182920	kuliSa	<ls>Rājat. vi, 273</ls>	
None	2	183220	kuvalayAditya	<ls>Rājat. iv, 355.</ls>	
None	2	183226	kuvalayApIqa	<ls>Rājat. iv, 362 ff.</ls>	
None	2	183352	kuSa	<ls>Rājat. i, 88</ls>	
None	2	185959	kUlinI	<ls>Rājat. v, 68.</ls>	
None	2	186083	kf	<ls>Rājat. v, 313</ls>	
None	2	186656	kftamandAra	<ls>Rājat. v, 35.</ls>	
None	2	186908	kftasaMjYa	<ls>Rājat. iv, 221</ls>	
None	2	187064	kftAnati	<ls>Rājat. v, 215.</ls>	
None	2	187550	kftya	<ls>Rājat. v, 247</ls>	
None	2	190790	kxpti	<ls>Rājat. v, 463</ls>	
None	2	192970	kEvalya	<ls>Rājat. vii, 1149</ls>	
None	2	193321	koNkaRa	<ls>Rājat. iv, 159</ls>	
None	2	193420	kowAdri	<ls>Rājat. iv, 5.</ls>	
None	2	193435	kowara	<ls>Rājat. v, 439</ls>	
None	2	193561	kowiveDin	<ls>Rājat. i, 110</ls>	
None	2	193672	kowwavI	<ls>Rājat. v, 439</ls>	
None	2	193834	kodaRqa	<ls>Rājat. v, 104</ls>	
None	2	194449	koSa	<ls>Rājat. v, 325</ls>	
None	2	194452	koSa	<ls>Rājat. vii, 8</ls>	
None	2	194452	koSa	<ls n="Rājat. vii,">75</ls>	
None	2	194452	koSa	<ls n="Rājat. vii,">460</ls>	
None	2	194452	koSa	<ls n="Rājat. vii,">493</ls>	
None	2	194452	koSa	<ls n="Rājat.">viii, 283</ls>	
None	2	194572	koSapITin	<ls>Rājat. v, 422</ls>	
None	2	194572	koSapITin	<ls n="Rājat.">vi, 211.</ls>	
None	2	195292	kOwumba	<ls>Rājat. v, 395.</ls>	
None	2	195301	kOwwanya	<ls>Rājat. vii, 289</ls>	
None	2	195301	kOwwanya	<ls n="Rājat. vii,">297.</ls>	
None	2	197696	kramarAjya	<ls>Rājat. v, 87.</ls>	
None	2	197705	kramavattu	<ls>Rājat. v, 39</ls>	
None	2	197708	kramavattu	<ls n="Rājat.">iii, 227</ls>	
None	2	198032	kramuka	<ls>Rājat. iv, 159</ls>	
None	2	198724	kreya	<ls>Rājat. v, 270</ls>	
None	2	198844	krIqAcaNkramaRa	<ls>Rājat. vi, 308.</ls>	
None	2	199058	kruD	<ls>Rājat. iii, 514</ls>	
None	2	199058	kruD	<ls n="Rājat. iii,">516</ls>	
None	2	200775	kzaRa	<ls>Rājat. viii, 898</ls>	
None	2	200781	kzaRa	<ls>Rājat. v, 165</ls>	
None	2	200781	kzaRa	<ls n="Rājat. v,">337.</ls>	
None	2	200868	kzaRaBaNgin	<ls>Rājat. iv, 388.</ls>	
None	2	201434	kzati	<ls>Rājat. v, 234</ls>	
None	2	201604	kzapAramaRaSeKara	<ls>Rājat. iii, 269.</ls>	
None	2	201817	kzamApati	<ls>Rājat. v, 126.</ls>	
None	2	201955	kzAntimat	<ls>Rājat. v, 4.</ls>	
None	2	202345	kzAlita	<ls>Rājat. v, 59.</ls>	
None	2	202514	kziti	<ls>Rājat. v, 109</ls>	
None	2	202622	kzitinanda	<ls>Rājat. i, 338.</ls>	
None	2	202709	kzitiSacIpati	<ls>Rājat. i, 99.</ls>	
None	2	202712	kzitiSatakratu	<ls n="Rājat.">iii, 329</ls>	
None	2	203014	kzIRakoSa	<ls>Rājat. v, 165.</ls>	
None	2	203023	kzIRatamas	<ls>Rājat. i, 147.</ls>	
None	2	203104	kzIRopAya	<ls>Rājat. v, 60</ls>	
None	2	203104	kzIRopAya	<ls n="Rājat. v,">165</ls>	
None	2	203104	kzIRopAya	<ls n="Rājat. v,">287.</ls>	
None	2	203623	kzillikA	<ls>Rājat. v, 289.</ls>	
None	2	203690	kzIra	<ls>Rājat. iv, 488</ls>	
None	2	205362	kzurikA	<ls>Rājat. v, 437</ls>	
None	2	205899	kzema	<ls>Rājat. vi, 186</ls>	
None	2	205959	kzemagupta	<ls>Rājat. vi, 150 ff.</ls>	
None	2	206213	kzAma	<ls>Rājat. v, 219.</ls>	
None	2	206650	kzmADfti	<ls>Rājat. v, 476.</ls>	
None	2	206656	kzmApa	<ls>Rājat. v, 314</ls>	
None	2	206656	kzmApa	<ls n="Rājat. v,">457.</ls>	
None	2	206659	kzmApati	<ls n="Rājat.">v, 59</ls>	
None	2	206665	kzmApAla	<ls>Rājat. v, 319.</ls>	
None	2	206671	kzmABuj	<ls>Rājat. v, 50.</ls>	
None	2	206680	kzmAruh	<ls>Rājat. viii, 240.</ls>	
None	2	206689	kzmAvfzan	<ls>Rājat. v, 126.</ls>	
None	2	207010	Kagendra	<ls>Rājat. i, 89</ls>	
None	2	207448	KaNKa	<ls>Rājat. iii, 483</ls>	
None	2	207448	KaNKa	<ls n="Rājat. iii,">497</ls>	
None	2	207448	KaNKa	<ls n="Rājat. iii,">522 ff.</ls>	
None	2	208007	KaqgaDenu	<ls>Rājat. viii, 3315.</ls>	
None	2	208191	KaRq	<ls>Rājat. v, 281</ls>	
None	2	208195	KaRq	<ls>Rājat. vi, 229</ls>	
None	2	208457	KaRqendumaRqana	<ls>Rājat. i, 280.</ls>	
None	2	209566	KarKoda	<ls>Rājat. v, 238</ls>	
None	2	210264	KAgi	<ls>Rājat. i, 90.</ls>	
None	2	210267	KAgikA	<ls n="Rājat. i,">342.</ls>	
None	2	210501	KAdanA	<ls>Rājat. iii, 14.</ls>	
None	2	210594	KADUyA	<ls>Rājat. v, 23.</ls>	
None	2	210759	KAsatA	<ls>Rājat. i, 344.</ls>	
None	2	210861	KedA	<ls>Rājat. ii, 135.</ls>	
None	2	210990	KIra	<ls>Rājat. i, 337.</ls>	
None	2	211410	KonamuKa	<ls>Rājat. i, 90</ls>	
None	2	211563	KyApana	<ls>Rājat. v, 160.</ls>	
None	2	212230	gajanimIlikA	<ls>Rājat. vi, 73</ls>	
None	2	212587	gaYja	<ls>Rājat. iv f.</ls>	
None	2	212587	gaYja	<ls n="Rājat.">vii</ls>	
None	2	212599	gaYjA	<ls>Rājat. viii, 3028</ls>	
None	2	212617	gaYjavara	<ls>Rājat. v, 176.</ls>	
None	2	212784	gaRa	<ls>Rājat. iii, 270</ls>	
None	2	213346	gaRanA	<ls>Rājat. v, 308.</ls>	
None	2	213358	gaRanApati	<ls>Rājat. v, 26.</ls>	
None	2	213361	gaRanApattrikA	<ls>Rājat. vi, 36.</ls>	
None	2	215056	ganDeBa	<ls>Rājat. i, 300.</ls>	
None	2	215659	gamBIrasvAmin	<ls>Rājat. iv, 80.</ls>	
None	2	216008	gatAgata	<ls>Rājat. viii</ls>	
None	2	216245	gatvara	<ls>Rājat. viii, 858.</ls>	
None	2	216365	gamAgama	<ls>Rājat. vii, 1274</ls>	
None	2	217037	gargA	<ls>Rājat. v, 250</ls>	
None	2	217554	garBacewa	<ls>Rājat. iii, 153.</ls>	
None	2	217965	garBeSvaratA	<ls>Rājat. v, 198</ls>	
None	2	218499	galUna	<ls>Rājat. iii, 475 f.</ls>	
None	2	218680	gavAkza	<ls>Rājat. v, 423</ls>	
None	2	219420	gATaka	<ls>Rājat. vii, 934</ls>	
None	2	219489	gADipura	<ls>Rājat. iv.</ls>	
None	2	220395	gArutmata	<ls>Rājat. iv, 331</ls>	
None	2	220734	gAli	<ls>Rājat. vi, 157.</ls>	
None	2	220737	gAlidAna	<ls n="Rājat.">vii, 305</ls>	
None	2	220752	gAlI	<ls>Rājat. vii, 1172.</ls>	
None	2	222442	guRA	<ls>Rājat. iv, 695</ls>	
None	2	225026	gUQam	<ls>Rājat. v, 268</ls>	
None	2	225062	gUQadaRqa	<ls>Rājat. vii, 1070.</ls>	
None	2	225227	gUraRa	<ls>Rājat. vii, 1605</ls>	
None	2	225669	gfhakftya	<ls>Rājat. v, 166</ls>	
None	2	225669	gfhakftya	<ls n="Rājat. v,">175</ls>	
None	2	225669	gfhakftya	<ls n="Rājat. v,">300.</ls>	
None	2	225918	gfhaBojin	<ls>Rājat. v, 402.</ls>	
None	2	226044	gfhaSuka	<ls>Rājat. v, 31.</ls>	
None	2	227042	gokarRa	<ls>Rājat. i, 348</ls>	
None	2	227114	gokula	<ls>Rājat. v, 23</ls>	
None	2	227627	gotraBid	<ls>Rājat. i, 92</ls>	
None	2	227666	gotrAnta	<ls>Rājat. v, 377</ls>	
None	2	227840	goDara	<ls>Rājat. i, 95 f.</ls>	
None	2	228182	gopAlakeSava	<ls>Rājat. v, 243</ls>	
None	2	228218	gopAlapura	<ls>Rājat. v, 243</ls>	
None	2	228227	gopAlamaWa	<ls>Rājat. v, 243</ls>	
None	2	228239	gopAlavarman	<ls>Rājat. v</ls>	
None	2	228473	goBuj	<ls>Rājat. v, 6.</ls>	
None	2	228479	goBft	<ls>Rājat. vii, 1072.</ls>	
None	2	229137	govarDanaDara	<ls>Rājat. iv, 198</ls>	
None	2	230265	gopAgrahAra	<ls>Rājat. i, 343.</ls>	
None	2	230277	gopAditya	<ls>Rājat. i, 341</ls>	
None	2	230283	gopAdri	<ls n="Rājat. i,">343.</ls>	
None	2	230401	gopAya	<ls>Rājat. v, 222</ls>	
None	2	230444	gopita	<ls>Rājat. v, 124.</ls>	
None	2	231671	gOrISa	<ls>Rājat. v, 158.</ls>	
None	2	232444	grah	<ls>Rājat. v, 306</ls>	
None	2	232445	grah	<ls>Rājat. v, 102</ls>	
None	2	232541	graha	<ls>Rājat. viii, 226</ls>	
None	2	233288	grAhya	<ls>Rājat. iv, 612</ls>	
None	2	233576	grAmaDarA	<ls>Rājat. i, 265.</ls>	
None	2	234602	Gaw	<ls>Rājat. vi, 361</ls>	
None	2	234604	Gaw	<ls>Rājat. iv, 617</ls>	
None	2	234606	Gaw	<ls>Rājat. iv, 543</ls>	
None	2	234612	Gaw	<ls>Rājat. v, 543</ls>	
None	2	234867	GawanA	<ls>Rājat. iv, 365</ls>	
None	2	235338	Ganam	<ls>Rājat. v, 377</ls>	
None	2	235765	Garawwa	<ls>Rājat. vii, 1244</ls>	
None	2	235765	Garawwa	<ls n="Rājat. vii,">1303</ls>	
None	2	235765	Garawwa	<ls n="Rājat. vii,">1589</ls>	
None	2	235792	GarGara	<ls>Rājat. ii, 99</ls>	
None	2	236123	GAsakUwa	<ls>Rājat. iv, 312.</ls>	
None	2	236418	GuRAkzara	<ls>Rājat. iv, 167</ls>	
None	2	237843	GrARatarpaRa	<ls>Rājat. v, 356.</ls>	
None	2	237861	GrARaskanda	<ls>Rājat. v, 417.</ls>	
None	2	237873	GrAta	<ls>Rājat. ii, 22</ls>	
None	2	238105	cakkalaka	<ls>Rājat. vii, 193</ls>	
None	2	238354	cakraDara	<ls>Rājat. i, 261</ls>	
None	2	238366	cakraDara	<ls>Rājat. iv, 191.</ls>	
None	2	238396	cakranAyaka	<ls>Rājat. ii, 106</ls>	
None	2	238468	cakrapura	<ls>Rājat. iv, 213</ls>	
None	2	238498	cakraBAnu	<ls>Rājat. vi, 108.</ls>	
None	2	238501	cakraBft	<ls>Rājat. i, 38.</ls>	
None	2	238522	cakramaWa	<ls>Rājat. v, 403.</ls>	
None	2	238537	cakramardikA	<ls>Rājat. iv, 213</ls>	
None	2	238537	cakramardikA	<ls n="Rājat. iv,">393.</ls>	
None	2	238555	cakramelaka	<ls>Rājat. vi, 108.</ls>	
None	2	238657	cakravarman	<ls>Rājat. v, 287 ff.</ls>	
None	2	238903	cakreSvara	<ls>Rājat. iv, 276</ls>	
None	2	238945	cakrikA	<ls>Rājat. iv</ls>	
None	2	238945	cakrikA	<ls n="Rājat.">viii</ls>	
None	2	238948	cakrikA	<ls n="Rājat.">v</ls>	
None	2	238975	cakrin	<ls>Rājat. i, 262</ls>	
None	2	239159	cakzuHSruti	<ls>Rājat. v, 1</ls>	
None	2	239288	cakzuzya	<ls>Rājat. iii, 493</ls>	
None	2	239378	cakzUrAga	<ls>Rājat. v, 382.</ls>	
None	2	239390	caNkuRa	<ls>Rājat. iv.</ls>	
None	2	239447	caNga	<ls>Rājat. vii, 87.</ls>	
None	2	239531	caYcalA	<ls>Rājat. iv, 354</ls>	
None	2	239606	caYcutA	<ls>Rājat. v, 304</ls>	
None	2	239705	cawaka	<ls>Rājat. iv, 496</ls>	
None	2	240189	caRqAMSu	<ls>Rājat. iv, 401.</ls>	
None	2	240282	caRqiman	<ls>Rājat. vi, 298</ls>	
None	2	240528	catuHSAla	<ls>Rājat. iii, 13.</ls>	
None	2	240861	caturAtman	<ls>Rājat. iv, 507</ls>	
None	2	240861	caturAtman	<ls n="Rājat.">v, 25</ls>	
None	2	241782	catuzpaYca	<ls>Rājat. vi, 326</ls>	
None	2	241782	catuzpaYca	<ls n="Rājat.">viii, 555</ls>	
None	2	241971	catuzka	<ls>Rājat. viii, 2849</ls>	
None	2	241971	catuzka	<ls n="Rājat. viii,">2859</ls>	
None	2	241971	catuzka	<ls n="Rājat. viii,">2911</ls>	
None	2	241971	catuzka	<ls n="Rājat. viii,">2931</ls>	
None	2	242001	catuzkikA	<ls>Rājat. v, 369</ls>	
None	2	242004	catuzkikA	<ls>Rājat. viii, 23</ls>	
None	2	242130	catura	<ls>Rājat. iii, 176</ls>	
None	2	242157	caturam	<ls>Rājat. iii, 188.</ls>	
None	2	242394	candanAdri	<ls>Rājat. iv, 156.</ls>	
None	2	242424	candalA	<ls>Rājat. vii, 1122.</ls>	
None	2	242487	candra	<ls>Rājat. i, 176</ls>	
None	2	242496	candra	<ls>Rājat. vi f.</ls>	
None	2	242628	candrakulyA	<ls>Rājat. i, 320.</ls>	
None	2	242793	candradeva	<ls>Rājat. i, 182 ff.</ls>	
None	2	243012	candramuKa	<ls>Rājat. vii, 111</ls>	
None	2	243054	candrarAja	<ls>Rājat. vii, 1376</ls>	
None	2	243054	candrarAja	<ls n="Rājat. vii,">1382</ls>	
None	2	243054	candrarAja	<ls n="Rājat. vii,">1512 ff.</ls>	
None	2	243096	candraleKA	<ls>Rājat. i, 218</ls>	
None	2	243099	candraleKA	<ls n="Rājat.">vi, 179</ls>	
None	2	243151	candravatI	<ls>Rājat. i, 323</ls>	
None	2	243226	candravyAkaraRa	<ls>Rājat. i, 176</ls>	
None	2	243409	candrAkara	<ls>Rājat. vii, 5.</ls>	
None	2	243463	candrApIqa	<ls>Rājat. iv, 45</ls>	
None	2	243463	candrApIqa	<ls n="Rājat.">v, 277</ls>	
None	2	243598	candraka	<ls>Rājat. iii, 382</ls>	
None	2	243601	candraka	<ls>Rājat. i, 260</ls>	
None	2	243610	candraka	<ls>Rājat. ii, 16</ls>	
None	2	243688	candralA	<ls>Rājat. viii, 3421.</ls>	
None	2	243923	camaka	<ls>Rājat. vii, 289.</ls>	
None	2	244158	campaka	<ls>Rājat. vii</ls>	
None	2	244402	caradeva	<ls>Rājat. vii, 1554.</ls>	
None	2	244927	caramam	<ls>Rājat. v, 7</ls>	
None	2	245049	carcA	<ls>Rājat. v, 303</ls>	
None	2	245052	carcA	<ls n="Rājat.">vii, 1476</ls>	
None	2	245052	carcA	<ls n="Rājat.">viii, 3342</ls>	
None	2	245187	carmakAra	<ls>Rājat. iv</ls>	
None	2	245226	carmakft	<ls>Rājat. iv, 55.</ls>	
None	2	245597	carzaRI	<ls>Rājat. vii, 102</ls>	
None	2	246039	cAkrika	<ls>Rājat. vi, 272</ls>	
None	2	246042	cAkrika	<ls n="Rājat.">v, 267</ls>	
None	2	246054	cAkrikatA	<ls>Rājat. iv, 688.</ls>	
None	2	246132	cAcari	<ls>Rājat. vii, 1514.</ls>	
None	2	246138	cAYcalya	<ls>Rājat. vii, 162.</ls>	
None	2	246159	cAwalikA	<ls>Rājat. viii, 766.</ls>	
None	2	246171	cAwu	<ls>Rājat. i, 213</ls>	
None	2	246177	cAwukAra	<ls>Rājat. v, 351</ls>	
None	2	246447	cAturvidya	<ls>Rājat. v, 158</ls>	
None	2	246642	cAndrI	<ls>Rājat. vii, 1503.</ls>	
None	2	246990	cAmpeya	<ls>Rājat. viii, 540</ls>	
None	2	247196	cAraRatva	<ls>Rājat. v, 418.</ls>	
None	2	247238	cArita	<ls>Rājat. iv, 653</ls>	
None	2	247697	cArvAka	<ls>Rājat. iv, 345</ls>	
None	2	247727	cAlaka	<ls>Rājat. viii, 1644</ls>	
None	2	248179	cikura	<ls>Rājat. viii, 367</ls>	
None	2	248341	cicalizu	<ls>Rājat. viii, 812.</ls>	
None	2	248979	citra	<ls>Rājat. vi, 227</ls>	
None	2	249087	citra	<ls>Rājat. i</ls>	
None	2	249087	citra	<ls n="Rājat.">iv</ls>	
None	2	249666	citraraTa	<ls>Rājat. viii, 1438</ls>	
None	2	249840	citraSiKaRqin	<ls>Rājat. i, 55</ls>	
None	2	250068	citrArpita	<ls>Rājat. v, 359</ls>	
None	2	250207	citriya	<ls>Rājat. viii, 2181.</ls>	
None	2	250585	cintana	<ls>Rājat. v, 205</ls>	
None	2	250606	cintA	<ls>Rājat. viii, 3453.</ls>	
None	2	250837	cippawajayApIqa	<ls>Rājat. iv, 675.</ls>	
None	2	251694	cIrA	<ls>Rājat. iv, 573</ls>	
None	2	251730	cIramocana	<ls>Rājat. i, 149</ls>	
None	2	251730	cIramocana	<ls n="Rājat. i,">152.</ls>	
None	2	252713	cUqAvana	<ls>Rājat. viii, 597.</ls>	
None	2	252728	cUqAla	<ls>Rājat. i, 233</ls>	
None	2	252843	cUrRatA	<ls>Rājat. v, 16.</ls>	
None	2	253168	ced	<ls>Rājat. v, 478</ls>	
None	2	253291	celacIrA	<ls>Rājat. iv, 573.</ls>	
None	2	253318	celaka	<ls>Rājat. vii, 299</ls>	
None	2	253348	cezw	<ls>Rājat. iii, 493</ls>	
None	2	253884	cola	<ls>Rājat. i, 300</ls>	
None	2	254635	CawA	<ls>Rājat. v, 332</ls>	
None	2	254638	CawA	<ls>Rājat. iv, 127</ls>	
None	2	254684	Cattra	<ls>Rājat. v, 18</ls>	
None	2	255059	Canna	<ls>Rājat. v, 467</ls>	
None	2	255068	CAttra	<ls>Rājat. vi, 87</ls>	
None	2	255149	CAdita	<ls>Rājat. i, 116</ls>	
None	2	255276	CandAnuvartin	<ls>Rājat. iii, 141.</ls>	
None	2	255733	CalitasvAmin	<ls>Rājat. iv, 81.</ls>	
None	2	255790	CavillAkara	<ls>Rājat. i, 19.</ls>	
None	2	256138	CAyAgraha	<ls>Rājat. iii, 154.</ls>	
None	2	256344	Cidaka	<ls>Rājat. iv, 51</ls>	
None	2	256822	Cuqqa	<ls>Rājat. viii</ls>	
None	2	256825	CuqqA	<ls n="Rājat. viii,">461</ls>	
None	2	256825	CuqqA	<ls n="Rājat. viii,">1124</ls>	
None	2	256825	CuqqA	<ls n="Rājat. viii,">1132.</ls>	
None	2	257071	Coja	<ls>Rājat. v, 422.</ls>	
None	2	257178	jaka	<ls>Rājat. viii, 474.</ls>	
None	2	257292	jagajjIva	<ls>Rājat. ii, 25.</ls>	
None	2	257307	jagat	<ls>Rājat. (C) iii, 494</ls>	
None	2	257697	jagaddala	<ls>Rājat. viii, 210.</ls>	
None	2	257934	jaggika	<ls>Rājat. viii.</ls>	
None	2	258090	jaNga	<ls>Rājat. viii, 863.</ls>	
None	2	258228	jajja	<ls>Rājat. iv, 410</ls>	
None	2	258228	jajja	<ls n="Rājat. iv,">471 ff.</ls>	
None	2	258231	jajjala	<ls n="Rājat.">viii, 1085</ls>	
None	2	258231	jajjala	<ls n="Rājat. viii,">2173</ls>	
None	2	258668	jaqa	<ls>Rājat. iv, 41</ls>	
None	2	258728	jaqatva	<ls>Rājat. vi, 26</ls>	
None	2	258798	jaqiman	<ls>Rājat. iv, 110</ls>	
None	2	259013	janaMgama	<ls>Rājat. vii, 965</ls>	
None	2	259016	janaMgamA	<ls n="Rājat.">viii, 1957</ls>	
None	2	259214	janaSruti	<ls>Rājat. vii, 133.</ls>	
None	2	259319	janASraya	<ls>Rājat. iii, 480.</ls>	
None	2	259376	janaka	<ls>Rājat. i, 98</ls>	
None	2	259382	janaka	<ls>Rājat. vii f.</ls>	
None	2	259397	janakakARa	<ls>Rājat. viii, 881</ls>	
None	2	259400	janakacandra	<ls n="Rājat.">vii f.</ls>	
None	2	259421	janakaBadra	<ls>Rājat. viii, 2485.</ls>	
None	2	259424	janakarAja	<ls n="Rājat.">viii, 978</ls>	
None	2	259424	janakarAja	<ls n="Rājat. viii,">1002</ls>	
None	2	259430	janakasiMha	<ls>Rājat. viii.</ls>	
None	2	259541	janayitrI	<ls>Rājat. iii, 108.</ls>	
None	2	259976	janmapAdapa	<ls>Rājat. iv, 175.</ls>	
None	2	260045	janmavasuDA	<ls>Rājat. iv, 147.</ls>	
None	2	260099	janmAntarIya	<ls>Rājat. vi, 85.</ls>	
None	2	260365	japyaka	<ls>Rājat. vii, 495.</ls>	
None	2	260922	jaya	<ls>Rājat. iii, 351</ls>	
None	2	261018	jayagupta	<ls>Rājat. vi, 287.</ls>	
None	2	261042	jayacandra	<ls>Rājat. viii</ls>	
None	2	261081	jayadatta	<ls>Rājat. iv, 511</ls>	
None	2	261174	jayapura	<ls>Rājat. iv</ls>	
None	2	261174	jayapura	<ls n="Rājat.">vii</ls>	
None	2	261216	jayamaNgala	<ls>Rājat. iv, 158.</ls>	
None	2	261222	jayamatI	<ls n="Rājat.">vii f.</ls>	
None	2	261237	jayarAja	<ls>Rājat. vii f.</ls>	
None	2	261252	jayalakzmI	<ls>Rājat. v, 245</ls>	
None	2	261255	jayalakzmI	<ls n="Rājat.">vii, 124</ls>	
None	2	261321	jayaSrI	<ls>Rājat. ii, 64</ls>	
None	2	261339	jayasiMha	<ls>Rājat. viii</ls>	
None	2	261342	jayasiMha	<ls n="Rājat.">v, 225</ls>	
None	2	261375	jayaskanDa	<ls>Rājat. iii, 380.</ls>	
None	2	261378	jayastamBa	<ls>Rājat. iii, 479</ls>	
None	2	261384	jayasTala	<ls n="Rājat.">v, 121</ls>	
None	2	261387	jayasvAmin	<ls n="Rājat.">iii, 350</ls>	
None	2	261393	jayasvAmipura	<ls>Rājat. i, 169</ls>	
None	2	261396	jayasvAmivirocana	<ls n="Rājat.">v, 448</ls>	
None	2	261399	jayAkara	<ls n="Rājat.">vii, 125</ls>	
None	2	261414	jayAnanda	<ls>Rājat. vii</ls>	
None	2	261417	jayAnandavAra	<ls n="Rājat.">viii, 3025</ls>	
None	2	261426	jayApIqa	<ls>Rājat. iv, 402.</ls>	
None	2	261462	jayendra	<ls>Rājat. ii, 63</ls>	
None	2	261474	jayeSvara	<ls>Rājat. iv, 680.</ls>	
None	2	261492	jayaka	<ls n="Rājat.">viii, 685</ls>	
None	2	261574	jayanta	<ls>Rājat. iv, 420</ls>	
None	2	261574	jayanta	<ls n="Rājat. iv,">455 ff.</ls>	
None	2	261577	jayanta	<ls n="Rājat.">iii, 366 ff.</ls>	
None	2	261628	jayantI	<ls>Rājat. viii, 655</ls>	
None	2	261649	jayAdevI	<ls>Rājat. iv, 506</ls>	
None	2	261652	jayAdevI	<ls n="Rājat. iv,">676</ls>	
None	2	261652	jayAdevI	<ls n="Rājat. iv,">680.</ls>	
None	2	261655	jayABawwArikA	<ls n="Rājat.">vi, 243</ls>	
None	2	261664	jayAsiMha	<ls>Rājat. vii, 58.</ls>	
None	2	261733	jaraWa	<ls>Rājat. ii, 170</ls>	
None	2	262386	jalaganDeBa	<ls>Rājat. v, 107.</ls>	
None	2	262740	jalaDirasana	<ls>Rājat. i, 46</ls>	
None	2	263454	jalAYjali	<ls>Rājat. iv, 284</ls>	
None	2	263730	jalodBava	<ls>Rājat. i, 27</ls>	
None	2	263772	jalOkas	<ls>Rājat. ii, 9</ls>	
None	2	263853	jaloka	<ls>Rājat. i, 108</ls>	
None	2	264148	jassarAja	<ls>Rājat. vii.</ls>	
None	2	264271	jahla	<ls>Rājat. viii, 2430</ls>	
None	2	264377	jAgarotsava	<ls>Rājat. ii, 141.</ls>	
None	2	264608	jANGika	<ls>Rājat. vii, 348</ls>	
None	2	264779	jAta	<ls>Rājat. v, 364</ls>	
None	2	265079	jAtaka	<ls>Rājat. vii, 1730</ls>	
None	2	265649	jAni	<ls>Rājat. i, 258</ls>	
None	2	265682	jAnu	<ls>Rājat. iii, 345</ls>	
None	2	265703	jAnudaGnAmBas	<ls>Rājat. viii, 3186.</ls>	
None	2	265892	jAmadagnyAyita	<ls>Rājat. vii, 1506.</ls>	
None	2	266237	jAra	<ls>Rājat. vi, 321</ls>	
None	2	266369	jAryaka	<ls>Rājat. v, 321.</ls>	
None	2	266687	jAlaMDara	<ls>Rājat. iv, 177</ls>	
None	2	266687	jAlaMDara	<ls n="Rājat.">viii, 1653</ls>	
None	2	266723	jAlora	<ls>Rājat. i, 98.</ls>	
None	2	266765	jAsawa	<ls>Rājat. vii, 1525</ls>	
None	2	266765	jAsawa	<ls n="Rājat.">viii, 540 ff.</ls>	
None	2	267380	jinaSAsana	<ls>Rājat. i, 102.</ls>	
None	2	267482	jindurAja	<ls>Rājat. vii, 265</ls>	
None	2	267482	jindurAja	<ls n="Rājat. vii,">271 f.</ls>	
None	2	267482	jindurAja	<ls n="Rājat. vii,">370</ls>	
None	2	267482	jindurAja	<ls n="Rājat. vii,">564.</ls>	
None	2	267569	jizRu	<ls>Rājat. vi, 155</ls>	
None	2	267626	jihIrzu	<ls>Rājat. vi, 106</ls>	
None	2	267629	jihIrzu	<ls n="Rājat.">v, 401</ls>	
None	2	268060	jIrRa	<ls>Rājat. iii, 316</ls>	
None	2	268197	jIv	<ls>Rājat. v, 72</ls>	
None	2	268773	jIvikA	<ls>Rājat. vi, 22</ls>	
None	2	268908	jIvana	<ls>Rājat. v, 416</ls>	
None	2	269575	juzka	<ls>Rājat. i, 168 f.</ls>	
None	2	269735	jUwa	<ls>Rājat. iv, 1</ls>	
None	2	269735	jUwa	<ls n="Rājat. iv,">151.</ls>	
None	2	269839	jfmB	<ls>Rājat. v, 269</ls>	
None	2	269840	jfmB	<ls n="Rājat.">v, 363</ls>	
None	2	269841	jfmB	<ls>Rājat. vi, 283</ls>	
None	2	270038	jelaka	<ls>Rājat. vii.</ls>	
None	2	270454	jYA	<ls>Rājat. v, 481</ls>	
None	2	270516	jYaMmanya	<ls>Rājat. iii, 491.</ls>	
None	2	271053	jYApana	<ls>Rājat. iv, 180.</ls>	
None	2	271341	jyezWapAla	<ls>Rājat. viii.</ls>	
None	2	272332	jval	<ls>Rājat. i, 154.</ls>	
None	2	272503	jvAlADvaja	<ls>Rājat. iv, 41.</ls>	
None	2	272708	Jampa	<ls>Rājat. vii</ls>	
None	2	273260	wakkadeSa	<ls>Rājat. v, 150.</ls>	
None	2	273266	wakkarA	<ls n="Rājat.">v f.</ls>	
None	2	273269	wakkibudDa	<ls n="Rājat.">vii.</ls>	
None	2	273326	waNka	<ls>Rājat. vii, 1003</ls>	
None	2	273386	waMkAra	<ls>Rājat. v, 417</ls>	
None	2	273474	wAka	<ls>Rājat. vii, 415</ls>	
None	2	273486	wAMkAra	<ls>Rājat. v, 422.</ls>	
None	2	273489	wAMkfta	<ls n="Rājat.">ii, 99</ls>	
None	2	273510	wikka	<ls>Rājat. viii, 670 ff.</ls>	
None	2	273673	wulla	<ls>Rājat. vii.</ls>	
None	2	273766	Wakkana	<ls>Rājat. vi, 230 ff.</ls>	
None	2	273766	Wakkana	<ls n="Rājat. vi,">236</ls>	
None	2	273769	Wakkura	<ls n="Rājat.">vii f.</ls>	
None	2	273784	WiRWA	<ls>Rājat. vii, 103.</ls>	
None	2	273868	qamaru	<ls>Rājat. ii, 99</ls>	
None	2	273917	qamBa	<ls>Rājat. viii, 1135</ls>	
None	2	273935	qallaka	<ls>Rājat. vii, 189</ls>	
None	2	273935	qallaka	<ls n="Rājat. vii,">198.</ls>	
None	2	274166	qimba	<ls>Rājat. vii, 1074</ls>	
None	2	274166	qimba	<ls n="Rājat.">viii, 1707</ls>	
None	2	274339	qomba	<ls>Rājat. v f.</ls>	
None	2	274342	qomba	<ls n="Rājat.">vii, 1070</ls>	
None	2	274342	qomba	<ls n="Rājat. vii,">1136</ls>	
None	2	274393	Qakka	<ls>Rājat. iii</ls>	
None	2	274393	Qakka	<ls n="Rājat.">v</ls>	
None	2	274399	QakkA	<ls>Rājat. vi, 133</ls>	
None	2	274411	Qakkana	<ls>Rājat. vi, 230 f.</ls>	
None	2	274519	QOkana	<ls>Rājat. vi, 166</ls>	
None	2	275062	tawinI	<ls>Rājat. iii, 339</ls>	
None	2	275062	tawinI	<ls n="Rājat.">iv, 548</ls>	
None	2	275510	tatkartavya	<ls>Rājat. vi, 269.</ls>	
None	2	276029	tajjYa	<ls>Rājat. v, 481</ls>	
None	2	276077	tatratya	<ls>Rājat. i, 117</ls>	
None	2	276293	taTyatas	<ls>Rājat. i, 325.</ls>	
None	2	276829	tanmayatA	<ls>Rājat. iii, 498</ls>	
None	2	276847	tanmAtra	<ls>Rājat. vi, 1</ls>	
None	2	277066	tanayIkfta	<ls>Rājat. iv, 8.</ls>	
None	2	277975	tantrin	<ls>Rājat. v, 248</ls>	
None	2	277975	tantrin	<ls n="Rājat. v,">339</ls>	
None	2	277978	tantrin	<ls n="Rājat.">vi.</ls>	
None	2	277984	tantrillaka	<ls>Rājat. viii, 2209.</ls>	
None	2	278014	tanvaNga	<ls>Rājat. vii, 260 f.</ls>	
None	2	278014	tanvaNga	<ls n="Rājat. vii,">635</ls>	
None	2	278014	tanvaNga	<ls n="Rājat. vii,">641</ls>	
None	2	278409	tapanopala	<ls>Rājat. iii, 296.</ls>	
None	2	278987	tam	<ls>Rājat. v, 344</ls>	
None	2	279086	tamas	<ls>Rājat. v, 144</ls>	
None	2	279404	tamori	<ls>Rājat. ii</ls>	
None	2	279404	tamori	<ls n="Rājat.">iv</ls>	
None	2	279407	tamorivivara	<ls n="Rājat.">vii, 775</ls>	
None	2	279573	tara	<ls>Rājat. vii, 809</ls>	
None	2	280135	tarala	<ls>Rājat. iii, 515</ls>	
None	2	280198	taralaleKA	<ls>Rājat. viii, 1445.</ls>	
None	2	280754	tarkuka	<ls>Rājat. iii, 254</ls>	
None	2	280842	tarjita	<ls>Rājat. iii, 34</ls>	
None	2	280845	tarjita	<ls>Rājat. v, 398</ls>	
None	2	280860	tarRaka	<ls>Rājat. v, 431</ls>	
None	2	281338	talpa	<ls>Rājat. ii, 166</ls>	
None	2	281386	talpIkfta	<ls>Rājat. iii.</ls>	
None	2	281766	tAqI	<ls>Rājat. iii, 326</ls>	
None	2	281814	tAqaNka	<ls>Rājat. vii, 750.</ls>	
None	2	282039	tAtparyatas	<ls>Rājat. i, 369.</ls>	
None	2	282105	tAdfkza	<ls>Rājat. iv, 242.</ls>	
None	2	282180	tAnava	<ls>Rājat. iv, 25.</ls>	
None	2	282303	tAnvaNga	<ls>Rājat. vii, 898.</ls>	
None	2	282546	tApita	<ls>Rājat. iii f.</ls>	
None	2	282801	tAmbUlaDara	<ls>Rājat. viii, 1738.</ls>	
None	2	283529	tAramUla	<ls>Rājat. vii f.</ls>	
None	2	283841	tArApIqa	<ls>Rājat. iv.</ls>	
None	2	284563	tAlAvacaraRa	<ls>Rājat. iii, 335.</ls>	
None	2	284824	tAvat	<ls>Rājat. v, 110</ls>	
None	2	285192	tiktaSAka	<ls>Rājat. v, 49</ls>	
None	2	285744	tipya	<ls>Rājat. viii, 15, 5.</ls>	
None	2	285851	timira	<ls>Rājat. iv, 314</ls>	
None	2	286224	tiryaktA	<ls>Rājat. iii, 448.</ls>	
None	2	286600	tilagrAma	<ls>Rājat. viii, 2933.</ls>	
None	2	286630	tiladvAdaSI	<ls>Rājat. v, 394</ls>	
None	2	286771	tilAMSa	<ls>Rājat. i, 38.</ls>	
None	2	286792	tilottamA	<ls>Rājat. vii, 120</ls>	
None	2	286831	tilaka	<ls>Rājat. viii, 577 ff.</ls>	
None	2	286837	tilaka	<ls>Rājat. iii, 375</ls>	
None	2	286873	tilakarAja	<ls>Rājat. vii, 1319.</ls>	
None	2	286885	tilakasiMha	<ls>Rājat. viii.</ls>	
None	2	286903	tilakaka	<ls>Rājat. viii, 469.</ls>	
None	2	286917	tilakita	<ls>Rājat. ii, 40.</ls>	
None	2	287127	tIkzRa	<ls>Rājat. viii, 1742 f.</ls>	
None	2	287821	tIrTAsevana	<ls>Rājat. vi, 309.</ls>	
None	2	287965	tIvratA	<ls>Rājat. i, 41</ls>	
None	2	288034	tIvrIBU	<ls>Rājat. vi, 99.</ls>	
None	2	288108	tuHKAra	<ls>Rājat. iv, 211.</ls>	
None	2	288123	tukka	<ls>Rājat. vii f.</ls>	
None	2	288207	tuNga	<ls>Rājat. vi f.</ls>	
None	2	288300	tuNgeSvara	<ls>Rājat. ii, 14</ls>	
None	2	288303	tuNgeSvarApaRa	<ls n="Rājat.">vi, 190</ls>	
None	2	288437	tuYjIna	<ls>Rājat. ii, 11</ls>	
None	2	288437	tuYjIna	<ls n="Rājat.">iii, 97</ls>	
None	2	288437	tuYjIna	<ls n="Rājat. iii,">386</ls>	
None	2	288437	tuYjIna	<ls n="Rājat.">v, 277.</ls>	
None	2	290180	tuhinaSarkarA	<ls>Rājat. iii.</ls>	
None	2	290479	tUrya	<ls>Rājat. ii, 91</ls>	
None	2	290586	tUlamUla	<ls>Rājat. iv.</ls>	
None	2	291771	teja	<ls>Rājat. viii, 1226</ls>	
None	2	291816	tejaHsena	<ls>Rājat. viii, 400 f.</ls>	
None	2	292909	tomarARa	<ls>Rājat. v.</ls>	
None	2	293170	tolaka	<ls>Rājat. iv, 201</ls>	
None	2	293494	tyaj	<ls>Rājat. iv</ls>	
None	2	293707	trap	<ls>Rājat. iii, 94</ls>	
None	2	293957	trayodaSaDA	<ls>Rājat. v</ls>	
None	2	294110	trasnu	<ls>Rājat. v</ls>	
None	2	294629	trigrAmI	<ls>Rājat. iv f.</ls>	
None	2	295703	tripureSAdri	<ls>Rājat. v</ls>	
None	2	295706	tripureSvara	<ls n="Rājat.">v f.</ls>	
None	2	295934	triBuvana	<ls>Rājat. vi f.</ls>	
None	2	296303	trilocana	<ls>Rājat. vii</ls>	
None	2	296318	trilocanapAla	<ls>Rājat. vii</ls>	
None	2	297373	triMSat	<ls>Rājat. i, 286</ls>	
None	2	297391	triMSati	<ls>Rājat. i, 348</ls>	
None	2	297415	triMSadviMSa	<ls>Rājat. v, 214</ls>	
None	2	297415	triMSadviMSa	<ls n="Rājat.">viii, 1084.</ls>	
None	2	297619	trillaka	<ls>Rājat. viii, 1684</ls>	
None	2	297619	trillaka	<ls n="Rājat. viii,">1709</ls>	
None	2	297619	trillaka	<ls n="Rājat. viii,">2497.</ls>	
None	2	297622	trillasena	<ls n="Rājat.">vii</ls>	
None	2	297630	truw	<ls>Rājat. vi, 248</ls>	
None	2	297792	trEgarta	<ls>Rājat. v</ls>	
None	2	297981	trElokya	<ls>Rājat. vii f.</ls>	
None	2	297996	trElokyadevI	<ls>Rājat. vi.</ls>	
None	2	298023	trElokyarAja	<ls>Rājat. vii f.</ls>	
None	2	299524	Takriya	<ls n="Rājat.">iv, 493.</ls>	
None	2	299527	Takviyaka	<ls n="Rājat.">v, 151</ls>	
None	2	299560	TUtkAra	<ls>Rājat. vii f.</ls>	
None	2	299563	TUtkfta	<ls n="Rājat.">vii, 1116</ls>	
None	2	299716	daMSaka	<ls>Rājat. viii, 178</ls>	
None	2	301017	daRqaDara	<ls>Rājat. iv</ls>	
None	2	301023	daRqaDara	<ls n="Rājat.">vii, 1458</ls>	
None	2	301038	daRqaDarADipati	<ls>Rājat. iv, 655.</ls>	
None	2	301041	daRqaDAra	<ls>Rājat. iv</ls>	
None	2	301077	daRqanAyaka	<ls>Rājat. vii</ls>	
None	2	301560	daRqakAlasaka	<ls>Rājat. vii.</ls>	
None	2	303493	damBolipAtAya	<ls>Rājat. viii, 1615.</ls>	
None	2	303670	daratpura	<ls>Rājat. vii, 916</ls>	
None	2	303670	daratpura	<ls n="Rājat.">viii, 1155</ls>	
None	2	303673	daratpurI	<ls n="Rājat.">vii, 913</ls>	
None	2	303706	darada	<ls>Rājat. vii, 914</ls>	
None	2	304036	darpitapura	<ls>Rājat. iv, 183</ls>	
None	2	304036	darpitapura	<ls n="Rājat.">viii, 1942.</ls>	
None	2	304180	daryaka	<ls>Rājat. viii, 866.</ls>	
None	2	304363	darSaka	<ls>Rājat. i</ls>	
None	2	304420	darSana	<ls>Rājat. vi, 43</ls>	
None	2	304495	darSanapAla	<ls>Rājat. vii.</ls>	
None	2	304956	davIyas	<ls>Rājat. iv, 369</ls>	
None	2	305556	daSaSatI	<ls>Rājat. vi, 38</ls>	
None	2	306489	dA	<ls>Rājat. vi, 96</ls>	
None	2	306915	dApita	<ls>Rājat. vi, 50</ls>	
None	2	307272	dAmodaragupta	<ls>Rājat. iv, 495</ls>	
None	2	307293	dAmodarAraRya	<ls>Rājat. vi, 183</ls>	
None	2	307296	dAmodarIya	<ls>Rājat. i, 157.</ls>	
None	2	307828	dAnta	<ls>Rājat. v, 432</ls>	
None	2	308979	dAsIsuta	<ls>Rājat. v, 397</ls>	
None	2	309240	ditijArAti	<ls>Rājat. iv, 199.</ls>	
None	2	309279	ditsA	<ls>Rājat. iii, 252.</ls>	
None	2	309333	diddA	<ls>Rājat. vi, 177</ls>	
None	2	309336	diddAkzema	<ls>Rājat. vi, 177.</ls>	
None	2	309339	diddApAla	<ls n="Rājat. vi,">146.</ls>	
None	2	309342	diddApura	<ls n="Rājat. vi,">300.</ls>	
None	2	309423	dina	<ls>Rājat. i, 347.</ls>	
None	2	309702	dinnAgrAma	<ls>Rājat. viii</ls>	
None	2	309741	dilha	<ls>Rājat. viii</ls>	
None	2	310158	divASayatA	<ls>Rājat. v, 252.</ls>	
None	2	310401	divyakriyA	<ls>Rājat. iv, 94.</ls>	
None	2	310725	dikkAminI	<ls>Rājat. iii, 382</ls>	
None	2	310761	dikpaTa	<ls>Rājat. v, 341.</ls>	
None	2	310764	dikpAla	<ls>Rājat. iv, 225.</ls>	
None	2	310872	digjaya	<ls>Rājat. iv, 183</ls>	
None	2	310893	digdeSa	<ls>Rājat. iv, 308</ls>	
None	2	310893	digdeSa	<ls n="Rājat. iv,">417</ls>	
None	2	311180	dizwa	<ls>Rājat. iv, 121</ls>	
None	2	311241	dihlA	<ls>Rājat. vii, 332</ls>	
None	2	311624	dInAra	<ls>Rājat. iv</ls>	
None	2	314068	dugDAbDi	<ls>Rājat. iii, 276</ls>	
None	2	314171	duDrukzu	<ls>Rājat. vii, 1267.</ls>	
None	2	314606	duravaroha	<ls>Rājat. vi, 49.</ls>	
None	2	315233	durgozWI	<ls>Rājat. vi, 170.</ls>	
None	2	315254	durGawa	<ls>Rājat. iv, 364</ls>	
None	2	315344	durjara	<ls>Rājat. v, 19</ls>	
None	2	315356	durjAta	<ls>Rājat. iii, 142</ls>	
None	2	315359	durjAta	<ls n="Rājat. iii,">507</ls>	
None	2	315776	durnfpa	<ls>Rājat. v, 416.</ls>	
None	2	316325	durlaNGyatA	<ls>Rājat. v, 395.</ls>	
None	2	316364	durlaBaka	<ls>Rājat. iv, 7</ls>	
None	2	316367	durlaBakasvAmin	<ls>Rājat. iv, 6.</ls>	
None	2	316595	durvAhita	<ls>Rājat. iv, 18.</ls>	
None	2	316658	durvidya	<ls>Rājat. i, 356.</ls>	
None	2	316787	durvyavasTApaka	<ls>Rājat. vi, 54.</ls>	
None	2	317033	durgA	<ls>Rājat. iv, 659</ls>	
None	2	317519	duzprakriyA	<ls>Rājat. viii, 4.</ls>	
None	2	318260	dussani	<ls>Rājat. iv, 167.</ls>	
None	2	319765	dfkCattra	<ls>Rājat. viii, 133.</ls>	
None	2	320164	dfzwAdfzwa	<ls>Rājat. i, 130</ls>	
None	2	324083	deSyaBikzu	<ls>Rājat. iii, 9.</ls>	
None	2	324611	dEva	<ls>Rājat. v, 205</ls>	
None	2	326691	dyotaka	<ls>Rājat. iii, 158</ls>	
None	2	328418	drugDa	<ls>Rājat. v, 298.</ls>	
None	2	330168	dvijAtisAt	<ls>Rājat. v, 120.</ls>	
None	2	334080	Danva	<ls>Rājat. v, 51</ls>	
None	2	334080	Danva	<ls n="Rājat. v,">56.</ls>	
None	2	334152	Danvantari	<ls>Rājat. vii, 1392</ls>	
None	2	334724	DarADava	<ls>Rājat. vii, 337.</ls>	
None	2	336384	DarmasvAmin	<ls>Rājat. iv, 696.</ls>	
None	2	351345	nazwaDI	<ls>Rājat. v, 299.</ls>	
None	2	352334	nAgarawwa	<ls>Rājat. viii, 1137</ls>	
None	2	355806	nAlikA	<ls>Rājat. iv, 570</ls>	
None	2	361520	nikAvalgA	<ls>Rājat. vii, 482.</ls>	
None	2	363982	nididrAsu	<ls>Rājat. viii, 2130</ls>	
None	2	365350	nimantrya	<ls>Rājat. i, 66.</ls>	
None	2	368421	nirmA	<ls>Rājat. v, 425</ls>	
None	2	368924	nirvAda	<ls>Rājat. viii, 565.</ls>	
None	2	369759	nilI	<ls>Rājat. iii, 426</ls>	
None	2	372340	nizWaloka	<ls>Rājat. vii, 114.</ls>	
None	2	376731	nedIyomaraRa	<ls>Rājat. iv, 31.</ls>	
None	2	384817	pawwava	<ls>Rājat. v, 161</ls>	
None	2	385452	pat	<ls>Rājat. v, 173</ls>	
None	2	437831	pragrIva	<ls>Rājat. viii, 328</ls>	
None	2	519628	mattaka	<ls>Rājat. vi, 339</ls>	
None	2	531942	masUravidala	<ls>Rājat. vi, 187</ls>	
None	2	603844	laNkADirAja	<ls>Rājat. iii, 73.</ls>	
None	2	604335	laq	<ls>Rājat. vii, 928</ls>	
None	2	659968	viBIzaRa	<ls>Rājat. i, 192</ls>	
None	2	661124	vimAna	<ls>Rājat. vii, 446</ls>	
None	2	666687	viS	<ls>Rājat. v, 140</ls>	
None	2	679063	vf	<ls>Rājat. iii, 421</ls>	
None	2	701800	Saktisena	<ls>Rājat. vi, 216.</ls>	
None	2	720811	Sibira	<ls>Rājat. v, 176.</ls>	
None	2	726379	Suka	<ls>Rājat. v, 31</ls>	
None	2	812175	sidDi	<ls>Rājat. iii, 381</ls>	
None	2	874393	hetu	<ls>Rājat. v, 71</ls>	
