True	2	6707	atiTi	<ls>RĀJAT. 7,1264</ls>	
True	2	6818	atiduHKita	<ls>RĀJAT. 5,246</ls>	
True	2	6932	atinirvasutva	<ls>RĀJAT. 6,49</ls>	
fixed	2	7117	atiprasakti	<ls>RĀJAT. 4,54. 307</ls>	<ls>RĀJAT. 4,54.</ls> <ls n="RĀJAT. 4,">307</ls>
True	2	7318	atimAnuza	<ls>RĀJAT. 7,329</ls>	
True	2	7706	ativega	<ls>RĀJAT. 3,406</ls>	
fixed	2	9620	adButAvaha	<ls>RĀJAT. 7,552. 570</ls>	<ls>RĀJAT. 7,552.</ls> <ls n="RĀJAT. 7,">570</ls>
True	2	11812	aDvanIna	<ls>RĀJAT. 7,1011</ls>	
True	2	12483	ananutizWant	<ls>RĀJAT. 1,79</ls>	
True	2	12866	ananyasaMtati	<ls>RĀJAT. 3,83</ls>	
True	2	14832	anASis	<ls>RĀJAT. 7,1377</ls>	
True	2	16003	anuga	<ls>RĀJAT. 7,1742</ls>	
True	2	16372	anutTAna	<ls>RĀJAT. 5,252</ls>	
True	2	18030	anuvrajyA	<ls>RĀJAT. 7,762</ls>	
True	2	18695	anUru	<ls>RĀJAT. 8,50</ls>	
True	2	19149	antaHpura	<ls>RĀJAT. 8,1</ls>	
True	2	19373	antarajYa	<ls>RĀJAT. 8,43</ls>	
True	2	20040	antasatkriyA	<ls>RĀJAT. 7,1738</ls>	
True	2	20254	antya	<ls>RĀJAT. 5,399</ls>	
True	2	20513	anDu	<ls>RĀJAT. 8,2417</ls>	
True	2	21586	apakIrtya	<ls>RĀJAT. 7,874</ls>	
True	2	22236	apapIqA	<ls>RĀJAT. 8,2000</ls>	
True	2	25487	apramatta	<ls>RĀJAT. 6,362</ls>	
True	2	25934	aprekzApUrvakArin	<ls>RĀJAT. 4,610</ls>	
None	2	25934	aprekzApUrvakArin	<ls n="RĀJAT.">58</ls>	
True	2	25965	aprOQa	<ls>RĀJAT. 7,1462</ls>	
True	2	26286	abudDi	<ls>RĀJAT. 1,79</ls>	
True	2	27059	aBijana	<ls>RĀJAT. 7,317</ls>	
True	2	28818	aBIkzRam	<ls>RĀJAT. 7,1052</ls>	
True	2	29183	aByamitrIRa	<ls>RĀJAT. 7,1318</ls>	
True	2	30081	amanda	<ls>RĀJAT. 1,24</ls>	
True	2	30445	amalImasa	<ls>RĀJAT. 8,48</ls>	
fixed	2	30624	amAra	<ls>RĀJAT. 5,64. 119</ls>	<ls>RĀJAT. 5,64.</ls> <ls n="RĀJAT. 5,">119</ls>
True	2	30630	amArga	<ls>RĀJAT. 5,379</ls>	
True	2	31561	amoGapatana	<ls>RĀJAT. 6,181</ls>	
True	2	31688	ambarADikArin	<ls>RĀJAT. 7,366</ls>	
True	2	33270	araGawwa	<ls>RĀJAT. 6,48</ls>	
fixed	2	33633	arari	<ls>RĀJAT. 7,809. 1085</ls>	<ls>RĀJAT. 7,809.</ls> <ls n="RĀJAT. 7,">1085</ls>
None	2	33633	arari	<ls n="RĀJAT.">1086</ls>	
True	2	33679	aravindinI	<ls>RĀJAT. 7,1516</ls>	
True	2	33743	arAjAnvayin	<ls>RĀJAT. 3,488</ls>	
True	2	36627	arDoruka	<ls>RĀJAT. 7,924</ls>	
True	2	37582	alasekzaRa	<ls>RĀJAT. 5,408</ls>	
True	2	38632	avagrAha	<ls>RĀJAT. 8,1237</ls>	
True	2	39884	avarudDikA	<ls>RĀJAT. 7,726</ls>	
True	2	39996	avarRa	<ls>RĀJAT. 8,614</ls>	
True	2	41181	avigAna	<ls>RĀJAT. 7,133</ls>	
True	2	43697	aSfNga	<ls>RĀJAT. 5,460</ls>	
True	2	44445	aSvaGAsa	<ls>RĀJAT. 8,631</ls>	
True	2	48009	asusTirAdara	<ls>RĀJAT. 1,360</ls>	
True	2	48029	asUcIsaMcAra	<ls>RĀJAT. 8,1378</ls>	
True	2	48374	astamBa	<ls>RĀJAT. 8,83</ls>	
True	2	48476	astuvid	<ls>RĀJAT. 7,1542</ls>	
True	2	49668	ahaskara	<ls>RĀJAT. 7,1219</ls>	
True	2	51213	AKuvagrAma	<ls>RĀJAT. 4,677</ls>	
True	2	52573	AjYAdAna	<ls>RĀJAT. 5,3</ls>	
True	2	52588	AjYAparigraha	<ls>RĀJAT. 5,3</ls>	
True	2	53102	Atara	<ls>RĀJAT. 8,1508</ls>	
True	2	54793	AdyUna	<ls>RĀJAT. 8,893</ls>	
True	2	54876	ADAyin	<ls>RĀJAT. 8,305</ls>	
True	2	55766	AnuzaNgika	<ls>RĀJAT. 7,1447</ls>	
True	2	58476	AraBawa	<ls>RĀJAT. 8,2019</ls>	
True	2	58686	ArAmika	<ls>RĀJAT. 7,39</ls>	
True	2	61996	AsatAm	<ls>RĀJAT. 5,3</ls>	
True	2	62490	AsTAnIya	<ls>RĀJAT. 7,1518</ls>	
True	2	64440	itvara	<ls>RĀJAT. 8,2672</ls>	
True	2	68482	uccala	<ls>RĀJAT. 8,14. fgg.</ls>	
True	2	68754	ucCuzka	<ls>RĀJAT. 7,1574</ls>	
True	2	69361	utkaMDara	<ls>RĀJAT. 8,3324</ls>	
True	2	69967	uttara	<ls>RĀJAT. 7,1675</ls>	
True	2	70429	uttarASman	<ls>RĀJAT. 4,157</ls>	
True	2	70704	utTAna	<ls>RĀJAT. 8,868</ls>	
True	2	72066	udanya	<ls>RĀJAT. 1,167</ls>	
True	2	72355	udaravyADi	<ls>RĀJAT. 6,90</ls>	
fixed	2	72882	udIpa	<ls>RĀJAT. 7,1636. 8,2887</ls>	<ls>RĀJAT. 7,1636.</ls> <ls n="RĀJAT.">8,2887</ls>
True	2	74972	upakArya	<ls>RĀJAT. 7,821</ls>	
True	2	77691	upasaMkrAnti	<ls>RĀJAT. 8,722</ls>	
True	2	78099	upasTAyika	<ls>RĀJAT. 7,1081</ls>	
True	2	78476	upANgagIta	<ls>RĀJAT. 7,607</ls>	
True	2	80433	ullAsana	<ls>RĀJAT. 5,343</ls>	
True	2	80461	ulleKa	<ls>RĀJAT. 7,1133</ls>	
True	2	81211	UQi	<ls>RĀJAT. 7,1090</ls>	
fixed	2	82118	UrmikA	<ls>RĀJAT. 7,785. 802</ls>	<ls>RĀJAT. 7,785.</ls> <ls n="RĀJAT. 7,">802</ls>
True	2	85456	ekasArTaprayAta	<ls>RĀJAT. 5,374</ls>	
True	2	88337	OcitI	<ls>RĀJAT. 7,1534</ls>	
True	2	90256	kaNkaRavarzin	<ls>RĀJAT. 6,161</ls>	
True	2	91169	kawInivasana	<ls>RĀJAT. 5,419</ls>	
True	2	91455	kawwAra	<ls>RĀJAT. 8,315</ls>	
True	2	92013	kaRwakOtsa	<ls>RĀJAT. 1,174</ls>	
True	2	92822	kaTASeza	<ls>RĀJAT. 4,579</ls>	
True	2	94151	kapAwita	<ls>RĀJAT. 8,321</ls>	
True	2	97815	karRapaTa	<ls>RĀJAT. 7,1264</ls>	
True	2	98211	karRikAra	<ls>RĀJAT. 8,3309</ls>	
True	2	98241	karRIraTa	<ls>RĀJAT. 7,479</ls>	
True	2	98902	karmaWa	<ls>RĀJAT. 7,1012</ls>	
True	2	99440	karz	<ls>RĀJAT. 6,272</ls>	
True	2	100197	kalAntara	<ls>RĀJAT. 8,146. fg.</ls>	
True	2	100502	kaliYjara	<ls>RĀJAT. 7,1268</ls>	
True	2	101209	kalyapAla	<ls>RĀJAT. 5,202</ls>	
True	2	101341	kalyARasvAmikeSava	<ls>RĀJAT. 4,696</ls>	
True	2	102382	kAMsyatAla	<ls>RĀJAT. 8,904</ls>	
True	2	103605	kARqa	<ls>RĀJAT. 7,117</ls>	
True	2	106113	kAru	<ls>RĀJAT. 8,495</ls>	
fixed	2	106711	kAryin	<ls>RĀJAT. 8,53. 105</ls>	<ls>RĀJAT. 8,53.</ls> <ls n="RĀJAT. 8,">105</ls>
True	2	108070	kAlApahAra	<ls>RĀJAT. 8,127</ls>	
True	2	112141	kuwumbin	<ls>RĀJAT. 5,468</ls>	
True	2	112964	kutuka	<ls>RĀJAT. 8,1613</ls>	
True	2	113182	kudESika	<ls>RĀJAT. 7,520</ls>	
True	2	114544	kumBadAsa	<ls>RĀJAT. 3,456</ls>	
True	2	115866	kulAla	<ls>RĀJAT. 8,138</ls>	
True	2	118938	kftasaMjYa	<ls>RĀJAT. 4,221</ls>	
True	2	122662	kEvalya	<ls>RĀJAT. 7,1149</ls>	
None	2	123686	koSa	<ls>RĀJAT. 7,8,75. 460. 493. 8,283</ls>	
fixed	2	124251	kOwwanya	<ls>RĀJAT. 7,289. 297</ls>	<ls>RĀJAT. 7,289.</ls> <ls n="RĀJAT. 7,">297</ls>
True	2	126232	kramarAjya	<ls>RĀJAT. 5,87</ls>	
fixed	2	126241	kramavattu	<ls>RĀJAT. 5,39. 3,227</ls>	<ls>RĀJAT. 5,39.</ls> <ls n="RĀJAT.">3,227</ls>
True	2	128636	kzapaRa	<ls>RĀJAT. 7,433</ls>	
True	2	130006	kzIRakoSa	<ls>RĀJAT. 5,165</ls>	
True	2	132244	kzmAruh	<ls>RĀJAT. 8,240</ls>	
True	2	132929	KaqgaDenu	<ls>RĀJAT. 8,3315</ls>	
True	2	135120	KilI	<ls>RĀJAT. 8,117</ls>	
True	2	135376	Kewaka	<ls>RĀJAT. 7,1195</ls>	
True	2	136481	gaYja	<ls>RĀJAT. 8,3028</ls>	
fixed	2	137274	gaRqaSEla	<ls>RĀJAT. 8,1883. 2319</ls>	<ls>RĀJAT. 8,1883.</ls> <ls n="RĀJAT. 8,">2319</ls>
fixed	2	137495	gatAgata	<ls>RĀJAT. 8,558. 1258</ls>	<ls>RĀJAT. 8,558.</ls> <ls n="RĀJAT. 8,">1258</ls>
True	2	137602	gatvara	<ls>RĀJAT. 8,858</ls>	
True	2	139162	gamana	<ls>RĀJAT. 5,339</ls>	
True	2	139188	gamAgama	<ls>RĀJAT. 7,1274</ls>	
True	2	141361	gA	<ls>RĀJAT. 7,435</ls>	
True	2	141735	gATaka	<ls>RĀJAT. 7,934</ls>	
True	2	142359	gAli	<ls>RĀJAT. 7,305</ls>	
True	2	142359	gAli	<ls>RĀJAT. 7,1172</ls>	
True	2	145282	gUraRa	<ls>RĀJAT. 7,1605</ls>	
fixed	2	145631	gfhakftya	<ls>RĀJAT. 5,166. 175,300</ls>	<ls>RĀJAT. 5,166.</ls> <ls n="RĀJAT.">175,300</ls>
True	2	146804	goRASman	<ls>RĀJAT. 7,1069</ls>	
True	2	147498	gopAgrahAra	<ls>RĀJAT. 1,343</ls>	
True	2	147512	gopAdri	<ls>RĀJAT. 1,343</ls>	
True	2	147898	goBft	<ls>RĀJAT. 7,1072</ls>	
True	2	151787	Gaw	<ls>RĀJAT. 2,128</ls>	
fixed	2	152573	Garawwa	<ls>RĀJAT. 7,1244. 1303. 1589</ls>	<ls>RĀJAT. 7,1244.</ls> <ls n="RĀJAT. 7,">1303.</ls> <ls n="RĀJAT. 7,">1589</ls>
True	2	155361	cawatkAra	<ls>RĀJAT. 7,1593</ls>	
True	2	156737	catuzkikA	<ls>RĀJAT. 8,23</ls>	
True	2	159125	carca	<ls>RĀJAT. 5,303</ls>	
True	2	159125	carca	<ls n="RĀJAT.">7,1476</ls>	
True	2	159125	carca	<ls n="RĀJAT.">8,3342</ls>	
True	2	159559	carzaRi	<ls>RĀJAT. 7,102</ls>	
True	2	160003	cAwu	<ls>RĀJAT. 1,213</ls>	
True	2	160675	cAraRa	<ls>RĀJAT. 1,22</ls>	
True	2	161070	cAlaka	<ls>RĀJAT. 8,1644</ls>	
True	2	162890	cint	<ls>RĀJAT. 7,772</ls>	
True	2	168810	janaMgama	<ls>RĀJAT. 7,965</ls>	
True	2	168810	janaMgama	<ls n="RĀJAT.">8,1957</ls>	
True	2	169012	janaSruti	<ls>RĀJAT. 7,133</ls>	
True	2	169679	jambAla	<ls>RĀJAT. 8,2853</ls>	
True	2	170305	jayasvAmivirocana	<ls>RĀJAT. 5,448</ls>	
True	2	172590	jAtaka	<ls>RĀJAT. 7,1780</ls>	
True	2	173131	jAnudaGna	<ls>RĀJAT. 8,3186</ls>	
True	2	173254	jAmadagnyAy	<ls>RĀJAT. 7,1506</ls>	
True	2	176549	jYA	<ls>RĀJAT. 3,241</ls>	
fixed	2	178235	Jampa	<ls>RĀJAT. 7,479. 1495</ls>	<ls>RĀJAT. 7,479.</ls> <ls n="RĀJAT. 7,">1495</ls>
True	2	178665	waNka	<ls>RĀJAT. 7,1003</ls>	
True	2	179024	Wakkura	<ls>RĀJAT. 7,290</ls>	
True	2	179024	Wakkura	<ls n="RĀJAT.">8,550</ls>	
fixed	2	179207	qAmara	<ls>RĀJAT. 7,577. 8,458</ls>	<ls>RĀJAT. 7,577.</ls> <ls n="RĀJAT.">8,458</ls>
True	2	179315	qimba	<ls>RĀJAT. 7,1074</ls>	
True	2	183109	tamorivivara	<ls>RĀJAT. 7,775</ls>	
True	2	184999	tAqaNka	<ls>RĀJAT. 7,750</ls>	
True	2	188399	tilaka	<ls>RĀJAT. 3,375</ls>	
True	2	188610	tilAMSa	<ls>RĀJAT. 1,38</ls>	
True	2	189661	tuw	<ls>RĀJAT. 6,248</ls>	
True	2	194099	triMSati	<ls>RĀJAT. 1,348</ls>	
True	2	194126	triMSadviMSa	<ls>RĀJAT. 8,1084</ls>	
True	2	198171	TUt	<ls>RĀJAT. 7,1116</ls>	
fixed	2	198174	TUtkAra	<ls>RĀJAT. 7,1096. 1116. 8,341. 352</ls>	<ls>RĀJAT. 7,1096.</ls> <ls n="RĀJAT. 7,">1116.</ls> <ls n="RĀJAT.">8,341.</ls> <ls n="RĀJAT. 8,">352</ls>
fixed	2	199134	daRqakAlasaka	<ls>RĀJAT. 7,1456. 1458</ls>	<ls>RĀJAT. 7,1456.</ls> <ls n="RĀJAT. 7,">1458</ls>
True	2	199199	daRqaDara	<ls>RĀJAT. 7,1458</ls>	
True	2	200932	damBolipAtAy	<ls>RĀJAT. 8,1615</ls>	
True	2	202697	daSaSata	<ls>RĀJAT. 6,38</ls>	
True	2	203321	dA	<ls>RĀJAT. 6,50</ls>	
True	2	203487	dA	<ls>RĀJAT. 8,492</ls>	
True	2	207485	dIkzita	<ls>RĀJAT. 8,1503</ls>	
fixed	2	209186	dudrukzu	<ls>RĀJAT. 7,900. 1015</ls>	<ls>RĀJAT. 7,900.</ls> <ls n="RĀJAT. 7,">1015</ls>
True	2	209213	duDrukzu	<ls>RĀJAT. 7,1267</ls>	
True	2	211152	durvarRa	<ls>RĀJAT. 7,1085</ls>	
True	2	213221	dfkkzatra	<ls>RĀJAT. 8,133</ls>	
True	2	216148	devIDAman	<ls>RĀJAT. 3,407</ls>	
True	2	216301	devyAyatana	<ls>RĀJAT. 3,408</ls>	
True	2	216478	deSIya	<ls>RĀJAT. 7,862</ls>	
True	2	217224	dESika	<ls>RĀJAT. 6,303. fg.</ls>	
True	2	218938	drA	<ls>RĀJAT. 7,1368</ls>	
True	2	220594	dvika	<ls>RĀJAT. 1,56</ls>	
True	2	223492	Danvana	<ls>RĀJAT. 9,114</ls>	
True	2	224070	DarADava	<ls>RĀJAT. 7,337</ls>	
True	2	224700	Darmapravftti	<ls>RĀJAT. 6,295</ls>	
True	2	224938	Darmavijaya	<ls>RĀJAT. 3,329</ls>	
True	2	225899	DA	<ls>RĀJAT. 7,367</ls>	
True	2	229068	DftakleSa	<ls>RĀJAT. 3,213</ls>	
True	2	229221	Dftotseka	<ls>RĀJAT. 5,350</ls>	
True	2	230402	Dvajapawa	<ls>RĀJAT. 4,535</ls>	
True	2	231599	nagarADikfta	<ls>RĀJAT. 7,581</ls>	
True	2	231787	nagnAwa	<ls>RĀJAT. 7,1094</ls>	
True	2	231787	nagnAwa	<ls n="RĀJAT. 7,">1096</ls>	
True	2	233170	naBaHsTala	<ls>RĀJAT. 5,94</ls>	
True	2	236829	nAgI	<ls>RĀJAT. 1,268</ls>	
True	2	238687	nArikela	<ls>RĀJAT. 7,1126</ls>	
True	2	240060	niGna	<ls>RĀJAT. 8,3078</ls>	
True	2	240415	nityakftya	<ls>RĀJAT. 1,125</ls>	
True	2	241032	ninidrAsu	<ls>RĀJAT. 8,2130</ls>	
True	2	243877	nirdalana	<ls>RĀJAT. 8,197</ls>	
True	2	244955	nirvAda	<ls>RĀJAT. 8,565</ls>	
None	2	245023	nirvAha	<ls>RĀJAT. 7,145,1129,8,565</ls>	
True	2	247258	nizWa	<ls>RĀJAT. 7,114</ls>	
True	2	247265	nizWa	<ls>RĀJAT. 7,1412</ls>	
True	2	247410	nizpaTya	<ls>RĀJAT. 7,1427</ls>	
True	2	248010	nistriMSa	<ls>RĀJAT. 8,334</ls>	
True	2	248016	nistriMSaDarmin	<ls>RĀJAT. 6,188</ls>	
True	2	249033	nIDra	<ls>RĀJAT. 7,1718</ls>	
True	2	249493	nIlanicolin	<ls>RĀJAT. 1,207</ls>	
fixed	2	250000	nIvi	<ls>RĀJAT. 8,841. 1261</ls>	<ls>RĀJAT. 8,841.</ls> <ls n="RĀJAT. 8,">1261</ls>
True	2	250611	nfpAspada	<ls>RĀJAT. 5,235</ls>	
True	2	251768	nEyatya	<ls>RĀJAT. 7,1445</ls>	
True	2	251768	nEyatya	<ls n="RĀJAT.">8,494</ls>	
True	2	256017	paw	<ls>RĀJAT. 3,482</ls>	
True	2	256350	pawwaka	<ls>RĀJAT. 5,396</ls>	
True	2	256369	pawwadevI	<ls>RĀJAT. 7,1475</ls>	
True	2	256399	pawwarAga	<ls>RĀJAT. 12,18</ls>	
True	2	257209	pataMgagrAma	<ls>RĀJAT. 8,474</ls>	
True	2	262152	parADIna	<ls>RĀJAT. 6,9</ls>	
True	2	263406	pariRAma	<ls>RĀJAT. 7,425</ls>	
True	2	266689	parRa	<ls>RĀJAT. 7,946</ls>	
None	2	268458	pavanAGAta	<ls>RĀJAT. 5330</ls>	
fixed	2	272940	pAra	<ls>RĀJAT. 4,536. 554</ls>	<ls>RĀJAT. 4,536.</ls> <ls n="RĀJAT. 4,">554</ls>
True	2	273054	pAratantra	<ls>RĀJAT. 2,93</ls>	
True	2	273640	pAripAlya	<ls>RĀJAT. 7,995</ls>	
True	2	273659	pAriplavatA	<ls>RĀJAT. 7,1130</ls>	
True	2	274624	pAlAla	<ls>RĀJAT. 8,2496</ls>	
True	2	274716	pAliBaNga	<ls>RĀJAT. 8,2901</ls>	
True	2	277213	pimpalA	<ls>RĀJAT. 7,1127</ls>	
True	2	277609	pizwAta	<ls>RĀJAT. 8,2741</ls>	
True	2	279188	puRqrekzu	<ls>RĀJAT. 4,500</ls>	
True	2	284338	pUraRa	<ls>RĀJAT. 8,2834</ls>	
True	2	286768	pfTusaMpad	<ls>RĀJAT. 4,226</ls>	
True	2	289560	prakAra	<ls>RĀJAT. 7,1740</ls>	
True	2	290038	prakriyA	<ls>RĀJAT. 8,1236</ls>	
True	2	290039	prakriyA	<ls>RĀJAT. 7,1477</ls>	
True	2	290040	prakriyA	<ls>RĀJAT. 7,935</ls>	
True	2	290113	prakzapaRa	<ls>RĀJAT. 7,1457</ls>	
True	2	290720	pracalAyita	<ls>RĀJAT. 7,1658</ls>	
True	2	291306	prajAsfj	<ls>RĀJAT. 8,1613</ls>	
True	2	292272	pratikArakarman	<ls>RĀJAT. 6,208</ls>	
True	2	292573	pratigrAmyam	<ls>RĀJAT. 5,172</ls>	
True	2	293241	pratipaTa	<ls>RĀJAT. 5,88</ls>	
True	2	293734	pratiBawa	<ls>RĀJAT. 7,1172</ls>	
True	2	294520	prativiza	<ls>RĀJAT. 8,20</ls>	
True	2	295730	pratIhartar	<ls>RĀJAT. 7,1040</ls>	
fixed	2	296660	pratyaha	<ls>RĀJAT. 7,491. 733</ls>	<ls>RĀJAT. 7,491.</ls> <ls n="RĀJAT. 7,">733</ls>
fixed	2	296927	pratyAha	<ls>RĀJAT. 7,145. 495</ls>	<ls>RĀJAT. 7,145.</ls> <ls n="RĀJAT. 7,">495</ls>
True	2	301645	pravivekzu	<ls>RĀJAT. 4,326</ls>	
None	2	301912	praveSaBAgika	<ls>RĀJAT. 8,28,1</ls>	
True	2	302508	prazWa	<ls>RĀJAT. 8,2422</ls>	
fixed	2	302512	prazWatva	<ls>RĀJAT. 8,2403. 2410</ls>	<ls>RĀJAT. 8,2403.</ls> <ls n="RĀJAT. 8,">2410</ls>
fixed	2	302935	prasAdavitta	<ls>RĀJAT. 7,290. 726</ls>	<ls>RĀJAT. 7,290.</ls> <ls n="RĀJAT. 7,">726</ls>
True	2	303939	prahi	<ls>RĀJAT. 8,2427</ls>	
True	2	304985	prAcurya	<ls>RĀJAT. 3,153</ls>	
True	2	305492	prARaprayARa	<ls>RĀJAT. 5,123</ls>	
True	2	305663	prARasAra	<ls>RĀJAT. 6,368</ls>	
True	2	306130	prAtiBAvya	<ls>RĀJAT. 8,2120</ls>	
True	2	306162	prAtiveSmika	<ls>RĀJAT. 7,1259</ls>	
True	2	307988	priyasevaka	<ls>RĀJAT. 8,498</ls>	
True	2	308247	pruz	<ls>RĀJAT. 6,144</ls>	
True	2	310051	PaRilatA	<ls>RĀJAT. 8,3316</ls>	
True	2	311701	badDadveza	<ls>RĀJAT. 5,446</ls>	
True	2	312117	banDa	<ls>RĀJAT. 7,195</ls>	
True	2	315310	bahusuvarRa	<ls>RĀJAT. 4,247</ls>	
True	2	322470	BaktapAtra	<ls>RĀJAT. 4,243</ls>	
fixed	2	323247	BaNga	<ls>RĀJAT. 4,54. 307</ls>	<ls>RĀJAT. 4,54.</ls> <ls n="RĀJAT. 4,">307</ls>
fixed	2	323300	BaNgi	<ls>RĀJAT. 7,922. 927</ls>	<ls>RĀJAT. 7,922.</ls> <ls n="RĀJAT. 7,">927</ls>
fixed	2	323741	BawwAra	<ls>RĀJAT. 7,867. 8,134</ls>	<ls>RĀJAT. 7,867.</ls> <ls n="RĀJAT.">8,134</ls>
True	2	325311	Bartfjaya	<ls>RĀJAT. 7,200</ls>	
True	2	327501	BArata	<ls>RĀJAT. 7,1740</ls>	
True	2	328590	BAz	<ls>RĀJAT. 6,327</ls>	
True	2	329043	BikzAka	<ls>RĀJAT. 8,101</ls>	
None	2	329678	BizAyaka	<ls>RĀJAT. 44. 46. 50</ls>	
None	2	329681	BizAyakapura	<ls>RĀJAT. 109</ls>	
True	2	342618	manIzita	<ls>RĀJAT. 7,1281</ls>	
True	2	343273	manorAjya	<ls>RĀJAT. 2,158</ls>	
True	2	344695	mandurA	<ls>RĀJAT. 7,904</ls>	
True	2	347997	mahardDi	<ls>RĀJAT. 5,33</ls>	
True	2	350218	mahABARqAgAra	<ls>RĀJAT. 4,142</ls>	
None	2	350603	mahAmArgapati	<ls>RĀJAT. 92</ls>	
True	2	351788	mahASakya	<ls>RĀJAT. 1,141</ls>	
True	2	357000	mAravarAjya	<ls>RĀJAT. 2,15</ls>	
True	2	357300	mArgaRa	<ls>RĀJAT. 7,933</ls>	
True	2	357332	mArgadraNga	<ls>RĀJAT. 8,1992</ls>	
True	2	358934	mitya	<ls>RĀJAT. 7,1417</ls>	
True	2	359604	miTyAstava	<ls>RĀJAT. 3,153</ls>	
True	2	359932	miza	<ls>RĀJAT. 8,127</ls>	
True	2	362759	muz	<ls>RĀJAT. 7,1131</ls>	
True	2	365712	mftyuMjaya	<ls>RĀJAT. 8,2436</ls>	
True	2	376255	yAva	<ls>RĀJAT. 8,3404</ls>	
True	2	376743	yukta	<ls>RĀJAT. 7,209</ls>	
True	2	379088	yojana	<ls>RĀJAT. 7,115</ls>	
True	2	383632	raTANga	<ls>RĀJAT. 7,1691</ls>	
True	2	387909	rAjasTAnADikAra	<ls>RĀJAT. 7,602</ls>	
True	2	391100	rukzma	<ls>RĀJAT. 5,433</ls>	
True	2	392170	ruD	<ls>RĀJAT. 2,165</ls>	
True	2	395943	lakzmI	<ls>RĀJAT. 7,346</ls>	
True	2	397320	laq	<ls>RĀJAT. 7,928</ls>	
True	2	397756	laB	<ls>RĀJAT. 2,212</ls>	
True	2	400681	luW	<ls>RĀJAT. 7,962</ls>	
None	2	401342	ledarI	<ls>RĀJAT. 106</ls>	
True	2	401846	lokapuRya	<ls>RĀJAT. 7,1251</ls>	
True	2	403983	vaMSapattra	<ls>RĀJAT. 8,134</ls>	
True	2	405443	vajrapaYjara	<ls>RĀJAT. 7,143</ls>	
True	2	410012	varAkANkzin	<ls>RĀJAT. 3,394</ls>	
True	2	410253	varAhadeva	<ls>RĀJAT. 7,365</ls>	
True	2	411222	varRaguru	<ls>RĀJAT. 3,85</ls>	
True	2	411375	varRay	<ls>RĀJAT. 7,874</ls>	
True	2	412431	vartana	<ls>RĀJAT. 7,1450</ls>	
True	2	413615	val	<ls>RĀJAT. 8,288</ls>	
fixed	2	419510	vAtUla	<ls>RĀJAT. 5,83. 86</ls>	<ls>RĀJAT. 5,83.</ls> <ls n="RĀJAT. 5,">86</ls>
True	2	419703	vAdana	<ls>RĀJAT. 2,99</ls>	
fixed	2	424104	vAhyAlI	<ls>RĀJAT. 7,393. 977. 987. 8,46</ls>	<ls>RĀJAT. 7,393.</ls> <ls n="RĀJAT. 7,">977.</ls> <ls n="RĀJAT. 7,">987.</ls> <ls n="RĀJAT.">8,46</ls>
True	2	429123	vidyApati	<ls>RĀJAT. 7,936</ls>	
True	2	430311	viDeyatva	<ls>RĀJAT. 7,200</ls>	
True	2	430789	vinidrAsu	<ls>RĀJAT. 8,2139</ls>	
True	2	431468	vipanna	<ls>RĀJAT. 8,331</ls>	
True	2	432436	viPalaSrama	<ls>RĀJAT. 4,717</ls>	
True	2	433686	vimAna	<ls>RĀJAT. 7,466. fg.</ls>	
True	2	434763	virudDaDI	<ls>RĀJAT. 1,303</ls>	
True	2	435837	vivaDa	<ls>RĀJAT. 8,2517</ls>	
True	2	436314	vivijYa	<ls>RĀJAT. 4,5</ls>	
True	2	436895	viS	<ls>RĀJAT. 6,36</ls>	
True	2	436896	viS	<ls>RĀJAT. 4,32</ls>	
True	2	437059	viSarAru	<ls>RĀJAT. 7,843</ls>	
True	2	437525	viSudDaDI	<ls>RĀJAT. 6,138</ls>	
True	2	437534	viSudDavaMSya	<ls>RĀJAT. 5,335</ls>	
True	2	440074	vizayajYa	<ls>RĀJAT. 7,1542</ls>	
True	2	441774	visUtra	<ls>RĀJAT. 7,234</ls>	
True	2	442959	vIta	<ls>RĀJAT. 7,992</ls>	
True	2	443045	vItasaMdeha	<ls>RĀJAT. 4,53</ls>	
True	2	446500	vfzwisaMpAta	<ls>RĀJAT. 5,275</ls>	
True	2	447208	vetAna	<ls>RĀJAT. 6,4</ls>	
True	2	448579	velormi	<ls>RĀJAT. 8,1594</ls>	
True	2	448839	veSyAyattI	<ls>RĀJAT. 8,865</ls>	
True	2	453074	vyayaSAlin	<ls>RĀJAT. 7,613</ls>	
True	2	453292	vyavasTAna	<ls>RĀJAT. 7,198</ls>	
True	2	458909	Satatraya	<ls>RĀJAT. 1,53</ls>	
True	2	458909	Satatraya	<ls>RĀJAT. 5,143</ls>	
True	2	460902	SabdavidyopADyAya	<ls>RĀJAT. 4,488</ls>	
True	2	463490	SalkI	<ls>RĀJAT. 7,1544</ls>	
True	2	463695	SavaSibikA	<ls>RĀJAT. 7,463</ls>	
True	2	468089	SAstar	<ls>RĀJAT. 8,243</ls>	
True	2	469318	SibikA	<ls>RĀJAT. 7,463</ls>	
True	2	469328	Sibira	<ls>RĀJAT. 5,176</ls>	
True	2	469491	SiraHSAwaka	<ls>RĀJAT. 6,100</ls>	
True	2	476771	Seqa	<ls>RĀJAT. 4,690</ls>	
True	2	476771	Seqa	<ls n="RĀJAT.">8,578</ls>	
True	2	476829	SemuzI	<ls>RĀJAT. 8,2377</ls>	
True	2	481865	SrIlatA	<ls>RĀJAT. 6,232</ls>	
True	2	487907	saMviBAgya	<ls>RĀJAT. 8,63</ls>	
True	2	489876	sakASa	<ls>RĀJAT. 4,262</ls>	
True	2	489879	sakAzAya	<ls>RĀJAT. 4,262</ls>	
True	2	490466	saMkawa	<ls>RĀJAT. 7,326</ls>	
None	2	492359	sajAni	<ls>RĀJAT. ed. Calc. 1,258</ls>	
True	2	492362	sajAmi	<ls>RĀJAT. 1,257</ls>	
True	2	497045	saMtAramUlaka	<ls>RĀJAT. 8,3039</ls>	
True	2	498746	sapiDAna	<ls>RĀJAT. 1,128</ls>	
True	2	502280	samAnaSIla	<ls>RĀJAT. 1,307</ls>	
True	2	504934	saMpraTA	<ls>RĀJAT. 4,254</ls>	
True	2	505383	saMbADa	<ls>RĀJAT. 8,3314</ls>	
True	2	506985	sarasa	<ls>RĀJAT. 4,247</ls>	
None	2	508648	sarvaMkaza	<ls>RĀJAT. 8</ls>	
True	2	511557	savilambam	<ls>RĀJAT. 4,572</ls>	
True	2	511609	savizASis	<ls>RĀJAT. 8,131</ls>	
True	2	512465	sasveda	<ls>RĀJAT. 5,343</ls>	
True	2	517293	sAbarRika	<ls>RĀJAT. 8,2278</ls>	
True	2	520225	sAhadevi	<ls>RĀJAT. 8,2067</ls>	
True	2	520463	si	<ls>RĀJAT. 7,1070</ls>	
True	2	520715	siMhaBUBft	<ls>RĀJAT. 8,2008</ls>	
True	2	520721	siMhamahIpati	<ls>RĀJAT. 8,2021</ls>	
True	2	521336	sitakarAnana	<ls>RĀJAT. 3,416</ls>	
True	2	522415	sidDApagA	<ls>RĀJAT. 14,16</ls>	
True	2	532417	sureSvara	<ls>RĀJAT. 8,507</ls>	
True	2	535319	suspazwa	<ls>RĀJAT. 6,315</ls>	
True	2	536626	sUtray	<ls>RĀJAT. 8,2408</ls>	
fixed	2	536633	sUtray	<ls>RĀJAT. 4,446. 7,1372</ls>	<ls>RĀJAT. 4,446.</ls> <ls n="RĀJAT.">7,1372</ls>
True	2	544034	stUpa	<ls>RĀJAT. 1,102</ls>	
True	2	544765	strIsaMbanDa	<ls>RĀJAT. 6,366</ls>	
True	2	548094	sparS	<ls>RĀJAT. 7,601</ls>	
True	2	548572	sPar	<ls>RĀJAT. 8,3314</ls>	
True	2	549251	smar	<ls>RĀJAT. 5,318</ls>	
True	2	551272	svadeSasmArin	<ls>RĀJAT. 4,411</ls>	
True	2	553040	svarUpatA	<ls>RĀJAT. 3,489</ls>	
True	2	554022	svavaMSya	<ls>RĀJAT. 3,331</ls>	
True	2	555146	svApa	<ls>RĀJAT. 4,195</ls>	
True	2	555976	svEravihArin	<ls>RĀJAT. 4,339</ls>	
True	2	556480	hawa	<ls>RĀJAT. 1,803</ls>	
True	2	557026	han	<ls>RĀJAT. 5,432</ls>	
True	2	557313	hantavya	<ls>RĀJAT. 4,384</ls>	
True	2	557734	har	<ls>RĀJAT. 1,114</ls>	
True	2	558196	hara	<ls>RĀJAT. 1,9</ls>	
True	2	559167	harimaDyA	<ls>RĀJAT. 3,416</ls>	
True	2	561609	hA	<ls>RĀJAT. 4,654</ls>	
True	2	565930	hemANga	<ls>RĀJAT. 1,110</ls>	
True	2	567824	aKaRqitAjYa	<ls>RĀJAT. 6,229</ls>	
True	2	569720	anucca	<ls>RĀJAT. 5,479</ls>	
True	2	570266	apakalmaza	<ls>RĀJAT. 2,55</ls>	
True	2	573789	atirUQa	<ls>RĀJAT. 6,272</ls>	
True	2	573831	atIvra	<ls>RĀJAT. 1,41</ls>	
True	2	575559	asiDara	<ls>RĀJAT. 7,1003</ls>	
True	2	575622	AkAlikAtIram	<ls>RĀJAT. 4,145</ls>	
True	2	576335	uwwIkita	<ls>RĀJAT. 8,722</ls>	
True	2	578756	aMSukapallava	<ls>RĀJAT. 4,576</ls>	
True	2	579110	atiduzwa	<ls>RĀJAT. 4,121</ls>	
True	2	579320	adurvftta	<ls>RĀJAT. 5,293</ls>	
True	2	579467	aDfzya	<ls>RĀJAT. 3,418</ls>	
True	2	579755	anirIkzaka	<ls>RĀJAT. 6,94</ls>	
True	2	580754	arDanizpanna	<ls>RĀJAT. 5,403</ls>	
True	2	584039	aKaRqamaRqala	<ls>RĀJAT. 6,260</ls>	
True	2	584350	anAyAta	<ls>RĀJAT. 8,2120</ls>	
True	2	585104	arDanizpanna	<ls>RĀJAT. 5,403</ls>	
True	2	585128	arDamuRqita	<ls>RĀJAT. 4,179</ls>	
True	2	585152	avanDyaprasAda	<ls>RĀJAT. 1,78</ls>	
True	2	585370	AyattI	<ls>RĀJAT. 4,680</ls>	
True	2	585412	AsInapracalAyita	<ls>RĀJAT. 1,371</ls>	
True	2	585655	ekaBUmISvara	<ls>RĀJAT. 1,173</ls>	
True	2	586426	duzprakriyA	<ls>RĀJAT. 8,4</ls>	
True	2	586675	nfpamandira	<ls>RĀJAT. 1,368</ls>	
True	2	586998	prativfttAntam	<ls>RĀJAT. 1,189</ls>	
True	2	587151	akfcCralaNGya	<ls>RĀJAT. 3,224</ls>	
True	2	588622	alaNGanIyatva	<ls>RĀJAT. 6,2</ls>	
True	2	588781	avarudDatva	<ls>RĀJAT. 4,677</ls>	
True	2	588922	avigraha	<ls>RĀJAT. 4,76</ls>	
True	2	588928	aviGnatas	<ls>RĀJAT. 4,157</ls>	
True	2	590972	cakzUrAga	<ls>RĀJAT. 5,382</ls>	
True	2	592059	nididrAsu	<ls>RĀJAT. 8,2139</ls>	
True	2	592966	prAglajja	<ls>RĀJAT. 4,37</ls>	
True	2	593080	bapyanIla	<ls>RĀJAT. 8,1990</ls>	
True	2	593080	bapyanIla	<ls n="RĀJAT. 8,">1994</ls>	
True	2	593143	bahuvaktavya	<ls>RĀJAT. 5,67</ls>	
True	2	594107	ativyasana	<ls>RĀJAT. 8,791</ls>	
True	2	594158	atisaMramBa	<ls>RĀJAT. 1,67</ls>	
True	2	594170	atisaMkawa	<ls>RĀJAT. 6,249</ls>	
True	2	594194	atisaMBoga	<ls>RĀJAT. 4,398</ls>	
True	2	594803	aviSaNkita	<ls>RĀJAT. 6,330</ls>	
True	2	594875	avyavasTA	<ls>RĀJAT. 7,197</ls>	
True	2	595085	asapUrva	<ls>RĀJAT. 2,8</ls>	
True	2	595367	AsamApti	<ls>RĀJAT. 3,260</ls>	
True	2	595797	kalkI	<ls>RĀJAT. 7,1544</ls>	
True	2	596007	kzitiSacIpati	<ls>RĀJAT. 1,99</ls>	
True	2	596010	kzitiSatakratu	<ls>RĀJAT. 3,329</ls>	
True	2	596124	cakkalaka	<ls>RĀJAT. 7,193</ls>	
True	2	596702	paYcayojanI	<ls>RĀJAT. 3,395</ls>	
True	2	597275	mahAsuBikza	<ls>RĀJAT. 5,116</ls>	
