None	3	315202	<ls>BHĀG. P. 10,81</ls>	
None	3	316448	<ls>BHĀG. P. 4,1</ls>	
None	3	399118	<ls>BHĀG. P. 1,1</ls>	
None	3	551912	<ls>BHĀG. P. 8,7</ls>	
None	3	571394	<ls>BHĀG. P. 2,1. fgg.</ls>	
None	3	629658	<ls>BHĀG. P. 240,19.</ls>	
None	3	762893	<ls>BHĀG. P. 9,10. fgg.</ls>	
None	3	807908	<ls>BHĀG. P. 3,12.</ls>	
None	3	827452	<ls>BHĀG. P. 8,19</ls>	
None	3	846108	<ls>BHĀG. P. 4,5</ls>	
None	3	953473	<ls>BHĀG. P. 1,5</ls>	
None	3	953473	<ls n="BHĀG. P. 1,">16</ls>	
None	3	956332	<ls>BHĀG. P. 2,1</ls>	
None	3	956332	<ls n="BHĀG. P. 2,">2</ls>	
None	3	981547	<ls n="BHĀG. P.">3,26</ls>	
None	3	1005979	<ls>BHĀG. P. 3,28</ls>	
