None	3	110097	<ls>BHĀG. P. XXXVIII</ls>	
None	3	136263	<ls>BHĀG. P. I, P. XCV.</ls>	
None	3	145720	<ls>BHĀG. P. I, p. XXVI. fg.</ls>	
None	3	146256	<ls>BHĀG. P. I, XXXVII. fg.</ls>	
None	3	155946	<ls>BHĀG. P. I, LXXII, N. 2.</ls>	
None	3	157876	<ls>BHĀG. P. t. I, p. LVII.</ls>	
None	3	172711	<ls>BHĀG. P. t. I, p. XXXIX.</ls>	
None	3	183045	<ls>BHĀG. P. t. I, p. X.</ls>	
None	3	220401	<ls>BHĀG. P. I, LXIII.</ls>	
None	3	261836	<ls>BHĀG. P. I, X.</ls>	
None	3	299525	<ls>BHĀG. P. I, p. XXXVII.</ls>	
None	3	307136	<ls>BHĀG. P. I, Einl. p. XCVI.</ls>	
None	3	307251	<ls>BHĀG. P. I, Einl. p. LXXXV. XCVI.</ls>	
None	3	323249	<ls>BHĀG. P. I, LXIV.</ls>	
None	3	327654	<ls>BHĀG. P. I, LIX. fgg.</ls>	
None	3	337373	<ls>BHĀG. P. I, LXIII. LXX. LXXVII. fg.</ls>	
None	3	337383	<ls>BHĀG. P. I, LXXVIII.</ls>	
None	3	381055	<ls>BHĀG. P. I, LXVII, N. 2.</ls>	
None	3	381114	<ls>BHĀG. P. I, LXVII, N. 2.</ls>	
None	3	403905	<ls>BHĀG. P. I, XCV.</ls>	
None	3	406471	<ls>BHĀG. P. I, LXXVIII.</ls>	
None	3	412653	<ls>BHĀG. P. I, LXXIX.</ls>	
None	3	415767	<ls>BHĀG. P. I, LXVII.</ls>	
None	3	449885	<ls>BHĀG. P. I, X.</ls>	
None	3	449888	<ls>BHĀG. P. I, XXXVII.</ls>	
None	3	470685	<ls>BHĀG. P. I, X.</ls>	
None	3	473426	<ls>BHĀG. P. I, XLIV.</ls>	
None	3	488873	<ls>BHĀG. P. I, XLVIII.</ls>	
None	3	489129	<ls>BHĀG. P. I, X.</ls>	
None	3	511372	<ls>BHĀG. P. I Einl. LXX, N. 1.</ls>	
None	3	519472	<ls>BHĀG. P. I, LXV.</ls>	
None	3	521909	<ls>BHĀG. P. I, LXXX.</ls>	
None	3	522074	<ls>BHĀG. P. I, LXV.</ls>	
None	3	529241	<ls>BHĀG. P. I, LXXVII.</ls>	
None	3	555607	<ls>BHĀG. P. Einl. I, LXIV.</ls>	
None	3	556916	<ls>BHĀG. P. I, LXII, N.</ls>	
None	3	580774	<ls>BHĀG. P. I, LXVI.</ls>	
None	3	581157	<ls>BHĀG. P. I, LXII.</ls>	
None	3	587345	<ls>BHĀG. P. I, XXXIX.</ls>	
None	3	587570	<ls>BHĀG. P. I, XXXVIII.</ls>	
None	3	590264	<ls>BHĀG. P. I, LXVII.</ls>	
None	3	701042	<ls>BHĀG. P. I, XLVIII.</ls>	
None	3	762607	<ls>BHĀG. P. I, CVI. fgg.</ls>	
None	3	763148	<ls>BHĀG. P. I, CI.</ls>	
None	3	774349	<ls>BHĀG. P. I, Einl. XXXVII. fg.</ls>	
None	3	775613	<ls>BHĀG. P. I, Einl. XXXVIII.</ls>	
None	3	791933	<ls>BHĀG. P. I, XXXVIII.</ls>	
None	3	812286	<ls>BHĀG. P. I, LXXVIII.</ls>	
None	3	827157	<ls>BHĀG. P. I, Einl. LXV.</ls>	
None	3	830311	<ls>BHĀG. P. I, XLVI.</ls>	
None	3	831561	<ls>BHĀG. P. I, XXIII.</ls>	
None	3	832246	<ls>BHĀG. P. I, XLVI.</ls>	
None	3	839092	<ls>BHĀG. P. I, LX, N.</ls>	
None	3	843783	<ls>BHĀG. P. I, LX, N.</ls>	
None	3	843876	<ls>BHĀG. P. I, LX.</ls>	
None	3	868346	<ls>BHĀG. P. I, XLVI.</ls>	
None	3	871507	<ls>BHĀG. P. I, LX, N.</ls>	
None	3	886807	<ls>BHĀG. P. I, XCVI. fgg.</ls>	
None	3	910850	<ls>BHĀG. P. I, XXXVIII. fg.</ls>	
None	3	921079	<ls>BHĀG. P. I, LXIV.</ls>	
None	3	932618	<ls>BHĀG. P. I, LXXVIII.</ls>	
None	3	1049249	<ls>BHĀG. P. I, LXXXIII.</ls>	
None	3	1064510	<ls>BHĀG. P. I, XVII.</ls>	
None	3	1086590	<ls>BHĀG. P. I, LX.</ls>	
None	3	1099105	<ls>BHĀG. P. I, LX.</ls>	
