; <L>2808<pc>038-3<k1>anumantar<k2>anumanta/r
8662 old {%anumantár%}¦ Adj. einwilligend, zustimmend, <ls>TBr. 3,10,1,3; 9,7; 10,3.</ls> {part=,seq=2845,type=,n=2}
;
8662 new {%anumantár%}¦ Adj. einwilligend, zustimmend, <ls>TBr. 3,10,1,3</ls>; <ls n="TBr. 3,10,">9,7</ls>; <ls n="TBr. 3,10,">10,3.</ls> {part=,seq=2845,type=,n=2}
;---------------------------------------------------
; <L>4190<pc>057-3<k1>aBiSAstar<k2>aBiSAsta/r
12923 old {%abhiśāstár%}¦ Nom. ag. Anweiser, Anordner, <ls>TBr. 3,10,1,3; 9,7; 10,3.</ls> {part=,seq=4246,type=,n=2}
;
12923 new {%abhiśāstár%}¦ Nom. ag. Anweiser, Anordner, <ls>TBr. 3,10,1,3</ls>; <ls n="TBr. 3,10,">9,7</ls>; <ls n="TBr. 3,10,">10,3.</ls> {part=,seq=4246,type=,n=2}
;---------------------------------------------------
