True	4	3302	agnidagDa	<ls>TAITT. BR. 3,1,1,8.</ls>	
fixed	4	4902	aGaSaMsa	<ls>TAITT. BR. 3,1,1,4. 2,8.</ls>	<ls>TAITT. BR. 3,1,1,4.</ls> <ls n="TAITT. BR. 3,1,">2,8.</ls>
True	4	7103	acCa	<ls>TAITT. BR. 3,1,1,11.</ls>	
True	4	7451	aja	<ls>TAITT. BR. 3,1,2,10.</ls>	
fixed	4	7925	ajara	<ls>TAITT. BR. 3,1,1,9. 2,8.</ls>	<ls>TAITT. BR. 3,1,1,9.</ls> <ls n="TAITT. BR. 3,1,">2,8.</ls>
True	4	7935	ajara	<ls>TAITT. BR. 3,1,1,10.</ls>	
True	4	8588	ajurya	<ls>TAITT. BR. 3,1,2,7.</ls>	
True	4	9008	aYj	<ls>TAITT. BR. 3,1,1,12.</ls>	
True	4	9009	aYj	<ls n="TAITT. BR.">3,1,2,13.</ls>	
True	4	9013	aYj	<ls>TAITT. BR. 3,1,2,3.</ls>	
True	4	14157	adas	<ls>TAITT. BR. 3,1,1,8.</ls>	
True	4	16736	aDipatnI	<ls>TAITT. BR. 3,1,1,14.</ls>	
True	4	16922	aDirAjan	<ls>TAITT. BR. 3,1,2,9.</ls>	
True	4	18669	anagnidagDa	<ls>TAITT. BR. 3,1,1,8.</ls>	
True	4	19861	anarva	<ls>TAITT. BR. 3,1,1,5.</ls>	
True	4	22140	anu	<ls>TAITT. BR. 3,1,1,6.</ls>	
True	4	24374	anurADA	<ls>TAITT. BR. 3,1,2,1.</ls>	
True	4	36576	aBaya	<ls>TAITT. BR. 3,1,2,14.</ls>	
True	4	36597	aBaya	<ls>TAITT. BR. 3,1,1,6.</ls>	
True	4	37290	aBijit	<ls>TAITT. BR. 3,1,2,6.</ls>	
True	4	46414	arAti	<ls>TAITT. BR. 3,1,1,14.</ls>	
True	4	46426	arAti	<ls>TAITT. BR. 3,1,1,13.</ls>	
True	4	49828	arD	<ls>TAITT. BR. 3,1,2,1.</ls>	
True	4	50768	aryamadevA	<ls>TAITT. BR. 3,1,1,9.</ls>	
True	4	50799	aryaman	<ls>TAITT. BR. 3,1,1,9.</ls>	
True	4	60055	aSvayuj	<ls>TAITT. BR. 3,1,2,13</ls>	
True	4	60156	aSvavant	<ls>TAITT. BR. 3,1,1,10.</ls>	
True	4	60470	aSvin	<ls>TAITT. BR. 3,1,2,13.</ls>	
True	4	60587	azAQa	<ls>TAITT. BR. 3,1,2,2</ls>	
fixed	4	60613	azAQa	<ls>TAITT. BR. 3,1,2,4. 5.</ls>	<ls>TAITT. BR. 3,1,2,4.</ls> <ls n="TAITT. BR. 3,1,2,">5.</ls>
True	4	65740	ahfRIyamAna	<ls>TAITT. BR. 3,1,2,6</ls>	
True	4	67717	Agama	<ls>TAITT. BR. 3,1,1,8.</ls>	
True	4	67856	AgavizWa	<ls>TAITT. BR. 3,1,1,7.</ls>	
True	4	79348	Ardra	<ls>TAITT. BR. 3,1,1,4.</ls>	
True	4	82912	ASreza	<ls>TAITT. BR. 3,1,1,7.</ls>	
True	4	83902	Asan	<ls>TAITT. BR. 3,1,1,1.</ls>	
True	4	86190	i	<ls>TAITT. BR. 3,1,2,12.</ls>	
True	4	86212	i	<ls>TAITT. BR. 3,1,1,7.</ls>	
True	4	86213	i	<ls n="TAITT. BR. 3,1,">2,4.</ls>	
fixed	4	86388	i	<ls>TAITT. BR. 3,1,1,12. 13.</ls>	<ls>TAITT. BR. 3,1,1,12.</ls> <ls n="TAITT. BR. 3,1,1,">13.</ls>
True	4	87585	i	<ls>TAITT. BR. 3,1,1,9.</ls>	
True	4	87592	i	<ls>TAITT. BR. 3,1,2,5.</ls>	
True	4	89421	iD	<ls>TAITT. BR. 3,1,2,10.</ls>	
True	4	94324	Ir	<ls>TAITT. BR. 3,1,1,13.</ls>	
None	4	100432	utsAda	<ls n="TAITT. BR.">30,10.</ls>	
True	4	111926	urugAya	<ls>TAITT. BR. 3,1,2,7.</ls>	
True	4	118462	fzaBa	<ls>TAITT. BR. 3,1,1,9.</ls>	
True	4	122445	eva	<ls>TAITT. BR. 3,1,1,5.</ls>	
True	4	142657	karmakft	<ls>TAITT. BR. 3,1,2,5.</ls>	
True	4	145747	kalp	<ls>TAITT. BR. 3,1,2,5.</ls>	
True	4	171238	kUpya	<ls>TAITT. BR. 3,1,2,4</ls>	
True	4	173163	kfttikA	<ls>TAITT. BR. 3,1,1,1.</ls>	
True	4	174367	kfzi	<ls>TAITT. BR. 3,1,2,5.</ls>	
True	4	218777	gopA	<ls>TAITT. BR. 3,1,1,14.</ls>	
True	4	374777	nAdya	<ls>TAITT. BR. 3,1,2,4</ls>	
True	4	379276	nitatnI	<ls>TAITT. BR. 3,1,4,1.</ls>	
True	4	396706	nud	<ls>TAITT. BR. 3,1,1,10</ls>	
True	4	437592	pArTiva	<ls>TAITT. BR. 3,1,2,4</ls>	
True	4	458187	pftana	<ls>TAITT. BR. 3,1,1,6</ls>	
True	4	458187	pftana	<ls n="TAITT. BR. 3,1,">2,6</ls>	
True	4	523947	Bar	<ls>TAITT. BR. 3,1,2,11.</ls>	
True	4	536863	BU	<ls>TAITT. BR. 3,1,1,6</ls>	
True	4	603157	mEtrAvaruRa	<ls>TAITT. BR. 1,5,4,2.</ls>	
True	4	625160	avastAt	<ls>TAITT. BR. 1,5,2,3</ls>	
True	4	737848	yAma	<ls>TAITT. BR. 1,4,6,6.</ls>	
True	4	858973	viS	<ls>TAITT. BR. 3,1,1,10.</ls>	
True	4	1067730	syad	<ls>TAITT. BR. 2,1,7,1.</ls>	
None	4	1094635	hiraRyakaSipu	<ls>TAITT. BR. 1,237,16.</ls>	
