None	4	60279	alUkzAntatva	<ls>TBr. i, 1, 6, 6.</ls>	
None	4	77590	ahaHsaMsTA	<ls>TBr. iii</ls>	
None	4	78301	ahfRIyamAnam	<ls>TBr. iii.</ls>	
None	4	81867	Acezw	<ls>TBr. i.</ls>	
None	4	81959	AcCettf	<ls>TBr. iii.</ls>	
None	4	81971	AcCedanI	<ls n="TBr.">iii, 7, 4, 9</ls>	
None	4	84098	AtmasparaRa	<ls>TBr. ii.</ls>	
None	4	85796	ADitsu	<ls>TBr. i, 58, 3.</ls>	
None	4	90423	Amikzavat	<ls>TBr. i, 6, 2, 5.</ls>	
None	4	95652	AvasaTya	<ls>TBr. iii, 7, 4, 6</ls>	
None	4	95877	Avinna	<ls>TBr. i, 7, 6, 6.</ls>	
None	4	97359	ASuga	<ls>TBr. i, 2, 1, 26</ls>	
None	4	102850	indrarAjan	<ls>TBr. i, 5, 6, 4.</ls>	
None	4	103188	indrAsomIya	<ls>TBr. i, 7, 23.</ls>	
None	4	103500	iDmavat	<ls>TBr. ii, 1, 3, 8</ls>	
None	4	104056	iluvarda	<ls>TBr. iii, 8, 20, 5.</ls>	
None	4	104867	izwihOtra	<ls>TBr. iii, 5, 1.</ls>	
None	4	110795	uttamB	<ls>TBr. iii, 2, 10, 1</ls>	
None	4	112206	utpU	<ls>TBr. iii, 7, 12, 6.</ls>	
None	4	112635	utsah	<ls>TBr. i, 1, 6, 1</ls>	
None	4	114160	udanta	<ls>TBr. i, 2, 6, 2</ls>	
None	4	114419	udarza	<ls>TBr. iii, 7, 10, 1.</ls>	
None	4	115458	udUh	<ls>TBr. iii, 8, 4, 3</ls>	
None	4	115463	udUha	<ls>TBr. iii, 8, 4, 3</ls>	
None	4	117463	udbrU	<ls>TBr. i, 7, 10, 6</ls>	
None	4	117846	udyam	<ls>TBr. iii, 3, 1, 3</ls>	
None	4	118329	udvAsIkArin	<ls>TBr. i, 2, 6, 7.</ls>	
None	4	118523	udvAra	<ls>TBr. i, 7, 3, 6.</ls>	
None	4	118869	udve	<ls>TBr. i, 2, 4, 2.</ls>	
None	4	118964	udvE	<ls>TBr. i, 4, 4, 7.</ls>	
None	4	121317	upacaraRIya	<ls>TBr. i, 3, 2, 3.</ls>	
None	4	121784	upajIvA	<ls>TBr. i, 5, 6, 4.</ls>	
None	4	121927	upatapat	<ls>TBr. iii, 9, 17, 1.</ls>	
None	4	121984	upatalpya	<ls>TBr. iii, 8, 14.</ls>	
None	4	122410	upadrazwfmati	<ls>TBr. ii, 2, 1, 3</ls>	
None	4	122410	upadrazwfmati	<ls n="TBr. ii, 2, 1,">5.</ls>	
None	4	122811	upanam	<ls>TBr. i, 1, 2, 8</ls>	
None	4	123062	upanimajj	<ls>TBr. i, 1, 3, 6.</ls>	
None	4	123789	upapraBid	<ls>TBr. i, 1, 3, 5.</ls>	
None	4	123792	upapraBinna	<ls>TBr. i, 2, 13.</ls>	
None	4	124192	upamaT	<ls>TBr. i, 6, 8, 4</ls>	
None	4	124513	upamlupta	<ls>TBr. iii, 2, 9, 4.</ls>	
None	4	125639	upavaktf	<ls>TBr. ii, 2, 1, 1</ls>	
None	4	126050	upaviz	<ls>TBr. iii, 3, 11, 1.</ls>	
None	4	126214	upavIya	<ls>TBr. i, 6, 8, 2</ls>	
None	4	126220	upavrajya	<ls>TBr. iii, 10, 11, 3</ls>	
None	4	126238	upaSak	<ls>TBr. ii, 4, 4, 9</ls>	
None	4	126273	upaSaPa	<ls>TBr. ii, 6, 4.</ls>	
None	4	126540	upaSri	<ls>TBr. i, 6, 6, 2</ls>	
None	4	126599	upaSlizwa	<ls>TBr. iii, 8, 17, 4</ls>	
None	4	126691	upasaMSri	<ls>TBr. i</ls>	
None	4	126731	upasaMskAra	<ls>TBr. ii, 1, 4.</ls>	
None	4	127055	upasanna	<ls>TBr. ii</ls>	
None	4	127064	upasAdana	<ls>TBr. ii, 1, 3, 6</ls>	
None	4	127115	upasaMnud	<ls>TBr. iii, 1, 1, 8</ls>	
None	4	127153	upasamAvft	<ls>TBr. iii, 2, 1, 5</ls>	
None	4	127174	upasaminD	<ls>TBr. ii, 1, 4, 8.</ls>	
None	4	127261	upasaMbadDa	<ls>TBr. iii, 8, 4, 3.</ls>	
None	4	127420	upasfta	<ls>TBr. i, 4, 6, 1</ls>	
None	4	127440	upasfj	<ls>TBr. i</ls>	
None	4	127522	upasfzwa	<ls>TBr. ii, 1, 7, 1</ls>	
None	4	127630	upastamB	<ls>TBr. iii, 7, 10, 1</ls>	
None	4	127665	upastu	<ls>TBr. iii</ls>	
None	4	127694	upastf	<ls>TBr. iii, 7, 4, 18</ls>	
None	4	128100	upahan	<ls>TBr. i</ls>	
None	4	128102	upahan	<ls>TBr. iii</ls>	
None	4	128727	upAtaNkya	<ls>TBr. iii, 7, 4, 2.</ls>	
None	4	128902	upADA	<ls>TBr. ii</ls>	
None	4	129334	upAvahita	<ls>TBr. ii, 7, 18, 4.</ls>	
None	4	129425	upAvartitf	<ls>TBr. i, 6, 7, 3.</ls>	
None	4	129452	upAve	<ls>TBr. ii</ls>	
None	4	129701	upAhf	<ls>TBr. iii</ls>	
None	4	130050	upotTA	<ls>TBr. i.</ls>	
None	4	133198	Uti	<ls>TBr. i, 1, 3, 3.</ls>	
None	4	134431	Urmi	<ls>TBr. ii, 5, 7, 1</ls>	
None	4	134653	UzmaBAga	<ls>TBr. i.</ls>	
None	4	135511	ftviyavat	<ls>TBr. i.</ls>	
None	4	136114	fjuDA	<ls>TBr. ii</ls>	
None	4	138424	ekayAvan	<ls>TBr. ii</ls>	
None	4	140832	eva	<ls>TBr. iii</ls>	
None	4	142543	odanasava	<ls>TBr. ii, 7, 7.</ls>	
None	4	143329	Odanyava	<ls>TBr. iii.</ls>	
None	4	143650	OdBidya	<ls>TBr. ii.</ls>	
None	4	144619	Ozasa	<ls>TBr. ii</ls>	
None	4	147675	kaWopanizad	<ls>TBr. iii, 1, 8</ls>	
None	4	152388	kaplaka	<ls>TBr. ii, 7, 18, 4</ls>	
None	4	160624	kalpaka	<ls>TBr. ii, 7, 18, 4</ls>	
None	4	162060	kaS	<ls>TBr. i</ls>	
None	4	162134	kaSas	<ls>TBr. i, 4, 8, 3</ls>	
None	4	165060	kARqin	<ls>TBr. ii.</ls>	
None	4	165478	kAnizWineya	<ls>TBr. ii, 1, 8, 1</ls>	
None	4	165796	kAMdama	<ls>TBr. ii, 7, 11, 2</ls>	
None	4	166921	kAmavatsa	<ls>TBr. iii, 12, 3, 2.</ls>	
None	4	168645	kAruRya	<ls>TBr. ii.</ls>	
None	4	175837	kucara	<ls>TBr. iii</ls>	
None	4	183370	kuSI	<ls>TBr. i</ls>	
None	4	188188	kfttyaDIvAsa	<ls>TBr. iii, 9, 20, 1.</ls>	
None	4	189516	kfzRa	<ls>TBr. i, 2, 1, 2</ls>	
None	4	194560	koSaDAvana	<ls>TBr. iii, 6, 2, 2</ls>	
None	4	196462	kOSikatA	<ls>TBr. i, 5, 10, 2.</ls>	
None	4	196636	kOSika	<ls>TBr. i, 5, 10, 2</ls>	
None	4	197091	kyat	<ls>TBr. iii, 2, 9, 7.</ls>	
None	4	197390	kraT	<ls>TBr. ii, 3, 9, 9</ls>	
None	4	197507	krandya	<ls>TBr. ii, 7, 7, 1</ls>	
None	4	198655	krayin	<ls>TBr. i</ls>	
None	4	198966	krIqitva	<ls>TBr. i, 6, 7, 5.</ls>	
None	4	199250	krumuka	<ls>TBr. i, 4, 7, 3</ls>	
None	4	199483	krUrakft	<ls>TBr. i.</ls>	
None	4	200979	kzatra	<ls>TBr. ii</ls>	
None	4	201036	kzatrapati	<ls>TBr. ii</ls>	
None	4	201048	kzatraBft	<ls>TBr. ii</ls>	
None	4	201123	kzatriya	<ls>TBr. ii</ls>	
None	4	201292	kzan	<ls>TBr. iii</ls>	
None	4	202441	kzi	<ls>TBr. iii</ls>	
None	4	202768	kzi	<ls>TBr. i</ls>	
None	4	204309	kzumat	<ls>TBr. ii</ls>	
None	4	204377	kzudra	<ls>TBr. iii</ls>	
None	4	205533	kzetrI	<ls>TBr. ii, 5, 6, 1</ls>	
None	4	205590	kzetrajYa	<ls>TBr. iii</ls>	
None	4	206306	kzEtrapatya	<ls>TBr. i, 4, 4, 2</ls>	
None	4	207514	KajaMkara	<ls>TBr. ii, 7, 15, 6.</ls>	
None	4	210993	KIla	<ls>TBr. iii, 7, 6, 19.</ls>	
None	4	211041	Kud	<ls>TBr. ii, 4, 6, 5.</ls>	
None	4	213087	gaRavat	<ls>TBr. ii</ls>	
None	4	213117	gaRaSas	<ls>TBr. i</ls>	
None	4	215470	gaBasti	<ls>TBr. ii</ls>	
None	4	215930	gataSrI	<ls>TBr. ii, 1, 8, 1</ls>	
None	4	216842	garIyas	<ls>TBr. i</ls>	
None	4	218836	gavAmpati	<ls>TBr. iii</ls>	
None	4	219110	gahman	<ls>TBr. ii, 7, 7, 6</ls>	
None	4	221469	girirUpa	<ls>TBr. iii.</ls>	
None	4	221697	gIta	<ls>TBr. iii</ls>	
None	4	221860	gu	<ls>TBr. ii</ls>	
None	4	224792	guhA	<ls>TBr. i</ls>	
None	4	224864	guhAkAram	<ls>TBr. i.</ls>	
None	4	225387	gfDnu	<ls>TBr. ii</ls>	
None	4	225963	gfhameDin	<ls>TBr. i</ls>	
None	4	225978	gfhameDIya	<ls>TBr. i</ls>	
None	4	226203	gfhevAsin	<ls>TBr. i.</ls>	
None	4	226850	go	<ls>TBr. iii</ls>	
None	4	227858	goDUma	<ls>TBr. i</ls>	
None	4	228104	gopA	<ls>TBr. iii</ls>	
None	4	228107	gopA	<ls>TBr. iii</ls>	
None	4	228311	gopITa	<ls>TBr. i</ls>	
None	4	228437	gobala	<ls>TBr. iii, 11, 9, 3.</ls>	
None	4	229758	gosava	<ls>TBr. ii</ls>	
None	4	231047	gOtamavana	<ls>TBr. iii, 8, 1, 2</ls>	
None	4	232442	grah	<ls>TBr. i</ls>	
None	4	235957	Garmaduh	<ls>TBr. ii</ls>	
None	4	235996	GarmaSiras	<ls>TBr. i, 1, 7</ls>	
None	4	236114	GAsa	<ls>TBr. i</ls>	
None	4	236300	GAtuka	<ls>TBr. ii, 1, 1, 3</ls>	
None	4	236566	Goza	<ls>TBr. ii</ls>	
None	4	237094	Gftasad	<ls>TBr. i, 3.</ls>	
None	4	239186	cakzurnimita	<ls>TBr. i, 1, 4, 1.</ls>	
None	4	240513	catuHSaPa	<ls>TBr. iii, 8, 2, 1.</ls>	
None	4	240540	catuHSiKaRqa	<ls>TBr. i</ls>	
None	4	240540	catuHSiKaRqa	<ls n="TBr.">iii</ls>	
None	4	241548	caturhotf	<ls>TBr. ii</ls>	
None	4	241803	catuzpaTa	<ls>TBr. i</ls>	
None	4	242040	catustriMSa	<ls>TBr. ii</ls>	
None	4	242439	candra	<ls>TBr. i</ls>	
None	4	243142	candravat	<ls>TBr. ii</ls>	
None	4	245178	carmakarta	<ls>TBr. i, 2, 6, 7.</ls>	
None	4	246420	cAturmAsya	<ls>TBr. i f.</ls>	
None	4	246588	cAtvAla	<ls>TBr. i</ls>	
None	4	247322	cAru	<ls>TBr. iii, 1, 1, 9</ls>	
None	4	248359	ciccika	<ls>TBr. ii, 5, 5, 6.</ls>	
None	4	248934	citti	<ls>TBr. ii</ls>	
None	4	249030	citrA	<ls>TBr. i</ls>	
None	4	249528	citraBAnu	<ls>TBr. ii f.</ls>	
None	4	250149	citraka	<ls>TBr. i, 1, 9, 5</ls>	
None	4	250204	citriya	<ls>TBr. i</ls>	
None	4	250439	cetas	<ls>TBr. iii, 1, 1, 7</ls>	
None	4	255648	CambawkAram	<ls>TBr. i, 2, 1, 3.</ls>	
None	4	255787	CavI	<ls>TBr. i f.</ls>	
None	4	257256	jagDvA	<ls>TBr. ii</ls>	
None	4	257943	jaGana	<ls>TBr. ii</ls>	
None	4	257973	jaGanacyuti	<ls>TBr. ii, 4, 6, 4</ls>	
None	4	259025	janatA	<ls>TBr. i f.</ls>	
None	4	259043	janaDA	<ls>TBr. i, 1, 1, 1 f.</ls>	
None	4	259061	janapada	<ls>TBr. ii</ls>	
None	4	259661	janitra	<ls>TBr. ii</ls>	
None	4	260159	janman	<ls>TBr. ii</ls>	
None	4	260210	janya	<ls>TBr. i</ls>	
None	4	260219	janya	<ls>TBr. i, 7, 8, 7</ls>	
None	4	261829	jaratkakza	<ls>TBr. iii, 3, 2, 4</ls>	
None	4	265937	jAmi	<ls>TBr. i, 7, 2, 6</ls>	
None	4	266231	jAra	<ls>TBr. i</ls>	
None	4	266804	ji	<ls>TBr. ii</ls>	
None	4	268165	jIrRi	<ls>TBr. iii</ls>	
None	4	268419	jIvaDanya	<ls>TBr. ii.</ls>	
None	4	270089	jEtra	<ls>TBr. ii</ls>	
None	4	270603	jYAti	<ls>TBr. i</ls>	
None	4	271263	jyezWA	<ls>TBr. iii, 1, 2</ls>	
None	4	271302	jyezWaGnI	<ls>TBr. i, 5, 2, 8.</ls>	
None	4	271386	jyezWalakzmI	<ls>TBr. ii, 1, 2, 2</ls>	
None	4	271473	jyezWAvrata	<ls>TBr. ii, 1, 2, 2</ls>	
None	4	271497	jyEzWineya	<ls>TBr. ii, 1, 8, 1</ls>	
None	4	271809	jyotizkf	<ls>TBr. ii, 1, 3, 9.</ls>	
None	4	272061	jyotsnA	<ls>TBr. ii, 2, 9, 7</ls>	
None	4	276251	taTAviDa	<ls>TBr. ii, 1, 10, 1</ls>	
None	4	276385	tadanta	<ls>TBr. i, 5, 9, 3</ls>	
None	4	277391	tanU	<ls>TBr. i, 1, 7, 3</ls>	
None	4	277391	tanU	<ls>TBr. i, 1, 7, 3</ls>	
None	4	277535	tanticara	<ls>TBr. iii, 3, 2, 5.</ls>	
None	4	277742	tantra	<ls>TBr. ii</ls>	
None	4	278159	tap	<ls>TBr. ii</ls>	
None	4	278346	tapana	<ls>TBr. ii, 2, 9, 1 f.</ls>	
None	4	278985	tam	<ls>TBr. i, 4, 4, 2</ls>	
None	4	279266	tamisrA	<ls>TBr. ii, 2, 9, 6</ls>	
None	4	279742	taraRi	<ls>TBr. ii, 7, 13, 2</ls>	
None	4	279883	tarasvat	<ls>TBr. ii, 8, 4, 1</ls>	
None	4	281031	tarhi	<ls>TBr. ii, 1, 10, 1</ls>	
None	4	281374	talpasadya	<ls>TBr. i, 2, 6, 5 f.</ls>	
None	4	282228	tAnta	<ls>TBr. ii, 3, 8, 1</ls>	
None	4	283607	tArakA	<ls>TBr. i, 5, 2, 5</ls>	
None	4	283640	tArakatva	<ls>TBr. i, 5, 2, 5</ls>	
None	4	284230	tArpya	<ls>TBr. i</ls>	
None	4	284230	tArpya	<ls n="TBr.">iii</ls>	
None	4	285372	tigmaSfNga	<ls>TBr. iii.</ls>	
None	4	289900	tuvizmat	<ls>TBr. iii, 1.</ls>	
None	4	290344	tUpara	<ls>TBr. i, 3, 7, 2</ls>	
None	4	291756	tekzRizWam	<ls>TBr. i, 5 f.</ls>	
None	4	292753	tokasAti	<ls>TBr. i, 2, 1, 1.</ls>	
None	4	293894	trayastriMSin	<ls>TBr. i.</ls>	
None	4	293930	trayIvida	<ls>TBr. i, 2, 1, 26.</ls>	
None	4	295757	tripuruza	<ls>TBr. i</ls>	
None	4	296363	trivarUTa	<ls>TBr. ii.</ls>	
None	4	296489	trivitasta	<ls>TBr. i, 5, 10, 1</ls>	
None	4	296773	triSala	<ls>TBr. i, 5, 10, 1</ls>	
None	4	296899	triSukra	<ls>TBr. ii.</ls>	
None	4	296992	trizatya	<ls>TBr. iii</ls>	
None	4	297529	trita	<ls>TBr. i</ls>	
None	4	298383	tryambaka	<ls>TBr. i</ls>	
None	4	298557	tryAvft	<ls>TBr. ii, 1.</ls>	
None	4	299067	tvac	<ls>TBr. i, 5, 5, 4</ls>	
None	4	300022	dakzakratu	<ls>TBr. i, 5</ls>	
None	4	300652	dakziRAvft	<ls>TBr. i</ls>	
None	4	300700	dakziRya	<ls>TBr. i, 3, 3</ls>	
None	4	300700	dakziRya	<ls n="TBr.">ii, 1</ls>	
None	4	304090	darBapuYjIla	<ls>TBr. i f.</ls>	
None	4	304114	darBamuzwi	<ls>TBr. iii</ls>	
None	4	304135	darBastamba	<ls>TBr. ii, 7, 17</ls>	
None	4	304300	darSapUrRamAsa	<ls>TBr. ii</ls>	
None	4	305646	daSahotf	<ls>TBr. ii</ls>	
None	4	305859	daSat	<ls>TBr. i</ls>	
None	4	305889	daSama	<ls>TBr. ii</ls>	
None	4	305898	daSamam	<ls>TBr. ii</ls>	
None	4	309135	dAhuka	<ls>TBr. i, 1, 2, 2</ls>	
None	4	309918	divasa	<ls>TBr. i, 7, 6, 6</ls>	
None	4	311171	dizwa	<ls>TBr. ii, 4, 2, 2</ls>	
None	4	312752	dIrGaprayajyu	<ls>TBr. ii, 8, 4, 5.</ls>	
None	4	318877	dUrepaSyA	<ls>TBr. iii, 7, 12, 3.</ls>	
None	4	319037	dfMhaRa	<ls>TBr. ii, 8, 3, 8.</ls>	
None	4	456391	pramukti	<ls>TBr. iii, 8, 18, 4.</ls>	
None	4	669472	viSvaprI	<ls>TBr. iii, 11, 5.</ls>	
