True	4	719	ajyAyaMs	<ls>TBR. 3,7,5,6</ls>	
True	4	2393	anumantar	<ls>TBR. 3,10,1,3</ls>	
True	4	2393	anumantar	<ls n="TBR. 3,10,">9,7</ls>	
True	4	2393	anumantar	<ls n="TBR. 3,10,">10,3</ls>	
True	4	3071	apratizWA	<ls>TBR. 1,2,5,1</ls>	
True	4	3326	aBiSAstar	<ls>TBR. 3,10,1,3</ls>	
True	4	3326	aBiSAstar	<ls n="TBR. 3,10,">9,7</ls>	
True	4	3326	aBiSAstar	<ls n="TBR. 3,10,">10,3</ls>	
True	4	3533	amfnmaya	<ls>TBR. 3,7,4,14</ls>	
True	4	5336	UrRAmfdu	<ls>TBR. 3,7,6,5</ls>	
True	4	5570	akozaDAvana	<ls>TBR. 3,6,2,2</ls>	
True	4	6563	anapacAyyamAna	<ls>TBR. 2,7,18,1</ls>	
True	4	6782	anudData	<ls>TBR. 2,7,6,2</ls>	
True	4	6884	anusaMcara	<ls>TBR. 3,7,4,9</ls>	
True	4	7022	apacetas	<ls>TBR. 3,3,11,1</ls>	
True	4	7979	asaMBindant	<ls>TBR. 3,7,5,6</ls>	
True	4	8165	AcCedanI	<ls>TBR. 3,7,4,9</ls>	
True	4	8165	AcCedanI	<ls n="TBR. 3,7,4,">10</ls>	
True	4	8171	AjyAyaMs	<ls>TBR. 3,7,5,6</ls>	
True	4	8957	upatapant	<ls>TBR. 3,9,17,1</ls>	
True	4	9164	fzaBacarma	<ls>TBR. 2,7,7,2</ls>	
True	4	9185	ekatomuKa	<ls>TBR. 3,7,5,6</ls>	
True	4	11324	agnijyezWa	<ls>TBR. 3,7,4,6</ls>	
True	4	11336	agninyakta	<ls>TBR. 1,3,1,4</ls>	
True	4	11402	ac	<ls>TBR. 1,6,4,2</ls>	
True	4	11417	acCinnapayas	<ls>TBR. 3,7,6,11</ls>	
True	4	11450	ajyAni	<ls>TBR. 5,7,2,5</ls>	
True	4	13808	AvasaTIya	<ls>TBR. 3,7,4,6</ls>	
True	4	13841	Asapuwa	<ls>TBR. 1,3,7,6</ls>	
True	4	14177	uparizwAtsvAhAkAra	<ls>TBR. 3,9,10,1</ls>	
True	4	14450	ekolmuka	<ls>TBR. 1,6,10,1</ls>	
True	4	16469	agnihotraprAyaRa	<ls>TBR. 2,1,5,1</ls>	
True	4	16541	at	<ls>TBR. 1,4,3,6</ls>	
True	4	16829	anumatavajra	<ls>TBR. 2,7,3,3</ls>	
True	4	17213	abIBatsA	<ls>TBR. 1,1,3,9</ls>	
True	4	17645	as	<ls>TBR. 3,3,9,11</ls>	
True	4	17690	ahaHsaMsTA	<ls>TBR. 3,12,9,6</ls>	
True	4	17705	AgrayaRa	<ls>TBR. 1,4,1,5</ls>	
True	4	18668	tApin	<ls>TBR. 2,1,3,1</ls>	
True	4	19421	prametos	<ls>TBR. 1,3,10,10</ls>	
True	4	21197	avavartin	<ls>TBR. 1,2,6,1</ls>	
True	4	21245	avAcaMyama	<ls>TBR. 3,2,3,8</ls>	
None	4	22148	indrakarman	<ls>TBR. 2,549,6</ls>	
True	4	23180	girirUpa	<ls>TBR. 3,10,11,4</ls>	
True	4	24428	nirUpya	<ls>TBR. 1,8,4,3</ls>	
True	4	25802	BrAtfvyadevatya	<ls>TBR. 2,2,6,4</ls>	
True	4	26669	anatiskandant	<ls>TBR. 3,3,6,4</ls>	
True	4	27869	upastamBana	<ls>TBR. 3,7,10,1</ls>	
True	4	27908	fjukarma	<ls>TBR. 3,3,7,10</ls>	
True	4	29183	pUrvopasfta	<ls>TBR. 1,4,6,1</ls>	
True	4	29741	raTavat	<ls>TBR. 3,7,10,6</ls>	
True	4	55490	gaMhman	<ls>TBR. 2,7,7,6</ls>	
