True	4	1605	agata	<ls>TBR. 2,1,3,3</ls>	
True	4	2996	agrega	<ls>TBR. 2,4,7,6</ls>	
True	4	3700	aNgahoma	<ls>TBR. 3,8,17,4</ls>	
True	4	5281	ajuhvant	<ls>TBR. 1,4,9,1</ls>	
True	4	6339	atikiriwa	<ls>TBR. 3,4,1,19</ls>	
True	4	6769	atidantura	<ls>TBR. 3,4,1,19</ls>	
True	4	7327	atimirmira	<ls>TBR. 3,4,1,19</ls>	
True	4	7375	atimemiza	<ls>TBR. 3,4,1,19</ls>	
True	4	7871	atiSlakzRa	<ls>TBR. 3,4,1,19</ls>	
True	4	8341	atyaMsala	<ls>TBR. 3,4,1,19</ls>	
True	4	9792	adribarhas	<ls>TBR. 2,7,13,2</ls>	
True	4	12491	ananuDyAyin	<ls>TBR. 2,1,4,3</ls>	
True	4	13159	anaBiGArita	<ls>TBR. 2,1,3,3</ls>	
True	4	13699	anavadanIya	<ls>TBR. 1,3,8,4</ls>	
True	4	14862	anASvaMs	<ls>TBR. 1,1,4,2</ls>	
True	4	15295	anirGAta	<ls>TBR. 1,8,9,1</ls>	
None	4	18242	anuzWitatva	<ls>TBR. <ab>Comm.</ab> 1,126</ls>	
True	4	22213	apannadant	<ls>TBR. 1,3,4,5</ls>	
True	4	24272	apunarBakzya	<ls>TBR. 3,2,3,11</ls>	
True	4	26561	abrahman	<ls>TBR. 3,12,8,2</ls>	
True	4	27026	aBicaritavE	<ls>TBR. 1,7,7,5</ls>	
True	4	28348	aBiSrI	<ls>TBR. 2,4,7,11</ls>	
fixed	4	30934	amutaHpradAna	<ls>TBR. 2,2,7,3. 11,5</ls>	<ls>TBR. 2,2,7,3.</ls> <ls n="TBR. 2,2,">11,5</ls>
True	4	32440	ayajuzka	<ls>TBR. 3,2,8,8</ls>	
True	4	32450	ayajYa	<ls>TBR. 2,1,5,6</ls>	
True	4	33649	araru	<ls>TBR. 3,2,9,4</ls>	
True	4	34971	arC	<ls>TBR. 2,1,2,9</ls>	
fixed	4	37281	alaMkAra	<ls>TBR. 2,3,10,2. 4</ls>	<ls>TBR. 2,3,10,2.</ls> <ls n="TBR. 2,3,10,">4</ls>
True	4	37880	alUkzAntatva	<ls>TBR. 1,1,6,6</ls>	
True	4	42287	avINgita	<ls>TBR. 1,1,8,6</ls>	
True	4	42960	avyAvftta	<ls>TBR. 1,1,8,1</ls>	
True	4	43283	aSamaraTaMBAvuka	<ls>TBR. 1,3,5,4</ls>	
True	4	43538	aSItatanu	<ls>TBR. 1,2,1,25</ls>	
True	4	50102	ahfRIyamAna	<ls>TBR. 3,1,2,5</ls>	
True	4	51462	AgamizWa	<ls>TBR. 3,1,1,6</ls>	
True	4	54006	Atmya	<ls>TBR. 3,2,8,11</ls>	
True	4	57455	Amikzavant	<ls>TBR. 2,7,16,4</ls>	
True	4	61546	ASreza	<ls>TBR. 3,1,1,6</ls>	
True	4	61971	AsaMgavam	<ls>TBR. 2,1,1,3</ls>	
True	4	63897	iNk	<ls>TBR. 1,1,8,6</ls>	
True	4	64528	idAvatsara	<ls>TBR. 1,4,10,2</ls>	
True	4	64580	iD	<ls>TBR. 2,1,3,8</ls>	
True	4	64608	iDmavant	<ls>TBR. 2,1,3,8</ls>	
True	4	65283	indrarAjan	<ls>TBR. 1,5,6,4</ls>	
True	4	66158	iluvarda	<ls>TBR. 3,8,20,5</ls>	
True	4	72431	udarza	<ls>TBR. 3,7,10,1</ls>	
True	4	72949	uduha	<ls>TBR. 3,8,4,3</ls>	
True	4	81110	usriDa	<ls>TBR. 2,7,13,2</ls>	
True	4	82106	Urmi	<ls>TBR. 2,5,7,1</ls>	
True	4	82301	UzmaBAga	<ls>TBR. 1,3,10,6</ls>	
None	4	83537	ftumuKin	<ls>TBR. <ab>Comm.</ab> 2,477,9</ls>	
True	4	84613	ekaDA	<ls>TBR. 1,3,1,4</ls>	
True	4	85017	ekarAja	<ls>TBR. 2,8,3,7</ls>	
True	4	86325	etivant	<ls>TBR. 1,4,6,1</ls>	
True	4	94894	kaplaka	<ls>TBR. 2,7,18,4</ls>	
True	4	95662	kar	<ls>TBR. 1,3,10,3</ls>	
True	4	100875	kalpaka	<ls>TBR. 2,7,18,4</ls>	
True	4	101885	kaSas	<ls>TBR. 1,4,8,3</ls>	
True	4	105078	kAmavatsa	<ls>TBR. 3,12,3,2</ls>	
True	4	110857	kInASa	<ls>TBR. 2,4,8,7</ls>	
True	4	125920	kram	<ls>TBR. 1,4,4,8</ls>	
True	4	126821	krIq	<ls>TBR. 1,6,7,5</ls>	
True	4	126985	krIqitva	<ls>TBR. 1,6,7,5</ls>	
True	4	131362	kzetrajYa	<ls>TBR. 3,10,10,4</ls>	
True	4	131531	kzetrI	<ls>TBR. 2,5,6,1</ls>	
True	4	138716	gaBasti	<ls>TBR. 2,7,12,4</ls>	
True	4	140950	gavAMpati	<ls>TBR. 3,1,1,7</ls>	
True	4	142976	gIta	<ls>TBR. 3,4,1,2</ls>	
True	4	145019	guhAkAram	<ls>TBR. 1,2,1,2</ls>	
fixed	4	152706	GarmaSiras	<ls>TBR. 1,1,7,1. 2</ls>	<ls>TBR. 1,1,7,1.</ls> <ls n="TBR. 1,1,7,">2</ls>
True	4	155001	cakzurnimita	<ls>TBR. 1,1,1,1</ls>	
True	4	159235	carmakarta	<ls>TBR. 1,2,6,7</ls>	
True	4	167960	jaGanacyuti	<ls>TBR. 2,4,6,4</ls>	
True	4	173908	ji	<ls>TBR. 2,4,2,7</ls>	
True	4	176008	jetave	<ls>TBR. 2,4,3,2</ls>	
True	4	177287	jyezWalakzmI	<ls>TBR. 2,1,2,2</ls>	
True	4	181000	tadanta	<ls>TBR. 1,5,9,3</ls>	
True	4	181719	tanticara	<ls>TBR. 3,3,2,5</ls>	
None	4	182307	tap	<ls>TBR. <ab>Comm.</ab> 2,379,3</ls>	
True	4	182313	tap	<ls>TBR. 3,10,1,2</ls>	
True	4	183008	tamitos	<ls>TBR. 1,4,4,2</ls>	
fixed	4	184715	talpasadya	<ls>TBR. 1,2,6,5. 6</ls>	<ls>TBR. 1,2,6,5.</ls> <ls n="TBR. 1,2,6,">6</ls>
None	4	184861	tasara	<ls>TBR. <ab>Comm.</ab> 2,670</ls>	
True	4	186213	tArakatva	<ls>TBR. 1,5,2,5</ls>	
fixed	4	192177	tekzRizWam	<ls>TBR. 1,5,3,2. 6,6,3</ls>	<ls>TBR. 1,5,3,2.</ls> <ls n="TBR. 1,">6,6,3</ls>
True	4	193787	trayivida	<ls>TBR. 1,2,1,26</ls>	
True	4	195349	tripUruza	<ls>TBR. 1,5,10,1</ls>	
True	4	198460	dakzakratu	<ls>TBR. 1,5,4,2</ls>	
True	4	200959	day	<ls>TBR. 3,2,5,11</ls>	
True	4	203499	dA	<ls>TBR. 3,7,5,5</ls>	
True	4	205616	dAhuka	<ls>TBR. 1,1,2,2</ls>	
True	4	206071	didyot	<ls>TBR. 1,7,8,2</ls>	
True	4	207200	diS	<ls>TBR. 3,2,3,4</ls>	
True	4	212550	duh	<ls>TBR. 1,4,3,4</ls>	
True	4	215842	devAkzara	<ls>TBR. 1,5,12,2</ls>	
True	4	215973	devAyuDa	<ls>TBR. 2,5,6,4</ls>	
True	4	217665	dOrArdDi	<ls>TBR. 3,7,11,3</ls>	
fixed	4	219362	drupada	<ls>TBR. 2,4,4,9. 6,6,3</ls>	<ls>TBR. 2,4,4,9.</ls> <ls n="TBR. 2,">6,6,3</ls>
True	4	223700	Dayadvant	<ls>TBR. 1,4,5,1</ls>	
True	4	228797	DUruzad	<ls>TBR. 1,2,1,2</ls>	
True	4	230208	DruvasTAlI	<ls>TBR. 1,4,1,5</ls>	
True	4	230260	DvaMs	<ls>TBR. 1,4,3,6</ls>	
True	4	230772	DvAnta	<ls>TBR. 2,7,16,1</ls>	
True	4	230976	naktaMhoma	<ls>TBR. 3,8,15,1</ls>	
True	4	231813	naciketa	<ls>TBR. 3,11,8,1</ls>	
True	4	239440	nikAmaDaraRa	<ls>TBR. 3,6,13,1</ls>	
True	4	240860	niDAna	<ls>TBR. 3,7,4,9</ls>	
True	4	250344	nftejas	<ls>TBR. 2,8,2,1</ls>	
True	4	252451	nyaNga	<ls>TBR. 3,7,6,20</ls>	
True	4	256979	pat	<ls>TBR. 3,2,8,10</ls>	
fixed	4	261863	parasyA	<ls>TBR. 2,8,1,3. 3,7</ls>	<ls>TBR. 2,8,1,3.</ls> <ls n="TBR. 2,8,">3,7</ls>
True	4	262525	parASas	<ls>TBR. 3,7,12,4</ls>	
True	4	264735	pariroDam	<ls>TBR. 3,9,12,3</ls>	
True	4	265422	parizadya	<ls>TBR. 3,1,2,9</ls>	
True	4	266106	parItti	<ls>TBR. 2,2,5,5</ls>	
True	4	266624	parc	<ls>TBR. 3,1,2,10</ls>	
fixed	4	266814	parRavalka	<ls>TBR. 3,7,4,2. 18</ls>	<ls>TBR. 3,7,4,2.</ls> <ls n="TBR. 3,7,4,">18</ls>
True	4	271423	pAtranirRega	<ls>TBR. 3,4,1,8</ls>	
True	4	281541	puruza	<ls>TBR. 2,7,2,1</ls>	
True	4	281776	puruzasaMmita	<ls>TBR. 3,7,11,5</ls>	
None	4	286470	pfTisava	<ls>TBR. <ab>Comm.</ab> 2,761</ls>	
True	4	291056	prajanu	<ls>TBR. 3,11,4,2</ls>	
True	4	291248	prajApayitar	<ls>TBR. 1,7,3,4</ls>	
True	4	295521	pratIcIna	<ls>TBR. 1,3,7,7</ls>	
True	4	297461	praTasnu	<ls>TBR. 3,7,5,3</ls>	
True	4	300292	prayukti	<ls>TBR. 2,2,11,1</ls>	
True	4	300292	prayukti	<ls n="TBR. 2,2,11,">4</ls>	
True	4	300308	prayut	<ls>TBR. 3,7,9,1</ls>	
True	4	305988	prAtarveza	<ls>TBR. 3,7,4,18</ls>	
fixed	4	308092	prI	<ls>TBR. 1,3,10,4. 5</ls>	<ls>TBR. 1,3,10,4.</ls> <ls n="TBR. 1,3,10,">5</ls>
True	4	308917	prEyyameDa	<ls>TBR. 2,1,9,1</ls>	
True	4	309645	plu	<ls>TBR. 1,3,5,2</ls>	
True	4	310709	PalIkaraRahoma	<ls>TBR. 3,3,9,9</ls>	
True	4	314463	bahudAsapuruza	<ls>TBR. 3,8,5,3</ls>	
True	4	318627	buDanvant	<ls>TBR. 1,3,1,3</ls>	
True	4	318689	buDniya	<ls>TBR. 3,1,2,9</ls>	
True	4	320281	braDna	<ls>TBR. 3,7,5,13</ls>	
True	4	322344	brU	<ls>TBR. 1,7,10,6</ls>	
True	4	324898	Bar	<ls>TBR. 1,4,4,10</ls>	
True	4	325017	Barata	<ls>TBR. 1,7,4,2</ls>	
True	4	347985	mahartviktva	<ls>TBR. 3,8,2,4</ls>	
True	4	352645	mahiman	<ls>TBR. 3,9,10,1</ls>	
True	4	356495	mAnTAla	<ls>TBR. 2,5,8,4</ls>	
True	4	359254	mitrAvaruRasamIrita	<ls>TBR. 3,7,5,6</ls>	
True	4	363748	mUrti	<ls>TBR. 3,12,9,1</ls>	
True	4	367001	metTita	<ls>TBR. 3,7,2,7</ls>	
True	4	367077	medasvant	<ls>TBR. 2,4,4,9</ls>	
True	4	369952	yajamAnadevatya	<ls>TBR. 2,2,6,4</ls>	
True	4	370756	yajYAyus	<ls>TBR. 3,7,4,9</ls>	
True	4	373257	yam	<ls>TBR. 2,1,10,1</ls>	
fixed	4	375109	yA	<ls>TBR. 3,7,4,1. 2</ls>	<ls>TBR. 3,7,4,1.</ls> <ls n="TBR. 3,7,4,">2</ls>
True	4	375849	yAna	<ls>TBR. 3,1,2,10</ls>	
True	4	376896	yuga	<ls>TBR. 3,7,10,1</ls>	
True	4	381607	rajana	<ls>TBR. 2,4,4,1</ls>	
True	4	386680	rAj	<ls>TBR. 3,1,11,20</ls>	
True	4	387447	rAjamuKa	<ls>TBR. 3,8,22,1</ls>	
fixed	4	390494	ric	<ls>TBR. 1,2,5,3. 4,5,1</ls>	<ls>TBR. 1,2,5,3.</ls> <ls n="TBR. 1,">4,5,1</ls>
fixed	4	394931	rohiRI	<ls>TBR. 1,5,1,1. 4</ls>	<ls>TBR. 1,5,1,1.</ls> <ls n="TBR. 1,5,1,">4</ls>
fixed	4	397753	laB	<ls>TBR. 2,2,2,1. 2</ls>	<ls>TBR. 2,2,2,1.</ls> <ls n="TBR. 2,2,2,">2</ls>
True	4	400356	lI	<ls>TBR. 1,2,1,5</ls>	
fixed	4	403484	lohitAyasa	<ls>TBR. 1,5,6,5. 6</ls>	<ls>TBR. 1,5,6,5.</ls> <ls n="TBR. 1,5,6,">6</ls>
True	4	410500	varuRajyezWa	<ls>TBR. 3,7,4,7</ls>	
True	4	411626	vart	<ls>TBR. 1,2,6,1</ls>	
True	4	411652	vart	<ls>TBR. 1,2,6,1</ls>	
True	4	411874	vart	<ls>TBR. 1,4,3,6</ls>	
True	4	411938	vart	<ls>TBR. 2,1,6,5</ls>	
True	4	413983	valmIka	<ls>TBR. 1,1,3,4</ls>	
True	4	414716	vas	<ls>TBR. 2,1,2,5</ls>	
True	4	418311	vAjApya	<ls>TBR. 1,3,2,3</ls>	
True	4	422938	vAva	<ls>TBR. 1,2,2,5</ls>	
True	4	424125	vi	<ls>TBR. 1,6,4,3</ls>	
True	4	425239	vikrAnti	<ls>TBR. 1,4,9,5</ls>	
True	4	425786	viGana	<ls>TBR. 2,7,18,1</ls>	
True	4	426418	vicCAy	<ls>TBR. 1,1,9,9</ls>	
True	4	432785	viBAjam	<ls>TBR. 1,1,5,6</ls>	
True	4	434543	virAjYI	<ls>TBR. 3,11,3,1</ls>	
None	4	434564	virAwkrama	<ls>TBR. <ab>Comm.</ab> 1,93,15</ls>	
None	4	438664	viSvaprI	<ls>TBR. 3,11,5</ls>	
True	4	438945	viSvavapari	<ls>TBR. 2,8,9,2</ls>	
True	4	439134	viSvasft	<ls>TBR. 2,8,1,4</ls>	
fixed	4	441337	vizRUvaruRa	<ls>TBR. 2,8,4,5. 6</ls>	<ls>TBR. 2,8,4,5.</ls> <ls n="TBR. 2,8,4,">6</ls>
True	4	447264	vettavE	<ls>TBR. 3,7,1,9</ls>	
True	4	451269	vESaMPalyA	<ls>TBR. 2,5,8,6</ls>	
True	4	451701	vESvAnaravant	<ls>TBR. 1,3,1,6</ls>	
True	4	452134	vyaMsa	<ls>TBR. 1,6,4,3</ls>	
True	4	452649	vyaD	<ls>TBR. 1,7,8,2</ls>	
True	4	452806	vyaDvan	<ls>TBR. 3,9,1,1</ls>	
True	4	456370	SaMyuvAka	<ls>TBR. 3,5,11,1</ls>	
True	4	458941	SatadAya	<ls>TBR. 2,8,1,4</ls>	
fixed	4	459802	SatAtfzRA	<ls>TBR. 1,8,6,4. 5</ls>	<ls>TBR. 1,8,6,4.</ls> <ls n="TBR. 1,8,6,">5</ls>
True	4	459848	SatApAzWa	<ls>TBR. 3,7,13,4</ls>	
True	4	460014	SatodyAma	<ls>TBR. 1,4,8,6</ls>	
True	4	460314	SantAcI	<ls>TBR. 3,7,10,5</ls>	
True	4	465967	SAntayoni	<ls>TBR. 1,2,1,8</ls>	
True	4	468981	SitAman	<ls>TBR. 3,6,11,2</ls>	
fixed	4	471439	Siz	<ls>TBR. 1,1,9,3. 3,7,6,20</ls>	<ls>TBR. 1,1,9,3.</ls> <ls n="TBR.">3,7,6,20</ls>
True	4	471449	Siz	<ls>TBR. 1,1,6,8</ls>	
True	4	473666	Suc	<ls>TBR. 1,1,8,1</ls>	
True	4	474797	SuBay	<ls>TBR. 3,3,1,5</ls>	
True	4	476698	Sftam	<ls>TBR. 3,7,9,3</ls>	
True	4	479531	SyetI	<ls>TBR. 1,1,8,3</ls>	
True	4	479671	SyOnaHSyepa	<ls>TBR. 1,7,10,6</ls>	
True	4	480924	SrI	<ls>TBR. 1,2,6,7</ls>	
True	4	482370	Srutarzi	<ls>TBR. 2,5,6,1</ls>	
True	4	487343	saMvatsarapratimA	<ls>TBR. 1,1,6,7</ls>	
True	4	490426	saGan	<ls>TBR. 2,8,6,1</ls>	
True	4	490629	saMkalpajUti	<ls>TBR. 3,12,3,4</ls>	
True	4	492339	sajAtaSaMsa	<ls>TBR. 3,7,12,2</ls>	
True	4	495888	sadyan	<ls>TBR. 2,8,6,1</ls>	
True	4	495965	sadyojAta	<ls>TBR. 3,6,3,4</ls>	
True	4	497998	saMnatihoma	<ls>TBR. 3,8,18,5</ls>	
True	4	498047	saMnahana	<ls>TBR. 3,7,4,10</ls>	
fixed	4	499004	saptadaSaSarAva	<ls>TBR. 1,3,4,5. 6,8</ls>	<ls>TBR. 1,3,4,5.</ls> <ls n="TBR. 1,3,">6,8</ls>
fixed	4	499793	sapraTa	<ls>TBR. 1,1,10,3. 5</ls>	<ls>TBR. 1,1,10,3.</ls> <ls n="TBR. 1,1,10,">5</ls>
True	4	499988	sabuva	<ls>TBR. 2,6,4,2</ls>	
True	4	502167	samAnapakza	<ls>TBR. 1,8,10,2</ls>	
True	4	513515	sahasraDAman	<ls>TBR. 2,8,1,5</ls>	
True	4	514532	sA	<ls>TBR. 2,4,1,4</ls>	
True	4	529687	suBaMsas	<ls>TBR. 3,1,1,9</ls>	
fixed	4	532833	suvarjana	<ls>TBR. 1,4,8,1. 2,6,3,4</ls>	<ls>TBR. 1,4,8,1.</ls> <ls n="TBR.">2,6,3,4</ls>
True	4	533060	suvarRarajata	<ls>TBR. 1,5,10,1</ls>	
True	4	534359	suSloka	<ls>TBR. 1,7,10,6</ls>	
True	4	535002	susaMBft	<ls>TBR. 3,7,4,9</ls>	
True	4	537706	sUryABinimrukta	<ls>TBR. 3,2,8,11</ls>	
True	4	537712	sUryAByudita	<ls>TBR. 3,2,8,11</ls>	
True	4	539874	somaparRa	<ls>TBR. 1,2,1,6</ls>	
None	4	540895	sOtrAmaRi	<ls>TBR. <ab>Comm.</ab> 2,652,8</ls>	
True	4	543609	staraRa	<ls>TBR. 2,4,5,7</ls>	
True	4	548021	spar	<ls>TBR. 1,2,4,3</ls>	
True	4	548036	spara	<ls>TBR. 1,2,4,3</ls>	
True	4	550493	sruksaMmArjana	<ls>TBR. 3,3,2,1</ls>	
True	4	551429	svaDfti	<ls>TBR. 3,7,6,8</ls>	
True	4	551484	svana	<ls>TBR. 3,4,1,12</ls>	
True	4	558006	har	<ls>TBR. 1,7,2,6</ls>	
True	4	562626	hiMsitos	<ls>TBR. 1,1,8,4</ls>	
True	4	564463	hutAhuta	<ls>TBR. 3,7,8,3</ls>	
True	4	568265	ajyAyaMs	<ls>TBR. 3,7,5,6</ls>	
True	4	569942	anumantar	<ls>TBR. 3,10,1,3</ls>	
True	4	569942	anumantar	<ls n="TBR. 3,10,">9,7</ls>	
True	4	569942	anumantar	<ls n="TBR. 3,10,">10,3</ls>	
True	4	570623	apratizWA	<ls>TBR. 1,2,5,1</ls>	
True	4	570878	aBiSAstar	<ls>TBR. 3,10,1,3</ls>	
True	4	570878	aBiSAstar	<ls n="TBR. 3,10,">9,7</ls>	
True	4	570878	aBiSAstar	<ls n="TBR. 3,10,">10,3</ls>	
True	4	571085	amfnmaya	<ls>TBR. 3,7,4,14</ls>	
True	4	572895	UrRAmfdu	<ls>TBR. 3,7,6,5</ls>	
True	4	573132	akozaDAvana	<ls>TBR. 3,6,2,2</ls>	
True	4	574128	anapacAyyamAna	<ls>TBR. 2,7,18,1</ls>	
True	4	574347	anudData	<ls>TBR. 2,7,6,2</ls>	
True	4	574449	anusaMcara	<ls>TBR. 3,7,4,9</ls>	
True	4	574587	apacetas	<ls>TBR. 3,3,11,1</ls>	
True	4	575547	asaMBindant	<ls>TBR. 3,7,5,6</ls>	
True	4	575733	AcCedanI	<ls>TBR. 3,7,4,9</ls>	
True	4	575733	AcCedanI	<ls n="TBR. 3,7,4,">10</ls>	
True	4	575739	AjyAyaMs	<ls>TBR. 3,7,5,6</ls>	
True	4	576527	upatapant	<ls>TBR. 3,9,17,1</ls>	
True	4	576734	fzaBacarma	<ls>TBR. 2,7,7,2</ls>	
True	4	576755	ekatomuKa	<ls>TBR. 3,7,5,6</ls>	
True	4	578903	agnijyezWa	<ls>TBR. 3,7,4,6</ls>	
True	4	578915	agninyakta	<ls>TBR. 1,3,1,4</ls>	
True	4	578981	ac	<ls>TBR. 1,6,4,2</ls>	
True	4	578996	acCinnapayas	<ls>TBR. 3,7,6,11</ls>	
True	4	579029	ajyAni	<ls>TBR. 5,7,2,5</ls>	
True	4	581397	AvasaTIya	<ls>TBR. 3,7,4,6</ls>	
True	4	581430	Asapuwa	<ls>TBR. 1,3,7,6</ls>	
True	4	581769	uparizwAtsvAhAkAra	<ls>TBR. 3,9,10,1</ls>	
True	4	582042	ekolmuka	<ls>TBR. 1,6,10,1</ls>	
True	4	584057	agnihotraprAyaRa	<ls>TBR. 2,1,5,1</ls>	
True	4	584131	at	<ls>TBR. 1,4,3,6</ls>	
True	4	584419	anumatavajra	<ls>TBR. 2,7,3,3</ls>	
True	4	584803	abIBatsA	<ls>TBR. 1,1,3,9</ls>	
True	4	585237	as	<ls>TBR. 3,3,9,11</ls>	
True	4	585286	ahaHsaMsTA	<ls>TBR. 3,12,9,6</ls>	
True	4	585301	AgrayaRa	<ls>TBR. 1,4,1,5</ls>	
True	4	586273	tApin	<ls>TBR. 2,1,3,1</ls>	
True	4	587031	prametos	<ls>TBR. 1,3,10,10</ls>	
True	4	588814	avavartin	<ls>TBR. 1,2,6,1</ls>	
True	4	588862	avAcaMyama	<ls>TBR. 3,2,3,8</ls>	
True	4	590816	girirUpa	<ls>TBR. 3,10,11,4</ls>	
True	4	592077	nirUpya	<ls>TBR. 1,8,4,3</ls>	
True	4	593455	BrAtfvyadevatya	<ls>TBR. 2,2,6,4</ls>	
True	4	594329	anatiskandant	<ls>TBR. 3,3,6,4</ls>	
True	4	595530	upastamBana	<ls>TBR. 3,7,10,1</ls>	
True	4	595569	fjukarma	<ls>TBR. 3,3,7,10</ls>	
True	4	596855	pUrvopasfta	<ls>TBR. 1,4,6,1</ls>	
True	4	597416	raTavat	<ls>TBR. 3,7,10,6</ls>	
True	4	623364	gaMhman	<ls>TBR. 2,7,7,6</ls>	
