True	4	572	akozaDAvana	<ls>TBr. 3,6,2,2.</ls>	
True	4	1343	agnijyezWa	<ls>TBr. 3,7,4,6.</ls>	
True	4	1374	agninyakta	<ls>TBr. 1,3,1,4</ls>	
True	4	1489	agnihotraprAyaRa	<ls>TBr. 2,1,5,1.</ls>	
True	4	2086	ac	<ls>TBr. 1,6,4,2</ls>	
True	4	2360	acCinnapayas	<ls>TBr. 3,7,6,11.</ls>	
True	4	2661	ajyAni	<ls>TBr. 5,7,2,5</ls>	
True	4	2664	ajyAyaMs	<ls>TBr. 3,7,5,6.</ls>	
True	4	2872	at	<ls>TBr. 1,4,3,6</ls>	
True	4	6145	anatiskandant	<ls>TBr. 3,3,6,4.</ls>	
True	4	6502	anapacAyyamAna	<ls>TBr. 2,7,18,1.</ls>	
True	4	8262	anudData	<ls>TBr. 2,7,6,2.</ls>	
True	4	8653	anumatavajra	<ls>TBr. 2,7,3,3.</ls>	
None	4	8662	anumantar	<ls>TBr. 3,10,1,3; 9,7; 10,3.</ls>	
True	4	8960	anusaMcara	<ls>TBr. 3,7,4,9.</ls>	
True	4	10104	apacetas	<ls>TBr. 3,3,11,1.</ls>	
True	4	11643	apratizWA	<ls>TBr. 1,2,5,1.</ls>	
True	4	12105	abIBatsA	<ls>TBr. 1,1,3,9.</ls>	
None	4	12923	aBiSAstar	<ls>TBr. 3,10,1,3; 9,7; 10,3.</ls>	
None	4	13005	aBistaraRa	<ls>TBr. 3,483,9.</ls>	
True	4	13922	amfnmaya	<ls>TBr. 3,7,4,14.</ls>	
True	4	16675	avavartin	<ls>TBr. 1,2,6,1</ls>	
True	4	16891	avAcaMyama	<ls>TBr. 3,2,3,8.</ls>	
True	4	18604	as	<ls>TBr. 3,3,9,11</ls>	
True	4	19123	asaMBindant	<ls>TBr. 3,7,5,6.</ls>	
True	4	19907	ahaHsaMsTA	<ls>TBr. 3,12,9,6.</ls>	
True	4	20547	AgrayaRa	<ls>TBr. 1,4,1,5</ls>	
fixed	4	20751	AcCedanI	<ls>TBr. 3,7,4,9. 10.</ls>	<ls>TBr. 3,7,4,9.</ls> <ls n="TBr. 3,7,4,">10.</ls>
True	4	20851	AjyAyaMs	<ls>TBr. 3,7,5,6</ls>	
None	4	21444	ADitsu	<ls>TBr. 1,58,3.</ls>	
True	4	22782	AvasaTIya	<ls>TBr. 3,7,4,6.</ls>	
True	4	23159	Asapuwa	<ls>TBr. 1,3,7,6.</ls>	
None	4	23690	indrakarman	<ls>TBr. 2,549,6.</ls>	
True	4	26333	upatapant	<ls>TBr. 3,9,17,1.</ls>	
True	4	26637	uparizwAtsvAhAkAra	<ls>TBr. 3,9,10,1.</ls>	
True	4	26877	upastamBana	<ls>TBr. 3,7,10,1</ls>	
True	4	27582	UrRAmfdu	<ls>TBr. 3,7,6,5.</ls>	
True	4	27774	fjukarma	<ls>TBr. 3,3,7,10.</ls>	
True	4	27900	fzaBacarma	<ls>TBr. 2,7,2,2.</ls>	
True	4	27993	ekatomuKa	<ls>TBr. 3,7,5,6.</ls>	
True	4	28493	ekolmuka	<ls>TBr. 1,6,10,1</ls>	
True	4	32785	kikviwa	<ls>TBr. 1,1,9,9.</ls>	
True	4	36944	gaMhyan	<ls>TBr. 2,7,7,6</ls>	
True	4	38046	girirUpa	<ls>TBr. 3,10,11,4.</ls>	
True	4	44732	tApin	<ls>TBr. 2,1,2,1.</ls>	
True	4	52198	nirUpya	<ls>TBr. 1,8,4,3</ls>	
True	4	58316	pUrvopasfta	<ls>TBr. 1,4,6,1.</ls>	
True	4	60259	prametos	<ls>TBr. 1,3,10,10.</ls>	
True	4	62678	buvam	<ls>TBr. 2,6,4,2</ls>	
True	4	64297	BrAtfvyadevatya	<ls>TBr. 2,2,6,4.</ls>	
True	4	69383	raTavat	<ls>TBr. 3,7,10,6</ls>	
