cff-version: 1.2.0
type: dataset
title: Böhtlingk and Roth Grosses Petersburger Wörterbuch
message: >-
  If you use the dictionary digitisation, cite preferred-citation (printed PWG)
  and the Cologne Digital Sanskrit Lexicon project. If you use the front-matter
  OCR editions under prefaces/ (DE transcription + EN/RU translations), also
  cite that package as described in prefaces/METHODS.md (scan source, OCR
  engines A/B, translation policy, BibTeX). Zenodo DOI for the OCR package may
  be added when a release is cut.
license: CC-BY-SA-4.0
repository-code: https://github.com/sanskrit-lexicon/PWG
url: https://sanskrit-lexicon.github.io/PWG/
date-released: 1855-01-01
version: 1.0.0
abstract: >-
  Scripts and data for correcting and enriching the PWG (Sanskrit-Wörterbuch,
  Böhtlingk & Roth, 1855–1875) in the Cologne Digital Sanskrit Lexicon, plus
  OCR'd front matter (27 pages: title pages, forewords, abbreviation lists,
  addenda) with English and Russian translations under prefaces/.
keywords:
  - sanskrit
  - lexicon
  - cdsl
  - cologne-digital-sanskrit-lexicon
  - dictionary
  - skt-ger
  - ocr
  - front-matter
  - prefaces
authors:
  - name: "Cologne Digital Sanskrit Lexicon project contributors"
    website: https://www.sanskrit-lexicon.uni-koeln.de/
  - family-names: "Gasuns"
    given-names: "Marcis"
    orcid: "https://orcid.org/0000-0003-4513-884X"
    website: https://github.com/gasyoun
identifiers:
  - type: url
    value: https://github.com/sanskrit-lexicon/PWG/tree/main/prefaces
    description: Front-matter OCR package (DE/EN/RU)
  - type: url
    value: https://github.com/sanskrit-lexicon/PWG/blob/main/prefaces/METHODS.md
    description: Methods note and how to cite the front-matter OCR
  - type: url
    value: https://sanskrit-lexicon.github.io/PWG/prefaces/pwgpref_all.en.md
    description: Consolidated English front-matter edition (GitHub Pages)
preferred-citation:
  type: book
  title: Böhtlingk and Roth Grosses Petersburger Wörterbuch
  year: 1855
  authors:
    - family-names: "Böhtlingk"
    - family-names: "Roth"
  notes: "The grand Petersburger 1855-1875. For the 2026 front-matter OCR (prefaces/), see prefaces/METHODS.md."
