cff-version: 1.2.0
type: dataset
title: Böhtlingk and Roth Grosses Petersburger Wörterbuch
message: If you use this dataset, please cite both the digital edition and the printed source it digitises.
license: CC-BY-SA-4.0
repository-code: https://github.com/sanskrit-lexicon/PWG
date-released: 1855-01-01
version: 1.0.0
keywords:
  - sanskrit
  - lexicon
  - cdsl
  - cologne-digital-sanskrit-lexicon
  - dictionary
  - skt-ger
authors:
  - name: "Cologne Digital Sanskrit Lexicon project contributors"
    website: https://www.sanskrit-lexicon.uni-koeln.de/
preferred-citation:
  type: book
  title: Böhtlingk and Roth Grosses Petersburger Wörterbuch
  year: 1855
  authors:
    - family-names: "Böhtlingk"
    - family-names: "Roth"
  notes: "The grand Petersburger 1855-1875"
