; File conjunct_frequency.txt
; Ref: https://github.com/sanskrit-lexicon/COLOGNE/issues/354
; Programmatically derived consonants, with VCP frequency
ta:686168
na:488807
ka:475650
va:469457
ma:460180
ra:403539
pa:365852
da:330374
ya:326772
sa:309621
Sa:189473
Ba:169435
la:168155
ha:152311
ca:149031
Ra:143643
ga:140651
pra:106061
ja:104490
tra:104433
Da:99908
za:94604
sya:85067
kza:68127
ba:67875
Ta:66334
tya:59767
nta:57204
tva:55962
kta:50193
sta:49729
pca:48377
NDa:48376
tta:45088
vya:36157
Sca:34125
rva:33619
dva:32735
wa:32537
zwa:32195
rTa:31829
nya:29959
Yca:29649
Ka:28449
sva:28278
stra:27525
kra:26858
Pa:26829
dya:25991
dDa:25036
Nga:24938
sTa:24704
Ga:22901
nna:22764
jYa:22166
Sra:21447
ryya:20875
gra:20242
rma:19817
dra:19738
Rqa:19611
rtta:18004
sma:17508
Dya:17087
nDa:16362
nda:16061
bda:16042
cCa:15778
zWa:15765
qa:15591
rRa:15459
Sva:14901
pta:14770
Sya:13387
ndra:12106
bra:11831
Bya:11587
rga:11506
Kya:11480
pya:11477
mba:11413
zRa:10583
jya:10477
tma:10383
hma:10257
zya:10223
rza:10197
gna:10114
mBa:9856
lya:9842
Nka:9626
mya:9596
cca:9590
rmma:9097
tpa:9065
tsa:8947
rya:8792
rSa:8585
nma:8309
Rya:8044
rBa:7699
lpa:7524
vra:7429
rvva:7293
ntra:7224
Na:7191
cya:7164
rdDa:7079
kya:6918
nva:6641
dBa:6565
hya:6496
Wa:6351
Yja:6109
rda:5924
ttva:5841
Ca:5782
spa:5542
sra:5481
tka:5434
rka:5320
lla:5273
rja:5244
tna:5235
ska:5220
dda:5106
Ya:4964
Bra:4765
sna:4596
zpa:4580
Qa:4523
rha:4498
rpa:4453
kzya:4259
kva:4215
mpa:4191
rRRa:3924
rna:3846
dga:3603
hna:3516
kla:3446
ntya:3426
Dva:3326
zka:3204
stya:2957
jja:2919
Sla:2832
zva:2776
rGa:2762
rta:2738
gya:2700
nTa:2663
gDa:2563
hva:2524
tTa:2516
rba:2460
dma:2413
wwa:2362
zma:2267
pna:2210
jva:2191
stva:2168
sPa:2154
mra:2123
kzma:2116
ttra:2042
bDa:1969
Dra:1960
tpra:1948
mna:1936
hra:1927
rdda:1925
rDa:1899
Tya:1895
trya:1857
Gna:1852
Rwa:1779
kka:1778
Sma:1773
RWa:1695
rca:1657
tsya:1595
ktva:1587
zwra:1570
nDya:1538
rdDva:1532
pla:1530
Gra:1524
rjja:1476
Sna:1475
Rva:1437
ttya:1436
mla:1389
dDya:1374
dvya:1368
NKa:1366
ktya:1363
Bva:1342
hRa:1306
cCra:1282
yya:1263
lva:1256
gva:1191
psa:1172
rla:1150
rTya:1126
dba:1117
mma:1117
zwva:1102
mpra:1080
NGa:1006
lka:997
kzRa:997
zwya:991
jra:948
lma:932
rSva:915
Nkza:907
gma:897
rvya:827
wya:815
Ja:801
rdva:787
qya:768
ktra:752
rdra:703
Nkta:696
ndva:652
rcca:630
Nma:628
kTa:610
rkza:610
qga:602
Rma:597
jjva:579
NKya:567
tkra:565
gga:565
gBa:558
tmya:554
Rqya:551
wka:545
ppa:545
bja:545
Dma:535
lga:531
gnya:524
lpya:521
ntva:487
vda:485
qva:483
ddva:481
Dna:480
rRya:472
tkza:466
tnya:465
SCa:463
ksa:463
gda:461
tsva:458
ndya:458
tPa:457
zWya:449
Qya:443
rcCa:442
rgra:439
kpa:437
rjya:437
dgra:418
rttya:409
YCa:404
rmya:402
nDra:399
dGa:388
hla:388
Ngya:381
lkya:380
ptya:380
rtma:379
rDva:373
tsna:371
rtya:358
jjYa:347
RRa:329
dDva:322
gla:303
tsTa:302
rjYa:294
ntrya:290
zkra:280
rGya:276
Wya:273
kzva:271
rbba:264
kna:253
zRya:252
rgya:249
qBa:243
dbra:242
rbra:236
Tva:228
ddra:227
Rqra:227
grya:223
dBya:221
rSya:214
nnya:211
Nkya:210
jJa:208
zpra:204
nja:204
rzya:202
zPa:198
wva:197
NGra:196
rzRa:188
kma:184
csa:182
dvra:180
qqa:174
rcya:171
strya:170
wsa:170
cCva:169
rtra:168
kpra:166
rKa:165
wpa:164
mRa:163
kzmya:163
drya:162
yva:160
ksTa:158
gba:158
sTya:155
kkza:152
kSa:151
nca:148
Nna:145
YjYa:137
sKa:136
qra:133
mva:133
tKa:131
ptva:130
rtva:129
rvra:129
mbya:127
rnna:127
hnya:126
nsa:125
rttra:124
Qra:123
kca:119
psya:118
nBa:116
rkzya:116
nGa:113
wtra:113
lPa:111
rhya:110
rsa:110
Nkra:108
rzwa:107
rmmya:106
mPa:106
gja:104
rJa:104
rdya:103
pma:103
lBa:102
rpya:102
Gva:101
Yya:100
Scya:100
llya:98
gjya:98
dDra:96
rtsa:95
RWya:95
Rqva:94
dBra:94
rBra:93
Gya:91
ssa:91
nSa:88
skra:85
rNga:83
rDna:81
ddya:79
rdDna:78
jjya:77
rDra:76
rBya:75
sTna:75
bDva:74
Ngra:72
vva:71
cta:71
hmya:69
tkla:69
wca:69
kTya:69
Nkva:68
gDva:67
NGya:67
rhra:66
tpla:66
rdDya:66
kCa:66
pva:65
rkya:65
bDya:65
gBya:64
qda:63
lha:63
mBra:62
tsta:62
rPa:61
cva:60
Nktya:60
tspa:59
bBra:59
ccya:59
zRva:58
cka:57
rDya:57
Yjya:57
ttrya:57
rjva:56
wSa:55
nra:54
Tna:53
wPa:53
dna:53
kKa:52
rkka:52
gjYa:51
rbDa:51
RQa:50
rRRya:50
qja:50
lBya:50
npa:49
mbva:49
gvya:48
gdva:48
zpya:48
rlla:47
Bna:46
pPa:46
ksra:46
ggra:46
rnya:46
Ycya:45
rzva:43
rccya:43
kzRya:42
nPa:42
krya:42
mBya:42
cCya:41
ptra:41
wpra:40
nTya:40
mnya:40
rQya:39
ndrya:39
bya:39
sja:39
rgga:37
nDva:36
rzma:36
tza:35
SSa:35
Rwya:35
Gnya:34
Dnya:34
tsra:34
spra:34
Nya:34
YJa:33
klya:33
qma:33
kyra:33
smya:32
vna:32
Ngva:32
kPa:32
lba:32
jma:31
cYa:31
rzRya:31
typa:31
hwa:31
nka:30
Bla:30
tsma:28
hvya:28
gRa:28
cma:28
gGa:28
gDra:27
trsnya:27
Nkzya:27
rmBa:27
zra:27
npra:26
rqa:26
kSra:26
psva:25
kkra:24
wza:24
qla:24
wtva:24
rGna:23
Nla:23
jYya:23
NNa:23
bva:23
qBya:23
rzwya:23
qba:22
mpya:22
Nva:22
sPya:22
ksva:22
qQa:22
Qva:22
zza:22
ddvya:21
Ysa:21
vDa:21
qna:21
rsya:21
Tvya:21
gyra:21
Drya:21
jJya:21
bba:20
cvya:20
gDya:20
nvya:20
rsma:20
bdya:20
rdvya:20
tba:20
Srva:19
tga:19
rttva:19
kRa:19
nba:19
tvya:19
rppa:19
ssva:19
rCa:19
Svya:18
wta:18
vla:18
tBa:18
rtsnya:18
Ypa:17
rvvya:17
svya:17
nha:17
wKa:17
tSa:17
Npa:17
lta:17
mca:16
wWa:16
sla:16
wsva:16
qka:16
cpra:16
kTna:16
qgra:16
rjjya:15
Snya:15
pCa:15
tKya:15
Dvya:15
ntsa:15
Ypra:15
Rpra:15
sSa:15
SSra:15
zta:14
Brya:14
dpa:14
bBa:14
drva:14
rtna:14
dsa:14
Nsa:14
Rvya:13
gdra:13
msa:13
wma:13
vRa:13
rmra:13
Kva:13
rkva:13
rSca:13
rtsya:13
Nnya:13
tkva:13
Tra:13
Gma:12
gBra:12
Cya:12
Smya:12
mSa:12
cCla:12
mka:12
ssna:12
mta:12
rttrya:12
dqa:12
wkza:12
wra:12
rzWa:12
Srya:12
zKa:11
tstra:11
tdva:11
nmra:11
rwa:11
Npra:11
rdma:11
tsnya:10
rnta:10
NSa:10
bla:10
ppra:10
rra:10
zwrya:10
rdDvva:10
Yta:9
tsPa:9
gta:9
tGa:9
pSa:9
gTa:9
kda:9
rkta:9
Ntva:9
Rna:8
Nra:8
qdva:8
gpa:8
qGa:8
rQa:8
Yva:8
tla:8
ksta:8
kspa:8
Jya:8
mpla:8
gsa:8
gqa:8
rGra:8
gjva:7
rbya:7
bga:7
Yka:7
kga:7
ksya:7
ryva:7
Sta:7
Gyra:7
tda:7
yna:7
tDra:7
tSra:7
wCa:7
trsa:7
zna:7
sba:7
lpra:7
mTa:7
rsta:7
nDrya:7
YSa:6
ksna:6
qDa:6
dDvya:6
zTa:6
Grya:6
nmla:6
prpa:6
Nkzva:6
Bma:6
rddya:6
Rda:6
rdDnya:6
nDna:6
mbra:6
YYa:6
tdra:6
bDra:6
qtra:6
dmya:6
mga:6
wna:6
sTra:6
gvra:6
kpla:6
mha:6
srya:6
YrTa:6
Rka:6
jda:6
rgla:6
rgva:6
gbra:6
dbya:6
NBa:6
Ycva:6
nga:6
rYca:6
nGra:6
wkra:6
rpra:6
lda:6
qkta:6
rlva:6
zzRa:6
Nwa:5
Nktva:5
dGra:5
wwya:5
trva:5
zmya:5
mja:5
pka:5
rnma:5
hvra:5
yma:5
Rsa:5
ttta:5
rdBa:5
rGva:5
Rwva:5
jna:5
kwa:5
RBa:5
cra:5
YCya:5
rjra:5
Yna:5
rNa:5
mda:5
sBa:5
WWa:5
Dyra:5
lsa:5
sRa:5
jvya:5
snya:5
Gvya:5
ttyra:5
tyra:5
knya:5
nla:5
spya:5
rsva:5
rSma:5
Nca:5
ttna:5
zRRa:5
grga:5
tTya:5
gryya:5
lGa:5
rKya:5
rmla:5
cmya:4
tsKa:4
Bpa:4
Rza:4
tsTya:4
kDa:4
rYja:4
rspa:4
rmna:4
qvya:4
wBa:4
rsnya:4
tvra:4
lpsya:4
rdGa:4
rtTa:4
tDa:4
ntyra:4
trsya:4
mtra:4
Bta:4
tbra:4
cqa:4
Bba:4
rmpa:4
dja:4
mvya:4
rbda:4
NGrya:4
pnya:4
wga:4
dka:4
rtrya:4
ktna:4
qpa:4
rSra:4
ssya:4
Nta:4
wSla:4
zwna:4
Dba:4
vja:4
stna:4
ysa:4
kzna:4
RTa:4
tja:4
Spa:4
lna:4
rDma:4
rdga:4
ltva:3
tska:3
Nkrya:3
rwya:3
qkza:3
lza:3
rsna:3
rDnya:3
vBra:3
rndra:3
mbla:3
Kra:3
plya:3
kBa:3
rgba:3
tjYa:3
dkta:3
dta:3
rvDa:3
gmya:3
dyya:3
cSa:3
mpta:3
kzkza:3
nCa:3
Rra:3
NBya:3
Sbda:3
KTa:3
ddDa:3
mmya:3
rgna:3
rrTa:3
vta:3
wla:3
ScCa:3
jBa:3
kjYa:3
rnDa:3
bgra:3
tca:3
NjYa:3
rRqa:3
gza:3
dDma:3
rwwa:3
jba:3
wtrya:3
grha:3
NDra:3
dyra:3
lca:3
cSla:3
kzra:3
tyva:3
rksa:3
rddva:3
msTa:3
wdva:3
Ska:3
qca:3
lyya:3
mDa:3
vka:3
kzpa:3
ntTa:3
vrtta:3
ntvya:3
rRwa:3
bdva:3
tpva:3
psTa:3
Nqa:3
dTa:3
rdDra:3
Rha:3
stTa:3
Gla:3
ssra:3
tnTa:3
Bda:3
rmyya:3
wcCa:3
qBra:3
YBya:3
dtra:3
wda:3
kTra:3
dGna:3
rWa:3
Nja:3
qjva:3
Dvra:3
zkva:3
lTa:3
jGa:3
qsa:3
tcCa:3
bna:2
qRa:2
Rtva:2
rgma:2
vrBa:2
cna:2
Bga:2
gGna:2
dsTa:2
lbDa:2
ntsya:2
kSva:2
Nlya:2
vsTa:2
gpra:2
kcCa:2
rcCra:2
nnta:2
tdBa:2
Nkka:2
rqva:2
tyya:2
tBya:2
Nvya:2
gsna:2
rzka:2
rdba:2
kYa:2
Rca:2
cSra:2
jYca:2
ksKa:2
rpta:2
sJa:2
pKa:2
nza:2
dDha:2
dkra:2
nsva:2
dBva:2
rnda:2
dla:2
prya:2
mPya:2
mrya:2
tgra:2
hrma:2
ngna:2
tdvya:2
YDa:2
SCya:2
NGva:2
nDyya:2
ztra:2
nnva:2
mRqa:2
YCra:2
tcCra:2
dmra:2
sRqa:2
mtva:2
pryya:2
nKa:2
mBna:2
Ntya:2
nnma:2
tnma:2
nDyra:2
qqya:2
kmya:2
cda:2
drSa:2
wRa:2
gtra:2
kska:2
jpa:2
Yma:2
kSla:2
rktra:2
rBva:2
mBva:2
RDa:2
Ndva:2
rkpra:2
JYa:2
ptta:2
syya:2
Dpa:2
ctrya:2
Rpa:2
lgra:2
RSa:2
bTa:2
pSya:2
vyya:2
RRya:2
dDna:2
kqa:2
ktrya:2
kyya:2
rYa:2
Ynta:2
Cra:2
hta:2
YcCa:2
ddBa:2
krta:2
rTra:2
rNGa:2
bGa:2
cga:2
rvBa:2
zRpa:2
gnta:2
nzWa:2
ktvya:2
wSra:2
lpta:2
vma:2
bsa:2
rnva:2
cPa:2
nkva:2
jrja:2
yta:2
Sba:2
vkza:2
Kna:2
qsya:2
drda:2
rNka:2
rbBa:2
Rmtra:2
kdva:2
BRa:2
wkla:2
rsTa:2
ndba:2
Nba:2
rttyra:2
qkva:2
Scra:2
myya:2
sDa:2
wDa:2
Nsva:2
prta:2
jTa:2
Sga:2
gka:2
zsa:2
gsta:2
ttsa:2
bBya:2
tmpa:2
tRa:2
jga:2
cpa:2
nBva:2
mza:2
vpa:2
glva:2
Ydya:2
nnTa:2
tSla:2
nGya:2
nsTa:2
sTla:2
rmta:2
rmba:2
Svra:2
Yda:2
Ryra:2
cba:2
kba:2
tmra:2
bjya:2
mkra:2
djYa:1
kDra:1
nspa:1
ntta:1
SBa:1
bbDa:1
bdsa:1
spna:1
lja:1
nNa:1
Rzwva:1
ptvya:1
tpya:1
mbma:1
tttya:1
Btsa:1
nSra:1
gdya:1
dGya:1
dgnya:1
kzka:1
tyBa:1
Bnra:1
qdya:1
Srza:1
psra:1
kkzma:1
rjrya:1
wgra:1
nYa:1
dkya:1
NNkta:1
dgna:1
vrta:1
Wva:1
bhra:1
hsra:1
Tyva:1
Nktra:1
Rmra:1
Bja:1
tkma:1
hnta:1
Smpra:1
sTva:1
hdDa:1
tvka:1
pnra:1
nvra:1
rstra:1
Btya:1
jpra:1
byva:1
hhya:1
GDa:1
KDa:1
nndra:1
rmmka:1
hynta:1
tdda:1
rrvva:1
spSa:1
tmna:1
dDrya:1
Qga:1
YCva:1
rNKa:1
zsya:1
Ystra:1
ckya:1
cyya:1
bDvya:1
dGva:1
rzpa:1
Nksa:1
rrTya:1
dza:1
zwSa:1
trjja:1
Cva:1
tzwa:1
Nmmya:1
wsya:1
jka:1
ntsva:1
dDvra:1
dgva:1
Ykta:1
nkta:1
grGa:1
kNa:1
dzma:1
Yra:1
qQya:1
mnta:1
mmra:1
rmsa:1
vrttya:1
lyva:1
qKya:1
dgBa:1
tcca:1
Wyva:1
hrtta:1
qgva:1
vjra:1
pga:1
Dyla:1
kYca:1
lsta:1
Kzma:1
Ycca:1
gdkza:1
jYva:1
skya:1
jsa:1
gTra:1
ttka:1
Knva:1
tlla:1
bnya:1
ncCa:1
ccra:1
rkSa:1
jrma:1
dtrya:1
QQa:1
yra:1
tBra:1
qtta:1
jrya:1
stvya:1
rzwva:1
rmPa:1
dqqa:1
TTa:1
zBya:1
mvva:1
ktba:1
gtya:1
pykna:1
wTa:1
Ydva:1
rhma:1
NYa:1
zkta:1
syPa:1
tgya:1
rSvya:1
zla:1
gKa:1
ttsRa:1
svva:1
tvsa:1
ncya:1
ktta:1
jdDa:1
nBya:1
Rta:1
vvya:1
qDra:1
RPa:1
rdDvya:1
NsTa:1
zpta:1
gca:1
lwa:1
zppa:1
mtka:1
ttvra:1
dyva:1
tSca:1
tmrya:1
vyYja:1
prDa:1
ttsya:1
rRGa:1
jpta:1
sdra:1
ccCa:1
gttya:1
tDya:1
dyta:1
lyta:1
syva:1
rssa:1
vrtma:1
tssva:1
styra:1
Nrga:1
tddya:1
pyva:1
nrza:1
lQa:1
kktva:1
ndda:1
kwwa:1
cRa:1
ndyra:1
rRyya:1
tkta:1
nnDa:1
jsga:1
plta:1
tdDa:1
Wra:1
vnya:1
kpma:1
mqa:1
zWva:1
tkya:1
vRya:1
rvvna:1
lptvya:1
krza:1
zrRa:1
zyya:1
SrdDa:1
vza:1
rSla:1
zkna:1
nkra:1
rtka:1
kvya:1
ttpa:1
Ksya:1
RRva:1
krva:1
ztrya:1
ltra:1
Rqla:1
hrta:1
dnya:1
vrma:1
qdvya:1
mppa:1
Ngna:1
gtta:1
tkzva:1
tdya:1
ttPa:1
YDya:1
vqa:1
drBa:1
lgva:1
tstya:1
wkta:1
cCrva:1
cla:1
tmma:1
krma:1
kpta:1
vstra:1
dvrya:1
kznna:1
hda:1
sKya:1
YPa:1
bbra:1
kgra:1
ngra:1
ctva:1
GRa:1
zba:1
wktva:1
Bpra:1
kGa:1
gGva:1
Nvra:1
tpta:1
rdGva:1
grma:1
bta:1
sGa:1
jla:1
NTra:1
wja:1
rBna:1
pja:1
qNa:1
ptna:1
vGa:1
ssma:1
NKha:1
qbra:1
wsTa:1
dYa:1
njYa:1
nrkza:1
ppva:1
klra:1
bjra:1
vwa:1
nDDa:1
rtstrya:1
rnmya:1
Yjma:1
RzWa:1
gPa:1
jyta:1
hCa:1
bdDva:1
sDva:1
stTya:1
jYja:1
Skya:1
rtpa:1
prka:1
pRva:1
yka:1
mjBa:1
mptsa:1
BDya:1
gmBra:1
Ngla:1
trda:1
ndDa:1
kntya:1
kjva:1
jNga:1
Ycda:1
RQya:1
tvma:1
nndDa:1
jkta:1
ntba:1
kja:1
ydda:1
ntma:1
rdDha:1
bdsya:1
gnra:1
cCrla:1
Nkkta:1
Tyya:1
tryya:1
tlpa:1
nRwa:1
tytta:1
lNya:1
dtva:1
trPa:1
pBa:1
llbDa:1
RRqa:1
jSa:1
ystra:1
Pla:1
Nkna:1
Gnma:1
rtstya:1
zda:1
wPga:1
pcCa:1
tSma:1
kkva:1
rvtra:1
QSca:1
rtja:1
ncSa:1
mSva:1
qSa:1
rbja:1
rttsa:1
zwvra:1
kzKa:1
Wka:1
nsta:1
zQa:1
sdda:1
Scvya:1
rvna:1
Nmya:1
nTma:1
rgjya:1
prtya:1
NGyra:1
rnnya:1
qkra:1
dtya:1
nwna:1
YWa:1
ddda:1
zwka:1
ntsta:1
rlya:1
NgDa:1
SCra:1
slya:1
nnna:1
vgra:1
NrTa:1
YsTa:1
YBa:1
jsta:1
Gyva:1
DSa:1
nmya:1
mCa:1
tNKya:1
kyha:1
sCa:1
RCa:1
gzwa:1
SSva:1
ngva:1
nQa:1
wdra:1
yja:1
Stva:1
YGa:1
Cga:1
zwtva:1
tNka:1
ndna:1
rhna:1
rryya:1
rqGa:1
dttva:1
YRa:1
cCca:1
zqma:1
krpa:1
Shya:1
Brma:1
RcCa:1
rygda:1
wsra:1
dkla:1
ppta:1
wdya:1
crRa:1
wvya:1
ttba:1
bQa:1
rqya:1
Ngma:1
kzsya:1
mbyva:1
mDya:1
pqa:1
STa:1
gQa:1
dBrtta:1
Scva:1
zDa:1
mkya:1
grpa:1
rhva:1
dgya:1
tzra:1
vBa:1
dsya:1
rska:1
znDa:1
hmra:1
dgdva:1
hba:1
clya:1
llkza:1
kzla:1
Tla:1
SrRya:1
Drva:1
Kpa:1
rrma:1
nwa:1
ryvya:1
Tda:1
hRya:1
snta:1
Ywa:1
NKla:1
tktva:1
yyva:1
zRwa:1
kmba:1
syna:1
tntya:1
zWta:1
dsta:1
tcya:1
rNgya:1
snna:1
gzRa:1
kkya:1
Nkyra:1
cjYa:1
mdra:1
vyra:1
Bmya:1
zkya:1
mtya:1
Stra:1
nDka:1
mbvya:1
qpra:1
sda:1
zPya:1
rGnya:1
nkza:1
ttwa:1
nnpra:1
gBva:1
wSva:1
rkra:1
rrza:1
qvta:1
hBa:1
rSvha:1
vkta:1
zdya:1
Nnta:1
pTa:1
qza:1
mrtta:1
dkza:1
sga:1
vrja:1
rktya:1
prva:1
pjya:1
mspa:1
djva:1
tnna:1
dtta:1
Nkwa:1
tstnya:1
rgGa:1
nTna:1
jrva:1
bca:1
bvya:1
tSva:1
Nda:1
BWa:1
lmjva:1
jBya:1
vrzwa:1
vQa:1
tmka:1
rpva:1
vca:1
gnDya:1
spzwa:1
qrya:1
qgya:1
wGa:1
yga:1
hmRa:1
Bdra:1
vDva:1
dDyya:1
ktTa:1
smra:1
ttTa:1
vrkza:1
dnta:1
dnDa:1
rjka:1
bdra:1
mKa:1
nrTa:1
sTga:1
sryya:1
rptya:1
jnma:1
tRya:1
Ysta:1
shya:1
vrdDa:1
hsta:1
dvha:1
smna:1
NsPa:1
hha:1
vyva:1
svDa:1
pvya:1
swa:1
drvya:1
kkla:1
ddba:1
rDda:1
gNga:1
strDva:1
vqna:1
