volume	page	varga	from verse	to verse	from word
I	382	k.	1	9	
I	383	k.	10	22a	ka
I	384	k.	22b	36a	Ceka
I	385	k.	36b	49a	Sulka
I	386	k.	49b	63a	ulUka
I	387	k.	63b	76a	kAmuka
I	388	k.	76b	89a	kOSikI
I	389	k.	89b	103a	jambUka
I	390	k.	103b	116a	dIpaka
I	391	k.	116b	129a	pAlaNka
I	392	k.	129b	143a	bAlikA
I	393	k.	143b	156a	yUTikA
I	394	k.	156b	170a	vitarka
I	395	k.	170b	183a	secaka
I	396	k.	183b	196	kOkkuwika
I	397	k.	197	211a	paYcAlikA
I	398	k.	211b	224a	leKanika
I	399	k.	224b	235	upakArikA
I	400	kh.	1	13a	Ka
I	401	kh.	13b	19	induleKA
I	401	g.	1	6a	go
I	402	g.	6b	20a	tuNgI
I	403	g.	20b	34a	roga
I	404	g.	34b	47a	tAtagu
I	405	g.	47b	57	visarga
I	405	gh.	1	1a	Ga
I	406	gh.	1b	10	arGa
I	406	ṅ.	1	1	Ga
I	407	c.	1	13a	ca
I	408	c.	13b	21	kavaca
I	408	ch.	1	3a	Ca
I	409	ch.	3b	5	pucCa
I	409	j.	1	9a	ja
I	410	j.	9b	22a	dvijA
I	411	j.	22b	35	kuwaja
I	412	j.	36	36	rAjarAja
I	412	jh.	1	1	Ja
I	412	ñ.	1	4	Ya
I	413	ṭ.	1	13a	wa
I	414	ṭ.	13b	26a	cawu
I	415	ṭ.	26b	39a	vAwa
I	416	ṭ.	39b	53a	kfpIwa
I	417	ṭ.	53b	66	morawA
I	418	ṭh.	1	12a	Wa
I	419	ṭh.	12b	21	jaraWa
I	419	ḍ.	1	3a	qa
I	420	ḍ.	3b	16a	krIqA
I	421	ḍ.	16b	29a	paRqa
I	422	ḍ.	29b	40	drAviqa
I	423	ḍh.	1	11	Qa
I	424	ṇ.	1	14a	Ra
I	425	ṇ.	14b	27a	trARa
I	426	ṇ.	27b	40a	vIRA
I	427	ṇ.	40b	54a	kareRu
I	428	ṇ.	54b	68a	DarzaRa
I	429	ṇ.	68b	81a	BaraRI
I	430	ṇ.	81b	95a	SrIparRI
I	431	ṇ.	95b	108a	taRquvIRa
I	432	ṇ.	108b	117	SaravARi
I	432	t.	1	2a	ta
I	433	t.	2b	15a	anta
I	434	t.	15b	29a	gIti
I	435	t.	29b	42a	nata
I	436	t.	42b	55	mata
I	437	t.	56	69a	vArtA
I	438	t.	69b	82a	svAnta
I	439	t.	82b	95a	ananta
I	440	t.	95b	108a	udanta
I	441	t.	108b	121a	jagatI
I	442	t.	121b	135a	praBUta
I	443	t.	135b	149a	pfzat
I	444	t.	149b	162a	vahatu
I	445	t.	162b	175a	SrIpati
I	446	t.	175b	188a	hArIta
I	447	t.	188b	202a	udvAhita
I	448	t.	202b	215a	nadIkAntA
I	449	t.	215b	229a	BogavatI
I	450	t.	229b	235	hemavatI
I	450	th.	1	5a	Ta
I	451	th.	5b	19a	granTi
I	452	th.	19b	29	damaTu
I	452	d.	1	1a	da
I	453	d.	1b	15a	abda
I	454	d.	15b	28a	vedi
I	455	d.	28b	41a	gonarda
I	456	d.	41b	55a	samvid
I	457	d.	55b	56	samaryAda
I	457	dh.	1	10a	Da
I	458	dh.	10b	24a	boDi
I	459	dh.	24b	38a	sinDu
I	460	dh.	38b	48	samADi
I	460	n.	1	1a	na
I	461	n.	1b	14	anna
I	462	n.	15	28a	muni
I	463	n.	28b	41a	apAna
I	464	n.	41b	55a	udyAna
I	465	n.	55b	69a	KaYjana
I	466	n.	69b	83a	tapana
I	467	n.	83b	97a	niDana
I	468	n.	97b	111a	vandanI
I	469	n.	111b	124a	yuYjAna
I	470	n.	124b	138a	vacaknu
I	471	n.	138b	151a	Sakuna
I	472	n.	151b	164a	sadana
I	473	n.	164b	178a	aBijana
I	474	n.	178b	191a	KaqgaDenu
I	475	n.	191b	204	pravacana
I	476	n.	205	218a	varDAmAna
I	477	n.	218b	231	stanayitnu
I	478	n.	232	245a	kAranDamin
I	479	n.	245b	253	viGnakArin
I	479	p.	1	3	pa
I	480	p.	4	17a	kfpA
I	481	p.	17b	31a	kaSipu
I	482	p.	31b	31	cAmarapuzpa
I	482	ph.	1	3	Pa
I	482	b.	1	8a	ba
I	483	b.	8b	17	tamba
I	483	bh.	1	3a	Ba
I	484	bh.	3b	17a	garBa
I	485	bh.	17b	25	vallaBa
I	485	m.	1	4a	ma
I	486	m.	4b	18a	kAma
I	487	m.	18b	32a	brAhmI
I	488	m.	32b	46a	Suzma
I	489	m.	46b	60a	nEgama
I	490	m.	60b	63	daRqAyAma
I	490	y.	1	7	ya
I	491	y.	8	21a	kalya
I	493	y.	21b	35a	codya
I	493	y.	35b	48a	prAya
I	494	y.	48b	62a	ramyA
I	495	y.	62b	75a	sevya
I	496	y.	75b	89a	Ocitya
I	497	y.	89b	102a	pratyaya
I	498	y.	102b	115a	vyavAya
I	499	y.	115b	129a	apasavya
I	500	y.	129b	133	samudAya
I	500	r.	1	7a	ra
I	501	r.	7b	20a	ArdrA
I	502	r.	20b	34a	kzOdra
I	503	r.	34b	49a	cukra
I	504	r.	49b	63a	DatrI
I	505	r.	63b	77a	barI
I	506	r.	77b	91a	mAri
I	507	r.	91b	105a	Sira
I	508	r.	105b	118a	aDara
I	509	r.	118b	132a	uttarA
I	510	r.	132b	146a	kandara
I	511	r.	146b	160a	KarjUra
I	512	r.	160b	173a	wawwarI
I	513	r.	173b	187a	nirJara
I	514	r.	187b	200a	tUryavaktra
I	515	r.	200b	214a	mahendra
I	516	r.	214b	228a	vAsara
I	517	r.	228b	241	SiSira
I	518	r.	242	255a	aruzkara
I	519	r.	255b	270a	karRapUra
I	520	r.	270b	284a	DarADara
I	521	r.	284b	297	pItasAra
I	522	r.	298	309	viBAvarI
I	523	l.	1	13a	la
I	524	l.	13b	27a	gula
I	525	l.	27b	41a	nala
I	526	l.	41b	54	Balla
I	527	l.	55	68a	sTAla
I	528	l.	68b	82a	kandala
I	529	l.	82b	96a	keralI
I	530	l.	96b	110a	tAtala
I	531	l.	110b	123a	pAtilI
I	532	l.	123b	137a	mfRAla
I	533	l.	137b	150a	Salmali
I	534	l.	150b	163a	karmarAla
I	535	l.	163b	170	vicakila
I	535	v.	1	5a	va
I	536	v.	5b	19a	grIvA
I	537	v.	19b	33a	pfTvI
I	538	v.	33b	47a	utsava
I	539	v.	47b	61a	rAjIva
I	540	v.	61b	65	pAraSava
I	540	ś.	1	7a	Sa
I	541	ś.	7b	20a	nASa
I	542	ś.	20b	34a	nistriMSa
I	543	ś.	34b	37	jIviteSa
I	543	ṣ.	1	8a	za
I	544	ṣ.	8b	21	karza
I	545	ṣ.	22	35a	yakza
I	546	ṣ.	35b	49	gorakza
I	547	ṣ.	50	57	alambuza
I	547	s.	1	4a	kaMsa
I	548	s.	4b	18a	vasu
I	549	s.	18b	32a	uras
I	550	s.	32b	46a	retas
I	551	s.	46b	60a	DvaMsa
I	552	s.	60b	68	rAjahaMsa
I	552	h.	1	3a	ha
I	553	h.	3b	17a	grAha
I	554	h.	17b	30	niryUha
I	555	h.	31	34	pratigraha
I	555	avy.	1	8a	a
I	556	avy.	8b	20	E
I	557	avy.	21	34a	astu
I	558	avy.	34b	48a	aTATas
I	559	avy.	48b	61a	upa
I	560	avy.	61b	74a	idAnIm
I	561	avy.	74b	88a	eva
I	562	avy.	88b	92	aha
I	562	coloph.	1	6a	
I	563	coloph.	6b	6	
