;-----------------------------------------------------------
;  411 ṚV. instances with 0 parameters
;-----------------------------------------------------------
; <L>2<pc>1-0001<k1>a<k2>a<h>2
; ṚV.
16 old <ls>ṚV.</ls> nicht elidirt, 
;
; <L>2<pc>1-0001<k1>a<k2>a<h>2
; ṚV.
18 old <ls>ṚV.</ls> <ls>PRĀTIŚ. 2, 19. 21</ls> : {#agne 'yam#} und {#vahate 'yam#}), {#asmE/, asyE/, asmA/t, asyA/s, asya/, asmi/n, asyA/m, AByA/m, eBi/s, ABi/s, eBya/s, ABya/s, ezA/m, AsA/m, ezu/, Asu/#} . In den Veden allein erscheinen überdies: Instr.Sg.m.n. {#enA/#}, <lex>f.</lex> {#ayA/#} (beide Formen auch als Adverbia im Gebrauch); der zu einem Adverb erstarrte Ablativ {#A/t#} und der Gen. Du. {#ayo/s#} . Ueber die Bedeutung und die Betonung dieser Formen s. u. {#idam#} . Demselben Stamme begegnen wir ferner in {#atas, atra, aTa, adya, aDa, anA, aha#} .
;
; <L>55<pc>1-0007<k1>aMhu<k2>aMhu/
; ṚV.
553 old <ls>ṚV.</ls> immer nur der Abl. sg. {#aMhos#} in der subst. Bedeutung {%Enge, Drangsal%}: 
;
; <L>71<pc>1-0008<k1>akampita<k2>akampita
; ṚV.
666 old <ls>ṚV.</ls> <ls>PRĀTIŚ. 3, 18.</ls> 
;
; <L>97<pc>1-0009<k1>akAma<k2>akAma/
; ṚV.
842 old <ls>ṚV.</ls> <ls>PRĀTIŚ. 4, 9.</ls>
;
; <L>103<pc>1-0009<k1>akAra<k2>akAra
; ṚV.
873 old <ls>ṚV.</ls> <ls>PRĀTIŚ. 1, 8.</ls> <ls>M. 2, 76. 125.</ls> <ls>BHAG. 10, 33.</ls>
;
; <L>136<pc>1-0011<k1>akftsna<k2>akftsna
; ṚV.
1131 old <ls>ṚV.</ls> <ls>PRĀTIŚ. 14, 30.</ls>
;
; <L>203<pc>1-0017<k1>akzara<k2>akza/ra
; ṚV.
1805 old <ls>ṚV.</ls> <ls>PRĀTIŚ. 1, 4.</ls> <ls>PAT.</ls> zu <ls>P. 8, 2, 89.</ls> <ls>VOP. 8, 112.</ls> <ls>ŚRUT. 2.</ls> 
;
; <L>214<pc>1-0018<k1>akzarapaNkti<k2>akza/rapaNkti<h>1
; ṚV.
1894 old <ls>ṚV.</ls> <ls>PRĀTIŚ. 17, 30.</ls> Besteht aus 4 fünfsilbigen Theilen oder <is>pada's</is> (Ç) 
;
; <L>221<pc>1-0018<k1>akzarANga<k2>akzarANga
; ṚV.
1935 old <ls>ṚV.</ls> <ls>PRĀTIŚ. 1, 5.</ls>
;
; <L>223<pc>1-0019<k1>akzarya<k2>akzarya^
; ṚV.
1948 old <ls>ṚV.</ls> <ls>PRĀTIŚ. 18, 3.</ls>
;
; <L>424<pc>1-0033<k1>agnimant<k2>agnima/nt
; ṚV.
3555 old <ls>ṚV.</ls> : {#agnivAn#}; vgl. 
;
; <L>740<pc>1-0055<k1>aNgiras<k2>a/Ngiras
; ṚV.
6299 old <ls>ṚV.</ls> <ls>WEBER, Lit. 31.</ls> eines Gesetzbuchs 
;
; <L>836<pc>1-0062<k1>acCa<k2>a/cCa<h>2
; ṚV.
7188 old <ls>ṚV.</ls> in Uebereinstimmung mit der Regel des 
;
; <L>836<pc>1-0062<k1>acCa<k2>a/cCa<h>2
; ṚV.
7194 old <ls>ṚV.</ls> in der Parallele die Länge zeigt. Für 
;
; <L>1038<pc>1-0076<k1>ajyezWa<k2>ajyezWa/
; ṚV.
8922 old <ls>ṚV.</ls> -Stellen findet man u. {#akanizWa#} .
;
; <L>1399<pc>1-0101<k1>atirAtra<k2>atirAtra/
; ṚV.
11985 old <ls>ṚV.</ls> nur in diesem Liede, das zu den jüngsten zu zählen ist). 
;
; <L>1458<pc>1-0104<k1>atiSAkvara<k2>atiSAkvara
; ṚV.
12390 old <ls>ṚV.</ls> <ls>ANUKR.</ls> bei <ls>SĀY. 2, 110. 111. u.s.w.</ls>
;
; <L>1615<pc>1-0113<k1>atri<k2>a/tri
; ṚV.
13573 old <ls>ṚV.</ls>, das überhaupt seinem Geschlecht zugeschrieben wird, 
;
; <L>1632<pc>1-0115<k1>aTa<k2>a/Ta
; ṚV.
13701 old <ls>ṚV.</ls> nur 3 <is>Ṛc</is> mit {#aTa#} beginnen und zwar solche, die in dem engern Verband einer Strophe, eines <is>Tṛca</is>, mit dem Vorangehenden stehen, 
;
; <L>1632<pc>1-0115<k1>aTa<k2>a/Ta
; ṚV.
13771 old (<ls>ṚV.</ls> <is>Padap</is>. {#aTo iti#}), im Wesentlichen gleichbedeutend mit
;
; <L>1653<pc>1-0120<k1>aTavyu<k2>aTavyu/
; ṚV.
14037 old <ls>ṚV.</ls>
;
; <L>1676<pc>1-0122<k1>adabDavratapramati<k2>a/dabDavratapramati
; ṚV.
14256 old <ls>ṚV.</ls> und <ls>MAHĪDH.</ls> zu <ls>VS. 11, 36.</ls>
;
; <L>1746<pc>1-0129<k1>adeva<k2>a/deva
; ṚV.
14928 old <ls>ṚV.</ls> Dehnung
;
; <L>3003<pc>1-0219<k1>anuvAka<k2>anuvAka/
; ṚV.
25098 old <ls>ṚV.</ls> - <is>Saṃhitā</is>, 
;
; <L>4107<pc>1-0302<k1>apAlA<k2>apAlA/
; ṚV.
34458 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>ṚV. 8, 80, 7.</ls> <ls>BṚH. DEV. 6, 21.</ls> in <ls>Ind. St. 1, 118.</ls>
;
; <L>4274<pc>1-0316<k1>apratiraTa<k2>a/pratiraTa
; ṚV.
35878 old <ls>ṚV.</ls> 
;
; <L>4343<pc>1-0320<k1>apsaras<k2>apsara/s
; ṚV.
36341 old <ls>ṚV.</ls> thun der <is>Apsaras</is> und unter ihnen der <is>Urvaśī</is> nur an einer Stelle Erwähnung, im Anfange eines <is>Vasiṣṭha</is>-Liedes 
;
; <L>4343<pc>1-0320<k1>apsaras<k2>apsara/s
; ṚV.
36346 old <ls>ṚV.</ls> <ls>ANUKR.</ls> zu <ls>9, 104. 105</ls> : die zwei <is>Śikhaṇḍinī</is>, in 
;
; <L>4479<pc>1-0329<k1>aBikfti<k2>aBikfti
; ṚV.
37440 old <ls>ṚV.</ls> kein Beispiel hat) 
;
; <L>5353<pc>1-0389<k1>amBfRa<k2>amBfRa/<h>2
; ṚV.
44658 old <ls>ṚV.</ls> <ls>ANUKR. 10, 125.</ls> heisst die <is>Vāc</is>, unter welcher bei den Commentt. immer zunächst die sogenannte {%mittlere Stimme%} d. h. diejenige des Luftgebietes, {%der Donner%} zu verstehen ist, {#AmBfRI#}, {%eine Tochter des%} {#amBfRa#}, d. h. {%der grossen Kufe, der Wolke%}, 
;
; <L>5481<pc>1-0396<k1>ayAsya<k2>ayA/sya
; ṚV.
45584 old <ls>ṚV.</ls> ganz fehlen würde). Angeblicher Verfasser von 
;
; <L>5687<pc>1-0414<k1>arizwanemi<k2>a/rizwanemi
; ṚV.
47617 old <ls>ṚV.</ls> <ls>ANUKR.</ls> das Lied 
;
; <L>5711<pc>1-0415<k1>aruRa<k2>aruRa/
; ṚV.
47854 old <ls>ṚV.</ls> <ls>ANUKR.</ls> zu <ls>10, 91.</ls> Vgl. {#AruRi#} . — ein <is>Asura</is> ({#trElokye mahAbADAM karizyati#}) 
;
; <L>5866<pc>1-0431<k1>arRas<k2>a/rRas
; ṚV.
49614 old <ls>ṚV.</ls> eigen und wird im 
;
; <L>5881<pc>1-0432<k1>arTa<k2>a/rTa
; ṚV.
49718 old <ls>ṚV.</ls> nur an wenigen Stellen des 10ten <is>Maṇḍala</is> m., sonst n.; in der spätern Zeit nur <lex>m.</lex> (vgl. jedoch 
;
; <L>6015<pc>1-0446<k1>arbuda<k2>arbuda/
; ṚV.
51364 old <ls>ṚV.</ls> <ls>ANUKR.</ls> schreibt ihm die Lieder an die <is>Soma</is>-Steine 
;
; <L>6018<pc>1-0447<k1>arBa<k2>a/rBa
; ṚV.
51429 old <ls>ṚV.</ls> noch nicht kennt.
;
; <L>6140<pc>1-0459<k1>alarzirAti<k2>a/larzirAti
; ṚV.
52863 old <ls>ṚV.</ls>
;
; <L>6362<pc>1-0475<k1>avatsAra<k2>avatsAra/
; ṚV.
54795 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>ĀŚV. ŚR. 12, 14.</ls> <ls>Verz. d. B. H. 58, 26. fgg.</ls> <ls>Ind. St. 1, 188</ls>, N. ein Sohn <is>Prasravaṇa's</is> 
;
; <L>7103<pc>1-0524<k1>aSvameDa<k2>a/SvameDa<h>2
; ṚV.
60973 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>ṚV. 5, 27, 4—6.</ls> 
;
; <L>7128<pc>1-0526<k1>aSvavant<k2>a/Svavant
; ṚV.
61131 old <ls>ṚV.</ls> Länge), obwohl auch in diesem Falle die Länge nicht ausgeschlossen ist, 
;
; <L>7156<pc>1-0527<k1>aSvasUkti<k2>aSvasUkti
; ṚV.
61303 old <ls>ṚV.</ls> <ls>ANUKR.</ls> Verfasser von 
;
; <L>7195<pc>1-0529<k1>azwaka<k2>a/zwaka
; ṚV.
61641 old <ls>ṚV.</ls> 
;
; <L>7195<pc>1-0529<k1>azwaka<k2>a/zwaka
; ṚV.
61647 old <ls>LIA. I, Anh. XIX, N.</ls> nach <ls>ṚV.</ls> <ls>ANUKR.</ls> Verfasser von 
;
; <L>7203<pc>1-0530<k1>azwaKaRqa<k2>azwaKaRqa
; ṚV.
61724 old <ls>ṚV.</ls> <ls>Verz. d. B. H. No. 44.</ls>
;
; <L>7208<pc>1-0530<k1>azwadaMzwra<k2>azwadaMzwra
; ṚV.
61753 old <ls>ṚV.</ls> <ls>ANUKR.</ls> Verfasser von 
;
; <L>7381<pc>1-0551<k1>asita<k2>a/sita<h>2
; ṚV.
63889 old <ls>ṚV.</ls> <ls>ANUKR.</ls> neben <is>Devala</is> Verfasser der Lieder 
;
; <L>7429<pc>1-0555<k1>asura<k2>a/sura
; ṚV.
64289 old <ls>ṚV.</ls>, sehr häufig im 
;
; <L>8032<pc>1-0603<k1>ANgirasa<k2>ANgirasa/
; ṚV.
69736 old <ls>MBH. 1, 6908. 3, 14128.</ls> In <ls>ṚV.</ls> <ls>ANUKR.</ls> und <ls>VS.</ls> <ls>ANUKR.</ls> wird eine grosse Zahl von {%Angirasiden%} als Verfasser vedischer Lieder aufgeführt. Vgl. auch noch 
;
; <L>8154<pc>1-0611<k1>Ajya<k2>A/jya<h>1
; ṚV.
70695 old <ls>ṚV.</ls> nur in <is>Maṇḍala</is> 10. {#AjyaGftayorBedaH pUrvAcAryErudAhftaH . sarpirvilInamAjyaM syAdGanIBUtaM GftaM viduH .#} 
;
; <L>8282<pc>1-0619<k1>Atmaka<k2>Atmaka<h>1
; ṚV.
71751 old <ls>ṚV.</ls> {%angehört%}, 
;
; <L>8417<pc>1-0631<k1>Aditya<k2>Aditya/
; ṚV.
73072 old <ls>ṚV.</ls> <ls>ANUKR.</ls> 
;
; <L>8805<pc>1-0662<k1>Apya<k2>A/pya<h>1
; ṚV.
76713 old <ls>ṚV.</ls> <is>Padap</is>.
;
; <L>8832<pc>1-0663<k1>Apsava<k2>Apsava
; ṚV.
76888 old <ls>ṚV.</ls> <ls>ANUKR.</ls> in <ls>Ind. St. 1, 196.</ls>
;
; <L>9689<pc>1-0727<k1>ASvalAyana<k2>ASvalAyana/
; ṚV.
84618 old <ls>ṢAḌGURUŚIṢYA</ls> zu <ls>ṚV.</ls> <ls>ANUKR.</ls> {#kOSalyaScASvalAyanaH#} 
;
; <L>9721<pc>1-0729<k1>As<k2>As<h>2
; ṚV.
85014 old <ls>ṚV.</ls> — partic. {#Asita#} 
;
; <L>10001<pc>1-0781<k1>iwata<k2>iwata
; ṚV.
89882 old <ls>ṚV.</ls> <ls>ANUKR.</ls> Verfasser von 
;
; <L>10053<pc>1-0792<k1>itTA<k2>itTA/
; ṚV.
90657 old <ls>ṚV.</ls> häufig gebraucht, öfters so abgeschwächt, dass es überhaupt als leichte Hinweisung oder als Verstärkung und Hervorhebung eines Wortes dient, welchem es meist vorangeht. Daher ist es 
;
; <L>10064<pc>1-0793<k1>id<k2>id
; ṚV.
90789 old <ls>ṚV.</ls> ausserordentlich häufig gebraucht, wird in spätern Büchern (z. B. in den eigenen Stücken des 
;
; <L>10096<pc>1-0799<k1>in<k2>in<h>I
; ṚV.
91274 old (<ls>ṚV.</ls> {#minImasi#}) {#na kyA yo^payAmasi#} 
;
; <L>10112<pc>1-0800<k1>indu<k2>i/ndu
; ṚV.
91459 old <ls>ṚV.</ls> unbekannte {#bindu/, vindu#}, mit welchem es vielleicht gleiches Ursprungs ist; überhaupt ähnliche {%gerundete Körper%},
;
; <L>10134<pc>1-0802<k1>indra<k2>i/ndra
; ṚV.
91657 old <ls>ṚV. 10, 153.</ls> <ls>ṚV.</ls> <ls>ANUKR.</ls> Die häufigsten Beinamen sind {#maGavan, Sakra, Satakratu, vftrahan#} . Seine Uebelthaten und darauffolgende Ausschliessung vom <is>Soma</is>-Trunk durch die Götter 
;
; <L>10188<pc>1-0806<k1>indrapramati<k2>indrapramati
; ṚV.
92101 old <ls>ṚV. 9, 97, 4—6.</ls> <ls>ṚV.</ls> <ls>ANUKR.</ls> erhält den 
;
; <L>10188<pc>1-0806<k1>indrapramati<k2>indrapramati
; ṚV.
92102 old <ls>ṚV.</ls> von <is>Paila</is> 
;
; <L>10333<pc>1-0816<k1>irimbiWi<k2>irimbiWi
; ṚV.
93258 old <ls>ṚV. 8, 5-7.</ls> <ls>ṚV.</ls> <ls>ANUKR.</ls> 
;
; <L>10367<pc>1-0818<k1>iva<k2>iva
; ṚV.
93601 old <ls>ṚV.</ls> ist das Verhältniss umgekehrt. Der Hiatus stellt sich also auch auf diesem Wege als eine von der ältesten Dichtung keinesweges gemiedene Lautform dar. — Im <is>Padapāṭha</is> des 
;
; <L>10367<pc>1-0818<k1>iva<k2>iva
; ṚV.
93602 old <ls>ṚV.</ls> wird {#iva#} behandelt, als wenn es zu dem vorangehenden Worte im Compositionsverhältniss stände: {#a\gniH 'i^va . pi\tA'i^va#}; ebenso im <is>Padap</is>. der 
;
; <L>10373<pc>1-0823<k1>iz<k2>iz<h>3
; ṚV.
93943 old <ls>ṚV.</ls> <ls>ANUKR.</ls> bei <ls>SĀY.</ls> zu <ls>ṚV. 1, 6, 5.</ls> <ls n="ṚV.">N. 16, 24.</ls> <ls>R. 3, 70, 16. 75, 11. 5, 5, 1.</ls> <ls>RAGH. 12, 59.</ls> {#kzipraM vanamidaM sOmya narasaMGEH samantataH . lubDESca sahitEreBistvamanvezitumarhasi#} 
;
; <L>10478<pc>1-0844<k1>INK<k2>INK
; ṚV.
95743 old <ls>ṚV.</ls>
;
; <L>11866<pc>1-0957<k1>upanizad<k2>upaniza/d
; ṚV.
109083 old <ls>ṚV.</ls> 
;
; <L>12411<pc>1-0997<k1>ura<k2>ura
; ṚV.
113805 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>12489<pc>1-1002<k1>uruzy<k2>uruzy
; ṚV.
114467 old <ls>ṚV.</ls> ({#uruzya#} weiter unten belegt) 
;
; <L>12717<pc>1-1018<k1>UDan<k2>U/Dan
; ṚV.
116523 old <ls>ṚV.</ls> wird die Endung {#ar#} nur ausnahmsweise wie {#as#} behandelt, z. B. {#UDo aruzAsaH#} 
;
; <L>12775<pc>1-1024<k1>UrRu<k2>UrRu
; ṚV.
117217 old <ls>AV. 14, 1, 27</ls> (<ls>ṚV.</ls> var. l.).
;
; <L>12931<pc>1-1040<k1>fgveda<k2>fgveda/
; ṚV.
118908 old <ls>ṚV.</ls> ist in zehn Bücher ({#maRqala#}) eingetheilt: die ersten acht enthalten jedesmal besondere Liederkreise, welche einem Verfasser oder einem bestimmten Geschlecht zugeschrieben sind; das neunte Buch enthält die <is>Soma</is> - Lieder; das zehnte ist ein Anhang von Poesien verschiedener Art und von mancherlei Verfassern; 
;
; <L>12931<pc>1-1040<k1>fgveda<k2>fgveda/
; ṚV.
118919 old <ls>ṚV.</ls> {%gehörig%} 
;
; <L>13035<pc>1-1051<k1>ftavya<k2>ftavya^
; ṚV.
119976 old <ls>ṚV.</ls> <ls>ANUKR.</ls> zu <ls>1, 15.</ls> — <lex>f.</lex> {#°yA#} näml. {#izwakA#} 
;
; <L>13039<pc>1-1051<k1>ftasAta<k2>fta/sAta
; ṚV.
120003 old <ls>ṚV.</ls>
;
; <L>13134<pc>1-1062<k1>fzi<k2>f/zi
; ṚV.
121075 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>NIR. 7</ls>, 1) und der Ausdruck: {%ein%} <is>Ṛṣi</is> {%sagt%} heisst so v. a. {%es steht im heiligen Text.%} {#evamuccAvacEraBiprAyErfzIRAM mantradfzwayo Bavanti#} 
;
; <L>13134<pc>1-1062<k1>fzi<k2>f/zi
; ṚV.
121088 old <ls>ṚV.</ls> <ls>PĀR. GṚHY. 2, 10</ls> in <ls>Z. d. d. m. G. VII, 538.</ls> 
;
; <L>13571<pc>1-1102<k1>evam<k2>eva/m
; ṚV.
125109 old <ls>ṚV.</ls> {#evA) yaTA\ tvam#} 
;
; <L>13663<pc>1-1110<k1>EtaSa<k2>EtaSa
; ṚV.
125879 old <ls>ṚV.</ls> gehörigen Liturgie gebraucht. 
;
; <L>14215<pc>2-0012<k1>kakzIvant<k2>kakzI/vant
; ṚV.
130589 old <ls>ṚV.</ls> und ist nach der Legende (
;
; <L>14586<pc>2-0037<k1>kaRva<k2>ka/Rva
; ṚV.
133956 old <ls>ṚV.</ls> Lieder gilt. Er wird als ein Sohn <is>Ghora's</is> bezeichnet
;
; <L>14586<pc>2-0037<k1>kaRva<k2>ka/Rva
; ṚV.
133959 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>ĀŚV. ŚR. 12, 13.</ls> <ls>ṚV. 1, 36, 10.</ls> <ls n="ṚV. 1, 36,">11.</ls> <ls n="ṚV. 1,">48, 4.</ls> <ls n="ṚV. 1,">112, 5.</ls> <ls n="ṚV.">8, 5, 23.</ls> <ls n="ṚV. 8,">8, 4.</ls> <ls>AV. 4, 37, 1. 7, 15, 1. 18, 3, 15.</ls> <ls>VS. 17, 74</ls> und oft. pl. <is>Kaṇva's</is> {%Geschlecht%} 
;
; <L>14673<pc>2-0049<k1>kadA<k2>kadA/
; ṚV.
135099 old <ls>ṚV.</ls> paroxytonirt, während 
;
; <L>15067<pc>2-0080<k1>kayAd<k2>kayA/d
; ṚV.
138949 old <ls>ṚV.</ls> Ist wohl zu verstehen als {#kaya = kAya + ad#}, aber {#kAya#} fehlt in der älteren Sprache.
;
; <L>15071<pc>2-0080<k1>kar<k2>kar<h>1
; ṚV.
139773 old <ls>ṚV.</ls> so v. a. {#nis#}) {%einrichten, in Ordnung bringen; zurüsten, ausrüsten%}: {#izka^rtA\ vihru^ta\M puna^H#} 
;
; <L>15715<pc>2-0162<k1>kali<k2>kali/<h>2
; ṚV.
147579 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <is>Kali</is> genannt ist. {#kalinA dfzwaM kAleyaM sAma#} 
;
; <L>15770<pc>2-0176<k1>kalpasUtra<k2>kalpasUtra
; ṚV.
148800 old <ls>MADHUS.</ls> in <ls>Ind. St. 1, 17.</ls> <ls>ṢAḌGURUŚ.</ls> in der Einl. zur <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>R. 1, 13, 43.</ls> <ls>COLEBR. Misc. Ess. 1, 313.</ls> des <ls>MAŚAKA</ls> <ls>WEBER, Lit. 73.</ls> <ls>Ind. St. 1, 42 u.s.w.</ls> <ls>Verz. d. B. H. No. 297. fg.</ls> {#kalpasUtra#} in medic. Bed. (s. u. {#kalpa#} 
;
; <L>15903<pc>2-0187<k1>kaSoka<k2>kaSo/ka
; ṚV.
150115 old (<ls>ṚV.</ls>: {#yAtuDAnAH#}) 
;
; <L>15912<pc>2-0187<k1>kaSyapa<k2>kaSya/pa
; ṚV.
150244 old <ls>ṚV.</ls>, nach der 
;
; <L>16363<pc>2-0217<k1>kAma<k2>kA/ma<h>1
; ṚV.
154161 old <ls>AV. 5, 3, 3</ls> (<ls>ṚV.</ls>: {#kAme^ a\sMin)#}.{# avi^M va\SAmA^di\tyeBya\H kAmA\yAla^Banta#} 
;
; <L>16730<pc>2-0248<k1>kAla<k2>kAla/<h>2
; ṚV.
157753 old <ls>MED. l. 7.</ls> Im <ls>ṚV.</ls> nur an einer Stelle: {#u\ta pra\hAma^ti\dIvyA^ jayAti kf\taM yacCva\GnI vi^ci\noti^ kA\le#} 
;
; <L>17690<pc>2-0326<k1>kutsa<k2>ku/tsa
; ṚV.
166916 old <ls>ṚV.</ls>- Lieder 
;
; <L>18339<pc>2-0372<k1>kusIdin<k2>kusIdi/n
; ṚV.
172741 old <ls>ṚV. 8, 70—72,</ls> <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>18796<pc>2-0409<k1>kfSa<k2>kfSa/
; ṚV.
177103 old <ls>ṚV.</ls> 
;
; <L>19320<pc>2-0446<k1>konA<k2>konA
; ṚV.
181627 old <ls>ṚV.</ls> {#cAkan#} hat.
;
; <L>19764<pc>2-0477<k1>kram<k2>kram
; ṚV.
185656 old <ls>ṚV.</ls><ls>PRĀT. 11, 32. 18.</ls>
;
; <L>20108<pc>2-0526<k1>kzatra<k2>kzatra/
; ṚV.
190564 old <ls>ṚV.</ls> und könnte von denjenigen, welche die Zeiten zu verwechseln geneigt sind, nur in der oben angef. Stelle 
;
; <L>20233<pc>2-0541<k1>kzAmi<k2>kzA/mi
; ṚV.
192123 old <ls>ṚV.</ls> — patron. von {#kzAma#} 
;
; <L>20272<pc>2-0543<k1>kzi<k2>kzi<h>1
; ṚV.
192411 old <ls>ṚV.</ls> {#kza/yant#} statt des regelmässigen {#kziya/nt#}, z. B. {#kzaya^ntama\sya raja^saH parA\ke#} 
;
; <L>20449<pc>2-0562<k1>kzudra<k2>kzudra/
; ṚV.
194541 old <ls>ṚV.</ls> <ls>ANUKR.</ls> Einl.; vgl. <ls>AV. 19, 22, 6. 23, 1.</ls> {#yadidaM kzudraM sarIsfpam#} 
;
; <L>21065<pc>2-0606<k1>Kalu<k2>Ka/lu
; ṚV.
200113 old <ls>ṚV.</ls> nur ein Mal, in den 
;
; <L>21731<pc>2-0657<k1>ganDarva<k2>ganDarva/
; ṚV.
206224 old <ls>ṚV.</ls> wird nur sehr selten eine Mehrzahl, häufig dagegen {%ein%} <is>Gandharva</is> genannt, und man kann annehmen, dass die früheste Vorstellung von {%einem%} solchen Wesen ausgegangen sei. Der G. wird öfters der {%himmlische%} ({#divya#}) genannt und heisst, wo er einen besondern Namen führt, <is>Viśvāvasu</is> (s. d.) 
;
; <L>21804<pc>2-0664<k1>gaBIra<k2>gaBIra/
; ṚV.
206972 old <ls>ṚV.</ls> regelmässig gebrauchte Form, während die zweite nur in <is>Pada</is>-Anfängen erscheint 
;
; <L>21814<pc>2-0666<k1>gam<k2>gam<h>1
; ṚV.
208261 old <ls>ṚV.</ls>
;
; <L>22142<pc>2-0716<k1>gavezaRa<k2>gave/zaRa
; ṚV.
212400 old <ls>ṚV.</ls> <ls>ANUKR.</ls> bei <ls>ROSEN</ls> zu <ls>ṚV. 1, 6, 5.</ls> {#dozo dozagavezaRe#} 
;
; <L>22149<pc>2-0717<k1>gavya<k2>ga/vya<h>1
; ṚV.
212495 old <ls>ṚV.</ls> öfters) 
;
; <L>22211<pc>2-0730<k1>gAtu<k2>gAtu/<h>2
; ṚV.
213819 old <ls>ṚV. 5, 32</ls>) <ls>ṚV.</ls> <ls>ANUKR.</ls> 
;
; <L>22239<pc>2-0732<k1>gATin<k2>gATi/n
; ṚV.
214054 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>P. 6, 4, 165.</ls> pl. {%seine Nachkommen%}: {#dEve vede ca gATinAm#} 
;
; <L>22834<pc>2-0779<k1>gftsamada<k2>gftsamada
; ṚV.
219788 old <ls>ṚV.</ls> <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>Ind. St. 3, 215.</ls> <ls>ĀŚV. ŚR. 12, 10.</ls> <ls>GṚHY. 3, 4.</ls> <ls>ŚĀṄKH. GṚHY. 4, 10.</ls> <ls>MBH. 13, 1314. 1997. fgg.</ls> 
;
; <L>22834<pc>2-0779<k1>gftsamada<k2>gftsamada
; ṚV.
219788 old <ls>ṚV.</ls> <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>Ind. St. 3, 215.</ls> <ls>ĀŚV. ŚR. 12, 10.</ls> <ls>GṚHY. 3, 4.</ls> <ls>ŚĀṄKH. GṚHY. 4, 10.</ls> <ls>MBH. 13, 1314. 1997. fgg.</ls> 
;
; <L>23085<pc>2-0796<k1>gotama<k2>go/tama
; ṚV.
221977 old <ls>ṚV.</ls> <is>Maṇḍala</is> 
;
; <L>23656<pc>2-0834<k1>graB<k2>graB
; ṚV.
226981 old <ls>ṚV.</ls> gewöhnliche Form) und {#grah#} (im 
;
; <L>23878<pc>2-0870<k1>Ga<k2>Ga<h>1
; ṚV.
230459 old <ls>ṚV.</ls> häufig, sonst nur sehr selten vorkommend. <is>Padap</is>. giebt stets die Form {#Ga#}, welche 
;
; <L>24011<pc>2-0882<k1>Garma<k2>Garma/
; ṚV.
231953 old <ls>ṚV.</ls>, welche die Rettung des <is>Atri</is> aus dem heissen {#Garma#} erwähnen, eine {%kesselförmige Erdvertiefung%} verstanden zu sein, sei es überhaupt eine {%Grube%}, etwa zum Dörren oder Backen gebraucht, oder ein {%Krater%}; vgl. {#fbIsa#}.{# a\gniratri^M Ga\rma u^ruzyada\ntaH#} 
;
; <L>24259<pc>2-0903<k1>ca<k2>ca<h>1
; ṚV.
234562 old <ls>ṚV.</ls> ist das doppelt gesetzte {#ca#} noch häufiger als das einfache. 
;
; <L>25042<pc>2-0977<k1>carzaRIDfti<k2>carzaRIDf/ti
; ṚV.
243341 old <ls>ṚV.</ls> {#°sahe#} hat.
;
; <L>25858<pc>2-1051<k1>cetar<k2>ce/tar<h>1
; ṚV.
252213 old <ls>ṚV.</ls> und <ls>TS.</ls> selbst in der Wiederholung 
;
; <L>25874<pc>2-1052<k1>ced<k2>ced
; ṚV.
252377 old <ls>ṚV.</ls> {#yad#} hat). 
;
; <L>26607<pc>3-0033<k1>janman<k2>ja/nman
; ṚV.
261112 old <ls>ṚV.</ls>) {#gira^H SumBAmi#} 
;
; <L>26607<pc>3-0033<k1>janman<k2>ja/nman
; ṚV.
261116 old <ls>ṚV.</ls>) {#SumBA^nasta\nvaM1\^ svAm#} 
;
; <L>26658<pc>3-0038<k1>jamadagni<k2>jama/dagni
; ṚV.
261645 old <ls>ṚV.</ls> <ls>ANUKR.</ls> ein Abkömmling <is>Bhṛgu's</is> (vgl. 
;
; <L>27108<pc>3-0068<k1>javana<k2>javana<h>1
; ṚV.
265626 old <ls>ṚV.</ls>, oxyt. <ls>P. 3, 2, 150.</ls> 
;
; <L>27684<pc>3-0123<k1>juj<k2>juj
; ṚV.
271983 old <ls>ṚV.</ls> auf der Tübinger Universitätsbibl. liest. Dass 
;
; <L>27701<pc>3-0124<k1>juz<k2>juz<h>1
; ṚV.
272150 old <ls>ṚV.</ls><ls>?) 4, 30, 3. ŚAT. BR. 1, 7, 2, 10. KĀTY. ŚR. 9, 8, 16. ŚĀṄKH. ŚR. 1, 4, 5.</ls> {#yenAnfSaMsyAcCASvataM sAma juzwam#} 
;
; <L>27716<pc>3-0126<k1>juhU<k2>juhU/<h>1
; ṚV.
272370 old <ls>ṚV.</ls> <ls>ANUKR.</ls> das Lied 
;
; <L>27945<pc>3-0157<k1>jyezWa<k2>jyezWa
; ṚV.
275319 old <ls>ṚV.</ls> und <ls>ŚAT. BR.</ls>; oxyt. meistens im 
;
; <L>27945<pc>3-0157<k1>jyezWa<k2>jyezWa
; ṚV.
275321 old <ls>ṚV.</ls>, z. B. <ls n="ṚV.">4, 33, 5.</ls> <ls n="ṚV.">10, 11, 2.</ls> Nach <ls>ŚĀNT. 1, 23</ls> oxyt. in der Bed. {%der älteste.%} 
;
; <L>28737<pc>3-0245<k1>tapas<k2>ta/pas
; ṚV.
284670 old <ls>ṚV.</ls> und ist im 
;
; <L>28737<pc>3-0245<k1>tapas<k2>ta/pas
; ṚV.
284695 old <ls>ṚV.</ls> <ls>ANUKR.</ls> — {#kiM nu malaM kimajinaM kimu SmaSrURi kiM tapaH#} 
;
; <L>28811<pc>3-0250<k1>tam<k2>tam
; ṚV.
285312 old <ls>ṚV.</ls>; {#atami#} 
;
; <L>28871<pc>3-0256<k1>tar<k2>tar<h>1
; ṚV.
286226 old <ls>ṚV.</ls> hat, in der Stelle: {#apa\ tasya\ bala^M tira#} 
;
; <L>28949<pc>3-0270<k1>taruRa<k2>ta/ruRa
; ṚV.
287461 old <ls>PAT.</ls> zu <ls>P. 4, 1, 15.</ls> <ls>ṚV.</ls> {#taruRI/#} <is>gaṇa</is> {#gOrAdi#} zu 
;
; <L>29212<pc>3-0295<k1>tAnva<k2>tA/nva<h>2
; ṚV.
290395 old <ls>ṚV.</ls> <ls>ANUKR.</ls> Liedverfasser von 
;
; <L>29425<pc>3-0310<k1>tArkzya<k2>tA/rkzya
; ṚV.
292371 old <ls>ṚV.</ls> und das Beiwort {#arizwanemi#} . 
;
; <L>29425<pc>3-0310<k1>tArkzya<k2>tA/rkzya
; ṚV.
292407 old <ls>ṚV.</ls> <ls>ANUKR.</ls> {%zugeschriebenen Liedes%} 
;
; <L>29664<pc>3-0330<k1>tiraScI<k2>tiraScI/
; ṚV.
294709 old <ls>ṚV.</ls> <ls>ANUKR.</ls> Liedverfassers: {#Sru\DI hava^M tira\ScyA indra\ yastvA^ sapa\ryati^#} 
;
; <L>29670<pc>3-0331<k1>tiras<k2>tira/s
; ṚV.
294821 old <ls>ṚV.</ls> {#antar)#}.{# aSvinAvindumamftaM vfttaBUyO tiro DattAm#} 
;
; <L>29997<pc>3-0358<k1>tuna<k2>tu/na
; ṚV.
297949 old <ls>ṚV.</ls> {%Nachkommenschaft%} 
;
; <L>30103<pc>3-0365<k1>turvaSa<k2>turva/Sa
; ṚV.
298898 old <ls>ṚV.</ls> viel genannt ist und dem Stamm der <is>Kaṇva</is> nahe zu stehen scheint; gewöhnlich in Verbindung mit <is>Yadu</is>. {#tvamA^viTa\ narya^M tu\rvaSa\M yadu^m#} 
;
; <L>30606<pc>3-0399<k1>toka<k2>toka/
; ṚV.
303127 old <ls>ṚV.</ls>
;
; <L>30728<pc>3-0406<k1>tmanA<k2>tma/nA
; ṚV.
304022 old <ls>ṚV.</ls> (in eigenen Stücken des 
;
; <L>30731<pc>3-0407<k1>tya<k2>tya
; ṚV.
304091 old <ls>ṚV.</ls> häufig gebraucht. Die Grammatiker führen {#tyad#} (nom. acc. sg. neutr.) als
;
; <L>30744<pc>3-0412<k1>tyAga<k2>tyA/ga
; ṚV.
304476 old <ls>ṚV.</ls> <lex>m.</lex> = {#varjana#} 
;
; <L>30814<pc>3-0419<k1>trasadasyu<k2>trasa/dasyu
; ṚV.
305309 old <ls>ṚV.</ls> <ls>ANUKR.</ls> Verfasser von 
;
; <L>30933<pc>3-0429<k1>trita<k2>trita/
; ṚV.
306459 old <ls>ṚV.</ls> <ls>ANUKR.</ls> die Lieder 
;
; <L>31182<pc>3-0447<k1>triSiras<k2>triSiras
; ṚV.
308505 old <ls>ṚV.</ls> 
;
; <L>31197<pc>3-0447<k1>triSoka<k2>triSo/ka
; ṚV.
308632 old <ls>ṚV.</ls> <ls>ANUKR.</ls> ein <is>Kāṇva</is> und Verfasser von 
;
; <L>31202<pc>3-0448<k1>trizapta<k2>trizapta/
; ṚV.
308672 old <ls>ṚV.</ls> <ls>TS.</ls> <lex>adj.</lex> {%drei Mal sieben, einundzwanzig%}: {#trizaptAH kavacinaH, - nizaNginaH, - AyuDinaH#} 
;
; <L>31535<pc>3-0472<k1>tvEzIraTi<k2>tvEzIraTi
; ṚV.
311475 old <ls>ṚV.</ls> <ls>ANUKR.</ls> bei <ls>SĀY.</ls> zu <ls>ṚV. 1, 10.</ls> <ls n="ṚV. 1,">11.</ls>
;
; <L>31619<pc>3-0483<k1>dakziRa<k2>da/kziRa
; ṚV.
312678 old <ls>ṚV.</ls> <ls>ANUKR.</ls> Als Gemahlin des Opfers: {#(tasya) patnI sudakziRetyAsIdaDvarasyeva dakziRA#} 
;
; <L>32399<pc>3-0565<k1>dA<k2>dA<h>1
; ṚV.
321233 old <ls>ṚV.</ls>); ep. {#dadasva#} in der gew. Bed. 
;
; <L>32399<pc>3-0565<k1>dA<k2>dA<h>1
; ṚV.
321570 old <ls>ṚV.</ls> und <ls>VS.</ls> (wie man aus 
;
; <L>32484<pc>3-0585<k1>dADikra<k2>dADikra
; ṚV.
323112 old <ls>ṚV.</ls> <ls>ANUKR.</ls> bei <ls>SĀY.</ls> zu <ls>ṚV. 4, 38.</ls> <lex>f.</lex> {#I (fc)#} 
;
; <L>32744<pc>3-0604<k1>dASvaMs<k2>dASva/Ms
; ṚV.
325369 old <ls>ṚV.</ls> die gewöhnliche Bez. für {%den gläubigen Verehrer der Götter, den Frommen%}; bes. häufig verbunden mit {#marta, martya#} und auch {#jana#}.{# a\mA sa\te vaha^si\ BUri^ vA\mamuzo^ devi dA\Suze\ martyA^ya#} 
;
; <L>32883<pc>3-0613<k1>diDizAyya<k2>diDizA/yya
; ṚV.
326466 old <ls>ṚV.</ls> <ls>UJJVAL.</ls> liesst {#daDizAyya#} .
;
; <L>33066<pc>3-0638<k1>diSasy<k2>diSasy
; ṚV.
328973 old <ls>ṚV.</ls>
;
; <L>33080<pc>3-0641<k1>dI<k2>dI<h>2
; ṚV.
329256 old <ls>SV. I, 4, 1, 5, 9</ls> ?(<ls>ṚV.</ls> v. l.). <ls>PAÑCAV. BR. 21, 3.</ls> Ausserdem findet sich vom med. nur noch folgende Form: {#svA i\ha bf\hadu^ dIdyante#} 
;
; <L>33207<pc>3-0655<k1>dIrGatamas<k2>dIrGa/tamas
; ṚV.
330810 old <ls>ṚV.</ls> <ls>ṚV. 1, 158, 6.</ls> <ls n="ṚV.">8, 9, 10.</ls> <ls>AIT. BR. 8, 23.</ls> <ls>MBH. 2, 293.</ls> <ls>VARĀH. BṚH. S. 47, 64.</ls> Vaters des <is>Kakṣīvant</is>. 
;
; <L>33241<pc>3-0657<k1>dIrGaprayajyu<k2>dIrGa/prayajyu
; ṚV.
331103 old <ls>ṚV.</ls> — Verses ist.
;
; <L>33449<pc>3-0670<k1>durasy<k2>durasy
; ṚV.
332714 old (<ls>ṚV.</ls> {#irasyati#}) 
;
; <L>33483<pc>3-0672<k1>durAyya<k2>durA/yya
; ṚV.
332970 old <ls>ṚV.</ls>
;
; <L>33544<pc>3-0676<k1>dureva<k2>dure/va
; ṚV.
333414 old <ls>ṚV.</ls>).
;
; <L>33860<pc>3-0696<k1>durhfRAy<k2>durhfRAy
; ṚV.
335958 old <ls>ṚV.</ls>
;
; <L>34239<pc>3-0726<k1>dfQadasyu<k2>dfQadasyu
; ṚV.
339284 old <ls>KĀD.</ls> in <ls>Z. d. d. m. G. 7, 583.</ls> Nach <ls>ṚV.</ls> <ls>ANUKR.</ls> und <ls>BHĀG. P. 4, 28, 32</ls> ist {#dfQacyuta#} der Vater des <is>Idhmavāha</is>. 
;
; <L>34593<pc>3-0752<k1>devamuni<k2>devamuni
; ṚV.
342299 old <ls>ṚV.</ls> 
;
; <L>34633<pc>3-0756<k1>devala<k2>devala/<h>1
; ṚV.
342697 old <ls>ṚV.</ls> <ls>KĀṬH. 22, 11.</ls> <ls>MBH. 14, 1492.</ls> <ls>HARIV. 7099.</ls> <ls>BHĀG. P. 1, 19, 10. 9, 4, 57.</ls> als Bein. <is>Asita's</is> (nach dem 
;
; <L>34678<pc>3-0759<k1>devaSunI<k2>devaSunI
; ṚV.
343014 old <ls>ṚV.</ls> <ls>ANUKR.</ls> bei <ls>SĀY.</ls> zu <ls>ṚV. 1, 6, 5.</ls> <ls>MBH. 1, 671.</ls>
;
; <L>34682<pc>3-0759<k1>devaSravas<k2>deva/Sravas
; ṚV.
343037 old <ls>ṚV.</ls> 
;
; <L>34924<pc>3-0772<k1>dEva<k2>dE/va
; ṚV.
344806 old <ls>ṚV.</ls> {#dEva#} nicht kennt, so haben wir das in der älteren Sprache erscheinende <lex>f.</lex> {#dEvI#} unter {#dEvya#} gesetzt) 
;
; <L>35419<pc>3-0813<k1>druhu<k2>druhu/
; ṚV.
349624 old <ls>ṚV.</ls>).
;
; <L>35693<pc>3-0831<k1>dvita<k2>dvita/
; ṚV.
351910 old <ls>ṚV.</ls> <ls>ANUKR.</ls> Liedverfasser von 
;
; <L>35693<pc>3-0831<k1>dvita<k2>dvita/
; ṚV.
351914 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>35696<pc>3-0832<k1>dvitA<k2>dvitA/
; ṚV.
351949 old <ls>ṚV.</ls> gebraucht und hier an allen Stellen des Satzes erscheinend; {%eben. so - denn, allerdings, besonders%}: {#mama^ dvi\tA rA\zwraM kza\triya^sya#} 
;
; <L>35854<pc>3-0841<k1>dvizaMDi<k2>dvizaMDi
; ṚV.
353195 old <ls>ṚV.</ls><ls>PRĀT. 2, 44. 15, 11.</ls>
;
; <L>36241<pc>3-0882<k1>Darma<k2>Da/rma
; ṚV.
357347 old <ls>ṚV.</ls> kennt das Wort noch nich (vgl. 2. {#Darman#}). 
;
; <L>36484<pc>3-0901<k1>DA<k2>DA<h>1
; ṚV.
360994 old <ls>ṚV.</ls> : {#druhe rIza^ntaM pari^ Dehi rAjan#} 
;
; <L>36484<pc>3-0901<k1>DA<k2>DA<h>1
; ṚV.
361411 old <ls>ṚV.</ls>) {#akzI^Ri\ yaTe\daM ha\rmyaM taTA^#} 
;
; <L>36492<pc>3-0931<k1>DAtar<k2>DAta/r
; ṚV.
361826 old <ls>ṚV.</ls> — die ganz unbestimmte Erwähnung {#SaM no^ DA\tA Samu^ Da\rtA no^ astu#} 
;
; <L>36493<pc>3-0933<k1>DAtu<k2>DA/tu<h>1
; ṚV.
361882 old <ls>ṚV.</ls> erscheint das Wort nur in Verbindung mit den Zahlwörtern {#tri#} und {#saptan#}, welche beide eine unbestimmte Vielheit bezeichnen. {#triDA/tu#} <lex>adj.</lex> {%dreitheilig, dreifach, dreifältig%}; öfters uneig. überhaupt verstärkend (wie {%dreifach%} und {%triplex)%}: {#Sarman#} 
;
; <L>36555<pc>3-0938<k1>DAnAka<k2>DAnAka
; ṚV.
362394 old <ls>ṚV.</ls> <ls>ANUKR.</ls> 
;
; <L>36757<pc>3-0963<k1>DI<k2>DI<h>1
; ṚV.
364958 old <ls>ṚV.</ls> v. l.) <ls>AV. 18, 3, 21.</ls> {#DIta#} {%das Gedachte, im Sinn Liegende%}: {#viSvA^nyaSvinA yu\vaM pra DI\tAnya^gacCatam#} 
;
; <L>37640<pc>4-0037<k1>naBaHpraBeda<k2>naBaHpraBeda
; ṚV.
374291 old <ls>ṚV.</ls> 
;
; <L>38101<pc>4-0086<k1>nahuza<k2>na/huza
; ṚV.
379648 old <ls>ṚV.</ls> 
;
; <L>38501<pc>4-0117<k1>nArada<k2>nArada
; ṚV.
383295 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>38941<pc>4-0155<k1>niDruvi<k2>ni/Druvi
; ṚV.
387638 old <ls>ANUKR.</ls> zu <ls>ṚV.</ls> und <ls>KĀṬH. 22, 5.</ls> <ls>Ind. St. 3, 221.</ls>
;
; <L>40753<pc>4-0311<k1>nfzAti<k2>nf/zAti
; ṚV.
405091 old <ls>SĀY.</ls> zu <ls>ṚV.</ls> und <ls>TS.</ls> führt die Form auf {#nfzAtar#} zurück, aber {#sAtar#} (st. {#sanitar#}) ist uns sonst nicht vorgekommen.
;
; <L>41034<pc>4-0329<k1>noDas<k2>noDa/s
; ṚV.
407340 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>ṚV. 1, 61, 14.</ls> <ls n="ṚV. 1,">64, 1.</ls> so wird das Wort auch 
;
; <L>41993<pc>4-0422<k1>paTizad<k2>paTizad
; ṚV.
417259 old <ls>ṚV.</ls> fehlerhaft nachgebildet ist).
;
; <L>41994<pc>4-0422<k1>paTizWA<k2>paTizWA/
; ṚV.
417264 old <ls>AV. 14, 2, 6</ls> (<ls>ṚV.</ls> {#paTezWA#}). {#paTizWaH#} fehlerhaft für {#patizWaH#} 
;
; <L>42000<pc>4-0423<k1>pad<k2>pad<h>1
; ṚV.
418302 old <ls>ṚV.</ls> 
;
; <L>42224<pc>4-0465<k1>panizwama<k2>panizwama
; ṚV.
421157 old <ls>ṚV.</ls>
;
; <L>42225<pc>4-0465<k1>panizwi<k2>pa/nizwi
; ṚV.
421162 old <ls>ṚV.</ls>) <ls>SV. II, 3, 1, 16, 3.</ls> Zur Form könnte {#navizwi#} verglichen werden; viell. {%Bewunderung, Lob%} (von {#pan#}).
;
; <L>42287<pc>4-0469<k1>payoduh<k2>payodu/h
; ṚV.
421708 old <ls>ṚV.</ls>
;
; <L>43593<pc>4-0583<k1>parvata<k2>pa/rvata
; ṚV.
434324 old <ls>ṚV.</ls> 
;
; <L>43774<pc>4-0598<k1>pavitar<k2>pavita/r
; ṚV.
436026 old <ls>ṚV.</ls> {#pavItar#} (von {#pU#}) nom. ag. {%Läuterer, Reiniger%}: {#pavI^tAraH punI\tana\ soma\mindrA^ya\ pAta^ve#} 
;
; <L>43950<pc>4-0621<k1>pAMsula<k2>pAMsula/
; ṚV.
438318 old <ls>ṚV.</ls>). {#yatra pAMsulaM Bavati gardaBasTAnamiva batetyAhuH#} 
;
; <L>44784<pc>4-0679<k1>pArucCepi<k2>pArucCepi
; ṚV.
445571 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>45717<pc>4-0758<k1>puRya<k2>pu/Rya
; ṚV.
455186 old <ls>ṚV.</ls> einem Liede ganz eigenen und späteren Charakters angehört. Ein auf {#puRya#} ausgehendes comp. ist oxytonirt, wenn das vorangehende Wort im Sinne eines loc. aufzufassen ist, 
;
; <L>45877<pc>4-0770<k1>punaruktatA<k2>punaruktatA
; ṚV.
456675 old <ls>Schol.</ls> zu <ls>ṚV.</ls><ls>PRĀT. 14, 30.</ls>
;
; <L>46015<pc>4-0782<k1>purastAtna<k2>purastAtna
; ṚV.
458067 old <ls>ṢAḌGURUŚ.</ls> zu <ls>ṚV.</ls> <ls>ANUKR.</ls> in <ls>Ind. St. 8, 137.</ls>
;
; <L>46233<pc>4-0799<k1>puruhanman<k2>puruhanman
; ṚV.
459990 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <is>Vaikhānasa</is> 
;
; <L>46243<pc>4-0800<k1>purUruc<k2>purUru/c
; ṚV.
460074 old <ls>ṚV.</ls>
;
; <L>46393<pc>4-0815<k1>puzwi<k2>puzwi/
; ṚV.
461651 old <ls>ṚV.</ls>) und {#pu/zwi#} (von 1. {#puz#}) <lex>f.</lex> 
;
; <L>46777<pc>4-0845<k1>pUrvacitti<k2>pU/rvacitti
; ṚV.
465424 old <ls>ṚV.</ls> nur im dat., etwa so v. a. {%zum Voraus, zuvörderst%}: {#vra\tAnya^sya saScire pu\rURi^ pU\rvaci^ttaye#} 
;
; <L>46891<pc>4-0851<k1>pUrvApuz<k2>pUrvApu/z
; ṚV.
466226 old <ls>ṚV.</ls> setzen: {#pU\rvA\yuza^M su\hava^M puru\spfha^M Bu\jyuM vAje^zu\ pUrvya^m#}; also {#pUrvAyu/s#} d. i. {#pUrva + Ayus#} etwa s. v. a. {%jung.%} Da {#puz#} mit {#A#} nicht nachzuweisen, so müsste bei der Lesart {#pUrvApuz#} eine Dehnung des Auslauts im ersten Gliede der Zusammensetzung angenommen werden.
;
; <L>46965<pc>4-0857<k1>pftanAji<k2>pftanAji/
; ṚV.
466835 old <ls>ṚV.</ls>
;
; <L>47118<pc>4-0866<k1>pfSni<k2>pf/Sni
; ṚV.
468127 old <ls>ṚV. 9, 86, 21-30.</ls> <ls>ṚV.</ls> <ls>ANUKR.</ls>; st. dessen: {#fzigaRAH pfSniyogA aNgirasaH#} 
;
; <L>47798<pc>4-0915<k1>pragATa<k2>pragATa
; ṚV.
474180 old <ls>ṚV.</ls>, welches viele solcher Verspaare enthält, und an dessen Spitze Lieder eines <is>Pragātha</is> stehen, 
;
; <L>47961<pc>4-0929<k1>prajApati<k2>prajA/pati
; ṚV.
475904 old <ls>ṚV.</ls> nur ein Mal vorkommt, wo ein Zusatzvers 
;
; <L>48088<pc>4-0940<k1>prataram<k2>pratara/m
; ṚV.
477190 old <ls>ṚV.</ls>). {#pratarAM barhizadBava#} 
;
; <L>50082<pc>4-1096<k1>prasavitar<k2>prasavita/r<h>1
; ṚV.
495360 old <ls>ṚV.</ls> {#prasavIta/r#} nom. ag. {%der welcher antreibt, in Bewegung setzt, Erreger, Beleber%} 
;
; <L>50134<pc>4-1100<k1>prasut<k2>prasu/t
; ṚV.
495886 old <ls>ṚV.</ls>) {#sAkamIrate#} 
;
; <L>50401<pc>4-1119<k1>prAgATa<k2>prAgATa
; ṚV.
498222 old <ls>ṚV.</ls> {%gehörig%} 
;
; <L>50402<pc>4-1119<k1>prAgATika<k2>prAgATika
; ṚV.
498230 old <ls>ṚV.</ls> {%gehörig%} 
;
; <L>51842<pc>5-0024<k1>baru<k2>baru
; ṚV.
512091 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>AIT. BR. 6, 25.</ls> <ls>ŚĀṄKH. BR. 25, 8.</ls> <ls>ŚR. 11, 14, 26.</ls> 
;
; <L>51853<pc>5-0024<k1>barh<k2>barh<h>1
; ṚV.
512164 old <ls>ṚV.</ls> {#ba#} bei den Formen mit {#ni, va#} bei den Verbindungen mit {#A, ud, pra#}, während 
;
; <L>52129<pc>5-0047<k1>bahu<k2>bahu/
; ṚV.
514889 old <ls>ṚV.</ls> selten, nur im 10ten Buch öfter gebraucht; im 
;
; <L>52452<pc>5-0070<k1>bArhaspatya<k2>bArhaspatya/
; ṚV.
517813 old <ls>ṚV.</ls> <ls>ANUKR.</ls> patron. 
;
; <L>53152<pc>5-0121<k1>bfhanmati<k2>bfhanmati
; ṚV.
523902 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>53216<pc>5-0125<k1>boDanmanas<k2>boDanmanas
; ṚV.
524443 old <ls>ṚV.</ls>
;
; <L>54144<pc>5-0204<k1>Bar<k2>Bar<h>1
; ṚV.
533463 old <ls>ṚV.</ls>) {#BUri^#} {%dort wurde eingedrückt%} <is>Viṣṇu's</is> {%Fusstapfe%} 
;
; <L>54144<pc>5-0204<k1>Bar<k2>Bar<h>1
; ṚV.
533645 old <ls>ṚV.</ls>) <ls>AV. 10, 7, 43.</ls> med. {%vertheilen, auseinandernehmen, an verschiedene Orte bringen%}: {#agni\M naro\ vi Ba^rante gf\he gf^he#} 
;
; <L>54163<pc>5-0211<k1>Barata<k2>Barata/
; ṚV.
534005 old <ls>ṚV.</ls> 
;
; <L>54179<pc>5-0213<k1>BaradvAja<k2>Bara/dvAja
; ṚV.
534145 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>TRIK.</ls> <ls>MED.</ls> <ls>ĀŚV. GṚHY. 3, 4, 2.</ls> <ls>ŚĀṄKH. GṚHY. 4, 10.</ls> Er gilt in der Legende für den <is>Purohita</is> des <is>Divodāsa</is> 
;
; <L>55316<pc>5-0342<k1>BUti<k2>BUti
; ṚV.
547991 old <ls>ṚV.</ls>, parox. in den ubrigen Schriften 
;
; <L>55916<pc>5-0393<k1>BOma<k2>BOma/<h>1
; ṚV.
553974 old <ls>ṚV.</ls> <ls>ANUKR.</ls> 
;
; <L>55938<pc>5-0394<k1>Byas<k2>Byas
; ṚV.
554140 old <ls>ṚV.</ls>) <ls>SV. I, 4, 2, 4, 2.</ls> {#biByasyantaH (viByasantaH#} 
;
; <L>57466<pc>5-0537<k1>mantra<k2>ma/ntra
; ṚV.
570116 old <ls>SĀY.</ls> <ls>ṚV.</ls> Comm. <ls>I, S. 22.</ls> = {#vedaBeda, vedaviSeza, vedAMSa#} 
;
; <L>57699<pc>5-0557<k1>manyu<k2>manyu/
; ṚV.
572576 old <ls>ṚV.</ls>, Sohn des <is>Tapas</is> (<is>Vasiṣṭha</is>) 
;
; <L>57699<pc>5-0557<k1>manyu<k2>manyu/
; ṚV.
572577 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>Ind. St.3,228,a.</ls> <ls>?= <is>Śiva</is> BHĀG. P.3,14,34.4,5,5.</ls> N. eines <is>Rudra</is> 
;
; <L>57784<pc>5-0564<k1>mar<k2>mar<h>1
; ṚV.
573248 old <ls>ṚV.</ls> <ls>10; 55, 5.</ls> {#so ci\nnu na ma^rAti\ no va\yaM ma^rAma#} 
;
; <L>57931<pc>5-0581<k1>marta<k2>ma/rta
; ṚV.
575242 old <ls>NAIGH. 2, 3.</ls> Im <ls>ṚV.</ls> sehr häufig; in der 
;
; <L>58655<pc>5-0637<k1>mahApfzWa<k2>mahApfzWa
; ṚV.
581886 old <ls>ṚV.</ls>, {%die zum%} <is>Aśvamedha</is> {%gehören%}, 
;
; <L>59147<pc>5-0664<k1>mahAsUkta<k2>mahAsUkta<h>1
; ṚV.
585432 old <ls>ṚV.</ls> (nämlich 
;
; <L>59603<pc>5-0701<k1>mAtariSvan<k2>mAtari/Svan
; ṚV.
589848 old <ls>ṚV.</ls> nicht mit Sicherheit zu belegende Bedeutung. {#mAtariSvA vAyurmAtaryantarikze Svasiti mAtaryASvanitIti vA#} 
;
; <L>59775<pc>5-0716<k1>mADucCandasa<k2>mADucCandasa/
; ṚV.
591494 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>59792<pc>5-0718<k1>mADyama<k2>mADyama/
; ṚV.
591663 old <ls>ṚV.</ls> <is>Saṃhitā</is>, {%welche die Mitte des Buchs%} (<is>Maṇḍala</is> 
;
; <L>59841<pc>5-0723<k1>mAnava<k2>mAnava/
; ṚV.
592244 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <is>Bhṛgu</is> 
;
; <L>60026<pc>5-0738<k1>mArIca<k2>mArIca
; ṚV.
594027 old <ls>ṚV.</ls> 
;
; <L>60041<pc>5-0740<k1>mAruti<k2>mAruti
; ṚV.
594229 old <ls>ṚV.</ls> <ls>ANUKR.</ls> des <is>Bhīma</is> 
;
; <L>60241<pc>5-0756<k1>mAza<k2>mA/za
; ṚV.
596222 old <ls>ṚV. 9, 86, 1—10.</ls> <ls>ṚV.</ls> <ls>ANUKR.</ls> Kinder der <is>Surabhi</is> 
;
; <L>60470<pc>5-0774<k1>mitrIkar<k2>mitrIkar
; ṚV.
598357 old <ls>ṚV.</ls> <ls>ANUKR.</ls> bei <ls>ROSEN</ls> zu <ls>ṚV. 1, 6, 5.</ls> {#°kfta#} 
;
; <L>60471<pc>5-0774<k1>mitrIy<k2>mitrIy
; ṚV.
598363 old <ls>ṚV.</ls> <ls>ANUKR.</ls> bei <ls>SĀY.</ls> zu <ls>ṚV. 1, 6, 5.</ls> <ls>BHAṬṬ. 6, 100.</ls>
;
; <L>60485<pc>5-0776<k1>miTu<k2>mi/Tu
; ṚV.
598551 old <ls>ṚV.</ls> {#miTU#}, nach <is>Padap</is>. und 
;
; <L>61121<pc>5-0838<k1>muzkavant<k2>muzkavant
; ṚV.
605335 old v. 5). <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>61162<pc>5-0841<k1>muh<k2>muh<h>1
; ṚV.
605965 old <ls>ṚV.</ls>).
;
; <L>61436<pc>5-0868<k1>mfktavAhas<k2>mfkta/vAhas
; ṚV.
608661 old <ls>ṚV.</ls> 
;
; <L>61761<pc>5-0888<k1>mfzA<k2>mf/zA
; ṚV.
611367 old ?(<ls>ṚV.</ls> v. l.) <ls>AV. 6, 45, 3.</ls> {#sarve kiM paSyanti mfzA#} 
;
; <L>61963<pc>5-0900<k1>meDapati<k2>meDa/pati
; ṚV.
612929 old <ls>ṚV.</ls> und {#me/°#} 
;
; <L>62102<pc>5-0911<k1>mEtrAvaruRi<k2>mEtrAvaruRi
; ṚV.
614257 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>AK. 1, 1, 2, 22.</ls> <ls>H. 123.</ls> <ls>MBH. 3, 8776. 12, 13216. 13, 4771.</ls> <is>Vasiṣṭha's</is> 
;
; <L>62102<pc>5-0911<k1>mEtrAvaruRi<k2>mEtrAvaruRi
; ṚV.
614258 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>MBH. 1, 6801. 9, 2386. 12, 11222.</ls> <is>Vālmīki's</is> 
;
; <L>63143<pc>5-0969<k1>adruhvan<k2>adruhvan
; ṚV.
621615 old <ls>ṚV.</ls> dagegen lesen {#adruhARe°#}, was auf {#adruhARa#} (3. {#a + dru°#}, partic. von 1. {#druh)#} mit derselben Bed. zurückgehen würde.
;
; <L>65781<pc>5-1074<k1>azwaka<k2>azwaka
; ṚV.
637930 old <ls>ṚV.</ls> und der <ls>TS.</ls> als neutr. zu 
;
; <L>66186<pc>5-1092<k1>ANgi<k2>ANgi
; ṚV.
640618 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>66217<pc>5-1093<k1>AcCAdaka<k2>AcCAdaka
; ṚV.
640784 old <ls>VEDĀNTAS. (Allah.) No. 27.</ls> <ls>SĀY.</ls> zu <ls>ṚV.</ls> <ls>Bd. I, S. 44, 5.</ls> fg.
;
; <L>67381<pc>5-1149<k1>Iqitar<k2>Iqita/r
; ṚV.
648816 old <ls>ṚV.</ls> {#ILita#} hat.
;
; <L>68905<pc>5-1217<k1>ekaviMSaka<k2>ekaviMSaka
; ṚV.
658921 old <ls>ṚV.</ls><ls>PRĀT. 16, 12.</ls>
;
; <L>69588<pc>5-1245<k1>kanyalA<k2>kanyalA
; ṚV.
663291 old lies <ls>AV.</ls> st. <ls>ṚV.</ls>
;
; <L>70403<pc>5-1283<k1>kAmAyanI<k2>kAmAyanI
; ṚV.
669178 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>70663<pc>5-1293<k1>kASirAja<k2>kASirAja
; ṚV.
670805 old <ls>ṚV.</ls> <ls>ANUKR.</ls> ein <is>Kāśirāja</is> (<is>Kāśirāja</is> Druckfehler) von seiner Frau ermordet 
;
; <L>71744<pc>5-1333<k1>kOtsa<k2>kOtsa
; ṚV.
677702 old <ls>ṚV.</ls> <ls>ANUKR.</ls> {#°pratigraha#} 
;
; <L>71977<pc>5-1344<k1>kSA<k2>kSA
; ṚV.
679434 old <ls>ṚV.</ls><ls>) 15, 5.</ls>
;
; <L>72721<pc>5-1378<k1>gATina<k2>gATina
; ṚV.
684932 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>73142<pc>5-1393<k1>gOtama<k2>gOtama
; ṚV.
687614 old <ls>ṚV.</ls> <ls>ANUKR.</ls> {#°saras#} 
;
; <L>73337<pc>5-1402<k1>GOra<k2>GOra
; ṚV.
689148 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>73338<pc>5-1402<k1>GOzeya<k2>GOzeya
; ṚV.
689153 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>74349<pc>5-1442<k1>jAmadagnya<k2>jAmadagnya
; ṚV.
696044 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>74360<pc>5-1443<k1>jAra<k2>jAra<h>3
; ṚV.
696103 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>74965<pc>5-1467<k1>tApasa<k2>tApasa
; ṚV.
700174 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>74999<pc>5-1468<k1>tArkzya<k2>tArkzya
; ṚV.
700430 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>75419<pc>5-1482<k1>tvazwar<k2>tvazwar
; ṚV.
702965 old <ls>ṚV.</ls> 
;
; <L>75420<pc>5-1482<k1>tvAzwra<k2>tvAzwra
; ṚV.
702980 old <ls>ṚV.</ls> <ls>ANUKR.</ls> 
;
; <L>75649<pc>5-1492<k1>dArQacyuta<k2>dArQacyuta
; ṚV.
704514 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>76094<pc>5-1507<k1>devaganDarva<k2>devaganDarva
; ṚV.
707245 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>77034<pc>5-1543<k1>nArmeDa<k2>nArmeDa
; ṚV.
713439 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>77710<pc>5-1567<k1>nODasa<k2>nODasa
; ṚV.
717735 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>79087<pc>5-1616<k1>prajApati<k2>prajApati
; ṚV.
726368 old <ls>ṚV.</ls> <ls>ANUKR.</ls> unter drei Formen: als <is>Parameṣṭhin</is> zu 
;
; <L>79571<pc>5-1633<k1>prAgATa<k2>prAgATa
; ṚV.
729302 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>79588<pc>5-1633<k1>prAjApatya<k2>prAjApatya
; ṚV.
729393 old <ls>ṚV.</ls> <ls>ANUKR.</ls> {#prAjApatyA#} patron. der <is>Dakṣiṇā</is> ebend.
;
; <L>79719<pc>5-1638<k1>prEyameDa<k2>prEyameDa
; ṚV.
730162 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>80039<pc>5-1652<k1>brAhma<k2>brAhma
; ṚV.
732504 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>80166<pc>5-1657<k1>BAradvAja<k2>BAradvAja
; ṚV.
733373 old <ls>ṚV.</ls> <ls>ANUKR.</ls> führen dieses patron. <is>Ṛjiśvan</is>, <is>Garga</is>, <is>Nara</is>, <is>Pāyu</is>, <is>Vasu</is>, <is>Śāsa</is>, <is>Śirimbiṭha</is>, <is>Śunahotra</is>, <is>Sapratha</is>, <is>Suhotra</is> und die <is>Rātri</is> (f. {#I#}). 
;
; <L>80170<pc>5-1657<k1>BArgava<k2>BArgava
; ṚV.
733400 old <ls>ṚV.</ls> <ls>ANUKR.</ls> führen das patron. <is>Bhārgava</is>: <is>Iṭa</is>, <is>Kali</is>, <is>Kṛtnu</is>, <is>Gṛtsamada</is>, <is>Cyavana</is>, <is>Jamadagni</is>, <is>Nema</is>, <is>Prayoga</is>, <is>Vena</is>, <is>Somāhuti</is> und <is>Syūmaraśmi</is>. <lex>f.</lex> {#I#} <is>Bhārgava's</is> d. i. <is>Śukra's</is> {%Tochter%} 
;
; <L>80281<pc>5-1661<k1>BOvana<k2>BOvana
; ṚV.
734167 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>81573<pc>6-0080<k1>yamayizRu<k2>yamayizRu/
; ṚV.
746164 old <ls>ṚV.</ls>
;
; <L>81643<pc>6-0084<k1>yava<k2>ya/va<h>1
; ṚV.
746663 old <ls>ṚV.</ls> der Reiss nicht genannt wird. 
;
; <L>82000<pc>6-0128<k1>yAmAyana<k2>yAmAyana
; ṚV.
751612 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>82633<pc>6-0204<k1>yOvanASva<k2>yOvanASva
; ṚV.
759589 old <ls>ṚV.</ls> 
;
; <L>83099<pc>6-0242<k1>raRa<k2>ra/Ra
; ṚV.
764226 old <ls>ṚV.</ls><ls>?). ṚV. 6, 67, 11.</ls> {#raRA^ya dasyu\hatyA^ya#} 
;
; <L>83556<pc>6-0272<k1>ram<k2>ram
; ṚV.
768599 old <ls>ṚV.</ls><ls>) 14, 2, 5.</ls> 
;
; <L>84362<pc>6-0333<k1>rAti<k2>rAti/
; ṚV.
775825 old <ls>ṚV.</ls> oxytonirt); <lex>f.</lex> auch {#rAtI/#} <is>gaṇa</is> {#bahvAdi#} 
;
; <L>84719<pc>6-0357<k1>rAhUgaRa<k2>rAhUgaRa/
; ṚV.
778888 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>ŚAT. BR. 1, 4, 1, 10. 18. 11, 4, 3, 20.</ls> <ls>ĀŚV. ŚR. 12, 11.</ls> {#rAhUgaRAH#} pl. zu {#rAhUgaRya#} <is>gaṇa</is>
;
; <L>85599<pc>6-0459<k1>rOhidaSva<k2>rOhidaSva
; ṚV.
790176 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>85981<pc>6-0496<k1>laba<k2>laba/
; ṚV.
794398 old <ls>ṚV.</ls> <ls>ANUKR.</ls> {#lava#} {%Perdix chinensis%} 
;
; <L>86526<pc>6-0564<k1>luB<k2>luB
; ṚV.
801837 old <ls>ṚV.</ls> 
;
; <L>87675<pc>6-0659<k1>vaD<k2>vaD
; ṚV.
813514 old <ls>ṚV.</ls> — {#enAm - padAvaDIt#} 
;
; <L>87736<pc>6-0665<k1>van<k2>van<h>1
; ṚV.
814206 old <ls>ṚV.</ls>; {#vanta#} 3. pl., {#vaMsva; vAva/nas, vAvanDi/; vanizye#} 
;
; <L>87736<pc>6-0665<k1>van<k2>van<h>1
; ṚV.
814208 old <ls>ṚV.</ls><ls>?). AV. 6, 126, 1.</ls> partic. {#vAta#} und {#vanita#} s. bes. 
;
; <L>87807<pc>6-0670<k1>vanaprakza<k2>vanaprakza/
; ṚV.
814847 old <ls>ṚV.</ls>; = {#vane kzIyate#} nach dem Comm.
;
; <L>87968<pc>6-0679<k1>vandadvAra<k2>vanda/dvAra
; ṚV.
816073 old <ls>ṚV.</ls>
;
; <L>87969<pc>6-0679<k1>vandadvIra<k2>vanda/dvIra
; ṚV.
816080 old <ls>ṚV.</ls>
;
; <L>88062<pc>6-0693<k1>vayasa<k2>vayasa/<h>1
; ṚV.
817701 old <ls>ṚV.</ls>
;
; <L>88101<pc>6-0696<k1>var<k2>var<h>1
; ṚV.
818420 old <ls>ṚV.</ls> schreibt im <is>Padap</is>. stets {#prAvfta#} ohne Trennung; vgl. 
;
; <L>88282<pc>6-0722<k1>varizWa<k2>varizWa<h>2
; ṚV.
820924 old <ls>ṚV.</ls>
;
; <L>88292<pc>6-0723<k1>varIyaMs<k2>va/rIyaMs<h>1
; ṚV.
821029 old <ls>ṚV.</ls>). {#brA\hma\ReBya^ fza\BaM da\ttvA varI^yaH kfRute\ mana^H#} {%macht freier%} d. h. {%erheitert%} 
;
; <L>88392<pc>6-0731<k1>varcas<k2>va/rcas
; ṚV.
821996 old <ls>ṚV.</ls>, im <ls>AV.</ls> und in der <ls>VS.</ls> <ls>ṚV. 1, 23, 13.</ls> {#saM mA^gne\ varca^sA sfja\ saM pra\jayA\ samAyu^zA#} 
;
; <L>88714<pc>6-0807<k1>valapura<k2>valapura
; ṚV.
829316 old <ls>ṚV.</ls> <ls>ANUKR.</ls><ls>?; s. HOEFER, Z. f. d. W. d. Sprache I, 288.</ls>
;
; <L>88987<pc>6-0843<k1>vasizWa<k2>va/sizWa
; ṚV.
833164 old <ls>ṚV.</ls> Nach der Legende ein Sohn <is>Mitra-Varuṇa's</is> und der <is>Urvaśī</is>, oder aus dem zu Boden gefallenen Samen jener Götter entsprungen. 
;
; <L>89273<pc>6-0873<k1>vahyaSIvan<k2>vahyaSI/van
; ṚV.
836562 old <ls>ṚV.</ls>
;
; <L>89723<pc>6-0909<k1>vAtaraSana<k2>vA/taraSana
; ṚV.
840871 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>89787<pc>6-0912<k1>vAtAyana<k2>vAtAyana<h>1
; ṚV.
841283 old <ls>ṚV.</ls> <ls>ANUKR.</ls> pl. <ls>PRAVARĀDHY.</ls> in <ls>Verz. d. B. H. 56, 36.</ls> sg. N. pr. eines Kämmerers des <is>Duṣyanta</is> 
;
; <L>90301<pc>6-0945<k1>vAruRi<k2>vA/ruRi<h>1
; ṚV.
845625 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <is>Nicuṃkuṇa's</is> 
;
; <L>90433<pc>6-0952<k1>vArzAgira<k2>vArzAgira/
; ṚV.
846628 old <ls>ṚV.</ls> <ls>ANUKR.</ls> pl. <ls>ṚV. 1, 100, 17.</ls>
;
; <L>90453<pc>6-0954<k1>vAlaKilya<k2>vA/laKilya
; ṚV.
846896 old <ls>ṚV.</ls>-<is>Saṃhitā</is> nach 
;
; <L>91698<pc>6-1062<k1>vidyAtIrTa<k2>vidyAtIrTa
; ṚV.
859590 old <ls>Verz. d. Oxf. H. 222,a, No. 540. 244,b, No. 606. 252,b, No. 626. 263,b, No. 636. fg.</ls> <ls>SĀY.</ls> in der Einl. zu <ls>ṚV.</ls> u.s.w.
;
; <L>92281<pc>6-1111<k1>vipra<k2>vi/pra
; ṚV.
865397 old <ls>ṚV.</ls> dieser Ausdruck am häufigsten gebraucht. {#yezA\M brahmA^Ri\ viprA\ vizva^gvi\yanti^#} 
;
; <L>92531<pc>6-1133<k1>viBrAj<k2>viBrA/j
; ṚV.
867981 old <ls>ṚV.</ls> <ls>ANUKR.</ls><ls>?: vgl. ŚĀṄKH. BR. 18, 5.</ls>
;
; <L>92553<pc>6-1134<k1>vimada<k2>vimada/
; ṚV.
868134 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>ṚV. 1, 51, 3.</ls> <ls n="ṚV. 1,">112, 19.</ls> <ls n="ṚV. 1,">117, 20.</ls> <ls n="ṚV.">8, 9, 15.</ls> <ls n="ṚV.">10, 20, 10.</ls> <ls n="ṚV. 10,">21, 1.</ls> fgg. <ls n="ṚV. 10,">23, 7.</ls> <ls n="ṚV. 10,">39, 7.</ls> <ls n="ṚV. 10,">65, 12.</ls> <ls>AV. 4, 29, 4.</ls> pl. <ls>ṚV. 10, 23, 6.</ls>
;
; <L>93452<pc>6-1227<k1>viSvataspfTa<k2>viSva/taspfTa
; ṚV.
878596 old <ls>ṚV.</ls>
;
; <L>93465<pc>6-1228<k1>viSvaTA<k2>viSva/TA
; ṚV.
878673 old <ls>ṚV.</ls><ls>?). ŚĀṄKH. ŚR. 17, 12, 6.</ls>
;
; <L>93472<pc>6-1228<k1>viSvadAvan<k2>viSvadAvan
; ṚV.
878715 old <ls>ṚV.</ls>
;
; <L>94290<pc>6-1282<k1>vihavya<k2>viha/vya
; ṚV.
885538 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>Ind. St. 3, 459.</ls> ein Sohn des <is>Varcas</is> (vgl. {#mamA^gne\ varco^ viha\vezva^stu#} 
;
; <L>94428<pc>6-1294<k1>vItahavya<k2>vIta/havya
; ṚV.
886938 old <ls>ṚV.</ls> 
;
; <L>94431<pc>6-1294<k1>vIti<k2>vIti<h>1
; ṚV.
886964 old <ls>ṚV.</ls> oxyt., in den übrigen Schriften parox. 
;
; <L>94512<pc>6-1300<k1>vIrabukka<k2>vIrabukka
; ṚV.
887728 old <ls>SĀY.</ls> in der Einl. zum <ls>ṚV.</ls> - Comm. <ls>3</ls>; vgl. {#bukkarAya#} .
;
; <L>94792<pc>6-1318<k1>vfttAnta<k2>vfttAnta
; ṚV.
890066 old <ls>ṚV.</ls> <ls>ANUKR.</ls> bei <ls>ROSEN</ls> zu <ls>ṚV. 1, 6, 5.</ls> <ls>KATHĀS. 2, 29.</ls> <ls>PAÑCAT. 30, 22</ls>) 
;
; <L>95091<pc>6-1345<k1>vfzAy<k2>vfzAy<h>2
; ṚV.
893212 old <ls>ṚV.</ls> entspricht und mit Ausnahme von 
;
; <L>95108<pc>6-1346<k1>vfzwi<k2>vfzwi
; ṚV.
893314 old <ls>ṚV.</ls> <ls>P. 3, 3, 96.</ls> in den übrigen Schriften meist paroxyt. {%Regen%} 
;
; <L>95114<pc>6-1346<k1>vfzwimant<k2>vfzwima/nt
; ṚV.
893414 old <ls>ṚV.</ls> und {#vf/°#} 
;
; <L>95369<pc>6-1363<k1>vedANga<k2>vedANga
; ṚV.
895614 old <ls>SĀY.</ls> in der Einl. zum <ls>ṚV.</ls> <ls>ROTH</ls>, Einl. zu <ls>NIR. XV. fgg.</ls> <ls>MADHUS.</ls> in <ls>Ind. St.1,13,5.6.</ls> <ls>NIR.1,20.</ls> <ls>ṚV. PRĀT. 14,30.</ls> <ls>M. 2,141.4,98.</ls> <ls>MBH.2,450. 12,7661.</ls> <ls>R.5,32,9.</ls> <ls>BĀṢKALOP.</ls> in <ls>Ind. St.9,42.</ls> <ls>SŪRYAS.1,3.</ls> <ls>Verz. d. B. H. No. 840. 682.</ls> <ls>Verz. d. Oxf. H. 386,a, No. 502.</ls>
;
; <L>95391<pc>6-1365<k1>vedArTa<k2>vedArTa
; ṚV.
895829 old <ls>ṚV.</ls> und andern vedischen Schriften 
;
; <L>95626<pc>6-1389<k1>vEKAnasa<k2>vEKAnasa/
; ṚV.
898618 old <ls>ṚV.</ls> <ls>ANUKR.</ls> des <is>Puruhanman</is> <ls>PAÑCAV. BR. 14, 9, 29.</ls> 
;
; <L>95701<pc>6-1395<k1>vEtahavya<k2>vEtahavya/
; ṚV.
899278 old <ls>ṚV.</ls> 
;
; <L>96094<pc>6-1421<k1>vESvAmitra<k2>vESvAmitra/
; ṚV.
902631 old <ls>ṚV.</ls> <ls>ANUKR.</ls> plur. <ls>BHĀG. P. 9, 16, 37.</ls> {#vESvAmitrI#} <lex>f.</lex> 
;
; <L>96503<pc>6-1465<k1>vyAGra<k2>vyAGra/
; ṚV.
907450 old <ls>ṚV.</ls> nicht genannt, im <ls>AV.</ls> häufig neben dem Löwen) 
;
; <L>97039<pc>7-0011<k1>SakapUta<k2>Sa/kapUta
; ṚV.
913191 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>97068<pc>7-0013<k1>SakunasUkta<k2>SakunasUkta
; ṚV.
913472 old <ls>ṚV.</ls>) <ls>VARĀH. BṚH. S. 46, 73, v. l.</ls> nach <ls>KERN.</ls>
;
; <L>97508<pc>7-0045<k1>SataDAra<k2>SataDAra<h>2
; ṚV.
917601 old <ls>ṚV.</ls> beim Schol. zu <ls>P. 6, 1, 116.</ls> 
;
; <L>97590<pc>7-0050<k1>Satarcin<k2>Satarcin
; ṚV.
918261 old <ls>ṚV.</ls> <ls>ĀŚV. GṚHY. 3, 4, 2.</ls> <ls>ŚĀṄKH. GṚHY. 4, 10.</ls> {#dadarSAdO maDucCandA dvyaDikaM yadfcAM Satam . tatsAhacaryAdanye 'pi vijYeyAstu SatarcinaH ..#} 
;
; <L>97590<pc>7-0050<k1>Satarcin<k2>Satarcin
; ṚV.
918262 old <ls>ṢAḌGURUŚIṢYA</ls> zu <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>Verz. d. B. H. 92, 2.</ls> <ls>Ind. St. 1, 115. 389.</ls>
;
; <L>98598<pc>7-0129<k1>SAkunasUkta<k2>SAkunasUkta
; ṚV.
928105 old <ls>ṚV.</ls><ls>?). VARĀH. BṚH. S. 46, 73.</ls> {#Sakuna°#} 
;
; <L>98728<pc>7-0137<k1>SARqadUrvA<k2>SARqadUrvA/
; ṚV.
929111 old <ls>ṚV.</ls>
;
; <L>99147<pc>7-0168<k1>SAsa<k2>SAsa/<h>2
; ṚV.
933121 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>99455<pc>7-0192<k1>SirimbiWa<k2>Siri/mbiWa
; ṚV.
936257 old <ls>ṚV.</ls> <ls>ANUKR.</ls> N. pr. des Verfassers des angegebenen
;
; <L>100839<pc>7-0295<k1>Seza<k2>Seza
; ṚV.
949910 old <ls>MED. ṣ. 28. fg.</ls> <ls>AIT.</ls> <ls>BR. 7, 2.</ls> <ls>ṚV.</ls> <ls>PRĀT. 1, 2. 10. 3, 3.</ls> <ls>KAUŚ.21. 26. 42. 51.</ls> <ls>TS.</ls> <ls>PRĀT. 1, 6. 42. 46. 2, 28.</ls> <ls>ŚĀNT. 4, 19.</ls> <ls>P. 1, 4, 7. 3, 4, 114.</ls> <ls>R. 3, 18, 30.</ls>
;
; <L>101221<pc>7-0320<k1>SOnahotra<k2>SOnahotra
; ṚV.
953244 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>ĀŚV. ŚR. 12, 10, 13.</ls> <ls>Verz. d. B. H. 12. 55</ls> ({#Sona°#} die Hdschr.). 
;
; <L>101375<pc>7-0330<k1>SyAvASvi<k2>SyAvASvi
; ṚV.
954636 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>101797<pc>7-0375<k1>Sru<k2>Sru<h>1
; ṚV.
960080 old <ls>ṚV.</ls> <is>Padap</is>.); des Metrums wegen auch med. {%hören lassen, verkünden, hersagen%}: {#ago^hya\M yacCra\vaya^nta\ Eta^na#} 
;
; <L>102837<pc>7-0464<k1>saMvanana<k2>saMva/nana
; ṚV.
970367 old <ls>ṚV.</ls> <ls>ANUKR.</ls> 
;
; <L>102843<pc>7-0465<k1>saMvaraRa<k2>saMva/raRa<h>1
; ṚV.
970466 old <ls>ṚV.</ls> <ls>ANUKR.</ls> N. pr. eines Sohnes des <is>Ṛkṣa</is>, Gatten der <is>Tapatī</is> und Vaters des <is>Kuru</is>, 
;
; <L>102856<pc>7-0466<k1>saMvarta<k2>saMvarta/
; ṚV.
970623 old <ls>ṚV. 10, 172</ls>) <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>AIT. BR. 8, 21.</ls> <ls>MBH. 1, 2569. 2, 300. 3, 8174. 13, 4148. 7122. 14, 95. 137.</ls> <ls>HARIV. 1833. 9571. 14076.</ls> <ls>R. 7, 18, 3. 90, 4.</ls> <ls>MĀRK. P. 130, 11.</ls> <ls>BHĀG. P. 9, 2, 26.</ls> <ls>PAÑCAR. 1, 10, 63.</ls> <ls>Verz. d. Oxf. H. 18</ls>, {%b%}, 
;
; <L>103249<pc>7-0503<k1>saMhitAsUtra<k2>saMhitAsUtra
; ṚV.
974752 old <ls>ṚV.</ls> <ls>Ind. St. 1, 82.</ls>
;
; <L>103458<pc>7-0520<k1>saMkasuka<k2>sa/Mkasuka
; ṚV.
976802 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>103479<pc>7-0522<k1>saMkfti<k2>sa/Mkfti
; ṚV.
977044 old <ls>ṚV.</ls>) <ls>TS. 4, 2, 6, 2.</ls> {#sa pra^Ta\maH saMkf^ti\rviSva^karmA#} 
;
; <L>104094<pc>7-0583<k1>satyaDfti<k2>satya/Dfti
; ṚV.
983992 old <ls>ṚV.</ls> 
;
; <L>104247<pc>7-0591<k1>sad<k2>sad
; ṚV.
985361 old <ls>AIT. BR. 7, 17. 1, 30.</ls> med. <ls>AV. 5, 12, 8</ls> (act. <ls>ṚV.</ls>). <ls>27, 9</ls> (act. <ls>VS.</ls>). <ls>ŚĀṄKH. ŚR. 1, 17, 8.</ls> pass. {#A - asAdi#} 
;
; <L>104247<pc>7-0591<k1>sad<k2>sad
; ṚV.
985913 old <ls>ṚV.</ls> nur {#sadema) BUme#}
;
; <L>106591<pc>7-0808<k1>sarpa<k2>sarpa/
; ṚV.
1010812 old <ls>ṚV.</ls> nur {#ahi#}). 
;
; <L>106783<pc>7-0818<k1>sarvatas<k2>sarva/tas
; ṚV.
1012240 old <ls>ṚV.</ls> und spät). {#pra vo^ Damatu sa\rvata^H#} 
;
; <L>107317<pc>7-0843<k1>savarRa<k2>sa/varRa
; ṚV.
1016065 old <ls>ṚV.</ls> unter 1) 
;
; <L>107377<pc>7-0847<k1>savya<k2>sa/vya<h>2
; ṚV.
1016609 old <ls>ṚV. 1, 51-57</ls> <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>107552<pc>7-0865<k1>sahaBUti<k2>sahaBUti
; ṚV.
1018536 old im <ls>ṚV.</ls>
;
; <L>107600<pc>7-0868<k1>sahasaMBalA<k2>saha/saMBalA
; ṚV.
1018902 old <ls>ṚV.</ls> v. l.
;
; <L>107693<pc>7-0873<k1>sahasramanyu<k2>sahasramanyu
; ṚV.
1019610 old <ls>ṚV.</ls>
;
; <L>107819<pc>7-0880<k1>sahIyaMs<k2>sa/hIyaMs
; ṚV.
1020629 old <ls>ṚV.</ls><ls>). 5. 20, 10.</ls> {#vIru^DaH#} 
;
; <L>107874<pc>7-0887<k1>sAMvaraRa<k2>sAMvaraRa
; ṚV.
1021457 old <ls>ṚV.</ls> <ls>ANUKR.</ls> zu <ls>9, 101.</ls>
;
; <L>108416<pc>7-0928<k1>sAmaga<k2>sAmaga/
; ṚV.
1026461 old <ls>ṚV.</ls>) <lex>adj.</lex> <is>Sāman</is>-{%Sänger%} 
;
; <L>108594<pc>7-0943<k1>sAyaka<k2>sA/yaka
; ṚV.
1028228 old <ls>ṚV.</ls>) {%Wurfgeschoss, Pfeil%} 
;
; <L>109003<pc>7-0971<k1>si<k2>si<h>1
; ṚV.
1031801 old <ls>AV. 5, 6, 3</ls> ?(<ls>ṚV.</ls> v. l.). partic. 
;
; <L>109686<pc>7-1026<k1>sukakza<k2>sukakza
; ṚV.
1038692 old <ls>ṚV. 8, 81. fg.</ls> <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>Ind. St.3,244,a.</ls>
;
; <L>110002<pc>7-1044<k1>suganDi<k2>suganDi
; ṚV.
1041246 old <ls>ṚV.</ls>, oxyt. nach <ls>P.</ls> = {#suganDa#} {%wohlriechend%} 
;
; <L>110276<pc>7-1059<k1>sudina<k2>sudi/na
; ṚV.
1043534 old <ls>ṚV.</ls> sonst nur noch in {#maDyaMdina#} vor. 
;
; <L>110287<pc>7-1060<k1>sudIti<k2>sudIti/<h>2
; ṚV.
1043600 old <ls>ṚV.</ls> 
;
; <L>110778<pc>7-1085<k1>suPAla<k2>suPAla/
; ṚV.
1047424 old <ls>AV. 13, 17, 5</ls> ?(<ls>ṚV.</ls> v. l.).
;
; <L>110786<pc>7-1086<k1>subanDu<k2>suba/nDu
; ṚV.
1047474 old <ls>ṚV.</ls> <ls>ANUKR.</ls> N. pr. des Verfassers der <is>Vāsavadattā</is> 
;
; <L>110875<pc>7-1092<k1>suBfta<k2>su/Bfta
; ṚV.
1048392 old <ls>ṚV.</ls> <ls>KAṬHOP. 4, 8.</ls> {%wohl besoldet%} 
;
; <L>111029<pc>7-1102<k1>sumnayu<k2>sumnayu/
; ṚV.
1049769 old <ls>ṚV.</ls>
;
; <L>111048<pc>7-1103<k1>suyavasa<k2>suya/vasa
; ṚV.
1049902 old <ls>ṚV.</ls> {#sU°#} 
;
; <L>111282<pc>7-1115<k1>surADas<k2>surA/Das
; ṚV.
1051648 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <is>Aṅgirasa</is> 
;
; <L>111667<pc>7-1133<k1>suvedas<k2>suvedas
; ṚV.
1054583 old <ls>ṚV.</ls> 
;
; <L>111731<pc>7-1137<k1>suSukvani<k2>suSukva/ni
; ṚV.
1055073 old <ls>ṚV.</ls><ls>?; vgl. auch TS. 4, 1, 4, 1.</ls>
;
; <L>111734<pc>7-1137<k1>suSfta<k2>su/Sfta
; ṚV.
1055094 old <ls>ṚV.</ls><ls>?). ŚAT. BR. 11, 4, 4, 7. 14, 1, 2, 21. KAUŚ. 14. MBH. 12, 7054. R. GORR. 2, 56, 25. BHĀG. P. 10, 9, 7. PAÑCAR. 3, 8, 12.</ls>
;
; <L>111737<pc>7-1137<k1>suSevas<k2>suSe/vas
; ṚV.
1055119 old <ls>ṚV.</ls> v. l.
;
; <L>111806<pc>7-1141<k1>suzumRa<k2>suzumRa/
; ṚV.
1055677 old <ls>ṚV.</ls>) 
;
; <L>111985<pc>7-1148<k1>suhava<k2>suha/va
; ṚV.
1056927 old <ls>AV. 19, 7, 2. 8, 3. 7, 48, 1</ls> ?(<ls>ṚV.</ls> v. l.). <ls>11, 1, 26.</ls>
;
; <L>111992<pc>7-1149<k1>suhastya<k2>suha/stya
; ṚV.
1056985 old <ls>ṚV.</ls> 
;
; <L>112283<pc>7-1170<k1>sUpasarpaRa<k2>sUpasarpaRa/
; ṚV.
1059671 old <ls>ṚV.</ls>
;
; <L>112300<pc>7-1170<k1>sUra<k2>sU/ra
; ṚV.
1059778 old <ls>ṚV.</ls>). 
;
; <L>112519<pc>7-1181<k1>sfti<k2>sfti/
; ṚV.
1061438 old <ls>ṚV.</ls>). {#mf\gaH sf\tiM yati\ DAvA\daju^zwAm#} 
;
; <L>112641<pc>7-1189<k1>senya<k2>se/nya
; ṚV.
1062498 old <ls>AV. 18, 1, 40</ls> ?(<ls>ṚV.</ls>  v. l.).
;
; <L>112826<pc>7-1203<k1>soma<k2>so/ma
; ṚV.
1064385 old <ls>ṚV.</ls> ist dem <is>Soma</is> gewidmet. {#suta#} 
;
; <L>113026<pc>7-1213<k1>somAhuti<k2>somAhuti<h>2
; ṚV.
1065838 old <ls>ṚV.</ls> <ls>ANUKR.</ls> fälschlich {#somahUti#} 
;
; <L>113103<pc>7-1217<k1>sOcIka<k2>sOcIka
; ṚV.
1066416 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>113265<pc>7-1225<k1>sOmya<k2>sOmya/
; ṚV.
1067677 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>VS. LIV.</ls> als {%Planet Mercur%} 
;
; <L>113420<pc>7-1235<k1>sOhotra<k2>sOhotra
; ṚV.
1068978 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>113490<pc>7-1242<k1>skaB<k2>skaB
; ṚV.
1069728 old <ls>ṚV.</ls>) <ls>AV. 4, 2, 3.</ls> {#skaBitvI/#} 
;
; <L>115248<pc>7-1448<k1>svarga<k2>svarga/
; ṚV.
1093174 old <ls>ṚV.</ls>.). {#sva\rgo jyoti\zAvf^taH#} 
;
; <L>115458<pc>7-1457<k1>svavasu<k2>sva/vasu
; ṚV.
1094592 old <ls>ṚV.</ls> {#svava^sam#} hat.
;
; <L>115989<pc>7-1494<k1>han<k2>han<h>1
; ṚV.
1100888 old <ls>ṚV.</ls> <ls>ANUKR. 9, 66.</ls> <ls>Ind. St. 10, 410.</ls> <ls>KAP. 1, 67. 141.</ls> <ls>KĀM. NĪTIS. 4, 65.</ls> {#ekEkaSaH saMhatA vA#} 
;
; <L>116530<pc>7-1574<k1>havyadAti<k2>havya/dAti
; ṚV.
1108101 old <ls>SV. I, 2, 1, 1, 8</ls> ?(<ls>ṚV.</ls> v. l.). <ls>ŚAT. BR. 1, 4, 1, 24.</ls> 
;
; <L>117737<pc>7-1666<k1>homa<k2>ho/ma
; ṚV.
1119962 old <ls>ṚV.</ls> <ls>AK. 2, 7, 13.</ls> <ls>H. 821.</ls> <ls>Z. d. d. m. G. 9, XLVIII. LIX.</ls> sieben 
;
; <L>117907<pc>7-1678<k1>hlAduka<k2>hlAduka
; ṚV.
1121522 old <ls>ṚV.</ls>
;
; <L>117908<pc>7-1678<k1>hlAdukAvant<k2>hlAdukAvant
; ṚV.
1121527 old <ls>ṚV.</ls>
;
; <L>118782<pc>7-1709<k1>Apra<k2>Apra
; ṚV.
1126860 old <ls>ṚV.</ls> <ls>ANUKR.</ls> <ls>Ind. St. 7, 470,</ls> <ls>N.</ls>
;
; <L>122123<pc>7-1806<k1>vivarta<k2>vivarta
; ṚV.
1145983 old <ls>ṚV.</ls>
;
; <L>122325<pc>7-1812<k1>SArNga<k2>SArNga
; ṚV.
1147126 old <ls>ṚV.</ls> <ls>ANUKR.</ls>
;
; <L>122650<pc>7-1820<k1>sUktavAc<k2>sUkta/vAc
; ṚV.
1148930 old <ls>ṚV.</ls>
;
