; <L>1379<pc>1-0100<k1>atimUrti<k2>atimUrti
; ṚV. I, 459. 684. 912.
11860 old <ls>SĀY.</ls> im <ls>ṚV. I, 459. 684. 912.</ls>
11860 new <ls>SĀY.</ls> im <ls>ṚV. I, 459. 684. 912.</ls>
;
; <L>10373<pc>1-0823<k1>iz<k2>iz<h>3
; ṚV. N. 16, 24.
93943 old <ls>ṚV.</ls> <ls>ANUKR.</ls> bei <ls>SĀY.</ls> zu <ls>ṚV. 1, 6, 5.</ls> <ls n="ṚV.">N. 16, 24.</ls> <ls>R. 3, 70, 16. 75, 11. 5, 5, 1.</ls> <ls>RAGH. 12, 59.</ls> {#kzipraM vanamidaM sOmya narasaMGEH samantataH . lubDESca sahitEreBistvamanvezitumarhasi#} 
93943 new <ls>ṚV.</ls> <ls>ANUKR.</ls> bei <ls>SĀY.</ls> zu <ls>ṚV. 1, 6, 5.</ls> <ls n="ṚV.">N. 16, 24.</ls> <ls>R. 3, 70, 16. 75, 11. 5, 5, 1.</ls> <ls>RAGH. 12, 59.</ls> {#kzipraM vanamidaM sOmya narasaMGEH samantataH . lubDESca sahitEreBistvamanvezitumarhasi#} 
;
; <L>20332<pc>2-0555<k1>kzipra<k2>kzipra/
; ṚV. 1, 2, 1, 1
193642 old <ls n="ṚV.">1, 2, 1, 1</ls>) <ls>TS. 3, 4, 3, 2.</ls> {#yadvE kzipraM tattUrtamaTa yatkziprAtkzepIyastatpratUrtam#} 
193642 new <ls n="ṚV.">1, 2, 1, 1</ls>) <ls>TS. 3, 4, 3, 2.</ls> {#yadvE kzipraM tattUrtamaTa yatkziprAtkzepIyastatpratUrtam#} 
;
; <L>44965<pc>4-0695<k1>pAvamAna<k2>pAvamAna/
; ṚV. 9.
447536 old <ls>ṚV. 9.</ls> 
447536 new <ls>ṚV. 9.</ls> 
;
; <L>51041<pc>4-1164<k1>priyameDa<k2>priya/meDa
; ṚV. 8
503692 old <ls>ṚV. 8</ls> und von <ls n="ṚV.">9, 28</ls>) und seines Geschlechts 
503692 new <ls>ṚV. 8</ls> und von <ls n="ṚV.">9, 28</ls>) und seines Geschlechts 
;
; <L>51295<pc>4-1182<k1>prOQa<k2>prOQa
; ṚV. I, XXVII.
505910 old <ls>SĀY.</ls> bei <ls>MÜLLER</ls>, <ls>ṚV. I, XXVII.</ls> Bez. eines der 7 <is>Ullāsa</is> ({%mysteriorum gradus%} 
505910 new <ls>SĀY.</ls> bei <ls>MÜLLER</ls>, <ls>ṚV. I, XXVII.</ls> Bez. eines der 7 <is>Ullāsa</is> ({%mysteriorum gradus%} 
;
; <L>51324<pc>4-1184<k1>playoga<k2>playoga
; ṚV. 8.
506142 old <ls>SĀY.</ls> in der Einl. zu <ls>ṚV. 8.</ls> 
506142 new <ls>SĀY.</ls> in der Einl. zu <ls>ṚV. 8.</ls> 
;
; <L>54179<pc>5-0213<k1>BaradvAja<k2>Bara/dvAja
; ṚV. 6
534144 old <ls>ṚV. 6</ls>, angeblich eines Sohnes des <is>Bṛhaspati</is> 
534144 new <ls>ṚV. 6</ls>, angeblich eines Sohnes des <is>Bṛhaspati</is> 
;
; <L>54596<pc>5-0252<k1>BAradvAja<k2>BA/radvAja
; ṚV. 6
538544 old <ls>ṚV. 6</ls>) <ls n="ŚĀṄKH. ŚR.">10, 11, 21.</ls> <ls>AIT. BR. 8, 3.</ls> {#sAman#} 
538544 new <ls>ṚV. 6</ls>) <ls n="ŚĀṄKH. ŚR.">10, 11, 21.</ls> <ls>AIT. BR. 8, 3.</ls> {#sAman#} 
;
; <L>59148<pc>5-0664<k1>mahAsUkta<k2>mahAsUkta<h>2
; ṚV. 10
585438 old <ls>ṚV. 10</ls>) <ls>ĀŚV. GṚHY. 3, 4, 2.</ls> <ls>ŚĀṄKH. GṚHY. 4, 10.</ls> <ls>Verz. d. B. H. 92, 3.</ls> <ls>Ind. St. 1, 115, 4. 390, 2.</ls>
585438 new <ls>ṚV. 10</ls>) <ls>ĀŚV. GṚHY. 3, 4, 2.</ls> <ls>ŚĀṄKH. GṚHY. 4, 10.</ls> <ls>Verz. d. B. H. 92, 3.</ls> <ls>Ind. St. 1, 115, 4. 390, 2.</ls>
;
; <L>93086<pc>6-1178<k1>vivasvant<k2>vi/vasvant
; ṚV. 9
873347 old <ls>ṚV. 9</ls> {%den%} <is>Soma</is>-{%Priester%} zu bezeichnen: {#na\ptIBi\ryo vi\vasva^taH Su\Bro na mA^mf\je yuvA^#} {%von den Töchtern%} d. h. {%den Fingern des%} <ab n="?">V.</ab> {%gestreichelt%} oder {%geputzt%} 
873347 new <ls>ṚV. 9</ls> {%den%} <is>Soma</is>-{%Priester%} zu bezeichnen: {#na\ptIBi\ryo vi\vasva^taH Su\Bro na mA^mf\je yuvA^#} {%von den Töchtern%} d. h. {%den Fingern des%} <ab n="?">V.</ab> {%gestreichelt%} oder {%geputzt%} 
;
; <L>93674<pc>6-1237<k1>viSvAmitra<k2>viSvA/mitra
; ṚV. 3.
880072 old <ls>ṚV. 3.</ls> 
880072 new <ls>ṚV. 3.</ls> 
;
; <L>112223<pc>7-1165<k1>sUtrAtman<k2>sUtrAtman
; ṚV. II, 248, 19. 249, 1.
1059058 old <ls>VEDĀNTAS. (Allah.) No. 62.</ls> <ls>SĀY.</ls> zu <ls>ṚV. II, 248, 19. 249, 1.</ls>
1059058 new <ls>VEDĀNTAS. (Allah.) No. 62.</ls> <ls>SĀY.</ls> zu <ls>ṚV. II, 248, 19. 249, 1.</ls>
;
