;-----------------------------------------------------------
;  3 ṚV. instances with 4 parameters
;-----------------------------------------------------------
; <L>1379<pc>1-0100<k1>atimUrti<k2>atimUrti
; ṚV. I, 459. 684. 912.
11860 old <ls>SĀY.</ls> im <ls>ṚV. I, 459. 684. 912.</ls>
11860 new <ls>SĀY.</ls> im <ls>ṚV. I, 459. 684. 912.</ls>
;
; <L>9229<pc>1-0691<k1>Arkza<k2>Arkza/
; ṚV. 8, 57, 16 (15).
80348 old <ls>ṚV. 8, 57, 16 (15).</ls> <is>Śrutarvan</is> 
80348 new <ls>ṚV. 8, 57, 16 (15).</ls> <is>Śrutarvan</is> 
;
;-----------------------------------------------------------
;  1 ṚV. instances with 5 parameters
;-----------------------------------------------------------
; <L>112223<pc>7-1165<k1>sUtrAtman<k2>sUtrAtman
; ṚV. II, 248, 19. 249, 1.
1059058 old <ls>VEDĀNTAS. (Allah.) No. 62.</ls> <ls>SĀY.</ls> zu <ls>ṚV. II, 248, 19. 249, 1.</ls>
1059058 new <ls>VEDĀNTAS. (Allah.) No. 62.</ls> <ls>SĀY.</ls> zu <ls>ṚV. II, 248, 19. 249, 1.</ls>
;
