['7764', '<H>{#A#}', '']
['9937', '<H>{#i#}', '']
['10465', '<H>{#I#}', '']
['10575', '<H>{#u#}', '']
['12698', '<H>{#U#}', '']
['12892', '<H>{#f#}', '']
['13188', '<H>{#F, x, X#}', '']
['13192', '<H>{#e#}', '']
['13603', '<H>{#E#}', '']
['13750', '<H>{#o#}', '']
['13854', '<H>{#O#}', '']
['14148', '<H>{#ka#}', '']
['20747', '<H>{#Ka#}', '']
['21317', '<H>{#ga#}', '']
['23877', '<H>{#Ga#}', '']
['24256', '<H>{#Na#}', '']
['24258', '<H>{#ca#}', '']
['26044', '<H>{#Ca#}', '']
['26305', '<H>{#ja#}', '']
['28080', '<H>{#Ja#}', '']
['28164', '<H>{#Ya#}', '']
['28165', '<H>{#wa#}', '']
['28233', '<H>{#Wa#}', '']
['28240', '<H>{#qa#}', '']
['28313', '<H>{#Qa#}', '']
['28327', '<H>{#Ra#}', '']
['28329', '<H>{#ta#}', '']
['31542', '<H>{#Ta#}', '']
['31558', '<H>{#da#}', '']
['35991', '<H>{#Da#}', '']
['37259', '<H>{#na#}', '']
['41153', '<H>{#pa#}', '']
['51386', '<H>{#Pa#}', '']
['51684', '<H>{#ba#}', '']
['53687', '<H>{#Ba#}', '']
['56101', '<H>{#ma#}', '']
['62403', '<H>VERBESSERUNGEN UND NACHTRÄGE ZU THEIL I-V.', '', '<H>{#a#}', '']
['66037', '<H>{#A#}', '']
['67139', '<H>{#i#}', '']
['67368', '<H>{#I#}', '']
['67454', '<H>{#u#}', '']
['68663', '<H>{#U#}', '']
['68750', '<H>{#f#}', '']
['68840', '<H>{#e#}', '']
['69021', '<H>{#E#}', '']
['69108', '<H>{#o#}', '']
['69147', '<H>{#O#}', '']
['69260', '<H>{#ka#}', '']
['72206', '<H>{#Ka#}', '']
['72390', '<H>{#ga#}', '']
['73247', '<H>{#Ga#}', '']
['73344', '<H>{#ca#}', '']
['73978', '<H>{#Ca#}', '']
['74072', '<H>{#ja#}', '']
['74625', '<H>{#Ja#}', '']
['74641', '<H>{#wa Wa qa Qa#}', '']
['74708', '<H>{#ta#}', '']
['75426', '<H>{#da#}', '']
['76427', '<H>{#Da#}', '']
['76722', '<H>{#na#}', '']
['77774', '<H>{#pa#}', '']
['79738', '<H>{#Pa#}', '']
['79777', '<H>{#ba#}', '']
['80043', '<H>{#Ba#}', '']
['80294', '<H>{#ma#}', '']
['80800', '<H>{#ya#}', '']
['82643', '<H>{#ra#}', '']
['85605', '<H>{#la#}', '']
['87082', '<H>{#va#}', '']
['96987', '<H>{#Sa#}', '']
['102408', '<H>{#za#}', '']
['102721', '<H>{#sa#}', '']
['115844', '<H>{#ha#}', '']
['117928', '<H>Verbesserungen und Nachträge zum ganzen Werke.', '']
