405250,405254c405250
< <div n="2">— c) {%Discus%}, <ab>insbes.</ab> der <is>Kṛṣṇa's</is> oder <is>Viṣṇu's</is> 🞄<ls>MBH. 6,2594.</ls> 🞄<ls>HARIV. 7329.</ls> 🞄<ls>BHĀG. P. 2,2,8.</ls> <ls n="BHĀG. P.">3,19,7.</ls> <ls n="BHĀG. P.">9,4,50.</ls> <ls n="BHĀG. P.">10,38,36.</ls> <ls n="BHĀG. P. 10,">66,21.</ls>
< <LEND>
< 
< <L>83442<pc>6-0259<k1>pARi<k2>pARi
< {#pARi#}¦ <ab>Bein.</ab> <is>Kṛṣṇa's</is> oder <is>Viṣṇu's</is> 🞄<ls>HALĀY. 1,22.</ls> 🞄<ls>HARIV. 8434.</ls> 🞄<ls>ŚIŚ. 1. 21.</ls> 🞄<ls>BHĀG. P. 1,3,38.</ls> <ls n="BHĀG. P.">11,2,39.</ls>
---
> <div n="2">— c) {%Discus%}, <ab>insbes.</ab> der <is>Kṛṣṇa's</is> oder <is>Viṣṇu's</is> 🞄<ls>MBH. 6,2594.</ls> 🞄<ls>HARIV. 7329.</ls> 🞄<ls>BHĀG. P. 2,2,8.</ls> <ls n="BHĀG. P.">3,19,7.</ls> <ls n="BHĀG. P.">9,4,50.</ls> <ls n="BHĀG. P.">10,38,36.</ls> <ls n="BHĀG. P. 10,">66,21.</ls> {#˚pARi#} <ab>Bein.</ab> <is>Kṛṣṇa's</is> oder <is>Viṣṇu's</is> 🞄<ls>HALĀY. 1,22.</ls> 🞄<ls>HARIV. 8434.</ls> 🞄<ls>ŚIŚ. 1. 21.</ls> 🞄<ls>BHĀG. P. 1,3,38.</ls> <ls n="BHĀG. P.">11,2,39.</ls>
430745,430746c430741,430742
< <L>88385<pc>6-0730<k1>vargIyi<k2>vargI/yi
< {#vargI/yi#}¦ (wie eben) <lex>adj.</lex> am Ende eines <ab>comp.</ab> <ab>dass.</ab> 🞄<ls>P. 4,3,64.</ls> {#maRqUkaM svavargIyim#} 🞄<ls>PAÑCAT. 212,6.</ls> {%zu der und der Consonantenreihe gehörig%} 🞄<ls>P. 4,3,63.</ls> {#ka˚#} {%ein Guttural%}, {#pa˚#} {%ein Labial%} 🞄<ab>Schol.</ab> {#praTamottamavargIyaH sparSaH#} 🞄<ls>ṚV. PRĀT. 4,11.</ls> {#cakAra˚#} 🞄<ls n="ṚV. PRĀT.">5,5.</ls> {#ca˚#} 🞄<ls>AV. PRĀT. 2,11.</ls> {#ta˚#} 🞄<ls n="AV. PRĀT. 2,">15.</ls> — 🞄[Page6-0731] 🞄<ab>Vgl.</ab> {#arTa˚, madvargIya#} und {#vargya#} .
---
> <L>88385<pc>6-0730<k1>vargIya<k2>vargI/ya
> {#vargI/ya#}¦ (wie eben) <lex>adj.</lex> am Ende eines <ab>comp.</ab> <ab>dass.</ab> 🞄<ls>P. 4,3,64.</ls> {#maRqUkaM svavargIyim#} 🞄<ls>PAÑCAT. 212,6.</ls> {%zu der und der Consonantenreihe gehörig%} 🞄<ls>P. 4,3,63.</ls> {#ka˚#} {%ein Guttural%}, {#pa˚#} {%ein Labial%} 🞄<ab>Schol.</ab> {#praTamottamavargIyaH sparSaH#} 🞄<ls>ṚV. PRĀT. 4,11.</ls> {#cakAra˚#} 🞄<ls n="ṚV. PRĀT.">5,5.</ls> {#ca˚#} 🞄<ls>AV. PRĀT. 2,11.</ls> {#ta˚#} 🞄<ls n="AV. PRĀT. 2,">15.</ls> — 🞄[Page6-0731] 🞄<ab>Vgl.</ab> {#arTa˚, madvargIya#} und {#vargya#} .
491996,491997c491992,491993
< <L>100652<pc>7-0283<k1>SUrya<k2>SU/rya
< {#SU/rya#}¦ 🞄<ls>UṆĀDIS. 3,26.</ls>
---
> <L>100652<pc>7-0283<k1>SUrpa<k2>SU/rpa
> {#SU/rpa#}¦ 🞄<ls>UṆĀDIS. 3,26.</ls>
524850,524851c524846,524851
< <L>107295<pc>7-0841<k1>sava<k2>sava<h>12
< 12. {#sava#}¦ <ab>vgl.</ab> {#aYjaH˚, apsava, kuzavA, kzatrasava, go˚#} (auch 🞄<ls>BHĀG. P. 3,2,32</ls>), {#grAmaRI˚, tIvra˚, prAtaH˚, bfhaspati˚, brahma˚, BUmi˚, manu˚, manuzya˚#}, 🞄[Page7-0842] 🞄{#varuRa˚, vfza˚, vESya˚, satya˚#} .
---
> <L>107295<pc>7-0841<k1>sava<k2>sava<h>1
> 1. {#sava#}¦ <ab>vgl.</ab> {#aYjaH˚, apsava, kuzavA, kzatrasava, go˚#} (auch 🞄<ls>BHĀG. P. 3,2,32</ls>), {#grAmaRI˚, tIvra˚, prAtaH˚, bfhaspati˚, brahma˚, BUmi˚, manu˚, manuzya˚#}, 🞄[Page7-0842] 🞄{#varuRa˚, vfza˚, vESya˚, satya˚#} .
> <LEND>
> 
> <L>107295.1<pc>7-0841<k1>sava<k2>sava<h>2
> 2. {#sava#}¦ <ab>vgl.</ab> {#aYjaH˚, apsava, kuzavA, kzatrasava, go˚#} (auch 🞄<ls>BHĀG. P. 3,2,32</ls>), {#grAmaRI˚, tIvra˚, prAtaH˚, bfhaspati˚, brahma˚, BUmi˚, manu˚, manuzya˚#}, 🞄[Page7-0842] 🞄{#varuRa˚, vfza˚, vESya˚, satya˚#} .
