; <L>6780<pc>1-0501<k1>avirata<k2>avirata
57187 old <ls>MEGH. 100. v. l. ad 113.</ls> {#°tam#} adv.
;
57187 new <ls>MEGH. 100, v. l.</ls> ad <ls n="MEGH.">113.</ls> {#°tam#} adv.
;---------------------------------------------------
; <L>13372<pc>1-1081<k1>ekaveRi<k2>ekaveRi
120540 old <ls>MEGH. 89. ad 86.</ls> {#ekaveRIDarA hi tvAM nagarI pratIkzate#}
;
120540 new <ls>MEGH. 89.</ls> ad <ls n="MEGH.">86.</ls> {#ekaveRIDarA hi tvAM nagarI pratIkzate#}
;---------------------------------------------------
; <L>71978<pc>5-1344<k1>kzaRa<k2>kzaRa
667338 old Z. 1. fg. <ls>MEGH. 87. 107 liest</ls> <ls>MALLIN.</ls> {#kzaRa#} (also auch m.) {#iva#} und
;
667338 new Z. 1. fg. <ls>MEGH. 87.</ls> <ls n="MEGH.">107</ls> liest <ls>MALLIN.</ls> {#kzaRa#} (also auch m.) {#iva#} und
;---------------------------------------------------
; <L>97899<pc>7-0071<k1>Sam<k2>Sam<h>2
904559 old <ls n="MBH.">5,1880.</ls> <ls>R. 5,87,10.</ls> <ls>ṚT. 1,4.</ls> <ls>RAGH. 7,45.</ls> <ls>MEGH. 54. ad 18.</ls> <ls>Spr. (II) 2723.</ls> <ls n="Spr.">(I) 2940.</ls> <ls>RĀJA-TAR. 4,125.</ls> <ls>BHĀG. P. 7,9,25.</ls>Inschr. in <ls>Journ. of the Am. Or. S. 7,25, Śl. 3.</ls> {#aSamitanaKa#} so v. a. {%nicht in Ordnung gehalten, vernachlässigt%}
;
904559 new <ls n="MBH.">5,1880.</ls> <ls>R. 5,87,10.</ls> <ls>ṚT. 1,4.</ls> <ls>RAGH. 7,45.</ls> <ls>MEGH. 54.</ls> ad <ls n="MEGH.">18.</ls> <ls>Spr. (II) 2723.</ls> <ls n="Spr.">(I) 2940.</ls> <ls>RĀJA-TAR. 4,125.</ls> <ls>BHĀG. P. 7,9,25.</ls>Inschr. in <ls>Journ. of the Am. Or. S. 7,25, Śl. 3.</ls> {#aSamitanaKa#} so v. a. {%nicht in Ordnung gehalten, vernachlässigt%}
;---------------------------------------------------
; <L>100214<pc>7-0246<k1>Suc<k2>Suc<h>2
926632 old <ls n="MEGH.">89. ad 113.</ls> {#tyakta°#}
;
926632 new <ls n="MEGH.">89.</ls> ad <ls n="MEGH.">113.</ls> {#tyakta°#}
;---------------------------------------------------
; <L>104403<pc>7-0613<k1>sadyas<k2>sadya/s
969929 old <ls n="YĀJÑ.">283.</ls> -- <ls>MBH. 1,256.</ls> <ls n="MBH. 1,">3460.</ls> <ls n="MBH.">13,183.</ls> <ls n="MBH. 13,">363.</ls> <ls n="MBH. 13,">1970.</ls> <ls>HARIV. 5264.</ls> <ls>R. 1,55,9.</ls> <ls n="R.">2,35,12.</ls> <ls n="R. 2,35,">20.</ls> <ls n="R. 2,">55,13.</ls> <ls n="R. 2,">63,15.</ls> <ls n="R. 2,">64,21.</ls> <ls n="R. 2,">65,28.</ls> <ls>R. GORR. 1,39,15.</ls> <ls n="R. GORR.">3,55,3.</ls> <ls n="R. GORR. 3,">58,35.</ls> <ls n="R. GORR. 3,">74,12.</ls> <ls>MEGH. 16. 25. 60. 70. 79. 95. 106. ad 113.</ls> <ls>RAGH. 2,59.</ls> <ls n="RAGH.">8,94.</ls> <ls n="RAGH.">12,37.</ls> <ls>KUMĀRAS. 3,29.</ls> <ls>ŚĀK. 51,17. ad 78. 97, v. l.</ls> <ls>VIKR. 154.</ls> <ls>MĀLAV. 9,7.</ls> <ls>Spr. (II) 64.</ls> <ls n="Spr. (II)">1379.</ls> <ls n="Spr. (II)">2097</ls>
;
969929 new <ls n="YĀJÑ.">283.</ls> -- <ls>MBH. 1,256.</ls> <ls n="MBH. 1,">3460.</ls> <ls n="MBH.">13,183.</ls> <ls n="MBH. 13,">363.</ls> <ls n="MBH. 13,">1970.</ls> <ls>HARIV. 5264.</ls> <ls>R. 1,55,9.</ls> <ls n="R.">2,35,12.</ls> <ls n="R. 2,35,">20.</ls> <ls n="R. 2,">55,13.</ls> <ls n="R. 2,">63,15.</ls> <ls n="R. 2,">64,21.</ls> <ls n="R. 2,">65,28.</ls> <ls>R. GORR. 1,39,15.</ls> <ls n="R. GORR.">3,55,3.</ls> <ls n="R. GORR. 3,">58,35.</ls> <ls n="R. GORR. 3,">74,12.</ls> <ls>MEGH. 16. 25. 60. 70. 79. 95. 106.</ls> ad <ls n="MEGH.">113.</ls> <ls>RAGH. 2,59.</ls> <ls n="RAGH.">8,94.</ls> <ls n="RAGH.">12,37.</ls> <ls>KUMĀRAS. 3,29.</ls> <ls>ŚĀK. 51,17. ad 78. 97, v. l.</ls> <ls>VIKR. 154.</ls> <ls>MĀLAV. 9,7.</ls> <ls>Spr. (II) 64.</ls> <ls n="Spr. (II)">1379.</ls> <ls n="Spr. (II)">2097</ls>
;---------------------------------------------------
