; <L>9<pc>001-1<k1>aMSu<k2>aMSu
32 old {%aṃśu%}¦ 1. auch eine best. Soma-Libation, <ls>Śat. Br. 4,1,1,2. 6,1,1</ls> ff. {%aṃśuvat%} Adv. <ls>Kāty. Śr. 12,5,19</ls>; <ls n="Kāty. Śr.">15,8,22.</ls> {%aṃśucamasa%} m. <ls n="Kāty. Śr.">22,8,23.</ls> — 4. Faden, <ls>Caraka 4,1.</ls> {part=,seq=10,type=,n=5}
;
32 new {%aṃśu%}¦ 1. auch eine best. Soma-Libation, <ls>Śat. Br. 4,1,1,2.</ls> <ls n="Śat. Br. 4,">6,1,1</ls> ff. {%aṃśuvat%} Adv. <ls>Kāty. Śr. 12,5,19</ls>; <ls n="Kāty. Śr.">15,8,22.</ls> {%aṃśucamasa%} m. <ls n="Kāty. Śr.">22,8,23.</ls> — 4. Faden, <ls>Caraka 4,1.</ls> {part=,seq=10,type=,n=5}
;---------------------------------------------------
; <L>454<pc>007-1<k1>agnirUpa<k2>agnirU/pa
1425 old {%agnirū́pa%}¦ n. eine Form des Feuers, <ls>Śat. Br. 6,1,3,18. 19.</ls> {part=,seq=468,type=,n=2}
;
1425 new {%agnirū́pa%}¦ n. eine Form des Feuers, <ls>Śat. Br. 6,1,3,18.</ls> <ls n="Śat. Br. 6,1,3,">19.</ls> {part=,seq=468,type=,n=2}
;---------------------------------------------------
; <L>8284<pc>114-1<k1>udAnaBft<k2>udAnaBf/t
25580 old {%udānabhṛ́t%}¦ f. Bez. bestimmter Backsteine, <ls>Śat. Br. 8,1,3,6. 7.</ls> {part=,seq=8398,type=,n=2}
;
25580 new {%udānabhṛ́t%}¦ f. Bez. bestimmter Backsteine, <ls>Śat. Br. 8,1,3,6.</ls> <ls n="Śat. Br. 8,1,3,">7.</ls> {part=,seq=8398,type=,n=2}
;---------------------------------------------------
; <L>17432<pc>240a-2<k1>pakzapucCavant<k2>pakzapucCa/vant
53884 old {%pakṣapucchávant%}¦ Adj. Flügel und Schwanz habend, <ls>Śat. Br. 6,7,2,7. 8.</ls> {part=,seq=17688,type=,n=2}
;
53884 new {%pakṣapucchávant%}¦ Adj. Flügel und Schwanz habend, <ls>Śat. Br. 6,7,2,7.</ls> <ls n="Śat. Br. 6,7,2,">8.</ls> {part=,seq=17688,type=,n=2}
;---------------------------------------------------
; <L>19248<pc>265-3<k1>pratimoka<k2>pratimoka
59462 old {%pratimoka%}¦ m. das Umlegen, Umhängen, Komm. zu <ls>Śat. Br. 5,4,5,3. 6. 14.</ls> Vgl. <ls>Kāty. Śr. 15,8,8.</ls> {part=,seq=19521,type=,n=3}
;
59462 new {%pratimoka%}¦ m. das Umlegen, Umhängen, Komm. zu <ls>Śat. Br. 5,4,5,3.</ls> <ls n="Śat. Br. 5,4,5,">6.</ls> <ls n="Śat. Br. 5,4,5,">14.</ls> Vgl. <ls>Kāty. Śr. 15,8,8.</ls> {part=,seq=19521,type=,n=3}
;---------------------------------------------------
