; <L>396<pc>006-2<k1>agfhIta<k2>a/gfhIta
1246 old {%ágṛhīta%}¦ Adj. nicht geschöpft, <ls>Śat. Br. 3,9,2,8; 4,2,3,3. 5.</ls> — °ungeflochten? <ls>Mgs. II,6,4</ls><sup>b</sup>. {part=,seq=409,type=,n=3}
;
1246 new {%ágṛhīta%}¦ Adj. nicht geschöpft, <ls>Śat. Br. 3,9,2,8</ls>; <ls n="Śat. Br.">4,2,3,3.</ls> <ls n="Śat. Br. 4,2,3,">5.</ls> — °ungeflochten? <ls>Mgs. II,6,4</ls><sup>b</sup>. {part=,seq=409,type=,n=3}
;---------------------------------------------------
; <L>451<pc>007-1<k1>agnimuKa<k2>agni/muKa
1416 old {%agnímukha%}¦ Adj. (f. {%ī%}), Agni zum Munde habend, <ls>Śat. Br. 7,1,2,4,13,4,1,12.</ls> {part=,seq=465,type=,n=2}
;
1416 new {%agnímukha%}¦ Adj. (f. {%ī%}), Agni zum Munde habend, <ls>Śat. Br. 7,1,2,4</ls>; <ls n="Śat. Br.">13,4,1,12.</ls> {part=,seq=465,type=,n=2}
;---------------------------------------------------
; <L>478<pc>007-2<k1>agnIvaruRa<k2>agnI/va/ruRa
1501 old {%Agnī́váruṇa%}¦ <ls>Śat. Br. 4,4,5. 17. 19.</ls> {part=,seq=493,type=,n=1}
;
1501 new {%Agnī́váruṇa%}¦ <ls>Śat. Br. 4,4,5,17.</ls> <ls n="Śat. Br. 4,4,5,">19.</ls> {part=,seq=493,type=,n=1}
;---------------------------------------------------
; <L>905<pc>013-2<k1>aRupriyaNgu<k2>a/Rupriya/Ngu
2823 old {%áṇupriyáṅgu%}¦ m. oder f. Pl. Panicum miliaceum und Panicum italicum, <ls>Śat. Br. 14,9,3,32.</ls> {part=,seq=927,type=,n=3}
;
2823 new {%áṇupriyáṅgu%}¦ m. oder f. Pl. Panicum miliaceum und Panicum italicum, <ls>Śat. Br. 14,9,3,22.</ls> {part=,seq=927,type=,n=3}
;---------------------------------------------------
; <L>16481<pc>228-1<k1>navavitfRRa<k2>na/vavitfRRa
50976 old {%návavitṛṇṇa%}¦ Adj. an neun Stellen durchbohrt, <ls>Śat. Br. 5,4,1,13; 5,4,27.</ls> {%navaśrāddha%} im Śrāddhamayūkha nach Aufrecht folgendermaßen definiert: {%prathame 'hni tṛtiye 'hni pañcame saptame tathā / navamaikādaśe caiva tan navaśrāddham ucyate //%} {part=,seq=16732,type=,n=2}
;
50976 new {%návavitṛṇṇa%}¦ Adj. an neun Stellen durchbohrt, <ls>Śat. Br. 5,4,1,13</ls>; <ls n="Śat. Br. 5,">5,4,27.</ls> {%navaśrāddha%} im Śrāddhamayūkha nach Aufrecht folgendermaßen definiert: {%prathame 'hni tṛtiye 'hni pañcame saptame tathā / navamaikādaśe caiva tan navaśrāddham ucyate //%} {part=,seq=16732,type=,n=2}
;---------------------------------------------------
; <L>18821<pc>260-1<k1>pUti<k2>pU/ti
58149 old 1. {%pū́ti%}¦ wohl zu streichen, da auch <ls>Śat. Br. 1,1,1,1; 3,1,2,10; 3,18</ls> wahrscheinlich 2. {%pū́ti%} gemeint ist: "Unrein ist ja der Mensch, weil er Unwahres redet; infolgedessen stinkt er inwendig". Bei der anderen Auffassung würde man {%asya%} und {%bhavati%} ergänzen müssen. {part=,seq=19089,type=,n=8}
;
58149 new 1. {%pū́ti%}¦ wohl zu streichen, da auch <ls>Śat. Br. 1,1,1,1</ls>; <ls n="Śat. Br.">3,1,2,10</ls>; <ls n="Śat. Br.">3,1,3,18</ls> wahrscheinlich 2. {%pū́ti%} gemeint ist: "Unrein ist ja der Mensch, weil er Unwahres redet; infolgedessen stinkt er inwendig". Bei der anderen Auffassung würde man {%asya%} und {%bhavati%} ergänzen müssen. {part=,seq=19089,type=,n=8}
;---------------------------------------------------
; <L>19994<pc>275-3<k1>badDf<k2>ba/dDf
61743 old {%báddhṛ%}¦ <ls>Śat. Br. 13,8,1,15; 3,10</ls> = {%vádhri%}. {part=,seq=20270,type=,n=2}
;
61743 new {%báddhṛ%}¦ <ls>Śat. Br. 13,8,1,15</ls>; <ls n="Śat. Br. 13,8,">3,10</ls> = {%vádhri%}. {part=,seq=20270,type=,n=2}
;---------------------------------------------------
; <L>26888<pc>368-3<k1>sUtagrAmaRI<k2>sUtagrAmaRI/
82990 old {%sūtagrāmaṇī́%}¦ m. Pl. Stallmeister und Vorsteher von Gemeinden, <ls>Śat. Br. 3,4,1,7. 8; 13,2,2,18; 4,2,5; 5,2,7; 14,7,1,43</ls> f. {part=,seq=27247,type=,n=4}
;
82990 new {%sūtagrāmaṇī́%}¦ m. Pl. Stallmeister und Vorsteher von Gemeinden, <ls>Śat. Br. 3,4,1,7.</ls> <ls n="Śat. Br. 3,4,1,">8</ls>; <ls n="Śat. Br.">13,2,2,18</ls>; <ls n="Śat. Br.">13,4,2,5</ls>; <ls n="Śat. Br. 13,">5,2,7</ls>; <ls n="Śat. Br.">14,7,1,43</ls> f. {part=,seq=27247,type=,n=4}
;---------------------------------------------------
