; <L>7047<pc>1-082-c<k1>apsumant<k2>apsuma/nt
26039 old <div n="1">— 1〉 {%dem die Bezeichnung%} {#apsu#} {%zukommt,%} <ab>d. h.</ab> {%im Wasser erscheinend%} <ls>MAITR. S. 2,1,9</ls>. <ls>ŚAT. BR. 12,4,4</ls>. <ls>AV. PRĀYAŚC. 2,7</ls>.
;
26039 new <div n="1">— 1〉 {%dem die Bezeichnung%} {#apsu#} {%zukommt,%} <ab>d. h.</ab> {%im Wasser erscheinend%} <ls>MAITR. S. 2,1,9</ls>. <ls>ŚAT. BR. 12,4,4,4</ls>. <ls>AV. PRĀYAŚC. 2,7</ls>.
;---------------------------------------------------
; <L>8466<pc>1-099-a<k1>amfzyamARa<k2>a/mfzyamARa
31483 old {#a/mfzyamARa#}¦ <lex>Adj.</lex> {%nicht geduldig ertragend, — leidend%} <ls>ŚAT. BR. 12,5,1,1-3</ls>. <ls>MBH. 2,58,19</ls>.
;
31483 new {#a/mfzyamARa#}¦ <lex>Adj.</lex> {%nicht geduldig ertragend, — leidend%} <ls>ŚAT. BR. 12,5,1,1</ls>-<ls n="ŚAT. BR. 12,5,1,">3</ls>. <ls>MBH. 2,58,19</ls>.
;---------------------------------------------------
; <L>9251<pc>1-108-a<k1>arkaDAnA<k2>arkaDAnA/
34577 old {#arkaDAnA/#}¦ <lex>f.</lex> <ab>Pl.</ab> {%Samenkörner der <bot>Calotropis gigantea</bot>%} <ls>ŚAT. BR. 10,3,4,3,5</ls>.
;
34577 new {#arkaDAnA/#}¦ <lex>f.</lex> <ab>Pl.</ab> {%Samenkörner der <bot>Calotropis gigantea</bot>%} <ls>ŚAT. BR. 10,3,4,3.</ls> <ls n="ŚAT. BR. 10,3,4,">5</ls>.
;---------------------------------------------------
; <L>9288<pc>1-108-b<k1>arkasamudra<k2>arkasamudra/
34708 old {#arkasamudra/#}¦ <lex>m.</lex> {%Knospenspitze der <bot>Calotropis gigantea</bot>%} <ls>ŚAT. BR. 10,3,4,3,5</ls>.
;
34708 new {#arkasamudra/#}¦ <lex>m.</lex> {%Knospenspitze der <bot>Calotropis gigantea</bot>%} <ls>ŚAT. BR. 10,3,4,3.</ls> <ls n="ŚAT. BR. 10,3,4,">5</ls>.
;---------------------------------------------------
; <L>9298<pc>1-108-c<k1>arkAzWIlA<k2>arkAzWIlA/
34747 old {#arkAzWIlA/#}¦ <lex>f.</lex> {%Fruchtkorn der <bot>Calotropis gigantea</bot>%} <ls>ŚAT. BR. 10,3,4,2,5</ls>.
;
34747 new {#arkAzWIlA/#}¦ <lex>f.</lex> {%Fruchtkorn der <bot>Calotropis gigantea</bot>%} <ls>ŚAT. BR. 10,3,4,3.</ls> <ls n="ŚAT. BR. 10,3,4,">5</ls>.
;---------------------------------------------------
; <L>60627<pc>3-234-c<k1>nIla<k2>nI/la
249281 old <div n="2">— a〉 {%die dunkle Farbe%} <ls>TS. 3,1,1,2</ls>. <ls>KAUṢ. UP. 3,1</ls>. {%ein dunkler Stoff%} <ls>ŚAT. BR. 14,7,1. 20,2,12</ls>. <ls>CHĀND. UP. 8,6,1</ls>.
;
249281 new <div n="2">— a〉 {%die dunkle Farbe%} <ls>TS. 3,1,1,2</ls>. <ls>KAUṢ. UP. 3,1</ls>. {%ein dunkler Stoff%} <ls>ŚAT. BR. 14,7,1,20. 2,12</ls>. <ls>CHĀND. UP. 8,6,1</ls>.
;---------------------------------------------------
; <L>64115<pc>4-043-a<k1>parimUrRa<k2>parimUrRa
264589 old {#parimUrRa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I/#}) etwa {%abgängig, hinfällig%} (Kuh) <ls>ŚAT. BR. 5,3,113</ls>.
;
264589 new {#parimUrRa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I/#}) etwa {%abgängig, hinfällig%} (Kuh) <ls>ŚAT. BR. 5,3,1,13</ls>.
;---------------------------------------------------
; <L>72275<pc>4-156-c<k1>pradagDAhuti<k2>pra/dagDAhuti
297553 old {#pra/dagDAhuti#}¦ <lex>Adj.</lex> {%der die Opferspende verbrannt hat%} <ls>ŚAT. BR. 11,4,216</ls>.
;
297553 new {#pra/dagDAhuti#}¦ <lex>Adj.</lex> {%der die Opferspende verbrannt hat%} <ls>ŚAT. BR. 11,4,2,16</ls>.
;---------------------------------------------------
; <L>79753<pc>4-265-b<k1>BAsvaravarRa<k2>BA/svaravarRa
329019 old {#BA/svaravarRa#}¦ <lex>Adj.</lex> {%lichtfarbig%} <ls>ŚAT. BR. 14,9,17</ls>.
;
329019 new {#BA/svaravarRa#}¦ <lex>Adj.</lex> {%lichtfarbig%} <ls>ŚAT. BR. 14,9,1,17</ls>.
;---------------------------------------------------
; <L>87058<pc>5-081-b<k1>mih<k2>mih<h>1
359990 old <div n="m">— <ab>Intens.</ab> {#nime/mihatyas#} <ls>ŚAT. BR. 9,18,9</ls>.
;
359990 new <div n="m">— <ab>Intens.</ab> {#nime/mihatyas#} <ls>ŚAT. BR. 9,1,2,19</ls>.
;---------------------------------------------------
; <L>88953<pc>5-108-b<k1>mEtreyIbrAhmaRa<k2>mEtreyIbrAhmaRa
367968 old {#mEtreyIbrAhmaRa#}¦ <lex>n.</lex> <ab>Bez.</ab> von <ls>ŚAT. BR. 14,5. fgg.</ls> <ls>Comm. zu ŚAT. BR. 14,5,4,1</ls>.
;
367968 new {#mEtreyIbrAhmaRa#}¦ <lex>n.</lex> <ab>Bez.</ab> von <ls>ŚAT. BR. 14,5. fgg.</ls> Comm. zu <ls>ŚAT. BR. 14,5,4,1</ls>.
;---------------------------------------------------
; <L>99796<pc>6-052-c<k1>vAkcit<k2>vAkci/t
417054 old {#vAkci/t#}¦ <lex>Adj.</lex> {%mit der Rede geschichtet%} <ls>ŚAT. BR. 10,5,2. 4</ls>.
;
417054 new {#vAkci/t#}¦ <lex>Adj.</lex> {%mit der Rede geschichtet%} <ls>ŚAT. BR. 10,5,3,4</ls>.
;---------------------------------------------------
; <L>120348<pc>7-061-a<k1>samAnolba<k2>samAno/lba
502376 old {#samAno/lba#}¦ <lex>Adj.</lex> {%gleiche Embryohülle gebend%} <ls>ŚAT. BR. 7,1,1. 7</ls>.
;
502376 new {#samAno/lba#}¦ <lex>Adj.</lex> {%gleiche Embryohülle gebend%} <ls>ŚAT. BR. 7,1,1,7</ls>.
;---------------------------------------------------
; <L>122765<pc>7-097-c<k1>sasTURa<k2>sa/sTURa
512302 old {#sa/sTURa#}¦ <lex>Adj.</lex> {%sammt dem Pfeiler%} <ls>ŚAT. BR. 14,5,2</ls>.
;
512302 new {#sa/sTURa#}¦ <lex>Adj.</lex> {%sammt dem Pfeiler%} <ls>ŚAT. BR. 14,5,2,1</ls>.
;---------------------------------------------------
; <L>122766<pc>7-097-c<k1>sasTURacCinna<k2>sasTURacCinna<h>1
512304 old <L>122766<pc>7-097-c<k1>sasTURacCinna<k2>sasTURacCinna<h>1
;
512304 new <L>122766<pc>7-097-c<k1>sasTURacCinna<k2>sasTURacCinna
;---------------------------------------------------
; <L>122766<pc>7-097-c<k1>sasTURacCinna<k2>sasTURacCinna<h>1
512305 old <hom>1.</hom> {#sasTURacCinna#}¦ {%sammt dem Stumpfe abgehauen%} <ls>KĀM. NĪTIS. 19,9</ls>.
;
512305 new {#sasTURacCinna#}¦ {%sammt dem Stumpfe abgehauen%} <ls>KĀM. NĪTIS. 19,9</ls>.
;---------------------------------------------------
; <L>123780<pc>7-112-c<k1>sADimAna<k2>sA/DimAna
516378 old {#sA/DimAna#}¦ <lex>Adj.</lex> {%nebst dem Ueberschuss%} <ls>ŚAT. BR. 10,2,2. 11</ls>.
;
516378 new {#sA/DimAna#}¦ <lex>Adj.</lex> {%nebst dem Ueberschuss%} <ls>ŚAT. BR. 10,2,3,11</ls>.
;---------------------------------------------------
