None	4	820	akAmahata	<ls>ŚBr. xiv.</ls>	
None	4	1495	akroDamaya	<ls>ŚBr. xiv.</ls>	
None	4	2596	akzRayA	<ls>ŚBr. xiv</ls>	
None	4	6027	aNgArAvakzayaRa	<ls>ŚBr. xiv.</ls>	
None	4	6460	acakzuzka	<ls>ŚBr. xiv</ls>	
None	4	6754	acCAya	<ls>ŚBr. xiv.</ls>	
None	4	6775	acCambawkArAya	<ls>ŚBr. xi</ls>	
None	4	6775	acCambawkArAya	<ls n="ŚBr.">xiii.</ls>	
None	4	8638	aRu	<ls>ŚBr. xiv</ls>	
None	4	9017	atamas	<ls>ŚBr. xiv.</ls>	
None	4	9734	atimukti	<ls>ŚBr. xiv.</ls>	
None	4	10088	atisfzwi	<ls>ŚBr. xiv.</ls>	
None	4	10485	atigrAha	<ls>ŚBr. xiv.</ls>	
None	4	10497	atiGnI	<ls>ŚBr. xiv.</ls>	
None	4	10544	aticCandas	<ls>ŚBr. xiv</ls>	
None	4	10907	atipitf	<ls>ŚBr. xiv.</ls>	
None	4	10910	atipitAmaha	<ls>ŚBr. xiv.</ls>	
None	4	11139	atimokza	<ls>ŚBr. xiv.</ls>	
None	4	11386	ativyADin	<ls>ŚBr. xiv.</ls>	
None	4	11644	atisfj	<ls>ŚBr. xiv.</ls>	
None	4	11677	atisfzwi	<ls>ŚBr. xiv.</ls>	
None	4	11928	atfRAda	<ls>ŚBr. xiv.</ls>	
None	4	11976	atejaska	<ls>ŚBr. xiv</ls>	
None	4	11982	atejomaya	<ls>ŚBr. xiv.</ls>	
None	4	12018	atti	<ls>ŚBr. xiv.</ls>	
None	4	12361	atyudDA	<ls>ŚBr. xiv.</ls>	
None	4	13000	adomaya	<ls>ŚBr. xiv.</ls>	
None	4	13417	adeva	<ls>ŚBr. xiv</ls>	
None	4	14008	advAra	<ls>ŚBr. xiv</ls>	
None	4	14047	advEta	<ls>ŚBr. xiv</ls>	
None	4	14373	aDarmamaya	<ls>ŚBr. xiv.</ls>	
None	4	14595	aDopahAsa	<ls>ŚBr. xiv.</ls>	
None	4	15527	aDiBUtam	<ls>ŚBr. xiv</ls>	
None	4	15949	aDivedam	<ls>ŚBr. xiv.</ls>	
None	4	16199	aDI	<ls>ŚBr. x</ls>	
None	4	16215	aDItaveda	<ls>ŚBr. xiv.</ls>	
None	4	17007	aDyfD	<ls>ŚBr. xiv.</ls>	
None	4	17834	ananUkta	<ls>ŚBr. xiv</ls>	
None	4	17930	anantatA	<ls>ŚBr. xiv.</ls>	
None	4	18146	ananna	<ls>ŚBr. xiv.</ls>	
None	4	18425	anapara	<ls>ŚBr. xiv.</ls>	
None	4	18434	anaparAdDam	<ls>ŚBr. xiv.</ls>	
None	4	19625	anAkASa	<ls>ŚBr. xiv</ls>	
None	4	20114	anAman	<ls>ŚBr. xiv</ls>	
None	4	20135	anAmikA	<ls>ŚBr. xiv</ls>	
None	4	20279	anArambaRa	<ls>ŚBr. xiv</ls>	
None	4	20453	anAvfta	<ls>ŚBr. xiv</ls>	
None	4	22682	anucCittiDarman	<ls>ŚBr. xiv.</ls>	
None	4	23112	anutsanna	<ls>ŚBr. vii.</ls>	
None	4	23491	anuDe	<ls>ŚBr. xiv.</ls>	
None	4	23761	anupajIvanIya	<ls>ŚBr. vi</ls>	
None	4	23764	anupajIvanIya	<ls>ŚBr. vi.</ls>	
None	4	24045	anuparivft	<ls>ŚBr. xiv.</ls>	
None	4	25542	anuyU	<ls>ŚBr. xi.</ls>	
None	4	26235	anuvitta	<ls>ŚBr. xiv</ls>	
None	4	26305	anuvilI	<ls>ŚBr. xiv.</ls>	
None	4	26557	anuvyAKyAna	<ls>ŚBr. xiv.</ls>	
None	4	27249	anusaMjvar	<ls>ŚBr. xiv</ls>	
None	4	29371	antarjyotis	<ls>ŚBr. xiv</ls>	
None	4	29545	antaryAmin	<ls>ŚBr. xiv</ls>	
None	4	31469	anyatastyajAyin	<ls>ŚBr. xiv.</ls>	
None	4	31508	anyatramanas	<ls>ŚBr. xiv.</ls>	
None	4	32019	anvavakram	<ls>ŚBr. xiv.</ls>	
None	4	33622	apad	<ls>ŚBr. xiv</ls>	
None	4	34486	aparapuruza	<ls>ŚBr. x.</ls>	
None	4	34717	aparAjizRu	<ls>ŚBr. xiv.</ls>	
None	4	35155	aparokzAt	<ls>ŚBr. xiv.</ls>	
None	4	35180	aparyanta	<ls>ŚBr. x</ls>	
None	4	35180	aparyanta	<ls n="ŚBr.">xiv</ls>	
None	4	35529	apavf	<ls>ŚBr. xiv</ls>	
None	4	35816	apaSiras	<ls>ŚBr. xiv</ls>	
None	4	35816	apaSiras	<ls>ŚBr. xiv</ls>	
None	4	36707	apAn	<ls>ŚBr. xiv</ls>	
None	4	37249	apitf	<ls>ŚBr. xiv.</ls>	
None	4	37338	apipAsa	<ls>ŚBr. xiv</ls>	
None	4	37497	apIta	<ls>ŚBr. x</ls>	
None	4	37578	aputra	<ls>ŚBr. xiv</ls>	
None	4	37824	apUrva	<ls>ŚBr. xiv</ls>	
None	4	38284	apyad	<ls>ŚBr. xiv</ls>	
None	4	38614	apratigfhya	<ls>ŚBr. xiv.</ls>	
None	4	38749	apratirUpa	<ls>ŚBr. xiv</ls>	
None	4	39064	apramaya	<ls>ŚBr. xiv</ls>	
None	4	39967	abalya	<ls>ŚBr. xiv</ls>	
None	4	40033	abAhya	<ls>ŚBr. xiv.</ls>	
None	4	40101	abuD	<ls>ŚBr. xiv</ls>	
None	4	40510	aBaya	<ls>ŚBr. xiv</ls>	
None	4	40845	aBikAS	<ls>ŚBr. xiv.</ls>	
None	4	40893	aBiknUyam	<ls>ŚBr. xiv.</ls>	
None	4	42126	aBinanda	<ls>ŚBr. xiv</ls>	
None	4	42534	aBinizpad	<ls>ŚBr. xiv</ls>	
None	4	43288	aBiprAtar	<ls>ŚBr. xiv</ls>	
None	4	43780	aBimanT	<ls>ŚBr. xiv.</ls>	
None	4	46351	aBisameta	<ls>ŚBr. xiv.</ls>	
None	4	46365	aBisampad	<ls>ŚBr. xiv</ls>	
None	4	46611	aBisfj	<ls>ŚBr. xiv.</ls>	
None	4	46755	aBihary	<ls>ŚBr. xiv</ls>	
None	4	47285	aBUti	<ls>ŚBr. xiv</ls>	
None	4	47910	aByavadAnya	<ls>ŚBr. xiv.</ls>	
None	4	48501	aByAroha	<ls>ŚBr. xiv.</ls>	
None	4	49639	ama	<ls>ŚBr. xiv</ls>	
None	4	49675	amata	<ls>ŚBr. xiv</ls>	
None	4	49750	amanas	<ls>ŚBr. xiv</ls>	
None	4	49753	amanas	<ls>ŚBr. xiv</ls>	
None	4	49922	amara	<ls>ŚBr. xiv</ls>	
None	4	50558	amAMsASin	<ls>ŚBr. xiv</ls>	
None	4	50564	amAtf	<ls>ŚBr. xiv.</ls>	
None	4	51041	amuKa	<ls>ŚBr. xiv</ls>	
None	4	51068	amUrta	<ls>ŚBr. xiv</ls>	
None	4	51392	amftamaya	<ls>ŚBr. xiv</ls>	
None	4	51449	amftavAkA	<ls>ŚBr. x.</ls>	
None	4	51615	amfnmayapa	<ls>ŚBr. xiv</ls>	
None	4	51621	amftyu	<ls>ŚBr. xiii</ls>	
None	4	51630	amfzA	<ls>ŚBr. xiv</ls>	
None	4	51651	amfzyamARa	<ls>ŚBr. xii</ls>	
None	4	51888	amOna	<ls>ŚBr. xiv.</ls>	
None	4	52665	amBiRI	<ls>ŚBr. xiv</ls>	
None	4	53211	ayaSas	<ls>ŚBr. xiv</ls>	
None	4	53355	ayaHsTURa	<ls>ŚBr. xi</ls>	
None	4	53517	ayAjya	<ls>ŚBr. xiv</ls>	
None	4	53529	ayAwkAra	<ls>ŚBr. i.</ls>	
None	4	53622	ayAsya	<ls>ŚBr. xiv.</ls>	
None	4	53667	ayuktam	<ls>ŚBr. xii.</ls>	
None	4	53748	ayuNga	<ls>ŚBr. iii</ls>	
None	4	53748	ayuNga	<ls n="ŚBr.">xiii</ls>	
None	4	54165	arajas	<ls>ŚBr. xiv</ls>	
None	4	54354	araRyaBAga	<ls>ŚBr. xiii.</ls>	
None	4	54748	arasa	<ls>ŚBr. xiv</ls>	
None	4	54841	arAqa	<ls>ŚBr. iv.</ls>	
None	4	55138	aritra	<ls>ŚBr. iv</ls>	
None	4	55426	arucita	<ls>ŚBr. xiv</ls>	
None	4	55495	aruRa	<ls>ŚBr. xiv</ls>	
None	4	55811	arUpajYa	<ls>ŚBr. xiv.</ls>	
None	4	55865	aretas	<ls>ŚBr. xiv.</ls>	
None	4	56045	arkakoSI	<ls>ŚBr. x.</ls>	
None	4	56090	arkatva	<ls>ŚBr. x.</ls>	
None	4	56102	arkaDAnA	<ls>ŚBr. x.</ls>	
None	4	56186	arkamUla	<ls>ŚBr. x</ls>	
None	4	56219	arkaviDa	<ls>ŚBr. x.</ls>	
None	4	56237	arkasamudga	<ls>ŚBr. x.</ls>	
None	4	56285	arkAzWIlA	<ls>ŚBr. x.</ls>	
None	4	56331	argaqa	<ls>ŚBr. xiv.</ls>	
None	4	56377	arGa	<ls>ŚBr. xiv</ls>	
None	4	56489	arcA	<ls>ŚBr. xi</ls>	
None	4	56552	arcis	<ls>ŚBr. ii</ls>	
None	4	56912	arTa	<ls>ŚBr. xiv</ls>	
None	4	59072	arvAgbila	<ls>ŚBr. xiv</ls>	
None	4	59452	alaglam	<ls>ŚBr. iii.</ls>	
None	4	59739	alaMjuza	<ls>ŚBr. iii.</ls>	
None	4	60318	aloka	<ls>ŚBr. xiv</ls>	
None	4	60336	alokyatA	<ls>ŚBr. xiv.</ls>	
None	4	60408	alohita	<ls>ŚBr. xiv</ls>	
None	4	61240	avakrI	<ls>ŚBr. xiv</ls>	
None	4	64402	avarcas	<ls>ŚBr. v.</ls>	
None	4	64917	avavraSca	<ls>ŚBr. xii.</ls>	
None	4	65115	avazawkfta	<ls>ŚBr. iv.</ls>	
None	4	65384	avasaBa	<ls>ŚBr. iii, 1, 1, 21.</ls>	
None	4	65566	avasarpaRa	<ls>ŚBr. i</ls>	
None	4	66018	avahan	<ls>ŚBr. xiv</ls>	
None	4	66172	avAkka	<ls>ŚBr. x.</ls>	
None	4	66175	avAc	<ls>ŚBr. xiv</ls>	
None	4	66238	avAYc	<ls>ŚBr. xiv</ls>	
None	4	66247	avAcI	<ls>ŚBr. xiv</ls>	
None	4	66280	avAkka	<ls>ŚBr. ix.</ls>	
None	4	66334	avAcInaSIrzan	<ls>ŚBr. iv.</ls>	
None	4	66382	avAn	<ls>ŚBr. iv</ls>	
None	4	66409	avAntaradIkza	<ls>ŚBr. iii.</ls>	
None	4	66484	avAyu	<ls>ŚBr. xiv.</ls>	
None	4	66556	avArj	<ls>ŚBr. iv.</ls>	
None	4	66595	avAhana	<ls>ŚBr. iv.</ls>	
None	4	66649	avipAla	<ls>ŚBr. iv</ls>	
None	4	66778	avikfta	<ls>ŚBr. iii</ls>	
None	4	66784	avikftANga	<ls>ŚBr. iv.</ls>	
None	4	66862	avikzIRa	<ls>ŚBr. i</ls>	
None	4	67036	avicikitsat	<ls>ŚBr. iv.</ls>	
None	4	67108	avijYAta	<ls>ŚBr. xiv</ls>	
None	4	67240	avitti	<ls>ŚBr. xiii</ls>	
None	4	67288	avidita	<ls>ŚBr. x</ls>	
None	4	67288	avidita	<ls n="ŚBr.">xi</ls>	
None	4	67288	avidita	<ls n="ŚBr.">xiv</ls>	
None	4	67357	avidyA	<ls>ŚBr. xiv</ls>	
None	4	67480	avinASin	<ls>ŚBr. xiv</ls>	
None	4	67486	avinASitva	<ls>ŚBr. xiv.</ls>	
None	4	67564	aviparyAsam	<ls>ŚBr. iii.</ls>	
None	4	67735	aviBraMSin	<ls>ŚBr. iii.</ls>	
None	4	68011	avivAdin	<ls>ŚBr. iii.</ls>	
None	4	68263	avizARa	<ls>ŚBr. v</ls>	
None	4	68509	avfjina	<ls>ŚBr. xiv.</ls>	
None	4	68563	avfzwi	<ls>ŚBr. xi</ls>	
None	4	68633	aveda	<ls>ŚBr. xiv.</ls>	
None	4	68657	avedin	<ls>ŚBr. xiv</ls>	
None	4	68915	avyatimoha	<ls>ŚBr. xiii.</ls>	
None	4	68927	avyatizakta	<ls>ŚBr. xii.</ls>	
None	4	69108	avyfdDa	<ls>ŚBr. xii.</ls>	
None	4	69234	avyAkfta	<ls>ŚBr. xiv</ls>	
None	4	69354	avyUQa	<ls>ŚBr. v.</ls>	
None	4	69453	aSanA	<ls>ŚBr. xi</ls>	
None	4	69459	aSanapati	<ls>ŚBr. vi.</ls>	
None	4	69465	aSanAnaSana	<ls>ŚBr. i.</ls>	
None	4	69474	aSanAyApipAse	<ls>ŚBr. xiv.</ls>	
None	4	69483	aSanAyuka	<ls>ŚBr. vii</ls>	
None	4	69483	aSanAyuka	<ls n="ŚBr.">xi</ls>	
None	4	69483	aSanAyuka	<ls n="ŚBr.">xii.</ls>	
None	4	69489	aSita	<ls>ŚBr. i</ls>	
None	4	69501	aSitavya	<ls>ŚBr. i.</ls>	
None	4	69507	aSitf	<ls>ŚBr. ii.</ls>	
None	4	69594	aSata	<ls>ŚBr. iv.</ls>	
None	4	69660	aSanI	<ls>ŚBr. xi</ls>	
None	4	69681	aSabda	<ls>ŚBr. xiv</ls>	
None	4	69687	aSam	<ls>ŚBr. ii.</ls>	
None	4	69720	aSaravya	<ls>ŚBr. v.</ls>	
None	4	69723	aSarIra	<ls>ŚBr. xiv</ls>	
None	4	69744	aSavAgni	<ls>ŚBr. xii.</ls>	
None	4	69981	aSItIzwaka	<ls>ŚBr. x.</ls>	
None	4	70005	aSIrya	<ls>ŚBr. xiv.</ls>	
None	4	70026	aSukla	<ls>ŚBr. vii.</ls>	
None	4	70029	aSuklavat	<ls>ŚBr. vi.</ls>	
None	4	70098	aSuBa	<ls>ŚBr. ii</ls>	
None	4	70137	aSUdrocCizwin	<ls>ŚBr. xiv.</ls>	
None	4	70152	aSUnyatA	<ls>ŚBr. x.</ls>	
None	4	70356	aSoka	<ls>ŚBr. xiv.</ls>	
None	4	70431	aSman	<ls>ŚBr. iii</ls>	
None	4	70434	aSman	<ls>ŚBr. vi</ls>	
None	4	70473	aSmaganDA	<ls>ŚBr. xiii</ls>	
None	4	70518	aSmapurA	<ls>ŚBr. iii.</ls>	
None	4	70668	aSraddaDAna	<ls>ŚBr. xii</ls>	
None	4	70713	aSramaRa	<ls>ŚBr. xiv.</ls>	
None	4	70806	aSru	<ls>ŚBr. vi</ls>	
None	4	70881	aSruta	<ls>ŚBr. xiv</ls>	
None	4	70908	aSruti	<ls>ŚBr. xiii</ls>	
None	4	70941	aSrotra	<ls>ŚBr. xiv.</ls>	
None	4	70998	aSva	<ls>ŚBr. xiii</ls>	
None	4	71154	aSvatva	<ls>ŚBr. xiii.</ls>	
None	4	71214	aSvapati	<ls>ŚBr. x</ls>	
None	4	71295	aSvapraRIta	<ls>ŚBr. vii.</ls>	
None	4	71394	aSvameDakARqa	<ls>ŚBr. xiii</ls>	
None	4	71400	aSvameDatva	<ls>ŚBr. x</ls>	
None	4	71406	aSvameDayAjin	<ls>ŚBr. xiii</ls>	
None	4	71406	aSvameDayAjin	<ls n="ŚBr.">xiv</ls>	
None	4	71478	aSvaraTa	<ls>ŚBr. v</ls>	
None	4	71568	aSvavAla	<ls>ŚBr. iii.</ls>	
None	4	71592	aSvavfza	<ls>ŚBr. xiv.</ls>	
None	4	71601	aSvaSaka	<ls>ŚBr. vi.</ls>	
None	4	71616	aSvaSaPa	<ls>ŚBr. xiii</ls>	
None	4	71622	aSvaSaPamAtra	<ls>ŚBr. i.</ls>	
None	4	71715	aSvastomIya	<ls>ŚBr. xiii</ls>	
None	4	71793	aSvABiDAnIkfta	<ls>ŚBr. vi.</ls>	
None	4	71907	aSvatTa	<ls>ŚBr. xi</ls>	
None	4	71991	aSvala	<ls>ŚBr. xiv</ls>	
None	4	72076	aSvya	<ls>ŚBr. xiv</ls>	
None	4	72132	azAQa	<ls>ŚBr. i</ls>	
None	4	72243	azwaDAvihita	<ls>ŚBr. vi.</ls>	
None	4	72348	azwarca	<ls>ŚBr. ix.</ls>	
None	4	72426	azwAgfhIta	<ls>ŚBr. vi.</ls>	
None	4	72459	azwAtriMSa	<ls>ŚBr. x.</ls>	
None	4	72510	azwAnavati	<ls>ŚBr. x</ls>	
None	4	72516	azwApaYcASat	<ls>ŚBr. vi.</ls>	
None	4	72606	azwASata	<ls>ŚBr. x.</ls>	
None	4	72609	azwASaPa	<ls>ŚBr. vi.</ls>	
None	4	72618	azwAsaptati	<ls>ŚBr. xiii.</ls>	
None	4	72675	azwADyAyI	<ls>ŚBr. xi</ls>	
None	4	72786	azWIvaddaGna	<ls>ŚBr. xiii.</ls>	
None	4	72822	as	<ls>ŚBr. xiv</ls>	
None	4	72945	asaMvfta	<ls>ŚBr. xiv</ls>	
None	4	72963	asaMvidAna	<ls>ŚBr. x</ls>	
None	4	73275	asaNga	<ls>ŚBr. xiv</ls>	
None	4	73395	asaMcita	<ls>ŚBr. ii.</ls>	
None	4	73401	asaMcarat	<ls>ŚBr. xiv.</ls>	
None	4	73428	asaMjYapta	<ls>ŚBr. xiii.</ls>	
None	4	74007	asamavahitam	<ls>ŚBr. ix.</ls>	
None	4	74115	asaMpfYcAna	<ls>ŚBr. iii</ls>	
None	4	74124	asaMprati	<ls>ŚBr. ix.</ls>	
None	4	74241	asaMBUti	<ls>ŚBr. xiv.</ls>	
None	4	74325	asaMmfzwa	<ls>ŚBr. ii</ls>	
None	4	74355	asarvakratu	<ls>ŚBr. xi</ls>	
None	4	74548	asADu	<ls>ŚBr. ii</ls>	
None	4	74554	asADunA	<ls>ŚBr. ii</ls>	
None	4	74620	asAman	<ls>ŚBr. i</ls>	
None	4	74806	asipaTa	<ls>ŚBr. xiii.</ls>	
None	4	74881	asita	<ls>ŚBr. xiv.</ls>	
None	4	74899	asita	<ls>ŚBr. xiv</ls>	
None	4	74953	asitagrIva	<ls>ŚBr. xiii</ls>	
None	4	75229	asuratamasa	<ls>ŚBr. iv.</ls>	
None	4	75244	asurabrahma	<ls>ŚBr. i.</ls>	
None	4	75394	asupta	<ls>ŚBr. xiv.</ls>	
None	4	75481	asUya	<ls>ŚBr. iii</ls>	
None	4	75522	asUrya	<ls>ŚBr. xiv</ls>	
None	4	75699	asomayAjin	<ls>ŚBr. i.</ls>	
None	4	75708	asO nAman	<ls>ŚBr. xiv</ls>	
None	4	75783	asta	<ls>ŚBr. iii</ls>	
None	4	75837	asta	<ls>ŚBr. xiv</ls>	
None	4	75888	astamayana	<ls>ŚBr. xii</ls>	
None	4	76053	astfta	<ls>ŚBr. xiv</ls>	
None	4	76065	astena	<ls>ŚBr. xiv.</ls>	
None	4	76242	asTanvat	<ls>ŚBr. vi</ls>	
None	4	76527	asTUla	<ls>ŚBr. xiv</ls>	
None	4	76563	asneha	<ls>ŚBr. xiv</ls>	
None	4	76602	asparSa	<ls>ŚBr. xiv</ls>	
None	4	76722	asmatprezita	<ls>ŚBr. vi.</ls>	
None	4	76938	asrIvayas	<ls>ŚBr. viii.</ls>	
None	4	77064	asvadita	<ls>ŚBr. i.</ls>	
None	4	77082	asvapna	<ls>ŚBr. iii</ls>	
None	4	77106	asvaram	<ls>ŚBr. xi.</ls>	
None	4	77118	asvargya	<ls>ŚBr. x</ls>	
None	4	77169	ah	<ls>ŚBr. xiv</ls>	
None	4	77242	ahatavAsas	<ls>ŚBr. xiv</ls>	
None	4	77344	ahamBadra	<ls>ŚBr. i.</ls>	
None	4	77359	ahammamABimAna	<ls>ŚBr. xiv.</ls>	
None	4	77386	ahaMSreyasa	<ls>ŚBr. xiv</ls>	
None	4	77458	ahaMnAman	<ls>ŚBr. xiv.</ls>	
None	4	77497	aharahaHkarman	<ls>ŚBr. ix.</ls>	
None	4	77560	aharBAj	<ls>ŚBr. x.</ls>	
None	4	77569	aharlokA	<ls>ŚBr. x</ls>	
None	4	77593	ahaHsahasra	<ls>ŚBr. x.</ls>	
None	4	77596	ahaHsAman	<ls>ŚBr. xi.</ls>	
None	4	77611	ahas	<ls>ŚBr. x</ls>	
None	4	77680	aharzamaya	<ls>ŚBr. xiv.</ls>	
None	4	77689	ahalyA	<ls>ŚBr. iii</ls>	
None	4	77716	ahallika	<ls>ŚBr. xiv.</ls>	
None	4	77728	ahavyavah	<ls>ŚBr. i.</ls>	
None	4	77764	ahAvas	<ls>ŚBr. iv.</ls>	
None	4	77902	ahinirvlayanI	<ls>ŚBr. xiv</ls>	
None	4	78166	ahima	<ls>ŚBr. xiv.</ls>	
None	4	78307	ahfdaya	<ls>ŚBr. xiv.</ls>	
None	4	78400	ahoma	<ls>ŚBr. xii.</ls>	
None	4	78454	ahrI	<ls>ŚBr. xi</ls>	
None	4	78838	AkAS	<ls>ŚBr. vii.</ls>	
None	4	78940	AkASamaya	<ls>ŚBr. xiv</ls>	
None	4	78997	AkASAtman	<ls>ŚBr. x.</ls>	
None	4	79168	AkU	<ls>ŚBr. iii.</ls>	
None	4	79539	AktAkzya	<ls>ŚBr. vi.</ls>	
None	4	79605	Akrama	<ls>ŚBr. xiv</ls>	
None	4	79972	Akzyat	<ls>ŚBr. xii</ls>	
None	4	80134	AKAd	<ls>ŚBr. iii.</ls>	
None	4	80199	AKyA	<ls>ŚBr. xiii</ls>	
None	4	80199	AKyA	<ls n="ŚBr.">xiv</ls>	
None	4	80202	AKyA	<ls>ŚBr. x</ls>	
None	4	80202	AKyA	<ls n="ŚBr.">xiv</ls>	
None	4	80309	Agam	<ls>ŚBr. xiv</ls>	
None	4	80357	Agata	<ls>ŚBr. vi</ls>	
None	4	80360	Agata	<ls>ŚBr. iii</ls>	
None	4	80363	Agata	<ls>ŚBr. ii</ls>	
None	4	80450	Agantf	<ls>ŚBr. i.</ls>	
None	4	80453	Agantos	<ls>ŚBr. xii.</ls>	
None	4	80745	AgUrtin	<ls>ŚBr. xi</ls>	
None	4	80745	AgUrtin	<ls n="ŚBr.">xii.</ls>	
None	4	80764	AgE	<ls>ŚBr. xiv</ls>	
None	4	80792	AgnApOzRa	<ls>ŚBr. v</ls>	
None	4	80834	AgniveSya	<ls>ŚBr. xiv</ls>	
None	4	80852	Agnizwomika	<ls>ŚBr. v</ls>	
None	4	81011	AgrayaRapAtra	<ls>ŚBr. iv.</ls>	
None	4	81017	AgrayaRAgra	<ls>ŚBr. iv.</ls>	
None	4	81389	ANgirasa	<ls>ŚBr. iv</ls>	
None	4	81389	ANgirasa	<ls>ŚBr. xiv</ls>	
None	4	81713	AcAryajAyA	<ls>ŚBr. xi.</ls>	
None	4	81740	AcAryavacasa	<ls>ŚBr. xi.</ls>	
None	4	81743	AcAryavat	<ls>ŚBr. xiv</ls>	
None	4	82060	AjA	<ls>ŚBr. iii</ls>	
None	4	82176	AjAna	<ls>ŚBr. iii</ls>	
None	4	82188	AjAnadeva	<ls>ŚBr. xiv</ls>	
None	4	82215	Ajap	<ls>ŚBr. iv</ls>	
None	4	82216	Ajap	<ls n="ŚBr.">xiii.</ls>	
None	4	82225	Ajarasam	<ls>ŚBr. i</ls>	
None	4	82243	AjAtaSatrava	<ls>ŚBr. v.</ls>	
None	4	82801	AwRAra	<ls>ŚBr. xiii</ls>	
None	4	82807	Aqambara	<ls>ŚBr. xiv</ls>	
None	4	82912	AQya	<ls>ŚBr. ix</ls>	
None	4	82915	AQya	<ls n="ŚBr.">xiv</ls>	
None	4	83188	Atapat	<ls>ŚBr. v</ls>	
None	4	83188	Atapat	<ls n="ŚBr.">xiv.</ls>	
None	4	83222	AtamAm	<ls>ŚBr. x.</ls>	
None	4	83270	Ati	<ls>ŚBr. xi</ls>	
None	4	83348	AtivijYAnya	<ls>ŚBr. i.</ls>	
None	4	83399	Atunna	<ls>ŚBr. xiv</ls>	
None	4	83420	Atfd	<ls>ŚBr. vii.</ls>	
None	4	83507	Atman	<ls>ŚBr. xiv</ls>	
None	4	83531	Atmanvin	<ls>ŚBr. x</ls>	
None	4	83531	Atmanvin	<ls n="ŚBr.">xiv.</ls>	
None	4	83543	AtmakAma	<ls>ŚBr. xiv</ls>	
None	4	83663	Atmajyotis	<ls>ŚBr. xiv</ls>	
None	4	83747	AtmanizkrayaRa	<ls>ŚBr. xi</ls>	
None	4	83885	AtmayAjin	<ls>ŚBr. xi</ls>	
None	4	83966	Atmavid	<ls>ŚBr. xiv</ls>	
None	4	83972	AtmavidyA	<ls>ŚBr. x</ls>	
None	4	84071	Atmasammita	<ls>ŚBr. vi</ls>	
None	4	84071	Atmasammita	<ls n="ŚBr.">x</ls>	
None	4	84329	Atreya	<ls>ŚBr. xiv</ls>	
None	4	84335	Atreya	<ls>ŚBr. iv</ls>	
None	4	84350	AtreyI	<ls>ŚBr. i</ls>	
None	4	84365	AtreyIputra	<ls>ŚBr. xiv.</ls>	
None	4	84533	Attavacas	<ls>ŚBr. iii.</ls>	
None	4	85021	Aditya	<ls>ŚBr. iii, 1, 3, 3</ls>	
None	4	85021	Aditya	<ls>ŚBr. iv, 5, 7, 2</ls>	
None	4	85066	Adityagraha	<ls>ŚBr. iv, 3, 5, 16</ls>	
None	4	85066	Adityagraha	<ls n="ŚBr. iv, 3, 5,">23.</ls>	
None	4	85120	AdityapAtra	<ls>ŚBr. iv, 3, 5, 6</ls>	
None	4	85147	Adityaloka	<ls>ŚBr. xiv, 6, 6, 1.</ls>	
None	4	85255	AdiS	<ls>ŚBr. iii, 5, 8</ls>	
None	4	85281	Adizwa	<ls>ŚBr. i, 1, 4, 24</ls>	
None	4	85308	AdeSa	<ls>ŚBr. x, 4, 5, 1</ls>	
None	4	85565	AdIrya	<ls>ŚBr. xiv, 1, 2, 12.</ls>	
None	4	86206	ADmA	<ls>ŚBr. xiv, 6, 2, 12</ls>	
None	4	87048	AnI	<ls>ŚBr. ii, 1, 14, 16</ls>	
None	4	88940	ApyAnavat	<ls>ŚBr. vii, 3, 1, 12</ls>	
None	4	89422	AbfQa	<ls>ŚBr. ii, 1, 2, 16.</ls>	
None	4	90627	Amoza	<ls>ŚBr. xii.</ls>	
None	4	91626	Ayu	<ls>ŚBr. ix, 4, 1, 8</ls>	
None	4	92102	Ar	<ls>ŚBr. iv, 5, 7, 7</ls>	
None	4	92116	Arta	<ls>ŚBr. p. 339, l. 20 ff.</ls>	
None	4	92561	AramBaRavat	<ls>ŚBr. iv, 6, 1, 2.</ls>	
None	4	93556	ArC	<ls>ŚBr. i</ls>	
None	4	93644	ArtaBAgIputra	<ls>ŚBr. xiv.</ls>	
None	4	93802	ArdramUla	<ls>ŚBr. i, 3, 3, 4.</ls>	
None	4	93823	ArdrEDAgni	<ls>ŚBr. xiv, 5, 4, 10.</ls>	
None	4	95808	AvijYAnya	<ls>ŚBr. i, 6, 3, 39.</ls>	
None	4	97586	AScut	<ls>ŚBr. ii, 3, 1, 16</ls>	
None	4	98208	ASvinapAtra	<ls>ŚBr. iv, 1, 5, 19.</ls>	
None	4	98450	Asana	<ls>ŚBr. xiv</ls>	
None	4	98534	As	<ls>ŚBr. i</ls>	
None	4	98577	Asanya	<ls>ŚBr. xiv, 4, 1, 8.</ls>	
None	4	98675	AsaYj	<ls>ŚBr. i, 6, 1, 12</ls>	
None	4	98675	AsaYj	<ls n="ŚBr. i, 6, 1,">15.</ls>	
None	4	98962	AsandIsad	<ls>ŚBr. xii, 8, 3, 4.</ls>	
None	4	100252	Ahutikfta	<ls>ŚBr. vi, 6, 4, 2.</ls>	
None	4	100309	Ahf	<ls>ŚBr. xiii, 8, 3, 10</ls>	
None	4	100703	Ahve	<ls>ŚBr. ii, 5, 3, 18</ls>	
None	4	100867	i	<ls>ŚBr. i, 1, 4, 14</ls>	
None	4	101437	iqA	<ls>ŚBr. i, 8, 1, 1</ls>	
None	4	101737	itiTa	<ls>ŚBr. i, 8, 1, 4</ls>	
None	4	101737	itiTa	<ls n="ŚBr.">xi, 6, 3, 11.</ls>	
None	4	101978	idammaya	<ls>ŚBr. xiv, 7, 2, 6.</ls>	
None	4	102005	idAni	<ls>ŚBr. xii, 3, 2, 5.</ls>	
None	4	102682	indranakzatra	<ls>ŚBr. ii, 1, 2, 11.</ls>	
None	4	102781	indraBAjana	<ls>ŚBr. iii, 4, 2, 15.</ls>	
None	4	104294	izuvaDa	<ls>ŚBr. v, 4, 2, 2.</ls>	
None	4	104798	izwakAciti	<ls>ŚBr. x, 1, 3, 8.</ls>	
None	4	104834	izwakEkaSataviDa	<ls>ŚBr. x, 2, 6, 11.</ls>	
None	4	105062	Ikza	<ls>ŚBr. vii, 1, 2, 23</ls>	
None	4	106104	u	<ls>ŚBr. v, 2, 2, 3</ls>	
None	4	106169	uktapratyukta	<ls>ŚBr. xi, 5, 1, 10</ls>	
None	4	106199	uktAnuSAsana	<ls>ŚBr. xiv, 7, 3, 25.</ls>	
None	4	106205	uktopanizatka	<ls>ŚBr. xiv, 6, 11, 1.</ls>	
None	4	107476	ucCid	<ls>ŚBr. i, 2, 5, 10</ls>	
None	4	107641	ucCI	<ls>ŚBr. iv, 5, 7, 5</ls>	
None	4	107823	ucCvaNka	<ls>ŚBr. v, 4, 1, 9.</ls>	
None	4	109018	utkartam	<ls>ŚBr. xiii, 7, 1, 9.</ls>	
None	4	109320	utkrAntameDa	<ls>ŚBr. vii, 5, 2, 37.</ls>	
None	4	109847	uttamam	<ls>ŚBr. iii, 2, 1, 21</ls>	
None	4	109941	uttamavayasa	<ls>ŚBr. xii, 9, 1, 8.</ls>	
None	4	110457	uttaramUla	<ls>ŚBr. i, 2, 4, 16.</ls>	
None	4	111233	utTA	<ls>ŚBr. xi, 1, 6, 5</ls>	
None	4	111535	utpawa	<ls>ŚBr. xiv, 6, 9, 31.</ls>	
None	4	111550	utpAwikA	<ls>ŚBr. xiv, 6, 9, 30.</ls>	
None	4	111595	utpat	<ls>ŚBr. x, 2, 1, 1</ls>	
None	4	112065	utpA	<ls>ŚBr. v, 2, 4, 7</ls>	
None	4	112065	utpA	<ls n="ŚBr. v, 2, 4,">11.</ls>	
None	4	112215	utpavana	<ls>ŚBr. i, 3, 1, 22</ls>	
None	4	112224	utpavitf	<ls>ŚBr. i, 1, 3, 6.</ls>	
None	4	112635	utsah	<ls>ŚBr. i, 3, 3, 13</ls>	
None	4	113041	utsarjam	<ls>ŚBr. v, 2, 3, 7.</ls>	
None	4	114062	udAcam	<ls>ŚBr. iii, 3, 2, 14</ls>	
None	4	114410	udard	<ls>ŚBr. v, 3, 4, 5</ls>	
None	4	114410	udard	<ls n="ŚBr. v, 3, 4,">6.</ls>	
None	4	114457	udaS	<ls>ŚBr. iv, 2, 1, 26</ls>	
None	4	114479	udas	<ls>ŚBr. ii, 6, 2, 16</ls>	
None	4	114518	udAkf	<ls>ŚBr. iii, 3, 1, 14</ls>	
None	4	114529	udAKyAya	<ls>ŚBr. iii, 3, 3, 4.</ls>	
None	4	114535	udAcakz	<ls>ŚBr. iii, 3, 3, 4.</ls>	
None	4	114842	udASaMs	<ls>ŚBr. v, 2, 3, 5</ls>	
None	4	114843	udASaMs	<ls n="ŚBr.">xi, 1, 4, 2.</ls>	
None	4	114919	udAhitatara	<ls>ŚBr. vii, 5, 1, 38.</ls>	
None	4	114922	udAhf	<ls>ŚBr. i, 1, 1, 22</ls>	
None	4	115278	udIkz	<ls>ŚBr. xiv, 9, 1, 1</ls>	
None	4	115423	udumBara	<ls>ŚBr. vii, 5, 1, 22.</ls>	
None	4	115436	uduzwamuKa	<ls>ŚBr. vii, 3, 2, 14.</ls>	
None	4	115812	udgrah	<ls>ŚBr. iii, 1, 4, 1</ls>	
None	4	115812	udgrah	<ls n="ŚBr.">vi, 6, 1, 12</ls>	
None	4	116627	udDan	<ls>ŚBr. xiii, 8, 1, 20</ls>	
None	4	116819	udDA	<ls>ŚBr. iv, 5, 2, 13.</ls>	
None	4	116822	udDi	<ls>ŚBr. xii, 2, 2, 2</ls>	
None	4	117303	udDmAya	<ls>ŚBr. i, 4, 3, 18</ls>	
None	4	117337	udbanD	<ls>ŚBr. xi, 5, 1, 8.</ls>	
None	4	117463	udbrU	<ls>ŚBr. v</ls>	
None	4	117463	udbrU	<ls n="ŚBr.">ii, 2, 4</ls>	
None	4	117816	udya	<ls>ŚBr. xiv, 6, 8, 2</ls>	
None	4	117952	udyAma	<ls>ŚBr. viii, 5, 1, 13</ls>	
None	4	117959	udyA	<ls>ŚBr. xiv, 5, 4, 1</ls>	
None	4	118031	udyuj	<ls>ŚBr. iv, 1, 5, 7</ls>	
None	4	118108	udram	<ls>ŚBr. vii, 4, 1, 39.</ls>	
None	4	118173	udruD	<ls>ŚBr. xiv, 7, 1, 41.</ls>	
None	4	118526	udvAlavat	<ls>ŚBr. xi, 2, 3, 9</ls>	
None	4	118752	udvft	<ls>ŚBr. iv, 4, 3, 4</ls>	
None	4	118756	udvft	<ls>ŚBr. xiv, 5, 1, 5</ls>	
None	4	118872	uduta	<ls>ŚBr. v, 5, 4, 28.</ls>	
None	4	118963	udvE	<ls>ŚBr. x, 3, 3, 8</ls>	
None	4	120011	unmfS	<ls>ŚBr. vi, 3, 3, 12</ls>	
None	4	120499	upakIrRa	<ls>ŚBr. ix, 1, 3, 14</ls>	
None	4	120511	upakxp	<ls>ŚBr. iv, 5, 2, 2</ls>	
None	4	120829	upaKyA	<ls>ŚBr. iv, 1, 2, 13.</ls>	
None	4	121299	upacara	<ls>ŚBr. ii, 3, 4, 30</ls>	
None	4	121633	upaja	<ls>ŚBr. i, 1, 1, 10</ls>	
None	4	121856	upajijYAsya	<ls>ŚBr. iii, 2, 1, 24.</ls>	
None	4	121889	upajvalita	<ls>ŚBr. xi, 8, 3, 7.</ls>	
None	4	122038	upatsarya	<ls>ŚBr. i, 6, 3, 28.</ls>	
None	4	122068	upadamB	<ls>ŚBr. xiii, 8, 1, 1.</ls>	
None	4	122146	upadiS	<ls>ŚBr. x, 6, 1, 11</ls>	
None	4	122715	upaDfz	<ls>ŚBr. ix, 5, 2, 1.</ls>	
None	4	123142	upanivezw	<ls>ŚBr. v, 3, 4, 11.</ls>	
None	4	123151	upaniSri	<ls>ŚBr. xiv, 4, 2, 23</ls>	
None	4	123185	upanizAdin	<ls>ŚBr. ix, 4, 3, 3.</ls>	
None	4	123385	upanyAcar	<ls>ŚBr. vi, 5, 4, 10.</ls>	
None	4	123606	upaparAsftya	<ls>ŚBr. xiv, 1, 1, 9.</ls>	
None	4	123774	upapradA	<ls>ŚBr. i.</ls>	
None	4	123795	upapraBU	<ls>ŚBr. xii, 4, 2, 10</ls>	
None	4	123795	upapraBU	<ls n="ŚBr. xii, 4,">4, 2.</ls>	
None	4	123817	upapravfh	<ls>ŚBr. iii, 9, 4, 22.</ls>	
None	4	123832	upaprahi	<ls>ŚBr. xi, 5, 1, 10</ls>	
None	4	123881	upaplu	<ls>ŚBr. xiii, 1, 2, 9.</ls>	
None	4	123938	upabanD	<ls>ŚBr. ii, 1, 4, 3</ls>	
None	4	123941	upabadDa	<ls>ŚBr. xi, 5, 1, 2</ls>	
None	4	124195	upamaTita	<ls>ŚBr. ii, 6, 1, 6</ls>	
None	4	124213	upamad	<ls>ŚBr. i, 4, 2, 1.</ls>	
None	4	124431	upamImAMsA	<ls>ŚBr. xi, 4, 2, 12</ls>	
None	4	124431	upamImAMsA	<ls n="ŚBr. xi, 4, 2,">15.</ls>	
None	4	124498	upamF	<ls>ŚBr. i, 7, 3, 21</ls>	
None	4	124498	upamF	<ls n="ŚBr. i, 7,">4, 12.</ls>	
None	4	124507	upamluc	<ls>ŚBr. i, 2, 5, 8.</ls>	
None	4	124522	upayazwf	<ls>ŚBr. iii, 8, 5, 5.</ls>	
None	4	124528	upayat	<ls>ŚBr. viii, 5, 1, 7.</ls>	
None	4	124572	upayamanI	<ls>ŚBr. iii, 5, 2, 1</ls>	
None	4	124670	upayuj	<ls>ŚBr. v</ls>	
None	4	124894	uparam	<ls>ŚBr. ii, 2, 1, 2</ls>	
None	4	124894	uparam	<ls n="ŚBr.">iii, 8, 2, 29</ls>	
None	4	125066	uparinABi	<ls>ŚBr. vi.</ls>	
None	4	125153	uparisadya	<ls>ŚBr. v.</ls>	
None	4	125249	uparizwAllakzaRa	<ls>ŚBr. i</ls>	
None	4	125666	upavatI	<ls>ŚBr. ii</ls>	
None	4	125682	upavAdin	<ls>ŚBr. xi</ls>	
None	4	125745	upavalh	<ls>ŚBr. xi</ls>	
None	4	125745	upavalh	<ls n="ŚBr.">xii.</ls>	
None	4	125748	upavalha	<ls>ŚBr. xi, 4, 1, 1.</ls>	
None	4	125753	upavas	<ls>ŚBr. i, 6</ls>	
None	4	125753	upavas	<ls n="ŚBr.">xi</ls>	
None	4	125772	upavasaTIya	<ls>ŚBr. ix</ls>	
None	4	125855	upavaha	<ls>ŚBr. i, 4, 4, 7</ls>	
None	4	125897	upavA	<ls>ŚBr. xiii, 3, 8, 6.</ls>	
None	4	125903	upavAta	<ls>ŚBr. iv, 1, 3, 7.</ls>	
None	4	125909	upavAjaya	<ls>ŚBr. v</ls>	
None	4	126023	upaveSi	<ls>ŚBr. xiv, 9, 4, 33.</ls>	
None	4	126050	upaviz	<ls>ŚBr. i, 2, 1, 3</ls>	
None	4	126062	upavizWA	<ls>ŚBr. vii, 4, 1, 14.</ls>	
None	4	126540	upaSri	<ls>ŚBr. xiv</ls>	
None	4	126656	upasaMruD	<ls>ŚBr. i, 2, 4, 11</ls>	
None	4	126656	upasaMruD	<ls n="ŚBr. i, 2, 4,">12.</ls>	
None	4	126685	upasaMSaMs	<ls>ŚBr. xiii, 5, 1, 8.</ls>	
None	4	126691	upasaMSri	<ls>ŚBr. ii</ls>	
None	4	126728	upasaMsfpya	<ls>ŚBr. iv.</ls>	
None	4	126839	upasaMkram	<ls>ŚBr. iv</ls>	
None	4	126839	upasaMkram	<ls n="ŚBr.">xii</ls>	
None	4	126840	upasaMkram	<ls>ŚBr. vi.</ls>	
None	4	126957	upasad	<ls>ŚBr. ii</ls>	
None	4	126971	upasatpaTa	<ls>ŚBr. v, 4, 5, 17.</ls>	
None	4	126998	upasad	<ls>ŚBr. iii</ls>	
None	4	127007	upasadrUpa	<ls>ŚBr. xi, 2, 7, 27.</ls>	
None	4	127016	upasadvratin	<ls>ŚBr. xiv</ls>	
None	4	127031	upasadI	<ls>ŚBr. xiv, 9, 4, 23</ls>	
None	4	127112	upasaMnadDa	<ls>ŚBr. ii</ls>	
None	4	127112	upasaMnadDa	<ls n="ŚBr.">iii</ls>	
None	4	127130	upasamasya	<ls>ŚBr. vi</ls>	
None	4	127136	upasamAkf	<ls>ŚBr. iv.</ls>	
None	4	127153	upasamAvft	<ls>ŚBr. iii.</ls>	
None	4	127165	upasami	<ls>ŚBr. xii</ls>	
None	4	127440	upasfj	<ls>ŚBr. iii</ls>	
None	4	127444	upasfj	<ls>ŚBr. xiv</ls>	
None	4	127507	upasarjanI	<ls>ŚBr. i</ls>	
None	4	127692	upastf	<ls>ŚBr. xiii</ls>	
None	4	127764	upasTa	<ls>ŚBr. iii</ls>	
None	4	127776	upasTakfta	<ls>ŚBr. iv</ls>	
None	4	127779	upasTadaGna	<ls>ŚBr. xiii.</ls>	
None	4	127818	upasTAna	<ls>ŚBr. i</ls>	
None	4	128012	upaspfS	<ls>ŚBr. iii.</ls>	
None	4	128054	upasmf	<ls>ŚBr. ii</ls>	
None	4	128099	upahan	<ls>ŚBr. vi</ls>	
None	4	128099	upahan	<ls n="ŚBr.">xiv</ls>	
None	4	128359	upahoma	<ls>ŚBr. xi.</ls>	
None	4	128392	upahUta	<ls>ŚBr. i</ls>	
None	4	128446	upAMSupAtra	<ls>ŚBr. iv</ls>	
None	4	128449	upAMSuyAja	<ls>ŚBr. i.</ls>	
None	4	128464	upAMSvantaryAma	<ls>ŚBr. iv.</ls>	
None	4	128467	upAMSvAyatana	<ls>ŚBr. x.</ls>	
None	4	128482	upAkf	<ls>ŚBr. xiv</ls>	
None	4	128664	upAcar	<ls>ŚBr. ii</ls>	
None	4	128664	upAcar	<ls n="ŚBr.">iv</ls>	
None	4	128696	upAYc	<ls>ŚBr. xiii.</ls>	
None	4	128730	upAtI	<ls>ŚBr. xii</ls>	
None	4	128891	upAdIpta	<ls>ŚBr. vii.</ls>	
None	4	128900	upADA	<ls>ŚBr. x</ls>	
None	4	128906	upADAya	<ls>ŚBr. iv.</ls>	
None	4	128969	upAhita	<ls>ŚBr. xi</ls>	
None	4	128988	upADAv	<ls>ŚBr. x.</ls>	
None	4	129003	upADiruh	<ls>ŚBr. iii</ls>	
None	4	129003	upADiruh	<ls n="ŚBr.">vi.</ls>	
None	4	129206	upArpya	<ls>ŚBr. viii.</ls>	
None	4	129253	upArj	<ls>ŚBr. xiv</ls>	
None	4	129269	upArD	<ls>ŚBr. ii</ls>	
None	4	129269	upArD	<ls n="ŚBr.">xi.</ls>	
None	4	129278	upArz	<ls>ŚBr. v</ls>	
None	4	129325	upAv	<ls>ŚBr. iii.</ls>	
None	4	129357	upAvaSri	<ls>ŚBr. iv, 6, 9, 5.</ls>	
None	4	129387	upAvasita	<ls>ŚBr. iii.</ls>	
None	4	129609	upAsIna	<ls>ŚBr. i</ls>	
None	4	129680	upAsTita	<ls>ŚBr. v</ls>	
None	4	129692	upAhan	<ls>ŚBr. ii.</ls>	
None	4	129736	upe	<ls>ŚBr. x</ls>	
None	4	129736	upe	<ls n="ŚBr.">xi</ls>	
None	4	129808	upAyana	<ls>ŚBr. xiv</ls>	
None	4	129811	upAyana	<ls>ŚBr. xi</ls>	
None	4	129836	upAyu	<ls>ŚBr. i</ls>	
None	4	130037	upotkram	<ls>ŚBr. i</ls>	
None	4	130037	upotkram	<ls n="ŚBr.">iii</ls>	
None	4	130037	upotkram	<ls n="ŚBr.">iv.</ls>	
None	4	130062	upotsic	<ls>ŚBr. iii.</ls>	
None	4	130065	upod	<ls>ŚBr. i.</ls>	
None	4	130071	upodaka	<ls>ŚBr. xiii</ls>	
None	4	130086	upodAsfpta	<ls>ŚBr. vii.</ls>	
None	4	130108	upodDan	<ls>ŚBr. xi, 7, 2, 8</ls>	
None	4	130151	uponnI	<ls>ŚBr. ii.</ls>	
None	4	130241	uBayakAma	<ls>ŚBr. ix.</ls>	
None	4	130370	uBayataukTya	<ls>ŚBr. xiii.</ls>	
None	4	130382	uBayataHkzRut	<ls>ŚBr. vi</ls>	
None	4	130394	uBayataHparigfhIta	<ls>ŚBr. ii.</ls>	
None	4	130400	uBayataHprauga	<ls>ŚBr. vi</ls>	
None	4	130451	uBayatojyotis	<ls>ŚBr. xii</ls>	
None	4	130451	uBayatojyotis	<ls n="ŚBr.">xiii</ls>	
None	4	130463	uBayatodanta	<ls>ŚBr. i.</ls>	
None	4	130466	uBayatodvAra	<ls>ŚBr. iii.</ls>	
None	4	130472	uBayatonamaskAra	<ls>ŚBr. ix.</ls>	
None	4	130478	uBayatobArhatam	<ls>ŚBr. xi.</ls>	
None	4	130493	uBayatomuKa	<ls>ŚBr. iv.</ls>	
None	4	130592	umA	<ls>ŚBr. vi</ls>	
None	4	130778	uraRa	<ls>ŚBr. xi</ls>	
None	4	131189	urubila	<ls>ŚBr. vi</ls>	
None	4	131189	urubila	<ls n="ŚBr.">ix.</ls>	
None	4	131318	urvI	<ls>ŚBr. i, 5, 1, 22</ls>	
None	4	131351	urvyA	<ls>ŚBr. i, 5, 1, 17.</ls>	
None	4	131640	ulUKalarUpatA	<ls>ŚBr. vii.</ls>	
None	4	131706	ulkA	<ls>ŚBr. v</ls>	
None	4	131757	ulkuzI	<ls>ŚBr. xi</ls>	
None	4	131766	ulkuzyanta	<ls>ŚBr. xi, 2, 7, 25.</ls>	
None	4	131778	ulmukamaTya	<ls>ŚBr. xii, 4, 3, 3.</ls>	
None	4	131781	ulmukyA	<ls>ŚBr. xii.</ls>	
None	4	132247	uSAnA	<ls>ŚBr. iii</ls>	
None	4	132247	uSAnA	<ls n="ŚBr.">iv.</ls>	
None	4	132769	uzRIzaBAjana	<ls>ŚBr. iii.</ls>	
None	4	133159	Uti	<ls>ŚBr. xii</ls>	
None	4	133276	Una	<ls>ŚBr. xi</ls>	
None	4	133418	UrudaGna	<ls>ŚBr. xii</ls>	
None	4	133418	UrudaGna	<ls n="ŚBr.">xiii.</ls>	
None	4	133472	UrvazWIva	<ls>ŚBr. viii</ls>	
None	4	133475	UrvasTa	<ls>ŚBr. viii</ls>	
None	4	133695	UrRavABi	<ls>ŚBr. xiv, 5, 1, 23.</ls>	
None	4	133743	UrRAvala	<ls>ŚBr. vii.</ls>	
None	4	133820	UrDvam	<ls>ŚBr. xii</ls>	
None	4	134126	UrDvabAhu	<ls>ŚBr. v</ls>	
None	4	134135	UrDvabuDna	<ls>ŚBr. xiv.</ls>	
None	4	134329	UrDvastoma	<ls>ŚBr. xii</ls>	
None	4	134401	UrDvocCvAsin	<ls>ŚBr. xiv.</ls>	
None	4	134590	Uzasikata	<ls>ŚBr. vi</ls>	
None	4	134808	f	<ls>ŚBr. vii</ls>	
None	4	135049	ftasatya	<ls>ŚBr. xi.</ls>	
None	4	135158	ftavyavat	<ls>ŚBr. x.</ls>	
None	4	135322	ftupaSu	<ls>ŚBr. xiii</ls>	
None	4	135340	ftuBAj	<ls>ŚBr. x, 4, 4, 4.</ls>	
None	4	135361	ftumaya	<ls>ŚBr. viii.</ls>	
None	4	135364	ftumuKa	<ls>ŚBr. i</ls>	
None	4	135388	ftulokA	<ls>ŚBr. x.</ls>	
None	4	135430	ftusahasra	<ls>ŚBr. x.</ls>	
None	4	135589	fkza	<ls>ŚBr. ii</ls>	
None	4	135683	fkzIkA	<ls>ŚBr. xiii.</ls>	
None	4	136199	fjvAliKita	<ls>ŚBr. x.</ls>	
None	4	136936	fzi	<ls>ŚBr. xiv, 5, 2, 6</ls>	
None	4	136951	fzi	<ls>ŚBr. xiv</ls>	
None	4	137332	eka	<ls>ŚBr. v</ls>	
None	4	137371	ekafzi	<ls>ŚBr. xiv.</ls>	
None	4	137509	ekacara	<ls>ŚBr. iii, 8, 3, 17</ls>	
None	4	137509	ekacara	<ls n="ŚBr. iii, 8, 3,">18</ls>	
None	4	137539	ekacitika	<ls>ŚBr. ix.</ls>	
None	4	137725	ekatriMSadakzara	<ls>ŚBr. iii.</ls>	
None	4	137875	ekaDana	<ls>ŚBr. xi, 4, 1, 1</ls>	
None	4	137887	ekaDanin	<ls>ŚBr. iii</ls>	
None	4	137908	ekaDizRya	<ls>ŚBr. iv.</ls>	
None	4	138046	ekapad	<ls>ŚBr. xiv</ls>	
None	4	138229	ekapuRqarIka	<ls>ŚBr. xiv, 9, 3, 14.</ls>	
None	4	138250	ekapuroqASa	<ls>ŚBr. iv.</ls>	
None	4	138292	ekaprAdeSa	<ls>ŚBr. vi.</ls>	
None	4	138694	ekaviMSavat	<ls>ŚBr. viii</ls>	
None	4	138700	ekaviMSastoma	<ls>ŚBr. xiii.</ls>	
None	4	138809	ekaveSman	<ls>ŚBr. i, 3, 2, 14</ls>	
None	4	138881	ekaSalAkA	<ls>ŚBr. ii.</ls>	
None	4	139037	ekasaBa	<ls>ŚBr. xiv.</ls>	
None	4	139094	ekasPyA	<ls>ŚBr. iii</ls>	
None	4	139094	ekasPyA	<ls n="ŚBr.">ix.</ls>	
None	4	139097	ekahaMsa	<ls>ŚBr. xiv</ls>	
None	4	139415	ekAdaSaDA	<ls>ŚBr. x.</ls>	
None	4	139604	ekAnnaviMsatiDA	<ls>ŚBr. x.</ls>	
None	4	139667	ekAratni	<ls>ŚBr. xi.</ls>	
None	4	139673	ekArAmatA	<ls>ŚBr. xi.</ls>	
None	4	139816	ekAha	<ls>ŚBr. iv</ls>	
None	4	139816	ekAha	<ls n="ŚBr.">vi</ls>	
None	4	139816	ekAha	<ls n="ŚBr.">xii</ls>	
None	4	139816	ekAha	<ls n="ŚBr.">xiii</ls>	
None	4	139834	ekAhAtAna	<ls>ŚBr. xiii.</ls>	
None	4	139855	ekezwaka	<ls>ŚBr. vi</ls>	
None	4	139855	ekezwaka	<ls n="ŚBr.">x.</ls>	
None	4	139858	ekezwakA	<ls>ŚBr. ii.</ls>	
None	4	139900	ekoti	<ls>ŚBr. xii, 2, 2, 4</ls>	
None	4	139951	ekata	<ls>ŚBr. i</ls>	
None	4	140011	ekaDABUya	<ls>ŚBr. xiv.</ls>	
None	4	140102	ejya	<ls>ŚBr. i, 7, 3, 14.</ls>	
None	4	140337	etaddA	<ls>ŚBr. ix.</ls>	
None	4	140340	etaddevatya	<ls>ŚBr. viii.</ls>	
None	4	140409	etarhi	<ls>ŚBr. xii, 3, 2, 5.</ls>	
None	4	140627	emUza	<ls>ŚBr. xiv, 1, 2, 11</ls>	
None	4	140911	evaMvidvas	<ls>ŚBr. xiv, 8, 6, 2</ls>	
None	4	140923	evaMvIrya	<ls>ŚBr. xiii</ls>	
None	4	140950	evaMsamfdDa	<ls>ŚBr. v.</ls>	
None	4	140968	evaMkratu	<ls>ŚBr. x.</ls>	
None	4	141004	evaMnAman	<ls>ŚBr. v.</ls>	
None	4	141013	evamaByanUkta	<ls>ŚBr. viii.</ls>	
None	4	141110	ezavIra	<ls>ŚBr. xi, 2, 7, 32.</ls>	
None	4	141119	eza	<ls>ŚBr. xiii</ls>	
None	4	141456	EkzvAka	<ls>ŚBr. xiii</ls>	
None	4	141522	Eqaka	<ls>ŚBr. xii.</ls>	
None	4	141672	EndrI	<ls>ŚBr. iv</ls>	
None	4	141708	EndraturIya	<ls>ŚBr. iv, 1, 3, 14.</ls>	
None	4	141876	EBAvata	<ls>ŚBr. xii.</ls>	
None	4	142092	ESvarya	<ls>ŚBr. xiii</ls>	
None	4	142116	Ezamas	<ls>ŚBr. iii.</ls>	
None	4	142125	EzAvIra	<ls>ŚBr. ix</ls>	
None	4	142125	EzAvIra	<ls n="ŚBr.">xi.</ls>	
None	4	142663	omanvat	<ls>ŚBr. i.</ls>	
None	4	142729	ozam	<ls>ŚBr. ii, 2, 4, 5.</ls>	
None	4	142741	ozaDi	<ls>ŚBr. ii, 2, 4, 5</ls>	
None	4	142780	ozaDiloka	<ls>ŚBr. xiii.</ls>	
None	4	142783	ozaDivanaspati	<ls>ŚBr. vi</ls>	
None	4	142993	OkzRa	<ls>ŚBr. i</ls>	
None	4	142993	OkzRa	<ls>ŚBr. xiv</ls>	
None	4	143185	Ottaravedika	<ls>ŚBr. vii.</ls>	
None	4	143326	Odanya	<ls>ŚBr. xiii.</ls>	
None	4	143629	OdBAri	<ls>ŚBr. xi.</ls>	
None	4	143764	OpajanDani	<ls>ŚBr. xiv.</ls>	
None	4	143770	Opatasvini	<ls>ŚBr. iv.</ls>	
None	4	143827	Opanizada	<ls>ŚBr. xiv</ls>	
None	4	143839	Opapakzya	<ls>ŚBr. xi.</ls>	
None	4	144112	OpAvi	<ls>ŚBr. v.</ls>	
None	4	144115	OpAsana	<ls>ŚBr. xii</ls>	
None	4	144139	Opoditeya	<ls>ŚBr. i.</ls>	
None	4	144562	OzaDa	<ls>ŚBr. vii</ls>	
None	4	144622	OzasI	<ls>ŚBr. vi</ls>	
None	4	144682	OzWa	<ls>ŚBr. iv</ls>	
None	4	144813	ka	<ls>ŚBr. x</ls>	
None	4	147697	kaqa	<ls>ŚBr. xiv</ls>	
None	4	148095	kaRwaka	<ls>ŚBr. v</ls>	
None	4	148394	kaRWadaGna	<ls>ŚBr. xii.</ls>	
None	4	148967	kataratas	<ls>ŚBr. vi.</ls>	
None	4	148982	katikftvas	<ls>ŚBr. xii, 3, 2, 7.</ls>	
None	4	149436	kaTA	<ls>ŚBr. iv</ls>	
None	4	149702	kadvat	<ls>ŚBr. vi</ls>	
None	4	149891	kadrU	<ls>ŚBr. iii</ls>	
None	4	149891	kadrU	<ls n="ŚBr.">vi</ls>	
None	4	151407	kapAla	<ls>ŚBr. vi</ls>	
None	4	151407	kapAla	<ls n="ŚBr.">xii</ls>	
None	4	151413	kapAla	<ls>ŚBr. i</ls>	
None	4	151416	kapAla	<ls>ŚBr. vi, 1, 3</ls>	
None	4	151419	kapAla	<ls>ŚBr. vii, 5, 1, 2</ls>	
None	4	152328	kapotin	<ls>ŚBr. xi, 7, 3, 2</ls>	
None	4	152539	kabanDa	<ls>ŚBr. xiv</ls>	
None	4	152605	kaMvat	<ls>ŚBr. xiii.</ls>	
None	4	152639	kam	<ls>ŚBr. xi</ls>	
None	4	155294	karIza	<ls>ŚBr. ii</ls>	
None	4	155459	karUkara	<ls>ŚBr. xii.</ls>	
None	4	155792	karkanDusaktu	<ls>ŚBr. xii.</ls>	
None	4	156036	karRa	<ls>ŚBr. ix</ls>	
None	4	157092	kartf	<ls>ŚBr. xiv</ls>	
None	4	157586	karman	<ls>ŚBr. xiv</ls>	
None	4	157728	karmacit	<ls>ŚBr. x.</ls>	
None	4	157800	karmadeva	<ls>ŚBr. xiv, 7, 1, 35</ls>	
None	4	157824	karmanAman	<ls>ŚBr. xiv, 4, 2, 17</ls>	
None	4	157941	karmamaya	<ls>ŚBr. x</ls>	
None	4	158289	karmaRi	<ls>ŚBr. vi, 6, 4, 9.</ls>	
None	4	159261	kalaSadir	<ls>ŚBr. iv.</ls>	
None	4	160300	kalkuzI	<ls>ŚBr. x, 2, 6, 14.</ls>	
None	4	160303	kalpa	<ls>ŚBr. ii, 4, 3, 3</ls>	
None	4	160342	kalpa	<ls>ŚBr. ix</ls>	
None	4	160684	kalpanIya	<ls>ŚBr. ii, 4, 3, 3</ls>	
None	4	160843	kalmAza	<ls>ŚBr. vi, 3, 1, 31</ls>	
None	4	161072	kalyARatara	<ls>ŚBr. xiv, 7, 2, 5.</ls>	
None	4	161388	kavaca	<ls>ŚBr. xii, 2, 2, 7</ls>	
None	4	161673	kavi	<ls>ŚBr. i, 4, 2, 8</ls>	
None	4	161928	kaviSasta	<ls>ŚBr. i, 4, 2, 8</ls>	
None	4	162856	kastamBI	<ls>ŚBr. i, 1, 2, 9.</ls>	
None	4	164125	kAca	<ls>ŚBr. xiii, 2, 6, 8</ls>	
None	4	165051	kARqikA	<ls>ŚBr. xiii, 2, 5, 1</ls>	
None	4	165417	kAdraveya	<ls>ŚBr. xiii, 4, 3, 9</ls>	
None	4	165505	kAnIyasa	<ls>ŚBr. xiv, 4, 1, 1.</ls>	
None	4	166441	kAmacaraRa	<ls>ŚBr. vi, 7, 3, 3.</ls>	
None	4	167254	kAmASana	<ls>ŚBr. vi.</ls>	
None	4	167685	kAmyA	<ls>ŚBr. iii, 9, 3, 4</ls>	
None	4	168738	kArotI	<ls>ŚBr. ix, 5, 2, 15.</ls>	
None	4	169492	kArSakeyIputra	<ls>ŚBr. xiv.</ls>	
None	4	171953	kAlvAla	<ls>ŚBr. ii, 2, 4, 3.</ls>	
None	4	171956	kAlvAlIkfta	<ls>ŚBr. ii, 2, 4, 3.</ls>	
None	4	171977	kAvazeya	<ls>ŚBr. ix</ls>	
None	4	171977	kAvazeya	<ls n="ŚBr.">x</ls>	
None	4	171977	kAvazeya	<ls n="ŚBr.">xiv</ls>	
None	4	172055	kAvya	<ls>ŚBr. xi</ls>	
None	4	172219	kAS	<ls>ŚBr. ii</ls>	
None	4	172220	kAS	<ls>ŚBr. xi</ls>	
None	4	172298	kASi	<ls>ŚBr. xiii</ls>	
None	4	172499	kASya	<ls>ŚBr. xiii</ls>	
None	4	172499	kASya	<ls n="ŚBr.">xiv</ls>	
None	4	172724	kASyapIbAlAkyAmAWarIputra	<ls>ŚBr. xiv.</ls>	
None	4	172781	kAzAyaRa	<ls>ŚBr. xiv.</ls>	
None	4	173069	kAzWaBft	<ls>ŚBr. xi.</ls>	
None	4	173680	kinAwa	<ls>ŚBr. xiv.</ls>	
None	4	173977	kiMkAmyA	<ls>ŚBr. i, 2, 5, 25.</ls>	
None	4	174064	kiMjyotis	<ls>ŚBr. xiv.</ls>	
None	4	174106	kiMdevata	<ls>ŚBr. xiv.</ls>	
None	4	174193	kimarTam	<ls>ŚBr. xiv</ls>	
None	4	174265	kimpuruza	<ls>ŚBr. i</ls>	
None	4	174265	kimpuruza	<ls>ŚBr. vii</ls>	
None	4	174771	kilAtAkulI	<ls>ŚBr. i, 1, 4, 14</ls>	
None	4	175108	kIwa	<ls>ŚBr. xiv</ls>	
None	4	175147	kIwapataMga	<ls>ŚBr. xiv.</ls>	
None	4	178510	kuRapaganDa	<ls>ŚBr. iv.</ls>	
None	4	179551	kuntApa	<ls>ŚBr. xii</ls>	
None	4	179551	kuntApa	<ls n="ŚBr.">xiii</ls>	
None	4	180109	kumAra	<ls>ŚBr. vi</ls>	
None	4	180343	kumArahArita	<ls>ŚBr. xiv.</ls>	
None	4	180370	kumAraka	<ls>ŚBr. iii</ls>	
None	4	180754	kumbyA	<ls>ŚBr. xi</ls>	
None	4	181552	kurupaYcAlatrA	<ls>ŚBr. iii.</ls>	
None	4	182779	kulAya	<ls>ŚBr. xiv</ls>	
None	4	183028	kulPa	<ls>ŚBr. xi</ls>	
None	4	183034	kulPadaGna	<ls>ŚBr. xii.</ls>	
None	4	183037	kulmala	<ls>ŚBr. iii</ls>	
None	4	183181	kuvalasaktu	<ls>ŚBr. xii.</ls>	
None	4	183370	kuSI	<ls>ŚBr. iii</ls>	
None	4	183619	kuSorRA	<ls>ŚBr. ii, 5, 21, 15.</ls>	
None	4	183899	kuSri	<ls>ŚBr. x</ls>	
None	4	183899	kuSri	<ls n="ŚBr.">xiv.</ls>	
None	4	184230	kusIdin	<ls>ŚBr. xiii</ls>	
None	4	185232	kUwasTa	<ls>ŚBr. i, 4, 2, 4</ls>	
None	4	185872	kUla	<ls>ŚBr. xiv</ls>	
None	4	186048	kf	<ls>ŚBr. iii</ls>	
None	4	186048	kf	<ls n="ŚBr.">xi</ls>	
None	4	186090	kf	<ls>ŚBr. iv</ls>	
None	4	186123	kf	<ls>ŚBr. iii</ls>	
None	4	186164	kfta	<ls>ŚBr. iv</ls>	
None	4	187001	kftAkfta	<ls>ŚBr. xiv, 7, 2, 27</ls>	
None	4	187130	kftAnna	<ls>ŚBr. xiii</ls>	
None	4	187418	kfti	<ls>ŚBr. x</ls>	
None	4	187694	kftyArUpa	<ls>ŚBr. iv.</ls>	
None	4	188134	kftta	<ls>ŚBr. xiv</ls>	
None	4	188197	kfttikA	<ls>ŚBr. xiii</ls>	
None	4	188200	kfttikAYji	<ls>ŚBr. xiii, 4, 2, 4</ls>	
None	4	188218	kfntatra	<ls>ŚBr. xii</ls>	
None	4	188236	kft	<ls>ŚBr. iii</ls>	
None	4	188322	kftsnavfta	<ls>ŚBr. iii.</ls>	
None	4	188412	kfpaRa	<ls>ŚBr. xi</ls>	
None	4	188412	kfpaRa	<ls n="ŚBr.">xiv</ls>	
None	4	188894	kfmuka	<ls>ŚBr. vi, 6, 2, 11</ls>	
None	4	188907	kfS	<ls>ŚBr. xi</ls>	
None	4	188976	kfSapaSu	<ls>ŚBr. xi.</ls>	
None	4	189191	kfzi	<ls>ŚBr. xi</ls>	
None	4	189269	kfzwa	<ls>ŚBr. v</ls>	
None	4	189513	kfzRa	<ls>ŚBr. x</ls>	
None	4	189513	kfzRa	<ls n="ŚBr.">xii</ls>	
None	4	189513	kfzRa	<ls n="ŚBr.">xiii</ls>	
None	4	189513	kfzRa	<ls n="ŚBr.">xiv</ls>	
None	4	189648	kfzRagrIva	<ls>ŚBr. xiii</ls>	
None	4	190221	kfzRavizARA	<ls>ŚBr. iii</ls>	
None	4	190221	kfzRavizARA	<ls n="ŚBr.">iv</ls>	
None	4	190221	kfzRavizARA	<ls n="ŚBr.">v</ls>	
None	4	190260	kfzRavrIhi	<ls>ŚBr. v, 3, 1, 13.</ls>	
None	4	190368	kfzRasAraNga	<ls>ŚBr. iii</ls>	
None	4	190368	kfzRasAraNga	<ls n="ŚBr.">xiii</ls>	
None	4	190470	kfzRAjinagrIva	<ls>ŚBr. iii.</ls>	
None	4	190717	kxp	<ls>ŚBr. xiv</ls>	
None	4	190738	kxp	<ls>ŚBr. ix</ls>	
None	4	190781	kxpti	<ls n="ŚBr.">xiii</ls>	
None	4	190796	kxpti	<ls>ŚBr. v, 2, 1, 3</ls>	
None	4	191246	kena	<ls>ŚBr. iv</ls>	
None	4	191705	kevalabarhis	<ls>ŚBr. ii.</ls>	
None	4	191990	keSamiSra	<ls>ŚBr. ii, 2, 4, 5.</ls>	
None	4	192053	keSavapanIya	<ls>ŚBr. v</ls>	
None	4	192281	keSigfhapati	<ls>ŚBr. xi, 8, 4, 1.</ls>	
None	4	192482	kesaravat	<ls>ŚBr. vi.</ls>	
None	4	192580	kEkeya	<ls>ŚBr. x</ls>	
None	4	193033	kESina	<ls>ŚBr. xi, 8, 4, 6.</ls>	
None	4	193066	kESorya	<ls>ŚBr. xiv, 5, 5, 22</ls>	
None	4	193066	kESorya	<ls n="ŚBr. xiv,">7, 3, 28.</ls>	
None	4	193108	koka	<ls>ŚBr. xiii</ls>	
None	4	193150	kokapitf	<ls>ŚBr. xiii, 5, 4, 17.</ls>	
None	4	194758	koza	<ls>ŚBr. x, 5, 5, 8</ls>	
None	4	194908	kosala	<ls>ŚBr. i</ls>	
None	4	194920	kosalavideha	<ls>ŚBr. i.</ls>	
None	4	195010	kOkUsta	<ls>ŚBr. iv.</ls>	
None	4	195391	kORqinya	<ls>ŚBr. xiv</ls>	
None	4	195412	kORqinyAyana	<ls>ŚBr. xiv, 5, 5, 20</ls>	
None	4	195412	kORqinyAyana	<ls n="ŚBr. xiv,">7, 3, 26.</ls>	
None	4	195589	kOtsa	<ls>ŚBr. x</ls>	
None	4	195616	kOtsIputra	<ls>ŚBr. xiv, 9, 4, 31.</ls>	
None	4	196063	kOravya	<ls>ŚBr. xii</ls>	
None	4	196081	kOravyAyaRIputra	<ls>ŚBr. xiv, 8, 1, 1.</ls>	
None	4	196102	kOrupaYcAla	<ls>ŚBr. xi, 4, 1, 2.</ls>	
None	4	196108	kOrupAYcAla	<ls>ŚBr. i, 7, 2, 8.</ls>	
None	4	196357	kOlAlacakra	<ls>ŚBr. xi, 8, 1, 1.</ls>	
None	4	196441	kOSa	<ls>ŚBr. v</ls>	
None	4	196483	kOSya	<ls>ŚBr. x, 5, 5, 1</ls>	
None	4	196600	kOSAMbeya	<ls>ŚBr. xii, 2, 2, 13</ls>	
None	4	196633	kOSika	<ls>ŚBr. iii, 3, 4, 19</ls>	
None	4	196714	kOSikAyani	<ls>ŚBr. xiv, 5, 5, 21</ls>	
None	4	196714	kOSikAyani	<ls n="ŚBr. xiv,">7, 3, 27.</ls>	
None	4	196780	kOzItaki	<ls>ŚBr. ii</ls>	
None	4	196804	kOzItakeya	<ls>ŚBr. xiv, 6, 4, 1</ls>	
None	4	196819	kOzya	<ls>ŚBr. x, 5, 5, 1.</ls>	
None	4	196828	kOzWa	<ls>ŚBr. i, 1, 2, 7.</ls>	
None	4	196888	kOsalya	<ls>ŚBr. xiii</ls>	
None	4	196978	kOsurubindi	<ls>ŚBr. xii, 2, 2, 13.</ls>	
None	4	197088	kya	<ls>ŚBr. x, 3, 4, 2</ls>	
None	4	197088	kya	<ls n="ŚBr. x, 3, 4,">24</ls>	
None	4	197088	kya	<ls n="ŚBr. x,">24, 1, 4</ls>	
None	4	197088	kya	<ls n="ŚBr. x, 24, 1,">15 ff.</ls>	
None	4	197214	kratu	<ls>ŚBr. xi</ls>	
None	4	197313	kratumaya	<ls>ŚBr. x</ls>	
None	4	197376	kratUdakzO	<ls>ŚBr. iv, 1, 4, 1</ls>	
None	4	197376	kratUdakzO	<ls n="ŚBr.">xiv, 3, 1, 31.</ls>	
None	4	197442	krand	<ls>ŚBr. vi</ls>	
None	4	197443	krand	<ls>ŚBr. xi</ls>	
None	4	197451	krand	<ls>ŚBr. vi</ls>	
None	4	197528	kram	<ls>ŚBr. v</ls>	
None	4	197528	kram	<ls n="ŚBr.">xi</ls>	
None	4	197921	krAnta	<ls>ŚBr. xiii</ls>	
None	4	198575	krivi	<ls>ŚBr. xiii, 5, 4, 7</ls>	
None	4	198661	krayya	<ls>ŚBr. iii, 3, 3, 1</ls>	
None	4	198960	krIqin	<ls>ŚBr. ii, 5, 3, 20</ls>	
None	4	199109	kroDamaya	<ls>ŚBr. xiv</ls>	
None	4	199462	krUrakarman	<ls>ŚBr. v</ls>	
None	4	199618	krEqina	<ls>ŚBr. xi, 5, 2, 4</ls>	
None	4	199624	krEvya	<ls>ŚBr. xiii, 5, 4, 7.</ls>	
None	4	199928	krOYcikIputra	<ls>ŚBr. xiv, 9, 4, 32.</ls>	
None	4	200206	klib	<ls>ŚBr. xiv, 8, 3, 1.</ls>	
None	4	200450	kloman	<ls>ŚBr. x, 6, 4, 1</ls>	
None	4	200459	klomanhfdaya	<ls>ŚBr. iv, 5, 4, 6.</ls>	
None	4	200976	kzatra	<ls>ŚBr. ii</ls>	
None	4	200976	kzatra	<ls n="ŚBr.">xi</ls>	
None	4	200988	kzatra	<ls>ŚBr. xiii, 1, 5, 2</ls>	
None	4	201036	kzatrapati	<ls>ŚBr. xi</ls>	
None	4	201057	kzatramAtra	<ls>ŚBr. xiv.</ls>	
None	4	201180	kzatriyayajYa	<ls>ŚBr. xiii, 4, 1, 2.</ls>	
None	4	201239	kzattf	<ls>ŚBr. xiii</ls>	
None	4	201284	kzAttrasaMgrahItf	<ls>ŚBr. xiii, 4, 2, 5</ls>	
None	4	201284	kzAttrasaMgrahItf	<ls n="ŚBr. xiii,">5, 2, 8</ls>	
None	4	201291	kzan	<ls n="ŚBr.">xiv, 8, 14, 4</ls>	
None	4	201292	kzan	<ls>ŚBr. iv, 4, 3, 13</ls>	
None	4	201292	kzan	<ls n="ŚBr. iv,">6, 1, 6</ls>	
None	4	201311	kzata	<ls>ŚBr. vi</ls>	
None	4	201657	kzam	<ls>ŚBr. iii</ls>	
None	4	201657	kzam	<ls n="ŚBr.">iv</ls>	
None	4	201685	kzam	<ls>ŚBr. vi</ls>	
None	4	202768	kzi	<ls>ŚBr. viii</ls>	
None	4	203335	kzipra	<ls>ŚBr. vi</ls>	
None	4	203335	kzipra	<ls n="ŚBr.">ix</ls>	
None	4	203344	kzipram	<ls>ŚBr. iv</ls>	
None	4	203347	kzipra	<ls n="ŚBr.">v</ls>	
None	4	203350	kzipra	<ls n="ŚBr.">xiii</ls>	
None	4	203353	kzipra	<ls>ŚBr. xii, 3, 2, 5</ls>	
None	4	203365	kzipre	<ls>ŚBr. i</ls>	
None	4	203365	kzipre	<ls n="ŚBr.">iv</ls>	
None	4	203365	kzipre	<ls n="ŚBr.">v</ls>	
None	4	203365	kzipre	<ls n="ŚBr.">x</ls>	
None	4	203404	kzipraSyena	<ls>ŚBr. x.</ls>	
None	4	203584	kzepIyas	<ls>ŚBr. vi, 3, 2, 2</ls>	
None	4	203906	kzIrayAjin	<ls>ŚBr. i, 6, 4, 14.</ls>	
None	4	203996	kzIraSrI	<ls>ŚBr. xii.</ls>	
None	4	204041	kzIrahotf	<ls>ŚBr. ii</ls>	
None	4	204152	kzIrOdana	<ls>ŚBr. ii, 5, 3, 4</ls>	
None	4	204152	kzIrOdana	<ls n="ŚBr.">xi, 5, 7, 5</ls>	
None	4	204152	kzIrOdana	<ls n="ŚBr.">xiv</ls>	
None	4	204188	kzIrin	<ls>ŚBr. vi</ls>	
None	4	205079	kzoDuka	<ls>ŚBr. xii.</ls>	
None	4	205266	kzuraDAna	<ls>ŚBr. xiv.</ls>	
None	4	205410	kzullaka	<ls>ŚBr. i</ls>	
None	4	205590	kzetrajYa	<ls>ŚBr. xiii</ls>	
None	4	205620	kzetratara	<ls>ŚBr. i.</ls>	
None	4	205875	kzema	<ls>ŚBr. xiii</ls>	
None	4	206163	kzemya	<ls>ŚBr. vi, 7, 4, 7</ls>	
None	4	206163	kzemya	<ls n="ŚBr.">xiii, 1, 4, 3</ls>	
None	4	206216	kzAmakarzamiSra	<ls>ŚBr. iii</ls>	
None	4	206216	kzAmakarzamiSra	<ls>ŚBr. ii, 5, 2, 46.</ls>	
None	4	206306	kzEtrapatya	<ls>ŚBr. v, 5, 2, 7</ls>	
None	4	206617	kzRuta	<ls>ŚBr. vi.</ls>	
None	4	206872	Ka	<ls>ŚBr. xiv</ls>	
None	4	206875	Ka	<ls>ŚBr. xiv</ls>	
None	4	208583	KaRqika	<ls>ŚBr. xi</ls>	
None	4	208688	Kad	<ls>ŚBr. i, 4, 7, 10</ls>	
None	4	208804	Kan	<ls>ŚBr. iii</ls>	
None	4	208918	KAta	<ls>ŚBr. iii</ls>	
None	4	208930	KAta	<ls>ŚBr. ix, 4, 3, 9</ls>	
None	4	209092	Kara	<ls>ŚBr. v, 1, 2, 15</ls>	
None	4	209095	Kara	<ls n="ŚBr.">xiv</ls>	
None	4	209849	Kalakula	<ls>ŚBr. xiv, 9, 3, 22</ls>	
None	4	209997	Kalati	<ls>ŚBr. xiii</ls>	
None	4	210126	Kalva	<ls>ŚBr. xiv</ls>	
None	4	210465	KAda	<ls>ŚBr. xiii, 4, 2, 17.</ls>	
None	4	210519	KAdita	<ls>ŚBr. iii</ls>	
None	4	210921	Kila	<ls>ŚBr. viii</ls>	
None	4	210987	Kilya	<ls>ŚBr. xiv, 5, 4, 12.</ls>	
None	4	211830	gaNgA	<ls>ŚBr. xiii</ls>	
None	4	213117	gaRaSas	<ls>ŚBr. xiv</ls>	
None	4	214074	gadAya	<ls>ŚBr. xii, 4, 1, 10.</ls>	
None	4	215226	ganDarva	<ls>ŚBr. xiv</ls>	
None	4	215227	ganDarva	<ls>ŚBr. iii</ls>	
None	4	215228	ganDarva	<ls>ŚBr. xiii</ls>	
None	4	215233	ganDarva	<ls>ŚBr. iii</ls>	
None	4	215240	ganDarva	<ls>ŚBr. iii</ls>	
None	4	215241	ganDarva	<ls>ŚBr. xi</ls>	
None	4	215249	ganDarva	<ls>ŚBr. x</ls>	
None	4	215320	ganDarvagfhIta	<ls>ŚBr. xiv</ls>	
None	4	215371	ganDarvaloka	<ls>ŚBr. xiv, 6, 6, 1</ls>	
None	4	215371	ganDarvaloka	<ls n="ŚBr. xiv,">7, 1, 37 f.</ls>	
None	4	215437	gaBa	<ls>ŚBr. xiii, 2, 9, 6.</ls>	
None	4	215443	gaBasti	<ls>ŚBr. iv, 1, 1, 9</ls>	
None	4	215563	gamBizWa	<ls>ŚBr. vii.</ls>	
None	4	215720	gam	<ls>ŚBr. x</ls>	
None	4	215722	gam	<ls>ŚBr. x</ls>	
None	4	215930	gataSrI	<ls>ŚBr. i</ls>	
None	4	216098	gati	<ls>ŚBr. ix</ls>	
None	4	216590	gaya	<ls>ŚBr. xiv, 8, 15, 7</ls>	
None	4	216677	gara	<ls>ŚBr. xi, 5, 8, 6</ls>	
None	4	217217	garta	<ls>ŚBr. xiv</ls>	
None	4	217265	gartanvat	<ls>ŚBr. v, 2, 1, 7.</ls>	
None	4	217314	gardaBI	<ls>ŚBr. xiv</ls>	
None	4	217413	gardaBIvipIta	<ls>ŚBr. xiv, 6, 10, 11.</ls>	
None	4	218022	garBin	<ls>ŚBr. vi</ls>	
None	4	218022	garBin	<ls n="ŚBr.">viii f.</ls>	
None	4	218022	garBin	<ls n="ŚBr.">xi</ls>	
None	4	218022	garBin	<ls n="ŚBr.">xiv, 9, 4, 21</ls>	
None	4	218894	gavya	<ls>ŚBr. xiii</ls>	
None	4	219008	gaveDukA	<ls>ŚBr. v</ls>	
None	4	219008	gaveDukA	<ls n="ŚBr.">xiv</ls>	
None	4	219017	gaveDukAsaktu	<ls>ŚBr. ix, 1, 1, 8</ls>	
None	4	219080	gahana	<ls>ŚBr. xiv, 7, 2, 17</ls>	
None	4	219192	gAtu	<ls>ŚBr. i</ls>	
None	4	219438	gATAnArASaMsI	<ls>ŚBr. xi, 5, 6, 8</ls>	
None	4	219564	gAyatra	<ls>ŚBr. ix</ls>	
None	4	219577	gAyatrI	<ls>ŚBr. xiv</ls>	
None	4	220023	gADa	<ls>ŚBr. xii</ls>	
None	4	220038	gADapratizWA	<ls>ŚBr. xii, 2, 1, 9</ls>	
None	4	220107	gAnDarva	<ls>ŚBr. xiv</ls>	
None	4	220164	gAnDAra	<ls>ŚBr. viii, 1, 4, 10</ls>	
None	4	220422	gArgI	<ls>ŚBr. xiv</ls>	
None	4	220458	gArgIputra	<ls>ŚBr. xiv, 9, 4, 30.</ls>	
None	4	220461	gArgIbrAhmaRa	<ls>ŚBr. xiv, 6, 6</ls>	
None	4	220509	gArgya	<ls>ŚBr. xiv, 5, 1, 1</ls>	
None	4	220671	gArhapata	<ls>ŚBr. v</ls>	
None	4	220677	gArhapatya	<ls>ŚBr. vii, 1, 2, 12</ls>	
None	4	220689	gArhapatyAgAra	<ls>ŚBr. i</ls>	
None	4	220830	gAveDuka	<ls>ŚBr. v</ls>	
None	4	220992	girvan	<ls>ŚBr. iii</ls>	
None	4	221409	giribuDna	<ls>ŚBr. vii, 5, 2, 18.</ls>	
None	4	221430	girimAtra	<ls>ŚBr. i.</ls>	
None	4	221697	gIta	<ls>ŚBr. iii</ls>	
None	4	221697	gIta	<ls n="ŚBr.">vi</ls>	
None	4	221814	gITA	<ls>ŚBr. xiv, 4, 1, 25.</ls>	
None	4	223503	guda	<ls>ŚBr. iii</ls>	
None	4	223503	guda	<ls n="ŚBr.">viii</ls>	
None	4	223515	gudA	<ls>ŚBr. x</ls>	
None	4	223515	gudA	<ls n="ŚBr.">xii.</ls>	
None	4	223628	gup	<ls>ŚBr. vi</ls>	
None	4	224636	gulgulu	<ls>ŚBr. iii</ls>	
None	4	224753	guzpita	<ls>ŚBr. iii, 2, 2, 20</ls>	
None	4	224804	guhA	<ls>ŚBr. xi</ls>	
None	4	224804	guhA	<ls n="ŚBr.">xiii.</ls>	
None	4	225341	gfD	<ls>ŚBr. iii</ls>	
None	4	225570	gfha	<ls>ŚBr. i</ls>	
None	4	225801	gfhapati	<ls>ŚBr. iv</ls>	
None	4	225801	gfhapati	<ls n="ŚBr.">viii</ls>	
None	4	225804	gfhapati	<ls>ŚBr. i</ls>	
None	4	225804	gfhapati	<ls n="ŚBr.">v</ls>	
None	4	225810	gfhapati	<ls>ŚBr. viii</ls>	
None	4	225810	gfhapati	<ls n="ŚBr.">xi f.</ls>	
None	4	225945	gfhameDa	<ls>ŚBr. x</ls>	
None	4	225960	gfhameDin	<ls>ŚBr. xiii</ls>	
None	4	225963	gfhameDin	<ls>ŚBr. ii</ls>	
None	4	225978	gfhameDIya	<ls>ŚBr. xi</ls>	
None	4	226440	gfhya	<ls>ŚBr. xiv</ls>	
None	4	226479	gfhya	<ls>ŚBr. ii f.</ls>	
None	4	226479	gfhya	<ls n="ŚBr.">xii</ls>	
None	4	226573	gF	<ls>ŚBr. iv</ls>	
None	4	226584	gF	<ls>ŚBr. i</ls>	
None	4	226862	go	<ls>ŚBr. xiii</ls>	
None	4	226976	goaSva	<ls>ŚBr. xiv, 9, 1, 10</ls>	
None	4	226982	goAyus	<ls n="ŚBr.">xii, 1, 2, 2</ls>	
None	4	227075	gokAma	<ls>ŚBr. xi</ls>	
None	4	227075	gokAma	<ls n="ŚBr.">xiv.</ls>	
None	4	227156	gokzIra	<ls>ŚBr. xiv</ls>	
None	4	227357	gocarman	<ls>ŚBr. i, 2, 5, 2</ls>	
None	4	227438	gotama	<ls>ŚBr. i</ls>	
None	4	227438	gotama	<ls n="ŚBr.">xi</ls>	
None	4	227438	gotama	<ls n="ŚBr.">xiv</ls>	
None	4	227474	gotamastoma	<ls>ŚBr. xiii, 5, 1, 1</ls>	
None	4	227858	goDUma	<ls>ŚBr. v</ls>	
None	4	227858	goDUma	<ls n="ŚBr.">xii</ls>	
None	4	227858	goDUma	<ls n="ŚBr.">xiv</ls>	
None	4	228122	gopAla	<ls>ŚBr. iv</ls>	
None	4	228308	gopITa	<ls>ŚBr. iii.</ls>	
None	4	228585	gomaya	<ls>ŚBr. xii</ls>	
None	4	228774	gomfga	<ls>ŚBr. xiii</ls>	
None	4	229191	govikarta	<ls>ŚBr. v, 3, 1, 10</ls>	
None	4	229209	govinata	<ls>ŚBr. xiii</ls>	
None	4	229500	goSva	<ls>ŚBr. xii</ls>	
None	4	230028	godAna	<ls>ŚBr. iii</ls>	
None	4	230364	gopanA	<ls>ŚBr. iii, 6, 2, 12</ls>	
None	4	230364	gopanA	<ls n="ŚBr. iii, 6, 2,">15</ls>	
None	4	230486	goptf	<ls n="ŚBr.">ii</ls>	
None	4	231092	gOtamIputra	<ls>ŚBr. xiv, 9, 4, 31.</ls>	
None	4	231158	gODUma	<ls>ŚBr. v, 2, 1, 6</ls>	
None	4	231662	gOrIviti	<ls>ŚBr. xii</ls>	
None	4	231923	graTita	<ls>ŚBr. xi</ls>	
None	4	232244	gras	<ls>ŚBr. xii</ls>	
None	4	232430	grah	<ls>ŚBr. xiv</ls>	
None	4	232481	graha	<ls>ŚBr. iv, 6, 5, 1</ls>	
None	4	232481	graha	<ls n="ŚBr. iv, 6, 5,">5</ls>	
None	4	232502	graha	<ls>ŚBr. xiv</ls>	
None	4	232568	grahakARqa	<ls>ŚBr. iv.</ls>	
None	4	232883	grahaRa	<ls>ŚBr. xiv</ls>	
None	4	232907	grahaRa	<ls>ŚBr. iv</ls>	
None	4	233042	grahItavya	<ls>ŚBr. iv</ls>	
None	4	233099	grAha	<ls>ŚBr. iii</ls>	
None	4	233348	grAma	<ls>ŚBr. vi</ls>	
None	4	233348	grAma	<ls n="ŚBr.">xii</ls>	
None	4	233546	grAmaRITya	<ls>ŚBr. viii, 6, 2, 1.</ls>	
None	4	233777	grAmAnta	<ls>ŚBr. xiii</ls>	
None	4	233948	grAmya	<ls>ŚBr. ix</ls>	
None	4	233948	grAmya	<ls n="ŚBr.">xii</ls>	
None	4	234098	grAvastut	<ls>ŚBr. iv, 3, 4</ls>	
None	4	234101	grAvastut	<ls n="ŚBr.">xii</ls>	
None	4	234161	grIvA	<ls>ŚBr. iii</ls>	
None	4	234242	grIzmahemanta	<ls>ŚBr. i.</ls>	
None	4	234286	grEzma	<ls>ŚBr. iv</ls>	
None	4	234429	glE	<ls>ŚBr. ii</ls>	
None	4	234429	glE	<ls n="ŚBr.">iii</ls>	
None	4	234429	glE	<ls n="ŚBr.">ix</ls>	
None	4	234450	glAna	<ls>ŚBr. i, 2, 5, 8</ls>	
None	4	235281	Gana	<ls>ŚBr. xiv</ls>	
None	4	235284	Gana	<ls>ŚBr. xiv</ls>	
None	4	235891	Garma	<ls>ŚBr. xiv</ls>	
None	4	235897	Garma	<ls>ŚBr. iv</ls>	
None	4	235897	Garma	<ls n="ŚBr.">xiv</ls>	
None	4	235954	GarmaduGa	<ls>ŚBr. iv</ls>	
None	4	235954	GarmaduGa	<ls n="ŚBr.">xiv</ls>	
None	4	236066	Gas	<ls>ŚBr. ii</ls>	
None	4	236066	Gas	<ls>ŚBr. ii</ls>	
None	4	236069	Gas	<ls>ŚBr. i, 9, 2, 12</ls>	
None	4	236300	GAtuka	<ls>ŚBr. xiii, 2, 9, 6</ls>	
None	4	236427	GuRi	<ls>ŚBr. xi, 4, 2, 14.</ls>	
None	4	236566	Goza	<ls>ŚBr. xiv</ls>	
None	4	236575	Goza	<ls>ŚBr. ix</ls>	
None	4	236848	GftakIrti	<ls>ŚBr. i, 4.</ls>	
None	4	236857	GftakumBa	<ls>ŚBr. v</ls>	
None	4	236860	GftakulyA	<ls>ŚBr. xi.</ls>	
None	4	236866	GftakOSika	<ls>ŚBr. xiv</ls>	
None	4	236917	GftapadI	<ls>ŚBr. i</ls>	
None	4	236995	GftaBAjana	<ls>ŚBr. vi, 6.</ls>	
None	4	237043	Gftavat	<ls>ŚBr. iii</ls>	
None	4	237043	Gftavat	<ls n="ŚBr.">xii</ls>	
None	4	237046	Gftavat	<ls n="ŚBr.">i f.</ls>	
None	4	237109	Gftastoka	<ls>ŚBr. i.</ls>	
None	4	237208	GftAhuti	<ls>ŚBr. ii, 2, 4, 4</ls>	
None	4	237238	Gftya	<ls>ŚBr. iii f.</ls>	
None	4	237247	GfN	<ls>ŚBr. xiv</ls>	
None	4	237298	GfRi	<ls>ŚBr. iii</ls>	
None	4	237563	Gora	<ls>ŚBr. xii</ls>	
None	4	237593	Gora	<ls>ŚBr. ix</ls>	
None	4	237807	GrA	<ls>ŚBr. xiv</ls>	
None	4	237822	GrARa	<ls>ŚBr. xiv</ls>	
None	4	237876	GrAtavya	<ls>ŚBr. xiv, 7, 1, 24</ls>	
None	4	237876	GrAtavya	<ls n="ŚBr. xiv, 7,">3, 17</ls>	
None	4	237888	GrAtf	<ls>ŚBr. xiv</ls>	
None	4	238111	cakra	<ls>ŚBr. vi</ls>	
None	4	238114	cakra	<ls>ŚBr. xi</ls>	
None	4	239195	cakzurBft	<ls>ŚBr. viii.</ls>	
None	4	239201	cakzurmaya	<ls>ŚBr. x</ls>	
None	4	239201	cakzurmaya	<ls n="ŚBr.">xiv.</ls>	
None	4	239213	cakzurloka	<ls>ŚBr. xiv, 6, 9.</ls>	
None	4	239237	cakzuScit	<ls>ŚBr. x, 5, 3, 6.</ls>	
None	4	239249	cakzuzwas	<ls>ŚBr. xii.</ls>	
None	4	239267	cakzuzmat	<ls>ŚBr. i</ls>	
None	4	239354	cakzus	<ls>ŚBr. x</ls>	
None	4	239354	cakzus	<ls n="ŚBr.">xiv</ls>	
None	4	240378	caRqAtaka	<ls>ŚBr. v, 2, 1, 8</ls>	
None	4	240462	catasf	<ls>ŚBr. iii, 3, 2, 13</ls>	
None	4	240462	catasf	<ls>ŚBr. iii, 5, 1, 1</ls>	
None	4	240477	catuzwoma	<ls>ŚBr. xiii</ls>	
None	4	240483	catustanA	<ls>ŚBr. vi.</ls>	
None	4	240657	catuHsrakti	<ls>ŚBr. i</ls>	
None	4	240657	catuHsrakti	<ls n="ŚBr.">vi f.</ls>	
None	4	240672	caturakza	<ls>ŚBr. xiii</ls>	
None	4	240675	caturakzara	<ls>ŚBr. iv, 1</ls>	
None	4	240675	caturakzara	<ls n="ŚBr. iv,">3</ls>	
None	4	240687	caturaNga	<ls>ŚBr. xii</ls>	
None	4	240732	caturaNgula	<ls>ŚBr. x, 2, 2, 4</ls>	
None	4	240774	caturavatta	<ls>ŚBr. i</ls>	
None	4	240855	caturaha	<ls>ŚBr. iii, 4, 4, 27</ls>	
None	4	240858	caturaha	<ls>ŚBr. xii, 2, 2, 12</ls>	
None	4	240888	caturuttara	<ls>ŚBr. x</ls>	
None	4	240888	caturuttara	<ls n="ŚBr.">xii f.</ls>	
None	4	240933	caturguRa	<ls>ŚBr. iii, 3, 2, 9</ls>	
None	4	240939	caturgfhIta	<ls>ŚBr. iii f.</ls>	
None	4	241005	caturdaSan	<ls>ŚBr. ix, 3, 2, 8</ls>	
None	4	241020	caturdaSaDA	<ls>ŚBr. x, 4, 2, 11</ls>	
None	4	241101	caturDAvihita	<ls>ŚBr. i</ls>	
None	4	241122	caturniDana	<ls>ŚBr. xii, 8, 3, 26.</ls>	
None	4	241158	caturBAga	<ls>ŚBr. iii</ls>	
None	4	241314	caturyuj	<ls>ŚBr. v</ls>	
None	4	241368	caturviMSa	<ls>ŚBr. vi</ls>	
None	4	241368	caturviMSa	<ls n="ŚBr.">ix</ls>	
None	4	241368	caturviMSa	<ls n="ŚBr.">xiii</ls>	
None	4	241374	caturviMSa	<ls>ŚBr. xii</ls>	
None	4	241401	caturviMSatikftvas	<ls>ŚBr. iv</ls>	
None	4	241404	caturviMSatigava	<ls>ŚBr. vii, 2, 2, 6</ls>	
None	4	241428	caturviMSativikrama	<ls>ŚBr. iii, 5, 1, 10</ls>	
None	4	241443	caturviMSatyaha	<ls>ŚBr. xi</ls>	
None	4	241467	caturviDa	<ls>ŚBr. vii</ls>	
None	4	241548	caturhotf	<ls>ŚBr. iv</ls>	
None	4	241707	catuScatvAriMSa	<ls>ŚBr. x, 4, 2, 7</ls>	
None	4	241710	catuScatvAriMSa	<ls>ŚBr. viii</ls>	
None	4	241710	catuScatvAriMSa	<ls n="ŚBr.">xiii</ls>	
None	4	241716	catuScatvAriMSat	<ls>ŚBr. viii</ls>	
None	4	241791	catuzpaYcASat	<ls>ŚBr. vi</ls>	
None	4	241803	catuzpaTa	<ls>ŚBr. ii</ls>	
None	4	241860	catuzpada	<ls>ŚBr. xi</ls>	
None	4	241920	catuzpAda	<ls>ŚBr. iii</ls>	
None	4	241920	catuzpAda	<ls n="ŚBr.">vi</ls>	
None	4	242013	catuzwaya	<ls>ŚBr. xiii</ls>	
None	4	242040	catustriMSa	<ls>ŚBr. iv f.</ls>	
None	4	242043	catustriMSa	<ls>ŚBr. xii</ls>	
None	4	242061	catustriMSadakzara	<ls>ŚBr. x</ls>	
None	4	242103	catvAriMSa	<ls>ŚBr. xii</ls>	
None	4	242115	catvAriMSatpada	<ls>ŚBr. vii, 3, 1, 27.</ls>	
None	4	242118	catvAriMSadakzara	<ls n="ŚBr.">xiii, 6, 1, 2</ls>	
None	4	242766	candratAraka	<ls>ŚBr. xiv, 6, 7, 13.</ls>	
None	4	243108	candraloka	<ls>ŚBr. xiv</ls>	
None	4	243890	capya	<ls>ŚBr. xii, 7, 2, 13</ls>	
None	4	243890	capya	<ls n="ŚBr. xii,">9, 1, 3.</ls>	
None	4	243917	camakasUkta	<ls>ŚBr. x, 1, 5, 3</ls>	
None	4	244044	camasADvaryu	<ls>ŚBr. iii f.</ls>	
None	4	244074	camU	<ls>ŚBr. xiii, 8, 2, 1</ls>	
None	4	244288	car	<ls>ŚBr. xiv</ls>	
None	4	244289	car	<ls n="ŚBr.">ii</ls>	
None	4	244290	car	<ls>ŚBr. xiv</ls>	
None	4	244299	car	<ls>ŚBr. iv</ls>	
None	4	244299	car	<ls>ŚBr. ii</ls>	
None	4	244299	car	<ls n="ŚBr.">xiv</ls>	
None	4	244300	car	<ls>ŚBr. i</ls>	
None	4	244316	car	<ls>ŚBr. xi</ls>	
None	4	244317	car	<ls n="ŚBr.">vi</ls>	
None	4	244435	caraka	<ls>ŚBr. xiv</ls>	
None	4	244453	caraka	<ls>ŚBr. iv</ls>	
None	4	244477	carakADvaryu	<ls>ŚBr. iii f.</ls>	
None	4	244477	carakADvaryu	<ls n="ŚBr.">viii</ls>	
None	4	244513	caraRa	<ls>ŚBr. ii</ls>	
None	4	244513	caraRa	<ls n="ŚBr.">x</ls>	
None	4	244870	caryA	<ls>ŚBr. xi, 5, 7, 1</ls>	
None	4	244879	caryA	<ls>ŚBr. xiv</ls>	
None	4	244996	caru	<ls>ŚBr. xiii</ls>	
None	4	245822	calanaka	<ls>ŚBr. v, 2, 1, 8</ls>	
None	4	246000	cAkra	<ls>ŚBr. xii.</ls>	
None	4	246021	cAkrAyaRa	<ls>ŚBr. xiv, 6</ls>	
None	4	246063	cAkzuza	<ls>ŚBr. xiv</ls>	
None	4	246252	cARqAla	<ls>ŚBr. xiv</ls>	
None	4	246423	cAturmAsya	<ls>ŚBr. xiii, 2, 5</ls>	
None	4	246432	cAturmAsyadevatA	<ls>ŚBr. xiii.</ls>	
None	4	246435	cAturmAsyayAjin	<ls n="ŚBr.">ii</ls>	
None	4	246435	cAturmAsyayAjin	<ls n="ŚBr.">x.</ls>	
None	4	246438	cAturvarRya	<ls n="ŚBr.">x</ls>	
None	4	246438	cAturvarRya	<ls n="ŚBr.">xii, 1</ls>	
None	4	246438	cAturvarRya	<ls n="ŚBr. xii,">97</ls>	
None	4	246510	cAtuzprASya	<ls>ŚBr. ii</ls>	
None	4	246510	cAtuzprASya	<ls n="ŚBr.">xi</ls>	
None	4	246588	cAtvAla	<ls>ŚBr. iii</ls>	
None	4	246684	cAndramasa	<ls>ŚBr. xi, 1, 5, 3</ls>	
None	4	247853	ci	<ls>ŚBr. ix</ls>	
None	4	247881	cayana	<ls>ŚBr. ix f.</ls>	
None	4	247977	citi	<ls>ŚBr. vi</ls>	
None	4	247977	citi	<ls n="ŚBr.">viii</ls>	
None	4	247980	citi	<ls>ŚBr. xiii</ls>	
None	4	248001	citipurIza	<ls>ŚBr. viii</ls>	
None	4	248034	citya	<ls>ŚBr. vi</ls>	
None	4	248037	citya	<ls>ŚBr. ii</ls>	
None	4	248037	citya	<ls n="ŚBr.">vi</ls>	
None	4	248061	cetavya	<ls>ŚBr. vi</ls>	
None	4	248061	cetavya	<ls n="ŚBr.">ix, 5, 1, 64</ls>	
None	4	248508	cikitsaka	<ls>ŚBr. xi.</ls>	
None	4	248982	citra	<ls>ŚBr. vii, 4, 1, 24</ls>	
None	4	249030	citrA	<ls>ŚBr. ii</ls>	
None	4	249078	citra	<ls>ŚBr. ii</ls>	
None	4	249078	citra	<ls n="ŚBr.">xiii</ls>	
None	4	250077	citrAvasu	<ls>ŚBr. ii</ls>	
None	4	250888	cira	<ls>ŚBr. ix</ls>	
None	4	250924	cire	<ls>ŚBr. xiii, 8, 1, 2.</ls>	
None	4	252566	cUqa	<ls>ŚBr. viii</ls>	
None	4	252572	cUqa	<ls>ŚBr. xiv, 9, 3, 17 f.</ls>	
None	4	253168	ced	<ls>ŚBr. xiv</ls>	
None	4	253168	ced	<ls>ŚBr. i</ls>	
None	4	253168	ced	<ls n="ŚBr.">xiv</ls>	
None	4	253180	ced	<ls>ŚBr. xiv, 6, 8, 1</ls>	
None	4	253180	ced	<ls>ŚBr. xiv, 7, 2, 15</ls>	
None	4	253180	ced	<ls>ŚBr. xiv</ls>	
None	4	253315	celaka	<ls>ŚBr. x, 4, 5, 3</ls>	
None	4	253346	cezw	<ls>ŚBr. iii</ls>	
None	4	253349	cezw	<ls>ŚBr. xiv, 9, 4, 18</ls>	
None	4	253455	cEkitAneya	<ls>ŚBr. xiv, 4, 1, 26</ls>	
None	4	253779	cElaki	<ls>ŚBr. ii, 3, 1, 34.</ls>	
None	4	254257	cyu	<ls>ŚBr. i</ls>	
None	4	254257	cyu	<ls n="ŚBr.">x</ls>	
None	4	254285	cyavana	<ls>ŚBr. iv, 1, 5, 1</ls>	
None	4	254954	Cadis	<ls>ŚBr. iii</ls>	
None	4	254972	CadiHsammita	<ls>ŚBr. iii, 5, 3, 9.</ls>	
None	4	255179	Cad	<ls>ŚBr. viii</ls>	
None	4	255363	Candas	<ls>ŚBr. viii</ls>	
None	4	255366	Candas	<ls>ŚBr. xi, 5, 7, 3</ls>	
None	4	255369	Candas	<ls>ŚBr. viii, 3, 3, 6</ls>	
None	4	255408	CandasyA	<ls>ŚBr. vii, 5, 2, 42</ls>	
None	4	255408	CandasyA	<ls n="ŚBr.">viii, 2 f.</ls>	
None	4	255420	Candoga	<ls>ŚBr. x</ls>	
None	4	255504	Candomaya	<ls>ŚBr. vi</ls>	
None	4	255504	Candomaya	<ls n="ŚBr.">x</ls>	
None	4	255546	Candoma	<ls>ŚBr. xii</ls>	
None	4	255645	CambawkAra	<ls>ŚBr. xi</ls>	
None	4	255645	CambawkAra	<ls n="ŚBr.">xiii.</ls>	
None	4	255799	CAga	<ls>ŚBr. v</ls>	
None	4	255811	CAgA	<ls>ŚBr. iii</ls>	
None	4	256192	CAyAmaya	<ls>ŚBr. xiv, 5, 1, 12</ls>	
None	4	256192	CAyAmaya	<ls n="ŚBr. xiv,">6, 9, 16</ls>	
None	4	256296	Cid	<ls>ŚBr. xiv, 9, 4, 23</ls>	
None	4	256296	Cid	<ls>ŚBr. xiv</ls>	
None	4	256297	Cid	<ls>ŚBr. x, 5, 2, 5</ls>	
None	4	256852	Cubuka	<ls>ŚBr. x, 6, 1, 11</ls>	
None	4	256921	Cfd	<ls>ŚBr. xii, 4, 2, 9</ls>	
None	4	257196	jakz	<ls>ŚBr. xiv</ls>	
None	4	257223	jagDa	<ls>ŚBr. vi</ls>	
None	4	257247	jagDi	<ls>ŚBr. ix, 2, 3, 37</ls>	
None	4	257256	jagDvA	<ls>ŚBr. i</ls>	
None	4	257340	jagatI	<ls>ŚBr. i, 2, 2, 2</ls>	
None	4	257364	jagatI	<ls>ŚBr. viii</ls>	
None	4	257952	jaGanena	<ls>ŚBr. i f.</ls>	
None	4	257952	jaGanena	<ls n="ŚBr.">vii</ls>	
None	4	257952	jaGanena	<ls n="ŚBr.">xi</ls>	
None	4	257952	jaGanena	<ls n="ŚBr.">vii, 2, 2, 4</ls>	
None	4	257985	jaGanArDa	<ls>ŚBr. i</ls>	
None	4	257985	jaGanArDa	<ls n="ŚBr.">iii</ls>	
None	4	257985	jaGanArDa	<ls n="ŚBr.">viii</ls>	
None	4	257985	jaGanArDa	<ls n="ŚBr.">x</ls>	
None	4	258933	jatru	<ls>ŚBr. xii, 2, 4, 11</ls>	
None	4	258942	jan	<ls>ŚBr. xiv</ls>	
None	4	258943	jan	<ls>ŚBr. iii</ls>	
None	4	258950	jan	<ls>ŚBr. xiv</ls>	
None	4	258983	jana	<ls>ŚBr. x</ls>	
None	4	259061	janapada	<ls>ŚBr. xiii f.</ls>	
None	4	259139	janamejaya	<ls>ŚBr. xi</ls>	
None	4	259139	janamejaya	<ls n="ŚBr.">xiii</ls>	
None	4	259370	janaka	<ls>ŚBr. xi</ls>	
None	4	259370	janaka	<ls n="ŚBr.">xiv</ls>	
None	4	259745	janus	<ls>ŚBr. iii, 9, 3, 2</ls>	
None	4	259751	janus	<ls>ŚBr. iii, 9, 3, 2</ls>	
None	4	259775	janUrvAsas	<ls>ŚBr. v, 3.</ls>	
None	4	260299	jap	<ls>ŚBr. xi, 5, 5, 10.</ls>	
None	4	260305	japa	<ls>ŚBr. ii</ls>	
None	4	260353	japya	<ls>ŚBr. x</ls>	
None	4	260596	jamBya	<ls>ŚBr. xi, 4, 1, 5</ls>	
None	4	260859	jaya	<ls>ŚBr. vi</ls>	
None	4	261694	jayya	<ls>ŚBr. i, 6, 2, 3</ls>	
None	4	261697	jayya	<ls n="ŚBr.">xi, 2, 7, 9</ls>	
None	4	261697	jayya	<ls n="ŚBr.">xiv, 4, 3, 24</ls>	
None	4	262194	jartila	<ls>ŚBr. ix, 1, 1, 3</ls>	
None	4	263883	jalp	<ls>ŚBr. xi, 5, 1, 4</ls>	
None	4	263898	jalpa	<ls>ŚBr. xiv</ls>	
None	4	264078	javizWa	<ls>ŚBr. xi</ls>	
None	4	264119	jas	<ls>ŚBr. ii, 2, 2, 19</ls>	
None	4	264119	jas	<ls n="ŚBr.">xii, 4, 3, 9</ls>	
None	4	264280	jAMDita	<ls>ŚBr. ii, 6, 2, 7.</ls>	
None	4	264395	jAgarita	<ls>ŚBr. xii</ls>	
None	4	264395	jAgarita	<ls n="ŚBr.">xiv</ls>	
None	4	264503	jAGanI	<ls>ŚBr. iii f.</ls>	
None	4	264503	jAGanI	<ls n="ŚBr.">xii</ls>	
None	4	264752	jAta	<ls>ŚBr. xiv</ls>	
None	4	264893	jAtarUpa	<ls>ŚBr. xiv</ls>	
None	4	264953	jAtavedas	<ls>ŚBr. ix, 5, 1, 68</ls>	
None	4	264971	jAtavedasIya	<ls>ŚBr. xiii, 5, 1, 12</ls>	
None	4	265424	jAtya	<ls>ŚBr. i, 8, 3, 6</ls>	
None	4	265451	jAtu	<ls>ŚBr. ii, 2, 2, 20</ls>	
None	4	265460	jAtu	<ls>ŚBr. xiv</ls>	
None	4	265511	jAtUkarRya	<ls>ŚBr. xiv</ls>	
None	4	265526	jAna	<ls>ŚBr. iii, 2, 1, 40.</ls>	
None	4	265547	jAnaki	<ls>ŚBr. xiv</ls>	
None	4	265619	jAnapada	<ls>ŚBr. xiv</ls>	
None	4	265640	jAnaSruteya	<ls>ŚBr. v, 1, 1, 5 ff.</ls>	
None	4	265697	jAnudaGna	<ls>ŚBr. ix</ls>	
None	4	265697	jAnudaGna	<ls n="ŚBr.">xii</ls>	
None	4	265727	jAnumAtra	<ls>ŚBr. xii, 8, 3, 20.</ls>	
None	4	265757	jAnvAkna	<ls>ŚBr. iii, 2, 1, 5.</ls>	
None	4	265817	jAbAla	<ls>ŚBr. x</ls>	
None	4	265820	jAbAla	<ls n="ŚBr.">xiii f.</ls>	
None	4	265856	jAmadagna	<ls>ŚBr. xiii, 2, 2, 14</ls>	
None	4	266183	jAyApatI	<ls>ŚBr. iv, 6, 7, 9</ls>	
None	4	266207	jAyin	<ls>ŚBr. xiv</ls>	
None	4	266237	jAra	<ls>ŚBr. xiv</ls>	
None	4	266312	jAratkArava	<ls>ŚBr. xiv, 6, 2.</ls>	
None	4	266555	jAlaka	<ls>ŚBr. xiv, 6, 11, 3</ls>	
None	4	266808	ji	<ls>ŚBr. iii, 6, 1, 17</ls>	
None	4	266809	ji	<ls>ŚBr. iii, 6, 1, 28</ls>	
None	4	266809	ji	<ls n="ŚBr.">xiv, 6, 8, 1</ls>	
None	4	266809	ji	<ls n="ŚBr. xiv, 6, 8,">12</ls>	
None	4	266810	ji	<ls>ŚBr. iii</ls>	
None	4	266813	ji	<ls>ŚBr. v, 1, 5, 11 f.</ls>	
None	4	266918	jitaloka	<ls>ŚBr. xiv, 7, 1, 33 f.</ls>	
None	4	267035	jitvan	<ls>ŚBr. xiv, 6, 10, 5.</ls>	
None	4	267638	jihma	<ls>ŚBr. v</ls>	
None	4	267641	jihma	<ls n="ŚBr.">i, 5</ls>	
None	4	267644	jihma	<ls>ŚBr. iii</ls>	
None	4	267644	jihma	<ls>ŚBr. xi</ls>	
None	4	267644	jihma	<ls n="ŚBr.">v</ls>	
None	4	267877	jihvAvat	<ls>ŚBr. xiv, 9, 4, 33.</ls>	
None	4	268165	jIrRi	<ls>ŚBr. iv</ls>	
None	4	268189	jIv	<ls n="ŚBr.">xiv</ls>	
None	4	268202	jIv	<ls>ŚBr. iii, 2, 4, 16</ls>	
None	4	268202	jIv	<ls n="ŚBr. iii,">5, 3, 11</ls>	
None	4	268404	jIvadAnu	<ls>ŚBr. i, 9, 1, 5.</ls>	
None	4	268566	jIvaloka	<ls>ŚBr. xiii, 8, 4</ls>	
None	4	268872	jIvana	<ls>ŚBr. ii, 3, 1, 10</ls>	
None	4	268893	jIvana	<ls>ŚBr. ix</ls>	
None	4	269079	jIvala	<ls>ŚBr. ii, 3</ls>	
None	4	269136	jIvita	<ls>ŚBr. xiv</ls>	
None	4	269436	jumbaka	<ls>ŚBr. xiii, 3, 6, 5</ls>	
None	4	269482	juz	<ls>ŚBr. iii, 6, 4, 7</ls>	
None	4	269484	juz	<ls>ŚBr. iii, 6, 4, 8</ls>	
None	4	269489	juz	<ls>ŚBr. iii</ls>	
None	4	269521	juzARa	<ls>ŚBr. i</ls>	
None	4	269660	jU	<ls>ŚBr. x</ls>	
None	4	269678	jU	<ls>ŚBr. x, 3, 5, 2</ls>	
None	4	269678	jU	<ls n="ŚBr. x, 3, 5,">5</ls>	
None	4	269711	jUti	<ls>ŚBr. ii</ls>	
None	4	269711	jUti	<ls n="ŚBr.">xii</ls>	
None	4	269717	jUti	<ls>ŚBr. xii</ls>	
None	4	270080	jEtra	<ls>ŚBr. xiii</ls>	
None	4	270215	jEvantAyana	<ls>ŚBr. xiv, 7, 3, 26</ls>	
None	4	270227	jEvala	<ls>ŚBr. xiv, 9, 1, 1.</ls>	
None	4	270383	jozayitf	<ls>ŚBr. ix, 2, 3, 10</ls>	
None	4	270454	jYA	<ls>ŚBr. xi</ls>	
None	4	270463	jYA	<ls>ŚBr. i</ls>	
None	4	270463	jYA	<ls n="ŚBr.">xi</ls>	
None	4	270463	jYA	<ls n="ŚBr.">xiv</ls>	
None	4	270480	jYa	<ls>ŚBr. xiv, 7, 2, 3</ls>	
None	4	270528	jYapta	<ls>ŚBr. xi, 5, 3, 8 ff.</ls>	
None	4	270564	jYAtakulIna	<ls>ŚBr. iv, 3, 4, 19.</ls>	
None	4	271008	jYAnendriya	<ls>ŚBr. ix.</ls>	
None	4	271170	jyA	<ls>ŚBr. v, 4, 5, 4.</ls>	
None	4	271173	jyAna	<ls n="ŚBr.">iv, 1, 2, 4.</ls>	
None	4	271215	jyAyasa	<ls>ŚBr. xiv, 4, 1.</ls>	
None	4	271224	jyeya	<ls>ŚBr. xiii, 4, 2</ls>	
None	4	271293	jyezWam	<ls>ŚBr. i, 8, 1, 4.</ls>	
None	4	271299	jyezWagfhya	<ls>ŚBr. xii, 4, 1, 4.</ls>	
None	4	271620	jyotizwoma	<ls>ŚBr. x</ls>	
None	4	271620	jyotizwoma	<ls n="ŚBr.">xiii</ls>	
None	4	271827	jyotizpakza	<ls>ŚBr. xi</ls>	
None	4	271953	jyotis	<ls>ŚBr. xi, 5, 8, 2</ls>	
None	4	271962	jyotis	<ls>ŚBr. x</ls>	
None	4	271977	jyotis	<ls>ŚBr. xiv, 7, 2</ls>	
None	4	271989	jyotis	<ls>ŚBr. xiv</ls>	
None	4	271992	jyotis	<ls>ŚBr. xii f.</ls>	
None	4	272170	jyoktamAm	<ls>ŚBr. x, 2, 6, 5.</ls>	
None	4	272185	jyogjIvAtu	<ls>ŚBr. xii, 8, 1, 20</ls>	
None	4	272185	jyogjIvAtu	<ls n="ŚBr.">xiii, 8, 3, 1</ls>	
None	4	272185	jyogjIvAtu	<ls n="ŚBr. xiii, 8, 3,">4.</ls>	
None	4	272374	jvalana	<ls>ŚBr. xiii, 4, 4, 7</ls>	
None	4	272905	Jaza	<ls>ŚBr. i, 8, 14</ls>	
None	4	274899	takzan	<ls>ŚBr. ii, 3, 1, 31</ls>	
None	4	275417	tatas	<ls>ŚBr. xiv</ls>	
None	4	275417	tatas	<ls>ŚBr. i</ls>	
None	4	275477	tatiTa	<ls>ŚBr. i, 8, 1, 5.</ls>	
None	4	275501	taturi	<ls>ŚBr. i, 8, 1, 22</ls>	
None	4	275606	tattva	<ls>ŚBr. vii, 3, 1, 43</ls>	
None	4	276158	taTAkratu	<ls>ŚBr. xiv, 7, 2, 7.</ls>	
None	4	276319	tad	<ls>ŚBr. i</ls>	
None	4	276319	tad	<ls n="ŚBr.">x</ls>	
None	4	276319	tad	<ls n="ŚBr.">xiv</ls>	
None	4	276322	tad	<ls>ŚBr. xiv</ls>	
None	4	276694	tadvid	<ls>ŚBr. xiv</ls>	
None	4	276769	tadAnIMdugDa	<ls>ŚBr. xi, 1, 4, 3.</ls>	
None	4	276933	tan	<ls>ŚBr. xiv, 7, 2, 5</ls>	
None	4	276941	tan	<ls n="ŚBr.">xiii, 2, 5, 2</ls>	
None	4	277087	taniman	<ls>ŚBr. iii, 8, 3, 17</ls>	
None	4	277087	taniman	<ls n="ŚBr. iii, 8, 3,">25.</ls>	
None	4	277090	tanizWa	<ls n="ŚBr.">i</ls>	
None	4	277090	tanizWa	<ls n="ŚBr.">vii</ls>	
None	4	277093	tanIyas	<ls n="ŚBr.">ii, 2, 2, 9</ls>	
None	4	277093	tanIyas	<ls n="ŚBr.">viii, 7</ls>	
None	4	277096	tanu	<ls>ŚBr. iii, 5, 4, 21</ls>	
None	4	277451	tanUnapAt	<ls>ŚBr. i, 5, 3</ls>	
None	4	277451	tanUnapAt	<ls n="ŚBr.">iii</ls>	
None	4	277451	tanUnapAt	<ls n="ŚBr. iii,">4, 2, 5</ls>	
None	4	277451	tanUnapAt	<ls n="ŚBr. iii,">4, 2, 5</ls>	
None	4	277451	tanUnapAt	<ls n="ŚBr. iii,">4, 2, 11</ls>	
None	4	277520	tanti	<ls>ŚBr. xiii</ls>	
None	4	277742	tantra	<ls>ŚBr. xiv</ls>	
None	4	277745	tantra	<ls>ŚBr. xii</ls>	
None	4	278005	tandra	<ls>ŚBr. viii, 5, 2, 6</ls>	
None	4	278159	tap	<ls>ŚBr. xiv</ls>	
None	4	278159	tap	<ls n="ŚBr.">xiv</ls>	
None	4	278162	tap	<ls>ŚBr. xiv</ls>	
None	4	278466	tapas	<ls>ŚBr. iv</ls>	
None	4	278508	tapasvin	<ls n="ŚBr.">ii</ls>	
None	4	278568	tapasya	<ls>ŚBr. xiv, 6, 8, 10</ls>	
None	4	278577	tapasya	<ls>ŚBr. iv</ls>	
None	4	278859	tapta	<ls>ŚBr. xiv, 1, 1, 29</ls>	
None	4	278862	taptam	<ls n="ŚBr.">xi, 2, 7, 32</ls>	
None	4	278985	tam	<ls>ŚBr. iv</ls>	
None	4	278989	tam	<ls>ŚBr. iii, 3, 2, 19</ls>	
None	4	278989	tam	<ls n="ŚBr. iii,">8, 1, 15</ls>	
None	4	280881	tardana	<ls>ŚBr. iii, 2, 1, 2</ls>	
None	4	280896	tardmasamuta	<ls>ŚBr. iii, 2, 1, 2.</ls>	
None	4	281031	tarhi	<ls>ŚBr. ii</ls>	
None	4	281404	talpya	<ls>ŚBr. xiii, 1, 6, 2.</ls>	
None	4	281655	tasTAna	<ls>ŚBr. iii, 9, 4, 14 f.</ls>	
None	4	281655	tasTAna	<ls n="ŚBr.">xii, 5, 1, 1 f.</ls>	
None	4	281655	tasTAna	<ls n="ŚBr. xii, 5,">2, 2</ls>	
None	4	281916	tARqya	<ls>ŚBr. vi, 1, 2, 25</ls>	
None	4	281937	tAta	<ls>ŚBr. xiv</ls>	
None	4	282132	tAdfSa	<ls>ŚBr. xi, 7, 3</ls>	
None	4	282201	tAnUnaptra	<ls>ŚBr. iii</ls>	
None	4	282216	tAnUnaptrin	<ls>ŚBr. iii, 4, 2, 9</ls>	
None	4	282228	tAnta	<ls>ŚBr. iv, 2, 2, 11</ls>	
None	4	282432	tApaScita	<ls>ŚBr. x, 2, 5, 3</ls>	
None	4	282435	tApasa	<ls>ŚBr. xiv</ls>	
None	4	284230	tArpya	<ls>ŚBr. v, 3, 5, 20</ls>	
None	4	284821	tAvajjyok	<ls>ŚBr. xi, 5, 1, 2.</ls>	
None	4	284833	tAvat	<ls>ŚBr. i, 8, 1, 6</ls>	
None	4	284836	tAvat	<ls>ŚBr. i</ls>	
None	4	284839	tAvat	<ls>ŚBr. xiv, 4, 2, 30</ls>	
None	4	284866	tAvati	<ls>ŚBr. viii, 6, 2, 8</ls>	
None	4	284878	tAvatkftvas	<ls>ŚBr. ix, 1, 1, 41</ls>	
None	4	284926	tAvadvIryavat	<ls>ŚBr. i, 2, 3, 7.</ls>	
None	4	284935	tAvanmAtra	<ls>ŚBr. v</ls>	
None	4	285004	ti	<ls>ŚBr. xi, 6, 1, 3 ff.</ls>	
None	4	285054	tij	<ls>ŚBr. iii</ls>	
None	4	285303	tigmatA	<ls>ŚBr. ix, 2, 2, 5.</ls>	
None	4	285363	tigmavat	<ls>ŚBr. ix, 2, 2, 5.</ls>	
None	4	285426	titikzu	<ls>ŚBr. xiv</ls>	
None	4	285991	tiraScaTA	<ls>ŚBr. iii, 7, 3, 7.</ls>	
None	4	286036	tiras	<ls>ŚBr. i</ls>	
None	4	286036	tiras	<ls n="ŚBr.">iii</ls>	
None	4	286170	tiroBU	<ls>ŚBr. ii, 2, 3, 16.</ls>	
None	4	286176	tirohita	<ls>ŚBr. i</ls>	
None	4	286188	tirohnya	<ls>ŚBr. xi.</ls>	
None	4	286425	tiryaYc	<ls>ŚBr. xiv, 9, 3, 2 f.</ls>	
None	4	286437	tiryaYc	<ls n="ŚBr.">xi, 4, 2, 5 ff.</ls>	
None	4	286461	tiraSci	<ls>ŚBr. ii, 3, 2, 12</ls>	
None	4	286726	tilamAza	<ls>ŚBr. xiv, 9, 3, 22.</ls>	
None	4	286813	tilOdana	<ls>ŚBr. xiv, 9, 4, 16</ls>	
None	4	286956	tilvaka	<ls>ŚBr. xiii</ls>	
None	4	287457	tIkzRAgra	<ls>ŚBr. v</ls>	
None	4	287521	tIra	<ls>ŚBr. vi</ls>	
None	4	287521	tIra	<ls n="ŚBr.">xiv.</ls>	
None	4	287617	tIrTa	<ls>ŚBr. xiv</ls>	
None	4	287617	tIrTa	<ls n="ŚBr.">xi</ls>	
None	4	288031	tIvrIkf	<ls>ŚBr. i, 7, 1, 18</ls>	
None	4	288031	tIvrIkf	<ls n="ŚBr. i,">6, 4, 6</ls>	
None	4	288031	tIvrIkf	<ls n="ŚBr.">iii, 8, 3, 30.</ls>	
None	4	288987	tura	<ls>ŚBr. ix f.</ls>	
None	4	288987	tura	<ls n="ŚBr.">xiv</ls>	
None	4	289276	turIya	<ls>ŚBr. ix</ls>	
None	4	289437	tulA	<ls>ŚBr. xi</ls>	
None	4	289482	tulADAna	<ls>ŚBr. xi.</ls>	
None	4	289994	tuzapakva	<ls>ŚBr. vii</ls>	
None	4	290413	tUrRi	<ls>ŚBr. i</ls>	
None	4	290431	tUrta	<ls>ŚBr. vi, 3</ls>	
None	4	290883	tfRajalAyukA	<ls>ŚBr. xiv.</ls>	
None	4	291195	tfRodaka	<ls>ŚBr. xiv</ls>	
None	4	291282	tftIyam	<ls>ŚBr. ix</ls>	
None	4	291282	tftIyam	<ls n="ŚBr.">xi</ls>	
None	4	291288	tftIya	<ls>ŚBr. iii f.</ls>	
None	4	291315	tftIyasavana	<ls>ŚBr. i</ls>	
None	4	291315	tftIyasavana	<ls n="ŚBr.">iii</ls>	
None	4	291389	tfp	<ls>ŚBr. xiii</ls>	
None	4	291392	tfp	<ls>ŚBr. i, 7, 3, 28</ls>	
None	4	291414	tfpA	<ls>ŚBr. v, 3, 5, 20</ls>	
None	4	291516	tfpram	<ls>ŚBr. x, 4, 1, 18</ls>	
None	4	291516	tfpram	<ls n="ŚBr.">xii, 5</ls>	
None	4	291706	tfh	<ls>ŚBr. xii, 2, 2, 2</ls>	
None	4	292032	tejizWa	<ls>ŚBr. i</ls>	
None	4	292089	tejomaya	<ls>ŚBr. xiv</ls>	
None	4	292095	tejomUrti	<ls n="ŚBr.">iii, 93</ls>	
None	4	292179	tena	<ls>ŚBr. iv, 1, 5, 7</ls>	
None	4	292246	tEjasa	<ls>ŚBr. xiv</ls>	
None	4	292846	tottraprajita	<ls>ŚBr. xii, 4, 1, 10.</ls>	
None	4	293332	tOrvaSa	<ls>ŚBr. xiii, 5, 4, 16.</ls>	
None	4	293626	tyad	<ls>ŚBr. xiv</ls>	
None	4	293626	tyad	<ls n="ŚBr. xiv,">4, 1, 26</ls>	
None	4	293626	tyad	<ls n="ŚBr. xiv,">5, 3, 1</ls>	
None	4	293822	trayaHpaYcASat	<ls>ŚBr. xii, 3, 5, 12.</ls>	
None	4	293852	trayastriMSa	<ls n="ŚBr.">iv</ls>	
None	4	293852	trayastriMSa	<ls n="ŚBr.">xi</ls>	
None	4	293858	trayastriMSa	<ls>ŚBr. xiii, 5, 4, 12 f.</ls>	
None	4	293876	trayastriMSastoma	<ls>ŚBr. xiii</ls>	
None	4	293957	trayodaSaDA	<ls>ŚBr. x</ls>	
None	4	293984	trayodaSAratni	<ls>ŚBr. iii</ls>	
None	4	293984	trayodaSAratni	<ls n="ŚBr.">xiii</ls>	
None	4	294029	trayoviMSatiDA	<ls>ŚBr. x, 4</ls>	
None	4	294257	tri	<ls>ŚBr. xi</ls>	
None	4	294266	trikakud	<ls>ŚBr. iii</ls>	
None	4	294341	trikadruka	<ls>ŚBr. xiii, 5</ls>	
None	4	294380	trikARqa	<ls>ŚBr. ii</ls>	
None	4	294656	tricit	<ls>ŚBr. vii</ls>	
None	4	295073	triDAtu	<ls>ŚBr. v, 5, 5, 6</ls>	
None	4	295304	tripad	<ls>ŚBr. xiv</ls>	
None	4	295568	tripura	<ls>ŚBr. vi, 3, 3, 25</ls>	
None	4	295754	tripuruza	<ls>ŚBr. x</ls>	
None	4	296126	triyuga	<ls>ŚBr. vii</ls>	
None	4	296159	trirAtra	<ls>ŚBr. xiii</ls>	
None	4	296195	trirUpa	<ls>ŚBr. iv</ls>	
None	4	296195	trirUpa	<ls n="ŚBr.">xiii</ls>	
None	4	296501	triviDa	<ls>ŚBr. xii</ls>	
None	4	296549	trivft	<ls>ŚBr. xiii</ls>	
None	4	296576	trivfttA	<ls>ŚBr. vi</ls>	
None	4	296582	trivftprAya	<ls n="ŚBr.">xii, 3, 1, 5</ls>	
None	4	296980	trizaMyukta	<ls>ŚBr. xii</ls>	
None	4	296983	trizaMyukta	<ls n="ŚBr.">v</ls>	
None	4	297001	trizaMDi	<ls>ŚBr. xi</ls>	
None	4	297019	trizavaRa	<ls>ŚBr. xii, 2</ls>	
None	4	297313	trihavis	<ls>ŚBr. xiii</ls>	
None	4	297331	trIzwaka	<ls>ŚBr. x, 5, 2, 21.</ls>	
None	4	297376	triMSattama	<ls>ŚBr. viii</ls>	
None	4	297376	triMSattama	<ls n="ŚBr.">x</ls>	
None	4	297400	triMSadakzara	<ls>ŚBr. iii</ls>	
None	4	297400	triMSadakzara	<ls n="ŚBr.">vii.</ls>	
None	4	297418	triMSadvikrama	<ls>ŚBr. iii, 5, 1, 7.</ls>	
None	4	297852	trEDAtavI	<ls>ŚBr. v</ls>	
None	4	297852	trEDAtavI	<ls n="ŚBr.">xiii</ls>	
None	4	298059	trEvaRi	<ls>ŚBr. xiv, 5, 5</ls>	
None	4	298059	trEvaRi	<ls n="ŚBr. xiv,">7, 4.</ls>	
None	4	298293	tryakzara	<ls>ŚBr. vi</ls>	
None	4	298293	tryakzara	<ls n="ŚBr.">xiv</ls>	
None	4	298302	tryaNga	<ls>ŚBr. iii</ls>	
None	4	298317	tryaNgula	<ls>ŚBr. iii, 3, 2, 4</ls>	
None	4	298317	tryaNgula	<ls n="ŚBr. iii,">7, 1, 25</ls>	
None	4	298320	tryaNgula	<ls n="ŚBr.">xiv</ls>	
None	4	298323	tryaNgula	<ls>ŚBr. i, 2, 5, 9</ls>	
None	4	298326	tryaNgya	<ls>ŚBr. iii.</ls>	
None	4	298503	tryaha	<ls>ŚBr. iv</ls>	
None	4	298503	tryaha	<ls n="ŚBr.">xii</ls>	
None	4	298539	tryAyuza	<ls>ŚBr. xii, 9, 1, 8.</ls>	
None	4	298551	tryAliKita	<ls>ŚBr. vi</ls>	
None	4	298554	tryAliKitavat	<ls>ŚBr. viii.</ls>	
None	4	298557	tryAvft	<ls n="ŚBr.">xii f.</ls>	
None	4	298605	tryenI	<ls>ŚBr. ii, 6, 4, 5.</ls>	
None	4	298689	tvatprasUta	<ls>ŚBr. iv, 1, 4, 4.</ls>	
None	4	298716	tvaddevatya	<ls>ŚBr. viii, 4.</ls>	
None	4	299245	tvazwf	<ls>ŚBr. i</ls>	
None	4	299256	tvazwf	<ls>ŚBr. i</ls>	
None	4	299256	tvazwf	<ls n="ŚBr.">v</ls>	
None	4	299256	tvazwf	<ls n="ŚBr.">xii</ls>	
None	4	299308	tvAzwra	<ls>ŚBr. xiv</ls>	
None	4	299338	tvAva	<ls>ŚBr. xi f.</ls>	
None	4	299402	tvizImat	<ls>ŚBr. xi</ls>	
None	4	299444	tvE	<ls>ŚBr. ix f.</ls>	
None	4	299911	dakz	<ls>ŚBr. ii</ls>	
None	4	299911	dakz	<ls n="ŚBr.">iv</ls>	
None	4	299916	dakz	<ls>ŚBr. ii</ls>	
None	4	299916	dakz	<ls n="ŚBr.">iv</ls>	
None	4	299916	dakz	<ls n="ŚBr.">viii</ls>	
None	4	299916	dakz	<ls n="ŚBr.">xi.</ls>	
None	4	299958	dakza	<ls>ŚBr. ii</ls>	
None	4	299995	dakza	<ls>ŚBr. ii, 4, 4, 6</ls>	
None	4	300025	dakzakratu	<ls>ŚBr. iii</ls>	
None	4	300244	dakziRatas	<ls>ŚBr. xiii</ls>	
None	4	300352	dakziRAgra	<ls>ŚBr. xii</ls>	
None	4	300595	dakziRAprazwi	<ls>ŚBr. v, 1, 4</ls>	
None	4	300595	dakziRAprazwi	<ls n="ŚBr.">ix, 4, 2</ls>	
None	4	300634	dakziRAyugya	<ls>ŚBr. v</ls>	
None	4	300634	dakziRAyugya	<ls n="ŚBr.">ix.</ls>	
None	4	300652	dakziRAvft	<ls>ŚBr. vi</ls>	
None	4	300652	dakziRAvft	<ls n="ŚBr.">viii</ls>	
None	4	300691	dakziRIya	<ls>ŚBr. iii f.</ls>	
None	4	300811	dagDf	<ls>ŚBr. ii, 2</ls>	
None	4	300840	daRqa	<ls n="ŚBr.">xi, 5, 1, 1</ls>	
None	4	301128	daRqapARi	<ls>ŚBr. xi</ls>	
None	4	301209	daRqaprajita	<ls>ŚBr. xii, 4, 1, 10.</ls>	
None	4	301302	daRqavaDa	<ls>ŚBr. v, 4, 4, 7.</ls>	
None	4	301629	daRqin	<ls>ŚBr. xiii</ls>	
None	4	301992	dadadas	<ls>ŚBr. xiv, 8, 2, 4.</ls>	
None	4	302126	daDiGarma	<ls>ŚBr. xiv</ls>	
None	4	302141	daDidrapsa	<ls>ŚBr. ix</ls>	
None	4	302349	daDyac	<ls>ŚBr. iv</ls>	
None	4	302349	daDyac	<ls n="ŚBr.">xiv</ls>	
None	4	302380	daDyodana	<ls>ŚBr. xiv</ls>	
None	4	302422	danu	<ls>ŚBr. i, 6, 3, 9</ls>	
None	4	303166	dam	<ls>ŚBr. xiv, 8, 2, 2</ls>	
None	4	303207	dama	<ls>ŚBr. xiv, 8, 2, 4</ls>	
None	4	303500	day	<ls>ŚBr. xiv</ls>	
None	4	303508	dayA	<ls>ŚBr. xiv</ls>	
None	4	303880	daridra	<ls>ŚBr. i, 6, 1, 18</ls>	
None	4	303919	daridrIkftya	<ls>ŚBr. xi, 3, 3, 4</ls>	
None	4	304069	darBataruRaka	<ls>ŚBr. iii</ls>	
None	4	304075	darBapavitra	<ls>ŚBr. iii</ls>	
None	4	304111	darBamaya	<ls>ŚBr. xiii</ls>	
None	4	304114	darBamuzwi	<ls>ŚBr. ix</ls>	
None	4	304135	darBastamba	<ls>ŚBr. vii, 2, 3, 1</ls>	
None	4	304225	darvihoma	<ls>ŚBr. v</ls>	
None	4	304261	darvIhoma	<ls>ŚBr. xiv, 6, 8, 9</ls>	
None	4	304288	darSa	<ls>ŚBr. ix</ls>	
None	4	304300	darSapUrRamAsa	<ls>ŚBr. i f.</ls>	
None	4	304312	darSapUrRamAsayAjin	<ls>ŚBr. x</ls>	
None	4	304378	darSata	<ls>ŚBr. xiv, 8</ls>	
None	4	304405	darSana	<ls>ŚBr. xiv</ls>	
None	4	304546	darSanIya	<ls>ŚBr. xiii</ls>	
None	4	304968	davIyas	<ls>ŚBr. iii, 6, 2, 3</ls>	
None	4	304974	davIyas	<ls>ŚBr. x, 4, 2, 26.</ls>	
None	4	305172	daSaMdaSin	<ls>ŚBr. iv</ls>	
None	4	305172	daSaMdaSin	<ls n="ŚBr.">xi.</ls>	
None	4	305235	daSapuruzaMrAjya	<ls>ŚBr. xii, 9, 3</ls>	
None	4	305256	daSapeya	<ls>ŚBr. v</ls>	
None	4	305340	daSamAsya	<ls>ŚBr. xiii, 5, 4, 22.</ls>	
None	4	305430	daSarAtra	<ls>ŚBr. xiii</ls>	
None	4	305436	daSarAtra	<ls>ŚBr. xii</ls>	
None	4	305811	daSAha	<ls>ŚBr. xiii</ls>	
None	4	305889	daSama	<ls>ŚBr. xii</ls>	
None	4	305922	daSin	<ls>ŚBr. xiii</ls>	
None	4	306026	daSApavitra	<ls>ŚBr. iv, 2, 2, 11</ls>	
None	4	306456	dA	<ls>ŚBr. xiv, 9, 4, 7</ls>	
None	4	306459	dA	<ls>ŚBr. xi</ls>	
None	4	306503	dA	<ls>ŚBr. xiii, 7, 1, 15</ls>	
None	4	306552	dAtf	<ls>ŚBr. xi, 5, 1, 12</ls>	
None	4	307416	dAkzAyaRahasta	<ls>ŚBr. vi, 7, 4, 2.</ls>	
None	4	308565	dAS	<ls>ŚBr. i, 6, 2, 5.</ls>	
None	4	308709	dASarAtrika	<ls>ŚBr. xii, 1, 2, 2.</ls>	
None	4	309183	digDavidDa	<ls>ŚBr. xiv, 9, 4, 8.</ls>	
None	4	309751	div	<ls>ŚBr. v, 4, 4, 23</ls>	
None	4	309780	div	<ls>ŚBr. i, 7, 4, 1</ls>	
None	4	311060	diS	<ls>ŚBr. ix, 4, 3, 10</ls>	
None	4	311061	diS	<ls>ŚBr. xiv, 6, 11, 5</ls>	
None	4	311062	diS	<ls>ŚBr. ix, 5, 2, 8</ls>	
None	4	311064	diS	<ls>ŚBr. vi, 2, 2, 34</ls>	
None	4	313387	duHzama	<ls>ŚBr. iii, 2, 1, 10</ls>	
None	4	313645	duHKa	<ls>ŚBr. xiv, 7, 2, 15</ls>	
None	4	315971	durBizajya	<ls>ŚBr. xiv, 7, 1, 5.</ls>	
None	4	316436	durvarAha	<ls>ŚBr. xii</ls>	
None	4	317360	duzkfta	<ls>ŚBr. viii, 6, 2, 18</ls>	
None	4	317429	duzwaratarItu	<ls>ŚBr. xii, 9, 3, 1.</ls>	
None	4	319018	dfMh	<ls>ŚBr. ii, 1, 9</ls>	
None	4	320410	dfzadupala	<ls>ŚBr. i, 1, 1, 22.</ls>	
None	4	321437	devapada	<ls>ŚBr. xi, 56, 9</ls>	
None	4	322927	devAvfD	<ls>ŚBr. xi</ls>	
None	4	323188	devatA	<ls>ŚBr. ii, 5, 2, 2</ls>	
None	4	324965	dEvarAti	<ls>ŚBr. xiv, 4, 2, 5</ls>	
None	4	324998	dEvApa	<ls>ŚBr. xiii, 5, 4, 1.</ls>	
None	4	325173	do	<ls>ŚBr. iii, 4, 2, 5</ls>	
None	4	326583	dyOrloka	<ls>ŚBr. xiv, 6, 1, 9.</ls>	
None	4	327023	drapsin	<ls>ŚBr. xi, 4, 1, 15</ls>	
None	4	410618	pApa	<ls>ŚBr. xiv</ls>	
None	4	411224	pAyu	<ls>ŚBr. xiv</ls>	
None	4	424411	purUravas	<ls>ŚBr. xi, 5, 1</ls>	
None	4	460456	pravargyakARqa	<ls>ŚBr. xvi</ls>	
None	4	467859	prAcInaprajanana	<ls>ŚBr. vii, 4, 2, 40.</ls>	
None	4	561737	mEtreyIbrAhmaRa	<ls>ŚBr. xiv, 5</ls>	
None	4	589732	rAjasUya	<ls>ŚBr. vii</ls>	
None	4	613993	vaMSabrAhmaRa	<ls n="ŚBr.">xiv, 5, 5, 20</ls>	
None	4	613993	vaMSabrAhmaRa	<ls n="ŚBr. xiv, 5, 5,">22</ls>	
