True	4	14	aMSu	<ls>ŚAT. BR. 4,1,1,2</ls>	
True	4	14	aMSu	<ls n="ŚAT. BR. 4,">6,1,1. fgg.</ls>	
True	4	23	aMsadaGna	<ls>ŚAT. BR. 14,1,3,10</ls>	
True	4	56	akalmAza	<ls>ŚAT. BR. 6,3,1,32</ls>	
True	4	71	akAmayamAna	<ls>ŚAT. BR. 14,7,2,3</ls>	
True	4	116	akftaSmaSAna	<ls>ŚAT. BR. 13,8,1,1</ls>	
True	4	146	akrimi	<ls>ŚAT. BR. 5,4,1,2</ls>	
True	4	149	akrIta	<ls>ŚAT. BR. 3,2,4,7</ls>	
True	4	155	akruDyant	<ls>ŚAT. BR. 14,2,2,30</ls>	
True	4	158	akrUra	<ls>ŚAT. BR. 5,4,3,12</ls>	
True	4	164	akroDa	<ls>ŚAT. BR. 3,2,2,24</ls>	
True	4	179	akzatAmaya	<ls>ŚAT. BR. 13,3,8,3</ls>	
True	4	182	akzatriya	<ls>ŚAT. BR. 6,6,3,12</ls>	
True	4	263	akzetrajYa	<ls>ŚAT. BR. 13,2,3,2</ls>	
True	4	278	akzRayAkfta	<ls>ŚAT. BR. 14,4,3,26</ls>	
True	4	347	agfhIta	<ls>ŚAT. BR. 3,9,2,8</ls>	
True	4	347	agfhIta	<ls n="ŚAT. BR.">4,2,3,3</ls>	
True	4	347	agfhIta	<ls n="ŚAT. BR. 4,2,3,">5</ls>	
True	4	371	agnAvizRu	<ls>ŚAT. BR. 12,1,3,1</ls>	
True	4	389	agnimaya	<ls>ŚAT. BR. 10,5,3,11</ls>	
True	4	392	agnimuKa	<ls>ŚAT. BR. 7,1,2,4</ls>	
True	4	392	agnimuKa	<ls n="ŚAT. BR.">13,4,1,12</ls>	
True	4	398	agnirUpa	<ls>ŚAT. BR. 6,1,3,18</ls>	
True	4	398	agnirUpa	<ls n="ŚAT. BR. 6,1,3,">19</ls>	
True	4	407	agnizwut	<ls>ŚAT. BR. 13,7,1,3</ls>	
True	4	413	agnizWa	<ls>ŚAT. BR. 3,7,2,4</ls>	
True	4	425	agnihotrin	<ls>ŚAT. BR. 11,3,1,5</ls>	
True	4	431	agnIvaruRa	<ls>ŚAT. BR. 4,4,5,17</ls>	
True	4	431	agnIvaruRa	<ls n="ŚAT. BR. 4,4,5,">19</ls>	
True	4	434	agnyagAra	<ls>ŚAT. BR. 13,4,1,8</ls>	
True	4	437	agnyarcis	<ls>ŚAT. BR. 14,5,3,10</ls>	
True	4	572	acayana	<ls>ŚAT. BR. 9,5,2,11</ls>	
True	4	797	atasTAna	<ls>ŚAT. BR. 12,5,1,1. fgg.</ls>	
True	4	2063	aniyasita	<ls>ŚAT. BR. 2,1,4,27</ls>	
True	4	5804	aNgakazAya	<ls>ŚAT. BR. 14,9,4,8</ls>	
True	4	6170	atitikzamARa	<ls>ŚAT. BR. 2,3,3,1</ls>	
True	4	6794	anupajvalita	<ls>ŚAT. BR. 11,8,3,7</ls>	
True	4	7259	aBiknUyam	<ls>ŚAT. BR. 14,1,1,14</ls>	
True	4	8246	Adityajyotis	<ls>ŚAT. BR. 14,7,1,2</ls>	
True	4	10460	ganDarvaloka	<ls>ŚAT. BR. 14,6,6,1</ls>	
True	4	11297	akzetra	<ls>ŚAT. BR. 1,4,1,15</ls>	
True	4	11849	aDArayamARa	<ls>ŚAT. BR. 12,4,1,11</ls>	
True	4	12932	aByarDa	<ls>ŚAT. BR. 11,1,6,30</ls>	
True	4	15395	caturniDana	<ls>ŚAT. BR. 12,8,3,26</ls>	
True	4	15401	caturviMSatigava	<ls>ŚAT. BR. 7,2,2,6</ls>	
True	4	15986	darBapavitra	<ls>ŚAT. BR. 3,1,3,18</ls>	
True	4	16535	aRupriyaNgu	<ls>ŚAT. BR. 14,9,3,22</ls>	
True	4	17252	aBijanitos	<ls>ŚAT. BR. 3,1,2,21</ls>	
True	4	17663	asaMmfzwa	<ls>ŚAT. BR. 2,5,2,19</ls>	
True	4	17999	uzRIzaBAjana	<ls>ŚAT. BR. 3,3,2,4</ls>	
True	4	18128	kanIyaHstana	<ls>ŚAT. BR. 6,5,2,19</ls>	
True	4	18416	GftaBAjana	<ls>ŚAT. BR. 6,6,1,11</ls>	
True	4	18518	CadiHsaMmita	<ls>ŚAT. BR. 3,5,3,9</ls>	
True	4	18686	tilamAza	<ls>ŚAT. BR. 14,9,3,22</ls>	
True	4	18707	tottraprajita	<ls>ŚAT. BR. 12,4,1,10</ls>	
True	4	18734	trivftprAya	<ls>ŚAT. BR. 12,3,1,5</ls>	
True	4	18761	daRqaprajita	<ls>ŚAT. BR. 12,4,1,10</ls>	
True	4	18794	dIp	<ls>ŚAT. BR. 2,3,2,10</ls>	
True	4	18836	devacitta	<ls>ŚAT. BR. 11,8,3,9</ls>	
True	4	19097	pakzapucCa	<ls>ŚAT. BR. 7,2,2,8</ls>	
True	4	19100	pakzapucCavant	<ls>ŚAT. BR. 6,7,2,7</ls>	
True	4	19100	pakzapucCavant	<ls n="ŚAT. BR. 6,7,2,">8</ls>	
True	4	19154	payaAhuti	<ls>ŚAT. BR. 11,5,6,4</ls>	
True	4	19358	prajApaticiti	<ls>ŚAT. BR. 8,4,4,12</ls>	
True	4	19361	prajApatimuKa	<ls>ŚAT. BR. 13,1,8,2</ls>	
True	4	19493	bAhyASakala	<ls>ŚAT. BR. 3,7,1,8</ls>	
True	4	20756	ayavana	<ls>ŚAT. BR. 1,7,2,26</ls>	
True	4	20825	arAqItara	<ls>ŚAT. BR. 4,5,5,5</ls>	
True	4	21764	ahinirlvayanI	<ls>ŚAT. BR. 14,7,2,10</ls>	
True	4	22091	AvasaTavAsin	<ls>ŚAT. BR. 12,4,4,6</ls>	
True	4	23597	jyezWagfhya	<ls>ŚAT. BR. 12,4,1,4</ls>	
True	4	24185	DUmarakta	<ls>ŚAT. BR. 6,3,1,26</ls>	
True	4	24308	navAvasita	<ls>ŚAT. BR. 2,3,2,8</ls>	
True	4	24527	nI	<ls>ŚAT. BR. 5,1,2,19</ls>	
True	4	24527	nI	<ls>ŚAT. BR. 2,3,2,2</ls>	
True	4	24689	pat	<ls>ŚAT. BR. 1,8,2,14</ls>	
True	4	25121	pUti	<ls>ŚAT. BR. 1,1,1,1</ls>	
True	4	25121	pUti	<ls n="ŚAT. BR.">3,1,2,10</ls>	
True	4	25121	pUti	<ls n="ŚAT. BR. 3,1,">3,18</ls>	
True	4	25205	pratimoka	<ls n="ŚAT. BR. 5,4,5,">6</ls>	
True	4	25205	pratimoka	<ls n="ŚAT. BR. 5,4,5,">14</ls>	
True	4	25409	badDf	<ls>ŚAT. BR. 13,8,1,15</ls>	
True	4	25409	badDf	<ls n="ŚAT. BR. 13,8,">3,10</ls>	
True	4	25979	mahasvasara	<ls>ŚAT. BR. 4,3,5,20</ls>	
True	4	26858	annasaMdeha	<ls>ŚAT. BR. 10,5,3,8</ls>	
True	4	26918	apraGnatI	<ls>ŚAT. BR. 13,8,1,9</ls>	
True	4	27338	asaMSiYjayant	<ls>ŚAT. BR. 11,4,2,2</ls>	
True	4	27548	ahIqamAna	<ls>ŚAT. BR. 6,3,3,20</ls>	
True	4	27938	ekaveSman	<ls>ŚAT. BR. 1,3,2,14</ls>	
True	4	28664	tulADAna	<ls>ŚAT. BR. 11,2,7,33</ls>	
True	4	28811	devasatya	<ls>ŚAT. BR. 2,4,2,6</ls>	
True	4	28904	navavitfRRa	<ls>ŚAT. BR. 5,4,1,13</ls>	
True	4	28904	navavitfRRa	<ls n="ŚAT. BR. 5,">5,4,27</ls>	
True	4	29165	purIzasaMhita	<ls>ŚAT. BR. 6,7,1,10</ls>	
True	4	29189	pfzwisAcaya	<ls>ŚAT. BR. 8,2,1,15</ls>	
True	4	29330	badara	<ls>ŚAT. BR. 12,9,1,5</ls>	
True	4	29360	bahiHstomaBAgam	<ls>ŚAT. BR. 8,6,2,15</ls>	
True	4	29429	bfhatIsahasra	<ls>ŚAT. BR. 10,4,2,23</ls>	
True	4	29657	mUrDasaMhita	<ls>ŚAT. BR. 13,8,3,9</ls>	
True	4	29855	varzasahasra	<ls>ŚAT. BR. 14,6,8,10</ls>	
True	4	49112	utpavana	<ls>ŚAT. BR. 1,3,1,12</ls>	
True	4	49355	udAnaBft	<ls>ŚAT. BR. 8,1,3,6</ls>	
True	4	49355	udAnaBft	<ls n="ŚAT. BR. 8,1,3,">7</ls>	
True	4	58817	jYAtakulIna	<ls>ŚAT. BR. 4,3,4,19</ls>	
True	4	61361	dvArapiDAna	<ls>ŚAT. BR. 11,1,1,1</ls>	
True	4	62288	nAnADizRya	<ls>ŚAT. BR. 12,3,5,2</ls>	
True	4	72536	sallaya	<ls>ŚAT. BR. 14,7,1,19</ls>	
True	4	73133	svapnasTAna	<ls>ŚAT. BR. 14,7,1,9</ls>	
True	4	73856	AptakAma	<ls>ŚAT. BR. 14,7,1,21</ls>	
True	4	73859	Aptavya	<ls>ŚAT. BR. 14,7,2,21</ls>	
True	4	74195	caturOdumbara	<ls>ŚAT. BR. 14,9,3,21</ls>	
True	4	74249	jAgaritadeSa	<ls>ŚAT. BR. 14,7,1,16</ls>	
True	4	74321	tejomAtrA	<ls>ŚAT. BR. 14,7,2,1</ls>	
True	4	74792	mahA	<ls>ŚAT. BR. 14,7,2,23</ls>	
True	4	74795	mAtrAsaMsarga	<ls>ŚAT. BR. 14,7,3,15</ls>	
True	4	74891	vaDASaNka	<ls>ŚAT. BR. 14,6,10,3</ls>	
True	4	74909	vasati	<ls>ŚAT. BR. 14,9,1,5</ls>	
True	4	74912	vIra	<ls>ŚAT. BR. 14,9,4,27</ls>	
True	4	74915	vrIhiyava	<ls>ŚAT. BR. 14,9,3,22</ls>	
True	4	74927	sUtagrAmaRI	<ls>ŚAT. BR. 3,4,1,7</ls>	
True	4	74927	sUtagrAmaRI	<ls n="ŚAT. BR. 3,4,1,">8</ls>	
True	4	74927	sUtagrAmaRI	<ls n="ŚAT. BR.">13,2,2,18</ls>	
True	4	74927	sUtagrAmaRI	<ls n="ŚAT. BR. 13,">1,2,5</ls>	
True	4	74927	sUtagrAmaRI	<ls n="ŚAT. BR. 13,">5,2,7</ls>	
True	4	74927	sUtagrAmaRI	<ls n="ŚAT. BR.">14,7,1,43. fg.</ls>	
