True	4	360	akarRa	<ls>ŚAT. BR. 3,3,1,16</ls>	
True	4	462	akARa	<ls>ŚAT. BR. 3,3,1,16</ls>	
True	4	486	akAmahata	<ls>ŚAT. BR. 14,7,1,35</ls>	
True	4	730	akfttanABi	<ls>ŚAT. BR. 11,8,3,6</ls>	
True	4	759	akfzwa	<ls>ŚAT. BR. 7,2,2,5</ls>	
True	4	878	akroDamaya	<ls>ŚAT. BR. 14,7,2,6</ls>	
True	4	1303	akzAvapana	<ls>ŚAT. BR. 5,3,1,10</ls>	
True	4	1481	akzRayA	<ls>ŚAT. BR. 14,4,3,26</ls>	
True	4	1484	akzRayAdeSa	<ls>ŚAT. BR. 8,1,4,2</ls>	
True	4	1499	akzRayAstomIyA	<ls>ŚAT. BR. 8,4,4,3</ls>	
True	4	1839	agfhya	<ls>ŚAT. BR. 14,6,11,6</ls>	
True	4	1857	agotra	<ls>ŚAT. BR. 14,6,8,8</ls>	
True	4	1917	agnikarman	<ls>ŚAT. BR. 6,6,1,4.</ls>	
True	4	1917	agnikarman	<ls n="ŚAT. BR.">7,3,1,4.</ls>	
True	4	1917	agnikarman	<ls n="ŚAT. BR. 7,">4,1,42.</ls>	
True	4	1917	agnikarman	<ls n="ŚAT. BR.">9,2,3,6.</ls>	
True	4	1917	agnikarman	<ls n="ŚAT. BR.">13,8,4,11</ls>	
True	4	1922	agnikalpa	<ls>ŚAT. BR. 6,1,1,10</ls>	
True	4	2117	agnidevata	<ls>ŚAT. BR. 14,6,9,25</ls>	
True	4	2138	agninakzatra	<ls>ŚAT. BR. 2,1,2,1</ls>	
True	4	2144	agninAman	<ls>ŚAT. BR. 5,3,5,8</ls>	
True	4	2188	agnipura	<ls>ŚAT. BR. 6,3,3,25</ls>	
True	4	2212	agniprAyaScitta	<ls>ŚAT. BR. 6,6,4,11.</ls>	
True	4	2212	agniprAyaScitta	<ls n="ŚAT. BR. 6,6,4,">14</ls>	
True	4	2376	agniviDA	<ls>ŚAT. BR. 13,8,1,17</ls>	
True	4	2464	agnizwomasad	<ls>ŚAT. BR. 4,2,4,7</ls>	
True	4	2464	agnizwomasad	<ls n="ŚAT. BR. 4,2,4,">12</ls>	
True	4	2467	agnizwomasAma	<ls>ŚAT. BR. 13,5,1,1.</ls>	
True	4	2467	agnizwomasAma	<ls n="ŚAT. BR. 13,5,1,">2.</ls>	
True	4	2467	agnizwomasAma	<ls n="ŚAT. BR. 13,5,">4,10.</ls>	
True	4	2467	agnizwomasAma	<ls n="ŚAT. BR. 13,5,4,">20</ls>	
True	4	2513	agnisava	<ls>ŚAT. BR. 9,3,4,7.</ls>	
True	4	2513	agnisava	<ls n="ŚAT. BR. 9,3,4,">9.</ls>	
True	4	2513	agnisava	<ls n="ŚAT. BR.">10,1,5,3</ls>	
True	4	2571	agnihotra	<ls>ŚAT. BR. 11,3,1,1.</ls>	
True	4	2571	agnihotra	<ls n="ŚAT. BR. 11,3,1,">5.</ls>	
True	4	2571	agnihotra	<ls n="ŚAT. BR. 11,3,">2,1.</ls>	
True	4	2571	agnihotra	<ls n="ŚAT. BR. 11,">5,3,2.</ls>	
True	4	2571	agnihotra	<ls n="ŚAT. BR. 11,5,3,">5</ls>	
True	4	2571	agnihotra	<ls n="ŚAT. BR.">12,4,1,11</ls>	
True	4	2574	agnihotrasTAlI	<ls>ŚAT. BR. 12,4,1,11</ls>	
True	4	2669	agnyADAna	<ls>ŚAT. BR. 11,1,1,7</ls>	
True	4	2669	agnyADAna	<ls n="ŚAT. BR.">13,8,4,11</ls>	
True	4	2669	agnyADAna	<ls n="ŚAT. BR.">10,1,5,1</ls>	
True	4	2713	agra	<ls>ŚAT. BR. 3,3,2,5</ls>	
True	4	2714	agra	<ls>ŚAT. BR. 4,4,5,9</ls>	
True	4	2720	agra	<ls>ŚAT. BR. 2,3,1,1.</ls>	
True	4	2720	agra	<ls n="ŚAT. BR.">3,1,3,19.</ls>	
True	4	2720	agra	<ls n="ŚAT. BR.">12,6,1,41</ls>	
True	4	2842	agrapraSIrRa	<ls>ŚAT. BR. 11,1,8,6</ls>	
True	4	2969	agri	<ls>ŚAT. BR. 2,2,4,2.</ls>	
True	4	2969	agri	<ls n="ŚAT. BR.">6,1,1,11</ls>	
True	4	3668	aNgaSas	<ls>ŚAT. BR. 3,8,3,10.</ls>	
True	4	3668	aNgaSas	<ls n="ŚAT. BR. 3,8,3,">37</ls>	
True	4	3842	aNgArAvakzayaRa	<ls>ŚAT. BR. 14,9,6,19</ls>	
True	4	4041	aNgulyagra	<ls>ŚAT. BR. 8,1,2,9</ls>	
True	4	4159	ac	<ls>ŚAT. BR. 11,4,2,4</ls>	
True	4	4180	acakzuzka	<ls>ŚAT. BR. 14,6,8,8</ls>	
True	4	4201	acaraRa	<ls>ŚAT. BR. 2,6,1,3</ls>	
True	4	4263	acARqAla	<ls>ŚAT. BR. 14,7,1,22</ls>	
True	4	4293	acita	<ls>ŚAT. BR. 7,2,1,15</ls>	
True	4	4428	acCambawkAra	<ls>ŚAT. BR. 11,5,6,9.</ls>	
True	4	4428	acCambawkAra	<ls n="ŚAT. BR.">13,4,1,12</ls>	
True	4	4624	aja	<ls>ŚAT. BR. 14,7,2,23</ls>	
True	4	4900	ajaloma	<ls>ŚAT. BR. 6,5,1,4</ls>	
True	4	4904	ajaloman	<ls>ŚAT. BR. 6,4,4,22.</ls>	
True	4	4904	ajaloman	<ls n="ŚAT. BR.">7,5,2,43</ls>	
True	4	4950	ajAkzIra	<ls>ŚAT. BR. 14,1,2,13</ls>	
True	4	5000	ajAtaSoka	<ls>ŚAT. BR. 12,3,1,9</ls>	
True	4	5400	ajyeyatA	<ls>ŚAT. BR. 11,5,7,1</ls>	
True	4	5589	aYjali	<ls>ŚAT. BR. 4,5,10,7</ls>	
True	4	5639	aYjaHsava	<ls>ŚAT. BR. 12,3,3,6. fgg.</ls>	
True	4	5895	aRiman	<ls>ŚAT. BR. 14,7,1,20</ls>	
True	4	5930	aRu	<ls>ŚAT. BR. 14,7,2,11</ls>	
True	4	6097	aRvanta	<ls>ŚAT. BR. 14,6,10,1</ls>	
True	4	6200	atamas	<ls>ŚAT. BR. 14,6,8,8</ls>	
True	4	6267	atApasa	<ls>ŚAT. BR. 14,7,1,22</ls>	
True	4	6279	ati	<ls>ŚAT. BR. 6,6,1,1</ls>	
True	4	6400	atikramaRa	<ls>ŚAT. BR. 11,4,2,3</ls>	
True	4	6492	atigraha	<ls>ŚAT. BR. 14,6,2,1</ls>	
True	4	6511	atiGnI	<ls>ŚAT. BR. 14,5,1,22</ls>	
True	4	6575	aticCandas	<ls>ŚAT. BR. 14,7,1,22</ls>	
True	4	7222	atiBAra	<ls>ŚAT. BR. 3,4,4,8</ls>	
True	4	8029	atisfjya	<ls>ŚAT. BR. 1,9,3,2</ls>	
True	4	8131	atIkzRAgra	<ls>ŚAT. BR. 5,2,1,7</ls>	
True	4	8153	atIreka	<ls>ŚAT. BR. 4,5,10,8</ls>	
True	4	8157	atIrTa	<ls>ŚAT. BR. 11,4,2,14</ls>	
True	4	8200	atuza	<ls>ŚAT. BR. 2,5,2,14</ls>	
True	4	8238	atfRAda	<ls>ŚAT. BR. 14,4,3,5</ls>	
True	4	8286	atejomaya	<ls>ŚAT. BR. 14,7,2,6</ls>	
True	4	8326	atticCandas	<ls>ŚAT. BR. 8,6,2,13</ls>	
True	4	8541	atyAnanda	<ls>ŚAT. BR. 6,2,2,6</ls>	
True	4	9000	adantaka	<ls>ŚAT. BR. 11,4,1,5.</ls>	
True	4	9000	adantaka	<ls n="ŚAT. BR. 11,4,1,">12</ls>	
True	4	9154	adAyAda	<ls>ŚAT. BR. 11,5,2,11</ls>	
True	4	9206	aditi	<ls>ŚAT. BR. 10,6,5,5</ls>	
True	4	9217	adititva	<ls>ŚAT. BR. 10,6,5,5</ls>	
True	4	9932	advAr	<ls>ŚAT. BR. 11,1,1,3</ls>	
True	4	9936	advAra	<ls>ŚAT. BR. 14,6,7,9</ls>	
True	4	10188	aDaramUla	<ls>ŚAT. BR. 1,3,3,10</ls>	
True	4	10372	aDastAnnirbADam	<ls>ŚAT. BR. 7,4,1,10</ls>	
True	4	10684	aDijya	<ls>ŚAT. BR. 14,6,8,2</ls>	
True	4	10684	aDijya	<ls n="ŚAT. BR.">9,1,1,6</ls>	
True	4	10939	aDirohaRa	<ls>ŚAT. BR. 7,3,2,17</ls>	
True	4	11151	aDItaveda	<ls>ŚAT. BR. 14,6,11,1</ls>	
True	4	11288	aDojAnu	<ls>ŚAT. BR. 13,8,3,12</ls>	
True	4	11758	aDruva	<ls>ŚAT. BR. 8,2,1,2</ls>	
True	4	11759	aDruva	<ls>ŚAT. BR. 10,2,6,19</ls>	
True	4	11841	aDvarakarman	<ls>ŚAT. BR. 7,3,1,4</ls>	
True	4	11862	aDvaraDizRya	<ls>ŚAT. BR. 9,4,3,5</ls>	
True	4	11880	aDvaras	<ls>ŚAT. BR. 1,7,3,15</ls>	
True	4	11986	anakta	<ls>ŚAT. BR. 2,6,2,6.</ls>	
True	4	11986	anakta	<ls n="ŚAT. BR.">3,4,3,20</ls>	
True	4	12043	anagnicit	<ls>ŚAT. BR. 13,8,4,11</ls>	
True	4	12049	anagnicityA	<ls>ŚAT. BR. 6,6,1,1.</ls>	
True	4	12049	anagnicityA	<ls n="ŚAT. BR. 6,6,1,">13</ls>	
True	4	12257	anatikrama	<ls>ŚAT. BR. 3,3,1,5</ls>	
True	4	12280	anatidagDa	<ls>ŚAT. BR. 1,4,1,14</ls>	
True	4	12283	anatidAha	<ls>ŚAT. BR. 6,7,1,15.</ls>	
True	4	12283	anatidAha	<ls n="ŚAT. BR. 6,7,1,">16.</ls>	
True	4	12283	anatidAha	<ls n="ŚAT. BR. 6,7,1,">26</ls>	
True	4	12319	anatimAnin	<ls>ŚAT. BR. 5,3,5,19</ls>	
True	4	12322	anatirAtra	<ls>ŚAT. BR. 5,1,3,2</ls>	
True	4	12325	anatirikta	<ls>ŚAT. BR. 3,9,2,15.</ls>	
True	4	12325	anatirikta	<ls n="ŚAT. BR.">7,3,1,39.</ls>	
True	4	12325	anatirikta	<ls n="ŚAT. BR.">13,8,1,15</ls>	
True	4	12385	anatyaya	<ls>ŚAT. BR. 13,8,4,1.</ls>	
True	4	12385	anatyaya	<ls n="ŚAT. BR. 13,8,4,">2</ls>	
True	4	12497	ananuprajYAna	<ls>ŚAT. BR. 6,3,1,31</ls>	
True	4	12706	anantarita	<ls>ŚAT. BR. 7,5,1,28.</ls>	
True	4	12706	anantarita	<ls n="ŚAT. BR.">12,3,5,3. fgg.</ls>	
True	4	12908	ananvABakta	<ls>ŚAT. BR. 1,5,2,4</ls>	
True	4	13005	anaparAdDa	<ls>ŚAT. BR. 2,1,2,19</ls>	
True	4	13012	anaparADa	<ls>ŚAT. BR. 1,3,5,10</ls>	
True	4	13068	anapahatapApman	<ls>ŚAT. BR. 2,1,3,4.</ls>	
True	4	13068	anapahatapApman	<ls n="ŚAT. BR.">7,4,1,1</ls>	
True	4	13100	anapihita	<ls>ŚAT. BR. 7,4,2,37</ls>	
True	4	13111	anapekzam	<ls>ŚAT. BR. 12,9,2,8.</ls>	
True	4	13111	anapekzam	<ls n="ŚAT. BR.">14,3,1,28</ls>	
True	4	13114	anapekzamARa	<ls>ŚAT. BR. 13,6,2,20</ls>	
True	4	13150	anaBigata	<ls>ŚAT. BR. 1,4,5,9.</ls>	
True	4	13150	anaBigata	<ls n="ŚAT. BR.">4,6,7,19</ls>	
True	4	13338	anaByArUQa	<ls>ŚAT. BR. 2,4,3,7.</ls>	
True	4	13338	anaByArUQa	<ls n="ŚAT. BR.">12,2,3,10</ls>	
True	4	13693	anavatfRRa	<ls>ŚAT. BR. 11,1,6,33</ls>	
True	4	13816	anavarudDa	<ls>ŚAT. BR. 1,6,4,10.</ls>	
True	4	13816	anavarudDa	<ls n="ŚAT. BR.">3,2,2,22.</ls>	
True	4	13816	anavarudDa	<ls n="ŚAT. BR.">4,6,9,20.</ls>	
True	4	13816	anavarudDa	<ls n="ŚAT. BR.">5,2,2,3</ls>	
True	4	13902	anavAnant	<ls>ŚAT. BR. 1,3,5,13. fgg.</ls>	
True	4	13902	anavAnant	<ls n="ŚAT. BR.">4,6,1,5.</ls>	
True	4	13902	anavAnant	<ls n="ŚAT. BR.">11,1,6,31.</ls>	
True	4	13902	anavAnant	<ls n="ŚAT. BR.">13,8,3,4</ls>	
True	4	13995	anazwApadI	<ls>ŚAT. BR. 4,5,2,12</ls>	
True	4	14036	anasta	<ls>ŚAT. BR. 3,7,2,2</ls>	
True	4	14247	anAQyatara	<ls>ŚAT. BR. 9,5,1,16</ls>	
True	4	14343	anAdara	<ls>ŚAT. BR. 10,6,3,2</ls>	
True	4	14471	anApUyita	<ls>ŚAT. BR. 1,1,2,5</ls>	
True	4	14489	anAprIta	<ls>ŚAT. BR. 6,2,1,37</ls>	
True	4	14599	anAyuvAna	<ls>ŚAT. BR. 4,1,2,26</ls>	
True	4	14723	anAlabDa	<ls>ŚAT. BR. 13,1,3,1</ls>	
True	4	14784	anAvfta	<ls>ŚAT. BR. 14,5,5,18</ls>	
True	4	14920	anAhavanIya	<ls>ŚAT. BR. 12,9,3,13</ls>	
True	4	14969	aniKAta	<ls>ŚAT. BR. 3,6,1,14</ls>	
True	4	15028	anitTaMvidvaMs	<ls>ŚAT. BR. 7,2,1,9</ls>	
True	4	15252	aniraSita	<ls>ŚAT. BR. 2,5,3,16</ls>	
True	4	15362	anirhata	<ls>ŚAT. BR. 9,1,1,23</ls>	
True	4	15547	anizwaka	<ls>ŚAT. BR. 9,5,1,57</ls>	
True	4	15553	anizwakA	<ls>ŚAT. BR. 6,2,1,10</ls>	
True	4	15656	anIta	<ls>ŚAT. BR. 4,5,10,7</ls>	
True	4	15825	anukalam	<ls>ŚAT. BR. 12,8,3,13</ls>	
True	4	16197	anucCittiDarmaka	<ls>ŚAT. BR. 14,7,3,15</ls>	
True	4	16397	anutsanna	<ls>ŚAT. BR. 7,3,1,12</ls>	
True	4	16551	anudyamAna	<ls>ŚAT. BR. 4,2,2,11</ls>	
True	4	16813	anupabADa	<ls>ŚAT. BR. 8,5,1,3</ls>	
True	4	16845	anuparata	<ls>ŚAT. BR. 1,3,1,6</ls>	
True	4	16851	anuparikrAmam	<ls>ŚAT. BR. 11,8,3,6</ls>	
True	4	16936	anupasTita	<ls>ŚAT. BR. 2,3,1,13</ls>	
True	4	17049	anupUrva	<ls>ŚAT. BR. 12,1,1,10.</ls>	
True	4	17049	anupUrva	<ls n="ŚAT. BR. 12,1,1,">11</ls>	
True	4	17080	anupeta	<ls>ŚAT. BR. 11,4,1,9.</ls>	
True	4	17080	anupeta	<ls n="ŚAT. BR. 11,4,">2,20</ls>	
True	4	17173	anuprahftaBAjana	<ls>ŚAT. BR. 3,4,3,21</ls>	
True	4	17188	anuprEza	<ls>ŚAT. BR. 12,8,2,20</ls>	
True	4	17359	anumarSam	<ls>ŚAT. BR. 4,5,2,1</ls>	
True	4	18189	anuzwupkarmIRa	<ls>ŚAT. BR. 8,6,2,3</ls>	
True	4	18569	anUcAnaputra	<ls>ŚAT. BR. 10,6,1,3</ls>	
True	4	18835	anftezwakA	<ls>ŚAT. BR. 6,2,1,38</ls>	
True	4	18841	anftvij	<ls>ŚAT. BR. 2,1,4,4</ls>	
True	4	18844	anfDyamAna	<ls>ŚAT. BR. 3,6,2,24</ls>	
True	4	19269	antatas	<ls>ŚAT. BR. 12,4,3,3</ls>	
True	4	19318	antara	<ls>ŚAT. BR. 3,5,1,15</ls>	
True	4	19320	antara	<ls>ŚAT. BR. 3,2,1,11.</ls>	
True	4	19320	antara	<ls>ŚAT. BR. 14,6,7,7. fgg.</ls>	
True	4	19320	antara	<ls n="ŚAT. BR.">5,2,1,8</ls>	
True	4	19567	antarikzAyatana	<ls>ŚAT. BR. 4,5,2,13.</ls>	
True	4	19567	antarikzAyatana	<ls n="ŚAT. BR.">8,3,1,12</ls>	
True	4	20113	antaHstomaBAgam	<ls>ŚAT. BR. 8,6,1,4</ls>	
True	4	20117	antaHsTa	<ls>ŚAT. BR. 1,4,3,8</ls>	
True	4	20635	annaprada	<ls>ŚAT. BR. 11,2,4,5.</ls>	
True	4	20635	annaprada	<ls n="ŚAT. BR. 11,2,4,">6</ls>	
True	4	20638	annaprasavIya	<ls>ŚAT. BR. 9,3,4,1</ls>	
True	4	20812	anyataratonamaskAra	<ls>ŚAT. BR. 9,1,1,20</ls>	
True	4	20850	anyatojyotis	<ls>ŚAT. BR. 12,2,2,1</ls>	
True	4	20982	anyadevata	<ls>ŚAT. BR. 12,7,2,16</ls>	
True	4	21138	anyUnAtirikta	<ls>ŚAT. BR. 11,2,3,9</ls>	
True	4	21296	anvavasAyin	<ls>ŚAT. BR. 11,4,2,13</ls>	
True	4	21400	anvAvftam	<ls>ŚAT. BR. 8,4,4,1.</ls>	
True	4	21400	anvAvftam	<ls n="ŚAT. BR. 8,">6,1,23</ls>	
True	4	21628	apakrAntameDa	<ls>ŚAT. BR. 1,2,3,9</ls>	
True	4	21665	apakzapucCa	<ls>ŚAT. BR. 13,8,1,18</ls>	
True	4	21683	apakzIyamARapakza	<ls>ŚAT. BR. 11,1,7,4.</ls>	
True	4	21683	apakzIyamARapakza	<ls n="ŚAT. BR.">14,9,1,19</ls>	
True	4	21740	apaGAta	<ls>ŚAT. BR. 11,5,5,1</ls>	
True	4	21800	apacCid	<ls>ŚAT. BR. 5,3,4,9</ls>	
True	4	22492	aparapuruza	<ls>ŚAT. BR. 10,3,5,1</ls>	
True	4	22531	aparaSuvfkaRa	<ls>ŚAT. BR. 6,6,3,5</ls>	
True	4	22628	aparADIna	<ls>ŚAT. BR. 11,5,7,1</ls>	
True	4	22778	apariBinna	<ls>ŚAT. BR. 5,3,2,7</ls>	
True	4	22790	aparimitaviDa	<ls>ŚAT. BR. 10,2,3,17</ls>	
True	4	22793	aparimitAliKita	<ls>ŚAT. BR. 8,7,2,17</ls>	
True	4	22945	aparyagnikfta	<ls>ŚAT. BR. 12,9,3,9</ls>	
True	4	23472	apahatapApman	<ls>ŚAT. BR. 2,1,3,4.</ls>	
True	4	23472	apahatapApman	<ls n="ŚAT. BR.">6,2,2,19</ls>	
True	4	23782	apAnarUpa	<ls>ŚAT. BR. 11,2,7,27</ls>	
True	4	23991	apAzWiha	<ls>ŚAT. BR. 12,7,1,6.</ls>	
True	4	23991	apAzWiha	<ls n="ŚAT. BR. 12,7,">2,15</ls>	
True	4	24057	apitar	<ls>ŚAT. BR. 14,7,1,22</ls>	
True	4	24063	apitfdevatya	<ls>ŚAT. BR. 11,1,7,3</ls>	
True	4	24096	apinetar	<ls>ŚAT. BR. 12,4,4,1</ls>	
True	4	24137	apizwa	<ls>ŚAT. BR. 2,6,1,5</ls>	
True	4	24176	apIta	<ls>ŚAT. BR. 10,5,2,15</ls>	
True	4	24240	apunar	<ls>ŚAT. BR. 12,7,1,10</ls>	
True	4	24297	apuruzABivIta	<ls>ŚAT. BR. 4,5,8,11</ls>	
True	4	24312	apurohita	<ls>ŚAT. BR. 6,6,3,12</ls>	
True	4	24655	apOlkasa	<ls>ŚAT. BR. 14,7,1,22</ls>	
True	4	25188	apratiSaMsant	<ls>ŚAT. BR. 11,5,5,9</ls>	
True	4	25194	apratiSasta	<ls>ŚAT. BR. 11,5,5,10</ls>	
True	4	25381	apratyAlaBamAna	<ls>ŚAT. BR. 1,6,3,33</ls>	
True	4	25402	apradagDa	<ls>ŚAT. BR. 11,1,6,33</ls>	
True	4	25616	apravargya	<ls>ŚAT. BR. 14,2,2,48.</ls>	
True	4	25616	apravargya	<ls n="ŚAT. BR. 14,">3,2,30</ls>	
True	4	25717	aprasUta	<ls>ŚAT. BR. 4,1,4,3.</ls>	
True	4	25717	aprasUta	<ls n="ŚAT. BR. 4,1,4,">6</ls>	
True	4	25764	aprahfta	<ls>ŚAT. BR. 3,7,2,2</ls>	
True	4	25819	aprApta	<ls>ŚAT. BR. 5,3,4,13</ls>	
True	4	25875	aprAyaScittikft	<ls>ŚAT. BR. 11,1,5,1</ls>	
True	4	25890	aprAvfta	<ls>ŚAT. BR. 7,5,2,11</ls>	
True	4	25940	apreta	<ls>ŚAT. BR. 2,3,1,9</ls>	
True	4	25949	aprokzita	<ls>ŚAT. BR. 4,2,1,13</ls>	
True	4	26039	apsumant	<ls>ŚAT. BR. 12,4,4,4</ls>	
True	4	26097	abaRqa	<ls>ŚAT. BR. 3,3,1,16</ls>	
True	4	26564	abrahman	<ls>ŚAT. BR. 12,6,1,38</ls>	
True	4	26802	aBi	<ls>ŚAT. BR. 6,7,1,7</ls>	
True	4	26882	aBikzita	<ls>ŚAT. BR. 11,3,2,7</ls>	
True	4	27093	aBijit	<ls>ŚAT. BR. 12,2,2,21</ls>	
True	4	27501	aBinetar	<ls>ŚAT. BR. 10,1,1,4</ls>	
True	4	27514	aBinna	<ls>ŚAT. BR. 6,6,4,8</ls>	
True	4	29322	aByastam	<ls>ŚAT. BR. 3,2,3,27.</ls>	
True	4	29322	aByastam	<ls n="ŚAT. BR. 3,">9,2,8.</ls>	
True	4	29322	aByastam	<ls n="ŚAT. BR.">12,4,4,6</ls>	
True	4	29656	aByuzwamiSra	<ls>ŚAT. BR. 11,2,7,23</ls>	
True	4	29993	amaDu	<ls>ŚAT. BR. 6,2,2,39</ls>	
True	4	30511	amAMsaBakza	<ls>ŚAT. BR. 14,1,1,29</ls>	
True	4	30529	amAtar	<ls>ŚAT. BR. 14,7,1,22</ls>	
True	4	30611	amAya	<ls>ŚAT. BR. 13,5,4,12</ls>	
True	4	31248	amftayoni	<ls>ŚAT. BR. 12,9,3,11.</ls>	
True	4	31248	amftayoni	<ls n="ŚAT. BR. 12,9,3,">12</ls>	
True	4	31347	amftABizikta	<ls>ŚAT. BR. 9,4,4,8</ls>	
True	4	31417	amftezwakA	<ls>ŚAT. BR. 9,1,2,43</ls>	
True	4	31462	amfnmayapa	<ls>ŚAT. BR. 14,1,1,30</ls>	
True	4	31483	amfzyamARa	<ls>ŚAT. BR. 12,5,1,1</ls>	
True	4	31483	amfzyamARa	<ls n="ŚAT. BR. 12,5,1,">3</ls>	
True	4	31617	amOna	<ls>ŚAT. BR. 14,6,4,1</ls>	
True	4	32480	ayata	<ls>ŚAT. BR. 3,2,4,18.</ls>	
True	4	32480	ayata	<ls n="ŚAT. BR.">13,3,3,5.</ls>	
True	4	32480	ayata	<ls n="ŚAT. BR.">14,1,1,25</ls>	
True	4	32745	ayAwkAra	<ls>ŚAT. BR. 1,7,2,12</ls>	
True	4	33152	ar	<ls>ŚAT. BR. 7,3,2,14</ls>	
True	4	33205	ar	<ls>ŚAT. BR. 10,5,4,4</ls>	
True	4	33218	ar	<ls>ŚAT. BR. 13,3,3,7</ls>	
True	4	33435	araRyaBAga	<ls>ŚAT. BR. 13,2,4,3</ls>	
True	4	33566	aratnimAtra	<ls>ŚAT. BR. 6,3,1,30</ls>	
True	4	33740	arAjanya	<ls>ŚAT. BR. 4,1,4,6</ls>	
True	4	33849	arAzwra	<ls>ŚAT. BR. 9,4,1,5.</ls>	
True	4	33849	arAzwra	<ls n="ŚAT. BR.">13,4,2,17</ls>	
True	4	33898	aritra	<ls>ŚAT. BR. 4,2,5,10</ls>	
True	4	34128	arucita	<ls>ŚAT. BR. 14,2,3,33</ls>	
True	4	34158	aruRa	<ls>ŚAT. BR. 14,9,4,33</ls>	
True	4	34201	aruRapuzpa	<ls>ŚAT. BR. 4,5,10,2.</ls>	
True	4	34201	aruRapuzpa	<ls n="ŚAT. BR. 4,5,10,">3</ls>	
True	4	34349	aruzkfta	<ls>ŚAT. BR. 13,3,7,6</ls>	
True	4	34386	arUpajYa	<ls>ŚAT. BR. 14,7,2,2</ls>	
True	4	34536	arkakoSI	<ls>ŚAT. BR. 10,3,4,3.</ls>	
True	4	34536	arkakoSI	<ls n="ŚAT. BR. 10,3,4,">5</ls>	
True	4	34577	arkaDAnA	<ls>ŚAT. BR. 10,3,4,3.</ls>	
True	4	34577	arkaDAnA	<ls n="ŚAT. BR. 10,3,4,">5</ls>	
True	4	34596	arkaparRa	<ls>ŚAT. BR. 9,1,1,4.</ls>	
True	4	34596	arkaparRa	<ls n="ŚAT. BR. 9,1,1,">9.</ls>	
True	4	34596	arkaparRa	<ls n="ŚAT. BR. 9,1,1,">42.</ls>	
True	4	34596	arkaparRa	<ls n="ŚAT. BR.">10,3,4,3.</ls>	
True	4	34596	arkaparRa	<ls n="ŚAT. BR. 10,3,4,">5</ls>	
True	4	34616	arkapuzpa	<ls>ŚAT. BR. 10,3,4,3.</ls>	
True	4	34616	arkapuzpa	<ls n="ŚAT. BR. 10,3,4,">5</ls>	
True	4	34657	arkamUla	<ls>ŚAT. BR. 10,3,4,3.</ls>	
True	4	34657	arkamUla	<ls n="ŚAT. BR. 10,3,4,">5</ls>	
True	4	34687	arkaviDa	<ls>ŚAT. BR. 10,6,2,10</ls>	
True	4	34708	arkasamudra	<ls>ŚAT. BR. 10,3,4,3.</ls>	
True	4	34708	arkasamudra	<ls n="ŚAT. BR. 10,3,4,">5</ls>	
True	4	34741	arkASvameDa	<ls>ŚAT. BR. 9,4,2,18.</ls>	
True	4	34741	arkASvameDa	<ls n="ŚAT. BR.">10,6,5,8</ls>	
True	4	34747	arkAzWIlA	<ls>ŚAT. BR. 10,3,4,3.</ls>	
True	4	34747	arkAzWIlA	<ls n="ŚAT. BR. 10,3,4,">5</ls>	
True	4	34962	arcis	<ls>ŚAT. BR. 2,3,2,12</ls>	
True	4	34980	arC	<ls>ŚAT. BR. 6,6,4,8.</ls>	
True	4	34980	arC	<ls n="ŚAT. BR.">12,6,1,2</ls>	
True	4	34988	arC	<ls>ŚAT. BR. 13,3,3,7</ls>	
True	4	35244	arTa	<ls>ŚAT. BR. 14,3,2,21</ls>	
True	4	36333	arDamAsa	<ls>ŚAT. BR. 10,4,1,4</ls>	
True	4	36426	arDavrata	<ls>ŚAT. BR. 3,6,3,4.</ls>	
True	4	36426	arDavrata	<ls n="ŚAT. BR.">9,2,1,18</ls>	
True	4	36604	arDendra	<ls>ŚAT. BR. 9,3,2,9</ls>	
True	4	36890	arvAkcatvAriMSa	<ls>ŚAT. BR. 10,2,6,8</ls>	
True	4	36896	arvAkpaYcASa	<ls>ŚAT. BR. 10,2,6,8.</ls>	
True	4	36896	arvAkpaYcASa	<ls n="ŚAT. BR.">11,5,5,6</ls>	
True	4	36899	arvAkSata	<ls>ŚAT. BR. 10,2,6,8</ls>	
True	4	36911	arvAgaSIta	<ls>ŚAT. BR. 10,2,6,8</ls>	
True	4	36928	arvAgviMSa	<ls>ŚAT. BR. 10,2,6,8</ls>	
None	4	37962	alohita	<ls>ŚAT. BR. 14</ls>	
True	4	38199	alpAjya	<ls>ŚAT. BR. 11,4,2,18</ls>	
True	4	38891	avatAna	<ls>ŚAT. BR. 9,1,1,21.</ls>	
True	4	38891	avatAna	<ls n="ŚAT. BR. 9,1,1,">27</ls>	
True	4	39135	avaDi	<ls>ŚAT. BR. 8,7,2,12</ls>	
True	4	39336	avanegya	<ls>ŚAT. BR. 1,8,1,1</ls>	
True	4	39672	avamarSam	<ls>ŚAT. BR. 1,2,5,24.</ls>	
True	4	39672	avamarSam	<ls n="ŚAT. BR. 1,2,5,">26</ls>	
True	4	39878	avaruRya	<ls>ŚAT. BR. 3,2,4,18.</ls>	
True	4	39878	avaruRya	<ls n="ŚAT. BR.">6,4,3,8.</ls>	
True	4	39878	avaruRya	<ls n="ŚAT. BR. 6,">5,2,13</ls>	
True	4	40348	avazawkAra	<ls>ŚAT. BR. 4,6,7,6</ls>	
True	4	40948	avAntaradIkza	<ls>ŚAT. BR. 3,4,3,2</ls>	
True	4	40960	avAntarAm	<ls>ŚAT. BR. 12,8,3,31</ls>	
True	4	40994	avAyu	<ls>ŚAT. BR. 14,6,8,8</ls>	
True	4	41115	avikfta	<ls>ŚAT. BR. 3,1,3,3</ls>	
True	4	41119	avikftANga	<ls>ŚAT. BR. 4,5,2,6</ls>	
True	4	41278	avicikitsant	<ls>ŚAT. BR. 4,3,3,20</ls>	
True	4	41387	avitave	<ls>ŚAT. BR. 6,4,4,9</ls>	
True	4	41424	avidita	<ls>ŚAT. BR. 10,6,1,4. fgg.</ls>	
True	4	41622	aviparyAsam	<ls>ŚAT. BR. 3,7,1,22</ls>	
True	4	41634	avipAla	<ls>ŚAT. BR. 4,1,5,4</ls>	
True	4	41771	avimukta	<ls>ŚAT. BR. 1,9,2,32.</ls>	
True	4	41771	avimukta	<ls n="ŚAT. BR.">3,4,1,4</ls>	
True	4	41969	avivfta	<ls>ŚAT. BR. 14,6,8,8</ls>	
True	4	42441	aveda	<ls>ŚAT. BR. 14,7,1,22</ls>	
True	4	42668	avyatizakta	<ls>ŚAT. BR. 12,7,3,15.</ls>	
True	4	42668	avyatizakta	<ls n="ŚAT. BR. 12,7,3,">16</ls>	
True	4	42818	avyavacCinna	<ls>ŚAT. BR. 1,3,5,13.</ls>	
True	4	42818	avyavacCinna	<ls n="ŚAT. BR. 1,3,5,">16.</ls>	
True	4	42818	avyavacCinna	<ls n="ŚAT. BR. 1,">7,2,4.</ls>	
True	4	42818	avyavacCinna	<ls n="ŚAT. BR.">7,4,2,20</ls>	
True	4	43001	avyUQa	<ls>ŚAT. BR. 5,1,3,13.</ls>	
True	4	43001	avyUQa	<ls n="ŚAT. BR. 5,">5,4,33</ls>	
True	4	43009	avyfdDa	<ls>ŚAT. BR. 12,3,5,13</ls>	
True	4	43070	aS	<ls>ŚAT. BR. 4,2,1,26</ls>	
True	4	43179	aSata	<ls>ŚAT. BR. 4,3,4,3</ls>	
True	4	43219	aSanA	<ls>ŚAT. BR. 11,7,3,3</ls>	
True	4	43231	aSanAyA	<ls>ŚAT. BR. 14,6,4,1</ls>	
True	4	43244	aSani	<ls>ŚAT. BR. 11,2,7,25</ls>	
True	4	43276	aSabda	<ls>ŚAT. BR. 14,6,8,8</ls>	
True	4	43307	aSarIra	<ls>ŚAT. BR. 14,7,2,10</ls>	
True	4	43550	aSIti	<ls>ŚAT. BR. 10,4,2,9</ls>	
True	4	43550	aSIti	<ls n="ŚAT. BR. 10,4,2,">6</ls>	
True	4	43600	aSuklavant	<ls>ŚAT. BR. 6,2,2,14</ls>	
True	4	43671	aSUdrocCizwin	<ls>ŚAT. BR. 14,1,1,31</ls>	
True	4	43819	aSokAntara	<ls>ŚAT. BR. 14,7,1,22</ls>	
True	4	44007	aSmapurA	<ls>ŚAT. BR. 3,1,3,11</ls>	
True	4	44129	aSraddaDAna	<ls>ŚAT. BR. 12,4,1,10</ls>	
True	4	44300	aSrotra	<ls>ŚAT. BR. 14,6,8,8</ls>	
True	4	44353	aSva	<ls>ŚAT. BR. 13,4,2,5</ls>	
True	4	44359	aSva	<ls>ŚAT. BR. 13,2,2,14</ls>	
True	4	44549	aSvatva	<ls>ŚAT. BR. 13,3,1,1</ls>	
True	4	44654	aSvapraRIta	<ls>ŚAT. BR. 7,3,2,4</ls>	
True	4	44730	aSvameDa	<ls>ŚAT. BR. 10,6,5,7</ls>	
True	4	44914	aSvaSaPa	<ls>ŚAT. BR. 13,3,4,4</ls>	
True	4	44914	aSvaSaPa	<ls n="ŚAT. BR.">1,2,2,10</ls>	
True	4	45007	aSvastomIya	<ls>ŚAT. BR. 13,3,6,1. fgg.</ls>	
True	4	45210	azAQa	<ls>ŚAT. BR. 8,5,4,1</ls>	
True	4	45527	azwAkzara	<ls>ŚAT. BR. 5,2,1,5</ls>	
True	4	45537	azwAgfhIta	<ls>ŚAT. BR. 6,3,1,1.</ls>	
True	4	45537	azwAgfhIta	<ls n="ŚAT. BR. 6,3,1,">3</ls>	
True	4	45572	azwAcatvAriMSat	<ls>ŚAT. BR. 6,2,2,32. fg.</ls>	
True	4	45572	azwAcatvAriMSat	<ls n="ŚAT. BR.">10,4,2,13</ls>	
True	4	45583	azwAtriMSa	<ls>ŚAT. BR. 10,4,3,18</ls>	
True	4	45639	azwAnavati	<ls>ŚAT. BR. 10,2,3,11</ls>	
True	4	45693	azwAratni	<ls>ŚAT. BR. 3,6,4,20</ls>	
True	4	45742	azwASri	<ls>ŚAT. BR. 3,6,4,27.</ls>	
True	4	45742	azwASri	<ls n="ŚAT. BR. 3,">7,1,28.</ls>	
True	4	45742	azwASri	<ls n="ŚAT. BR.">5,2,1,5</ls>	
True	4	45894	as	<ls>ŚAT. BR. 1,5,2,1</ls>	
True	4	46082	asaMvidAna	<ls>ŚAT. BR. 10,6,1,2</ls>	
True	4	46092	asaMvfta	<ls>ŚAT. BR. 14,5,5,18.</ls>	
True	4	46092	asaMvfta	<ls n="ŚAT. BR. 14,">6,8,8</ls>	
True	4	46422	asaMcarant	<ls>ŚAT. BR. 14,4,3,29.</ls>	
True	4	46422	asaMcarant	<ls n="ŚAT. BR. 14,4,3,">32</ls>	
True	4	46434	asaMCanna	<ls>ŚAT. BR. 8,7,4,19.</ls>	
True	4	46434	asaMCanna	<ls n="ŚAT. BR. 8,7,4,">21</ls>	
True	4	46442	asaMjYapta	<ls>ŚAT. BR. 13,6,2,12</ls>	
True	4	46751	asaptaSaPa	<ls>ŚAT. BR. 3,3,1,16</ls>	
True	4	46829	asamavahitam	<ls>ŚAT. BR. 9,4,3,15</ls>	
True	4	46970	asaMpfYcAna	<ls>ŚAT. BR. 3,7,4,11</ls>	
True	4	47397	asAman	<ls>ŚAT. BR. 1,4,1,1</ls>	
True	4	47830	asupta	<ls>ŚAT. BR. 14,7,1,12</ls>	
True	4	47897	asuratamasa	<ls>ŚAT. BR. 4,3,4,21</ls>	
True	4	47908	asurabrahma	<ls>ŚAT. BR. 1,1,4,14</ls>	
True	4	48203	asomayAjin	<ls>ŚAT. BR. 1,6,4,10.</ls>	
True	4	48203	asomayAjin	<ls n="ŚAT. BR. 1,6,4,">11</ls>	
True	4	48834	asneha	<ls>ŚAT. BR. 14,6,8,8</ls>	
True	4	48867	asparSa	<ls>ŚAT. BR. 14,6,8,8</ls>	
True	4	48937	asmatprezita	<ls>ŚAT. BR. 6,3,2,3</ls>	
True	4	49124	asrIvayas	<ls>ŚAT. BR. 8,3,3,5</ls>	
True	4	49131	asruta	<ls>ŚAT. BR. 14,9,4,26</ls>	
True	4	49165	asvadita	<ls>ŚAT. BR. 1,4,1,15</ls>	
True	4	49255	asvAhAkfta	<ls>ŚAT. BR. 4,5,2,17.</ls>	
True	4	49255	asvAhAkfta	<ls n="ŚAT. BR.">6,6,3,17</ls>	
True	4	49396	ahatavAsas	<ls>ŚAT. BR. 14,9,4,12</ls>	
True	4	49535	aharahaHkarman	<ls>ŚAT. BR. 9,4,4,17</ls>	
True	4	49680	ahaHsahasra	<ls>ŚAT. BR. 10,4,4,4</ls>	
True	4	49683	ahaHsAman	<ls>ŚAT. BR. 11,5,5,6</ls>	
True	4	50108	ahfdaya	<ls>ŚAT. BR. 14,6,10,17</ls>	
True	4	50180	ahoma	<ls>ŚAT. BR. 12,4,2,2.</ls>	
True	4	50180	ahoma	<ls n="ŚAT. BR. 12,4,2,">9</ls>	
True	4	50235	ahrasva	<ls>ŚAT. BR. 14,6,8,8</ls>	
True	4	50691	AkASAtman	<ls>ŚAT. BR. 10,6,3,2</ls>	
True	4	51335	Agata	<ls>ŚAT. BR. 3,4,1,3</ls>	
True	4	51336	Agata	<ls>ŚAT. BR. 2,3,1,24.</ls>	
True	4	51336	Agata	<ls n="ŚAT. BR. 2,3,1,">27</ls>	
True	4	51378	Agantar	<ls>ŚAT. BR. 1,8,1,4</ls>	
True	4	51400	Agantos	<ls>ŚAT. BR. 12,5,1,1</ls>	
True	4	51562	AgUrtin	<ls>ŚAT. BR. 11,2,4,10</ls>	
True	4	51653	AgnIDra	<ls>ŚAT. BR. 12,6,1,16</ls>	
True	4	51653	AgnIDra	<ls n="ŚAT. BR.">9,2,3,15</ls>	
True	4	51739	AgrayaRAgra	<ls>ŚAT. BR. 4,5,9,2.</ls>	
True	4	51739	AgrayaRAgra	<ls n="ŚAT. BR. 4,5,9,">13</ls>	
True	4	52126	AcArya	<ls>ŚAT. BR. 11,3,3,7</ls>	
True	4	52126	AcArya	<ls n="ŚAT. BR.">10,1,4,10</ls>	
True	4	52164	AcAryavacasa	<ls>ŚAT. BR. 11,3,3,6</ls>	
True	4	52282	Aja	<ls>ŚAT. BR. 3,3,3,9</ls>	
True	4	52646	Ajyalipta	<ls>ŚAT. BR. 1,3,1,24.</ls>	
True	4	52646	Ajyalipta	<ls n="ŚAT. BR.">9,3,3,14</ls>	
True	4	52655	AjyavilApanI	<ls>ŚAT. BR. 3,5,3,13.</ls>	
True	4	52655	AjyavilApanI	<ls n="ŚAT. BR.">5,2,1,1</ls>	
True	4	52661	Ajyahavis	<ls>ŚAT. BR. 3,4,4,6</ls>	
True	4	53314	AttasomapITa	<ls>ŚAT. BR. 13,5,4,19</ls>	
True	4	53434	Atmajyotis	<ls>ŚAT. BR. 14,7,1,6</ls>	
True	4	53849	AtmasaMmita	<ls>ŚAT. BR. 6,6,2,12.</ls>	
True	4	53849	AtmasaMmita	<ls n="ŚAT. BR.">7,2,2,17.</ls>	
True	4	53849	AtmasaMmita	<ls n="ŚAT. BR. 7,">5,1,14.</ls>	
True	4	53849	AtmasaMmita	<ls n="ŚAT. BR.">9,2,2,2.</ls>	
True	4	53849	AtmasaMmita	<ls n="ŚAT. BR.">10,4,1,3</ls>	
True	4	54318	Adityagraha	<ls>ŚAT. BR. 4,3,5,16.</ls>	
True	4	54318	Adityagraha	<ls n="ŚAT. BR. 4,3,5,">23</ls>	
True	4	54341	Adityadevata	<ls>ŚAT. BR. 14,6,9,21</ls>	
True	4	54347	AdityanAman	<ls>ŚAT. BR. 5,3,6,9</ls>	
True	4	54365	AdityapAtra	<ls>ŚAT. BR. 4,3,5,6.</ls>	
True	4	54365	AdityapAtra	<ls n="ŚAT. BR. 4,3,5,">9.</ls>	
True	4	54365	AdityapAtra	<ls n="ŚAT. BR. 4,">5,5,8.</ls>	
True	4	54365	AdityapAtra	<ls n="ŚAT. BR. 4,5,5,">12</ls>	
True	4	54392	Adityaloka	<ls>ŚAT. BR. 14,6,6,1</ls>	
True	4	54441	AdityasTAlI	<ls>ŚAT. BR. 4,2,1,16.</ls>	
True	4	54441	AdityasTAlI	<ls n="ŚAT. BR. 4,">3,5,9</ls>	
True	4	54459	Adityezwi	<ls>ŚAT. BR. 11,5,2,4</ls>	
True	4	54629	AdizwadakziRA	<ls>ŚAT. BR. 6,2,2,40</ls>	
True	4	54847	ADAna	<ls>ŚAT. BR. 2,1,4,29</ls>	
True	4	55272	AnandatA	<ls>ŚAT. BR. 14,6,10,5</ls>	
True	4	55395	AnandAtman	<ls>ŚAT. BR. 10,3,5,13</ls>	
True	4	55850	AnetavE	<ls>ŚAT. BR. 2,1,4,16</ls>	
True	4	56010	Ap	<ls>ŚAT. BR. 1,1,1,14</ls>	
True	4	56240	Apattos	<ls>ŚAT. BR. 9,5,2,1</ls>	
True	4	56588	Apezam	<ls>ŚAT. BR. 14,5,1,15</ls>	
True	4	57806	Ayata	<ls>ŚAT. BR. 14,7,1,15</ls>	
True	4	57806	Ayata	<ls n="ŚAT. BR.">1,7,3,3</ls>	
True	4	59035	Arkzyant	<ls>ŚAT. BR. 12,2,3,1.</ls>	
True	4	59035	Arkzyant	<ls n="ŚAT. BR. 12,2,3,">3</ls>	
True	4	59211	Artos	<ls>ŚAT. BR. 10,1,1,13</ls>	
True	4	59302	ArdramUla	<ls>ŚAT. BR. 1,3,3,4</ls>	
True	4	60823	AvoQavE	<ls>ŚAT. BR. 1,4,2,17</ls>	
True	4	61733	ASvinapAtra	<ls>ŚAT. BR. 4,1,5,19</ls>	
None	4	62020	Asana	<ls>ŚAT. BR. 14</ls>	
True	4	62026	Asana	<ls>ŚAT. BR. 14,9,1,7</ls>	
True	4	62813	AhartavE	<ls>ŚAT. BR. 13,8,3,10</ls>	
True	4	62981	Ahutikfta	<ls>ŚAT. BR. 6,6,4,2</ls>	
True	4	63127	AhvayitavE	<ls>ŚAT. BR. 2,5,3,18</ls>	
True	4	63349	i	<ls>ŚAT. BR. 4,2,1,6</ls>	
True	4	63352	i	<ls>ŚAT. BR. 3,8,5,8</ls>	
True	4	63447	i	<ls>ŚAT. BR. 7,5,2,30</ls>	
True	4	63452	i	<ls>ŚAT. BR. 2,6,1,15</ls>	
True	4	64135	iqAprASitra	<ls>ŚAT. BR. 2,6,1,33</ls>	
True	4	64196	itaHpradAna	<ls>ŚAT. BR. 3,8,2,22</ls>	
True	4	64270	iti	<ls>ŚAT. BR. 11,5,7,9</ls>	
True	4	64270	iti	<ls>ŚAT. BR. 2,6,1,5</ls>	
True	4	64408	ityahe	<ls>ŚAT. BR. 3,3,4,17.</ls>	
True	4	64408	ityahe	<ls n="ŚAT. BR. 3,3,4,">19.</ls>	
True	4	64408	ityahe	<ls n="ŚAT. BR.">9,5,1,8</ls>	
True	4	64414	ityAliKita	<ls>ŚAT. BR. 10,2,1,8.</ls>	
True	4	64414	ityAliKita	<ls n="ŚAT. BR. 10,2,1,">10</ls>	
True	4	64420	ityunmfSya	<ls>ŚAT. BR. 1,4,1,22</ls>	
True	4	65205	indraBAjana	<ls>ŚAT. BR. 3,4,2,15</ls>	
True	4	65519	indrARI	<ls>ŚAT. BR. 10,5,2,9</ls>	
True	4	65570	indrAyatana	<ls>ŚAT. BR. 12,8,2,24.</ls>	
True	4	65570	indrAyatana	<ls n="ŚAT. BR. 12,8,">3,25</ls>	
True	4	65935	irajy	<ls>ŚAT. BR. 7,3,1,32</ls>	
True	4	66463	izuparzin	<ls>ŚAT. BR. 13,4,2,5</ls>	
True	4	66495	izuvaDa	<ls>ŚAT. BR. 5,4,2,2</ls>	
True	4	66554	izwakAciti	<ls>ŚAT. BR. 10,1,3,8</ls>	
True	4	66575	izwakAmAtrA	<ls>ŚAT. BR. 8,7,2,17</ls>	
True	4	66587	izwakAsaMpad	<ls>ŚAT. BR. 10,4,1,8</ls>	
True	4	66593	izwakEkaSataviDa	<ls>ŚAT. BR. 10,2,6,11</ls>	
True	4	66634	izwasvizwakft	<ls>ŚAT. BR. 4,3,5,7</ls>	
True	4	66704	izwiyAjuka	<ls>ŚAT. BR. 14,4,3,3</ls>	
True	4	66707	izwirUpa	<ls>ŚAT. BR. 1,6,2,12</ls>	
True	4	67085	INgayati	<ls>ŚAT. BR. 14,9,4,22</ls>	
True	4	67278	Ir	<ls>ŚAT. BR. 3,3,1,13</ls>	
True	4	67908	uktAnuSAsana	<ls>ŚAT. BR. 14,7,3,25</ls>	
True	4	67916	uktopanizatka	<ls>ŚAT. BR. 14,6,11,1</ls>	
True	4	67963	ukTavid	<ls>ŚAT. BR. 14,8,14,1</ls>	
True	4	67966	ukTaviDa	<ls>ŚAT. BR. 10,6,2,10</ls>	
True	4	68030	ukTyapAtra	<ls>ŚAT. BR. 4,5,5,8.</ls>	
True	4	68030	ukTyapAtra	<ls n="ŚAT. BR. 4,5,5,">12</ls>	
True	4	68033	ukTyasTAlI	<ls>ŚAT. BR. 4,2,2,16</ls>	
True	4	68115	ukzavehat	<ls>ŚAT. BR. 12,4,4,6</ls>	
True	4	68782	ucCettavE	<ls>ŚAT. BR. 1,2,5,10</ls>	
True	4	69404	utkartam	<ls>ŚAT. BR. 13,7,1,9</ls>	
True	4	69644	utkrAntameDa	<ls>ŚAT. BR. 7,5,2,37</ls>	
True	4	69736	utKA	<ls>ŚAT. BR. 6,7,1,23</ls>	
True	4	69838	uttamam	<ls>ŚAT. BR. 3,2,1,21</ls>	
True	4	69858	uttamavayasa	<ls>ŚAT. BR. 12,9,1,8</ls>	
True	4	70109	uttaranABi	<ls>ŚAT. BR. 14,3,1,16</ls>	
True	4	70112	uttaranArAyaRa	<ls>ŚAT. BR. 13,6,2,20</ls>	
True	4	70222	uttaramUla	<ls>ŚAT. BR. 1,2,4,16</ls>	
True	4	70414	uttarArDapUrvArDa	<ls>ŚAT. BR. 1,6,3,39</ls>	
True	4	71346	utsarjam	<ls>ŚAT. BR. 5,2,3,7</ls>	
True	4	71403	utsAdana	<ls>ŚAT. BR. 14,3,2,21</ls>	
True	4	72529	udasTAlI	<ls>ŚAT. BR. 12,1,5,8</ls>	
True	4	72545	udAcam	<ls>ŚAT. BR. 3,3,2,14. fgg.</ls>	
True	4	72813	udAhita	<ls>ŚAT. BR. 7,5,1,38</ls>	
True	4	72859	udIcIna	<ls>ŚAT. BR. 1,7,1,13.</ls>	
True	4	72859	udIcIna	<ls n="ŚAT. BR.">4,3,5,21</ls>	
True	4	72859	udIcIna	<ls n="ŚAT. BR.">3,1,1,7.</ls>	
True	4	72859	udIcIna	<ls n="ŚAT. BR. 3,">6,1,23</ls>	
True	4	72859	udIcIna	<ls n="ŚAT. BR.">1,2,1,16</ls>	
True	4	72859	udIcIna	<ls n="ŚAT. BR.">3,5,4,20.</ls>	
True	4	72859	udIcIna	<ls n="ŚAT. BR. 3,">6,1,14.</ls>	
True	4	72859	udIcIna	<ls n="ŚAT. BR. 3,">7,1,7</ls>	
None	4	72914	udumbara	<ls>ŚAT. BR. 14</ls>	
True	4	72946	uduzwamuKa	<ls>ŚAT. BR. 7,3,2,14</ls>	
True	4	73512	udDantavE	<ls>ŚAT. BR. 13,8,1,20</ls>	
True	4	76990	uparizwAtsvAhAkfti	<ls>ŚAT. BR. 3,8,1,16.</ls>	
True	4	76990	uparizwAtsvAhAkfti	<ls n="ŚAT. BR.">13,2,11,2</ls>	
True	4	77002	uparizwAllakzaRa	<ls>ŚAT. BR. 1,7,2,19</ls>	
True	4	77228	upavant	<ls>ŚAT. BR. 2,3,4,9.</ls>	
True	4	77228	upavant	<ls n="ŚAT. BR. 2,3,4,">16</ls>	
True	4	77756	upasad	<ls>ŚAT. BR. 11,2,7,26</ls>	
True	4	78372	upAMSvantaryAma	<ls>ŚAT. BR. 4,1,2,3.</ls>	
True	4	78372	upAMSvantaryAma	<ls n="ŚAT. BR. 4,1,2,">18.</ls>	
True	4	78372	upAMSvantaryAma	<ls n="ŚAT. BR. 4,">4,1,4.</ls>	
True	4	78372	upAMSvantaryAma	<ls n="ŚAT. BR. 4,4,">2,10.</ls>	
True	4	78372	upAMSvantaryAma	<ls n="ŚAT. BR. 4,">5,5,12</ls>	
True	4	78375	upAMSvAyatana	<ls>ŚAT. BR. 10,3,5,15</ls>	
True	4	79148	uBayakAma	<ls>ŚAT. BR. 9,3,1,14</ls>	
True	4	79181	uBayataHparigfhIta	<ls>ŚAT. BR. 2,3,1,32.</ls>	
True	4	79181	uBayataHparigfhIta	<ls n="ŚAT. BR. 2,3,1,">33</ls>	
True	4	79228	uBayatojyotis	<ls>ŚAT. BR. 12,2,2,1.</ls>	
True	4	79228	uBayatojyotis	<ls n="ŚAT. BR.">13,6,1,8.</ls>	
True	4	79228	uBayatojyotis	<ls n="ŚAT. BR. 13,6,1,">9</ls>	
True	4	79243	uBayatonamaskAra	<ls>ŚAT. BR. 9,1,1,20</ls>	
True	4	79249	uBayatobArhatam	<ls>ŚAT. BR. 11,4,2,12</ls>	
True	4	80242	ulUKalarUpa	<ls>ŚAT. BR. 7,5,1,15</ls>	
True	4	80306	ulkuzI	<ls>ŚAT. BR. 11,2,7,25</ls>	
True	4	81385	Urubalin	<ls>ŚAT. BR. 13,2,2,8</ls>	
True	4	81639	UrDva	<ls>ŚAT. BR. 12,2,3,8</ls>	
True	4	82049	UrDvastoma	<ls>ŚAT. BR. 12,2,3,8.</ls>	
True	4	82049	UrDvastoma	<ls n="ŚAT. BR. 12,2,3,">9</ls>	
True	4	82100	UrDvocCvAsin	<ls>ŚAT. BR. 14,7,1,45</ls>	
True	4	82177	UrvasTa	<ls>ŚAT. BR. 8,7,2,17</ls>	
True	4	82252	Uzasikata	<ls>ŚAT. BR. 6,1,1,13</ls>	
True	4	82677	fgaSIti	<ls>ŚAT. BR. 9,5,1,63</ls>	
True	4	82997	fjvAliKita	<ls>ŚAT. BR. 10,2,1,8</ls>	
True	4	83335	ftasatya	<ls>ŚAT. BR. 11,2,7,9</ls>	
True	4	83497	ftupaSu	<ls>ŚAT. BR. 13,5,4,28</ls>	
True	4	83515	ftuBAj	<ls>ŚAT. BR. 10,4,4,4</ls>	
True	4	83558	ftulokA	<ls>ŚAT. BR. 10,4,3,19</ls>	
True	4	83594	ftusahasra	<ls>ŚAT. BR. 10,4,4,4</ls>	
True	4	84000	fziciti	<ls>ŚAT. BR. 8,4,4,12</ls>	
True	4	84281	ekagfhapatika	<ls>ŚAT. BR. 4,6,8,18</ls>	
True	4	84344	ekacitika	<ls>ŚAT. BR. 9,4,3,3</ls>	
True	4	84509	ekatriMSat	<ls>ŚAT. BR. 3,1,4,23</ls>	
True	4	84628	ekaDizRya	<ls>ŚAT. BR. 4,6,8,18</ls>	
True	4	84849	ekapuRqarIka	<ls>ŚAT. BR. 14,9,3,14</ls>	
True	4	84863	ekapuroqaSa	<ls>ŚAT. BR. 4,6,8,18</ls>	
True	4	84887	ekaprAdeSa	<ls>ŚAT. BR. 6,5,2,10</ls>	
True	4	85201	ekaviMSati	<ls>ŚAT. BR. 6,7,1,2.</ls>	
True	4	85201	ekaviMSati	<ls n="ŚAT. BR.">7,4,1,10</ls>	
True	4	85231	ekaviMSasaMpad	<ls>ŚAT. BR. 7,1,2,15.</ls>	
True	4	85231	ekaviMSasaMpad	<ls n="ŚAT. BR.">8,5,3,8</ls>	
True	4	85297	ekaveSman	<ls>ŚAT. BR. 1,3,2,14</ls>	
True	4	85300	ekavyAKyAna	<ls>ŚAT. BR. 6,2,1,27.</ls>	
True	4	85300	ekavyAKyAna	<ls n="ŚAT. BR. 6,2,1,">33.</ls>	
True	4	85300	ekavyAKyAna	<ls n="ŚAT. BR. 6,">7,4,6.</ls>	
True	4	85300	ekavyAKyAna	<ls n="ŚAT. BR.">7,2,4,28</ls>	
True	4	85340	ekaSalAkA	<ls>ŚAT. BR. 2,6,1,6</ls>	
True	4	85488	ekasPyA	<ls>ŚAT. BR. 3,5,2,2.</ls>	
True	4	85488	ekasPyA	<ls n="ŚAT. BR.">9,2,3,1</ls>	
True	4	85646	ekAdaSaDA	<ls>ŚAT. BR. 10,4,2,10</ls>	
True	4	85786	ekAnnaviMSatiDA	<ls>ŚAT. BR. 10,4,2,15</ls>	
True	4	85839	ekAratni	<ls>ŚAT. BR. 11,7,4,1</ls>	
True	4	85927	ekAhAtAna	<ls>ŚAT. BR. 13,5,1,9</ls>	
True	4	85967	ekezwaka	<ls>ŚAT. BR. 6,1,2,30.</ls>	
True	4	85967	ekezwaka	<ls n="ŚAT. BR.">10,5,2,22</ls>	
True	4	85970	ekezwakA	<ls>ŚAT. BR. 2,1,2,14</ls>	
True	4	85997	ekoti	<ls>ŚAT. BR. 12,2,2,4</ls>	
True	4	86236	etaddA	<ls>ŚAT. BR. 9,2,1,17</ls>	
True	4	86239	etaddevatya	<ls>ŚAT. BR. 8,3,3,6</ls>	
True	4	86334	ed	<ls>ŚAT. BR. 1,6,2,3.</ls>	
True	4	86334	ed	<ls n="ŚAT. BR.">2,2,3,3.</ls>	
True	4	86334	ed	<ls n="ŚAT. BR. 2,2,">4,12.</ls>	
True	4	86334	ed	<ls n="ŚAT. BR. 2,">3,4,2.</ls>	
True	4	86334	ed	<ls n="ŚAT. BR.">4,1,3,4.</ls>	
True	4	86334	ed	<ls n="ŚAT. BR.">11,6,1,3</ls>	
None	4	86587	evaMvidvaMs	<ls>ŚAT. BR. 14</ls>	
True	4	86600	evaMvIrya	<ls>ŚAT. BR. 13,8,3,11</ls>	
True	4	86621	evaMsamfdDa	<ls>ŚAT. BR. 5,1,3,10</ls>	
True	4	86826	ezwavE	<ls>ŚAT. BR. 4,5,2,1.</ls>	
True	4	86826	ezwavE	<ls n="ŚAT. BR.">12,5,1,4</ls>	
True	4	87061	Ekzava	<ls>ŚAT. BR. 3,4,1,18.</ls>	
True	4	87061	Ekzava	<ls n="ŚAT. BR. 3,">6,2,10</ls>	
True	4	87074	EkzvAka	<ls>ŚAT. BR. 13,5,4,5</ls>	
True	4	87323	EndravAyava	<ls>ŚAT. BR. 4,1,5,19</ls>	
True	4	87323	EndravAyava	<ls>ŚAT. BR. 4,4,1,17.</ls>	
True	4	87323	EndravAyava	<ls n="ŚAT. BR. 4,">5,9,1. fgg.</ls>	
True	4	87969	oTAmodEva	<ls>ŚAT. BR. 4,3,2,13</ls>	
None	4	88287	OkzRa	<ls>ŚAT. BR. 14</ls>	
True	4	89672	ka	<ls>ŚAT. BR. 1,7,3,19</ls>	
True	4	89725	kaMvant	<ls>ŚAT. BR. 13,8,1,10</ls>	
True	4	93524	kanIyaHstana	<ls>ŚAT. BR. 6,5,2,19</ls>	
True	4	96626	karamBapAtra	<ls>ŚAT. BR. 2,5,2,14</ls>	
True	4	97398	karkanDu	<ls>ŚAT. BR. 12,9,1,5</ls>	
None	4	101508	kavanDa	<ls>ŚAT. BR. 14</ls>	
True	4	103757	kARqikA	<ls>ŚAT. BR. 13,2,5,1</ls>	
True	4	105944	kArayeya	<ls>ŚAT. BR. 14,7,2,26</ls>	
True	4	108487	kAlvAlI	<ls>ŚAT. BR. 2,2,4,3</ls>	
True	4	110406	kirAtakula	<ls>ŚAT. BR. 1,1,4,14</ls>	
True	4	110767	kIwa	<ls>ŚAT. BR. 14,9,2,14</ls>	
True	4	110942	kIrti	<ls>ŚAT. BR. 6,3,1,17</ls>	
True	4	110942	kIrti	<ls n="ŚAT. BR.">14,4,2,18</ls>	
True	4	116778	kuSorRA	<ls>ŚAT. BR. 2,5,2,15</ls>	
True	4	119475	kftsnavfta	<ls>ŚAT. BR. 3,8,3,37</ls>	
True	4	119943	kfSapaSu	<ls>ŚAT. BR. 11,4,2,18</ls>	
True	4	120111	kfzwa	<ls>ŚAT. BR. 5,3,2,8</ls>	
True	4	120973	kfzRAjina	<ls>ŚAT. BR. 3,3,4,8</ls>	
True	4	121997	keSamiSra	<ls>ŚAT. BR. 2,2,4,5</ls>	
True	4	122202	keSigfhapati	<ls>ŚAT. BR. 11,8,4,1</ls>	
True	4	122202	keSigfhapati	<ls n="ŚAT. BR. 11,8,4,">6</ls>	
True	4	122795	kokapitar	<ls>ŚAT. BR. 13,5,4,17</ls>	
True	4	125704	kratUdakzO	<ls>ŚAT. BR. 4,1,1,1.</ls>	
True	4	125704	kratUdakzO	<ls n="ŚAT. BR.">14,3,1,31</ls>	
True	4	128031	kva	<ls>ŚAT. BR. 12,4,1,11</ls>	
True	4	128299	kzaRitos	<ls>ŚAT. BR. 14,8,14,4</ls>	
True	4	128448	kzatramAtra	<ls>ŚAT. BR. 14,8,11,4</ls>	
True	4	128530	kzatriyayajYa	<ls>ŚAT. BR. 13,4,1,2</ls>	
None	4	130517	kzIrOdana	<ls>ŚAT. BR. 14</ls>	
True	4	131619	kzepIyaMs	<ls>ŚAT. BR. 6,3,2,2</ls>	
True	4	133390	Kad	<ls>ŚAT. BR. 1,7,4,10</ls>	
True	4	135651	KyA	<ls>ŚAT. BR. 10,4,1,4</ls>	
True	4	135671	KyA	<ls>ŚAT. BR. 4,1,5,10</ls>	
True	4	139223	gamBizWa	<ls>ŚAT. BR. 7,5,1,8</ls>	
True	4	142777	girimAtra	<ls>ŚAT. BR. 1,9,1,10</ls>	
True	4	144905	guzwita	<ls>ŚAT. BR. 3,2,2,20</ls>	
True	4	146416	goAyus	<ls>ŚAT. BR. 12,1,2,2</ls>	
True	4	150423	graha	<ls>ŚAT. BR. 14,6,2,1. fgg.</ls>	
True	4	153381	GftakulyA	<ls>ŚAT. BR. 11,5,6,4</ls>	
True	4	157464	candratAraka	<ls>ŚAT. BR. 14,6,7,13</ls>	
True	4	157740	candraloka	<ls>ŚAT. BR. 14,6,6,1</ls>	
True	4	165985	Cad	<ls>ŚAT. BR. 14,1,1,33</ls>	
True	4	168962	janayitavE	<ls>ŚAT. BR. 14,9,4,13</ls>	
True	4	169109	janitos	<ls>ŚAT. BR. 3,2,1,31</ls>	
True	4	169202	janUrvAsas	<ls>ŚAT. BR. 5,3,5,25</ls>	
None	4	173005	jAnaki	<ls>ŚAT. BR. 14</ls>	
True	4	173152	jAnumAtra	<ls>ŚAT. BR. 12,8,3,20</ls>	
True	4	173883	ji	<ls>ŚAT. BR. 5,1,5,11.</ls>	
True	4	173883	ji	<ls n="ŚAT. BR. 5,1,5,">12</ls>	
None	4	182512	tapasy	<ls>ŚAT. BR. 14</ls>	
True	4	182736	tapta	<ls>ŚAT. BR. 14,1,1,29</ls>	
True	4	187135	tAvatkftvas	<ls>ŚAT. BR. 9,1,1,41</ls>	
True	4	187165	tAvadvIryavant	<ls>ŚAT. BR. 1,2,3,7</ls>	
None	4	190326	turIya	<ls>ŚAT. BR. 14</ls>	
True	4	190888	tuzapakva	<ls>ŚAT. BR. 7,2,1,7</ls>	
True	4	193736	trayaHpaYcASat	<ls>ŚAT. BR. 12,3,5,12</ls>	
True	4	194093	triMSat	<ls>ŚAT. BR. 3,5,1,7</ls>	
True	4	196653	trihavis	<ls>ŚAT. BR. 13,3,8,6</ls>	
True	4	197240	tryaNgula	<ls>ŚAT. BR. 3,7,1,25</ls>	
True	4	197243	tryaNgula	<ls>ŚAT. BR. 1,2,5,9</ls>	
True	4	197682	tvac	<ls>ŚAT. BR. 10,4,1,17</ls>	
True	4	197763	tvatprasUta	<ls>ŚAT. BR. 4,1,4,4</ls>	
True	4	197772	tvaddevatya	<ls>ŚAT. BR. 8,4,1,7</ls>	
None	4	197971	tvAzwra	<ls>ŚAT. BR. 14</ls>	
True	4	201203	daridrI	<ls>ŚAT. BR. 11,3,3,5</ls>	
True	4	201547	darvya	<ls>ŚAT. BR. 14,6,8,9</ls>	
True	4	203133	dah	<ls>ŚAT. BR. 1,4,1,14</ls>	
True	4	205818	digDavidDa	<ls>ŚAT. BR. 14,9,4,8</ls>	
True	4	212271	duHzama	<ls>ŚAT. BR. 3,2,1,30</ls>	
True	4	212727	dUra	<ls>ŚAT. BR. 14,4,1,10</ls>	
True	4	214416	devajana	<ls>ŚAT. BR. 10,5,2,20</ls>	
True	4	215141	devamanuzya	<ls>ŚAT. BR. 6,3,1,17.</ls>	
True	4	215141	devamanuzya	<ls n="ŚAT. BR. 6,">4,4,22</ls>	
True	4	217265	dogDos	<ls>ŚAT. BR. 1,7,1,15</ls>	
True	4	217303	dorbAhava	<ls>ŚAT. BR. 8,3,4,4.</ls>	
True	4	217303	dorbAhava	<ls n="ŚAT. BR. 8,">4,3,10</ls>	
True	4	219154	dru	<ls>ŚAT. BR. 1,8,1,5</ls>	
True	4	220110	dvAdaSagava	<ls>ŚAT. BR. 7,2,2,6</ls>	
True	4	220358	dvAyU	<ls>ŚAT. BR. 3,7,4,10</ls>	
True	4	220614	dvikapAla	<ls>ŚAT. BR. 5,3,1,8</ls>	
True	4	220615	dvikapAla	<ls>ŚAT. BR. 10,5,4,12</ls>	
True	4	222169	dvezwos	<ls>ŚAT. BR. 2,3,4,6</ls>	
True	4	223122	DanurArtnI	<ls>ŚAT. BR. 5,4,3,10.</ls>	
True	4	223122	DanurArtnI	<ls n="ŚAT. BR.">14,1,1,7</ls>	
True	4	223737	Dar	<ls>ŚAT. BR. 14,6,8,5</ls>	
True	4	226055	DA	<ls>ŚAT. BR. 12,6,1,2.</ls>	
True	4	226055	DA	<ls n="ŚAT. BR. 12,6,1,">37</ls>	
True	4	228169	DU	<ls>ŚAT. BR. 13,2,8,4</ls>	
True	4	228803	DUrgfhIta	<ls>ŚAT. BR. 5,1,4,4</ls>	
True	4	229476	Denvanaquha	<ls>ŚAT. BR. 3,1,2,21</ls>	
True	4	230059	Druva	<ls>ŚAT. BR. 4,2,3,3.</ls>	
True	4	230059	Druva	<ls n="ŚAT. BR. 4,2,">4,1.</ls>	
True	4	230059	Druva	<ls n="ŚAT. BR.">5,1,2,19</ls>	
True	4	232059	natarAm	<ls>ŚAT. BR. 9,1,1,17</ls>	
True	4	234886	navakapAla	<ls>ŚAT. BR. 3,4,1,15</ls>	
True	4	235008	navatiprakrama	<ls>ŚAT. BR. 10,2,3,4</ls>	
True	4	235356	navAkzara	<ls>ŚAT. BR. 3,4,1,15</ls>	
True	4	235377	navAratni	<ls>ŚAT. BR. 3,6,4,21</ls>	
True	4	235906	nahi	<ls n="ŚAT. BR.">2,4,2,6.</ls>	
True	4	235906	nahi	<ls n="ŚAT. BR.">9,1,1,29</ls>	
True	4	236001	nAkasad	<ls>ŚAT. BR. 8,6,1,12. fgg.</ls>	
True	4	237651	nAnAprastAva	<ls>ŚAT. BR. 8,7,4,6</ls>	
True	4	237761	nAnolba	<ls>ŚAT. BR. 7,1,1,7</ls>	
True	4	237977	nABidaGna	<ls>ŚAT. BR. 3,3,4,38</ls>	
True	4	238219	nAmarUpa	<ls>ŚAT. BR. 14,4,2,15.</ls>	
True	4	238219	nAmarUpa	<ls n="ŚAT. BR. 14,4,">4,3</ls>	
True	4	242339	niravattabali	<ls>ŚAT. BR. 2,3,1,11</ls>	
True	4	243236	nirUQaSiras	<ls>ŚAT. BR. 10,5,5,8</ls>	
True	4	243308	nirUhitavE	<ls>ŚAT. BR. 4,5,2,3</ls>	
True	4	244055	nirDUtasaktu	<ls>ŚAT. BR. 1,6,3,16</ls>	
True	4	245799	nivfttadakziRA	<ls>ŚAT. BR. 3,5,1,25</ls>	
True	4	247574	nizpezwavE	<ls>ŚAT. BR. 3,1,2,19</ls>	
True	4	248210	niHsaraRavant	<ls>ŚAT. BR. 1,7,4,10</ls>	
True	4	249281	nIla	<ls>ŚAT. BR. 14,7,1,20.</ls>	
True	4	249281	nIla	<ls n="ŚAT. BR. 14,7,">2,12</ls>	
True	4	251167	ned	<ls>ŚAT. BR. 3,1,4,8.</ls>	
True	4	251167	ned	<ls n="ŚAT. BR.">4,2,1,7.</ls>	
True	4	251167	ned	<ls n="ŚAT. BR. 4,">5,10,8.</ls>	
True	4	251167	ned	<ls n="ŚAT. BR.">6,2,3,39</ls>	
True	4	252580	nyAcam	<ls>ŚAT. BR. 3,3,2,14. fgg.</ls>	
True	4	253114	nyUnAkzara	<ls>ŚAT. BR. 10,3,3,13</ls>	
True	4	254443	paYcacUqa	<ls>ŚAT. BR. 8,6,1,11. fgg.</ls>	
None	4	256618	paqbISa	<ls>ŚAT. BR. 14</ls>	
True	4	258039	patnIyUpa	<ls>ŚAT. BR. 3,7,2,8</ls>	
True	4	260483	par	<ls>ŚAT. BR. 14,4,2,5</ls>	
True	4	261577	paraloka	<ls>ŚAT. BR. 14,7,1,9</ls>	
True	4	261666	paraSu	<ls>ŚAT. BR. 14,9,4,26</ls>	
True	4	262794	parikrAmam	<ls>ŚAT. BR. 12,8,3,17</ls>	
None	4	263714	pariDAna	<ls>ŚAT. BR. 14</ls>	
True	4	264589	parimUrRa	<ls>ŚAT. BR. 5,3,1,13</ls>	
True	4	264802	parivant	<ls>ŚAT. BR. 6,3,3,2</ls>	
True	4	265184	parivezwar	<ls>ŚAT. BR. 11,2,3,5</ls>	
True	4	265201	parivyayaRa	<ls>ŚAT. BR. 3,7,1,13</ls>	
True	4	265370	pariSrayitavE	<ls>ŚAT. BR. 12,4,2,1</ls>	
True	4	265384	pariSrita	<ls>ŚAT. BR. 6,4,4,19</ls>	
True	4	265672	parisarpam	<ls>ŚAT. BR. 7,4,1,32.</ls>	
True	4	265672	parisarpam	<ls n="ŚAT. BR.">10,5,5,7</ls>	
True	4	265934	parihAram	<ls>ŚAT. BR. 4,5,1,1.</ls>	
True	4	265934	parihAram	<ls n="ŚAT. BR.">9,4,1,14.</ls>	
True	4	265934	parihAram	<ls n="ŚAT. BR. 9,4,1,">15</ls>	
True	4	266580	parohu	<ls>ŚAT. BR. 3,4,1,26</ls>	
True	4	266711	parRakazAyanizpakva	<ls>ŚAT. BR. 6,5,1,1</ls>	
True	4	266853	parRaSAKA	<ls>ŚAT. BR. 1,7,1,1.</ls>	
True	4	266853	parRaSAKA	<ls n="ŚAT. BR.">11,1,4,2</ls>	
True	4	268797	paSavyavAhana	<ls>ŚAT. BR. 6,4,4,3</ls>	
True	4	269032	paSurUpa	<ls>ŚAT. BR. 9,2,3,40</ls>	
True	4	269245	paScArDa	<ls>ŚAT. BR. 5,5,1,1</ls>	
True	4	269461	pA	<ls>ŚAT. BR. 5,2,4,7.</ls>	
True	4	269461	pA	<ls n="ŚAT. BR. 5,2,4,">11</ls>	
True	4	269462	pA	<ls>ŚAT. BR. 3,7,1,29. fgg.</ls>	
True	4	270834	pARqaravAsas	<ls>ŚAT. BR. 14,5,1,3.</ls>	
True	4	270834	pARqaravAsas	<ls n="ŚAT. BR. 14,5,1,">15</ls>	
True	4	271383	pAtra	<ls>ŚAT. BR. 2,5,3,6</ls>	
True	4	271493	pAtrInirRejana	<ls>ŚAT. BR. 1,1,2,18</ls>	
True	4	271872	pAdamAtra	<ls>ŚAT. BR. 6,5,3,2.</ls>	
True	4	271872	pAdamAtra	<ls n="ŚAT. BR.">7,2,1,7.</ls>	
True	4	271872	pAdamAtra	<ls n="ŚAT. BR.">8,7,2,17</ls>	
None	4	272462	pApa	<ls>ŚAT. BR. 14</ls>	
True	4	272878	pAyayitavE	<ls>ŚAT. BR. 2,3,2,8</ls>	
None	4	272902	pAyu	<ls>ŚAT. BR. 14</ls>	
True	4	276375	pitfkilbiza	<ls>ŚAT. BR. 12,9,2,2</ls>	
True	4	278721	puMskftya	<ls>ŚAT. BR. 4,5,2,10</ls>	
True	4	279913	punaHprayoga	<ls>ŚAT. BR. 2,6,2,12</ls>	
None	4	280047	punarAvftti	<ls>ŚAT. BR. 14</ls>	
True	4	280052	punarAsfta	<ls>ŚAT. BR. 5,1,5,10</ls>	
True	4	280708	puraScaraRa	<ls>ŚAT. BR. 4,4,1,11</ls>	
True	4	280800	purastAtkratu	<ls>ŚAT. BR. 2,1,2,11</ls>	
True	4	280821	purastAtsvAhAkAra	<ls>ŚAT. BR. 3,8,1,16.</ls>	
True	4	280821	purastAtsvAhAkAra	<ls n="ŚAT. BR.">13,2,11,2</ls>	
True	4	280851	purastAdgranTi	<ls>ŚAT. BR. 1,3,3,3</ls>	
True	4	280869	purastAdvadana	<ls>ŚAT. BR. 4,6,8,2</ls>	
True	4	280872	purastAllakzaRa	<ls>ŚAT. BR. 1,7,2,18</ls>	
True	4	281070	purAhita	<ls>ŚAT. BR. 3,9,1,12</ls>	
True	4	281802	puruzAjAna	<ls>ŚAT. BR. 3,1,2,4</ls>	
True	4	282107	puroqASa	<ls>ŚAT. BR. 4,3,1,1</ls>	
True	4	282135	puroqASeqA	<ls>ŚAT. BR. 11,7,2,5</ls>	
True	4	284393	pUru	<ls>ŚAT. BR. 6,8,1,14</ls>	
True	4	285052	pUrvadIkzA	<ls>ŚAT. BR. 6,2,2,39</ls>	
True	4	285765	pUrvedyurAhfta	<ls>ŚAT. BR. 3,9,3,29</ls>	
True	4	286239	pfTagvartman	<ls>ŚAT. BR. 10,6,1,7</ls>	
True	4	286245	pfTagvAdin	<ls>ŚAT. BR. 8,7,2,3</ls>	
True	4	291314	prajijanayizitavya	<ls>ŚAT. BR. 7,3,1,12</ls>	
True	4	292509	pratigupya	<ls>ŚAT. BR. 3,2,2,27</ls>	
True	4	294935	pratizWApam	<ls>ŚAT. BR. 12,5,1,8</ls>	
True	4	295134	pratisara	<ls>ŚAT. BR. 5,2,4,20</ls>	
True	4	295135	pratisara	<ls>ŚAT. BR. 7,4,1,33</ls>	
True	4	295531	pratIcInaprajanana	<ls>ŚAT. BR. 7,4,2,40</ls>	
True	4	295611	pratInAhaBAjana	<ls>ŚAT. BR. 3,3,4,8</ls>	
True	4	295968	pratyakzadviz	<ls>ŚAT. BR. 14,6,11,2</ls>	
True	4	297343	praTamadugDa	<ls>ŚAT. BR. 2,2,1,1</ls>	
True	4	297364	praTamaBakza	<ls>ŚAT. BR. 3,9,4,15</ls>	
True	4	297385	praTamavazawkAra	<ls>ŚAT. BR. 4,1,3,4</ls>	
True	4	297441	praTamAham	<ls>ŚAT. BR. 3,4,4,26.</ls>	
True	4	297441	praTamAham	<ls n="ŚAT. BR.">10,2,5,13</ls>	
True	4	297553	pradagDAhuti	<ls>ŚAT. BR. 11,4,2,16</ls>	
True	4	297559	pradaGos	<ls>ŚAT. BR. 13,1,3,4.</ls>	
True	4	297559	pradaGos	<ls n="ŚAT. BR. 13,">2,1,6</ls>	
True	4	300082	pramrade	<ls>ŚAT. BR. 4,4,3,11</ls>	
True	4	301247	pravarham	<ls>ŚAT. BR. 1,3,2,10</ls>	
True	4	301636	praviviktAhAra	<ls>ŚAT. BR. 14,6,11,4</ls>	
True	4	302230	praSAm	<ls>ŚAT. BR. 3,1,2,10</ls>	
True	4	303074	prasuta	<ls>ŚAT. BR. 3,8,2,27.</ls>	
True	4	303074	prasuta	<ls n="ŚAT. BR. 3,8,">3,29</ls>	
True	4	303317	prastaraBAjana	<ls>ŚAT. BR. 2,6,1,15</ls>	
True	4	304352	prAkpravaRa	<ls>ŚAT. BR. 1,2,5,17</ls>	
True	4	304604	prAgdaSa	<ls>ŚAT. BR. 3,3,2,9</ls>	
True	4	304894	prAcInaprajanana	<ls>ŚAT. BR. 7,4,2,40</ls>	
None	4	304956	prAcInAvavItin	<ls>ŚAT. BR. (KĀṆVA-Rec.) 2,4,2,2. 9</ls>	
True	4	305311	prARacit	<ls>ŚAT. BR. 10,5,2,5</ls>	
True	4	305314	prARaciti	<ls>ŚAT. BR. 9,4,4,12</ls>	
True	4	305326	prARatejas	<ls>ŚAT. BR. 10,2,6,15</ls>	
True	4	305341	prARatva	<ls>ŚAT. BR. 12,9,1,14</ls>	
True	4	305850	prAREkaSataviDa	<ls>ŚAT. BR. 10,2,6,15</ls>	
True	4	306328	prAdeSamAtra	<ls>ŚAT. BR. 3,5,4,5</ls>	
True	4	307938	priyavrata	<ls>ŚAT. BR. 4,5,2,20</ls>	
True	4	309145	prozuza	<ls>ŚAT. BR. 12,5,2,8</ls>	
True	4	310209	Palaka	<ls>ŚAT. BR. 3,5,4,22</ls>	
True	4	312693	barh	<ls>ŚAT. BR. 2,1,2,16</ls>	
True	4	314004	bahiryoni	<ls>ŚAT. BR. 8,6,2,7</ls>	
True	4	314439	bahudakziRa	<ls>ŚAT. BR. 11,6,2,1.</ls>	
True	4	314439	bahudakziRa	<ls n="ŚAT. BR.">14,6,1,1</ls>	
True	4	314708	bahupriya	<ls>ŚAT. BR. 6,6,3,4</ls>	
True	4	315538	bAqeyIputra	<ls>ŚAT. BR. 14,9,2,30</ls>	
True	4	320534	brahmaciti	<ls>ŚAT. BR. 8,4,4,12</ls>	
True	4	322344	brU	<ls>ŚAT. BR. 5,2,2,4</ls>	
True	4	322390	Ba	<ls>ŚAT. BR. 9,4,1,9.</ls>	
True	4	322390	Ba	<ls n="ŚAT. BR.">11,8,3,11</ls>	
True	4	325016	Barata	<ls>ŚAT. BR. 6,8,1,14.</ls>	
True	4	325016	Barata	<ls n="ŚAT. BR.">13,5,4,21</ls>	
True	4	325017	Barata	<ls>ŚAT. BR. 5,4,4,1</ls>	
True	4	325285	Bartar	<ls>ŚAT. BR. 14,4,1,19</ls>	
True	4	326000	Bavitos	<ls>ŚAT. BR. 3,2,1,31.</ls>	
True	4	326000	Bavitos	<ls n="ŚAT. BR.">9,5,2,3</ls>	
True	4	329019	BAsvaravarRa	<ls>ŚAT. BR. 14,9,1,17</ls>	
True	4	329022	BAHsatya	<ls>ŚAT. BR. 14,8,8,1</ls>	
True	4	329280	Bid	<ls>ŚAT. BR. 5,2,5,29</ls>	
True	4	329662	Bizajy	<ls>ŚAT. BR. 6,2,2,40</ls>	
True	4	329662	Bizajy	<ls>ŚAT. BR. 6,2,2,40</ls>	
True	4	332434	BUmikapAla	<ls>ŚAT. BR. 13,3,8,3</ls>	
True	4	332524	BUmijozaRa	<ls>ŚAT. BR. 13,8,1,6.</ls>	
True	4	332524	BUmijozaRa	<ls n="ŚAT. BR. 13,8,">4,11</ls>	
True	4	332846	BUyaHstana	<ls>ŚAT. BR. 6,5,2,19</ls>	
True	4	333945	BettavE	<ls>ŚAT. BR. 9,1,2,12</ls>	
True	4	335213	BOvana	<ls>ŚAT. BR. 13,7,1,14</ls>	
True	4	335352	Braja	<ls>ŚAT. BR. 8,5,2,4</ls>	
True	4	335808	BrAtfvyaloka	<ls>ŚAT. BR. 4,3,2,6</ls>	
True	4	336996	maNgalopepsA	<ls>ŚAT. BR. 13,8,1,16</ls>	
True	4	339180	maT	<ls>ŚAT. BR. 2,5,1,12.</ls>	
True	4	339180	maT	<ls n="ŚAT. BR. 2,5,1,">13.</ls>	
True	4	339180	maT	<ls n="ŚAT. BR. 2,5,">3,24.</ls>	
True	4	339180	maT	<ls n="ŚAT. BR. 2,5,3,">26</ls>	
True	4	342872	manuzyayoni	<ls>ŚAT. BR. 7,4,2,40</ls>	
True	4	343079	manojyotis	<ls>ŚAT. BR. 14,6,9,11</ls>	
True	4	344239	manda	<ls>ŚAT. BR. 13,7,1,15</ls>	
True	4	346030	marj	<ls>ŚAT. BR. 14,1,1,12</ls>	
True	4	346125	martavant	<ls>ŚAT. BR. 3,9,2,82</ls>	
True	4	346227	mard	<ls>ŚAT. BR. 4,5,1,10</ls>	
True	4	353961	mAMsASA	<ls>ŚAT. BR. 11,7,1,2</ls>	
True	4	354014	mAMspfzwa	<ls>ŚAT. BR. 14,7,2,11</ls>	
True	4	358377	mAsaBAj	<ls>ŚAT. BR. 10,4,4,4</ls>	
True	4	358392	mAsalokA	<ls>ŚAT. BR. 10,4,2,19</ls>	
True	4	359990	mih	<ls>ŚAT. BR. 9,1,2,19</ls>	
True	4	361252	muKasaMmita	<ls>ŚAT. BR. 3,2,1,34</ls>	
True	4	361508	muc	<ls>ŚAT. BR. 2,3,2,10</ls>	
True	4	361805	muYjavivayana	<ls>ŚAT. BR. 12,8,2,6</ls>	
True	4	362757	muz	<ls>ŚAT. BR. 1,2,2,16</ls>	
True	4	363314	mUka	<ls>ŚAT. BR. 1,4,2,15</ls>	
True	4	363666	mUrC	<ls>ŚAT. BR. 10,5,2,3. fgg.</ls>	
True	4	366150	mfduhfdaya	<ls>ŚAT. BR. 1,6,2,10</ls>	
True	4	367132	medura	<ls>ŚAT. BR. 5,4,3,19</ls>	
None	4	367968	mEtreyIbrAhmaRa	<ls>ŚAT. BR. 14,5. fgg.</ls>	
True	4	367968	mEtreyIbrAhmaRa	<ls>ŚAT. BR. 14,5,4,1</ls>	
True	4	368762	mohAnta	<ls>ŚAT. BR. 14,7,3,14</ls>	
True	4	370165	yajYakfntatra	<ls>ŚAT. BR. 12,2,2,12</ls>	
True	4	370430	yajYameni	<ls>ŚAT. BR. 11,2,3,24</ls>	
True	4	370451	yajYarUpa	<ls>ŚAT. BR. 5,3,5,20.</ls>	
True	4	370451	yajYarUpa	<ls n="ŚAT. BR.">12,8,2,15</ls>	
True	4	370619	yajYasaMmita	<ls>ŚAT. BR. 1,2,5,5</ls>	
True	4	370762	yajYAraRya	<ls>ŚAT. BR. 12,2,3,12</ls>	
True	4	370914	yaYja	<ls>ŚAT. BR. 3,9,4,23</ls>	
True	4	371890	yaTApraBAvam	<ls>ŚAT. BR. 4,5,10,7</ls>	
True	4	372145	yaTArUpa	<ls>ŚAT. BR. 6,2,1,19.</ls>	
True	4	372145	yaTArUpa	<ls n="ŚAT. BR.">7,1,1,20</ls>	
True	4	372709	yaTezwi	<ls>ŚAT. BR. 5,2,3,6.</ls>	
True	4	372709	yaTezwi	<ls n="ŚAT. BR. 5,">4,5,16.</ls>	
True	4	372709	yaTezwi	<ls n="ŚAT. BR.">11,1,3,1</ls>	
True	4	372771	yaTopakIrRam	<ls>ŚAT. BR. 4,4,2,7</ls>	
True	4	372889	yadAnikAmam	<ls>ŚAT. BR. 12,3,3,1</ls>	
True	4	373634	yamadevata	<ls>ŚAT. BR. 14,6,9,22</ls>	
True	4	374291	yavamaDya	<ls>ŚAT. BR. 13,6,1,9</ls>	
True	4	374364	yavasaktu	<ls>ŚAT. BR. 12,9,1,5</ls>	
True	4	374516	yavya	<ls>ŚAT. BR. 1,7,2,26</ls>	
True	4	375618	yAtuDAnaprezita	<ls>ŚAT. BR. 7,4,1,29</ls>	
True	4	376339	yAvatkftvas	<ls>ŚAT. BR. 9,1,1,41</ls>	
True	4	376342	yAvatkratu	<ls>ŚAT. BR. 10,6,3,1</ls>	
True	4	376443	yAvaddevatya	<ls>ŚAT. BR. 1,2,1,22</ls>	
True	4	376470	yAvadvIryavant	<ls>ŚAT. BR. 1,2,3,7</ls>	
True	4	376505	yAvant	<ls>ŚAT. BR. 4,4,5,13</ls>	
True	4	376552	yAvihotra	<ls>ŚAT. BR. 1,7,2,26</ls>	
True	4	376701	yu	<ls>ŚAT. BR. 3,7,4,10</ls>	
True	4	376998	yugaSamya	<ls>ŚAT. BR. 3,5,1,24</ls>	
True	4	377227	yuj	<ls>ŚAT. BR. 5,4,2,3</ls>	
True	4	378210	yUpaSakala	<ls>ŚAT. BR. 3,7,1,22</ls>	
True	4	381906	rajjusaMdAna	<ls>ŚAT. BR. 14,3,1,22</ls>	
True	4	383227	raTakAra	<ls>ŚAT. BR. 13,4,2,17</ls>	
True	4	383470	raTayoga	<ls>ŚAT. BR. 14,7,1,11</ls>	
True	4	383546	raTavimocanIya	<ls>ŚAT. BR. 5,4,3,14</ls>	
None	4	384305	ram	<ls>ŚAT. BR. 14</ls>	
True	4	384740	rarAwya	<ls>ŚAT. BR. 3,5,3,24</ls>	
True	4	385236	rasaGana	<ls>ŚAT. BR. 14,7,3,13</ls>	
True	4	388590	rAtriloka	<ls>ŚAT. BR. 10,4,3,13</ls>	
True	4	388622	rAtrisahasra	<ls>ŚAT. BR. 10,4,4,4</ls>	
True	4	388625	rAtrisAcaya	<ls>ŚAT. BR. 7,3,2,19</ls>	
True	4	390494	ric	<ls>ŚAT. BR. 1,9,1,18.</ls>	
True	4	390494	ric	<ls n="ŚAT. BR.">3,9,2,34.</ls>	
True	4	390494	ric	<ls n="ŚAT. BR.">11,1,2,5</ls>	
True	4	390980	rukmapuruza	<ls>ŚAT. BR. 6,1,2,30.</ls>	
True	4	390980	rukmapuruza	<ls n="ŚAT. BR.">10,4,2,14.</ls>	
True	4	390980	rukmapuruza	<ls n="ŚAT. BR. 10,">5,5,10</ls>	
True	4	390980	rukmapuruza	<ls n="ŚAT. BR.">8,7,4,8.</ls>	
True	4	390980	rukmapuruza	<ls n="ŚAT. BR.">10,4,1,6.</ls>	
True	4	390980	rukmapuruza	<ls n="ŚAT. BR. 10,">5,2,7.</ls>	
True	4	390980	rukmapuruza	<ls n="ŚAT. BR. 10,5,2,">21.</ls>	
True	4	390980	rukmapuruza	<ls n="ŚAT. BR. 10,5,">4,15</ls>	
True	4	392077	ruD	<ls>ŚAT. BR. 12,4,1,4.</ls>	
True	4	392077	ruD	<ls n="ŚAT. BR. 12,4,">3,8.</ls>	
True	4	392077	ruD	<ls n="ŚAT. BR. 12,">5,1,17.</ls>	
True	4	392077	ruD	<ls n="ŚAT. BR.">14,4,2,19</ls>	
True	4	395421	rOhiRakapAla	<ls>ŚAT. BR. 14,1,2,17.</ls>	
True	4	395421	rOhiRakapAla	<ls n="ŚAT. BR. 14,1,2,">19. fgg.</ls>	
True	4	395421	rOhiRakapAla	<ls n="ŚAT. BR. 14,1,">3,1</ls>	
True	4	395424	rOhiRahavanI	<ls>ŚAT. BR. 14,1,3,1.</ls>	
True	4	395424	rOhiRahavanI	<ls n="ŚAT. BR. 14,">3,1,20</ls>	
True	4	400131	lip	<ls>ŚAT. BR. 6,1,1,11</ls>	
True	4	400932	luB	<ls>ŚAT. BR. 4,1,1,18</ls>	
True	4	402275	lokEzaRA	<ls>ŚAT. BR. 14,6,4,1.</ls>	
True	4	402275	lokEzaRA	<ls n="ŚAT. BR. 14,">7,2,26</ls>	
True	4	403266	lohita	<ls>ŚAT. BR. 14,7,1,20.</ls>	
True	4	403266	lohita	<ls n="ŚAT. BR. 14,7,">2,12</ls>	
True	4	403362	lohitapiRqa	<ls>ŚAT. BR. 14,6,11,3</ls>	
True	4	403385	lohitamiSra	<ls>ŚAT. BR. 12,7,3,4</ls>	
True	4	403394	lohitarasa	<ls>ŚAT. BR. 13,4,4,10</ls>	
True	4	404246	vaktos	<ls>ŚAT. BR. 1,5,2,10</ls>	
True	4	405139	vacoviparilopa	<ls>ŚAT. BR. 14,7,1,26</ls>	
True	4	406320	vaRijya	<ls>ŚAT. BR. 1,6,4,20</ls>	
True	4	407085	vaDatra	<ls>ŚAT. BR. 12,9,3,8</ls>	
True	4	411088	varj	<ls>ŚAT. BR. 14,3,2,2</ls>	
True	4	411655	vart	<ls>ŚAT. BR. 14,7,8,5</ls>	
True	4	413262	varzant	<ls>ŚAT. BR. 3,1,2,14</ls>	
True	4	413470	varzASarad	<ls>ŚAT. BR. 8,3,2,7.</ls>	
True	4	413470	varzASarad	<ls n="ŚAT. BR. 8,3,2,">8.</ls>	
True	4	413470	varzASarad	<ls n="ŚAT. BR.">12,8,2,34</ls>	
True	4	413470	varzASarad	<ls n="ŚAT. BR.">13,6,1,10</ls>	
True	4	414209	valh	<ls>ŚAT. BR. 12,4,2,8</ls>	
True	4	415152	vasAhomahavanI	<ls>ŚAT. BR. 3,8,2,13</ls>	
True	4	415201	vasizWayajYa	<ls>ŚAT. BR. 2,4,1,2</ls>	
True	4	416275	vah	<ls>ŚAT. BR. 6,8,1,3</ls>	
True	4	416542	vahas	<ls>ŚAT. BR. 1,1,2,9.</ls>	
True	4	416542	vahas	<ls n="ŚAT. BR.">2,2,3,28.</ls>	
True	4	416542	vahas	<ls n="ŚAT. BR.">4,5,1,15</ls>	
True	4	417054	vAkcit	<ls>ŚAT. BR. 10,5,3,4</ls>	
True	4	417476	vAgjyotis	<ls>ŚAT. BR. 14,7,1,5</ls>	
True	4	418110	vAjapeyayUpa	<ls>ŚAT. BR. 3,6,4,26</ls>	
True	4	420879	vAyuciti	<ls>ŚAT. BR. 8,4,4,12</ls>	
True	4	420966	vAyupraRetra	<ls>ŚAT. BR. 4,4,1,15</ls>	
True	4	422596	vArzma	<ls>ŚAT. BR. 14,6,10,8</ls>	
True	4	422664	vAladAman	<ls>ŚAT. BR. 5,3,1,10</ls>	
True	4	422703	vAlamAtra	<ls>ŚAT. BR. 8,3,4,1</ls>	
True	4	423402	vAsaHSata	<ls>ŚAT. BR. 13,4,1,15</ls>	
True	4	425239	vikrAnti	<ls>ŚAT. BR. 1,1,2,13.</ls>	
True	4	425239	vikrAnti	<ls n="ŚAT. BR. 1,">9,3,9.</ls>	
True	4	425239	vikrAnti	<ls n="ŚAT. BR.">3,6,3,3</ls>	
True	4	425470	vikzobDos	<ls>ŚAT. BR. 1,1,2,22.</ls>	
True	4	425470	vikzobDos	<ls n="ŚAT. BR.">2,4,1,14</ls>	
True	4	426417	vicCAy	<ls>ŚAT. BR. 14,7,1,20</ls>	
True	4	426937	vijigIta	<ls>ŚAT. BR. 14,9,4,17</ls>	
True	4	426990	vijita	<ls>ŚAT. BR. 1,5,3,21.</ls>	
True	4	426990	vijita	<ls n="ŚAT. BR.">4,3,2,5.</ls>	
True	4	426990	vijita	<ls n="ŚAT. BR. 4,3,2,">16</ls>	
True	4	426995	vijitarUpa	<ls>ŚAT. BR. 4,2,1,7</ls>	
True	4	428129	vittEzaRA	<ls>ŚAT. BR. 14,6,4,1.</ls>	
True	4	428129	vittEzaRA	<ls n="ŚAT. BR. 14,">7,2,26</ls>	
True	4	428816	videva	<ls>ŚAT. BR. 1,8,2,6</ls>	
True	4	428942	vidyAkarman	<ls>ŚAT. BR. 14,7,2,3</ls>	
True	4	428973	vidyAcit	<ls>ŚAT. BR. 10,5,2,12</ls>	
True	4	429869	viDA	<ls>ŚAT. BR. 10,2,3,6.</ls>	
True	4	429869	viDA	<ls n="ŚAT. BR. 10,2,3,">11.</ls>	
True	4	429869	viDA	<ls n="ŚAT. BR. 10,2,">4,3.</ls>	
True	4	429869	viDA	<ls n="ŚAT. BR. 10,2,">6,1.</ls>	
True	4	429869	viDA	<ls n="ŚAT. BR. 10,2,6,">10</ls>	
True	4	431414	vipatitaloman	<ls>ŚAT. BR. 1,5,4,5</ls>	
True	4	431493	viparikrAmam	<ls>ŚAT. BR. 7,5,2,30.</ls>	
True	4	431493	viparikrAmam	<ls n="ŚAT. BR.">9,4,2,10</ls>	
True	4	434583	virAqazwama	<ls>ŚAT. BR. 10,1,2,9</ls>	
True	4	436085	vivAcana	<ls>ŚAT. BR. 2,4,4,3</ls>	
True	4	437903	viSravas	<ls>ŚAT. BR. 12,8,2,26</ls>	
True	4	438816	viSvaMBara	<ls>ŚAT. BR. 14,4,2,16</ls>	
True	4	438828	viSvaMBarakulAya	<ls>ŚAT. BR. 14,4,2,16</ls>	
True	4	442211	visravanmiSra	<ls>ŚAT. BR. 11,2,7,23</ls>	
True	4	443830	vIriRa	<ls>ŚAT. BR. 13,8,1,15</ls>	
True	4	444138	vfkaloman	<ls>ŚAT. BR. 5,5,4,18.</ls>	
True	4	444138	vfkaloman	<ls n="ŚAT. BR.">12,9,1,6</ls>	
True	4	444945	vftra	<ls>ŚAT. BR. 4,2,5,12</ls>	
True	4	446181	vfzala	<ls>ŚAT. BR. 14,9,4,12</ls>	
True	4	447945	vedAnuvacana	<ls>ŚAT. BR. 14,7,2,25</ls>	
True	4	448119	vediBAjana	<ls>ŚAT. BR. 2,4,2,13</ls>	
True	4	448137	vedivimAna	<ls>ŚAT. BR. 10,2,3,10</ls>	
True	4	451812	vEzRava	<ls>ŚAT. BR. 3,5,4,19</ls>	
True	4	455196	vyUQacCandas	<ls>ŚAT. BR. 4,5,9,1</ls>	
True	4	455905	vratamImAMsA	<ls>ŚAT. BR. 14,4,3,30</ls>	
True	4	455951	vratavisarjanIyopayoga	<ls>ŚAT. BR. 5,5,3,2</ls>	
True	4	456038	vratopasad	<ls>ŚAT. BR. 3,4,4,26</ls>	
True	4	456391	SaMvant	<ls>ŚAT. BR. 13,8,1,10</ls>	
True	4	456412	SaMs	<ls>ŚAT. BR. 2,3,4,6</ls>	
True	4	458411	SaMgavI	<ls>ŚAT. BR. 1,9,1,5</ls>	
True	4	458905	Satatejas	<ls>ŚAT. BR. 5,5,4,27</ls>	
True	4	459546	SatavitfRRa	<ls>ŚAT. BR. 5,4,1,13.</ls>	
True	4	459546	SatavitfRRa	<ls n="ŚAT. BR. 5,">5,4,27</ls>	
True	4	459622	SataSIrzarudraSamanIya	<ls>ŚAT. BR. 9,1,1,7</ls>	
True	4	459771	SatAgnizwoma	<ls>ŚAT. BR. 11,5,5,4</ls>	
True	4	459794	SatAtirAtra	<ls>ŚAT. BR. 11,5,5,5.</ls>	
True	4	459794	SatAtirAtra	<ls n="ŚAT. BR. 11,5,5,">6</ls>	
True	4	459799	SatAtfRRa	<ls>ŚAT. BR. 12,9,1,3</ls>	
True	4	459857	SatAyu	<ls>ŚAT. BR. 4,3,4,3.</ls>	
True	4	459857	SatAyu	<ls n="ŚAT. BR.">7,5,2,17</ls>	
True	4	459991	SatezuDi	<ls>ŚAT. BR. 9,1,1,6</ls>	
True	4	460017	SatonmAna	<ls>ŚAT. BR. 12,7,2,13</ls>	
True	4	460184	Sad	<ls>ŚAT. BR. 2,1,2,16</ls>	
True	4	462374	Sarabarhis	<ls>ŚAT. BR. 14,9,4,11</ls>	
True	4	462931	SarezIkA	<ls>ŚAT. BR. 3,1,3,13</ls>	
True	4	462944	Sarkara	<ls>ŚAT. BR. 8,7,3,20</ls>	
True	4	463151	Sarman	<ls>ŚAT. BR. 3,2,1,8</ls>	
True	4	467049	SArdUlajyezWa	<ls>ŚAT. BR. 5,5,4,10</ls>	
True	4	467965	SAs	<ls>ŚAT. BR. 14,4,1,33</ls>	
True	4	468363	Sikyoduta	<ls>ŚAT. BR. 5,5,4,28</ls>	
True	4	468536	SiKaRqAsTa	<ls>ŚAT. BR. 4,5,7,5</ls>	
True	4	469067	SitibAhu	<ls>ŚAT. BR. 5,3,1,10</ls>	
True	4	471439	Siz	<ls>ŚAT. BR. 1,3,3,4.</ls>	
True	4	471439	Siz	<ls n="ŚAT. BR.">3,8,2,5.</ls>	
True	4	471439	Siz	<ls n="ŚAT. BR.">13,1,1,1</ls>	
True	4	472573	SIrzacCinna	<ls>ŚAT. BR. 14,1,2,9</ls>	
True	4	473219	Sukra	<ls>ŚAT. BR. 4,5,9,4.</ls>	
True	4	473219	Sukra	<ls n="ŚAT. BR. 4,5,9,">6.</ls>	
True	4	473219	Sukra	<ls n="ŚAT. BR. 4,5,9,">13</ls>	
True	4	473279	SukrapAtra	<ls>ŚAT. BR. 4,3,1,26.</ls>	
True	4	473279	SukrapAtra	<ls n="ŚAT. BR. 4,3,">3,17.</ls>	
True	4	473279	SukrapAtra	<ls n="ŚAT. BR. 4,">5,5,7</ls>	
True	4	473425	Sukla	<ls>ŚAT. BR. 14,7,1,20.</ls>	
True	4	473425	Sukla	<ls n="ŚAT. BR. 14,7,">2,12</ls>	
True	4	473542	SuklarUpa	<ls>ŚAT. BR. 6,2,2,13</ls>	
True	4	473554	SuklavatsA	<ls>ŚAT. BR. 9,2,3,30</ls>	
True	4	473746	Suci	<ls>ŚAT. BR. 4,3,1,15</ls>	
True	4	475961	SUrpa	<ls>ŚAT. BR. 11,2,3,9</ls>	
True	4	479073	SmaSAnna	<ls>ŚAT. BR. 13,8,1,1</ls>	
True	4	479338	SyAmAkataRqula	<ls>ŚAT. BR. 10,6,2,3</ls>	
True	4	479800	SradDAvitta	<ls>ŚAT. BR. 14,7,3,38</ls>	
True	4	480670	Sri	<ls>ŚAT. BR. 4,6,9,5</ls>	
True	4	481757	SrIyaSasa	<ls>ŚAT. BR. 12,8,3,1</ls>	
True	4	482121	Sru	<ls>ŚAT. BR. 14,0,4,17</ls>	
True	4	483456	Sliz	<ls>ŚAT. BR. 4,1,1,26</ls>	
True	4	484283	SvA	<ls>ŚAT. BR. 4,2,1,11</ls>	
True	4	484283	SvA	<ls>ŚAT. BR. 10,6,5,7</ls>	
True	4	485472	zawtriMSadvikrama	<ls>ŚAT. BR. 3,5,1,9</ls>	
True	4	486117	zaRqika	<ls>ŚAT. BR. 11,8,4,1</ls>	
True	4	486344	zazwIzwaka	<ls>ŚAT. BR. 10,4,2,12</ls>	
True	4	487394	saMvatsaraviDa	<ls>ŚAT. BR. 12,2,3,9</ls>	
True	4	489998	sakfdvidyutta	<ls>ŚAT. BR. 14,5,2,10</ls>	
True	4	490011	sakfnmadvat	<ls>ŚAT. BR. 4,3,2,10</ls>	
True	4	490536	saMkartam	<ls>ŚAT. BR. 11,6,1,4.</ls>	
True	4	490536	saMkartam	<ls n="ŚAT. BR. 11,6,1,">9</ls>	
True	4	492389	sajUrabdIya	<ls>ŚAT. BR. 9,2,1,13</ls>	
True	4	493334	satapas	<ls>ŚAT. BR. 3,3,3,18</ls>	
True	4	494177	satyapa	<ls>ŚAT. BR. 3,9,3,25</ls>	
True	4	494759	satvacas	<ls>ŚAT. BR. 3,3,2,18</ls>	
True	4	495011	sad	<ls>ŚAT. BR. 1,4,4,12</ls>	
True	4	495090	sad	<ls>ŚAT. BR. 12,1,3,22</ls>	
True	4	495505	sadAma	<ls>ŚAT. BR. 14,5,2,1</ls>	
True	4	495628	sadIkzopasatka	<ls>ŚAT. BR. 13,6,1,2</ls>	
True	4	495667	sadfgBavam	<ls>ŚAT. BR. 4,5,3,1</ls>	
True	4	496009	sadyoBfta	<ls>ŚAT. BR. 9,5,1,68</ls>	
True	4	496286	saDI	<ls>ŚAT. BR. 14,7,1,7</ls>	
True	4	497329	saMdeGa	<ls>ŚAT. BR. 3,1,3,3</ls>	
True	4	497447	saMDa	<ls>ŚAT. BR. 2,4,3,10</ls>	
True	4	498622	sapariSraya	<ls>ŚAT. BR. 14,9,4,22</ls>	
True	4	498778	sapuraScaraRa	<ls>ŚAT. BR. 10,3,5,3</ls>	
True	4	498783	sapurIza	<ls>ŚAT. BR. 12,5,2,5</ls>	
True	4	498837	saptakapAla	<ls>ŚAT. BR. 2,5,1,12.</ls>	
True	4	498837	saptakapAla	<ls n="ŚAT. BR.">5,3,1,6</ls>	
True	4	498912	saptatanti	<ls>ŚAT. BR. 13,4,3,3</ls>	
True	4	499004	saptadaSaSarAva	<ls>ŚAT. BR. 5,1,4,12</ls>	
True	4	499016	saptadaSABiklapta	<ls>ŚAT. BR. 12,3,1,5</ls>	
True	4	499022	saptadaSAratni	<ls>ŚAT. BR. 3,6,1,26</ls>	
True	4	499167	saptapuruza	<ls>ŚAT. BR. 6,1,1,6.</ls>	
True	4	499167	saptapuruza	<ls n="ŚAT. BR.">10,2,2,5</ls>	
True	4	499761	sapratizWa	<ls>ŚAT. BR. 14,6,9,10</ls>	
True	4	499787	sapratyADAna	<ls>ŚAT. BR. 14,5,2,1</ls>	
True	4	500183	saBUmi	<ls>ŚAT. BR. 13,7,1,13</ls>	
True	4	501283	samarDana	<ls>ŚAT. BR. 14,9,3,3</ls>	
True	4	502146	samAnadevatya	<ls>ŚAT. BR. 12,8,2,18.</ls>	
True	4	502146	samAnadevatya	<ls n="ŚAT. BR.">35,9,1,10</ls>	
True	4	502152	samAnaDizRya	<ls>ŚAT. BR. 12,3,5,12</ls>	
True	4	502164	samAnaniDana	<ls>ŚAT. BR. 8,7,4,6</ls>	
True	4	502197	samAnaBft	<ls>ŚAT. BR. 8,1,3,6.</ls>	
True	4	502197	samAnaBft	<ls n="ŚAT. BR. 8,1,3,">7</ls>	
True	4	502286	samAnasaMbanDana	<ls>ŚAT. BR. 7,4,2,4.</ls>	
True	4	502286	samAnasaMbanDana	<ls n="ŚAT. BR. 7,">5,2,62</ls>	
True	4	502376	samAnolba	<ls>ŚAT. BR. 7,1,1,7</ls>	
True	4	502646	samAlamBam	<ls>ŚAT. BR. 9,3,2,6</ls>	
True	4	502853	samAsam	<ls>ŚAT. BR. 4,1,2,26.</ls>	
True	4	502853	samAsam	<ls n="ŚAT. BR.">12,8,3,14</ls>	
True	4	502954	samAhitAtman	<ls>ŚAT. BR. 14,6,11,1</ls>	
True	4	503029	samitkAzWa	<ls>ŚAT. BR. 11,5,2,13</ls>	
True	4	503073	samidDahoma	<ls>ŚAT. BR. 1,5,2,7.</ls>	
True	4	503073	samidDahoma	<ls n="ŚAT. BR.">2,3,1,17</ls>	
True	4	504853	saMprati	<ls>ŚAT. BR. 1,6,3,32</ls>	
True	4	505287	saMbadDAnta	<ls>ŚAT. BR. 3,2,1,2</ls>	
True	4	505542	saMBAratva	<ls>ŚAT. BR. 2,1,1,1</ls>	
True	4	508703	sarvajAgata	<ls>ŚAT. BR. 11,5,2,9</ls>	
True	4	509006	sarvatrEzwuBa	<ls>ŚAT. BR. 11,5,2,9</ls>	
True	4	509896	sarvavIrya	<ls>ŚAT. BR. 7,4,2,39</ls>	
True	4	510131	sarvasaMpad	<ls>ŚAT. BR. 6,7,1,28</ls>	
True	4	510527	sarvAnuzwuBa	<ls>ŚAT. BR. 11,5,2,9</ls>	
True	4	511258	savanakft	<ls>ŚAT. BR. 3,2,1,40</ls>	
True	4	511487	savitfprasUta	<ls>ŚAT. BR. 5,1,1,4</ls>	
True	4	512265	sasoma	<ls>ŚAT. BR. 11,7,2,8</ls>	
True	4	512302	sasTURa	<ls>ŚAT. BR. 14,5,2,1</ls>	
True	4	513912	sahasrasani	<ls>ŚAT. BR. 2,3,4,15</ls>	
True	4	514071	sahasrArha	<ls>ŚAT. BR. 14,4,2,1.</ls>	
True	4	514071	sahasrArha	<ls n="ŚAT. BR. 14,4,2,">2</ls>	
True	4	514600	sA	<ls>ŚAT. BR. 13,2,4,4</ls>	
True	4	515632	sAcaya	<ls>ŚAT. BR. 3,4,1,7</ls>	
True	4	516309	sADAna	<ls>ŚAT. BR. 14,5,2,1</ls>	
True	4	516378	sADimAna	<ls>ŚAT. BR. 10,2,3,11</ls>	
True	4	516587	sADusaMskfta	<ls>ŚAT. BR. 1,1,4,10</ls>	
True	4	516677	sADvAsADu	<ls>ŚAT. BR. 14,7,2,27</ls>	
True	4	517075	sAMnAyyaBAjana	<ls>ŚAT. BR. 2,4,4,20</ls>	
True	4	517491	sAmaniDana	<ls>ŚAT. BR. 8,6,2,19</ls>	
True	4	517932	sAmisaMsTita	<ls>ŚAT. BR. 9,5,1,28</ls>	
True	4	519241	sArgaqa	<ls>ŚAT. BR. 14,9,4,22</ls>	
True	4	519906	sAvasa	<ls>ŚAT. BR. 2,6,2,17</ls>	
True	4	520799	siMhaloman	<ls>ŚAT. BR. 5,5,4,18.</ls>	
True	4	520799	siMhaloman	<ls n="ŚAT. BR.">12,7,2,8.</ls>	
True	4	520799	siMhaloman	<ls n="ŚAT. BR. 12,">9,1,6</ls>	
True	4	521130	sic	<ls>ŚAT. BR. 12,7,3,3</ls>	
True	4	523894	su	<ls>ŚAT. BR. 9,3,4,5.</ls>	
True	4	523894	su	<ls n="ŚAT. BR. 9,">4,3,12.</ls>	
True	4	523894	su	<ls n="ŚAT. BR. 9,4,3,">13</ls>	
True	4	527887	sunirBakta	<ls>ŚAT. BR. 1,9,2,35</ls>	
True	4	528299	supaT	<ls>ŚAT. BR. 14,8,2,1</ls>	
True	4	533060	suvarRarajata	<ls>ŚAT. BR. 12,8,3,11</ls>	
True	4	539234	soKa	<ls>ŚAT. BR. 2,5,3,11</ls>	
True	4	539487	sopabarhaRa	<ls>ŚAT. BR. 13,8,4,10</ls>	
True	4	540385	somAtirikta	<ls>ŚAT. BR. 4,5,10,8</ls>	
True	4	540403	somApahfta	<ls>ŚAT. BR. 4,5,10,6</ls>	
True	4	540418	somABizikta	<ls>ŚAT. BR. 9,4,4,8</ls>	
True	4	540490	somAhuti	<ls>ŚAT. BR. 5,5,4,21</ls>	
True	4	540891	sOtrAmaRa	<ls>ŚAT. BR. 12,7,1,14</ls>	
True	4	541484	sOmArOdra	<ls>ŚAT. BR. 5,3,2,1</ls>	
True	4	542176	sOSromateya	<ls>ŚAT. BR. 6,2,1,37</ls>	
True	4	542793	sku	<ls>ŚAT. BR. 1,2,1,5</ls>	
True	4	543902	stutaSastra	<ls>ŚAT. BR. 10,3,5,2</ls>	
True	4	545648	sTA	<ls>ŚAT. BR. 3,5,3,25.</ls>	
True	4	545648	sTA	<ls n="ŚAT. BR. 3,">6,1,25</ls>	
True	4	546292	sTAlIpAka	<ls>ŚAT. BR. 14,9,4,18</ls>	
True	4	546825	sTURAmayUKa	<ls>ŚAT. BR. 14,3,1,22</ls>	
True	4	547623	snAvan	<ls>ŚAT. BR. 10,1,4,4</ls>	
True	4	550396	sru	<ls>ŚAT. BR. 14,1,2,12</ls>	
True	4	552187	svayaMsaMBfta	<ls>ŚAT. BR. 13,4,2,8</ls>	
True	4	553373	svarjyotirniDana	<ls>ŚAT. BR. 8,7,4,6</ls>	
True	4	555749	svizwakfdBAjana	<ls>ŚAT. BR. 2,3,1,23</ls>	
True	4	558052	har	<ls>ŚAT. BR. 1,7,1,6.</ls>	
True	4	558052	har	<ls n="ŚAT. BR. 1,7,1,">12</ls>	
True	4	558056	har	<ls>ŚAT. BR. 2,2,4,11</ls>	
True	4	558723	harita	<ls>ŚAT. BR. 14,7,1,20.</ls>	
True	4	558723	harita	<ls n="ŚAT. BR. 14,7,">2,12</ls>	
True	4	560367	havirAtaYcana	<ls>ŚAT. BR. 11,1,4,1.</ls>	
True	4	560367	havirAtaYcana	<ls n="ŚAT. BR.">12,4,2,8</ls>	
True	4	560379	havirucCizwASa	<ls>ŚAT. BR. 2,5,3,16</ls>	
True	4	560440	havirBUta	<ls>ŚAT. BR. 3,7,3,3</ls>	
True	4	563001	hinv	<ls>ŚAT. BR. 3,5,1,35.</ls>	
True	4	563001	hinv	<ls n="ŚAT. BR.">14,1,2,19</ls>	
True	4	563605	hiraRyagarBavatI	<ls>ŚAT. BR. 6,2,2,5</ls>	
True	4	563925	hiraRyasaMkASa	<ls>ŚAT. BR. 6,1,2,5</ls>	
True	4	564002	hiramya	<ls>ŚAT. BR. 7,4,1,16</ls>	
True	4	564469	hutocCizwa	<ls>ŚAT. BR. 4,2,1,31</ls>	
True	4	567551	aMSu	<ls>ŚAT. BR. 4,1,1,2</ls>	
True	4	567551	aMSu	<ls n="ŚAT. BR. 4,">6,1,1. fgg.</ls>	
True	4	567560	aMsadaGna	<ls>ŚAT. BR. 14,1,3,10</ls>	
True	4	567593	akalmAza	<ls>ŚAT. BR. 6,3,1,32</ls>	
True	4	567608	akAmayamAna	<ls>ŚAT. BR. 14,7,2,3</ls>	
True	4	567656	akftaSmaSAna	<ls>ŚAT. BR. 13,8,1,1</ls>	
True	4	567689	akrimi	<ls>ŚAT. BR. 5,4,1,2</ls>	
True	4	567692	akrIta	<ls>ŚAT. BR. 3,2,4,7</ls>	
True	4	567698	akruDyant	<ls>ŚAT. BR. 14,2,2,30</ls>	
True	4	567701	akrUra	<ls>ŚAT. BR. 5,4,3,12</ls>	
True	4	567707	akroDa	<ls>ŚAT. BR. 3,2,2,24</ls>	
True	4	567722	akzatAmaya	<ls>ŚAT. BR. 13,3,8,3</ls>	
True	4	567725	akzatriya	<ls>ŚAT. BR. 6,6,3,12</ls>	
True	4	567806	akzetrajYa	<ls>ŚAT. BR. 13,2,3,2</ls>	
True	4	567821	akzRayAkfta	<ls>ŚAT. BR. 14,4,3,26</ls>	
True	4	567890	agfhIta	<ls>ŚAT. BR. 3,9,2,8</ls>	
True	4	567890	agfhIta	<ls n="ŚAT. BR.">4,2,3,3</ls>	
True	4	567890	agfhIta	<ls n="ŚAT. BR. 4,2,3,">5</ls>	
True	4	567914	agnAvizRu	<ls>ŚAT. BR. 12,1,3,1</ls>	
True	4	567932	agnimaya	<ls>ŚAT. BR. 10,5,3,11</ls>	
True	4	567935	agnimuKa	<ls>ŚAT. BR. 7,1,2,4</ls>	
True	4	567935	agnimuKa	<ls n="ŚAT. BR.">13,4,1,12</ls>	
True	4	567941	agnirUpa	<ls>ŚAT. BR. 6,1,3,18</ls>	
True	4	567941	agnirUpa	<ls n="ŚAT. BR. 6,1,3,">19</ls>	
True	4	567950	agnizwut	<ls>ŚAT. BR. 13,7,1,3</ls>	
True	4	567956	agnizWa	<ls>ŚAT. BR. 3,7,2,4</ls>	
True	4	567968	agnihotrin	<ls>ŚAT. BR. 11,3,1,5</ls>	
True	4	567974	agnIvaruRa	<ls>ŚAT. BR. 4,4,5,17</ls>	
True	4	567974	agnIvaruRa	<ls n="ŚAT. BR. 4,4,5,">19</ls>	
True	4	567977	agnyagAra	<ls>ŚAT. BR. 13,4,1,8</ls>	
True	4	567980	agnyarcis	<ls>ŚAT. BR. 14,5,3,10</ls>	
True	4	568115	acayana	<ls>ŚAT. BR. 9,5,2,11</ls>	
True	4	568343	atasTAna	<ls>ŚAT. BR. 12,5,1,1. fgg.</ls>	
True	4	569612	aniyasita	<ls>ŚAT. BR. 2,1,4,27</ls>	
True	4	573366	aNgakazAya	<ls>ŚAT. BR. 14,9,4,8</ls>	
True	4	573735	atitikzamARa	<ls>ŚAT. BR. 2,3,3,1</ls>	
True	4	574359	anupajvalita	<ls>ŚAT. BR. 11,8,3,7</ls>	
True	4	574824	aBiknUyam	<ls>ŚAT. BR. 14,1,1,14</ls>	
True	4	575814	Adityajyotis	<ls>ŚAT. BR. 14,7,1,2</ls>	
True	4	578036	ganDarvaloka	<ls>ŚAT. BR. 14,6,6,1</ls>	
True	4	578873	akzetra	<ls>ŚAT. BR. 1,4,1,15</ls>	
True	4	579428	aDArayamARa	<ls>ŚAT. BR. 12,4,1,11</ls>	
True	4	580511	aByarDa	<ls>ŚAT. BR. 11,1,6,30</ls>	
True	4	582996	caturniDana	<ls>ŚAT. BR. 12,8,3,26</ls>	
True	4	583002	caturviMSatigava	<ls>ŚAT. BR. 7,2,2,6</ls>	
True	4	583592	darBapavitra	<ls>ŚAT. BR. 3,1,3,18</ls>	
True	4	584125	aRupriyaNgu	<ls>ŚAT. BR. 14,9,3,22</ls>	
True	4	584842	aBijanitos	<ls>ŚAT. BR. 3,1,2,21</ls>	
True	4	585259	asaMmfzwa	<ls>ŚAT. BR. 2,5,2,19</ls>	
True	4	585598	uzRIzaBAjana	<ls>ŚAT. BR. 3,3,2,4</ls>	
True	4	585727	kanIyaHstana	<ls>ŚAT. BR. 6,5,2,19</ls>	
True	4	586017	GftaBAjana	<ls>ŚAT. BR. 6,6,1,11</ls>	
True	4	586122	CadiHsaMmita	<ls>ŚAT. BR. 3,5,3,9</ls>	
True	4	586291	tilamAza	<ls>ŚAT. BR. 14,9,3,22</ls>	
True	4	586312	tottraprajita	<ls>ŚAT. BR. 12,4,1,10</ls>	
True	4	586339	trivftprAya	<ls>ŚAT. BR. 12,3,1,5</ls>	
True	4	586366	daRqaprajita	<ls>ŚAT. BR. 12,4,1,10</ls>	
True	4	586399	dIp	<ls>ŚAT. BR. 2,3,2,10</ls>	
True	4	586441	devacitta	<ls>ŚAT. BR. 11,8,3,9</ls>	
True	4	586705	pakzapucCa	<ls>ŚAT. BR. 7,2,2,8</ls>	
True	4	586708	pakzapucCavant	<ls>ŚAT. BR. 6,7,2,7</ls>	
True	4	586708	pakzapucCavant	<ls n="ŚAT. BR. 6,7,2,">8</ls>	
True	4	586763	payaAhuti	<ls>ŚAT. BR. 11,5,6,4</ls>	
True	4	586968	prajApaticiti	<ls>ŚAT. BR. 8,4,4,12</ls>	
True	4	586971	prajApatimuKa	<ls>ŚAT. BR. 13,1,8,2</ls>	
True	4	587103	bAhyASakala	<ls>ŚAT. BR. 3,7,1,8</ls>	
True	4	588441	arAqItara	<ls>ŚAT. BR. 4,5,5,5</ls>	
True	4	589381	ahinirlvayanI	<ls>ŚAT. BR. 14,7,2,10</ls>	
True	4	589708	AvasaTavAsin	<ls>ŚAT. BR. 12,4,4,6</ls>	
True	4	591234	jyezWagfhya	<ls>ŚAT. BR. 12,4,1,4</ls>	
True	4	591833	DUmarakta	<ls>ŚAT. BR. 6,3,1,26</ls>	
True	4	591957	navAvasita	<ls>ŚAT. BR. 2,3,2,8</ls>	
True	4	592176	nI	<ls>ŚAT. BR. 5,1,2,19</ls>	
True	4	592178	nI	<ls>ŚAT. BR. 2,3,2,2</ls>	
True	4	592341	pat	<ls>ŚAT. BR. 1,8,2,14</ls>	
True	4	592774	pUti	<ls>ŚAT. BR. 1,1,1,1</ls>	
True	4	592774	pUti	<ls n="ŚAT. BR.">3,1,2,10</ls>	
True	4	592774	pUti	<ls n="ŚAT. BR. 3,1,">3,18</ls>	
True	4	592858	pratimoka	<ls n="ŚAT. BR. 5,4,5,">6</ls>	
True	4	592858	pratimoka	<ls n="ŚAT. BR. 5,4,5,">14</ls>	
True	4	593062	badDf	<ls>ŚAT. BR. 13,8,1,15</ls>	
True	4	593062	badDf	<ls n="ŚAT. BR. 13,8,">3,10</ls>	
True	4	593632	mahasvasara	<ls>ŚAT. BR. 4,3,5,20</ls>	
True	4	594518	annasaMdeha	<ls>ŚAT. BR. 10,5,3,8</ls>	
True	4	594578	apraGnatI	<ls>ŚAT. BR. 13,8,1,9</ls>	
True	4	594998	asaMSiYjayant	<ls>ŚAT. BR. 11,4,2,2</ls>	
True	4	595208	ahIqamAna	<ls>ŚAT. BR. 6,3,3,20</ls>	
True	4	595599	ekaveSman	<ls>ŚAT. BR. 1,3,2,14</ls>	
True	4	596331	tulADAna	<ls>ŚAT. BR. 11,2,7,33</ls>	
True	4	596481	devasatya	<ls>ŚAT. BR. 2,4,2,6</ls>	
True	4	596576	navavitfRRa	<ls>ŚAT. BR. 5,4,1,13</ls>	
True	4	596576	navavitfRRa	<ls n="ŚAT. BR. 5,">5,4,27</ls>	
True	4	596837	purIzasaMhita	<ls>ŚAT. BR. 6,7,1,10</ls>	
True	4	596861	pfzwisAcaya	<ls>ŚAT. BR. 8,2,1,15</ls>	
True	4	597002	badara	<ls>ŚAT. BR. 12,9,1,5</ls>	
True	4	597032	bahiHstomaBAgam	<ls>ŚAT. BR. 8,6,2,15</ls>	
True	4	597101	bfhatIsahasra	<ls>ŚAT. BR. 10,4,2,23</ls>	
True	4	597332	mUrDasaMhita	<ls>ŚAT. BR. 13,8,3,9</ls>	
True	4	597529	varzasahasra	<ls>ŚAT. BR. 14,6,8,10</ls>	
True	4	616900	utpavana	<ls>ŚAT. BR. 1,3,1,12</ls>	
True	4	617143	udAnaBft	<ls>ŚAT. BR. 8,1,3,6</ls>	
True	4	617143	udAnaBft	<ls n="ŚAT. BR. 8,1,3,">7</ls>	
True	4	626750	jYAtakulIna	<ls>ŚAT. BR. 4,3,4,19</ls>	
True	4	629334	dvArapiDAna	<ls>ŚAT. BR. 11,1,1,1</ls>	
True	4	630288	nAnADizRya	<ls>ŚAT. BR. 12,3,5,2</ls>	
True	4	640703	sallaya	<ls>ŚAT. BR. 14,7,1,19</ls>	
True	4	641302	svapnasTAna	<ls>ŚAT. BR. 14,7,1,9</ls>	
True	4	642033	AptakAma	<ls>ŚAT. BR. 14,7,1,21</ls>	
True	4	642036	Aptavya	<ls>ŚAT. BR. 14,7,2,21</ls>	
True	4	642373	caturOdumbara	<ls>ŚAT. BR. 14,9,3,21</ls>	
True	4	642427	jAgaritadeSa	<ls>ŚAT. BR. 14,7,1,16</ls>	
True	4	642499	tejomAtrA	<ls>ŚAT. BR. 14,7,2,1</ls>	
True	4	642972	mahA	<ls>ŚAT. BR. 14,7,2,23</ls>	
True	4	642975	mAtrAsaMsarga	<ls>ŚAT. BR. 14,7,3,15</ls>	
True	4	643071	vaDASaNka	<ls>ŚAT. BR. 14,6,10,3</ls>	
True	4	643092	vasati	<ls>ŚAT. BR. 14,9,1,5</ls>	
True	4	643095	vIra	<ls>ŚAT. BR. 14,9,4,27</ls>	
True	4	643098	vrIhiyava	<ls>ŚAT. BR. 14,9,3,22</ls>	
True	4	643110	sUtagrAmaRI	<ls>ŚAT. BR. 3,4,1,7</ls>	
True	4	643110	sUtagrAmaRI	<ls n="ŚAT. BR. 3,4,1,">8</ls>	
True	4	643110	sUtagrAmaRI	<ls n="ŚAT. BR.">13,2,2,18</ls>	
True	4	643110	sUtagrAmaRI	<ls n="ŚAT. BR. 13,">1,2,5</ls>	
True	4	643110	sUtagrAmaRI	<ls n="ŚAT. BR. 13,">5,2,7</ls>	
True	4	643110	sUtagrAmaRI	<ls n="ŚAT. BR.">14,7,1,43. fg.</ls>	
