341	32	aMSu	<ls>Śat. Br. 4,1,1,2.</ls>	4,1,1,2
406	32	aMSu	<ls n="Śat. Br. 4,">6,1,1</ls>	4,6,1,1
1028	53	aMsadaGna	<ls>Śat. Br. 14,1,3,10.</ls>	14,1,3,10
522	227	akalmAza	<ls>Śat. Br. 6,3,1,32.</ls>	6,3,1,32
1089	276	akAmayamAna	<ls>Śat. Br. 14,7,2,8.</ls>	14,7,2,8
1002	496	akftaSmaSAna	<ls>Śat. Br. 13,8,1,1.</ls>	13,8,1,1
458	605	akrimi	<ls>Śat. Br. 5,4,1,2.</ls>	5,4,1,2
244	620	akrIta	<ls>Śat. Br. 3,2,4,7</ls>	3,2,4,7
1038	626	akruDyant	<ls>Śat. Br. 14,2,2,30.</ls>	14,2,2,30
462	629	akrUra	<ls>Śat. Br. 5,4,3,12.</ls>	5,4,3,12
240	642	akroDa	<ls>Śat. Br. 3,2,2,24.</ls>	3,2,2,24
978	699	akzatAmaya	<ls>Śat. Br. 13,3,8,3.</ls>	13,3,8,3
551	708	akzatriya	<ls>Śat. Br. 6,6,3,12.</ls>	6,6,3,12
34	967	akzetra	<ls>Śat. Br. 1,4,1,15.</ls>	1,4,1,15
966	970	akzetrajYa	<ls>Śat. Br. 13,2,3,2.</ls>	13,2,3,2
1056	994	akzRayAkfta	<ls>Śat. Br. 14,4,3,26.</ls>	14,4,3,26
312	1246	agfhIta	<ls>Śat. Br. 3,9,2,8</ls>	3,9,2,8
358	1246	agfhIta	<ls n="Śat. Br.">4,2,3,3.</ls>	4,2,3,3
358	1246	agfhIta	<ls n="Śat. Br. 4,2,3,">5.</ls>	4,2,3,5
902	1298	agnAvizRu	<ls>Śat. Br. 12,1,3,1.</ls>	12,1,3,1
798	1413	agnimaya	<ls>Śat. Br. 10,5,3,11.</ls>	10,5,3,11
574	1416	agnimuKa	<ls>Śat. Br. 7,1,2,4</ls>	7,1,2,4
980	1416	agnimuKa	<ls n="Śat. Br.">13,4,1,12.</ls>	13,4,1,12
506	1425	agnirUpa	<ls>Śat. Br. 6,1,3,18.</ls>	6,1,3,18
507	1425	agnirUpa	<ls n="Śat. Br. 6,1,3,">19.</ls>	6,1,3,19
1001	1453	agnizwut	<ls>Śat. Br. 13,7,1,3.</ls>	13,7,1,3
393	1462	agnizWa	<ls>Śat. Br. 3,7,2,4.</ls>	3,7,2,4
846	1495	agnihotrin	<ls>Śat. Br. 11,3,1,5.</ls>	11,3,1,5
390	1501	agnIvaruRa	<ls>Śat. Br. 4,4,5,17.</ls>	4,4,5,17
390	1501	agnIvaruRa	<ls n="Śat. Br. 4,4,5,">19.</ls>	4,4,5,19
979	1508	agnyagAra	<ls>Śat. Br. 13,4,1,8.</ls>	13,4,1,8
1062	1511	agnyarcis	<ls>Śat. Br. 14,5,3,10.</ls>	14,5,3,10
1106	1863	aNgakazAya	<ls>Śat. Br. 14,9,4,8.</ls>	14,9,4,8
749	2135	acayana	<ls>Śat. Br. 9,5,2,11.</ls>	9,5,2,11
1105	2823	aRupriyaNgu	<ls>Śat. Br. 14,9,3,22.</ls>	14,9,3,22
924	3002	atasTAna	<ls>Śat. Br. 12,5,1,1</ls>	12,5,1,1
160	3236	atitikzamARa	<ls>Śat. Br. 2,3,3,1.</ls>	2,3,3,1
918	5214	aDArayamARa	<ls>Śat. Br. 12,4,1,11.</ls>	12,4,1,11
142	7685	aniyasita	<ls>Śat. Br. 2,1,4,27.</ls>	2,1,4,27
879	8348	anupajvalita	<ls>Śat. Br. 11,8,3,7.</ls>	11,8,3,7
879	8378	anupaDmAta	<ls>Śat. Br. 11,8,3,7.</ls>	11,8,3,7
797	9744	annasaMdeha	<ls>Śat. Br. 10,5,3,8.</ls>	10,5,3,8
1003	11381	apraGnatI	<ls>Śat. Br. 13,8,1,9.</ls>	13,8,1,9
1022	12358	aBiknUyam	<ls>Śat. Br. 14,1,1,14.</ls>	14,1,1,14
227	12422	aBijanitos	<ls>Śat. Br. 3,1,2,21.</ls>	3,1,2,21
835	13160	aByarDa	<ls>Śat. Br. 11,1,6,30.</ls>	11,1,6,30
69	14259	ayavana	<ls>Śat. Br. 1,7,2,26</ls>	1,7,2,26
399	14676	arAqItara	<ls>Śat. Br. 4,5,5,5.</ls>	4,5,5,5
850	18694	asaMSiYjayant	<ls>Śat. Br. 11,4,2,2.</ls>	11,4,2,2
181	19138	asaMmfzwa	<ls>Śat. Br. 2,5,2,19</ls>	2,5,2,19
1089	19961	ahinirlvayanI	<ls>Śat. Br. 14,7,2,10</ls>	14,7,2,10
528	20040	ahIqamAna	<ls>Śat. Br. 6,3,3,20.</ls>	6,3,3,20
1083	21302	AdityAjyotis	<ls>Śat. Br. 14,7,1,2.</ls>	14,7,1,2
1085	21797	AptakAma	<ls>Śat. Br. 14,7,1,21.</ls>	14,7,1,21
1090	21822	Aptavya	<ls>Śat. Br. 14,7,2,21.</ls>	14,7,2,21
923	22776	AvasaTavAsin	<ls>Śat. Br. 12,4,4,6.</ls>	12,4,4,6
23	25163	utpavana	<ls>Śat. Br. 1,3,1,12</ls>	1,3,1,12
641	25580	udAnaBft	<ls>Śat. Br. 8,1,3,6.</ls>	8,1,3,6
641	25580	udAnaBft	<ls n="Śat. Br. 8,1,3,">7.</ls>	8,1,3,7
248	27466	uzRIzaBAjana	<ls>Śat. Br. 3,3,2,4.</ls>	3,3,2,4
26	28243	ekaveSman	<ls>Śat. Br. 1,3,2,14.</ls>	1,3,2,14
540	29889	kanIyaHstana	<ls>Śat. Br. 6,5,2,19.</ls>	6,5,2,19
248	30679	karRa	<ls>Śat. Br. 3,3,1,16.</ls>	3,3,1,16
1072	37453	ganDarvaloka	<ls>Śat. Br. 14,6,6,1.</ls>	14,6,6,1
545	39558	GftaBAjana	<ls>Śat. Br. 6,6,1,11.</ls>	6,6,1,11
1105	40069	caturOdumbara	<ls>Śat. Br. 14,9,3,21.</ls>	14,9,3,21
947	40105	caturniDana	<ls>Śat. Br. 12,8,3,26.</ls>	12,8,3,26
581	40145	caturviMSatigava	<ls>Śat. Br. 7,2,2,6.</ls>	7,2,2,6
273	41810	CadiHsaMmita	<ls>Śat. Br. 3,5,3,9.</ls>	3,5,3,9
1085	42752	jAgaritadeSa	<ls>Śat. Br. 14,7,1,16.</ls>	14,7,1,16
375	43290	jYAtakulIna	<ls>Śat. Br. 4,3,4,19.</ls>	4,3,4,19
916	43360	jyezWagfhya	<ls>Śat. Br. 12,4,1,4.</ls>	12,4,1,4
1105	45200	tilamAza	<ls>Śat. Br. 14,9,3,22.</ls>	14,9,3,22
846	45428	tulADAna	<ls>Śat. Br. 11,2,7,33.</ls>	11,2,7,33
1088	45729	tejomAtrA	<ls>Śat. Br. 14,7,2,1.</ls>	14,7,2,1
917	45774	tottraprajita	<ls>Śat. Br. 12,4,1,10.</ls>	12,4,1,10
911	46261	trivftprAya	<ls>Śat. Br. 12,3,1,5.</ls>	12,3,1,5
917	46657	daRqaprajita	<ls>Śat. Br. 12,4,1,10.</ls>	12,4,1,10
229	46959	darBapavitra	<ls>Śat. Br. 3,1,3,18.</ls>	3,1,3,18
159	47665	dIp	<ls>Śat. Br. 2,3,2,10.</ls>	2,3,2,10
879	48374	devacitta	<ls>Śat. Br. 11,8,3,9.</ls>	11,8,3,9
169	48490	devasatya	<ls>Śat. Br. 2,4,2,6.</ls>	2,4,2,6
827	49107	dvArapiDAna	<ls>Śat. Br. 11,1,1,1</ls>	11,1,1,1
522	50074	DUmarakta	<ls>Śat. Br. 6,3,1,26.</ls>	6,3,1,26
459	50976	navavitfRRa	<ls>Śat. Br. 5,4,1,13</ls>	5,4,1,13
476	50976	navavitfRRa	<ls n="Śat. Br. 5,">5,4,27.</ls>	5,5,4,27
158	50997	navAvasita	<ls>Śat. Br. 2,3,2,8</ls>	2,3,2,8
915	51341	nAnADizRya	<ls>Śat. Br. 12,3,5,2.</ls>	12,3,5,2
424	53225	nI	<ls>Śat. Br. 5,1,2,19</ls>	5,1,2,19
158	53225	nI	<ls>Śat. Br. 2,3,2,2</ls>	2,3,2,2
581	53881	pakzapucCa	<ls>Śat. Br. 7,2,2,8.</ls>	7,2,2,8
558	53884	pakzapucCavant	<ls>Śat. Br. 6,7,2,7.</ls>	6,7,2,7
558	53884	pakzapucCavant	<ls n="Śat. Br. 6,7,2,">8.</ls>	6,7,2,8
84	54453	pat	<ls>Śat. Br. 1,8,3,14.</ls>	1,8,3,14
866	54867	payaAhuti	<ls>Śat. Br. 11,5,6,4.</ls>	11,5,6,4
554	57808	purIzasaMhita	<ls>Śat. Br. 6,7,1,10.</ls>	6,7,1,10
1	58149	pUti	<ls>Śat. Br. 1,1,1,1</ls>	1,1,1,1
225	58149	pUti	<ls n="Śat. Br.">3,1,2,10</ls>	3,1,2,10
229	58149	pUti	<ls n="Śat. Br.">3,1,3,18</ls>	3,1,3,18
646	58438	pfzwisAcaya	<ls>Śat. Br. 8,2,1,15.</ls>	8,2,1,15
669	58951	prajApaticiti	<ls>Śat. Br. 8,4,4,12.</ls>	8,4,4,12
962	58954	prajApatimuKa	<ls>Śat. Br. 13,1,8,2.</ls>	13,1,8,2
468	59462	pratimoka	<ls>Śat. Br. 5,4,5,3.</ls>	5,4,5,3
468	59462	pratimoka	<ls n="Śat. Br. 5,4,5,">6.</ls>	5,4,5,6
469	59462	pratimoka	<ls n="Śat. Br. 5,4,5,">14.</ls>	5,4,5,14
948	61709	badara	<ls>Śat. Br. 12,9,1,5.</ls>	12,9,1,5
1004	61743	badDf	<ls>Śat. Br. 13,8,1,15</ls>	13,8,1,15
1007	61743	badDf	<ls n="Śat. Br. 13,8,">3,10</ls>	13,8,3,10
683	62120	bahiHstomaBAgam	<ls>Śat. Br. 8,6,2,15.</ls>	8,6,2,15
290	62465	bAhyASakala	<ls>Śat. Br. 3,7,1,8.</ls>	3,7,1,8
786	62711	bfhatIsahasra	<ls>Śat. Br. 10,4,2,23</ls>	10,4,2,23
379	65940	mahasvasara	<ls>Śat. Br. 4,3,5,20</ls>	4,3,5,20
1090	65943	mahA	<ls>Śat. Br. 14,7,2,23</ls>	14,7,2,23
1092	66430	mAtrAsaMsarga	<ls>Śat. Br. 14,7,3,15.</ls>	14,7,3,15
1006	67550	mUrDasaMhita	<ls>Śat. Br. 13,8,3,9.</ls>	13,8,3,9
1080	71485	vaDASaNka	<ls>Śat. Br. 14,6,10,3</ls>	14,6,10,3
1076	71918	varzasahasra	<ls>Śat. Br. 14,6,8,10.</ls>	14,6,8,10
1099	72153	vasati	<ls>Śat. Br. 14,9,1,5.</ls>	14,9,1,5
1108	75167	vIra	<ls>Śat. Br. 14,9,4,27.</ls>	14,9,4,27
1105	76198	vrIhiyava	<ls>Śat. Br. 14,9,3,22</ls>	14,9,3,22
1088	76744	SarIradeSa	<ls>Śat. Br. 14,7,2,3.</ls>	14,7,2,3
1085	81085	sallaya	<ls>Śat. Br. 14,7,1,19</ls>	14,7,1,19
257	82990	sUtagrAmaRI	<ls>Śat. Br. 3,4,1,7.</ls>	3,4,1,7
257	82990	sUtagrAmaRI	<ls n="Śat. Br. 3,4,1,">8</ls>	3,4,1,8
966	82990	sUtagrAmaRI	<ls n="Śat. Br.">13,2,2,18</ls>	13,2,2,18
981	82990	sUtagrAmaRI	<ls n="Śat. Br.">13,4,2,5</ls>	13,4,2,5
991	82990	sUtagrAmaRI	<ls n="Śat. Br. 13,">5,2,7</ls>	13,5,2,7
1088	82990	sUtagrAmaRI	<ls n="Śat. Br.">14,7,1,43</ls>	14,7,1,43
1084	84223	svapnasTAna	<ls>Śat. Br. 14,7,1,9.</ls>	14,7,1,9
