; <L>52117<pc>291,1<k1>kuntApa<k2>ku/ntApa<e>1A
179554 old ¦ <ab>N.</ab> of a section of the <ls>AV.</ls> (<ls n="AV.">xx, 127</ls> and <ls n="AV. xx,">128</ls> according to <ls>Sāy.</ls> on <ls>AitBr. vi, 32</ls>; or <ls n="AitBr.">xx, 127</ls>-<ls n="AitBr. xx,">136</ls> according to the <ab>MSS.</ab>), <ls>ŚāṅkhBr.</ls>; <ls>ŚāṅkhŚr.</ls>; <ls>ĀśvŚr.</ls><info lex="inh"/>
;
179554 new ¦ <ab>N.</ab> of a section of the <ls>AV.</ls> (<ls n="AV.">xx, 127</ls> and <ls n="AV. xx,">128</ls> according to <ls>Sāy.</ls> on <ls>AitBr. vi, 32</ls>; or <ls n="AV.">xx, 127</ls>-<ls n="AV. xx,">136</ls> according to the <ab>MSS.</ab>), <ls>ŚāṅkhBr.</ls>; <ls>ŚāṅkhŚr.</ls>; <ls>ĀśvŚr.</ls><info lex="inh"/>
;---------------------------------------------------
; <L>93322<pc>483,1<k1>duHzamam<k2>duH—za/mam<e>3C
313390 old <s>duH—za/mam</s> ¦ (<s>am</s>), <lex>ind.</lex> <ls n="AitBr.">i</ls> <ab>id.</ab> unevenly, improperly<info lex="ind"/>
;
313390 new <s>duH—za/mam</s> ¦ (<s>am</s>), <lex>ind.</lex> unevenly, improperly<info lex="ind"/>
;---------------------------------------------------
