; <L>490<pc>1-0036<k1>agnihotra<k2>agnihotra/<h>1
3966 old <ls>AIT. BR. 5,26-34.</ls> besprochen wird: {#yaTA\ yaSo^ agniho\tre va^zawkA\re yaTA\ yaSa^H#}
;
3966 new <ls>AIT. BR. 5,26</ls>-<ls n="AIT. BR. 5,">34.</ls> besprochen wird: {#yaTA\ yaSo^ agniho\tre va^zawkA\re yaTA\ yaSa^H#}
;---------------------------------------------------
; <L>506<pc>1-0037<k1>agnIzomapraRayana<k2>agnIzomapraRayana
4086 old <ls>AIT. BR. a. a. O.</ls> und <ls>ĀŚV. ŚR. 4,10.</ls>
;
4086 new <ls>AIT. BR.</ls> a. a. O. und <ls>ĀŚV. ŚR. 4,10.</ls>
;---------------------------------------------------
; <L>1399<pc>1-0101<k1>atirAtra<k2>atirAtra/
11785 old <ls>AIT. BR. 4,5 — 11.</ls> und <ls>ĀŚV. ŚR. 6,4. fgg.</ls> abgehandelt wird.
;
11785 new <ls>AIT. BR. 4,5</ls> — <ls n="AIT. BR. 4,">11.</ls> und <ls>ĀŚV. ŚR. 6,4. fgg.</ls> abgehandelt wird.
;---------------------------------------------------
; <L>10134<pc>1-0802<k1>indra<k2>i/ndra
89881 old <ls>AIT. BR. 8,12. fgg. -</ls> <ls>ŚAT. BR. 1,6,3,1. 4,1. 5,4,1,9. 14,1,1,19.</ls> {#vArzikAMScaturo mAsAnyaTendro 'Bipravarzati#}
;
89881 new <ls>AIT. BR. 8,12. fgg.</ls> — <ls>ŚAT. BR. 1,6,3,1. 4,1. 5,4,1,9. 14,1,1,19.</ls> {#vArzikAMScaturo mAsAnyaTendro 'Bipravarzati#}
;---------------------------------------------------
; <L>11234<pc>1-0914<k1>udayana<k2>uda/yana
101582 old <ls>TS. 6,1,5,1</ls> (<ls>AIT. BR. 1,7). 7,5,1,2. 2,6,10,4.</ls> <ls>ŚAT. BR. 1,3,5,6. 2,3,4,17. 9,5,1,43. 11,5,6,3.</ls>
;
101582 new <ls>TS. 6,1,5,1</ls> (<ls>AIT. BR. 1,7</ls>). <ls n="TS.">7,5,1,2.</ls> <ls n="TS.">2,6,10,4.</ls> <ls>ŚAT. BR. 1,3,5,6. 2,3,4,17. 9,5,1,43. 11,5,6,3.</ls>
;---------------------------------------------------
; <L>12733<pc>1-1020<k1>Uru<k2>Uru/
114342 old <ls>AIT. BR. 2,6. 7,1. -</ls> <ls>KĀTY. ŚR. 7,8,23.</ls> <ls n="KĀTY. ŚR.">25,13,34.</ls> <ls>M. 1,31.</ls> <ls n="M. 1,">87.</ls> <ls n="M.">10,45.</ls> <ls>MBH. 1,6827.</ls> <ls n="MBH.">2,2393.</ls> <ls>HIḌ. 1,9. 3,9.</ls> <ls>VAS.</ls> zu <ls>KUMĀRAS. 3,45.</ls> <ls>R. 3,20,31</ls> ({#UrutaH#}).
;
114342 new <ls>AIT. BR. 2,6. 7,1.</ls> — <ls>KĀTY. ŚR. 7,8,23.</ls> <ls n="KĀTY. ŚR.">25,13,34.</ls> <ls>M. 1,31.</ls> <ls n="M. 1,">87.</ls> <ls n="M.">10,45.</ls> <ls>MBH. 1,6827.</ls> <ls n="MBH.">2,2393.</ls> <ls>HIḌ. 1,9. 3,9.</ls> <ls>VAS.</ls> zu <ls>KUMĀRAS. 3,45.</ls> <ls>R. 3,20,31</ls> ({#UrutaH#}).
;---------------------------------------------------
; <L>12741<pc>1-1021<k1>Urj<k2>Urj
114431 old <ls>AIT. BR. 8,8). 41. 17,1. 18,9.</ls> {#pra\jAmekA\ jinva\tyUrja\mekA^ rA\zwramekA^ rakzati devayU\nAm#}
;
114431 new <ls>AIT. BR. 8,8</ls>). <ls n="VS. 18,">41.</ls> <ls n="VS.">17,1.</ls> <ls n="VS.">18,9.</ls> {#pra\jAmekA\ jinva\tyUrja\mekA^ rA\zwramekA^ rakzati devayU\nAm#}
;---------------------------------------------------
; <L>12865<pc>1-1030<k1>UvaDya<k2>U/vaDya
115580 old <ls>AIT. BR. 2,6,11.</ls>
;
115580 new <ls>AIT. BR. 2,6. 11.</ls>
;---------------------------------------------------
; <L>12931<pc>1-1040<k1>fgveda<k2>fgveda/
116470 old <ls n="ŚAT. BR.">4. 6</ls> (wofür
;
116470 new <ls n="ŚAT. BR. 11,5,8,">4.</ls> <ls n="ŚAT. BR. 11,5,8,">6</ls>
;---------------------------------------------------
; <L>12931<pc>1-1040<k1>fgveda<k2>fgveda/
116471 old <ls>AIT. BR. 5,32</ls> {#fcA, yajuzA, sAmnA#} steht).
;
116471 new (wofür <ls>AIT. BR. 5,32</ls> {#fcA, yajuzA, sAmnA#} steht).
;---------------------------------------------------
; <L>12931<pc>1-1040<k1>fgveda<k2>fgveda/
116472 old <ls n="AIT. BR.">12,3,4,9. 14,4,3,12. 5,4,10. 6,10,6. 7,3,11.</ls> <ls>ŚĀṄKH. ŚR. 1,1,27. 3,21,2.</ls> <ls>PĀR. GṚHY. 2,10.</ls> {#fgvedo devadEvatyo yajurvedastu mAnuzaH . sAmavedaH smftaH pitryaH#}
;
116472 new <ls n="ŚAT. BR.">12,3,4,9.</ls> <ls n="ŚAT. BR.">14,4,3,12.</ls> <ls n="ŚAT. BR. 14,">5,4,10.</ls> <ls n="ŚAT. BR. 14,">6,10,6.</ls> <ls n="ŚAT. BR. 14,">7,3,11.</ls> <ls>ŚĀṄKH. ŚR. 1,1,27. 3,21,2.</ls> <ls>PĀR. GṚHY. 2,10.</ls> {#fgvedo devadEvatyo yajurvedastu mAnuzaH . sAmavedaH smftaH pitryaH#}
;---------------------------------------------------
; <L>13663<pc>1-1110<k1>EtaSa<k2>EtaSa
123316 old <ls>AIT. BR. a. a. O.</ls>
;
123316 new <ls>AIT. BR.</ls> a. a. O.
;---------------------------------------------------
; <L>13663<pc>1-1110<k1>EtaSa<k2>EtaSa
123317 old <div n="v">— Vgl. {#EtiSAyana#} .
;
123317 new <div n="v">— Vgl. {#EtiSAyana#}.
;---------------------------------------------------
; <L>15071<pc>2-0080<k1>kar<k2>kar<h>1
137648 old <ls n="AIT. BR.">33.</ls> <ls>CHĀND. UP. 4,16,2.</ls> {#stotram#}
;
137648 new <ls n="AIT. BR. 5,">33.</ls> <ls>CHĀND. UP. 4,16,2.</ls> {#stotram#}
;---------------------------------------------------
; <L>18320<pc>2-0371<k1>kuzWikA<k2>ku/zWikA
169746 old <ls>AIT. BR. 2,11.</ls> Vgl. {#kuzWa#}
;
169746 new <ls>AIT. BR. 2,11.</ls> Vgl. {#kuzWa#} 1,c;
;---------------------------------------------------
; <L>18320<pc>2-0371<k1>kuzWikA<k2>ku/zWikA
169747 old <ls n="AIT. BR.">1,c</ls>; viell. nach der Aehnlichkeit mit der {%Schnauze des Korbes%} ({#kuzWA#}) so benannt.
;
169747 new viell. nach der Aehnlichkeit mit der {%Schnauze des Korbes%} ({#kuzWA#}) so benannt.
;---------------------------------------------------
; <L>22869<pc>2-0781<k1>gfha<k2>gfha/
215915 old <ls n="AIT. BR.">8. 26.</ls> <ls>ŚAT. BR. 1,1,2,22. 6,1,19.</ls> {#te 'sya viSve devA gfhAnAgacCanti#}
;
215915 new <ls n="AIT. BR.">8,6.</ls> <ls>ŚAT. BR. 1,1,2,22. 6,1,19.</ls> {#te 'sya viSve devA gfhAnAgacCanti#}
;---------------------------------------------------
; <L>24955<pc>2-0970<k1>caru<k2>caru/
237747 old <ls n="AIT. BR.">7.</ls> {#carurvE devAnAmannamodano hi caruH#}
;
237747 new <ls n="AIT. BR. 1,">7.</ls> {#carurvE devAnAmannamodano hi caruH#}
;---------------------------------------------------
; <L>29044<pc>3-0282<k1>tarhi<k2>ta/rhi
283420 old <ls n="AIT. BR.">27.</ls> <ls>TS. 1,7,1,2. 4,3.</ls> — <ls>ŚAT. BR. 1,6,3,17. 8,1,3. 11,1,1,4. 5,1,11</ls> u.s.w. <ls>TS. 2,1,2,3. 4,12,2.</ls> <ls>TBR. 2,2,10,1.</ls> <ls>AIT. BR. 3,20. 23.</ls> <ls>CHĀND. UP. 2,24,2.</ls> <ls>PRAŚNOP. 4,2.</ls> — <ls>BHĀG. P. 1,8,12.</ls> <ls n="BHĀG. P.">3,8,32.</ls> <ls n="BHĀG. P. 3,">23,12.</ls> <ls n="BHĀG. P.">4,24,24.</ls> <ls n="BHĀG. P.">6,7,10.</ls> <ls n="BHĀG. P.">9,4,7.</ls> <ls>VET. 9,3.</ls> {#yadA — tarhi#}
;
283420 new <ls n="AIT. BR. 1,">27.</ls> <ls>TS. 1,7,1,2. 4,3.</ls> — <ls>ŚAT. BR. 1,6,3,17. 8,1,3. 11,1,1,4. 5,1,11</ls> u.s.w. <ls>TS. 2,1,2,3. 4,12,2.</ls> <ls>TBR. 2,2,10,1.</ls> <ls>AIT. BR. 3,20. 23.</ls> <ls>CHĀND. UP. 2,24,2.</ls> <ls>PRAŚNOP. 4,2.</ls> — <ls>BHĀG. P. 1,8,12.</ls> <ls n="BHĀG. P.">3,8,32.</ls> <ls n="BHĀG. P. 3,">23,12.</ls> <ls n="BHĀG. P.">4,24,24.</ls> <ls n="BHĀG. P.">6,7,10.</ls> <ls n="BHĀG. P.">9,4,7.</ls> <ls>VET. 9,3.</ls> {#yadA — tarhi#}
;---------------------------------------------------
; <L>29169<pc>3-0292<k1>tAta<k2>tAta/
284645 old <ls n="AIT. BR.">17.</ls> <ls>ŚAT. BR. 14,9,1,6.</ls> <ls>CHĀND. UP. 4,4,2.</ls> <ls>MBH. 1,4728.</ls> <ls n="MBH. 1,">6798.</ls> <ls>INDR. 5,55. 56.</ls> <ls>BRĀHMAṆ. 1,8.</ls> <ls>R. 1,9,44.</ls> {#vatsa tAta#}
;
284645 new <ls n="AIT. BR. 7,">17.</ls> <ls>ŚAT. BR. 14,9,1,6.</ls> <ls>CHĀND. UP. 4,4,2.</ls> <ls>MBH. 1,4728.</ls> <ls n="MBH. 1,">6798.</ls> <ls>INDR. 5,55. 56.</ls> <ls>BRĀHMAṆ. 1,8.</ls> <ls>R. 1,9,44.</ls> {#vatsa tAta#}
;---------------------------------------------------
; <L>29670<pc>3-0331<k1>tiras<k2>tira/s
289329 old <ls n="AIT. BR.">39.</ls> <ls>ŚAT. BR. 6,4,4,19.</ls> {#tira iva vE miTunena caryate#}
;
289329 new <ls n="AIT. BR. 2,">39.</ls> <ls>ŚAT. BR. 6,4,4,19.</ls> {#tira iva vE miTunena caryate#}
;---------------------------------------------------
; <L>30609<pc>3-0400<k1>tokma<k2>tokma
297577 old <ls n="AIT. BR.">16.</ls> {#tokmAn#}
;
297577 new <ls n="AIT. BR. 8,">16.</ls> {#tokmAn#}
;---------------------------------------------------
; <L>31213<pc>3-0449<k1>trizwuB<k2>trizwu/B
303086 old <ls n="AIT. BR.">28. 3,23. 25.</ls> <ls>ŚĀṄKH. ŚR. 7,27,11. 22. 30.</ls> <ls>VP. 42.</ls> <ls>BHĀG. P. 3,12,45.</ls> In der späteren Metrik {%jedes aus 4 x 11 Silben bestehende Metrum%}
;
303086 new <ls n="AIT. BR. 1,">28. 3,23. 25.</ls> <ls>ŚĀṄKH. ŚR. 7,27,11. 22. 30.</ls> <ls>VP. 42.</ls> <ls>BHĀG. P. 3,12,45.</ls> In der späteren Metrik {%jedes aus 4 x 11 Silben bestehende Metrum%}
;---------------------------------------------------
; <L>34924<pc>3-0772<k1>dEva<k2>dE/va
338350 old <ls n="AIT. BR.">20.</ls> {#rAtryahanI#}
;
338350 new <ls n="AIT. BR. 7,">20.</ls> {#rAtryahanI#}
;---------------------------------------------------
; <L>36484<pc>3-0901<k1>DA<k2>DA<h>1
354504 old <ls>AIT. BR. 3. 7.</ls>
;
354504 new <ls>AIT. BR. 3,7.</ls>
;---------------------------------------------------
; <L>37095<pc>3-0996<k1>DyA<k2>DyA<h>1
361521 old <ls n="AIT. BR.">31.</ls> {#yadvE manasA DyAyati tadvAcA vadati#}
;
361521 new <ls n="AIT. BR. 3,">31.</ls> {#yadvE manasA DyAyati tadvAcA vadati#}
;---------------------------------------------------
; <L>37555<pc>4-0026<k1>nand<k2>nand
366359 old <ls>ṚV. 10,71,10</ls> (<ls>AIT. BR. 1,13).</ls> {#anandatsarvamApnot#}
;
366359 new <ls>ṚV. 10,71,10</ls> (<ls>AIT. BR. 1,13</ls>). {#anandatsarvamApnot#}
;---------------------------------------------------
; <L>38533<pc>4-0121<k1>nArASaMsa<k2>nArASaMsa/
376544 old <ls n="AIT. BR.">27.</ls> {#vi°#}
;
376544 new <ls n="AIT. BR. 6,">27.</ls> {#vi°#}
;---------------------------------------------------
; <L>39837<pc>4-0223<k1>nivid<k2>nivi/d
388313 old <ls n="AIT. BR.">11. 20. 4,1.</ls> <ls>ŚAT. BR. 3,9,3,28. 13,5,1,9. fgg. 14,6,9,1.</ls> <ls>ĀŚV. ŚR. 5,5. 9,1.</ls>
;
388313 new <ls n="AIT. BR. 3,">11. 20. 4,1.</ls> <ls>ŚAT. BR. 3,9,3,28. 13,5,1,9. fgg. 14,6,9,1.</ls> <ls>ĀŚV. ŚR. 5,5. 9,1.</ls>
;---------------------------------------------------
; <L>40379<pc>4-0265<k1>nI<k2>nI<h>1
393363 old <ls n="AIT. BR.">30.</ls> <ls>ŚAT. BR. 5,3,4,27.</ls> <ls n="ŚAT. BR.">3,9,3,30.</ls> <ls>ĀŚV. GṚHY. 4,7.</ls>
;
393363 new <ls n="AIT. BR. 2,">30.</ls> <ls>ŚAT. BR. 5,3,4,27.</ls> <ls n="ŚAT. BR.">3,9,3,30.</ls> <ls>ĀŚV. GṚHY. 4,7.</ls>
;---------------------------------------------------
; <L>40622<pc>4-0297<k1>nu<k2>nu/<h>1
396244 old <ls n="AIT. BR.">41. 1,21.</ls> <ls>ŚAT. BR. 1,6,2,6.</ls> <ls n="ŚAT. BR.">2,2,2,7.</ls> {#aTa nu mImAMsyameva te#}
;
396244 new <ls n="AIT. BR. 3,">41. 1,21.</ls> <ls>ŚAT. BR. 1,6,2,6.</ls> <ls n="ŚAT. BR.">2,2,2,7.</ls> {#aTa nu mImAMsyameva te#}
;---------------------------------------------------
; <L>42000<pc>4-0423<k1>pad<k2>pad<h>1
410764 old <ls n="AIT. BR.">14. 44. 4,7.</ls> <ls>ŚAT. BR. 2,1,4,6.</ls> <ls n="ŚAT. BR.">14,6,9,1.</ls> <ls>ŚĀṄKH. BR. 11,4.</ls> <ls>GṚHY. 4,8.</ls> <ls>KAUŚ. 50.</ls> {%beantworten%}: {#yatkiMca papracCa sarvaM ha pratipede#}
;
410764 new <ls n="AIT. BR. 3,">14. 44. 4,7.</ls> <ls>ŚAT. BR. 2,1,4,6.</ls> <ls n="ŚAT. BR.">14,6,9,1.</ls> <ls>ŚĀṄKH. BR. 11,4.</ls> <ls>GṚHY. 4,8.</ls> <ls>KAUŚ. 50.</ls> {%beantworten%}: {#yatkiMca papracCa sarvaM ha pratipede#}
;---------------------------------------------------
; <L>42003<pc>4-0445<k1>pada<k2>pada/
411419 old <ls n="AIT. BR.">33. 35.</ls> <ls>ŚĀṄKH. BR. 22,1. 5.</ls> <ls>LĀṬY. 1,6,1. 2,7,11.</ls> {#mandaM mandaM racayati padam#} (zugleich {%Stellung%})
;
411419 new <ls n="AIT. BR. 6,">33. 35.</ls> <ls>ŚĀṄKH. BR. 22,1. 5.</ls> <ls>LĀṬY. 1,6,1. 2,7,11.</ls> {#mandaM mandaM racayati padam#} (zugleich {%Stellung%})
;---------------------------------------------------
; <L>42593<pc>4-0505<k1>parArDa<k2>parArDa/
417579 old <ls>AIT. BR. 8. 15.</ls>
;
417579 new <ls>AIT. BR. 8,15.</ls>
;---------------------------------------------------
; <L>45851<pc>4-0768<k1>punar<k2>pu/nar
447983 old <ls n="AIT. BR.">21.</ls> <ls>ŚAT. BR. 11,4,3,8.</ls> {#punardA/ya#} <is>gaṇa</is> {#mayUravyaMsakAdi#} zu <ls>P. 2,1,72.</ls>
;
447983 new <ls n="AIT. BR. 7,">21.</ls> <ls>ŚAT. BR. 11,4,3,8.</ls> {#punardA/ya#} <is>gaṇa</is> {#mayUravyaMsakAdi#} zu <ls>P. 2,1,72.</ls>
;---------------------------------------------------
; <L>46014<pc>4-0781<k1>purastAt<k2>pura/stAt
449582 old <ls>AIT. BR. 2,6,33.</ls> {#pu° dIkzAyAH#}
;
449582 new <ls>AIT. BR. 2,6. 33.</ls> {#pu° dIkzAyAH#}
;---------------------------------------------------
; <L>46157<pc>4-0793<k1>puruza<k2>pu/ruza
450865 old <ls n="AIT. BR.">18. 4,22.</ls> {#na pApaH puruzo yAjyaH#}
;
450865 new <ls n="AIT. BR. 2,">18. 4,22.</ls> {#na pApaH puruzo yAjyaH#}
;---------------------------------------------------
; <L>46157<pc>4-0793<k1>puruza<k2>pu/ruza
450866 old <ls n="AIT. BR.">25. 5,14.</ls> {#retaH puruzasya praTamaM saMBavataH saMBavati#}
;
450866 new <ls n="AIT. BR. 4,">25. 5,14.</ls> {#retaH puruzasya praTamaM saMBavataH saMBavati#}
;---------------------------------------------------
; <L>47944<pc>4-0928<k1>prajAkAma<k2>prajA/kAma
466959 old <ls>AIT. BR. 3. 7.</ls>
;
466959 new <ls>AIT. BR. 3,7.</ls>
;---------------------------------------------------
; <L>47961<pc>4-0929<k1>prajApati<k2>prajA/pati
467126 old <ls n="AIT. BR.">16.</ls> <ls>TBR. 2,2,10,1.</ls> {#de\vAnA^M pi\tA ja^ni\tA pra\jAnA^m#}
;
467126 new <ls n="AIT. BR. 7,">16.</ls> <ls>TBR. 2,2,10,1.</ls> {#de\vAnA^M pi\tA ja^ni\tA pra\jAnA^m#}
;---------------------------------------------------
; <L>51077<pc>4-1166<k1>prI<k2>prI<h>1
494898 old <ls n="AIT. BR.">11.</ls> <ls>ŚAT. BR. 13,2,2,14.</ls> {#a/nAprIta#}
;
494898 new <ls n="AIT. BR. 2,">11.</ls> <ls>ŚAT. BR. 13,2,2,14.</ls> {#a/nAprIta#}
;---------------------------------------------------
; <L>51740<pc>5-0005<k1>badva<k2>badva
501248 old <ls n="AIT. BR.">23.</ls> <ls>KĀṬH. 39,6.</ls> <ls>BHĀG. P. 9,20,26</ls> (bei
;
501248 new <ls n="AIT. BR. 8,">23.</ls> <ls>KĀṬH. 39,6.</ls> <ls>BHĀG. P. 9,20,26</ls> (bei
;---------------------------------------------------
; <L>51851<pc>5-0024<k1>barsa<k2>barsa/
503072 old <ls n="AIT. BR.">13. 16.</ls> <ls>TS. 2,5,7,1.</ls> <ls>KĀṬH. 23,9.</ls> Dafür {#bahisa#} (viell. Fehler für {#barisa#} . der Schol. erklärt übrigens: {#bahiH prAntadvaye)#}
;
503072 new <ls n="AIT. BR. 1,">13. 16.</ls> <ls>TS. 2,5,7,1.</ls> <ls>KĀṬH. 23,9.</ls> Dafür {#bahisa#} (viell. Fehler für {#barisa#} . der Schol. erklärt übrigens: {#bahiH prAntadvaye)#}
;---------------------------------------------------
; <L>52439<pc>5-0070<k1>bArhata<k2>bA/rhata
508510 old <ls n="AIT. BR.">9. 31.</ls> <ls>ṚV. PRĀT. 18,1.</ls> <ls n="ṚV. PRĀT. 18,">7.</ls> <ls>Ind. St. 8,26,1. 143,26.</ls> <ls>TS. 5,3,2,3.</ls> <ls>ŚAT. BR. 8,6,2,3.</ls> {#tfca#}
;
508510 new <ls n="AIT. BR. 4,">9. 31.</ls> <ls>ṚV. PRĀT. 18,1.</ls> <ls n="ṚV. PRĀT. 18,">7.</ls> <ls>Ind. St. 8,26,1. 143,26.</ls> <ls>TS. 5,3,2,3.</ls> <ls>ŚAT. BR. 8,6,2,3.</ls> {#tfca#}
;---------------------------------------------------
; <L>53378<pc>5-0137<k1>brahman<k2>brahma/n<h>2
516440 old <ls>AV. 18,4,15.</ls> <ls n="AV.">20,2,3.</ls> — <ls>AIT. BR. 5,24. 33. fg. 7,1,16. 26. 8,9.</ls> <ls>ŚAT. BR. 1,1,1,15. 7,4,18. 19. 21. 5,1,5,1. 5,5,16. 6,2,2,40. 12,8,2,23. 13,2,6,9. 14,6,1,7.</ls> <ls>TS. 1,8,9,1.</ls> <ls n="TS.">2,3,11,4.</ls> <ls n="TS.">3,5,2,1.</ls> <ls>ĀŚV. ŚR. 1,12. 9,4.</ls> {#brahmARameva praTamaM vfRIte#}
;
516440 new <ls>AV. 18,4,15.</ls> <ls n="AV.">20,2,3.</ls> — <ls>AIT. BR. 5,24. 33. fg.</ls> <ls n="AIT. BR.">7,1. 16.</ls> <ls n="AIT. BR. 7,">26.</ls> <ls n="AIT. BR.">8,9.</ls> <ls>ŚAT. BR. 1,1,1,15. 7,4,18. 19. 21. 5,1,5,1. 5,5,16. 6,2,2,40. 12,8,2,23. 13,2,6,9. 14,6,1,7.</ls> <ls>TS. 1,8,9,1.</ls> <ls n="TS.">2,3,11,4.</ls> <ls n="TS.">3,5,2,1.</ls> <ls>ĀŚV. ŚR. 1,12. 9,4.</ls> {#brahmARameva praTamaM vfRIte#}
;---------------------------------------------------
; <L>53451<pc>5-0142<k1>brahmayaSasin<k2>brahmayaSasin
516996 old <ls>AIT. BR. 4. 11.</ls>
;
516996 new <ls>AIT. BR. 4,11.</ls>
;---------------------------------------------------
; <L>53742<pc>5-0165<k1>Bakz<k2>Bakz
519557 old <ls n="AIT. BR.">32.</ls> {#upAha parokzeREva prASitarUpamApnoti nAsya pratyakzaM Bakzito Bavati#}
;
519557 new <ls n="AIT. BR. 3,">32.</ls> {#upAha parokzeREva prASitarUpamApnoti nAsya pratyakzaM Bakzito Bavati#}
;---------------------------------------------------
; <L>54466<pc>5-0241<k1>BAjana<k2>BAjana
527665 old <ls n="AIT. BR.">3. 18.</ls> {#sAMnAyya/BAjanA vA amAvAsyA#}
;
527665 new <ls n="AIT. BR.">3,18.</ls> {#sAMnAyya/BAjanA vA amAvAsyA#}
;---------------------------------------------------
; <L>55166<pc>5-0314<k1>BU<k2>BU<h>1
536172 old <ls>AIT. BR. 1. 24.</ls> {#de\vAH su^va\rgaM lo\kamA^ya\nte^ 'manyanta manu\zyA^ no\ 'nvABa^vizyanti#}
;
536172 new <ls>AIT. BR. 1,24.</ls> {#de\vAH su^va\rgaM lo\kamA^ya\nte^ 'manyanta manu\zyA^ no\ 'nvABa^vizyanti#}
;---------------------------------------------------
; <L>55485<pc>5-0353<k1>BUyaMs<k2>BU/yaMs
539565 old <ls n="AIT. BR.">33. 3,8.</ls> {#taM hEke BUyAMsaM SaMsanti#}
;
539565 new <ls n="AIT. BR. 2,">33. 3,8.</ls> {#taM hEke BUyAMsaM SaMsanti#}
;---------------------------------------------------
; <L>56032<pc>5-0409<k1>BrAtfvya<k2>BrA/tfvya
545639 old <ls>AIT. BR. 3,7.</ls> {#dvizanpApmA BrA°#} (vgl.
;
545639 new <ls>AIT. BR. 3,7.</ls> {#dvizanpApmA BrA°#}
;---------------------------------------------------
; <L>56032<pc>5-0409<k1>BrAtfvya<k2>BrA/tfvya
545640 old <ls>PAT.</ls> zu <ls>P. 4,1,145</ls>) <ls n="AIT. BR.">39. 2,31. 4,1. 8,26.</ls> <ls>TS. 3,5,9,2. 5. 1,9,4.</ls> {#Apo\ vA a\gnerBrAtf^vyAH#}
;
545640 new (vgl. <ls>PAT.</ls> zu <ls>P. 4,1,145</ls>) <ls n="AIT. BR. 3,">39. 2,31. 4,1. 8,26.</ls> <ls>TS. 3,5,9,2. 5. 1,9,4.</ls> {#Apo\ vA a\gnerBrAtf^vyAH#}
;---------------------------------------------------
; <L>57271<pc>5-0518<k1>manas<k2>ma/nas
557941 old <ls>AIT. BR. 2,6).</ls> <ls>ṚV. 10,57,3.</ls> {#A ta^ etu\ mana\H puna\H kratve\ dakzA^ya jI\vase^#}
;
557941 new <ls>AIT. BR. 2,6</ls>). <ls>ṚV. 10,57,3.</ls> {#A ta^ etu\ mana\H puna\H kratve\ dakzA^ya jI\vase^#}
;---------------------------------------------------
; <L>57513<pc>5-0540<k1>mantray<k2>mantray
560372 old <ls n="AIT. BR.">12. 20.</ls> {#sa\mA\naM mantra^ma\Bi ma^ntraye vaH#}
;
560372 new <ls n="AIT. BR. 8,">12. 20.</ls> {#sa\mA\naM mantra^ma\Bi ma^ntraye vaH#}
;---------------------------------------------------
; <L>60486<pc>5-0776<k1>miTuna<k2>miTuna/
587865 old <ls n="AIT. BR.">22.</ls> {#stryUrU viharati pumAnUrU samasyati tanmiTunam#}
;
587865 new <ls n="AIT. BR. 1,">22.</ls> {#stryUrU viharati pumAnUrU samasyati tanmiTunam#}
;---------------------------------------------------
; <L>60486<pc>5-0776<k1>miTuna<k2>miTuna/
587866 old <ls n="AIT. BR.">35. 3,47.</ls> {#dvaMdvaM vE miTunam#} {%zu Zweien findet Paarung statt%}
;
587866 new <ls n="AIT. BR. 1,">35. 3,47.</ls> {#dvaMdvaM vE miTunam#} {%zu Zweien findet Paarung statt%}
;---------------------------------------------------
; <L>60486<pc>5-0776<k1>miTuna<k2>miTuna/
587867 old <ls n="AIT. BR.">50. 6,3.</ls> <ls>TBR. 1,6,3,1.</ls> {#tayo^ra\haM de^vaya\jyayA^ miTu\nena\ praBU^yAsam#}
;
587867 new <ls n="AIT. BR. 3,">50. 6,3.</ls> <ls>TBR. 1,6,3,1.</ls> {#tayo^ra\haM de^vaya\jyayA^ miTu\nena\ praBU^yAsam#}
;---------------------------------------------------
; <L>61654<pc>5-0881<k1>mftyu<k2>mftyu/
599414 old <ls n="AIT. BR.">14.</ls> <ls>ŚAT. BR. 2,3,3,9. 10.</ls> {#mftyave hyetaM nayanti#}
;
599414 new <ls n="AIT. BR. 3,">14.</ls> <ls>ŚAT. BR. 2,3,3,9. 10.</ls> {#mftyave hyetaM nayanti#}
;---------------------------------------------------
; <L>61961<pc>5-0899<k1>meDa<k2>me/Da
601832 old <ls n="AIT. BR.">9.</ls> <ls>ŚAT. BR. 1,2,3,6.</ls> {#tamuBayaM meDamAtmanDatte#}
;
601832 new <ls n="AIT. BR. 2,">9.</ls> <ls>ŚAT. BR. 1,2,3,6.</ls> {#tamuBayaM meDamAtmanDatte#}
;---------------------------------------------------
; <L>62101<pc>5-0911<k1>mEtrAvaruRa<k2>mEtrAvaruRa/
603171 old <ls>AIT. BR. 2,5.</ls> <ls n="AIT. BR.">6,1.</ls> {#mEtrAvaruRaM (SastraM) mEtrAvaruRaH prAtaHsavane SaMsati#} 4. {#praRetA vA eza hotrakARAM yanmEtrAvaruRaH#}
;
603171 new <ls>AIT. BR. 2,5.</ls> <ls n="AIT. BR.">6,1.</ls> {#mEtrAvaruRaM (SastraM) mEtrAvaruRaH prAtaHsavane SaMsati#} <ls n="AIT. BR. 6,">4.</ls> {#praRetA vA eza hotrakARAM yanmEtrAvaruRaH#}
;---------------------------------------------------
; <L>62101<pc>5-0911<k1>mEtrAvaruRa<k2>mEtrAvaruRa/
603172 old <ls n="AIT. BR.">6.</ls> <ls>TBR. 1,8,2,4.</ls> <ls>TS. 6,1,4,2.</ls> <ls>ŚAT. BR. 11,5,5,10.</ls> <ls n="ŚAT. BR.">12,1,1,6.</ls> <ls>KĀTY. ŚR. 6,4,4.</ls> <ls n="KĀTY. ŚR.">7,1,6.</ls> {#°Sruti#}
;
603172 new <ls n="AIT. BR. 6,">6.</ls> <ls>TBR. 1,8,2,4.</ls> <ls>TS. 6,1,4,2.</ls> <ls>ŚAT. BR. 11,5,5,10.</ls> <ls n="ŚAT. BR.">12,1,1,6.</ls> <ls>KĀTY. ŚR. 6,4,4.</ls> <ls n="KĀTY. ŚR.">7,1,6.</ls> {#°Sruti#}
;---------------------------------------------------
; <L>72591<pc>5-1372<k1>gar<k2>gar<h>3
671763 old (<ls>AIT. BR. 8,28).</ls>
;
671763 new (<ls>AIT. BR. 8,28</ls>).
;---------------------------------------------------
; <L>80801<pc>6-0001<k1>ya<k2>ya<h>1
724285 old <ls n="AIT. BR.">26.</ls> {#prajApatervA ezA hotrA yadgrAvastotrIyA#}
;
724285 new <ls n="AIT. BR. 7,">26.</ls> {#prajApatervA ezA hotrA yadgrAvastotrIyA#}
;---------------------------------------------------
; <L>80867<pc>6-0008<k1>yaj<k2>yaj<h>1
725098 old <ls n="AIT. BR.">22.</ls> <ls>ŚAT. BR. 13,5,4,1.</ls> {#ayAjyaM yAjayitvA#}
;
725098 new <ls n="AIT. BR. 8,">22.</ls> <ls>ŚAT. BR. 13,5,4,1.</ls> {#ayAjyaM yAjayitvA#}
;---------------------------------------------------
; <L>80927<pc>6-0016<k1>yajYakratu<k2>yajYakratu/
725807 old <ls n="AIT. BR.">40. 43. 6,31.</ls> {#rAjasUya#}
;
725807 new <ls n="AIT. BR. 3,">40. 43. 6,31.</ls> {#rAjasUya#}
;---------------------------------------------------
; <L>81526<pc>6-0063<k1>yam<k2>yam
731327 old <ls n="AIT. BR.">23. 5,24.</ls> <ls>ŚAT. BR. 1,1,2,2. 4,8. 2,4,1,6. 3,2,1,36.</ls> <ls>PĀR. GṚHY. 2,3.</ls> {#yacCedvANmanasI#} {%zügeln%}
;
731327 new <ls n="AIT. BR. 2,">23. 5,24.</ls> <ls>ŚAT. BR. 1,1,2,2. 4,8. 2,4,1,6. 3,2,1,36.</ls> <ls>PĀR. GṚHY. 2,3.</ls> {#yacCedvANmanasI#} {%zügeln%}
;---------------------------------------------------
; <L>81749<pc>6-0090<k1>yaSas<k2>ya/Sas<h>1
734155 old <ls n="AIT. BR.">22.</ls> {#yaM brAhmaRamanUcAnaM yaSo narCet#}
;
734155 new <ls n="AIT. BR. 2,">22.</ls> {#yaM brAhmaRamanUcAnaM yaSo narCet#}
;---------------------------------------------------
; <L>81875<pc>6-0118<k1>yAjya<k2>yAjya
736905 old <ls n="AIT. BR.">40.</ls> {#Gfta°#}
;
736905 new <ls n="AIT. BR. 2,">40.</ls> {#Gfta°#}
;---------------------------------------------------
; <L>83542<pc>6-0267<k1>raB<k2>raB
753893 old <ls n="AIT. BR.">12. 6,7. 15.</ls> <ls>TS. 1,6,8,1.</ls> <ls n="TS.">6,4,2,1.</ls> <ls>ŚAT. BR. 1,7,4,20. 3,2,1,37. 7,4,5. 6,2,2,18.</ls> {#vAcA hyAraBante yadyadAraBante#}
;
753893 new <ls n="AIT. BR. 4,">12. 6,7. 15.</ls> <ls>TS. 1,6,8,1.</ls> <ls n="TS.">6,4,2,1.</ls> <ls>ŚAT. BR. 1,7,4,20. 3,2,1,37. 7,4,5. 6,2,2,18.</ls> {#vAcA hyAraBante yadyadAraBante#}
;---------------------------------------------------
; <L>83542<pc>6-0267<k1>raB<k2>raB
754013 old <ls n="AIT. BR.">24.</ls> <ls>ŚAT. BR. 4,6,9,8.</ls> <ls n="ŚAT. BR.">12,8,1,20.</ls> {#aDvaryumuKAH samanvArabDAH sarpanti#}
;
754013 new <ls n="AIT. BR. 5,">24.</ls> <ls>ŚAT. BR. 4,6,9,8.</ls> <ls n="ŚAT. BR.">12,8,1,20.</ls> {#aDvaryumuKAH samanvArabDAH sarpanti#}
;---------------------------------------------------
; <L>83542<pc>6-0267<k1>raB<k2>raB
754020 old <ls n="AIT. BR.">20.</ls> <ls>ŚAT. BR. 13,4,1,2. 3.</ls> {#setumaByAraBat#} {%er begann zu bauen%}
;
754020 new <ls n="AIT. BR. 6,">20.</ls> <ls>ŚAT. BR. 13,4,1,2. 3.</ls> {#setumaByAraBat#} {%er begann zu bauen%}
;---------------------------------------------------
; <L>83706<pc>6-0290<k1>rasa<k2>rasa
756330 old <ls n="AV. 1,">31,10.</ls> <ls n="AV.">4,4,5.</ls> <ls n="AV.">5,13,2.</ls> <ls n="AV. 5,13,">3.</ls> <ls>AIT. BR. 3,27. 7,31. 8,7,20.</ls> <ls>TS. 2,1,7,1.</ls> <ls>TBR. 1,3,10,8.</ls> {#yajYasya#}
;
756330 new <ls n="AV. 1,">31,10.</ls> <ls n="AV.">4,4,5.</ls> <ls n="AV.">5,13,2.</ls> <ls n="AV. 5,13,">3.</ls> <ls>AIT. BR. 3,27. 7,31.</ls> <ls n="AIT. BR.">8,7. 20.</ls> <ls>TS. 2,1,7,1.</ls> <ls>TBR. 1,3,10,8.</ls> {#yajYasya#}
;---------------------------------------------------
; <L>84657<pc>6-0353<k1>rAzwra<k2>rAzwra/
764265 old <ls n="AIT. BR.">24.</ls> <ls>TS. 3,4,8,1. 3.</ls> {#rAzwram, viSaH#} {%Land, Leute%}
;
764265 new <ls n="AIT. BR. 8,">24.</ls> <ls>TS. 3,4,8,1. 3.</ls> {#rAzwram, viSaH#} {%Land, Leute%}
;---------------------------------------------------
; <L>88004<pc>6-0682<k1>vap<k2>vap<h>2
801645 old <ls n="AIT. BR.">11.</ls> {#havirAtiTyaM nirupyate#}
;
801645 new <ls n="AIT. BR. 1,">11.</ls> {#havirAtiTyaM nirupyate#}
;---------------------------------------------------
; <L>88004<pc>6-0682<k1>vap<k2>vap<h>2
801646 old <ls n="AIT. BR.">15.</ls> {#rasasya#}
;
801646 new <ls n="AIT. BR. 1,">15.</ls> {#rasasya#}
;---------------------------------------------------
; <L>88503<pc>6-0746<k1>vart<k2>vart
809303 old <ls n="AIT. BR.">44.</ls>
;
809303 new <ls n="AIT. BR. 3,">44.</ls>
;---------------------------------------------------
; <L>88916<pc>6-0827<k1>vas<k2>vas<h>5
816720 old <ls n="AIT. BR.">36.</ls> {#gfhezu#}
;
816720 new <ls n="AIT. BR. 2,">36.</ls> {#gfhezu#}
;---------------------------------------------------
; <L>89199<pc>6-0859<k1>vah<k2>vah<h>1
820309 old <ls n="AIT. BR.">29.</ls> {#raTa deva pravaha#}
;
820309 new <ls n="AIT. BR. 1,">29.</ls> {#raTa deva pravaha#}
;---------------------------------------------------
; <L>90511<pc>6-0957<k1>vAva<k2>vA/va/
831631 old <ls n="AIT. BR.">47. 5,25.</ls> {#agnirvAva purohitaH pfTivI puroDAtA#}
;
831631 new <ls n="AIT. BR. 3,">47. 5,25.</ls> {#agnirvAva purohitaH pfTivI puroDAtA#}
;---------------------------------------------------
; <L>90511<pc>6-0957<k1>vAva<k2>vA/va/
831651 old <ls n="AIT. BR.">27.</ls> {#yasyE vAva, sEva#}
;
831651 new <ls n="AIT. BR. 1,">27.</ls> {#yasyE vAva, sEva#}
;---------------------------------------------------
; <L>90685<pc>6-0973<k1>vAstuha<k2>vAstuha
833414 old <ls n="AIT. BR.">34. 5,14.</ls>
;
833414 new <ls n="AIT. BR. 3,">34. 5,14.</ls>
;---------------------------------------------------
; <L>91581<pc>6-1041<k1>vid<k2>vid<h>1
841836 old <ls n="AIT. BR.">25. 3,20.</ls> <ls>ŚAT. BR. 3,6,2,6.</ls> <ls n="ŚAT. BR.">11,6,2,5.</ls> {#na vetti viBavaM svam#} {%achtet nicht auf%}
;
841836 new <ls n="AIT. BR. 2,">25. 3,20.</ls> <ls>ŚAT. BR. 3,6,2,6.</ls> <ls n="ŚAT. BR.">11,6,2,5.</ls> {#na vetti viBavaM svam#} {%achtet nicht auf%}
;---------------------------------------------------
; <L>93196<pc>6-1187<k1>viS<k2>viS<h>1
858418 old <ls n="AIT. BR.">23.</ls> <ls>ŚAT. BR. 11,6,2,6. 12,3,1,2. 14,4,3,26. 5,5,18.</ls> — {#gfhezvAviSatAM puMsAm#} so v. a. {%Haushalter%}
;
858418 new <ls n="AIT. BR. 5,">23.</ls> <ls>ŚAT. BR. 11,6,2,6. 12,3,1,2. 14,4,3,26. 5,5,18.</ls> — {#gfhezvAviSatAM puMsAm#} so v. a. {%Haushalter%}
;---------------------------------------------------
; <L>95577<pc>6-1384<k1>vE<k2>vE/
881737 old <ls n="AIT. BR.">30. 3,2. 18. 6,1.</ls> <ls>KAUŚ. 94.</ls> {#u ha vE#}
;
881737 new <ls n="AIT. BR. 5,">30. 3,2. 18. 6,1.</ls> <ls>KAUŚ. 94.</ls> {#u ha vE#}
;---------------------------------------------------
; <L>96220<pc>6-1430<k1>vyac<k2>vyac
887291 old <ls n="ṚV. 8,">81,23.</ls> <ls n="ṚV.">10,96,4.</ls> <ls n="ṚV. 10,">112,4.</ls> <ls>AIT. BR. 4,12. ĀRAṆS. 1,6.</ls> ein unregelmässiges perf. aus {#vic#} gebildet: {#a\haM vi^veca pfTi\vImu\ta dyAm#}
;
887291 new <ls n="ṚV. 8,">81,23.</ls> <ls n="ṚV.">10,96,4.</ls> <ls n="ṚV. 10,">112,4.</ls> <ls>AIT. BR. 4,12.</ls> <ls>ĀRAṆS. 1,6.</ls> ein unregelmässiges perf. aus {#vic#} gebildet: {#a\haM vi^veca pfTi\vImu\ta dyAm#}
;---------------------------------------------------
; <L>96587<pc>6-1470<k1>vyAna<k2>vyAna/
891601 old <ls n="AIT. BR.">29. 3,8.</ls> {#u\dA\na\vyA\nO#}
;
891601 new <ls n="AIT. BR. 2,">29. 3,8.</ls> {#u\dA\na\vyA\nO#}
;---------------------------------------------------
; <L>97001<pc>7-0001<k1>SaMs<k2>SaMs
895938 old <ls n="AIT. BR.">39. 3,31. 5,14. 6,8. 30.</ls> {#Sastram#}
;
895938 new <ls n="AIT. BR. 2,">39. 3,31. 5,14. 6,8. 30.</ls> {#Sastram#}
;---------------------------------------------------
; <L>97001<pc>7-0001<k1>SaMs<k2>SaMs
895939 old <ls n="AIT. BR.">24.</ls> {#fgBiH#}
;
895939 new <ls n="AIT. BR. 6,">24.</ls> {#fgBiH#}
;---------------------------------------------------
; <L>97001<pc>7-0001<k1>SaMs<k2>SaMs
896021 old <ls n="AIT. BR.">32. 5,14. 6,30.</ls> <ls>LĀṬY. 3,6,18.</ls> {#tAMstvaM SaMsaya sUkte dve vESvadeve#}
;
896021 new <ls n="AIT. BR. 4,">32. 5,14. 6,30.</ls> <ls>LĀṬY. 3,6,18.</ls> {#tAMstvaM SaMsaya sUkte dve vESvadeve#}
;---------------------------------------------------
; <L>98156<pc>7-0098<k1>SarIra<k2>Sa/rIra
907533 old <ls n="AIT. BR.">14. 3,8.</ls> <ls>TS. 1,7,2,1.</ls> {#Sa°, rasa#}
;
907533 new <ls n="AIT. BR. 2,">14. 3,8.</ls> <ls>TS. 1,7,2,1.</ls> {#Sa°, rasa#}
;---------------------------------------------------
; <L>100214<pc>7-0246<k1>Suc<k2>Suc<h>2
926599 old <ls>AV. 3,25,4</ls> (vgl.
;
926599 new <ls>AV. 3,25,4</ls>
;---------------------------------------------------
; <L>100214<pc>7-0246<k1>Suc<k2>Suc<h>2
926600 old <ls>AIT. BR. 6,35).</ls> <ls>VS. 13,47.</ls> <ls n="VS.">17,1.</ls> {#yA te^ Garma di\vyA Suk#}
;
926600 new (vgl. <ls>AIT. BR. 6,35</ls>). <ls>VS. 13,47.</ls> <ls n="VS.">17,1.</ls> {#yA te^ Garma di\vyA Suk#}
;---------------------------------------------------
; <L>100582<pc>7-0277<k1>SUdra<k2>SUdra/
930445 old <ls n="AIT. BR.">29.</ls> <ls>TS. 2,5,10,1. 3,2,6,2. 5,7,6,4. 7,1,1,6.</ls> {#a\su\rya^H (varRaH) SU\draH#}
;
930445 new <ls n="AIT. BR. 7,">29.</ls> <ls>TS. 2,5,10,1. 3,2,6,2. 5,7,6,4. 7,1,1,6.</ls> {#a\su\rya^H (varRaH) SU\draH#}
;---------------------------------------------------
; <L>101595<pc>7-0362<k1>SrI<k2>SrI<h>5
941033 old <ls>AIT. BR. 1,30,3,7. 5,22. 7,15. 17.</ls> {#Aditya iva SriyAM pratizWitastapati#}
;
941033 new <ls>AIT. BR. 1,30. 3,7. 5,22. 7,15. 17.</ls> {#Aditya iva SriyAM pratizWitastapati#}
;---------------------------------------------------
; <L>101595<pc>7-0362<k1>SrI<k2>SrI<h>5
941034 old <ls n="AIT. BR.">34. 8,5. 6. 9. 12.</ls> <ls>TBR. 3,10,9,6.</ls> {#apa\ vA e\tasmAcCrI rA\zwraM krA^mati#}
;
941034 new <ls n="AIT. BR. 7,">34. 8,5. 6. 9. 12.</ls> <ls>TBR. 3,10,9,6.</ls> {#apa\ vA e\tasmAcCrI rA\zwraM krA^mati#}
;---------------------------------------------------
; <L>108148<pc>7-0903<k1>sAtyahavya<k2>sAtyahavya/
1005310 old <ls>AIT. BR. 8. 23.</ls> <ls>Verz. d. Oxf. H. 267,a,27.</ls>
;
1005310 new <ls>AIT. BR. 8,23.</ls> <ls>Verz. d. Oxf. H. 267,a,27.</ls>
;---------------------------------------------------
; <L>110417<pc>7-1067<k1>suDita<k2>su/Dita<h>1
1026190 old <ls n="AIT. BR.">3,23,1.</ls> {#garBa#}
;
1026190 new <ls n="ṚV.">3,23,1.</ls> {#garBa#}
;---------------------------------------------------
; <L>110417<pc>7-1067<k1>suDita<k2>su/Dita<h>1
1026191 old <ls n="AIT. BR.">29,2. 10,27,16. 6,15,2.</ls> {%wohl befestigt%}: {#svaru#}
;
1026191 new <ls n="ṚV. 3,">29,2.</ls> <ls n="ṚV.">10,27,16.</ls> <ls n="ṚV.">6,15,2.</ls> {%wohl befestigt%}: {#svaru#}
;---------------------------------------------------
; <L>110417<pc>7-1067<k1>suDita<k2>su/Dita<h>1
1026192 old <ls n="AIT. BR.">4,6,3. 1,167,3.</ls> {%wohlgesetzt%}: {#mantra#}
;
1026192 new <ls n="ṚV.">4,6,3.</ls> <ls n="ṚV.">1,167,3.</ls> {%wohlgesetzt%}: {#mantra#}
;---------------------------------------------------
; <L>110417<pc>7-1067<k1>suDita<k2>su/Dita<h>1
1026193 old <ls n="AIT. BR.">7,32,13.</ls> {#manman#}
;
1026193 new <ls n="ṚV.">7,32,13.</ls> {#manman#}
;---------------------------------------------------
; <L>110417<pc>7-1067<k1>suDita<k2>su/Dita<h>1
1026194 old <ls n="AIT. BR.">1,140,11.</ls> — {#AyU^Mzi#}
;
1026194 new <ls n="ṚV.">1,140,11.</ls> — {#AyU^Mzi#}
;---------------------------------------------------
; <L>110417<pc>7-1067<k1>suDita<k2>su/Dita<h>1
1026195 old <ls n="AIT. BR.">2,27,10.</ls> {#loka#}
;
1026195 new <ls n="ṚV.">2,27,10.</ls> {#loka#}
;---------------------------------------------------
; <L>110809<pc>7-1087<k1>subrahmaRya<k2>subrahmaRya/
1029234 old <ls>ĀŚV. ŚR. 9,4,11</ls> (vgl. <ls>AIT. BR. 6,3).</ls> <ls>ŚAT. BR. 4,3,4,22.</ls> <ls>PAÑCAV. BR. 18,9,19.</ls> <ls>AIT. BR. 7,1.</ls> <ls>KĀTY. ŚR. 8,2,14. 39.</ls>
;
1029234 new <ls>ĀŚV. ŚR. 9,4,11</ls> (vgl. <ls>AIT. BR. 6,3</ls>). <ls>ŚAT. BR. 4,3,4,22.</ls> <ls>PAÑCAV. BR. 18,9,19.</ls> <ls>AIT. BR. 7,1.</ls> <ls>KĀTY. ŚR. 8,2,14. 39.</ls>
;---------------------------------------------------
; <L>113728<pc>7-1272<k1>stotriya<k2>stotri/ya
1054377 old <ls n="AIT. BR.">23. fg. 6,5. 14. 17</ls> (vgl. <ls>VS. 19,24).</ls> <ls>ŚĀṄKH. BR. 15,4. 5. 19,10.</ls> <ls>ĀŚV. ŚR. 5,10,13. 15,13.</ls> {#stute hotA stotriyamanudravet#}
;
1054377 new <ls n="AIT. BR. 3,">23. fg. 6,5. 14. 17</ls> (vgl. <ls>VS. 19,24).</ls> <ls>ŚĀṄKH. BR. 15,4. 5. 19,10.</ls> <ls>ĀŚV. ŚR. 5,10,13. 15,13.</ls> {#stute hotA stotriyamanudravet#}
;---------------------------------------------------
; <L>113928<pc>7-1285<k1>sTA<k2>sTA<h>1
1056646 old <ls>ŚĀṄKH. ŚR. 15,27,5</ls> (<ls>AIT. BR. v. l.).</ls>
;
1056646 new <ls>ŚĀṄKH. ŚR. 15,27,5</ls> (<ls>AIT. BR.</ls> v. l.).
;---------------------------------------------------
; <L>113928<pc>7-1285<k1>sTA<k2>sTA<h>1
1057462 old <ls>AIT. BR. 7,14. v. l.</ls> {#upA#}
;
1057462 new <ls>AIT. BR. 7,14, v. l.</ls> {#upA#}
;---------------------------------------------------
; <L>113928<pc>7-1285<k1>sTA<k2>sTA<h>1
1058191 old <ls n="AIT. BR.">20.</ls>
;
1058191 new <ls n="AIT. BR. 3,">20.</ls>
;---------------------------------------------------
; <L>113928<pc>7-1285<k1>sTA<k2>sTA<h>1
1058825 old <ls n="AIT. BR.">17.</ls> <ls>ŚAT. BR. 11,2,3,9.</ls> {#yajYapucCam#}
;
1058825 new <ls n="AIT. BR. 6,">17.</ls> <ls>ŚAT. BR. 11,2,3,9.</ls> {#yajYapucCam#}
;---------------------------------------------------
; <L>116085<pc>7-1519<k1>har<k2>har<h>1
1082421 old <ls n="AIT. BR.">11.</ls> <ls>ĀŚV. GṚHY. 1,11,6. 10.</ls> {#a\Do^ 'Da\H Siro^ harati#} das Feuer
;
1082421 new <ls n="AIT. BR. 2,">11.</ls> <ls>ĀŚV. GṚHY. 1,11,6. 10.</ls> {#a\Do^ 'Da\H Siro^ harati#} das Feuer
;---------------------------------------------------
; <L>116521<pc>7-1572<k1>havis<k2>havi/s
1088427 old <ls n="AIT. BR.">15. 25.</ls> {#vArtraGna#}
;
1088427 new <ls n="AIT. BR. 1,">15. 25.</ls> {#vArtraGna#}
;---------------------------------------------------
; <L>117114<pc>7-1625<k1>hiraRyadant<k2>hi/raRyadant
1094827 old <ls>AIT. BR. 3. 6.</ls>
;
1094827 new <ls>AIT. BR. 3,6.</ls>
;---------------------------------------------------
; <L>117725<pc>7-1665<k1>hotraka<k2>hotraka
1100126 old <ls n="AIT. BR.">8. 13. fg.</ls> {#muKyAnpfTagGotrakAH#}
;
1100126 new <ls n="AIT. BR. 6,">8. 13. fg.</ls> {#muKyAnpfTagGotrakAH#}
;---------------------------------------------------
; <L>117730<pc>7-1666<k1>hotrA<k2>ho/trA<h>1
1100161 old <ls n="AIT. BR.">2. 13. fg. 21.</ls> {#pratizWitA hotrA yadEkAhikAH#}
;
1100161 new <ls n="AIT. BR. 6,">2. 13. fg. 21.</ls> {#pratizWitA hotrA yadEkAhikAH#}
;---------------------------------------------------
