key (2, 232): pagerec not found
78378 : pAkayajYa : AIT. BR. 2,232 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=5-1593

Haug. AIT. BR. 2,232
<ls>HAUG.</ls> <ls>AIT. BR. 2,232.</ls>  volume 2, page 232
----------------------------------------------

key (6, 135): pagerec not found
91187 : vicetayitar : AIT. BR. 6,135 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=6-1014
----------------------------------------------

key (7, 38): pagerec not found
12727 : Uma : AIT. BR. 7,38 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=1-1020
----------------------------------------------

key (8, 34): pagerec not found
107517 : sahadeva : AIT. BR. 8,34 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=7-0863
----------------------------------------------

key (10, 2): pagerec not found
88101 : var : AIT. BR. 10,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=6-0696
----------------------------------------------

key (18, 12): pagerec not found
90037 : vAya : AIT. BR. 18,12 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=6-0929
----------------------------------------------

