key (1, 30, 3): pagerec not found
101595 : SrI : AIT. BR. 1,30,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=7-0362

AIT. BR. 1,30.   श्रीस्तदाधिपत्यं  penultimate line of pancika 1,kandika 30  TYPO
----------------------------------------------

key (2, 2, 4): pagerec not found
97002 : SaMsa : AIT. BR. 2,2,4 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=7-0006

97002 : SaMsa :  AIT. BR. 2,2,4 :  AIT. BR. 2,4 :  PRINT CHANGE (NO - link to aitbr_auf)
----------------------------------------------

key (2, 6, 11): pagerec not found
12865 : UvaDya : AIT. BR. 2,6,11 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=1-1030

12865 : UvaDya : AIT. BR. 2,6,11 : AIT. BR. 2,6. 11 : PRINT CHANGE 
----------------------------------------------

key (2, 6, 33): pagerec not found
46014 : purastAt : AIT. BR. 2,6,33 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=4-0781
46014 : purastAt : AIT. BR. 2,6,33 : AIT. BR. 2,33 : PRINT CHANGE  (NO - link to aitbr_auf)

----------------------------------------------

