key (1, 3, 21): pagerec not found
3684 : aparadIkzin : AIT. BR. 1,3,21 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=3-251-b
----------------------------------------------

key (1, 6, 7): pagerec not found
8356 : anftasaMhita : AIT. BR. 1,6,7 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=6-294-c
----------------------------------------------

key (1, 13, 13): pagerec not found
11543 : annasani : AIT. BR. 1,13,13 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=7-301-d
----------------------------------------------

key (1, 21, 11): pagerec not found
8202 : aNgasamAKyAyam : AIT. BR. 1,21,11 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=6-293-a
----------------------------------------------

key (1, 25, 2): pagerec not found
4067 : AjyaDanvan : AIT. BR. 1,25,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=3-255-c
----------------------------------------------

key (1, 25, 15): pagerec not found
8159 : riB : AIT. BR. 1,25,15 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=5-264-b
----------------------------------------------

key (1, 28, 16): pagerec not found
20999 : vas : AIT. BR. 1,28,16 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=7-373-a
----------------------------------------------

key (2, 5, 9): pagerec not found
3434 : adevajuzwa : AIT. BR. 2,5,9 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=3-248-c
----------------------------------------------

key (2, 9, 4): pagerec not found
9125 : puroqASa : AIT. BR. 2,9,4 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=6-303-c
----------------------------------------------

key (2, 12, 2): pagerec not found
5050 : anaBiprIta : AIT. BR. 2,12,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=4-292-a
----------------------------------------------

key (2, 18, 6): pagerec not found
5417 : AhutiBAga : AIT. BR. 2,18,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=4-296-b
----------------------------------------------

key (2, 18, 6): pagerec not found
5644 : CandoBAga : AIT. BR. 2,18,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=4-299-a
----------------------------------------------

key (2, 31, 1): pagerec not found
8961 : tUzRIMsAra : AIT. BR. 2,31,1 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=6-301-c
----------------------------------------------

key (3, 4, 6): pagerec not found
8891 : GorasaMsparSa : AIT. BR. 3,4,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=6-301-a
----------------------------------------------

key (3, 7, 4): pagerec not found
3582 : anirhARarca : AIT. BR. 3,7,4 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=3-250-b
----------------------------------------------

key (3, 18, 11): pagerec not found
5336 : avarzwos : AIT. BR. 3,18,11 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=4-295-b
----------------------------------------------

key (3, 22, 10): pagerec not found
13211 : avirAj : AIT. BR. 3,22,10 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=7-312-b
----------------------------------------------

key (3, 26, 3): pagerec not found
13068 : avaskAra : AIT. BR. 3,26,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=7-311-b
----------------------------------------------

key (3, 39, 2): pagerec not found
8970 : triHSreRi : AIT. BR. 3,39,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=6-302-a
----------------------------------------------

key (3, 39, 2): pagerec not found
8975 : tryanIka : AIT. BR. 3,39,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=6-302-a
----------------------------------------------

key (3, 48, 8): pagerec not found
5307 : arantos : AIT. BR. 3,48,8 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=4-295-a
----------------------------------------------

key (4, 17, 6): pagerec not found
13893 : Akzyant : AIT. BR. 4,17,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=7-316-d
----------------------------------------------

key (4, 19, 2): pagerec not found
5202 : apravlaya : AIT. BR. 4,19,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=4-293-c
----------------------------------------------

key (5, 2, 15): I	219	5	2	14b	15a	122
L= 5247, hw= aBivyAharaRIya, pc=4-294-b
check: ?
----------------------------------------------

key (5, 2, 15): I	219	5	2	14b	15a	122
L= 5248, hw= aBivyAhftya, pc=4-294-b
check: ?
----------------------------------------------

key (5, 2, 17): pagerec not found
4238 : uparizwAdudarka : AIT. BR. 5,2,17 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=3-257-b
----------------------------------------------

key (5, 22, 1): pagerec not found
5370 : asvAdu : AIT. BR. 5,22,1 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=4-295-c
----------------------------------------------

key (6, 5, 2): pagerec not found
8948 : tatsTAna : AIT. BR. 6,5,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=6-301-c
----------------------------------------------

key (6, 12, 5): pagerec not found
3473 : aDItarasa : AIT. BR. 6,12,5 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=3-249-a
----------------------------------------------

key (6, 14, 3): pagerec not found
4308 : ekaprEza : AIT. BR. 6,14,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=3-258-a
----------------------------------------------

key (6, 23, 13): pagerec not found
8471 : avisrasta : AIT. BR. 6,23,13 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=6-296-a
----------------------------------------------

key (6, 28, 6): pagerec not found
5015 : atimarSam : AIT. BR. 6,28,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=4-291-b
----------------------------------------------

key (6, 30, 12): pagerec not found
8411 : amaDyaMdinasAci : AIT. BR. 6,30,12 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=6-295-b
----------------------------------------------

key (6, 36, 14): pagerec not found
6688 : asuraviSa : AIT. BR. 6,36,14 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=5-248-a
----------------------------------------------

key (7, 2, 6): I	270	7	2	6	7a	173
L= 4128, hw= Ahartos, pc=3-256-b
check: ?
----------------------------------------------

key (7, 19, 2): pagerec not found
4152 : izuDanvan : AIT. BR. 7,19,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=3-256-b
----------------------------------------------

key (7, 33, 6): pagerec not found
5183 : apratyaBimfzwa : AIT. BR. 7,33,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=4-293-b
----------------------------------------------

key (8, 12, 1): pagerec not found
5920 : prajApatika : AIT. BR. 8,12,1 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=4-302-b
----------------------------------------------

key (8, 24, 6): pagerec not found
8330 : anArudDa : AIT. BR. 8,24,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWKVN&page=6-294-c
----------------------------------------------

