key (1, 3, 14): I	107	1	3	13c	14a	10
L= 115312, hw= Sru, pc=6-276-b
check: ?
----------------------------------------------

key (1, 3, 14): I	107	1	3	13c	14a	10
L= 115312, hw= Sru, pc=6-276-b
check: ?
----------------------------------------------

key (1, 3, 19): pagerec not found
87738 : muzwI : AIT. BR. 1,3,19 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-092-b
----------------------------------------------

key (1, 3, 21): pagerec not found
69080 : pUrvadIkzin : AIT. BR. 1,3,21 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-113-a
----------------------------------------------

key (1, 3, 21): pagerec not found
203684 : aparadIkzin : AIT. BR. 1,3,21 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-251-b
----------------------------------------------

key (1, 4, 8): pagerec not found
90684 : yAjya : AIT. BR. 1,4,8 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-137-c
----------------------------------------------

key (1, 5, 24): pagerec not found
104025 : virAj : AIT. BR. 1,5,24 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-112-c
----------------------------------------------

key (1, 6, 7): pagerec not found
208356 : anftasaMhita : AIT. BR. 1,6,7 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-294-c
----------------------------------------------

key (1, 7, 12): pagerec not found
122531 : savitfprasUta : AIT. BR. 1,7,12 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-094-c
----------------------------------------------

key (1, 8, 1): pagerec not found
72891 : prayAjAhuti : AIT. BR. 1,8,1 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-166-a
----------------------------------------------

key (1, 10, 2): pagerec not found
82085 : maTitos : AIT. BR. 1,10,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-011-b
----------------------------------------------

key (1, 10, 2): pagerec not found
94988 : rodDos : AIT. BR. 1,10,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-204-c
----------------------------------------------

key (1, 13, 13): pagerec not found
211543 : annasani : AIT. BR. 1,13,13 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-301-d
----------------------------------------------

key (1, 21, 11): pagerec not found
208202 : aNgasamAKyAyam : AIT. BR. 1,21,11 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-293-a
----------------------------------------------

key (1, 25, 2): pagerec not found
204067 : AjyaDanvan : AIT. BR. 1,25,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-255-c
----------------------------------------------

key (1, 25, 15): pagerec not found
208159 : riB : AIT. BR. 1,25,15 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-264-b
----------------------------------------------

key (1, 28, 16): pagerec not found
220999 : vas : AIT. BR. 1,28,16 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-373-a
----------------------------------------------

key (1, 29, 21): pagerec not found
110498 : Sar : AIT. BR. 1,29,21 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-209-c
----------------------------------------------

key (1, 29, 22): pagerec not found
115014 : Sri : AIT. BR. 1,29,22 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-271-a
----------------------------------------------

key (1, 30, 11): pagerec not found
134552 : hiMsitos : AIT. BR. 1,30,11 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-273-b
----------------------------------------------

key (2, 1, 3): I	124	2	1	2b	3a	27
L= 130478, hw= startavE, pc=7-202-a
check: ?
----------------------------------------------

key (2, 3, 10): pagerec not found
67460 : pIvorUpa : AIT. BR. 2,3,10 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-090-c
----------------------------------------------

key (2, 5, 9): pagerec not found
203434 : adevajuzwa : AIT. BR. 2,5,9 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-248-c
----------------------------------------------

key (2, 7, 12): pagerec not found
102520 : viTura : AIT. BR. 2,7,12 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-090-a
----------------------------------------------

key (2, 9, 4): pagerec not found
209125 : puroqASa : AIT. BR. 2,9,4 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-303-c
----------------------------------------------

key (2, 9, 9): pagerec not found
68379 : puroqASasvizwakft : AIT. BR. 2,9,9 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-102-c
----------------------------------------------

key (2, 12, 2): pagerec not found
205050 : anaBiprIta : AIT. BR. 2,12,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-292-a
----------------------------------------------

key (2, 15, 9): pagerec not found
73068 : pravaditos : AIT. BR. 2,15,9 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-168-c
----------------------------------------------

key (2, 16, 4): pagerec not found
74272 : prAtaryajYa : AIT. BR. 2,16,4 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-186-a
----------------------------------------------

key (2, 17, 6): pagerec not found
51050 : duruktokta : AIT. BR. 2,17,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-100-b
----------------------------------------------

key (2, 18, 6): pagerec not found
130627 : stomaBAga : AIT. BR. 2,18,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-204-a
----------------------------------------------

key (2, 18, 6): pagerec not found
205417 : AhutiBAga : AIT. BR. 2,18,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-296-b
----------------------------------------------

key (2, 18, 6): pagerec not found
205644 : CandoBAga : AIT. BR. 2,18,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-299-a
----------------------------------------------

key (2, 19, 6): pagerec not found
118882 : saMtatavarzin : AIT. BR. 2,19,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-040-a
----------------------------------------------

key (2, 24, 3): pagerec not found
53953 : dvinArASaMsa : AIT. BR. 2,24,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-136-a
----------------------------------------------

key (2, 24, 3): pagerec not found
56935 : narASaMsapaNkti : AIT. BR. 2,24,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-183-a
----------------------------------------------

key (2, 24, 3): pagerec not found
58019 : nArASaMsapaNkti : AIT. BR. 2,24,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-197-c
----------------------------------------------

key (2, 24, 3): pagerec not found
117273 : sakfnnArASaMsa : AIT. BR. 2,24,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-013-c
----------------------------------------------

key (2, 24, 4): pagerec not found
122469 : savanapaNkti : AIT. BR. 2,24,4 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-093-c
----------------------------------------------

key (2, 25, 3): pagerec not found
90124 : yaTojjitam : AIT. BR. 2,25,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-125-b
----------------------------------------------

key (2, 25, 6): pagerec not found
97787 : vad : AIT. BR. 2,25,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-011-a
----------------------------------------------

key (2, 31, 1): pagerec not found
208961 : tUzRIMsAra : AIT. BR. 2,31,1 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-301-c
----------------------------------------------

key (2, 38, 19): pagerec not found
130543 : stutaSastra : AIT. BR. 2,38,19 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-203-a
----------------------------------------------

key (2, 40, 3): pagerec not found
90246 : yam : AIT. BR. 2,40,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-127-c
----------------------------------------------

key (3, 4, 6): pagerec not found
208891 : GorasaMsparSa : AIT. BR. 3,4,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-301-a
----------------------------------------------

key (3, 5, 2): pagerec not found
67808 : punaraByAkAram : AIT. BR. 3,5,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-095-b
----------------------------------------------

key (3, 5, 2): pagerec not found
67809 : punaraByAGAram : AIT. BR. 3,5,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-095-b
----------------------------------------------

key (3, 5, 4): pagerec not found
131633 : sPyavartani : AIT. BR. 3,5,4 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-224-c
----------------------------------------------

key (3, 6, 4): pagerec not found
77669 : bEda : AIT. BR. 3,6,4 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-233-b
----------------------------------------------

key (3, 7, 4): pagerec not found
203582 : anirhARarca : AIT. BR. 3,7,4 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-250-b
----------------------------------------------

key (3, 14, 3): pagerec not found
89624 : yajYAyajYiya : AIT. BR. 3,14,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-118-a
----------------------------------------------

key (3, 18, 11): pagerec not found
205336 : avarzwos : AIT. BR. 3,18,11 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-295-b
----------------------------------------------

key (3, 21, 2): pagerec not found
78307 : brU : AIT. BR. 3,21,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-242-a
----------------------------------------------

key (3, 22, 10): pagerec not found
213211 : avirAj : AIT. BR. 3,22,10 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-312-b
----------------------------------------------

key (3, 33, 6): pagerec not found
85952 : mAduza : AIT. BR. 3,33,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-065-b
----------------------------------------------

key (3, 37, 19): pagerec not found
108843 : vyAhAvam : AIT. BR. 3,37,19 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-184-c
----------------------------------------------

key (3, 39, 2): pagerec not found
208970 : triHSreRi : AIT. BR. 3,39,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-302-a
----------------------------------------------

key (3, 39, 2): pagerec not found
208975 : tryanIka : AIT. BR. 3,39,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-302-a
----------------------------------------------

key (3, 44, 3): pagerec not found
76483 : bahulAvizwa : AIT. BR. 3,44,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-218-a
----------------------------------------------

key (3, 46, 7): pagerec not found
89396 : yajamAna : AIT. BR. 3,46,7 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-115-b
----------------------------------------------

key (3, 48, 8): pagerec not found
205307 : arantos : AIT. BR. 3,48,8 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-295-a
----------------------------------------------

key (4, 1, 5): I	186	4	1	4b	6a	89
L= 116445, hw= zoqaSapada, pc=6-292-a
check: ?
----------------------------------------------

key (4, 1, 5): I	186	4	1	4b	6a	89
L= 116477, hw= zoqaSin, pc=6-292-b
check: ?
----------------------------------------------

key (4, 5, 3): pagerec not found
64795 : paryAyatva : AIT. BR. 4,5,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-052-c
----------------------------------------------

key (4, 5, 3): pagerec not found
64797 : paryAyam : AIT. BR. 4,5,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-052-c
----------------------------------------------

key (4, 19, 2): pagerec not found
205202 : apravlaya : AIT. BR. 4,19,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-293-c
----------------------------------------------

key (4, 19, 3): pagerec not found
77575 : bfhadraTaMtara : AIT. BR. 4,19,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-232-b
----------------------------------------------

key (4, 24, 8): pagerec not found
80609 : BUyokzara : AIT. BR. 4,24,8 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-279-c
----------------------------------------------

key (4, 27, 1): pagerec not found
108904 : vyUQacCandas : AIT. BR. 4,27,1 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-185-b
----------------------------------------------

key (4, 29, 3): pagerec not found
79142 : Bavizyant : AIT. BR. 4,29,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-255-b
----------------------------------------------

key (4, 29, 5): pagerec not found
24780 : karizyant : AIT. BR. 4,29,5 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-024-a
----------------------------------------------

key (4, 31, 3): pagerec not found
29087 : kurvant : AIT. BR. 4,31,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-080-c
----------------------------------------------

key (5, 2, 15): I	219	5	2	14b	15a	122
L= 205248, hw= aBivyAhftya, pc=4-294-b
check: ?
----------------------------------------------

key (5, 2, 17): pagerec not found
68040 : purastAdudarka : AIT. BR. 5,2,17 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-098-b
----------------------------------------------

key (5, 4, 15): pagerec not found
71609 : pratizWitapada : AIT. BR. 5,4,15 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-147-b
----------------------------------------------

key (5, 7, 4): pagerec not found
125427 : simA : AIT. BR. 5,7,4 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-136-a
----------------------------------------------

key (5, 15, 9): pagerec not found
67819 : punarAgranTam : AIT. BR. 5,15,9 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-095-b
----------------------------------------------

key (5, 20, 21): pagerec not found
32916 : kzetivant : AIT. BR. 5,20,21 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=2-130-a
----------------------------------------------

key (5, 22, 1): pagerec not found
205370 : asvAdu : AIT. BR. 5,22,1 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-295-c
----------------------------------------------

key (5, 26, 6): pagerec not found
110742 : SarogfhIta : AIT. BR. 5,26,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-212-c
----------------------------------------------

key (5, 26, 6): pagerec not found
120658 : samudanta : AIT. BR. 5,26,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-065-b
----------------------------------------------

key (5, 28, 4): pagerec not found
96287 : lI : AIT. BR. 5,28,4 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-227-c
----------------------------------------------

key (6, 2, 1): pagerec not found
109945 : SatavIrya : AIT. BR. 6,2,1 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-201-a
----------------------------------------------

key (6, 5, 2): pagerec not found
208948 : tatsTAna : AIT. BR. 6,5,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-301-c
----------------------------------------------

key (6, 12, 5): pagerec not found
203473 : aDItarasa : AIT. BR. 6,12,5 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-249-a
----------------------------------------------

key (6, 14, 3): pagerec not found
54003 : dviprEza : AIT. BR. 6,14,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-136-b
----------------------------------------------

key (6, 14, 3): pagerec not found
204308 : ekaprEza : AIT. BR. 6,14,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-258-a
----------------------------------------------

key (6, 14, 25): pagerec not found
22520 : EndrAvaruRa : AIT. BR. 6,14,25 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=1-275-b
----------------------------------------------

key (6, 22, 6): pagerec not found
118138 : sattrAyaRa : AIT. BR. 6,22,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-028-a
----------------------------------------------

key (6, 23, 13): pagerec not found
208471 : avisrasta : AIT. BR. 6,23,13 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-296-a
----------------------------------------------

key (6, 27, 10): pagerec not found
118827 : sanArASaMsa : AIT. BR. 6,27,10 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-039-a
----------------------------------------------

key (6, 28, 6): pagerec not found
205015 : atimarSam : AIT. BR. 6,28,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-291-b
----------------------------------------------

key (6, 30, 7): pagerec not found
72189 : pratyetAs : AIT. BR. 6,30,7 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-155-b
----------------------------------------------

key (6, 30, 12): pagerec not found
208411 : amaDyaMdinasAci : AIT. BR. 6,30,12 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-295-b
----------------------------------------------

key (6, 30, 14): pagerec not found
105488 : vizRunyaNga : AIT. BR. 6,30,14 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-137-a
----------------------------------------------

key (6, 32, 9): pagerec not found
70467 : pragrAham : AIT. BR. 6,32,9 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-131-a
----------------------------------------------

key (6, 33, 2): pagerec not found
74332 : prAtisatvanam : AIT. BR. 6,33,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-186-c
----------------------------------------------

key (6, 33, 14): pagerec not found
62825 : padAvagrAham : AIT. BR. 6,33,14 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-023-b
----------------------------------------------

key (6, 33, 19): pagerec not found
71402 : pratirADa : AIT. BR. 6,33,19 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-144-c
----------------------------------------------

key (6, 36, 14): pagerec not found
206688 : asuraviSa : AIT. BR. 6,36,14 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-248-a
----------------------------------------------

key (7, 2, 3): I	268	7	2	3b	4	171
L= 122219, hw= sarvahut, pc=7-091-a
check: ?
----------------------------------------------

key (7, 2, 6): I	270	7	2	6	7a	173
L= 204128, hw= Ahartos, pc=3-256-b
check: ?
----------------------------------------------

key (7, 2, 7): I	270	7	2	6	7a	173
L= 64685, hw= parRaSar, pc=4-051-a
check: ?
----------------------------------------------

key (7, 5, 7): pagerec not found
71833 : pratyakpuzkara : AIT. BR. 7,5,7 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-150-b
----------------------------------------------

key (7, 5, 8): pagerec not found
122921 : sahaBasman : AIT. BR. 7,5,8 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-100-b
----------------------------------------------

key (7, 13, 8): pagerec not found
104403 : vivAha : AIT. BR. 7,13,8 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-118-c
----------------------------------------------

key (7, 15, 6): pagerec not found
114849 : SramaRa : AIT. BR. 7,15,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-268-b
----------------------------------------------

key (7, 19, 2): pagerec not found
204152 : izuDanvan : AIT. BR. 7,19,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-256-b
----------------------------------------------

key (7, 33, 6): pagerec not found
72030 : pratyavahartos : AIT. BR. 7,33,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-153-a
----------------------------------------------

key (7, 33, 6): pagerec not found
205183 : apratyaBimfzwa : AIT. BR. 7,33,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-293-b
----------------------------------------------

key (7, 34, 8): pagerec not found
122670 : saSyAparRa : AIT. BR. 7,34,8 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-096-c
----------------------------------------------

key (8, 7, 8): pagerec not found
75018 : prEtos : AIT. BR. 8,7,8 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-196-b
----------------------------------------------

key (8, 7, 10): pagerec not found
77805 : brahmakzatra : AIT. BR. 8,7,10 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-235-b
----------------------------------------------

key (8, 8, 4): pagerec not found
75023 : prEyameDa : AIT. BR. 8,8,4 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-196-b
----------------------------------------------

key (8, 9, 2): pagerec not found
72020 : pratyavaroham : AIT. BR. 8,9,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-153-a
----------------------------------------------

key (8, 10, 4): pagerec not found
111986 : SAsa : AIT. BR. 8,10,4 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-229-a
----------------------------------------------

key (8, 12, 1): pagerec not found
205920 : prajApatika : AIT. BR. 8,12,1 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-302-b
----------------------------------------------

key (8, 12, 3): pagerec not found
74004 : prAcInAtAna : AIT. BR. 8,12,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-182-a
----------------------------------------------

key (8, 12, 17): pagerec not found
45821 : tiraScInavAya : AIT. BR. 8,12,17 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=3-029-a
----------------------------------------------

key (8, 12, 17): pagerec not found
81077 : Bojapitar : AIT. BR. 8,12,17 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-286-a
----------------------------------------------

key (8, 15, 1): pagerec not found
119897 : samantaparyAyin : AIT. BR. 8,15,1 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=7-054-c
----------------------------------------------

key (8, 21, 10): pagerec not found
83234 : manda : AIT. BR. 8,21,10 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-028-b
----------------------------------------------

key (8, 23, 6): pagerec not found
86290 : mAyAvant : AIT. BR. 8,23,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=5-070-b
----------------------------------------------

key (8, 24, 6): pagerec not found
208330 : anArudDa : AIT. BR. 8,24,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-294-c
----------------------------------------------

key (8, 27, 9): pagerec not found
65949 : pAdAvanejana : AIT. BR. 8,27,9 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-068-c
----------------------------------------------

key (15, 15, 9): pagerec not found
67876 : punarnigranTam : AIT. BR. 15,15,9 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=4-096-a
----------------------------------------------

key (89, 20, 7): pagerec not found
105776 : visras : AIT. BR. 89,20,7 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PW&page=6-140-c
----------------------------------------------

