key (1, 3, 21): pagerec not found
3358 : aparadIkzin : Ait. Br. 1,3,21 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=046-1
----------------------------------------------

key (1, 6, 7): pagerec not found
2950 : anftasaMhita : Ait. Br. 1,6,7 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=040-3
----------------------------------------------

key (1, 21, 11): pagerec not found
628 : aNgasamAKyAyam : Ait. Br. 1,21,11 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=009-3
----------------------------------------------

key (1, 25, 2): pagerec not found
6754 : AjyaDanvan : Ait. Br. 1,25,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=092-2
----------------------------------------------

key (1, 25, 15): pagerec not found
22675.1 : riB : Ait. Br. 1,25,15 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=313-1
----------------------------------------------

key (1, 28, 16): pagerec not found
23357 : vaz : Ait. Br. 1,28,16 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=323-1
----------------------------------------------

key (2, 5, 9): pagerec not found
1584 : adevajuzwa : Ait. Br. 2,5,9 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=022-1
----------------------------------------------

key (2, 9, 4): pagerec not found
18733 : puroqASa : Ait. Br. 2,9,4 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=258-3
----------------------------------------------

key (2, 12, 2): pagerec not found
2148 : anaBiprIta : Ait. Br. 2,12,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=029-3
----------------------------------------------

key (2, 18, 6): pagerec not found
7580 : AhutiBAga : Ait. Br. 2,18,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=103-3
----------------------------------------------

key (2, 18, 6): pagerec not found
13528 : CandoBAga : Ait. Br. 2,18,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=186a-2
----------------------------------------------

key (2, 31, 1): pagerec not found
14753 : tUzRIMsAra : Ait. Br. 2,31,1 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=203-3
----------------------------------------------

key (3, 4, 6): pagerec not found
12813 : GorasaMsparSa : Ait. Br. 3,4,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=176-3
----------------------------------------------

key (3, 7, 4): pagerec not found
2524 : anirhARarca : Ait. Br. 3,7,4 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=034-3
----------------------------------------------

key (3, 18, 11): pagerec not found
5372 : avarzwos : Ait. Br. 3,18,11 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=073-2
----------------------------------------------

key (3, 22, 10): pagerec not found
5636 : avirAj : Ait. Br. 3,22,10 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=077-1
----------------------------------------------

key (3, 26, 3): pagerec not found
5443 : avaskAra : Ait. Br. 3,26,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=074-2
----------------------------------------------

key (3, 39, 2): pagerec not found
14973 : triHSreRi : Ait. Br. 3,39,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=206-2
----------------------------------------------

key (3, 39, 2): pagerec not found
15001 : tryanIka : Ait. Br. 3,39,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=206-3
----------------------------------------------

key (3, 48, 8): pagerec not found
4725 : arantos : Ait. Br. 3,48,8 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=064-2
----------------------------------------------

key (4, 17, 6): pagerec not found
6613 : Akzyant : Ait. Br. 4,17,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=090-3
----------------------------------------------

key (4, 19, 2): pagerec not found
3841 : apravlava : Ait. Br. 4,19,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=053-1
----------------------------------------------

key (5, 2, 15): I	219	5	2	14b	15a	122
L= 4183, hw= aBivyAharaRIya, pc=057-3
check: ?
----------------------------------------------

key (5, 2, 15): I	219	5	2	14b	15a	122
L= 4185, hw= aBivyAhftya, pc=057-3
check: ?
----------------------------------------------

key (5, 2, 17): pagerec not found
8632 : uparizwAdudarka : Ait. Br. 5,2,17 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=118-3
----------------------------------------------

key (5, 22, 1): pagerec not found
6419 : asvAdu : Ait. Br. 5,22,1 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=088-2
----------------------------------------------

key (6, 5, 2): pagerec not found
14227 : tatsTAna : Ait. Br. 6,5,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=196-3
----------------------------------------------

key (6, 12, 5): pagerec not found
1818 : aDItarasa : Ait. Br. 6,12,5 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=025-1
----------------------------------------------

key (6, 14, 3): pagerec not found
9110 : ekaprEza : Ait. Br. 6,14,3 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=125-2
----------------------------------------------

key (6, 23, 13): pagerec not found
5696 : avisrasta : Ait. Br. 6,23,13 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=078-1
----------------------------------------------

key (6, 28, 6): pagerec not found
1174 : atimarSam : Ait. Br. 6,28,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=016-3
----------------------------------------------

key (6, 30, 12): pagerec not found
4358 : amaDyaMdinasAci : Ait. Br. 6,30,12 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=059-3
----------------------------------------------

key (6, 36, 14): pagerec not found
6295 : asuraviSa : Ait. Br. 6,36,14 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=086-3
----------------------------------------------

key (7, 2, 6): I	270	7	2	6	7a	173
L= 7567, hw= Ahartos, pc=103-3
check: ?
----------------------------------------------

key (7, 19, 2): pagerec not found
7751 : izuDanvan : Ait. Br. 7,19,2 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=106-3
----------------------------------------------

key (7, 33, 6): pagerec not found
3796 : apratyaBimfzwa : Ait. Br. 7,33,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=052-2
----------------------------------------------

key (8, 12, 1): pagerec not found
19081 : prajApatika : Ait. Br. 8,12,1 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=263-2
----------------------------------------------

key (8, 24, 6): pagerec not found
2397 : anArudDa : Ait. Br. 8,24,6 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=SCH&page=033-1
----------------------------------------------

