; okb = found in bohtlingk edition, notb = not found in bohtlingk edition
; okn = found in nirnayapress edition, notn  not found in nirnayapress edition

1,1	<L>65512<pc>357,1<k1>guRa	<ls>Śak. i, 1</ls> okn (prastava)
1,1	<L>68445<pc>370,3<k1>graTita	<ls>Śak. i, 1/2</ls> okn (prastava)
1,1	<L>82278<pc>435,2<k1>tanu	<ls>Śak. i, 1</ls> okn (prastava)
1,2	<L>69107<pc>374,2<k1>grIzmasamaya	<ls>Śak. i, 2/3</ls>  okn (prastava)
1,6	<L>91212<pc>473,2<k1>dA	<ls>Śak. i, 6</ls>
1,7	<L>89811<pc>467,3<k1>dattadfzwi	<ls>Śak. i, 7</ls>
1,7	<L>141562<pc>715,3<k1>pluti	<ls>Śak. i, 7</ls>
1,8	<L>108903<pc>550,3<k1>niBftorDvakarRa	<ls>Śak. i, 8.</ls>
1,8	<L>109354.1<pc>553,3<k1>nirAyatapUrvakAya	<ls>Śak. i, 8.</ls>
1,10	<L>70283<pc>380,1<k1>ca	<ls>Śak. i, 10</ls>
1,10	<L>121755<pc>616,3<k1>pAtanIya	<ls>Śak. i, 10</ls>
1,14	<L>87237<pc>456,1<k1>toyADAra	<ls>Śak. i, 14.</ls>
1,15	<L>70283<pc>380,1<k1>ca	<ls>Śak. i, 15</ls>
1,15	<L>82727<pc>437,2<k1>tapasvikanyakA	<ls>Śak. i, 15/16</ls>
1,16	<L>90691<pc>471,1<k1>darSin	<ls>Śak. i, 16/17</ls>
1,17	<L>199836<pc>986,1<k1>viloBana	<ls>Śak. i, 17</ls>
1,17	<L>213017<pc>1054,2<k1>SamItaru	<ls>Śak. i, 17</ls>
1,17	<L>213028<pc>1054,2<k1>SamIlatA	<ls>Śak. i, 17.</ls>
1,19	<L>85540<pc>449,1<k1>tIraBuktIya	<ls>Śak. i, 19/20</ls>
1,20	<L>115403<pc>584,1<k1>padoccaya	<ls>Śak. i, 20</ls>
1,23	<L>81796.2<pc>432,3<k1>tatas	<ls>Śak. i, 23</ls>
1,23	<L>95458<pc>492,1<k1>dfzwiviBrama	<ls>Śak. i, 23.</ls>
1,23	<L>131009<pc>659,2<k1>prajYApita	<ls>Śak. i, 23/24</ls>
1,23	<L>132360<pc>666,1<k1>pratijYApita	<ls>Śak. i, 23/24</ls>
1,23	<L>141101<pc>712,3<k1>prezita	<ls>Śak. i, 23</ls>
1,24	<L>63641<pc>348,1<k1>gamanIya	<ls>Śak. i, 24/25</ls>
1,24	<L>146551<pc>737,3<k1>brahman	<ls>Śak. i, 24/25</ls>
1,25	<L>101845<pc>519,2<k1>DftadvEDIBAva	<ls>Śak. i, 25/26.</ls>
1,25	<L>119895<pc>608,3<k1>paryupAsana	<ls>Śak. i, 25/26</ls>
1,26	<L>93720<pc>484,3<k1>duravApa	<ls>Śak. i, 26/27.</ls>
1,27	<L>79279<pc>421,1<k1>jiGfkzu	<ls>Śak. i, 27/28</ls>
1,27	<L>234149<pc>1159,3<k1>samADAna	<ls>Śak. i, 27</ls>
1,29	<L>69679<pc>377,1<k1>GarmAmBas	<ls>Śak. i, 29</ls>
1,29	<L>69684<pc>377,1<k1>Garmodaka	<ls>Śak. i, 29</ls>
1,31	<L>78186<pc>415,3<k1>jalArdra	<ls>Śak. i, 31</ls>
1,32	<L>78579<pc>417,3<k1>jAtapASa	<ls>Śak. i, 32</ls>
1,32	<L>95125<pc>490,2<k1>dfQaprahAra	<ls>Śak. i, 32</ls>
1,32	<L>118410<pc>600,1<k1>parilagna	<ls>Śak. i, 32/33</ls>
1,32	<L>132908<pc>669,2<k1>pratiyat	<ls>Śak. i, 32/33</ls>
1,32	<L>141381<pc>714,3<k1>prOQAkfzwa	<ls>Śak. i, 32</ls>
2,0	<L>68695<pc>372,2<k1>grahaRa	<ls>Śak. ii, 0/1, 6</ls>
2,0	<L>72997<pc>393,1<k1>cAmaraDAri	<ls>Śak. ii, 0/1, 12</ls> notb
2,0	<L>89581<pc>466,3<k1>daRqakAzWa	<ls>Śak. ii, 0/1 vi</ls>  okb
2,2	<L>66054<pc>359,3<k1>gurutA	<ls>Śak. ii, 2</ls>  okb  okn
2,2	<L>141085<pc>712,3<k1>prez	<ls>Śak. ii, 2</ls>  okb  okn (v.l. preryantyA)
2,4	<L>65142<pc>355,2<k1>giricara	<ls>Śak. ii, 4</ls>  okb  okn
2,4	<L>95122<pc>490,2<k1>dfQapratijYa	<ls>Śak. ii, 4/5</ls> notb notn
2,4	<L>127829<pc>643,1<k1>pUrva	<ls>Śak. ii, 4</ls>  okb okn
2,5	<L>121621<pc>616,1<k1>pARqusikata	<ls>Śak. ii, 5.</ls> notb notn
2,6	<L>68789<pc>373,1<k1>grAhin	<ls>Śak. ii, 6/7</ls> okb okn
2,6	<L>68789.45<pc>373,1<k1>grAhin	<ls>Śak. ii, 6/7</ls> okb  okn
2,6	<L>82246<pc>435,1<k1>tati	<ls>Śak. ii, 6</ls>   okb okn
2,6	<L>83735<pc>441,3<k1>tAqita	<ls>Śak. ii, 6</ls>   okb okn
2,7	<L>92021<pc>477,2<k1>dAhAtmaka	<ls>Śak. ii, 7.</ls>  okb okn
2,7	<L>189125<pc>932,3<k1>vastu	<ls>Śak. ii, 7/8</ls> okb okn
2,10	<L>95453<pc>492,1<k1>dfzwirAga	<ls>Śak. ii, 10/11.</ls> notb notn
2,12	<L>149568<pc>751,2<k1>BAgaDeya	<ls>Śak. ii, 12/13</ls> okb
2,12	<L>226349<pc>1116,2<k1>saMvfta	<ls>Śak. ii, 12</ls>  notb  notn
2,13	<L>101351<pc>517,1<k1>DIrapraSAnta	<ls>Śak. ii, 13/14</ls> okb
2,13	<L>101352.1<pc>517,1<k1>DIrapraSAntasvara	<ls>Śak. ii, 13/14</ls>  okb
2,16	<L>125536<pc>632,3<k1>putrapiRqapAlana	<ls>Śak. ii, 16/17</ls> notb
3,0	<L>106887<pc>540,3<k1>nirupaplava	<ls>Śak. iii, 0/1</ls> notb
3,1	<L>89102<pc>464,1<k1>tvaritam	<ls>Śak. iii, 1/2</ls>  notb
3,5	<L>76421<pc>408,3<k1>jaGanagOrava	<ls>Śak. iii, 5.</ls> notb
3,6	<L>90631<pc>471,1<k1>darSana	<ls>Śak. iii, 6/7</ls> notb
3,7	<L>60477<pc>333,2<k1>kzAmakzAma	<ls>Śak. iii, 7.</ls> notb
3,7	<L>69175<pc>374,3<k1>glAna	<ls>Śak. iii, 7</ls> notb
3,7	<L>95359<pc>491,3<k1>dfzwa	<ls>Śak. iii, 7</ls> okb
3,9	<L>73674<pc>396,1<k1>citra	<ls>Śak. iii, 9/10</ls> notb
3,9	<L>82624<pc>436,3<k1>tapAtyaya	<ls>Śak. iii, 9.</ls>  notb
3,9	<L>102621<pc>523,1<k1>na	<ls>Śak. iii, 9</ls>
3,14	<L>69170<pc>374,3<k1>glE	<ls>Śak. iii, 14</ls> notb
3,17	<L>163643<pc>813,3<k1>mAlA	<ls>Śak. iii, 17</ls> notb
3,18	<L>58546<pc>323,3<k1>klama	<ls>Śak. iii, 18</ls> notb
3,19	<L>90364<pc>470,1<k1>dayita	<ls>Śak. iii, 19/20</ls> notb
3,21	<L>68591<pc>371,2<k1>grah	<ls>Śak. iii, 21</ls>  notb
3,22	<L>133224<pc>671,1<k1>pratizeDAkzara	<ls>Śak. iii, 22</ls>  notb
3,23	<L>74997<pc>402,1<k1>cezwita	<ls>Śak. iii, 23/24</ls>
4,2	<L>98138.3<pc>503,2<k1>dvaya	<ls>Śak. iv, 2</ls>  okb
4,4	<L>83763<pc>441,3<k1>tAta	<ls>Śak. iv, 4/5</ls>
4,4	<L>83936<pc>442,3<k1>tApasI	<ls>Śak. iv, 4/5</ls>
4,4	<L>119078<pc>604,2<k1>parisparDin	<ls>Śak. iv, 4</ls> notb
4,5	<L>204501<pc>1010,1<k1>vftti	<ls>Śak. iv, 5</ls>
4,6	<L>62923<pc>344,3<k1>gadita	<ls>Śak. iv, 6</ls>
4,6	<L>76654<pc>409,3<k1>jaqa	<ls>Śak. iv, 6</ls>
4,6	<L>90635<pc>471,1<k1>darSana	<ls>Śak. iv, 6</ls>
4,7	<L>94331<pc>487,1<k1>durvAsas	<ls>Śak. iv, 7</ls>
4,11	<L>75866<pc>406,1<k1>CAyAtaru	<ls>Śak. iv, 11</ls>
4,11	<L>75869<pc>406,1<k1>CAyAdruma	<ls>Śak. iv, 11.</ls>
4,13	<L>63555<pc>347,3<k1>gatiBaNga	<ls>Śak. iv, 13/14.</ls>
4,13	<L>234996<pc>1165,1<k1>samIpasahakAra	<ls>Śak. iv, 13</ls>
4,14	<L>103296<pc>526,1<k1>natonnataBUmiBAga	<ls>Śak. iv, 14</ls>
4,15	<L>118706.1<pc>601,3<k1>parivarDita	<ls>Śak. iv, 15.</ls>
4,18	<L>66715<pc>362,3<k1>gfhiRI	<ls>Śak. iv, 18 f.</ls>
4,18	<L>89389.10<pc>465,2<k1>dakziRa	<ls>Śak. iv, 18</ls>
4,18	<L>191038<pc>941,2<k1>vAma	<ls>Śak. iv, 18</ls>
4,20	<L>71148<pc>384,2<k1>caturanta	<ls>Śak. iv, 20</ls>
4,20	<L>76693.1<pc>409,3<k1>jaqIkf	<ls>Śak. iv, 20/21</ls>
4,21	<L>72309<pc>389,3<k1>caritapUrva	<ls>Śak. iv, 21.</ls>
4,21	<L>90696<pc>471,1<k1>darSin	<ls>Śak. iv, 21/22</ls>
4,21	<L>133460<pc>672,3<k1>pratisfj	<ls>Śak. iv, 21/22</ls>
4,120	<L>225723<pc>1112,2<k1>saMyuta	<ls>Śak. iv, 120/121</ls>
5,1	<L>105223<pc>533,3<k1>nAgara	<ls>Śak. v, 1/2</ls>
5,1	<L>105271<pc>534,1<k1>nAgarikavftti	<ls>Śak. v, 1/2.</ls>
5,2	<L>76906<pc>411,1<k1>jananAntara	<ls>Śak. v, 2.</ls>
5,4	<L>63178<pc>345,2<k1>ganDavaha	<ls>Śak. v, 4</ls>
5,5	<L>72313<pc>389,3<k1>caritArTatA	<ls>Śak. v, 5/6</ls>
5,5	<L>77002<pc>411,2<k1>jantu	<ls>Śak. v, 5/6</ls>
5,5	<L>82540<pc>436,2<k1>tantraya	<ls>Śak. v, 5</ls>
5,5	<L>90627<pc>471,1<k1>darSana	<ls>Śak. v, 5/6</ls>
5,5	<L>93481<pc>483,3<k1>duHKottara	<ls>Śak. v, 5/6.</ls>
5,8	<L>105725.5<pc>536,1<k1>nAma	<ls>Śak. v, 8</ls>
5,10	<L>117411<pc>593,3<k1>paricitavivikta	<ls>Śak. v, 10.</ls>
5,11	<L>94060<pc>486,1<k1>durnimitta	<ls>Śak. v, 11/12.</ls>
5,12	<L>94975<pc>489,3<k1>dUravilambin	<ls>Śak. v, 12</ls>
5,14	<L>69675<pc>377,1<k1>GarmAMSu	<ls>Śak. v, 14</ls>
5,15	<L>139109<pc>703,2<k1>prAgrasara	<ls>Śak. v, 15</ls>
5,17	<L>197091<pc>971,1<k1>vinirvarR	<ls>Śak. v, 17/18</ls>
5,17	<L>200413<pc>989,3<k1>viSaNk	<ls>Śak. v, 17.</ls>
5,18	<L>70283<pc>380,1<k1>ca	<ls>Śak. v, 18</ls>
5,18	<L>80289<pc>425,2<k1>jozam	<ls>Śak. v, 18/19</ls>
5,19	<L>134339<pc>677,3<k1>pratyutpannamati	<ls>Śak. v, 19/20</ls>
5,19	<L>134401<pc>678,1<k1>pratyupapanna	<ls>Śak. v, 19/20.</ls>
5,20	<L>93245<pc>482,3<k1>dIrGApANga	<ls>Śak. v, 20/21.</ls>
5,20	<L>110078<pc>558,1<k1>nirvartin	<ls>Śak. v, 20/21</ls>
5,21	<L>118096<pc>598,1<k1>pariboDa	<ls>Śak. v, 21</ls>
5,21	<L>118098.1<pc>598,1<k1>pariboDavat	<ls>Śak. v, 21</ls>
5,22	<L>119124<pc>604,3<k1>parihata	<ls>Śak. v, 22/23</ls>
5,25	<L>68591<pc>371,2<k1>grah	<ls>Śak. v, 25</ls>
5,27	<L>66119<pc>359,3<k1>gurulAGava	<ls>Śak. v, 27/28</ls>
5,28	<L>81788.4<pc>432,2<k1>tatas	<ls>Śak. v, 28/29</ls>
5,28	<L>87379<pc>456,3<k1>tyAgin	<ls>Śak. v, 28</ls>
5,28	<L>121013<pc>613,3<k1>pAMsula	<ls>Śak. v, 28</ls>
5,29	<L>213376<pc>1056,1<k1>Sayanagfha	<ls>Śak. v, 29/30</ls>
5,115	<L>95000<pc>489,3<k1>dUrArohin	<ls>Śak. v, 115/116.</ls>
6,0	<L>120735<pc>612,2<k1>paScAdbadDapuruza	<ls>Śak. vi, 0/1</ls>
6,1	<L>68488<pc>371,1<k1>granTicCedaka	<ls>Śak. vi, 1/2</ls>
6,1	<L>78847<pc>418,3<k1>jAnuka	<ls>Śak. vi, 1/2</ls>
6,1	<L>98495.65<pc>505,1<k1>dviDAsTita	<ls>Śak. vi, 1/2</ls>
6,2	<L>89093<pc>464,1<k1>tvarayA	<ls>Śak. vi, 2/3.</ls>
6,4	<L>74266<pc>398,3<k1>ciranirgata	<ls>Śak. vi, 4.</ls>
6,4	<L>82172<pc>434,3<k1>tadA	<ls>Śak. vi, 4/5</ls>
6,5	<L>67052<pc>364,3<k1>gotra	<ls>Śak. vi, 5</ls>
6,5	<L>91212<pc>473,2<k1>dA	<ls>Śak. vi, 5</ls>
6,7	<L>122952<pc>622,1<k1>pArvatAyana	<ls>Śak. vi, 7/8</ls>
6,8	<L>71501<pc>386,2<k1>caturikA	<ls>Śak. vi, 8/9</ls>
6,9	<L>77059<pc>411,2<k1>janmapratizWA	<ls>Śak. vi, 9/10</ls>
6,9	<L>111758.3<pc>567,2<k1>nu	<ls>Śak. vi, 9</ls>
6,10	<L>84702<pc>445,3<k1>tAvatPala	<ls>Śak. vi, 10.</ls>
6,16	<L>107824.30<pc>544,2<k1>nikAmajala	<ls>Śak. vi, 16</ls>
6,17	<L>68335<pc>370,1<k1>gOrIguru	<ls>Śak. vi, 17</ls>
6,18	<L>133211<pc>671,1<k1>pratizidDavAma	<ls>Śak. vi, 18/19</ls>
6,21	<L>74003<pc>397,3<k1>citrIkfta	<ls>Śak. vi, 21.</ls>
6,22	<L>61957<pc>340,1<k1>KilIBUta	<ls>Śak. vi, 22.</ls>
6,22	<L>64176<pc>350,2<k1>garvita	<ls>Śak. vi, 22/23</ls>
6,22	<L>91212<pc>473,2<k1>dA	<ls>Śak. vi, 22</ls>
6,23	<L>225904<pc>1113,2<k1>saMropita	<ls>Śak. vi, 23.</ls>
6,24	<L>110204<pc>559,1<k1>nivapana	<ls>Śak. vi, 24</ls>
6,28	<L>93932<pc>485,2<k1>durjaya	<ls>Śak. vi, 28/29</ls>
7,1	<L>87278<pc>456,2<k1>tozita	<ls>Śak. vii, 1</ls>
7,4	<L>133307.36<pc>671,3<k1>pratizWita	<ls>Śak. vii, 4/5</ls>
7,4	<L>138380<pc>699,3<k1>prasTita	<ls>Śak. vii, 4/3</ls>
7,5	<L>65298<pc>356,1<k1>gItakzama	<ls>Śak. vii, 5.</ls>
7,6	<L>118523<pc>600,3<k1>parivaha	<ls>Śak. vii, 6</ls>
7,7	<L>63422<pc>347,1<k1>gata	<ls>Śak. vii, 7</ls>
7,7	<L>72803<pc>392,1<k1>cAtaka	<ls>Śak. vii, 7</ls>
7,8	<L>82328<pc>435,2<k1>tanuBAva	<ls>Śak. vii, 8.</ls>
7,10	<L>106862<pc>540,3<k1>nirudDati	<ls>Śak. vii, 10</ls>
7,11	<L>76555<pc>409,2<k1>jawAmaRqala	<ls>Śak. vii, 11.</ls>
7,11	<L>108852<pc>550,2<k1>nibiqa	<ls>Śak. vii, 11</ls>
7,11	<L>110070<pc>558,1<k1>nirvftisTAna	<ls>Śak. vii, 11/12</ls>
7,15	<L>86870<pc>454,3<k1>tejas	<ls>Śak. vii, 15</ls>
7,16	<L>79054<pc>419,3<k1>jAla	<ls>Śak. vii, 16</ls>
7,16	<L>94271<pc>486,3<k1>durlalita	<ls>Śak. vii, 16/17</ls>
7,17	<L>119414<pc>606,1<k1>paruzIBU	<ls>Śak. vii, 17</ls>
7,18	<L>77050<pc>411,2<k1>janmada	<ls>Śak. vii, 18</ls>
7,18	<L>77110<pc>411,3<k1>janman	<ls>Śak. vii, 18</ls>
7,20	<L>66716<pc>362,3<k1>gfhIBU	<ls>Śak. vii, 20.</ls>
7,20	<L>105823.3<pc>536,2<k1>nAmatas	<ls>Śak. vii, 20/21.</ls>
7,20	<L>110751<pc>562,1<k1>nizeDa	<ls>Śak. vii, 20/21</ls>
7,20	<L>189435.6<pc>934,2<k1>vA	<ls>Śak. vii, 20/21</ls>
7,21	<L>101882<pc>519,2<k1>DftEkaveRi	<ls>Śak. vii, 21.</ls>
7,25	<L>241685<pc>1201,3<k1>sADuPala	<ls>Śak. vii, 25, 26</ls>
7,27	<L>89331<pc>465,1<k1>dakza	<ls>Śak. vii, 27</ls>
7,30	<L>82055<pc>434,1<k1>tadanantaram	<ls>Śak. vii, 30</ls>
7,30	<L>108977<pc>551,1<k1>nimittanEmittika	<ls>Śak. vii, 30.</ls>
7,30	<L>196505<pc>967,3<k1>viDAtf	<ls>Śak. vii, 30/31</ls>
7,31	<L>72312<pc>389,3<k1>caritArTa	<ls>Śak. vii, 31/32</ls>
7,31	<L>241733<pc>1201,3<k1>sADusamakzarUpa	<ls>Śak. vii, 31</ls>
7,32	<L>82021<pc>433,3<k1>taTABAvin	<ls>Śak. vii, 32/33.</ls>
7,33	<L>85553<pc>449,1<k1>tIrRa	<ls>Śak. vii, 33</ls>
7,34	<L>118679<pc>601,3<k1>parivftta	<ls>Śak. vii, 34</ls>
7,162	<L>103285<pc>525,3<k1>nataparvan	<ls>Śak. vii, 162</ls>
7,176	<L>94234<pc>486,2<k1>durmocahastagrAha	<ls>Śak. vii, 176/177.</ls>
