12256	upAKyAna	110464	<ls>BHĀG. P. XXXVIII</ls>
15001	kamala	136829	<ls>BHĀG. P. I, P. XCV.</ls>
15748	kalki	146326	<ls>BHĀG. P. I, p. XXVI. fg.</ls>
15750	kalpa	146863	<ls>BHĀG. P. I, XXXVII. fg.</ls>
16796	kAlanirRaya	156644	<ls>BHĀG. P. I, LXXII, N. 2.</ls>
17023	kASInATa	158588	<ls>BHĀG. P. t. I, p. LVII.</ls>
18385	kuhaka	171056	<ls n="BHĀG. P.">1,1.</ls>
18648	kftavrata	173503	<ls>BHĀG. P. t. 1, p. XXXIX.</ls>
19764	kram	183946	<ls>BHĀG. P. t. I, p. x.</ls>
23382	govindAzwaka	221519	<ls>BHĀG. P. I, LXIII.</ls>
27203	jAta	263165	<ls>BHĀG. P. I, x.</ls>
30810	trayyAruRa	301017	<ls>BHĀG. P. I, S. XXXVII.</ls>
31643	dakziRAcAra	308645	<ls>BHĀG. P. I,</ls>
31658	dakziRAmUrti	308760	<ls>BHĀG. P. I,</ls>
32392	dahara	316744	<ls>BHĀG. P. 10,81</ls>
32410	dAkzAyaRa	317995	<ls>BHĀG. P. 4,1</ls>
33096	dIkzita	324829	<ls>BHĀG. P. I, LXIV.</ls>
33607	durjanamuKacapewikA	329244	<ls>BHĀG. P. I, LIX. fgg.</ls>
34798	devIpurARa	338992	<ls>BHĀG. P. I, LXIII. LXX. LXXVII. fg.</ls>
34800	devIBAgavatapurARa	339002	<ls>BHĀG. P. I, LXXVIII.</ls>
39000	nibanDa	382858	<ls>BHĀG. P. I, LXVII, N. 2.</ls>
39002	nibanDana	382917	<ls>BHĀG. P. I, LXVII, N. 2.</ls>
40888	nEja	400654	<ls>BHĀG. P. 10</ls>
40928	nEmizIya	400966	<ls>BHĀG. P. 1,1</ls>
41480	paYcarAtra	405785	<ls>BHĀG. P. I, XCV.</ls>
41762	paRqitarAja	408356	<ls>BHĀG. P. I, LXXVIII.</ls>
42140	padmapAdAcArya	414558	<ls>BHĀG. P. I, LXXIX.</ls>
42405	paramahaMsa	417679	<ls>BHĀG. P. I, LXVII.</ls>
46033	purARa	451961	<ls>BHĀG. P. I, X.</ls>
46033	purARa	451965	<ls>BHĀG. P. I, XXXVII.</ls>
47118	pfSni	461611	<ls>BHĀG. P. 10</ls>
48346	pratipAdaka	472867	<ls>BHĀG. P. I, x.</ls>
48690	pratisarga	475613	<ls>BHĀG. P. I, XLIV.</ls>
50357	prAkftika	491092	<ls>BHĀG. P. I, XLVIII.</ls>
50399	prAgavasTA	491348	<ls>BHĀG. P. I, X.</ls>
51125	preNKa	497723	<ls>BHĀG. P. ed. Bomb. 2,9,13.</ls>
52778	bIja	513716	<ls>BHĀG. P. I Einl. LXX, N. 1.</ls>
53727	BaktirasAyana	521857	<ls>BHĀG. P. I, LXV.</ls>
53920	BawwAraka	524301	<ls>BHĀG. P. I, LXXX.</ls>
53942	BaRqa	524468	<ls>BHĀG. P. I, LXV.</ls>
54640	BArgava	531673	<ls>BHĀG. P. I, LXXVII.</ls>
56687	maTana	554416	<ls>BHĀG. P. 8,7</ls>
57096	maDusUdanasarasvatI	558124	<ls>BHĀG. P. Einl. I, LXIV.</ls>
57227	maDva	559437	<ls>BHĀG. P. I, LXII, N.</ls>
58647	mahApuruza	573937	<ls>BHĀG. P. 2,1. fgg.</ls>
59754	mADavasarasvatI	583352	<ls>BHĀG. P. I, LXVI.</ls>
59802	mADva	583740	<ls>BHĀG. P. I, LXII.</ls>
60432	mitrayu	589972	<ls>BHĀG. P. I, XXXIX.</ls>
60463	mitrAyu	590198	<ls>BHĀG. P. I, XXXVIII.</ls>
60740	muktAPala	592902	<ls>BHĀG. P. I, LXVII.</ls>
66273	AtatIkaraRa	632360	<ls>BHĀG. P. 240,19.</ls>
77111	nitya	703779	<ls>BHĀG. P. I, XLVIII.</ls>
78025	par	709636	<ls n="BHĀG. P. ">5,316</ls>
84434	rADa	765448	<ls>BHĀG. P. I, CVI. fgg.</ls>
84468	rAma	765735	<ls>BHĀG. P. 9,10. fgg.</ls>
84495	rAmacandra	765991	<ls>BHĀG. P. I, CI.</ls>
85447	romaharzaRa	777216	<ls>BHĀG. P. I, Einl. XXXVII. fg.</ls>
85579	rOmaharzaRaka	778482	<ls>BHĀG. P. I, Einl. XXXVIII.</ls>
87048	lOmaharzaRaka	794848	<ls>BHĀG. P. I, XXXVIII.</ls>
87302	vac	797183	<ls>BHĀG. P. ed. Bomb. 3,14,21.</ls>
87512	vawa	799329	<ls>BHĀG. P. ed. Bomb. 3,10,24</ls>
88101	var	806464	<ls>BHĀG. P. ed. Bomb. 9,14,34.</ls>
88440	varRana	810847	<ls>BHĀG. P. 3,12.</ls>
88563	varDamAna	815232	<ls>BHĀG. P. I, LXXVIII.</ls>
89971	vAma	830158	<ls>BHĀG. P. I, Einl. LXV.</ls>
89991	vAmana	830454	<ls>BHĀG. P. 8,19</ls>
90346	vArtta	833339	<ls>BHĀG. P. I, XLVI.</ls>
90504	vAlmIka	834613	<ls>BHĀG. P. I, XXIII.</ls>
90565	vAsana	835303	<ls>BHĀG. P. I, XLVI.</ls>
91243	vijayanagara	842179	<ls>BHĀG. P. I, LX, N.</ls>
91716	vidyAnagara	846886	<ls>BHĀG. P. I, LX, N.</ls>
91732	vidyAraRya	846979	<ls>BHĀG. P. I, LX.</ls>
91944	viDvaMsa	849213	<ls>BHĀG. P. 4,5</ls>
92757	viraYca	857112	<ls>BHĀG. P. ed. Bomb. 8,5,39. 6,3.</ls>
92760	viraYcya	857128	<ls>BHĀG. P. ed. Bomb. 7,9,18. 24</ls>
92760	viraYcya	857129	<ls n="BHĀG. P. ed. Bomb.">11,30,38.</ls>
94181	visfzwi	871501	<ls>BHĀG. P. I, XLVI.</ls>
94512	vIrabukka	874667	<ls>BHĀG. P. I, LX, N.</ls>
95626	vEKAnasa	885468	<ls>BHĀG. P. ed. BURN. I, XCV.</ls>
96171	vopadeva	890078	<ls>BHĀG. P. I, XCVI. fgg.</ls>
98515	SAMSapAyana	914156	<ls>BHĀG. P. I, XXXVIII. fg.</ls>
99642	Sivatattvaviveka	924386	<ls>BHĀG. P. I, LXIV.</ls>
100797	SeKara	935930	<ls>BHĀG. P. I, LXXVIII.</ls>
102884	saMvAda	956789	<ls>BHĀG. P. 1,5</ls>
102884	saMvAda	956789	<ls n="BHĀG. P. 1,">16</ls>
103162	saMsTa	959650	<ls>BHĀG. P. 2,1</ls>
103162	saMsTa	959650	<ls n="BHĀG. P. 2,">2</ls>
103843	saYj	967336	<ls n="BHĀG. P. 4,">56,b,18</ls>
105646	samAmnAya	984882	<ls n="BHĀG. P.">3,26</ls>
105646	samAmnAya	984888	<ls n="BHĀG. P.">87,43.</ls>
108184	sADana	1009359	<ls>BHĀG. P. 3,28</ls>
108438	sAmanteya	1011930	<ls>BHĀG. P. ed. Bomb. 9,20,24.</ls>
110083	sucIrA	1026860	<ls>BHĀG. P. ed. Bomb. 9,24,17.</ls>
113280	sOra	1052637	<ls>BHĀG. P. I, LXXXIII.</ls>
114397	spazwIkar	1067911	<ls>BHĀG. P. I, XVII.</ls>
114917	svaDay	1074235	<ls>BHĀG. P. ed. Bomb. 5,8,22.</ls>
115553	svahna	1079575	<ls>BHĀG. P. ed. Bomb. 4,1,7.</ls>
116357	harihara	1090013	<ls>BHĀG. P. I, LX.</ls>
117243	hu	1099610	<ls>BHĀG. P. ed. Bomb. 3,3,3. 10,42,38.</ls>
117609	hemAdri	1102532	<ls>BHĀG. P. I, LX.</ls>
119632	kratuDvaja	1115161	<ls>BHĀG. P. ed. Bomb. 3,12,13.</ls>
120734	par	1121358	<ls>BHĀG. P. ed. Bomb. 1,11,37.</ls>
121239	balvala	1124146	<ls>BHĀG. P. ed. Bomb. 2,7,34. 3,3,11.</ls>
