12256	upAKyAna	110464	<ls>BHĀG. P. XXXVIII</ls>	<lsx>BHĀG. P. XXXVIII</ls>
13015	ftaDvaja	117787	<ls n="BHĀG. P.">17,6.</ls>	<lsx n="BHĀG. P.">17,6.</ls>
13212	ekacara	119772	<ls n="BHĀG. P.">8,15.</ls>	<lsx n="BHĀG. P.">8,15.</ls>
13415	ekAtmya	121305	<ls n="BHĀG. P.">13,8.</ls>	<lsx n="BHĀG. P.">13,8.</ls>
13512	eD	122327	<ls n="BHĀG. P.">12,53.</ls>	<lsx n="BHĀG. P.">12,53.</ls>
14604	katiDA	132827	<ls n="BHĀG. P.">7,37.</ls>	<lsx n="BHĀG. P.">7,37.</ls>
14604	katiDA	132828	<ls n="BHĀG. P.">31,4.</ls>	<lsx n="BHĀG. P.">31,4.</ls>
14655	kadana	133485	<ls n="BHĀG. P.">9,16.</ls>	<lsx n="BHĀG. P.">9,16.</ls>
15001	kamala	136829	<ls>BHĀG. P. I, P. XCV.</ls>	<lsx>BHĀG. P. I, P. XCV.</ls>
15079	kara	139373	<ls n="BHĀG. P.">20,14.</ls>	<lsx n="BHĀG. P.">20,14.</ls>
15366	karRaranDra	141942	<ls n="BHĀG. P.">22,7.</ls>	<lsx n="BHĀG. P.">22,7.</ls>
15605	kala	144729	<ls n="BHĀG. P.">6,17.</ls>	<lsx n="BHĀG. P.">6,17.</ls>
15693	kalApa	145624	<ls n="BHĀG. P.">4,21.</ls>	<lsx n="BHĀG. P.">4,21.</ls>
15748	kalki	146326	<ls>BHĀG. P. I, p. XXVI. fg.</ls>	<lsx>BHĀG. P. I, p. XXVI. fg.</ls>
15749	kalp	146754	<ls n="BHĀG. P.">14,1.</ls>	<lsx n="BHĀG. P.">14,1.</ls>
15750	kalpa	146863	<ls>BHĀG. P. I, XXXVII. fg.</ls>	<lsx>BHĀG. P. I, XXXVII. fg.</ls>
15905	kaSmala	148441	<ls n="BHĀG. P.">11,15.</ls>	<lsx n="BHĀG. P.">11,15.</ls>
15905	kaSmala	148449	<ls n="BHĀG. P.">14,15.</ls>	<lsx n="BHĀG. P.">14,15.</ls>
15922	kazAya	148710	<ls n="BHĀG. P.">15,29.</ls>	<lsx n="BHĀG. P.">15,29.</ls>
16796	kAlanirRaya	156644	<ls>BHĀG. P. I, LXXII, N. 2.</ls>	<lsx>BHĀG. P. I, LXXII, N. 2.</ls>
17023	kASInATa	158588	<ls>BHĀG. P. t. I, p. LVII.</ls>	<lsx>BHĀG. P. t. I, p. LVII.</ls>
17040	kASya	158766	<ls n="BHĀG. P.">21,23.</ls>	<lsx n="BHĀG. P.">21,23.</ls>
17309	kilbiza	161140	<ls n="BHĀG. P.">6,72.</ls>	<lsx n="BHĀG. P.">6,72.</ls>
17309	kilbiza	161141	<ls n="BHĀG. P.">8,420.</ls>	<lsx n="BHĀG. P.">8,420.</ls>
17309	kilbiza	161142	<ls n="BHĀG. P.">10,118.</ls>	<lsx n="BHĀG. P.">10,118.</ls>
17342	kIwa	161482	<ls n="BHĀG. P.">10,38.</ls>	<lsx n="BHĀG. P.">10,38.</ls>
17369	kIrtanya	161717	<ls n="BHĀG. P.">20,6.</ls>	<lsx n="BHĀG. P.">20,6.</ls>
17369	kIrtanya	161718	<ls n="BHĀG. P.">25,3.</ls>	<lsx n="BHĀG. P.">25,3.</ls>
17533	kuwila	163379	<ls n="BHĀG. P.">33,14.</ls>	<lsx n="BHĀG. P.">33,14.</ls>
17623	kuRWa	164197	<ls n="BHĀG. P.">5,45.</ls>	<lsx n="BHĀG. P.">5,45.</ls>
17750	kunti	165448	<ls n="BHĀG. P.">24,3.</ls>	<lsx n="BHĀG. P.">24,3.</ls>
18235	kuSa	169642	<ls n="BHĀG. P.">17,3.</ls>	<lsx n="BHĀG. P.">17,3.</ls>
18235	kuSa	169643	<ls n="BHĀG. P.">24,1.</ls>	<lsx n="BHĀG. P.">24,1.</ls>
18385	kuhaka	171056	<ls n="BHĀG. P.">1,1.</ls>	<lsx n="BHĀG. P.">1,1.</ls>
18648	kftavrata	173503	<ls>BHĀG. P. t. 1, p. XXXIX.</ls>	<lsx>BHĀG. P. t. 1, p. XXXIX.</ls>
18681	kftin	173852	<ls n="BHĀG. P.">21,28.</ls>	<lsx n="BHĀG. P.">21,28.</ls>
19021	ketumant	176869	<ls n="BHĀG. P.">6,1.</ls>	<lsx n="BHĀG. P.">6,1.</ls>
19764	kram	183946	<ls>BHĀG. P. t. I, p. x.</ls>	<lsx>BHĀG. P. t. I, p. x.</ls>
20096	kzata	187981	<ls n="BHĀG. P.">16,24.</ls>	<lsx n="BHĀG. P.">16,24.</ls>
20171	kzamApay	188968	<ls n="BHĀG. P.">6,6.</ls>	<lsx n="BHĀG. P.">6,6.</ls>
20315	kzip	190582	<ls n="BHĀG. P.">15,17.</ls>	<lsx n="BHĀG. P.">15,17.</ls>
20315	kzip	190876	<ls n="BHĀG. P.">2,18.</ls>	<lsx n="BHĀG. P.">2,18.</ls>
20894	KaRqay	195986	<ls n="BHĀG. P.">4.) 34.</ls>	<lsx n="BHĀG. P.">4.) 34.</ls>
20937	Kadyota	196320	<ls n="BHĀG. P.">29,10.</ls>	<lsx n="BHĀG. P.">29,10.</ls>
21745	ganDavant	203782	<ls>BHĀG. P. 2,5, (29)</ls>	<lsx>BHĀG. P. 2,5, (29)</ls>
21908	garta	207420	<ls n="BHĀG. P.">13,33.</ls>	<lsx n="BHĀG. P.">13,33.</ls>
22246	gADi	211168	<ls n="BHĀG. P.">16,32.</ls>	<lsx n="BHĀG. P.">16,32.</ls>
22667	gup	214982	<ls n="BHĀG. P.">7,42.</ls>	<lsx n="BHĀG. P.">7,42.</ls>
22920	gfhameDa	217358	<ls n="BHĀG. P.">3,22.</ls>	<lsx n="BHĀG. P.">3,22.</ls>
23382	govindAzwaka	221519	<ls>BHĀG. P. I, LXIII.</ls>	<lsx>BHĀG. P. I, LXIII.</ls>
24242	Gna	230861	<ls n="BHĀG. P.">4,32.</ls>	<lsx n="BHĀG. P.">4,32.</ls>
24872	camUpati	237029	<ls n="BHĀG. P.">23,12.</ls>	<lsx n="BHĀG. P.">23,12.</ls>
24902	car	237310	<ls>BHĀG. P. 5,2, (15)</ls>	<lsx>BHĀG. P. 5,2, (15)</ls>
25003	carman	239421	<ls n="BHĀG. P.">10,43.</ls>	<lsx n="BHĀG. P.">10,43.</ls>
25031	carya	239628	<ls n="BHĀG. P.">26,23.</ls>	<lsx n="BHĀG. P.">26,23.</ls>
25421	citraketu	244299	<ls n="BHĀG. P.">24,39.</ls>	<lsx n="BHĀG. P.">24,39.</ls>
25479	citraraTa	244742	<ls n="BHĀG. P.">22,39.</ls>	<lsx n="BHĀG. P.">22,39.</ls>
26080	Cad	250969	<ls n="BHĀG. P.">9,24.</ls>	<lsx n="BHĀG. P.">9,24.</ls>
26238	Cid	252882	<ls n="BHĀG. P.">6,35.</ls>	<lsx n="BHĀG. P.">6,35.</ls>
26313	jakz	254253	<ls n="BHĀG. P.">7,4.</ls>	<lsx n="BHĀG. P.">7,4.</ls>
26503	janatA	256787	<ls n="BHĀG. P.">1,13.</ls>	<lsx n="BHĀG. P.">1,13.</ls>
26519	janamejaya	256978	<ls n="BHĀG. P.">23,2.</ls>	<lsx n="BHĀG. P.">23,2.</ls>
26749	jayasena	259223	<ls n="BHĀG. P.">24,38.</ls>	<lsx n="BHĀG. P.">24,38.</ls>
26914	jalaDi	260774	<ls n="BHĀG. P.">17,9.</ls>	<lsx n="BHĀG. P.">17,9.</ls>
27203	jAta	263165	<ls>BHĀG. P. I, x.</ls>	<lsx>BHĀG. P. I, x.</ls>
27572	jIv	267325	<ls n="BHĀG. P.">3,52.</ls>	<lsx n="BHĀG. P.">3,52.</ls>
27615	jIvanmfta	267938	<ls n="BHĀG. P.">10,12.</ls>	<lsx n="BHĀG. P.">10,12.</ls>
27615	jIvanmfta	267939	<ls n="BHĀG. P.">14,12.</ls>	<lsx n="BHĀG. P.">14,12.</ls>
28401	taqit	276235	<ls n="BHĀG. P.">12,8.</ls>	<lsx n="BHĀG. P.">12,8.</ls>
28636	tanti	279139	<ls n="BHĀG. P.">5,31.</ls>	<lsx n="BHĀG. P.">5,31.</ls>
28661	tantra	279441	<ls n="BHĀG. P.">6,1.</ls>	<lsx n="BHĀG. P.">6,1.</ls>
28708	tanmAtra	279960	<ls n="BHĀG. P.">5,33.</ls>	<lsx n="BHĀG. P.">5,33.</ls>
28708	tanmAtra	279961	<ls n="BHĀG. P.">10,12.</ls>	<lsx n="BHĀG. P.">10,12.</ls>
28717	tap	280353	<ls n="BHĀG. P.">26,22.</ls>	<lsx n="BHĀG. P.">26,22.</ls>
28776	tapomaya	281275	<ls n="BHĀG. P.">6,34.</ls>	<lsx n="BHĀG. P.">6,34.</ls>
28871	tar	282356	<ls n="BHĀG. P.">5,30.</ls>	<lsx n="BHĀG. P.">5,30.</ls>
29022	tarp	284567	<ls n="BHĀG. P.">2,11.</ls>	<lsx n="BHĀG. P.">2,11.</ls>
29195	tAdfSa	286305	<ls n="BHĀG. P.">27,14.</ls>	<lsx n="BHĀG. P.">27,14.</ls>
29867	tIrTa	292483	<ls n="BHĀG. P.">24,58.</ls>	<lsx n="BHĀG. P.">24,58.</ls>
29890	tIrTIkar	292758	<ls n="BHĀG. P.">4,8.</ls>	<lsx n="BHĀG. P.">4,8.</ls>
29946	tucCa	293385	<ls n="BHĀG. P.">14,13.</ls>	<lsx n="BHĀG. P.">14,13.</ls>
29946	tucCa	293386	<ls n="BHĀG. P.">9,45.</ls>	<lsx n="BHĀG. P.">9,45.</ls>
29946	tucCa	293388	<ls n="BHĀG. P.">12,1.</ls>	<lsx n="BHĀG. P.">12,1.</ls>
30096	turya	294775	<ls n="BHĀG. P.">15,54.</ls>	<lsx n="BHĀG. P.">15,54.</ls>
30232	tURa	296106	<ls n="BHĀG. P.">15,6.</ls>	<lsx n="BHĀG. P.">15,6.</ls>
30793	trayImaya	300882	<ls n="BHĀG. P.">21,12.</ls>	<lsx n="BHĀG. P.">21,12.</ls>
30793	trayImaya	300886	<ls n="BHĀG. P.">2,24.</ls>	<lsx n="BHĀG. P.">2,24.</ls>
30810	trayyAruRa	301017	<ls>BHĀG. P. I, S. XXXVII.</ls>	<lsx>BHĀG. P. I, S. XXXVII.</ls>
30928	triRavan	302235	<ls n="BHĀG. P.">20,32.</ls>	<lsx n="BHĀG. P.">20,32.</ls>
31564	daMS	307543	<ls n="BHĀG. P.">16,13.</ls>	<lsx n="BHĀG. P.">16,13.</ls>
31643	dakziRAcAra	308645	<ls>BHĀG. P. I,</ls>	<lsx>BHĀG. P. I,</ls>
31658	dakziRAmUrti	308760	<ls>BHĀG. P. I,</ls>	<lsx>BHĀG. P. I,</ls>
31704	daRqa	309310	<ls n="BHĀG. P.">26,22.</ls>	<lsx n="BHĀG. P.">26,22.</ls>
32146	darS	313697	<ls n="BHĀG. P.">15,31.</ls>	<lsx n="BHĀG. P.">15,31.</ls>
32392	dahara	316744	<ls>BHĀG. P. 10,81</ls>	<lsx>BHĀG. P. 10,81</ls>
32399	dA	317581	<ls n="BHĀG. P.">22,23.</ls>	<lsx n="BHĀG. P.">22,23.</ls>
32405	dA	317906	<ls n="BHĀG. P.">1,23.</ls>	<lsx n="BHĀG. P.">1,23.</ls>
32410	dAkzAyaRa	317995	<ls>BHĀG. P. 4,1</ls>	<lsx>BHĀG. P. 4,1</ls>
32698	dAva	320435	<ls n="BHĀG. P.">8,16.</ls>	<lsx n="BHĀG. P.">8,16.</ls>
32703	dAvAgni	320482	<ls n="BHĀG. P.">8,16.</ls>	<lsx n="BHĀG. P.">8,16.</ls>
32744	dASvaMs	320830	<ls n="BHĀG. P.">19,19.</ls>	<lsx n="BHĀG. P.">19,19.</ls>
32939	div	322561	<ls n="BHĀG. P.">9,56.</ls>	<lsx n="BHĀG. P.">9,56.</ls>
33063	diS	323546	<ls n="BHĀG. P.">13,39.</ls>	<lsx n="BHĀG. P.">13,39.</ls>
33096	dIkzita	324829	<ls>BHĀG. P. I, LXIV.</ls>	<lsx>BHĀG. P. I, LXIV.</ls>
33431	duranta	327869	<ls n="BHĀG. P.">1,31.</ls>	<lsx n="BHĀG. P.">1,31.</ls>
33607	durjanamuKacapewikA	329244	<ls>BHĀG. P. I, LIX. fgg.</ls>	<lsx>BHĀG. P. I, LIX. fgg.</ls>
33720	durmada	330183	<ls n="BHĀG. P.">17,27.</ls>	<lsx n="BHĀG. P.">17,27.</ls>
33732	durmarza	330276	<ls n="BHĀG. P.">24,2.</ls>	<lsx n="BHĀG. P.">24,2.</ls>
33836	durvizaha	331074	<ls n="BHĀG. P.">12,6.</ls>	<lsx n="BHĀG. P.">12,6.</ls>
34073	duh	333067	<ls n="BHĀG. P.">19,7.</ls>	<lsx n="BHĀG. P.">19,7.</ls>
34312	dfS	334979	<ls n="BHĀG. P.">5,14.</ls>	<lsx n="BHĀG. P.">5,14.</ls>
34492	devadeva	336800	<ls n="BHĀG. P.">1,7.</ls>	<lsx n="BHĀG. P.">1,7.</ls>
34607	devayAna	337630	<ls n="BHĀG. P.">29,13.</ls>	<lsx n="BHĀG. P.">29,13.</ls>
34798	devIpurARa	338992	<ls>BHĀG. P. I, LXIII. LXX. LXXVII. fg.</ls>	<lsx>BHĀG. P. I, LXIII. LXX. LXXVII. fg.</ls>
34800	devIBAgavatapurARa	339002	<ls>BHĀG. P. I, LXXVIII.</ls>	<lsx>BHĀG. P. I, LXXVIII.</ls>
34994	dEhika	340550	<ls n="BHĀG. P.">14,10.</ls>	<lsx n="BHĀG. P.">14,10.</ls>
35047	doha	341121	<ls n="BHĀG. P.">23,8.</ls>	<lsx n="BHĀG. P.">23,8.</ls>
35284	draviRa	343025	<ls n="BHĀG. P.">24,3.</ls>	<lsx n="BHĀG. P.">24,3.</ls>
36186	Dar	351459	<ls n="BHĀG. P.">13,26.</ls>	<lsx n="BHĀG. P.">13,26.</ls>
36187	Dara	351705	<ls n="BHĀG. P.">17,31.</ls>	<lsx n="BHĀG. P.">17,31.</ls>
36454	Darz	353970	<ls n="BHĀG. P.">31,36.</ls>	<lsx n="BHĀG. P.">31,36.</ls>
36484	DA	354946	<ls n="BHĀG. P.">6,4.</ls>	<lsx n="BHĀG. P.">6,4.</ls>
36484	DA	355759	<ls n="BHĀG. P.">15,37.</ls>	<lsx n="BHĀG. P.">15,37.</ls>
36606	DAman	357538	<ls n="BHĀG. P.">9,16.</ls>	<lsx n="BHĀG. P.">9,16.</ls>
36756	DizRya	359593	<ls n="BHĀG. P.">23,27.</ls>	<lsx n="BHĀG. P.">23,27.</ls>
37003	Dfzwaketu	362500	<ls n="BHĀG. P.">22,3.</ls>	<lsx n="BHĀG. P.">22,3.</ls>
37174	DvaMs	364265	<ls n="BHĀG. P.">22,36.</ls>	<lsx n="BHĀG. P.">22,36.</ls>
37552	nanu	368065	<ls n="BHĀG. P.">14,11.</ls>	<lsx n="BHĀG. P.">14,11.</ls>
37555	nand	368179	<ls n="BHĀG. P.">27,28.</ls>	<lsx n="BHĀG. P.">27,28.</ls>
37651	naBas	369317	<ls n="BHĀG. P.">15,33.</ls>	<lsx n="BHĀG. P.">15,33.</ls>
37910	nalina	372422	<ls n="BHĀG. P.">29,11.</ls>	<lsx n="BHĀG. P.">29,11.</ls>
38314	nAqI	376095	<ls n="BHĀG. P.">8,19.</ls>	<lsx n="BHĀG. P.">8,19.</ls>
38424	nABi	377094	<ls n="BHĀG. P.">24,50.</ls>	<lsx n="BHĀG. P.">24,50.</ls>
38424	nABi	377095	<ls n="BHĀG. P.">21,16.</ls>	<lsx n="BHĀG. P.">21,16.</ls>
38424	nABi	377130	<ls n="BHĀG. P.">7,9.</ls>	<lsx n="BHĀG. P.">7,9.</ls>
38443	nABya	377296	<ls n="BHĀG. P.">1,26.</ls>	<lsx n="BHĀG. P.">1,26.</ls>
38510	nArAyaRa	378136	<ls n="BHĀG. P.">23,7.</ls>	<lsx n="BHĀG. P.">23,7.</ls>
38823	nij	380909	<ls n="BHĀG. P.">2,4.</ls>	<lsx n="BHĀG. P.">2,4.</ls>
39000	nibanDa	382849	<ls n="BHĀG. P.">3,13.</ls>	<lsx n="BHĀG. P.">3,13.</ls>
39000	nibanDa	382858	<ls>BHĀG. P. I, LXVII, N. 2.</ls>	<lsx>BHĀG. P. I, LXVII, N. 2.</ls>
39002	nibanDana	382917	<ls>BHĀG. P. I, LXVII, N. 2.</ls>	<lsx>BHĀG. P. I, LXVII, N. 2.</ls>
39067	nimna	383465	<ls n="BHĀG. P.">24,51.</ls>	<lsx n="BHĀG. P.">24,51.</ls>
39438	nirJara	386578	<ls n="BHĀG. P.">25,18.</ls>	<lsx n="BHĀG. P.">25,18.</ls>
39565	nirmARa	387647	<ls n="BHĀG. P.">9,5.</ls>	<lsx n="BHĀG. P.">9,5.</ls>
39710	nirviSeza	388839	<ls n="BHĀG. P.">26,17.</ls>	<lsx n="BHĀG. P.">26,17.</ls>
39737	nirveSa	389118	<ls n="BHĀG. P.">2,7.</ls>	<lsx n="BHĀG. P.">2,7.</ls>
40107	nizkfta	392581	<ls n="BHĀG. P.">1,19.</ls>	<lsx n="BHĀG. P.">1,19.</ls>
40379	nI	395402	<ls n="BHĀG. P.">25,31.</ls>	<lsx n="BHĀG. P.">25,31.</ls>
40628	nud	398506	<ls n="BHĀG. P.">12,39.</ls>	<lsx n="BHĀG. P.">12,39.</ls>
40643	nfga	398716	<ls n="BHĀG. P.">2,17.</ls>	<lsx n="BHĀG. P.">2,17.</ls>
40888	nEja	400654	<ls>BHĀG. P. 10</ls>	<lsx>BHĀG. P. 10</ls>
40915	nEpuRa	400856	<ls n="BHĀG. P.">19,13.</ls>	<lsx n="BHĀG. P.">19,13.</ls>
40928	nEmizIya	400966	<ls>BHĀG. P. 1,1</ls>	<lsx>BHĀG. P. 1,1</ls>
41041	nO	401788	<ls n="BHĀG. P.">24,37.</ls>	<lsx n="BHĀG. P.">24,37.</ls>
41172	pakva	403012	<ls n="BHĀG. P.">30,18.</ls>	<lsx n="BHĀG. P.">30,18.</ls>
41480	paYcarAtra	405785	<ls>BHĀG. P. I, XCV.</ls>	<lsx>BHĀG. P. I, XCV.</ls>
41579	paYcAla	406484	<ls n="BHĀG. P.">29,7.</ls>	<lsx n="BHĀG. P.">29,7.</ls>
41643	pawala	407129	<ls n="BHĀG. P.">14,26.</ls>	<lsx n="BHĀG. P.">14,26.</ls>
41762	paRqitarAja	408356	<ls>BHĀG. P. I, LXXVIII.</ls>	<lsx>BHĀG. P. I, LXXVIII.</ls>
41788	pat	409114	<ls n="BHĀG. P.">5,15.</ls>	<lsx n="BHĀG. P.">5,15.</ls>
42000	pad	412054	<ls n="BHĀG. P.">10,9.</ls>	<lsx n="BHĀG. P.">10,9.</ls>
42140	padmapAdAcArya	414558	<ls>BHĀG. P. I, LXXIX.</ls>	<lsx>BHĀG. P. I, LXXIX.</ls>
42405	paramahaMsa	417679	<ls>BHĀG. P. I, LXVII.</ls>	<lsx>BHĀG. P. I, LXVII.</ls>
42690	pariKAta	420404	<ls n="BHĀG. P.">16,2.</ls>	<lsx n="BHĀG. P.">16,2.</ls>
42894	paripanTin	422361	<ls n="BHĀG. P.">16,4.</ls>	<lsx n="BHĀG. P.">16,4.</ls>
43335	parIpsA	425883	<ls n="BHĀG. P.">22,2.</ls>	<lsx n="BHĀG. P.">22,2.</ls>
43920	pA	431823	<ls n="BHĀG. P.">9,14.</ls>	<lsx n="BHĀG. P.">9,14.</ls>
44326	pAdacArin	435749	<ls n="BHĀG. P.">12,29.</ls>	<lsx n="BHĀG. P.">12,29.</ls>
44645	pAramezWya	438281	<ls n="BHĀG. P.">10,38.</ls>	<lsx n="BHĀG. P.">10,38.</ls>
44674	pArahaMsya	438512	<ls n="BHĀG. P.">9,17.</ls>	<lsx n="BHĀG. P.">9,17.</ls>
45976	puraMjana	451134	<ls n="BHĀG. P.">29,2.</ls>	<lsx n="BHĀG. P.">29,2.</ls>
46033	purARa	451961	<ls>BHĀG. P. I, X.</ls>	<lsx>BHĀG. P. I, X.</ls>
46033	purARa	451965	<ls>BHĀG. P. I, XXXVII.</ls>	<lsx>BHĀG. P. I, XXXVII.</ls>
46079	puru	452408	<ls n="BHĀG. P.">7,21.</ls>	<lsx n="BHĀG. P.">7,21.</ls>
46092	purujit	452520	<ls n="BHĀG. P.">24,40.</ls>	<lsx n="BHĀG. P.">24,40.</ls>
46350	puzkara	454828	<ls n="BHĀG. P.">24,42.</ls>	<lsx n="BHĀG. P.">24,42.</ls>
46565	pUga	456794	<ls n="BHĀG. P.">17,26.</ls>	<lsx n="BHĀG. P.">17,26.</ls>
47088	pfTuSravas	461378	<ls n="BHĀG. P.">10,1.</ls>	<lsx n="BHĀG. P.">10,1.</ls>
47118	pfSni	461611	<ls>BHĀG. P. 10</ls>	<lsx>BHĀG. P. 10</ls>
47493	pOrava	464669	<ls n="BHĀG. P.">22,29.</ls>	<lsx n="BHĀG. P.">22,29.</ls>
48346	pratipAdaka	472867	<ls>BHĀG. P. I, x.</ls>	<lsx>BHĀG. P. I, x.</ls>
48672	pratisaMkrama	475469	<ls n="BHĀG. P.">10,13.</ls>	<lsx n="BHĀG. P.">10,13.</ls>
48690	pratisarga	475613	<ls>BHĀG. P. I, XLIV.</ls>	<lsx>BHĀG. P. I, XLIV.</ls>
49215	praDana	480278	<ls n="BHĀG. P.">6,17.</ls>	<lsx n="BHĀG. P.">6,17.</ls>
49257	prapaYca	480694	<ls n="BHĀG. P.">28,38.</ls>	<lsx n="BHĀG. P.">28,38.</ls>
49694	pralamBana	484872	<ls n="BHĀG. P.">22,2.</ls>	<lsx n="BHĀG. P.">22,2.</ls>
50357	prAkftika	491092	<ls>BHĀG. P. I, XLVIII.</ls>	<lsx>BHĀG. P. I, XLVIII.</ls>
50399	prAgavasTA	491348	<ls>BHĀG. P. I, X.</ls>	<lsx>BHĀG. P. I, X.</ls>
51125	preNKa	497723	<ls>BHĀG. P. ed. Bomb. 2,9,13.</ls>	<lsx>BHĀG. P. ed. Bomb. 2,9,13.</ls>
51570	Palgu	501844	<ls n="BHĀG. P.">19,22.</ls>	<lsx n="BHĀG. P.">19,22.</ls>
51854	barh	505480	<ls n="BHĀG. P.">19,13.</ls>	<lsx n="BHĀG. P.">19,13.</ls>
52778	bIja	513716	<ls>BHĀG. P. I Einl. LXX, N. 1.</ls>	<lsx>BHĀG. P. I Einl. LXX, N. 1.</ls>
53069	bfhadaSva	516218	<ls n="BHĀG. P.">12,10.</ls>	<lsx n="BHĀG. P.">12,10.</ls>
53103	bfhadbala	516434	<ls n="BHĀG. P.">24,39.</ls>	<lsx n="BHĀG. P.">24,39.</ls>
53377	brahman	518768	<ls n="BHĀG. P.">21,19.</ls>	<lsx n="BHĀG. P.">21,19.</ls>
53527	brahmaSiras	519886	<ls n="BHĀG. P.">12,1.</ls>	<lsx n="BHĀG. P.">12,1.</ls>
53727	BaktirasAyana	521857	<ls>BHĀG. P. I, LXV.</ls>	<lsx>BHĀG. P. I, LXV.</ls>
53920	BawwAraka	524301	<ls>BHĀG. P. I, LXXX.</ls>	<lsx>BHĀG. P. I, LXXX.</ls>
53942	BaRqa	524468	<ls>BHĀG. P. I, LXV.</ls>	<lsx>BHĀG. P. I, LXV.</ls>
54146	Bara	526672	<ls n="BHĀG. P.">7,11.</ls>	<lsx n="BHĀG. P.">7,11.</ls>
54202	Barga	527218	<ls n="BHĀG. P.">23,16.</ls>	<lsx n="BHĀG. P.">23,16.</ls>
54640	BArgava	531673	<ls>BHĀG. P. I, LXXVII.</ls>	<lsx>BHĀG. P. I, LXXVII.</ls>
54938	BI	535542	<ls n="BHĀG. P.">8,31.</ls>	<lsx n="BHĀG. P.">8,31.</ls>
55166	BU	538747	<ls n="BHĀG. P.">28,44.</ls>	<lsx n="BHĀG. P.">28,44.</ls>
55193	BUgola	539569	<ls n="BHĀG. P.">16,4.</ls>	<lsx n="BHĀG. P.">16,4.</ls>
55940	BraMS	546885	<ls n="BHĀG. P.">32,21.</ls>	<lsx n="BHĀG. P.">32,21.</ls>
56687	maTana	554416	<ls>BHĀG. P. 8,7</ls>	<lsx>BHĀG. P. 8,7</ls>
57069	maDuvrata	557953	<ls n="BHĀG. P.">16,20.</ls>	<lsx n="BHĀG. P.">16,20.</ls>
57096	maDusUdanasarasvatI	558124	<ls>BHĀG. P. Einl. I, LXIV.</ls>	<lsx>BHĀG. P. Einl. I, LXIV.</ls>
57227	maDva	559437	<ls>BHĀG. P. I, LXII, N.</ls>	<lsx>BHĀG. P. I, LXII, N.</ls>
57252	man	559918	<ls n="BHĀG. P.">18,20.</ls>	<lsx n="BHĀG. P.">18,20.</ls>
57323	manIzA	561055	<ls n="BHĀG. P.">9,27.</ls>	<lsx n="BHĀG. P.">9,27.</ls>
57491	mantradfS	562672	<ls n="BHĀG. P.">4,10.</ls>	<lsx n="BHĀG. P.">4,10.</ls>
57924	marj	567008	<ls n="BHĀG. P.">25,23.</ls>	<lsx n="BHĀG. P.">25,23.</ls>
57924	marj	567262	<ls n="BHĀG. P.">18,4.</ls>	<lsx n="BHĀG. P.">18,4.</ls>
57928	marq	567402	<ls n="BHĀG. P.">9,22.</ls>	<lsx n="BHĀG. P.">9,22.</ls>
57948	mard	567648	<ls n="BHĀG. P.">11,20.</ls>	<lsx n="BHĀG. P.">11,20.</ls>
57997	maryAdAgiri	568276	<ls n="BHĀG. P.">20,26.</ls>	<lsx n="BHĀG. P.">20,26.</ls>
58647	mahApuruza	573937	<ls>BHĀG. P. 2,1. fgg.</ls>	<lsx>BHĀG. P. 2,1. fgg.</ls>
59195	mahi	577847	<ls n="BHĀG. P.">10,54.</ls>	<lsx n="BHĀG. P.">10,54.</ls>
59392	mA	580012	<ls n="BHĀG. P.">24,23.</ls>	<lsx n="BHĀG. P.">24,23.</ls>
59754	mADavasarasvatI	583352	<ls>BHĀG. P. I, LXVI.</ls>	<lsx>BHĀG. P. I, LXVI.</ls>
59802	mADva	583740	<ls>BHĀG. P. I, LXII.</ls>	<lsx>BHĀG. P. I, LXII.</ls>
59841	mAnava	584226	<ls n="BHĀG. P.">2,16.</ls>	<lsx n="BHĀG. P.">2,16.</ls>
59895	mAnin	584695	<ls n="BHĀG. P.">11,38.</ls>	<lsx n="BHĀG. P.">11,38.</ls>
60432	mitrayu	589972	<ls>BHĀG. P. I, XXXIX.</ls>	<lsx>BHĀG. P. I, XXXIX.</ls>
60463	mitrAyu	590198	<ls>BHĀG. P. I, XXXVIII.</ls>	<lsx>BHĀG. P. I, XXXVIII.</ls>
60492	miTunIBAva	590565	<ls n="BHĀG. P.">5,8.</ls>	<lsx n="BHĀG. P.">5,8.</ls>
60740	muktAPala	592902	<ls>BHĀG. P. I, LXVII.</ls>	<lsx>BHĀG. P. I, LXVII.</ls>
61106	muz	596907	<ls n="BHĀG. P.">19,22.</ls>	<lsx n="BHĀG. P.">19,22.</ls>
61927	meTi	604194	<ls n="BHĀG. P.">12,38.</ls>	<lsx n="BHĀG. P.">12,38.</ls>
61966	meDas	604575	<ls n="BHĀG. P.">31,2.</ls>	<lsx n="BHĀG. P.">31,2.</ls>
62121	mETuna	606048	<ls n="BHĀG. P.">20,23.</ls>	<lsx n="BHĀG. P.">20,23.</ls>
64149	apartu	619101	<ls n="BHĀG. P.">25,15.</ls>	<lsx n="BHĀG. P.">25,15.</ls>
64791	amIvahan	622943	<ls n="BHĀG. P.">38,12.</ls>	<lsx n="BHĀG. P.">38,12.</ls>
65007	aruRa	624279	<ls n="BHĀG. P.">59,12.</ls>	<lsx n="BHĀG. P.">59,12.</ls>
65321	av	626434	<ls n="BHĀG. P.">60,2.</ls>	<lsx n="BHĀG. P.">60,2.</ls>
65518	avaloka	627609	<ls n="BHĀG. P.">21,11.</ls>	<lsx n="BHĀG. P.">21,11.</ls>
65518	avaloka	627610	<ls n="BHĀG. P.">61,4.</ls>	<lsx n="BHĀG. P.">61,4.</ls>
65920	asUy	630164	<ls n="BHĀG. P.">32,21.</ls>	<lsx n="BHĀG. P.">32,21.</ls>
65993	aham	630588	<ls n="BHĀG. P.">23,56.</ls>	<lsx n="BHĀG. P.">23,56.</ls>
66259	Awopa	632257	<ls n="BHĀG. P.">14,11.</ls>	<lsx n="BHĀG. P.">14,11.</ls>
66273	AtatIkaraRa	632360	<ls>BHĀG. P. 240,19.</ls>	<lsx>BHĀG. P. 240,19.</ls>
67056	AsAra	637396	<ls n="BHĀG. P.">76,11.</ls>	<lsx n="BHĀG. P.">76,11.</ls>
67140	i	638202	<ls n="BHĀG. P.">49,30.</ls>	<lsx n="BHĀG. P.">49,30.</ls>
67210	ina	638707	<ls n="BHĀG. P.">70,27.</ls>	<lsx n="BHĀG. P.">70,27.</ls>
67369	Ikz	639676	<ls n="BHĀG. P.">38,18.</ls>	<lsx n="BHĀG. P.">38,18.</ls>
67369	Ikz	639765	<ls n="BHĀG. P.">71,20.</ls>	<lsx n="BHĀG. P.">71,20.</ls>
67369	Ikz	639770	<ls n="BHĀG. P.">77,26.</ls>	<lsx n="BHĀG. P.">77,26.</ls>
67369	Ikz	639771	<ls n="BHĀG. P.">60,33.</ls>	<lsx n="BHĀG. P.">60,33.</ls>
67380	Iq	639867	<ls n="BHĀG. P.">2,25.</ls>	<lsx n="BHĀG. P.">2,25.</ls>
67391	Ir	639941	<ls n="BHĀG. P.">77,37.</ls>	<lsx n="BHĀG. P.">77,37.</ls>
67391	Ir	639942	<ls n="BHĀG. P.">7,21.</ls>	<lsx n="BHĀG. P.">7,21.</ls>
67779	utsmaya	642540	<ls n="BHĀG. P.">71,35.</ls>	<lsx n="BHĀG. P.">71,35.</ls>
67848	udaraMBara	643010	<ls n="BHĀG. P.">2,6.</ls>	<lsx n="BHĀG. P.">2,6.</ls>
68263	upabfMhaRa	645705	<ls n="BHĀG. P.">24,17.</ls>	<lsx n="BHĀG. P.">24,17.</ls>
68303	uparAga	645951	<ls n="BHĀG. P.">84,33.</ls>	<lsx n="BHĀG. P.">84,33.</ls>
68324	upalamBana	646111	<ls n="BHĀG. P.">60,35.</ls>	<lsx n="BHĀG. P.">60,35.</ls>
68542	uraMga	647476	<ls n="BHĀG. P.">34,8.</ls>	<lsx n="BHĀG. P.">34,8.</ls>
68592	ulbaRa	647781	<ls n="BHĀG. P.">17,9.</ls>	<lsx n="BHĀG. P.">17,9.</ls>
68592	ulbaRa	647782	<ls n="BHĀG. P.">18,13.</ls>	<lsx n="BHĀG. P.">18,13.</ls>
68592	ulbaRa	647783	<ls n="BHĀG. P.">27,20.</ls>	<lsx n="BHĀG. P.">27,20.</ls>
69731	kar	655278	<ls n="BHĀG. P.">45,26.</ls>	<lsx n="BHĀG. P.">45,26.</ls>
69963	kal	656949	<ls n="BHĀG. P.">43,20.</ls>	<lsx n="BHĀG. P.">43,20.</ls>
69963	kal	656950	<ls n="BHĀG. P.">39,23.</ls>	<lsx n="BHĀG. P.">39,23.</ls>
69963	kal	656951	<ls n="BHĀG. P.">56,28.</ls>	<lsx n="BHĀG. P.">56,28.</ls>
70120	kavara	658099	<ls n="BHĀG. P.">83,28.</ls>	<lsx n="BHĀG. P.">83,28.</ls>
71176	kulya	664747	<ls n="BHĀG. P.">64,38.</ls>	<lsx n="BHĀG. P.">64,38.</ls>
71263	kUj	665302	<ls n="BHĀG. P.">21,2.</ls>	<lsx n="BHĀG. P.">21,2.</ls>
71263	kUj	665303	<ls n="BHĀG. P.">35,4.</ls>	<lsx n="BHĀG. P.">35,4.</ls>
71698	kozWa	668092	<ls n="BHĀG. P.">50,53.</ls>	<lsx n="BHĀG. P.">50,53.</ls>
71736	kOtuka	668335	<ls n="BHĀG. P.">7,4.</ls>	<lsx n="BHĀG. P.">7,4.</ls>
71738	kOtukamaNgala	668348	<ls n="BHĀG. P.">53,11.</ls>	<lsx n="BHĀG. P.">53,11.</ls>
71901	krIq	669490	<ls n="BHĀG. P.">68,45.</ls>	<lsx n="BHĀG. P.">68,45.</ls>
71901	krIq	669503	<ls n="BHĀG. P.">42,26.</ls>	<lsx n="BHĀG. P.">42,26.</ls>
71970	kvaR	670007	<ls n="BHĀG. P.">21,12.</ls>	<lsx n="BHĀG. P.">21,12.</ls>
71970	kvaR	670008	<ls n="BHĀG. P.">60,8.</ls>	<lsx n="BHĀG. P.">60,8.</ls>
71999	kzapayizRu	670215	<ls n="BHĀG. P.">82,6.</ls>	<lsx n="BHĀG. P.">82,6.</ls>
72074	kzip	670752	<ls n="BHĀG. P.">43,19.</ls>	<lsx n="BHĀG. P.">43,19.</ls>
72074	kzip	670759	<ls n="BHĀG. P.">55,17.</ls>	<lsx n="BHĀG. P.">55,17.</ls>
72303	Kala	672401	<ls n="BHĀG. P.">2,19.</ls>	<lsx n="BHĀG. P.">2,19.</ls>
72578	gam	674355	<ls n="BHĀG. P.">82,40.</ls>	<lsx n="BHĀG. P.">82,40.</ls>
72941	gfhadAsikA	676803	<ls n="BHĀG. P.">9,1.</ls>	<lsx n="BHĀG. P.">9,1.</ls>
73182	gras	678393	<ls n="BHĀG. P.">9,148.</ls>	<lsx n="BHĀG. P.">9,148.</ls>
73381	cakz	679833	<ls n="BHĀG. P.">69,23.</ls>	<lsx n="BHĀG. P.">69,23.</ls>
73381	cakz	679860	<ls n="BHĀG. P.">6,5.</ls>	<lsx n="BHĀG. P.">6,5.</ls>
73736	ci	682248	<ls n="BHĀG. P.">13,16.</ls>	<lsx n="BHĀG. P.">13,16.</ls>
73861	cirAy	683055	<ls n="BHĀG. P.">82,41.</ls>	<lsx n="BHĀG. P.">82,41.</ls>
74059	Cur	684443	<ls n="BHĀG. P.">69,4.</ls>	<lsx n="BHĀG. P.">69,4.</ls>
74961	tAntrika	690250	<ls n="BHĀG. P.">27,7.</ls>	<lsx n="BHĀG. P.">27,7.</ls>
75205	toka	691792	<ls n="BHĀG. P.">83,13.</ls>	<lsx n="BHĀG. P.">83,13.</ls>
75376	truwi	692807	<ls n="BHĀG. P.">31,15.</ls>	<lsx n="BHĀG. P.">31,15.</ls>
75904	durjara	696077	<ls n="BHĀG. P.">32,22.</ls>	<lsx n="BHĀG. P.">32,22.</ls>
75975	durvigAhya	696531	<ls n="BHĀG. P.">21,36.</ls>	<lsx n="BHĀG. P.">21,36.</ls>
76063	dfti	697065	<ls n="BHĀG. P.">75,17.</ls>	<lsx n="BHĀG. P.">75,17.</ls>
76235	dohe	698080	<ls n="BHĀG. P.">5,33.</ls>	<lsx n="BHĀG. P.">5,33.</ls>
77104	nij	703730	<ls n="BHĀG. P.">86,39.</ls>	<lsx n="BHĀG. P.">86,39.</ls>
77111	nitya	703779	<ls>BHĀG. P. I, XLVIII.</ls>	<lsx>BHĀG. P. I, XLVIII.</ls>
77191	niranna	704297	<ls n="BHĀG. P.">4,7.</ls>	<lsx n="BHĀG. P.">4,7.</ls>
77348	nirmanTana	705219	<ls n="BHĀG. P.">9,2.</ls>	<lsx n="BHĀG. P.">9,2.</ls>
77411	nirveSa	705606	<ls n="BHĀG. P.">45,5.</ls>	<lsx n="BHĀG. P.">45,5.</ls>
77424	nilAyana	705679	<ls n="BHĀG. P.">37,27.</ls>	<lsx n="BHĀG. P.">37,27.</ls>
77582	nI	706701	<ls n="BHĀG. P.">30,31.</ls>	<lsx n="BHĀG. P.">30,31.</ls>
77582	nI	706702	<ls n="BHĀG. P.">35,23.</ls>	<lsx n="BHĀG. P.">35,23.</ls>
78025	par	709636	<ls n="BHĀG. P.">5,316</ls>	<lsx n="BHĀG. P.">5,316</ls>
78084	paraSvas	709997	<ls n="BHĀG. P.">37,16.</ls>	<lsx n="BHĀG. P.">37,16.</ls>
78984	pOgaRqa	715415	<ls n="BHĀG. P.">15,1.</ls>	<lsx n="BHĀG. P.">15,1.</ls>
79537	prasvApa	718785	<ls n="BHĀG. P.">28,14.</ls>	<lsx n="BHĀG. P.">28,14.</ls>
79597	prARana	719121	<ls n="BHĀG. P.">24,8.</ls>	<lsx n="BHĀG. P.">24,8.</ls>
79966	buButsA	721700	<ls n="BHĀG. P.">68,16.</ls>	<lsx n="BHĀG. P.">68,16.</ls>
80067	Baj	722322	<ls n="BHĀG. P.">32,16.</ls>	<lsx n="BHĀG. P.">32,16.</ls>
80141	BAgin	722819	<ls n="BHĀG. P.">27,54.</ls>	<lsx n="BHĀG. P.">27,54.</ls>
80168	BArAy	722992	<ls n="BHĀG. P.">63,48.</ls>	<lsx n="BHĀG. P.">63,48.</ls>
80284	Brajj	723775	<ls n="BHĀG. P.">82,29.</ls>	<lsx n="BHĀG. P.">82,29.</ls>
80347	maT	724161	<ls n="BHĀG. P.">46,44.</ls>	<lsx n="BHĀG. P.">46,44.</ls>
80602	mA	725681	<ls n="BHĀG. P.">32,21.</ls>	<lsx n="BHĀG. P.">32,21.</ls>
80602	mA	725699	<ls n="BHĀG. P.">71,6.</ls>	<lsx n="BHĀG. P.">71,6.</ls>
80791	mOrva	726837	<ls n="BHĀG. P.">76,26.</ls>	<lsx n="BHĀG. P.">76,26.</ls>
80867	yaj	727758	<ls n="BHĀG. P.">14,28.</ls>	<lsx n="BHĀG. P.">14,28.</ls>
80913	yajYa	728420	<ls n="BHĀG. P.">1,33.</ls>	<lsx n="BHĀG. P.">1,33.</ls>
81049	yajYahan	729309	<ls n="BHĀG. P.">6,53.</ls>	<lsx n="BHĀG. P.">6,53.</ls>
81094	yat	730034	<ls n="BHĀG. P.">6,28.</ls>	<lsx n="BHĀG. P.">6,28.</ls>
81347	yaTAvayas	732156	<ls n="BHĀG. P.">89,62.</ls>	<lsx n="BHĀG. P.">89,62.</ls>
81815	yA	738524	<ls n="BHĀG. P.">14,35.</ls>	<lsx n="BHĀG. P.">14,35.</ls>
81838	yAcYA	739320	<ls n="BHĀG. P.">14,30.</ls>	<lsx n="BHĀG. P.">14,30.</ls>
81885	yAtayAman	739786	<ls n="BHĀG. P.">19,28.</ls>	<lsx n="BHĀG. P.">19,28.</ls>
81885	yAtayAman	739789	<ls n="BHĀG. P.">30,19.</ls>	<lsx n="BHĀG. P.">30,19.</ls>
82061	yAvadarTa	741370	<ls n="BHĀG. P.">12,9.</ls>	<lsx n="BHĀG. P.">12,9.</ls>
82086	yAvant	741733	<ls n="BHĀG. P.">5,23.</ls>	<lsx n="BHĀG. P.">5,23.</ls>
82186	yuj	743145	<ls n="BHĀG. P.">5,13.</ls>	<lsx n="BHĀG. P.">5,13.</ls>
82186	yuj	743477	<ls n="BHĀG. P.">22,11.</ls>	<lsx n="BHĀG. P.">22,11.</ls>
82186	yuj	743622	<ls n="BHĀG. P.">9,6.</ls>	<lsx n="BHĀG. P.">9,6.</ls>
82186	yuj	744305	<ls n="BHĀG. P.">82,42.</ls>	<lsx n="BHĀG. P.">82,42.</ls>
82233	yuD	744970	<ls n="BHĀG. P.">83,10.</ls>	<lsx n="BHĀG. P.">83,10.</ls>
82322	yUTapati	745781	<ls n="BHĀG. P.">16,16.</ls>	<lsx n="BHĀG. P.">16,16.</ls>
82633	yOvanASva	748678	<ls n="BHĀG. P.">7,1.</ls>	<lsx n="BHĀG. P.">7,1.</ls>
82649	raMhas	748815	<ls n="BHĀG. P.">19,27.</ls>	<lsx n="BHĀG. P.">19,27.</ls>
82999	rac	751767	<ls n="BHĀG. P.">31,14.</ls>	<lsx n="BHĀG. P.">31,14.</ls>
83005	raj	752154	<ls n="BHĀG. P.">11,5.</ls>	<lsx n="BHĀG. P.">11,5.</ls>
83506	raD	756275	<ls n="BHĀG. P.">21,2.</ls>	<lsx n="BHĀG. P.">21,2.</ls>
83511	ran	756343	<ls n="BHĀG. P.">2,29.</ls>	<lsx n="BHĀG. P.">2,29.</ls>
83542	raB	756798	<ls n="BHĀG. P.">11,15.</ls>	<lsx n="BHĀG. P.">11,15.</ls>
83556	ram	757216	<ls n="BHĀG. P.">25,15.</ls>	<lsx n="BHĀG. P.">25,15.</ls>
83556	ram	757428	<ls n="BHĀG. P.">25,25.</ls>	<lsx n="BHĀG. P.">25,25.</ls>
83607	raya	758203	<ls n="BHĀG. P.">13,3.</ls>	<lsx n="BHĀG. P.">13,3.</ls>
84433	rAD	765240	<ls n="BHĀG. P.">23,10.</ls>	<lsx n="BHĀG. P.">23,10.</ls>
84433	rAD	765241	<ls n="BHĀG. P.">15,46.</ls>	<lsx n="BHĀG. P.">15,46.</ls>
84434	rADa	765448	<ls>BHĀG. P. I, CVI. fgg.</ls>	<lsx>BHĀG. P. I, CVI. fgg.</ls>
84439	rADas	765509	<ls n="BHĀG. P.">7,57.</ls>	<lsx n="BHĀG. P.">7,57.</ls>
84468	rAma	765735	<ls>BHĀG. P. 9,10. fgg.</ls>	<lsx>BHĀG. P. 9,10. fgg.</ls>
84495	rAmacandra	765991	<ls>BHĀG. P. I, CI.</ls>	<lsx>BHĀG. P. I, CI.</ls>
84770	ripuMjaya	768339	<ls n="BHĀG. P.">22,47.</ls>	<lsx n="BHĀG. P.">22,47.</ls>
84874	ruc	769692	<ls n="BHĀG. P.">5,3.</ls>	<lsx n="BHĀG. P.">5,3.</ls>
85042	ruD	771389	<ls n="BHĀG. P.">15,33.</ls>	<lsx n="BHĀG. P.">15,33.</ls>
85093	ruh	773037	<ls n="BHĀG. P.">33,27.</ls>	<lsx n="BHĀG. P.">33,27.</ls>
85148	rUpay	774258	<ls n="BHĀG. P.">27,28.</ls>	<lsx n="BHĀG. P.">27,28.</ls>
85183	rUz	774576	<ls n="BHĀG. P.">82,15.</ls>	<lsx n="BHĀG. P.">82,15.</ls>
85340	rocana	776161	<ls n="BHĀG. P.">73,14.</ls>	<lsx n="BHĀG. P.">73,14.</ls>
85447	romaharzaRa	777216	<ls>BHĀG. P. I, Einl. XXXVII. fg.</ls>	<lsx>BHĀG. P. I, Einl. XXXVII. fg.</ls>
85579	rOmaharzaRaka	778482	<ls>BHĀG. P. I, Einl. XXXVIII.</ls>	<lsx>BHĀG. P. I, Einl. XXXVIII.</ls>
85641	lakzay	779318	<ls n="BHĀG. P.">14,40.</ls>	<lsx n="BHĀG. P.">14,40.</ls>
85641	lakzay	779337	<ls n="BHĀG. P.">17,1.</ls>	<lsx n="BHĀG. P.">17,1.</ls>
85874	laNG	781696	<ls n="BHĀG. P.">46,10.</ls>	<lsx n="BHĀG. P.">46,10.</ls>
86037	laya	784314	<ls n="BHĀG. P.">30,23.</ls>	<lsx n="BHĀG. P.">30,23.</ls>
86045	lal	784425	<ls n="BHĀG. P.">15,19.</ls>	<lsx n="BHĀG. P.">15,19.</ls>
86440	lI	788665	<ls n="BHĀG. P.">16,23.</ls>	<lsx n="BHĀG. P.">16,23.</ls>
87048	lOmaharzaRaka	794848	<ls>BHĀG. P. I, XXXVIII.</ls>	<lsx>BHĀG. P. I, XXXVIII.</ls>
87302	vac	797183	<ls>BHĀG. P. ed. Bomb. 3,14,21.</ls>	<lsx>BHĀG. P. ed. Bomb. 3,14,21.</ls>
87302	vac	797346	<ls n="BHĀG. P.">6,37.</ls>	<lsx n="BHĀG. P.">6,37.</ls>
87374	vajradaMzwra	798225	<ls n="BHĀG. P.">18,8.</ls>	<lsx n="BHĀG. P.">18,8.</ls>
87512	vawa	799329	<ls>BHĀG. P. ed. Bomb. 3,10,24</ls>	<lsx>BHĀG. P. ed. Bomb. 3,10,24</ls>
87594	vatsa	800046	<ls n="BHĀG. P.">14,12.</ls>	<lsx n="BHĀG. P.">14,12.</ls>
87594	vatsa	800071	<ls n="BHĀG. P.">21,23.</ls>	<lsx n="BHĀG. P.">21,23.</ls>
88061	vayas	805506	<ls n="BHĀG. P.">15,30.</ls>	<lsx n="BHĀG. P.">15,30.</ls>
88082	vayuna	805772	<ls n="BHĀG. P.">13,38.</ls>	<lsx n="BHĀG. P.">13,38.</ls>
88101	var	806464	<ls>BHĀG. P. ed. Bomb. 9,14,34.</ls>	<lsx>BHĀG. P. ed. Bomb. 9,14,34.</ls>
88345	varUTa	809332	<ls n="BHĀG. P.">29,19.</ls>	<lsx n="BHĀG. P.">29,19.</ls>
88349	varUTin	809390	<ls n="BHĀG. P.">20,31.</ls>	<lsx n="BHĀG. P.">20,31.</ls>
88392	varcas	809821	<ls n="BHĀG. P.">19,27.</ls>	<lsx n="BHĀG. P.">19,27.</ls>
88392	varcas	809823	<ls n="BHĀG. P.">24,35.</ls>	<lsx n="BHĀG. P.">24,35.</ls>
88440	varRana	810847	<ls>BHĀG. P. 3,12.</ls>	<lsx>BHĀG. P. 3,12.</ls>
88538	vartman	814293	<ls n="BHĀG. P.">6,39.</ls>	<lsx n="BHĀG. P.">6,39.</ls>
88538	vartman	814295	<ls n="BHĀG. P.">20,25.</ls>	<lsx n="BHĀG. P.">20,25.</ls>
88563	varDamAna	815232	<ls>BHĀG. P. I, LXXVIII.</ls>	<lsx>BHĀG. P. I, LXXVIII.</ls>
88916	vas	819805	<ls n="BHĀG. P.">81,17.</ls>	<lsx n="BHĀG. P.">81,17.</ls>
88916	vas	819928	<ls n="BHĀG. P.">31,17.</ls>	<lsx n="BHĀG. P.">31,17.</ls>
89199	vah	822696	<ls n="BHĀG. P.">9,3.</ls>	<lsx n="BHĀG. P.">9,3.</ls>
89199	vah	823087	<ls n="BHĀG. P.">25,36.</ls>	<lsx n="BHĀG. P.">25,36.</ls>
89847	vAdaka	829154	<ls n="BHĀG. P.">53,43.</ls>	<lsx n="BHĀG. P.">53,43.</ls>
89971	vAma	830158	<ls>BHĀG. P. I, Einl. LXV.</ls>	<lsx>BHĀG. P. I, Einl. LXV.</ls>
89991	vAmana	830454	<ls>BHĀG. P. 8,19</ls>	<lsx>BHĀG. P. 8,19</ls>
90346	vArtta	833339	<ls>BHĀG. P. I, XLVI.</ls>	<lsx>BHĀG. P. I, XLVI.</ls>
90504	vAlmIka	834613	<ls>BHĀG. P. I, XXIII.</ls>	<lsx>BHĀG. P. I, XXIII.</ls>
90565	vAsana	835303	<ls>BHĀG. P. I, XLVI.</ls>	<lsx>BHĀG. P. I, XLVI.</ls>
90702	vAha	836628	<ls n="BHĀG. P.">11,14.</ls>	<lsx n="BHĀG. P.">11,14.</ls>
90991	vikzepa	839629	<ls n="BHĀG. P.">19,42.</ls>	<lsx n="BHĀG. P.">19,42.</ls>
91243	vijayanagara	842179	<ls>BHĀG. P. I, LX, N.</ls>	<lsx>BHĀG. P. I, LX, N.</ls>
91507	vitAna	844197	<ls n="BHĀG. P.">7,30.</ls>	<lsx n="BHĀG. P.">7,30.</ls>
91507	vitAna	844201	<ls n="BHĀG. P.">25,31.</ls>	<lsx n="BHĀG. P.">25,31.</ls>
91531	vitfz	844393	<ls n="BHĀG. P.">29,40.</ls>	<lsx n="BHĀG. P.">29,40.</ls>
91582	vid	845275	<ls n="BHĀG. P.">10,19.</ls>	<lsx n="BHĀG. P.">10,19.</ls>
91660	vidUraTa	846376	<ls n="BHĀG. P.">24,17.</ls>	<lsx n="BHĀG. P.">24,17.</ls>
91716	vidyAnagara	846886	<ls>BHĀG. P. I, LX, N.</ls>	<lsx>BHĀG. P. I, LX, N.</ls>
91732	vidyAraRya	846979	<ls>BHĀG. P. I, LX.</ls>	<lsx>BHĀG. P. I, LX.</ls>
91826	vidveza	847720	<ls n="BHĀG. P.">2,1.</ls>	<lsx n="BHĀG. P.">2,1.</ls>
91890	viDikft	848656	<ls n="BHĀG. P.">15,76.</ls>	<lsx n="BHĀG. P.">15,76.</ls>
91944	viDvaMsa	849213	<ls>BHĀG. P. 4,5</ls>	<lsx>BHĀG. P. 4,5</ls>
92053	vinirgama	850335	<ls n="BHĀG. P.">29,9.</ls>	<lsx n="BHĀG. P.">29,9.</ls>
92151	vinyAsa	851069	<ls n="BHĀG. P.">5,31.</ls>	<lsx n="BHĀG. P.">5,31.</ls>
92156	vipakva	851233	<ls n="BHĀG. P.">24,28.</ls>	<lsx n="BHĀG. P.">24,28.</ls>
92261	vipula	852306	<ls n="BHĀG. P.">25,5.</ls>	<lsx n="BHĀG. P.">25,5.</ls>
92371	viplava	853289	<ls n="BHĀG. P.">26,9.</ls>	<lsx n="BHĀG. P.">26,9.</ls>
92502	viBUti	854689	<ls n="BHĀG. P.">16,4.</ls>	<lsx n="BHĀG. P.">16,4.</ls>
92502	viBUti	854728	<ls n="BHĀG. P.">28,26.</ls>	<lsx n="BHĀG. P.">28,26.</ls>
92688	vimokzaRa	856477	<ls n="BHĀG. P.">3,19.</ls>	<lsx n="BHĀG. P.">3,19.</ls>
92757	viraYca	857112	<ls>BHĀG. P. ed. Bomb. 8,5,39. 6,3.</ls>	<lsx>BHĀG. P. ed. Bomb. 8,5,39. 6,3.</ls>
92760	viraYcya	857128	<ls>BHĀG. P. ed. Bomb. 7,9,18. 24</ls>	<lsx>BHĀG. P. ed. Bomb. 7,9,18. 24</ls>
92760	viraYcya	857129	<ls n="BHĀG. P. ed. Bomb.">11,30,38.</ls>	<lsx n="BHĀG. P. ed. Bomb.">11,30,38.</ls>
92793	virAga	857467	<ls n="BHĀG. P.">25,26.</ls>	<lsx n="BHĀG. P.">25,26.</ls>
92794	virAga	857490	<ls n="BHĀG. P.">29,3.</ls>	<lsx n="BHĀG. P.">29,3.</ls>
93095	vivAda	860550	<ls n="BHĀG. P.">4,31.</ls>	<lsx n="BHĀG. P.">4,31.</ls>
93196	viS	861403	<ls n="BHĀG. P.">2,33.</ls>	<lsx n="BHĀG. P.">2,33.</ls>
93196	viS	861567	<ls n="BHĀG. P.">23,25.</ls>	<lsx n="BHĀG. P.">23,25.</ls>
93196	viS	861932	<ls n="BHĀG. P.">26,34.</ls>	<lsx n="BHĀG. P.">26,34.</ls>
93196	viS	861933	<ls n="BHĀG. P.">20,24.</ls>	<lsx n="BHĀG. P.">20,24.</ls>
93196	viS	862280	<ls n="BHĀG. P.">1,38.</ls>	<lsx n="BHĀG. P.">1,38.</ls>
93196	viS	862824	<ls n="BHĀG. P.">20,30.</ls>	<lsx n="BHĀG. P.">20,30.</ls>
93252	viSArada	863548	<ls n="BHĀG. P.">28,23.</ls>	<lsx n="BHĀG. P.">28,23.</ls>
93363	viSramaRa	864659	<ls n="BHĀG. P.">61,6.</ls>	<lsx n="BHĀG. P.">61,6.</ls>
93388	viSva	865019	<ls n="BHĀG. P.">3,14.</ls>	<lsx n="BHĀG. P.">3,14.</ls>
94133	visarga	871110	<ls n="BHĀG. P.">6,17.</ls>	<lsx n="BHĀG. P.">6,17.</ls>
94181	visfzwi	871501	<ls>BHĀG. P. I, XLVI.</ls>	<lsx>BHĀG. P. I, XLVI.</ls>
94298	vihAra	872680	<ls n="BHĀG. P.">26,24.</ls>	<lsx n="BHĀG. P.">26,24.</ls>
94436	vItihotra	873981	<ls n="BHĀG. P.">17,9.</ls>	<lsx n="BHĀG. P.">17,9.</ls>
94436	vItihotra	873982	<ls n="BHĀG. P.">23,28.</ls>	<lsx n="BHĀG. P.">23,28.</ls>
94512	vIrabukka	874667	<ls>BHĀG. P. I, LX, N.</ls>	<lsx>BHĀG. P. I, LX, N.</ls>
94567	vIrasU	875037	<ls n="BHĀG. P.">28,20.</ls>	<lsx n="BHĀG. P.">28,20.</ls>
94599	vIrya	875358	<ls n="BHĀG. P.">10,19.</ls>	<lsx n="BHĀG. P.">10,19.</ls>
94815	vftra	877491	<ls n="BHĀG. P.">10,27.</ls>	<lsx n="BHĀG. P.">10,27.</ls>
94837	vfTA	877727	<ls n="BHĀG. P.">30,13.</ls>	<lsx n="BHĀG. P.">30,13.</ls>
95263	vedagarBa	881799	<ls n="BHĀG. P.">18,16.</ls>	<lsx n="BHĀG. P.">18,16.</ls>
95626	vEKAnasa	885468	<ls>BHĀG. P. ed.</ls>	<lsx>BHĀG. P. ed.</ls>
95999	vEvarRya	888508	<ls n="BHĀG. P.">24,13.</ls>	<lsx n="BHĀG. P.">24,13.</ls>
96020	vESArada	888778	<ls n="BHĀG. P.">11,13.</ls>	<lsx n="BHĀG. P.">11,13.</ls>
96171	vopadeva	890078	<ls>BHĀG. P. I, XCVI. fgg.</ls>	<lsx>BHĀG. P. I, XCVI. fgg.</ls>
96281	vyaD	891536	<ls n="BHĀG. P.">29,5.</ls>	<lsx n="BHĀG. P.">29,5.</ls>
96331	vyaBra	892232	<ls n="BHĀG. P.">20,32.</ls>	<lsx n="BHĀG. P.">20,32.</ls>
96453	vyasu	893594	<ls n="BHĀG. P.">10,58.</ls>	<lsx n="BHĀG. P.">10,58.</ls>
96821	vraj	897106	<ls n="BHĀG. P.">89,14.</ls>	<lsx n="BHĀG. P.">89,14.</ls>
96821	vraj	897134	<ls n="BHĀG. P.">45,38.</ls>	<lsx n="BHĀG. P.">45,38.</ls>
97244	SaNk	902000	<ls n="BHĀG. P.">20,37.</ls>	<lsx n="BHĀG. P.">20,37.</ls>
97899	Sam	907845	<ls n="BHĀG. P.">17,29.</ls>	<lsx n="BHĀG. P.">17,29.</ls>
97902	Sam	908158	<ls n="BHĀG. P.">3,1.</ls>	<lsx n="BHĀG. P.">3,1.</ls>
98029	Sar	909680	<ls n="BHĀG. P.">26,28.</ls>	<lsx n="BHĀG. P.">26,28.</ls>
98450	Sazpa	913476	<ls n="BHĀG. P.">20,13.</ls>	<lsx n="BHĀG. P.">20,13.</ls>
98515	SAMSapAyana	914156	<ls>BHĀG. P. I, XXXVIII. fg.</ls>	<lsx>BHĀG. P. I, XXXVIII. fg.</ls>
98778	SAdvala	916120	<ls n="BHĀG. P.">18,5.</ls>	<lsx n="BHĀG. P.">18,5.</ls>
98846	SApa	916800	<ls n="BHĀG. P.">14,27.</ls>	<lsx n="BHĀG. P.">14,27.</ls>
99142	SAs	919436	<ls n="BHĀG. P.">23,4.</ls>	<lsx n="BHĀG. P.">23,4.</ls>
99612	Siva	924004	<ls n="BHĀG. P.">28,22.</ls>	<lsx n="BHĀG. P.">28,22.</ls>
99642	Sivatattvaviveka	924386	<ls>BHĀG. P. I, LXIV.</ls>	<lsx>BHĀG. P. I, LXIV.</ls>
99812	Siz	925649	<ls n="BHĀG. P.">10,20.</ls>	<lsx n="BHĀG. P.">10,20.</ls>
100007	SIrzan	927875	<ls n="BHĀG. P.">9,19.</ls>	<lsx n="BHĀG. P.">9,19.</ls>
100350	SuD	931196	<ls n="BHĀG. P.">7,26.</ls>	<lsx n="BHĀG. P.">7,26.</ls>
100356	Sunaka	931403	<ls n="BHĀG. P.">17,3.</ls>	<lsx n="BHĀG. P.">17,3.</ls>
100516	Suz	933035	<ls n="BHĀG. P.">20,10.</ls>	<lsx n="BHĀG. P.">20,10.</ls>
100522	Suzka	933225	<ls n="BHĀG. P.">18,30.</ls>	<lsx n="BHĀG. P.">18,30.</ls>
100555	Suzmin	933523	<ls n="BHĀG. P.">21,2.</ls>	<lsx n="BHĀG. P.">21,2.</ls>
100716	SfNga	935132	<ls n="BHĀG. P.">12,1.</ls>	<lsx n="BHĀG. P.">12,1.</ls>
100797	SeKara	935930	<ls>BHĀG. P. I, LXXVIII.</ls>	<lsx>BHĀG. P. I, LXXVIII.</ls>
101297	SmaSru	940107	<ls n="BHĀG. P.">7,5.</ls>	<lsx n="BHĀG. P.">7,5.</ls>
101574	Sri	943815	<ls n="BHĀG. P.">30,44.</ls>	<lsx n="BHĀG. P.">30,44.</ls>
101797	Sru	946367	<ls n="BHĀG. P.">73,34.</ls>	<lsx n="BHĀG. P.">73,34.</ls>
101839	Srutasena	947063	<ls n="BHĀG. P.">11,13.</ls>	<lsx n="BHĀG. P.">11,13.</ls>
101849	Sruti	947232	<ls n="BHĀG. P.">14,4.</ls>	<lsx n="BHĀG. P.">14,4.</ls>
102166	Svas	950374	<ls n="BHĀG. P.">16,48.</ls>	<lsx n="BHĀG. P.">16,48.</ls>
102166	Svas	950376	<ls n="BHĀG. P.">87,17.</ls>	<lsx n="BHĀG. P.">87,17.</ls>
102769	saMyoga	955582	<ls n="BHĀG. P.">23,3.</ls>	<lsx n="BHĀG. P.">23,3.</ls>
102791	saMrADya	955873	<ls n="BHĀG. P.">26,28.</ls>	<lsx n="BHĀG. P.">26,28.</ls>
102884	saMvAda	956789	<ls>BHĀG. P. 1,5 und 16</ls>	<lsx>BHĀG. P. 1,5 und 16</ls>
103162	saMsTa	959650	<ls>BHĀG. P. 2,1</ls>	<lsx>BHĀG. P. 2,1</ls>
103162	saMsTa	959692	<ls n="BHĀG. P.">44,49.</ls>	<lsx n="BHĀG. P.">44,49.</ls>
103278	sakaruRa	960852	<ls n="BHĀG. P.">7,49.</ls>	<lsx n="BHĀG. P.">7,49.</ls>
103366	saKa	961622	<ls n="BHĀG. P.">11,13.</ls>	<lsx n="BHĀG. P.">11,13.</ls>
103366	saKa	961628	<ls n="BHĀG. P.">3,12.</ls>	<lsx n="BHĀG. P.">3,12.</ls>
103479	saMkfti	962923	<ls n="BHĀG. P.">21,1.</ls>	<lsx n="BHĀG. P.">21,1.</ls>
103653	saMGa	964959	<ls n="BHĀG. P.">11,20.</ls>	<lsx n="BHĀG. P.">11,20.</ls>
103843	saYj	966805	<ls n="BHĀG. P.">22,52.</ls>	<lsx n="BHĀG. P.">22,52.</ls>
103843	saYj	967336	<ls n="BHĀG. P.">56,b,18</ls>	<lsx n="BHĀG. P.">56,b,18</ls>
103851	saMjaya	967429	<ls n="BHĀG. P.">21,32.</ls>	<lsx n="BHĀG. P.">21,32.</ls>
103851	saMjaya	967430	<ls n="BHĀG. P.">12,13.</ls>	<lsx n="BHĀG. P.">12,13.</ls>
103998	sattra	968644	<ls n="BHĀG. P.">7,2.</ls>	<lsx n="BHĀG. P.">7,2.</ls>
104075	satyajit	969626	<ls n="BHĀG. P.">24,40.</ls>	<lsx n="BHĀG. P.">24,40.</ls>
104247	sad	970979	<ls n="BHĀG. P.">8,14.</ls>	<lsx n="BHĀG. P.">8,14.</ls>
104247	sad	971139	<ls n="BHĀG. P.">27,12.</ls>	<lsx n="BHĀG. P.">27,12.</ls>
104247	sad	971210	<ls n="BHĀG. P.">18,21.</ls>	<lsx n="BHĀG. P.">18,21.</ls>
104247	sad	971219	<ls n="BHĀG. P.">26,8.</ls>	<lsx n="BHĀG. P.">26,8.</ls>
104247	sad	971224	<ls n="BHĀG. P.">6,18.</ls>	<lsx n="BHĀG. P.">6,18.</ls>
104586	sant	974880	<ls n="BHĀG. P.">8,3.</ls>	<lsx n="BHĀG. P.">8,3.</ls>
104590	saMtati	975069	<ls n="BHĀG. P.">14,51.</ls>	<lsx n="BHĀG. P.">14,51.</ls>
105002	saptadvIpa	979063	<ls n="BHĀG. P.">23,23.</ls>	<lsx n="BHĀG. P.">23,23.</ls>
105417	samarpaRa	982923	<ls n="BHĀG. P.">15,64.</ls>	<lsx n="BHĀG. P.">15,64.</ls>
105646	samAmnAya	984882	<ls n="BHĀG. P.">3,26</ls>	<lsx n="BHĀG. P.">3,26</ls>
105646	samAmnAya	984888	<ls n="BHĀG. P.">87,43.</ls>	<lsx n="BHĀG. P.">87,43.</ls>
105889	samudyama	987120	<ls n="BHĀG. P.">23,2.</ls>	<lsx n="BHĀG. P.">23,2.</ls>
107517	sahadeva	1003572	<ls n="BHĀG. P.">22,1.</ls>	<lsx n="BHĀG. P.">22,1.</ls>
107857	sA	1006435	<ls n="BHĀG. P.">3,18.</ls>	<lsx n="BHĀG. P.">3,18.</ls>
107857	sA	1006484	<ls n="BHĀG. P.">1,15.</ls>	<lsx n="BHĀG. P.">1,15.</ls>
108152	sAtvata	1008726	<ls n="BHĀG. P.">7,6.</ls>	<lsx n="BHĀG. P.">7,6.</ls>
108184	sADana	1009359	<ls>BHĀG. P. 3,28</ls>	<lsx>BHĀG. P. 3,28</ls>
108332	sAndra	1010996	<ls n="BHĀG. P.">75,15.</ls>	<lsx n="BHĀG. P.">75,15.</ls>
108438	sAmanteya	1011930	<ls>BHĀG. P. ed. Bomb. 9,20,24.</ls>	<lsx>BHĀG. P. ed. Bomb. 9,20,24.</ls>
108578	sAmya	1013221	<ls n="BHĀG. P.">3,15.</ls>	<lsx n="BHĀG. P.">3,15.</ls>
108581	sAmyatA	1013255	<ls n="BHĀG. P.">27,52.</ls>	<lsx n="BHĀG. P.">27,52.</ls>
108969	sAhasra	1016701	<ls n="BHĀG. P.">69,2.</ls>	<lsx n="BHĀG. P.">69,2.</ls>
108969	sAhasra	1016702	<ls n="BHĀG. P.">90,29.</ls>	<lsx n="BHĀG. P.">90,29.</ls>
109403	sidDi	1020306	<ls n="BHĀG. P.">25,19.</ls>	<lsx n="BHĀG. P.">25,19.</ls>
109699	sukapola	1023746	<ls n="BHĀG. P.">24,46.</ls>	<lsx n="BHĀG. P.">24,46.</ls>
109711	sukalpa	1023867	<ls n="BHĀG. P.">28,41.</ls>	<lsx n="BHĀG. P.">28,41.</ls>
110083	sucIrA	1026860	<ls>BHĀG. P. ed. Bomb. 9,24,17.</ls>	<lsx>BHĀG. P. ed. Bomb. 9,24,17.</ls>
110153	sutapas	1027400	<ls n="BHĀG. P.">12,12.</ls>	<lsx n="BHĀG. P.">12,12.</ls>
110273	sudAsa	1028441	<ls n="BHĀG. P.">22,1.</ls>	<lsx n="BHĀG. P.">22,1.</ls>
110338	sudeva	1028913	<ls n="BHĀG. P.">24,21.</ls>	<lsx n="BHĀG. P.">24,21.</ls>
110431	suDfti	1029685	<ls n="BHĀG. P.">2,29.</ls>	<lsx n="BHĀG. P.">2,29.</ls>
110437	sunakzatra	1029726	<ls n="BHĀG. P.">22,45.</ls>	<lsx n="BHĀG. P.">22,45.</ls>
110502	sunITa	1030232	<ls n="BHĀG. P.">22,40.</ls>	<lsx n="BHĀG. P.">22,40.</ls>
110512	sundara	1030337	<ls n="BHĀG. P.">25,7.</ls>	<lsx n="BHĀG. P.">25,7.</ls>
110894	sumaNgala	1033466	<ls n="BHĀG. P.">8,2.</ls>	<lsx n="BHĀG. P.">8,2.</ls>
111829	suzWu	1040764	<ls n="BHĀG. P.">24,11.</ls>	<lsx n="BHĀG. P.">24,11.</ls>
112011	suhotra	1042060	<ls n="BHĀG. P.">17,2.</ls>	<lsx n="BHĀG. P.">17,2.</ls>
112259	sUnfta	1044331	<ls n="BHĀG. P.">1,25.</ls>	<lsx n="BHĀG. P.">1,25.</ls>
112484	sfkvi	1046000	<ls n="BHĀG. P.">12,21.</ls>	<lsx n="BHĀG. P.">12,21.</ls>
112573	setu	1046790	<ls n="BHĀG. P.">6,44.</ls>	<lsx n="BHĀG. P.">6,44.</ls>
112573	setu	1046791	<ls n="BHĀG. P.">21,21.</ls>	<lsx n="BHĀG. P.">21,21.</ls>
112573	setu	1046796	<ls n="BHĀG. P.">14,28.</ls>	<lsx n="BHĀG. P.">14,28.</ls>
112599	senajit	1046988	<ls n="BHĀG. P.">21,23.</ls>	<lsx n="BHĀG. P.">21,23.</ls>
113280	sOra	1052637	<ls>BHĀG. P. I, LXXXIII.</ls>	<lsx>BHĀG. P. I, LXXXIII.</ls>
113579	staB	1055555	<ls n="BHĀG. P.">21,13.</ls>	<lsx n="BHĀG. P.">21,13.</ls>
113579	staB	1055560	<ls n="BHĀG. P.">18,16.</ls>	<lsx n="BHĀG. P.">18,16.</ls>
113688	stuB	1057335	<ls n="BHĀG. P.">22,22.</ls>	<lsx n="BHĀG. P.">22,22.</ls>
113928	sTA	1060049	<ls n="BHĀG. P.">12,29.</ls>	<lsx n="BHĀG. P.">12,29.</ls>
113928	sTA	1060468	<ls n="BHĀG. P.">8,22.</ls>	<lsx n="BHĀG. P.">8,22.</ls>
113928	sTA	1060814	<ls n="BHĀG. P.">12,26.</ls>	<lsx n="BHĀG. P.">12,26.</ls>
114227	snapana	1065646	<ls n="BHĀG. P.">75,8.</ls>	<lsx n="BHĀG. P.">75,8.</ls>
114231	snA	1065754	<ls n="BHĀG. P.">4,13.</ls>	<lsx n="BHĀG. P.">4,13.</ls>
114397	spazwIkar	1067911	<ls>BHĀG. P. I, XVII.</ls>	<lsx>BHĀG. P. I, XVII.</ls>
114431	spfhA	1068227	<ls>BHĀG. P. 3,30,12 8,8,3. 9,14,10.</ls>	<lsx>BHĀG. P. 3,30,12 8,8,3. 9,14,10.</ls>
114714	sragDara	1071799	<ls n="BHĀG. P.">15,8.</ls>	<lsx n="BHĀG. P.">15,8.</ls>
114765	sru	1072442	<ls n="BHĀG. P.">79,9.</ls>	<lsx n="BHĀG. P.">79,9.</ls>
114836	svakfta	1073418	<ls n="BHĀG. P.">9,22.</ls>	<lsx n="BHĀG. P.">9,22.</ls>
114913	svadfS	1074205	<ls n="BHĀG. P.">4,22.</ls>	<lsx n="BHĀG. P.">4,22.</ls>
114917	svaDay	1074235	<ls>BHĀG. P. ed. Bomb. 5,8,22.</ls>	<lsx>BHĀG. P. ed. Bomb. 5,8,22.</ls>
115506	svasti	1079096	<ls n="BHĀG. P.">28,8.</ls>	<lsx n="BHĀG. P.">28,8.</ls>
115506	svasti	1079097	<ls n="BHĀG. P.">1,35.</ls>	<lsx n="BHĀG. P.">1,35.</ls>
115506	svasti	1079112	<ls n="BHĀG. P.">14,9.</ls>	<lsx n="BHĀG. P.">14,9.</ls>
115553	svahna	1079575	<ls>BHĀG. P. ed. Bomb. 4,1,7.</ls>	<lsx>BHĀG. P. ed. Bomb. 4,1,7.</ls>
115774	svid	1081353	<ls n="BHĀG. P.">7,37.</ls>	<lsx n="BHĀG. P.">7,37.</ls>
115807	svedaja	1081707	<ls n="BHĀG. P.">31,26.</ls>	<lsx n="BHĀG. P.">31,26.</ls>
115822	svEra	1081855	<ls n="BHĀG. P.">36,25.</ls>	<lsx n="BHĀG. P.">36,25.</ls>
115845	ha	1082039	<ls n="BHĀG. P.">16,23.</ls>	<lsx n="BHĀG. P.">16,23.</ls>
115845	ha	1082041	<ls n="BHĀG. P.">3,15.</ls>	<lsx n="BHĀG. P.">3,15.</ls>
115845	ha	1082046	<ls n="BHĀG. P.">1,24.</ls>	<lsx n="BHĀG. P.">1,24.</ls>
115845	ha	1082047	<ls n="BHĀG. P.">26,15.</ls>	<lsx n="BHĀG. P.">26,15.</ls>
115845	ha	1082048	<ls n="BHĀG. P.">1,9.</ls>	<lsx n="BHĀG. P.">1,9.</ls>
115845	ha	1082049	<ls n="BHĀG. P.">5,33.</ls>	<lsx n="BHĀG. P.">5,33.</ls>
115989	han	1083252	<ls n="BHĀG. P.">20,36.</ls>	<lsx n="BHĀG. P.">20,36.</ls>
115989	han	1083253	<ls n="BHĀG. P.">19,25.</ls>	<lsx n="BHĀG. P.">19,25.</ls>
115989	han	1083495	<ls n="BHĀG. P.">19,12.</ls>	<lsx n="BHĀG. P.">19,12.</ls>
115989	han	1083702	<ls n="BHĀG. P.">17,26.</ls>	<lsx n="BHĀG. P.">17,26.</ls>
116357	harihara	1090013	<ls>BHĀG. P. I, LX.</ls>	<lsx>BHĀG. P. I, LX.</ls>
116549	has	1092328	<ls n="BHĀG. P.">67,12.</ls>	<lsx n="BHĀG. P.">67,12.</ls>
116719	hA	1093879	<ls n="BHĀG. P.">11,37.</ls>	<lsx n="BHĀG. P.">11,37.</ls>
116807	hArIta	1095158	<ls n="BHĀG. P.">16,36.</ls>	<lsx n="BHĀG. P.">16,36.</ls>
117242	hu	1099594	<ls n="BHĀG. P.">26,18.</ls>	<lsx n="BHĀG. P.">26,18.</ls>
117243	hu	1099610	<ls>BHĀG. P. ed. Bomb. 3,3,3. 10,42,38.</ls>	<lsx>BHĀG. P. ed. Bomb. 3,3,3. 10,42,38.</ls>
117354	hfd	1100414	<ls n="BHĀG. P.">11,14.</ls>	<lsx n="BHĀG. P.">11,14.</ls>
117609	hemAdri	1102532	<ls>BHĀG. P. I, LX.</ls>	<lsx>BHĀG. P. I, LX.</ls>
117814	hras	1104342	<ls n="BHĀG. P.">21,4.</ls>	<lsx n="BHĀG. P.">21,4.</ls>
119632	kratuDvaja	1115161	<ls>BHĀG. P. ed. Bomb. 3,12,13.</ls>	<lsx>BHĀG. P. ed. Bomb. 3,12,13.</ls>
120734	par	1121358	<ls>BHĀG. P. ed. Bomb. 1,11,37.</ls>	<lsx>BHĀG. P. ed. Bomb. 1,11,37.</ls>
121239	balvala	1124146	<ls>BHĀG. P. ed. Bomb. 2,7,34. 3,3,11.</ls>	<lsx>BHĀG. P. ed. Bomb. 2,7,34. 3,3,11.</ls>
