True	2	274660	tawAka	<ls>PAÑCAT. ed. orn. I,2.</ls>	
True	2	281110	tar	<ls>PAÑCAT. ed. orn. 4,14.</ls>	
True	2	281151	tar	<ls>PAÑCAT. ed. orn. 64,1. fgg.</ls>	
fixed	2	353419	DA	<ls>PAÑCAT. ed. orn. 41,6. 8.</ls>	<ls>PAÑCAT. ed. orn. 41,6.</ls> <ls n="PAÑCAT. ed. orn. 41,">8.</ls>
True	2	354309	DA	<ls>PAÑCAT. ed. orn. 32,20</ls>	
True	2	354309	DA	<ls n="PAÑCAT. ed. orn. 32,">24</ls>	
True	2	354591	DA	<ls>PAÑCAT. ed. orn. I,56.</ls>	
True	2	356948	DArya	<ls>PAÑCAT. ed. orn. I,92.</ls>	
True	2	358616	Dur	<ls>PAÑCAT. ed. orn. I,66.</ls>	
True	2	358701	DuraMDara	<ls>PAÑCAT. ed. orn. I,17.</ls>	
True	2	359361	DUpana	<ls>PAÑCAT. ed. orn. 52,25.</ls>	
True	2	360242	DUrvoQar	<ls>PAÑCAT. ed. orn. 4,7</ls>	
True	2	360613	Dfti	<ls>PAÑCAT. ed. orn. 41,1.</ls>	
True	2	362532	DvaMs	<ls>PAÑCAT. ed. orn. 55,14.</ls>	
True	2	363623	durlalita	<ls>PAÑCAT. ed. orn. 25,14</ls>	
True	2	363655	devamArga	<ls>PAÑCAT. ed. orn. 55,9.</ls>	
True	2	368062	nam	<ls>PAÑCAT. ed. orn. I,255.</ls>	
True	2	368333	nam	<ls>PAÑCAT. ed. orn. I,5.</ls>	
True	2	369480	narapAla	<ls>PAÑCAT. ed. orn. 58,13.</ls>	
True	2	370145	nard	<ls>PAÑCAT. ed. orn. 21,5.</ls>	
True	2	373642	nAgarika	<ls>PAÑCAT. ed. orn. I,26.</ls>	
True	2	373941	nAgAri	<ls>PAÑCAT. ed. orn. 57,23.</ls>	
fixed	2	375564	nAmagrahaRa	<ls>PAÑCAT. ed. orn. 64,3. 15.</ls>	<ls>PAÑCAT. ed. orn. 64,3.</ls> <ls n="PAÑCAT. ed. orn. 64,">15.</ls>
True	2	382713	nirargala	<ls>PAÑCAT. ed. orn. I,244.</ls>	
True	2	382791	niravagraha	<ls>PAÑCAT. ed. orn. 60,3.</ls>	
fixed	2	383108	nirAkula	<ls>PAÑCAT. ed. orn. 56,4. 55,18.</ls>	<ls>PAÑCAT. ed. orn. 56,4.</ls> <ls n="PAÑCAT. ed. orn.">55,18.</ls>
True	2	385149	nirdoza	<ls>PAÑCAT. ed. orn. I,224.</ls>	
True	2	387255	nirveda	<ls>PAÑCAT. ed. orn. 63,21.</ls>	
True	2	387956	nivasana	<ls>PAÑCAT. ed. orn. 49,13.</ls>	
True	2	389417	niScinta	<ls>PAÑCAT. ed. orn. 63,19.</ls>	
True	2	389792	niHSvAsa	<ls>PAÑCAT. ed. orn. 50,4.</ls>	
True	2	390548	nizkAraRa	<ls>PAÑCAT. ed. orn. 41,19.</ls>	
True	2	390557	nizkAraRa	<ls>PAÑCAT. ed. orn. 44,14.</ls>	
True	2	393216	nI	<ls>PAÑCAT. ed. orn. 52,19.</ls>	
True	2	393885	nI	<ls>PAÑCAT. ed. orn. 18,10.</ls>	
fixed	2	394594	nItiSAstra	<ls>PAÑCAT. ed. orn. 2,18. 20.</ls>	<ls>PAÑCAT. ed. orn. 2,18.</ls> <ls n="PAÑCAT. ed. orn. 2,">20.</ls>
True	2	399354	nErguRya	<ls>PAÑCAT. ed. orn. I,248.</ls>	
True	2	403914	paYcarAtraka	<ls>PAÑCAT. ed. orn. 4,17.</ls>	
True	2	407079	pat	<ls>PAÑCAT. ed. orn. I,108.</ls>	
True	2	407640	pataMga	<ls>PAÑCAT. ed. orn. 57,6.</ls>	
True	2	410095	pad	<ls>PAÑCAT. ed. orn. 4,12.</ls>	
True	2	410432	pad	<ls>PAÑCAT. ed. orn. 52,23.</ls>	
fixed	2	410735	pad	<ls>PAÑCAT. ed. orn. 53,12. 18.</ls>	<ls>PAÑCAT. ed. orn. 53,12.</ls> <ls n="PAÑCAT. ed. orn. 53,">18.</ls>
True	2	410870	pad	<ls>PAÑCAT. ed. orn. I,164.</ls>	
True	2	411545	padagati	<ls>PAÑCAT. ed. orn. I,216.</ls>	
True	2	414257	par	<ls>PAÑCAT. ed. orn. 57,18.</ls>	
True	2	414421	par	<ls>PAÑCAT. ed. orn. 4,11.</ls>	
True	2	416198	paravaSa	<ls>PAÑCAT. ed. orn. 51,19.</ls>	
True	2	416225	paravAda	<ls>PAÑCAT. ed. orn. 32,24.</ls>	
True	2	416358	paraSvas	<ls>PAÑCAT. ed. orn. 41,10.</ls>	
True	2	418099	parikara	<ls>PAÑCAT. ed. orn. 3,9.</ls>	
True	2	419727	paritas	<ls>PAÑCAT. ed. orn. 42,16.</ls>	
True	2	421549	parirakzaRa	<ls>PAÑCAT. ed. orn. I,211.</ls>	
True	2	421559	parirakzaRIya	<ls>PAÑCAT. ed. orn. 3,14.</ls>	
True	2	423567	parihartavya	<ls>PAÑCAT. ed. orn. 6,9.</ls>	
True	2	424159	paruza	<ls>PAÑCAT. ed. orn. 34,8.</ls>	
True	2	425475	paryawana	<ls>PAÑCAT. ed. orn. 49,17.</ls>	
True	2	427142	palAy	<ls>PAÑCAT. ed. orn. 57,19.</ls>	
True	2	430972	pAYcajanya	<ls>PAÑCAT. ed. orn. 57,18.</ls>	
True	2	434300	pAdAta	<ls>PAÑCAT. ed. orn. 57,15.</ls>	
True	2	435883	pAra	<ls>PAÑCAT. ed. orn. 49,12.</ls>	
True	2	437394	pAruzya	<ls>PAÑCAT. ed. orn. 38,22.</ls>	
True	2	437396	pAruzya	<ls>PAÑCAT. ed. orn. 38,23.</ls>	
True	2	437400	pAruzya	<ls>PAÑCAT. ed. orn. 38,23.</ls>	
True	2	438699	pAlay	<ls>PAÑCAT. ed. orn. 19,4.</ls>	
True	2	439637	pAScAttya	<ls>PAÑCAT. ed. orn. 49,15.</ls>	
True	2	443831	piz	<ls>PAÑCAT. ed. orn. I,226.</ls>	
True	2	444560	pIqana	<ls>PAÑCAT. ed. orn. 38,14.</ls>	
True	2	446748	puRqravarDana	<ls>PAÑCAT. ed. orn. 49,11.</ls>	
True	2	463983	prakAra	<ls>PAÑCAT. ed. orn. 4,25.</ls>	
True	2	464631	prakfti	<ls>PAÑCAT. ed. orn. 38,16.</ls>	
True	2	469852	pratijYA	<ls>PAÑCAT. ed. orn. 2,13.</ls>	
True	2	470383	pratipakza	<ls>PAÑCAT. ed. orn. 56,10.</ls>	
True	2	471965	pratirUpa	<ls>PAÑCAT. ed. orn. 50,1.</ls>	
fixed	2	472125	pratilomaka	<ls>PAÑCAT. ed. orn. 38,14. 39,1. 3.</ls>	<ls>PAÑCAT. ed. orn. 38,14.</ls> <ls n="PAÑCAT. ed. orn.">39,1.</ls> <ls n="PAÑCAT. ed. orn. 39,">3.</ls>
True	2	472223	prativarzam	<ls>PAÑCAT. ed. orn. 55,4.</ls>	
True	2	476476	pratyekaSas	<ls>PAÑCAT. ed. orn. 38,16.</ls>	
True	2	476809	praTama	<ls>PAÑCAT. ed. orn. 41,4.</ls>	
True	2	477863	pradoza	<ls>PAÑCAT. ed. orn. 38,14.</ls>	
True	2	478155	praDAna	<ls>PAÑCAT. ed. orn. 6,12.</ls>	
True	2	479186	prabala	<ls>PAÑCAT. ed. orn. 49,21.</ls>	
True	2	480684	pramadaropya	<ls>PAÑCAT. ed. orn. 1,4.</ls>	
True	2	480901	pramARa	<ls>PAÑCAT. ed. orn. 6,3.</ls>	
True	2	481897	prayARaka	<ls>PAÑCAT. ed. orn. 55,13.</ls>	
True	2	481898	prayARaka	<ls n="PAÑCAT. ed. orn.">4,17.</ls>	
True	2	483844	pravAda	<ls>PAÑCAT. ed. orn. 57,2.</ls>	
True	2	484936	pravrajyA	<ls>PAÑCAT. ed. orn. 57,4.</ls>	
fixed	2	485830	prasaNga	<ls>PAÑCAT. ed. orn. 38,11. 14. 17.</ls>	<ls>PAÑCAT. ed. orn. 38,11.</ls> <ls n="PAÑCAT. ed. orn. 38,">14.</ls> <ls n="PAÑCAT. ed. orn. 38,">17.</ls>
True	2	487350	prastAva	<ls>PAÑCAT. ed. orn. 31,9.</ls>	
True	2	487981	prahara	<ls>PAÑCAT. ed. orn. 49,14.</ls>	
True	2	488028	praharaRa	<ls>PAÑCAT. ed. orn. 3,6.</ls>	
True	2	490560	prARadakziRA	<ls>PAÑCAT. ed. orn. 231,20.</ls>	
True	2	492047	prADAnya	<ls>PAÑCAT. ed. orn. 59,16.</ls>	
True	2	495329	prekzaRa	<ls>PAÑCAT. ed. orn. 49,16.</ls>	
True	2	495588	pretakftya	<ls>PAÑCAT. ed. orn. 4,24.</ls>	
True	2	496690	prOQa	<ls>PAÑCAT. ed. orn. 57,18.</ls>	
True	2	498179	PaRa	<ls>PAÑCAT. ed. orn. I,63.</ls>	
True	2	498441	Pat	<ls>PAÑCAT. ed. orn. 31,15</ls>	
None	2	501360	banD	<ls>PAÑCAT. ed. orn. 33. 12.</ls>	
True	2	501907	banD	<ls>PAÑCAT. ed. orn. 60,24.</ls>	
True	2	501908	banD	<ls n="PAÑCAT. ed. orn.">31,6.</ls>	
True	2	503728	bala	<ls>PAÑCAT. ed. orn. 49,12.</ls>	
True	2	508077	bAD	<ls>PAÑCAT. ed. orn. I,226.</ls>	
True	2	510714	bimba	<ls>PAÑCAT. ed. orn. 49,23.</ls>	
True	2	512331	budDipUrva	<ls>PAÑCAT. ed. orn. 41,23.</ls>	
True	2	521908	BawwAraka	<ls>PAÑCAT. ed. orn. 57,3.</ls>	
True	2	522013	BaR	<ls>PAÑCAT. ed. orn. 55,21.</ls>	
True	2	523513	Baya	<ls>PAÑCAT. ed. orn. 53,17.</ls>	
True	2	527461	BAgya	<ls>PAÑCAT. ed. orn. 4,25.</ls>	
True	2	532274	Bid	<ls>PAÑCAT. ed. orn. 49,22.</ls>	
True	2	533133	BI	<ls>PAÑCAT. ed. orn. 53,17.</ls>	
True	2	536376	BU	<ls>PAÑCAT. ed. orn. 40,16.</ls>	
True	2	544813	Bram	<ls>PAÑCAT. ed. orn. 51,14.</ls>	
True	2	544850	Bram	<ls>PAÑCAT. ed. orn. 49,19.</ls>	
None	2	547468	maNgala	<ls>PAÑCAT. ed. orn. 57. 11.</ls>	
True	2	555199	maDurAkzara	<ls>PAÑCAT. ed. orn. 55,22.</ls>	
True	2	557590	man	<ls>PAÑCAT. ed. orn. 8,22</ls>	
True	2	558405	manAk	<ls>PAÑCAT. ed. orn. 53,3.</ls>	
True	2	560301	mantray	<ls>PAÑCAT. ed. orn. 22,4.</ls>	
True	2	561514	mandamati	<ls>PAÑCAT. ed. orn. 44,10.</ls>	
True	2	565888	marS	<ls>PAÑCAT. ed. orn. 51,23.</ls>	
True	2	569836	mahAjana	<ls>PAÑCAT. ed. orn. 55,17</ls>	
True	2	574646	mahAsattva	<ls>PAÑCAT. ed. orn. 56,9</ls>	
True	2	574647	mahAsattva	<ls n="PAÑCAT. ed. orn.">64,1.</ls>	
True	2	575567	mahilAropya	<ls>PAÑCAT. ed. orn. 3,10.</ls>	
True	2	582981	mAyAvin	<ls>PAÑCAT. ed. orn. 56,2.</ls>	
True	2	588218	miTyAvAda	<ls>PAÑCAT. ed. orn. 43,3.</ls>	
True	2	588464	mil	<ls>PAÑCAT. ed. orn. 49,16.</ls>	
True	2	591076	muKavAsa	<ls>PAÑCAT. ed. orn. 52,25.</ls>	
True	2	591668	muc	<ls>PAÑCAT. ed. orn. 50,4.</ls>	
True	2	594190	muz	<ls>PAÑCAT. ed. orn. 31,13</ls>	
True	2	595844	mUrKatA	<ls>PAÑCAT. ed. orn. 48,12.</ls>	
True	2	597320	mUlocCeda	<ls>PAÑCAT. ed. orn. 56,24.</ls>	
True	2	602635	melaka	<ls>PAÑCAT. ed. orn. 49,17.</ls>	
True	2	608782	aYjana	<ls>PAÑCAT. ed. orn. 3,13</ls>	
True	2	622415	arTay	<ls>PAÑCAT. ed. orn. 41,22.</ls>	
True	2	659698	kIlaka	<ls>PAÑCAT. ed. orn. 52,17. fgg.</ls>	
True	2	693712	durlalita	<ls>PAÑCAT. ed. orn. 25,14.</ls>	
True	2	694721	devamArga	<ls>PAÑCAT. ed. orn. 55,9.</ls>	
True	2	701529	niranukroSa	<ls>PAÑCAT. ed. orn. 38,23.</ls>	
True	2	706379	pad	<ls>PAÑCAT. ed. orn. I,164</ls>	
True	2	717996	banDura	<ls>PAÑCAT. ed. orn. 58,11.</ls>	
True	2	728142	yaTA	<ls>PAÑCAT. ed. orn. 4,18.</ls>	
True	2	728145	yaTA	<ls>PAÑCAT. ed. orn. 4,22.</ls>	
True	2	729001	yaTABilazita	<ls>PAÑCAT. ed. orn. 4,20.</ls>	
True	2	729498	yaTAviBavam	<ls>PAÑCAT. ed. orn. 49,19.</ls>	
True	2	730958	yantra	<ls>PAÑCAT. ed. orn. 52,18.</ls>	
True	2	730959	yantra	<ls n="PAÑCAT. ed. orn.">53,14.</ls>	
True	2	730965	yantra	<ls>PAÑCAT. ed. orn. 3,6.</ls>	
True	2	738779	yAvant	<ls>PAÑCAT. ed. orn. I,89.</ls>	
True	2	739736	yuga	<ls>PAÑCAT. ed. orn. 4,13.</ls>	
True	2	740741	yuj	<ls>PAÑCAT. ed. orn. 2,5.</ls>	
True	2	741389	yuj	<ls>PAÑCAT. ed. orn. 3,17.</ls>	
True	2	741682	yuj	<ls>PAÑCAT. ed. orn. 26,20</ls>	
True	2	747638	rakz	<ls>PAÑCAT. ed. orn. 58,12.</ls>	
True	2	747901	rakzapuruza	<ls>PAÑCAT. ed. orn. 4,18</ls>	
True	2	748192	rakzin	<ls>PAÑCAT. ed. orn. 53,16.</ls>	
True	2	759474	rAjaduhitar	<ls>PAÑCAT. ed. orn. 50,1.</ls>	
True	2	761893	rAtraka	<ls>PAÑCAT. ed. orn. 4,17.</ls>	
True	2	768809	ruD	<ls>PAÑCAT. ed. orn. 55,16.</ls>	
True	2	771389	rUpay	<ls>PAÑCAT. ed. orn. 50,1.</ls>	
True	2	773692	roDa	<ls>PAÑCAT. ed. orn. 55,18.</ls>	
True	2	776433	lakzay	<ls>PAÑCAT. ed. orn. 53,16.</ls>	
True	2	776571	lakzay	<ls>PAÑCAT. ed. orn. 53,20.</ls>	
True	2	780642	laBya	<ls>PAÑCAT. ed. orn. 3,15.</ls>	
True	2	780953	lamb	<ls>PAÑCAT. ed. orn. 56,16.</ls>	
True	2	784480	liK	<ls>PAÑCAT. ed. orn. 5,3.</ls>	
True	2	786411	luW	<ls>PAÑCAT. ed. orn. 57,20.</ls>	
True	2	788307	lok	<ls>PAÑCAT. ed. orn. 19,23.</ls>	
True	2	788653	loka	<ls>PAÑCAT. ed. orn. 58,13.</ls>	
True	2	789076	lokamArga	<ls>PAÑCAT. ed. orn. 3,16.</ls>	
True	2	789697	loc	<ls>PAÑCAT. ed. orn. 56,11.</ls>	
True	2	790012	lopa	<ls>PAÑCAT. ed. orn. 57,2.</ls>	
True	2	790756	lolupatA	<ls>PAÑCAT. ed. orn. 31,6.</ls>	
True	2	794135	vac	<ls>PAÑCAT. ed. orn. 2,5.</ls>	
True	2	803555	var	<ls>PAÑCAT. ed. orn. 4,8.</ls>	
True	2	809623	vart	<ls>PAÑCAT. ed. orn. 41,13.</ls>	
True	2	810910	vartana	<ls>PAÑCAT. ed. orn. 6,11.</ls>	
True	2	812286	varDamAna	<ls>PAÑCAT. ed. orn. 3,11.</ls>	
True	2	812391	varDApanaka	<ls>PAÑCAT. ed. orn. 49,16.</ls>	
True	2	818796	vasuSakti	<ls>PAÑCAT. ed. orn. 1,7.</ls>	
True	2	819584	vah	<ls>PAÑCAT. ed. orn. 22,21.</ls>	
True	2	820132	vah	<ls>PAÑCAT. ed. orn. 22,21.</ls>	
True	2	824133	vAYC	<ls>PAÑCAT. ed. orn. 60,25.</ls>	
True	2	828594	vAra	<ls>PAÑCAT. ed. orn. 64,22.</ls>	
True	2	828595	vAra	<ls n="PAÑCAT. ed. orn.">58,15.</ls>	
True	2	828655	vAraka	<ls>PAÑCAT. ed. orn. 44,25.</ls>	
True	2	836983	vigraha	<ls>PAÑCAT. ed. orn. 56,1.</ls>	
True	2	838560	vicCeda	<ls>PAÑCAT. ed. orn. 45,1.</ls>	
True	2	838575	vicCeda	<ls>PAÑCAT. ed. orn. 45,1.</ls>	
True	2	842482	vid	<ls>PAÑCAT. ed. orn. 42,3.</ls>	
True	2	845996	viDeya	<ls>PAÑCAT. ed. orn. 56,12.</ls>	
True	2	848102	vip	<ls>PAÑCAT. ed. orn. 3,13</ls>	
True	2	852160	vimanas	<ls>PAÑCAT. ed. orn. 41,8.</ls>	
True	2	853748	viyojya	<ls>PAÑCAT. ed. orn. 39,7.</ls>	
True	2	855522	vilakza	<ls n="PAÑCAT. ed. orn.">25,22</ls>	
True	2	855956	vilAsadolA	<ls>PAÑCAT. ed. orn. 49,24.</ls>	
True	2	856114	viliKina	<ls>PAÑCAT. ed. orn. 54,12</ls>	
True	2	856253	vilepana	<ls>PAÑCAT. ed. orn. 52,25.</ls>	
True	2	856689	vivakzu	<ls>PAÑCAT. ed. orn. 59,9.</ls>	
True	2	857114	vivarDanIya	<ls>PAÑCAT. ed. orn. 3,16.</ls>	
True	2	859055	viS	<ls>PAÑCAT. ed. orn. 49,24.</ls>	
True	2	859557	viS	<ls>PAÑCAT. ed. orn. 3,13.</ls>	
True	2	859578	viS	<ls>PAÑCAT. ed. orn. I,89.</ls>	
True	2	859590	viS	<ls>PAÑCAT. ed. orn. 57,8.</ls>	
True	2	859898	viSaNkawa	<ls>PAÑCAT. ed. orn. 3,7.</ls>	
True	2	861043	viSeza	<ls>PAÑCAT. ed. orn. 6,12. fg.</ls>	
True	2	865329	vizaya	<ls>PAÑCAT. ed. orn. 53,20.</ls>	
True	2	865887	vizARa	<ls>PAÑCAT. ed. orn. 42,23.</ls>	
True	2	869442	vihAyas	<ls>PAÑCAT. ed. orn. 57,17.</ls>	
True	2	869862	vihvala	<ls>PAÑCAT. ed. orn. 34,3.</ls>	
fixed	2	869888	vihvala	<ls>PAÑCAT. ed. orn. 32,21. 33,12.</ls>	<ls>PAÑCAT. ed. orn. 32,21.</ls> <ls n="PAÑCAT. ed. orn.">33,12.</ls>
True	2	869890	vihvala	<ls>PAÑCAT. ed. orn. 57,20.</ls>	
True	2	881416	vezw	<ls>PAÑCAT. ed. orn. 3,9.</ls>	
True	2	881946	vEkalya	<ls>PAÑCAT. ed. orn. 4,12.</ls>	
True	2	882055	vEkuRWa	<ls>PAÑCAT. ed. orn. 56,21.</ls>	
True	2	882056	vEkuRWa	<ls n="PAÑCAT. ed. orn.">53,14.</ls>	
True	2	882518	vEjayika	<ls>PAÑCAT. ed. orn. 57,14.</ls>	
True	2	885464	vESasa	<ls>PAÑCAT. ed. orn. 36,23.</ls>	
True	2	889195	vyarTa	<ls>PAÑCAT. ed. orn. 21,5.</ls>	
True	2	889688	vyavahartavya	<ls>PAÑCAT. ed. orn. 48,21.</ls>	
True	2	892730	vyAhAra	<ls>PAÑCAT. ed. orn. 41,9.</ls>	
True	2	893133	vyUh	<ls>PAÑCAT. ed. orn. 57,15.</ls>	
True	2	893760	vraj	<ls>PAÑCAT. ed. orn. 4,4.</ls>	
True	2	894688	vratadAna	<ls>PAÑCAT. ed. orn. 30,5.</ls>	
fixed	2	903128	Sap	<ls>PAÑCAT. ed. orn. 64,7. 17.</ls>	<ls>PAÑCAT. ed. orn. 64,7.</ls> <ls n="PAÑCAT. ed. orn. 64,">17.</ls>
fixed	2	907731	SarIraSuSrUzA	<ls>PAÑCAT. ed. orn. 49,15. 52,21.</ls>	<ls>PAÑCAT. ed. orn. 49,15.</ls> <ls n="PAÑCAT. ed. orn.">52,21.</ls>
True	2	910184	SazpaBojana	<ls>PAÑCAT. ed. orn. 21,22.</ls>	
True	2	910992	SAkawika	<ls>PAÑCAT. ed. orn. 4,14.</ls>	
True	2	919237	SiraSCeda	<ls>PAÑCAT. ed. orn. 42,25</ls>	
True	2	919357	Siras	<ls>PAÑCAT. ed. orn. 6,3.</ls>	
True	2	919391	Sirasija	<ls>PAÑCAT. ed. orn. 49,23.</ls>	
True	2	932111	SfNgAwaka	<ls>PAÑCAT. ed. orn. 3,8</ls>	
True	2	932152	SfNgAra	<ls>PAÑCAT. ed. orn. 32,20.</ls>	
fixed	2	932154	SfNgAra	<ls>PAÑCAT. ed. orn. 32,24. 51,15.</ls>	<ls>PAÑCAT. ed. orn. 32,24.</ls> <ls n="PAÑCAT. ed. orn.">51,15.</ls>
True	2	932155	SfNgAra	<ls n="PAÑCAT. ed. orn.">32,23.</ls>	
True	2	932156	SfNgAra	<ls n="PAÑCAT. ed. orn.">49,21.</ls>	
True	2	943104	Sru	<ls>PAÑCAT. ed. orn. 59,15.</ls>	
True	2	945843	Sliz	<ls>PAÑCAT. ed. orn. 18,12.</ls>	
True	2	947367	Svas	<ls>PAÑCAT. ed. orn. 43,5.</ls>	
fixed	2	953097	saMvaraRa	<ls>PAÑCAT. ed. orn. 20,7. 50,3.</ls>	<ls>PAÑCAT. ed. orn. 20,7.</ls> <ls n="PAÑCAT. ed. orn.">50,3.</ls>
True	2	953513	saMvAdin	<ls>PAÑCAT. ed. orn. 49,24.</ls>	
True	2	955845	saMskAra	<ls>PAÑCAT. ed. orn. 4,22.</ls>	
True	2	957579	sakala	<ls>PAÑCAT. ed. orn. 55,2.</ls>	
True	2	961468	saMgrAmatUrya	<ls>PAÑCAT. ed. orn. 57,14.</ls>	
True	2	961499	saMgrAmaBUmi	<ls>PAÑCAT. ed. orn. 57,14.</ls>	
True	2	963659	saYj	<ls>PAÑCAT. ed. orn. 44,13.</ls>	
fixed	2	966096	satya	<ls>PAÑCAT. ed. orn. 64,7. 16. fg.</ls>	<ls>PAÑCAT. ed. orn. 64,7.</ls> <ls n="PAÑCAT. ed. orn. 64,">16. fg.</ls>
True	2	972389	saMdaMSa	<ls>PAÑCAT. ed. orn. 42,25.</ls>	
True	2	974283	saMniDi	<ls>PAÑCAT. ed. orn. 23,14.</ls>	
True	2	978335	samanantara	<ls>PAÑCAT. ed. orn. 59,2.</ls>	
True	2	979433	samarTa	<ls>PAÑCAT. ed. orn. 56,24.</ls>	
True	2	984389	samupagantavya	<ls>PAÑCAT. ed. orn. 64,19.</ls>	
True	2	985182	saMparka	<ls>PAÑCAT. ed. orn. 53,10.</ls>	
True	2	985938	saMpradAnIya	<ls>PAÑCAT. ed. orn. 3,16.</ls>	
True	2	986281	saMprahAra	<ls>PAÑCAT. ed. orn. 57,15.</ls>	
True	2	986581	saMbanDa	<ls>PAÑCAT. ed. orn. 64,22. fg.</ls>	
True	2	987790	saMBrama	<ls>PAÑCAT. ed. orn. 4,14.</ls>	
True	2	994066	sarvajYa	<ls>PAÑCAT. ed. orn. 1,1.</ls>	
True	2	998361	saviSeza	<ls>PAÑCAT. ed. orn. 55,25.</ls>	
True	2	999363	sah	<ls>PAÑCAT. ed. orn. 44,11.</ls>	
True	2	1001080	sahasrakiraRa	<ls>PAÑCAT. ed. orn. 57,13.</ls>	
True	2	1002277	sahAyinI	<ls>PAÑCAT. ed. orn. 49,3.</ls>	
True	2	1004707	sAMgrAmika	<ls>PAÑCAT. ed. orn. 57,12.</ls>	
True	2	1011077	sAravastu	<ls>PAÑCAT. ed. orn. 15,18.</ls>	
True	2	1016827	sidDArTaka	<ls>PAÑCAT. ed. orn. 57,12.</ls>	
fixed	2	1024795	sudarSana	<ls>PAÑCAT. ed. orn. 53,19. 55,22. 25.</ls>	<ls>PAÑCAT. ed. orn. 53,19.</ls> <ls n="PAÑCAT. ed. orn.">55,22.</ls> <ls n="PAÑCAT. ed. orn. 55,">25.</ls>
True	2	1025807	suDA	<ls>PAÑCAT. ed. orn. 54,24.</ls>	
fixed	2	1028399	suprativarman	<ls>PAÑCAT. ed. orn. 58,14. 17.</ls>	<ls>PAÑCAT. ed. orn. 58,14.</ls> <ls n="PAÑCAT. ed. orn. 58,">17.</ls>
True	2	1029192	suboDa	<ls>PAÑCAT. ed. orn. 38,20.</ls>	
True	2	1038508	suhita	<ls>PAÑCAT. ed. orn. 41,5.</ls>	
True	2	1039018	sUkzma	<ls>PAÑCAT. ed. orn. 53,8.</ls>	
True	2	1048662	sOBrAtra	<ls>PAÑCAT. ed. orn. 22,1.</ls>	
True	2	1050282	sOhitya	<ls>PAÑCAT. ed. orn. 41,25.</ls>	
True	2	1052024	staB	<ls>PAÑCAT. ed. orn. 57,21.</ls>	
True	2	1052815	star	<ls>PAÑCAT. ed. orn. 50,4.</ls>	
True	2	1056381	sTA	<ls>PAÑCAT. ed. orn. 4,8.</ls>	
True	2	1056716	sTA	<ls>PAÑCAT. ed. orn. 57,10.</ls>	
True	2	1056932	sTA	<ls>PAÑCAT. ed. orn. 19,23.</ls>	
True	2	1057010	sTA	<ls>PAÑCAT. ed. orn. 5,7.</ls>	
True	2	1057691	sTA	<ls>PAÑCAT. ed. orn. 57,10.</ls>	
True	2	1057743	sTA	<ls>PAÑCAT. ed. orn. 57,10.</ls>	
True	2	1058120	sTA	<ls>PAÑCAT. ed. orn. 57,23.</ls>	
True	2	1058292	sTA	<ls>PAÑCAT. ed. orn. 57,4.</ls>	
True	2	1058400	sTA	<ls>PAÑCAT. ed. orn. 19,13.</ls>	
True	2	1058599	sTA	<ls>PAÑCAT. ed. orn. 3,8.</ls>	
True	2	1058815	sTA	<ls>PAÑCAT. ed. orn. 8,5.</ls>	
True	2	1058949	sTA	<ls>PAÑCAT. ed. orn. 37,22.</ls>	
True	2	1059444	sTAna	<ls>PAÑCAT. ed. orn. 59,9.</ls>	
True	2	1059481	sTAnaka	<ls>PAÑCAT. ed. orn. 49,20.</ls>	
True	2	1060308	sTita	<ls>PAÑCAT. ed. orn. 50,5.</ls>	
True	2	1063705	sparDin	<ls>PAÑCAT. ed. orn. 3,5.</ls>	
fixed	2	1065401	sPuw	<ls>PAÑCAT. ed. orn. 6,3. 7.</ls>	<ls>PAÑCAT. ed. orn. 6,3.</ls> <ls n="PAÑCAT. ed. orn. 6,">7.</ls>
True	2	1073724	svarUpa	<ls>PAÑCAT. ed. orn. 54,16.</ls>	
True	2	1073964	svarga	<ls>PAÑCAT. ed. orn. 56,21.</ls>	
True	2	1080316	han	<ls>PAÑCAT. ed. orn. 4,12.</ls>	
True	2	1080462	han	<ls>PAÑCAT. ed. orn. 57,14.</ls>	
True	2	1084207	har	<ls>PAÑCAT. ed. orn. 56,15.</ls>	
True	2	1089203	hastaga	<ls>PAÑCAT. ed. orn. 29,10.</ls>	
True	2	1092541	hi	<ls>PAÑCAT. ed. orn. 58,9.</ls>	
True	2	1092626	hi	<ls>PAÑCAT. ed. orn. 55,7.</ls>	
True	2	1093937	himagiri	<ls>PAÑCAT. ed. orn. 3,9.</ls>	
