True	2	358315	DIratA	<ls>ed. orn. I,85.</ls>	
None	2	358922	DU	<ls>ed. orn. 30</ls>	
True	2	375741	nAman	<ls>ed. orn. 2,8</ls>	
True	2	376045	nAyaka	<ls>ed. orn. 23,6</ls>	
True	2	383487	nirASa	<ls>ed. orn. 18,17</ls>	
True	2	383824	nirutsAha	<ls>ed. orn. 63,18.</ls>	
True	2	384583	nirGoza	<ls>ed. orn. 4,5.</ls>	
True	2	392828	nihantavya	<ls>ed. orn. I,77.</ls>	
True	2	397558	nfSaMsa	<ls>ed. orn. I,211.</ls>	
True	2	403143	paYcatantra	<ls>ed. orn. 2,18.</ls>	
True	2	405039	paw	<ls>ed. orn. 6,6</ls>	
True	2	405366	pawaha	<ls>ed. orn. 56,8.</ls>	
True	2	405980	paW	<ls>ed. orn. 2,17</ls>	
True	2	408604	pattraka	<ls>ed. orn. 30,16</ls>	
True	2	410754	pad	<ls>ed. orn. 22,2</ls>	
True	2	416197	paravaSa	<ls>ed. orn. 26,13</ls>	
True	2	416948	parANmuKa	<ls>ed. orn. 24,23</ls>	
True	2	418745	parigraha	<ls>ed. orn. 19,1</ls>	
True	2	419100	paricarya	<ls>ed. orn. 30,16</ls>	
True	2	419881	parityAga	<ls>ed. orn. 2,8</ls>	
True	2	420944	pariBava	<ls>ed. orn. 47,7.</ls>	
True	2	421220	parimala	<ls>ed. orn. 49,14.</ls>	
True	2	422060	parivAra	<ls>ed. orn. 55,11.</ls>	
True	2	423211	parisara	<ls>ed. orn. 21,20</ls>	
True	2	433563	pAda	<ls>ed. orn. 61,11.</ls>	
True	2	435325	pApardDi	<ls>ed. orn. I,105.</ls>	
True	2	452155	pulakay	<ls>ed. orn. 54,16.</ls>	
True	2	455071	pUt	<ls>ed. orn. 36,18.</ls>	
True	2	466029	pracAra	<ls>ed. orn. 27,12.</ls>	
True	2	472397	prativiDAna	<ls>ed. orn. 42,25.</ls>	
True	2	472662	pratiSabda	<ls>ed. orn. 48,13</ls>	
True	2	476274	pratyupakAra	<ls>ed. orn. 64,22.</ls>	
fixed	2	479454	praboDana	<ls>ed. orn. 1,16. 18. 20</ls>	<ls>ed. orn. 1,16.</ls> <ls n="ed. orn. 1,">18.</ls> <ls n="ed. orn. 1,">20</ls>
True	2	484734	praveSa	<ls>ed. orn. 8,22.</ls>	
True	2	486975	prasUti	<ls>ed. orn. 54,25</ls>	
True	2	487354	prastAva	<ls>ed. orn. 59,11.</ls>	
True	2	487365	prastAva	<ls>ed. orn. 46,16</ls>	
True	2	493032	prArTana	<ls>ed. orn. 2,10</ls>	
True	2	497474	plu	<ls>ed. orn. 54,24</ls>	
True	2	500084	Put	<ls>ed. orn. 31,15</ls>	
True	2	506735	bahumUlya	<ls>ed. orn. 49,13.</ls>	
True	2	519774	BakzaRIya	<ls>ed. orn. 41,23.</ls>	
True	2	520553	BaNga	<ls>ed. orn. 4,13.</ls>	
True	2	521068	Baj	<ls>ed. orn. 55,1</ls>	
True	2	530743	BAz	<ls>ed. orn. 34,5</ls>	
True	2	534473	Buj	<ls>ed. orn. 53,20</ls>	
True	2	535999	BU	<ls>ed. orn. 58,19</ls>	
True	2	536596	BU	<ls>ed. orn. 57,5.</ls>	
True	2	542806	Boga	<ls>ed. orn. 43,20.</ls>	
True	2	547674	maNgalavfzaBa	<ls>ed. orn. 4,7</ls>	
True	2	550302	maRqalavawa	<ls>ed. orn. 21,9</ls>	
True	2	550302	maRqalavawa	<ls>ed. orn. 5,7.</ls>	
True	2	551475	matsyabanDin	<ls>ed. orn. 41,9.</ls>	
True	2	551979	maTurA	<ls>ed. orn. 4,24.</ls>	
True	2	557502	man	<ls>ed. orn. 25,25</ls>	
True	2	559813	mantavya	<ls>ed. orn. 39,1.</ls>	
fixed	2	560289	mantray	<ls>ed. orn. 28,8. 56,9.</ls>	<ls>ed. orn. 28,8.</ls> <ls n="ed. orn.">56,9.</ls>
True	2	568457	mahant	<ls>ed. orn. 5,5.</ls>	
True	2	569827	mahAjana	<ls>ed. orn. 55,17.</ls>	
True	2	574609	mahAsatI	<ls>ed. orn. 34,20</ls>	
True	2	580171	mAtra	<ls>ed. orn. 29,7.</ls>	
True	2	586064	mAhAtmya	<ls>ed. orn. 58,18.</ls>	
True	2	587311	mitraBeda	<ls>ed. orn. 2,15</ls>	
True	2	587489	mitrasaMprApti	<ls>ed. orn. 2,15</ls>	
True	2	594955	muh	<ls>ed. orn. 41,18.</ls>	
True	2	596059	mUrCA	<ls>ed. orn. 31,14</ls>	
True	2	638582	utkalApa	<ls>ed. orn. 53,15.</ls>	
True	2	725883	yajYadatta	<ls>ed. orn. 63,17.</ls>	
True	2	727688	yatkAraRam	<ls>ed. orn. 44,23</ls>	
True	2	727689	yatkAraRam	<ls>ed. orn. 46,13</ls>	
True	2	728780	yaTApUrva	<ls>ed. orn. 55,5.</ls>	
True	2	729578	yaTASakti	<ls>ed. orn. 63,20</ls>	
True	2	733789	yavasa	<ls>ed. orn. 4,18.</ls>	
True	2	741133	yuj	<ls>ed. orn. 27,15</ls>	
True	2	741392	yuj	<ls>ed. orn. 60,4.</ls>	
True	2	741569	yuj	<ls>ed. orn. 27,15</ls>	
True	2	744618	yogeSvara	<ls>ed. orn. 31,1</ls>	
True	2	748040	rakzApuruza	<ls>ed. orn. 4,18.</ls>	
True	2	749312	raj	<ls>ed. orn. 31,3</ls>	
True	2	754039	raB	<ls>ed. orn. 55,23.</ls>	
True	2	776397	lakzay	<ls>ed. orn. 29,7</ls>	
True	2	785577	lih	<ls>ed. orn. 46,6</ls>	
fixed	2	785679	lI	<ls>ed. orn. 18,21. 41,22.</ls>	<ls>ed. orn. 18,21.</ls> <ls n="ed. orn.">41,22.</ls>
True	2	786041	lIlA	<ls>ed. orn. 56,3.</ls>	
True	2	788413	lok	<ls>ed. orn. 1,8</ls>	
None	2	788414	lok	<ls>ed. orn. 1</ls>	
True	2	791973	lOlya	<ls>ed. orn. 31,10</ls>	
True	2	799104	vaDyaSilA	<ls>ed. orn. 42,10.</ls>	
True	2	805103	varAka	<ls>ed. orn. 26,16</ls>	
True	2	808765	vart	<ls>ed. orn. 49,18.</ls>	
True	2	809724	vart	<ls>ed. orn. 4,6.</ls>	
True	2	810271	vart	<ls>ed. orn. 2,18</ls>	
True	2	811120	vartitavya	<ls>ed. orn. 46,20</ls>	
True	2	815421	vaSa	<ls>ed. orn. 4,25.</ls>	
True	2	816881	vas	<ls>ed. orn. 36,13</ls>	
True	2	819927	vah	<ls>ed. orn. 52,24.</ls>	
True	2	820032	vah	<ls>ed. orn. 1,10</ls>	
True	2	825684	vAtAyana	<ls>ed. orn. 49,21.</ls>	
True	2	836070	vikraya	<ls>ed. orn. 2,6</ls>	
True	2	837232	viGAta	<ls>ed. orn. 40,15.</ls>	
True	2	837776	vicaraRIya	<ls>ed. orn. 22,20.</ls>	
True	2	838734	vij	<ls>ed. orn. 64,13.</ls>	
fixed	2	840124	vijYApya	<ls>ed. orn. 53,18. 56,25.</ls>	<ls>ed. orn. 53,18.</ls> <ls n="ed. orn.">56,25.</ls>
True	2	841502	vittamAtrA	<ls>ed. orn. 29,2</ls>	
True	2	848594	viparyaya	<ls>ed. orn. 33,9</ls>	
True	2	865309	vizaya	<ls>ed. orn. 1,19.</ls>	
True	2	876010	vfzaRa	<ls>ed. orn. 6,7</ls>	
True	2	878361	vetra	<ls>ed. orn. 13,6</ls>	
True	2	887565	vyatikara	<ls>ed. orn. 38,1</ls>	
True	2	890676	vyAkulay	<ls>ed. orn. 19,14.</ls>	
True	2	890682	vyAkulay	<ls>ed. orn. 54,11.</ls>	
True	2	891740	vyApAra	<ls>ed. orn. 48,7</ls>	
True	2	894530	vrata	<ls>ed. orn. 30,13</ls>	
True	2	896593	Sakawa	<ls>ed. orn. 4,12.</ls>	
True	2	906105	Sayitavya	<ls>ed. orn. 30,13</ls>	
True	2	910170	Sazpa	<ls>ed. orn. 21,20.</ls>	
True	2	924859	SIlaKaRqana	<ls>ed. orn. 54,13. fg.</ls>	
True	2	933052	Seza	<ls>ed. orn. 34,17</ls>	
True	2	939660	SrAvaRa	<ls>ed. orn. 38,22.</ls>	
True	2	945870	Sliz	<ls>ed. orn. 38,3</ls>	
True	2	947122	Svas	<ls>ed. orn. 4,25.</ls>	
True	2	955544	saMsidDi	<ls>ed. orn. 2,1</ls>	
True	2	959627	saMketa	<ls>ed. orn. 22,20</ls>	
True	2	961734	saMGawwa	<ls>ed. orn. 31,8</ls>	
True	2	978498	samanta	<ls>ed. orn. 50,2.</ls>	
True	2	979042	samayaDarma	<ls>ed. orn. 46,19. fg.</ls>	
True	2	987350	saMBAvya	<ls>ed. orn. 2,13.</ls>	
True	2	988261	saMmuKa	<ls>ed. orn. 22,12.</ls>	
True	2	989223	sar	<ls>ed. orn. 34,7.</ls>	
True	2	990584	sarasvant	<ls>ed. orn. 2,10</ls>	
True	2	1008709	sAmarTya	<ls>ed. orn. 40,12.</ls>	
True	2	1010929	sAraBARqa	<ls>ed. orn. 4,4</ls>	
True	2	1011392	sArAsAratA	<ls>ed. orn. 59,12.</ls>	
True	2	1013897	siMhanAda	<ls>ed. orn. 48,13</ls>	
True	2	1030208	sumati	<ls>ed. orn. 1,19</ls>	
True	2	1038907	sUkta	<ls>ed. orn. 32,9.</ls>	
True	2	1042453	sUryoQa	<ls>ed. orn. 31,19</ls>	
True	2	1047666	sOKya	<ls>ed. orn. 1,10</ls>	
True	2	1051134	skaB	<ls>ed. orn. 25,13</ls>	
True	2	1051134	skaB	<ls>ed. orn. 47,8</ls>	
False	2	1051404	sKal	<ls>ed. orn. 32,21 </ls>	<ls>ed. orn. 32,21</ls>
True	2	1054244	stoka	<ls>ed. orn. 27,14</ls>	
True	2	1056277	sTA	<ls>ed. orn. 5,4.</ls>	
True	2	1056416	sTA	<ls>ed. orn. 16,12</ls>	
True	2	1058512	sTA	<ls>ed. orn. 4,7.</ls>	
True	2	1065868	sPuraRa	<ls>ed. orn. 38,2</ls>	
True	2	1069945	svakIya	<ls>ed. orn. 5,6.</ls>	
True	2	1073351	svaraBeda	<ls>ed. orn. 34,8</ls>	
True	2	1073737	svarUpa	<ls>ed. orn. 19,4.</ls>	
True	2	1077682	svAsTya	<ls>ed. orn. 64,16.</ls>	
True	2	1078436	svEra	<ls>ed. orn. 27,12</ls>	
True	2	1080554	han	<ls>ed. orn. 13,7</ls>	
True	2	1081898	hantavya	<ls>ed. orn. 57,23.</ls>	
True	2	1083328	har	<ls>ed. orn. 21,5.</ls>	
True	2	1083893	har	<ls>ed. orn. 42,6.</ls>	
True	2	1091104	hAni	<ls>ed. orn. 23,19</ls>	
