; <L>4362<pc>1-051-b<k1>anucitArTa<k2>anucitArTa
16168 old {#anucitArTa#}¦ <lex>Adj.</lex> {%eine ungewöhnliche%} oder {%unpassende Bedeutung habend%} <ls>KĀVYAPR. S. 133, Z. 8</ls>. Davon <ab>Nom. abstr.</ab> {#°tA#} <lex>f.</lex> und {#°tva#} <lex>n.</lex> <ls>SĀH. D. 212,9. 213,3</ls>.
;
16168 new {#anucitArTa#}¦ <lex>Adj.</lex> {%eine ungewöhnliche%} oder {%unpassende Bedeutung habend%} <ls>KĀVYAPR. S. 133, Z. 8</ls>. Davon <ab>Nom. abstr.</ab> {#°tA#} <lex>f.</lex> und {#°tva#} <lex>n.</lex> <ls>SĀH. D. 212,9.</ls> <ls n="SĀH. D.">213,3</ls>.
;---------------------------------------------------
; <L>20784<pc>1-253-c<k1>ullAsa<k2>ullAsa
80424 old <div n="1">— 1〉 {%das Erscheinen, zum Vorschein Kommen%} <ls>KAP. 2,36</ls>. <ls>Spr. 4711</ls>. <ls>KATHĀS. 14,13</ls>. <ls>SĀH. D. 198.</ls> <ls n="SĀH. D.">258,21. 305,20</ls>.
;
80424 new <div n="1">— 1〉 {%das Erscheinen, zum Vorschein Kommen%} <ls>KAP. 2,36</ls>. <ls>Spr. 4711</ls>. <ls>KATHĀS. 14,13</ls>. <ls>SĀH. D. 198.</ls> <ls n="SĀH. D.">258,21.</ls> <ls n="SĀH. D.">305,20</ls>.
;---------------------------------------------------
; <L>37667<pc>2-196-a<k1>Gawana<k2>Gawana
151882 old <div n="2">— b〉 {%das Sichbemühen um, Sichzuschaffenmachen mit, Betreiben;%} die Ergänzung im <ab>Loc.</ab> oder im <ab>Comp.</ab> vorangehend <ls>Spr. 6410</ls>. <ls>SĀH. D. 114,5. 323,14</ls>. {#izu°#} so <ab>v. a.</ab> {%das Abschiessen eines Pfeils%} <ls n="Chr.">114,5</ls>.
;
151882 new <div n="2">— b〉 {%das Sichbemühen um, Sichzuschaffenmachen mit, Betreiben;%} die Ergänzung im <ab>Loc.</ab> oder im <ab>Comp.</ab> vorangehend <ls>Spr. 6410</ls>. <ls>SĀH. D. 114,5.</ls> <ls n="SĀH. D.">323,14</ls>. {#izu°#} so <ab>v. a.</ab> {%das Abschiessen eines Pfeils%} <ls n="Chr.">114,5</ls>.
;---------------------------------------------------
; <L>55456<pc>3-162-a<k1>DIrodAtta<k2>DIrodAtta
227911 old {#DIrodAtta#}¦ <lex>Adj.</lex> {%standhaft und dabei hochherzig%} (ein Held) <ls>BHĀR. NĀṬYAŚ. 34,4. 5</ls>. <ls>DAŚAR. 2,5</ls>. <ls>SĀH. D. 65. 67</ls>.
;
227911 new {#DIrodAtta#}¦ <lex>Adj.</lex> {%standhaft und dabei hochherzig%} (ein Held) <ls>BHĀR. NĀṬYAŚ. 34,4. 5</ls>. <ls>DAŚAR. 2,5</ls>. <ls>SĀH. D. 65.</ls> <ls n="SĀH. D.">67</ls>.
;---------------------------------------------------
; <L>55457<pc>3-162-a<k1>DIrodData<k2>DIrodData
227914 old {#DIrodData#}¦ <lex>Adj.</lex> {%standhaft und dabei hochfahrend%} (ein Held) <ls>BHĀR. NĀṬYAŚ. 34,4. 5</ls>. <ls>DAŚAR. 2,5</ls>. <ls>SĀH. D. 65. 67</ls>.
;
227914 new {#DIrodData#}¦ <lex>Adj.</lex> {%standhaft und dabei hochfahrend%} (ein Held) <ls>BHĀR. NĀṬYAŚ. 34,4. 5</ls>. <ls>DAŚAR. 2,5</ls>. <ls>SĀH. D. 65.</ls> <ls n="SĀH. D.">67</ls>.
;---------------------------------------------------
; <L>62472<pc>4-015-b<k1>patatprakarza<k2>patatprakarza
257248 old <div n="1">— 1〉 {%an Schwung —, an rhetorischem Schmuck abnehmend, prosaischer werdend%} <ls>KĀVYAPR. 7,5. S. 159, Z. 13. 194,5</ls>. <ab>Nom. abstr.</ab> {#°tA#} <lex>f.</lex> <ls>SĀH. D. 575. 598</ls>.
;
257248 new <div n="1">— 1〉 {%an Schwung —, an rhetorischem Schmuck abnehmend, prosaischer werdend%} <ls>KĀVYAPR. 7,5. S. 159, Z. 13. 194,5</ls>. <ab>Nom. abstr.</ab> {#°tA#} <lex>f.</lex> <ls>SĀH. D. 575.</ls> <ls n="SĀH. D.">598</ls>.
;---------------------------------------------------
; <L>75297<pc>4-201-a<k1>Pala<k2>Pa/la
310181 old <div n="2">— i〉 bei den Rhetorikern {%der Ausgang einer Handlung%} <ls>DAŚAR. 1,13</ls>. <ls>SĀH. D. 296. 318</ls>.
;
310181 new <div n="2">— i〉 bei den Rhetorikern {%der Ausgang einer Handlung%} <ls>DAŚAR. 1,13</ls>. <ls>SĀH. D. 296.</ls> <ls n="SĀH. D.">318</ls>.
;---------------------------------------------------
; <L>86565<pc>5-074-b<k1>mAlArUpa<k2>mAlArUpa
358027 old {#mAlArUpa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%reihenförmig%} <ls>KĀVYAPR. 290,16</ls>. <ls>SĀH. D. 671.</ls> <ls n="SĀH. D.">278,17. 279,6</ls>. <ab>Nom. abstr.</ab> {#°tA#} <lex>f.</lex> <ls n="Chr.">199,19</ls>. {#°tva#} <lex>n.</lex> <ls n="SĀH. D.">675</ls>.
;
358027 new {#mAlArUpa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%reihenförmig%} <ls>KĀVYAPR. 290,16</ls>. <ls>SĀH. D. 671.</ls> <ls n="SĀH. D.">278,17.</ls> <ls n="SĀH. D.">279,6</ls>. <ab>Nom. abstr.</ab> {#°tA#} <lex>f.</lex> <ls n="Chr.">199,19</ls>. {#°tva#} <lex>n.</lex> <ls n="SĀH. D.">675</ls>.
;---------------------------------------------------
; <L>115407<pc>6-278-c<k1>Srutiduzwa<k2>Srutiduzwa
482567 old {#Srutiduzwa#}¦ <lex>n.</lex> {%ein Vergehen gegen das Ohr, Kakophonie%} <ls>SĀH. D. 3,9. 12</ls>.
;
482567 new {#Srutiduzwa#}¦ <lex>n.</lex> {%ein Vergehen gegen das Ohr, Kakophonie%} <ls>SĀH. D. 3,9.</ls> <ls n="SĀH. D. 3,">12</ls>.
;---------------------------------------------------
; <L>117899<pc>7-023-c<k1>saMcAraRa<k2>saMcAraRa
492609 old <div n="1">— 1〉 {%das Hinzuführen, Beimischen%} <ls>SĀH. D. 27,7. 9</ls>. <ls>VIJÑĀNEŚVARA zu YĀJÑ. 2,246</ls> (nach <ls>AUFRECHT.</ls>).
;
492609 new <div n="1">— 1〉 {%das Hinzuführen, Beimischen%} <ls>SĀH. D. 27,7.</ls> <ls n="SĀH. D. 27,">9</ls>. <ls>VIJÑĀNEŚVARA zu YĀJÑ. 2,246</ls> (nach <ls>AUFRECHT.</ls>).
;---------------------------------------------------
