; <L>5094<pc>069-3<k1>alaBamAna<k2>alaBamAna
15714 old {%alabhamāna%}¦ Adj. 1. nicht antreffend, nicht findend,149,7. — 2. nicht habend, <ls>Sāy.</ls> zu <ls>ṚV. 1,125,1.</ls> {%anvayam%} keinen logischen Zusammenhang habend, <ls>Sāh. D. 12,2; 15,6.</ls> — 3. nicht hinter etwas kommend, nicht herausbringend, <ls>Kull.</ls> zu <ls>M. 8,109.</ls> {part=,seq=5164,type=,n=7}
;
15714 new {%alabhamāna%}¦ Adj. 1. nicht antreffend, nicht findend, 149,7. — 2. nicht habend, <ls>Sāy.</ls> zu <ls>ṚV. 1,125,1.</ls> {%anvayam%} keinen logischen Zusammenhang habend, <ls>Sāh. D. 12,2</ls>; <ls n="Sāh. D.">15,6.</ls> — 3. nicht hinter etwas kommend, nicht herausbringend, <ls>Kull.</ls> zu <ls>M. 8,109.</ls> {part=,seq=5164,type=,n=7}
;---------------------------------------------------
; <L>6080<pc>083-3<k1>asakO<k2>asakO
18770 old {%asakau%}¦ <ls>Śiś. 7,53</ls> = <ls>Sāh. D. 49,</ls> ult. f. {part=,seq=6163,type=,n=1}
;
18770 new {%asakau%}¦ <ls>Śiś. 7,53</ls> = <ls>Sāh. D. 49,21. f.</ls> {part=,seq=6163,type=,n=1}
;---------------------------------------------------
