True	2	1136	atyunnati	<ls>SĀH. D. 41,13</ls>	
True	1	1682	ananvita	<ls>SĀH. D. 9</ls>	
True	1	1982	anAlamba	<ls>SĀH. D. 222</ls>	
True	2	1994	anAvaSyakatva	<ls>SĀH. D. 123,14</ls>	
True	2	2027	anAsvAdya	<ls>SĀH. D. 117,4</ls>	
True	1	2159	anukti	<ls>SĀH. D. 688</ls>	
True	2	2357	anupAdeya	<ls>SĀH. D. 118,10</ls>	
True	1	3641	arAgitA	<ls>SĀH. D. 22</ls>	
True	2	5591	akzamatA	<ls>SĀH. D. 34,6</ls>	
True	1	5645	agatArTa	<ls>SĀH. D. 289</ls>	
True	1	5861	acaYcala	<ls>SĀH. D. 135</ls>	
True	1	6482	aDvagati	<ls>SĀH. D. 173</ls>	
True	2	11936	anaNgIkurvant	<ls>SĀH. D. 31,12</ls>	
True	1	15881	trinAli	<ls>SĀH. D. 553</ls>	
True	1	15995	daSanAli	<ls>SĀH. D. 553</ls>	
True	2	16697	anaBiBUta	<ls>SĀH. D. 32,1</ls>	
True	2	16697	anaBiBUta	<ls n="SĀH. D.">33,1</ls>	
True	2	16772	aniyantrita	<ls>SĀH. D. 18,10</ls>	
True	2	16787	anudBAvita	<ls>SĀH. D. 11,6</ls>	
True	1	17228	aBaNgaSleza	<ls>SĀH. D. 644</ls>	
True	2	17411	amiSraRa	<ls>SĀH. D. 15,9</ls>	
True	2	17666	asahfdaya	<ls>SĀH. D. 24,18</ls>	
True	2	18200	kAvyabanDa	<ls>SĀH. D. 6,12</ls>	
True	2	21017	alaBamAna	<ls>SĀH. D. 12,2</ls>	
True	2	21017	alaBamAna	<ls n="SĀH. D.">15,6</ls>	
True	2	21020	alaBya	<ls>SĀH. D. 11,8</ls>	
True	1	21410	avimfzwaviDeyAMSa	<ls>SĀH. D. 574</ls>	
True	1	21713	asOzWava	<ls>SĀH. D. 222</ls>	
True	2	26585	atihasita	<ls>SĀH. D. 86,12</ls>	
True	2	26660	aDyavasitatA	<ls>SĀH. D. 109,20</ls>	
True	2	26909	apahasita	<ls>SĀH. D. 86,12</ls>	
True	2	27104	avahasita	<ls>SĀH. D. 86,11</ls>	
True	1	27581	AtmaSlAGana	<ls>SĀH. D. 135</ls>	
True	1	28670	tejovEdagDyaSIlavant	<ls>SĀH. D. 64</ls>	
True	2	29372	bahuvyApin	<ls>SĀH. D. 35,6</ls>	
True	2	32000	ajAgalastana	<ls>SĀH. D. 342,18</ls>	
True	2	44681	asakO	<ls>SĀH. D. 49,21. fg.</ls>	
True	2	70829	vispazwatA	<ls>SĀH. D. 199,18</ls>	
