True	2	745	akzamatA	<ls>Sāh. D. 34,6.</ls>	
True	1	1085	agatArTa	<ls>Sāh. D. 289.</ls>	
True	1	2111	acaYcala	<ls>Sāh. D. 135.</ls>	
True	2	2530	ajAgalastana	<ls>Sāh. D. 342,18.</ls>	
True	2	4312	atihasita	<ls>Sāh. D. 86,12.</ls>	
True	2	4552	atyunnati	<ls>Sāh. D. 41,13.</ls>	
True	1	4950	adozatA	<ls>Sāh. D. 603.</ls>	
True	2	5762	aDyavasitatA	<ls>Sāh. D. 109,20.</ls>	
True	1	5847	aDvagati	<ls>Sāh. D. 173.</ls>	
True	2	6042	anaNgIkurvant	<ls>Sāh. D. 31,12.</ls>	
True	1	6481	ananvita	<ls>Sāh. D. 9.</ls>	
True	2	6648	anaBiBUta	<ls>Sāh. D. 32,1</ls>	
True	1	7434	anAlamba	<ls>Sāh. D. 222.</ls>	
True	2	7462	anAvaSyakatva	<ls>Sāh. D. 123,14.</ls>	
True	2	7553	anAsvAdya	<ls>Sāh. D. 117,4.</ls>	
True	2	7682	aniyantrita	<ls>Sāh. D. 18,10.</ls>	
True	1	8013	anukti	<ls>Sāh. D. 688.</ls>	
True	2	8275	anudBAvita	<ls>Sāh. D. 11,6.</ls>	
True	2	8510	anupAdeya	<ls>Sāh. D. 118,10.</ls>	
True	2	10913	apahasita	<ls>Sāh. D. 86,12.</ls>	
True	1	12227	aBaNgaSleza	<ls>Sāh. D. 644.</ls>	
True	2	13725	amiSraRa	<ls>Sāh. D. 15,9.</ls>	
True	1	14649	arAgitA	<ls>Sāh. D. 22.</ls>	
True	2	15714	alaBamAna	<ls>Sāh. D. 12,2</ls>	
True	2	15714	alaBamAna	<ls n="Sāh. D.">15,6.</ls>	
True	2	15720	alaBya	<ls>Sāh. D. 11,8.</ls>	
True	2	16839	avahasita	<ls>Sāh. D. 86,11.</ls>	
True	1	17359	avimfzwaviDeyAMSa	<ls>Sāh. D. 574</ls>	
None	1	18770	asakO	<ls>Sāh. D. 49,21. f.</ls>	
True	2	19196	asahfdaya	<ls>Sāh. D. 24,18.</ls>	
True	1	19545	asOzWava	<ls>Sāh. D. 222.</ls>	
True	1	21152	AtmaSlAGana	<ls>Sāh. D. 135.</ls>	
True	2	32638	kAvyabanDa	<ls>Sāh. D. 6,12.</ls>	
True	1	45735	tejovEdagDyaSIlavant	<ls>Sāh. D. 64.</ls>	
True	1	46048	trinAli	<ls>Sāh. D. 553.</ls>	
True	1	47032	daSanAli	<ls>Sāh. D. 553.</ls>	
True	2	62212	bahuvyApin	<ls>Sāh. D. 35,6.</ls>	
True	2	74960	vispazwatA	<ls>Sāh. D. 199,18.</ls>	
