True	1	86512	Ananda	<ls>Sāh. 399</ls>	
True	1	92513	AramBa	<ls>Sāh. 324</ls>	
True	1	92513	AramBa	<ls n="Sāh.">325</ls>	
True	1	101606	itarANga	<ls>Sāh. 266.</ls>	
True	1	113083	utsfzwikArika	<ls>Sāh. 519.</ls>	
True	1	113204	utsvapnAyita	<ls>Sāh. 219.</ls>	
True	1	116697	udGAtyaka	<ls>Sāh. 289.</ls>	
True	1	121389	upacAra	<ls>Sāh. 300</ls>	
True	1	122191	upadizwa	<ls>Sāh. 449</ls>	
True	1	125332	uparUpaka	<ls>Sāh. 276</ls>	
True	1	125335	uparUpaka	<ls>Sāh. 539</ls>	
True	1	126829	upasaMhfti	<ls>Sāh. 332</ls>	
True	1	128842	upAdAnalakzaRA	<ls>Sāh. 14</ls>	
True	1	131908	ullApya	<ls>Sāh. 545.</ls>	
True	1	132087	ulleKa	<ls>Sāh. 486</ls>	
True	1	147757	kaqavaka	<ls>Sāh. 562.</ls>	
True	1	149166	kaTA	<ls>Sāh. 567</ls>	
True	1	149325	kaTodGAta	<ls>Sāh. 290</ls>	
True	1	159619	kalApaka	<ls>Sāh. 558</ls>	
None	1	162778	kazwArTatva	<ls>Sāh. 227, 18.</ls>	
None	1	162889	kastUrI	<ls>Sāh. 337, 3</ls>	
True	1	172064	kAvya	<ls>Sāh. 546</ls>	
True	1	172067	kAvya	<ls>Sāh. 563</ls>	
True	1	198841	krIqAgfha	<ls>Sāh. 675</ls>	
True	1	198901	krIqArasAtala	<ls>Sāh. 550</ls>	
True	1	200601	kvAna	<ls>Sāh. 732</ls>	
True	1	203302	kzipti	<ls>Sāh. 373</ls>	
True	1	205163	kzoBa	<ls>Sāh. 471</ls>	
True	1	205163	kzoBa	<ls n="Sāh.">480</ls>	
None	1	211545	KyAtivirudDatA	<ls>Sāh. vii, 10</ls>	
None	1	211545	KyAtivirudDatA	<ls n="Sāh. vii,">22.</ls>	
None	1	211551	KyApaka	<ls>Sāh. vi, 60</ls>	
None	1	212581	gaYjana	<ls>Sāh. iii, 59</ls>	
None	1	212689	gaqu	<ls>Sāh. x, 13</ls>	
None	1	212755	gaqqAlikApravAheRa	<ls>Sāh. vi, 212 a/b.</ls>	
None	1	213598	gaRqa	<ls>Sāh. vi, 256</ls>	
None	1	213598	gaRqa	<ls n="Sāh. vi,">260</ls>	
None	1	214155	gadgadasvara	<ls>Sāh. iii, 113</ls>	
None	1	216056	gatArTa	<ls>Sāh. iii</ls>	
None	1	216059	gatArTa	<ls n="Sāh.">vi, 34</ls>	
None	1	216383	gamakatva	<ls>Sāh. v, 4/5, 12.</ls>	
None	1	216518	gamyatA	<ls>Sāh. x, 25.</ls>	
None	1	216827	garizWa	<ls>Sāh. iii, 4 a/b</ls>	
None	1	217374	gardaBa	<ls>Sāh. x, 21 a/b.</ls>	
None	1	217464	garBa	<ls>Sāh. vi, 68</ls>	
None	1	217464	garBa	<ls n="Sāh. vi,">79</ls>	
None	1	217680	garBapAtana	<ls>Sāh. x, 43</ls>	
None	1	217821	garBaSayyA	<ls>Sāh. vi, 97 a/b</ls>	
None	1	217905	garBANka	<ls>Sāh. vi, 20.</ls>	
None	1	218007	garBita	<ls>Sāh. vi, 142</ls>	
None	1	218034	garBIkaraRa	<ls>Sāh. vi, 79 a/b.</ls>	
None	1	218082	garva	<ls>Sāh. vi, 200.</ls>	
None	1	218124	garhaRa	<ls>Sāh. vi, 174</ls>	
None	1	218124	garhaRa	<ls n="Sāh. vi,">190</ls>	
None	1	218139	garhA	<ls>Sāh. iii, 180.</ls>	
None	1	218292	galitaka	<ls>Sāh. vi, 326.</ls>	
None	1	219089	gahanatva	<ls>Sāh. ii, 6/7</ls>	
None	1	219246	gAtraBaNga	<ls>Sāh. iii, 158</ls>	
None	1	220236	gAnDika	<ls>Sāh. iii, 40/41</ls>	
None	1	220236	gAnDika	<ls n="Sāh. iii,">46/47</ls>	
None	1	220287	gAmin	<ls>Sāh. vi, 180</ls>	
None	1	220317	gAmBIrya	<ls>Sāh. iii, 50</ls>	
None	1	220317	gAmBIrya	<ls n="Sāh. iii,">53</ls>	
None	1	221775	gItaka	<ls>Sāh. i, 2/3, 14</ls>	
None	1	222418	guRa	<ls>Sāh. viii</ls>	
None	1	222574	guRatA	<ls>Sāh. vii, 32</ls>	
None	1	222775	guRalubDa	<ls>Sāh. vii, 12 a/b, 25</ls>	
None	1	222817	guRavattva	<ls>Sāh. i, 2/3, 37 f.</ls>	
None	1	222850	guRavivecana	<ls>Sāh. viii</ls>	
None	1	223054	guRAtipAta	<ls>Sāh. vi, 173</ls>	
None	1	223054	guRAtipAta	<ls n="Sāh. vi,">184.</ls>	
None	1	223355	guRIBAva	<ls>Sāh. iv, 14/v, 32</ls>	
None	1	223355	guRIBAva	<ls n="Sāh.">vii, 4/5, 18</ls>	
None	1	223355	guRIBAva	<ls n="Sāh. vii, 4/5,">25.</ls>	
None	1	223361	guRIBUta	<ls>Sāh. iv, 1</ls>	
None	1	223361	guRIBUta	<ls n="Sāh. iv,">13</ls>	
None	1	224125	gurutA	<ls>Sāh. iii, 52 a/b</ls>	
None	1	225143	gUQAgUQatA	<ls>Sāh. ii, 10</ls>	
None	1	225143	gUQAgUQatA	<ls n="Sāh. ii,">10/11.</ls>	
None	1	225146	gUQAgUQatva	<ls>Sāh. ii, 10</ls>	
None	1	225146	gUQAgUQatva	<ls n="Sāh. ii,">10/11.</ls>	
None	1	225612	gfhakapota	<ls>Sāh. iii, 59/60.</ls>	
None	1	225630	gfhakarman	<ls>Sāh. x, 69/70, 3</ls>	
None	1	226026	gfhavfkzavAwikA	<ls>Sāh. vi, 194 a/b.</ls>	
None	1	226766	geyapada	<ls>Sāh. vi, 212.</ls>	
None	1	227342	gocarIkfta	<ls>Sāh. iii, 28 a/b</ls>	
None	1	228320	gopucCa	<ls>Sāh. vi, 11</ls>	
None	1	228759	gomUtrikA	<ls>Sāh. x, 13 a/b</ls>	
None	1	229602	gozWI	<ls>Sāh. vi, 274</ls>	
None	1	230373	gopanIya	<ls>Sāh. vi, 140/141</ls>	
None	1	231914	graTana	<ls>Sāh. vi, 110</ls>	
None	1	232550	graha	<ls>Sāh. vi, 136</ls>	
None	1	232901	grahaRa	<ls>Sāh. vi, 201</ls>	
None	1	232931	grahaRa	<ls>Sāh. vi, 205</ls>	
None	1	233033	grahila	<ls>Sāh. iii, 4, a/b</ls>	
None	1	233213	grAhin	<ls>Sāh. ii, 5/6</ls>	
None	1	233822	grAmawikA	<ls>Sāh. i, 2/3</ls>	
None	1	233822	grAmawikA	<ls n="Sāh.">vii, 4/5</ls>	
None	1	233822	grAmawikA	<ls n="Sāh.">iv, 11/12.</ls>	
None	1	234840	GawikA	<ls>Sāh. iii, 146/147</ls>	
None	1	234864	GawanA	<ls>Sāh. iv, 14/v</ls>	
None	1	234870	GawanA	<ls>Sāh. iii, 226/227</ls>	
None	1	234876	GawanA	<ls n="Sāh.">viii, 7</ls>	
None	1	235359	GanakAla	<ls>Sāh. iv, 27/28.</ls>	
None	1	236811	GUrRanA	<ls>Sāh. iii, 151.</ls>	
None	1	238132	cakra	<ls>Sāh. x, 13 a/b</ls>	
None	1	239477	caYc	<ls>Sāh. vi, 84</ls>	
None	1	240039	caRqakOSika	<ls>Sāh. vi, 92</ls>	
None	1	240039	caRqakOSika	<ls n="Sāh. vi,">96</ls>	
None	1	240069	caRqatva	<ls>Sāh. iii, 150.</ls>	
None	1	240285	caRqiman	<ls>Sāh. iii, 246 a/b.</ls>	
None	1	240324	caRqIdAsa	<ls>Sāh. iv, 14c/v</ls>	
None	1	240324	caRqIdAsa	<ls n="Sāh.">vii, 31 a/b</ls>	
None	1	242550	candrakalA	<ls>Sāh. iii, 96/97</ls>	
None	1	243379	candrahAsa	<ls>Sāh. vi, 27/28</ls>	
None	1	243691	candrAya	<ls>Sāh. x, 26 a/b</ls>	
None	1	243932	camatkaraRa	<ls>Sāh. iii, 4 a/b</ls>	
None	1	243977	camatkAritA	<ls n="Sāh.">iii, 252.</ls>	
None	1	244116	camUrudfS	<ls>Sāh. iv, 3/4</ls>	
None	1	244251	campU	<ls>Sāh. vi, 336</ls>	
None	1	244633	caraRAyuDa	<ls>Sāh. iii, 195/196</ls>	
None	1	245531	carv	<ls>Sāh. iii, 16.</ls>	
None	1	245537	carvaRa	<ls>Sāh. iii, 26</ls>	
None	1	245543	carvaRA	<ls>Sāh. iii, 26</ls>	
None	1	245810	calana	<ls>Sāh. iii, 53</ls>	
None	1	246177	cAwukAra	<ls>Sāh. iii, 82.</ls>	
None	1	246204	cAwukaSata	<ls>Sāh. iii, 60/61.</ls>	
None	1	246267	cARqAlI	<ls>Sāh. vi, 163.</ls>	
None	1	246549	cAturI	<ls>Sāh. x, 84.</ls>	
None	1	246567	cAturya	<ls>Sāh. iii, 59/60.</ls>	
None	1	246837	cApalya	<ls>Sāh. iii, 170.</ls>	
None	1	248697	cittajYa	<ls>Sāh. iii, 130</ls>	
None	1	248709	cittadravIBAvamaya	<ls>Sāh. viii, 2</ls>	
None	1	248760	cittaBrama	<ls>Sāh. x, 37 a/b</ls>	
None	1	249114	citra	<ls n="Sāh.">iv, 14/v</ls>	
None	1	250325	cinmaya	<ls>Sāh. iii, 2.</ls>	
None	1	250741	cintya	<ls>Sāh. i, 2/3, 17</ls>	
None	1	250741	cintya	<ls n="Sāh. i, 2/3,">50</ls>	
None	1	251287	cirantana	<ls>Sāh. viii, 10.</ls>	
None	1	252295	cumbita	<ls>Sāh. i</ls>	
None	1	254435	cyutadattAkzara	<ls>Sāh. x, 14.</ls>	
None	1	254447	cyutAkzara	<ls>Sāh. x, 14/15.</ls>	
None	1	255143	CAdana	<ls>Sāh. vi, 107</ls>	
None	1	255730	CalitarAma	<ls>Sāh. vi, 2615</ls>	
None	1	256755	Cedya	<ls>Sāh. vi, 17</ls>	
None	1	257002	Ceka	<ls>Sāh. x, 3.</ls>	
None	1	259262	janAnta	<ls>Sāh. vi, 139</ls>	
None	1	259406	janakatA	<ls>Sāh. i, 2/3, 8</ls>	
None	1	260096	janmAntarIRa	<ls>Sāh. x, 96/97</ls>	
None	1	261739	jaraWa	<ls>Sāh. iv, 9 a/5</ls>	
None	1	264039	javanikA	<ls>Sāh. vi, 277.</ls>	
None	1	264184	jahatsvArTA	<ls>Sāh. ii, 7/8</ls>	
None	1	264695	jAqya	<ls>Sāh. iii, 156</ls>	
None	1	264734	jAta	<ls>Sāh. iii, 58/59</ls>	
None	1	264845	jAtaprAya	<ls>Sāh. iii, 195.</ls>	
None	1	265583	jAnakIrAGava	<ls>Sāh. vi, 98 a/b.</ls>	
None	1	267137	jiGra	<ls>Sāh. iii, 66/67</ls>	
None	1	268365	jIvatyAga	<ls>Sāh. iii, 155.</ls>	
None	1	271074	jYApya	<ls>Sāh. iii, 20.</ls>	
None	1	273941	qavitTa	<ls>Sāh. ii, 4/5</ls>	
None	1	274112	qitTa	<ls>Sāh. ii, 4/5</ls>	
None	1	275423	tatas	<ls>Sāh. iii, 200/210</ls>	
None	1	276197	taTAtva	<ls>Sāh. vii, 8/9</ls>	
None	1	276379	tadanusaraRa	<ls>Sāh. i, 2/3, 58</ls>	
None	1	276526	tadguRa	<ls>Sāh. x, 90</ls>	
None	1	277990	tantrIBARqa	<ls>Sāh. vi, 214.</ls>	
None	1	278349	tapana	<ls>Sāh. iii</ls>	
None	1	279670	taraMgaya	<ls>Sāh. vi.</ls>	
None	1	281994	tAtkarmya	<ls>Sāh. ii, 9 a/b.</ls>	
None	1	282021	tAttvikatva	<ls>Sāh. x, 38 a/b</ls>	
None	1	282087	tAdavasTya	<ls>Sāh. vii, a/b.</ls>	
None	1	282396	tApana	<ls>Sāh. v, 91</ls>	
None	1	282834	tAmbUlAkta	<ls>Sāh. iii, 60/61.</ls>	
None	1	282840	tAmbUlika	<ls>Sāh. iii, 40/41.</ls>	
None	1	283868	tArAmaya	<ls>Sāh. x, 58/59.</ls>	
None	1	283976	tAratamya	<ls>Sāh. i, 2/3, 31</ls>	
None	1	284254	tAla	<ls>Sāh. vi, 277</ls>	
None	1	286144	tiroDA	<ls>Sāh. iii, 175</ls>	
None	1	289627	tulyatarka	<ls>Sāh. vi, 172</ls>	
None	1	289627	tulyatarka	<ls n="Sāh. vi,">180.</ls>	
None	1	289669	tulyayogitA	<ls>Sāh. x, 48 f.</ls>	
None	1	289678	tulyalakzman	<ls>Sāh. x, 89.</ls>	
None	1	291336	tftIyaka	<ls>Sāh. vi, 226</ls>	
None	1	291336	tftIyaka	<ls n="Sāh. vi,">239</ls>	
None	1	291906	tejas	<ls>Sāh. iii, 50</ls>	
None	1	291906	tejas	<ls n="Sāh. iii,">54</ls>	
None	1	292179	tena	<ls>Sāh. i, 2</ls>	
None	1	293176	tolana	<ls>Sāh. v, 4/5</ls>	
None	1	294374	trikaliNga	<ls>Sāh. iv, 9 a/b.</ls>	
None	1	294542	trigata	<ls>Sāh. vi.</ls>	
None	1	294623	trigUQa	<ls>Sāh. vi, 213</ls>	
None	1	294623	trigUQa	<ls n="Sāh. vi,">219.</ls>	
None	1	294626	trigUQaka	<ls>Sāh. vi, 213</ls>	
None	1	294626	trigUQaka	<ls n="Sāh. vi,">219.</ls>	
None	1	295181	trinAli	<ls>Sāh. vi, 303.</ls>	
None	1	295259	tripatAka	<ls>Sāh. vi, 139</ls>	
None	1	296147	trirasaka	<ls>Sāh. iii, 148/149</ls>	
None	1	297676	truwita	<ls>Sāh. iii, 60/61</ls>	
None	1	298200	trowaka	<ls>Sāh. vi, 273</ls>	
None	1	298473	tryaSra	<ls>Sāh. vi, 283</ls>	
None	1	300043	dakzatA	<ls>Sāh. iii, 51.</ls>	
None	1	300166	dakziRa	<ls>Sāh. iii, 35</ls>	
None	1	301437	daRqApUpikA	<ls>Sāh. x, 84</ls>	
None	1	301722	datta	<ls>Sāh. vi, 141</ls>	
None	1	301749	dattA	<ls>Sāh. vi, 141</ls>	
None	1	301812	dattAkza	<ls>Sāh. iii, 114.</ls>	
None	1	301815	dattAkzara	<ls n="Sāh.">x, 14/15</ls>	
None	1	302533	dantaGAta	<ls>Sāh. iii, 8 a/b</ls>	
None	1	303637	daramukulita	<ls>Sāh. iii, 140/141.</ls>	
None	1	303643	daravrIqA	<ls>Sāh. iii, 60.</ls>	
None	1	304839	dalita	<ls>Sāh. x, 66 a/b</ls>	
None	1	305169	daSanAli	<ls>Sāh. vi, 304.</ls>	
None	1	305802	daSAsya	<ls>Sāh. vi, 27/28</ls>	
None	1	306053	daSAviSeza	<ls>Sāh. iii, 189</ls>	
None	1	306576	dAtftA	<ls>Sāh. iii.</ls>	
