True	2	35	aMSukapallava	<ls>Rājat. 4,576.</ls>	
True	2	456	akfcCralaNGya	<ls>Rājat. 3,224.</ls>	
True	2	1009	aKaRqamaRqala	<ls>Rājat. 6,260.</ls>	
True	2	1015	aKaRqitAjYa	<ls>Rājat. 6,229.</ls>	
True	2	3336	atiduzwa	<ls>Rājat. 4,121.</ls>	
True	2	3780	atirUQa	<ls>Rājat. 6,272.</ls>	
True	2	4026	ativyasana	<ls>Rājat. 8,791</ls>	
True	2	4145	atisaMramBa	<ls>Rājat. 1,67</ls>	
True	2	4166	atisaMkawa	<ls>Rājat. 6,249.</ls>	
True	2	4209	atisaMBoga	<ls>Rājat. 4,398.</ls>	
True	2	4351	atIvra	<ls>Rājat. 1,41.</ls>	
True	2	4831	adurvftta	<ls>Rājat. 5,293.</ls>	
True	2	5674	aDfzya	<ls>Rājat. 3,418.</ls>	
True	2	7392	anAyAta	<ls>Rājat. 8,2120</ls>	
True	2	7703	anirIkzaka	<ls>Rājat. 6,94.</ls>	
True	2	8089	anucca	<ls>Rājat. 5,479.</ls>	
True	2	9991	apakalmaza	<ls>Rājat. 2,55.</ls>	
True	2	15273	arDanizpanna	<ls>Rājat. 5,403.</ls>	
True	2	15364	arDamuRqita	<ls>Rājat. 4,179.</ls>	
True	2	15674	alaNGanIyatva	<ls>Rājat. 6,2.</ls>	
True	2	15991	avakalya	<ls>Rājat. 8,3187</ls>	
True	2	16376	avanDyaprasAda	<ls>Rājat. 1,78.</ls>	
True	2	16513	avarudDatva	<ls>Rājat. 4,677.</ls>	
True	2	17085	avigraha	<ls>Rājat. 4,76</ls>	
True	2	17091	aviGnatas	<ls>Rājat. 4,157.</ls>	
True	2	17463	aviSaNkita	<ls>Rājat. 6,330.</ls>	
True	2	17731	avyavasTA	<ls>Rājat. 7,197</ls>	
True	2	18962	asapUrva	<ls>Rājat. 2,8.</ls>	
True	2	19338	asiDara	<ls>Rājat. 7,1003.</ls>	
True	2	20229	AkAlikAtIram	<ls>Rājat. 4,145.</ls>	
True	2	22168	AyattI	<ls>Rājat. 4,680.</ls>	
True	2	23162	AsamApti	<ls>Rājat. 3,260.</ls>	
True	2	23214	AsInapracalAyita	<ls>Rājat. 1,371</ls>	
True	2	24521	ujjAma	<ls>Rājat. 8,147</ls>	
True	2	24575	uwwIkita	<ls>Rājat. 8,722</ls>	
True	2	28137	ekaBUmISvara	<ls>Rājat. 1,173.</ls>	
True	2	30311	karaNka	<ls>Rājat. 8,1318</ls>	
True	2	31292	kalkI	<ls>Rājat. 7,1544</ls>	
True	2	31423	kalyapAla	<ls>Rājat. 4,677</ls>	
True	2	31540	kavAwin	<ls>Rājat. 8,3013</ls>	
True	2	35286	koSapITin	<ls>Rājat. 5,422</ls>	
True	2	35286	koSapITin	<ls n="Rājat.">6,211.</ls>	
True	2	36089	kzitiSacIpati	<ls>Rājat. 1,99.</ls>	
True	2	36092	kzitiSatakratu	<ls>Rājat. 3,329.</ls>	
True	2	38872	gozWaSva	<ls>Rājat. 8,1139.</ls>	
True	2	39259	GawA	<ls>Rājat. 6,244</ls>	
True	2	39274	GawI	<ls>Rājat. 8,2967</ls>	
True	2	39704	cakkalaka	<ls>Rājat. 7,193</ls>	
True	2	39810	cakzUrAga	<ls>Rājat. 5,382</ls>	
True	2	40741	cAkrika	<ls>Rājat. 5,267</ls>	
True	2	40741	cAkrika	<ls n="Rājat.">8,2730.</ls>	
True	2	40985	cAlaka	<ls>Rājat. 8,1642.</ls>	
True	2	44337	tamAlapattra	<ls>Rājat. 3,326.</ls>	
True	2	44656	tAqIdala	<ls>Rājat. 3,326</ls>	
True	2	44656	tAqIdala	<ls n="Rājat.">7,927</ls>	
True	2	45228	tIkzRa	<ls>Rājat. 4,323</ls>	
True	2	45228	tIkzRa	<ls n="Rājat.">8,2085.</ls>	
True	2	45228	tIkzRa	<ls n="Rājat. 8,">2199</ls>	
True	2	48134	duzprakriyA	<ls>Rājat. 8,4.</ls>	
True	2	48651	dESika	<ls>Rājat. 6,303.</ls>	
True	2	48800	dyupuraMDri	<ls>Rājat. 1,68.</ls>	
True	2	49269	dviBAdra	<ls>Rājat. 8,35.</ls>	
True	2	51833	nididrAsu	<ls>Rājat. 8,2139.</ls>	
True	2	53490	nfpamandira	<ls>Rājat. 1,368.</ls>	
True	2	54143	paYcayojanI	<ls>Rājat. 3,395.</ls>	
True	2	56963	pAlevata	<ls>Rājat. 6,356</ls>	
True	2	57200	piRqISUra	<ls>Rājat. 8,3139</ls>	
True	2	59572	prativfttAntam	<ls>Rājat. 1,189.</ls>	
True	2	60876	prAglajja	<ls>Rājat. 4,37.</ls>	
True	2	61850	bapyanIla	<ls>Rājat. 8,1990</ls>	
True	2	62191	bahuvaktavya	<ls>Rājat. 5,67.</ls>	
True	2	62243	bARaliNga	<ls>Rājat. 2,131</ls>	
True	2	63484	BArika	<ls>Rājat. 2,395</ls>	
True	2	63484	BArika	<ls>Rājat. 1,407</ls>	
True	2	66181	mahAsuBikza	<ls>Rājat. 5,116.</ls>	
True	2	68969	rakzAsarzapa	<ls>Rājat. 3,338</ls>	
True	2	70441	lagnaka	<ls>Rājat. 8,3070</ls>	
True	2	81442	sADaka	<ls>Rājat. 6,12.</ls>	
