True	2	281	aKaRqitAjYa	<ls>RĀJAT. 6,229</ls>	
True	2	2171	anucca	<ls>RĀJAT. 5,479</ls>	
True	2	2717	apakalmaza	<ls>RĀJAT. 2,55</ls>	
True	2	6224	atirUQa	<ls>RĀJAT. 6,272</ls>	
True	2	6266	atIvra	<ls>RĀJAT. 1,41</ls>	
True	2	7991	asiDara	<ls>RĀJAT. 7,1003</ls>	
True	2	8054	AkAlikAtIram	<ls>RĀJAT. 4,145</ls>	
True	2	8765	uwwIkita	<ls>RĀJAT. 8,722</ls>	
True	2	11180	aMSukapallava	<ls>RĀJAT. 4,576</ls>	
True	2	11531	atiduzwa	<ls>RĀJAT. 4,121</ls>	
True	2	11741	adurvftta	<ls>RĀJAT. 5,293</ls>	
True	2	11888	aDfzya	<ls>RĀJAT. 3,418</ls>	
True	2	12176	anirIkzaka	<ls>RĀJAT. 6,94</ls>	
True	2	13172	arDanizpanna	<ls>RĀJAT. 5,403</ls>	
True	2	16451	aKaRqamaRqala	<ls>RĀJAT. 6,260</ls>	
True	2	16760	anAyAta	<ls>RĀJAT. 8,2120</ls>	
True	2	17513	arDanizpanna	<ls>RĀJAT. 5,403</ls>	
True	2	17537	arDamuRqita	<ls>RĀJAT. 4,179</ls>	
True	2	17561	avanDyaprasAda	<ls>RĀJAT. 1,78</ls>	
True	2	17774	AyattI	<ls>RĀJAT. 4,680</ls>	
True	2	17813	AsInapracalAyita	<ls>RĀJAT. 1,371</ls>	
True	2	18056	ekaBUmISvara	<ls>RĀJAT. 1,173</ls>	
True	2	18821	duzprakriyA	<ls>RĀJAT. 8,4</ls>	
True	2	19067	nfpamandira	<ls>RĀJAT. 1,368</ls>	
True	2	19388	prativfttAntam	<ls>RĀJAT. 1,189</ls>	
True	2	19541	akfcCralaNGya	<ls>RĀJAT. 3,224</ls>	
True	2	21005	alaNGanIyatva	<ls>RĀJAT. 6,2</ls>	
True	2	21164	avarudDatva	<ls>RĀJAT. 4,677</ls>	
True	2	21305	avigraha	<ls>RĀJAT. 4,76</ls>	
True	2	21311	aviGnatas	<ls>RĀJAT. 4,157</ls>	
True	2	23336	cakzUrAga	<ls>RĀJAT. 5,382</ls>	
True	2	24410	nididrAsu	<ls>RĀJAT. 8,2139</ls>	
True	2	25316	prAglajja	<ls>RĀJAT. 4,37</ls>	
True	2	25427	bapyanIla	<ls>RĀJAT. 8,1990</ls>	
True	2	25427	bapyanIla	<ls n="RĀJAT. 8,">1994</ls>	
True	2	25490	bahuvaktavya	<ls>RĀJAT. 5,67</ls>	
True	2	26447	ativyasana	<ls>RĀJAT. 8,791</ls>	
True	2	26498	atisaMramBa	<ls>RĀJAT. 1,67</ls>	
True	2	26510	atisaMkawa	<ls>RĀJAT. 6,249</ls>	
True	2	26534	atisaMBoga	<ls>RĀJAT. 4,398</ls>	
True	2	27143	aviSaNkita	<ls>RĀJAT. 6,330</ls>	
True	2	27215	avyavasTA	<ls>RĀJAT. 7,197</ls>	
True	2	27425	asapUrva	<ls>RĀJAT. 2,8</ls>	
True	2	27707	AsamApti	<ls>RĀJAT. 3,260</ls>	
True	2	28136	kalkI	<ls>RĀJAT. 7,1544</ls>	
True	2	28346	kzitiSacIpati	<ls>RĀJAT. 1,99</ls>	
True	2	28349	kzitiSatakratu	<ls>RĀJAT. 3,329</ls>	
True	2	28463	cakkalaka	<ls>RĀJAT. 7,193</ls>	
True	2	29030	paYcayojanI	<ls>RĀJAT. 3,395</ls>	
True	2	29603	mahAsuBikza	<ls>RĀJAT. 5,116</ls>	
