None	7149	acCAvAka	<ls>ŚAT. BR. 13,3,4,6.</ls>	: 13,3,3,6 (print error)
None	9278	aYjasA	<ls>ŚAT. BR. 2,7,3,7.</ls>	: 3,7,3,7 (print error)
None	18399	aDvaryu	<ls>ŚAT. BR. 10,5,4,29.</ls>	: 10,5,2,25 (print error)
None	18635	anagnatA	<ls>ŚAT. BR. 1,3,8,8.</ls>	: 1,3,3,8 (typo)
None	51855	alam	<ls>ŚAT. BR. 8,2,1,30.</ls>	: 3,2,1,30 (print error)
None	51911	alam	<ls>ŚAT. BR. 9,5,7,4.</ls>	: 11,5,7,4 (print error)
None	53795	avatAna	<ls>ŚAT. BR. 11,1,1,21.</ls>	: 9,1,1,27 or 9,1,1,31 (print error)
None	62274	asant	<ls>ŚAT. BR. 10,4,1,30</ls>	: 14,4,1,31 (print error)
None	68013	AgUrta	<ls>ŚAT. BR. 11,2,5,10.</ls>	: 11,2,4,10 (print error)
None	81243	Avid	<ls>ŚAT. BR. 5,2,5,31.</ls>	: 5,3,5,31 (print error)
None	87341	i	<ls>ŚAT. BR. 1,4,13,4.</ls>	: 1,4,1,34 (print error)
None	93992	IdfSa	<ls>ŚAT. BR. 14,6,4,2.</ls>	: 14,6,4,1 (print error)
None	95836	ukzavehat	<ls>ŚAT. BR. 14,4,4,6.</ls>	: 12,4,4,6 (print error)
None	98342	uttama	<ls>ŚAT. BR. 12,9,1,18.</ls>	: 12,9,1,8 (print error)
None	98759	uttaratas	<ls>ŚAT. BR. 14,4,2,38.</ls>	: 14,2,2,38 (print error)
None	106774	upanAmuka	<ls>ŚAT. BR. 2,2,4,24.</ls>	: 2,2,4,14 (print error)
None	110988	upodbalaka	<ls>ŚAT. BR. 10,5,5,12.</ls>	: Sāy. zu Śat. Br. 10,5,5,12 (commentary portion)
None	110993	upodbalay	<ls>ŚAT. BR. 10,5,5,12.</ls>	: Sāy. zu Śat. Br. 10,5,5,12 (commentary portion)
None	114967	UrDva	<ls>ŚAT. BR. 11,1,1,44.</ls>	: 9,1,1,44 (print error)
None	137922	kar	<ls>ŚAT. BR. 3,5,2,25.</ls>	: 3,5,3,25 (print error)
None	138215	kar	<ls>ŚAT. BR. 10,2,7,15.</ls>	: 13,2,7,15 (print error)
None	147936	kaSyapa	<ls>ŚAT. BR. 14,5,2,7.</ls>	: 14,5,2,6 (print error)
None	223172	graB	<ls>ŚAT. BR. 14,2,1,27.</ls>	: 14,3,1,22 (print error)
None	228635	Gfta	<ls>ŚAT. BR. 11,6,5,4.</ls>	: 11,5,6,4 (print error)
None	231769	cakzus	<ls>ŚAT. BR. 10,5,3,16.</ls>	: 10,5,3,6 (print error)
None	237126	car	<ls>ŚAT. BR. 2,7,1,18.</ls>	: 14,7,1,18 (print error)
None	241029	ci	<ls>ŚAT. BR. 6,1,2,77.</ls>	: 6,1,2,17 (print error)
None	241339	ci	<ls>ŚAT. BR. 9,2,2,43.</ls>	: 9,1,2,43 (print error)
None	280089	tam	<ls>ŚAT. BR. 2,4,1,21.</ls>	: 2,4,2,21 (print error)
None	300015	tri	<ls>ŚAT. BR. 3,2,7,6.</ls>	: 13,2,7,6 (print error)
None	349600	Dar	<ls>ŚAT. BR. 7,6,2,1.</ls>	: 8,6,2,1 (print error)
None	410625	pad	<ls>ŚAT. BR. 14,8,16,3.</ls>	: 14,9,1,3 (print error)
None	411208	pad	<ls>ŚAT. BR. 11,3,2,3.</ls>	: 11,3,3,3 (print error)
None	417652	parAvat	<ls>ŚAT. BR. 4,9,1,18.</ls>	: 14,9,1,18 (print error)
None	419119	paricAyya	<ls>ŚAT. BR. 5,4,11,3.</ls>	: ĀP.Ś.S. 14,4 has this phrase; 5,4,11,3 occurs in TS. (but this is already cited next), not in ŚAT. BR.!
None	429853	pA	<ls>ŚAT. BR. 3,7,1,39. fgg.</ls>	: 3,7,1,29 (print error)
None	432137	pARqara	<ls>ŚAT. BR. 15,5,1,3.</ls>	: 14,5,1,3 (print error)
None	435032	pApa	<ls>ŚAT. BR. 13,1,5,8.</ls>	: 13,1,5,4 (print error)
None	498768	Palaka	<ls>ŚAT. BR. 3,4,5,22.</ls>	: 3,5,4,22 (print error)
None	520297	Bagavant	<ls>ŚAT. BR. 10,5,6,3.</ls>	: 10,6,1,3 (print error)
None	522306	Badra	<ls>ŚAT. BR. 1,9,7,4.</ls>	: 1,9,1,4 (print error)
None	563822	marutvatIya	<ls>ŚAT. BR. 13,5,1,19.</ls>	: 13,5,1,9 (print error)
None	672374	gaveDuka	<ls>ŚAT. BR. 19,1,1,8.</ls>	: 9,1,1,8 (print error)
None	726663	yajYAyuDa	<ls>ŚAT. BR. 1,6,8,2.</ls>	: 12,5,2,8 (print error); the printed number is a copy of the previous TS. citation!
None	733470	yavan	<ls>ŚAT. BR. 1,7,5,25. fg.</ls>	: 1,7,2,25 (print error)
None	734058	yavya	<ls>ŚAT. BR. 1,7,2,46.</ls>	: 1,7,2,26 (print error)
None	745456	yozit	<ls>ŚAT. BR. 1,4,5,14.</ls>	: 1,4,5,13 (print error)
None	766823	ruc	<ls>ŚAT. BR. 5,3,10,3.</ls>	: 6,3,3,11 (print error)
None	770809	rUkzatA	<ls>ŚAT. BR. 13,8,3,18.</ls>	: 13,8,3,13 (print error)
None	806046	varuRa	<ls>ŚAT. BR. 2,3,2,20.</ls>	: 2,5,2,2 (print error)
None	816016	vazaw	<ls>ŚAT. BR. 1,6,1,25.</ls>	: 1,5,1,26 (print error)
None	877054	vfzwi	<ls>ŚAT. BR. 7,4,3,22.</ls>	: 7,4,2,22 (print error)
None	881235	vezaSri	<ls>ŚAT. BR. 8,5,8,3.</ls>	: 8,5,3,8 (print error)
None	884419	vEyAGrapadya	<ls>ŚAT. BR. 10,6,7,1.</ls>	: 10,6,1,7 (print error); also the following one (10,6,1,8)
None	886100	vESvAnara	<ls>ŚAT. BR. 2,2,5,6.</ls>	: 5,5,2,6 (print error)
None	891943	vyAma	<ls>ŚAT. BR. 7,1,3,7.</ls>	: Schol. zu Śat. Br. 7,1,3,7 (commentary portion)
None	894483	vrata	<ls>ŚAT. BR. 5,7,6,1.</ls>	: 8,7,1,6 (print error) & the prev. one occurs at TS 2.5.1 & not at TBR. 2.5.1 (print error)
None	905640	SaMBu	<ls>ŚAT. BR. 2,9,1,7.</ls>	: 1,9,1,7 (print error)
None	938316	SrapaRa	<ls>ŚAT. BR. 6,5,1,21.</ls>	: 6,5,2,21 (print error)
None	945796	Sliz	<ls>ŚAT. BR. 4,4,1,26.</ls>	: 4,1,1,26 (print error)
None	957888	sakft	<ls>ŚAT. BR. 1,2,3,11.</ls>	: 1,2,2,11 (typo)
None	973362	saMDi	<ls>ŚAT. BR. 1,6,3,55.</ls>	: 1,6,3,35 (print error)
None	992470	sarRIka	<ls>ŚAT. BR. 4,4,6,2.</ls>	: <ls>TS. 4,4,6,2.</ls> (print error); occurs in TS., not in ŚAT. BR.!
None	993076	sarpavid	<ls>ŚAT. BR. 10,5,3,20.</ls>	: 10,5,2,25 (print error)
None	995073	sarvaprAyaScitta	<ls>ŚAT. BR. 11,8,1,8.</ls>	: 12,4,1,8 (print error)
None	1010059	sAyakAyana	<ls>ŚAT. BR. 10,3,6,10.</ls>	: 10,4,1,10 (print error); also the next one (9,5,2,1)
None	1025502	sudeva	<ls>ŚAT. BR. 11,5,1,18</ls>	: 11,5,1,8 (print error)
None	1027520	suparRacit	<ls>ŚAT. BR. 5,7,2,8.</ls>	: 6,7,2,8 (print error)
None	1088443	havis	<ls>ŚAT. BR. 13,2,8,6.</ls>	: 13,3,8,6 (print error)
None	1100164	hotrA	<ls>ŚAT. BR. 14,2,1,29. fgg.</ls>	: 4,2,1,29 (print error)
