None	901713	Satarudriya	<ls n="ŚAT. BR. 10,1,5,">15.</ls>	10,1,5,15	: 10,2,5,15 (print error);  also the prev. one to split as (9,1,2,10.) & (9,1,2,13) [i.e. 10,1,5,3. --> 10. 13.]
None	884419	vEyAGrapadya	<ls n="ŚAT. BR. 10,6,7,">8.</ls>	10,6,7,8	: 10,6,1,8 (print error)
None	120562	ekaSata	<ls n="ŚAT. BR. 10,">17,6,1.</ls>	10,17,6,1	: 18. 6,1 (print error) --> <ls n="ŚAT. BR. 10,2,3,">18.</ls>  <ls n="ŚAT. BR. 10,2,">6,1.</ls>
None	209335	gA	<ls n="ŚAT. BR. 10,1,">9,1.</ls>	10,1,9,1	: 9,1,2,32. (typo); merge with the next one
None	209335	gA	<ls n="ŚAT. BR. 10,1,">2,32.</ls>	10,1,2,32	: 9,1,2,32 (typo); merge with the prev. one
None	866273	vizuvant	<ls n="ŚAT. BR. 10,1,3,">23.</ls>	10,1,3,23	: 12,1,3,23 (print error); also the next two (12,1,4,1) & (12,2,1,8)
None	866273	vizuvant	<ls n="ŚAT. BR. 10,1,">3,14.</ls>	10,1,3,14	: 12,1,3,14 (print error); also the preceding one (12,1,2,2)
None	936933	SyAparRa	<ls n="ŚAT. BR.">10,4,1,40.</ls>	10,4,1,40	: 10,4,1,10 (typo)
None	117709	ftu	<ls n="ŚAT. BR.">11,1,1,26</ls>	11,1,1,26	: 9,1,1,26 (print error)
None	89455	iDma	<ls n="ŚAT. BR.">11,2,6,20.</ls>	11,2,6,20	: 11,2,6,2 (print error)
None	1006513	sADu	<ls n="ŚAT. BR.">11,2,7,53.</ls>	11,2,7,53	: 11,2,7,33 (print error)
None	53795	avatAna	<ls n="ŚAT. BR. 11,1,1,">27.</ls>	11,1,1,27	: 9,1,1,27 (print error); also the prev. one (9,1,1,21)
None	43108	amftezwakA	<ls n="ŚAT. BR.">11,1,2,43.</ls>	11,1,2,43	: 9,1,2,43 (print error)
None	58400	aSAnta	<ls n="ŚAT. BR.">11,1,1,20.</ls>	11,1,1,20	: 9,1,1,20 (print error)
None	752404	raTacakra	<ls n="ŚAT. BR.">11,8,1,11.</ls>	11,8,1,11	: 11,8,1,1 (print eror)
None	416511	parastAt	<ls n="ŚAT. BR. 11,4,">12,4.</ls>	11,4,12,4	: 12,4,4,2 (typo); merge with the next one
None	171298	kUrca	<ls n="ŚAT. BR. 11,5,">14,6.</ls>	11,5,14,6	: 14,6,11,1 (typo); merge with the next one
None	171298	kUrca	<ls n="ŚAT. BR. 11,5,">11,1.</ls>	11,5,11,1	: 14,6,11,1 (typo); merge with the prev. one
None	37281	aBijit	<ls n="ŚAT. BR. 12,1,2,">12.</ls>	12,1,2,12	: 12,1,3,12 (print error 12 for 3,12)
None	85925	i	<ls n="ŚAT. BR.">12,2,3,16.</ls>	12,2,3,16	: 12,2,3,6 (print error)
None	95610	ukTya	<ls n="ŚAT. BR. 12,">2,6,7.</ls>	12,2,6,7	: 12,2,2,6 (print error)
None	95611	ukTya	<ls n="ŚAT. BR. 12,2,6,">12.</ls>	12,2,6,12	: 12,2,2,12 (print error)
None	204365	gam	<ls n="ŚAT. BR. 12,4,1,">21.</ls>	12,4,1,21	: 12,4,2,1 (print error 21. for 2,1.)
None	236428	car	<ls n="ŚAT. BR.">12,6,2,1.</ls>	12,6,2,1	: 11,1,6,12 (print error)
None	460265	pfzWya	<ls n="ŚAT. BR. 12,1,4,">11.</ls>	12,1,4,11	: 12,2,3,11 (typo) & (print error); merge with the prev. one <ls n="ŚAT. BR. 12,1,4,">3.</ls> <ls n="ŚAT. BR. 12,1,4,">11.</ls> as <ls n="ŚAT. BR. 12,1,">3,11</ls>
None	502510	banDutA	<ls n="ŚAT. BR. 12,6,8,">18.</ls>	12,6,8,18	: 12,8,2,18 (typo); merge with the prev. one <ls n="ŚAT. BR. 12,6,">8,2.</ls> <ls n="ŚAT. BR. 12,6,8,">18.</ls> as <ls n="ŚAT. BR. 12,">8,2,18.</ls>
None	502510	banDutA	<ls n="ŚAT. BR. 12,6,">8,2.</ls>	12,6,8,2	: 12,8,2,18 (typo); merge the two as above
None	557188	man	<ls n="ŚAT. BR.">12,4,1,19.</ls>	12,4,1,19	: 12,4,1,9 (print error)
None	599418	mftyu	<ls n="ŚAT. BR. 12,">6,5,1.</ls>	12,6,5,1	: 10,6,5,1 (typo)
None	770486	ruh	<ls n="ŚAT. BR. 12,4,3,">41.</ls>	12,4,3,41	: 12,4,4,1 (print error 41. for 4,1.)
None	815161	valh	<ls n="ŚAT. BR.">12,4,2,28.</ls>	12,4,2,28	: 11,4,1,1 (print error);  this is the only other occurance apart from 11,4,1,9.
None	831662	vAva	<ls n="ŚAT. BR.">12,4,1,14.</ls>	12,4,1,14	: 12,4,1,4 (print error)
None	307595	daGna	<ls n="ŚAT. BR.">12,2,1,12.</ls>	12,2,1,12	: 12,2,1,2 (print error)
None	38030	aBiplava	<ls n="ŚAT. BR. 12,1,2,">10.</ls>	12,1,2,10	: 12,1,3,10 (print error)
None	342244	dru	<ls n="ŚAT. BR. 13,4,5,">4.</ls>	13,4,5,4	: 13,5,3,4 (typo); merge with the prev. one
None	342244	dru	<ls n="ŚAT. BR. 13,4,">5,3.</ls>	13,4,5,3	: 13,5,3,4 (typo); merge with the next one
None	311971	darS	<ls n="ŚAT. BR.">13,2,3,14.</ls>	13,2,3,14	: 13,2,2,14 (print error)
None	117247	fta	<ls n="ŚAT. BR.">13,3,1,18.</ls>	13,3,1,18	: 13,5,1,18 (print error)
None	44789	ayasmaya	<ls n="ŚAT. BR.">13,3,5,5.</ls>	13,3,5,5	: 13,3,4,5 (print error)
None	1039832	sUta	<ls n="ŚAT. BR. 13,">7,1,43.</ls>	13,7,1,43	: 14,7,1,43 (print error)
None	237118	car	<ls n="ŚAT. BR.">13,7,3,22.</ls>	13,7,3,22	: 12,7,3,22 (print error)
None	916397	SAsa	<ls n="ŚAT. BR.">13,2,3,16.</ls>	13,2,3,16	: 13,2,2,16 (print error)
None	747436	rakz	<ls n="ŚAT. BR.">13,7,6,3.</ls>	13,7,6,3	: 13,1,6,3 (print error)
None	726375	yajYaveSasa	<ls n="ŚAT. BR.">13,2,3,3.</ls>	13,2,3,3	: 13,2,4,3 (print error)
None	445195	pItudAru	<ls n="ŚAT. BR.">13,4,4,17.</ls>	13,4,4,17	: 13,4,4,7 (print error)
None	358869	DU	<ls n="ŚAT. BR.">13,1,3,31.</ls>	13,1,3,31	: 14,1,3,31 (print error)
None	354695	DA	<ls n="ŚAT. BR. 13,6,1,">37.</ls>	13,6,1,37	: 12,6,1,37 (print error); so does the prev. one (12,6,1,2)
None	296483	tejas	<ls n="ŚAT. BR.">14,6,2,27.</ls>	14,6,2,27	: 14,6,7,27 (print error)
None	303908	trEvaRi	<ls n="ŚAT. BR. 14,">7,4,27.</ls>	14,7,4,27	: 14,7,3,27 (print error)
None	304845	tvac	<ls n="ŚAT. BR. 14,">9,30,31.</ls>	14,9,30,31	: 9,30. 31. (print error)
None	323484	dIp	<ls n="ŚAT. BR. 14,">4,11,3.</ls>	14,4,11,3	: 14,4,1,13 (print error)
None	826061	vAtsya	<ls n="ŚAT. BR.">14,5,4,22.</ls>	14,5,4,22	: 14,5,5,22 (print error)
None	16638	aDidevatam	<ls n="ŚAT. BR. 14,6,">7,76.</ls>	14,6,7,76	: 14,6,7,16 (print error)
None	16708	aDipati	<ls n="ŚAT. BR. 14,7,">2,34.</ls>	14,7,2,34	: 14,7,2,24 (print error)
None	21665	anirukta	<ls n="ŚAT. BR.">14,3,2,75.</ls>	14,3,2,75	: 14,3,2,15 (print error)
None	520292	Bagavant	<ls n="ŚAT. BR. 14,8,">9,29.</ls>	14,8,9,29	: 14,6,9,29 (typo)
None	520292	Bagavant	<ls n="ŚAT. BR. 14,">8,1,12.</ls>	14,8,1,12	: 8,1. 12. (print error)
None	947697	SvApada	<ls n="ŚAT. BR.">14,2,4,16.</ls>	14,2,4,16	: 4,2,4,16 (print error); also the next one (14,4,2,29) 
None	66579	AkASa	<ls n="ŚAT. BR.">14,3,5,6</ls>	14,3,5,6	: 14,5,3,6 (print error)
None	84334	Asuri	<ls n="ŚAT. BR. 14,">7,3,37.</ls>	14,7,3,37	: 14,7,3,27 (print error)
None	121875	etAvant	<ls n="ŚAT. BR.">14,5,7,14.</ls>	14,5,7,14	: 14,5,1,14 (print error)
None	432137	pARqara	<ls n="ŚAT. BR. 15,5,1,">15.</ls>	15,5,1,15	: 14,5,1,15 (print error)
None	886878	vOk	<ls n="ŚAT. BR.">16,4,1,3.</ls>	16,4,1,3	: 10,4,1,3 (typo)
None	886878	vOk	<ls n="ŚAT. BR. 16,4,1,">8.</ls>	16,4,1,8	: 10,4,1,8 (typo)
None	28745	anDa	<ls n="ŚAT. BR.">19,9,2,9.</ls>	19,9,2,9	: 14,9,2,9 (print error)
None	242073	cit	<ls n="ŚAT. BR.">19,1,4,9.</ls>	19,1,4,9	: 10,1,4,9 (typo)
None	242073	cit	<ls n="ŚAT. BR. 19,1,">5,4</ls>	19,1,5,4	: 10,1,5,4 (typo)
None	946556	Svan	<ls n="ŚAT. BR.">19,9,2,14.</ls>	19,9,2,14	: 14,9,2,14 (print error)
