remaining cases where ŚAT. BR. reference incompatble with index for
the 9 marked 'ab' are recognized by Andhrabharati, and in
   lsfix3_todo_ab.txt
The 1 marked 'xx' is  not (yet) recognized by Andhrabharati.
ab 	44589	ayana	<ls n="ŚAT. BR.">5,3,10,11.</ls>	5,3,10,11
ab 	61815	as	<ls n="ŚAT. BR.">6,7,4,17.</ls>	6,7,4,17
ab 	93040	iha	<ls n="ŚAT. BR. 3,2,">6,22.</ls>	3,2,6,22
ab 	422493	parivezwar	<ls n="ŚAT. BR.">6,2,12,3.</ls>	6,2,12,3
ab 	457670	pUrvArDa	<ls n="ŚAT. BR.">7,2,2,26.</ls>	7,2,2,26
ab 	558627	manu	<ls n="ŚAT. BR.">6,2,5,3.</ls>	6,2,5,3
ab 	577468	mA	<ls n="ŚAT. BR. 3,6,">7,13.</ls>	3,6,7,13
ab 	817691	vasizWa	<ls>ŚAT. BR. 5,4,11,3.</ls>	5,4,11,3
ab 	834283	vikaNkata	<ls n="ŚAT. BR.">6,4,10,5.</ls>	6,4,10,5

None	18399	aDvaryu	<ls>ŚAT. BR. 10,5,4,29.</ls>	10,5,4,29
AB subbmited correction 10,5,4,29 --> 10,5,2,25 (in 3a)
But this is in error as 10,5,2,25 does not exist
