840 : acCAvAka : ŚAT. BR. 13,3,4,6 : ŚAT. BR. 13,3,3,6 : 
1073 : aYjasA : ŚAT. BR. 2,7,3,7 : ŚAT. BR. 3,7,3,7 : 
;; 2192 : aDvaryu : ŚAT. BR. 10,5,4,29 : ŚAT. BR. 10,5,2,25 :  NOT CHANGED correction error
6130 : alam : ŚAT. BR. 8,2,1,30. : ŚAT. BR. 3,2,1,30.  : 
6130 : alam : ŚAT. BR. 9,5,7,4. : ŚAT. BR. 11,5,7,4. : 
6351 : avatAna : ŚAT. BR. 11,1,1,21. : ŚAT. BR. 9,1,1,31. : 
7311 : asant : ŚAT. BR. 10,4,1,30 : ŚAT. BR. 14,4,1,31 : 
7974 : AgUrta : ŚAT. BR. 11,2,5,10 : ŚAT. BR. 11,2,4,10 : 
9486 : Avid : ŚAT. BR. 5,2,5,31 : ŚAT. BR. 5,3,5,31 : 
9940 : i : ŚAT. BR. 1,4,13,4. : ŚAT. BR. 1,4,1,34. : 
10494 : IdfSa : ŚAT. BR. 14,6,4,2. : ŚAT. BR. 14,6,4,1. : 
10616 : ukzavehat : ŚAT. BR. 14,4,4,6. : ŚAT. BR. 12,4,4,6. : 
10870 : uttama : ŚAT. BR. 12,9,1,18. : ŚAT. BR. 12,9,1,8. : 
10904 : uttaratas : ŚAT. BR. 14,4,2,38 : ŚAT. BR. 14,2,2,38 : 
11850 : upanAmuka : ŚAT. BR. 2,2,4,24 : ŚAT. BR. 2,2,4,14 : 
12780 : UrDva : ŚAT. BR. 11,1,1,44. : ŚAT. BR. 9,1,1,44. : 
15071 : kar : ŚAT. BR. 3,5,2,25. : ŚAT. BR. 3,5,3,25. : 
15071 : kar : ŚAT. BR. 10,2,7,15. :  ŚAT. BR. 13,2,7,15. : 
15912 : kaSyapa : ŚAT. BR. 14,5,2,7 : ŚAT. BR. 14,5,2,6 : 
23656 : graB : ŚAT. BR. 14,2,1,27. : ŚAT. BR. 14,3,1,22. : 
24125 : Gfta :  ŚAT. BR. 11,6,5,4. :  ŚAT. BR. 11,5,6,4. : 
24415 : cakzus : ŚAT. BR. 10,5,3,16 : ŚAT. BR. 10,5,3,6 : 
24902 : car :  ŚAT. BR. 2,7,1,18 : ŚAT. BR. 14,7,1,18 : 
25297 : ci : ŚAT. BR. 6,1,2,77. : ŚAT. BR. 6,1,2,17. : 
25297 : ci : ŚAT. BR. 9,2,2,43 : ŚAT. BR. 9,1,2,43 : 
28811 : tam : ŚAT. BR. 2,4,1,21. : ŚAT. BR. 2,4,2,21. : 
30842 : tri :  ŚAT. BR. 3,2,7,6. : ŚAT. BR. 13,2,7,6. : 
36186 : Dar : ŚAT. BR. 7,6,2,1 : ŚAT. BR. 8,6,2,1 : 
42000 : pad : ŚAT. BR. 14,8,16,3 : ŚAT. BR. 14,9,1,3 : 
42001 : pad : ŚAT. BR. 11,3,2,3 : ŚAT. BR. 11,3,3,3 : 
42596 : parAvat : ŚAT. BR. 4,9,1,18. : ŚAT. BR. 14,9,1,18. : 
42745 : paricAyya : <ls>ŚAT. BR.</ls> 5,4,11,3. :  : removed text as wrong, duplicates TS. 5,4,11,3
43920 : pA : ŚAT. BR. 3,7,1,39. : ŚAT. BR. 3,7,1,29. : 
44168 : pARqara : ŚAT. BR. 15,5,1,3 : ŚAT. BR. 14,5,1,3 : 
44492 : pApa : ŚAT. BR. 13,1,5,8 :  ŚAT. BR. 13,1,5,4 : 
51457 : Palaka : ŚAT. BR. 3,4,5,22 : ŚAT. BR. 3,5,4,22 : 
53804 : Bagavant : ŚAT. BR. 10,5,6,3 : ŚAT. BR. 10,6,1,3 : 
53972 : Badra : ŚAT. BR. 1,9,7,4. : ŚAT. BR. 1,9,1,4. : 
57852 : marutvatIya : ŚAT. BR. 13,5,1,19 : ŚAT. BR. 13,5,119 : 
72685 : gaveDuka : ŚAT. BR. 19,1,1,8 : ŚAT. BR. 9,1,1,8 : 
81063 : yajYAyuDa : ŚAT. BR. 1,6,8,2 : ŚAT. BR. 12,5,2,8 : the printed number is a copy of the previous TS. citation!
81660 : yavan : ŚAT. BR. 1,7,5,25 : ŚAT. BR. 1,7,2,25 : 
81737 : yavya : ŚAT. BR. 1,7,2,46 : ŚAT. BR. 1,7,2,26 : 
82581 : yozit : ŚAT. BR. 1,4,5,14 : ŚAT. BR. 1,4,5,13 : 
84874 : ruc : ŚAT. BR. 5,3,10,3 : ŚAT. BR. 6,3,3,11 : 
85104 : rUkzatA : ŚAT. BR. 13,8,3,18 : ŚAT. BR. 13,8,3,13 : 
88301 : varuRa : ŚAT. BR. 2,3,2,20 : ŚAT. BR. 2,5,2,2 : 
88902 : vazaw : ŚAT. BR. 1,6,1,25 : ŚAT. BR. 1,5,1,26 : 
95108 : vfzwi : ŚAT. BR. 7,4,3,22 : ŚAT. BR. 7,4,2,22 : 
95551 : vezaSri : ŚAT. BR. 8,5,8,3 : ŚAT. BR. 8,5,3,8 : 
95892 : vEyAGrapadya : ŚAT. BR. 10,6,7,1 : ŚAT. BR. 10,6,1,7 : 
96083 : vESvAnara : ŚAT. BR. 2,2,5,6 : ŚAT. BR. 5,5,2,6 : 
96874 : vrata : ŚAT. BR. 5,7,6,1 : ŚAT. BR. 8,7,1,6 : 
96874 : vrata : (TBR.) 2,5,1,7. : TS. 2,5,1,7. : 
97972 : SaMBu : ŚAT. BR. 2,9,1,7 : ŚAT. BR. 1,9,1,7 : 
101443 : SrapaRa : ŚAT. BR. 6,5,1,21 : ŚAT. BR. 6,5,2,21 : 
102040 : Sliz : ŚAT. BR. 4,4,1,26 : ŚAT. BR. 4,1,1,26 : 
103315 : sakft : ŚAT. BR. 1,2,3,11 : ŚAT. BR. 1,2,2,11 : 
104731 : saMDi : ŚAT. BR. 1,6,3,55. : ŚAT. BR. 1,6,3,35. : 
106587 : sarRIka : ŚAT. BR. 4,4,6,2 : TS. 4,4,6,2 : 
106626 : sarpavid : ŚAT. BR. 10,5,3,20 : ŚAT. BR. 10,5,2,20 : 
106891 : sarvaprAyaScitta : ŚAT. BR. 11,8,1,8 : ŚAT. BR. 12,4,1,8  : 
108598 : sAyakAyana : ŚAT. BR. 10,3,6,10. 5,2,1 : ŚAT. BR. 10,4,1,10. 9,5,2,1: 
110337 : sudeva : ŚAT. BR. 11,5,1,18 : ŚAT. BR. 11,5,1,8 : 
110577 : suparRacit : ŚAT. BR. 5,7,2,8. : ŚAT. BR. 6,7,2,8. : 
116521 : havis : ŚAT. BR. 13,2,8,6. : ŚAT. BR. 13,3,8,6. : 
117730 : hotrA : ŚAT. BR. 14,2,1,29. : ŚAT. BR. 4,2,1,29. : 
