; <L>17950<pc>2-0346<k1>kuraNga<k2>kuraNga/
166594 old <ls>GĪT. 9,11. 12,16.</ls> Wenn die Form {#kuraMgama#} nicht erst aus {#kuraNga#} sich entwichelt haben sollte, müssten wir {#kuraNga#} in {#kuram + ga#} zerlegen. {#kuram#} könnte als absolut. von 3. {#kar#} erklärt werden, dann wäre die {%Antilope%} darnach benannt worden, dass sie {%beim Gehen ihr Futter umherstreute%}; vgl.
;
166594 new <ls>GĪT. 9,11.</ls> <ls n="GĪT.">12,16.</ls> Wenn die Form {#kuraMgama#} nicht erst aus {#kuraNga#} sich entwichelt haben sollte, müssten wir {#kuraNga#} in {#kuram + ga#} zerlegen. {#kuram#} könnte als absolut. von 3. {#kar#} erklärt werden, dann wäre die {%Antilope%} darnach benannt worden, dass sie {%beim Gehen ihr Futter umherstreute%}; vgl.
;---------------------------------------------------
; <L>18205<pc>2-0362<k1>kuvalayApIqa<k2>kuvalayApIqa
168653 old <ls>GĪT. 10,16. 11,34.</ls> N. pr. eines Fürsten (= {#kuvalayAditya#})
;
168653 new <ls>GĪT. 10,16.</ls> <ls n="GĪT.">11,34.</ls> N. pr. eines Fürsten (= {#kuvalayAditya#})
;---------------------------------------------------
; <L>20882<pc>2-0593<k1>KaRqana<k2>KaRqana
194904 old <ls n="GĪT.">12,25. 1,18.</ls>
;
194904 new <ls n="GĪT.">12,25.</ls> <ls n="GĪT.">1,18.</ls>
;---------------------------------------------------
; <L>21215<pc>2-0614<k1>Kid<k2>Kid
197660 old <ls>BHARTṚ. 1,47.</ls> — <ls>MṚCCH. 52,5.</ls> <ls>PAÑCAT. I,224.</ls> <ls>HIT. III,72.</ls> <ls>MEGH. 13. 33. 39.</ls> <ls>ŚṚṄGĀRAT. 10.</ls> <ls>RAGH. 3,11.</ls> <ls>KATHĀS. 2,2.</ls> <ls n="KATHĀS.">4,21.</ls> <ls n="KATHĀS.">5,28.</ls> <ls>CAURAP. 3.</ls> <ls n="CAURAP.">20.</ls> <ls>GĪT. 3,2. 7.</ls> <ls>DAŚAK.</ls> in <ls>BENF. Chr. 199,16.</ls> <ls>ŚIŚ. 9,11.</ls> — caus. {%niederdrücken, belästigen, beunruhigen; ermüden, abspannen%}: {#mamAnimittAni hi Kedayanti#}
;
197660 new <ls>BHARTṚ. 1,47.</ls> — <ls>MṚCCH. 52,5.</ls> <ls>PAÑCAT. I,224.</ls> <ls>HIT. III,72.</ls> <ls>MEGH. 13. 33. 39.</ls> <ls>ŚṚṄGĀRAT. 10.</ls> <ls>RAGH. 3,11.</ls> <ls>KATHĀS. 2,2.</ls> <ls n="KATHĀS.">4,21.</ls> <ls n="KATHĀS.">5,28.</ls> <ls>CAURAP. 3.</ls> <ls n="CAURAP.">20.</ls> <ls>GĪT. 3,2.</ls> <ls n="GĪT. 3,">7.</ls> <ls>DAŚAK.</ls> in <ls>BENF. Chr. 199,16.</ls> <ls>ŚIŚ. 9,11.</ls> — caus. {%niederdrücken, belästigen, beunruhigen; ermüden, abspannen%}: {#mamAnimittAni hi Kedayanti#}
;---------------------------------------------------
; <L>25104<pc>2-0985<k1>cAwu<k2>cAwu
239396 old <ls>GĪT. 2,12. 10,9.</ls>
;
239396 new <ls>GĪT. 2,12.</ls> <ls n="GĪT.">10,9.</ls>
;---------------------------------------------------
; <L>25328<pc>2-1007<k1>cikura<k2>cikura
241857 old <ls>GĪT. 7,23. 12,23.</ls>
;
241857 new <ls>GĪT. 7,23.</ls> <ls n="GĪT.">12,23.</ls>
;---------------------------------------------------
; <L>25758<pc>2-1044<k1>cumb<k2>cumb<h>1
246210 old <ls>GĪT. 1,41. 44.</ls> {#AjaGrurmUrDni bAlAMSca cacumbuSca sutapriyAH#}
;
246210 new <ls>GĪT. 1,41.</ls> <ls n="GĪT. 1,">44.</ls> {#AjaGrurmUrDni bAlAMSca cacumbuSca sutapriyAH#}
;---------------------------------------------------
; <L>26148<pc>2-1084<k1>Calay<k2>Calay
250496 old <ls>GĪT. 1,9. 16.</ls> {#Calitum#}
;
250496 new <ls>GĪT. 1,9.</ls> <ls n="GĪT. 1,">16.</ls> {#Calitum#}
;---------------------------------------------------
; <L>28907<pc>3-0267<k1>tarala<k2>tarala/
281742 old <ls>GĪT. 5,12. 1,43.</ls> {#taralAyatalocanA#}
;
281742 new <ls>GĪT. 5,12.</ls> <ls n="GĪT.">1,43.</ls> {#taralAyatalocanA#}
;---------------------------------------------------
; <L>29644<pc>3-0329<k1>timira<k2>timira/
289119 old <ls>PAÑCAT. I,189.</ls> <ls>VET. 30,11.</ls> <ls>GĪT. 5,19. 6,7.</ls> {#°puYja#}
;
289119 new <ls>PAÑCAT. I,189.</ls> <ls>VET. 30,11.</ls> <ls>GĪT. 5,19.</ls> <ls n="GĪT.">6,7.</ls> {#°puYja#}
;---------------------------------------------------
; <L>33006<pc>3-0623<k1>divizad<k2>diviza/d
321481 old <ls>GĪT. 7,42. 9,11.</ls>
;
321481 new <ls>GĪT. 7,42.</ls> <ls n="GĪT.">9,11.</ls>
;---------------------------------------------------
; <L>33323<pc>3-0661<k1>du<k2>du<h>1
325419 old <ls n="RAGH.">1,70.</ls> <ls n="RAGH.">16,21.</ls> <ls>GĪT. 7,30. 9,11.</ls> <ls>RĀJA-TAR. 4,626.</ls> {#dUyate me manaH#}
;
325419 new <ls n="RAGH.">1,70.</ls> <ls n="RAGH.">16,21.</ls> <ls>GĪT. 7,30.</ls> <ls n="GĪT.">9,11.</ls> <ls>RĀJA-TAR. 4,626.</ls> {#dUyate me manaH#}
;---------------------------------------------------
; <L>33354<pc>3-0664<k1>dukUla<k2>dukUla
325731 old <ls>GĪT. 1,42. 2,12. 11,26.</ls>
;
325731 new <ls>GĪT. 1,42.</ls> <ls n="GĪT.">2,12.</ls> <ls n="GĪT.">11,26.</ls>
;---------------------------------------------------
; <L>33477<pc>3-0672<k1>durApa<k2>durA/pa
326627 old <ls>KĀM. NĪTIS. 4,5.</ls> <ls>GĪT. 4,8. 8,9.</ls> <ls>BHĀG. P. 3,1,31.</ls> <ls n="BHĀG. P.">4,22,20.</ls> {#SriyA#} (v. l. {#SriyaH) durApaH kaTamIpsito Bavet#}
;
326627 new <ls>KĀM. NĪTIS. 4,5.</ls> <ls>GĪT. 4,8.</ls> <ls n="GĪT.">8,9.</ls> <ls>BHĀG. P. 3,1,31.</ls> <ls n="BHĀG. P.">4,22,20.</ls> {#SriyA#} (v. l. {#SriyaH) durApaH kaTamIpsito Bavet#}
;---------------------------------------------------
; <L>36188<pc>3-0878<k1>DaraRa<k2>DaraRa
350102 old <ls>GĪT. 1,6. 5,5.</ls>
;
350102 new <ls>GĪT. 1,6.</ls> <ls n="GĪT.">5,5.</ls>
;---------------------------------------------------
; <L>37556<pc>4-0028<k1>nanda<k2>na/nda
366538 old <ls n="MBH.">6,799.</ls> <ls>HARIV. 3316.</ls> <ls n="HARIV.">3328.</ls> <ls n="HARIV.">3376.</ls> <ls n="HARIV.">3383.</ls> <ls n="HARIV.">10236.</ls> <ls>VP. 506. 509.</ls> <ls>PAÑCAT. 45,2.</ls> <ls>GĪT. 1,1. 6,12.</ls> {#nandAtmaja#} Bein. <is>Kṛṣṇa's</is>
;
366538 new <ls n="MBH.">6,799.</ls> <ls>HARIV. 3316.</ls> <ls n="HARIV.">3328.</ls> <ls n="HARIV.">3376.</ls> <ls n="HARIV.">3383.</ls> <ls n="HARIV.">10236.</ls> <ls>VP. 506. 509.</ls> <ls>PAÑCAT. 45,2.</ls> <ls>GĪT. 1,1.</ls> <ls n="GĪT.">6,12.</ls> {#nandAtmaja#} Bein. <is>Kṛṣṇa's</is>
;---------------------------------------------------
; <L>37910<pc>4-0067<k1>nalina<k2>nalina/
370593 old <ls>GĪT. 10,5. 14. 11,26.</ls> {#caraRa°#}
;
370593 new <ls>GĪT. 10,5.</ls> <ls n="GĪT. 10,">14.</ls> <ls n="GĪT.">11,26.</ls> {#caraRa°#}
;---------------------------------------------------
; <L>38701<pc>4-0132<k1>nikuYja<k2>nikuYja
377971 old <ls>MBH. 1,3730.</ls> <ls n="MBH.">3,2406</ls> (m.). <ls n="MBH.">13,6506.</ls> <ls>HARIV. 5301.</ls> <ls>SUŚR. 2,387,20.</ls> <ls>ṚT. 1,23.</ls> <ls>GĪT. 2,11. 4,1. 11,10.</ls> <ls>VET. in LA. 39,1.</ls> Das <lex>n.</lex> nicht zu belegen.
;
377971 new <ls>MBH. 1,3730.</ls> <ls n="MBH.">3,2406</ls> (m.). <ls n="MBH.">13,6506.</ls> <ls>HARIV. 5301.</ls> <ls>SUŚR. 2,387,20.</ls> <ls>ṚT. 1,23.</ls> <ls>GĪT. 2,11.</ls> <ls n="GĪT.">4,1.</ls> <ls n="GĪT.">11,10.</ls> <ls>VET. in LA. 39,1.</ls> Das <lex>n.</lex> nicht zu belegen.
;---------------------------------------------------
; <L>38818<pc>4-0142<k1>nicola<k2>nicola
379057 old <ls>GĪT. 5,11. 8,11. 11,11.</ls>
;
379057 new <ls>GĪT. 5,11.</ls> <ls n="GĪT.">8,11.</ls> <ls n="GĪT.">11,11.</ls>
;---------------------------------------------------
; <L>38918<pc>4-0153<k1>niDAna<k2>niDA/na
380295 old <ls>M. 8,36.</ls> <ls>BHAG. 9,18.</ls> <ls n="BHAG.">11,38.</ls> <ls>R. 2,33,18</ls> (<ls n="GORR. 2,33,">21</ls> <ls>GORR.</ls>). <ls>MṚCCH. 91,8.</ls> <ls>RAGH. 3,9.</ls> <ls>KATHĀS. 18,39.</ls> <ls n="KATHĀS. 18,">42.</ls> <ls n="KATHĀS.">20,225.</ls> <ls n="KATHĀS.">24,87.</ls> <ls>GĪT. 1,21. 5,13.</ls> <ls>RĀJA-TAR. 4,39. 462.</ls> <ls>PAÑCAT. 118,15. 122,5. II,161.</ls> {#°kumBa#}
;
380295 new <ls>M. 8,36.</ls> <ls>BHAG. 9,18.</ls> <ls n="BHAG.">11,38.</ls> <ls>R. 2,33,18</ls> (<ls n="GORR. 2,33,">21</ls> <ls>GORR.</ls>). <ls>MṚCCH. 91,8.</ls> <ls>RAGH. 3,9.</ls> <ls>KATHĀS. 18,39.</ls> <ls n="KATHĀS. 18,">42.</ls> <ls n="KATHĀS.">20,225.</ls> <ls n="KATHĀS.">24,87.</ls> <ls>GĪT. 1,21.</ls> <ls n="GĪT.">5,13.</ls> <ls>RĀJA-TAR. 4,39. 462.</ls> <ls>PAÑCAT. 118,15. 122,5. II,161.</ls> {#°kumBa#}
;---------------------------------------------------
; <L>40442<pc>4-0286<k1>nIra<k2>nIra/
394732 old <ls>GĪT. 1,9. 12,29.</ls>
;
394732 new <ls>GĪT. 1,9.</ls> <ls n="GĪT.">12,29.</ls>
;---------------------------------------------------
; <L>42193<pc>4-0461<k1>padmAvatI<k2>padmAvatI
413013 old <ls>GĪT. 10,9. 11,21.</ls>
;
413013 new <ls>GĪT. 10,9.</ls> <ls n="GĪT.">11,21.</ls>
;---------------------------------------------------
; <L>43051<pc>4-0542<k1>pariramBa<k2>pariramBa
421613 old <ls>DVIRŪPAK.</ls> <ls>ŚKDR.</ls> <ls>GĪT. 5,7. 10,10.</ls> <ls>PRAB. 12,2.</ls>
;
421613 new <ls>DVIRŪPAK.</ls> <ls>ŚKDR.</ls> <ls>GĪT. 5,7.</ls> <ls n="GĪT.">10,10.</ls> <ls>PRAB. 12,2.</ls>
;---------------------------------------------------
; <L>43052<pc>4-0542<k1>pariramBaRa<k2>pariramBaRa
421618 old <ls>HALĀY. 2,413.</ls> <ls>Verz. d. Oxf. H. 171,b,3</ls> v. u. <ls>GĪT. 1,33. 7,14. 12,15.</ls> {#kfta°#}
;
421618 new <ls>HALĀY. 2,413.</ls> <ls>Verz. d. Oxf. H. 171,b,3</ls> v. u. <ls>GĪT. 1,33.</ls> <ls n="GĪT.">7,14.</ls> <ls n="GĪT.">12,15.</ls> {#kfta°#}
;---------------------------------------------------
; <L>44134<pc>4-0634<k1>pARija<k2>pARija
431900 old <ls>GĪT. 12,11. 13.</ls>
;
431900 new <ls>GĪT. 12,11.</ls> <ls n="GĪT. 12,">13.</ls>
;---------------------------------------------------
; <L>45034<pc>4-0700<k1>pika<k2>pika/
439848 old <ls>GĪT. 1,47. 11,4.</ls>
;
439848 new <ls>GĪT. 1,47.</ls> <ls n="GĪT.">11,4.</ls>
;---------------------------------------------------
; <L>52039<pc>5-0042<k1>ballava<k2>ballava
505088 old <ls>GĪT. 2,5. 4,9.</ls> <lex>f.</lex> {#I#}
;
505088 new <ls>GĪT. 2,5.</ls> <ls n="GĪT.">4,9.</ls> <lex>f.</lex> {#I#}
;---------------------------------------------------
; <L>53935<pc>5-0191<k1>BaR<k2>BaR
522007 old <ls>GĪT. 5,6. 15.</ls> {#baBARa#}
;
522007 new <ls>GĪT. 5,6.</ls> <ls n="GĪT. 5,">15.</ls> {#baBARa#}
;---------------------------------------------------
; <L>55961<pc>5-0403<k1>Brama<k2>Brama/
544984 old <ls>PAÑCAR. 1,4,79.</ls> <ls>RĀJA-TAR. 2,115.</ls> <ls>GĪT. 2,10. 5,18</ls> {#(BramAt#} {%im Irrthum, aus Versehen).%} {#puMso 'BramAya#}
;
544984 new <ls>PAÑCAR. 1,4,79.</ls> <ls>RĀJA-TAR. 2,115.</ls> <ls>GĪT. 2,10.</ls> <ls n="GĪT.">5,18</ls> {#(BramAt#} {%im Irrthum, aus Versehen).%} {#puMso 'BramAya#}
;---------------------------------------------------
; <L>56365<pc>5-0438<k1>maYjula<k2>maYjula/
548732 old <ls>GĪT. 1,42. 11,2.</ls> {#°kuca#}
;
548732 new <ls>GĪT. 1,42.</ls> <ls n="GĪT.">11,2.</ls> {#°kuca#}
;---------------------------------------------------
; <L>56457<pc>5-0444<k1>maRimaya<k2>maRimaya
549529 old <ls>GĪT. 2,7. 7,26.</ls>
;
549529 new <ls>GĪT. 2,7.</ls> <ls n="GĪT.">7,26.</ls>
;---------------------------------------------------
; <L>57646<pc>5-0553<k1>mandAra<k2>ma/ndAra
561737 old <ls n="MBH. 3,">11573.</ls> <ls n="MBH.">13,1443.</ls> <ls>HARIV. 7026.</ls> <ls n="HARIV.">7168.</ls> <ls>RAGH. 6,23.</ls> <ls>KUMĀRAS. 5,80. 6,5.</ls> <ls>MEGH. 68. 73.</ls> <ls>ŚĀK. 161. 100,16.</ls> <ls>VIKR. 6.</ls> <ls n="VIKR.">127.</ls> <ls>Spr. 1928.</ls> <ls>KATHĀS. 34,231.</ls> <ls>GĪT. 9,11. 11,34.</ls> <ls>BHĀG. P. 3,15,19.</ls> <ls n="BHĀG. P.">8,2,10.</ls> <ls>PAÑCAR. 1,6,17.</ls> <ls n="PAÑCAR. 1,">10,48.</ls> <ls n="PAÑCAR. 1,">12,20.</ls> <ls n="PAÑCAR.">3,5,10.</ls> <ls n="PAÑCAR. 3,">7,39.</ls> <ls>ŚATR. 1,40.</ls> <ls>Verz. d. B. H. 144,10.</ls> <ls>Verz. d. Oxf. H. 78,b,19. 20. 24.</ls> <ls>Ind. St. 2,262.</ls> {%eine weisse Varietät der Calotropis gigantea R. Br.%}
;
561737 new <ls n="MBH. 3,">11573.</ls> <ls n="MBH.">13,1443.</ls> <ls>HARIV. 7026.</ls> <ls n="HARIV.">7168.</ls> <ls>RAGH. 6,23.</ls> <ls>KUMĀRAS. 5,80. 6,5.</ls> <ls>MEGH. 68. 73.</ls> <ls>ŚĀK. 161. 100,16.</ls> <ls>VIKR. 6.</ls> <ls n="VIKR.">127.</ls> <ls>Spr. 1928.</ls> <ls>KATHĀS. 34,231.</ls> <ls>GĪT. 9,11.</ls> <ls n="GĪT.">11,34.</ls> <ls>BHĀG. P. 3,15,19.</ls> <ls n="BHĀG. P.">8,2,10.</ls> <ls>PAÑCAR. 1,6,17.</ls> <ls n="PAÑCAR. 1,">10,48.</ls> <ls n="PAÑCAR. 1,">12,20.</ls> <ls n="PAÑCAR.">3,5,10.</ls> <ls n="PAÑCAR. 3,">7,39.</ls> <ls>ŚATR. 1,40.</ls> <ls>Verz. d. B. H. 144,10.</ls> <ls>Verz. d. Oxf. H. 78,b,19. 20. 24.</ls> <ls>Ind. St. 2,262.</ls> {%eine weisse Varietät der Calotropis gigantea R. Br.%}
;---------------------------------------------------
; <L>60565<pc>5-0782<k1>mil<k2>mil
588466 old <ls>GĪT. 1,30. 11,28.</ls> {%feindlich zusammenstossen%}: {#kramAcca dvaMdvayudDena militO dvAvuBAvapi#}
;
588466 new <ls>GĪT. 1,30.</ls> <ls n="GĪT.">11,28.</ls> {%feindlich zusammenstossen%}: {#kramAcca dvaMdvayudDena militO dvAvuBAvapi#}
;---------------------------------------------------
; <L>60806<pc>5-0805<k1>muKara<k2>muKara/
590961 old <ls>GĪT. 2,1. 11,20.</ls>
;
590961 new <ls>GĪT. 2,1.</ls> <ls n="GĪT.">11,20.</ls>
;---------------------------------------------------
; <L>61262<pc>5-0851<k1>mUrC<k2>mUrC
595895 old <ls>DHĀTUP.</ls> <ls>SUŚR. 1,38,17. 100,18. 2,380,1. 475,8.</ls> <ls>GĪT. 4,19. 11,10.</ls> <ls>PRAB. 67,4.</ls> <ls>ŚATR. 14,208.</ls> {#jahO saMjYAM mahAbAhurmumoha ca mumUrCa ca#}
;
595895 new <ls>DHĀTUP.</ls> <ls>SUŚR. 1,38,17. 100,18. 2,380,1. 475,8.</ls> <ls>GĪT. 4,19.</ls> <ls n="GĪT.">11,10.</ls> <ls>PRAB. 67,4.</ls> <ls>ŚATR. 14,208.</ls> {#jahO saMjYAM mahAbAhurmumoha ca mumUrCa ca#}
;---------------------------------------------------
; <L>61482<pc>5-0871<k1>mfgamada<k2>mfgamada
598064 old <ls>AK. 2,6,3,31.</ls> <ls>H. 644.</ls> <ls>HĀR. 103.</ls> <ls>HALĀY. 2,389.</ls> <ls>RATNAM. 135.</ls> <ls>ŚRUT. 44.</ls> <ls>KATHĀS. 22,96.</ls> <ls n="KATHĀS.">56,49.</ls> <ls>Verz. d. Oxf. H. 253,a,5</ls> (pl.). <ls>GĪT. 1,29. 7,22.</ls> <ls>DHŪRTAS. in LA. 92,8.</ls>
;
598064 new <ls>AK. 2,6,3,31.</ls> <ls>H. 644.</ls> <ls>HĀR. 103.</ls> <ls>HALĀY. 2,389.</ls> <ls>RATNAM. 135.</ls> <ls>ŚRUT. 44.</ls> <ls>KATHĀS. 22,96.</ls> <ls n="KATHĀS.">56,49.</ls> <ls>Verz. d. Oxf. H. 253,a,5</ls> (pl.). <ls>GĪT. 1,29.</ls> <ls n="GĪT.">7,22.</ls> <ls>DHŪRTAS. in LA. 92,8.</ls>
;---------------------------------------------------
; <L>82008<pc>6-0128<k1>yAminI<k2>yAminI
738148 old <ls>GĪT. 7,6. 8,1.</ls>
;
738148 new <ls>GĪT. 7,6.</ls> <ls n="GĪT.">8,1.</ls>
;---------------------------------------------------
; <L>83031<pc>6-0236<k1>rajanIkara<k2>rajanIkara
749711 old <ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> <ls>GĪT. 7,22. 12,22.</ls> <ls>BHĀG. P. 4,28,34.</ls> {#°nATa#} schlechte
;
749711 new <ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> <ls>GĪT. 7,22.</ls> <ls n="GĪT.">12,22.</ls> <ls>BHĀG. P. 4,28,34.</ls> {#°nATa#} schlechte
;---------------------------------------------------
; <L>83511<pc>6-0264<k1>ran<k2>ran<h>1
753532 old <ls>GĪT. 2,16. 11,1.</ls>
;
753532 new <ls>GĪT. 2,16.</ls> <ls n="GĪT.">11,1.</ls>
;---------------------------------------------------
; <L>83542<pc>6-0267<k1>raB<k2>raB
754081 old <ls>MBH. 1,5258.</ls> <ls n="MBH. 1,">6288.</ls> <ls n="MBH.">4,514.</ls> <ls n="MBH. 4,">813.</ls> <ls n="MBH.">6,5824.</ls> <ls>R. 2,96,23</ls> (<ls n="GORR. 2,">105,22</ls> <ls>GORR.</ls>). <ls>R. GORR. 2,39,4.</ls> <ls n="R. GORR. 2,">52,9.</ls> <ls n="R. GORR. 2,">53,41.</ls> <ls n="R. GORR.">5,14,26.</ls> <ls>RAGH. 11,92.</ls> <ls>KUMĀRAS. 5,3.</ls> <ls>GĪT. 1,39. 48. 2,13.</ls> <ls>ŚIŚ. 9,72.</ls> <ls>KATHĀS. 25,66.</ls> <ls n="KATHĀS. 25,">257.</ls> <ls n="KATHĀS.">70,83.</ls> <ls>BHĀG. P. 10,71,27.</ls> <ls>MĀRK. P. 12,11.</ls> <ls>PRAB. 113,14.</ls> <ls>Verz. d. Oxf. H. 201,b, No. 483.</ls> {#nAgaBogena mahatA pariraBya mahImimAm#}
;
754081 new <ls>MBH. 1,5258.</ls> <ls n="MBH. 1,">6288.</ls> <ls n="MBH.">4,514.</ls> <ls n="MBH. 4,">813.</ls> <ls n="MBH.">6,5824.</ls> <ls>R. 2,96,23</ls> (<ls n="GORR. 2,">105,22</ls> <ls>GORR.</ls>). <ls>R. GORR. 2,39,4.</ls> <ls n="R. GORR. 2,">52,9.</ls> <ls n="R. GORR. 2,">53,41.</ls> <ls n="R. GORR.">5,14,26.</ls> <ls>RAGH. 11,92.</ls> <ls>KUMĀRAS. 5,3.</ls> <ls>GĪT. 1,39.</ls> <ls n="GĪT. 1,">48.</ls> <ls n="GĪT.">2,13.</ls> <ls>ŚIŚ. 9,72.</ls> <ls>KATHĀS. 25,66.</ls> <ls n="KATHĀS. 25,">257.</ls> <ls n="KATHĀS.">70,83.</ls> <ls>BHĀG. P. 10,71,27.</ls> <ls>MĀRK. P. 12,11.</ls> <ls>PRAB. 113,14.</ls> <ls>Verz. d. Oxf. H. 201,b, No. 483.</ls> {#nAgaBogena mahatA pariraBya mahImimAm#}
;---------------------------------------------------
; <L>83556<pc>6-0272<k1>ram<k2>ram
754504 old <ls n="R. 1,">53,1.</ls> <ls n="R. 1,">61,1.</ls> <ls n="R.">5,74,15.</ls> <ls>R. GORR. 1,1,22.</ls> <ls n="R. GORR. 1,">78,13.</ls> <ls n="R. GORR. 1,">53,1.</ls> <ls n="R. GORR.">3,3,20.</ls> <ls n="R. GORR. 3,">15,18.</ls> <ls>MEGH. 110.</ls> <ls>Spr. 1157.</ls> <ls n="Spr.">3194.</ls> <ls n="Spr.">3770.</ls> <ls>VARĀH. BṚH. S. 19,5.</ls> <ls n="VARĀH. BṚH. S.">76,3.</ls> <ls>KATHĀS. 1,66.</ls> <ls>GĪT. 1,44. 2,8. 11.</ls> <ls>BHĀG. P. 1,6,39.</ls> <ls n="BHĀG. P.">3,2,29.</ls> <ls n="BHĀG. P. 3,">3,21.</ls> <ls n="BHĀG. P.">4,7,21.</ls> <ls n="BHĀG. P. 4,">27,1.</ls> <ls n="BHĀG. P.">5,18,16.</ls> <ls n="BHĀG. P.">9,14,24.</ls> <ls n="BHĀG. P. 9,">24,63.</ls> <ls n="BHĀG. P.">10,29,42.</ls> <ls>BRAHMA-P. in LA. (III) 54,14.</ls> <ls>KUSUM. 1,10.</ls> med. <ls>MBH. 4,55.</ls> <ls>HARIV. 8342.</ls> <ls>BHĀG. P. 4,25,38.</ls> {#ramAM ramayannindriyARi ramayate#} {%ergötzt seine Sinne%}
;
754504 new <ls n="R. 1,">53,1.</ls> <ls n="R. 1,">61,1.</ls> <ls n="R.">5,74,15.</ls> <ls>R. GORR. 1,1,22.</ls> <ls n="R. GORR. 1,">78,13.</ls> <ls n="R. GORR. 1,">53,1.</ls> <ls n="R. GORR.">3,3,20.</ls> <ls n="R. GORR. 3,">15,18.</ls> <ls>MEGH. 110.</ls> <ls>Spr. 1157.</ls> <ls n="Spr.">3194.</ls> <ls n="Spr.">3770.</ls> <ls>VARĀH. BṚH. S. 19,5.</ls> <ls n="VARĀH. BṚH. S.">76,3.</ls> <ls>KATHĀS. 1,66.</ls> <ls>GĪT. 1,44.</ls> <ls n="GĪT.">2,8.</ls> <ls n="GĪT. 2,">11.</ls> <ls>BHĀG. P. 1,6,39.</ls> <ls n="BHĀG. P.">3,2,29.</ls> <ls n="BHĀG. P. 3,">3,21.</ls> <ls n="BHĀG. P.">4,7,21.</ls> <ls n="BHĀG. P. 4,">27,1.</ls> <ls n="BHĀG. P.">5,18,16.</ls> <ls n="BHĀG. P.">9,14,24.</ls> <ls n="BHĀG. P. 9,">24,63.</ls> <ls n="BHĀG. P.">10,29,42.</ls> <ls>BRAHMA-P. in LA. (III) 54,14.</ls> <ls>KUSUM. 1,10.</ls> med. <ls>MBH. 4,55.</ls> <ls>HARIV. 8342.</ls> <ls>BHĀG. P. 4,25,38.</ls> {#ramAM ramayannindriyARi ramayate#} {%ergötzt seine Sinne%}
;---------------------------------------------------
; <L>83562<pc>6-0279<k1>ramaRa<k2>ra/maRa
754913 old <ls>MED. ṇ. 73.</ls> <ls>HALĀY. 2,342.</ls> <ls>MBH. 12,6516.</ls> <ls>R. GORR. 2,30,15.</ls> <ls n="R. GORR.">5,13,44.</ls> <ls>MEGH. 38. 85.</ls> <ls>VIKR. 89.</ls> <ls>RAGH. 14,27.</ls> <ls>KUMĀRAS. 4,21.</ls> <ls>Spr. 902.</ls> <ls n="Spr.">1555.</ls> <ls n="Spr.">1896.</ls> <ls n="Spr.">2162.</ls> <ls n="Spr.">2254.</ls> <ls n="Spr.">2667.</ls> <ls n="Spr.">3161.</ls> <ls n="Spr.">4729.</ls> <ls>ŚṚṄGĀRARAS. 3</ls> bei <ls>HAEB. 513.</ls> <ls>ŚIŚ. 9,60.</ls> <ls>GĪT. 3,10. 10,9.</ls> <ls>BHĀG. P. 4,6,11.</ls> <ls>PAÑCAR. 4,3,129.</ls> <ls>H. 701.</ls> {#kzapA°#} {%der Gatte der Nacht, der Mond%}
;
754913 new <ls>MED. ṇ. 73.</ls> <ls>HALĀY. 2,342.</ls> <ls>MBH. 12,6516.</ls> <ls>R. GORR. 2,30,15.</ls> <ls n="R. GORR.">5,13,44.</ls> <ls>MEGH. 38. 85.</ls> <ls>VIKR. 89.</ls> <ls>RAGH. 14,27.</ls> <ls>KUMĀRAS. 4,21.</ls> <ls>Spr. 902.</ls> <ls n="Spr.">1555.</ls> <ls n="Spr.">1896.</ls> <ls n="Spr.">2162.</ls> <ls n="Spr.">2254.</ls> <ls n="Spr.">2667.</ls> <ls n="Spr.">3161.</ls> <ls n="Spr.">4729.</ls> <ls>ŚṚṄGĀRARAS. 3</ls> bei <ls>HAEB. 513.</ls> <ls>ŚIŚ. 9,60.</ls> <ls>GĪT. 3,10.</ls> <ls n="GĪT.">10,9.</ls> <ls>BHĀG. P. 4,6,11.</ls> <ls>PAÑCAR. 4,3,129.</ls> <ls>H. 701.</ls> {#kzapA°#} {%der Gatte der Nacht, der Mond%}
;---------------------------------------------------
; <L>83835<pc>6-0299<k1>rasAla<k2>rasAla
757461 old <ls>AK. 2,4,2,14.</ls> <ls>TRIK. 3,3,406.</ls> <ls>H. an. 3,679.</ls> <ls>MED. l. 126.</ls> <ls>Spr. 2782.</ls> <ls n="Spr.">3529.</ls> <ls>GĪT. 1,47. 4,22.</ls> <ls>PAÑCAR. 1,10,51.</ls> <ls>Verz. d. Oxf. H. 17,b, No. 63, <is>Śl.</is> 5. 72,a,20. 257,a, N. 3.</ls> {%Zuckerrohr%}
;
757461 new <ls>AK. 2,4,2,14.</ls> <ls>TRIK. 3,3,406.</ls> <ls>H. an. 3,679.</ls> <ls>MED. l. 126.</ls> <ls>Spr. 2782.</ls> <ls n="Spr.">3529.</ls> <ls>GĪT. 1,47.</ls> <ls n="GĪT.">4,22.</ls> <ls>PAÑCAR. 1,10,51.</ls> <ls>Verz. d. Oxf. H. 17,b, No. 63, <is>Śl.</is> 5. 72,a,20. 257,a, N. 3.</ls> {%Zuckerrohr%}
;---------------------------------------------------
; <L>84685<pc>6-0355<k1>rAsa<k2>rAsa
764526 old <ls>MED. s. 10.</ls> <ls>HĀR. 176.</ls> <ls>HARIV. 8412.</ls> <ls>GĪT. 1,43. 48.</ls> <ls>VP. 533. fg.</ls> <ls>BHĀG. P. 2,7,33.</ls> <ls n="BHĀG. P.">3,2,14.</ls> {#alabDarAsAH kalyARyaH#}
;
764526 new <ls>MED. s. 10.</ls> <ls>HĀR. 176.</ls> <ls>HARIV. 8412.</ls> <ls>GĪT. 1,43.</ls> <ls n="GĪT. 1,">48.</ls> <ls>VP. 533. fg.</ls> <ls>BHĀG. P. 2,7,33.</ls> <ls n="BHĀG. P.">3,2,14.</ls> {#alabDarAsAH kalyARyaH#}
;---------------------------------------------------
; <L>86163<pc>6-0522<k1>las<k2>las<h>1
782772 old <ls>GĪT. 1,38. 7,13.</ls> {#iha vilasa#}
;
782772 new <ls>GĪT. 1,38.</ls> <ls n="GĪT.">7,13.</ls> {#iha vilasa#}
;---------------------------------------------------
; <L>86494<pc>6-0557<k1>luW<k2>luW<h>1
786399 old <ls>GĪT. 5,5. 7,34.</ls> <ls>Verz. d. Oxf. H. 77,a,13.</ls> {#luWan#}
;
786399 new <ls>GĪT. 5,5.</ls> <ls n="GĪT.">7,34.</ls> <ls>Verz. d. Oxf. H. 77,a,13.</ls> {#luWan#}
;---------------------------------------------------
; <L>87507<pc>6-0640<k1>vaYjula<k2>vaYjula
796341 old <ls>ŚKDR.</ls> — <ls>MBH. 13,2830.</ls> <ls>HARIV. 12674.</ls> <ls>R. 3,79,34.</ls> <ls n="R.">4,1,12</ls> <ls n="R.">5,39,2.</ls> <ls>SUŚR. 1,141,14. 2,39,11. 284,7. 297,9. 378,16.</ls> <ls>VARĀH. BṚH. S. 54,50.</ls> <ls n="VARĀH. BṚH. S.">55,11.</ls> <ls n="VARĀH. BṚH. S.">95,16.</ls> <ls>UTTARAR. 34,14 (46,1).</ls> <ls>GĪT. 1,42. 7,11. 11,2.</ls> <ls>SĀH. D. 19,19.</ls> <ls n="SĀH. D.">329,18.</ls>
;
796341 new <ls>ŚKDR.</ls> — <ls>MBH. 13,2830.</ls> <ls>HARIV. 12674.</ls> <ls>R. 3,79,34.</ls> <ls n="R.">4,1,12</ls> <ls n="R.">5,39,2.</ls> <ls>SUŚR. 1,141,14. 2,39,11. 284,7. 297,9. 378,16.</ls> <ls>VARĀH. BṚH. S. 54,50.</ls> <ls n="VARĀH. BṚH. S.">55,11.</ls> <ls n="VARĀH. BṚH. S.">95,16.</ls> <ls>UTTARAR. 34,14 (46,1).</ls> <ls>GĪT. 1,42.</ls> <ls n="GĪT.">7,11.</ls> <ls n="GĪT.">11,2.</ls> <ls>SĀH. D. 19,19.</ls> <ls n="SĀH. D.">329,18.</ls>
;---------------------------------------------------
; <L>88722<pc>6-0808<k1>valayita<k2>valayita
814063 old <ls n="GĪT.">2,3. 5.</ls>
;
814063 new <ls n="GĪT.">2,3.</ls> <ls n="GĪT. 2,">5.</ls>
;---------------------------------------------------
; <L>90557<pc>6-0963<k1>vAsagfha<k2>vAsagfha
832167 old <ls>GĪT. 6,3. 8.</ls>
;
832167 new <ls>GĪT. 6,3.</ls> <ls n="GĪT. 6,">8.</ls>
;---------------------------------------------------
; <L>90871<pc>6-0989<k1>vikAsa<k2>vikAsa
835381 old <ls>HALĀY. 2,32.</ls> <ls>Spr. (II) 337.</ls> <ls>Spr. 2334.</ls> <ls>ŚIŚ. 9,41.</ls> <ls>GĪT. 1,30. 2,20.</ls> ad. <ls>KUMĀRAS. 3,26.</ls>
;
835381 new <ls>HALĀY. 2,32.</ls> <ls>Spr. (II) 337.</ls> <ls>Spr. 2334.</ls> <ls>ŚIŚ. 9,41.</ls> <ls>GĪT. 1,30.</ls> <ls n="GĪT.">2,20.</ls> ad. <ls>KUMĀRAS. 3,26.</ls>
;---------------------------------------------------
; <L>90871<pc>6-0989<k1>vikAsa<k2>vikAsa
835394 old <ls>GĪT. 11,24. 12,20.</ls>
;
835394 new <ls>GĪT. 11,24.</ls> <ls n="GĪT.">12,20.</ls>
;---------------------------------------------------
; <L>91912<pc>6-1079<k1>viDu<k2>viDu<h>2
845707 old <ls n="Spr. (II)">3143.</ls> <ls n="Spr. (II)">3227.</ls> <ls>GĪT. 4,5. 7,21.</ls> <ls>WEBER, RĀMAT. UP. 324.</ls> {#viDUdaya#}
;
845707 new <ls n="Spr. (II)">3143.</ls> <ls n="Spr. (II)">3227.</ls> <ls>GĪT. 4,5.</ls> <ls n="GĪT.">7,21.</ls> <ls>WEBER, RĀMAT. UP. 324.</ls> {#viDUdaya#}
;---------------------------------------------------
; <L>92251<pc>6-1108<k1>vipina<k2>vi/pina
849100 old <ls>KĀM. NĪTIS. 14,22.</ls> <ls>RAGH. 4,31.</ls> <ls n="RAGH.">9,72.</ls> <ls>VIKR. 57,18.</ls> <ls>Spr. (II) 1442.</ls> <ls>Spr. 4723.</ls> <ls>GĪT. 1,33. 45.</ls> <ls>KATHĀS. 22,137.</ls> <ls n="KATHĀS.">37,57.</ls> <ls>PRAB. 73,8</ls> ({#vilAsa°#}) .
;
849100 new <ls>KĀM. NĪTIS. 14,22.</ls> <ls>RAGH. 4,31.</ls> <ls n="RAGH.">9,72.</ls> <ls>VIKR. 57,18.</ls> <ls>Spr. (II) 1442.</ls> <ls>Spr. 4723.</ls> <ls>GĪT. 1,33.</ls> <ls n="GĪT. 1,">45.</ls> <ls>KATHĀS. 22,137.</ls> <ls n="KATHĀS.">37,57.</ls> <ls>PRAB. 73,8</ls> ({#vilAsa°#}) .
;---------------------------------------------------
; <L>92792<pc>6-1152<k1>virahin<k2>virahin
854324 old <ls>Spr. (II) 2298.</ls> <ls>Spr. 2099.</ls> <ls>GĪT. 1,27. 31.</ls> <ls>KATHĀS. 16,72.</ls> <ls n="KATHĀS.">51,63.</ls> <ls n="KATHĀS.">103,241.</ls> <ls n="KATHĀS.">119,154.</ls> <ls>Verz. d. Oxf. H. 123,a,30.</ls> <ls>GAUḌAP.</ls> zu <ls>SĀṂKHYAK. 12.</ls> {#mAlatI°#} {%getrennt von%}
;
854324 new <ls>Spr. (II) 2298.</ls> <ls>Spr. 2099.</ls> <ls>GĪT. 1,27.</ls> <ls n="GĪT. 1,">31.</ls> <ls>KATHĀS. 16,72.</ls> <ls n="KATHĀS.">51,63.</ls> <ls n="KATHĀS.">103,241.</ls> <ls n="KATHĀS.">119,154.</ls> <ls>Verz. d. Oxf. H. 123,a,30.</ls> <ls>GAUḌAP.</ls> zu <ls>SĀṂKHYAK. 12.</ls> {#mAlatI°#} {%getrennt von%}
;---------------------------------------------------
; <L>93275<pc>6-1212<k1>viSiKa<k2>viSiKa/
860695 old <ls>GĪT. 4,2. 5,3.</ls>
;
860695 new <ls>GĪT. 4,2.</ls> <ls n="GĪT.">5,3.</ls>
;---------------------------------------------------
; <L>94101<pc>6-1269<k1>vizvaYc<k2>vi/zvaYc
867666 old <ls>GĪT. 11,11. 12,29.</ls> {#vizvagvfto BogiBiH#}
;
867666 new <ls>GĪT. 11,11.</ls> <ls n="GĪT.">12,29.</ls> {#vizvagvfto BogiBiH#}
;---------------------------------------------------
; <L>94957<pc>6-1334<k1>vfndAvana<k2>vfndAvana
875622 old <ls>GĪT. 1,33. 45.</ls> <ls>Verz. d. Oxf. H. 9,a, No. 47. 13,b,37. 14,b,30. 21,b,10. 24,b,45. 26,b,37. 27,a,44. 39,b,14. 128,b,27. 131,b, No. 239. 145,a,20. 237,a,23. 301,a,34.</ls> <ls>PAÑCAR. 1,1,67.</ls> <ls n="PAÑCAR. 1,">7,60.</ls> <ls n="PAÑCAR.">2,2,63.</ls> <ls n="PAÑCAR. 2,">4,7.</ls> <ls n="PAÑCAR. 2,4,">51.</ls> <ls n="PAÑCAR.">4,1,27.</ls> <ls>VOP. 5,6.</ls> <ls>HALL 70.</ls> {#°nagara#}
;
875622 new <ls>GĪT. 1,33.</ls> <ls n="GĪT. 1,">45.</ls> <ls>Verz. d. Oxf. H. 9,a, No. 47. 13,b,37. 14,b,30. 21,b,10. 24,b,45. 26,b,37. 27,a,44. 39,b,14. 128,b,27. 131,b, No. 239. 145,a,20. 237,a,23. 301,a,34.</ls> <ls>PAÑCAR. 1,1,67.</ls> <ls n="PAÑCAR. 1,">7,60.</ls> <ls n="PAÑCAR.">2,2,63.</ls> <ls n="PAÑCAR. 2,">4,7.</ls> <ls n="PAÑCAR. 2,4,">51.</ls> <ls n="PAÑCAR.">4,1,27.</ls> <ls>VOP. 5,6.</ls> <ls>HALL 70.</ls> {#°nagara#}
;---------------------------------------------------
; <L>96843<pc>6-1493<k1>vrajasundarI<k2>vrajasundarI
894124 old <ls>GĪT. 1,46. 3,1.</ls>
;
894124 new <ls>GĪT. 1,46.</ls> <ls n="GĪT.">3,1.</ls>
;---------------------------------------------------
; <L>99245<pc>7-0177<k1>SiKaRqaka<k2>SiKaRqaka
917439 old <ls>GĪT. 2,3. 12,23.</ls>
;
917439 new <ls>GĪT. 2,3.</ls> <ls n="GĪT.">12,23.</ls>
;---------------------------------------------------
; <L>101890<pc>7-0390<k1>SreRi<k2>Sre/Ri
944272 old <ls n="Spr. (II)">6012.</ls> <ls>GĪT. 3,11. fg. 12,27.</ls> {#mArjArapada°#}
;
944272 new <ls n="Spr. (II)">6012.</ls> <ls>GĪT. 3,11. fg.</ls> <ls n="GĪT.">12,27.</ls> {#mArjArapada°#}
;---------------------------------------------------
; <L>102020<pc>7-0400<k1>SlaTa<k2>SlaTa
945479 old <ls n="VĀGBH. 1,11,">16.</ls> <ls>VARĀH. BṚH. S. 67,2.</ls> <ls n="VARĀH. BṚH. S.">68,38.</ls> <ls>KATHĀS. 19,99.</ls> <ls n="KATHĀS.">45,158.</ls> <ls n="KATHĀS.">104,88.</ls> <ls>GĪT. 2,15. 12,13.</ls> {#°SilaH kUpaH#}
;
945479 new <ls n="VĀGBH. 1,11,">16.</ls> <ls>VARĀH. BṚH. S. 67,2.</ls> <ls n="VARĀH. BṚH. S.">68,38.</ls> <ls>KATHĀS. 19,99.</ls> <ls n="KATHĀS.">45,158.</ls> <ls n="KATHĀS.">104,88.</ls> <ls>GĪT. 2,15.</ls> <ls n="GĪT.">12,13.</ls> {#°SilaH kUpaH#}
;---------------------------------------------------
; <L>102040<pc>7-0402<k1>Sliz<k2>Sliz<h>2
945707 old <ls>GĪT. 1,44. 6,7.</ls> {#bAhuBiH#}
;
945707 new <ls>GĪT. 1,44.</ls> <ls n="GĪT.">6,7.</ls> {#bAhuBiH#}
;---------------------------------------------------
; <L>104925<pc>7-0657<k1>sapadi<k2>sapadi/
975128 old <ls>RAGH. 3,40.</ls> <ls n="RAGH.">5,75.</ls> <ls n="RAGH.">9,67.</ls> <ls n="RAGH. 9,">82.</ls> <ls n="RAGH.">12,103.</ls> <ls>ed. Calc. 1,77.</ls> <ls>KUMĀRAS. 3,76. 6,4.</ls> <ls>ŚĀK. 115, v. l.</ls> <ls>VARĀH. BṚH. S. 12,1.</ls> <ls>Spr. (II) 879.</ls> <ls n="Spr. (II)">1676.</ls> <ls n="Spr. (II)">2414.</ls> <ls n="Spr. (II)">3181.</ls> <ls n="Spr. (II)">3772. fg.</ls> <ls>GĪT. 4,7. 10,2.</ls> <ls>KATHĀS. 2,81.</ls> <ls n="KATHĀS.">6,70.</ls> <ls n="KATHĀS.">11,83.</ls> <ls n="KATHĀS.">12,193.</ls> <ls n="KATHĀS.">17,170.</ls> <ls n="KATHĀS.">18,282.</ls> <ls n="KATHĀS. 18,">377.</ls> <ls n="KATHĀS.">21,145.</ls> <ls n="KATHĀS.">25,290.</ls> <ls n="KATHĀS.">26,279.</ls> <ls n="KATHĀS.">43,261.</ls> <ls n="KATHĀS.">45,364.</ls> <ls n="KATHĀS.">116,63.</ls> <ls>SĀH. D. 34,5.</ls> <ls>PRAB. 24,2.</ls> <ls n="PRAB.">104,6.</ls> <ls>DHŪRTAS. 85,3.</ls> <ls>BHĀG. P. 1,9,35.</ls> <ls n="BHĀG. P.">2,7,24.</ls> <ls n="BHĀG. P.">5,8,19.</ls> <ls n="BHĀG. P.">10,18,29.</ls> <ls>PAÑCAT. 198,3.</ls> <ls>ŚATR. 10,97.</ls>
;
975128 new <ls>RAGH. 3,40.</ls> <ls n="RAGH.">5,75.</ls> <ls n="RAGH.">9,67.</ls> <ls n="RAGH. 9,">82.</ls> <ls n="RAGH.">12,103.</ls> <ls>ed. Calc. 1,77.</ls> <ls>KUMĀRAS. 3,76. 6,4.</ls> <ls>ŚĀK. 115, v. l.</ls> <ls>VARĀH. BṚH. S. 12,1.</ls> <ls>Spr. (II) 879.</ls> <ls n="Spr. (II)">1676.</ls> <ls n="Spr. (II)">2414.</ls> <ls n="Spr. (II)">3181.</ls> <ls n="Spr. (II)">3772. fg.</ls> <ls>GĪT. 4,7.</ls> <ls n="GĪT.">10,2.</ls> <ls>KATHĀS. 2,81.</ls> <ls n="KATHĀS.">6,70.</ls> <ls n="KATHĀS.">11,83.</ls> <ls n="KATHĀS.">12,193.</ls> <ls n="KATHĀS.">17,170.</ls> <ls n="KATHĀS.">18,282.</ls> <ls n="KATHĀS. 18,">377.</ls> <ls n="KATHĀS.">21,145.</ls> <ls n="KATHĀS.">25,290.</ls> <ls n="KATHĀS.">26,279.</ls> <ls n="KATHĀS.">43,261.</ls> <ls n="KATHĀS.">45,364.</ls> <ls n="KATHĀS.">116,63.</ls> <ls>SĀH. D. 34,5.</ls> <ls>PRAB. 24,2.</ls> <ls n="PRAB.">104,6.</ls> <ls>DHŪRTAS. 85,3.</ls> <ls>BHĀG. P. 1,9,35.</ls> <ls n="BHĀG. P.">2,7,24.</ls> <ls n="BHĀG. P.">5,8,19.</ls> <ls n="BHĀG. P.">10,18,29.</ls> <ls>PAÑCAT. 198,3.</ls> <ls>ŚATR. 10,97.</ls>
;---------------------------------------------------
; <L>106410<pc>7-0769<k1>sar<k2>sar
989077 old <ls n="MBH. 6,">2672.</ls> <ls n="MBH.">14,2168.</ls> <ls>R. 2,87,7</ls> (<ls n="GORR. 2,">95,8</ls> <ls>GORR.</ls>). <ls n="R.">7,37,5,4.</ls> <ls>GĪT. 9,2. 11,7.</ls> <ls>BHĀG. P. 1,9,38.</ls> <ls n="BHĀG. P.">9,10,21.</ls> <ls n="BHĀG. P.">10,3,22.</ls> <ls n="BHĀG. P. 10,">23,19.</ls> {%sich irgendwohin begeben%}: {#laNkAM yudDAya#}
;
989077 new <ls n="MBH. 6,">2672.</ls> <ls n="MBH.">14,2168.</ls> <ls>R. 2,87,7</ls> (<ls n="GORR. 2,">95,8</ls> <ls>GORR.</ls>). <ls n="R.">7,37,5,4.</ls> <ls>GĪT. 9,2.</ls> <ls n="GĪT.">11,7.</ls> <ls>BHĀG. P. 1,9,38.</ls> <ls n="BHĀG. P.">9,10,21.</ls> <ls n="BHĀG. P.">10,3,22.</ls> <ls n="BHĀG. P. 10,">23,19.</ls> {%sich irgendwohin begeben%}: {#laNkAM yudDAya#}
;---------------------------------------------------
; <L>106410<pc>7-0769<k1>sar<k2>sar
989091 old <ls n="GĪT.">7,3608. 9,787.</ls> {%gerichtet nach%}: {#yataH SiKiSiKABisftA#}
;
989091 new <ls n="GĪT.">7,3608.</ls> <ls n="GĪT.">9,787.</ls> {%gerichtet nach%}: {#yataH SiKiSiKABisftA#}
;---------------------------------------------------
; <L>109459<pc>7-1006<k1>sindUra<k2>si/ndUra
1017967 old <ls>VIŚVAPR. a. a. O.</ls> <ls>RĀJAN. 13,52.</ls> <ls>ṚT. 1,24.</ls> <ls>Z. d. d. m. G. 27,34.</ls> <ls>GĪT. 4,23. 11,34.</ls> <ls>KATHĀS. 12,169.</ls> <ls n="KATHĀS.">18,122.</ls> <ls n="KATHĀS.">19,68.</ls> <ls n="KATHĀS.">23,78.</ls> <ls n="KATHĀS.">24,1.</ls> <ls n="KATHĀS.">35,112.</ls> <ls n="KATHĀS.">44,1.</ls> <ls n="KATHĀS. 44,">149.</ls> <ls n="KATHĀS.">54,77.</ls> <ls n="KATHĀS.">57,1.</ls> <ls n="KATHĀS.">72,7.</ls> <ls>NAIṢ. 22,45.</ls> <ls>RĀJA-TAR. 1,453.</ls> <ls>CAURAP. 16.</ls> <ls>PRAB. 81,9. 85,6.</ls> <ls>PAÑCAR. 1,4,58.</ls> <ls n="PAÑCAR. 1,">11,13.</ls> <ls n="PAÑCAR. 1,11,">35.</ls> <ls n="PAÑCAR. 1,">14,61.</ls> <ls n="PAÑCAR.">2,4,40. fg.</ls> <ls>Verz. d. Oxf. H. 103,a,24. 121,b, No. 214.</ls> <ls>WILSON, Sel. Works 2,300.</ls>
;
1017967 new <ls>VIŚVAPR. a. a. O.</ls> <ls>RĀJAN. 13,52.</ls> <ls>ṚT. 1,24.</ls> <ls>Z. d. d. m. G. 27,34.</ls> <ls>GĪT. 4,23.</ls> <ls n="GĪT.">11,34.</ls> <ls>KATHĀS. 12,169.</ls> <ls n="KATHĀS.">18,122.</ls> <ls n="KATHĀS.">19,68.</ls> <ls n="KATHĀS.">23,78.</ls> <ls n="KATHĀS.">24,1.</ls> <ls n="KATHĀS.">35,112.</ls> <ls n="KATHĀS.">44,1.</ls> <ls n="KATHĀS. 44,">149.</ls> <ls n="KATHĀS.">54,77.</ls> <ls n="KATHĀS.">57,1.</ls> <ls n="KATHĀS.">72,7.</ls> <ls>NAIṢ. 22,45.</ls> <ls>RĀJA-TAR. 1,453.</ls> <ls>CAURAP. 16.</ls> <ls>PRAB. 81,9. 85,6.</ls> <ls>PAÑCAR. 1,4,58.</ls> <ls n="PAÑCAR. 1,">11,13.</ls> <ls n="PAÑCAR. 1,11,">35.</ls> <ls n="PAÑCAR. 1,">14,61.</ls> <ls n="PAÑCAR.">2,4,40. fg.</ls> <ls>Verz. d. Oxf. H. 103,a,24. 121,b, No. 214.</ls> <ls>WILSON, Sel. Works 2,300.</ls>
;---------------------------------------------------
; <L>109615<pc>7-1014<k1>sIDu<k2>sIDu/
1019083 old <ls>GĪT. 10,2. 12.</ls>
;
1019083 new <ls>GĪT. 10,2.</ls> <ls n="GĪT. 10,">12.</ls>
;---------------------------------------------------
; <L>109868<pc>7-1037<k1>suKay<k2>suKay
1021860 old <ls>MBH. 3,181.</ls> <ls>MEGH. 86.</ls> <ls>ŚĀK. CH. 49,9.</ls> <ls>VIKR. 61.</ls> <ls>Spr. (II) 1039.</ls> <ls n="Spr. (II)">2215.</ls> <ls>MĀLATĪM. 150,19.</ls> <ls>GĪT. 2,20. 4,18. 9,9.</ls> <ls>KATHĀS. 87,15.</ls> <ls>BHĀG. P. 5,8,17.</ls> <ls n="BHĀG. P.">6,13,11.</ls> <ls>KULL.</ls> zu <ls>M. 7,45.</ls> <ls>Verz. d. Oxf. H. 161,b,32.</ls> {#suKita/#} <is>gaṇa</is> {#tArakAdi#}
;
1021860 new <ls>MBH. 3,181.</ls> <ls>MEGH. 86.</ls> <ls>ŚĀK. CH. 49,9.</ls> <ls>VIKR. 61.</ls> <ls>Spr. (II) 1039.</ls> <ls n="Spr. (II)">2215.</ls> <ls>MĀLATĪM. 150,19.</ls> <ls>GĪT. 2,20.</ls> <ls n="GĪT.">4,18.</ls> <ls n="GĪT.">9,9.</ls> <ls>KATHĀS. 87,15.</ls> <ls>BHĀG. P. 5,8,17.</ls> <ls n="BHĀG. P.">6,13,11.</ls> <ls>KULL.</ls> zu <ls>M. 7,45.</ls> <ls>Verz. d. Oxf. H. 161,b,32.</ls> {#suKita/#} <is>gaṇa</is> {#tArakAdi#}
;---------------------------------------------------
; <L>113292<pc>7-1228<k1>sOraBa<k2>sOraBa
1049354 old <ls>GĪT. 1,29. 3,15.</ls>
;
1049354 new <ls>GĪT. 1,29.</ls> <ls n="GĪT.">3,15.</ls>
;---------------------------------------------------
; <L>115773<pc>7-1477<k1>svid<k2>svid<h>1
1077854 old <ls>DHĀTUP. 26,79.</ls> dass. <ls>KĀTY. ŚR. 25,11,28.</ls> <ls>ADBH. BR.</ls> in <ls>Ind. St. 1,41.</ls> <ls>MBH. 6,60.</ls> <ls>CARAKA 1,14.</ls> <ls>GĪT. 10,16. 11,10.</ls> <ls>BHĀG. P. 1,14,19.</ls> {#asvidan#}
;
1077854 new <ls>DHĀTUP. 26,79.</ls> dass. <ls>KĀTY. ŚR. 25,11,28.</ls> <ls>ADBH. BR.</ls> in <ls>Ind. St. 1,41.</ls> <ls>MBH. 6,60.</ls> <ls>CARAKA 1,14.</ls> <ls>GĪT. 10,16.</ls> <ls n="GĪT.">11,10.</ls> <ls>BHĀG. P. 1,14,19.</ls> {#asvidan#}
;---------------------------------------------------
; <L>116085<pc>7-1519<k1>har<k2>har<h>1
1083892 old <ls n="GĪT.">9,4. 10,10.</ls> <ls>KATHĀS. 23,48.</ls> <ls n="KATHĀS.">26,11.</ls> <ls n="KATHĀS.">29,194.</ls> <ls n="KATHĀS.">35,57.</ls> <ls n="KATHĀS.">48,120.</ls> <ls n="KATHĀS.">50,163.</ls> <ls n="KATHĀS.">71,304.</ls> <ls>RĀJA-TAR. 1,356. 4,423. 670.</ls> {#tena BftyAH pArSvAnna parijahrire#} (so ist zu lesen)
;
1083892 new <ls n="GĪT.">9,4.</ls> <ls n="GĪT.">10,10.</ls> <ls>KATHĀS. 23,48.</ls> <ls n="KATHĀS.">26,11.</ls> <ls n="KATHĀS.">29,194.</ls> <ls n="KATHĀS.">35,57.</ls> <ls n="KATHĀS.">48,120.</ls> <ls n="KATHĀS.">50,163.</ls> <ls n="KATHĀS.">71,304.</ls> <ls>RĀJA-TAR. 1,356. 4,423. 670.</ls> {#tena BftyAH pArSvAnna parijahrire#} (so ist zu lesen)
;---------------------------------------------------
; <L>116428<pc>7-1567<k1>halaDara<k2>halaDara
1087649 old <ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> <ls>MBH. 1,7912.</ls> <ls>GĪT. 1,12. 7,28.</ls>
;
1087649 new <ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> <ls>MBH. 1,7912.</ls> <ls>GĪT. 1,12.</ls> <ls n="GĪT.">7,28.</ls>
;---------------------------------------------------
