None	2	92912	<ls>Gīt. xi, 7.</ls>	
None	2	115702	<ls>Gīt. i, 36.</ls>	
None	2	117740	<ls>Gīt. i, 16</ls>	
None	2	121568	<ls>Gīt. xii, 27.</ls>	
None	2	158951	<ls>Gīt. i, 47.</ls>	
None	2	161529	<ls>Gīt. xii, 26.</ls>	
None	2	170204	<ls>Gīt. x, 12</ls>	
None	2	173689	<ls>Gīt. iii, 10</ls>	
None	2	179147	<ls>Gīt. i, 42</ls>	
None	2	179509	<ls>Gīt. ii, 15</ls>	
None	2	184377	<ls>Gīt. xi, 4.</ls>	
None	2	184858	<ls>Gīt. i, 47.</ls>	
None	2	186842	<ls>Gīt. xi, 1</ls>	
None	2	187208	<ls>Gīt. v, 19</ls>	
None	2	190026	<ls>Gīt. vi, 12.</ls>	
None	2	190904	<ls>Gīt. vii, 5</ls>	
None	2	191549	<ls>Gīt. xi, 2.</ls>	
None	2	191564	<ls>Gīt. xi, 14.</ls>	
None	2	192293	<ls>Gīt. ii, 11.</ls>	
None	2	192700	<ls>Gīt. viii, 2.</ls>	
None	2	193135	<ls>Gīt. x, 5</ls>	
None	2	193996	<ls>Gīt. x, 3</ls>	
None	2	194107	<ls>Gīt. xii, 14</ls>	
None	2	198742	<ls>Gīt. ix, 9</ls>	
None	2	202999	<ls>Gīt. iv, 21</ls>	
None	2	205184	<ls>Gīt. viii, 1</ls>	
None	2	206662	<ls>Gīt. i, 4.</ls>	
None	2	211316	<ls>Gīt. i, 40</ls>	
None	2	211334	<ls>Gīt. xi, 30</ls>	
None	2	212581	<ls>Gīt. i, 19</ls>	
None	2	212581	<ls n="Gīt.">x, 7</ls>	
None	2	212581	<ls n="Gīt.">xii, 19</ls>	
None	2	214900	<ls>Gīt. i, 35</ls>	
None	2	216830	<ls>Gīt. i, 6</ls>	
None	2	220137	<ls>Gīt. xii, 28.</ls>	
None	2	221926	<ls>Gīt. xi, 11</ls>	
None	2	222526	<ls>Gīt. ii, 10.</ls>	
None	2	223240	<ls>Gīt. vii, 29</ls>	
None	2	229128	<ls>Gīt. i, 4</ls>	
None	2	230343	<ls>Gīt. vi, 12.</ls>	
None	2	234609	<ls>Gīt. v</ls>	
None	2	234609	<ls n="Gīt.">vii</ls>	
None	2	234609	<ls n="Gīt.">xii</ls>	
None	2	236808	<ls>Gīt. ix, 11</ls>	
None	2	237404	<ls>Gīt. i, 6</ls>	
None	2	238059	<ls>Gīt. i, 23</ls>	
None	2	238633	<ls>Gīt. i, 2</ls>	
None	2	239843	<ls>Gīt. x, 9</ls>	
None	2	243601	<ls>Gīt. ii, 3</ls>	
None	2	243797	<ls>Gīt. vii, 23</ls>	
None	2	243860	<ls>Gīt. i, 43</ls>	
None	2	244726	<ls>Gīt. ix, 1</ls>	
None	2	245061	<ls>Gīt. ix, 10</ls>	
None	2	245858	<ls>Gīt. iii, 3</ls>	
None	2	246189	<ls>Gīt. xi, 2.</ls>	
None	2	247178	<ls>Gīt. i, 2</ls>	
None	2	248179	<ls>Gīt. vii</ls>	
None	2	248179	<ls n="Gīt.">xii</ls>	
None	2	249717	<ls>Gīt. x, 15</ls>	
None	2	252289	<ls n="Gīt.">ii, 13</ls>	
None	2	255663	<ls>Gīt. i, 9</ls>	
None	2	255663	<ls n="Gīt. i,">16</ls>	
None	2	257625	<ls>Gīt. i, 5 ff.</ls>	
None	2	258798	<ls>Gīt. vi, 10</ls>	
None	2	259154	<ls>Gīt. i, 19</ls>	
None	2	261099	<ls>Gīt. iii, 10</ls>	
None	2	261261	<ls>Gīt. viii, 4.</ls>	
None	2	262863	<ls>Gīt. xi, 25</ls>	
None	2	264770	<ls>Gīt. x, 3</ls>	
None	2	266627	<ls>Gīt. iv, 10.</ls>	
None	2	273989	<ls>Gīt. xii, 23</ls>	
None	2	278156	<ls>Gīt. vii, 31</ls>	
None	2	278985	<ls>Gīt. v, 16</ls>	
None	2	279257	<ls>Gīt. xi, 12</ls>	
None	2	279633	<ls>Gīt. xii, 20</ls>	
None	2	279657	<ls>Gīt. ii, 8</ls>	
None	2	279691	<ls>Gīt. iii, 13.</ls>	
None	2	279694	<ls>Gīt. v, 19</ls>	
None	2	280222	<ls>Gīt. vii</ls>	
None	2	280222	<ls n="Gīt.">xi</ls>	
None	2	280225	<ls>Gīt. xii, 15.</ls>	
None	2	280228	<ls n="Gīt.">vii, 14</ls>	
None	2	282531	<ls>Gīt. xi, 11.</ls>	
None	2	283430	<ls>Gīt. xi, 25</ls>	
None	2	283595	<ls>Gīt. vii, 24</ls>	
None	2	284431	<ls>Gīt. ix, 3.</ls>	
None	2	285717	<ls>Gīt. iii, 10</ls>	
None	2	286540	<ls>Gīt. x, 14</ls>	
None	2	299650	<ls>Gīt. x, 11</ls>	
None	2	303631	<ls>Gīt. x, 2.</ls>	
None	2	303634	<ls n="Gīt.">xi, 3</ls>	
None	2	303637	<ls n="Gīt.">ii, 17</ls>	
None	2	303640	<ls>Gīt. i, 35.</ls>	
None	2	303646	<ls>Gīt. xii, 13.</ls>	
None	2	304656	<ls>Gīt. i, 8</ls>	
None	2	304815	<ls>Gīt. v, 2</ls>	
None	2	305940	<ls>Gīt. viii, 6.</ls>	
None	2	306473	<ls>Gīt. iii, 8</ls>	
None	2	308530	<ls>Gīt. iv, 10.</ls>	
None	2	313256	<ls>Gīt. iii, 9</ls>	
None	2	350071	<ls>Gīt. ix, 6.</ls>	
None	2	357950	<ls>Gīt. xii, 20</ls>	
None	2	361370	<ls>Gīt. vii, 40</ls>	
None	2	398292	<ls>Gīt. xi, 25.</ls>	
None	2	400666	<ls>Gīt. v, 13</ls>	
None	2	774662	<ls>Gīt. xi, 21</ls>	
