; <L>290<pc>1-0023<k1>aKila<k2>aKila
2425 old <ls>M. 1, 144.</ls> {#vedo 'KilaH#} 
;
2425 new <ls>M. 1, 114.</ls> {#vedo 'KilaH#} 
;---------------------------------------------------
; <L>1289<pc>1-0095<k1>atiTin<k2>atiTi/n
11243 old <ls>M. 12, 917.</ls> (<ls n="M. 12,">921.</ls> wird er {#atiTi#} genannt). 
;
11243 new <ls>MBH. 12, 917.</ls> (<ls n="MBH. 12,">921.</ls> wird er {#atiTi#} genannt). 
;---------------------------------------------------
; <L>3959<pc>1-0294<k1>apaveDa<k2>apaveDa
33361 old <ls>M. 11, 286.</ls>
;
33361 new <ls>M. 9, 286.</ls>
;---------------------------------------------------
; <L>5935<pc>1-0439<k1>ard<k2>ard
50522 old <ls>M. 1, 4116.</ls> {#aByardito vfzalaH . SItena pIqita ityarTaH#} 
;
50522 new <ls>MBH. 1, 4116.</ls> {#aByardito vfzalaH . SItena pIqita ityarTaH#} 
;---------------------------------------------------
; <L>7257<pc>1-0538<k1>as<k2>as<h>2
62677 old <ls>M. 6, 183.</ls> {#DanaM kule nyasya#} 
;
62677 new <ls>M. 8, 183.</ls> {#DanaM kule nyasya#} 
;---------------------------------------------------
; <L>7373<pc>1-0551<k1>asAra<k2>asAra
63794 old <ls>M. 11, 331.</ls> 
;
63794 new <ls>M. 9, 331.</ls> 
;---------------------------------------------------
; <L>20315<pc>2-0549<k1>kzip<k2>kzip<h>1
193057 old <ls n="MBH.">3, 628.</ls> <ls n="MBH. 3,">1174.</ls> <ls n="MBH. 3,">8672.</ls> <ls n="MBH. 3,">10883.</ls> <ls>M. 3, 628.</ls> <ls n="M.">8, 312.</ls> <ls n="M. 8,">313.</ls> <ls>BHĀG. P. 9, 18, 15.</ls> {#vfttataH#} ({%wegen%}) {#kziptaH#} 
;
193057 new <ls n="MBH.">3, 628.</ls> <ls n="MBH. 3,">1174.</ls> <ls n="MBH. 3,">8672.</ls> <ls n="MBH. 3,">10883.</ls> <ls>M. 8, 312.</ls> <ls n="M. 8,">313.</ls> <ls>BHĀG. P. 9, 18, 15.</ls> {#vfttataH#} ({%wegen%}) {#kziptaH#} 
;---------------------------------------------------
; <L>22844<pc>2-0779<k1>gfDra<k2>gf/Dra
219881 old <ls>ADBH. BR.</ls> in <ls>Ind. St. 1, 40.</ls> <ls>M. 3, 115.</ls> <ls n="M.">11, 26.</ls> <ls n="M.">13, 63.</ls> {#BAsI BAsAnajanayadgfDrAMSca#} 
;
219881 new <ls>ADBH. BR.</ls> in <ls>Ind. St. 1, 40.</ls> <ls>M. 3, 115.</ls> <ls n="M.">11, 26.</ls> <ls n="M.">12, 63.</ls> {#BAsI BAsAnajanayadgfDrAMSca#} 
;---------------------------------------------------
; <L>23675<pc>2-0852<k1>grahaRa<k2>gra/haRa
228485 old <ls>M. 2, 317.</ls> {#grahaRaM cAnilasyeva#} 
;
228485 new <ls>M. 2, 217.</ls> {#grahaRaM cAnilasyeva#} 
;---------------------------------------------------
; <L>24902<pc>2-0952<k1>car<k2>car
241691 old <ls n="M.">8, 787.</ls> <ls n="M. 8,">401.</ls> {#mitrAmitraM vicArayet#} 
;
241691 new <ls n="M.">8, 187.</ls> <ls n="M. 8,">401.</ls> {#mitrAmitraM vicArayet#} 
;---------------------------------------------------
; <L>25028<pc>2-0975<k1>carmAvakarttar<k2>carmAvakarttar
243140 old <ls>M. 12, 1321.</ls>
;
243140 new <ls>MBH. 12, 1321.</ls>
;---------------------------------------------------
; <L>25591<pc>2-1032<k1>cira<k2>cira/
249691 old <ls n="PAÑCAT. II,">63.</ls> <ls n="PAÑCAT.">16, 5.</ls> <ls n="PAÑCAT.">21, 12.</ls> <ls n="PAÑCAT.">43, 10.</ls> <ls n="PAÑCAT.">55, 9.</ls> <ls n="PAÑCAT.">66, 4.</ls> <ls n="PAÑCAT.">115, 10.</ls> <ls n="PAÑCAT.">242, 24.</ls> <ls>RAGH. 3, 26. 11, 63. 12, 87.</ls> <ls>KATHĀS. 6, 24.</ls> <ls>AMAR 39.</ls> {#aticirAt#} 
;
249691 new <ls n="PAÑCAT. II,">63.</ls> <ls n="PAÑCAT.">16, 5.</ls> <ls n="PAÑCAT.">21, 12.</ls> <ls n="PAÑCAT.">43, 10.</ls> <ls n="PAÑCAT.">55, 9.</ls> <ls n="PAÑCAT.">66, 4.</ls> <ls n="PAÑCAT.">115, 10.</ls> <ls n="PAÑCAT.">242, 24.</ls> <ls>RAGH. 3, 26. 11, 63. 12, 87.</ls> <ls>KATHĀS. 6, 24.</ls> <ls>AMAR. 39.</ls> {#aticirAt#} 
;---------------------------------------------------
; <L>25882<pc>2-1054<k1>cela<k2>cela
252518 old <ls n="M. 11,">576</ls>) <ls>RĀJA-TAR. 4, 573.</ls> {#sucelA#} <lex>adj.</lex> 
;
252518 new <ls n="RĀJA-TAR. 4,">576</ls>) <ls>RĀJA-TAR. 4, 573.</ls> {#sucelA#} <lex>adj.</lex> 
;---------------------------------------------------
; <L>26306<pc>3-0001<k1>ja<k2>ja<h>1
257465 old <ls n="M.">51, 5.</ls> {#dantaje male#} 
;
257465 new <ls n="VARĀH. BṚH. S.">52,5.</ls> {#dantaje male#} 
;---------------------------------------------------
; <L>27977<pc>3-0159<k1>jyEzWya<k2>jyE^zWya
275639 old <ls n="M.">2, 155.</ls> <ls n="M.">9, 85.</ls> <ls n="M.">125, 210.</ls> {#CandoByo 'nyatra na brahmanvayo jyEzWyasya kAraRam#} 
;
275639 new <ls n="M.">2, 155.</ls> <ls n="M.">9, 85.</ls> <ls n="M. 9,">125.</ls> <ls n="M. 9,">210.</ls> {#CandoByo 'nyatra na brahmanvayo jyEzWyasya kAraRam#} 
;---------------------------------------------------
; <L>35015<pc>3-0778<k1>doza<k2>doza<h>1
345645 old <ls n="M. 12,">179.</ls> {#catuzpAdakfto dozaH#} 
;
345645 new <ls n="M. 7,">179.</ls> {#catuzpAdakfto dozaH#} 
;---------------------------------------------------
; <L>36198<pc>3-0879<k1>DaraRIDara<k2>DaraRIDara
356999 old <ls>KULL.</ls> zu <ls>M. 1, 5.</ls> <ls n="M.">2, 83.</ls> <ls n="M. 2,">125.</ls> <ls n="M.">4, 50.</ls> <ls n="M.">12, 126.</ls> — <ls>Lot. de la b. 1. 2.</ls> 
;
356999 new <ls>KULL.</ls> zu <ls>M. 1, 5.</ls> <ls n="M.">2, 83.</ls> <ls n="M. 2,">125.</ls> <ls n="M.">4, 50.</ls> <ls n="M.">12, 126.</ls> — <ls>Lot. de la b. l. 2.</ls> 
;---------------------------------------------------
; <L>38438<pc>4-0110<k1>nABivarDana<k2>nABivarDana
382537 old <ls>M. 2, 29</ls> = <ls>M. 3, 12484.</ls> Nach 
;
382537 new <ls>M. 2, 29</ls> = <ls>MBH. 3, 12484.</ls> Nach 
;---------------------------------------------------
; <L>44518<pc>4-0661<k1>pApapuruza<k2>pApapuruza
443443 old <ls>M. 10, 181.</ls>
;
443443 new <ls>MBH. 10, 181.</ls>
;---------------------------------------------------
; <L>47942<pc>4-0927<k1>prajA<k2>prajA/
475677 old <ls>M. 3, 42.</ls> <ls n="M. 3,">277.</ls> <ls n="M.">4, 219.</ls> <ls n="M. 4,">229.</ls> <ls n="M.">5, 162.</ls> <ls n="M. 5,">9.</ls> <ls n="M. 5,">45.</ls> <ls n="M. 5,">59.</ls> <ls n="M. 5,">195.</ls> 
;
475677 new <ls>M. 3, 42.</ls> <ls n="M. 3,">277.</ls> <ls n="M.">4, 219.</ls> <ls n="M. 4,">229.</ls> <ls n="M.">5, 162.</ls> <ls n="M.">9, 45.</ls> <ls n="M. 9,">59.</ls> <ls n="M. 9,">195.</ls>
;---------------------------------------------------
; <L>53973<pc>5-0195<k1>Badraka<k2>Badraka
531989 old <ls>M. 12, 226.</ls> 
;
531989 new <ls>M. 9, 226.</ls> 
;---------------------------------------------------
; <L>56846<pc>5-0480<k1>madya<k2>ma/dya
563686 old <ls n="M.">70, 95.</ls> <ls n="M. 70,">97.</ls> <ls>YĀJÑ. 3,40.</ls> <ls>MBH. 12, 12550.</ls> <ls>SUŚR. 1,63,6. 145,13. 188,12. 190,16. 2,355,18. 459,12.</ls> <ls>ŚĀRṄG. SAṂH. 1,4,21.</ls> <ls>RAGH. 7,46.</ls> <ls>Spr. 1260. 2898. 3355, v. l. 4955.</ls> <ls>KĀM. NĪTIS. 7,20. 16,33.</ls> <ls>VARĀH. BṚH. S. 46,27.</ls> <ls>KATHĀS. 13, 142.</ls> <ls n="KATHĀS.">33, 93.</ls> <ls n="KATHĀS.">36, 92.</ls> <ls n="KATHĀS.">39, 207.</ls> <ls>MĀRK. P. 18,28.</ls> <ls>Verz. d. Oxf. H. 195,b,34. 276,b,6. 313,a,11. fg.</ls> <ls>SĀH. D. 174.</ls> {#panasAdijanyaM madakAraRaM dravadravyaM madyamiti mADavaH#} 
;
563686 new <ls n="M. 11,">70.</ls> <ls n="M. 11,">95.</ls> <ls n="M. 11,">97.</ls> <ls>YĀJÑ. 3,40.</ls> <ls>MBH. 12, 12550.</ls> <ls>SUŚR. 1,63,6. 145,13. 188,12. 190,16. 2,355,18. 459,12.</ls> <ls>ŚĀRṄG. SAṂH. 1,4,21.</ls> <ls>RAGH. 7,46.</ls> <ls>Spr. 1260. 2898. 3355, v. l. 4955.</ls> <ls>KĀM. NĪTIS. 7,20. 16,33.</ls> <ls>VARĀH. BṚH. S. 46,27.</ls> <ls>KATHĀS. 13, 142.</ls> <ls n="KATHĀS.">33, 93.</ls> <ls n="KATHĀS.">36, 92.</ls> <ls n="KATHĀS.">39, 207.</ls> <ls>MĀRK. P. 18,28.</ls> <ls>Verz. d. Oxf. H. 195,b,34. 276,b,6. 313,a,11. fg.</ls> <ls>SĀH. D. 174.</ls> {#panasAdijanyaM madakAraRaM dravadravyaM madyamiti mADavaH#} 
;---------------------------------------------------
; <L>60883<pc>5-0810<k1>muc<k2>muc<h>1
602964 old <ls n="M.">13, 1659.</ls> {#narakAtpratimuktaH#} 
;
602964 new <ls n="MBH.">13, 1659.</ls> {#narakAtpratimuktaH#} 
;---------------------------------------------------
; <L>61217<pc>5-0849<k1>mUtra<k2>mU/tra
606546 old <ls>M. 5, 121.</ls> <ls n="M.">11, 91.</ls> <ls n="M. 11,">109.</ls> <ls n="M.">12, 212.</ls> Am Ende eines <lex>adj.</lex> comp. (f. {#A): saSabda°#} 
;
606546 new <ls>M. 5, 121.</ls> <ls n="M.">11, 91.</ls> <ls n="M. 11,">109.</ls> <ls n="M.">11, 212.</ls> Am Ende eines <lex>adj.</lex> comp. (f. {#A): saSabda°#} 
;---------------------------------------------------
; <L>65881<pc>5-1079<k1>asAra<k2>asAra
638684 old <ls>M. 11, 331</ls> noch {#svabale sArAsAravicAraH kriyatAm#} 
;
638684 new <ls>M. 9, 331</ls> noch {#svabale sArAsAravicAraH kriyatAm#} 
;---------------------------------------------------
; <L>85042<pc>6-0392<k1>ruD<k2>ruD<h>2
783045 old <ls>M. 4, 348.</ls> 
;
783045 new <ls>M. 8, 348.</ls> 
;---------------------------------------------------
; <L>86636<pc>6-0578<k1>loka<k2>loka/
803311 old <ls n="M.">3, 141.</ls> <ls n="M.">10, 158.</ls> <ls n="M.">12, 102.</ls> {#loke#} so v. a. {#iha loke#} {%hier auf Erden%} 
;
803311 new <ls n="M.">3, 141.</ls> <ls n="M.">10, 58.</ls> <ls n="M.">12, 102.</ls> {#loke#} so v. a. {#iha loke#} {%hier auf Erden%} 
;---------------------------------------------------
; <L>89631<pc>6-0904<k1>vARijaka<k2>vARijaka
840191 old <ls>MED. j. 26. k. 203.</ls> <ls>MBH. 14, 4283</ls> (= <ls>M. 3, 181</ls>, wo die 
;
840191 new <ls>MED. j. 26. k. 203.</ls> <ls>MBH. 13, 4283</ls> (= <ls>M. 3, 181</ls>, wo die 
;---------------------------------------------------
; <L>89631<pc>6-0904<k1>vARijaka<k2>vARijaka
840193 old <ls n="M. 3,">6028.</ls> <ls>HARIV. 11148.</ls> <ls>R. GORR. 2, 90, 26.</ls> <ls>VARĀH. BṚH. S. 31, 4.</ls> {#vARijaka/viDa = vARijakAnAM vizayo deSaH#} <is>gaṇa</is> {#BOrikyAdi#} zu 
;
840193 new <ls n="M. 13,">6028.</ls> <ls>HARIV. 11148.</ls> <ls>R. GORR. 2, 90, 26.</ls> <ls>VARĀH. BṚH. S. 31, 4.</ls> {#vARijaka/viDa = vARijakAnAM vizayo deSaH#} <is>gaṇa</is> {#BOrikyAdi#} zu 
;---------------------------------------------------
; <L>90669<pc>6-0972<k1>vAstu<k2>vA/stu
849073 old <ls n="M.">87, 18.</ls> {#°deva#} 
;
849073 new <ls n="VARĀH. BṚH. S.">87, 18.</ls> {#°deva#} 
;---------------------------------------------------
; <L>92053<pc>6-1092<k1>vinirgama<k2>vinirgama
863170 old <ls>M. 7, 2498.</ls> 
;
863170 new <ls>MBH. 7, 2498.</ls> 
;---------------------------------------------------
; <L>96403<pc>6-1454<k1>vyavahAra<k2>vyavahAra
906259 old <ls n="M. 8,">167.</ls> <ls n="M.">40, 53.</ls> <ls>RĀJA-TAR. 6, 53. 58.</ls> <ls>PAÑCAT. 88, 15.</ls> = {#paRa#} ({#gaRa#} 
;
906259 new <ls n="M. 8,">167.</ls> <ls n="M.">10, 53.</ls> <ls>RĀJA-TAR. 6, 53. 58.</ls> <ls>PAÑCAT. 88, 15.</ls> = {#paRa#} ({#gaRa#} 
;---------------------------------------------------
; <L>96821<pc>6-1488<k1>vraj<k2>vraj
910175 old <ls>DHĀTUP. 7, 79.</ls> <ls n="DHĀTUP 7,.">40</ls>, v. l. {#vajrA/ja; avrAjIt#} 
;
910175 new <ls>DHĀTUP. 7, 79.</ls> <ls n="DHĀTUP 7,">40</ls>, v. l. {#vajrA/ja; avrAjIt#} 
;---------------------------------------------------
; <L>97902<pc>7-0076<k1>Sam<k2>Sa/m<h>5
921464 old <ls>M. MÜLLER</ls>, Transl. 
;
921464 new <ls>M. MÜLLER, Transl. 1,180.</ls>
;---------------------------------------------------
; <L>97902<pc>7-0076<k1>Sam<k2>Sa/m<h>5
921465 old <ls n="M.">1, 180.</ls>
;
921465 new 
;---------------------------------------------------
; <L>105227<pc>7-0678<k1>samagra<k2>samagra/
995531 old <ls n="M.">12, 1825.</ls> <ls>BHĀG. P. 3, 28, 18.</ls> {#°Sakti#} 
;
995531 new <ls n="MBH.">12, 1825.</ls> <ls>BHĀG. P. 3, 28, 18.</ls> {#°Sakti#} 
;---------------------------------------------------
; <L>108217<pc>7-0913<k1>sADu<k2>sADu/
1024600 old <ls>M. 5, 66.</ls> <ls n="M.">6, 162.</ls> <ls n="M. 6,">165.</ls> <ls n="M.">9, 29.</ls> <ls n="M. 9,">95.</ls> 
;
1024600 new <ls>M. 5, 66.</ls> <ls n="M.">5, 162.</ls> <ls n="M. 5,">165.</ls> <ls n="M.">9, 29.</ls> <ls n="M. 9,">95.</ls> 
;---------------------------------------------------
; <L>111262<pc>7-1114<k1>surA<k2>su/rA
1051515 old <ls>M. 11, 747.</ls> Personificirt als Tochter <is>Varuṇa's</is> (vgl. {#vAruRI#}), die bei der Quirlung des Milchmeeres zum Vorschein kam, 
;
1051515 new <ls>M. 11, 147.</ls> Personificirt als Tochter <is>Varuṇa's</is> (vgl. {#vAruRI#}), die bei der Quirlung des Milchmeeres zum Vorschein kam, 
;---------------------------------------------------
; <L>114521<pc>7-1378<k1>sPUrj<k2>sPUrj
1085003 old <ls n="KATHĀS. 117,">102.</ls> <ls>RAJA-TAR. 4,471.</ls> <ls>Verz. d. Oxf. H. 129,a,14.</ls> — Bisweilen fehlerhaft {#sPu°#} geschrieben.
;
1085003 new <ls n="KATHĀS. 117,">102.</ls> <ls>RĀJA-TAR. 4,471.</ls> <ls>Verz. d. Oxf. H. 129,a,14.</ls> — Bisweilen fehlerhaft {#sPu°#} geschrieben.
;---------------------------------------------------
