; <L>1891<pc>1-0139<k1>aDarma<k2>a/Darma
16038 old <ls n="M.">8, 381.</ls> <ls n="M.">1, 29.</ls> <ls n="M. 1,">81.</ls> <ls n="M.">2, 206.</ls> <ls n="M.">3, 11.</ls> <ls n="M.">4, 171-174.</ls> <ls n="M.">6, 64.</ls> <ls n="M.">8, 12.</ls> <ls n="M. 8,">14.</ls> <ls n="M. 8,">18.</ls> <ls n="M. 8,">24.</ls> <ls n="M. 8,">122.</ls> <ls n="M. 8,">304.</ls> <ls n="M. 8,">353.</ls> <ls n="M.">9, 249.</ls> <ls n="M.">10, 106.</ls> <ls n="M.">11, 228.</ls> <ls n="M. 11,">229.</ls> <ls n="M.">12, 20.</ls> <ls n="M. 12,"></ls> <ls n="M. 12,">21.</ls> <ls n="M. 12,">23.</ls> <ls n="M. 12,">118.</ls> <ls>R. 1, 2, 17.</ls> <ls n="R.">2, 12, 33.</ls> <ls>BRĀHMAṆ. 2, 34.</ls> <ls>BHAG. 18, 32.</ls> <ls>ŚĀK. 71, 4.</ls> {#aDarmajYa#} 
;
16038 new <ls n="M.">8, 381.</ls> <ls n="M.">1, 29.</ls> <ls n="M. 1,">81.</ls> <ls n="M.">2, 206.</ls> <ls n="M.">3, 11.</ls> <ls n="M.">4, 171-174.</ls> <ls n="M.">6, 64.</ls> <ls n="M.">8, 12.</ls> <ls n="M. 8,">14.</ls> <ls n="M. 8,">18.</ls> <ls n="M. 8,">24.</ls> <ls n="M. 8,">122.</ls> <ls n="M. 8,">304.</ls> <ls n="M. 8,">353.</ls> <ls n="M.">9, 249.</ls> <ls n="M.">10, 106.</ls> <ls n="M.">11, 228.</ls> <ls n="M. 11,">229.</ls> <ls n="M.">12, 20.</ls> <ls n="M. 12,">21.</ls> <ls n="M. 12,">23.</ls> <ls n="M. 12,">118.</ls> <ls>R. 1, 2, 17.</ls> <ls n="R.">2, 12, 33.</ls> <ls>BRĀHMAṆ. 2, 34.</ls> <ls>BHAG. 18, 32.</ls> <ls>ŚĀK. 71, 4.</ls> {#aDarmajYa#} 
;---------------------------------------------------
; <L>2140<pc>1-0160<k1>aDyAya<k2>aDyAya/
18226 old <ls>M. 2, 105.</ls> <ls n="M. 2,">106.</ls> <ls n="M.">4, 103.</ls> <ls n="M. 4,">104.</ls> <ls n="M. 4,">106-108.</ls> <ls n="M. 4,">117.</ls> <ls n="M. 4,">118.</ls> <ls n="M. 4,">126.</ls> du. <ls n="M.">4, 102.</ls> <ls n="M. 4,">127.</ls> pl. <ls n="M. 4,">101.</ls> 
;
18226 new <ls>M. 2, 105.</ls> <ls n="M. 2,">106.</ls> <ls n="M.">4, 103.</ls> <ls n="M. 4,">104.</ls> <ls n="M. 4,">106</ls>-<ls n="M. 4,">108.</ls> <ls n="M. 4,">117.</ls> <ls n="M. 4,">118.</ls> <ls n="M. 4,">126.</ls> du. <ls n="M.">4, 102.</ls> <ls n="M. 4,">127.</ls> pl. <ls n="M. 4,">101.</ls> 
;---------------------------------------------------
; <L>2567<pc>1-0187<k1>anArya<k2>anArya
21466 old <ls n="M. 9,">10, 57.</ls> {#anAryamAryakarmARamAryaM cAnAryakarmiRam#} 
;
21466 new <ls n="M.">10, 57.</ls> {#anAryamAryakarmARamAryaM cAnAryakarmiRam#} 
;---------------------------------------------------
; <L>2567<pc>1-0187<k1>anArya<k2>anArya
21467 old <ls n="M. 9,">73.</ls> {#anAryAsu - AyogavIzu#} 
;
21467 new <ls n="M. 10,">73.</ls> {#anAryAsu - AyogavIzu#} 
;---------------------------------------------------
; <L>2567<pc>1-0187<k1>anArya<k2>anArya
21468 old <ls n="M. 9,">35.</ls> {#anAryAyAM samutpanno brAhmaRAt#} 
;
21468 new <ls n="M. 10,">35.</ls> {#anAryAyAM samutpanno brAhmaRAt#} 
;---------------------------------------------------
; <L>2567<pc>1-0187<k1>anArya<k2>anArya
21469 old <ls n="M. 9,">66.</ls> {#jAto nAryAmanAryAyAmAryAdAryo BavedguREH . jAto 'pyanAryAdAryAyAmanArya iti niScayaH ..#} 
;
21469 new <ls n="M. 10,">66.</ls> {#jAto nAryAmanAryAyAmAryAdAryo BavedguREH . jAto 'pyanAryAdAryAyAmanArya iti niScayaH ..#} 
;---------------------------------------------------
; <L>2567<pc>1-0187<k1>anArya<k2>anArya
21470 old <ls n="M. 9,">67.</ls> {#anArya iti mAmAryAH - vikarizyanti raTyAsu surApaM brAhmaRaM yaTA#} 
;
21470 new <ls n="M. 10,">67.</ls> {#anArya iti mAmAryAH - vikarizyanti raTyAsu surApaM brAhmaRaM yaTA#} 
;---------------------------------------------------
; <L>3523<pc>1-0261<k1>anya<k2>anya/
29847 old <ls n="M. ">6, 51.</ls> {#matsyAnAM pakziRAM cEva tElasya ca Gftasya ca . mAMsasya maDunaScEva yaccAnyatpaSusaMBavam ..#} 
;
29847 new <ls n="M.">6, 51.</ls> {#matsyAnAM pakziRAM cEva tElasya ca Gftasya ca . mAMsasya maDunaScEva yaccAnyatpaSusaMBavam ..#} 
;---------------------------------------------------
; <L>3523<pc>1-0261<k1>anya<k2>anya/
29848 old <ls n="M. ">8, 328.</ls> {#fziBirbAlaKilyESca jApahomaparAyaREH . anyErvEKAnasEScEva#} 
;
29848 new <ls n="M.">8, 328.</ls> {#fziBirbAlaKilyESca jApahomaparAyaREH . anyErvEKAnasEScEva#} 
;---------------------------------------------------
; <L>7626<pc>1-0570<k1>ahan<k2>a/han
66008 old <ls>ŚAT. BR. 1, 1, 2, 21.</ls> <ls n="M. 1,">3, 5, 9.</ls> <ls n="M.">3, 4, 3, 22.</ls> 
;
66008 new <ls>ŚAT. BR. 1, 1, 2, 21.</ls> <ls n="ŚAT. BR. 1,">3, 5, 9.</ls> <ls n="ŚAT. BR.">3, 4, 3, 22.</ls>
;---------------------------------------------------
; <L>8712<pc>1-0649<k1>Ap<k2>Ap
75618 old <ls n="M.">4, 14.</ls> <ls n="M.">6, 96.</ls> <ls n="M.">8, 420.</ls> <ls n="M.">12, 116.</ls> <ls n="M. 12">126.</ls> {#yaSaH, suKam#} 
;
75618 new <ls n="M.">4, 14.</ls> <ls n="M.">6, 96.</ls> <ls n="M.">8, 420.</ls> <ls n="M.">12, 116.</ls> <ls n="M. 12,">126.</ls> {#yaSaH, suKam#} 
;---------------------------------------------------
; <L>9297<pc>1-0696<k1>Arya<k2>A/rya
80949 old <ls>KĀTY. ŚR. 13, 3, 7.</ls> <ls n="M. 13, 3,">8.</ls> <ls n="M.">4, 14, 1.</ls> {#muKabAhUrupajjAnAM yA loke jAtayo bahiH . mlecCavAcAScAryavAcaH sarve te dasyavaH smftAH ..#} 
;
80949 new <ls>KĀTY. ŚR. 13, 3, 7.</ls> <ls n="KĀTY. ŚR. 13, 3,">8.</ls> <ls n="KĀTY. ŚR.">4, 14, 1.</ls> {#muKabAhUrupajjAnAM yA loke jAtayo bahiH . mlecCavAcAScAryavAcaH sarve te dasyavaH smftAH ..#} 
;---------------------------------------------------
; <L>10373<pc>1-0823<k1>iz<k2>iz<h>3
93869 old <ls>M. 8, 366.</ls> <ls n="M. 8,">378.</ls> <ls n="M. 8,">412. 9, 328.</ls> 
;
93869 new <ls>M. 8, 366.</ls> <ls n="M. 8,">378.</ls> <ls n="M. 8,">412.</ls> <ls n="M.">9, 328.</ls> 
;---------------------------------------------------
; <L>11885<pc>1-0958<k1>upapAtaka<k2>upapAtaka
109251 old <ls n="M. 11,">59-66.</ls> <ls>YĀJÑ. 2, 210.</ls> <ls n="YĀJÑ.">3, 225.</ls> <ls n="YĀJÑ. 3,">242.</ls>
;
109251 new <ls n="M. 11,">59</ls>-<ls n="M. 11,">66.</ls> <ls>YĀJÑ. 2, 210.</ls> <ls n="YĀJÑ.">3, 225.</ls> <ls n="YĀJÑ. 3,">242.</ls>
;---------------------------------------------------
; <L>50102<pc>4-1098<k1>prasAdaka<k2>prasAdaka
495573 old <ls>Spr. 1931</ls> (<ls>M.).</ls> {%erheiternd%}: {#gurucitta°#} 
;
495573 new <ls>Spr. 1931</ls> (<ls>M.</ls>). {%erheiternd%}: {#gurucitta°#} 
;---------------------------------------------------
; <L>53377<pc>5-0135<k1>brahman<k2>bra/hman<h>1
525683 old <ls n="M. 4,">110. 111.</ls> {#brahmEvAByasate#} 
;
525683 new <ls n="M. 4,">110.</ls> <ls n="M. 4,">111.</ls> {#brahmEvAByasate#} 
;---------------------------------------------------
; <L>53377<pc>5-0135<k1>brahman<k2>bra/hman<h>1
525684 old <ls n="M. 4,">149. 11, 84. 97.</ls> {#rahasyaM brahmasaMmitam#} 
;
525684 new <ls n="M. 4,">149.</ls> <ls n="M.">11, 84.</ls> <ls n="M. 11,">97.</ls> {#rahasyaM brahmasaMmitam#} 
;---------------------------------------------------
; <L>96298<pc>6-1444<k1>vyapadeSa<k2>vyapadeSa
905123 old <ls>VEDĀNTAS. (Allah.) No. 23.</ls> <ls>KULL.</ls> zu <ls>M. 1, 4</ls> (am Ende). <ls n="M. 1,">49. 58. 7, 158. 9, 178. 10, 37.</ls> <ls>MUIR, ST. 4, 219, 9.</ls> {#tannASe AtmA nazwa iti vyapadeSamAtram#} 
;
905123 new <ls>VEDĀNTAS. (Allah.) No. 23.</ls> <ls>KULL.</ls> zu <ls>M. 1, 4</ls> (am Ende). <ls n="M. 1,">49.</ls> <ls n="M. 1,">58.</ls> <ls n="M.">7, 158.</ls> <ls n="M.">9, 178.</ls> <ls n="M.">10, 37.</ls> <ls>MUIR, ST. 4, 219, 9.</ls> {#tannASe AtmA nazwa iti vyapadeSamAtram#} 
;---------------------------------------------------
; <L>96382<pc>6-1452<k1>vyavasAyin<k2>vyavasAyin
906027 old <ls>KṚṢIS. 8, 4.</ls> <ls>SUŚR. 1, 123, 17.</ls> <ls>Spr. (II) 113</ls> (<ls>M.). 1926. 2150. 2584.</ls> <ls>KATHĀS. 87, 23.</ls> <ls n="KATHĀS.">123, 154.</ls> <ls>MĀRK. P. 20, 36.</ls> <ls>SĀH. D. 179, 10.</ls> <ls>BHĀG. P. 11, 16, 31.</ls> <ls>PAÑCAT. 134, 10.</ls> <ls n="PAÑCAT.">138, 7.</ls> {#a°#} 
;
906027 new <ls>KṚṢIS. 8, 4.</ls> <ls>SUŚR. 1, 123, 17.</ls> <ls>Spr. (II) 113</ls> (<ls>M.</ls>). <ls n="Spr. (II)">1926.</ls> <ls n="Spr. (II)">2150.</ls> <ls n="Spr. (II)">2584.</ls> <ls>KATHĀS. 87, 23.</ls> <ls n="KATHĀS.">123, 154.</ls> <ls>MĀRK. P. 20, 36.</ls> <ls>SĀH. D. 179, 10.</ls> <ls>BHĀG. P. 11, 16, 31.</ls> <ls>PAÑCAT. 134, 10.</ls> <ls n="PAÑCAT.">138, 7.</ls> {#a°#} 
;---------------------------------------------------
; <L>96450<pc>6-1459<k1>vyasanin<k2>vyasanin
906810 old <ls>KĀM. NĪTIS. 4, 56. 13, 19. 59.</ls> <ls>Spr. (II) 23.</ls> <ls n="Spr. (II)">639.</ls> <ls n="Spr. (II)">1801.</ls> <ls n="Spr. (II)">2715.</ls> <ls n="Spr.">(I) 2901. 3298. 5041</ls> (<ls>M.).</ls> <ls>VARĀH. BṚH. S. 101, 13.</ls> <ls>KATHĀS. 15, 56.</ls> <ls n="KATHĀS.">16, 21.</ls> <ls n="KATHĀS.">24, 58.</ls> <ls n="KATHĀS.">26, 199.</ls> <ls n="KATHĀS.">93, 41.</ls> <ls>DAŚAR. 2, 8.</ls> <ls>SĀH. D. 159.</ls> <ls>PAÑCAT. 163, 14.</ls> {#ati°#} 
;
906810 new <ls>KĀM. NĪTIS. 4, 56. 13, 19. 59.</ls> <ls>Spr. (II) 23.</ls> <ls n="Spr. (II)">639.</ls> <ls n="Spr. (II)">1801.</ls> <ls n="Spr. (II)">2715.</ls> <ls n="Spr.">(I) 2901. 3298. 5041</ls> (<ls>M.</ls>). <ls>VARĀH. BṚH. S. 101, 13.</ls> <ls>KATHĀS. 15, 56.</ls> <ls n="KATHĀS.">16, 21.</ls> <ls n="KATHĀS.">24, 58.</ls> <ls n="KATHĀS.">26, 199.</ls> <ls n="KATHĀS.">93, 41.</ls> <ls>DAŚAR. 2, 8.</ls> <ls>SĀH. D. 159.</ls> <ls>PAÑCAT. 163, 14.</ls> {#ati°#} 
;---------------------------------------------------
; <L>97760<pc>7-0060<k1>Sap<k2>Sap
919653 old <ls>Spr. (II) 2407</ls> (<ls>M.).</ls> {#nEnamanvAgamizyAmi kadAcicCapetsa mAm#} 
;
919653 new <ls>Spr. (II) 2407</ls> (<ls>M.</ls>). {#nEnamanvAgamizyAmi kadAcicCapetsa mAm#} 
;---------------------------------------------------
; <L>99782<pc>7-0210<k1>SiSu<k2>Si/Su
938805 old <ls n="M. 2,">151. fg. 8, 66.</ls> {#BrAtA ca me SiSuH#} 
;
938805 new <ls n="M. 2,">151. fg.</ls> <ls n="M.">8, 66.</ls> {#BrAtA ca me SiSuH#} 
;---------------------------------------------------
; <L>105245<pc>7-0679<k1>samaYjasa<k2>samaYjasa
995710 old <ls>Spr. (II) 6838</ls> (<ls>M.).</ls> {#SAstra#} 
;
995710 new <ls>Spr. (II) 6838</ls> (<ls>M.</ls>). {#SAstra#} 
;---------------------------------------------------
; <L>107614<pc>7-0868<k1>sahasta<k2>sahasta
1018983 old <ls>Spr. (II) 2258</ls> (<ls>M.).</ls> <ls>BHĀG. P. 1, 13, 44.</ls> 
;
1018983 new <ls>Spr. (II) 2258</ls> (<ls>M.</ls>). <ls>BHĀG. P. 1, 13, 44.</ls> 
;---------------------------------------------------
; <L>109764<pc>7-1031<k1>sukftin<k2>sukftin
1039383 old <ls>Spr. (II) 203.</ls> <ls n="Spr. (II)">2743.</ls> <ls n="Spr. (II)">5736</ls> (<ls>M.). 6039. 6818. 7263.</ls> <ls>KATHĀS. 16, 117.</ls> <ls n="KATHĀS.">22, 55.</ls> <ls n="KATHĀS. 22,">255.</ls> <ls n="KATHĀS.">45, 146.</ls> <ls>RĀJA-TAR. 1, 107. 347. 3, 290. 320. 4, 362.</ls> <ls>PRAB. 70, 3.</ls> <ls>BHĀG. P. 9, 10, 23.</ls> 
;
1039383 new <ls>Spr. (II) 203.</ls> <ls n="Spr. (II)">2743.</ls> <ls n="Spr. (II)">5736</ls> (<ls>M.</ls>). <ls n="Spr. (II)">6039.</ls> <ls n="Spr. (II)">6818.</ls> <ls n="Spr. (II)">7263.</ls> <ls>KATHĀS. 16, 117.</ls> <ls n="KATHĀS.">22, 55.</ls> <ls n="KATHĀS. 22,">255.</ls> <ls n="KATHĀS.">45, 146.</ls> <ls>RĀJA-TAR. 1, 107. 347. 3, 290. 320. 4, 362.</ls> <ls>PRAB. 70, 3.</ls> <ls>BHĀG. P. 9, 10, 23.</ls> 
;---------------------------------------------------
; <L>113705<pc>7-1270<k1>stenay<k2>stenay
1072857 old <ls>Spr. (II) 6027</ls> (<ls>M.).</ls>
;
1072857 new <ls>Spr. (II) 6027</ls> (<ls>M.</ls>).
;---------------------------------------------------
; <L>114268<pc>7-1348<k1>snAyin<k2>snAyin
1081618 old <ls>M., 11, 214.</ls> {#nitya°#} 
;
1081618 new <ls>M. 11, 214.</ls> {#nitya°#} 
;---------------------------------------------------
