; <L>1453<pc>1-0104<k1>atiSayana<k2>atiSayana
12360 old <div n="1">— 2) <lex>f.</lex> {#°nI#} N. eines Metrums (4 Mal ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯, ˘ ˘ ˘ ¯ ˘ ¯ ¯) 
;
12360 new <div n="1">— 2) <lex>f.</lex> {#°nI#} N. eines Metrums (4 Mal ⏑ ⏑ – ⏑ ⏑ – ⏑ – ⏑ –, ⏑ ⏑ ⏑ – ⏑ – –) 
; <L>1491<pc>1-0106<k1>atisundara<k2>atisundara
12599 old <div n="1">— 2) <lex>f.</lex> {#°rA#} Name eines Metrums (4 Mal ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘) 
;
12599 new <div n="1">— 2) <lex>f.</lex> {#°rA#} Name eines Metrums (4 Mal – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑) 
; <L>1810<pc>1-0134<k1>adritanayA<k2>adritanayA
15424 old <div n="1">— 2) N. eines Metrums, 4 Mal ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯, ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ 
;
15424 new <div n="1">— 2) N. eines Metrums, 4 Mal ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ –, ⏑ – ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – 
; <L>2423<pc>1-0179<k1>anavasita<k2>anavasita
20497 old <div n="1">— 2) <lex>f.</lex> {#°tA#} N. eines Metrums, 4 Mal ˘ ˘ ˘ ˘ ¯ ¯ ¯ ˘ ˘ ¯ ¯ 
;
20497 new <div n="1">— 2) <lex>f.</lex> {#°tA#} N. eines Metrums, 4 Mal ⏑ ⏑ ⏑ ⏑ – – – ⏑ ⏑ – – 
; <L>2977<pc>1-0217<k1>anulepa<k2>anulepa
24878 old <ls>SRŚR. 2, 167, 3.</ls> <lex>n.</lex> (!) {#anulepaM (anulepanaM?#} Ueber den Fuss ˘ ˘ ¯ ˘ ¯ s. 
;
24878 new <ls>SRŚR. 2, 167, 3.</ls> <lex>n.</lex> (!) {#anulepaM (anulepanaM?#} Ueber den Fuss ⏑ ⏑ – ⏑ – s. 
; <L>3854<pc>1-0287<k1>aparavaktrA<k2>aparavaktrA
32567 old {#aparavaktrA#}¦ (von {#apara + vaktra#}) <lex>f.</lex> N. eines Metrums (2 Mal ˘ ˘ ˘ ˘ ˘ ˘ ¯ ¯ ˘ ¯ ˘ ¯ {#.#} ˘ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯) 
;
32567 new {#aparavaktrA#}¦ (von {#apara + vaktra#}) <lex>f.</lex> N. eines Metrums (2 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – – ⏑ – ⏑ – {#.#} ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ – ⏑ –) 
; <L>3864<pc>1-0288<k1>aparAjita<k2>a/parAjita
32672 old <div n="2">— c) N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ˘ ˘ ¯, ˘ ¯ ˘ ˘ ¯ ˘ ¯ oder ˘ ˘ ¯ ˘ ˘ ˘ ¯, ˘ ¯ ˘ ˘ ¯ ˘ ¯) 
;
32672 new <div n="2">— c) N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –, ⏑ – ⏑ ⏑ – ⏑ – oder ⏑ ⏑ – ⏑ ⏑ ⏑ –, ⏑ – ⏑ ⏑ – ⏑ –) 
; <L>3948<pc>1-0293<k1>apavAha<k2>apavAha
33293 old (4 Mal ¯ ¯ ¯ ˘ ˘ ˘ ˘ ˘ ˘, ˘ ˘ ˘ ˘ ˘ ˘, ˘ ˘ ˘ ˘ ˘ ˘, ˘ ˘ ¯ ¯ ¯) 
;
33293 new (4 Mal – – – ⏑ ⏑ ⏑ ⏑ ⏑ ⏑, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑, ⏑ ⏑ – – –) 
; <L>5202<pc>1-0380<k1>amftagati<k2>amftagati
43478 old {#amftagati#}¦ ({#a° + ga°#}) <lex>f.</lex> N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ¯ ˘ ˘ ˘ ˘ ¯) 
;
43478 new {#amftagati#}¦ ({#a° + ga°#}) <lex>f.</lex> N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ ⏑ ⏑ –) 
; <L>6738<pc>1-0499<k1>avitaTa<k2>avitaTa
57850 old <div n="1">— 2) N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ¯ ˘ ¯, ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯) 
;
57850 new <div n="1">— 2) N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ – ⏑ –, ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ –) 
; <L>7045<pc>1-0521<k1>aSvagati<k2>aSvagati
60533 old {#aSvagati#}¦ ({#a° + ga°#}) <lex>f.</lex> {%Pferdegang%}, N. eines Metrums (4 Mal ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯) 
;
60533 new {#aSvagati#}¦ ({#a° + ga°#}) <lex>f.</lex> {%Pferdegang%}, N. eines Metrums (4 Mal – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ –) 
; <L>7123<pc>1-0525<k1>aSvalalita<k2>aSvalalita
61100 old {#aSvalalita#}¦ ({#a° + la°#}) N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯, ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯) 
;
61100 new {#aSvalalita#}¦ ({#a° + la°#}) N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ –, ⏑ – ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ –) 
; <L>7345<pc>1-0549<k1>asaMbADa<k2>asaMbADa/
63585 old <div n="1">— 2) <lex>f.</lex> {#°DA#} N. eines Metrums (4 Mal ¯ ¯ ¯ ¯ ¯ ˘ ˘ ˘ ˘ ˘ ˘ ¯ ¯ ¯) 
;
63585 new <div n="1">— 2) <lex>f.</lex> {#°DA#} N. eines Metrums (4 Mal – – – – – ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – – –) 
; <L>10128<pc>1-0802<k1>induvadanA<k2>induvadanA
91604 old {#induvadanA#}¦ (von {#i° + vadana#}) <lex>f.</lex> N. eines Metrums (4 Mal ¯ ˘ ˘ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ˘ ˘ ¯ ¯) 
;
91604 new {#induvadanA#}¦ (von {#i° + vadana#}) <lex>f.</lex> N. eines Metrums (4 Mal – ⏑ ⏑ ⏑ – ⏑ ⏑ ⏑ – ⏑ ⏑ ⏑ – –) 
; <L>10209<pc>1-0807<k1>indravaMSA<k2>indravaMSA
92225 old {#indravaMSA#}¦ (von {#i° + vaMSa#}) <lex>f.</lex> N. eines Metrums (4 Mal ¯ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯) 
;
92225 new {#indravaMSA#}¦ (von {#i° + vaMSa#}) <lex>f.</lex> N. eines Metrums (4 Mal – – ⏑ – – ⏑ ⏑ – ⏑ – ⏑ –) 
; <L>10210<pc>1-0807<k1>indravajrA<k2>indravajrA
92231 old {#indravajrA#}¦ (von {#i° + vajra#}) <lex>f.</lex> N. eines Metrums (4 Mal ¯ ¯ ˘ ¯ ¯ ˘ ˘  ¯ ˘ ¯ ¯) 
;
92231 new {#indravajrA#}¦ (von {#i° + vajra#}) <lex>f.</lex> N. eines Metrums (4 Mal – – ⏑ – – ⏑ ⏑  – ⏑ – –) 
; <L>10748<pc>1-0877<k1>ujjvala<k2>ujjvala
99163 old <div n="1">— 3) <lex>f.</lex> {#°lI#} Name eines Metrums (4 Mal ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘) 
;
99163 new <div n="1">— 3) <lex>f.</lex> {#°lI#} Name eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑) 
; <L>11052<pc>1-0900<k1>utpalin<k2>utpalin
101920 old <div n="2">— b) N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ˘ ˘ ¯, ¯ ˘ ¯ ¯ ˘ ¯) 
;
101920 new <div n="2">— b) N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –, – ⏑ – – ⏑ –) 
; <L>11101<pc>1-0903<k1>utsara<k2>utsara
102362 old {#utsara#}¦ (von {#sar#} mit {#ud#}) <lex>m.</lex> N. eines Metrums (4 Mal ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯) 
;
102362 new {#utsara#}¦ (von {#sar#} mit {#ud#}) <lex>m.</lex> N. eines Metrums (4 Mal – ⏑ – ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ –) 
; <L>11342<pc>1-0921<k1>udgata<k2>udgata
104613 old <div n="1">— 2) <lex>f.</lex> {#°tA#} N. eines Metrums ( ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘, ˘ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯; ¯ ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ˘ ¯, ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯) 
;
104613 new <div n="1">— 2) <lex>f.</lex> {#°tA#} N. eines Metrums ( ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑, ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ –; – ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ –, ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ – ⏑ –) 
; <L>11425<pc>1-0927<k1>udDarzin<k2>udDarzi/n
105355 old <div n="1">— 2) {#udDarziRI#} <lex>f.</lex> N. eines Metrums (4 Mal ¯ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ¯) 
;
105355 new <div n="1">— 2) {#udDarziRI#} <lex>f.</lex> N. eines Metrums (4 Mal – – ⏑ – ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ – –) 
; <L>11742<pc>1-0948<k1>upacitra<k2>upacitra
108052 old <div n="3">— β) 4 Mal ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ebend. <ls n="COLEBR. Misc. Ess.">160 (VI, 16).</ls>
;
108052 new <div n="3">— β) 4 Mal ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ – ebend. <ls n="COLEBR. Misc. Ess.">160 (VI, 16).</ls>
; <L>11742<pc>1-0948<k1>upacitra<k2>upacitra
108054 old <div n="3">— γ) 2 Mal ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯, ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ¯ ebend. 
;
108054 new <div n="3">— γ) 2 Mal ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ –, – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – – ebend. 
; <L>11952<pc>1-0963<k1>upamAlinI<k2>upamAlinI
109785 old {#upamAlinI#}¦ ({#upa + mA°#}) <lex>f.</lex> N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘, ¯ ¯ ˘ ˘ ¯ ˘ ¯ ˘; Var.: ˘ ˘ ˘ ˘ ˘ ˘ ¯ ¯, ˘ ¯ ˘ ˘ ¯ ˘ ¯) 
;
109785 new {#upamAlinI#}¦ ({#upa + mA°#}) <lex>f.</lex> N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑, – – ⏑ ⏑ – ⏑ – ⏑; Var.: ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – –, ⏑ – ⏑ ⏑ – ⏑ –) 
; <L>12209<pc>1-0982<k1>upasTita<k2>u/pasTita
111958 old <div n="2"> a) 4 Mal ¯ ¯, ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ 
;
111958 new <div n="2"> a) 4 Mal – –, ⏑ ⏑ – ⏑ ⏑ – ⏑ – 
; <L>12209<pc>1-0982<k1>upasTita<k2>u/pasTita
111960 old <div n="2">— b) 4 Mal ˘ ¯ ˘ ˘ ˘ ¯ ¯ ¯ ˘ ¯ ¯ 
;
111960 new <div n="2">— b) 4 Mal ⏑ – ⏑ ⏑ ⏑ – – – ⏑ – – 
; <L>12210<pc>1-0982<k1>upasTitapracupita<k2>upasTitapracupita
111965 old {#upasTitapracupita#}¦ ({#u° + pra°#}) N. eines Metrums (1: ¯ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ˘ ¯ ¯, 2: ˘ ˘ ¯ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ ¯ 3: ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ¯ 4: ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ¯) 
;
111965 new {#upasTitapracupita#}¦ ({#u° + pra°#}) N. eines Metrums (1: – – – ⏑ ⏑ – ⏑ – ⏑ – ⏑ ⏑ – –, 2: ⏑ ⏑ – ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ – – 3: ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – 4: ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ – –) 
; <L>12344<pc>1-0992<k1>upendravajrA<k2>upendravajrA
113184 old {#upendravajrA#}¦ ({#upa + indra°#}) <lex>f.</lex> N. eines Metrums (4 Mal ˘ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯) 
;
113184 new {#upendravajrA#}¦ ({#upa + indra°#}) <lex>f.</lex> N. eines Metrums (4 Mal ⏑ – ⏑ – – ⏑ ⏑ – ⏑ – –) 
; <L>13129<pc>1-1062<k1>fzaBagajavilasita<k2>fzaBagajavilasita
121009 old {#fzaBagajavilasita#}¦ ({#f° - gaja + vi°#}) <lex>n.</lex> Name eines Metrums (4 Mal ¯ ˘ ˘ ¯ ˘ ¯ ˘, ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ¯) 
;
121009 new {#fzaBagajavilasita#}¦ ({#f° - gaja + vi°#}) <lex>n.</lex> Name eines Metrums (4 Mal – ⏑ ⏑ – ⏑ – ⏑, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –) 
; <L>13545<pc>1-1099<k1>elA<k2>elA
124824 old <div n="1">— 3) N. eines Metrums (4 Mal ˘ ˘ ¯ ˘ ¯, ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ¯ ˘; Variante: ˘ ˘ ¯ ˘ ¯, ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ¯ ¯) 
;
124824 new <div n="1">— 3) N. eines Metrums (4 Mal ⏑ ⏑ – ⏑ –, ⏑ – ⏑ – ⏑ – ⏑ – – ⏑; Variante: ⏑ ⏑ – ⏑ –, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – –) 
; <L>14700<pc>2-0052<k1>kanakapraBA<k2>kanakapraBA
135406 old <div n="1">— 2) N. eines Metrums (4 Mal ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯) 
;
135406 new <div n="1">— 2) N. eines Metrums (4 Mal ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ – ⏑ –) 
; <L>14750<pc>2-0055<k1>kanda<k2>kanda
135883 old <div n="1">— 4) N. eines Metrums (4 Mal ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘) 
;
135883 new <div n="1">— 4) N. eines Metrums (4 Mal ⏑ – – ⏑ – – ⏑ – – ⏑ – – ⏑) 
; <L>15001<pc>2-0074<k1>kamala<k2>kama/la<h>1
138240 old <ls>P. 4, 1, 45</ls>) Name eines Metrums (4 Mal ˘ ˘ ˘) 
;
138240 new <ls>P. 4, 1, 45</ls>) Name eines Metrums (4 Mal ⏑ ⏑ ⏑) 
; <L>15186<pc>2-0113<k1>karahaYcA<k2>karahaYcA
141920 old {#karahaYcA#}¦ <lex>f.</lex> N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ˘ ¯ ˘) 
;
141920 new {#karahaYcA#}¦ <lex>f.</lex> N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑) 
; <L>15670<pc>2-0156<k1>kalahaMsa<k2>kalahaMsa
147004 old <div n="1">— 4) N. eines Metrums (4 Mal ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ¯) 
;
147004 new <div n="1">— 4) N. eines Metrums (4 Mal ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ ⏑ – –) 
; <L>15716<pc>2-0162<k1>kalikA<k2>kalikA
147601 old <div n="2">— b) 4 Mal ˘ ˘ ˘ ˘ ˘ ˘ ¯, ˘ ˘ ˘ ˘ ˘ ˘ ¯ ebend. 
;
147601 new <div n="2">— b) 4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ebend. 
; <L>16287<pc>2-0212<k1>kAnta<k2>kAnta
153467 old <div n="2">— e) N. eines Metrums (4 Mal ˘ ¯ ¯ ¯, ˘ ˘ ˘ ˘ ˘ ¯, ˘ ¯ ˘ ˘ ¯ ˘ ¯) 
;
153467 new <div n="2">— e) N. eines Metrums (4 Mal ⏑ – – –, ⏑ ⏑ ⏑ ⏑ ⏑ –, ⏑ – ⏑ ⏑ – ⏑ –) 
; <L>16309<pc>2-0214<k1>kAntotpAqA<k2>kAntotpAqA
153671 old {#kAntotpAqA#}¦ ({#kAntotpAdA?#}) <lex>f.</lex> N. eines Metrums (4 Mal ¯ ¯ ¯ ¯, ˘ ˘ ˘ ˘ ¯ ¯ ¯ ¯ oder ¯ ˘ ˘ ¯, ¯ ¯ ˘ ˘ ¯ ¯ ¯ ¯) 
;
153671 new {#kAntotpAqA#}¦ ({#kAntotpAdA?#}) <lex>f.</lex> N. eines Metrums (4 Mal – – – –, ⏑ ⏑ ⏑ ⏑ – – – – oder – ⏑ ⏑ –, – – ⏑ ⏑ – – – –) 
; <L>16363<pc>2-0217<k1>kAma<k2>kA/ma<h>1
154216 old <div n="2">— d) N. eines Metrums (4 Mal ¯ ¯) 
;
154216 new <div n="2">— d) N. eines Metrums (4 Mal – –) 
; <L>16487<pc>2-0227<k1>kAmAvatAra<k2>kAmAvatAra
155189 old {#kAmAvatAra#}¦ ({#kAma + ava°#}) <lex>m.</lex> N. eines Metrums (4 Mal ¯ ¯ ˘ ¯ ¯ ˘) 
;
155189 new {#kAmAvatAra#}¦ ({#kAma + ava°#}) <lex>m.</lex> N. eines Metrums (4 Mal – – ⏑ – – ⏑) 
; <L>16495<pc>2-0228<k1>kAminIkAnta<k2>kAminIkAnta
155290 old {#kAminIkAnta#}¦ ({#kA° + kAnta#}) N. eines Metrums (4 Mal ˘ ¯ ˘ ˘ ¯ ˘) 
;
155290 new {#kAminIkAnta#}¦ ({#kA° + kAnta#}) N. eines Metrums (4 Mal ⏑ – ⏑ ⏑ – ⏑) 
; <L>17280<pc>2-0291<k1>kirIwa<k2>ki/rIwa
162751 old <div n="1">— 2) N. eines Metrums (4 Mal ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘) 
;
162751 new <div n="1">— 2) N. eines Metrums (4 Mal – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑) 
; <L>17533<pc>2-0313<k1>kuwila<k2>kuwila/
165342 old <div n="2">— c) N. eines Metrums (4 Mal ¯ ¯ ¯ ¯, ˘ ˘ ˘ ˘ ˘ ˘, ¯ ¯ ¯ ¯) 
;
165342 new <div n="2">— c) N. eines Metrums (4 Mal – – – –, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑, – – – –) 
; <L>17788<pc>2-0333<k1>kupuruzajanitA<k2>kupuruzajanitA
167833 old {#kupuruzajanitA#}¦ ({#ku° + ja°#}) <lex>f.</lex> N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ¯ ¯) 
;
167833 new {#kupuruzajanitA#}¦ ({#ku° + ja°#}) <lex>f.</lex> N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ – – –) 
; <L>17828<pc>2-0336<k1>kumAra<k2>kumAra/
168276 old <div n="2">— k) N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ¯ ¯ ˘, ˘ ˘ ¯ ˘ ¯ ¯) 
;
168276 new <div n="2">— k) N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ – – ⏑, ⏑ ⏑ – ⏑ – –) 
; <L>17842<pc>2-0338<k1>kumAralalitA<k2>kumAralalitA
168387 old {#kumAralalitA#}¦ ({#ku° + la°#}) <lex>f.</lex> N. eines Metrums (4 Mal ˘ ¯, ˘ ˘ ˘ ¯ ¯) 
;
168387 new {#kumAralalitA#}¦ ({#ku° + la°#}) <lex>f.</lex> N. eines Metrums (4 Mal ⏑ –, ⏑ ⏑ ⏑ – –) 
; <L>18351<pc>2-0373<k1>kusumavicitrA<k2>kusumavicitrA
172842 old {#kusumavicitrA#}¦ ({#ku° + vi°#}) <lex>f.</lex> N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ¯ ¯, ˘ ˘ ˘ ˘ ¯ ¯) 
;
172842 new {#kusumavicitrA#}¦ ({#ku° + vi°#}) <lex>f.</lex> N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ – –, ⏑ ⏑ ⏑ ⏑ – –) 
; <L>18365<pc>2-0374<k1>kusumitalatAvellitA<k2>kusumitalatAvellitA
172936 old {#kusumitalatAvellitA#}¦ ({#ku° - latA + ve°#}) <lex>f.</lex> N. eines Metrums (4 Mal ¯ ¯ ¯ ¯ ¯, ˘ ˘ ˘ ˘ ˘ ¯, ¯ ˘ ¯ ¯ ˘ ¯ ¯) 
;
172936 new {#kusumitalatAvellitA#}¦ ({#ku° - latA + ve°#}) <lex>f.</lex> N. eines Metrums (4 Mal – – – – –, ⏑ ⏑ ⏑ ⏑ ⏑ –, – ⏑ – – ⏑ – –) 
; <L>19021<pc>2-0425<k1>ketumant<k2>ketuma/nt
179015 old <div n="1">— 3) <lex>f.</lex> {#°matI#} Name eines Metrums (2 Mal ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ¯, ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ¯) 
;
179015 new <div n="1">— 3) <lex>f.</lex> {#°matI#} Name eines Metrums (2 Mal ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – –, – ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – –) 
; <L>19165<pc>2-0435<k1>kesara<k2>ke/sara
180283 old <div n="1">— 10) N. eines Metrums (4 Mal ¯ ¯ ¯ ¯, ˘ ˘ ˘ ˘ ˘ ˘ ¯, ¯ ¯ ˘ ¯ ¯ ˘ ¯) 
;
180283 new <div n="1">— 10) N. eines Metrums (4 Mal – – – –, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –, – – ⏑ – – ⏑ –) 
; <L>19253<pc>2-0441<k1>kokilaka<k2>kokilaka
181050 old {#kokilaka#}¦ (von {#kokila#}) N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ¯ ˘ ¯, ˘ ˘ ˘ ¯ ˘ ˘, ¯ ˘ ˘ ¯) 
;
181050 new {#kokilaka#}¦ (von {#kokila#}) N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ – ⏑ –, ⏑ ⏑ ⏑ – ⏑ ⏑, – ⏑ ⏑ –) 
; <L>19334<pc>2-0447<k1>kopavant<k2>kopavant
181756 old <div n="1">— 2) <lex>f.</lex> {#°vatI#} N. eines Metrums (4 Mal ¯ ˘ ˘ ¯ ¯ ¯ ˘ ˘ ¯ ¯ ¯ ˘ ˘ ¯) 
;
181756 new <div n="1">— 2) <lex>f.</lex> {#°vatI#} N. eines Metrums (4 Mal – ⏑ ⏑ – – – ⏑ ⏑ – – – ⏑ ⏑ –) 
; <L>19561<pc>2-0463<k1>kOmuda<k2>kOmuda
183746 old <div n="2">— c) {%ein best. Metrum%} (2 Mal ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ ¯, ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ¯ ˘ ¯;) 
;
183746 new <div n="2">— c) {%ein best. Metrum%} (2 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ – –, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ – – ⏑ –;) 
; <L>19877<pc>2-0503<k1>krIqAcandra<k2>krIqAcandra
187870 old {#krIqAcandra#}¦ ({#krIqA + ca°#}) Name eines Metrums (4 Mal ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯) 
;
187870 new {#krIqAcandra#}¦ ({#krIqA + ca°#}) Name eines Metrums (4 Mal ⏑ – – ⏑ – – ⏑ – – ⏑ – – ⏑ – – ⏑ – –) 
; <L>19990<pc>2-0513<k1>krOYcapadA<k2>krOYcapadA
189118 old {#krOYcapadA#}¦ ({#krOYca + pada#}) <lex>f.</lex> N. eines Metrums (4 Mal ¯ ˘ ˘ ¯ ¯, ¯ ˘ ˘ ¯ ¯, ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘, ˘ ˘ ˘ ˘ ˘ ˘ ¯) 
;
189118 new {#krOYcapadA#}¦ ({#krOYca + pada#}) <lex>f.</lex> N. eines Metrums (4 Mal – ⏑ ⏑ – –, – ⏑ ⏑ – –, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –) 
; <L>20798<pc>2-0588<k1>KaYja<k2>KaYja
197689 old <div n="2">— c) 2 Mal 36 Kürzen + ¯ ˘ ¯ ebend. 
;
197689 new <div n="2">— c) 2 Mal 36 Kürzen + – ⏑ – ebend. 
; <L>21332<pc>2-0628<k1>gagaRANganA<k2>gagaRANganA
202654 old {#gagaRANganA#}¦ ({#ga° + aNganA#}) <lex>f.</lex> Name eines Metrums, 4Mal 25 Moren (5 Längen und 15 Kürzen, Ausgang ˘ ¯) 
;
202654 new {#gagaRANganA#}¦ ({#ga° + aNganA#}) <lex>f.</lex> Name eines Metrums, 4Mal 25 Moren (5 Längen und 15 Kürzen, Ausgang ⏑ –) 
; <L>21878<pc>2-0695<k1>garuqaruta<k2>garuqaruta
209889 old {#garuqaruta#}¦ ({#ga° + ruta#}) <lex>n.</lex> N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ ¯ ˘ ¯) 
;
209889 new {#garuqaruta#}¦ ({#ga° + ruta#}) <lex>n.</lex> N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ – – ⏑ –) 
; <L>22171<pc>2-0723<k1>gA<k2>gA<h>2
213180 old <div n="2">— b) N. eines Metrums (4 Mal ˘ ˘ ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯) 
;
213180 new <div n="2">— b) N. eines Metrums (4 Mal ⏑ ⏑ – ⏑ – ⏑ ⏑ – ⏑ – ⏑ ⏑ – ⏑ – ⏑ ⏑ – ⏑ –) 
; <L>22479<pc>2-0749<k1>gItikA<k2>gItikA
216241 old <div n="1">— 2) N. eines Metrums (4 Mal ˘ ˘ ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯) 
;
216241 new <div n="1">— 2) N. eines Metrums (4 Mal ⏑ ⏑ – ⏑ – ⏑ ⏑ – ⏑ – ⏑ ⏑ – ⏑ – ⏑ ⏑ – ⏑ –) 
; <L>23542<pc>2-0826<k1>gOra<k2>gOra/
225996 old <div n="3"> α) 4 Mal ˘ ˘ ˘ ˘ ˘ ˘ ¯, ˘ ¯ ¯ ˘ ¯ 
;
225996 new <div n="3"> α) 4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –, ⏑ – – ⏑ – 
; <L>23542<pc>2-0826<k1>gOra<k2>gOra/
225998 old <div n="3">— β) 4 Mal ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ebend. 
;
225998 new <div n="3">— β) 4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ – – ⏑ – – ebend. 
; <L>24066<pc>2-0886<k1>GAra<k2>GAra
232528 old <div n="1">— 2) <lex>f.</lex> {#I#} {%ein best. Metrum%} (4 Mal ¯ ˘ ¯ ˘) 
;
232528 new <div n="1">— 2) <lex>f.</lex> {#I#} {%ein best. Metrum%} (4 Mal – ⏑ – ⏑) 
; <L>24261<pc>2-0905<k1>cak<k2>cak
234737 old <div n="1">— 3) <lex>f.</lex> {#A#} N. eines Metrums (4 Mal ¯ ˘ ˘ ˘ ˘ ¯ ¯ ¯, ¯ ¯ ¯ ˘ ˘ ˘ ˘ ¯) 
;
234737 new <div n="1">— 3) <lex>f.</lex> {#A#} N. eines Metrums (4 Mal – ⏑ ⏑ ⏑ ⏑ – – –, – – – ⏑ ⏑ ⏑ ⏑ –) 
; <L>24271<pc>2-0906<k1>cakra<k2>cakra/
234949 old <div n="1">— 15) N. eines Metrums, = {#cakrapAta#} (4 Mal ¯ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ¯) 
;
234949 new <div n="1">— 15) N. eines Metrums, = {#cakrapAta#} (4 Mal – ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –) 
; <L>24432<pc>2-0920<k1>caYcarIkAvalI<k2>caYcarIkAvalI
236540 old {#caYcarIkAvalI#}¦ ({#ca° + avalI#}) <lex>f.</lex> {%ein best. Metrum%} 4 Mal ˘ ¯ ¯ ¯ ¯ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ 
;
236540 new {#caYcarIkAvalI#}¦ ({#ca° + avalI#}) <lex>f.</lex> {%ein best. Metrum%} 4 Mal ⏑ – – – – – – ⏑ – – ⏑ – – 
; <L>24433<pc>2-0920<k1>caYcala<k2>caYcala
236588 old <div n="2">— d) N. eines Metrums (4 Mal ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘) 
;
236588 new <div n="2">— d) N. eines Metrums (4 Mal – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑) 
; <L>24435<pc>2-0921<k1>caYcalAkzikA<k2>caYcalAkzikA
236598 old {#caYcalAkzikA#}¦ (von {#caYcalAkzI#} und dieses {#caYcala + akzi#}) <lex>f.</lex> N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ˘ ˘ ¯. ˘ ¯ ¯ ˘ ¯) 
;
236598 new {#caYcalAkzikA#}¦ (von {#caYcalAkzI#} und dieses {#caYcala + akzi#}) <lex>f.</lex> N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –. ⏑ – – ⏑ –) 
; <L>24471<pc>2-0923<k1>caRqa<k2>caRqa/
237013 old <div n="2">— c) N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ¯) 
;
237013 new <div n="2">— c) N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ – –) 
; <L>24492<pc>2-0925<k1>caRqavfzwiprayAta<k2>caRqavfzwiprayAta
237137 old {#caRqavfzwiprayAta#}¦ ({#ca° - va° + pra°#}) <lex>n.</lex> N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯) 
;
237137 new {#caRqavfzwiprayAta#}¦ ({#ca° - va° + pra°#}) <lex>n.</lex> N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ – – ⏑ – – ⏑ – – ⏑ – – ⏑ – – ⏑ – – ⏑ –) 
; <L>24710<pc>2-0939<k1>candra<k2>candra/
239124 old <div n="2">— m) N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘, ¯ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘) 
;
239124 new <div n="2">— m) N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑, – ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑) 
; <L>24765<pc>2-0943<k1>candramuKa<k2>candramuKa
239614 old <div n="1">— 2) <lex>f.</lex> {#I#} N. eines Metrums (4 Mal ¯ ¯ ˘ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ) 
;
239614 new <div n="1">— 2) <lex>f.</lex> {#I#} N. eines Metrums (4 Mal – – ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ – ) 
; <L>24772<pc>2-0944<k1>candraleKa<k2>candraleKa
239667 old <div n="3"> α) 4 Mal ˘ ˘ ˘ ˘ ˘ ¯ , ¯ ˘ ¯ ˘ ¯ ¯ ¯ 
;
239667 new <div n="3"> α) 4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ – , – ⏑ – ⏑ – – – 
; <L>24772<pc>2-0944<k1>candraleKa<k2>candraleKa
239669 old <div n="3">— β) 4 Mal ¯ ¯ ¯ ¯ ˘ ¯ ¯ , ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ebend. (X, 5). 
;
239669 new <div n="3">— β) 4 Mal – – – – ⏑ – – , – – ⏑ – – ⏑ – – ebend. (X, 5). 
; <L>24780<pc>2-0944<k1>candravartman<k2>candravartman
239728 old {#candravartman#}¦ ({#ca° + va°#}) <lex>n.</lex> N. eines Metrums (4 Mal ¯ ˘ ¯ ˘ , ˘ ˘ ¯ ˘ ˘ ˘ ˘ ¯ ) 
;
239728 new {#candravartman#}¦ ({#ca° + va°#}) <lex>n.</lex> N. eines Metrums (4 Mal – ⏑ – ⏑ , ⏑ ⏑ – ⏑ ⏑ ⏑ ⏑ – ) 
; <L>24821<pc>2-0946<k1>candrAvartA<k2>candrAvartA
239993 old {#candrAvartA#}¦ ({#candra + Avarta#}) <lex>f.</lex> Name eines Metrums (4 Mal ˘ ˘ ˘ ˘ ˘ ˘ ˘ , ˘ ˘ ˘ ˘ ˘ ˘ ˘ ¯ ) 
;
239993 new {#candrAvartA#}¦ ({#candra + Avarta#}) <lex>f.</lex> Name eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ , ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ) 
; <L>24881<pc>2-0951<k1>campakamAlA<k2>campakamAlA
240609 old {#campakamAlA#}¦ ({#ca° + mAlA#}) <lex>f.</lex> Name eines Metrums (4 Mal ¯ ˘ ˘ ¯ ¯ , ¯ ˘ ˘ ¯ ¯) 
;
240609 new {#campakamAlA#}¦ ({#ca° + mAlA#}) <lex>f.</lex> Name eines Metrums (4 Mal – ⏑ ⏑ – – , – ⏑ ⏑ – –) 
; <L>24966<pc>2-0972<k1>carcara<k2>ca/rcara
242645 old <div n="2">— b) {%ein best. Metrum%} (4 Mal ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯) 
;
242645 new <div n="2">— b) {%ein best. Metrum%} (4 Mal – ⏑ – ⏑ ⏑ – ⏑ – ⏑ ⏑ – ⏑ – ⏑ ⏑ – ⏑ –) 
; <L>25047<pc>2-0981<k1>cala<k2>cala
243701 old <div n="2">— d) N. eines Metrums (4 Mal ¯ ¯ ¯ ¯ , ˘ ˘ ˘ ˘ ˘ ˘ ¯ , ˘ ¯ ˘ ˘ ¯ ˘ ¯) 
;
243701 new <div n="2">— d) N. eines Metrums (4 Mal – – – – , ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – , ⏑ – ⏑ ⏑ – ⏑ –) 
; <L>25189<pc>2-0991<k1>cAmara<k2>cAmara
244942 old <div n="1">— 3) N. eines Metrums (4 Mal ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ) 
;
244942 new <div n="1">— 3) N. eines Metrums (4 Mal – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ) 
; <L>25261<pc>2-0996<k1>cArumuKI<k2>cArumuKI
245597 old {#cArumuKI#}¦ ({#cAru + muKa#}) <lex>f.</lex> N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ¯ ¯ ¯ ˘ ˘ ¯ ) 
;
245597 new {#cArumuKI#}¦ ({#cAru + muKa#}) <lex>f.</lex> N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ – – – ⏑ ⏑ – ) 
; <L>25410<pc>2-1015<k1>citra<k2>citra/
247765 old <div n="3">— β) 4 Mal ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ebend. 
;
247765 new <div n="3">— β) 4 Mal – – – – – – – – – ⏑ – – ⏑ – – ebend. 
; <L>25410<pc>2-1015<k1>citra<k2>citra/
247767 old <div n="3">— γ) 4 Mal ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ebend. 
;
247767 new <div n="3">— γ) 4 Mal – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ ebend. 
; <L>25451<pc>2-1019<k1>citrapada<k2>citrapada
248196 old <div n="2">— b) N. eines Metrums (4 Mal ¯ ˘ ˘ ¯ ˘ ˘ ¯ ¯) 
;
248196 new <div n="2">— b) N. eines Metrums (4 Mal – ⏑ ⏑ – ⏑ ⏑ – –) 
; <L>25451<pc>2-1019<k1>citrapada<k2>citrapada
248199 old <div n="1">— 3) <lex>n.</lex> N. eines Metrums (4 Mal ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ¯) 
;
248199 new <div n="1">— 3) <lex>n.</lex> N. eines Metrums (4 Mal – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – –) 
; <L>25490<pc>2-1022<k1>citraleKA<k2>citraleKA
248521 old <div n="2"> a) 4 Mal ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯ , ˘ ˘ ˘ ¯ ˘ ¯ ¯  
;
248521 new <div n="2"> a) 4 Mal ⏑ ⏑ – ⏑ ⏑ – ⏑ – ⏑ – , ⏑ ⏑ ⏑ – ⏑ – –  
; <L>25490<pc>2-1022<k1>citraleKA<k2>citraleKA
248523 old <div n="2">— b) 4 Mal ¯ ¯ ¯ ˘ , ˘ ˘ ˘ ˘ ¯ ¯ , ˘ ¯ ¯ ˘ ¯ ¯ ¯ ebend. 
;
248523 new <div n="2">— b) 4 Mal – – – ⏑ , ⏑ ⏑ ⏑ ⏑ – – , ⏑ – – ⏑ – – – ebend. 
; <L>25490<pc>2-1022<k1>citraleKA<k2>citraleKA
248525 old <div n="2">— c) 4 Mal ¯ ¯ ¯ ¯ , ˘ ˘ ˘ ˘ ˘ ˘ ¯ , ¯ ˘ ¯ ¯ ˘ ¯ ¯ ebend. 
;
248525 new <div n="2">— c) 4 Mal – – – – , ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – , – ⏑ – – ⏑ – – ebend. 
; <L>25494<pc>2-1022<k1>citravant<k2>citravant
248565 old <div n="2"> a) N. eines Metrums (4 Mal ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ¯) 
;
248565 new <div n="2"> a) N. eines Metrums (4 Mal ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ ⏑ – –) 
; <L>25506<pc>2-1023<k1>citraSAlA<k2>citraSAlA
248644 old <div n="1">— 2) N. eines Metrums (4 Mal ¯ ¯ ¯ ¯ , ˘ ˘ ˘ ˘ ˘ ˘ ¯ , ¯ ˘ ¯ ¯ ˘ ¯ ¯) 
;
248644 new <div n="1">— 2) N. eines Metrums (4 Mal – – – – , ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – , – ⏑ – – ⏑ – –) 
; <L>25513<pc>2-1023<k1>citrasaNga<k2>citrasaNga
248695 old {#citrasaNga#}¦ ({#citra + saNga#}) N. eines Metrums (4 Mal ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘) 
;
248695 new {#citrasaNga#}¦ ({#citra + saNga#}) N. eines Metrums (4 Mal – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑) 
; <L>26010<pc>2-1064<k1>cOrAMSA<k2>cOrAMSA
253690 old {#cOrAMSA#}¦ ({#cOra + aMSa#}) <lex>f.</lex> N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ¯ ¯) 
;
253690 new {#cOrAMSA#}¦ ({#cOra + aMSa#}) <lex>f.</lex> N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ – –) 
; <L>26207<pc>2-1087<k1>CAya<k2>CAya
256179 old <div n="2">— e) {%ein best. Metrum%} (4 Mal ˘ ¯ ¯ ¯ ¯ ¯ , ˘ ˘ ˘ ˘ ˘ ¯ , ¯ ˘ ˘ ¯ ¯ ˘ ¯; auch ohne Cäsur an der ersten Stelle) 
;
256179 new <div n="2">— e) {%ein best. Metrum%} (4 Mal ⏑ – – – – – , ⏑ ⏑ ⏑ ⏑ ⏑ – , – ⏑ ⏑ – – ⏑ –; auch ohne Cäsur an der ersten Stelle) 
; <L>26912<pc>3-0058<k1>jalaDaramAlA<k2>jalaDaramAlA
264149 old <div n="1">— 2) N. eines Metrums (4 Mal ¯ ¯ ¯ ¯ , ˘ ˘ ˘ ˘ ¯ ¯ ¯ ¯ oder ¯ ˘ ˘ ¯ ¯ ¯ ˘ ˘ ¯ ¯ ¯ ¯ ) 
;
264149 new <div n="1">— 2) N. eines Metrums (4 Mal – – – – , ⏑ ⏑ ⏑ ⏑ – – – – oder – ⏑ ⏑ – – – ⏑ ⏑ – – – – ) 
; <L>27087<pc>3-0066<k1>jalodDatagati<k2>jalodDatagati
265321 old {#jalodDatagati#}¦ ({#jala - udData + gati#}) <lex>f.</lex> N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ¯ ¯, ˘ ˘ ˘ ˘ ¯ ¯) 
;
265321 new {#jalodDatagati#}¦ ({#jala - udData + gati#}) <lex>f.</lex> N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ – –, ⏑ ⏑ ⏑ ⏑ – –) 
; <L>27258<pc>3-0082<k1>jAnaka<k2>jAnaka
267283 old <div n="2">— b) N. eines Metrums (4 Mal ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯) 
;
267283 new <div n="2">— b) N. eines Metrums (4 Mal – ⏑ – – ⏑ – – ⏑ – – ⏑ – – ⏑ – – ⏑ – – ⏑ – – ⏑ –) 
; <L>28226<pc>3-0180<k1>wowaka<k2>wowaka
278112 old {#wowaka#}¦ {%ein best. Metrum%} (4 Mal ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯) 
;
278112 new {#wowaka#}¦ {%ein best. Metrum%} (4 Mal ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ –) 
; <L>28428<pc>3-0200<k1>tata<k2>tata<h>2
280209 old <div n="1">— 4) {%ein best. Metrum%} (vier Mal ˘ ˘ ˘ ˘ ˘ ˘ ¯ ¯ ¯ ¯ ˘ ¯) 
;
280209 new <div n="1">— 4) {%ein best. Metrum%} (vier Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – – – – ⏑ –) 
; <L>28566<pc>3-0222<k1>tanu<k2>tanu/
282436 old <div n="2">— d) N. eines Metrums (4 Mal ¯ ˘ ˘ ¯ ¯ , ˘ ˘ ˘ ˘ ˘ ˘ ¯, ¯ ˘ ˘ ¯ ˘ ˘ ˘ ˘ ˘ ˘ ¯ ¯; die erste Cäsur kann auch fehlen) 
;
282436 new <div n="2">— d) N. eines Metrums (4 Mal – ⏑ ⏑ – – , ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –, – ⏑ ⏑ – ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – –; die erste Cäsur kann auch fehlen) 
; <L>28591<pc>3-0225<k1>tanumaDya<k2>tanumaDya
282620 old <div n="1">— 2) <lex>f.</lex> {#A#} N. eines Metrums {%mit zwei Kürzen zwischen zwei Längen%} (4 Mal ¯ ¯ ˘ ˘ ¯ ¯) 
;
282620 new <div n="1">— 2) <lex>f.</lex> {#A#} N. eines Metrums {%mit zwei Kürzen zwischen zwei Längen%} (4 Mal – – ⏑ ⏑ – –) 
; <L>29248<pc>3-0298<k1>tAmarasa<k2>tAmarasa/
290758 old <div n="2">— d) N. eines Metrums (4 Mal ˘ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ¯) 
;
290758 new <div n="2">— d) N. eines Metrums (4 Mal ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – –) 
; <L>29356<pc>3-0306<k1>tAraka<k2>tAraka
291880 old <div n="1">— 12) <lex>n.</lex> (?) N. eines Metrums (4 Mal ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ¯) 
;
291880 new <div n="1">— 12) <lex>n.</lex> (?) N. eines Metrums (4 Mal ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – –) 
; <L>29448<pc>3-0312<k1>tAla<k2>tAla
292735 old <div n="2">— e) {%ein best. Metrum%} (4 Mal ¯ ¯ ¯) 
;
292735 new <div n="2">— e) {%ein best. Metrum%} (4 Mal – – –) 
; <L>29740<pc>3-0337<k1>tilaka<k2>ti/laka
295440 old <div n="2">— d) {%ein best. Metrum%} (4 Mal ˘ ˘ ¯ ˘ ˘ ¯) 
;
295440 new <div n="2">— d) {%ein best. Metrum%} (4 Mal ⏑ ⏑ – ⏑ ⏑ –) 
; <L>29865<pc>3-0345<k1>tIrRa<k2>tIrRa
296475 old <div n="1">— 2) <lex>f.</lex> {#A#} N. eines Metrums (4 Mal — ¯ ¯ ¯ ¯) 
;
296475 new <div n="1">— 2) <lex>f.</lex> {#A#} N. eines Metrums (4 Mal — – – – –) 
; <L>29925<pc>3-0352<k1>tuNga<k2>tuNga
297267 old <div n="2">— c) {%ein best. Metrum%} (4 Mal ˘ ˘ ˘ ˘ ˘ ˘ ¯ ¯) 
;
297267 new <div n="2">— c) {%ein best. Metrum%} (4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – –) 
; <L>30233<pc>3-0377<k1>tURaka<k2>tURaka
300204 old {#tURaka#}¦ <lex>m.</lex> {%ein best. Metrum%} (4 Mal ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯) 
;
300204 new {#tURaka#}¦ <lex>m.</lex> {%ein best. Metrum%} (4 Mal – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ –) 
; <L>30610<pc>3-0400<k1>towaka<k2>towaka
303191 old <div n="1">— 2) <lex>n.</lex> {%ein best. Metrum%} (4 Mal ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯) 
;
303191 new <div n="1">— 2) <lex>n.</lex> {%ein best. Metrum%} (4 Mal ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ –) 
; <L>30623<pc>3-0401<k1>tomara<k2>toma/ra
303314 old <div n="1">— 2) {%ein best. Metrum%} (4 Mal ˘ ˘ ¯ ˘ ¯ ˘ ˘ ¯ ˘) 
;
303314 new <div n="1">— 2) {%ein best. Metrum%} (4 Mal ⏑ ⏑ – ⏑ – ⏑ ⏑ – ⏑) 
; <L>32030<pc>3-0516<k1>damanaka<k2>damanaka
316271 old <div n="2"> a) 4 Mal ˘ ˘ ˘ ˘ ˘ ˘ 
;
316271 new <div n="2"> a) 4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ 
; <L>32030<pc>3-0516<k1>damanaka<k2>damanaka
316273 old <div n="2">— b) 4 Mal ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ¯ ebend. 
;
316273 new <div n="2">— b) 4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ebend. 
; <L>35002<pc>3-0777<k1>doDaka<k2>doDaka
345473 old (4 Mal ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ¯) 
;
345473 new (4 Mal – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – –) 
; <L>35050<pc>3-0782<k1>dohaqikA<k2>dohaqikA
345996 old {#dohaqikA#}¦ <lex>f.</lex> {%ein best.%} <is>Prākrit</is> - {%Metrum%}, = {#dohA#} vulg. ( ¯ ¯ ¯ ˘ ˘ ˘ ˘ ˘ ˘ ˘ , ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘; ¯ ¯ ˘ ˘ ˘ ˘ ¯ ˘, ˘ ˘ ¯ ˘ ˘ ˘ ˘ ¯ ˘) 
;
345996 new {#dohaqikA#}¦ <lex>f.</lex> {%ein best.%} <is>Prākrit</is> - {%Metrum%}, = {#dohA#} vulg. ( – – – ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ , – ⏑ – – ⏑ – – ⏑; – – ⏑ ⏑ ⏑ ⏑ – ⏑, ⏑ ⏑ – ⏑ ⏑ ⏑ ⏑ – ⏑) 
; <L>35375<pc>3-0810<k1>drutapada<k2>drutapada
349239 old <div n="1">— 2) <lex>n.</lex> {%ein best. Metrum%} (4 Mal ˘ ˘ ˘ ¯ ˘ ˘ ˘ ˘ ˘ ˘ ¯ ¯) 
;
349239 new <div n="1">— 2) <lex>n.</lex> {%ein best. Metrum%} (4 Mal ⏑ ⏑ ⏑ – ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – –) 
; <L>35377<pc>3-0810<k1>drutamaDyA<k2>drutamaDyA
349250 old {#drutamaDyA#}¦ ({#druta#} {%rasch%} + {#maDya#} {%Mitte%}) <lex>f.</lex> {%ein best. Metrum%} (2 Mal ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ¯ , ˘ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ¯) 
;
349250 new {#drutamaDyA#}¦ ({#druta#} {%rasch%} + {#maDya#} {%Mitte%}) <lex>f.</lex> {%ein best. Metrum%} (2 Mal – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – – , ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – –) 
; <L>35378<pc>3-0810<k1>drutavilambita<k2>drutavilambita
349255 old {#drutavilambita#}¦ ({#druta + vi°#}) <lex>adj.</lex> {%abwechselnd schnell und langsam%}; <lex>n.</lex> {%ein best. Metrum%} (4 Mal ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯) 
;
349255 new {#drutavilambita#}¦ ({#druta + vi°#}) <lex>adj.</lex> {%abwechselnd schnell und langsam%}; <lex>n.</lex> {%ein best. Metrum%} (4 Mal ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ –) 
; <L>35781<pc>3-0837<k1>dviyoDa<k2>dviyoDa
352621 old <div n="1">— 2) <lex>f.</lex> {#I#} {%ein best. Metrum%} (4 Mal ¯ ˘ ¯ ¯ ˘ ¯) 
;
352621 new <div n="1">— 2) <lex>f.</lex> {#I#} {%ein best. Metrum%} (4 Mal – ⏑ – – ⏑ –) 
; <L>36781<pc>3-0968<k1>DIralalita<k2>DIralalita
365363 old <div n="1">— 2) subst. (im Ind. <lex>f.</lex> {#°tA#}) N. eines Metrums (4 Mal ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯) 
;
365363 new <div n="1">— 2) subst. (im Ind. <lex>f.</lex> {#°tA#}) N. eines Metrums (4 Mal – ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ –) 
; <L>36985<pc>3-0988<k1>DftaSrI<k2>DftaSrI
367652 old (4 Mal ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯) 
;
367652 new (4 Mal ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ – ⏑ –) 
; <L>36988<pc>3-0988<k1>Dfti<k2>Df/ti
367716 old <ls>COLEBR. Misc. Ess. II, 162.</ls> Ausserdem führt diesen Namen ein aus <is>Upendravajrā</is> und <is>Indravajrā</is> zusammengestztes Metrum, und zwar in der folgenden Form: ˘ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ , ˘ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ ; ˘ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ , ¯ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯. 
;
367716 new <ls>COLEBR. Misc. Ess. II, 162.</ls> Ausserdem führt diesen Namen ein aus <is>Upendravajrā</is> und <is>Indravajrā</is> zusammengestztes Metrum, und zwar in der folgenden Form: ⏑ – ⏑ – – ⏑ ⏑ – ⏑ – – , ⏑ – ⏑ – – ⏑ ⏑ – ⏑ – – ; ⏑ – ⏑ – – ⏑ ⏑ – ⏑ – – , – – ⏑ – – ⏑ ⏑ – ⏑ – –. 
; <L>37422<pc>4-0014<k1>nagasvarUpiRI<k2>nagasvarUpiRI
371872 old {#nagasvarUpiRI#}¦ (von {#naga + svarUpa#}) <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ 
;
371872 new {#nagasvarUpiRI#}¦ (von {#naga + svarUpa#}) <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ⏑ – ⏑ – ⏑ – ⏑ – 
; <L>37425<pc>4-0014<k1>nagAnikA<k2>nagAnikA
371888 old {#nagAnikA#}¦, {#nagAnI#} und {#nagAlikA#} <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ˘ ¯ ˘ ¯ 
;
371888 new {#nagAnikA#}¦, {#nagAnI#} und {#nagAlikA#} <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ⏑ – ⏑ – 
; <L>37459<pc>4-0017<k1>nawagati<k2>nawagati
372226 old {#nawagati#}¦ ({#nawa + gati#}) <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ¯ ¯ 
;
372226 new {#nawagati#}¦ ({#nawa + gati#}) <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – – 
; <L>37505<pc>4-0022<k1>nada<k2>nada/
372800 old <div n="2">— b) {%ein best. Metrum, 4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ¯ , ¯ ˘ ˘ ¯ ˘ ¯ ¯ 
;
372800 new <div n="2">— b) {%ein best. Metrum, 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – , – ⏑ ⏑ – ⏑ – – 
; <L>37563<pc>4-0030<k1>nandana<k2>nandana
373583 old <div n="2">— c) N. eines Metrums ({%4 Mal%} ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ , ˘ ¯ ˘ ¯ ¯ ˘ ¯) 
;
373583 new <div n="2">— c) N. eines Metrums ({%4 Mal%} ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – , ⏑ – ⏑ – – ⏑ –) 
; <L>37851<pc>4-0060<k1>narendra<k2>narendra
376761 old <div n="1">— 5) {%ein best. Metrum, 4 Mal%} ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ¯ 
;
376761 new <div n="1">— 5) {%ein best. Metrum, 4 Mal%} – ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – – 
; <L>37861<pc>4-0060<k1>narkuwaka<k2>narkuwaka
376828 old <div n="1">— 2) {%ein best Metrum, 4 Mal%} ˘ ˘ ˘ ˘ ¯ ˘ ¯, ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ 
;
376828 new <div n="1">— 2) {%ein best Metrum, 4 Mal%} ⏑ ⏑ ⏑ ⏑ – ⏑ –, ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – 
; <L>37875<pc>4-0064<k1>nardawaka<k2>nardawaka
377168 old {#nardawaka#}¦ <lex>n.</lex> {%ein best. Metrum, 4 Mal%} ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ 
;
377168 new {#nardawaka#}¦ <lex>n.</lex> {%ein best. Metrum, 4 Mal%} ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – 
; <L>37984<pc>4-0072<k1>navamAlinI<k2>navamAlinI
378199 old {#navamAlinI#}¦ (1. {#nava + mA°#}) <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘, ˘ ˘ ¯ ¯ 
;
378199 new {#navamAlinI#}¦ (1. {#nava + mA°#}) <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑, ⏑ ⏑ – – 
; <L>38251<pc>4-0096<k1>nAgasvarUpiRI<k2>nAgasvarUpiRI
380885 old {#nAgasvarUpiRI#}¦ (von 1. {#nAga + svarUpa#}) <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ 
;
380885 new {#nAgasvarUpiRI#}¦ (von 1. {#nAga + svarUpa#}) <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ⏑ – ⏑ – ⏑ – ⏑ – 
; <L>38404<pc>4-0106<k1>nAndImuKa<k2>nAndImuKa
382168 old <div n="2">— b) {%ein best. Metrum, 4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ¯ , ¯ ˘ ¯ ¯ ˘ ¯ ¯ 
;
382168 new <div n="2">— b) {%ein best. Metrum, 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – , – ⏑ – – ⏑ – – 
; <L>38492<pc>4-0116<k1>nAra<k2>nAra
383202 old <div n="2">— c) {%ein best. Metrum, 4 Mal%} ¯ ¯ ¯ 
;
383202 new <div n="2">— c) {%ein best. Metrum, 4 Mal%} – – – 
; <L>39927<pc>4-0231<k1>niSipAla<k2>niSipAla
396365 old {#niSipAla#}¦ ({#niSi#}, loc. von {#niS, + pAla#}) <lex>m.</lex> {%ein best. Metrum, 4 Mal%} ¯ ˘ ˘ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ 
;
396365 new {#niSipAla#}¦ ({#niSi#}, loc. von {#niS, + pAla#}) <lex>m.</lex> {%ein best. Metrum, 4 Mal%} – ⏑ ⏑ ⏑ – ⏑ ⏑ ⏑ – ⏑ ⏑ ⏑ – ⏑ – 
; <L>40475<pc>4-0288<k1>nIla<k2>nIla
402495 old <div n="2">— h) {%ein best. Metrum, 4 Mal%} ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ 
;
402495 new <div n="2">— h) {%ein best. Metrum, 4 Mal%} – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – 
; <L>40568<pc>4-0294<k1>nIlasvarUpa<k2>nIlasvarUpa
403142 old {#nIlasvarUpa#}¦ ({#nIla + sva°#}) {%ein best. Metrum, 4 Mal%} ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ¯ 
;
403142 new {#nIlasvarUpa#}¦ ({#nIla + sva°#}) {%ein best. Metrum, 4 Mal%} – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – – 
; <L>41269<pc>4-0351<k1>paNkajAvalI<k2>paNkajAvalI
409602 old {#paNkajAvalI#}¦ ({#paNkaja + A°#}) <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ¯ ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ 
;
409602 new {#paNkajAvalI#}¦ ({#paNkaja + A°#}) <lex>f.</lex> {%ein best. Metrum, 4 Mal%} – ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ 
; <L>41373<pc>4-0360<k1>paYcacAmara<k2>paYcacAmara
410572 old <div n="1">— 2) {%4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ 
;
410572 new <div n="1">— 2) {%4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – 
; <L>41579<pc>4-0374<k1>paYcAla<k2>paYcAla/
412178 old <div n="1">— 3) <lex>m.</lex> oder <lex>n.</lex> {%ein best. Metrum, 4 Mal%} ¯ ˘ ˘ 
;
412178 new <div n="1">— 3) <lex>m.</lex> oder <lex>n.</lex> {%ein best. Metrum, 4 Mal%} – ⏑ ⏑ 
; <L>41733<pc>4-0389<k1>paRava<k2>paRava
413836 old <div n="1">— 2) {%ein best. Metrum, 4 Mal%} ¯ ¯ ¯ ˘ ˘, ˘ ˘ ¯ ¯ ¯ (oder ˘ ˘ ¯ ˘ ¯) 
;
413836 new <div n="1">— 2) {%ein best. Metrum, 4 Mal%} – – – ⏑ ⏑, ⏑ ⏑ – – – (oder ⏑ ⏑ – ⏑ –) 
; <L>42288<pc>4-0469<k1>payoDara<k2>payoDara
421735 old <div n="1">— 7) {%Amphibrachys%} (˘ ¯ ˘) 
;
421735 new <div n="1">— 7) {%Amphibrachys%} (⏑ – ⏑) 
; <L>44952<pc>4-0693<k1>pAvaka<k2>pAvaka/
447315 old <ls n="ṚV.">6, 11, 2.</ls> Dass das Wort von den vedischen Dichtern {#pavAka#} gesprochen wurde, lässt sich aus seiner Stellung am Ende eines <is>Pāda</is> mit der Geltung von ˘ ¯ ¯̆ in sehr zahlreichen Stellen vermuthen, z. 
;
447315 new <ls n="ṚV.">6, 11, 2.</ls> Dass das Wort von den vedischen Dichtern {#pavAka#} gesprochen wurde, lässt sich aus seiner Stellung am Ende eines <is>Pāda</is> mit der Geltung von ⏑ – –̆ in sehr zahlreichen Stellen vermuthen, z. 
; <L>44969<pc>4-0695<k1>pAvitra<k2>pAvitra
447560 old {#pAvitra#}¦ (von {#pavitra#}) N. eines Metrums, 4 Mal ¯ ¯ ¯ ¯ ˘ ˘ ˘ ˘ ¯  
;
447560 new {#pAvitra#}¦ (von {#pavitra#}) N. eines Metrums, 4 Mal – – – – ⏑ ⏑ ⏑ ⏑ –  
; <L>45558<pc>4-0746<k1>pInanitambA<k2>pInanitambA
453666 old {#pInanitambA#}¦ ({#pIna + nitamba#}) <lex>f.</lex> {%die Starkhüftige%}, N. eines Metrums (4 Mal ¯ ¯ ¯ ¯ , ¯ ˘ ˘ ¯ ¯ , ¯ ¯ ¯ ˘ ˘ ¯ ¯) 
;
453666 new {#pInanitambA#}¦ ({#pIna + nitamba#}) <lex>f.</lex> {%die Starkhüftige%}, N. eines Metrums (4 Mal – – – – , – ⏑ ⏑ – – , – – – ⏑ ⏑ – –) 
; <L>45777<pc>4-0762<k1>puta<k2>puta
455713 old <ls>Ind. St. 8. 379. 382</ls>) {%ein best. Metrum%}, 4 Mal ˘ ˘ ˘ ˘ ˘ ˘ ¯ ¯ , ¯ ˘ ¯ ¯ 
;
455713 new <ls>Ind. St. 8. 379. 382</ls>) {%ein best. Metrum%}, 4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – – , – ⏑ – – 
; <L>46435<pc>4-0818<k1>puzpadAman<k2>puzpadAman
462123 old <div n="1">— 2) {%ein best. Metrum, 4 Mal%} ¯ ¯ ¯ ¯ ¯ , ˘ ˘ ˘ ˘ ˘ ˘ ¯ . ¯ ˘ ¯ ¯ ˘ ¯ ¯ 
;
462123 new <div n="1">— 2) {%ein best. Metrum, 4 Mal%} – – – – – , ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – . – ⏑ – – ⏑ – – 
; <L>46539<pc>4-0823<k1>puzpitAgra<k2>puzpitAgra
462797 old <div n="1">— 2) <lex>f.</lex> {#A#} {%ein best. Metrum%}, Hem. 1 und 3: ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ ¯, Hem. 2 und 4: ˘ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯ ¯ 
;
462797 new <div n="1">— 2) <lex>f.</lex> {#A#} {%ein best. Metrum%}, Hem. 1 und 3: ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ – –, Hem. 2 und 4: ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ – ⏑ – – 
; <L>47043<pc>4-0862<k1>pfTu<k2>pfTu/
467596 old <div n="2">— f) {%ein best. Metrum, 4 Mal%} ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ , ˘ ˘ ˘ ¯ ˘ ¯ ¯ ˘ ¯ 
;
467596 new <div n="2">— f) {%ein best. Metrum, 4 Mal%} ⏑ – ⏑ ⏑ ⏑ – ⏑ – , ⏑ ⏑ ⏑ – ⏑ – – ⏑ – 
; <L>49371<pc>4-1037<k1>praboDitA<k2>praboDitA<h>1
488432 old 1. {#praboDitA#}¦ (partic. vom caus. von {#buD#} mit {#pra#}) <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
488432 new 1. {#praboDitA#}¦ (partic. vom caus. von {#buD#} mit {#pra#}) <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ – ⏑ – 
; <L>49381<pc>4-1037<k1>praBadraka<k2>praBadraka
488521 old <div n="1">— 2) <lex>n.</lex> {%ein best. Metrum, 4 Mal%} ˘ ˘ ˘ ˘ ¯ ˘ ¯, ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
488521 new <div n="1">— 2) <lex>n.</lex> {%ein best. Metrum, 4 Mal%} ⏑ ⏑ ⏑ ⏑ – ⏑ –, ⏑ ⏑ ⏑ – ⏑ – ⏑ – 
; <L>49393<pc>4-1038<k1>praBA<k2>praBA/
488743 old <div n="1">— 6) {%ein best. Metrum, 4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ¯, ˘ ¯ ¯ ˘ ¯ 
;
488743 new <div n="1">— 6) {%ein best. Metrum, 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –, ⏑ – – ⏑ – 
; <L>49419<pc>4-1041<k1>praBAvant<k2>praBAvant
488992 old <div n="2">— c) {%ein best. Metrum, 4 Mal%} ¯ ¯ ˘ ¯.˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
488992 new <div n="2">— c) {%ein best. Metrum, 4 Mal%} – – ⏑ –.⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ – 
; <L>49419<pc>4-1041<k1>praBAvant<k2>praBAvant
488994 old <ls>COLEBR. Misc. Ess. II, 161</ls> (<ls n="COLEBR. Misc. Ess.">VIII, 16</ls>). {%4 Mal%} ¯ ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ 
;
488994 new <ls>COLEBR. Misc. Ess. II, 161</ls> (<ls n="COLEBR. Misc. Ess.">VIII, 16</ls>). {%4 Mal%} – – ⏑ – ⏑ ⏑ – ⏑ – ⏑ – ⏑ – 
; <L>49485<pc>4-1046<k1>pramadAnana<k2>pramadAnana
489676 old {#pramadAnana#}¦ ({#pramadA + A°#}) <lex>n.</lex> {%ein best. Metrum, 4 Mal%} ˘ ˘ ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯ 
;
489676 new {#pramadAnana#}¦ ({#pramadA + A°#}) <lex>n.</lex> {%ein best. Metrum, 4 Mal%} ⏑ ⏑ – ⏑ – ⏑ ⏑ – ⏑ – ⏑ ⏑ – ⏑ – ⏑ ⏑ – ⏑ – 
; <L>49508<pc>4-1049<k1>pramARaka<k2>pramARaka
489970 old <div n="1">— 2) {#°RikA#} <lex>f.</lex> {%ein best. Metrum%}, 4 Mal ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ 
;
489970 new <div n="1">— 2) {#°RikA#} <lex>f.</lex> {%ein best. Metrum%}, 4 Mal ⏑ – ⏑ – ⏑ – ⏑ – 
; <L>49544<pc>4-1052<k1>pramitAkzarA<k2>pramitAkzarA
490268 old {#pramitAkzarA#}¦ ({#pra° + akzara#}) <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ˘ ¯ 
;
490268 new {#pramitAkzarA#}¦ ({#pra° + akzara#}) <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ ⏑ – 
; <L>49559<pc>4-1053<k1>pramuditavadanA<k2>pramuditavadanA
490410 old {#pramuditavadanA#}¦ ({#pra° + vadana#}) <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ¯, ˘ ¯ ¯ ˘ ¯ 
;
490410 new {#pramuditavadanA#}¦ ({#pra° + vadana#}) <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –, ⏑ – – ⏑ – 
; <L>49769<pc>4-1070<k1>pravaralalita<k2>pravaralalita
492391 old {#pravaralalita#}¦ (3. {#pra° + la°#}) <lex>n.</lex> {%ein best. Metrum, 4 Mal%} ˘ ¯ ¯ ¯ ¯ ¯ ˘ ˘ ˘ ˘ ˘ ¯ ¯ ˘ ¯ ¯ 
;
492391 new {#pravaralalita#}¦ (3. {#pra° + la°#}) <lex>n.</lex> {%ein best. Metrum, 4 Mal%} ⏑ – – – – – ⏑ ⏑ ⏑ ⏑ ⏑ – – ⏑ – – 
; <L>50259<pc>4-1110<k1>praharaRakalikA<k2>praharaRakalikA
497106 old {#praharaRakalikA#}¦ <lex>f.</lex> {%ein best. Metrum%}, 4 Mal ˘ ˘ ˘ ˘ ˘ ˘ ¯, ˘ ˘ ˘ ˘ ˘ ˘ ¯ 
;
497106 new {#praharaRakalikA#}¦ <lex>f.</lex> {%ein best. Metrum%}, 4 Mal ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – 
; <L>50265<pc>4-1111<k1>praharzaRa<k2>praharzaRa
497179 old <div n="2">— b) {%ein best. Metrum%}, 4 Mal ¯ ¯ ¯, ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ ¯ 
;
497179 new <div n="2">— b) {%ein best. Metrum%}, 4 Mal – – –, ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ – – 
; <L>51001<pc>4-1160<k1>priya<k2>priya/
503356 old <div n="2">— f) N. verschiedener Metra: {%4 Mal%} ˘ ˘ ¯ ˘ ¯ 
;
503356 new <div n="2">— f) N. verschiedener Metra: {%4 Mal%} ⏑ ⏑ – ⏑ – 
; <L>51001<pc>4-1160<k1>priya<k2>priya/
503357 old <ls>COLEBR. Misc. Ess. II,158 (V,4). a. c. d.</ls> ¯ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ 
;
503357 new <ls>COLEBR. Misc. Ess. II,158 (V,4). a. c. d.</ls> – – ⏑ – – ⏑ ⏑ – ⏑ – – 
; <L>51001<pc>4-1160<k1>priya<k2>priya/
503358 old b. ˘ ¯ u.s.w. 
;
503358 new b. ⏑ – u.s.w. 
; <L>51002<pc>4-1162<k1>priyaMvada<k2>priyaMvada
503383 old <div n="2"> a) {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
503383 new <div n="2"> a) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ – ⏑ ⏑ ⏑ – ⏑ – ⏑ – 
; <L>51095<pc>4-1169<k1>prItimant<k2>prItimant
504294 old <div n="1">— 2) <lex>f.</lex> {#°matI#} {%ein best. Metrum: a. b.%} ˘ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯, {%c. d.%} ¯ ¯ ˘ ¯ ¯ 
;
504294 new <div n="1">— 2) <lex>f.</lex> {#°matI#} {%ein best. Metrum: a. b.%} ⏑ – ⏑ – – ⏑ ⏑ – ⏑ – –, {%c. d.%} – – ⏑ – – 
; <L>51184<pc>4-1175<k1>prema<k2>prema
505052 old <div n="1">— 3) {%ein best. Metrum%}: a. b. d. ¯ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ c. ˘ ¯ ˘ ¯ ¯ u. s. w. 
;
505052 new <div n="1">— 3) {%ein best. Metrum%}: a. b. d. – – ⏑ – – ⏑ ⏑ – ⏑ – – c. ⏑ – ⏑ – – u. s. w. 
; <L>51640<pc>4-1212<k1>PulladAman<k2>PulladAman
509478 old {#PulladAman#}¦ ({#Pu° + dA°#}) <lex>n.</lex> {%ein best. Metrum, 4 Mal%} ¯ ¯ ¯ ¯ ¯. ˘ ˘ ˘ ˘ ˘ ˘ ¯, ¯ ˘ ¯ ¯ ˘ ¯ ¯ 
;
509478 new {#PulladAman#}¦ ({#Pu° + dA°#}) <lex>n.</lex> {%ein best. Metrum, 4 Mal%} – – – – –. ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –, – ⏑ – – ⏑ – – 
; <L>81530<pc>6-0078<k1>yamaka<k2>yamaka<h>2
745894 old <div n="2">— c) {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ˘ 
;
745894 new <div n="2">— c) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ 
; <L>81688<pc>6-0087<k1>yavamant<k2>ya/vamant
747072 old <div n="1">— 3) {#°matI#} <lex>f.</lex> {%ein best. Metrum, 2 Mal%} ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘, ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ¯ 
;
747072 new <div n="1">— 3) {#°matI#} <lex>f.</lex> {%ein best. Metrum, 2 Mal%} – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑, ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – – 
; <L>82541<pc>6-0196<k1>yoDa<k2>yoDa/
758752 old <div n="1">— 3) {%ein best. Metrum%}, 4 Mal ¯ ˘ ¯ ¯ ˘ ¯ 
;
758752 new <div n="1">— 3) {%ein best. Metrum%}, 4 Mal – ⏑ – – ⏑ – 
; <L>82630<pc>6-0204<k1>yOvanamatta<k2>yOvanamatta
759568 old <div n="1">— 2) <lex>f.</lex> {#A#} {%ein best. Metrum, 4 Mal%} ¯ ˘ ˘ ¯ ¯ 
;
759568 new <div n="1">— 2) <lex>f.</lex> {#A#} {%ein best. Metrum, 4 Mal%} – ⏑ ⏑ – – 
; <L>82848<pc>6-0214<k1>rakz<k2>rakz<h>1
761351 old <ls>MBH. 8, 2115</ls>, wo aber wohl {#avakzaranto#} {%begiessend, besudelnd%} (mit Samen) zu lesen ist. Der bei der Umstellung erscheinende seltene Fuss ¯ ˘ ¯ ¯ mag zur Erhaltung des einfachen Schreibfehlers beigetragen haben.
;
761351 new <ls>MBH. 8, 2115</ls>, wo aber wohl {#avakzaranto#} {%begiessend, besudelnd%} (mit Samen) zu lesen ist. Der bei der Umstellung erscheinende seltene Fuss – ⏑ – – mag zur Erhaltung des einfachen Schreibfehlers beigetragen haben.
; <L>83188<pc>6-0246<k1>rati<k2>ra/ti
764950 old <div n="1">— 12) {%ein best. Metrum, 4 Mal%} ¯ ˘ 
;
764950 new <div n="1">— 12) {%ein best. Metrum, 4 Mal%} – ⏑ 
; <L>83485<pc>6-0261<k1>raTodData<k2>raTodData
767023 old <div n="2"> a) {%ein best. Metrum, 4 Mal%} ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
767023 new <div n="2"> a) {%ein best. Metrum, 4 Mal%} – ⏑ – ⏑ ⏑ ⏑ – ⏑ – ⏑ – 
; <L>83562<pc>6-0279<k1>ramaRa<k2>ra/maRa
768826 old <div n="2">— b) {%ein best. Metrum, 4 Mal%} ˘ ˘ ¯ 
;
768826 new <div n="2">— b) {%ein best. Metrum, 4 Mal%} ⏑ ⏑ – 
; <L>83562<pc>6-0279<k1>ramaRa<k2>ra/maRa
768843 old <div n="2">— c) {%ein best. Metrum, 4 Mal%} ˘ ˘ ¯ ˘ ˘ ¯ 
;
768843 new <div n="2">— c) {%ein best. Metrum, 4 Mal%} ⏑ ⏑ – ⏑ ⏑ – 
; <L>83562<pc>6-0279<k1>ramaRa<k2>ra/maRa
768844 old <ls>Ind. St. 8, 366.</ls> {%4 Mal%} ˘ ˘ ¯ 
;
768844 new <ls>Ind. St. 8, 366.</ls> {%4 Mal%} ⏑ ⏑ – 
; <L>83588<pc>6-0281<k1>ramBa<k2>ramBa/<h>1
769099 old <div n="2">— c) {%ein best. Metrum, 4 Mal%} ˘ ˘ ˘ ˘ ¯ ¯ ¯ ¯ 
;
769099 new <div n="2">— c) {%ein best. Metrum, 4 Mal%} ⏑ ⏑ ⏑ ⏑ – – – – 
; <L>84469<pc>6-0343<k1>rAma<k2>rAma<h>2
777031 old <div n="3">— ζ) {%ein best. Metrum%}: ˘ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯, ˘ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯; ¯ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯, ¯ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ 
;
777031 new <div n="3">— ζ) {%ein best. Metrum%}: ⏑ – ⏑ – – ⏑ ⏑ – ⏑ – –, ⏑ – ⏑ – – ⏑ ⏑ – ⏑ –; – – ⏑ – – ⏑ ⏑ – ⏑ – –, – – ⏑ – – ⏑ ⏑ – ⏑ – – 
; <L>84857<pc>6-0373<k1>rukmavant<k2>rukmavant
780563 old <div n="2"> a) {%ein best. Metrum, 4 Mal%} ¯ ˘ ˘ ¯ ¯ ¯ ˘ ˘ ¯ ¯ 
;
780563 new <div n="2"> a) {%ein best. Metrum, 4 Mal%} – ⏑ ⏑ – – – ⏑ ⏑ – – 
; <L>84894<pc>6-0381<k1>rucira<k2>rucira/
781305 old <div n="3">— β) {%4 Mal%} ˘ ¯ ˘ ¯, ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
781305 new <div n="3">— β) {%4 Mal%} ⏑ – ⏑ –, ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ – 
; <L>85147<pc>6-0425<k1>rUpamAlI<k2>rUpamAlI
785648 old {#rUpamAlI#}¦ (!) <lex>f.</lex> ein best. Metrum: {%4 Mal%} ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ 
;
785648 new {#rUpamAlI#}¦ (!) <lex>f.</lex> ein best. Metrum: {%4 Mal%} – – – – – – – – – 
; <L>85248<pc>6-0433<k1>rePa<k2>rePa/
786702 old <div n="2">— b) {%Creticus%} (¯ ˘ ¯) 
;
786702 new <div n="2">— b) {%Creticus%} (– ⏑ –) 
; <L>85667<pc>6-0471<k1>lakzmI<k2>lakzmI/
791307 old <div n="3"> α) {%4 Mal%} ¯ ¯ ˘ ¯ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
791307 new <div n="3"> α) {%4 Mal%} – – ⏑ – ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ – 
; <L>85667<pc>6-0471<k1>lakzmI<k2>lakzmI/
791309 old <div n="3">— β) {%4 Mal%} ¯ ¯ ¯ ˘ ˘ ¯ ¯ ¯ ˘ ¯ ˘ ˘ ¯ ¯ 
;
791309 new <div n="3">— β) {%4 Mal%} – – – ⏑ ⏑ – – – ⏑ – ⏑ ⏑ – – 
; <L>85679<pc>6-0473<k1>lakzmIDara<k2>lakzmIDara
791403 old <div n="1">— 2) (wohl n.) ein best. Metrum: {%4 Mal%} ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ 
;
791403 new <div n="1">— 2) (wohl n.) ein best. Metrum: {%4 Mal%} – ⏑ – – ⏑ – – ⏑ – – ⏑ – 
; <L>85719<pc>6-0479<k1>lagAlikA<k2>lagAlikA
791993 old {#lagAlikA#}¦ <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ˘ ¯ ˘ ¯ 
;
791993 new {#lagAlikA#}¦ <lex>f.</lex> {%ein best. Metrum, 4 Mal%} ⏑ – ⏑ – 
; <L>85925<pc>6-0492<k1>latA<k2>latA
793910 old <div n="1">— 7) {%ein best. Metrum, 4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ¯, ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ 
;
793910 new <div n="1">— 7) {%ein best. Metrum, 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ – –, ⏑ – – ⏑ – – ⏑ – 
; <L>86048<pc>6-0513<k1>lalana<k2>lalana
796104 old <div n="3"> α) {%4 Mal%} ¯ ˘ ˘ ¯ ¯, ¯ ˘ ˘ ¯ ˘ ˘ ¯ 
;
796104 new <div n="3"> α) {%4 Mal%} – ⏑ ⏑ – –, – ⏑ ⏑ – ⏑ ⏑ – 
; <L>86048<pc>6-0513<k1>lalana<k2>lalana
796106 old <div n="3">— β) {%4 Mal%} ¯ ˘ ˘ ¯ ¯, ˘ ˘ ˘ ˘ ˘ ˘ ¯ 
;
796106 new <div n="3">— β) {%4 Mal%} – ⏑ ⏑ – –, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – 
; <L>86067<pc>6-0515<k1>lalita<k2>lalita
796373 old <div n="3">— β) 4 {%Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ¯ ¯ ¯ ¯ ˘ ¯ ebend. 
;
796373 new <div n="3">— β) 4 {%Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – – – – ⏑ – ebend. 
; <L>86067<pc>6-0515<k1>lalita<k2>lalita
796375 old <div n="3">— γ) 4 {%Mal%} ¯ ¯ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ebend. 
;
796375 new <div n="3">— γ) 4 {%Mal%} – – ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ebend. 
; <L>86067<pc>6-0515<k1>lalita<k2>lalita
796377 old <div n="3">— δ) {%4 Mal%} ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ebend. 
;
796377 new <div n="3">— δ) {%4 Mal%} – ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ebend. 
; <L>86067<pc>6-0515<k1>lalita<k2>lalita
796379 old <div n="3">— ε) {%4 Mal%} ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ 
;
796379 new <div n="3">— ε) {%4 Mal%} – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – 
; <L>86067<pc>6-0515<k1>lalita<k2>lalita
796381 old <div n="3">— ζ) {%2 Mal%} ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯, ˘ ˘ ¯ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ebend. 
;
796381 new <div n="3">— ζ) {%2 Mal%} – ⏑ – ⏑ ⏑ – ⏑ –, ⏑ ⏑ – ⏑ ⏑ ⏑ ⏑ – ⏑ – ebend. 
; <L>86067<pc>6-0515<k1>lalita<k2>lalita
796401 old <div n="3"> α) {%4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ˘ ¯ 
;
796401 new <div n="3"> α) {%4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ – 
; <L>86067<pc>6-0515<k1>lalita<k2>lalita
796403 old <div n="3">— β) {%4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ¯ ¯ ¯ ¯ ˘ ¯ ebend. 
;
796403 new <div n="3">— β) {%4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – – – – ⏑ – ebend. 
; <L>86071<pc>6-0516<k1>lalitapada<k2>lalitapada
796432 old <div n="1">— 2) <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ¯ 
;
796432 new <div n="1">— 2) <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – – 
; <L>86295<pc>6-0532<k1>lAlasa<k2>lAlasa
798437 old <div n="1">— 3) <lex>f.</lex> {#A#} ein best. Metrum: {%4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ¯, ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ 
;
798437 new <div n="1">— 3) <lex>f.</lex> {#A#} ein best. Metrum: {%4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ – –, ⏑ – – ⏑ – – ⏑ – 
; <L>86448<pc>6-0554<k1>lIlA<k2>lIlA
800707 old <div n="1">— 6) {%ein best. Metrum: 4 Mal%} ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ 
;
800707 new <div n="1">— 6) {%ein best. Metrum: 4 Mal%} – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – 
; <L>86452<pc>6-0555<k1>lIlAKela<k2>lIlAKela
800733 old <div n="1">— 2) <lex>n.</lex> {%ein best. Metrum%}: 4 Mal ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ 
;
800733 new <div n="1">— 2) <lex>n.</lex> {%ein best. Metrum%}: 4 Mal – – – – – – – – – – – – – – – 
; <L>86482<pc>6-0556<k1>lIlopavatI<k2>lIlopavatI
800922 old {#lIlopavatI#}¦ <lex>f.</lex> {%ein best. Metrum: 4 Mal%} ¯ ¯ ¯ ¯, ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ 
;
800922 new {#lIlopavatI#}¦ <lex>f.</lex> {%ein best. Metrum: 4 Mal%} – – – –, – – – – – – – – – – 
; <L>86889<pc>6-0594<k1>lola<k2>lola
805464 old <div n="3">— β) {%4 Mal%} ¯ ¯ ¯ ˘ ˘ ¯ ¯, ¯ ¯ ¯ ˘ ˘ ¯ ¯ (vgl. {#alolA#}) 
;
805464 new <div n="3">— β) {%4 Mal%} – – – ⏑ ⏑ – –, – – – ⏑ ⏑ – – (vgl. {#alolA#}) 
; <L>87113<pc>6-0608<k1>vaMSapattrapatita<k2>vaMSapattrapatita
807344 old {#vaMSapattrapatita#}¦ <lex>adj.</lex> {%auf ein Bambus-Blatt gefallen%} und als <lex>n.</lex> N. eines Metrums: {%4 Mal%} ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯, ˘ ˘ ˘ ˘ ˘ ˘ ¯ 
;
807344 new {#vaMSapattrapatita#}¦ <lex>adj.</lex> {%auf ein Bambus-Blatt gefallen%} und als <lex>n.</lex> N. eines Metrums: {%4 Mal%} – ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ –, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – 
; <L>87133<pc>6-0608<k1>vaMSasTabila<k2>vaMSasTabila
807459 old {#vaMSasTabila#}¦ <lex>n.</lex> {%die in einem Bambusrohr befindliche Höhlung%} und zugleich N. eines Metrums: {%4 Mal%} ˘ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
807459 new {#vaMSasTabila#}¦ <lex>n.</lex> {%die in einem Bambusrohr befindliche Höhlung%} und zugleich N. eines Metrums: {%4 Mal%} ⏑ – ⏑ – – ⏑ ⏑ – ⏑ – ⏑ – 
; <L>87752<pc>6-0668<k1>vanakokilaka<k2>vanakokilaka
814482 old {#vanakokilaka#}¦ <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ¯ ˘ ¯, ˘ ˘ ˘ ¯ ˘ ˘, ¯ ˘ ˘ ¯ 
;
814482 new {#vanakokilaka#}¦ <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ – ⏑ –, ⏑ ⏑ ⏑ – ⏑ ⏑, – ⏑ ⏑ – 
; <L>87824<pc>6-0670<k1>vanamAlA<k2>vanamAlA
814952 old <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ¯, ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ (auch ohne Cäsur nach der 10ten Silbe) 
;
814952 new <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ – –, ⏑ – – ⏑ – – ⏑ – (auch ohne Cäsur nach der 10ten Silbe) 
; <L>87825<pc>6-0671<k1>vanamAlADara<k2>vanamAlADara
814961 old <div n="1">— 2) {%einbest. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ ¯ ˘ ¯ 
;
814961 new <div n="1">— 2) {%einbest. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ – – ⏑ – 
; <L>87921<pc>6-0675<k1>vanita<k2>vanita
815676 old <div n="2">— b) {%ein best. Metrum: 4 Mal%} ˘ ˘ ¯ ˘ ˘ ¯ — 
;
815676 new <div n="2">— b) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ – ⏑ ⏑ – — 
; <L>88136<pc>6-0713<k1>varatanu<k2>varatanu
819656 old <div n="1">— 2) <lex>f.</lex> {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
819656 new <div n="1">— 2) <lex>f.</lex> {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ – ⏑ – 
; <L>88180<pc>6-0716<k1>varayuvati<k2>varayuvati
820026 old <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯ ¯ ˘ ˘ ˘ ˘ ˘ ˘ ¯ 
;
820026 new <div n="1">— 2) {%ein best. Metrum: 4 Mal%} – ⏑ ⏑ – ⏑ – ⏑ – – ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – 
; <L>88200<pc>6-0717<k1>varasundarI<k2>varasundarI
820181 old <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ¯ ˘ ˘ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ˘ ˘ ¯ ¯ 
;
820181 new <div n="1">— 2) {%ein best. Metrum: 4 Mal%} – ⏑ ⏑ ⏑ – ⏑ ⏑ ⏑ – ⏑ ⏑ ⏑ – – 
; <L>88290<pc>6-0723<k1>varIDarA<k2>varIDarA
821012 old {#varIDarA#}¦ <lex>f.</lex> {%ein best. Metrum%}: a. b. d: ¯ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯, c.: ˘ ¯ ˘ ¯ ¯ 
;
821012 new {#varIDarA#}¦ <lex>f.</lex> {%ein best. Metrum%}: a. b. d: – – ⏑ – – ⏑ ⏑ – ⏑ – –, c.: ⏑ – ⏑ – – 
; <L>88931<pc>6-0840<k1>vasanta<k2>vasanta/
832749 old <div n="1">— 2) <lex>m.</lex> {%ein best. Metrum: 4 Mal%} ˘ ¯ ˘ ˘ ¯ ˘ 
;
832749 new <div n="1">— 2) <lex>m.</lex> {%ein best. Metrum: 4 Mal%} ⏑ – ⏑ ⏑ – ⏑ 
; <L>88938<pc>6-0840<k1>vasantatilaka<k2>vasantatilaka
832811 old <div n="1">— 2) <lex>n.</lex> und <lex>f.</lex> {#A#} Bez. {%eines best. Metrums: 4 Mal%} ¯ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ¯ 
;
832811 new <div n="1">— 2) <lex>n.</lex> und <lex>f.</lex> {#A#} Bez. {%eines best. Metrums: 4 Mal%} – – ⏑ – ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ – – 
; <L>88947<pc>6-0841<k1>vasantamAlikA<k2>vasantamAlikA
832875 old {#vasantamAlikA#}¦ <lex>f.</lex> {%ein best. Metrum: 4 Mal%} ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯ ¯, ˘ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯ ¯ 
;
832875 new {#vasantamAlikA#}¦ <lex>f.</lex> {%ein best. Metrum: 4 Mal%} ⏑ ⏑ – ⏑ ⏑ – ⏑ – ⏑ – –, ⏑ ⏑ – – ⏑ ⏑ – ⏑ – ⏑ – – 
; <L>89081<pc>6-0851<k1>vasumant<k2>va/sumant
834154 old <div n="3"> α) {%4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ¯ 
;
834154 new <div n="3"> α) {%4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – 
; <L>89081<pc>6-0851<k1>vasumant<k2>va/sumant
834156 old <div n="3">— β) {%4 Mal%} ¯ ¯ ˘ ˘ ˘ ¯ 
;
834156 new <div n="3">— β) {%4 Mal%} – – ⏑ ⏑ ⏑ – 
; <L>89566<pc>6-0900<k1>vAjivAhana<k2>vAjivAhana
839603 old {#vAjivAhana#}¦ {%eine best. Metrum: 4 Mal%} ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯, ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ¯ 
;
839603 new {#vAjivAhana#}¦ {%eine best. Metrum: 4 Mal%} – – – – – – – –, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – 
; <L>89635<pc>6-0904<k1>vARinI<k2>vARinI
840236 old <div n="2"> a) {%4 Mal%} ˘ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ ¯ ¯ 
;
840236 new <div n="2"> a) {%4 Mal%} ⏑ ⏑ – ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ – ⏑ – – – 
; <L>89635<pc>6-0904<k1>vARinI<k2>vARinI
840238 old <div n="2">— b) {%4 Mal%} ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ ¯ 
;
840238 new <div n="2">— b) {%4 Mal%} ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ – ⏑ – – 
; <L>89640<pc>6-0905<k1>vARI<k2>vA/RI<h>3
840306 old <div n="2"> a) {%a. c. d%}: ˘ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ {%b%}: ¯ ¯ ˘ ¯ ¯ 
;
840306 new <div n="2"> a) {%a. c. d%}: ⏑ – ⏑ – – ⏑ ⏑ – ⏑ – – {%b%}: – – ⏑ – – 
; <L>89820<pc>6-0914<k1>vAtormI<k2>vAtormI
841536 old <div n="1">— 2) {%ein best. Metrum%}: 4 Mal ¯ ¯ ¯ ¯, ˘ ˘ ¯ ¯ ˘ ¯ ¯ 
;
841536 new <div n="1">— 2) {%ein best. Metrum%}: 4 Mal – – – –, ⏑ ⏑ – – ⏑ – – 
; <L>90569<pc>6-0964<k1>vAsanta<k2>vAsanta/
848067 old <div n="2">— c) {%ein best. Metrum: 4 Mal%} ¯ ¯ ¯ ¯ ¯ ˘ ˘ ˘ ˘ ¯ ¯ ¯ ¯ ¯ 
;
848067 new <div n="2">— c) {%ein best. Metrum: 4 Mal%} – – – – – ⏑ ⏑ ⏑ ⏑ – – – – – 
; <L>91507<pc>6-1037<k1>vitAna<k2>vitAna
856990 old <ls>H. an.</ls> <ls>MED.</ls> <ls>Ind. St. 8, 329. fgg. 367.</ls> <ls>COLEBR. Misc. Ess. II, 119.</ls> {%ein best. Metrum: 4 Mal%} ˘ ¯ ˘ ¯ ¯ ˘ ¯ ¯ 
;
856990 new <ls>H. an.</ls> <ls>MED.</ls> <ls>Ind. St. 8, 329. fgg. 367.</ls> <ls>COLEBR. Misc. Ess. II, 119.</ls> {%ein best. Metrum: 4 Mal%} ⏑ – ⏑ – – ⏑ – – 
; <L>91703<pc>6-1062<k1>vidyADara<k2>vidyADara
859628 old <div n="2">— c) {%ein best. Metrum: 4 Mal%} ¯ ¯ ¯ ¯, ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ 
;
859628 new <div n="2">— c) {%ein best. Metrum: 4 Mal%} – – – –, – – – – – – – – 
; <L>91758<pc>6-1064<k1>vidyut<k2>vidyu/t<h>1
860001 old <div n="2">— d) {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ˘ ¯, ¯ ¯ ˘ ¯ ¯ ˘ ¯ 
;
860001 new <div n="2">— d) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ –, – – ⏑ – – ⏑ – 
; <L>91782<pc>6-1066<k1>vidyunmAlA<k2>vidyunmAlA
860158 old <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ¯ ¯ ¯ ¯, ¯ ¯ ¯ ¯ 
;
860158 new <div n="1">— 2) {%ein best. Metrum: 4 Mal%} – – – –, – – – – 
; <L>91785<pc>6-1066<k1>vidyulleKA<k2>vidyulleKA
860189 old <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ¯ ¯ ¯ ¯ ¯ ¯ 
;
860189 new <div n="1">— 2) {%ein best. Metrum: 4 Mal%} – – – – – – 
; <L>92252<pc>6-1108<k1>vipinatilaka<k2>vipinatilaka
865084 old {#vipinatilaka#}¦ <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯ ¯ ˘ ¯ 
;
865084 new {#vipinatilaka#}¦ <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ ⏑ – ⏑ – – ⏑ – 
; <L>92410<pc>6-1120<k1>vibuDapriyA<k2>vibuDapriyA
866502 old {#vibuDapriyA#}¦ <lex>f.</lex> {%die Geliebte der Klugen%} oder {%der Götter%}, N. eines Metrums: {%4 Mal%} ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯, ˘ ˘ ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯ 
;
866502 new {#vibuDapriyA#}¦ <lex>f.</lex> {%die Geliebte der Klugen%} oder {%der Götter%}, N. eines Metrums: {%4 Mal%} – ⏑ – ⏑ ⏑ – ⏑ –, ⏑ ⏑ – ⏑ – ⏑ ⏑ – ⏑ – 
; <L>92467<pc>6-1125<k1>viBAvan<k2>viBA/van
867120 old <div n="2">— g) {%ein best. Metrum: 4 Mal%} ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ 
;
867120 new <div n="2">— g) {%ein best. Metrum: 4 Mal%} ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – 
; <L>92923<pc>6-1165<k1>vilambitagati<k2>vilambitagati
871725 old {#vilambitagati#}¦ <lex>adj.</lex> {%einen langsamen Gang habend%} und als <lex>f.</lex> N. eines Metrums: {%4 Mal%} ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯, ˘ ˘ ˘ ¯ ˘ ¯ ¯ ˘ ¯ 
;
871725 new {#vilambitagati#}¦ <lex>adj.</lex> {%einen langsamen Gang habend%} und als <lex>f.</lex> N. eines Metrums: {%4 Mal%} ⏑ – ⏑ ⏑ ⏑ – ⏑ –, ⏑ ⏑ ⏑ – ⏑ – – ⏑ – 
; <L>93316<pc>6-1216<k1>viSezaka<k2>viSezaka
877242 old <div n="2">— d) <lex>f.</lex> {#viSezikA#} {%ein best. Metrum: 4 Mal%} ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ 
;
877242 new <div n="2">— d) <lex>f.</lex> {#viSezikA#} {%ein best. Metrum: 4 Mal%} ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ – 
; <L>94235<pc>6-1279<k1>vismita<k2>vismita
885092 old <div n="1">— 2) <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ˘ ¯ ¯ ¯ ¯ ¯, ˘ ˘ ˘ ˘ ˘ ¯, ¯ ˘ ¯ ¯ ˘ ¯  
;
885092 new <div n="1">— 2) <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ⏑ – – – – –, ⏑ ⏑ ⏑ ⏑ ⏑ –, – ⏑ – – ⏑ –  
; <L>94757<pc>6-1314<k1>vftta<k2>vftta/
889762 old <div n="2">— c) = {#vfntA#} {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘, ˘ ˘ ˘ ˘ ¯ ¯ ¯ 
;
889762 new <div n="2">— c) = {#vfntA#} {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑, ⏑ ⏑ ⏑ ⏑ – – – 
; <L>94946<pc>6-1332<k1>vfnta<k2>vf/nta
891718 old <div n="1">— 5) <lex>f.</lex> {#vfntA = vfttA#} {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘, ˘ ˘ ˘ ˘ ¯ ¯ ¯ 
;
891718 new <div n="1">— 5) <lex>f.</lex> {#vfntA = vfttA#} {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑, ⏑ ⏑ ⏑ ⏑ – – – 
; <L>95027<pc>6-1341<k1>vfzaBacarita<k2>vfzaBacarita
892743 old <ls>VARĀH. BṚH. S. 104, 10</ls> mit Anspielung auf den Namen eines gleichnamigen Metrums ({%4 Mal%} ˘ ˘ ˘ ˘ ˘ ¯, ¯ ¯ ¯ ¯, ˘ ¯ ˘ ˘ ¯ ˘ ¯)welches sonst {#hAriRI#} genannt wird.
;
892743 new <ls>VARĀH. BṚH. S. 104, 10</ls> mit Anspielung auf den Namen eines gleichnamigen Metrums ({%4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ –, – – – –, ⏑ – ⏑ ⏑ – ⏑ –)welches sonst {#hAriRI#} genannt wird.
; <L>95903<pc>6-1407<k1>vEyAska<k2>vEyAska
900900 old <ls>PRĀT.</ls> nicht gebraucht wird, gegen beides der metrische Fehler. Wir sind daher geneigt {#vE#} für interpolirt und als ursprüngliche Lesart {#°ti yAskaH#} anzusehen, wobei {#yAskaH#} nach vedischer Art mit Vocaleinschub dreisilbig ¯ ˘ ˘̄; zu sprechen wäre.
;
900900 new <ls>PRĀT.</ls> nicht gebraucht wird, gegen beides der metrische Fehler. Wir sind daher geneigt {#vE#} für interpolirt und als ursprüngliche Lesart {#°ti yAskaH#} anzusehen, wobei {#yAskaH#} nach vedischer Art mit Vocaleinschub dreisilbig – ⏑ ⏑̄; zu sprechen wäre.
; <L>96063<pc>6-1419<k1>vESvadeva<k2>vESvadeva/
902356 old <div n="2">— c) {%ein best. Metrum: 4 Mal%} ˘ ¯ ¯ ¯ ¯ ¯, ¯ ˘ ¯ ¯ ˘ ¯ ¯ 
;
902356 new <div n="2">— c) {%ein best. Metrum: 4 Mal%} ⏑ – – – – –, – ⏑ – – ⏑ – – 
; <L>97341<pc>7-0035<k1>SaNKanArI<k2>SaNKanArI
916182 old {#SaNKanArI#}¦ <lex>f.</lex> {%ein best. Metrum%}: 4 Mal ˘ ¯ ¯ ˘ ¯ ¯ 
;
916182 new {#SaNKanArI#}¦ <lex>f.</lex> {%ein best. Metrum%}: 4 Mal ⏑ – – ⏑ – – 
; <L>98096<pc>7-0094<k1>SaraBa<k2>SaraBa/
923690 old <div n="1">— 4) {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ¯ 
;
923690 new <div n="1">— 4) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – 
; <L>98399<pc>7-0115<k1>SaSikalA<k2>SaSikalA
926399 old <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ¯ 
;
926399 new <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – 
; <L>98414<pc>7-0116<k1>SaSin<k2>SaSin
926513 old <div n="2">— c) {%ein best. Metrum: 4 Mal%} ˘ ¯ ¯ 
;
926513 new <div n="2">— c) {%ein best. Metrum: 4 Mal%} ⏑ – – 
; <L>98428<pc>7-0117<k1>SaSivadana<k2>SaSivadana
926614 old <div n="2"> a) {%4 Mal%} ˘ ˘ ˘ ˘ 
;
926614 new <div n="2"> a) {%4 Mal%} ⏑ ⏑ ⏑ ⏑ 
; <L>98428<pc>7-0117<k1>SaSivadana<k2>SaSivadana
926617 old <ls>COLEBR. Misc. Ess. 2, 159</ls> (<ls n="COLEBR. Misc. Ess.">I, 3</ls>). <ls>Ind. St. 8, 366</ls> (hier fälschlich ˘ ˘ ˘ ˘ ˘ ¯). 
;
926617 new <ls>COLEBR. Misc. Ess. 2, 159</ls> (<ls n="COLEBR. Misc. Ess.">I, 3</ls>). <ls>Ind. St. 8, 366</ls> (hier fälschlich ⏑ ⏑ ⏑ ⏑ ⏑ –). 
; <L>98428<pc>7-0117<k1>SaSivadana<k2>SaSivadana
926618 old <div n="2">— b) {%4 Mal%} ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯, ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
926618 new <div n="2">— b) {%4 Mal%} ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ –, ⏑ ⏑ – ⏑ ⏑ – ⏑ – ⏑ – 
; <L>98982<pc>7-0154<k1>SArdUla<k2>SArdUla/
931421 old <div n="2"> a) {%4 Mal%} ¯ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯, ¯ ˘ ¯ ¯ ¯ ¯ 
;
931421 new <div n="2"> a) {%4 Mal%} – – – ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ –, – ⏑ – – – – 
; <L>98984<pc>7-0154<k1>SArdUlalalita<k2>SArdUlalalita
931433 old {#SArdUlalalita#}¦ <lex>n.</lex> {%das Treiben eines Tigers%} und N. eines Metrums: {%4 Mal%} ¯ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯, ¯ ¯ ˘ ˘ ˘ ¯, (der Schluss hat das Maass des Wortes {#SArdUlalalita#}) 
;
931433 new {#SArdUlalalita#}¦ <lex>n.</lex> {%das Treiben eines Tigers%} und N. eines Metrums: {%4 Mal%} – – – ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ –, – – ⏑ ⏑ ⏑ –, (der Schluss hat das Maass des Wortes {#SArdUlalalita#}) 
; <L>98987<pc>7-0154<k1>SArdUlavikrIqita<k2>SArdUlavikrIqita
931449 old {#SArdUlavikrIqita#}¦ <lex>n.</lex> {%das Spiel —, das Treiben eines Tigers%} (auch <lex>adj.</lex> {%das Treiben eines Tigers nachahmend%}) und N. eines Metrums: {%4 Mal%} ¯ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯, ¯ ¯ ˘ ¯ ¯ ˘ ¯ (der Schluss hat das Maass des Wortes {#SArdUlavikrIqita#}) 
;
931449 new {#SArdUlavikrIqita#}¦ <lex>n.</lex> {%das Spiel —, das Treiben eines Tigers%} (auch <lex>adj.</lex> {%das Treiben eines Tigers nachahmend%}) und N. eines Metrums: {%4 Mal%} – – – ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ –, – – ⏑ – – ⏑ – (der Schluss hat das Maass des Wortes {#SArdUlavikrIqita#}) 
; <L>99022<pc>7-0157<k1>SAlA<k2>SA/lA
931816 old <div n="1">— 3) {%ein best. Metrum: a. b. d.%} ˘ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ {%c.%} ¯ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ 
;
931816 new <div n="1">— 3) {%ein best. Metrum: a. b. d.%} ⏑ – ⏑ – – ⏑ ⏑ – ⏑ – – {%c.%} – – ⏑ – – ⏑ ⏑ – ⏑ – – 
; <L>99061<pc>7-0159<k1>SAlin<k2>SAlin
932142 old <div n="2">— b) {%ein best. Metrum: 4 Mal%} ¯ ¯ ¯ ¯, ¯ ˘ ¯ ¯ ˘ ¯ ¯ 
;
932142 new <div n="2">— b) {%ein best. Metrum: 4 Mal%} – – – –, – ⏑ – – ⏑ – – 
; <L>99247<pc>7-0177<k1>SiKaRqita<k2>SiKaRqita
934200 old {#SiKaRqita#}¦ (wie eben) <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ˘ ¯ ˘ ˘ ˘ ¯ ¯ ˘ ¯ ¯ ¯ 
;
934200 new {#SiKaRqita#}¦ (wie eben) <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ⏑ – ⏑ ⏑ ⏑ – – ⏑ – – – 
; <L>99253<pc>7-0179<k1>SiKarin<k2>SiKarin
934401 old <div n="2">— e) {%ein best. Metrum: 4 Mal%} ˘ ¯ ¯ ¯ ¯ ¯, ˘ ˘ ˘ ˘ ˘ ¯ ¯ ˘ ˘ ˘ ¯ 
;
934401 new <div n="2">— e) {%ein best. Metrum: 4 Mal%} ⏑ – – – – –, ⏑ ⏑ ⏑ ⏑ ⏑ – – ⏑ ⏑ ⏑ – 
; <L>99612<pc>7-0200<k1>Siva<k2>Siva/
937617 old <div n="2">— f) {%ein best Metrum: 2 Mal%} ˘ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯, ¯ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ 
;
937617 new <div n="2">— f) {%ein best Metrum: 2 Mal%} ⏑ – ⏑ – – ⏑ ⏑ – ⏑ – –, – – ⏑ – – ⏑ ⏑ – ⏑ – – 
; <L>99994<pc>7-0229<k1>SIrza<k2>SIrza/
941249 old <div n="1">— 3) <lex>f.</lex> {#A#} {%ein best. Metrum: 4 Mal%} ¯ ¯ ¯ ¯ ¯ ¯ ¯ 
;
941249 new <div n="1">— 3) <lex>f.</lex> {#A#} {%ein best. Metrum: 4 Mal%} – – – – – – – 
; <L>100313<pc>7-0253<k1>SudDavirAj<k2>SudDavirAj
944428 old {#SudDavirAj#}¦ <lex>f.</lex> {%ein best. Metrum: 4 Mal%} ¯ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
944428 new {#SudDavirAj#}¦ <lex>f.</lex> {%ein best. Metrum: 4 Mal%} – – – ⏑ ⏑ – ⏑ – ⏑ – 
; <L>100388<pc>7-0262<k1>SuBa<k2>SuBa
945563 old <div n="2">— f) {%ein best. Metrum%}: ˘ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ + {%3 Mal%} ¯ ¯ ˘ ¯ ¯ ˘ ˘ ¯  ˘ ¯ ¯
;
945563 new <div n="2">— f) {%ein best. Metrum%}: ⏑ – ⏑ – – ⏑ ⏑ – ⏑ – – + {%3 Mal%} – – ⏑ – – ⏑ ⏑ –  ⏑ – –
; <L>100839<pc>7-0295<k1>Seza<k2>Seza
950077 old <div n="1">— 4) <lex>m.</lex> {%ein best. Metrum: 4 Mal%} ¯ ¯ ¯ ¯ ¯ ¯ 
;
950077 new <div n="1">— 4) <lex>m.</lex> {%ein best. Metrum: 4 Mal%} – – – – – – 
; <L>100946<pc>7-0303<k1>SElaSiKA<k2>SElaSiKA
950813 old {#SElaSiKA#}¦ <lex>f.</lex> {%Bergspitze%} und N. {%eines Metrums%}: 4 Mal ¯ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ 
;
950813 new {#SElaSiKA#}¦ <lex>f.</lex> {%Bergspitze%} und N. {%eines Metrums%}: 4 Mal – ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – 
; <L>101119<pc>7-0313<k1>SoBa<k2>SoBa
952311 old <div n="2">— d) {%ein best. Metrum: 4 Mal%} ˘ ¯ ¯ ¯ ¯ ¯, ˘ ˘ ˘ ˘ ˘ ˘ ¯, ¯ ˘ ¯ ¯ ˘ ¯ ¯ 
;
952311 new <div n="2">— d) {%ein best. Metrum: 4 Mal%} ⏑ – – – – –, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –, – ⏑ – – ⏑ – – 
; <L>101130<pc>7-0315<k1>SoBAvatI<k2>SoBAvatI
952473 old <div n="1"> 1) {%ein best. Metrum, 4 Mal%}: ¯ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ¯ 
;
952473 new <div n="1"> 1) {%ein best. Metrum, 4 Mal%}: – – ⏑ – ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ – – 
; <L>101405<pc>7-0332<k1>SyenikA<k2>SyenikA
954898 old <div n="2"> a) {%4 Mal%} ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ 
;
954898 new <div n="2"> a) {%4 Mal%} – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – 
; <L>101405<pc>7-0332<k1>SyenikA<k2>SyenikA
954900 old <div n="2">— b) {%4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ ebend. 
;
954900 new <div n="2">— b) {%4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ – ebend. 
; <L>101595<pc>7-0362<k1>SrI<k2>SrI<h>5
958329 old <div n="3">— β) {%4 Mal%} ¯ ˘ ˘ ¯ ¯, ˘ ˘ ˘ ˘ ¯ ¯ 
;
958329 new <div n="3">— β) {%4 Mal%} – ⏑ ⏑ – –, ⏑ ⏑ ⏑ ⏑ – – 
; <L>101595<pc>7-0362<k1>SrI<k2>SrI<h>5
958331 old <div n="3">— γ) {%3 Mal%} ¯ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ + ˘ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ 
;
958331 new <div n="3">— γ) {%3 Mal%} – – ⏑ – – ⏑ ⏑ – ⏑ – – + ⏑ – ⏑ – – ⏑ ⏑ – ⏑ – – 
; <L>101692<pc>7-0370<k1>SrIpuwa<k2>SrIpuwa
959132 old {#SrIpuwa#}¦ <lex>m.</lex> {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ¯ ¯, ¯ ˘ ¯ ¯ 
;
959132 new {#SrIpuwa#}¦ <lex>m.</lex> {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – –, – ⏑ – – 
; <L>101891<pc>7-0391<k1>SreRika<k2>SreRika
961550 old <div n="1">— 2) <lex>f.</lex> = {#SyenikA#} {%ein best. Metrum: 4 Mal%} ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ¯ 
;
961550 new <div n="1">— 2) <lex>f.</lex> = {#SyenikA#} {%ein best. Metrum: 4 Mal%} – ⏑ – ⏑ – ⏑ – ⏑ – ⏑ – 
; <L>102756<pc>7-0456<k1>saMyukta<k2>saMyukta
969504 old <div n="1">— 2) <lex>f.</lex> {#A#} {%ein best. Metrum: 4 Mal%} ˘ ˘ ¯ ˘ ¯ ˘ ˘ ¯ ˘ ¯ 
;
969504 new <div n="1">— 2) <lex>f.</lex> {#A#} {%ein best. Metrum: 4 Mal%} ⏑ ⏑ – ⏑ – ⏑ ⏑ – ⏑ – 
; <L>104586<pc>7-0625<k1>sant<k2>sant
989210 old <div n="3"> α) {%4 Mal%} ˘ ˘ ˘ ¯ 
;
989210 new <div n="3"> α) {%4 Mal%} ⏑ ⏑ ⏑ – 
; <L>104586<pc>7-0625<k1>sant<k2>sant
989212 old <div n="3">— β) a. b. ¯ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ {%c. d.%}
;
989212 new <div n="3">— β) a. b. – – ⏑ – – ⏑ ⏑ – ⏑ – – {%c. d.%}
; <L>104586<pc>7-0625<k1>sant<k2>sant
989214 old ˘ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ 
;
989214 new ⏑ – ⏑ – – ⏑ ⏑ – ⏑ – – 
; <L>105904<pc>7-0728<k1>samudratatA<k2>samudratatA
1001770 old {#samudratatA#}¦ <lex>f.</lex> {%ein best. Metrum%}: 4 Mal ˘ ¯ ˘ ˘ ˘ ¯ ˘ ¯, ˘ ˘ ˘ ¯, ¯ ¯ ˘ ¯ ˘ ˘ ¯ 
;
1001770 new {#samudratatA#}¦ <lex>f.</lex> {%ein best. Metrum%}: 4 Mal ⏑ – ⏑ ⏑ ⏑ – ⏑ –, ⏑ ⏑ ⏑ –, – – ⏑ – ⏑ ⏑ – 
; <L>106253<pc>7-0758<k1>saMBu<k2>saMBu
1005230 old <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ˘ ˘ ¯ ¯ ¯ ˘ ˘, ¯ ¯ ¯ ˘ ˘ ¯, ¯ ¯ ¯ ¯ ¯ ¯ 
;
1005230 new <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ – – – ⏑ ⏑, – – – ⏑ ⏑ –, – – – – – – 
; <L>106350<pc>7-0765<k1>saMmoha<k2>saMmoha/
1006201 old <div n="1">— 2) <lex>f.</lex> {#A#} {%ein best. Metrum: 4 Mal%} ¯ ¯ ¯ ¯ ¯ 
;
1006201 new <div n="1">— 2) <lex>f.</lex> {#A#} {%ein best. Metrum: 4 Mal%} – – – – – 
; <L>106420<pc>7-0779<k1>saraNga<k2>saraNga<h>1
1007637 old <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ 
;
1007637 new <div n="1">— 2) {%ein best. Metrum: 4 Mal%} – – ⏑ – – ⏑ – – ⏑ – – ⏑ 
; <L>106476<pc>7-0784<k1>sarasI<k2>sarasI/
1008227 old <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯, ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
1008227 new <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ –, ⏑ ⏑ – ⏑ ⏑ – ⏑ – ⏑ – 
; <L>107246<pc>7-0839<k1>salilaniDi<k2>salilaniDi
1015486 old <div n="1">— 2) {%ein best. Metrum%}: ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯, ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
1015486 new <div n="1">— 2) {%ein best. Metrum%}: ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ –, ⏑ ⏑ – ⏑ ⏑ – ⏑ – ⏑ – 
; <L>108334<pc>7-0924<k1>sAndrapada<k2>sAndrapada
1025868 old {#sAndrapada#}¦ <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ¯ ˘ ˘ ¯ ¯ ˘ ˘ ˘ ˘ ¯ ¯ 
;
1025868 new {#sAndrapada#}¦ <lex>n.</lex> {%ein best. Metrum: 4 Mal%} – ⏑ ⏑ – – ⏑ ⏑ ⏑ ⏑ – – 
; <L>108642<pc>7-0948<k1>sAraNga<k2>sAra/Nga
1028847 old <div n="2">— f) {%ein best. Metrum: 4 Mal%} ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ 
;
1028847 new <div n="2">— f) {%ein best. Metrum: 4 Mal%} – – ⏑ – – ⏑ – – ⏑ – – ⏑ 
; <L>108642<pc>7-0948<k1>sAraNga<k2>sAra/Nga
1028856 old <div n="2">— c) {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ¯ ¯ ˘ ˘ ¯ 
;
1028856 new <div n="2">— c) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ – – ⏑ ⏑ – 
; <L>108701<pc>7-0952<k1>sAravant<k2>sAravant
1029295 old <div n="2"> a) {%ein best. Metrum: 4 Mal%} ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ 
;
1029295 new <div n="2"> a) {%ein best. Metrum: 4 Mal%} – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – 
; <L>108755<pc>7-0955<k1>sAru<k2>sAru
1029768 old {#sAru#}¦ {%ein best. Metrum: 4 Mal%} ¯ ˘ 
;
1029768 new {#sAru#}¦ {%ein best. Metrum: 4 Mal%} – ⏑ 
; <L>108901<pc>7-0964<k1>sAvitra<k2>sAvitra/
1030942 old <div n="2">— d) {%eine Form der%} <is>Gāyatrī</is>: {%4 Mal%} ¯ ¯ ¯ ¯ ¯ ¯ 
;
1030942 new <div n="2">— d) {%eine Form der%} <is>Gāyatrī</is>: {%4 Mal%} – – – – – – 
; <L>109035<pc>7-0974<k1>siMhanAda<k2>siMhanAda
1032165 old <div n="1">— 3) {%ein best. Metrum: 4 Mal%} ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ¯ 
;
1032165 new <div n="1">— 3) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – ⏑ ⏑ – – 
; <L>109079<pc>7-0976<k1>siMhavikrIqita<k2>siMhavikrIqita
1032469 old {#siMhavikrIqita#}¦ (¯ ˘ ¯ ¯ ˘ ¯) 
;
1032469 new {#siMhavikrIqita#}¦ (– ⏑ – – ⏑ –) 
; <L>109079<pc>7-0976<k1>siMhavikrIqita<k2>siMhavikrIqita
1032470 old <div n="1"> 1) <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ 
;
1032470 new <div n="1"> 1) <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ – – ⏑ – – ⏑ – – ⏑ – 
; <L>109113<pc>7-0977<k1>siMhodDatA<k2>siMhodDatA
1032722 old {#siMhodDatA#}¦ <lex>f.</lex> {%ein best. Metrum: 4 Mal%} ¯ ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ¯ 
;
1032722 new {#siMhodDatA#}¦ <lex>f.</lex> {%ein best. Metrum: 4 Mal%} – – ⏑ – ⏑ ⏑ ⏑ – ⏑ ⏑ – ⏑ – – 
; <L>109259<pc>7-0989<k1>sidDaka<k2>sidDaka
1034263 old <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ˘ ˘ ¯ + ˘ ˘ ¯ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
1034263 new <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ ⏑ ⏑ – + ⏑ ⏑ – ⏑ ⏑ – ⏑ – ⏑ – 
; <L>110369<pc>7-1065<k1>suDA<k2>suDA<h>2
1044304 old <div n="1">— 8) {%ein best. Metrum: 4 Mal%} ˘ ¯ ¯ ¯ ¯ ¯ ˘ ˘ ˘ ˘ ˘ ¯, ¯ ¯ ˘ ˘ ˘ ¯ 
;
1044304 new <div n="1">— 8) {%ein best. Metrum: 4 Mal%} ⏑ – – – – – ⏑ ⏑ ⏑ ⏑ ⏑ –, – – ⏑ ⏑ ⏑ – 
; <L>110441<pc>7-1069<k1>sunandinI<k2>sunandinI
1044856 old <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ˘ ˘ ¯ ˘ ¯, ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
1044856 new <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ – ⏑ –, ⏑ ⏑ ⏑ – ⏑ – ⏑ – 
; <L>110598<pc>7-1077<k1>supavitra<k2>supavitra
1046111 old {#supavitra#}¦ <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘, ˘ ˘ ˘ ˘ ¯ ¯ 
;
1046111 new {#supavitra#}¦ <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑, ⏑ ⏑ ⏑ ⏑ – – 
; <L>110832<pc>7-1090<k1>suBadraka<k2>suBadraka
1048058 old <div n="2"> a) {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
1048058 new <div n="2"> a) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – ⏑ – ⏑ – 
; <L>110832<pc>7-1090<k1>suBadraka<k2>suBadraka
1048064 old <div n="1">— 3) <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ¯ ˘ ¯, ˘ ˘ ˘ ¯ ˘ ¯ ˘ ¯ 
;
1048064 new <div n="1">— 3) <lex>n.</lex> {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ – ⏑ –, ⏑ ⏑ ⏑ – ⏑ – ⏑ – 
; <L>110979<pc>7-1099<k1>sumAnikA<k2>sumAnikA
1049286 old <div n="1"> 1) {%4 Mal%} ¯ ˘ ¯ ˘ ¯ ˘ ¯ 
;
1049286 new <div n="1"> 1) {%4 Mal%} – ⏑ – ⏑ – ⏑ – 
; <L>110979<pc>7-1099<k1>sumAnikA<k2>sumAnikA
1049288 old <div n="1">— 2) {%4 Mal%} ¯ ˘ ¯ ˘ ¯ ˘ ¯ ˘ ebend. 
;
1049288 new <div n="1">— 2) {%4 Mal%} – ⏑ – ⏑ – ⏑ – ⏑ ebend. 
; <L>110986<pc>7-1099<k1>sumAlatI<k2>sumAlatI
1049330 old {#sumAlatI#}¦ <lex>f.</lex> {%ein best. Metrum: 4 Mal%} ˘ ¯ ˘ ˘ ¯ ˘ 
;
1049330 new {#sumAlatI#}¦ <lex>f.</lex> {%ein best. Metrum: 4 Mal%} ⏑ – ⏑ ⏑ – ⏑ 
; <L>111000<pc>7-1100<k1>sumuKa<k2>sumuKa<h>2
1049512 old <div n="2">— b) {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ¯, ˘ ˘ ¯ ˘ ˘ ¯ 
;
1049512 new <div n="2">— b) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ –, ⏑ ⏑ – ⏑ ⏑ – 
; <L>111242<pc>7-1112<k1>surasa<k2>surasa
1051331 old <div n="2">— b) {%ein best. Metrum: 4 Mal%} ¯ ¯ ¯ ¯ ˘ ¯ ¯, ˘ ˘ ˘ ˘ ˘ ˘ ¯, ¯ ˘ ˘ ˘ ¯  
;
1051331 new <div n="2">— b) {%ein best. Metrum: 4 Mal%} – – – – ⏑ – –, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –, – ⏑ ⏑ ⏑ –  
; <L>111449<pc>7-1123<k1>suvadana<k2>suvadana
1052875 old <div n="1">— 3) <lex>f.</lex> {#A#} {%ein best. Metrum: 4 Mal%} ¯ ¯ ¯ ¯ ˘ ¯ ¯, ˘ ˘ ˘ ˘ ˘ ˘ ¯, ¯ ¯ ˘ ˘ ˘ ¯ 
;
1052875 new <div n="1">— 3) <lex>f.</lex> {#A#} {%ein best. Metrum: 4 Mal%} – – – – ⏑ – –, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –, – – ⏑ ⏑ ⏑ – 
; <L>111577<pc>7-1129<k1>suvAsa<k2>suvAsa
1053844 old {#suvAsa#}¦ {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ¯ ˘ ˘ 
;
1053844 new {#suvAsa#}¦ {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ – ⏑ ⏑ 
; <L>111652<pc>7-1133<k1>suvftta<k2>suvftta
1054476 old <div n="2">— b) {%ein best. Metrum: 4 Mal%} ˘ ¯ ¯ ¯ ¯ ¯ ˘ ˘ ˘ ˘ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ 
;
1054476 new <div n="2">— b) {%ein best. Metrum: 4 Mal%} ⏑ – – – – – ⏑ ⏑ ⏑ ⏑ ⏑ – – ⏑ – – ⏑ – – 
; <L>111775<pc>7-1139<k1>suzama<k2>suzama<h>2
1055414 old <div n="2">— c) {%ein best. Metrum: 4 Mal%} ¯ ¯ ˘ ˘ ¯ ¯ ¯ ˘ ˘ ¯ 
;
1055414 new <div n="2">— c) {%ein best. Metrum: 4 Mal%} – – ⏑ ⏑ – – – ⏑ ⏑ – 
; <L>112929<pc>7-1209<k1>somarAjI<k2>somarAjI
1065247 old <div n="1">— 3) {%ein best. Metrum: 4 Mal%} ˘ ¯ ¯ ˘ ¯ ¯ 
;
1065247 new <div n="1">— 3) {%ein best. Metrum: 4 Mal%} ⏑ – – ⏑ – – 
; <L>114045<pc>7-1334<k1>sTira<k2>sTira/
1079769 old <div n="2">— i) {%ein best. Metrum: 4 Mal%} ˘ ¯ 
;
1079769 new <div n="2">— i) {%ein best. Metrum: 4 Mal%} ⏑ – 
; <L>114616<pc>7-1391<k1>smfti<k2>smfti
1086427 old <div n="1">— 5) Bez. {%eines best. Metrums: a. c.%} ¯ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯, {%b. d.%} ˘ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ 
;
1086427 new <div n="1">— 5) Bez. {%eines best. Metrums: a. c.%} – – ⏑ – – ⏑ ⏑ – ⏑ – –, {%b. d.%} ⏑ – ⏑ – – ⏑ ⏑ – ⏑ – – 
; <L>114714<pc>7-1401<k1>sragDara<k2>sragDara
1087526 old <div n="2"> a) {%ein best. Metrum: 4 Mal%} ¯ ¯ ¯ ¯ ˘ ¯ ¯, ˘ ˘ ˘ ˘ ˘ ˘ ¯, ¯ ˘ ¯ ¯ ˘ ¯ ¯ 
;
1087526 new <div n="2"> a) {%ein best. Metrum: 4 Mal%} – – – – ⏑ – –, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ –, – ⏑ – – ⏑ – – 
; <L>114716<pc>7-1401<k1>sragvin<k2>sragvi/n
1087550 old <div n="3"> α) {%4 Mal%} ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ˘ ¯ 
;
1087550 new <div n="3"> α) {%4 Mal%} – ⏑ – – ⏑ – – ⏑ – – ⏑ – 
; <L>114716<pc>7-1401<k1>sragvin<k2>sragvi/n
1087552 old <div n="3">— β) {%4 Mal%} ¯ ˘ ¯ ¯ ˘ ¯ 
;
1087552 new <div n="3">— β) {%4 Mal%} – ⏑ – – ⏑ – 
; <L>114718<pc>7-1401<k1>sraj<k2>sraj
1087610 old <div n="2">— b) {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘, ˘ ˘ ˘ ˘ ˘ ˘ ˘ ˘ ¯ 
;
1087610 new <div n="2">— b) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑, ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ ⏑ – 
; <L>114841<pc>7-1416<k1>svagati<k2>svagati
1089223 old {#svagati#}¦ <lex>f.</lex> v.l. für {#Kagati#} {%ein best. Metrum: 4 Mal%} ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ˘ ˘ ¯ 
;
1089223 new {#svagati#}¦ <lex>f.</lex> v.l. für {#Kagati#} {%ein best. Metrum: 4 Mal%} – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – ⏑ ⏑ – 
; <L>115561<pc>7-1464<k1>svAgata<k2>svAgata
1095485 old <div n="1">— 3) <lex>f.</lex> {#A#} {%ein best. Metrum: 4 Mal%} ¯ ˘ ¯ ˘ ˘ ˘ ¯ ˘ ˘ ¯ ¯ 
;
1095485 new <div n="1">— 3) <lex>f.</lex> {#A#} {%ein best. Metrum: 4 Mal%} – ⏑ – ⏑ ⏑ ⏑ – ⏑ ⏑ – – 
; <L>115845<pc>7-1485<k1>ha<k2>ha<h>1
1097931 old <ls>BHĀG. P. 3, 19, 29. 4, 21, 41.</ls> überaus häufig am Ende eines Verses: nach einer 3. sg. perf. (˘ ¯ ˘) 
;
1097931 new <ls>BHĀG. P. 3, 19, 29. 4, 21, 41.</ls> überaus häufig am Ende eines Verses: nach einer 3. sg. perf. (⏑ – ⏑) 
; <L>115849<pc>7-1486<k1>haMsa<k2>haMsa/
1098074 old <div n="3"> α) {%4 Mal%} ¯ ˘ ˘ ¯ ¯ 
;
1098074 new <div n="3"> α) {%4 Mal%} – ⏑ ⏑ – – 
; <L>115849<pc>7-1486<k1>haMsa<k2>haMsa/
1098106 old <div n="3"> α) {%4 Mal%} ¯ ¯ ¯ ¯, ˘ ˘ ˘ ˘ ˘ ¯, 
;
1098106 new <div n="3"> α) {%4 Mal%} – – – –, ⏑ ⏑ ⏑ ⏑ ⏑ –, 
; <L>115849<pc>7-1486<k1>haMsa<k2>haMsa/
1098109 old <div n="3">— β) {%a. c.%} ¯ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯; {%b. d.%} ˘ ¯ ˘ ¯ ¯ ˘ ˘ ¯ ˘ ¯ ¯ 
;
1098109 new <div n="3">— β) {%a. c.%} – – ⏑ – – ⏑ ⏑ – ⏑ – –; {%b. d.%} ⏑ – ⏑ – – ⏑ ⏑ – ⏑ – – 
; <L>115883<pc>7-1489<k1>haMsapadI<k2>haMsapadI
1098333 old <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ¯ ¯ ¯ ¯ ¯ ˘ ˘ ¯ 
;
1098333 new <div n="1">— 2) {%ein best. Metrum: 4 Mal%} – – – – – ⏑ ⏑ – 
; <L>115893<pc>7-1489<k1>haMsamAlA<k2>haMsamAlA
1098405 old <div n="1">— 3) {%ein best. Metrum: 4 Mal%} ˘ ˘ ¯ ¯ ˘ ¯ ¯ 
;
1098405 new <div n="1">— 3) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ – – ⏑ – – 
; <L>115901<pc>7-1490<k1>haMsaruta<k2>haMsaruta
1098454 old <div n="1">— 2) {%ein best. Metrum: 4 Mal%} ¯ ¯ ¯ ˘ ˘ ˘ ¯ ¯ 
;
1098454 new <div n="1">— 2) {%ein best. Metrum: 4 Mal%} – – – ⏑ ⏑ ⏑ – – 
; <L>116135<pc>7-1545<k1>hari<k2>ha/ri<h>1
1104324 old <div n="2">— o) {%ein best. Metrum: 4 Mal%} ˘ ˘ ˘ ˘ ˘ ˘, ¯ ¯ ¯ ¯, ˘ ¯ ˘ ˘ ¯ ˘ ¯ 
;
1104324 new <div n="2">— o) {%ein best. Metrum: 4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ ⏑, – – – –, ⏑ – ⏑ ⏑ – ⏑ – 
; <L>116165<pc>7-1547<k1>hariRa<k2>hariRa/
1104623 old <ls>MED.</ls> <ls>VIŚVA. a. a. O.</ls> {%4 Mal%} ˘ ˘ ˘ ˘ ˘ ¯, ¯ ¯ ¯ ¯, ˘ ¯ ˘ ˘ ¯ ˘ ¯ 
;
1104623 new <ls>MED.</ls> <ls>VIŚVA. a. a. O.</ls> {%4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ –, – – – –, ⏑ – ⏑ ⏑ – ⏑ – 
; <L>116170<pc>7-1548<k1>hariRapluta<k2>hariRapluta
1104660 old <div n="1"> 1) <lex>n.</lex> {%Gazellensprung%} als N. eines Metrums: {%4 Mal%} ¯ ¯ ¯ ˘ ˘ ¯ ˘ ¯, ˘ ˘ ¯ ˘ ¯, ˘ ˘ ¯ ˘ ¯ 
;
1104660 new <div n="1"> 1) <lex>n.</lex> {%Gazellensprung%} als N. eines Metrums: {%4 Mal%} – – – ⏑ ⏑ – ⏑ –, ⏑ ⏑ – ⏑ –, ⏑ ⏑ – ⏑ – 
; <L>116433<pc>7-1567<k1>halamuKI<k2>halamuKI
1107221 old {#halamuKI#}¦ <lex>f.</lex> {%ein best. Metrum%}: 4 Mal ¯ ˘ ¯, ˘ ˘ ˘ ˘ ¯ 
;
1107221 new {#halamuKI#}¦ <lex>f.</lex> {%ein best. Metrum%}: 4 Mal – ⏑ –, ⏑ ⏑ ⏑ ⏑ – 
; <L>116761<pc>7-1597<k1>hAra<k2>hAra
1110935 old <div n="2">— b) {%ein best. Metrum: 4 Mal%} ¯ ¯ ˘ ¯ ¯ 
;
1110935 new <div n="2">— b) {%ein best. Metrum: 4 Mal%} – – ⏑ – – 
; <L>116762<pc>7-1598<k1>hAraka<k2>hAraka
1110970 old <div n="1">— 3) <lex>f.</lex> {#hArikA#} {%ein best. Metrum: 4 Mal%} ¯ ˘ ¯ ˘ 
;
1110970 new <div n="1">— 3) <lex>f.</lex> {#hArikA#} {%ein best. Metrum: 4 Mal%} – ⏑ – ⏑ 
; <L>116809<pc>7-1601<k1>hArItabanDa<k2>hArItabanDa
1111381 old {#hArItabanDa#}¦ <lex>m.</lex> {%ein best. Metrum: 4 Mal%} ¯ ¯ ˘ ¯ ¯ 
;
1111381 new {#hArItabanDa#}¦ <lex>m.</lex> {%ein best. Metrum: 4 Mal%} – – ⏑ – – 
; <L>119194<pc>7-1721<k1>fzaBagajavilasita<k2>fzaBagajavilasita
1129174 old {#fzaBagajavilasita#}¦ auch {%4 Mal%} ˘ ˘ ˘ ˘ ˘ ¯, ¯ ¯ ¯ ¯, ˘ ¯ ˘ ˘ ¯ ˘ ¯ 
;
1129174 new {#fzaBagajavilasita#}¦ auch {%4 Mal%} ⏑ ⏑ ⏑ ⏑ ⏑ –, – – – –, ⏑ – ⏑ ⏑ – ⏑ – 
