* <ls>M.  8, 84.</ls>
  <ls? n="M."></ls>
  <ls n="M.">8, 84.</ls>

* <ls>M. 1, 118. 2, 237. 8, 41. 11, 59. fgg. S. 358.</ls>
  <ls>M. 1, 118.</ls>
  <ls n="M.">2, 237.</ls>
  <ls n="M.">8, 41.</ls>
  <ls n="M.">11, 59. fgg.</ls>
  <ls? n="M.">S.</ls>
  <ls n="M. 11,">358.</ls>

* <ls>M. 1, 16-18.</ls>
  <ls? n="M.">1,</ls>
  <ls? n="M.">16-18.</ls>

* <ls>M. 1, 19, 27.</ls>
  <ls? n="M.">1,</ls>
  <ls n="M.">19, 27.</ls>

* <ls>M. 1, 5 (S. 9, Z. 7).</ls>
  <ls? n="M.">1,</ls>
  <ls? n="M.">5</ls>
  <ls? n="M.">(S.</ls>
  <ls? n="M.">9,</ls>
  <ls? n="M.">Z.</ls>
  <ls? n="M.">7).</ls>

* <ls>M. 1, 52. 54. 56. 4, 104. 6, 2. 80. 7, 169 - 174.</ls>
  <ls>M. 1, 52.</ls>
  <ls n="M. 1,">54.</ls>
  <ls n="M. 1,">56.</ls>
  <ls n="M.">4, 104.</ls>
  <ls n="M.">6, 2.</ls>
  <ls n="M. 6,">80.</ls>
  <ls? n="M.">7,</ls>
  <ls? n="M.">169</ls>
  <ls? n="M.">-</ls>
  <ls n="M. 6,">174.</ls>

* <ls>M. 1, 53, v. l. 8, 216. fg. , v. l.</ls>
  <ls? n="M.">1,</ls>
  <ls? n="M.">53,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>
  <ls n="M.">8, 216. fg.</ls>
  <ls? n="M.">,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 1, 63 ist</ls>
  <ls? n="M.">1,</ls>
  <ls? n="M.">63</ls>
  <ls? n="M.">ist</ls>

* <ls>M. 1, 71. 77. 79 86.</ls>
  <ls>M. 1, 71.</ls>
  <ls n="M. 1,">77.</ls>
  <ls? n="M.">79</ls>
  <ls n="M. 1,">86.</ls>

* <ls>M. 1, 72. 73,</ls>
  <ls>M. 1, 72.</ls>
  <ls? n="M.">73,</ls>

* <ls>M. 1, 76 - 78. 20.</ls>
  <ls? n="M.">1,</ls>
  <ls? n="M.">76</ls>
  <ls? n="M.">-</ls>
  <ls? n="M.">78.</ls>
  <ls? n="M.">20.</ls>

* <ls>M. 1, 81, v. l.</ls>
  <ls? n="M.">1,</ls>
  <ls? n="M.">81,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 1, 88-90. 2, 191. 10, 79. 11, 227.</ls>
  <ls? n="M.">1,</ls>
  <ls? n="M.">88-90.</ls>
  <ls n="M.">2, 191.</ls>
  <ls n="M.">10, 79.</ls>
  <ls n="M.">11, 227.</ls>

* <ls>M. 1, 90. 3, 64. 165. 8, 410. 10, 79. 82-84. 90. 116.</ls>
  <ls>M. 1, 90.</ls>
  <ls n="M.">3, 64.</ls>
  <ls n="M. 3,">165.</ls>
  <ls n="M.">8, 410.</ls>
  <ls n="M.">10, 79.</ls>
  <ls? n="M.">82-84.</ls>
  <ls n="M. 10,">90.</ls>
  <ls n="M. 10,">116.</ls>

* <ls>M. 1,114 und 6,14.</ls>
  <ls? n="M.">1,</ls>
  <ls? n="M.">114</ls>
  <ls? n="M.">und</ls>
  <ls n="M.">6, 14.</ls>

* <ls>M. 1. 26. 49. 4, 167.</ls>
  <ls? n="M.">1.</ls>
  <ls? n="M.">26.</ls>
  <ls? n="M.">49.</ls>
  <ls n="M.">4, 167.</ls>

* <ls>M. 1. 29.</ls>
  <ls? n="M.">1.</ls>
  <ls? n="M.">29.</ls>

* <ls>M. 10, 111. 11 80.</ls>
  <ls>M. 10, 111.</ls>
  <ls? n="M.">11</ls>
  <ls n="M. 10,">80.</ls>

* <ls>M. 10, 82, v. l. 116.</ls>
  <ls? n="M.">10,</ls>
  <ls? n="M.">82,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>
  <ls? n="M.">116.</ls>

* <ls>M. 10. 118.</ls>
  <ls? n="M.">10.</ls>
  <ls? n="M.">118.</ls>

* <ls>M. 11, 1, v. l.</ls>
  <ls? n="M.">11,</ls>
  <ls? n="M.">1,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 11, 238, v. l.</ls>
  <ls? n="M.">11,</ls>
  <ls? n="M.">238,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 11, 54. - 245. 257.</ls>
  <ls>M. 11, 54.</ls>
  <ls? n="M.">-</ls>
  <ls n="M. 11,">245.</ls>
  <ls n="M. 11,">257.</ls>

* <ls>M. 11, 55-57.</ls>
  <ls? n="M.">11,</ls>
  <ls? n="M.">55-57.</ls>

* <ls>M. 11,59. fgg. (S. 358, Z. 15).</ls>
  <ls>M. 11, 59. fgg.</ls>
  <ls? n="M.">(S.</ls>
  <ls? n="M.">358,</ls>
  <ls? n="M.">Z.</ls>
  <ls? n="M.">15).</ls>

* <ls>M. 11. 101. 128.</ls>
  <ls? n="M.">11.</ls>
  <ls? n="M.">101.</ls>
  <ls? n="M.">128.</ls>

* <ls>M. 11. 112. 12, 77.</ls>
  <ls? n="M.">11.</ls>
  <ls? n="M.">112.</ls>
  <ls n="M.">12, 77.</ls>

* <ls>M. 11. 187.</ls>
  <ls? n="M.">11.</ls>
  <ls? n="M.">187.</ls>

* <ls>M. 11. 195.</ls>
  <ls? n="M.">11.</ls>
  <ls? n="M.">195.</ls>

* <ls>M. 11. 238.</ls>
  <ls? n="M.">11.</ls>
  <ls? n="M.">238.</ls>

* <ls>M. 11. 72.</ls>
  <ls? n="M.">11.</ls>
  <ls? n="M.">72.</ls>

* <ls>M. 11. 97.</ls>
  <ls? n="M.">11.</ls>
  <ls? n="M.">97.</ls>

* <ls>M. 12, 110-112.</ls>
  <ls? n="M.">12,</ls>
  <ls? n="M.">110-112.</ls>

* <ls>M. 12, 83. 104, 16. - 1, 117.</ls>
  <ls>M. 12, 83.</ls>
  <ls n="M.">104, 16.</ls>
  <ls? n="M.">-</ls>
  <ls n="M.">1, 117.</ls>

* <ls>M. 12, 87).</ls>
  <ls? n="M.">12,</ls>
  <ls? n="M.">87).</ls>

* <ls>M. 12, 917. (921.</ls>
  <ls>M. 12, 917.</ls>
  <ls? n="M.">(921.</ls>

* <ls>M. 12, 98, v. l.</ls>
  <ls? n="M.">12,</ls>
  <ls? n="M.">98,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 2, 177. 7, 131. 9, 329. 10, 86. 94, 12, 62.</ls>
  <ls>M. 2, 177.</ls>
  <ls n="M.">7, 131.</ls>
  <ls n="M.">9, 329.</ls>
  <ls n="M.">10, 86.</ls>
  <ls? n="M.">94,</ls>
  <ls n="M.">12, 62.</ls>

* <ls>M. 2, 193, v. l.</ls>
  <ls? n="M.">2,</ls>
  <ls? n="M.">193,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 2, 223. 4, 175, v. l.</ls>
  <ls>M. 2, 223.</ls>
  <ls? n="M.">4,</ls>
  <ls? n="M.">175,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 2, 241,</ls>
  <ls? n="M.">2,</ls>
  <ls? n="M.">241,</ls>

* <ls>M. 2, 29). 2, 9, 7.</ls>
  <ls? n="M.">2,</ls>
  <ls? n="M.">29).</ls>
  <ls? n="M.">2,</ls>
  <ls n="M.">9, 7.</ls>

* <ls>M. 2, 53. 60-62. 6, 22. 53.</ls>
  <ls>M. 2, 53.</ls>
  <ls? n="M.">60-62.</ls>
  <ls n="M.">6, 22.</ls>
  <ls n="M. 6,">53.</ls>

* <ls>M. 2,2,21.</ls>
  <ls? n="M.">2,</ls>
  <ls? n="M.">2,21.</ls>

* <ls>M. 2. 1 (S. 65, Z. 9). 5, 70. 7, 35. 10, 127. 11, 30.</ls>
  <ls? n="M.">2.</ls>
  <ls? n="M.">1</ls>
  <ls? n="M.">(S.</ls>
  <ls? n="M.">65,</ls>
  <ls? n="M.">Z.</ls>
  <ls? n="M.">9).</ls>
  <ls n="M.">5, 70.</ls>
  <ls n="M.">7, 35.</ls>
  <ls n="M.">10, 127.</ls>
  <ls n="M.">11, 30.</ls>

* <ls>M. 2. 1. 217. 3, 147. 165. 4, 178. 7, 93.</ls>
  <ls? n="M.">2.</ls>
  <ls? n="M.">1.</ls>
  <ls? n="M.">217.</ls>
  <ls n="M.">3, 147.</ls>
  <ls n="M. 3,">165.</ls>
  <ls n="M.">4, 178.</ls>
  <ls n="M.">7, 93.</ls>

* <ls>M. 2. 102.</ls>
  <ls? n="M.">2.</ls>
  <ls? n="M.">102.</ls>

* <ls>M. 2. 116.</ls>
  <ls? n="M.">2.</ls>
  <ls? n="M.">116.</ls>

* <ls>M. 2. 153.</ls>
  <ls? n="M.">2.</ls>
  <ls? n="M.">153.</ls>

* <ls>M. 2. 16.</ls>
  <ls? n="M.">2.</ls>
  <ls? n="M.">16.</ls>

* <ls>M. 2. 172. 5, 126. 11, 153.</ls>
  <ls? n="M.">2.</ls>
  <ls? n="M.">172.</ls>
  <ls n="M.">5, 126.</ls>
  <ls n="M.">11, 153.</ls>

* <ls>M. 2. 19.</ls>
  <ls? n="M.">2.</ls>
  <ls? n="M.">19.</ls>

* <ls>M. 2. 21.</ls>
  <ls? n="M.">2.</ls>
  <ls? n="M.">21.</ls>

* <ls>M. 2. 237. 7, 67. 9, 297.</ls>
  <ls? n="M.">2.</ls>
  <ls? n="M.">237.</ls>
  <ls n="M.">7, 67.</ls>
  <ls n="M.">9, 297.</ls>

* <ls>M. 2. 36.</ls>
  <ls? n="M.">2.</ls>
  <ls? n="M.">36.</ls>

* <ls>M. 2. 68.</ls>
  <ls? n="M.">2.</ls>
  <ls? n="M.">68.</ls>

* <ls>M. 3, 112-114. 125. 129.</ls>
  <ls? n="M.">3,</ls>
  <ls? n="M.">112-114.</ls>
  <ls? n="M.">125.</ls>
  <ls? n="M.">129.</ls>

* <ls>M. 3, 119, v. l.</ls>
  <ls? n="M.">3,</ls>
  <ls? n="M.">119,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 3, 13. fg. 17. 44, 8, 383. 385. 9, 178. 10, 18. 64.</ls>
  <ls>M. 3, 13. fg.</ls>
  <ls n="M. 3,">17.</ls>
  <ls? n="M.">44,</ls>
  <ls n="M.">8, 383.</ls>
  <ls n="M. 8,">385.</ls>
  <ls n="M.">9, 178.</ls>
  <ls n="M.">10, 18.</ls>
  <ls n="M. 10,">64.</ls>

* <ls>M. 3, 159, v. l.</ls>
  <ls? n="M.">3,</ls>
  <ls? n="M.">159,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 3, 167. - 4, 72. 9, 72. 10, 29. 11, 232. 253.</ls>
  <ls>M. 3, 167.</ls>
  <ls? n="M.">-</ls>
  <ls n="M.">4, 72.</ls>
  <ls n="M.">9, 72.</ls>
  <ls n="M.">10, 29.</ls>
  <ls n="M.">11, 232.</ls>
  <ls n="M. 11,">253.</ls>

* <ls>M. 3, 251, v. l.</ls>
  <ls? n="M.">3,</ls>
  <ls? n="M.">251,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 3, 45 (S. 193, 1. fg.).</ls>
  <ls? n="M.">3,</ls>
  <ls? n="M.">45</ls>
  <ls? n="M.">(S.</ls>
  <ls n="M.">193, 1.</ls>
  <ls? n="M.">fg.).</ls>

* <ls>M. 3, 69. 7, 118. 125. 8, 3, 9, 27.</ls>
  <ls>M. 3, 69.</ls>
  <ls n="M.">7, 118.</ls>
  <ls n="M. 7,">125.</ls>
  <ls? n="M.">8,</ls>
  <ls? n="M.">3,</ls>
  <ls n="M.">9, 27.</ls>

* <ls>M. 3. 135.</ls>
  <ls? n="M.">3.</ls>
  <ls? n="M.">135.</ls>

* <ls>M. 3. 147. 11, 30.</ls>
  <ls? n="M.">3.</ls>
  <ls? n="M.">147.</ls>
  <ls n="M.">11, 30.</ls>

* <ls>M. 3. 163.</ls>
  <ls? n="M.">3.</ls>
  <ls? n="M.">163.</ls>

* <ls>M. 3. 168.</ls>
  <ls? n="M.">3.</ls>
  <ls? n="M.">168.</ls>

* <ls>M. 3. 171. 9, 58. 114.</ls>
  <ls? n="M.">3.</ls>
  <ls? n="M.">171.</ls>
  <ls n="M.">9, 58.</ls>
  <ls n="M. 9,">114.</ls>

* <ls>M. 3. 202.</ls>
  <ls? n="M.">3.</ls>
  <ls? n="M.">202.</ls>

* <ls>M. 3. 225.</ls>
  <ls? n="M.">3.</ls>
  <ls? n="M.">225.</ls>

* <ls>M. 3. 280. 5, 5. 9.</ls>
  <ls? n="M.">3.</ls>
  <ls? n="M.">280.</ls>
  <ls n="M.">5, 5.</ls>
  <ls n="M. 5,">9.</ls>

* <ls>M. 3. 56. 7, 25.</ls>
  <ls? n="M.">3.</ls>
  <ls? n="M.">56.</ls>
  <ls n="M.">7, 25.</ls>

* <ls>M. 4, 188. - 8, 339.</ls>
  <ls>M. 4, 188.</ls>
  <ls? n="M.">-</ls>
  <ls n="M.">8, 339.</ls>

* <ls>M. 4, 22-24.</ls>
  <ls? n="M.">4,</ls>
  <ls? n="M.">22-24.</ls>

* <ls>M. 4, 231, v. l. 9, 137.</ls>
  <ls? n="M.">4,</ls>
  <ls? n="M.">231,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>
  <ls n="M.">9, 137.</ls>

* <ls>M. 4, 51, v. l.</ls>
  <ls? n="M.">4,</ls>
  <ls? n="M.">51,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 4, 89, v. l.</ls>
  <ls? n="M.">4,</ls>
  <ls? n="M.">89,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 4. 159. 160.</ls>
  <ls? n="M.">4.</ls>
  <ls? n="M.">159.</ls>
  <ls? n="M.">160.</ls>

* <ls>M. 4. 21</ls>
  <ls? n="M.">4.</ls>
  <ls? n="M.">21</ls>

* <ls>M. 4. 222. 5, 21.</ls>
  <ls? n="M.">4.</ls>
  <ls? n="M.">222.</ls>
  <ls n="M.">5, 21.</ls>

* <ls>M. 4. 64.</ls>
  <ls? n="M.">4.</ls>
  <ls? n="M.">64.</ls>

* <ls>M. 5, 13-15.</ls>
  <ls? n="M.">5,</ls>
  <ls? n="M.">13-15.</ls>

* <ls>M. 5, 135, v. l.</ls>
  <ls? n="M.">5,</ls>
  <ls? n="M.">135,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 5, 26. 8, 188. 301, 9, 149.</ls>
  <ls>M. 5, 26.</ls>
  <ls n="M.">8, 188.</ls>
  <ls? n="M.">301,</ls>
  <ls n="M.">9, 149.</ls>

* <ls>M. 5, 47, v. l.</ls>
  <ls? n="M.">5,</ls>
  <ls? n="M.">47,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 5. 132.</ls>
  <ls? n="M.">5.</ls>
  <ls? n="M.">132.</ls>

* <ls>M. 5. 66. 11,141.</ls>
  <ls? n="M.">5.</ls>
  <ls? n="M.">66.</ls>
  <ls n="M.">11, 141.</ls>

* <ls>M. 5. 67.</ls>
  <ls? n="M.">5.</ls>
  <ls? n="M.">67.</ls>

* <ls>M. 6, 45, v. l.</ls>
  <ls? n="M.">6,</ls>
  <ls? n="M.">45,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 6, 74)</ls>
  <ls? n="M.">6,</ls>
  <ls? n="M.">74)</ls>

* <ls>M. 6,9, v. l.</ls>
  <ls? n="M.">6,</ls>
  <ls? n="M.">9,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 6. 96.</ls>
  <ls? n="M.">6.</ls>
  <ls? n="M.">96.</ls>

* <ls>M. 7 12.</ls>
  <ls? n="M.">7</ls>
  <ls? n="M.">12.</ls>

* <ls>M. 7, 115 - 117.</ls>
  <ls? n="M.">7,</ls>
  <ls? n="M.">115</ls>
  <ls? n="M.">-</ls>
  <ls? n="M.">117.</ls>

* <ls>M. 7, 135. 9, 145. 159. 162 - 165.</ls>
  <ls>M. 7, 135.</ls>
  <ls n="M.">9, 145.</ls>
  <ls n="M. 9,">159.</ls>
  <ls? n="M.">162</ls>
  <ls? n="M.">-</ls>
  <ls n="M. 9,">165.</ls>

* <ls>M. 7, 160-162. 166.</ls>
  <ls? n="M.">7,</ls>
  <ls? n="M.">160-162.</ls>
  <ls? n="M.">166.</ls>

* <ls>M. 7, 61 - 64.</ls>
  <ls? n="M.">7,</ls>
  <ls? n="M.">61</ls>
  <ls? n="M.">-</ls>
  <ls? n="M.">64.</ls>

* <ls>M. 7, 74, 196. 9, 289.</ls>
  <ls? n="M.">7,</ls>
  <ls n="M.">74, 196.</ls>
  <ls n="M.">9, 289.</ls>

* <ls>M. 7. 132.</ls>
  <ls? n="M.">7.</ls>
  <ls? n="M.">132.</ls>

* <ls>M. 7. 157.</ls>
  <ls? n="M.">7.</ls>
  <ls? n="M.">157.</ls>

* <ls>M. 8, 160. 9, 158-160. 200.</ls>
  <ls>M. 8, 160.</ls>
  <ls? n="M.">9,</ls>
  <ls? n="M.">158-160.</ls>
  <ls n="M. 8,">200.</ls>

* <ls>M. 8, 289.BHAṬṬ. 9, 90.</ls>
  <ls? n="M.">8,</ls>
  <ls? n="M.">289.BHAṬṬ.</ls>
  <ls n="M.">9, 90.</ls>

* <ls>M. 8, 310 und 9, 288.</ls>
  <ls? n="M.">8,</ls>
  <ls? n="M.">310</ls>
  <ls? n="M.">und</ls>
  <ls n="M.">9, 288.</ls>

* <ls>M. 8, 320-322.</ls>
  <ls? n="M.">8,</ls>
  <ls? n="M.">320-322.</ls>

* <ls>M. 8, 340. 10, 103. 109-111. 11, 180.</ls>
  <ls>M. 8, 340.</ls>
  <ls n="M.">10, 103.</ls>
  <ls? n="M.">109-111.</ls>
  <ls n="M.">11, 180.</ls>

* <ls>M. 8, 371). 14, 1905</ls>
  <ls? n="M.">8,</ls>
  <ls? n="M.">371).</ls>
  <ls n="M.">14, 1905</ls>

* <ls>M. 8, 410. 412-414.</ls>
  <ls>M. 8, 410.</ls>
  <ls? n="M.">412-414.</ls>

* <ls>M. 8, 71. -</ls>
  <ls>M. 8, 71.</ls>
  <ls? n="M.">-</ls>

* <ls>M. 8, 85, v. l.</ls>
  <ls? n="M.">8,</ls>
  <ls? n="M.">85,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 8. 102.</ls>
  <ls? n="M.">8.</ls>
  <ls? n="M.">102.</ls>

* <ls>M. 8. 259.</ls>
  <ls? n="M.">8.</ls>
  <ls? n="M.">259.</ls>

* <ls>M. 8. 28.</ls>
  <ls? n="M.">8.</ls>
  <ls? n="M.">28.</ls>

* <ls>M. 8. 312.</ls>
  <ls? n="M.">8.</ls>
  <ls? n="M.">312.</ls>

* <ls>M. 8. 374.</ls>
  <ls? n="M.">8.</ls>
  <ls? n="M.">374.</ls>

* <ls>M. 8. 415.</ls>
  <ls? n="M.">8.</ls>
  <ls? n="M.">415.</ls>

* <ls>M. 9, 11,</ls>
  <ls? n="M.">9,</ls>
  <ls? n="M.">11,</ls>

* <ls>M. 9, 133. 10, 5. 4. 1, 55, 2.</ls>
  <ls>M. 9, 133.</ls>
  <ls n="M.">10, 5.</ls>
  <ls n="M. 10,">4.</ls>
  <ls? n="M.">1,</ls>
  <ls n="M.">55, 2.</ls>

* <ls>M. 9, 160).</ls>
  <ls? n="M.">9,</ls>
  <ls? n="M.">160).</ls>

* <ls>M. 9, 302. - 301. 1, 86.</ls>
  <ls>M. 9, 302.</ls>
  <ls? n="M.">-</ls>
  <ls n="M. 9,">301.</ls>
  <ls n="M.">1, 86.</ls>

* <ls>M. 9, 335, v. l.</ls>
  <ls? n="M.">9,</ls>
  <ls? n="M.">335,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls>M. 9, 51-53.</ls>
  <ls? n="M.">9,</ls>
  <ls? n="M.">51-53.</ls>

* <ls>M. 9. 235. 237. 11, 49. 72. 12, 55.</ls>
  <ls? n="M.">9.</ls>
  <ls? n="M.">235.</ls>
  <ls? n="M.">237.</ls>
  <ls n="M.">11, 49.</ls>
  <ls n="M. 11,">72.</ls>
  <ls n="M.">12, 55.</ls>

* <ls>M. 9. 252.</ls>
  <ls? n="M.">9.</ls>
  <ls? n="M.">252.</ls>

* <ls>M. MÜLLER'S</ls>
  <ls? n="M.">MÜLLER'S</ls>

* <ls>M. MüLLER</ls>
  <ls? n="M.">MüLLER</ls>

* <ls>M. ed. Calc.</ls>
  <ls? n="M.">ed.</ls>
  <ls? n="M.">Calc.</ls>

* <ls>M. ed. Calc.</ls>
  <ls? n="M.">ed.</ls>
  <ls? n="M.">Calc.</ls>

* <ls>M. n. 94.</ls>
  <ls? n="M.">n.</ls>
  <ls? n="M.">94.</ls>

* <ls>M. st.</ls>
  <ls? n="M.">st.</ls>

* <ls>M. st.</ls>
  <ls? n="M.">st.</ls>

* <ls n="M."> 1, 77.</ls>
  <ls? n="M."></ls>
  <ls n="M.">1, 77.</ls>

* <ls n="M.">1. 2.</ls>
  <ls? n="M.">1.</ls>
  <ls? n="M.">2.</ls>

* <ls n="M.">1. 23.</ls>
  <ls? n="M.">1.</ls>
  <ls? n="M.">23.</ls>

* <ls n="M.">10, 75-77.</ls>
  <ls? n="M.">10,</ls>
  <ls? n="M.">75-77.</ls>

* <ls n="M.">10. 12. 4, 155. 6, 89.</ls>
  <ls? n="M.">10.</ls>
  <ls? n="M.">12.</ls>
  <ls n="M.">4, 155.</ls>
  <ls n="M.">6, 89.</ls>

* <ls n="M.">10. 165.fg.</ls>
  <ls? n="M.">10.</ls>
  <ls? n="M.">165. fg.</ls>

* <ls n="M.">10.</ls>
  <ls? n="M.">10.</ls>

* <ls n="M.">100. 4, 189.</ls>
  <ls? n="M.">100.</ls>
  <ls n="M.">4, 189.</ls>

* <ls n="M.">100. 6, 79. 7, 95. 8, 256.</ls>
  <ls? n="M.">100.</ls>
  <ls n="M.">6, 79.</ls>
  <ls n="M.">7, 95.</ls>
  <ls n="M.">8, 256.</ls>

* <ls n="M.">100.</ls>
  <ls? n="M.">100.</ls>

* <ls n="M.">101.</ls>
  <ls? n="M.">101.</ls>

* <ls n="M.">101.</ls>
  <ls? n="M.">101.</ls>

* <ls n="M.">101.</ls>
  <ls? n="M.">101.</ls>

* <ls n="M.">102.</ls>
  <ls? n="M.">102.</ls>

* <ls n="M.">102.</ls>
  <ls? n="M.">102.</ls>

* <ls n="M.">102.</ls>
  <ls? n="M.">102.</ls>

* <ls n="M.">103.</ls>
  <ls? n="M.">103.</ls>

* <ls n="M.">103.</ls>
  <ls? n="M.">103.</ls>

* <ls n="M.">103.</ls>
  <ls? n="M.">103.</ls>

* <ls n="M.">104. 6, 61. 95. 12, 9.</ls>
  <ls? n="M.">104.</ls>
  <ls n="M.">6, 61.</ls>
  <ls n="M. 6,">95.</ls>
  <ls n="M.">12, 9.</ls>

* <ls n="M.">104.</ls>
  <ls? n="M.">104.</ls>

* <ls n="M.">105. 106.</ls>
  <ls? n="M.">105.</ls>
  <ls? n="M.">106.</ls>

* <ls n="M.">105. 130. 10, 30. 11, 94.</ls>
  <ls? n="M.">105.</ls>
  <ls? n="M.">130.</ls>
  <ls n="M.">10, 30.</ls>
  <ls n="M.">11, 94.</ls>

* <ls n="M.">106.</ls>
  <ls? n="M.">106.</ls>

* <ls n="M.">106.</ls>
  <ls? n="M.">106.</ls>

* <ls n="M.">107. 112. 118. 2, 244. 3, 146. 4, 259. 5, 36. 7, 4. 43. 8, 8. 9, 1. 37. 12, 123.</ls>
  <ls? n="M.">107.</ls>
  <ls? n="M.">112.</ls>
  <ls? n="M.">118.</ls>
  <ls n="M.">2, 244.</ls>
  <ls n="M.">3, 146.</ls>
  <ls n="M.">4, 259.</ls>
  <ls n="M.">5, 36.</ls>
  <ls n="M.">7, 4.</ls>
  <ls n="M. 7,">43.</ls>
  <ls n="M.">8, 8.</ls>
  <ls n="M.">9, 1.</ls>
  <ls n="M. 9,">37.</ls>
  <ls n="M.">12, 123.</ls>

* <ls n="M.">107. 3, 226. 2, 177. 3, 272. fgg. 4, 39. 247. 8, 328.</ls>
  <ls? n="M.">107.</ls>
  <ls n="M.">3, 226.</ls>
  <ls n="M.">2, 177.</ls>
  <ls n="M.">3, 272. fgg.</ls>
  <ls n="M.">4, 39.</ls>
  <ls n="M. 4,">247.</ls>
  <ls n="M.">8, 328.</ls>

* <ls n="M.">107.</ls>
  <ls? n="M.">107.</ls>

* <ls n="M.">108.</ls>
  <ls? n="M.">108.</ls>

* <ls n="M.">109.</ls>
  <ls? n="M.">109.</ls>

* <ls n="M.">109.</ls>
  <ls? n="M.">109.</ls>

* <ls n="M.">109.</ls>
  <ls? n="M.">109.</ls>

* <ls n="M.">10</ls>
  <ls? n="M.">10</ls>

* <ls n="M.">11.</ls>
  <ls? n="M.">11.</ls>

* <ls n="M.">110.</ls>
  <ls? n="M.">110.</ls>

* <ls n="M.">112.</ls>
  <ls? n="M.">112.</ls>

* <ls n="M.">112.</ls>
  <ls? n="M.">112.</ls>

* <ls n="M.">113. fg.</ls>
  <ls? n="M.">113. fg.</ls>

* <ls n="M.">114.</ls>
  <ls? n="M.">114.</ls>

* <ls n="M.">115. 9, 188. 335.</ls>
  <ls? n="M.">115.</ls>
  <ls n="M.">9, 188.</ls>
  <ls n="M. 9,">335.</ls>

* <ls n="M.">115.</ls>
  <ls? n="M.">115.</ls>

* <ls n="M.">115.</ls>
  <ls? n="M.">115.</ls>

* <ls n="M.">115.</ls>
  <ls? n="M.">115.</ls>

* <ls n="M.">116. 10, 130.</ls>
  <ls? n="M.">116.</ls>
  <ls n="M.">10, 130.</ls>

* <ls n="M.">116. 5, 146. 8, 221. 278.</ls>
  <ls? n="M.">116.</ls>
  <ls n="M.">5, 146.</ls>
  <ls n="M.">8, 221.</ls>
  <ls n="M. 8,">278.</ls>

* <ls n="M.">116.</ls>
  <ls? n="M.">116.</ls>

* <ls n="M.">116.</ls>
  <ls? n="M.">116.</ls>

* <ls n="M.">116.</ls>
  <ls? n="M.">116.</ls>

* <ls n="M.">117. 170. 181.</ls>
  <ls? n="M.">117.</ls>
  <ls? n="M.">170.</ls>
  <ls? n="M.">181.</ls>

* <ls n="M.">117.</ls>
  <ls? n="M.">117.</ls>

* <ls n="M.">117.</ls>
  <ls? n="M.">117.</ls>

* <ls n="M.">117.</ls>
  <ls? n="M.">117.</ls>

* <ls n="M.">117.</ls>
  <ls? n="M.">117.</ls>

* <ls n="M.">117.</ls>
  <ls? n="M.">117.</ls>

* <ls n="M.">118. 11, 18.</ls>
  <ls? n="M.">118.</ls>
  <ls n="M.">11, 18.</ls>

* <ls n="M.">118.</ls>
  <ls? n="M.">118.</ls>

* <ls n="M.">118.</ls>
  <ls? n="M.">118.</ls>

* <ls n="M.">118.</ls>
  <ls? n="M.">118.</ls>

* <ls n="M.">119.</ls>
  <ls? n="M.">119.</ls>

* <ls n="M.">119.</ls>
  <ls? n="M.">119.</ls>

* <ls n="M.">119.</ls>
  <ls? n="M.">119.</ls>

* <ls n="M.">119.</ls>
  <ls? n="M.">119.</ls>

* <ls n="M.">119.</ls>
  <ls? n="M.">119.</ls>

* <ls n="M.">119.</ls>
  <ls? n="M.">119.</ls>

* <ls n="M.">12, 61.MBH. 3, 530.</ls>
  <ls? n="M.">12,</ls>
  <ls? n="M.">61.MBH.</ls>
  <ls n="M.">3, 530.</ls>

* <ls n="M.">12. 104.</ls>
  <ls? n="M.">12.</ls>
  <ls? n="M.">104.</ls>

* <ls n="M.">12. 120.</ls>
  <ls? n="M.">12.</ls>
  <ls? n="M.">120.</ls>

* <ls n="M.">12. 28.</ls>
  <ls? n="M.">12.</ls>
  <ls? n="M.">28.</ls>

* <ls n="M.">12. 45.</ls>
  <ls? n="M.">12.</ls>
  <ls? n="M.">45.</ls>

* <ls n="M.">12.</ls>
  <ls? n="M.">12.</ls>

* <ls n="M.">120. 134.</ls>
  <ls? n="M.">120.</ls>
  <ls? n="M.">134.</ls>

* <ls n="M.">120. 144. 146. 166. 178. 10, 6.</ls>
  <ls? n="M.">120.</ls>
  <ls? n="M.">144.</ls>
  <ls? n="M.">146.</ls>
  <ls? n="M.">166.</ls>
  <ls? n="M.">178.</ls>
  <ls n="M.">10, 6.</ls>

* <ls n="M.">120.</ls>
  <ls? n="M.">120.</ls>

* <ls n="M.">120.</ls>
  <ls? n="M.">120.</ls>

* <ls n="M.">120.</ls>
  <ls? n="M.">120.</ls>

* <ls n="M.">120.</ls>
  <ls? n="M.">120.</ls>

* <ls n="M.">120.</ls>
  <ls? n="M.">120.</ls>

* <ls n="M.">121.</ls>
  <ls? n="M.">121.</ls>

* <ls n="M.">122. 11, 113.</ls>
  <ls? n="M.">122.</ls>
  <ls n="M.">11, 113.</ls>

* <ls n="M.">122. 148. 149.</ls>
  <ls? n="M.">122.</ls>
  <ls? n="M.">148.</ls>
  <ls? n="M.">149.</ls>

* <ls n="M.">122.</ls>
  <ls? n="M.">122.</ls>

* <ls n="M.">122.</ls>
  <ls? n="M.">122.</ls>

* <ls n="M.">123. 12, 89.</ls>
  <ls? n="M.">123.</ls>
  <ls n="M.">12, 89.</ls>

* <ls n="M.">123. fg.</ls>
  <ls? n="M.">123. fg.</ls>

* <ls n="M.">124. 11, 116. 127. 130.</ls>
  <ls? n="M.">124.</ls>
  <ls n="M.">11, 116.</ls>
  <ls n="M. 11,">127.</ls>
  <ls n="M. 11,">130.</ls>

* <ls n="M.">124.</ls>
  <ls? n="M.">124.</ls>

* <ls n="M.">124.</ls>
  <ls? n="M.">124.</ls>

* <ls n="M.">124.</ls>
  <ls? n="M.">124.</ls>

* <ls n="M.">125.</ls>
  <ls? n="M.">125.</ls>

* <ls n="M.">126.</ls>
  <ls? n="M.">126.</ls>

* <ls n="M.">127.</ls>
  <ls? n="M.">127.</ls>

* <ls n="M.">128.</ls>
  <ls? n="M.">128.</ls>

* <ls n="M.">128.</ls>
  <ls? n="M.">128.</ls>

* <ls n="M.">128.</ls>
  <ls? n="M.">128.</ls>

* <ls n="M.">128.</ls>
  <ls? n="M.">128.</ls>

* <ls n="M.">129.</ls>
  <ls? n="M.">129.</ls>

* <ls n="M.">13. 15. 7, 132. 8, 331.</ls>
  <ls? n="M.">13.</ls>
  <ls? n="M.">15.</ls>
  <ls n="M.">7, 132.</ls>
  <ls n="M.">8, 331.</ls>

* <ls n="M.">130. 132. 207. 9, 242. 10, 93. 11, 46. 89. 11, 120. 201.</ls>
  <ls? n="M.">130.</ls>
  <ls? n="M.">132.</ls>
  <ls? n="M.">207.</ls>
  <ls n="M.">9, 242.</ls>
  <ls n="M.">10, 93.</ls>
  <ls n="M.">11, 46.</ls>
  <ls n="M. 11,">89.</ls>
  <ls n="M.">11, 120.</ls>
  <ls n="M. 11,">201.</ls>

* <ls n="M.">130. 216.</ls>
  <ls? n="M.">130.</ls>
  <ls? n="M.">216.</ls>

* <ls n="M.">131. 140.</ls>
  <ls? n="M.">131.</ls>
  <ls? n="M.">140.</ls>

* <ls n="M.">131. 140.</ls>
  <ls? n="M.">131.</ls>
  <ls? n="M.">140.</ls>

* <ls n="M.">131. 211.</ls>
  <ls? n="M.">131.</ls>
  <ls? n="M.">211.</ls>

* <ls n="M.">131.</ls>
  <ls? n="M.">131.</ls>

* <ls n="M.">132. 136.</ls>
  <ls? n="M.">132.</ls>
  <ls? n="M.">136.</ls>

* <ls n="M.">132.</ls>
  <ls? n="M.">132.</ls>

* <ls n="M.">132.</ls>
  <ls? n="M.">132.</ls>

* <ls n="M.">132.</ls>
  <ls? n="M.">132.</ls>

* <ls n="M.">133.</ls>
  <ls? n="M.">133.</ls>

* <ls n="M.">133.</ls>
  <ls? n="M.">133.</ls>

* <ls n="M.">133.</ls>
  <ls? n="M.">133.</ls>

* <ls n="M.">134. 11, 185.</ls>
  <ls? n="M.">134.</ls>
  <ls n="M.">11, 185.</ls>

* <ls n="M.">134. 136.</ls>
  <ls? n="M.">134.</ls>
  <ls? n="M.">136.</ls>

* <ls n="M.">134.</ls>
  <ls? n="M.">134.</ls>

* <ls n="M.">134.</ls>
  <ls? n="M.">134.</ls>

* <ls n="M.">135.</ls>
  <ls? n="M.">135.</ls>

* <ls n="M.">136.</ls>
  <ls? n="M.">136.</ls>

* <ls n="M.">137.</ls>
  <ls? n="M.">137.</ls>

* <ls n="M.">138.</ls>
  <ls? n="M.">138.</ls>

* <ls n="M.">138.</ls>
  <ls? n="M.">138.</ls>

* <ls n="M.">14. 8, 104. 9, 307. 12, 85.</ls>
  <ls? n="M.">14.</ls>
  <ls n="M.">8, 104.</ls>
  <ls n="M.">9, 307.</ls>
  <ls n="M.">12, 85.</ls>

* <ls n="M.">140. 161.</ls>
  <ls? n="M.">140.</ls>
  <ls? n="M.">161.</ls>

* <ls n="M.">141. fg.</ls>
  <ls? n="M.">141. fg.</ls>

* <ls n="M.">141.</ls>
  <ls? n="M.">141.</ls>

* <ls n="M.">141.</ls>
  <ls? n="M.">141.</ls>

* <ls n="M.">141.</ls>
  <ls? n="M.">141.</ls>

* <ls n="M.">142. 7, 219. 8, 358. 11, 148.</ls>
  <ls? n="M.">142.</ls>
  <ls n="M.">7, 219.</ls>
  <ls n="M.">8, 358.</ls>
  <ls n="M.">11, 148.</ls>

* <ls n="M.">142.</ls>
  <ls? n="M.">142.</ls>

* <ls n="M.">142.</ls>
  <ls? n="M.">142.</ls>

* <ls n="M.">142.</ls>
  <ls? n="M.">142.</ls>

* <ls n="M.">142.</ls>
  <ls? n="M.">142.</ls>

* <ls n="M.">143. 5, 144.</ls>
  <ls? n="M.">143.</ls>
  <ls n="M.">5, 144.</ls>

* <ls n="M.">143.</ls>
  <ls? n="M.">143.</ls>

* <ls n="M.">144. 168.</ls>
  <ls? n="M.">144.</ls>
  <ls? n="M.">168.</ls>

* <ls n="M.">144.</ls>
  <ls? n="M.">144.</ls>

* <ls n="M.">145.</ls>
  <ls? n="M.">145.</ls>

* <ls n="M.">145.</ls>
  <ls? n="M.">145.</ls>

* <ls n="M.">146. 222. 247. 249. fg. 4, 109. 131.</ls>
  <ls? n="M.">146.</ls>
  <ls? n="M.">222.</ls>
  <ls? n="M.">247.</ls>
  <ls? n="M.">249. fg.</ls>
  <ls n="M.">4, 109.</ls>
  <ls n="M. 4,">131.</ls>

* <ls n="M.">146. 311.</ls>
  <ls? n="M.">146.</ls>
  <ls? n="M.">311.</ls>

* <ls n="M.">148. 170.</ls>
  <ls? n="M.">148.</ls>
  <ls? n="M.">170.</ls>

* <ls n="M.">148.</ls>
  <ls? n="M.">148.</ls>

* <ls n="M.">149. 3, 23. 4, 104.</ls>
  <ls? n="M.">149.</ls>
  <ls n="M.">3, 23.</ls>
  <ls n="M.">4, 104.</ls>

* <ls n="M.">149.</ls>
  <ls? n="M.">149.</ls>

* <ls n="M.">149.</ls>
  <ls? n="M.">149.</ls>

* <ls n="M.">15.</ls>
  <ls? n="M.">15.</ls>

* <ls n="M.">15.</ls>
  <ls? n="M.">15.</ls>

* <ls n="M.">150.</ls>
  <ls? n="M.">150.</ls>

* <ls n="M.">151. 153.</ls>
  <ls? n="M.">151.</ls>
  <ls? n="M.">153.</ls>

* <ls n="M.">151.</ls>
  <ls? n="M.">151.</ls>

* <ls n="M.">152. 216. 220. 8, 7.</ls>
  <ls? n="M.">152.</ls>
  <ls? n="M.">216.</ls>
  <ls? n="M.">220.</ls>
  <ls n="M.">8, 7.</ls>

* <ls n="M.">152.</ls>
  <ls? n="M.">152.</ls>

* <ls n="M.">154. 159. 162. 177. 184. 189. 233.</ls>
  <ls? n="M.">154.</ls>
  <ls? n="M.">159.</ls>
  <ls? n="M.">162.</ls>
  <ls? n="M.">177.</ls>
  <ls? n="M.">184.</ls>
  <ls? n="M.">189.</ls>
  <ls? n="M.">233.</ls>

* <ls n="M.">154.</ls>
  <ls? n="M.">154.</ls>

* <ls n="M.">155.</ls>
  <ls? n="M.">155.</ls>

* <ls n="M.">156.</ls>
  <ls? n="M.">156.</ls>

* <ls n="M.">156.</ls>
  <ls? n="M.">156.</ls>

* <ls n="M.">158. 164. 173.</ls>
  <ls? n="M.">158.</ls>
  <ls? n="M.">164.</ls>
  <ls? n="M.">173.</ls>

* <ls n="M.">158.</ls>
  <ls? n="M.">158.</ls>

* <ls n="M.">159.</ls>
  <ls? n="M.">159.</ls>

* <ls n="M.">16.</ls>
  <ls? n="M.">16.</ls>

* <ls n="M.">16.</ls>
  <ls? n="M.">16.</ls>

* <ls n="M.">160.</ls>
  <ls? n="M.">160.</ls>

* <ls n="M.">160.</ls>
  <ls? n="M.">160.</ls>

* <ls n="M.">161.</ls>
  <ls? n="M.">161.</ls>

* <ls n="M.">161.</ls>
  <ls? n="M.">161.</ls>

* <ls n="M.">162.</ls>
  <ls? n="M.">162.</ls>

* <ls n="M.">162.</ls>
  <ls? n="M.">162.</ls>

* <ls n="M.">163.</ls>
  <ls? n="M.">163.</ls>

* <ls n="M.">164.</ls>
  <ls? n="M.">164.</ls>

* <ls n="M.">165.</ls>
  <ls? n="M.">165.</ls>

* <ls n="M.">165.</ls>
  <ls? n="M.">165.</ls>

* <ls n="M.">166.</ls>
  <ls? n="M.">166.</ls>

* <ls n="M.">167. 229. 6, 70.</ls>
  <ls? n="M.">167.</ls>
  <ls? n="M.">229.</ls>
  <ls n="M.">6, 70.</ls>

* <ls n="M.">167. 40, 53.</ls>
  <ls? n="M.">167.</ls>
  <ls n="M.">40, 53.</ls>

* <ls n="M.">168. 8, 378. 12, 68.</ls>
  <ls? n="M.">168.</ls>
  <ls n="M.">8, 378.</ls>
  <ls n="M.">12, 68.</ls>

* <ls n="M.">168.</ls>
  <ls? n="M.">168.</ls>

* <ls n="M.">168.</ls>
  <ls? n="M.">168.</ls>

* <ls n="M.">168.</ls>
  <ls? n="M.">168.</ls>

* <ls n="M.">168.</ls>
  <ls? n="M.">168.</ls>

* <ls n="M.">169. 166. 11, 205.</ls>
  <ls? n="M.">169.</ls>
  <ls? n="M.">166.</ls>
  <ls n="M.">11, 205.</ls>

* <ls n="M.">169. 171.</ls>
  <ls? n="M.">169.</ls>
  <ls? n="M.">171.</ls>

* <ls n="M.">169.</ls>
  <ls? n="M.">169.</ls>

* <ls n="M.">17. 18.</ls>
  <ls? n="M.">17.</ls>
  <ls? n="M.">18.</ls>

* <ls n="M.">17.</ls>
  <ls? n="M.">17.</ls>

* <ls n="M.">170.</ls>
  <ls? n="M.">170.</ls>

* <ls n="M.">170.</ls>
  <ls? n="M.">170.</ls>

* <ls n="M.">170.</ls>
  <ls? n="M.">170.</ls>

* <ls n="M.">170.</ls>
  <ls? n="M.">170.</ls>

* <ls n="M.">173.</ls>
  <ls? n="M.">173.</ls>

* <ls n="M.">174.</ls>
  <ls? n="M.">174.</ls>

* <ls n="M.">175. 12, 19.</ls>
  <ls? n="M.">175.</ls>
  <ls n="M.">12, 19.</ls>

* <ls n="M.">176.</ls>
  <ls? n="M.">176.</ls>

* <ls n="M.">177. 212.</ls>
  <ls? n="M.">177.</ls>
  <ls? n="M.">212.</ls>

* <ls n="M.">177.</ls>
  <ls? n="M.">177.</ls>

* <ls n="M.">178.</ls>
  <ls? n="M.">178.</ls>

* <ls n="M.">179.</ls>
  <ls? n="M.">179.</ls>

* <ls n="M.">18.</ls>
  <ls? n="M.">18.</ls>

* <ls n="M.">18.</ls>
  <ls? n="M.">18.</ls>

* <ls n="M.">18.</ls>
  <ls? n="M.">18.</ls>

* <ls n="M.">181.</ls>
  <ls? n="M.">181.</ls>

* <ls n="M.">181.</ls>
  <ls? n="M.">181.</ls>

* <ls n="M.">181.</ls>
  <ls? n="M.">181.</ls>

* <ls n="M.">181.</ls>
  <ls? n="M.">181.</ls>

* <ls n="M.">181.</ls>
  <ls? n="M.">181.</ls>

* <ls n="M.">181</ls>
  <ls? n="M.">181</ls>

* <ls n="M.">182.</ls>
  <ls? n="M.">182.</ls>

* <ls n="M.">183.</ls>
  <ls? n="M.">183.</ls>

* <ls n="M.">184. 190. 192.</ls>
  <ls? n="M.">184.</ls>
  <ls? n="M.">190.</ls>
  <ls? n="M.">192.</ls>

* <ls n="M.">184. 243.</ls>
  <ls? n="M.">184.</ls>
  <ls? n="M.">243.</ls>

* <ls n="M.">185.</ls>
  <ls? n="M.">185.</ls>

* <ls n="M.">186.</ls>
  <ls? n="M.">186.</ls>

* <ls n="M.">186.</ls>
  <ls? n="M.">186.</ls>

* <ls n="M.">186.</ls>
  <ls? n="M.">186.</ls>

* <ls n="M.">187.</ls>
  <ls? n="M.">187.</ls>

* <ls n="M.">188.</ls>
  <ls? n="M.">188.</ls>

* <ls n="M.">188.</ls>
  <ls? n="M.">188.</ls>

* <ls n="M.">189.</ls>
  <ls? n="M.">189.</ls>

* <ls n="M.">19. 61. 12, 18.</ls>
  <ls? n="M.">19.</ls>
  <ls? n="M.">61.</ls>
  <ls n="M.">12, 18.</ls>

* <ls n="M.">19.</ls>
  <ls? n="M.">19.</ls>

* <ls n="M.">190.</ls>
  <ls? n="M.">190.</ls>

* <ls n="M.">190.</ls>
  <ls? n="M.">190.</ls>

* <ls n="M.">190.</ls>
  <ls? n="M.">190.</ls>

* <ls n="M.">190.</ls>
  <ls? n="M.">190.</ls>

* <ls n="M.">191.</ls>
  <ls? n="M.">191.</ls>

* <ls n="M.">191.</ls>
  <ls? n="M.">191.</ls>

* <ls n="M.">192. 12, 4.</ls>
  <ls? n="M.">192.</ls>
  <ls n="M.">12, 4.</ls>

* <ls n="M.">192. fgg.</ls>
  <ls? n="M.">192. fgg.</ls>

* <ls n="M.">192.</ls>
  <ls? n="M.">192.</ls>

* <ls n="M.">192.</ls>
  <ls? n="M.">192.</ls>

* <ls n="M.">192.</ls>
  <ls? n="M.">192.</ls>

* <ls n="M.">194.</ls>
  <ls? n="M.">194.</ls>

* <ls n="M.">194.</ls>
  <ls? n="M.">194.</ls>

* <ls n="M.">195. 8, 361.</ls>
  <ls? n="M.">195.</ls>
  <ls n="M.">8, 361.</ls>

* <ls n="M.">196.</ls>
  <ls? n="M.">196.</ls>

* <ls n="M.">196.</ls>
  <ls? n="M.">196.</ls>

* <ls n="M.">196.</ls>
  <ls? n="M.">196.</ls>

* <ls n="M.">196.</ls>
  <ls? n="M.">196.</ls>

* <ls n="M.">197.</ls>
  <ls? n="M.">197.</ls>

* <ls n="M.">197.</ls>
  <ls? n="M.">197.</ls>

* <ls n="M.">197.</ls>
  <ls? n="M.">197.</ls>

* <ls n="M.">198.</ls>
  <ls? n="M.">198.</ls>

* <ls n="M.">198.</ls>
  <ls? n="M.">198.</ls>

* <ls n="M.">199.</ls>
  <ls? n="M.">199.</ls>

* <ls n="M.">1</ls>
  <ls? n="M.">1</ls>

* <ls n="M.">2. 189. 3, 149.</ls>
  <ls? n="M.">2.</ls>
  <ls? n="M.">189.</ls>
  <ls n="M.">3, 149.</ls>

* <ls n="M.">20. 26. 12, 60.</ls>
  <ls? n="M.">20.</ls>
  <ls? n="M.">26.</ls>
  <ls n="M.">12, 60.</ls>

* <ls n="M.">20.</ls>
  <ls? n="M.">20.</ls>

* <ls n="M.">20.</ls>
  <ls? n="M.">20.</ls>

* <ls n="M.">200.</ls>
  <ls? n="M.">200.</ls>

* <ls n="M.">201. 194.</ls>
  <ls? n="M.">201.</ls>
  <ls? n="M.">194.</ls>

* <ls n="M.">201.</ls>
  <ls? n="M.">201.</ls>

* <ls n="M.">202. 3, 8. 9. 4, 15. 37. 79.</ls>
  <ls? n="M.">202.</ls>
  <ls n="M.">3, 8.</ls>
  <ls n="M. 3,">9.</ls>
  <ls n="M.">4, 15.</ls>
  <ls n="M. 4,">37.</ls>
  <ls n="M. 4,">79.</ls>

* <ls n="M.">202.</ls>
  <ls? n="M.">202.</ls>

* <ls n="M.">203.</ls>
  <ls? n="M.">203.</ls>

* <ls n="M.">205. 247.</ls>
  <ls? n="M.">205.</ls>
  <ls? n="M.">247.</ls>

* <ls n="M.">206.</ls>
  <ls? n="M.">206.</ls>

* <ls n="M.">206.</ls>
  <ls? n="M.">206.</ls>

* <ls n="M.">207.</ls>
  <ls? n="M.">207.</ls>

* <ls n="M.">207.</ls>
  <ls? n="M.">207.</ls>

* <ls n="M.">208.</ls>
  <ls? n="M.">208.</ls>

* <ls n="M.">208.</ls>
  <ls? n="M.">208.</ls>

* <ls n="M.">209.</ls>
  <ls? n="M.">209.</ls>

* <ls n="M.">209.</ls>
  <ls? n="M.">209.</ls>

* <ls n="M.">21. fg.</ls>
  <ls? n="M.">21. fg.</ls>

* <ls n="M.">210.</ls>
  <ls? n="M.">210.</ls>

* <ls n="M.">212.</ls>
  <ls? n="M.">212.</ls>

* <ls n="M.">213. 4, 35. 6, 8. 7, 125. 9, 324. 326.</ls>
  <ls? n="M.">213.</ls>
  <ls n="M.">4, 35.</ls>
  <ls n="M.">6, 8.</ls>
  <ls n="M.">7, 125.</ls>
  <ls n="M.">9, 324.</ls>
  <ls n="M. 9,">326.</ls>

* <ls n="M.">215. 260.</ls>
  <ls? n="M.">215.</ls>
  <ls? n="M.">260.</ls>

* <ls n="M.">215.</ls>
  <ls? n="M.">215.</ls>

* <ls n="M.">215.</ls>
  <ls? n="M.">215.</ls>

* <ls n="M.">215.</ls>
  <ls? n="M.">215.</ls>

* <ls n="M.">215.</ls>
  <ls? n="M.">215.</ls>

* <ls n="M.">216.</ls>
  <ls? n="M.">216.</ls>

* <ls n="M.">216.</ls>
  <ls? n="M.">216.</ls>

* <ls n="M.">217. 6, 20. 11, 41. 106. 117. 154. 163. 171. 177.</ls>
  <ls? n="M.">217.</ls>
  <ls n="M.">6, 20.</ls>
  <ls n="M.">11, 41.</ls>
  <ls n="M. 11,">106.</ls>
  <ls n="M. 11,">117.</ls>
  <ls n="M. 11,">154.</ls>
  <ls n="M. 11,">163.</ls>
  <ls n="M. 11,">171.</ls>
  <ls n="M. 11,">177.</ls>

* <ls n="M.">217.</ls>
  <ls? n="M.">217.</ls>

* <ls n="M.">217.</ls>
  <ls? n="M.">217.</ls>

* <ls n="M.">218.</ls>
  <ls? n="M.">218.</ls>

* <ls n="M.">218.</ls>
  <ls? n="M.">218.</ls>

* <ls n="M.">22. 18.</ls>
  <ls? n="M.">22.</ls>
  <ls? n="M.">18.</ls>

* <ls n="M.">22.</ls>
  <ls? n="M.">22.</ls>

* <ls n="M.">220. fg.</ls>
  <ls? n="M.">220. fg.</ls>

* <ls n="M.">220.</ls>
  <ls? n="M.">220.</ls>

* <ls n="M.">221.</ls>
  <ls? n="M.">221.</ls>

* <ls n="M.">221.</ls>
  <ls? n="M.">221.</ls>

* <ls n="M.">222.</ls>
  <ls? n="M.">222.</ls>

* <ls n="M.">223.</ls>
  <ls? n="M.">223.</ls>

* <ls n="M.">224. 276. 286.</ls>
  <ls? n="M.">224.</ls>
  <ls? n="M.">276.</ls>
  <ls? n="M.">286.</ls>

* <ls n="M.">224.</ls>
  <ls? n="M.">224.</ls>

* <ls n="M.">225. 10, 73.</ls>
  <ls? n="M.">225.</ls>
  <ls n="M.">10, 73.</ls>

* <ls n="M.">225. 11, 192.</ls>
  <ls? n="M.">225.</ls>
  <ls n="M.">11, 192.</ls>

* <ls n="M.">225. 319.</ls>
  <ls? n="M.">225.</ls>
  <ls? n="M.">319.</ls>

* <ls n="M.">225. 8, 73. 177.</ls>
  <ls? n="M.">225.</ls>
  <ls n="M.">8, 73.</ls>
  <ls n="M. 8,">177.</ls>

* <ls n="M.">225.</ls>
  <ls? n="M.">225.</ls>

* <ls n="M.">226.</ls>
  <ls? n="M.">226.</ls>

* <ls n="M.">227. 87.</ls>
  <ls? n="M.">227.</ls>
  <ls? n="M.">87.</ls>

* <ls n="M.">227.</ls>
  <ls? n="M.">227.</ls>

* <ls n="M.">228. 2, 126. 8, 340. 9, 87.</ls>
  <ls? n="M.">228.</ls>
  <ls n="M.">2, 126.</ls>
  <ls n="M.">8, 340.</ls>
  <ls n="M.">9, 87.</ls>

* <ls n="M.">228. fg.</ls>
  <ls? n="M.">228. fg.</ls>

* <ls n="M.">229.</ls>
  <ls? n="M.">229.</ls>

* <ls n="M.">229.</ls>
  <ls? n="M.">229.</ls>

* <ls n="M.">23.</ls>
  <ls? n="M.">23.</ls>

* <ls n="M.">231.</ls>
  <ls? n="M.">231.</ls>

* <ls n="M.">231.</ls>
  <ls? n="M.">231.</ls>

* <ls n="M.">232. 240.</ls>
  <ls? n="M.">232.</ls>
  <ls? n="M.">240.</ls>

* <ls n="M.">232.</ls>
  <ls? n="M.">232.</ls>

* <ls n="M.">233.</ls>
  <ls? n="M.">233.</ls>

* <ls n="M.">233.</ls>
  <ls? n="M.">233.</ls>

* <ls n="M.">235. 8, 128. 313.</ls>
  <ls? n="M.">235.</ls>
  <ls n="M.">8, 128.</ls>
  <ls n="M. 8,">313.</ls>

* <ls n="M.">235.</ls>
  <ls? n="M.">235.</ls>

* <ls n="M.">236. 237.</ls>
  <ls? n="M.">236.</ls>
  <ls? n="M.">237.</ls>

* <ls n="M.">236.</ls>
  <ls? n="M.">236.</ls>

* <ls n="M.">236.</ls>
  <ls? n="M.">236.</ls>

* <ls n="M.">237.</ls>
  <ls? n="M.">237.</ls>

* <ls n="M.">238.</ls>
  <ls? n="M.">238.</ls>

* <ls n="M.">24. 110. 112.</ls>
  <ls? n="M.">24.</ls>
  <ls? n="M.">110.</ls>
  <ls? n="M.">112.</ls>

* <ls n="M.">241. 404.</ls>
  <ls? n="M.">241.</ls>
  <ls? n="M.">404.</ls>

* <ls n="M.">242.</ls>
  <ls? n="M.">242.</ls>

* <ls n="M.">244. 3, 89.</ls>
  <ls? n="M.">244.</ls>
  <ls n="M.">3, 89.</ls>

* <ls n="M.">244.</ls>
  <ls? n="M.">244.</ls>

* <ls n="M.">244.</ls>
  <ls? n="M.">244.</ls>

* <ls n="M.">245. 9, 16. 31. 55.</ls>
  <ls? n="M.">245.</ls>
  <ls n="M.">9, 16.</ls>
  <ls n="M. 9,">31.</ls>
  <ls n="M. 9,">55.</ls>

* <ls n="M.">245.</ls>
  <ls? n="M.">245.</ls>

* <ls n="M.">245.</ls>
  <ls? n="M.">245.</ls>

* <ls n="M.">245.</ls>
  <ls? n="M.">245.</ls>

* <ls n="M.">246.</ls>
  <ls? n="M.">246.</ls>

* <ls n="M.">247.</ls>
  <ls? n="M.">247.</ls>

* <ls n="M.">249. 3, 119. 4, 99.</ls>
  <ls? n="M.">249.</ls>
  <ls n="M.">3, 119.</ls>
  <ls n="M.">4, 99.</ls>

* <ls n="M.">249.</ls>
  <ls? n="M.">249.</ls>

* <ls n="M.">25.</ls>
  <ls? n="M.">25.</ls>

* <ls n="M.">25.</ls>
  <ls? n="M.">25.</ls>

* <ls n="M.">25.</ls>
  <ls? n="M.">25.</ls>

* <ls n="M.">250. 4, 109.</ls>
  <ls? n="M.">250.</ls>
  <ls n="M.">4, 109.</ls>

* <ls n="M.">251. 260.</ls>
  <ls? n="M.">251.</ls>
  <ls? n="M.">260.</ls>

* <ls n="M.">252. 256. fg.</ls>
  <ls? n="M.">252.</ls>
  <ls? n="M.">256. fg.</ls>

* <ls n="M.">252.</ls>
  <ls? n="M.">252.</ls>

* <ls n="M.">252.</ls>
  <ls? n="M.">252.</ls>

* <ls n="M.">253.</ls>
  <ls? n="M.">253.</ls>

* <ls n="M.">253.</ls>
  <ls? n="M.">253.</ls>

* <ls n="M.">254.</ls>
  <ls? n="M.">254.</ls>

* <ls n="M.">254.</ls>
  <ls? n="M.">254.</ls>

* <ls n="M.">256. 266. 267. 276.</ls>
  <ls? n="M.">256.</ls>
  <ls? n="M.">266.</ls>
  <ls? n="M.">267.</ls>
  <ls? n="M.">276.</ls>

* <ls n="M.">256.</ls>
  <ls? n="M.">256.</ls>

* <ls n="M.">256.</ls>
  <ls? n="M.">256.</ls>

* <ls n="M.">257.</ls>
  <ls? n="M.">257.</ls>

* <ls n="M.">258. 266. 262.</ls>
  <ls? n="M.">258.</ls>
  <ls? n="M.">266.</ls>
  <ls? n="M.">262.</ls>

* <ls n="M.">258. 266.</ls>
  <ls? n="M.">258.</ls>
  <ls? n="M.">266.</ls>

* <ls n="M.">258.</ls>
  <ls? n="M.">258.</ls>

* <ls n="M.">259. 10, 100. 116.</ls>
  <ls? n="M.">259.</ls>
  <ls n="M.">10, 100.</ls>
  <ls n="M. 10,">116.</ls>

* <ls n="M.">259.</ls>
  <ls? n="M.">259.</ls>

* <ls n="M.">259.</ls>
  <ls? n="M.">259.</ls>

* <ls n="M.">26. 142.</ls>
  <ls? n="M.">26.</ls>
  <ls? n="M.">142.</ls>

* <ls n="M.">26. 6, 75.</ls>
  <ls? n="M.">26.</ls>
  <ls n="M.">6, 75.</ls>

* <ls n="M.">26.</ls>
  <ls? n="M.">26.</ls>

* <ls n="M.">26.</ls>
  <ls? n="M.">26.</ls>

* <ls n="M.">26.</ls>
  <ls? n="M.">26.</ls>

* <ls n="M.">260.</ls>
  <ls? n="M.">260.</ls>

* <ls n="M.">261. 122.</ls>
  <ls? n="M.">261.</ls>
  <ls? n="M.">122.</ls>

* <ls n="M.">261.</ls>
  <ls? n="M.">261.</ls>

* <ls n="M.">263.</ls>
  <ls? n="M.">263.</ls>

* <ls n="M.">264.</ls>
  <ls? n="M.">264.</ls>

* <ls n="M.">265.</ls>
  <ls? n="M.">265.</ls>

* <ls n="M.">265.</ls>
  <ls? n="M.">265.</ls>

* <ls n="M.">266.</ls>
  <ls? n="M.">266.</ls>

* <ls n="M.">27. 37.</ls>
  <ls? n="M.">27.</ls>
  <ls? n="M.">37.</ls>

* <ls n="M.">27. 50. 55. 11, 92. 114.</ls>
  <ls? n="M.">27.</ls>
  <ls? n="M.">50.</ls>
  <ls? n="M.">55.</ls>
  <ls n="M.">11, 92.</ls>
  <ls n="M. 11,">114.</ls>

* <ls n="M.">27.</ls>
  <ls? n="M.">27.</ls>

* <ls n="M.">270.</ls>
  <ls? n="M.">270.</ls>

* <ls n="M.">271. 273.</ls>
  <ls? n="M.">271.</ls>
  <ls? n="M.">273.</ls>

* <ls n="M.">271.</ls>
  <ls? n="M.">271.</ls>

* <ls n="M.">273.</ls>
  <ls? n="M.">273.</ls>

* <ls n="M.">274.</ls>
  <ls? n="M.">274.</ls>

* <ls n="M.">275.</ls>
  <ls? n="M.">275.</ls>

* <ls n="M.">275.</ls>
  <ls? n="M.">275.</ls>

* <ls n="M.">276. 285.</ls>
  <ls? n="M.">276.</ls>
  <ls? n="M.">285.</ls>

* <ls n="M.">277.</ls>
  <ls? n="M.">277.</ls>

* <ls n="M.">277.</ls>
  <ls? n="M.">277.</ls>

* <ls n="M.">278. 301.</ls>
  <ls? n="M.">278.</ls>
  <ls? n="M.">301.</ls>

* <ls n="M.">278.</ls>
  <ls? n="M.">278.</ls>

* <ls n="M.">279.</ls>
  <ls? n="M.">279.</ls>

* <ls n="M.">279.</ls>
  <ls? n="M.">279.</ls>

* <ls n="M.">279.</ls>
  <ls? n="M.">279.</ls>

* <ls n="M.">28.</ls>
  <ls? n="M.">28.</ls>

* <ls n="M.">280.</ls>
  <ls? n="M.">280.</ls>

* <ls n="M.">281.</ls>
  <ls? n="M.">281.</ls>

* <ls n="M.">283. 9, 276.</ls>
  <ls? n="M.">283.</ls>
  <ls n="M.">9, 276.</ls>

* <ls n="M.">283.</ls>
  <ls? n="M.">283.</ls>

* <ls n="M.">285. 8, 288.</ls>
  <ls? n="M.">285.</ls>
  <ls n="M.">8, 288.</ls>

* <ls n="M.">285.</ls>
  <ls? n="M.">285.</ls>

* <ls n="M.">286. 10, 128. 11, 228. fg. 12, 73.</ls>
  <ls? n="M.">286.</ls>
  <ls n="M.">10, 128.</ls>
  <ls n="M.">11, 228. fg.</ls>
  <ls n="M.">12, 73.</ls>

* <ls n="M.">287.</ls>
  <ls? n="M.">287.</ls>

* <ls n="M.">288.</ls>
  <ls? n="M.">288.</ls>

* <ls n="M.">288.</ls>
  <ls? n="M.">288.</ls>

* <ls n="M.">29-31.</ls>
  <ls? n="M.">29-31.</ls>

* <ls n="M.">29. 65. 174. 190. 241. 3, 19. 121. 5, 43. 59. 61. 118. 8. 290.</ls>
  <ls? n="M.">29.</ls>
  <ls? n="M.">65.</ls>
  <ls? n="M.">174.</ls>
  <ls? n="M.">190.</ls>
  <ls? n="M.">241.</ls>
  <ls n="M.">3, 19.</ls>
  <ls n="M. 3,">121.</ls>
  <ls n="M.">5, 43.</ls>
  <ls n="M. 5,">59.</ls>
  <ls n="M. 5,">61.</ls>
  <ls n="M. 5,">118.</ls>
  <ls n="M. 5,">8.</ls>
  <ls n="M. 5,">290.</ls>

* <ls n="M.">29.</ls>
  <ls? n="M.">29.</ls>

* <ls n="M.">29.</ls>
  <ls? n="M.">29.</ls>

* <ls n="M.">29.</ls>
  <ls? n="M.">29.</ls>

* <ls n="M.">290. 8, 285.</ls>
  <ls? n="M.">290.</ls>
  <ls n="M.">8, 285.</ls>

* <ls n="M.">291.</ls>
  <ls? n="M.">291.</ls>

* <ls n="M.">292.</ls>
  <ls? n="M.">292.</ls>

* <ls n="M.">293.</ls>
  <ls? n="M.">293.</ls>

* <ls n="M.">296.</ls>
  <ls? n="M.">296.</ls>

* <ls n="M.">298. 330.</ls>
  <ls? n="M.">298.</ls>
  <ls? n="M.">330.</ls>

* <ls n="M.">299.</ls>
  <ls? n="M.">299.</ls>

* <ls n="M.">2</ls>
  <ls? n="M.">2</ls>

* <ls n="M.">3, 144) 3, 120. 4, 33. 251. 5, 157.</ls>
  <ls? n="M.">3,</ls>
  <ls? n="M.">144)</ls>
  <ls n="M.">3, 120.</ls>
  <ls n="M.">4, 33.</ls>
  <ls n="M. 4,">251.</ls>
  <ls n="M.">5, 157.</ls>

* <ls n="M.">3, 62. - 2, 33. 66. fg. 123. 3, 48.</ls>
  <ls n="M.">3, 62.</ls>
  <ls? n="M.">-</ls>
  <ls n="M.">2, 33.</ls>
  <ls n="M. 2,">66. fg.</ls>
  <ls n="M. 2,">123.</ls>
  <ls n="M.">3, 48.</ls>

* <ls n="M.">3.</ls>
  <ls? n="M.">3.</ls>

* <ls n="M.">30).</ls>
  <ls? n="M.">30).</ls>

* <ls n="M.">30.</ls>
  <ls? n="M.">30.</ls>

* <ls n="M.">301.</ls>
  <ls? n="M.">301.</ls>

* <ls n="M.">307.</ls>
  <ls? n="M.">307.</ls>

* <ls n="M.">31.</ls>
  <ls? n="M.">31.</ls>

* <ls n="M.">310.</ls>
  <ls? n="M.">310.</ls>

* <ls n="M.">311. 11, 230. 253.</ls>
  <ls? n="M.">311.</ls>
  <ls n="M.">11, 230.</ls>
  <ls n="M. 11,">253.</ls>

* <ls n="M.">311. 12, 91.</ls>
  <ls? n="M.">311.</ls>
  <ls n="M.">12, 91.</ls>

* <ls n="M.">313.</ls>
  <ls? n="M.">313.</ls>

* <ls n="M.">317.</ls>
  <ls? n="M.">317.</ls>

* <ls n="M.">319. 320. 332.</ls>
  <ls? n="M.">319.</ls>
  <ls? n="M.">320.</ls>
  <ls? n="M.">332.</ls>

* <ls n="M.">32.</ls>
  <ls? n="M.">32.</ls>

* <ls n="M.">32.</ls>
  <ls? n="M.">32.</ls>

* <ls n="M.">320. 10, 77. 78. 12, 84.</ls>
  <ls? n="M.">320.</ls>
  <ls n="M.">10, 77.</ls>
  <ls n="M. 10,">78.</ls>
  <ls n="M.">12, 84.</ls>

* <ls n="M.">320. 321.</ls>
  <ls? n="M.">320.</ls>
  <ls? n="M.">321.</ls>

* <ls n="M.">321.</ls>
  <ls? n="M.">321.</ls>

* <ls n="M.">322. 324. 9, 236. 293.</ls>
  <ls? n="M.">322.</ls>
  <ls? n="M.">324.</ls>
  <ls n="M.">9, 236.</ls>
  <ls n="M. 9,">293.</ls>

* <ls n="M.">322.</ls>
  <ls? n="M.">322.</ls>

* <ls n="M.">323. fgg. 327. 11, 163.</ls>
  <ls? n="M.">323. fgg.</ls>
  <ls? n="M.">327.</ls>
  <ls n="M.">11, 163.</ls>

* <ls n="M.">324.</ls>
  <ls? n="M.">324.</ls>

* <ls n="M.">327.</ls>
  <ls? n="M.">327.</ls>

* <ls n="M.">329. 11, 167. 12, 61.</ls>
  <ls? n="M.">329.</ls>
  <ls n="M.">11, 167.</ls>
  <ls n="M.">12, 61.</ls>

* <ls n="M.">33. 34. 7, 133.</ls>
  <ls? n="M.">33.</ls>
  <ls? n="M.">34.</ls>
  <ls n="M.">7, 133.</ls>

* <ls n="M.">33.</ls>
  <ls? n="M.">33.</ls>

* <ls n="M.">33.</ls>
  <ls? n="M.">33.</ls>

* <ls n="M.">330.</ls>
  <ls? n="M.">330.</ls>

* <ls n="M.">331.</ls>
  <ls? n="M.">331.</ls>

* <ls n="M.">331.</ls>
  <ls? n="M.">331.</ls>

* <ls n="M.">336.</ls>
  <ls? n="M.">336.</ls>

* <ls n="M.">337. 296.</ls>
  <ls? n="M.">337.</ls>
  <ls? n="M.">296.</ls>

* <ls n="M.">338.</ls>
  <ls? n="M.">338.</ls>

* <ls n="M.">34.</ls>
  <ls? n="M.">34.</ls>

* <ls n="M.">34.</ls>
  <ls? n="M.">34.</ls>

* <ls n="M.">35. 169.</ls>
  <ls? n="M.">35.</ls>
  <ls? n="M.">169.</ls>

* <ls n="M.">351. 10, 103.</ls>
  <ls? n="M.">351.</ls>
  <ls n="M.">10, 103.</ls>

* <ls n="M.">354.</ls>
  <ls? n="M.">354.</ls>

* <ls n="M.">354.</ls>
  <ls? n="M.">354.</ls>

* <ls n="M.">355.</ls>
  <ls? n="M.">355.</ls>

* <ls n="M.">358.</ls>
  <ls? n="M.">358.</ls>

* <ls n="M.">36.</ls>
  <ls? n="M.">36.</ls>

* <ls n="M.">36.</ls>
  <ls? n="M.">36.</ls>

* <ls n="M.">364.</ls>
  <ls? n="M.">364.</ls>

* <ls n="M.">366.</ls>
  <ls? n="M.">366.</ls>

* <ls n="M.">366.</ls>
  <ls? n="M.">366.</ls>

* <ls n="M.">368. 370.</ls>
  <ls? n="M.">368.</ls>
  <ls? n="M.">370.</ls>

* <ls n="M.">369.</ls>
  <ls? n="M.">369.</ls>

* <ls n="M.">37. 3, 194. 200.</ls>
  <ls? n="M.">37.</ls>
  <ls n="M.">3, 194.</ls>
  <ls n="M. 3,">200.</ls>

* <ls n="M.">37.</ls>
  <ls? n="M.">37.</ls>

* <ls n="M.">37.</ls>
  <ls? n="M.">37.</ls>

* <ls n="M.">373.</ls>
  <ls? n="M.">373.</ls>

* <ls n="M.">376.</ls>
  <ls? n="M.">376.</ls>

* <ls n="M.">379.</ls>
  <ls? n="M.">379.</ls>

* <ls n="M.">38.</ls>
  <ls? n="M.">38.</ls>

* <ls n="M.">38.</ls>
  <ls? n="M.">38.</ls>

* <ls n="M.">38.</ls>
  <ls? n="M.">38.</ls>

* <ls n="M.">38.</ls>
  <ls? n="M.">38.</ls>

* <ls n="M.">380.</ls>
  <ls? n="M.">380.</ls>

* <ls n="M.">384.</ls>
  <ls? n="M.">384.</ls>

* <ls n="M.">393.</ls>
  <ls? n="M.">393.</ls>

* <ls n="M.">396.</ls>
  <ls? n="M.">396.</ls>

* <ls n="M.">398.</ls>
  <ls? n="M.">398.</ls>

* <ls n="M.">399. 9, 281. 12, 61. fg. 64. 66. 69.</ls>
  <ls? n="M.">399.</ls>
  <ls n="M.">9, 281.</ls>
  <ls n="M.">12, 61. fg.</ls>
  <ls n="M. 12,">64.</ls>
  <ls n="M. 12,">66.</ls>
  <ls n="M. 12,">69.</ls>

* <ls n="M.">4, 171-174.</ls>
  <ls? n="M.">4,</ls>
  <ls? n="M.">171-174.</ls>

* <ls n="M.">4, 22 - 24.</ls>
  <ls? n="M.">4,</ls>
  <ls? n="M.">22</ls>
  <ls? n="M.">-</ls>
  <ls? n="M.">24.</ls>

* <ls n="M.">4. 106.</ls>
  <ls? n="M.">4.</ls>
  <ls? n="M.">106.</ls>

* <ls n="M.">4.</ls>
  <ls? n="M.">4.</ls>

* <ls n="M.">40. 10, 102.</ls>
  <ls? n="M.">40.</ls>
  <ls n="M.">10, 102.</ls>

* <ls n="M.">40. 316.</ls>
  <ls? n="M.">40.</ls>
  <ls? n="M.">316.</ls>

* <ls n="M.">400</ls>
  <ls? n="M.">400</ls>

* <ls n="M.">409. 9, 250. 8, 420.</ls>
  <ls? n="M.">409.</ls>
  <ls n="M.">9, 250.</ls>
  <ls n="M.">8, 420.</ls>

* <ls n="M.">409.</ls>
  <ls? n="M.">409.</ls>

* <ls n="M.">41.</ls>
  <ls? n="M.">41.</ls>

* <ls n="M.">412. 10, 6.</ls>
  <ls? n="M.">412.</ls>
  <ls n="M.">10, 6.</ls>

* <ls n="M.">413. 412.</ls>
  <ls? n="M.">413.</ls>
  <ls? n="M.">412.</ls>

* <ls n="M.">413. 415. 9, 160</ls>
  <ls? n="M.">413.</ls>
  <ls? n="M.">415.</ls>
  <ls n="M.">9, 160</ls>

* <ls n="M.">414.</ls>
  <ls? n="M.">414.</ls>

* <ls n="M.">414.</ls>
  <ls? n="M.">414.</ls>

* <ls n="M.">416.</ls>
  <ls? n="M.">416.</ls>

* <ls n="M.">417.</ls>
  <ls? n="M.">417.</ls>

* <ls n="M.">419.</ls>
  <ls? n="M.">419.</ls>

* <ls n="M.">42 - 44.</ls>
  <ls? n="M.">42</ls>
  <ls? n="M.">-</ls>
  <ls? n="M.">44.</ls>

* <ls n="M.">42.</ls>
  <ls? n="M.">42.</ls>

* <ls n="M.">42.</ls>
  <ls? n="M.">42.</ls>

* <ls n="M.">42.</ls>
  <ls? n="M.">42.</ls>

* <ls n="M.">43, v. l.</ls>
  <ls? n="M.">43,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls n="M.">43.</ls>
  <ls? n="M.">43.</ls>

* <ls n="M.">44.</ls>
  <ls? n="M.">44.</ls>

* <ls n="M.">44.</ls>
  <ls? n="M.">44.</ls>

* <ls n="M.">44.</ls>
  <ls? n="M.">44.</ls>

* <ls n="M.">45 - 47.</ls>
  <ls? n="M.">45</ls>
  <ls? n="M.">-</ls>
  <ls? n="M.">47.</ls>

* <ls n="M.">45.</ls>
  <ls? n="M.">45.</ls>

* <ls n="M.">45.</ls>
  <ls? n="M.">45.</ls>

* <ls n="M.">45.</ls>
  <ls? n="M.">45.</ls>

* <ls n="M.">45.</ls>
  <ls? n="M.">45.</ls>

* <ls n="M.">46.</ls>
  <ls? n="M.">46.</ls>

* <ls n="M.">47. 60.</ls>
  <ls? n="M.">47.</ls>
  <ls? n="M.">60.</ls>

* <ls n="M.">48 - 50.</ls>
  <ls? n="M.">48</ls>
  <ls? n="M.">-</ls>
  <ls? n="M.">50.</ls>

* <ls n="M.">48.</ls>
  <ls? n="M.">48.</ls>

* <ls n="M.">48.</ls>
  <ls? n="M.">48.</ls>

* <ls n="M.">48.</ls>
  <ls? n="M.">48.</ls>

* <ls n="M.">48</ls>
  <ls? n="M.">48</ls>

* <ls n="M.">49. 4, 215</ls>
  <ls? n="M.">49.</ls>
  <ls n="M.">4, 215</ls>

* <ls n="M.">4; 246.</ls>
  <ls? n="M.">4;</ls>
  <ls? n="M.">246.</ls>

* <ls n="M.">5.</ls>
  <ls? n="M.">5.</ls>

* <ls n="M.">5.</ls>
  <ls? n="M.">5.</ls>

* <ls n="M.">50.</ls>
  <ls? n="M.">50.</ls>

* <ls n="M.">51. 108. 11, 24. 12, 55.</ls>
  <ls? n="M.">51.</ls>
  <ls? n="M.">108.</ls>
  <ls n="M.">11, 24.</ls>
  <ls n="M.">12, 55.</ls>

* <ls n="M.">51. 60.</ls>
  <ls? n="M.">51.</ls>
  <ls? n="M.">60.</ls>

* <ls n="M.">51.</ls>
  <ls? n="M.">51.</ls>

* <ls n="M.">52. 56.</ls>
  <ls? n="M.">52.</ls>
  <ls? n="M.">56.</ls>

* <ls n="M.">52.</ls>
  <ls? n="M.">52.</ls>

* <ls n="M.">53. 12, 28.</ls>
  <ls? n="M.">53.</ls>
  <ls n="M.">12, 28.</ls>

* <ls n="M.">53. 243. 4, 33. 95.</ls>
  <ls? n="M.">53.</ls>
  <ls? n="M.">243.</ls>
  <ls n="M.">4, 33.</ls>
  <ls n="M. 4,">95.</ls>

* <ls n="M.">53.</ls>
  <ls? n="M.">53.</ls>

* <ls n="M.">53.</ls>
  <ls? n="M.">53.</ls>

* <ls n="M.">53.</ls>
  <ls? n="M.">53.</ls>

* <ls n="M.">54.</ls>
  <ls? n="M.">54.</ls>

* <ls n="M.">54.</ls>
  <ls? n="M.">54.</ls>

* <ls n="M.">54.</ls>
  <ls? n="M.">54.</ls>

* <ls n="M.">55. 121. 4, 41. fg. 8, 172.</ls>
  <ls? n="M.">55.</ls>
  <ls? n="M.">121.</ls>
  <ls n="M.">4, 41. fg.</ls>
  <ls n="M.">8, 172.</ls>

* <ls n="M.">55. 140.</ls>
  <ls? n="M.">55.</ls>
  <ls? n="M.">140.</ls>

* <ls n="M.">56. 35. 37.</ls>
  <ls? n="M.">56.</ls>
  <ls? n="M.">35.</ls>
  <ls? n="M.">37.</ls>

* <ls n="M.">56.</ls>
  <ls? n="M.">56.</ls>

* <ls n="M.">57.</ls>
  <ls? n="M.">57.</ls>

* <ls n="M.">576</ls>
  <ls? n="M.">576</ls>

* <ls n="M.">58.</ls>
  <ls? n="M.">58.</ls>

* <ls n="M.">58.</ls>
  <ls? n="M.">58.</ls>

* <ls n="M.">58.</ls>
  <ls? n="M.">58.</ls>

* <ls n="M.">59.</ls>
  <ls? n="M.">59.</ls>

* <ls n="M.">5</ls>
  <ls? n="M.">5</ls>

* <ls n="M.">6, 19-21.</ls>
  <ls? n="M.">6,</ls>
  <ls? n="M.">19-21.</ls>

* <ls n="M.">6.</ls>
  <ls? n="M.">6.</ls>

* <ls n="M.">6.</ls>
  <ls? n="M.">6.</ls>

* <ls n="M.">6.</ls>
  <ls? n="M.">6.</ls>

* <ls n="M.">60.</ls>
  <ls? n="M.">60.</ls>

* <ls n="M.">60.</ls>
  <ls? n="M.">60.</ls>

* <ls n="M.">6028.</ls>
  <ls? n="M.">6028.</ls>

* <ls n="M.">62.</ls>
  <ls? n="M.">62.</ls>

* <ls n="M.">63. 51.</ls>
  <ls? n="M.">63.</ls>
  <ls? n="M.">51.</ls>

* <ls n="M.">63.</ls>
  <ls? n="M.">63.</ls>

* <ls n="M.">63.</ls>
  <ls? n="M.">63.</ls>

* <ls n="M.">64.</ls>
  <ls? n="M.">64.</ls>

* <ls n="M.">65. 143.</ls>
  <ls? n="M.">65.</ls>
  <ls? n="M.">143.</ls>

* <ls n="M.">65. fg.</ls>
  <ls? n="M.">65. fg.</ls>

* <ls n="M.">66. 72.</ls>
  <ls? n="M.">66.</ls>
  <ls? n="M.">72.</ls>

* <ls n="M.">66.</ls>
  <ls? n="M.">66.</ls>

* <ls n="M.">66.</ls>
  <ls? n="M.">66.</ls>

* <ls n="M.">66.</ls>
  <ls? n="M.">66.</ls>

* <ls n="M.">66.</ls>
  <ls? n="M.">66.</ls>

* <ls n="M.">67.</ls>
  <ls? n="M.">67.</ls>

* <ls n="M.">67.</ls>
  <ls? n="M.">67.</ls>

* <ls n="M.">67.</ls>
  <ls? n="M.">67.</ls>

* <ls n="M.">67.</ls>
  <ls? n="M.">67.</ls>

* <ls n="M.">67.</ls>
  <ls? n="M.">67.</ls>

* <ls n="M.">68.</ls>
  <ls? n="M.">68.</ls>

* <ls n="M.">69.</ls>
  <ls? n="M.">69.</ls>

* <ls n="M.">6</ls>
  <ls? n="M.">6</ls>

* <ls n="M.">7. 3, 200. 4, 221.</ls>
  <ls? n="M.">7.</ls>
  <ls n="M.">3, 200.</ls>
  <ls n="M.">4, 221.</ls>

* <ls n="M.">7.</ls>
  <ls? n="M.">7.</ls>

* <ls n="M.">70.</ls>
  <ls? n="M.">70.</ls>

* <ls n="M.">70.</ls>
  <ls? n="M.">70.</ls>

* <ls n="M.">71. 11, 263.</ls>
  <ls? n="M.">71.</ls>
  <ls n="M.">11, 263.</ls>

* <ls n="M.">72. 356. fgg.</ls>
  <ls? n="M.">72.</ls>
  <ls? n="M.">356. fgg.</ls>

* <ls n="M.">72. 79.</ls>
  <ls? n="M.">72.</ls>
  <ls? n="M.">79.</ls>

* <ls n="M.">72. 79.</ls>
  <ls? n="M.">72.</ls>
  <ls? n="M.">79.</ls>

* <ls n="M.">72.</ls>
  <ls? n="M.">72.</ls>

* <ls n="M.">73. 74. 157. 9, 252.</ls>
  <ls? n="M.">73.</ls>
  <ls? n="M.">74.</ls>
  <ls? n="M.">157.</ls>
  <ls n="M.">9, 252.</ls>

* <ls n="M.">73.</ls>
  <ls? n="M.">73.</ls>

* <ls n="M.">73.</ls>
  <ls? n="M.">73.</ls>

* <ls n="M.">74. 3, 236.</ls>
  <ls? n="M.">74.</ls>
  <ls n="M.">3, 236.</ls>

* <ls n="M.">74. 6. 34.</ls>
  <ls? n="M.">74.</ls>
  <ls? n="M.">6.</ls>
  <ls? n="M.">34.</ls>

* <ls n="M.">74.</ls>
  <ls? n="M.">74.</ls>

* <ls n="M.">74.</ls>
  <ls? n="M.">74.</ls>

* <ls n="M.">74.</ls>
  <ls? n="M.">74.</ls>

* <ls n="M.">74.</ls>
  <ls? n="M.">74.</ls>

* <ls n="M.">75.</ls>
  <ls? n="M.">75.</ls>

* <ls n="M.">77. 48. 109. 222. 11, 150.</ls>
  <ls? n="M.">77.</ls>
  <ls? n="M.">48.</ls>
  <ls? n="M.">109.</ls>
  <ls? n="M.">222.</ls>
  <ls n="M.">11, 150.</ls>

* <ls n="M.">77.</ls>
  <ls? n="M.">77.</ls>

* <ls n="M.">77.</ls>
  <ls? n="M.">77.</ls>

* <ls n="M.">77.</ls>
  <ls? n="M.">77.</ls>

* <ls n="M.">78.</ls>
  <ls? n="M.">78.</ls>

* <ls n="M.">78.</ls>
  <ls? n="M.">78.</ls>

* <ls n="M.">78.</ls>
  <ls? n="M.">78.</ls>

* <ls n="M.">79.</ls>
  <ls? n="M.">79.</ls>

* <ls n="M.">8, 114 - 116.</ls>
  <ls? n="M.">8,</ls>
  <ls? n="M.">114</ls>
  <ls? n="M.">-</ls>
  <ls? n="M.">116.</ls>

* <ls n="M.">8. 353.</ls>
  <ls? n="M.">8.</ls>
  <ls? n="M.">353.</ls>

* <ls n="M.">80.</ls>
  <ls? n="M.">80.</ls>

* <ls n="M.">80.</ls>
  <ls? n="M.">80.</ls>

* <ls n="M.">80.</ls>
  <ls? n="M.">80.</ls>

* <ls n="M.">81.</ls>
  <ls? n="M.">81.</ls>

* <ls n="M.">81.</ls>
  <ls? n="M.">81.</ls>

* <ls n="M.">81.</ls>
  <ls? n="M.">81.</ls>

* <ls n="M.">81.</ls>
  <ls? n="M.">81.</ls>

* <ls n="M.">81.</ls>
  <ls? n="M.">81.</ls>

* <ls n="M.">81.</ls>
  <ls? n="M.">81.</ls>

* <ls n="M.">82. 97. 11, 88.</ls>
  <ls? n="M.">82.</ls>
  <ls? n="M.">97.</ls>
  <ls n="M.">11, 88.</ls>

* <ls n="M.">82.</ls>
  <ls? n="M.">82.</ls>

* <ls n="M.">82.</ls>
  <ls? n="M.">82.</ls>

* <ls n="M.">82.</ls>
  <ls? n="M.">82.</ls>

* <ls n="M.">82.</ls>
  <ls? n="M.">82.</ls>

* <ls n="M.">83. 4, 9. 13. 84. 7, 33. 137. 9, 75. 10, 81. 82. 99.</ls>
  <ls? n="M.">83.</ls>
  <ls n="M.">4, 9.</ls>
  <ls n="M. 4,">13.</ls>
  <ls n="M. 4,">84.</ls>
  <ls n="M.">7, 33.</ls>
  <ls n="M. 7,">137.</ls>
  <ls n="M.">9, 75.</ls>
  <ls n="M.">10, 81.</ls>
  <ls n="M. 10,">82.</ls>
  <ls n="M. 10,">99.</ls>

* <ls n="M.">83. 9, 301. 302.</ls>
  <ls? n="M.">83.</ls>
  <ls n="M.">9, 301.</ls>
  <ls n="M. 9,">302.</ls>

* <ls n="M.">83.</ls>
  <ls? n="M.">83.</ls>

* <ls n="M.">85. 9, 264.</ls>
  <ls? n="M.">85.</ls>
  <ls n="M.">9, 264.</ls>

* <ls n="M.">85</ls>
  <ls? n="M.">85</ls>

* <ls n="M.">87. 93.</ls>
  <ls? n="M.">87.</ls>
  <ls? n="M.">93.</ls>

* <ls n="M.">87.</ls>
  <ls? n="M.">87.</ls>

* <ls n="M.">87.</ls>
  <ls? n="M.">87.</ls>

* <ls n="M.">88. 101.</ls>
  <ls? n="M.">88.</ls>
  <ls? n="M.">101.</ls>

* <ls n="M.">88.</ls>
  <ls? n="M.">88.</ls>

* <ls n="M.">88.</ls>
  <ls? n="M.">88.</ls>

* <ls n="M.">89. 7, 144.</ls>
  <ls? n="M.">89.</ls>
  <ls n="M.">7, 144.</ls>

* <ls n="M.">89. 98. 179. 209.</ls>
  <ls? n="M.">89.</ls>
  <ls? n="M.">98.</ls>
  <ls? n="M.">179.</ls>
  <ls? n="M.">209.</ls>

* <ls n="M.">8</ls>
  <ls? n="M.">8</ls>

* <ls n="M.">9, 218.YĀJÑ. 2, 126.</ls>
  <ls? n="M.">9,</ls>
  <ls? n="M.">218.YĀJÑ.</ls>
  <ls n="M.">2, 126.</ls>

* <ls n="M.">9, 323, v. l.</ls>
  <ls? n="M.">9,</ls>
  <ls? n="M.">323,</ls>
  <ls? n="M.">v.</ls>
  <ls? n="M.">l.</ls>

* <ls n="M.">9. 23.</ls>
  <ls? n="M.">9.</ls>
  <ls? n="M.">23.</ls>

* <ls n="M.">9.</ls>
  <ls? n="M.">9.</ls>

* <ls n="M.">90. 9, 334.</ls>
  <ls? n="M.">90.</ls>
  <ls n="M.">9, 334.</ls>

* <ls n="M.">90.</ls>
  <ls? n="M.">90.</ls>

* <ls n="M.">90.</ls>
  <ls? n="M.">90.</ls>

* <ls n="M.">90.</ls>
  <ls? n="M.">90.</ls>

* <ls n="M.">90.</ls>
  <ls? n="M.">90.</ls>

* <ls n="M.">92. 94.</ls>
  <ls? n="M.">92.</ls>
  <ls? n="M.">94.</ls>

* <ls n="M.">93. 150.</ls>
  <ls? n="M.">93.</ls>
  <ls? n="M.">150.</ls>

* <ls n="M.">93.</ls>
  <ls? n="M.">93.</ls>

* <ls n="M.">93.</ls>
  <ls? n="M.">93.</ls>

* <ls n="M.">94. 307.</ls>
  <ls? n="M.">94.</ls>
  <ls? n="M.">307.</ls>

* <ls n="M.">94.</ls>
  <ls? n="M.">94.</ls>

* <ls n="M.">94</ls>
  <ls? n="M.">94</ls>

* <ls n="M.">95.</ls>
  <ls? n="M.">95.</ls>

* <ls n="M.">95.</ls>
  <ls? n="M.">95.</ls>

* <ls n="M.">96.</ls>
  <ls? n="M.">96.</ls>

* <ls n="M.">96.</ls>
  <ls? n="M.">96.</ls>

* <ls n="M.">97. 175. 3, 193.</ls>
  <ls? n="M.">97.</ls>
  <ls? n="M.">175.</ls>
  <ls n="M.">3, 193.</ls>

* <ls n="M.">97.</ls>
  <ls? n="M.">97.</ls>

* <ls n="M.">97.</ls>
  <ls? n="M.">97.</ls>

* <ls n="M.">98. 171. 8, 133.</ls>
  <ls? n="M.">98.</ls>
  <ls? n="M.">171.</ls>
  <ls n="M.">8, 133.</ls>

* <ls n="M.">98. 3, 11.</ls>
  <ls? n="M.">98.</ls>
  <ls n="M.">3, 11.</ls>

* <ls n="M.">98. fg. 101.</ls>
  <ls? n="M.">98. fg.</ls>
  <ls? n="M.">101.</ls>

* <ls n="M.">98.</ls>
  <ls? n="M.">98.</ls>

* <ls n="M.">99. 113. 264.</ls>
  <ls? n="M.">99.</ls>
  <ls? n="M.">113.</ls>
  <ls? n="M.">264.</ls>

* <ls n="M.">99.</ls>
  <ls? n="M.">99.</ls>

* <ls n="M.">99.</ls>
  <ls? n="M.">99.</ls>

