(1,144)  <L>290<pc>1-0023<k1>aKila <ls>M. 1, 144.</ls>
(12,917) <L>1289<pc>1-0095<k1>atiTin <ls>M. 12, 917.</ls>
(12,921) <L>1289<pc>1-0095<k1>atiTin <ls n="M. 12,">921.</ls>
(11,286) <L>3959<pc>1-0294<k1>apaveDa <ls>M. 11, 286.</ls>
(1,4116) <L>5935<pc>1-0439<k1>ard <ls>M. 1, 4116.</ls>
(6,183)  <L>7257<pc>1-0538<k1>as <ls>M. 6, 183.</ls>
(11,331) <L>7373<pc>1-0551<k1>asAra <ls>M. 11, 331.</ls>
(87,11)  <L>9990<pc>1-0780<k1>icCA <ls n="M.">87, 11.</ls>
(3,628)  <L>20315<pc>2-0549<k1>kzip <ls>M. 3, 628.</ls>
(13,63)  <L>22844<pc>2-0779<k1>gfDra <ls n="M.">13, 63.</ls>
(2,317)  <L>23675<pc>2-0852<k1>grahaRa <ls>M. 2, 317.</ls>
(8,787)  <L>24902<pc>2-0952<k1>car <ls n="M.">8, 787.</ls>
(12,1321) <L>25028<pc>2-0975<k1>carmAvakarttar <ls>M. 12, 1321.</ls>
(11,576) <L>25882<pc>2-1054<k1>cela <ls n="M. 11,">576</ls>
(51,5)   <L>26306<pc>3-0001<k1>ja <ls n="M.">51, 5.</ls>
(125,210) <L>27977<pc>3-0159<k1>jyEzWya <ls n="M.">125, 210.</ls>
(12,179) <L>35015<pc>3-0778<k1>doza <ls n="M. 12,">179.</ls>
(3,12484) <L>38438<pc>4-0110<k1>nABivarDana <ls>M. 3, 12484.</ls>
(10,181) <L>44518<pc>4-0661<k1>pApapuruza <ls>M. 10, 181.</ls>
(5,195)  <L>47942<pc>4-0927<k1>prajA <ls n="M. 5,">195.</ls>
(12,226) <L>53973<pc>5-0195<k1>Badraka <ls>M. 12, 226.</ls>
(70,97)  <L>56846<pc>5-0480<k1>madya <ls n="M. 70,">97.</ls>
(70,95)  <L>56846<pc>5-0480<k1>madya <ls n="M.">70, 95.</ls>
(13,1659) <L>60883<pc>5-0810<k1>muc <ls n="M.">13, 1659.</ls>
(12,212) <L>61217<pc>5-0849<k1>mUtra <ls n="M.">12, 212.</ls>
(11,331) <L>65881<pc>5-1079<k1>asAra <ls>M. 11, 331</ls>
(4,348)  <L>85042<pc>6-0392<k1>ruD <ls>M. 4, 348.</ls>
(10,158) <L>86636<pc>6-0578<k1>loka <ls n="M.">10, 158.</ls>
(3,6028) <L>89631<pc>6-0904<k1>vARijaka <ls n="M. 3,">6028.</ls>
(87,18)  <L>90669<pc>6-0972<k1>vAstu <ls n="M.">87, 18.</ls>
(7,2498) <L>92053<pc>6-1092<k1>vinirgama <ls>M. 7, 2498.</ls>
(40,53)  <L>96403<pc>6-1454<k1>vyavahAra <ls n="M.">40, 53.</ls>
(1,180)  <L>97902<pc>7-0076<k1>Sam <ls n="M.">1, 180.</ls>
(12,1825) <L>105227<pc>7-0678<k1>samagra <ls n="M.">12, 1825.</ls>
(6,165)  <L>108217<pc>7-0913<k1>sADu <ls n="M. 6,">165.</ls>
(6,162)  <L>108217<pc>7-0913<k1>sADu <ls n="M.">6, 162.</ls>
(11,747) <L>111262<pc>7-1114<k1>surA <ls>M. 11, 747.</ls>
