180 matches for "<ls>R. [0-9]+, [0-9]+, [0-9]+, [0-9]+\.?</ls>" in buffer: temp_pwg_8.txt
<ls>R. 7, 59, 3, 21.</ls>
<ls>R. 7, 59, 3, 53.</ls> <ls>Verz. d. Oxf. H. 312,a,25.</ls>
<ls>R. 7, 23, 5, 12.</ls> {#mAlAm - gulPadeSAvalambAm#} {%herabhängend bis zu%} 
<ls>R. 7, 23, 2, 4.</ls>
<ls>R. 7, 37, 1, 9.</ls> <ls>Z. 10</ls> lies {#etattrikam#}.{# aByastaloBa#} {%der sich der Habsucht ergeben hat%} 
<ls>R. 7, 23, 4, 14.</ls> 
<ls>R. 7, 23, 1, 16.</ls> <ls n="R. 7, 23,">3, 19.</ls> — <lex>n.</lex> {#tvazwurAtiTyam#} N. eines <is>Sāman</is> 
<ls>R. 7, 37, 5, 12.</ls> {#karatalAmalakamiva paSyati#} 
<ls>R. 7, 37, 5, 10.</ls>
<ls>R. 7, 23, 5, 24.</ls>
<ls>R. 7, 59, 1, 25.</ls> 
<ls>R. 7, 59, 1, 2.</ls> 
<ls>R. 7, 37, 3, 2.</ls>
<ls>R. 7, 23, 2, 5.</ls>
<ls>R. 7, 23, 5, 25.</ls>
<ls>R. 7, 23, 3, 56.</ls> 
<ls>R. 7, 23, 5, 41.</ls> 
<ls>R. 7, 37, 1, 1.</ls> <ls n="R.">45. 50. 52.</ls> {#°rajasa#} 
<ls>R. 7, 23, 1, 78.</ls>
<ls>R. 7, 23, 5, 21.</ls>
<ls>R. 7, 23, 1, 6.</ls> 
<ls>R. 7, 23, 2, 4.</ls>
<ls>R. 7, 59, 1, 7.</ls> <ls n="R. 7, 59, 1,">11.</ls>
<ls>R. 7, 59, 2, 39.</ls> <ls>VAJRAS. 229.</ls> <ls>Verz. d. Oxf. H. 39,b,5. 53,b,5</ls> (Etym.). {#°parvata#} 
<ls>R. 7, 23, 1, 23.</ls> 
<ls>R. 7, 37, 5, 35.</ls> 
<ls>R. 7, 23, 3, 23.</ls>
<ls>R. 7, 23, 1, 41.</ls> 
<ls>R. 7, 23, 5, 23.</ls> 
<ls>R. 7, 37, 1, 22.</ls> du. Schol. zu <ls>KĀTY. ŚR. 20, 5, 15.</ls> 
<ls>R. 7, 59, 2, 38.</ls> <ls n="R. 7, 59, 2,">39.</ls> <ls n="R. 7, 59, 2,">47.</ls>
<ls>R. 7, 23, 2, 13.</ls> von Thieren (wie Eulen, Schakale 
<ls>R. 7, 23, 2, 12.</ls>
<ls>R. 7, 23, 5, 43.</ls> <ls n="R. 7, 23, 5,">48.</ls>
<ls>R. 7, 23, 4, 7.</ls> {#jagadudDAra°#} <lex>adj.</lex> comp. {%die Erlösung der Welt betreffend%} 
<ls>R. 7, 23, 5, 21.</ls> <ls>Verz. d. Oxf. H. 87,a,32.</ls>
<ls>R. 7, 23, 1, 11.</ls>
<ls>R. 7, 59, 1, 11.</ls> 
u.s.w. <ls>R. 7, 37, 1, 9.</ls> {%überzogen —, bedeckt mit%}: {#masfRacandana°#} 
<ls>R. 7, 23, 4, 32.</ls> 
<ls>R. 7, 23, 5, 58.</ls>
<ls>R. 7, 23, 4, 28.</ls>
<ls>R. 7, 23, 3, 31.</ls> {#SriyA saMprajvalanniva#} 
<ls>R. 7, 23, 1, 11.</ls>
<ls>R. 7, 23, 4, 45.</ls>
<ls>R. 7, 37, 5, 48.</ls> 
<ls>R. 7, 37, 5, 48.</ls>
<ls>R. 7, 23, 1, 13.</ls>
<ls>R. 7, 23, 2, 9.</ls> <ls n="R. 7, 23, 2,">11.</ls>
<ls>R. 7, 23, 4, 20.</ls> {#dahanAtmatA#} 
<ls>R. 7, 59, 2, 25.</ls>
<ls>R. 7, 59, 2, 52.</ls>
<ls>R. 7, 59, 2, 23.</ls>
<ls>R. 7, 37, 3, 9.</ls> {#BAsAM niDiH#} ({%die Sonne%}) {#vidyotate#} {%erglänzen%} so v. a. {%aufgehen%} 
<ls>R. 7, 23, 4, 49.</ls>
<ls>R. 7, 59, 1, 3.</ls> <ls n="R. 7, 59,">2, 33.</ls>
<ls>R. 7, 37, 2, 12.</ls> {#tatra#} (<ab>d. i.</ab> {#tasmindeSe yatra cittaM Dftam) pratyayEkatAnatA DyAnam#} 
<ls>R. 7, 23, 1, 60.</ls> — caus. s. {#anavanAmitavEjayanta#} .
<ls>R. 7, 23, 4, 48.</ls> 
<ls>R. 7, 23, 4, 48.</ls>
<ls>R. 7, 23, 4, 40.</ls>
<ls>R. 7, 23, 1, 69.</ls> 
<ls>R. 7, 23, 1, 6.</ls>
<ls>R. 7, 23, 2, 8.</ls> {#hantavyapakze nirdizwA yadi nAma viDervayam#} 
<ls>R. 7, 37, 2, 16</ls> (pl.). <ls>Verz. d. Oxf. H. 278,b,20. 341,a,35.</ls> 
<ls>R. 7, 37, 1, 49.</ls>
<ls>R. 7, 37, 1, 44.</ls> Z. 7 <ls>ed. Bomb.</ls> richtig {#pAyayan#} . — desid. 
<ls>R. 7, 23, 4, 38.</ls>
<ls>R. 7, 23, 2, 9.</ls> 
<ls>R. 7, 37, 5, 57.</ls> 
<ls>R. 7, 37, 1, 53.</ls> 
<ls>R. 7, 23, 4, 49.</ls>
<ls>R. 7, 23, 1, 40.</ls>
<ls>R. 7, 23, 4, 9.</ls> 
<ls>R. 7, 37, 4, 7.</ls>
<ls>R. 7, 23, 4, 43.</ls>
<ls>R. 7, 59, 3, 55.</ls> 
<ls>R. 7, 37, 1, 59.</ls>
<ls>R. 7, 23, 1, 46.</ls>
<ls>R. 7, 23, 1, 45</ls> zu verbessern.
<ls>R. 7, 23, 4, 24.</ls> <ls n="R. 7, 23, 4,">28.</ls>
<ls>R. 7, 37, 2, 21.</ls> {#prIyatA#} (partic.) 
<ls>R. 7, 23, 1, 73.</ls>
<ls>R. 7, 37, 1, 26.</ls> {#cittamAkopavimarSavirahotplutam . naravAhanadattasya jajYe vIcizvivAmbujam ..#} {%aufspringend%} 
<ls>R. 7, 23, 4, 48.</ls> 
<ls>R. 7, 23, 5, 8.</ls>
<ls>R. 7, 59, 2, 28.</ls>
<ls>R. 7, 23, 4, 44.</ls>
<ls>R. 7, 37, 5, 9.</ls>
<ls>R. 7, 23, 1, 83.</ls>
<ls>R. 7, 59, 3, 57.</ls>
<ls>R. 7, 59, 3, 35.</ls> — caus.: {#BUpAtkaTamapyAtmAnaM pratimocya saH#} 
<ls>R. 7, 23, 5, 26.</ls>
<ls>R. 7, 23, 4, 48.</ls> 
<ls>R. 7, 59, 3, 34.</ls> {#yaTAprAptamakftvA#} 
<ls>R. 7, 37, 1, 59.</ls> 
<ls>R. 7, 37, 1, 28.</ls> {#karRikAra°#} 
<ls>R. 7, 23, 3, 5.</ls> 
<ls>R. 7, 23, 1, 81.</ls> 
<ls>R. 7, 23, 1, 43.</ls> 
<ls>R. 7, 59, 1, 21.</ls> {#hayayonijYa#} so v. a. {%Race%} 
<ls>R. 7, 59, 1, 13.</ls> {#BAryAyAM rakzyamARAyAM prajA Bavati rakzitA . prajAyAM rakzyamARAyAmAtmA Bavati rakzitaH ..#} 
<ls>R. 7, 23, 1, 55.</ls> {#dIrGajihvI vA idaM rakzo yajYahA yajYAnavalihatyacarat#} 
<ls>R. 7, 23, 1, 40.</ls> 
<ls>R. 7, 59, 3, 26.</ls> <ls>WEBER, RĀMAT. UP. 302. 305.</ls>
<ls>R. 7, 23, 1, 13.</ls> 
<ls>R. 7, 23, 4, 36.</ls> 
<ls>R. 7, 23, 5, 58.</ls> {#dEvI ca sidDirapi laNGayituM na SakyA#} 
<ls>R. 7, 23, 5, 9.</ls> {#karRO#} 
<ls>R. 7, 23, 3, 54.</ls> {#SakrAdizvapi lokezu vartamAnO layAlayO . SrUyete#} {%Untergang, Tod%} 
<ls>R. 7, 23, 4, 47.</ls> 
<ls>R. 7, 23, 1, 39.</ls> 
<ls>R. 7, 23, 1, 34.</ls> med.: {#vaYcayAnO punaScEva ceratuH#} 
<ls>R. 7, 23, 2, 7.</ls> {#devAnAM tvAmahaM vacanAdvade#} {%ich spreche zu dir im Namen der Götter%} 
<ls>R. 7, 23, 4, 19.</ls> {#vaDyant = vaDyamAna#} 
<ls>R. 7, 23, 1, 67.</ls> {#kareRu°#} 
<ls>NĪLAK.</ls>). <ls>R. 7, 23, 4, 44.</ls> <is>Viṣṇu</is> <ls>MBH. 13, 7034.</ls> {#vAjasanyastAH (SAKAH)#}
<ls>R. 7, 23, 4, 44.</ls> 
<ls n="MBH. 1,">1237.</ls> <ls n="MBH.">13, 3348.</ls> <ls n="MBH. 13,">3798.</ls> <ls>R. 7, 37, 1, 37.</ls> <ls>SUŚR. 1, 28, 6. 13. 93, 16. 100, 4. 2, 90, 6.</ls> {#tvakkeSavAlaromARi (vAjinaH)#}
<ls>R. 7, 23, 3, 52.</ls> 
<ls>R. 7, 23, 1, 74.</ls> 
<ls>R. 7, 59, 2, 4</ls>) {#. DarmAtmA yaH sa kartA syAdaDarmAtmA vinASakaH ..#} 
<ls>R. 7, 23, 4, 6.</ls>
<ls>R. 7, 23, 4, 49.</ls> 
<ls>R. 7, 23, 4, 48.</ls>
<ls>AK. 1, 1, 1, 28.</ls> <ls>TRIK. 1,1,47.</ls> <ls>H. 197.</ls> <ls>HALĀY. 1,13.</ls> <ls>NṚS. TĀP. UP.</ls> in <ls>Ind. St. 9, 84</ls> (vgl. <ls n="Ind. St.">23. 58</ls>). <ls>MBH. 1, 569.</ls> <ls n="MBH. 1,">7970.</ls> <ls n="MBH.">3, 15801.</ls> <ls n="MBH.">12, 7551.</ls> <ls n="MBH.">13, 6727.</ls> <ls n="MBH.">14, 200.</ls> <ls>HARIV. 14842.</ls> <ls n="HARIV.">15419.</ls> <ls>R. 7, 23, 4, 45.</ls> <ls>KUMĀRAS. 6,21.</ls> <ls>Spr. 1228.</ls> <ls>Verz. d. Oxf. H. 148,b,36.</ls> 
<ls>R. 7, 23, 1, 89.</ls> 
<ls>R. 7, 23, 1, 28.</ls>
<ls>R. 7, 23, 1, 64.</ls> {#prARi°, sarvaprARi°#} 
<ls>R. 7, 59, 2, 50.</ls> wohl {#'vIci°#} zu lesen. 
<ls>R. 7, 23, 1, 83.</ls>
<ls>R. 7, 23, 3, 48.</ls> 
<ls>R. 7, 37, 5, 37.</ls> fem. <ls>TRIK.</ls> <ls>H. 1370.</ls> <ls>H. an.</ls> <ls>MED.</ls> <ls>HALĀY. 3, 4.</ls> {#vetti na vedanAm#} 
<ls>R. 7, 23, 4, 42.</ls> des Auges <ls>GOBH. 3, 3, 27.</ls> <ls>SUŚR. 1, 348, 13. 365, 15.</ls> <ls>VARĀH. BṚH. S. 46, 23.</ls> {#gAtra°#} 
<ls n="MBH.">5, 2837.</ls> <ls n="MBH. 5,">7101.</ls> <ls>R. 7, 23, 4, 32.</ls>
<ls>R. 7, 23, 3, 39.</ls>
<ls>R. 7, 59, 2, 15.</ls>
<ls n="AV.">11, 2, 12.</ls> <ls>MUIR, ST. 4, 305, 6. 7.</ls> <ls>MBH. 13, 1145.</ls> <ls>R. 7, 23, 4, 36.</ls> <is>Viṣṇu-Kṛṣṇa</is> 
<ls>R. 7, 59, 2, 43.</ls> {#pitfdevAtiTiprezyaSizwAnna#} 
<ls>R. 7, 59, 3, 10.</ls> 
<ls>R. 7, 59, 2, 14.</ls> 
<ls>R. 7, 23, 5, 17.</ls> {#jfmBikA prARasaMSritA#} 
<ls>R. 7, 23, 1, 70.</ls> 
<ls>H. an.</ls> <ls>MED.</ls> <ls>MBH. 12, 12703.</ls> <ls>R. 7, 37, 5, 22.</ls> = {#SvetadvIpa#} bei <is>Kāśī</is> 
<ls>R. 7, 37, 5, 9.</ls> 
<ls>R. 7, 23, 1, 22.</ls> <ls n="R. 7,">59, 2, 44.</ls> 
<ls>R. 7, 23, 1, 48.</ls>
<ls>R. 7, 23, 4, 47.</ls>
<ls>R. 7, 23, 1, 82.</ls>
<ls>R. 7, 23, 2, 3.</ls>
<ls>R. 7, 23, 1, 82.</ls> 
<ls>R. 7, 23, 1, 82.</ls> 
<ls>R. 7, 23, 1, 83.</ls>
<ls>R. 7, 23, 1, 82.</ls>
<ls>R. 7, 23, 4, 49.</ls> 
<ls>R. 7, 59, 2, 16.</ls> <ls n="R. 7, 59, 2,">27.</ls> 
<ls>R. 7, 59, 1, 8.</ls> {#bahu°#} 
<ls>MBH. 5, 896</ls> (act.). <ls>R. 7, 59, 1, 17.</ls> <ls>MĀRK. P. 75, 60.</ls> Vgl. {#samutsAha#} . — caus. {%bestärken, aufmuntern, anstacheln%} 
<ls>R. 7, 23, 2, 6.</ls>
<ls>R. 7, 23, 4, 1.</ls> <ls n="R. 7, 23, 4,">3.</ls> 
<ls>R. 7, 59, 2, 39.</ls> {#prAcyAM diSi#} 
<ls>R. 7, 59, 3, 46.</ls> 
<ls>R. 7, 23, 1, 78.</ls> 
<ls>R. 7, 59, 3, 15.</ls>
<ls>R. 7, 37, 1, 35.</ls> {#yadaRqamaDye skannaM tu dravamAsIt#} 
<ls>R. 7, 23, 1, 13.</ls> 
<ls>R. 7, 23, 4, 43.</ls> {#astra#} 
<ls n="Spr. (II)">3774. 4719. 5934. 7332.</ls> <ls>R. 7, 37, 1, 43.</ls> <ls>RĀJA-TAR. 1, 139. 2, 23. 3, 439. 4, 280. 6, 207.</ls> <ls>SĀH. D. 11, 4. 15.</ls> <ls>BHĀG. P. 3, 2, 12.</ls> <ls>NĪLAK. 62.</ls> <ls>ŚATR. 14, 342.</ls> <ls>VEDĀNTAS. (Allah.) No. 81.</ls> {#nAsti naH sve vicAraRA#} 
<ls>R. 7, 59, 2, 29.</ls> 
<ls>R. 7, 37, 5, 23.</ls> 
<ls>R. 7, 23, 4, 33.</ls>
<ls n="MBH.">13, 6356.</ls> <ls>HARIV. 12539.</ls> <ls n="HARIV.">13073.</ls> <ls n="HARIV.">13995.</ls> <ls>R. 7, 23, 4, 49.</ls> 
<ls>R. 7, 59, 3, 54.</ls> 
<ls>R. 7, 37, 5, 33.</ls> {#prahasya#}
<ls>R. 7, 37, 5, 12.</ls> {#°vatsarvaM sasmAra#} 
zu <ls>P. 2, 1, 72.</ls> <ls>R. 7, 37, 5, 30.</ls>
<ls>R. 7, 37, 5, 47.</ls> {#svalpaM hi nahi naH suKam#} 
<ls>MBH. 1, 772.</ls> neutr. <ls>R. 7, 37, 2, 12.</ls> <ls n="R. 7, 37,">87, 23.</ls>
<ls>R. 7, 23, 5, 17.</ls> {#suKaduHKe same syAtAM jantUnAM kleSahetuke#} 
<ls>R. 7, 23, 1, 45.</ls>
