854564 old <ls>MBH. 1, 8427. 13, 3047. 3439</ls> <ls>?(med.). 14, 1299. 2838. HARIV. 8747. R. 3, 1, 18. 5, 29, 12. 34. MṚCCH. 141, 13. Spr. (II) 1056. 1261. fgg. (I) 1649. 4239. 4467. KATHĀS. 74, 157. RĀJA-TAR. 1, 254. 4, 667. 6, 277. DAŚAK. 63, 10. 68, 14. BHĀG. P. 5, 18, 15. 26, 33. 9, 8, 16. PAÑCAT. 209, 23. 222, 7. ed. orn. 64, 13.</ls> {#udvejayati jihvAgraM kurvaMScimicimAM kawuH#} {%erschrecken, zusammenfahren machen%} 
854564 new <ls>MBH. 1, 8427. 13, 3047. 3439</ls> (med.). <ls>14, 1299. 2838.</ls> <ls>HARIV. 8747.</ls> <ls>R. 3, 1, 18. 5, 29, 12. 34.</ls> <ls>MṚCCH. 141, 13.</ls> <ls>Spr. (II) 1056.</ls> <ls n="Spr. (II)">1261. fgg.</ls> <ls n="Spr.">(I) 1649. 4239. 4467.</ls> <ls>KATHĀS. 74, 157.</ls> <ls>RĀJA-TAR. 1, 254. 4, 667. 6, 277.</ls> <ls>DAŚAK. 63, 10. 68, 14.</ls> <ls>BHĀG. P. 5, 18, 15. 26, 33. 9, 8, 16.</ls> <ls>PAÑCAT. 209, 23. 222, 7. ed. orn. 64, 13.</ls> {#udvejayati jihvAgraM kurvaMScimicimAM kawuH#} {%erschrecken, zusammenfahren machen%} 
;-----------------
867139 old <ls>KĀVYĀD.2,199.</ls> <ls>KUVALAY. 93</ls> <ls>?(117,b). PRATĀPAR. 91,a. Verz. d. Oxf. H,208,b,3. MALLIN. zu KIR.5,26. Beispiele Spr. (II) 239 und 442.</ls>
867139 new <ls>KĀVYĀD. 2,199.</ls> <ls>KUVALAY. 93 (117,b).</ls> <ls>PRATĀPAR. 91,a.</ls> <ls>Verz. d. Oxf. H. 208,b,3.</ls> <ls>MALLIN.</ls> zu <ls>KIR. 5,26.</ls> Beispiele <ls>Spr. (II) 239</ls> und <ls n="Spr. (II)">442.</ls>
;-----------------
872787 old <ls>?11, 15. fg. 15, 5. 42. 16, 39. 19, 4. Spr. (II) 108. (I) 4118, v. l. der ed. Bomb. des PAÑCAT. ŚIŚ. 2, 64.</ls> 
872787 new <ls>11, 15. fg. 15, 5. 42. 16, 39. 19, 4.</ls> <ls>Spr. (II) 108.</ls> <ls n="Spr.">(I) 4118, v. l.</ls> der ed. Bomb. des <ls>PAÑCAT.</ls> <ls>ŚIŚ. 2, 64.</ls> 
;-----------------
879340 old <ls>AK.2,1,2.</ls> <ls>H. 935.</ls> <ls>H. an.</ls> <ls>MED.</ls> <ls>HALĀY.2,1.</ls> <ls>P.3,2,46, Schol.</ls> <ls>RAGH. 15,81. 18,23.</ls> <ls>UTTARAR.5,2</ls> <ls>?(7,11). Spr. (II) 2395. Verz. d. Oxf. H. 139,b,3. RĀJA-TAR.3,300. PAÑCAR.3,11,21. KĀVYĀD.3,132.</ls>
879340 new <ls>AK. 2,1,2.</ls> <ls>H. 935.</ls> <ls>H. an.</ls> <ls>MED.</ls> <ls>HALĀY.2,1.</ls> <ls>P.3,2,46, Schol.</ls> <ls>RAGH. 15,81. 18,23.</ls> <ls>UTTARAR.5,2 (7,11).</ls> <ls>Spr. (II) 2395.</ls> <ls>Verz. d. Oxf. H. 139,b,3.</ls> <ls>RĀJA-TAR. 3,300.</ls> <ls>PAÑCAR. 3,11,21.</ls> <ls>KĀVYĀD. 3,132.</ls>
;-----------------
881318 old <ls>MBH.3,2284. 2333. 2753.5,6001.</ls> <ls>R.2,109,32. 88,20</ls> <ls>?(96,23 GORR.). R. GORR.2,39,6.3,19,6. Spr. (II) 1472. (I) 5170. Verz. d. Oxf. H. 51,b,33.</ls> 
881318 new <ls>MBH. 3,2284. 2333. 2753. 5,6001.</ls> <ls>R. 2,109,32. 88,20 (96,23 GORR.).</ls> <ls>R. GORR. 2,39,6. 3,19,6.</ls> <ls>Spr. (II) 1472.</ls> <ls n="Spr.">(I) 5170.</ls> <ls>Verz. d. Oxf. H. 51,b,33.</ls> 
;-----------------
886895 old <ls>?8, 11. Spr. (II) 1574. (I) 1313. HIT. 19, 21. VET. in LA. (III) 20, 6. SARVADARŚANAS. 64, 16.</ls> <is>Śiva</is> 
886895 new <ls>8, 11.</ls> <ls>Spr. (II) 1574.</ls> <ls n="Spr.">(I) 1313.</ls> <ls>HIT. 19, 21.</ls> <ls>VET. in LA. (III) 20, 6.</ls> <ls>SARVADARŚANAS. 64, 16.</ls> <is>Śiva</is> 
;-----------------
886898 old <ls>?15. 17. fg. BURNOUF in Lot. de la b. l. 500.fg.</ls> Bez. {%eines%} <is>Arhant's</is> {%der%} <is>Jaina</is> 
886898 new <ls>?15. 17. fg. BURNOUF in Lot. de la b. l. 500. fg.</ls> Bez. {%eines%} <is>Arhant's</is> {%der%} <is>Jaina</is> 
;-----------------
887072 old <ls>VARĀH. BṚH. 27</ls> <ls>?(25),19. HARIV. 4533. R.5,20,10. 95,13.6,92,3. Spr. (II) 1658. (I) 1191. Verz. d. Oxf. H. 93,b, N. 1. YAVANEŚVARA in Z. f. d. K. d. M.4,345. PAÑCAT. 129,14.</ls> {#daridra°#} 
887072 new <ls>VARĀH. BṚH. 27 (25),19.</ls> <ls>HARIV. 4533.</ls> <ls>R. 5,20,10. 95,13.6,92,3.</ls> <ls>Spr. (II) 1658.</ls> <ls n="Spr.">(I) 1191.</ls> <ls>Verz. d. Oxf. H. 93,b, N. 1.</ls> <ls>YAVANEŚVARA</ls> in <ls>Z. f. d. K. d. M. 4,345.</ls> <ls>PAÑCAT. 129,14.</ls> {#daridra°#} 
;-----------------
889738 old <ls>MBH. 3, 2284. 14, 77</ls> <ls>?(nach der Lesart der ed. Bomb.). Spr. (II) 1838.</ls> 
889738 new <ls>MBH. 3, 2284. 14, 77</ls> (nach der Lesart der ed. Bomb.). <ls>Spr. (II) 1838.</ls> 
;-----------------
889805 old <ls>?8, 57. Spr. (II) 930-1820. KUMĀRAS. 6, 12.</ls> {#bAlyavfttAni#} (so ed. Bomb.) 
889805 new <ls>8, 57.</ls> <ls>Spr. (II) 930.</ls> <ls n="Spr. (II)">1820.</ls> <ls>KUMĀRAS. 6, 12.</ls> {#bAlyavfttAni#} (so ed. Bomb.) 
;-----------------
890788 old <ls>?15, 1. RAGH. 2, 34. 5, 56. 12, 81. ŚĀK. 72, 10. 172. ad 54. ŚIŚ. 3, 52. VARĀH. BṚH. S. 104, 53. Spr. (II) 46. 1446. 2033.</ls> {#vfTA vfzwiH samudrezu vfTA tfptasya Bojanam#} 
890788 new <ls>15, 1. RAGH. 2, 34. 5, 56. 12, 81.</ls> <ls>ŚĀK. 72, 10. 172. ad 54.</ls> <ls>ŚIŚ. 3, 52.</ls> <ls>VARĀH. BṚH. S. 104, 53.</ls> <ls>Spr. (II) 46.</ls> <ls n="Spr. (II)">1446.</ls> <ls n="Spr. (II)">2033.</ls> {#vfTA vfzwiH samudrezu vfTA tfptasya Bojanam#} 
;-----------------
890789 old <ls>?(I) 2890. 5031. KATHĀS. 22, 200. BHĀG. P. 1, 7, 51. P. 8, 1, 8, Schol. SARVADARŚANAS. 70, 7.</ls> {#saMSrutya ca piturvAkyaM na kartavyaM vfTA#} {%für Nichts und wieder Nichts gesprochen haben, ein Wort unerfüllt lassen%} 
890789 new <ls n="Spr.">(I) 2890. 5031.</ls> <ls>KATHĀS. 22, 200.</ls> <ls>BHĀG. P. 1, 7, 51.</ls> <ls>P. 8, 1, 8, Schol.</ls> <ls>SARVADARŚANAS. 70, 7.</ls> {#saMSrutya ca piturvAkyaM na kartavyaM vfTA#} {%für Nichts und wieder Nichts gesprochen haben, ein Wort unerfüllt lassen%} 
;-----------------
890909 old <ls>?5, 44, 20. R. SCHL. 2, 1, 9. Spr. (II) 688.</ls> {#prajYA°, Darma°, vidyA°, vayasA#} 
890909 new <ls>5, 44, 20.</ls> <ls>R. SCHL. 2, 1, 9.</ls> <ls>Spr. (II) 688.</ls> {#prajYA°, Darma°, vidyA°, vayasA#} 
;-----------------
892695 old <ls>?2, 18, 56 (21, 63 SCHL.). Spr. (II) 1038</ls>, v.l. {#mantri°#} 
892695 new <ls>2, 18, 56 (21, 63 SCHL.)</ls>. <ls>Spr. (II) 1038, v. l.</ls> {#mantri°#} 
;-----------------
898150 old <ls>?13, 2213. R. 1, 2, 15. 8, 14. 9, 30. 33. 63. 57, 19. R. GORR. 2, 12, 14. 3, 64, 17. Spr. (II) 670. 2767. BRAHMA-P. in LA. (III) 56, 4.</ls> Fehlerhaft für {#ced#} {%wenn%} 
898150 new <ls>13, 2213.</ls> <ls>R. 1, 2, 15. 8, 14. 9, 30. 33. 63. 57, 19.</ls> <ls>R. GORR. 2, 12, 14. 3, 64, 17.</ls> <ls>Spr. (II) 670.</ls> <ls n="Spr. (II)">2767.</ls> <ls>BRAHMA-P. in LA. (III) 56, 4.</ls> Fehlerhaft für {#ced#} {%wenn%} 
;-----------------
902239 old <ls>?130. 5, 89, 5. 7, 3, 8. Spr. (II) 2020. KATHĀS. 34, 67. 72, 39. RĀJA-TAR. 1, 155. VP. 153. LALIT. ed. Calc. 43, 15. 136, 2</ls> ({#vE SravaRaH#} gedr.). 
902239 new <ls>130. 5, 89, 5. 7, 3, 8.</ls> <ls>Spr. (II) 2020.</ls> <ls>KATHĀS. 34, 67. 72, 39.</ls> <ls>RĀJA-TAR. 1, 155.</ls> <ls>VP. 153.</ls> <ls>LALIT. ed. Calc. 43, 15. 136, 2</ls> ({#vE SravaRaH#} gedr.). 
;-----------------
902856 old <ls>MBH. 3, 13480</ls> <ls>?(Journ. of the Am. Or. S. 7, 45).</ls> {#pfTivI#} 
902856 new <ls>MBH. 3, 13480</ls> (<ls>Journ. of the Am. Or. S. 7, 45</ls>). {#pfTivI#} 
;-----------------
902862 old <ls>UJJVAL.</ls> zu <ls>UṆĀDIS.3,39.</ls> <ls>WILSON, Sel. Works</ls> <ls>?I,34. fgg. MBH. 18,304 = HARIV. 16361. VARĀH. BṚH. S. 86,33. Spr. (II) 3092, v. l. KATHĀS. 17,4. 36,10. RĀJA-TAR.2,147.5,43. PRAB. 86,6. MĀRK. P. 19,35. PAÑCAR.4,1,5. Ind. St.1,13,9. VOP.3,132. Verz. d. Oxf. H. 14,b,42. 15,a,11. fg. 16,a, N. 1. 92,a,19. 242,b, No. 599. 301,b,16. fgg.</ls> Bez. {%einer best.%} <is>Viṣṇu</is>'itischen {%Secte%} 
902862 new <ls>UJJVAL.</ls> zu <ls>UṆĀDIS. 3,39.</ls> <ls>WILSON, Sel. Works I,34. fgg.</ls> <ls>MBH. 18,304</ls> = <ls>HARIV. 16361.</ls> <ls>VARĀH. BṚH. S. 86,33.</ls> <ls>Spr. (II) 3092, v. l.</ls> <ls>KATHĀS. 17,4. 36,10.</ls> <ls>RĀJA-TAR. 2,147. 5,43.</ls> <ls>PRAB. 86,6.</ls> <ls>MĀRK. P. 19,35.</ls> <ls>PAÑCAR. 4,1,5.</ls> <ls>Ind. St. 1,13,9.</ls> <ls>VOP.3, 132.</ls> <ls>Verz. d. Oxf. H. 14,b,42. 15,a,11. fg. 16,a, N. 1. 92,a,19. 242,b, No. 599. 301,b,16. fgg.</ls> Bez. {%einer best.%} <is>Viṣṇu</is>'itischen {%Secte%} 
;-----------------
904450 old <ls>ST.</ls><ls>?); vgl. M. 7, 84 = Spr. (II) 3493.</ls> 
904450 new <ls>ST.</ls>); vgl. <ls>M. 7, 84</ls> = <ls>Spr. (II) 3493.</ls> 
;-----------------
906735 old <ls>?66. Spr. (II)154.</ls>
906735 new <ls>66.</ls> <ls>Spr. (II) 154.</ls>
;-----------------
906813 old <ls>VARĀH. BṚH. S. 2, S. 3, Z. 4 v. u.</ls> <ls>KĀM. NĪTIS. 14, 2.</ls> <ls>Spr. 2007. 5041</ls> <ls>?(M.). 5338.</ls> 
906813 new <ls>VARĀH. BṚH. S. 2, S. 3, Z. 4 v. u.</ls> <ls>KĀM. NĪTIS. 14, 2.</ls> <ls>Spr. 2007. 5041</ls> (<ls>M.</ls>). <ls n="Spr.">5338.</ls> 
;-----------------
906816 old <ls>?11, 586. R. 2, 40, 5. R. GORR. 2, 17, 43. KĀM. NĪTIS. 11, 75. Spr. (II) 2063. 2922 (Conj.).</ls> {#sUta°#} {%der einen Unfall mit dem Wagenlenker gehabt hat%} 
906816 new <ls>11, 586.</ls> <ls>R. 2, 40, 5.</ls> <ls>R. GORR. 2, 17, 43.</ls> <ls>KĀM. NĪTIS. 11, 75.</ls> <ls>Spr. (II) 2063.</ls> <ls n="Spr. (II)">2922</ls> (Conj.). {#sUta°#} {%der einen Unfall mit dem Wagenlenker gehabt hat%} 
;-----------------
906818 old <ls>NĪLAK.</ls><ls>) 12, 1422.</ls> {#durBikza°#} {%der mit Hungersnoth zu kämpfen hat%} 
906818 new <ls>NĪLAK.</ls>) <ls>12, 1422.</ls> {#durBikza°#} {%der mit Hungersnoth zu kämpfen hat%} 
;-----------------
910188 old <ls>?11, 111. BHAG. 2, 54 (med.). MBH. 1, 5880. 3, 2143. 2276. 16787. R. 1, 1, 25. 2, 31, 28. 85, 7. 5, 20, 13. 56, 31. RAGH. 1, 46. KĀM. NĪTIS. 5, 42. Spr. (II) 3372. VARĀH. BṚH. S. 91, 1. KATHĀS. 47, 111. BHĀG. P. 3, 5, 21. 28, 19. 4, 3, 25. 6, 13. 5, 10, 1.</ls> {#drutam#} 
910188 new <ls>11, 111.</ls> <ls>BHAG. 2, 54</ls> (med.). <ls>MBH. 1, 5880. 3, 2143. 2276. 16787.</ls> <ls>R. 1, 1, 25. 2, 31, 28. 85, 7. 5, 20, 13. 56, 31.</ls> <ls>RAGH. 1, 46.</ls> <ls>KĀM. NĪTIS. 5, 42.</ls> <ls>Spr. (II) 3372.</ls> <ls>VARĀH. BṚH. S. 91, 1.</ls> <ls>KATHĀS. 47, 111.</ls> <ls>BHĀG. P. 3, 5, 21. 28, 19. 4, 3, 25. 6, 13. 5, 10, 1.</ls> {#drutam#} 
;-----------------
913813 old <ls>KAP. 1, 118</ls> <ls>?(SĀṂKHYAK. 9.). Spr. (II) 1775. (I) 2928. RĀJA-TAR. 5, 457.</ls> {#lokAnnAvArayan SaktA api#} 
913813 new <ls>KAP. 1, 118</ls> (<ls>SĀṂKHYAK. 9.</ls>). <ls>Spr. (II) 1775.</ls> <ls n="Spr.">(I) 2928.</ls> <ls>RĀJA-TAR. 5, 457.</ls> {#lokAnnAvArayan SaktA api#} 
;-----------------
919482 old <ls>?16171. 5, 4840. 12, 13692. HARIV. 611. 12794. 14076. R. 3, 52, 15. 5, 5, 23. 85, 2. Spr. (II) 2169. VARĀH. BṚH. S. 9, 40. 10, 18. 11, 18. 46, 11. 96, 17. 103, 2. BṚH. 3, 5. LAGHUJ. 2, 3. KATHĀS. 48, 71. RĀJA-TAR. 4, 583.VP. 59. 266. MĀRK. P. 52, 11. 78, 33. 106, 15. BHĀG. P. 5, 23, 7. 6, 6, 39. 8, 13, 10. Verz. d. Oxf. H. 25</ls>
919482 new <ls>16171. 5, 4840. 12, 13692.</ls> <ls>HARIV. 611. 12794. 14076.</ls> <ls>R. 3, 52, 15. 5, 5, 23. 85, 2.</ls> <ls>Spr. (II) 2169.</ls> <ls>VARĀH. BṚH. S. 9, 40. 10, 18. 11, 18. 46, 11. 96, 17. 103, 2.</ls> <ls>BṚH. 3, 5.</ls> <ls>LAGHUJ. 2, 3.</ls> <ls>KATHĀS. 48, 71.</ls> <ls>RĀJA-TAR. 4, 583.</ls> <ls>VP. 59. 266.</ls> <ls>MĀRK. P. 52, 11. 78, 33. 106, 15.</ls> <ls>BHĀG. P. 5, 23, 7. 6, 6, 39. 8, 13, 10.</ls> 
;-----------------
919484 old , {%b%}, 
919484 new <ls>Verz. d. Oxf. H. 25,{%b%}</ls>, 
;-----------------
920015 old <ls>?9, 2305. 12, 2429. 5620. 13, 732. 2158. 14, 832. HARIV. 3274. VARĀH. BṚH. S. 5, 38. 9, 15. 29. 10, 15. 18. 14, 10. 16, 1. 33. 32, 15. 87, 10. BṚH. 11, 20. MĀRK. P. 57, 47. ŚATR. 1, 22. P. 5, 3, 114, Schol. Spr. (II) 2643. ŚAṂK. zu CHĀND. UP. S. 23. KATHĀS. 9, 74. fgg. 10, 133. fgg. 22, 65. fgg. 32, 58. fgg. 70. 50, 4. 55, 219. fgg. 59, 44. fg. 71, 4. 10. fgg. 98, 15. 18. 101, 289. 123, 54. 67. 84. RĀJA-TAR. 3, 33. fgg. BHĀG. P. 2, 7, 46. NALOD. 3, 37. WILSON, SĀṂKHYAK. S. 193.</ls> {#smara°#} 
920015 new <ls>9, 2305. 12, 2429. 5620. 13, 732. 2158. 14, 832.</ls> <ls>HARIV. 3274.</ls> <ls>VARĀH. BṚH. S. 5, 38. 9, 15. 29. 10, 15. 18. 14, 10. 16, 1. 33. 32, 15. 87, 10.</ls> <ls>BṚH. 11, 20.</ls> <ls>MĀRK. P. 57, 47.</ls> <ls>ŚATR. 1, 22.</ls> <ls>P. 5, 3, 114, Schol.</ls> <ls>Spr. (II) 2643.</ls> <ls>ŚAṂK.</ls> zu <ls>CHĀND. UP. S. 23.</ls> <ls>KATHĀS. 9, 74. fgg. 10, 133. fgg. 22, 65. fgg. 32, 58. fgg. 70. 50, 4. 55, 219. fgg. 59, 44. fg. 71, 4. 10. fgg. 98, 15. 18. 101, 289. 123, 54. 67. 84.</ls> <ls>RĀJA-TAR. 3, 33. fgg.</ls> <ls>BHĀG. P. 2, 7, 46.</ls> <ls>NALOD. 3, 37.</ls> <ls>WILSON, SĀṂKHYAK. S. 193.</ls> {#smara°#} 
;-----------------
921125 old <ls>?5, 1880. R. 5, 87, 10. ṚT. 1, 4. RAGH. 7, 45. MEGH. 54. ad 18. Spr. (II) 2723. (I) 2940. RĀJA-TAR. 4, 125. BHĀG. P. 7, 9, 25. Inschr. in Journ. of the Am. Or. S. 7, 25, Śl. 3.</ls> {#aSamitanaKa#} so v. a. {%nicht in Ordnung gehalten, vernachlässigt%} 
921125 new <ls>5, 1880.</ls> <ls>R. 5, 87, 10.</ls> <ls>ṚT. 1, 4.</ls> <ls>RAGH. 7, 45.</ls> <ls>MEGH. 54. ad 18.</ls> <ls>Spr. (II) 2723.</ls> <ls n="Spr.">(I) 2940.</ls> <ls>RĀJA-TAR. 4, 125.</ls> <ls>BHĀG. P. 7, 9, 25.</ls>Inschr. in <ls>Journ. of the Am. Or. S. 7, 25, Śl. 3.</ls> {#aSamitanaKa#} so v. a. {%nicht in Ordnung gehalten, vernachlässigt%} 
;-----------------
925867 old <ls>?2, 258, 7. Spr. (II) 1190. 1444. VARĀH. BṚH. S. 46, 71. 86, 45. BṚH. 25 (23), 13. KATHĀS. 4, 107. 18, 152. 154. 25, 183. 34, 186. 72, 18. 73, 286. RĀJA-TAR. 5, 271. WEBER, KṚṢṆAJ. 224. MĀRK. P. 8, 104. fgg.</ls> {#jIvant#} 
925867 new <ls>2, 258, 7.</ls> <ls>Spr. (II) 1190.</ls> <ls n="Spr. (II)">1444.</ls> <ls>VARĀH. BṚH. S. 46, 71. 86, 45.</ls> <ls>BṚH. 25 (23), 13.</ls> <ls>KATHĀS. 4, 107. 18, 152. 154. 25, 183. 34, 186. 72, 18. 73, 286.</ls> <ls>RĀJA-TAR. 5, 271.</ls> <ls>WEBER, KṚṢṆAJ. 224.</ls> <ls>MĀRK. P. 8, 104. fgg.</ls> {#jIvant#} 
;-----------------
929587 old <ls>BṚH. ĀR. UP. 4, 4, 23</ls> (vgl. 
929587 new <ls>BṚH. ĀR. UP. 4, 4, 23</ls>
;-----------------
929588 old <ls>VEDĀNTAS. (Allah.) No. 14.</ls> <ls>SARVADARŚANAS. 59, 21.</ls> {#SrAnta#} 
929588 new (vgl. <ls>VEDĀNTAS. (Allah.) No. 14.</ls> <ls>SARVADARŚANAS. 59, 21.</ls> {#SrAnta#} <ls>ŚAT. BR.</ls>).
;-----------------
929589 old <ls>ŚAT. BR.</ls><ls>?). MAITRYUP. 2, 4. NṚS. TĀP. UP. in Ind. St. 9, 149. R. 2, 103, 22. RAGH. 12, 20. Spr. (II) 1399. 4180. 4772. (I) 2226</ls> ({#a°#}). 
929589 new <ls>MAITRYUP. 2, 4.</ls> <ls>NṚS. TĀP. UP.</ls> in <ls>Ind. St. 9, 149.</ls> <ls>R. 2, 103, 22.</ls> <ls>RAGH. 12, 20.</ls> <ls>Spr. (II) 1399.</ls> <ls n="Spr. (II)">4180.</ls> <ls n="Spr. (II)">4772.</ls> <ls n="Spr.">(I) 2226</ls> ({#a°#}). 
;-----------------
932127 old <ls>?75,7.3,60,2.5,26,14. KĀM. NĪTIS. 15,59. KIR.5,32. Spr. (II) 467. 2113. 2127. 2342. 3066. (I) 2799. 3353. KATHĀS.8,11. 13,112. 16,26. 18,139. 19,99. 25,75. 28,4. 50,37. 52,135. 56,394. GĪT.1,38.  RĀJA-TAR.2,53.3,323.6,69.8,85. MĀRK. P. 20,41. 125,14. 133,2. CHANDOM. 30. 96. ŚUK. in LA. (III) 32,5. SARVADARŚANAS.4,7. 35,18. 90,13. SAṂSK. K.1,b,1.</ls>
932127 new <ls>75,7. 3,60,2. 5,26,14.</ls> <ls>KĀM. NĪTIS. 15,59.</ls> <ls>KIR. 5,32.</ls> <ls>Spr. (II) 467.</ls> <ls n="Spr. (II)">2113.</ls> <ls n="Spr. (II)">2127.</ls> <ls n="Spr. (II)">2342.</ls> <ls n="Spr. (II)">3066.</ls> <ls n="Spr.">(I) 2799. 3353.</ls> <ls>KATHĀS. 8,11. 13,112. 16,26. 18,139. 19,99. 25,75. 28,4. 50,37. 52,135. 56,394.</ls> <ls>GĪT. 1,38.</ls> <ls>RĀJA-TAR. 2,53.3,323.6,69.8,85.</ls> <ls>MĀRK. P. 20,41. 125,14. 133,2.</ls> <ls>CHANDOM. 30. 96.</ls> <ls>ŚUK. in LA. (III) 32,5.</ls> <ls>SARVADARŚANAS. 4,7. 35,18. 90,13.</ls> <ls>SAṂSK. K. 1,b,1.</ls>
;-----------------
932926 old <ls>?10, 32, 7. AV. 19, 56, 4. ŚAT. BR. 14, 4, 3, 26. 9, 1, 1. 5. Spr. (II) 491. R. GORR. 2, 27, 22. 30, 32. 4, 45, 7. RAGH. 6, 59. 13, 75. ŚAṂK. zu BṚH. ĀR. UP. S. 304. RĀJA-TAR. 5, 400. MĀRK. P. 36, 1. DAŚAK. 79, 4. BHĀG. P. 3, 22, 7.</ls> {#anuSizwena hi BAvyaM pituH#} ({%vom Vater%}) {#putreRa#} 
932926 new <ls n="ṚV.">10, 32, 7.</ls> <ls>AV. 19, 56, 4.</ls> <ls>ŚAT. BR. 14, 4, 3, 26. 9, 1, 1. 5.</ls> <ls>Spr. (II) 491.</ls> <ls>R. GORR. 2, 27, 22. 30, 32. 4, 45, 7.</ls> <ls>RAGH. 6, 59. 13, 75.</ls> <ls>ŚAṂK.</ls> zu <ls>BṚH. ĀR. UP. S. 304.</ls> <ls>RĀJA-TAR. 5, 400.</ls> <ls>MĀRK. P. 36, 1.</ls> <ls>DAŚAK. 79, 4.</ls> <ls>BHĀG. P. 3, 22, 7.</ls> {#anuSizwena hi BAvyaM pituH#} ({%vom Vater%}) {#putreRa#} 
;-----------------
933329 old <ls>MBH. 2, 2128</ls> <ls>?(= 12, 8195. 14, 746). HARIV. 9159. 14622. Spr. (II) 2173. RĀJA-TAR. 6, 27. PRAB. 113, 16. MĀRK. P. 114, 33.</ls> {#utpaTagAminAm#} 
933329 new <ls>MBH. 2, 2128</ls> (= <ls>12, 8195. 14, 746</ls>). <ls>HARIV.</ls> <ls>9159. 14622.</ls> <ls>Spr. (II) 2173.</ls> <ls>RĀJA-TAR. 6, 27.</ls> <ls>PRAB. 113, 16.</ls> <ls>MĀRK. P. 114, 33.</ls> {#utpaTagAminAm#} 
;-----------------
939374 old <ls>?6454. R. 2, 31, 37. 44, 4. Spr. (II) 1169.3034 (= RAGH. 1, 28). 3040. (I) 2985. VARĀH. BṚH. S. 19, 17. KATHĀS. 61, 188.</ls>
939374 new <ls>6454.</ls> <ls>R. 2, 31, 37. 44, 4.</ls> <ls>Spr. (II) 1169.</ls> <ls n="Spr. (II)">3034</ls> (= <ls>RAGH. 1, 28</ls>). <ls n="Spr. (II)">3040.</ls> <ls n="Spr.">(I) 2985.</ls> <ls>VARĀH. BṚH. S. 19, 17.</ls> <ls>KATHĀS. 61, 188.</ls>
;-----------------
946646 old <ls>P. 1, 3, 88, Schol.</ls> <ls>VOP. 22, 2</ls> <ls>?(med.). VARĀH. BṚH. S. 55, 23. 76, 7</ls> {#(suSozita)#}.{# ArdrAlaktakaM caraRam#} 
946646 new <ls>P. 1, 3, 88, Schol.</ls> <ls>VOP. 22, 2</ls> (med.). <ls>VARĀH. BṚH. S. 55, 23. 76, 7</ls> {#(suSozita)#}.{# ArdrAlaktakaM caraRam#} 
;-----------------
946649 old <ls>MBH. 1, 603. 13, 7176. 14, 2376</ls> <ls>?(med.). Spr. (II) 3699. BHAG. 2, 23. R. 1, 64, 19.</ls> {#munayaH - nAnADarmeRa SozitAH#} 
946649 new <ls>MBH. 1, 603. 13, 7176. 14, 2376</ls> (med.). <ls>Spr. (II) 3699.</ls> <ls>BHAG. 2, 23.</ls> <ls>R. 1, 64, 19.</ls> {#munayaH - nAnADarmeRa SozitAH#} 
;-----------------
955018 old <ls>?57, 1. 6, 95, 8. Spr. (II) 1595. MĀRK. P. 16, 3. med.:</ls> {#kaste SradDAsyate vacaH#} 
955018 new <ls>57, 1. 6, 95, 8.</ls> <ls>Spr. (II) 1595.</ls> <ls>MĀRK. P. 16, 3</ls>. med.: {#kaste SradDAsyate vacaH#} 
;-----------------
961651 old <ls>?3, 2342. R. 2, 21, 26 (18, 29 GORR.). 4, 19, 27. SĀṂKHYAK. 2. Spr. (II) 3045. 6580. PRAB. 6, 7. BHĀG. P. 1, 7, 51. HIT. 32, 22.</ls> {#utsargaM manyate Sreyo damayantyAH#} 
961651 new <ls>3, 2342. R. 2, 21, 26 (18, 29 GORR.). 4, 19, 27.</ls> <ls>SĀṂKHYAK. 2.</ls> <ls>Spr. (II) 3045.</ls> <ls n="Spr. (II)">6580.</ls> <ls>PRAB. 6, 7.</ls> <ls>BHĀG. P. 1, 7, 51.</ls> <ls>HIT. 32, 22.</ls> {#utsargaM manyate Sreyo damayantyAH#} 
;-----------------
963992 old <ls>?5762. 6705. Spr. (II) 3659. BHĀG. P. 1, 11, 23. RĀJA-TAR. 5, 217. 382. 389. f.</ls> {#I#} 
963992 new <ls>5762. 6705.</ls> <ls>Spr. (II)</ls> <ls>3659.</ls> <ls>BHĀG. P. 1, 11, 23.</ls> <ls>RĀJA-TAR. 5, 217. 382. 389.</ls>
;-----------------
963993 old <ls>390. fg. 393. 406.</ls> 
963993 new f. {#I#} <ls>390. fg. 393. 406.</ls> 
;-----------------
964407 old <ls>?69, 13. 100, 19. BHĀG. 11, 50. MBH. 1, 5406. 3, 2221. 2371. 2434. 2679. 2764. 4, 691. 5, 6020. 7189. 7280. R. 2, 44, 24. 46, 7. 53, 29. 60, 4. 71, 6. 7. 75, 39. 89, 23. 103, 17. R. GORR. 2, 98, 24. 3, 51, 43. 5, 61, 7. 6, 104, 5. KĀM. NĪTIS. 12, 19. ad MEGH. 112. RAGH. 12, 5. 14, 58. 15, 45. KFMĀRAS. 4, 45. VIKR. 50. 154. Spr. (II) 3611. KATHĀS. 8, 37</ls> ({#kaTA#} personificirt). 
964407 new <ls>69, 13. 100, 19.</ls> <ls>BHĀG. 11, 50.</ls> <ls>MBH. 1, 5406. 3, 2221. 2371. 2434. 2679. 2764. 4, 691. 5, 6020. 7189. 7280.</ls> <ls>R. 2, 44, 24. 46, 7. 53, 29. 60, 4. 71, 6. 7. 75, 39. 89, 23. 103, 17.</ls> <ls>R. GORR. 2, 98, 24. 3, 51, 43. 5, 61, 7. 6, 104, 5.</ls> <ls>KĀM. NĪTIS. 12, 19.</ls> ad <ls>MEGH. 112.</ls> <ls>RAGH. 12, 5. 14, 58. 15, 45.</ls> <ls>KFMĀRAS. 4, 45.</ls> <ls>VIKR. 50. 154.</ls> <ls>Spr. (II) 3611.</ls> <ls>KATHĀS. 8, 37</ls> ({#kaTA#} personificirt). 
;-----------------
964471 old <ls>M. 3, 72</ls> <ls>?= MBH. 3, 17343. Spr. (II) 2812.</ls> {#aTa vA nocCvasizyAmi saMvatsaraSatAnyapi#} 
964471 new <ls>M. 3, 72</ls> = <ls>MBH. 3, 17343.</ls> <ls>Spr. (II) 2812.</ls> {#aTa vA nocCvasizyAmi saMvatsaraSatAnyapi#} 
;-----------------
971156 old <ls>?2509. 5, 5806. 14, 241. R. 1, 17, 9 (16, 9 GORR.). R. GORR. 2, 111, 52. RAGH. 7, 28. Spr. (II) 5375, v. l. KATHĀS. 27, 195. 29, 85. 39, 24. 40, 60. 57, 101. 71, 85.</ls> {#kAryAya#} 
971156 new <ls>2509. 5, 5806. 14, 241.</ls> <ls>R. 1, 17, 9 (16, 9 GORR.).</ls> <ls>R. GORR. 2, 111, 52.</ls> <ls>RAGH. 7, 28.</ls> <ls>Spr. (II) 5375, v. l.</ls> <ls>KATHĀS. 27, 195. 29, 85. 39, 24. 40, 60. 57, 101. 71, 85.</ls> {#kAryAya#} 
;-----------------
972344 old <ls>PAÑCAT. I,</ls> <ls>?362; s. Spr. (II) 711.</ls>
972344 new <ls>PAÑCAT. I, 362</ls>; s. <ls>Spr. (II) 711.</ls>
;-----------------
973850 old <ls>?31, 29. 32, 3. 5. Spr. (II) 1834. CARAKA 2, 1. 3, 7. 8, 5. SUŚR. 1, 259, 7. 299, 4. ŚĀK. 126. VARĀH. BṚH. S. 2, S. 4, Z. 16. S. 6, Z. 16. 3, 17. 4, 8. 18. 11, 26. fg. 26, 2. 33, 4. 35, 1. 50, 7. 66, 1. 82, 3</ls> ({#su°#} adj.). 
973850 new <ls>31, 29. 32, 3. 5.</ls> <ls>Spr. (II) 1834.</ls> <ls>CARAKA 2, 1. 3, 7. 8, 5.</ls> <ls>SUŚR. 1, 259, 7. 299, 4.</ls> <ls>ŚĀK. 126.</ls> <ls>VARĀH. BṚH. S. 2, S. 4, Z. 16. S. 6, Z. 16. 3, 17. 4, 8. 18. 11, 26. fg. 26, 2. 33, 4. 35, 1. 50, 7. 66, 1. 82, 3</ls> ({#su°#} adj.). 
;-----------------
973853 old <ls>?43. LALIT. ed. Calc. 122, 21. WEBER, VAJRASŪCI 224, 4 v. u. SĀH. D. 4, 15. 8, 5. SARVADARŚANAS. 51, 14. 130, 12. VEDĀNTAS. (Allah.) No. 130. KUSUM. 16, 21. Ind. St. 10, 280.</ls> {#cArEScAnekasaMsTAnEH#} 
973853 new <ls>43. LALIT. ed. Calc. 122, 21.</ls> <ls>WEBER, VAJRASŪCI 224, 4 v. u.</ls> <ls>SĀH. D. 4, 15. 8, 5.</ls> <ls>SARVADARŚANAS. 51, 14. 130, 12.</ls> <ls>VEDĀNTAS. (Allah.) No. 130.</ls> <ls>KUSUM. 16, 21.</ls> <ls>Ind. St. 10, 280.</ls> {#cArEScAnekasaMsTAnEH#} 
;-----------------
976028 old <ls>R.1,5,2. 39,2. fgg.</ls> <ls>?(40,2. fgg. GORR.). 70,36. fg. (72,25. fg. GORR.).2,36,16. 64,41. 110,24. fgg. VP. 374. fgg. BHĀG. P.2,7,44.9,8,4. WILSON, Sel. Works 2,167. fg. MEGH. 51. RAGH.3,50. Spr. (II) 1995. 6201. 7059. Verz. d. B. H. No. 452. Verz. d. Oxf. H. 13,a,19. DAŚAK. 89,4. pl.</ls> {%die Söhne%} <is>Sagara's</is> 
976028 new <ls>R. 1,5,2. 39,2. fgg.(40,2. fgg. GORR.). 70,36. fg. (72,25. fg. GORR.).2,36,16. 64,41. 110,24. fgg.</ls> <ls>VP. 374. fgg.</ls> <ls>BHĀG. P. 2,7,44.9,8,4.</ls> <ls>WILSON, Sel. Works 2,167. fg.</ls> <ls>MEGH. 51.</ls> <ls>RAGH.3,50.</ls> <ls>Spr. (II) 1995.</ls> <ls n="Spr. (II)">6201.</ls> <ls n="Spr. (II)">7059.</ls> <ls>Verz. d. B. H. No. 452.</ls> <ls>Verz. d. Oxf. H. 13,a,19.</ls> <ls>DAŚAK. 89,4. pl.</ls> {%die Söhne%} <is>Sagara's</is> 
;-----------------
976230 old <ls>?7, 30. Spr. (II) 6119. 6662. KULL. zu M. 7, 70.</ls> {#vana°#} ({#aDvan#}) 
976230 new <ls>7, 30.</ls> <ls>Spr. (II) 6119.</ls> <ls n="Spr. (II)">6662.</ls> <ls>KULL.</ls> zu <ls>M. 7, 70.</ls> {#vana°#} ({#aDvan#}) 
;-----------------
978672 old <ls>?13, 1114. SUŚR. 1, 150, 3. DAŚAR. 1, 39. SĀH. D. 389. Spr. (II) 2913, v. l.</ls> {#°pAda#} im {#Danurveda#} 
978672 new <ls>13, 1114.</ls> <ls>SUŚR. 1, 150, 3.</ls> <ls>DAŚAR. 1, 39.</ls> <ls>SĀH. D. 389.</ls> <ls>Spr. (II) 2913, v. l.</ls> {#°pAda#} im {#Danurveda#} 
;-----------------
978741 old <ls>?13, 4313. R. 2, 98, 6. R. GORR. 1, 4, 69. 4, 28, 10. 5, 90, 12. fg. KĀM. NĪTIS. 3, 39. 13, 74. 19, 2. Spr. (II) 1447. 3204. RĀJA-TAR. 5, 295. HIT. 92, 17, v. l. BHĀG. P. 10, 84, 15.</ls> 
978741 new <ls>13, 4313.</ls> <ls>R. 2, 98, 6.</ls> <ls>R. GORR. 1, 4, 69. 4, 28, 10. 5, 90, 12. fg.</ls> <ls>KĀM. NĪTIS. 3, 39. 13, 74. 19, 2.</ls> <ls>Spr. (II) 1447.</ls> <ls n="Spr. (II)">3204.</ls> <ls>RĀJA-TAR. 5, 295.</ls> <ls>HIT. 92, 17, v. l.</ls> <ls>BHĀG. P. 10, 84, 15.</ls> 
;-----------------
980991 old <ls>M. 6, 55</ls> <ls>?(v. l. med.). Spr. (II) 808. BHĀG. P. 3, 23, 54. 2, 1, 39.</ls> 
980991 new <ls>M. 6, 55</ls> (v. l. med.). <ls>Spr. (II) 808.</ls> <ls>BHĀG. P. 3, 23, 54. 2, 1, 39.</ls> 
;-----------------
982235 old <ls>M. 3, 192. 4, 22. 148. 157. 204. 6, 83. 8, 38 u.s.w.</ls> <ls>BHAG. 6, 10.</ls> <ls>MBH. 3, 1034. 2088. 2280. 2732</ls> ({#SatataM#} ed. Calc.). 
982235 new <ls>M. 3, 192. 4, 22. 148. 157. 204. 6, 83. 8, 38</ls> u.s.w. <ls>BHAG. 6, 10.</ls> <ls>MBH. 3, 1034. 2088. 2280. 2732</ls> ({#SatataM#} ed. Calc.). 
;-----------------
982236 old <ls>?2838. 13, 4152. HARIV. 3579. R. 1, 51, 25. 2, 24, 22. 38, 4. 74, 25. 77, 14. Spr. (II) 344. 958. 1271. 1910. 4526. 5438. 6752. 7250. VARĀH. BṚH. S. 47, 15. 55, 21. BRAHMA-P. in LA. (III) 50, 11. 57, 20. PAÑCAT. 182, 9.</ls> am Anfange eines comp. ohne Flexionszeichen: {#satatotTita#} 
982236 new <ls>2838. 13, 4152.</ls> <ls>HARIV. 3579.</ls> <ls>R. 1, 51, 25. 2, 24, 22. 38, 4. 74, 25. 77, 14.</ls> <ls>Spr. (II) 344.</ls> <ls n="Spr. (II)">958.</ls> <ls n="Spr. (II)">1271.</ls> <ls n="Spr. (II)">1910.</ls> <ls n="Spr. (II)">4526.</ls> <ls n="Spr. (II)">5438.</ls> <ls n="Spr. (II)">6752.</ls> <ls n="Spr. (II)">7250.</ls> <ls>VARĀH. BṚH. S. 47, 15. 55, 21.</ls> <ls>BRAHMA-P. in LA. (III) 50, 11. 57, 20.</ls> <ls>PAÑCAT. 182, 9.</ls> am Anfange eines comp. ohne Flexionszeichen: {#satatotTita#} 
;-----------------
982647 old <ls>?11910. R. 1, 52, 22. R. GORR. 1, 4, 56. 3, 15, 22. 32, 24.4, 4, 12. SUŚR. 1, 71, 3. 5. KĀM. NĪTIS. 18, 3. ad MEGH. 18.</ls>
982647 new <ls>11910.</ls> <ls>R. 1, 52, 22.</ls> <ls>R. GORR. 1, 4, 56. 3, 15, 22. 32, 24.4, 4, 12.</ls> <ls>SUŚR. 1, 71, 3. 5.</ls> <ls>KĀM. NĪTIS. 18, 3.</ls> ad <ls>MEGH. 18.</ls>
;-----------------
982652 old <ls>?97, 10. ad 160. MĀLAV. 83. Spr. (II) 762. 4994. 6335. KATHĀS. 19, 57. RĀJA-TAR. 5, 33. BHĀG. P. 7, 1, 22</ls> (Gegens. {#nyakkAra)#}.{# °BAj#} 
982652 new <ls>97, 10. ad 160.</ls> <ls>MĀLAV. 83.</ls> <ls>Spr. (II) 762.</ls> <ls n="Spr. (II)">4994.</ls> <ls n="Spr. (II)">6335.</ls> <ls>KATHĀS. 19, 57.</ls> <ls>RĀJA-TAR. 5, 33.</ls> <ls>BHĀG. P. 7, 1, 22</ls> (Gegens. {#nyakkAra)#}.{# °BAj#} 
;-----------------
983190 old <ls>?33, 13 (15 GORR.). 55, 7. R. GORR. 1, 43, 2. 3, 55, 48. 64, 21. 4, 1, 15. 5, 14, 62. 7, 4, 9. 10. JAIM. 1, 9. SUŚR. 1, 114, 7. 2, 399, 18. 538, 12. 15. 18. 495, 20. KĀM. NĪTIS. 15, 9. KUMĀRAS. 5, 17. RAGH. 2, 8. 14. 38. 6, 46. 14, 75. 15, 15. ŚĀK. 38. 192. 17, 20. 93, 5. Spr. (II) 3755. 4424. 4526. 4929. 5609. 6263. VARĀH. BṚH. S. 5, 54. 21, 23. 32, 1. 25. 33, 5. 91, 2.</ls> {#°yudDa#} 
983190 new <ls>33, 13 (15 GORR.). 55, 7.</ls> <ls>R. GORR. 1, 43, 2. 3, 55, 48. 64, 21. 4, 1, 15. 5, 14, 62. 7, 4, 9. 10.</ls> <ls>JAIM. 1, 9.</ls> <ls>SUŚR. 1, 114, 7. 2, 399, 18. 538, 12. 15. 18. 495, 20.</ls> <ls>KĀM. NĪTIS. 15, 9.</ls> <ls>KUMĀRAS. 5, 17.</ls> <ls>RAGH. 2, 8. 14. 38. 6, 46. 14, 75. 15, 15.</ls> <ls>ŚĀK. 38. 192. 17, 20. 93, 5.</ls> <ls>Spr. (II) 3755.</ls> <ls n="Spr. (II)">4424.</ls> <ls n="Spr. (II)">4526.</ls> <ls n="Spr. (II)">4929.</ls> <ls n="Spr. (II)">5609.</ls> <ls n="Spr. (II)">6263.</ls> <ls>VARĀH. BṚH. S. 5, 54. 21, 23. 32, 1. 25. 33, 5. 91, 2.</ls> {#°yudDa#} 
;-----------------
987161 old <ls>?80, 6. 103, 18. VARĀH. BṚH. S. 1, 1. 3, 30. 35. 12, 19. fg. 30, 14. 18. 43, 46. 47, 16. WEBER, RĀMAT UP. 363. Spr. (II) 4287. RĀJA-TAR. 4, 709. SARVADARŚANAS. 28, 19. 83, 13. PAÑCAT. 4, 24. 165, 18.</ls> fem.: {#sa\dfSI^ra\dya sa\dfSI\ridu\ SvaH#} ({#uzAsaH#}) 
987161 new <ls>80, 6. 103, 18.</ls> <ls>VARĀH. BṚH. S. 1, 1. 3, 30. 35. 12, 19. fg. 30, 14. 18. 43, 46. 47, 16.</ls> <ls>WEBER, RĀMAT UP. 363.</ls> <ls>Spr. (II) 4287.</ls> <ls>RĀJA-TAR. 4, 709.</ls> <ls>SARVADARŚANAS. 28, 19. 83, 13.</ls> <ls>PAÑCAT. 4, 24. 165, 18.</ls> fem.: {#sa\dfSI^ra\dya sa\dfSI\ridu\ SvaH#} ({#uzAsaH#}) 
;-----------------
987562 old <ls>?283. - MBH. 1, 256. 3460. 13, 183. 363. 1970. HARIV. 5264. R. 1, 55, 9. 2, 35, 12. 20. 55, 13. 63,15.  64, 21. 65, 28. R. GORR. 1, 39, 15. 3, 55, 3. 58, 35. 74, 12. MEGH. 16. 25. 60. 70. 79. 95. 106. ad 113. RAGH. 2, 59. 8, 94. 12, 37. KUMĀRAS. 3, 29. ŚĀK. 51, 17. ad 78. 97, v. l. VIKR. 154. MĀLAV. 9, 7. Spr. (II) 64. 1379. 2097</ls>
987562 new <ls>283.</ls> -- <ls>MBH. 1, 256. 3460. 13, 183. 363. 1970.</ls> <ls>HARIV. 5264.</ls> <ls>R. 1, 55, 9. 2, 35, 12. 20. 55, 13. 63,15.  64, 21. 65, 28.</ls> <ls>R. GORR. 1, 39, 15. 3, 55, 3. 58, 35. 74, 12.</ls> <ls>MEGH. 16. 25. 60. 70. 79. 95. 106. ad 113.</ls> <ls>RAGH. 2, 59. 8, 94. 12, 37.</ls> <ls>KUMĀRAS. 3, 29.</ls> <ls>ŚĀK. 51, 17. ad 78. 97, v. l.</ls> <ls>VIKR. 154.</ls> <ls>MĀLAV. 9, 7.</ls> <ls>Spr. (II) 64.</ls> <ls n="Spr. (II)">1379.</ls> <ls n="Spr. (II)">2097</ls>
;-----------------
987883 old <ls>MBH.1,7261.</ls> <ls>R.2,74,9</ls> <ls>?(76,14 GORR.).3,1,11.5,26,30. Spr. (II) 1503. 2464. 6444. MĀRK. P. 81,11. Verz. d. Oxf. H. 141,a,27.</ls> {#a°#} 
987883 new <ls>MBH. 1,7261.</ls> <ls>R. 2,74,9 (76,14 GORR.). 3,1,11. 5,26,30. Spr.</ls> <ls>(II) 1503.</ls> <ls n="Spr. (II)">2464.</ls> <ls n="Spr. (II)">6444.</ls> <ls>MĀRK. P. 81,11.</ls> <ls>Verz. d. Oxf. H. 141,a,27.</ls> {#a°#} 
;-----------------
989116 old <ls>?5894. 6197. 3, 2355. 2425. 2691. 2711. MEGH. 27. RAGH. 1, 9. 2, 61.KUMĀRAS. 4, 1. 5, 1. ŚĀK. 76. 146. 55, 19. Spr. (II) 2850. KATHĀS. 4, 82. 18, 100. 210. HIT. 16, 11. 34, 18. LA. (III) 9, 2. 16, 3. 19, 1. 5. 28, 12. 35. 17.</ls>
989116 new <ls>5894. 6197. 3, 2355. 2425. 2691. 2711.</ls> <ls>MEGH. 27.</ls> <ls>RAGH. 1, 9. 2, 61.</ls> <ls>KUMĀRAS. 4, 1. 5, 1.</ls> <ls>ŚĀK. 76. 146. 55, 19.</ls> <ls>Spr. (II) 2850.</ls> <ls>KATHĀS. 4, 82. 18, 100. 210.</ls> <ls>HIT. 16, 11. 34, 18.</ls> <ls>LA. (III) 9, 2. 16, 3. 19, 1. 5. 28, 12. 35. 17.</ls>
;-----------------
989120 old <ls>?11, 11. MEGH. 60. ŚUK. in LA. (III) 37, 5.</ls> {#aguRasya sataH#} 
989120 new <ls>11, 11.</ls> <ls>MEGH. 60.</ls> <ls>ŚUK. in LA. (III) 37, 5.</ls> {#aguRasya sataH#} 
;-----------------
989196 old <ls>AK. 2, 6, 1, 6. 26</ls> (vgl. 
989196 new <ls>AK. 2, 6, 1, 6. 26</ls> (vgl. <ls>P. 4, 1, 127, Schol.</ls>).
;-----------------
989197 old <ls>P. 4, 1, 127,</ls> <ls>Schol.</ls><ls>?). TRIK. 3, 3, 193. H. 528. an. 2, 205. MED. t. 68. HALĀY. 2, 340. R. 1, 1, 81. KUMĀRAS. 1, 21. ŚĀK. 114. Spr. (II) 3865. 6296. 6703. fg. 7160. 7520. VARĀH. BṚH. 24, 4. KATHĀS. 3, 14</ls> ({#°vftta#}). 
989197 new <ls>TRIK. 3, 3, 193.</ls> <ls>H. 528. an. 2, 205.</ls> <ls>MED. t. 68.</ls> <ls>HALĀY. 2, 340.</ls> <ls>R. 1, 1, 81.</ls> <ls>KUMĀRAS. 1, 21.</ls> <ls>ŚĀK. 114.</ls> <ls>Spr. (II) 3865.</ls> <ls n="Spr. (II)">6296.</ls> <ls n="Spr. (II)">6703. fg.</ls> <ls n="Spr. (II)">7160.</ls> <ls n="Spr. (II)">7520.</ls> <ls>VARĀH. BṚH. 24, 4.</ls> <ls>KATHĀS. 3, 14</ls> ({#°vftta#}). 
;-----------------
989201 old <ls>Verz. d. Oxf. H. 123</ls>, {%a%}, 
989201 new <ls>Verz. d. Oxf. H. 123, {%a%}, 40.</ls>
;-----------------
989202 old <ls>?40. ŚUK. in LA. (III) 34, 21. WILSON, Sel. Works 1, 182. 2, 60. 293. fgg.</ls> {%Gattin%} überh.: {#dvija°#} 
989202 new <ls>ŚUK. in LA. (III) 34, 21.</ls> <ls>WILSON, Sel. Works 1, 182. 2, 60. 293. fgg.</ls> {%Gattin%} überh.: {#dvija°#} 
;-----------------
989373 old <ls>MBH. 1, 251</ls> (=  {#brahmAdiH#} 
989373 new <ls>MBH. 1, 251</ls> (=  {#brahmAdiH#} <ls>NĪLAK.</ls>).
;-----------------
989374 old <ls>NĪLAK.</ls><ls>?). Spr. (II) 3664.</ls> 
989374 new <ls>Spr. (II) 3664.</ls> 
;-----------------
990972 old <ls>?4, 14, 28. KĀM. NĪTIS. 9, 1. fgg. VARĀH. YOGAYĀTRĀ 1, 13. 15 in Ind. St. 10, 166. Spr. (II) 5216.</ls> {#SatruRA nahi saMdaDyAtsuSlizwenApi saMDinA#} 
990972 new <ls>4, 14, 28.</ls> <ls>KĀM. NĪTIS. 9, 1. fgg.</ls> <ls>VARĀH. YOGAYĀTRĀ 1, 13. 15</ls> in <ls>Ind. St. 10, 166.</ls> <ls>Spr. (II) 5216.</ls> {#SatruRA nahi saMdaDyAtsuSlizwenApi saMDinA#} 
;-----------------
990973 old <ls>?6371. 6814. fgg. 7185. 7496. KATHĀS. 50, 54. RĀJA-TAR. 4, 137. fg. 6, 189. 225. BHĀG. P. 8, 6, 19. 28. HIT. 4, 3. VET. in LA. (III) 29, 12.</ls> 
990973 new <ls>?6371. 6814. fgg. 7185. 7496.</ls> <ls>KATHĀS. 50, 54.</ls> <ls>RĀJA-TAR. 4, 137. fg. 6, 189. 225.</ls> <ls>BHĀG. P. 8, 6, 19. 28.</ls> <ls>HIT. 4, 3.</ls> <ls>VET. in LA. (III) 29, 12.</ls> 
;-----------------
992105 old <ls>MBH. 1, 6022. 3, 2457. 2701. 11997. 16774. 5, 7244</ls> ({#bala = ganDakarasa!#} 
992105 new <ls>MBH. 1, 6022. 3, 2457. 2701. 11997. 16774. 5, 7244</ls> ({#bala = ganDakarasa!#} <ls>NĪLAK.</ls>).
;-----------------
992106 old <ls>NĪLAK.</ls><ls>?). 7, 4697. 12, 6329. R. 1, 1, 62. 6, 24. 9. 18. 35. 37, 20. 54, 21. 55, 2. 24. 60, 31. 2, 54, 28. 91, 29. 94, 5. R. GORR. 1, 46, 31. 2, 30, 13. 3, 55, 13. 4, 7, 22. 38, 30. 5, 21, 20. ṚT. 1, 11. VARĀH. BṚH. S. 3, 24. 28, 6. 11. 34, 5. Cit. beim Schol. zu ŚĀK. 6, 5. KATHĀS. 28, 3. 32, 163. Spr. (II) 302. 5700. RĀJA-TAR. 5, 107. 118. 290. BHĀG. P. 3, 13, 23. PAÑCAR. 1, 4, 48. 7, 2. PAÑCAT. III, 140. H. 3. 19.</ls> {#pItAruRa°#} so v. a. {#pItAruRa#} 
992106 new <ls>7, 4697. 12, 6329.</ls> <ls>R. 1, 1, 62. 6, 24. 9. 18. 35. 37, 20. 54, 21. 55, 2. 24. 60, 31. 2, 54, 28. 91, 29. 94, 5.</ls> <ls>R. GORR. 1, 46, 31. 2, 30, 13. 3, 55, 13. 4, 7, 22. 38, 30. 5, 21, 20.</ls> <ls>ṚT. 1, 11.</ls> <ls>VARĀH. BṚH. S. 3, 24. 28, 6. 11. 34, 5.</ls> Cit. beim Schol. zu <ls>ŚĀK. 6, 5.</ls> <ls>KATHĀS. 28, 3. 32, 163.</ls> <ls>Spr. (II) 302.</ls> <ls n="Spr. (II)">5700.</ls> <ls>RĀJA-TAR. 5, 107. 118. 290.</ls> <ls>BHĀG. P. 3, 13, 23.</ls> <ls>PAÑCAR. 1, 4, 48. 7, 2.</ls> <ls>PAÑCAT. III, 140.</ls> <ls>H. 3. 19.</ls> {#pItAruRa°#} so v. a. {#pItAruRa#} 
;-----------------
995196 old <ls>TS. PRĀT. 1, 42.</ls> <ls n="TS. PRĀT. 1,">45</ls>. fg. <ls>ŚVETĀŚV. UP. 6, 8.</ls> <ls>M. 1, 9. 2, 188. 4, 85. 8, 191.</ls> fg. <ls>10, 94. 103. 11, 41.</ls> <ls>MBH. 1, 5924. 6133. 5, 6048.</ls> <ls>R. 1, 1, 6.</ls> {#kzamayA pfTivIsamaH#} 
995196 new <ls>TS. PRĀT. 1, 42.</ls> <ls n="TS. PRĀT. 1,">45</ls>. fg. <ls>ŚVETĀŚV. UP. 6, 8.</ls> <ls>M. 1, 9. 2, 188. 4, 85. 8, 191. fg. 10, 94. 103. 11, 41.</ls> <ls>MBH. 1, 5924. 6133. 5, 6048.</ls> <ls>R. 1, 1, 6.</ls> {#kzamayA pfTivIsamaH#} 
;-----------------
995197 old <ls>?19. 2, 26, 32. RAGH. 3, 13. 23. ŚĀK. 136. 187. Spr. (II) 2024. 3053. 3772. 4287. VARĀH. BṚH. S. 53, 30. VET. in LA. (III) 1, 12. BRAHMA-P. ebend. 50, 14.</ls> {#vAyuvegasama = vAyusamavega#} 
995197 new <ls>19. 2, 26, 32.</ls> <ls>RAGH. 3, 13. 23.</ls> <ls>ŚĀK. 136. 187.</ls> <ls>Spr. (II) 2024.</ls> <ls n="Spr. (II)">3053.</ls> <ls n="Spr. (II)">3772.</ls> <ls n="Spr. (II)">4287.</ls> <ls>VARĀH. BṚH. S. 53, 30.</ls> <ls>VET. in LA. (III) 1, 12.</ls> <ls>BRAHMA-P. ebend. 50, 14.</ls> {#vAyuvegasama = vAyusamavega#} 
;-----------------
998225 old <ls>?3, 14658. R. 7, 25, 18 (pl.). Spr. (II) 7250. KATHĀS. 78, 14.</ls> {#kzatraDarmasamAcAratattva#} (so ed. Bomb.) 
998225 new <ls>3, 14658.</ls> <ls>R. 7, 25, 18</ls> (pl.). <ls>Spr. (II) 7250.</ls> <ls>KATHĀS. 78, 14.</ls> {#kzatraDarmasamAcAratattva#} (so ed. Bomb.) 
;-----------------
1001050 old <ls>GORR. 2, 2, 28. 43, 23 (45, 22</ls> <ls>SCHL.</ls><ls>?). 3, 13, 3. 4, 13, 34. 31, 12. SUŚR. 1, 174, 11. 2, 107, 5. KĀM. NĪTIS. 13, 91. RAGH. 2, 75. Spr. (II) 7238. VARĀH. BṚH. S. 5, 94. 46, 21. MĀRK. P. 109, 32.</ls> {#Ka°#} {%sich zeigend in%} 
1001050 new <ls>GORR. 2, 2, 28. 43, 23 (45, 22 SCHL.). 3, 13, 3. 4, 13, 34. 31, 12.</ls> <ls>SUŚR. 1, 174, 11. 2, 107, 5.</ls> <ls>KĀM. NĪTIS. 13, 91.</ls> <ls>RAGH. 2, 75.</ls> <ls>Spr. (II) 7238.</ls> <ls>VARĀH. BṚH. S. 5, 94. 46, 21.</ls> <ls>MĀRK. P. 109, 32.</ls> {#Ka°#} {%sich zeigend in%} 
;-----------------
1001113 old <ls>?5, 49. 6, 65. MBH. 13, 320. R. GORR. 1, 3, 32. 2, 119, 2 (110, 2 SCHL.). SUŚR. 1, 30, 15. 85, 16. Spr. (II) 3001. MĀRK. P. 99, 1. PAÑCAR. 1, 3, 84.</ls>
1001113 new <ls>5, 49. 6, 65.</ls> <ls>MBH. 13, 320.</ls> <ls>R. GORR. 1, 3, 32. 2, 119, 2 (110, 2 SCHL.).</ls> <ls>SUŚR. 1, 30, 15. 85, 16.</ls> <ls>Spr. (II) 3001.</ls> <ls>MĀRK. P. 99, 1.</ls> <ls>PAÑCAR. 1, 3, 84.</ls>
;-----------------
1002519 old <ls>?4, 137. Spr. (II) 1046. 2747. 2991. 4556 (pl.). 4860. KATHĀS. 22, 30 (pl.).</ls> {#paramA#} 
1002519 new <ls>4, 137.</ls> <ls>Spr. (II) 1046.</ls> <ls n="Spr. (II)">2747.</ls> <ls n="Spr. (II)">2991.</ls> <ls n="Spr. (II)">4556</ls> (pl.). <ls n="Spr. (II)">4860.</ls> <ls>KATHĀS. 22, 30</ls> (pl.). {#paramA#} 
;-----------------
1002520 old <ls>?45, 385. MĀRK. P. 51, 32. 118, 15. BHĀG. P. 3, 14, 10 (pl.). 4, 3, 21. 10, 81, 32. VOP. 6, 61.</ls> {#tasya BojanAcCAdAByaDikA samfdDirnAsti#} 
1002520 new <ls>45, 385.</ls> <ls>MĀRK. P. 51, 32. 118, 15.</ls> <ls>BHĀG. P. 3, 14, 10</ls> (pl.). <ls>4, 3, 21. 10, 81, 32.</ls> <ls>VOP. 6, 61.</ls> {#tasya BojanAcCAdAByaDikA samfdDirnAsti#} 
;-----------------
1003699 old <ls>?2960. (Spr. (II) 1542.</ls>) {#SrAdDasya#} 
1003699 new <ls>2960.</ls> (<ls>Spr. (II) 1542.</ls>) {#SrAdDasya#} 
;-----------------
1004409 old <ls>?4, 25, 7. MĀLAV. 67, 19. 74, 6. UTTARAR. 20, 15 (27, 15). Spr. (II) 5516.</ls> {#tatsaMbanDaM sametya#} 
1004409 new <ls>4, 25, 7.</ls> <ls>MĀLAV. 67, 19. 74, 6.</ls> <ls>UTTARAR. 20, 15 (27, 15).</ls> <ls>Spr. (II) 5516.</ls> {#tatsaMbanDaM sametya#} 
;-----------------
1004686 old <ls>?1, 2, 33, Schol. SĀH. D. 513. AK. 3, 5, 6. H. 261. 1537. VOP. 3, 3.</ls> 
1004686 new <ls>1, 2, 33, Schol.</ls> <ls>SĀH. D. 513.</ls> <ls>AK. 3, 5, 6.</ls> <ls>H. 261. 1537.</ls> <ls>VOP. 3, 3.</ls> 
;-----------------
1004688 old <ls>?<is>Kār</is>. zu P. 7, 1, 94. SIDDH. K. zu P. 7, 2, 102. Spr. (II) 1724.</ls>
1004688 new <is>Kār</is>. zu <ls>P. 7, 1, 94.</ls> <ls>SIDDH. K.</ls> zu <ls>P. 7, 2, 102.</ls> <ls>Spr. (II) 1724.</ls>
;-----------------
1005073 old <ls>P.1,4,96.</ls> <ls>AK.2,4,32</ls> <ls>?(28),10. P.6,2,21. VOP. 25,17. KUVALAY. 128,a (153,a). Spr. (II) 7050. Z. d. d. m. G. 7,299, N. 4. KUSUM. 27,18. 21.</ls> {#saMBAvanAM Bajate#} so v. a. {%wird vorausgesetzt%} 
1005073 new <ls>P. 1,4,96.</ls> <ls>AK. 2,4,32 (28),10.</ls> <ls>P. 6,2,21.</ls> <ls>VOP. 25,17.</ls> <ls>KUVALAY. 128,a (153,a).</ls> <ls>Spr. (II) 7050. </ls> <ls>. d. d. m. G. 7,299, N. 4.</ls> <ls>KUSUM. 27,18. 21.</ls> {#saMBAvanAM Bajate#} so v. a. {%wird vorausgesetzt%} 
;-----------------
1005563 old <ls>R.1,48,23</ls> <ls>?(49,23 GORR.).2,23,6. 60,5. 16. 62,11. R. GORR.1,4,67. 111.3,60,8. 69,13.4,32,6.5,33,24. 57,2. SUŚR.1,333,4.2,349,5. MEGH. 22. RAGH. 11,25. KUMĀRAS.3,56. ŚIŚ.9,71. Spr. (II) 870. 2018. 3866. 4253. 4883. 5464. KATHĀS. 18,17. 20,52. 26,176. 49,118. 58,117. 61,70. 64,10. 72,139. 98,40. Verz. d. Oxf. H. 21,a,2. RĀJA-TAR.2,101.3,498.5,306. DAŚAR.1,38. SĀH. D. 142. 171. 221. 237. 83,21. PRATĀPAR. 21,b,9. 53,a,1. BHĀG. P.1,18,4. PAÑCAT. 52,16.</ls> {#saMBrameRa snehaH (anumIyate)#} 
1005563 new <ls>R. 1,48,23 (49,23 GORR.). 2,23,6. 60,5. 16. 62,11.</ls> <ls>R. GORR. 1,4,67. 111.3,60,8. 69,13.4,32,6.5,33,24. 57,2.</ls> <ls>SUŚR. 1,333,4.2,349,5.</ls> <ls>MEGH. 22. RAGH. 11,25.</ls> <ls>KUMĀRAS. 3,56.</ls> <ls>ŚIŚ. 9,71.</ls> <ls>Spr. (II) 870.</ls> <ls n="Spr. (II)">2018.</ls> <ls n="Spr. (II)">3866.</ls> <ls n="Spr. (II)">4253.</ls> <ls n="Spr. (II)">4883.</ls> <ls n="Spr. (II)">5464.</ls> <ls>KATHĀS. 18,17. 20,52. 26,176. 49,118. 58,117. 61,70. 64,10. 72,139. 98,40.</ls> <ls>Verz. d. Oxf. H. 21,a,2.</ls> <ls>RĀJA-TAR. 2,101.3,498.5,306.</ls> <ls>DAŚAR. 1,38.</ls> <ls>SĀH. D. 142. 171. 221. 237. 83,21.</ls> <ls>PRATĀPAR. 21,b,9. 53,a,1.</ls> <ls>BHĀG. P. 1,18,4.</ls> <ls>PAÑCAT. 52,16.</ls> {#saMBrameRa snehaH (anumIyate)#} 
;-----------------
1005693 old <ls>P. 3, 3, 68</ls> (vgl. 
1005693 new <ls>P. 3, 3, 68</ls> (vgl. <ls>6, 2, 44</ls>). 
;-----------------
1005694 old <ls>?6, 2, 44). VOP. 26, 171. AK. 1, 1, 4, 2. H. 316. 1528. HALĀY. 1, 123. HARIV. 7440. ĀRYĀS. 275 (nach BENFEY). Spr. (II) 4218. MĀLATĪM. 77, 11. KATHĀS. 56, 27. 112, 107. ŚATR. 13, 2. SĀH. D. 167.</ls> 
1005694 new <ls>VOP. 26, 171.</ls> <ls>AK. 1, 1, 4, 2.</ls> <ls>H. 316. 1528.</ls> <ls>HALĀY. 1, 123.</ls> <ls>HARIV. 7440.</ls> <ls>ĀRYĀS. 275 (nach BENFEY).</ls> <ls>Spr. (II) 4218.</ls> <ls>MĀLATĪM. 77, 11.</ls> <ls>KATHĀS. 56, 27. 112, 107.</ls> <ls>ŚATR. 13, 2.</ls> <ls>SĀH. D. 167.</ls> 
;-----------------
1006463 old <ls>?356. 3, 161. 185. BHAG. 5, 4. MBH. 3, 2284. 2367. 2447. 2451. 2979. 12163. 13, 97. HARIV. 7066. R. 1, 1, 57. 3, 2. 7. 4, 28. 42, 5. 60, 5. 2, 44, 4. 72, 25. 80, 19. 82, 30. 111, 20. R. GORR. 1, 4, 94. 4, 9, 52. SUŚR. 1, 7, 10. 34, 15. 128, 5. 6. 2, 47, 18. 185, 11. SĀṂKHYAK. 71. RAGH. ed. Calc. 1, 26. 89. ŚĀK. 4, 16. 10, 1. 15, 15. 97, v. l. VIKR. 39, 7. 90. MĀLAV. 13, 19. Spr. (II) 630, v. l. 698. 1009. 1778. 1838. 1927. 4203. 5215. 6882. 6883, v. l. 6894. 6910. 6994.</ls> {#samyakSAstramidaM sTitam#} 
1006463 new <ls>356. 3, 161. 185.</ls> <ls>BHAG. 5, 4.</ls> <ls>MBH. 3, 2284. 2367. 2447. 2451. 2979. 12163. 13, 97.</ls> <ls>HARIV. 7066.</ls> <ls>R. 1, 1, 57. 3, 2. 7. 4, 28. 42, 5. 60, 5. 2, 44, 4. 72, 25. 80, 19. 82, 30. 111, 20.</ls> <ls>R. GORR. 1, 4, 94. 4, 9, 52.</ls> <ls>SUŚR. 1, 7, 10. 34, 15. 128, 5. 6. 2, 47, 18. 185, 11.</ls> <ls>SĀṂKHYAK. 71.</ls> <ls>RAGH. ed. Calc. 1, 26. 89.</ls> <ls>ŚĀK. 4, 16. 10, 1. 15, 15. 97, v. l.</ls> <ls>VIKR. 39, 7. 90.</ls> <ls>MĀLAV. 13, 19.</ls> <ls>Spr. (II) 630, v. l.</ls> <ls n="Spr. (II)">698.</ls> <ls n="Spr. (II)">1009.</ls> <ls n="Spr. (II)">1778.</ls> <ls n="Spr. (II)">1838.</ls> <ls n="Spr. (II)">1927.</ls> <ls n="Spr. (II)">4203.</ls> <ls n="Spr. (II)">5215.</ls> <ls n="Spr. (II)">6882.</ls> <ls n="Spr. (II)">6883, v. l.</ls> <ls n="Spr. (II)">6894.</ls> <ls n="Spr. (II)">6910.</ls> <ls n="Spr. (II)">6994.</ls> {#samyakSAstramidaM sTitam#} 
;-----------------
1007465 old <ls>MAITRYUP. 6, 30.</ls> <ls>YĀJÑ. 3, 169.</ls> <ls>MBH. 12, 1009</ls> <ls>?(med.). 14, 455. SĀṂKHYAK. 40. 62. Spr. (II) 6061. BHĀG. P. 3, 32, 14. 4, 2, 24. 8, 22, 25. 10. 70, 39. 73, 15. 11, 9, 20.</ls> {#jAtIzu#} 
1007465 new <ls>MAITRYUP. 6, 30.</ls> <ls>YĀJÑ. 3, 169.</ls> <ls>MBH. 12, 1009</ls> (med.). <ls>14, 455.</ls> <ls>SĀṂKHYAK. 40. 62.</ls> <ls>Spr. (II) 6061.</ls> <ls>BHĀG. P. 3, 32, 14. 4, 2, 24. 8, 22, 25. 10. 70, 39. 73, 15. 11, 9, 20.</ls> {#jAtIzu#} 
;-----------------
1008961 old <ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> <ls>?(masc.!). Spr. (II) 2502. 5078. 6762 (n.). KATHĀS. 46, 87. 56, 242. MĀRK. P. 56, 6. 8. Verz. d. Oxf. H. 149</ls>, {%b%}, 
1008961 new <ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> (masc.!). <ls>Spr. (II) 2502.</ls> <ls n="Spr. (II)">5078.</ls> <ls n="Spr. (II)">6762</ls> (n.). <ls>KATHĀS. 46, 87. 56, 242.</ls> <ls>MĀRK. P. 56, 6. 8.</ls> <ls>Verz. d. Oxf. H. 149, {%b%}, 11</ls>
;-----------------
1008962 old <ls>?11. BHĀG. P. 8, 24, 21 (n.). PAÑCAR. 1, 3, 7. 65. VET. in LA. (III) 5, 2. 7, 14.</ls>
1008962 new <ls>BHĀG. P. 8, 24, 21</ls> (n.). <ls>PAÑCAR. 1, 3, 7. 65.</ls> <ls>VET. in LA. (III) 5, 2. 7, 14.</ls>
;-----------------
1009641 old <ls>KĀM. NĪTIS. 5, 29.</ls> <ls>RAGH. 5, 51. 6, 46. 7, 7</ls> <ls>?(= KUMĀRAS. 7, 58). KUMĀRAS. 2, 36. 5, 86. VIKR. 37, 8. Spr. (II) 2033. 4329. VARĀH. BṚH. S. 3, 13. MĀRK. P. 24, 3. PRAB. 57, 14. 85, 2. BHĀG. P. 1, 18, 3.</ls> {#aNgIkftam#} 
1009641 new <ls>KĀM. NĪTIS. 5, 29.</ls> <ls>RAGH. 5, 51. 6, 46. 7, 7</ls> (= <ls>KUMĀRAS. 7, 58</ls>). <ls>KUMĀRAS. 2, 36. 5, 86.</ls> <ls>VIKR. 37, 8.</ls> <ls>Spr. (II) 2033.</ls> <ls n="Spr. (II)">4329.</ls> <ls>VARĀH. BṚH. S. 3, 13.</ls> <ls>MĀRK. P. 24, 3.</ls> <ls>PRAB. 57, 14. 85, 2.</ls> <ls>BHĀG. P. 1, 18, 3.</ls> {#aNgIkftam#} 
;-----------------
1010687 old <ls>R. 3, 52, 48</ls> <ls>?(med.). 6, 2, 23. Spr. (II) 5417.</ls> {#parisa/rpam#} absol. 
1010687 new <ls>R. 3, 52, 48</ls> (med.). <ls>6, 2, 23.</ls> <ls>Spr. (II) 5417.</ls> {#parisa/rpam#} absol. 
;-----------------
1012669 old <ls>?11, 1, 7, 4. KAUŚ. 56. M. 2, 61. 74. 160. 194 u.s.w. MBH. 3, 2096. R. 1, 1, 17. 6, 10, 24. WEBER, RĀMAT. UP. 338. Spr. (II) 1669. 6534. 6891. 6923. VARĀH. BṚH. S. 55, 18. KATHĀS. 6, 148. 22, 20. HIT. 14, 18. 17, 20. 19, 2. VET. in LA. (III) 1, 15.</ls> {#sarvatra sarvadA#} 
1012669 new <ls>11, 1, 7, 4.</ls> <ls>KAUŚ. 56.</ls> <ls>M. 2, 61. 74. 160. 194</ls> u.s.w. <ls>MBH. 3, 2096.</ls> <ls>R. 1, 1, 17. 6, 10, 24.</ls> <ls>WEBER, RĀMAT. UP. 338.</ls> <ls>Spr. (II) 1669.</ls> <ls n="Spr. (II)">6534.</ls> <ls n="Spr. (II)">6891.</ls> <ls n="Spr. (II)">6923.</ls> <ls>VARĀH. BṚH. S. 55, 18.</ls> <ls>KATHĀS. 6, 148. 22, 20.</ls> <ls>HIT. 14, 18. 17, 20. 19, 2.</ls> <ls>VET. in LA. (III) 1, 15.</ls> {#sarvatra sarvadA#} 
;-----------------
1017477 old <ls>HARIV. 8626</ls> <ls>?(act.). R. 1, 21, 12. 60, 26. 2, 23, 10. 30, 21. 3, 51, 17. 4, 61, 14. 5, 36, 9. 6, 2, 49 (act.). ŚĀK. 60, 18. 83, 7. 36, v. l. Spr. (II) 1637. 3813. KATHĀS. 4, 11. 25, 80. 39, 34. RĀJA-TAR. 3, 293. 429. BHĀG. P. 3, 2, 1. 5, 20, 37. 7, 6, 9. 8, 17, 6. PAÑCAT. 22, 1. SARVADARŚANAS. 161, 4. BHAṬṬ. 3, 54. 5, 59. 14, 89.</ls> mit acc.: {#parArTe yatnamAraBya kaTaM svArTamihotsahe#} so v. a. {%wie vermag (soll) ich meine eigene Sache zu betreiben%} 
1017477 new <ls>HARIV. 8626</ls> (act.). <ls>R. 1, 21, 12. 60, 26. 2, 23, 10. 30, 21. 3, 51, 17. 4, 61, 14. 5, 36, 9. 6, 2, 49</ls> (act.). <ls>ŚĀK. 60, 18. 83, 7. 36, v. l.</ls> <ls>Spr. (II) 1637.</ls> <ls n="Spr. (II)">3813.</ls> <ls>KATHĀS. 4, 11. 25, 80. 39, 34.</ls> <ls>RĀJA-TAR. 3, 293. 429.</ls> <ls>BHĀG. P. 3, 2, 1. 5, 20, 37. 7, 6, 9. 8, 17, 6.</ls> <ls>PAÑCAT. 22, 1.</ls> <ls>SARVADARŚANAS. 161, 4.</ls> <ls>BHAṬṬ. 3, 54. 5, 59. 14, 89.</ls> mit acc.: {#parArTe yatnamAraBya kaTaM svArTamihotsahe#} so v. a. {%wie vermag (soll) ich meine eigene Sache zu betreiben%} 
;-----------------
1017630 old <ls>?4, 41. 49. 8, 56. 14, 87. Spr. (II) 2033 (pass.). KATHĀS. 15, 82. 29, 196. 51, 201 (pass.). 52, 243. 55, 161. 95, 26. BHĀG. P. 7, 9, 45. BHAṬṬ. 9, 73. act. MBH. 1, 8168. 2, 552. HARIV. 5265. 6530. R. 2, 61, 4.</ls> 
1017630 new <ls>4, 41. 49. 8, 56. 14, 87.</ls> <ls>Spr. (II) 2033</ls> (pass.). <ls>KATHĀS. 15, 82. 29, 196. 51, 201</ls> (pass.). <ls>52, 243. 55, 161. 95, 26.</ls> <ls>BHĀG. P. 7, 9, 45.</ls> <ls>BHAṬṬ. 9, 73.</ls> act. <ls>MBH. 1, 8168. 2, 552.</ls> <ls>HARIV. 5265. 6530.</ls> <ls>R. 2, 61, 4.</ls> 
;-----------------
1017694 old <ls>?8371. 3, 58. HARIV. 6732. R. 1, 46, 14. 2, 106, 24. R. GORR. 2, 113, 26. Spr. (II) 2649, v. l.</ls> {#sahEva mftyurvrajati saha mftyurnizIdati#} 
1017694 new <ls>8371. 3, 58.</ls> <ls>HARIV. 6732.</ls> <ls>R. 1, 46, 14. 2, 106, 24.</ls> <ls>R. GORR. 2, 113, 26.</ls> <ls>Spr. (II) 2649, v. l.</ls> {#sahEva mftyurvrajati saha mftyurnizIdati#} 
;-----------------
1021407 old <ls>?3243. 13, 6209. KĀM. NĪTIS. 4, 33. Spr. (II) 6285. P. 1, 3, 50, Schol. VARĀH. BṚH. S. 2, Anf. 10. fgg. 12, 15. 43, 30. 53, 1. 98.</ls> {#°pAWin#} 
1021407 new <ls>3243. 13, 6209.</ls> <ls>KĀM. NĪTIS. 4, 33.</ls> <ls>Spr. (II) 6285.</ls> <ls>P. 1, 3, 50, Schol.</ls> <ls>VARĀH. BṚH. S. 2, Anf. 10. fgg. 12, 15. 43, 30. 53, 1. 98.</ls> {#°pAWin#} 
;-----------------
1024365 old <ls>?7. AIT. BR. 7, 1. ŚAT. BR. 14, 4, 3, 1. 2. KĀTY. ŚR. 4, 4, 22. ŚĀṄKH. ŚR. 1, 1, 4. 13, 4, 8. NAIGH. 1, 4. NIR. 2, 13. 15. 21. 11, 18. 12, 26. M. 9, 96. MBH. 1, 4251. 2, 1802. 3, 11299. 14, 1279. KUMĀRAS. 1, 43. RAGH. 16, 5. ŚĀK. 38, 15. VIKR. 34. Spr. (II) 2846. 6381. AK. 2, 4, 1, 3. H. 23. WEBER, RĀMAT. UP. 292. SĀH. D. 40. BHĀG. P. 2, 8, 18. 10, 46. MADHUS. in Ind. St. 1, 16, 20. NĪLAK. 39. BHĀṢĀP. 71. fg. Verz. d. Oxf. H. 40</ls>, {%a%}, 11. 162, {%a%}, 16. 18. 163, {%b%}, No. 359. 215, {%b%}, 12. 16. 24. 241, {%b%}, 11. 242, {%a%}, No. 593. fgg. 265, {%b%}, 33. 268, {%b%}, 11. 272, {%a%}, 10. 335, {%a%}, 
1024365 new <ls>7. AIT. BR.</ls> <ls>7, 1.</ls> <ls>ŚAT. BR. 14, 4, 3, 1. 2.</ls> <ls>KĀTY. ŚR. 4, 4, 22.</ls> <ls>ŚĀṄKH. ŚR. 1, 1, 4. 13, 4, 8.</ls> <ls>NAIGH. 1, 4.</ls> <ls>NIR. 2, 13. 15. 21. 11, 18. 12, 26.</ls> <ls>M. 9, 96.</ls> <ls>MBH. 1, 4251. 2, 1802. 3, 11299. 14, 1279.</ls> <ls>KUMĀRAS. 1, 43.</ls> <ls>RAGH. 16, 5.</ls> <ls>ŚĀK. 38, 15.</ls> <ls>VIKR. 34.</ls> <ls>Spr. (II) 2846.</ls> <ls n="Spr. (II)">6381.</ls> <ls>AK. 2, 4, 1, 3.</ls> <ls>H. 23.</ls> <ls>WEBER, RĀMAT. UP. 292.</ls> <ls>SĀH. D. 40.</ls> <ls>BHĀG. P. 2, 8, 18. 10, 46.</ls> <ls>MADHUS.</ls> in <ls>Ind. St. 1, 16, 20.</ls> <ls>NĪLAK. 39.</ls> <ls>BHĀṢĀP. 71. fg.</ls> <ls>Verz. d. Oxf. H. 40, {%a%}, 11. 162, {%a%}, 16. 18. 163, {%b%}, No. 359. 215, {%b%}, 12. 16. 24. 241, {%b%}, 11. 242, {%a%}, No. 593. fgg. 265, {%b%}, 33. 268, {%b%}, 11. 272, {%a%}, 10. 335, {%a%}, No. 787.</ls> 
;-----------------
1024366 old <ls>No. 787.</ls> <ls>SARVADARŚANAS.  34, 5. 113, 15.</ls> <ls>KUSUM. 18, 2.</ls> Comm. zu <ls>TS. PRĀT. 14, 5.</ls> <ls n="TS. PRĀT.">18, 7.</ls>
1024366 new <ls>SARVADARŚANAS.  34, 5. 113, 15.</ls> <ls>KUSUM. 18, 2.</ls> Comm. zu <ls>TS. PRĀT. 14, 5.</ls> <ls n="TS. PRĀT.">18, 7.</ls>
;-----------------
1025223 old <ls>R.1,9,20.</ls> <ls>KĀM. NĪTIS.5,26.</ls> <ls>KUMĀRAS.3,51.</ls> <ls>Verz. d. Oxf. H. 116,b,4.</ls> <ls>ŚĀK. 12,1. 21.</ls> <ls>VIKR. 56.</ls> <ls>UTTARAR. 62,10. fg.</ls> <ls>?(80,10. fg.). Spr. (II) 5585. 5737. DAŚAR.4,49 (m.). KATHĀS. 21,97. 26,20. 45,260. MĀRK. P. 104,33. RĀJA-TAR.6,207. BHĀG. P.4,12,21.6,8,34. PAÑCAT.9,13.</ls> {#SulkasyEvAtisADvasAt#} {%aus allzugrosser Angst vor%} 
1025223 new <ls>R. 1,9,20.</ls> <ls>KĀM. NĪTIS. 5,26.</ls> <ls>KUMĀRAS. 3,51.</ls> <ls>Verz. d. Oxf. H. 116,b,4.</ls> <ls>ŚĀK. 12,1. 21.</ls> <ls>VIKR. 56.</ls> <ls>UTTARAR. 62,10. fg. (80,10. fg.).</ls> <ls>Spr. (II) 5585.</ls> <ls n="Spr. (II)">5737.</ls> <ls>DAŚAR. 4,49</ls> (m.). <ls>KATHĀS. 21,97. 26,20. 45,260.</ls> <ls>MĀRK. P. 104,33.</ls> <ls>RĀJA-TAR. 6,207.</ls> <ls>BHĀG. P. 4,12,21.6,8,34.</ls> <ls>PAÑCAT.9,13.</ls> {#SulkasyEvAtisADvasAt#} {%aus allzugrosser Angst vor%} 
;-----------------
1025727 old <ls>R. 1, 9, 68</ls> <ls>?(66GORR.). 38, 5. 2, 96, 23. 103, 13. 3, 63, 7. 68, 23. Spr. (II) 3524. MṚCCH. 34, 6. MĀLATĪM. 146, 3. VARĀH. BṚH. S. 44, 16. KATHĀS. 33, 87. 42, 13. RĀJA-TAR. 2, 163. BHĀG. P. 4, 14, 11. HIT. 93, 8. BHAṬṬ. 3, 23. 19, 24.</ls>
1025727 new <ls>R. 1, 9, 68 (66 GORR.). 38, 5. 2, 96, 23. 103, 13. 3, 63, 7. 68, 23.</ls> <ls>Spr. (II) 3524.</ls> <ls>MṚCCH. 34, 6.</ls> <ls>MĀLATĪM. 146, 3.</ls> <ls>VARĀH. BṚH. S. 44, 16.</ls> <ls>KATHĀS. 33, 87. 42, 13.</ls> <ls>RĀJA-TAR. 2, 163.</ls> <ls>BHĀG. P. 4, 14, 11.</ls> <ls>HIT. 93, 8.</ls> <ls>BHAṬṬ. 3, 23. 19, 24.</ls>
;-----------------
1026674 old <ls>?16. 18. Spr. (II) 6385. 7009. 7013. VARĀH. YOGAYĀTRĀ 1, 11. fg. BHAR. NĀṬYAŚ. 19, 53. DAŚAR. 1, 37. KATHĀS. 6, 62. 11, 62.</ls> {#na sAmAsya jagfhuH#} 
1026674 new <ls>16. 18.</ls> <ls>Spr. (II) 6385.</ls> <ls n="Spr. (II)">7009.</ls> <ls n="Spr. (II)">7013.</ls> <ls>VARĀH. YOGAYĀTRĀ 1, 11. fg.</ls> <ls>BHAR. NĀṬYAŚ. 19, 53.</ls> <ls>DAŚAR. 1, 37.</ls> <ls>KATHĀS. 6, 62. 11, 62.</ls> {#na sAmAsya jagfhuH#} 
;-----------------
1033520 old <ls>PAÑCAT. 158, 3</ls> <ls>?(ed. orn. 57, 12). Reis Spr. (II) 2635. PAÑCAR. 3, 9, 1.</ls> {#kisalaya#} (=  {#SudDa#} Comm.) 
1033520 new <ls>PAÑCAT. 158, 3 (ed. orn. 57, 12)</ls>. Reis <ls>Spr. (II) 2635.</ls> <ls>PAÑCAR. 3, 9, 1.</ls> {#kisalaya#} (=  {#SudDa#} Comm.) 
;-----------------
1033577 old <ls>?149, 5. VARĀH. BṚH. S. 76, 6. Spr. (II) 7044 (Conj.). PAÑCAR. 3, 9, 1.</ls> Vgl. {#tri°#} . 
1033577 new <ls>149, 5.</ls> <ls>VARĀH. BṚH. S. 76, 6.</ls> <ls>Spr. (II) 7044</ls> (Conj.). <ls>PAÑCAR. 3, 9, 1.</ls> Vgl. {#tri°#} . 
;-----------------
1035249 old <ls>?18, 13. 65, 9. KĀM. NĪTIS. 5, 10. RAGH, 1, 72 (pl.). 87. Spr. (II) 415. 1714. 2847. 4904, v. l. 6771. 7048. fg. KATHĀS. 6, 150. 37, 42.</ls> {#°viGnAH#} 
1035249 new <ls>18, 13. 65, 9.</ls> <ls>KĀM. NĪTIS. 5, 10.</ls> <ls>RAGH, 1, 72</ls> (pl.). <ls>87.</ls> <ls>Spr. (II) 415.</ls> <ls n="Spr. (II)">1714.</ls> <ls n="Spr. (II)">2847.</ls> <ls n="Spr. (II)">4904, v. l.</ls> <ls n="Spr. (II)">6771.</ls> <ls n="Spr. (II)">7048. fg.</ls> <ls>KATHĀS. 6, 150. 37, 42.</ls> {#°viGnAH#} 
;-----------------
1037654 old <ls>?17060. 5, 2315. 2890. 3221. 9, 3562. HARIV. 7105. 7133. R. 2, 53, 21 (23 GORR.). MEGH. 98. ŚRUT. 23. Spr. (II) 2324. 2605. 3746. RĀJA-TAR. 4, 170. BHAṬṬ. 5, 22.</ls> 
1037654 new <ls>17060. 5, 2315. 2890. 3221. 9, 3562.</ls> <ls>HARIV. 7105. 7133.</ls> <ls>R. 2, 53, 21 (23 GORR.).</ls> <ls>MEGH. 98.</ls> <ls>ŚRUT. 23.</ls> <ls>Spr. (II) 2324.</ls> <ls n="Spr. (II)">2605.</ls> <ls n="Spr. (II)">3746.</ls> <ls>RĀJA-TAR. 4, 170.</ls> <ls>BHAṬṬ. 5, 22.</ls> 
;-----------------
1038523 old <ls>?5369. MĀRK. P. 104, 8. R. 1, 16, 26. ŚĀK. 178, v. l. Spr. (II) 1431. VARĀH. BṚH. S. 48, 11. BṚH. 23, 14. MĀRK. P. 76, 17. WEBER, KṚṢṆAJ. 266. 284.</ls> {#etaddeSa°#} 
1038523 new <ls n="Spr. (II)">5369.</ls> <ls>MĀRK. P. 104, 8. R. 1, 16, 26.</ls> <ls>ŚĀK. 178, v. l.</ls> <ls>Spr. (II) 1431.</ls> <ls>VARĀH. BṚH. S. 48, 11.</ls> <ls>BṚH. 23, 14.</ls> <ls>MĀRK. P. 76, 17.</ls> <ls>WEBER, KṚṢṆAJ. 266. 284.</ls> {#etaddeSa°#} 
;-----------------
1041047 old <ls>HALĀY. 1, 85.</ls> <ls>BURNOUF,</ls> <ls>?Intr. 77. 626. MÜLLER, SL. 102. LALIT. ed. Calc. 140, 8. 208, 12. 293, 2. 400, 7. Spr. (II) 6727. KATHĀS. 29, 40. PRAB. 49, 8. RĀJA-TAR. 4, 260. PAÑCAR. 4, 8, 81</ls> (neben {#budDa#}). 
1041047 new <ls>HALĀY. 1, 85.</ls> <ls>BURNOUF, Intr. 77. 626.</ls> <ls>MÜLLER, SL. 102.</ls> <ls>LALIT. ed. Calc. 140, 8. 208, 12. 293, 2. 400, 7.</ls> <ls>Spr. (II) 6727.</ls> <ls>KATHĀS. 29, 40.</ls> <ls>PRAB. 49, 8.</ls> <ls>RĀJA-TAR. 4, 260.</ls> <ls>PAÑCAR. 4, 8, 81</ls> (neben {#budDa#}). 
;-----------------
1045375 old <ls>?1, 7621. fgg. HARIV. 218. R. 1, 26, 26. 27, 7 (28, 7 GORR.). R. GORR. 1, 23, 24. 3, 48, 19. Spr. (II) 3661. 5511. KATHĀS. 15, 135. VP. 147, N. 1.</ls> eines Affen R. ed. Bomb. 
1045375 new <ls n="MBH.">1, 7621. fgg.</ls> <ls>HARIV. 218.</ls> <ls>R. 1, 26, 26. 27, 7 (28, 7 GORR.).</ls> <ls>R. GORR. 1, 23, 24. 3, 48, 19.</ls> <ls>Spr. (II) 3661.</ls> <ls n="Spr. (II)">5511.</ls> <ls>KATHĀS. 15, 135.</ls> <ls>VP. 147, N. 1.</ls>
;-----------------
1045376 old <ls>6, 41, 3.</ls> 
1045376 new eines Affen <ls>R. ed. Bomb. 6, 41, 3.</ls> 
;-----------------
1048944 old <ls>?13, 4696. fgg. 14, 2394. 15, 432. R. 2, 24, 26. 43, 14 (42, 16 GORR.). 100, 31 (108, 33 GORR.). R. GORR. 2, 25, 18. 3, 76, 13. 6, 97, 19. ŚIŚ. 7, 2. 8, 10. Spr. (II) 93. 6037. BHĀG. P. 3, 15, 19. 24, 8. 4, 29, 53. 5, 2, 6. 6, 18, 56.</ls> im comp.: {#SamIsumanomAlin#} 
1048944 new <ls>13, 4696. fgg. 14, 2394. 15, 432.</ls> <ls>R. 2, 24, 26. 43, 14 (42, 16 GORR.). 100, 31 (108, 33 GORR.).</ls> <ls>R. GORR. 2, 25, 18. 3, 76, 13. 6, 97, 19.</ls> <ls>ŚIŚ. 7, 2. 8, 10.</ls> <ls>Spr. (II) 93.</ls> <ls n="Spr. (II)">6037.</ls> <ls>BHĀG. P. 3, 15, 19. 24, 8. 4, 29, 53. 5, 2, 6. 6, 18, 56.</ls> im comp.: {#SamIsumanomAlin#} 
;-----------------
1050057 old <ls>H. ś. 3.</ls> <ls>an. 2, 469.</ls> <ls>MED. r. 99.</ls> <ls>HALĀY. 1, 4. 119.</ls> <ls>MAITRYUP. 1, 4. 6, 35</ls> <ls>?(S. 187). YOGATATTVOP. in Ind. St. 2, 49. MBH. 1, 1109. 3, 2116. HARIV. 2451. 2514.</ls> {#surApratigrahAddevAH surA ityaBiviSrutAH#} 
1050057 new <ls>H. ś. 3.</ls> <ls>an. 2, 469.</ls> <ls>MED. r. 99.</ls> <ls>HALĀY. 1, 4. 119.</ls> <ls>MAITRYUP. 1, 4. 6, 35 (S. 187)</ls>. <ls>YOGATATTVOP.</ls> in <ls>Ind. St. 2, 49.</ls> <ls>?MBH. 1, 1109. 3, 2116.</ls> <ls>?HARIV. 2451. 2514.</ls> {#surApratigrahAddevAH surA ityaBiviSrutAH#} 
;-----------------
1050059 old <ls>?60,16. 63,1. RAGH.3,56. ad ŚĀK. 193. VIKR. 48. Spr. (II) 7193. VARĀH. BṚH. S. 12,1. 43,3. PAÑCAT. III,69. KATHĀS. 23,76. BRAHMA-P. in LA. (III) 52,10. BHĀG. P.1,12,6. Verz. d. Oxf. H. 78,b,37. DHŪRTAS. 85,11.</ls> {#surARAM hantA#} N. {%eines%}
1050059 new <ls>60,16. 63,1.</ls> <ls>RAGH.3,56.</ls> ad <ls>ŚĀK. 193.</ls> <ls>VIKR. 48.</ls> <ls>Spr. (II) 7193.</ls> <ls>VARĀH. BṚH. S. 12,1. 43,3.</ls> <ls>PAÑCAT. III,69.</ls> <ls>KATHĀS. 23,76.</ls> <ls>BRAHMA-P. in LA. (III) 52,10.</ls> <ls>BHĀG. P. 1,12,6.</ls> <ls>Verz. d. Oxf. H. 78,b,37.</ls> <ls>DHŪRTAS. 85,11.</ls> {#surARAM hantA#} N. {%eines%}
;-----------------
1050633 old <ls>R.</ls> 
1050633 new <ls>R. GORR. 1, 66, 4. 3, 75, 29. 5, 8, 16.</ls>
;-----------------
1050634 old <ls>GORR. 1, 66, 4. 3, 75, 29. 5, 8, 16.</ls> <ls>?ad ŚĀK. 193. Spr. (II) 1894. 2220. VARĀH. BṚH. S. 32, 7. 16. 86, 75. CAURAP. 38. PRAB. 8, 2. 35, 8. BHĀG. P. 7, 7, 8. 8, 11, 32. KṢITĪS. 26, 6. <is>Śiva's</is> R. 1, 37, 17.</ls>
1050634 new ad <ls>ŚĀK. 193.</ls> <ls>Spr. (II) 1894.</ls> <ls n="Spr. (II)">2220.</ls> <ls>VARĀH. BṚH. S. 32, 7. 16. 86, 75.</ls> <ls>CAURAP. 38.</ls> <ls>PRAB. 8, 2. 35, 8.</ls> <ls>BHĀG. P. 7, 7, 8. 8, 11, 32.</ls> <ls>KṢITĪS. 26, 6.</ls> <is>Śiva's</is> <ls>R. 1, 37, 17.</ls>
;-----------------
1051706 old <ls>?12, 5969. R. 2, 91, 50 (100, 49 GORR.). Spr. (II) 2198. WEBER, KṚṢṆAJ. 224. MĀRK. P. 14, 91. BHĀG. P. 6, 2, 9. f.</ls> {#A#} und {#I#} 
1051706 new <ls>12, 5969.</ls> <ls>R. 2, 91, 50 (100, 49 GORR.).</ls> <ls>Spr. (II) 2198.</ls> <ls>WEBER, KṚṢṆAJ. 224.</ls> <ls>MĀRK. P. 14, 91.</ls> <ls>BHĀG. P. 6, 2, 9.</ls> f. {#A#} und {#I#} 
;-----------------
1052272 old <ls>M. 7, 5</ls> <ls>?(deren 8). RAGH. 3, 11. Spr. (II) 5975. BHĀG. P. 8, 7, 31. 10, 34.</ls> Bez. <is>Indra's</is> 
1052272 new <ls>M. 7, 5</ls> (deren 8). <ls>RAGH. 3, 11.</ls> <ls>Spr. (II) 5975.</ls> <ls>BHĀG. P. 8, 7, 31. 10, 34.</ls> Bez. <is>Indra's</is> 
;-----------------
1060081 old <ls>?3, 5, 4, 1. ŚAT. BR. 11, 2, 3, 11. - WEBER, JYOT. 106. 110. M. 1, 65. 2, 219. fgg. 3, 280. 4, 52. 11, 219. MBH. 3, 1749. 2827. HARIV. 12148. R. 1, 1, 6. 7, 17. 63, 2. 5, 25, 26. MEGH. 39. Spr. (II) 7162. VARĀH. BṚH. S. 5, 7. 10. 24, 30. 30, 1. WEBER, KṚṢṆAJ. 264. Verz. d. B. H. No. 947. BHĀG. P. 4, 5, 3. VET. in LA. (III) 1, 12. LALIT. ed. Calc. 43, 18. 136, 2. Lot. de la b. l. 2. WILSON, Sel. Works 1, 20.</ls> {#sUryasya BrAjABrAjam#} N. eines <is>Sāman</is> 
1060081 new <ls>3, 5, 4, 1.</ls> <ls>ŚAT. BR. 11, 2, 3, 11.</ls> -- <ls>WEBER, JYOT. 106. 110.</ls> <ls>M. 1, 65. 2, 219. fgg. 3, 280. 4, 52. 11, 219.</ls> <ls>MBH. 3, 1749. 2827.</ls> <ls>HARIV. 12148.</ls> <ls>R. 1, 1, 6. 7, 17. 63, 2. 5, 25, 26.</ls> <ls>MEGH. 39.</ls> <ls>Spr. (II) 7162.</ls> <ls>VARĀH. BṚH. S. 5, 7. 10. 24, 30. 30, 1.</ls> <ls>WEBER, KṚṢṆAJ. 264.</ls> <ls>Verz. d. B. H. No. 947.</ls> <ls>BHĀG. P. 4, 5, 3.</ls> <ls>VET. in LA. (III) 1, 12.</ls> <ls>LALIT. ed. Calc. 43, 18. 136, 2.</ls> <ls>Lot. de la b. l. 2.</ls> <ls>WILSON, Sel. Works 1, 20.</ls> {#sUryasya BrAjABrAjam#} N. eines <is>Sāman</is> 
;-----------------
1061184 old <ls>an. 3,</ls> <ls>?688.MED. l. 140. HALĀY. 2, 74. ŚAT. BR. 12, 5, 2, 5. M. 5, 164. 9, 30. 11, 199. MBH. 1, 5568. 3, 15687. 7, 1979. 13, 410. fgg. R. 3, 53, 56. 4, 16, 33. SUŚR. 1, 24, 7. 108, 1. 202, 9. Spr. (II) 4524. VARĀH. BṚH. S. 53, 108. 68, 4. 88, 3. 90, 1. BṚH. 27 (25), 24. RĀJA-TAR. 6, 181. Verz. d. B. H. No. 897. BHĀG. P. 2, 7, 42. 3, 10, 22. 5, 14, 3. PAÑCAT. 136, 2. 220, 10. HIT. 17, 15.</ls>
1061184 new <ls>an. 3, 688.</ls> <ls>MED. l. 140.</ls> <ls>HALĀY. 2, 74.</ls> <ls>ŚAT. BR. 12, 5, 2, 5.</ls> <ls>M. 5, 164. 9, 30. 11, 199.</ls> <ls>MBH. 1, 5568. 3, 15687. 7, 1979. 13, 410. fgg.</ls> <ls>R. 3, 53, 56. 4, 16, 33.</ls> <ls>SUŚR. 1, 24, 7. 108, 1. 202, 9.</ls> <ls>Spr. (II) 4524.</ls> <ls>VARĀH. BṚH. S. 53, 108. 68, 4. 88, 3. 90, 1.</ls> <ls>BṚH. 27 (25), 24.</ls> <ls>RĀJA-TAR. 6, 181.</ls> <ls>Verz. d. B. H. No. 897.</ls> <ls>BHĀG. P. 2, 7, 42. 3, 10, 22. 5, 14, 3.</ls> <ls>PAÑCAT. 136, 2. 220, 10.</ls> <ls>HIT. 17, 15.</ls>
;-----------------
1062612 old <ls>MBH. 3, 27</ls> <ls>?(act.). HARIV. 1337. 13206. fg. (act.). R. GORR. 1, 60, 3. 79, 16. KĀM. NĪTIS. 3, 14. 11, 25. 15, 46. MEGH. 9. KUMĀRAS. 7, 42. RAGH. 9, 19. ŚĀK. 132. Spr. (II) 606. 1301. 1511. 2597. 2851. 3036. 5457. 5608. 5826. 6175 (act.). 6789. 7104. 7133. KATHĀS. 6, 1. 18, 128. 20, 178. 49, 8. 179. 223. RĀJA-TAR. 3, 134. 150. 200. 4, 144. 6, 152. WEBER, KṚṢṆAJ. 287.</ls> {#SiSuM sizeva pAtraSca svayaM ca SvetacAmarEH#} 
1062612 new <ls>MBH. 3, 27</ls> (act.). <ls>HARIV. 1337. 13206. fg.</ls> (act.). <ls>R. GORR. 1, 60, 3. 79, 16.</ls> <ls>KĀM. NĪTIS. 3, 14. 11, 25. 15, 46.</ls> <ls>MEGH. 9.</ls> <ls>KUMĀRAS. 7, 42.</ls> <ls>RAGH. 9, 19.</ls> <ls>ŚĀK. 132.</ls> <ls>Spr. (II) 606.</ls> <ls n="Spr. (II)">1301.</ls> <ls n="Spr. (II)">1511.</ls> <ls n="Spr. (II)">2597.</ls> <ls n="Spr. (II)">2851.</ls> <ls n="Spr. (II)">3036.</ls> <ls n="Spr. (II)">5457.</ls> <ls n="Spr. (II)">5608.</ls> <ls n="Spr. (II)">5826.</ls> <ls n="Spr. (II)">6175</ls> (act.). <ls n="Spr. (II)">6789.</ls> <ls n="Spr. (II)">7104.</ls> <ls>7133. KATHĀS. 6, 1. 18, 128. 20, 178. 49, 8. 179. 223.</ls> <ls>RĀJA-TAR. 3, 134. 150. 200. 4, 144. 6, 152.</ls> <ls>WEBER, KṚṢṆAJ. 287.</ls> {#SiSuM sizeva pAtraSca svayaM ca SvetacAmarEH#} 
;-----------------
1062736 old <ls>GORR. 1, 80, 2</ls> <ls>?(act.). 5.</ls> {#pAdO#} 
1062736 new <ls>GORR. 1, 80, 2</ls> (act.). <ls>5.</ls> {#pAdO#} 
;-----------------
1062737 old <ls>?2, 99, 25. GĪT. 11, 22. KĀM. NĪTIS. 1, 67. Spr. (II) 3454. 5456. 5457, v. l. KATHĀS. 10, 35. 50, 192.</ls> 
1062737 new <ls>2, 99, 25. GĪT. 11, 22.</ls> <ls>KĀM. NĪTIS. 1, 67.</ls> <ls>Spr. (II) 3454.</ls> <ls n="Spr. (II)">5456.</ls> <ls n="Spr. (II)">5457, v. l.</ls> <ls>KATHĀS. 10, 35. 50, 192.</ls> 
;-----------------
1062797 old <ls>?9, 300. Spr. (II) 5997. MBH. 13, 3865 (act.). KUMĀRAS. 2, 34. Spr. (II) 503. 4888. 7089. RĀJA-TAR. 3, 165. 4, 135. BHĀG. P. 4, 4, 15. 21, 38. 6, 7, 4.</ls> {#parapakzam#} 
1062797 new <ls>9, 300.</ls> <ls>Spr. (II) 5997.</ls> <ls>MBH. 13, 3865</ls> (act.). <ls>KUMĀRAS. 2, 34.</ls> <ls>Spr. (II) 503.</ls> <ls n="Spr. (II)">4888.</ls> <ls n="Spr. (II)">7089.</ls> <ls>RĀJA-TAR. 3, 165. 4, 135.</ls> <ls>BHĀG. P. 4, 4, 15. 21, 38. 6, 7, 4.</ls> {#parapakzam#} 
;-----------------
1066254 old <ls>HARIV. 5701</ls> <ls>?(pl.). R. 3, 22, 30. Spr. (II) 226. 1606. 1929. 2473. 3095. 3166. 3268. 3520. 3703. 4555. 5804. 6314. 6494. 7187. 7503. VARĀH. BṚH. S. 11, 8. KATHĀS. 19, 101. 42, 150. 45, 318. 49, 216. RĀJA-TAR. 6, 167. PRAB. 48, 14. PAÑCAT. 3, 45 (= 1, 10</ls> ed. orn.). {#dAtAraM sarvasOKyAnAm#} 
1066254 new <ls>HARIV. 5701</ls> (pl.). <ls>R. 3, 22, 30.</ls> <ls>Spr. (II) 226.</ls> <ls n="Spr. (II)">1606.</ls> <ls n="Spr. (II)">1929.</ls> <ls n="Spr. (II)">2473.</ls> <ls n="Spr. (II)">3095.</ls> <ls n="Spr. (II)">3166.</ls> <ls n="Spr. (II)">3268.</ls> <ls n="Spr. (II)">3520.</ls> <ls n="Spr. (II)">3703.</ls> <ls n="Spr. (II)">4555.</ls> <ls n="Spr. (II)">5804.</ls> <ls n="Spr. (II)">6314.</ls> <ls n="Spr. (II)">6494.</ls> <ls n="Spr. (II)">7187.</ls> <ls n="Spr. (II)">7503.</ls> <ls>VARĀH. BṚH. S. 11, 8.</ls> <ls>KATHĀS. 19, 101. 42, 150. 45, 318. 49, 216.</ls> <ls>RĀJA-TAR. 6, 167.</ls> <ls>PRAB. 48, 14.</ls> <ls>PAÑCAT. 3, 45</ls> (= <ls>1, 10 ed. orn.</ls>). {#dAtAraM sarvasOKyAnAm#} 
;-----------------
1066672 old <ls>MĀLAV. 33</ls> <ls>?(n.). ŚIŚ. 1, 25. 12, 52. Spr. (II) 5776 (n.). KATHĀS. 18, 10. 27, 11. RĀJA-TAR. 1, 298. 2, 119. 3, 359.</ls> {#sODAgra#} 
1066672 new <ls>MĀLAV. 33</ls> (n.). <ls>ŚIŚ. 1, 25. 12, 52.</ls> <ls>Spr. (II) 5776</ls> (n.). <ls>KATHĀS. 18, 10. 27, 11.</ls> <ls>RĀJA-TAR. 1, 298. 2, 119. 3, 359.</ls> {#sODAgra#} 
;-----------------
1067167 old <ls>?317, 1. ṚT. 6, 3. KUMĀRAS. 1, 3. 2, 53. RAGH. 18, 18. UTTARAR. 114, 10 (155, 4). Spr. (II) 5793. 5817. 5998. KATHĀS. 12, 89. SĀH. D. 513.</ls> 
1067167 new <ls>317, 1.</ls> <ls>ṚT. 6, 3.</ls> <ls>KUMĀRAS. 1, 3. 2, 53.</ls> <ls>RAGH. 18, 18.</ls> <ls>UTTARAR. 114, 10 (155, 4).</ls> <ls>Spr. (II) 5793.</ls> <ls n="Spr. (II)">5817.</ls> <ls n="Spr. (II)">5998.</ls> <ls>KATHĀS. 12, 89.</ls> <ls>SĀH. D. 513.</ls> 
;-----------------
1068413 old <ls>?13, 3789. 14, 1757. R. 1, 38, 21 (39, 20 GORR.). 2, 72, 2. 3, 40, 26. 44, 16. 73, 15. 4, 51, 8. 6, 3, 38. 97, 14. SUŚR. 1, 170, 9. 171, 9. 240, 11.</ls> {#cUrRa#} 
1068413 new <ls>13, 3789. 14, 1757.</ls> <ls>R. 1, 38, 21 (39, 20 GORR.). 2, 72, 2. 3, 40, 26. 44, 16. 73, 15. 4, 51, 8. 6, 3, 38. 97, 14.</ls> <ls>SUŚR. 1, 170, 9. 171, 9. 240, 11.</ls> {#cUrRa#} 
;-----------------
1068414 old <ls>?378, 12. Spr. (II) 7226. VARĀH. BṚH. S. 60, 4. WEBER, KṚṢṆAJ. 278. KATHĀS. 6, 48. 18, 319. 25, 207. RĀJA-TAR. 1, 249. ŚAṂK. zu BṚH. ĀR. UP. S. 23. MĀRK. P. 104, 18. 130, 12. BHĀG. P. 5, 16, 7.</ls> {#dInAra#} 
1068414 new <ls>378, 12.</ls> <ls>Spr. (II) 7226.</ls> <ls>VARĀH. BṚH. S. 60, 4.</ls> <ls>WEBER, KṚṢṆAJ. 278.</ls> <ls>KATHĀS. 6, 48. 18, 319. 25, 207.</ls> <ls>RĀJA-TAR. 1, 249.</ls> <ls>ŚAṂK.</ls> zu <ls>BṚH. ĀR. UP. S. 23.</ls> <ls>MĀRK. P. 104, 18. 130, 12.</ls> <ls>BHĀG. P. 5, 16, 7.</ls> {#dInAra#} 
;-----------------
1069968 old <ls>UTTARAR. 74, 8 (95, 12</ls> <ls>?= MĀLATĪM. 162, 10). Spr. (II) 1938. 5585. KATHĀS. 23, 88</ls> ({#padAni#} {%Schritte%} und {%Worte%}). 
1069968 new <ls>UTTARAR. 74, 8 (95, 12</ls> = <ls>MĀLATĪM. 162, 10</ls>). <ls>Spr. (II) 1938.</ls> <ls n="Spr. (II)">5585.</ls> <ls>KATHĀS. 23, 88</ls> ({#padAni#} {%Schritte%} und {%Worte%}). 
;-----------------
1070059 old <ls>?12145. 13, 7434. VĀGBH. 1, 7, 15. Spr. (II) 1032. KATHĀS. 64, 72. PAÑCAT. 36, 16 (32, 21 ed. orn.). BHĀG. P. 10, 4, 3.</ls> {#raTavAjinaH#} 
1070059 new <ls>12145. 13, 7434.</ls> <ls>VĀGBH. 1, 7, 15.</ls> <ls>Spr. (II) 1032.</ls> <ls>KATHĀS. 64, 72.</ls> <ls>PAÑCAT. 36, 16 (32, 21 ed. orn.).</ls> <ls>BHĀG. P. 10, 4, 3.</ls> {#raTavAjinaH#} 
;-----------------
1072574 old <ls>?2, 25, 24. R. GORR. 2, 96, 9. RAGH. 4, 6. 10, 31. 34. UTTARAR. 102, 2 (136, 6). Spr. (II) 4853. 5547.</ls> {#saMtuzyatyuttamaH stutyA#} 
1072574 new <ls>2, 25, 24.</ls> <ls>R. GORR. 2, 96, 9.</ls> <ls>RAGH. 4, 6. 10, 31. 34.</ls> <ls>UTTARAR. 102, 2 (136, 6).</ls> <ls>Spr. (II) 4853.</ls> <ls n="Spr. (II)">5547.</ls> {#saMtuzyatyuttamaH stutyA#} 
;-----------------
1074968 old <ls>MBH. 3, 1973</ls> <ls>?(med.). 7, 682. HARIV. 5861. 11031 (S. 790. med.). 11472. R. 1, 22, 19. 3, 27, 18. 4, 9, 73. 5, 22, 20. 47, 18. 71, 9. ŚĀK. 94, 1. Spr. (II) 4428. 4710. VARĀH. BṚH. S. 43, 2. MĀRK. P. 85, 72. fg.</ls> {#sTAyizyate yena raRe#} 
1074968 new <ls>MBH. 3, 1973</ls> (med.). <ls>7, 682.</ls> <ls>HARIV. 5861. 11031</ls> (S. 790. med.). <ls>11472. R. 1, 22, 19. 3, 27, 18. 4, 9, 73. 5, 22, 20. 47, 18. 71, 9.</ls> <ls>ŚĀK. 94, 1.</ls> <ls>Spr. (II) 4428.</ls> <ls n="Spr. (II)">4710.</ls> <ls>VARĀH. BṚH. S. 43, 2.</ls> <ls>MĀRK. P. 85, 72. fg.</ls> {#sTAyizyate yena raRe#} 
;-----------------
1075012 old <ls>?4, 491. R. 2, 40, 32. 64, 35. 87, 23. 3, 74, 27. 75, 2. MEGH. 3. 19. ŚĀK. 70, 21. 71, 10. 136. Spr. (II) 2083. 2436. 4781. KATHĀS. 13, 46. 82. 16, 35. 18, 167. 190. 205. 221. 231. 288. 39, 233. MĀRK. P. 77, 16. 125, 47. RĀJA-TAR. 6, 201. 326. BHĀG. P. 4, 27, 22. 7, 3, 7. Z. d. d. m. G. 14, 572, 13. PAÑCAT. 69, 13. 134, 3. HIT. ed. JOHNS. 2094. VET. in LA. (III) 17, 14. 18, 9.</ls> {#kzaRamAsane sTitvA#} 
1075012 new <ls>4, 491.</ls> <ls>R. 2, 40, 32. 64, 35. 87, 23. 3, 74, 27. 75, 2.</ls> <ls>MEGH. 3. 19.</ls> <ls>ŚĀK. 70, 21. 71, 10. 136.</ls> <ls>Spr. (II) 2083.</ls> <ls n="Spr. (II)">2436.</ls> <ls n="Spr. (II)">4781.</ls> <ls>KATHĀS. 13, 46. 82. 16, 35. 18, 167. 190. 205. 221. 231. 288. 39, 233.</ls> <ls>MĀRK. P. 77, 16. 125, 47.</ls> <ls>RĀJA-TAR. 6, 201. 326.</ls> <ls>BHĀG. P. 4, 27, 22. 7, 3, 7.</ls> <ls>Z. d. d. m. G. 14, 572, 13.</ls> <ls>PAÑCAT. 69, 13. 134, 3.</ls> <ls>HIT. ed. JOHNS. 2094.</ls> <ls>VET. in LA. (III) 17, 14. 18, 9.</ls> {#kzaRamAsane sTitvA#} 
;-----------------
1075126 old <ls>R. 2, 45, 25</ls> <ls>?(med.). Spr. (II) 6076.</ls> {#mAnase#} 
1075126 new <ls>R. 2, 45, 25</ls> (med.). <ls>Spr. (II) 6076.</ls> {#mAnase#} 
;-----------------
1076149 old <ls>?8, 302. 9, 16. 252. 333. MBH. 3, 17045 (med.). R. GORR. 1, 69, 13. Spr. (II) 1113. 7298. ŚAṂK. zu BṚH. ĀR. UP. S. 189.</ls> {#dayAm#} 
1076149 new <ls>8, 302. 9, 16. 252. 333.</ls> <ls>MBH. 3, 17045</ls> (med.). <ls>R. GORR. 1, 69, 13.</ls> <ls>Spr. (II) 1113.</ls> <ls n="Spr. (II)">7298.</ls> <ls>ŚAṂK.</ls> zu <ls>BṚH. ĀR. UP. S. 189.</ls> {#dayAm#} 
;-----------------
1077679 old <ls>MBH. 3, 15716</ls> <ls>?(act.). 13, 510. 18, 61.</ls> {#kzaRaM na saMtizWati jIvalokaH kzayodayAByAM parivartamAnaH#} 
1077679 new <ls>MBH. 3, 15716</ls> (act.). <ls>13, 510. 18, 61.</ls> {#kzaRaM na saMtizWati jIvalokaH kzayodayAByAM parivartamAnaH#} 
;-----------------
1077682 old <ls>GORR.2,116,36.7,19,10</ls> <ls>?(act.) MṚCCH. 83,8, v. l. 114,6. Spr. (II) 2570. MĀRK. P. 135,8. SADDH. P.4,13,b</ls> (act.). {%sich befinden%}: {#sa SatrURAmupari ca saMtizWati#} 
1077682 new <ls>GORR.2,116,36.7,19,10</ls> (act.) <ls>MṚCCH. 83,8, v. l. 114,6.</ls> <ls>Spr. (II) 2570.</ls> <ls>MĀRK. P. 135,8.</ls> <ls>SADDH. P.4,13,b</ls> (act.). {%sich befinden%}: {#sa SatrURAmupari ca saMtizWati#} 
;-----------------
1078179 old <ls>?63, 24 (65, 29 GORR.). R. GORR. 2, 59, 10. 3, 35, 65 (37, 10. 60, 30). SUŚR. 1, 21, 18. 169, 11. MEGH. 14. ŚĀK. 28. 102. 41, 11. VIKR. 3, 9. 71, 11. 43. Spr. (II) 2100. 2107, v. l. 5958. 6033.</ls> {#sTAnamutsfjya gacCanti siMhAH satpuruzA #}
1078179 new <ls>63, 24 (65, 29 GORR.).</ls> <ls>R. GORR. 2, 59, 10. 3, 35, 65 (37, 10. 60, 30).</ls> <ls>SUŚR. 1, 21, 18. 169, 11.</ls> <ls>MEGH. 14.</ls> <ls>ŚĀK. 28. 102. 41, 11.</ls> <ls>VIKR. 3, 9. 71, 11. 43.</ls> <ls>Spr. (II) 2100.</ls> <ls n="Spr. (II)">2107, v. l.</ls> <ls n="Spr. (II)">5958.</ls> <ls n="Spr. (II)">6033.</ls> {#sTAnamutsfjya gacCanti siMhAH satpuruzA #}
;-----------------
1079592 old <ls>VIKR.</ls> <ls>?160.Spr. (II) 7229.</ls>
1079592 new <ls>VIKR. 160.</ls> <ls>Spr. (II) 7229.</ls>
;-----------------
1079647 old <ls>?63, 24 (65, 29 GORR.). Berg Spr. (II) 503.</ls> {#pradIpa#} 
1079647 new <ls>63, 24 (65, 29 GORR.)</ls>. Berg <ls>Spr. (II) 503.</ls> {#pradIpa#} 
;-----------------
1081772 old <ls>?74, 20. SUŚR. 1, 15, 4. 124, 4. 126, 19. ad MEGH. 86. ŚĀK. 24, 21. 150. Spr. (II) 3898. 4129. 4510. 4580. 5900. 6964. 7160. 7241. fg. 7268. VARĀH. BṚH. S. 95, 50. KATHĀS. 16, 110. BHĀG. P. 1, 1, 8. TATTVAS. 41.</ls> {#prItisnigDena cetasA#} 
1081772 new <ls>74, 20.</ls> <ls>SUŚR. 1, 15, 4. 124, 4. 126, 19.</ls> ad <ls>MEGH. 86. ŚĀK.</ls> <ls>24, 21. 150.</ls> <ls>Spr. (II) 3898.</ls> <ls n="Spr. (II)">4129.</ls> <ls n="Spr. (II)">4510.</ls> <ls n="Spr. (II)">4580.</ls> <ls n="Spr. (II)">5900.</ls> <ls n="Spr. (II)">6964.</ls> <ls n="Spr. (II)">7160.</ls> <ls n="Spr. (II)">7241. fg.</ls> <ls n="Spr. (II)">7268.</ls> <ls>VARĀH. BṚH. S. 95, 50.</ls> <ls>KATHĀS. 16, 110.</ls> <ls>BHĀG. P. 1, 1, 8.</ls> <ls>TATTVAS. 41.</ls> {#prItisnigDena cetasA#} 
;-----------------
1082116 old <ls>?14, 1286. R. 1, 1, 25. 28, 30. 2, 21, 38. 26, 31. 29, 2. 50, 27. 89, 7. 90, 9. 3, 51, 10. KĀM. NĪTIS. 17, 8. MEGH. 12. 111 (pl.). RAGH. 1, 70. ŚĀK. 53, 10. 58, 4. 81. 84. 92. Spr. (II) 259. 1686 (pl.). 1929. 2540.</ls> {#darSane sparSane vApi SravaRe BAzaRe 'pi vA . yatra dravatyantaraNgaM sa sneha iti kaTyate ..#} 
1082116 new <ls>14, 1286.</ls> <ls>R. 1, 1, 25. 28, 30. 2, 21, 38. 26, 31. 29, 2. 50, 27. 89, 7. 90, 9. 3, 51, 10.</ls> <ls>KĀM. NĪTIS. 17, 8.</ls> <ls>MEGH. 12. 111</ls> (pl.). <ls>RAGH. 1, 70.</ls> <ls>ŚĀK. 53, 10. 58, 4. 81. 84. 92.</ls> <ls>Spr. (II) 259.</ls> <ls n="Spr. (II)">1686</ls> (pl.). <ls n="Spr. (II)">1929.</ls> <ls n="Spr. (II)">2540.</ls> {#darSane sparSane vApi SravaRe BAzaRe 'pi vA . yatra dravatyantaraNgaM sa sneha iti kaTyate ..#} 
;-----------------
1082118 old <ls>?3690. 4883. 5298. fg. (Gegens.</ls> {#kroDa#}). 
1082118 new <ls>3690. 4883. 5298. fg.</ls> (Gegens. {#kroDa#}). 
;-----------------
1082574 old <ls>?3, 744 (act.). 10516. 12119. 16973. 4, 1751. 5, 5301. 8, 2311 (act.). 14, 106. 15, 667 (act.). HARIV. 9714. R. GORR. 1, 60, 15. Spr. (II) 4746. KATHĀS. 53, 187.</ls> {#pAlyamAnA mahI tena - pasparDa tridaSAvAsavAsiBiH#} 
1082574 new <ls>3, 744</ls> (act.). <ls>10516. 12119. 16973. 4, 1751. 5, 5301. 8, 2311</ls> (act.). <ls>14, 106. 15, 667</ls> (act.). <ls>HARIV. 9714.R. GORR. 1, 60, 15.</ls> <ls>Spr. (II) 4746.</ls> <ls>KATHĀS. 53, 187.</ls> {#pAlyamAnA mahI tena - pasparDa tridaSAvAsavAsiBiH#} 
;-----------------
1082580 old <ls>MBH. 2, 485. 5, 170</ls> <ls>?(act.). 10, 625 (act.). Spr. (II) 5755. 7371.</ls> mit acc. 
1082580 new <ls>MBH. 2, 485. 5, 170</ls> (act.). <ls>10, 625</ls> (act.). <ls>Spr. (II) 5755.</ls> <ls n="Spr. (II)">7371.</ls> mit acc. 
;-----------------
1083380 old <ls>R. 2, 95, 17</ls> <ls>?(med.). R. GORR. 2, 104, 18. 6, 95, 23. Spr. (II) 1658. 3955. 5936. PRAB. 60, 8.</ls> {%nach Jmd%} 
1083380 new <ls>R. 2, 95, 17</ls> (med.). <ls>R. GORR. 2, 104, 18. 6, 95, 23.</ls> <ls>Spr. (II) 1658.</ls> <ls n="Spr. (II)">3955.</ls> <ls n="Spr. (II)">5936.</ls> <ls>PRAB. 60, 8.</ls> {%nach Jmd%} 
;-----------------
1083384 old <ls>MBH. 14, 536.</ls> <ls>?(med.). 14, 1293. R. GORR. 1, 9, 39. 3, 53, 39.</ls> mit gen. der Person 
1083384 new <ls>MBH. 14, 536.</ls> (med.). <ls>14, 1293.</ls> <ls>R. GORR. 1, 9, 39. 3, 53, 39.</ls> mit gen. der Person 
;-----------------
1083394 old <ls>MBH. 3, 12582. 5, 695. 13, 374</ls> <ls>?(med.). 376. RAGH. 16, 42. KATHĀS. 31, 63. mit gen. MBH. 1, 5317. 3, 12319. 5, 2574. 7, 582. 14, 563. HARIV. 8761. Spr. (II) 5611. 5689. mit acc. HARIV. 1223.</ls> ohne Ergänzung 
1083394 new <ls>MBH. 3, 12582. 5, 695. 13, 374</ls> <ls>(med.). 376.</ls> <ls>RAGH. 16, 42.</ls> <ls>KATHĀS. 31, 63.</ls> mit gen. <ls>MBH. 1, 5317. 3, 12319. 5, 2574. 7, 582. 14, 563.</ls> <ls>HARIV. 8761.</ls> <ls>Spr. (II) 5611.</ls> <ls n="Spr. (II)">5689.</ls> mit acc. <ls>HARIV. 1223.</ls> ohne Ergänzung 
;-----------------
1085097 old <ls>WINDISCHMANN, Sancara 12.</ls> <ls>Verz. d. Oxf. H. 128,b,32. fgg.</ls> <ls>KUVALAY. 143,b</ls> <ls>?(171,a). Spr. (II) 4634, v. l.</ls> <ls>RĀJA-TAR. 8,3.</ls> {#°mAtra#} 
1085097 new <ls>WINDISCHMANN, Sancara 12.</ls> <ls>Verz. d. Oxf. H. 128,b,32. fgg.</ls> <ls>KUVALAY. 143,b (171,a).</ls> <ls>Spr. (II) 4634, v. l.</ls> <ls>RĀJA-TAR. 8,3.</ls> {#°mAtra#} 
;-----------------
1085513 old <ls>?absol. Spr. (II) 1404. PAÑCAR. 1, 2, 9. Verz. d. Oxf. H. 161</ls>, {%b%}, 
1085513 new absol. <ls>Spr. (II) 1404.</ls> <ls>PAÑCAR. 1, 2, 9.</ls> <ls>Verz. d. Oxf. H. 161, {%b%},2</ls> v. u. 
;-----------------
1085514 old <ls>?2 v. u. VOP. 26, 219. pass.</ls> : {#smaryate sa hi vAmoru yo BavedDfdayAdbahiH#} 
1085514 new <ls>VOP. 26, 219.</ls> pass. : {#smaryate sa hi vAmoru yo BavedDfdayAdbahiH#} 
;-----------------
1085692 old <ls>?acc. R. 4, 9, 23. 32, 10. 35, 4. MEGH. 84. ŚĀK. 54, 5. Spr. (II) 637. 2093. 4249. KATHĀS. 16, 64. 19, 100. 27, 63. 28, 64. 38, 85. 45, 297. 52, 394. RĀJA-TAR. 1, 371. 2, 21. fg. 3, 524</ls> ({#manasA#}) 
1085692 new acc. <ls>R. 4, 9, 23. 32, 10. 35, 4.</ls> <ls>MEGH. 84.</ls> <ls>ŚĀK. 54, 5.</ls> <ls>Spr. (II) 637.</ls> <ls n="Spr. (II)">2093.</ls> <ls n="Spr. (II)">4249.</ls> <ls>KATHĀS. 16, 64. 19, 100. 27, 63. 28, 64. 38, 85. 45, 297. 52, 394.</ls> <ls>RĀJA-TAR. 1, 371. 2, 21. fg. 3, 524</ls> ({#manasA#}) 
;-----------------
1085699 old <ls>BHĀG. P. 10, 47, 53. 82, 37.</ls> <ls>?act. mit gen. BHAṬṬ. 17, 10. pass. Spr. (II) 2802 (Conj.</ls> für {#vismAryate#}) 
1085699 new <ls>BHĀG. P. 10, 47, 53. 82, 37.</ls> act. mit gen. <ls>BHAṬṬ. 17, 10.</ls> pass. <ls>Spr. (II) 2802</ls> (Conj. für {#vismAryate#}) 
;-----------------
1085993 old <ls>ST.</ls><ls>?). Spr. (II) 2425, v. l. ŚIV.</ls>
1085993 new <ls>ST.</ls>). <ls>Spr. (II) 2425, v. l.</ls> <ls>ŚIV.</ls>
;-----------------
1086170 old <ls>?2, 273. 3, 1781. 2878. 3046. 5, 5980. 7124. 7145. 7294. Spr. (II) 7249, v. l. BHĀG. P. 1, 5, 1. 3, 17, 27. 6, 17, 25. 8, 12, 3. 9, 23, 36. 10, 9, 17.</ls> 
1086170 new <ls>2, 273. 3, 1781. 2878. 3046. 5, 5980. 7124. 7145. 7294.</ls> <ls>Spr. (II) 7249, v. l.</ls> <ls>BHĀG. P. 1, 5, 1. 3, 17, 27. 6, 17, 25. 8, 12, 3. 9, 23, 36. 10, 9, 17.</ls> 
;-----------------
1086367 old <ls>?ady. R. SCHL. 2, 58, 1.</ls> {#agalita°#} 
1086367 new ady. <ls>R. SCHL. 2, 58, 1.</ls> {#agalita°#} 
;-----------------
1086368 old <ls>?ady. Spr. (II) 1856.</ls> {#smftirmama lupyate#} 
1086368 new ady. <ls>Spr. (II) 1856.</ls> {#smftirmama lupyate#} 
;-----------------
1086512 old <ls>YĀJÑ. 1, 309</ls> ({%gesetzkundig%} 
1086512 new <ls>YĀJÑ. 1, 309</ls> ({%gesetzkundig%} <ls>ST.</ls>). 
;-----------------
1086513 old <ls>ST.</ls><ls>?). CARAKA 3, 8. MBH. 2, 138. 7, 2905. R. 1, 1, 16. 2, 1, 16. KĀM. NĪTIS. 4, 15. 12, 2. Spr. (II) 1837. 2284.</ls>
1086513 new <ls>CARAKA 3, 8.</ls> <ls>MBH. 2, 138. 7, 2905.</ls> <ls>R. 1, 1, 16. 2, 1, 16.</ls> <ls>KĀM. NĪTIS. 4, 15. 12, 2.</ls> <ls>Spr. (II) 1837.</ls> <ls n="Spr. (II)">2284.</ls>
;-----------------
1089515 old <ls>?4, 513. Spr. (II) 3078 (ohne alle Noth). MĀRK. P. 76, 13.</ls> {#°zvajet#} 
1089515 new <ls>4, 513.</ls> <ls>Spr. (II) 3078</ls> (ohne alle Noth). <ls>MĀRK. P. 76, 13.</ls> {#°zvajet#} 
;-----------------
1089590 old <ls>?6672. VARĀH. BṚH. S. 51, 25. 69, 17. KATHĀS. 14, 25. 39, 166. 48, 129. DAŚAK. 63, 11. BHĀG. P. 3, 14, 25. 4, 3, 25. 5, 5, 18. pl. R. GORR. 2, 16, 47. Spr. (II) 1585. 6879. 7052. 7273. VARĀH. BṚH. S. 104, 39. KATHĀS. 21, 112. MĀRK. P. 51, 119. BHĀG. P. 1, 14, 25. 3, 24, 31. PAÑCAT. 98, 14. 175, 2. VET. in LA. (III) 27, 2.</ls> in comp.: {#suhftsvajanavAkyAni#} 
1089590 new <ls>6672. VARĀH. BṚH. S.</ls> <ls>51, 25. 69, 17.</ls> <ls>KATHĀS. 14, 25. 39, 166. 48, 129.</ls> <ls>DAŚAK. 63, 11.</ls> <ls>BHĀG. P. 3, 14, 25. 4, 3, 25. 5, 5, 18.</ls> pl. <ls>R. GORR. 2, 16, 47.</ls> <ls>Spr. (II) 1585.</ls> <ls n="Spr. (II)">6879.</ls> <ls n="Spr. (II)">7052.</ls> <ls n="Spr. (II)">7273.</ls> <ls>VARĀH. BṚH. S. 104, 39.</ls> <ls>KATHĀS. 21, 112.</ls> <ls>MĀRK. P. 51, 119.</ls> <ls>BHĀG. P. 1, 14, 25. 3, 24, 31.</ls> <ls>PAÑCAT. 98, 14. 175, 2.</ls> <ls>VET. in LA. (III) 27, 2.</ls> in comp.: {#suhftsvajanavAkyAni#} 
;-----------------
1091269 old <ls>R. GORR. 2, 120,</ls> <ls>?9; vgl. Spr. (II) 5307.</ls>
1091269 new <ls>R. GORR. 2, 120, 9</ls>; vgl. <ls>Spr. (II) 5307.</ls>
;-----------------
1093161 old <ls>?8, 6, 1, 1. 14, 3, 1, 28. AIT. BR. 1, 5. 8. 2, 3. 6. 14. 17. KAṬHOP. 1, 12. TAITT. UP. 1, 3, 4. Spr. (II) 741. BHĀG. P. 1, 1, 4. sechs AIT. BR. 4, 18.</ls> sieben 
1093161 new <ls>8, 6, 1, 1. 14, 3, 1, 28.</ls> <ls>AIT. BR. 1, 5. 8. 2, 3. 6. 14. 17.</ls> <ls>KAṬHOP. 1, 12.</ls> <ls>TAITT. UP. 1, 3, 4.</ls> <ls>Spr. (II) 741.</ls> <ls>BHĀG. P. 1, 1, 4.</ls> sechs <ls>AIT. BR. 4, 18.</ls> sieben 
;-----------------
1093162 old <ls>?5, 10. neun 4, 16. TBR. 1, 2, 2, 1. KĀṬH. 33, 4.</ls> Thore {%des Himmels%} 
1093162 new <ls>5, 10.</ls> neun <ls>4, 16.</ls> <ls>TBR. 1, 2, 2, 1.</ls> <ls>KĀṬH. 33, 4.</ls> Thore {%des Himmels%} 
;-----------------
1093609 old <ls>AK. 2, 9, 94. 2, 6, 3, 6</ls> <ls>?(pl.!). TRIK. 2, 9, 31. H. 1043. HALĀY. 2, 18. RATNAM. 87. Spr. (II) 6140.</ls> {#°BArEralaByam#} 
1093609 new <ls>AK. 2, 9, 94. 2, 6, 3, 6</ls> (pl.!). <ls>TRIK. 2, 9, 31.</ls> <ls>H. 1043.</ls> <ls>HALĀY. 2, 18.</ls> <ls>RATNAM. 87.</ls> <ls>Spr. (II) 6140.</ls> {#°BArEralaByam#} 
;-----------------
1094440 old <ls>R. 5, 95, 40.</ls> <ls>?ad Spr. (II) 245.</ls> {#Ayus#} 
1094440 new <ls>R. 5, 95, 40.</ls> ad <ls>Spr. (II) 245.</ls> {#Ayus#} 
;-----------------
1094599 old <ls>ŚKDR.</ls><ls>?). H. 512, Schol. Spr. (II) 4438</ls>; vgl. {#suvAsinI#} .
1094599 new <ls>ŚKDR.</ls> <ls>H. 512, Schol.</ls> <ls>Spr. (II) 4438</ls>; vgl. {#suvAsinI#} .
;-----------------
1095626 old <ls>?6,22. YĀJÑ.3,62. 190. MBH.1,4741. 13,1498. SUŚR.1,249,10. COLEBR. Misc. Ess.1,376. Spr. (II) 1373. 4067. 5698. 7169. 7336. ŚĀK. 70,14. KATHĀS. 24,38. 45,80. 86,145. Verz. d. Oxf. H. 85,b,33. MĀRK. P. 33,4. BHĀG. P.1,6,28. NĪLAK. 39. SARVADARŚANAS. 69,1. 2. 81,14. 82,7. fgg. abl.</ls> {%eigenmächtig. aus freien Stücken,%}
1095626 new <ls>6,22.</ls> <ls>YĀJÑ.3,62. 190.</ls> <ls>MBH.1,4741. 13,1498.</ls> <ls>SUŚR.1,249,10.</ls> <ls>COLEBR. Misc. Ess.1,376.</ls> <ls>Spr. (II) 1373.</ls> <ls n="Spr. (II)">4067.</ls> <ls n="Spr. (II)">5698.</ls> <ls n="Spr. (II)">7169.</ls> <ls n="Spr. (II)">7336.</ls> <ls>ŚĀK. 70,14.</ls> <ls>KATHĀS. 24,38. 45,80. 86,145.</ls> <ls>Verz. d. Oxf. H. 85,b,33.</ls> <ls>MĀRK. P. 33,4.</ls> <ls>BHĀG. P. 1,6,28.</ls> <ls>NĪLAK. 39.</ls> <ls>SARVADARŚANAS. 69,1. 2. 81,14. 82,7. fgg.</ls> <ls> abl.</ls> {%eigenmächtig. aus freien Stücken,%}
;-----------------
1096073 old <ls>MBH. 7,</ls> <ls>?9466.Spr. (II) 2999.</ls>
1096073 new <ls>MBH. 7, 9466.</ls> <ls>Spr. (II) 2999.</ls>
;-----------------
1096146 old <ls>?329. BHAG. 4, 28. 16, 1. MBH. 1, 7673. 12, 4257. R. 1, 1, 1. 2, 32, 18. 64, 42. Spr. (II) 6284. 7566. VARĀH. BṚH. 8, 16. BRAHMA-P. in LA. (III) 54, 7. RĀJA-TAR. 6, 9. PRAB. 20, 13. BHĀG. P. 3, 28, 4. SARVADARŚANAS. 55, 17. fgg. 58, 10. 122, 22. 124, 8. fgg. 154, 6. 7. 169, 12. 16. 173, 19.</ls> {#°yajYa#} 
1096146 new <ls>329.</ls> <ls>BHAG. 4, 28. 16, 1.</ls> <ls>MBH. 1, 7673. 12, 4257.</ls> <ls>R. 1, 1, 1. 2, 32, 18. 64, 42.</ls> <ls>Spr. (II) 6284.</ls> <ls n="Spr. (II)">7566.</ls> <ls>VARĀH. BṚH. 8, 16.</ls> <ls>BRAHMA-P. in LA. (III) 54, 7.</ls> <ls>RĀJA-TAR. 6, 9.</ls> <ls>PRAB. 20, 13.</ls> <ls>BHĀG. P. 3, 28, 4.</ls> <ls>SARVADARŚANAS. 55, 17. fgg. 58, 10. 122, 22. 124, 8. fgg. 154, 6. 7. 169, 12. 16. 173, 19.</ls> {#°yajYa#} 
;-----------------
1096413 old <ls>?3, 46. MBH. 1, 267. RAGH. 5, 69. 10, 80. KUMĀRAS. 6, 71. Spr. (II) 5896. 6522. 7290, v. l. ŚAṂK. zu CHĀND. UP. S. 6. 26. zu BṚH. ĀR. UP. S. 11. 51. WINDISCHMANN</ls>, Sancara 
1096413 new <ls>3, 46.</ls> <ls>MBH. 1, 267.</ls> <ls>RAGH. 5, 69. 10, 80.</ls> <ls>KUMĀRAS. 6, 71.</ls> <ls>Spr. (II) 5896.</ls> <ls n="Spr. (II)">6522.</ls> <ls n="Spr. (II)">7290, v. l.</ls> <ls>ŚAṂK.</ls> zu <ls>CHĀND. UP. S. 6. 26.</ls> zu <ls>BṚH. ĀR. UP. S. 11. 51.</ls> <ls>WINDISCHMANN</ls>, Sancara 
;-----------------
1099479 old <ls>MBH. 12, 1224</ls> <ls>?= Spr. (II) 7469. med. MBH. 1, 7075. 3, 14908. 14, 224. BHĀG. P. 4, 17, 19.</ls> {#jiGAMsitum#} 
1099479 new <ls>MBH. 12, 1224</ls> = <ls>Spr. (II) 7469.</ls> med.<ls>MBH. 1, 7075. 3, 14908. 14, 224.</ls> <ls>BHĀG. P. 4, 17, 19.</ls> {#jiGAMsitum#} 
;-----------------
1099760 old <ls>?63, 19. 6, 82, 98. RAGH. 4, 23. 12, 77. KUMĀRAS. 4, 25. Spr. (II) 1625. 4041. 5206. 5855. 6018. VARĀH. BṚH. S. 54, 54. BṚH. 25 (23), 6. KATHĀS. 24, 180. 54, 204. RĀJA-TAR. 4, 639. BHĀG. P. 3, 13, 27. 19, 16. 26. 6, 2, 15. 11, 11. 8, 11, 10. fg. 9, 15, 27. PAÑCAT. 48, 13.</ls> {#anyo'nyErAhatA UrmayaH#} 
1099760 new <ls>63, 19. 6, 82, 98.</ls> <ls>RAGH. 4, 23. 12, 77.</ls> <ls>KUMĀRAS. 4, 25.</ls> <ls>Spr. (II) 1625.</ls> <ls n="Spr. (II)">4041.</ls> <ls n="Spr. (II)">5206.</ls> <ls n="Spr. (II)">5855.</ls> <ls n="Spr. (II)">6018.</ls> <ls>VARĀH. BṚH. S. 54, 54.</ls> <ls>BṚH. 25 (23), 6.</ls> <ls>KATHĀS. 24, 180. 54, 204.</ls> <ls>RĀJA-TAR. 4, 639.</ls> <ls>BHĀG. P. 3, 13, 27. 19, 16. 26. 6, 2, 15. 11, 11. 8, 11, 10. fg. 9, 15, 27.</ls> <ls>PAÑCAT. 48, 13.</ls> {#anyo'nyErAhatA UrmayaH#} 
;-----------------
1099785 old <ls>?7241. 14, 2395. HARIV. 3322. 8056. 10296. R. 5, 74, 37. MEGH. 67. RAGH. 17, 11. Spr. (II) 1316. PAÑCAT. ed. orn. 57, 14.</ls> {#anAhato nadati devadattaH#} (eine Muschel) 
1099785 new <ls>7241. 14, 2395.</ls> <ls>HARIV. 3322. 8056. 10296.</ls> <ls>R. 5, 74, 37.</ls> <ls>MEGH. 67.</ls> <ls>RAGH. 17, 11.</ls> <ls>Spr. (II) 1316.</ls> <ls>PAÑCAT. ed. orn. 57, 14.</ls> {#anAhato nadati devadattaH#} (eine Muschel) 
;-----------------
1101941 old <ls>R. 3, 38, 18</ls> <ls>?(med.). 48, 17. 49, 23. 5, 22, 29. ṚT. 6, 20. Spr. (II) 2325. 3250. KATHĀS. 14, 78. 45, 299. BRAHMA-P. in LA. (III) 53, 10. BHĀG. P. 3, 12, 28. 4, 20, 37. 9, 10, 54.</ls> {#mAnasam#} 
1101941 new <ls>R. 3, 38, 18</ls> <ls>?(med.). 48, 17. 49, 23. 5, 22, 29.</ls> <ls>ṚT. 6, 20.</ls> <ls>Spr. (II) 2325.</ls> <ls n="Spr. (II)">3250.</ls> <ls>KATHĀS. 14, 78. 45, 299.</ls> <ls>BRAHMA-P. in LA. (III) 53, 10.</ls> <ls>BHĀG. P. 3, 12, 28. 4, 20, 37. 9, 10, 54.</ls> {#mAnasam#} 
;-----------------
1103460 old <ls>HARIV. 3206</ls> <ls>?(med.). 5119 (med.). R. 4, 1, 26. 20, 8. MṚCCH. 62, 1. RAGH. 2, 62. 7, 56. 11, 84. 15, 3. ŚĀK. 11. Spr. (II) 1064.</ls> {#rogAH Satrava iva dehe#} 
1103460 new <ls>HARIV. 3206</ls> <ls>?(med.). 5119</ls> <ls>(med.).</ls> <ls>R. 4, 1, 26. 20, 8.</ls> <ls>MṚCCH. 62, 1.</ls> <ls>RAGH. 2, 62. 7, 56. 11, 84. 15, 3.</ls> <ls>ŚĀK. 11.</ls> <ls>Spr. (II) 1064.</ls> {#rogAH Satrava iva dehe#} 
;-----------------
1103473 old <ls>MBH. 11, 690. 14, 247</ls> <ls>?(med.). Spr. (II) 6207. MĀRK. P. 132, 28.</ls> {#kaNkapattriBiH#} 
1103473 new <ls>MBH. 11, 690. 14, 247</ls> <ls>?(med.).</ls> <ls>Spr. (II) 6207.</ls> <ls>MĀRK. P. 132, 28.</ls> {#kaNkapattriBiH#} 
;-----------------
1103862 old <ls>AK.1,1,1,29.3,4,7,32. 19,132. 27,208.</ls> <ls>H. 198.</ls> <ls>H. an.</ls> <ls>HALĀY.1,11.</ls> <ls>ĀŚV. GṚHY.4,8,19.</ls> <ls>ŚVETĀŚV. UP.1,10.</ls> <ls>M. 12,121.</ls> <ls>MBH.1,4371. 7970.</ls> <ls>HARIV. 7198. 7455. 10565. 10632. fg. 10657.</ls> <ls>R.1,44,9. 45,27.</ls> <ls>MEGH. 7. 45.</ls> <ls>RAGH.4,32.</ls> <ls>KUMĀRAS.1,51.7,44.</ls> <ls>?ad ŚĀK. 32,5. VIKR. 48. MĀLAV. 46. Spr. (II) 203. 986. 2303. 6859. 7173. 7369. SĀH. D. 54,2. VARĀH. BṚH. S. 43,52. KATHĀS.1,45. 18,213. 27,142. PRAB. 54,12. RĀJA-TAR.1,1. 72. 90.2,71. 134.3,1. 451. 482.4,38. BHĀG. P.1,2,23.2,6,31.7,39.7,10,66. Verz. d. Oxf. H. 27,a,4. 38. 46,a,3. 80,a,23. 276,b,14. SARVADARŚANAS. 98,13. PAÑCAT. 63,7. VOP.5,7. HALL 126.</ls> unter den 11 <is>Rudra</is> 
1103862 new <ls>AK.1,1,1,29.3,4,7,32. 19,132. 27,208.</ls> <ls>H. 198.</ls> <ls>H. an.</ls> <ls>HALĀY.1,11.</ls> <ls>ĀŚV. GṚHY.4,8,19.</ls> <ls>ŚVETĀŚV. UP.1,10.</ls> <ls>M. 12,121.</ls> <ls>MBH.1,4371. 7970.</ls> <ls>HARIV. 7198. 7455. 10565. 10632. fg. 10657.</ls> <ls>R.1,44,9. 45,27.</ls> <ls>MEGH. 7. 45.</ls> <ls>RAGH.4,32.</ls> <ls>KUMĀRAS.1,51.7,44.</ls> ad <ls>ŚĀK. 32,5.</ls> <ls>VIKR. 48.</ls> <ls>MĀLAV. 46.</ls> <ls>Spr. (II) 203.</ls> <ls n="Spr. (II)">986.</ls> <ls n="Spr. (II)">2303.</ls> <ls n="Spr. (II)">6859.</ls> <ls n="Spr. (II)">7173.</ls> <ls n="Spr. (II)">7369.</ls> <ls>SĀH. D. 54,2.</ls> <ls>VARĀH. BṚH. S. 43,52.</ls> <ls>KATHĀS.1,45. 18,213. 27,142.</ls> <ls>PRAB. 54,12.</ls> <ls>RĀJA-TAR.1,1. 72. 90.2,71. 134.3,1. 451. 482.4,38.</ls> <ls>BHĀG. P.1,2,23.2,6,31.7,39.7,10,66.</ls> <ls>Verz. d. Oxf. H. 27,a,4. 38. 46,a,3. 80,a,23. 276,b,14.</ls> <ls>SARVADARŚANAS. 98,13.</ls> <ls>PAÑCAT. 63,7.</ls> <ls>VOP.5,7.</ls> <ls>HALL 126.</ls> unter den 11 <is>Rudra</is> 
;-----------------
1104466 old <ls>Verz. d. Oxf. H.</ls> <ls>?125,a,23; vgl. Spr. (II) 6219.</ls>
1104466 new <ls>Verz. d. Oxf. H. 125,a,23</ls>; vgl. <ls>Spr. (II) 6219.</ls>
;-----------------
1104588 old <ls>VĀGBH. 6, 44.</ls> <ls>RAGH. 9, 57.</ls> <ls>KUMĀRAS. 5, 15.</ls> <ls>?ad ŚĀK. 78. Spr. (II) 7368. VARĀH. BṚH. S. 104, 28. KATHĀS. 22, 128. 96, 26</ls> ({#arTahariRAH#} {%Reichthümer als Gazellen%}). 
1104588 new <ls>VĀGBH. 6, 44.</ls> <ls>RAGH. 9, 57.</ls> <ls>KUMĀRAS. 5, 15.</ls> ad <ls>ŚĀK. 78.</ls> <ls>Spr. (II) 7368.</ls> <ls>VARĀH. BṚH. S. 104, 28.</ls> <ls>KATHĀS. 22, 128. 96, 26</ls> ({#arTahariRAH#} {%Reichthümer als Gazellen%}). 
;-----------------
1104611 old <ls>TS. 7, 4, 19, 2</ls> <ls>?(v. l. zu VS. 23, 20). MBH. 3, 2424. 11342. HARIV. 4827. R. 3, 62, 37. RAGH. 2, 11. 9, 55. 14, 69. Spr. (II) 1456. 7370. CAURAP. 28. BHĀG. P. 5, 8, 1. 9, 23, 8.</ls> {#cakitahariRIprekzita#} 
1104611 new <ls>TS. 7, 4, 19, 2</ls> (v. l. zu <ls>VS. 23, 20</ls>). <ls>MBH. 3, 2424. 11342.</ls> <ls>HARIV. 4827.</ls> <ls>R. 3, 62, 37.</ls> <ls>RAGH. 2, 11. 9, 55. 14, 69.</ls> <ls>Spr. (II) 1456.</ls> <ls n="Spr. (II)">7370.</ls> <ls>CAURAP. 28.</ls> <ls>BHĀG. P. 5, 8, 1. 9, 23, 8.</ls> {#cakitahariRIprekzita#} 
;-----------------
1105188 old <ls>?(PLINIUS, H. N. 21,70) AK.2,9,41. TRIK.2,4,22.9,11. H. 418. RATNAM. 58. DHANV.1,17. RĀJAN.6,198. KAUŚ. 28. MBH.3,12387. 12880.7,965. SUŚR.1,139,15. 142,3. 145,15. 146,3.2,284,9. 457,4. Spr. (II) 6279. VARĀH. BṚH. S. 55,21. Verz. d. Oxf. H. 98,a,3. 4. 249,b,15. Schol. zu NAIṢ. 22,49. MED. r. 241.</ls> {#°dvaya#} ist {#haridrA#} und {#dAru°#} {%Curcuma aromatica%} 
1105188 new <ls>?(PLINIUS, H. N. 21,70)</ls> <ls>AK.2,9,41.</ls> <ls>TRIK.2,4,22.9,11.</ls> <ls>H. 418.</ls> <ls>RATNAM. 58.</ls> <ls>DHANV.1,17.</ls> <ls>RĀJAN.6,198.</ls> <ls>KAUŚ. 28.</ls> <ls>MBH.3,12387. 12880.7,965.</ls> <ls>SUŚR.1,139,15. 142,3. 145,15. 146,3.2,284,9. 457,4.</ls> <ls>Spr. (II) 6279.</ls> <ls>VARĀH. BṚH. S. 55,21.</ls> <ls>Verz. d. Oxf. H. 98,a,3. 4. 249,b,15.</ls> Schol. zu <ls>NAIṢ. 22,49.</ls> <ls>MED. r. 241.</ls> {#°dvaya#} ist {#haridrA#} und {#dAru°#} {%Curcuma aromatica%} 
;-----------------
1106558 old <ls>?3, 45, 3. 78, 31. 5, 88, 3. Spr. (II) 3398. 3957. 7411. KATHĀS. 22, 230. DAŚAK. 88, 6. BHĀG. P. 1, 18, 50. 6, 10, 9. Auge RĀJA-TAR. 5, 1.</ls> {#hfzyant#} 
1106558 new <ls>3, 45, 3. 78, 31. 5, 88, 3.</ls> <ls>Spr. (II) 3398.</ls> <ls n="Spr. (II)">3957.</ls> <ls n="Spr. (II)">7411.</ls> <ls>KATHĀS. 22, 230.</ls> <ls>DAŚAK. 88, 6.</ls> <ls>BHĀG. P. 1, 18, 50. 6, 10, 9.</ls> Auge <ls>RĀJA-TAR. 5, 1.</ls> {#hfzyant#} 
;-----------------
1110044 old <ls>?33. Spr. (II) 7120. BHĀG. P. 7, 15, 24. Schol. zu KAP. 1, 4.</ls> {#vipadam#} 
1110044 new <ls>33.</ls> <ls>Spr. (II) 7120.</ls> <ls>BHĀG. P. 7, 15, 24.</ls> Schol. zu <ls>KAP. 1, 4.</ls> {#vipadam#} 
;-----------------
1110410 old <ls>?5, 73. 14, 69. Spr. (II) 562. 4779. 5904. 6823, v. l. VARĀH. BṚH. S. 75, 6. KATHĀS. 45, 190. 60, 112. MĀRK. P. 16, 4. BHĀG. P. 5, 26, 10.</ls> {#kalpadrumatAm#} 
1110410 new <ls>?5, 73. 14, 69.</ls> <ls>Spr. (II) 562.</ls> <ls n="Spr. (II)">4779.</ls> <ls n="Spr. (II)">5904.</ls> <ls n="Spr. (II)">6823, v. l.</ls> <ls>VARĀH. BṚH. S. 75, 6.</ls> <ls>KATHĀS. 45, 190. 60, 112.</ls> <ls>MĀRK. P. 16, 4.</ls> <ls>BHĀG. P. 5, 26, 10.</ls> {#kalpadrumatAm#} 
;-----------------
1111753 old <ls>?15741. R. GORR. 1, 35, 15. R. SCHL. 2, 35, 19. MṚCCH. 131, 14. RAGH. 12, 36. Spr. (II) 1028. 2912.</ls> {#lajjitAH#} 
1111753 new <ls>?15741.</ls> <ls>R. GORR. 1, 35, 15.</ls> <ls>R. SCHL. 2, 35, 19.</ls> <ls>MṚCCH. 131, 14.</ls> <ls>RAGH. 12, 36.</ls> <ls>Spr. (II) 1028.</ls> <ls n="Spr. (II)">2912.</ls> {#lajjitAH#} 
;-----------------
1117869 old <ls>?11, 1, 4, 1. CHĀND. UP. 1, 3, 5. SĀV. 1, 13. MBH. 1, 7728. 5, 7026. R. 2, 52, 26 (49, 22 GORR.). 98, 17 (107, 7 GORR.). RAGH. 2, 47. Spr. (II) 7226. KATHĀS. 18, 73. 26, 166. BHĀG. P. 1, 14, 7. 4, 17, 4. 7, 15, 40.</ls> {#kuto 'pi hetoH#} 
1117869 new <ls>?11, 1, 4, 1.</ls> <ls>CHĀND. UP. 1, 3, 5.</ls> <ls>SĀV. 1, 13.</ls> <ls>MBH. 1, 7728. 5, 7026.</ls> <ls>R. 2, 52, 26 (49, 22 GORR.). 98, 17 (107, 7 GORR.).</ls> <ls>RAGH. 2, 47.</ls> <ls>Spr. (II) 7226.</ls> <ls>KATHĀS. 18, 73. 26, 166.</ls> <ls>BHĀG. P. 1, 14, 7. 4, 17, 4. 7, 15, 40.</ls> {#kuto 'pi hetoH#} 
;-----------------
1118504 old <ls>SUŚR.1,19,10. 135,12.</ls> <ls>MAITRYUP.6,33.</ls> <ls>M.3,281.6,23.</ls> <ls>MBH. 12,9291.</ls> <ls>R.1,43,14</ls> <ls>?(44,11 GORR.).3,22,1. Spr. (II) 6385. 7417. VARĀH. BṚH. S.3,24. 26. 46,69. 93. 86,28. BRAHMA-P. in LA. (III) 49,16. KATHĀS. 30,31. RĀJA-TAR.6,298. BHĀG. P.7,14,21. Verz. d. Oxf. H. 97,b,29. 123,b,1. BURNOUF, Intr. 569.</ls> {#hemantAnte#} 
1118504 new <ls>SUŚR.1,19,10. 135,12.</ls> <ls>MAITRYUP.6,33.</ls> <ls>M.3,281.6,23.</ls> <ls>MBH. 12,9291.</ls> <ls>R. 1,43,14 (44,11 GORR.). 3,22,1.</ls> <ls>Spr. (II) 6385.</ls> <ls n="Spr. (II)">7417.</ls> <ls>VARĀH. BṚH. S. 3,24. 26. 46,69. 93. 86,28.</ls> <ls>BRAHMA-P. in LA. (III) 49,16.</ls> <ls>KATHĀS. 30,31.</ls> <ls>RĀJA-TAR. 6,298.</ls> <ls>BHĀG. P. 7,14,21.</ls> <ls>Verz. d. Oxf. H. 97,b,29. 123,b,1.</ls> <ls>BURNOUF, Intr. 569.</ls> {#hemantAnte#} 
;-----------------
1122890 old <ls>MBH. 13, 4375</ls> <ls>?(pl.) Spr. (II) 104.</ls> {#tapasaH, jYAnAjIrRa, kriyAjIrRa, annAjIrRa#} 
1122890 new <ls>MBH. 13, 4375</ls> (pl.) <ls>Spr. (II) 104.</ls> {#tapasaH, jYAnAjIrRa, kriyAjIrRa, annAjIrRa#} 
;-----------------
1125720 old <ls>PAT.</ls> <ls>?a. a. O.8,67,b. Spr. (II) 6160</ls> (Conj.).
1125720 new <ls>PAT.</ls> <ls>?a. a. O.8,67,b.</ls> <ls>Spr. (II) 6160</ls> (Conj.).
;-----------------
1144006 old <ls>?Z. 11. fg. act. auch Spr. (II) 6939.</ls>
1144006 new <ls>?Z. 11. fg.</ls> act. auch <ls>Spr. (II) 6939.</ls>
;-----------------
