; <L>58847<pc>3-208-c<k1>niraMSaka<k2>niraMSaka
241964 old {#niraMSaka#}¦ <lex>Adj.</lex> {%keinen Erbtheil erhaltend%} <ls>YĀJÑ. 140</ls>.
;
241964 new {#niraMSaka#}¦ <lex>Adj.</lex> {%keinen Erbtheil erhaltend%} <ls>YĀJÑ. 2,140</ls>.
;---------------------------------------------------
; <L>61890<pc>4-006-a<k1>paYcadaSAhika<k2>paYcadaSAhika
254617 old {#paYcadaSAhika#}¦ <lex>Adj.</lex> {%fünfzehntägig%} <ls>YĀJÑ. 4,323</ls>.
;
254617 new {#paYcadaSAhika#}¦ <lex>Adj.</lex> {%fünfzehntägig%} <ls>YĀJÑ. 3,323</ls>.
;---------------------------------------------------
; <L>133252<pc>7-248-a<k1>svEravihArin<k2>svEravihArin
555976 old {#svEravihArin#}¦ <lex>Adj.</lex> {%nach Lust sich ergehend%} <ls>YĀJÑ. 1,832</ls>. Von einem Befehl so <ab>v. a.</ab> {%auf keinen Widerstand stossend%} <ls>RĀJAT. 4,339</ls>.
;
555976 new {#svEravihArin#}¦ <lex>Adj.</lex> {%nach Lust sich ergehend%} <ls>YĀJÑ. 1,328</ls>. Von einem Befehl so <ab>v. a.</ab> {%auf keinen Widerstand stossend%} <ls>RĀJAT. 4,339</ls>.
;---------------------------------------------------
