; <L>16<pc>1-0004<k1>aMSahara<k2>aMSahara/
216 old <ls>YĀJÑ. 2,132. 133.</ls>
;
216 new <ls>YĀJÑ. 2,132.</ls> <ls n="YĀJÑ. 2,">133.</ls>
;---------------------------------------------------
; <L>21<pc>1-0005<k1>aMSuka<k2>aMSuka/
280 old <ls>YĀJÑ. 2,217. 238. 3,273.</ls> {#sitAMSukA#}
;
280 new <ls>YĀJÑ. 2,217.</ls> <ls n="YĀJÑ. 2,">238.</ls> <ls n="YĀJÑ.">3,273.</ls> {#sitAMSukA#}
;---------------------------------------------------
; <L>1226<pc>1-0091<k1>atikfcCra<k2>atikfcCra
10588 old <ls>YĀJÑ. 3,320. 264. 293.</ls>
;
10588 new <ls>YĀJÑ. 3,320.</ls> <ls n="YĀJÑ. 3,">264.</ls> <ls n="YĀJÑ. 3,">293.</ls>
;---------------------------------------------------
; <L>3436<pc>1-0256<k1>antra<k2>antra/
28633 old <ls>YĀJÑ. 3,94. 95.</ls>
;
28633 new <ls>YĀJÑ. 3,94.</ls> <ls n="YĀJÑ. 3,">95.</ls>
;---------------------------------------------------
; <L>4750<pc>1-0349<k1>aBiSApa<k2>aBiSApa
39113 old <ls>YĀJÑ. 2,12. 99.</ls> {#miTyABiSApAstaM na spfSanti#}
;
39113 new <ls>YĀJÑ. 2,12.</ls> <ls n="YĀJÑ. 2,">99.</ls> {#miTyABiSApAstaM na spfSanti#}
;---------------------------------------------------
; <L>5941<pc>1-0442<k1>arDa<k2>arDa/<h>1
49983 old <ls>YĀJÑ. 2,165. 204.</ls> {#arDasaptaSata#} {%750%}
;
49983 new <ls>YĀJÑ. 2,165.</ls> <ls n="YĀJÑ. 2,">204.</ls> {#arDasaptaSata#} {%750%}
;---------------------------------------------------
; <L>8520<pc>1-0639<k1>ADivedanika<k2>ADivedanika
72699 old <ls>YĀJÑ. 2,143. 148.</ls> <ls>VIṢṆU</ls> in <ls>DĀY. 116,6.</ls>
;
72699 new <ls>YĀJÑ. 2,143.</ls> <ls n="YĀJÑ. 2,">148.</ls> <ls>VIṢṆU</ls> in <ls>DĀY. 116,6.</ls>
;---------------------------------------------------
; <L>8565<pc>1-0641<k1>Anantya<k2>A/nantya
73025 old <ls>YĀJÑ. 1,78. 260.</ls>
;
73025 new <ls>YĀJÑ. 1,78.</ls> <ls n="YĀJÑ. 1,">260.</ls>
;---------------------------------------------------
; <L>8652<pc>1-0646<k1>Anulomya<k2>Anulomya
73596 old <ls>YĀJÑ. 2,183. 207. 286.</ls>
;
73596 new <ls>YĀJÑ. 2,183.</ls> <ls n="YĀJÑ. 2,">207.</ls> <ls n="YĀJÑ. 2,">286.</ls>
;---------------------------------------------------
; <L>8795<pc>1-0661<k1>ApoSAna<k2>ApoSAna
75247 old <ls>YĀJÑ. 1,31. 106.</ls> Wohl aus {#apo 'SAna#} {%geniesse das Wasser%}, womit das Gebet begann, gebildet; vgl.
;
75247 new <ls>YĀJÑ. 1,31.</ls> <ls n="YĀJÑ. 1,">106.</ls> Wohl aus {#apo 'SAna#} {%geniesse das Wasser%}, womit das Gebet begann, gebildet; vgl.
;---------------------------------------------------
; <L>9005<pc>1-0674<k1>Aya<k2>Aya/
76859 old <ls>YĀJÑ. 1,321. 326.</ls>
;
76859 new <ls>YĀJÑ. 1,321.</ls> <ls n="YĀJÑ. 1,">326.</ls>
;---------------------------------------------------
; <L>9117<pc>1-0683<k1>AraRyaka<k2>A/raRyaka
78009 old <ls>ĀRUṆ. UP.</ls> in <ls>Ind. St. 2,179.</ls> <ls>M. 4,123.</ls> <ls>YĀJÑ. 1,145. 3,110. 309.</ls> {#AraRyakaM ca vedeByaScOzaDIByo 'mftaM yaTA . hradAnAmudaDiH SrezWo gOrvarizWA catuzpadAm ..#}
;
78009 new <ls>ĀRUṆ. UP.</ls> in <ls>Ind. St. 2,179.</ls> <ls>M. 4,123.</ls> <ls>YĀJÑ. 1,145.</ls> <ls n="YĀJÑ.">3,110.</ls> <ls n="YĀJÑ. 3,">309.</ls> {#AraRyakaM ca vedeByaScOzaDIByo 'mftaM yaTA . hradAnAmudaDiH SrezWo gOrvarizWA catuzpadAm ..#}
;---------------------------------------------------
; <L>10020<pc>1-0784<k1>itara<k2>i/tara
88396 old <ls n="M.">8,379.</ls> <ls n="M.">9,107.</ls> <ls n="M. 9,">156.</ls> <ls n="M. 9,">162.</ls> u.s.w. <ls>YĀJÑ. 2,35. 53.</ls> <ls>MBH. 1,3075.</ls> <ls n="MBH. 1,">3988.</ls> <ls n="MBH.">3,1338.</ls> <ls n="MBH. 3,">10392.</ls> <ls n="MBH. 3,">14302.</ls> <ls>R. 6,95,49.</ls> <ls>P. 5,3,14.</ls> <ls n="P.">3,1,13.</ls> <is>Vārtt</is>. 2. <ls>PAÑCAT. II,94.</ls> <ls>HIT. I,18.</ls> <ls>ŚĀK. 7,7.</ls> <ls n="ŚĀK.">41,10.</ls> <ls>RAGH. 12,82.</ls> <ls>KATHĀS. 19,50.</ls> <ls>SĀH. D. 11,20.</ls> <ls n="SĀH. D.">56,9.</ls>
;
88396 new <ls n="M.">8,379.</ls> <ls n="M.">9,107.</ls> <ls n="M. 9,">156.</ls> <ls n="M. 9,">162.</ls> u.s.w. <ls>YĀJÑ. 2,35.</ls> <ls n="YĀJÑ. 2,">53.</ls> <ls>MBH. 1,3075.</ls> <ls n="MBH. 1,">3988.</ls> <ls n="MBH.">3,1338.</ls> <ls n="MBH. 3,">10392.</ls> <ls n="MBH. 3,">14302.</ls> <ls>R. 6,95,49.</ls> <ls>P. 5,3,14.</ls> <ls n="P.">3,1,13.</ls> <is>Vārtt</is>. 2. <ls>PAÑCAT. II,94.</ls> <ls>HIT. I,18.</ls> <ls>ŚĀK. 7,7.</ls> <ls n="ŚĀK.">41,10.</ls> <ls>RAGH. 12,82.</ls> <ls>KATHĀS. 19,50.</ls> <ls>SĀH. D. 11,20.</ls> <ls n="SĀH. D.">56,9.</ls>
;---------------------------------------------------
; <L>11033<pc>1-0899<k1>utpatti<k2>utpatti
99712 old <ls n="M. 3,">193.</ls> <ls n="M.">1,98.</ls> <ls>YĀJÑ. 3,62. 179.</ls> <ls>PRAŚNOP. 3,12.</ls> <ls>MBH. 1,372.</ls> <ls>P. 3,3,111.</ls> <ls>DEV. 1,1. 12,13.</ls> <ls>SUŚR. 1,11,9.</ls> <ls n="SUŚR. 1,">91,14.</ls> <ls n="SUŚR. 1,">111,5.</ls> <ls n="SUŚR. 1,">372,19.</ls> {#sTityutpattivinASa#}
;
99712 new <ls n="M. 3,">193.</ls> <ls n="M.">1,98.</ls> <ls>YĀJÑ. 3,62.</ls> <ls n="YĀJÑ. 3,">179.</ls> <ls>PRAŚNOP. 3,12.</ls> <ls>MBH. 1,372.</ls> <ls>P. 3,3,111.</ls> <ls>DEV. 1,1. 12,13.</ls> <ls>SUŚR. 1,11,9.</ls> <ls n="SUŚR. 1,">91,14.</ls> <ls n="SUŚR. 1,">111,5.</ls> <ls n="SUŚR. 1,">372,19.</ls> {#sTityutpattivinASa#}
;---------------------------------------------------
; <L>11140<pc>1-0908<k1>udaka<k2>udaka/
100782 old <ls>YĀJÑ. 3,1. 5.</ls>
;
100782 new <ls>YĀJÑ. 3,1.</ls> <ls n="YĀJÑ. 3,">5.</ls>
;---------------------------------------------------
; <L>11831<pc>1-0955<k1>upaDi<k2>upaDi/
106635 old <ls>YĀJÑ. 2,31. 89.</ls>
;
106635 new <ls>YĀJÑ. 2,31.</ls> <ls n="YĀJÑ. 2,">89.</ls>
;---------------------------------------------------
; <L>13001<pc>1-1046<k1>fRika<k2>fRika
117096 old <ls>YĀJÑ. 2,56. 93.</ls>
;
117096 new <ls>YĀJÑ. 2,56.</ls> <ls n="YĀJÑ. 2,">93.</ls>
;---------------------------------------------------
; <L>13055<pc>1-1052<k1>ftu<k2>ftu/
117762 old <ls n="M.">9,70.</ls> <ls n="M.">4,128.</ls> <ls>YĀJÑ. 1,11. 79.</ls> <ls>MBH. 1,4740.</ls> {#yaTAyamaturbanDyo na Bavati taTA kriyatAm#}
;
117762 new <ls n="M.">9,70.</ls> <ls n="M.">4,128.</ls> <ls>YĀJÑ. 1,11.</ls> <ls n="YĀJÑ. 1,">79.</ls> <ls>MBH. 1,4740.</ls> {#yaTAyamaturbanDyo na Bavati taTA kriyatAm#}
;---------------------------------------------------
; <L>13459<pc>1-1088<k1>ekEka<k2>e/kEka
121304 old <ls>GṚHY. 1,15.</ls> <ls>ĀŚV. GṚHY. 4,7.</ls> <ls>CHĀND. UP. 5,11,5.</ls> <ls>PRAŚNOP. 5,6.</ls> <ls>ŚVETĀŚV. UP. 5,3.</ls> <ls>M. 3,125.</ls> <ls n="M. 3,">129.</ls> <ls n="M.">7,138.</ls> <ls n="M.">11,213.</ls> <ls n="M. 11,">216.</ls> <ls>YĀJÑ. 3,88. 324.</ls> <ls>MBH. 1,4598.</ls> <ls>ARJ. 7,6.</ls> <ls>DRAUP. 8,17.</ls> <ls>R. 1,40,15.</ls> {#yojanAyAmavistAramekEko DaraRItalam . biBiduH puruzavyAGrAH#}
;
121304 new <ls>GṚHY. 1,15.</ls> <ls>ĀŚV. GṚHY. 4,7.</ls> <ls>CHĀND. UP. 5,11,5.</ls> <ls>PRAŚNOP. 5,6.</ls> <ls>ŚVETĀŚV. UP. 5,3.</ls> <ls>M. 3,125.</ls> <ls n="M. 3,">129.</ls> <ls n="M.">7,138.</ls> <ls n="M.">11,213.</ls> <ls n="M. 11,">216.</ls> <ls>YĀJÑ. 3,88.</ls> <ls n="YĀJÑ. 3,">324.</ls> <ls>MBH. 1,4598.</ls> <ls>ARJ. 7,6.</ls> <ls>DRAUP. 8,17.</ls> <ls>R. 1,40,15.</ls> {#yojanAyAmavistAramekEko DaraRItalam . biBiduH puruzavyAGrAH#}
;---------------------------------------------------
; <L>13465<pc>1-1089<k1>ekottara<k2>e/kottara
121353 old <ls>YĀJÑ. 3,70. 179.</ls>
;
121353 new <ls>YĀJÑ. 3,70.</ls> <ls n="YĀJÑ. 3,">179.</ls>
;---------------------------------------------------
; <L>15111<pc>2-0107<k1>karaRa<k2>ka/raRa<h>2
139158 old <ls>YĀJÑ. 3,130. 148.</ls>
;
139158 new <ls>YĀJÑ. 3,130.</ls> <ls n="YĀJÑ. 3,">148.</ls>
;---------------------------------------------------
; <L>15669<pc>2-0156<k1>kalaha<k2>kalaha
144706 old <ls>YĀJÑ. 2,10. 280.</ls> {#putrezu putrErme kalaho na Bavizyati#}
;
144706 new <ls>YĀJÑ. 2,10.</ls> <ls n="YĀJÑ. 2,">280.</ls> {#putrezu putrErme kalaho na Bavizyati#}
;---------------------------------------------------
; <L>16395<pc>2-0220<k1>kAmatas<k2>kAmatas
152031 old <ls n="M. 4,">130.</ls> <ls n="M. 4,">132.</ls> <ls n="M. 4,">207.</ls> <ls n="M.">9,242.</ls> <ls n="M.">10,93.</ls> <ls n="M.">11,46.</ls> <ls n="M. 11,">89.</ls> <ls n="M.">11,120.</ls> <ls n="M. 11,">201.</ls> <ls>YĀJÑ. 1,168. 326. 3,226.</ls> <ls>MBH. 2,881.</ls> <ls n="MBH.">3,8793.</ls> <ls n="MBH. 3,">11318.</ls> <ls>R. 1,14,14.</ls> {%von Seiten der Leidenschaft%} gegenüber von {#Darmatas#}
;
152031 new <ls n="M. 4,">130.</ls> <ls n="M. 4,">132.</ls> <ls n="M. 4,">207.</ls> <ls n="M.">9,242.</ls> <ls n="M.">10,93.</ls> <ls n="M.">11,46.</ls> <ls n="M. 11,">89.</ls> <ls n="M.">11,120.</ls> <ls n="M. 11,">201.</ls> <ls>YĀJÑ. 1,168.</ls> <ls n="YĀJÑ. 1,">326.</ls> <ls n="YĀJÑ.">3,226.</ls> <ls>MBH. 2,881.</ls> <ls n="MBH.">3,8793.</ls> <ls n="MBH. 3,">11318.</ls> <ls>R. 1,14,14.</ls> {%von Seiten der Leidenschaft%} gegenüber von {#Darmatas#}
;---------------------------------------------------
; <L>18433<pc>2-0380<k1>kUwakft<k2>kUwakft
170790 old <ls>YĀJÑ. 2,70. 81.</ls> {#tulASAsanamAnAnAM kUwakfnnARakasya#} {%Fälscher von%}
;
170790 new <ls>YĀJÑ. 2,70.</ls> <ls n="YĀJÑ. 2,">81.</ls> {#tulASAsanamAnAnAM kUwakfnnARakasya#} {%Fälscher von%}
;---------------------------------------------------
; <L>18567<pc>2-0388<k1>kfcCra<k2>kfcCra/
171970 old <ls n="M. 11,">162.</ls> <ls>YĀJÑ. 3,50. 260. 264. 282.</ls> {#kfcCrARi cIrtvA ca tato yaToktAni dvijottamEH#}
;
171970 new <ls n="M. 11,">162.</ls> <ls>YĀJÑ. 3,50.</ls> <ls n="YĀJÑ. 3,">260.</ls> <ls n="YĀJÑ. 3,">264.</ls> <ls n="YĀJÑ. 3,">282.</ls> {#kfcCrARi cIrtvA ca tato yaToktAni dvijottamEH#}
;---------------------------------------------------
; <L>19912<pc>2-0505<k1>kruS<k2>kruS
185079 old <ls>YĀJÑ. 2,234. 300.</ls> {#vikruzwa#} <lex>n.</lex> = {#paruza, nizWura, rUkza#} {%das Anschnauzen, Anfahren%}
;
185079 new <ls>YĀJÑ. 2,234.</ls> <ls n="YĀJÑ. 2,">300.</ls> {#vikruzwa#} <lex>n.</lex> = {#paruza, nizWura, rUkza#} {%das Anschnauzen, Anfahren%}
;---------------------------------------------------
; <L>19932<pc>2-0509<k1>kretar<k2>kretar
185292 old <ls>YĀJÑ. 2,168. 253.</ls>
;
185292 new <ls>YĀJÑ. 2,168.</ls> <ls n="YĀJÑ. 2,">253.</ls>
;---------------------------------------------------
; <L>20130<pc>2-0528<k1>kzatriya<k2>kzatri/ya
187460 old <ls>SIDDH. K.</ls> zu <ls>P. 4,1,49.</ls> <ls>M. 3,44.</ls> <ls n="M.">8,382.</ls> <ls n="M. 8,">384.</ls> <ls n="M. 8,">385.</ls> <ls n="M.">9,151.</ls> <ls n="M. 9,">153.</ls> <ls>YĀJÑ. 1,62. 94.</ls> <ls>MBH. 1,759.</ls> <ls n="MBH. 1,">2463.</ls> <ls n="MBH.">14,833.</ls> {#nidrA ca sarvaBUtAnAM mohanI kzatriyA taTA (durgA)#}
;
187460 new <ls>SIDDH. K.</ls> zu <ls>P. 4,1,49.</ls> <ls>M. 3,44.</ls> <ls n="M.">8,382.</ls> <ls n="M. 8,">384.</ls> <ls n="M. 8,">385.</ls> <ls n="M.">9,151.</ls> <ls n="M. 9,">153.</ls> <ls>YĀJÑ. 1,62.</ls> <ls n="YĀJÑ. 1,">94.</ls> <ls>MBH. 1,759.</ls> <ls n="MBH. 1,">2463.</ls> <ls n="MBH.">14,833.</ls> {#nidrA ca sarvaBUtAnAM mohanI kzatriyA taTA (durgA)#}
;---------------------------------------------------
; <L>20587<pc>2-0573<k1>kzetraja<k2>kzetraja
192293 old <ls>BAUDH.</ls> in <ls>DĀY. 81.</ls> <ls>M. 9,167.</ls> <ls>YĀJÑ. 1,68. 69. 2,128.</ls> <ls>M. 9,159.</ls> <ls n="M. 9,">162.</ls> <ls n="M. 9,">164.</ls> <ls n="M. 9,">165.</ls> <ls n="M. 9,">180.</ls> <ls n="M. 9,">220.</ls> <ls>H. 549.</ls>
;
192293 new <ls>BAUDH.</ls> in <ls>DĀY. 81.</ls> <ls>M. 9,167.</ls> <ls>YĀJÑ. 1,68.</ls> <ls n="YĀJÑ. 1,">69.</ls> <ls n="YĀJÑ.">2,128.</ls> <ls>M. 9,159.</ls> <ls n="M. 9,">162.</ls> <ls n="M. 9,">164.</ls> <ls n="M. 9,">165.</ls> <ls n="M. 9,">180.</ls> <ls n="M. 9,">220.</ls> <ls>H. 549.</ls>
;---------------------------------------------------
; <L>20590<pc>2-0573<k1>kzetrajYa<k2>kzetrajYa/
192334 old <ls>YĀJÑ. 3,34. 178.</ls> {#hfdi sTitaH karmasAkzI kzetrajYo yasya tuzyati#}
;
192334 new <ls>YĀJÑ. 3,34.</ls> <ls n="YĀJÑ. 3,">178.</ls> {#hfdi sTitaH karmasAkzI kzetrajYo yasya tuzyati#}
;---------------------------------------------------
; <L>20626<pc>2-0575<k1>kzepa<k2>kzepa
192615 old <ls>YĀJÑ. 2,204. 211.</ls> {#patanIyakfte kzepe#}
;
192615 new <ls>YĀJÑ. 2,204.</ls> <ls n="YĀJÑ. 2,">211.</ls> {#patanIyakfte kzepe#}
;---------------------------------------------------
; <L>22278<pc>2-0735<k1>gAmin<k2>gAmin
210437 old <ls>YĀJÑ. 2,145. 261.</ls>
;
210437 new <ls>YĀJÑ. 2,145.</ls> <ls n="YĀJÑ. 2,">261.</ls>
;---------------------------------------------------
; <L>22561<pc>2-0755<k1>guRa<k2>guRa/
212857 old <ls>YĀJÑ. 2,4. 11. 257.</ls> {#indrAcCataguRaH SOrye#} {%hundert Mal tapferer als%} <is>Indra</is>
;
212857 new <ls>YĀJÑ. 2,4.</ls> <ls n="YĀJÑ. 2,">11.</ls> <ls n="YĀJÑ. 2,">257.</ls> {#indrAcCataguRaH SOrye#} {%hundert Mal tapferer als%} <is>Indra</is>
;---------------------------------------------------
; <L>22647<pc>2-0762<k1>guda<k2>guda/
213651 old <ls n="KĀTY. ŚR. 6,">8,10.</ls> <ls n="KĀTY. ŚR. 6,8,">14.</ls> <ls>M. 5,136.</ls> <ls n="M.">8,282.</ls> <ls>YĀJÑ. 3,93. 95.</ls> <ls>MBH. 3,13965.</ls> {#sTUlAntrapratibadDamarDapaYcANgulaM gudamAhuH#}
;
213651 new <ls n="KĀTY. ŚR. 6,">8,10.</ls> <ls n="KĀTY. ŚR. 6,8,">14.</ls> <ls>M. 5,136.</ls> <ls n="M.">8,282.</ls> <ls>YĀJÑ. 3,93.</ls> <ls n="YĀJÑ. 3,">95.</ls> <ls>MBH. 3,13965.</ls> {#sTUlAntrapratibadDamarDapaYcANgulaM gudamAhuH#}
;---------------------------------------------------
; <L>22678<pc>2-0766<k1>gupti<k2>gu/pti
214030 old <ls>YĀJÑ. 1,198. 320.</ls>
;
214030 new <ls>YĀJÑ. 1,198.</ls> <ls n="YĀJÑ. 1,">320.</ls>
;---------------------------------------------------
; <L>22694<pc>2-0769<k1>gurutalpa<k2>gurutalpa
214378 old <ls>YĀJÑ. 3,208. 233.</ls>
;
214378 new <ls>YĀJÑ. 3,208.</ls> <ls n="YĀJÑ. 3,">233.</ls>
;---------------------------------------------------
; <L>22953<pc>2-0785<k1>gfhin<k2>gfhi/n
216491 old <ls>YĀJÑ. 1,97. 158.</ls>
;
216491 new <ls>YĀJÑ. 1,97.</ls> <ls n="YĀJÑ. 1,">158.</ls>
;---------------------------------------------------
; <L>23135<pc>2-0800<k1>goDA<k2>goDA/
218214 old <ls>YĀJÑ. 1,177. 3,215. 270.</ls>
;
218214 new <ls>YĀJÑ. 1,177.</ls> <ls n="YĀJÑ.">3,215.</ls> <ls n="YĀJÑ. 3,">270.</ls>
;---------------------------------------------------
; <L>23829<pc>2-0864<k1>grAhya<k2>grAhya^
225445 old <ls>YĀJÑ. 2,267. 283.</ls>
;
225445 new <ls>YĀJÑ. 2,267.</ls> <ls n="YĀJÑ. 2,">283.</ls>
;---------------------------------------------------
; <L>23829<pc>2-0864<k1>grAhya<k2>grAhya^
225461 old <ls>YĀJÑ. 1,202. 215.</ls>
;
225461 new <ls>YĀJÑ. 1,202.</ls> <ls n="YĀJÑ. 1,">215.</ls>
;---------------------------------------------------
; <L>23829<pc>2-0864<k1>grAhya<k2>grAhya^
225492 old <ls>YĀJÑ. 2,20. 78.</ls> {#tadgrAhyaM Bavati na tadvicAraRIyam#}
;
225492 new <ls>YĀJÑ. 2,20.</ls> <ls n="YĀJÑ. 2,">78.</ls> {#tadgrAhyaM Bavati na tadvicAraRIyam#}
;---------------------------------------------------
; <L>24940<pc>2-0969<k1>carAcara<k2>carAcara<h>2
237570 old <ls>YĀJÑ. 3,128. 145.</ls>
;
237570 new <ls>YĀJÑ. 3,128.</ls> <ls n="YĀJÑ. 3,">145.</ls>
;---------------------------------------------------
; <L>25554<pc>2-1026<k1>cint<k2>cint
244155 old <ls>YĀJÑ. 1,115. 311.</ls>
;
244155 new <ls>YĀJÑ. 1,115.</ls> <ls n="YĀJÑ. 1,">311.</ls>
;---------------------------------------------------
; <L>25655<pc>2-1036<k1>cihnay<k2>cihnay
245275 old <ls>YĀJÑ. 2,85. 6.</ls>
;
245275 new <ls>YĀJÑ. 2,85.</ls> <ls n="YĀJÑ. 2,">6.</ls>
;---------------------------------------------------
; <L>25922<pc>2-1058<k1>cEtya<k2>cEtya<h>2
247855 old <ls>YĀJÑ. 2,151. 228.</ls> {#yatra yUpA maRimayAScEtyAScApi hiraRmayAH . SoBArTaM vihitAstatra na tu dfzwAntataH kftAH ..#}
;
247855 new <ls>YĀJÑ. 2,151.</ls> <ls n="YĀJÑ. 2,">228.</ls> {#yatra yUpA maRimayAScEtyAScApi hiraRmayAH . SoBArTaM vihitAstatra na tu dfzwAntataH kftAH ..#}
;---------------------------------------------------
; <L>26291<pc>2-1098<k1>Cedana<k2>Cedana
252117 old <ls>YĀJÑ. 2,219. 225.</ls>
;
252117 new <ls>YĀJÑ. 2,219.</ls> <ls n="YĀJÑ. 2,">225.</ls>
;---------------------------------------------------
; <L>26313<pc>3-0002<k1>jakz<k2>jakz<h>1
252977 old <ls>YĀJÑ. 1,175. 176.</ls>
;
252977 new <ls>YĀJÑ. 1,175.</ls> <ls n="YĀJÑ. 1,">176.</ls>
;---------------------------------------------------
; <L>26456<pc>3-0013<k1>jaqa<k2>jaqa
254412 old <ls n="MBH.">13,2221.</ls> <ls n="MBH.">2,2135.</ls> <ls>M. 8,394.</ls> <ls>YĀJÑ. 2,25. 140.</ls> <ls>BHARTṚ. 3,59.</ls> <ls>PAÑCAT. Pr. 4.</ls> <ls n="PAÑCAT.">III,69.</ls> <ls>AMAR. 75.</ls> <ls>BHĀG. P. 1,7,36.</ls> <ls n="BHĀG. P. 1,">15,43.</ls> <ls n="BHĀG. P.">4,2,24.</ls> {#ajaqa#}
;
254412 new <ls n="MBH.">13,2221.</ls> <ls n="MBH.">2,2135.</ls> <ls>M. 8,394.</ls> <ls>YĀJÑ. 2,25.</ls> <ls n="YĀJÑ. 2,">140.</ls> <ls>BHARTṚ. 3,59.</ls> <ls>PAÑCAT. Pr. 4.</ls> <ls n="PAÑCAT.">III,69.</ls> <ls>AMAR. 75.</ls> <ls>BHĀG. P. 1,7,36.</ls> <ls n="BHĀG. P. 1,">15,43.</ls> <ls n="BHĀG. P.">4,2,24.</ls> {#ajaqa#}
;---------------------------------------------------
; <L>26771<pc>3-0047<k1>jayin<k2>jayi/n
258055 old <ls>YĀJÑ. 2,79. 305.</ls>
;
258055 new <ls>YĀJÑ. 2,79.</ls> <ls n="YĀJÑ. 2,">305.</ls>
;---------------------------------------------------
; <L>28346<pc>3-0192<k1>takra<k2>takra/
274174 old <ls>YĀJÑ. 3,37. 322.</ls>
;
274174 new <ls>YĀJÑ. 3,37.</ls> <ls n="YĀJÑ. 3,">322.</ls>
;---------------------------------------------------
; <L>30117<pc>3-0367<k1>tulA<k2>tulA/
293547 old <ls>STENZLER a. a. O.</ls> <ls>YĀJÑ. 2,95. 98.</ls> <ls>MṚCCH. 156,3.</ls> Häufig bildlich gebraucht: {#tulA me sarvaBUtezu samA tizWati#} (so ist zu trennen) {%bei mir haben alle Wesen gleiches Gewicht%} (wörtlich: {%die Wage, der Wagebalken steht gleich, horizontal), ich mache keinen%}
;
293547 new <ls>STENZLER a. a. O.</ls> <ls>YĀJÑ. 2,95.</ls> <ls n="YĀJÑ. 2,">98.</ls> <ls>MṚCCH. 156,3.</ls> Häufig bildlich gebraucht: {#tulA me sarvaBUtezu samA tizWati#} (so ist zu trennen) {%bei mir haben alle Wesen gleiches Gewicht%} (wörtlich: {%die Wage, der Wagebalken steht gleich, horizontal), ich mache keinen%}
;---------------------------------------------------
; <L>31205<pc>3-0448<k1>trizavaRa<k2>tri/zavaRa
303027 old <ls n="MBH. 13,">5231.</ls> <ls>YĀJÑ. 3,48. 326.</ls> {#upaspfSaMstrizavaRam#}
;
303027 new <ls n="MBH. 13,">5231.</ls> <ls>YĀJÑ. 3,48.</ls> <ls n="YĀJÑ. 3,">326.</ls> {#upaspfSaMstrizavaRam#}
;---------------------------------------------------
; <L>31414<pc>3-0460<k1>tryfca<k2>tryfca
304518 old <ls>YĀJÑ. 1,24. 238.</ls>
;
304518 new <ls>YĀJÑ. 1,24.</ls> <ls n="YĀJÑ. 1,">238.</ls>
;---------------------------------------------------
; <L>31760<pc>3-0498<k1>daRqay<k2>daRqay
308293 old <ls>SIDDH. K.</ls> zu <ls>P. 1,4,51.</ls> <ls>M. 8,123.</ls> <ls n="M. 8,">128.</ls> <ls n="M. 8,">333.</ls> <ls>YĀJÑ. 1,358. 2,269.</ls> <ls>MBH. 12,431.</ls> <ls>RAGH. 1,25.</ls> <ls>KATHĀS. 13,177.</ls> <ls>BHĀG. P. 4,16,13.</ls> {#svamaRqalamadaRqayat#}
;
308293 new <ls>SIDDH. K.</ls> zu <ls>P. 1,4,51.</ls> <ls>M. 8,123.</ls> <ls n="M. 8,">128.</ls> <ls n="M. 8,">333.</ls> <ls>YĀJÑ. 1,358.</ls> <ls n="YĀJÑ.">2,269.</ls> <ls>MBH. 12,431.</ls> <ls>RAGH. 1,25.</ls> <ls>KATHĀS. 13,177.</ls> <ls>BHĀG. P. 4,16,13.</ls> {#svamaRqalamadaRqayat#}
;---------------------------------------------------
; <L>31800<pc>3-0500<k1>daRqya<k2>daRqya/
308600 old <ls>YĀJÑ. 1,66. 2,4. 172.</ls> In comp. mit der Strafe: {#vESyaH sarvasvadaRqyaH#} (<ls>ed. Calc.</ls> {#°daRqaH) syAt#}
;
308600 new <ls>YĀJÑ. 1,66.</ls> <ls n="YĀJÑ.">2,4.</ls> <ls n="YĀJÑ. 2,">172.</ls> In comp. mit der Strafe: {#vESyaH sarvasvadaRqyaH#} (<ls>ed. Calc.</ls> {#°daRqaH) syAt#}
;---------------------------------------------------
; <L>32151<pc>3-0539<k1>darSana<k2>darSana
312559 old <ls>YĀJÑ. 2,54. 53.</ls> {#rAjA rahasi dUzyaM hi darSanAyopamantrayet#}
;
312559 new <ls>YĀJÑ. 2,54.</ls> <ls n="YĀJÑ. 2,">53.</ls> {#rAjA rahasi dUzyaM hi darSanAyopamantrayet#}
;---------------------------------------------------
; <L>32212<pc>3-0547<k1>daSaka<k2>daSaka
313369 old <ls>YĀJÑ. 2,38. 42. 199. 252.</ls>
;
313369 new <ls>YĀJÑ. 2,38.</ls> <ls n="YĀJÑ. 2,">42.</ls> <ls n="YĀJÑ. 2,">199.</ls> <ls n="YĀJÑ. 2,">252.</ls>
;---------------------------------------------------
; <L>32399<pc>3-0565<k1>dA<k2>dA<h>1
315527 old <ls>YĀJÑ. 2,18. 26.</ls> {%bezahlen lassen, einfordern von%} (abl.): {#dApayedDanikasyArTamaDamarRAdviBAvitam#}
;
315527 new <ls>YĀJÑ. 2,18.</ls> <ls n="YĀJÑ. 2,">26.</ls> {%bezahlen lassen, einfordern von%} (abl.): {#dApayedDanikasyArTamaDamarRAdviBAvitam#}
;---------------------------------------------------
; <L>32542<pc>3-0589<k1>dApya<k2>dApya
317520 old <ls>M. 8,59.</ls> <ls n="M. 8,">108.</ls> <ls n="M. 8,">176.</ls> <ls n="M. 8,">184.</ls> <ls n="M. 8,">191.</ls> <ls n="M. 8,">213.</ls> <ls n="M. 8,">257.</ls> <ls n="M. 8,">273.</ls> <ls n="M. 8,">275.</ls> <ls n="M. 8,">287.</ls> <ls n="M. 8,">320.</ls> <ls n="M. 8,">363.</ls> <ls n="M. 8,">368</ls> u.s.w. <ls>YĀJÑ. 2,20. 181.</ls> {#dApyo DaninAmaDamarRikaH#} <ls n="YĀJÑ. 2,">41.</ls> {#BARqapUrRAni yAnAni tAryaM dApyAni sArataH#}
;
317520 new <ls>M. 8,59.</ls> <ls n="M. 8,">108.</ls> <ls n="M. 8,">176.</ls> <ls n="M. 8,">184.</ls> <ls n="M. 8,">191.</ls> <ls n="M. 8,">213.</ls> <ls n="M. 8,">257.</ls> <ls n="M. 8,">273.</ls> <ls n="M. 8,">275.</ls> <ls n="M. 8,">287.</ls> <ls n="M. 8,">320.</ls> <ls n="M. 8,">363.</ls> <ls n="M. 8,">368</ls> u.s.w. <ls>YĀJÑ. 2,20.</ls> <ls n="YĀJÑ. 2,">181.</ls> {#dApyo DaninAmaDamarRikaH#} <ls n="YĀJÑ. 2,">41.</ls> {#BARqapUrRAni yAnAni tAryaM dApyAni sArataH#}
;---------------------------------------------------
; <L>33024<pc>3-0625<k1>divya<k2>divya/
321687 old <ls>YĀJÑ. 2,22. 95.</ls>
;
321687 new <ls>YĀJÑ. 2,22.</ls> <ls n="YĀJÑ. 2,">95.</ls>
;---------------------------------------------------
; <L>33063<pc>3-0627<k1>diS<k2>diS<h>1
322122 old <ls>YĀJÑ. 2,260. 3,306. 327.</ls>
;
322122 new <ls>YĀJÑ. 2,260.</ls> <ls n="YĀJÑ.">3,306.</ls> <ls n="YĀJÑ. 3,">327.</ls>
;---------------------------------------------------
; <L>33916<pc>3-0699<k1>duz<k2>duz<h>1
330090 old <ls>YĀJÑ. 1,66. 141. 2,15.</ls>
;
330090 new <ls>YĀJÑ. 1,66.</ls> <ls n="YĀJÑ. 1,">141.</ls> <ls n="YĀJÑ.">2,15.</ls>
;---------------------------------------------------
; <L>33916<pc>3-0699<k1>duz<k2>duz<h>1
330128 old <ls>YĀJÑ. 1,189. 315.</ls>
;
330128 new <ls>YĀJÑ. 1,189.</ls> <ls n="YĀJÑ. 1,">315.</ls>
;---------------------------------------------------
; <L>36074<pc>3-0857<k1>Danin<k2>Dani/n
348236 old <ls>YĀJÑ. 2,18. 41. 93.</ls> {%der Eigenthümer einer Sache%}
;
348236 new <ls>YĀJÑ. 2,18.</ls> <ls n="YĀJÑ. 2,">41.</ls> <ls n="YĀJÑ. 2,">93.</ls> {%der Eigenthümer einer Sache%}
;---------------------------------------------------
; <L>36484<pc>3-0901<k1>DA<k2>DA<h>1
353551 old <ls>M. 2,53.</ls> <ls n="M. 2,">104</ls> u.s.w. <ls>YĀJÑ. 1,26. 351.</ls> <ls>MBH. 3,1466.</ls> <ls>BHAG. 6,7.</ls> <ls>R. 1,4,12.</ls> <ls n="R. 1,">8,16.</ls> <ls n="R. 1,">31,30.</ls> <ls n="R.">4,31,14.</ls>
;
353551 new <ls>M. 2,53.</ls> <ls n="M. 2,">104</ls> u.s.w. <ls>YĀJÑ. 1,26.</ls> <ls n="YĀJÑ. 1,">351.</ls> <ls>MBH. 3,1466.</ls> <ls>BHAG. 6,7.</ls> <ls>R. 1,4,12.</ls> <ls n="R. 1,">8,16.</ls> <ls n="R. 1,">31,30.</ls> <ls n="R.">4,31,14.</ls>
;---------------------------------------------------
; <L>36484<pc>3-0901<k1>DA<k2>DA<h>1
354228 old <ls n="M.">9,230.</ls> <ls>YĀJÑ. 1,72. 2,53. 165.</ls> {#sva nuguptezu deSezu rakzAM vE vyadaDattataH#}
;
354228 new <ls n="M.">9,230.</ls> <ls>YĀJÑ. 1,72.</ls> <ls n="YĀJÑ.">2,53.</ls> <ls n="YĀJÑ. 2,">165.</ls> {#sva nuguptezu deSezu rakzAM vE vyadaDattataH#}
;---------------------------------------------------
; <L>36844<pc>3-0978<k1>DUpa<k2>DUpa
359328 old <ls>YĀJÑ. 1,231. 298.</ls>
;
359328 new <ls>YĀJÑ. 1,231.</ls> <ls n="YĀJÑ. 1,">298.</ls>
;---------------------------------------------------
; <L>37147<pc>3-1001<k1>Druva<k2>Druva/
362094 old <ls>YĀJÑ. 3,19. 298.</ls>
;
362094 new <ls>YĀJÑ. 3,19.</ls> <ls n="YĀJÑ. 3,">298.</ls>
;---------------------------------------------------
; <L>38048<pc>4-0076<k1>naS<k2>naS<h>1
371905 old <ls n="M.">2,64.</ls> <ls>YĀJÑ. 2,59. 268.</ls> — caus. {%verschwinden machen, vertreiben, vernichten, verderben, zu Grunde richten, umbringen%}: {#tvaM pura^ indra\ vyo^jasA nASa\yaDyE^#}
;
371905 new <ls n="M.">2,64.</ls> <ls>YĀJÑ. 2,59.</ls> <ls n="YĀJÑ. 2,">268.</ls> — caus. {%verschwinden machen, vertreiben, vernichten, verderben, zu Grunde richten, umbringen%}: {#tvaM pura^ indra\ vyo^jasA nASa\yaDyE^#}
;---------------------------------------------------
; <L>39681<pc>4-0210<k1>nirvAsya<k2>nirvAsya
386813 old <ls>YĀJÑ. 2,142. 202.</ls>
;
386813 new <ls>YĀJÑ. 2,142.</ls> <ls n="YĀJÑ. 2,">202.</ls>
;---------------------------------------------------
; <L>40051<pc>4-0241<k1>nizevaRa<k2>nizevaRa
390243 old <ls>YĀJÑ. 3,239. 241.</ls> {#vanyasneha°#}
;
390243 new <ls>YĀJÑ. 3,239.</ls> <ls n="YĀJÑ. 3,">241.</ls> {#vanyasneha°#}
;---------------------------------------------------
; <L>40985<pc>4-0326<k1>nEveSika<k2>nEveSika
399499 old <ls>YĀJÑ. 1,210. 332.</ls>
;
399499 new <ls>YĀJÑ. 1,210.</ls> <ls n="YĀJÑ. 1,">332.</ls>
;---------------------------------------------------
; <L>41027<pc>4-0329<k1>no<k2>no/
399813 old <ls>YĀJÑ. 2,27. 59. 3. 39.</ls>
;
399813 new <ls>YĀJÑ. 2,27.</ls> <ls n="YĀJÑ. 2,">59.</ls> <ls n="YĀJÑ. 2,">3.</ls> <ls n="YĀJÑ. 2,">39.</ls>
;---------------------------------------------------
; <L>41343<pc>4-0358<k1>paYcaka<k2>pa/Ycaka
402824 old <ls>M. 8,139.</ls> <ls n="M. 8,">142.</ls> <ls n="M. 8,">152.</ls> <ls>YĀJÑ. 2,37. 42.</ls>
;
402824 new <ls>M. 8,139.</ls> <ls n="M. 8,">142.</ls> <ls n="M. 8,">152.</ls> <ls>YĀJÑ. 2,37.</ls> <ls n="YĀJÑ. 2,">42.</ls>
;---------------------------------------------------
; <L>41727<pc>4-0388<k1>paRa<k2>paRa
406190 old <ls>YĀJÑ. 2,165. 172.</ls>
;
406190 new <ls>YĀJÑ. 2,165.</ls> <ls n="YĀJÑ. 2,">172.</ls>
;---------------------------------------------------
; <L>41767<pc>4-0391<k1>paRya<k2>pa/Rya<h>1
406509 old <ls n="M.">8,398.</ls> <ls n="M. 8,">401.</ls> <ls n="M.">9,257.</ls> <ls n="M. 9,">331.</ls> <ls n="M.">10,85.</ls> <ls n="M. 10,">93.</ls> <ls>YĀJÑ. 1,187. 2,245. 253.</ls> <ls>MBH. 2,250.</ls> <ls>HARIV. 3809.</ls> <ls>R. 2,48,3.</ls> <ls n="R. 2,">67,19.</ls> {#vipaRisTapaRyA#} <lex>adj.</lex>
;
406509 new <ls n="M.">8,398.</ls> <ls n="M. 8,">401.</ls> <ls n="M.">9,257.</ls> <ls n="M. 9,">331.</ls> <ls n="M.">10,85.</ls> <ls n="M. 10,">93.</ls> <ls>YĀJÑ. 1,187.</ls> <ls n="YĀJÑ.">2,245.</ls> <ls n="YĀJÑ. 2,">253.</ls> <ls>MBH. 2,250.</ls> <ls>HARIV. 3809.</ls> <ls>R. 2,48,3.</ls> <ls n="R. 2,">67,19.</ls> {#vipaRisTapaRyA#} <lex>adj.</lex>
;---------------------------------------------------
; <L>41788<pc>4-0393<k1>pat<k2>pat<h>1
406832 old <ls>YĀJÑ. 1,353. 367.</ls> {#daRqo 'yaM kzetriyo yena mayyapAti#}
;
406832 new <ls>YĀJÑ. 1,353.</ls> <ls n="YĀJÑ. 1,">367.</ls> {#daRqo 'yaM kzetriyo yena mayyapAti#}
;---------------------------------------------------
; <L>41813<pc>4-0409<k1>patanIya<k2>patanIya
407911 old <ls>YĀJÑ. 3,298. 40.</ls> {#brAhmaRaH patanIyezu vartamAno vikarmasu#}
;
407911 new <ls>YĀJÑ. 3,298.</ls> <ls n="YĀJÑ. 3,">40.</ls> {#brAhmaRaH patanIyezu vartamAno vikarmasu#}
;---------------------------------------------------
; <L>42506<pc>4-0497<k1>parAka<k2>parAka/
416754 old <ls>YĀJÑ. 3,321. 265.</ls> {#zaqBirvarzEH kfcCracArI brahmahA tu viSuDyati . mAsi mAsi parAkeRa triBirvarzErvyapohati#}
;
416754 new <ls>YĀJÑ. 3,321.</ls> <ls n="YĀJÑ. 3,">265.</ls> {#zaqBirvarzEH kfcCracArI brahmahA tu viSuDyati . mAsi mAsi parAkeRa triBirvarzErvyapohati#}
;---------------------------------------------------
; <L>42913<pc>4-0534<k1>paripAlana<k2>paripAlana
420581 old <ls>YĀJÑ. 1,119. 334.</ls>
;
420581 new <ls>YĀJÑ. 1,119.</ls> <ls n="YĀJÑ. 1,">334.</ls>
;---------------------------------------------------
; <L>43116<pc>4-0547<k1>parivindaka<k2>parivindaka
422198 old <ls>YĀJÑ. 1,223. 3,238, v. l.</ls>
;
422198 new <ls>YĀJÑ. 1,223.</ls> <ls n="YĀJÑ.">3,238, v. l.</ls>
;---------------------------------------------------
; <L>43657<pc>4-0589<k1>pala<k2>pala/
426884 old <ls>YĀJÑ. 1,363. 364.</ls>
;
426884 new <ls>YĀJÑ. 1,363.</ls> <ls n="YĀJÑ. 1,">364.</ls>
;---------------------------------------------------
; <L>44264<pc>4-0644<k1>pAtra<k2>pA/tra
433120 old <ls n="M. 7,">99.</ls> <ls>YĀJÑ. 1,6. 316.</ls> <ls>MBH. 3,12490.</ls> {#pAtraM tvatiTimAsAdya#}
;
433120 new <ls n="M. 7,">99.</ls> <ls>YĀJÑ. 1,6.</ls> <ls n="YĀJÑ. 1,">316.</ls> <ls>MBH. 3,12490.</ls> {#pAtraM tvatiTimAsAdya#}
;---------------------------------------------------
; <L>44788<pc>4-0679<k1>pAruzya<k2>pAruzya
437381 old <ls>YĀJÑ. 2,12. 72.</ls>
;
437381 new <ls>YĀJÑ. 2,12.</ls> <ls n="YĀJÑ. 2,">72.</ls>
;---------------------------------------------------
; <L>45211<pc>4-0714<k1>piRyAka<k2>piRyA/ka
441643 old <ls>UJJVAL.</ls> m. n. <ls>MED. k. 118.</ls> — <ls>M. 11,92.</ls> <ls>YĀJÑ. 3,254. 322.</ls> {#SreyastElaM hi piRyAkAt#}
;
441643 new <ls>UJJVAL.</ls> m. n. <ls>MED. k. 118.</ls> — <ls>M. 11,92.</ls> <ls>YĀJÑ. 3,254.</ls> <ls n="YĀJÑ. 3,">322.</ls> {#SreyastElaM hi piRyAkAt#}
;---------------------------------------------------
; <L>45217<pc>4-0716<k1>pitAmaha<k2>pitAmaha/
441782 old <ls>YĀJÑ. 1,258. 269.</ls> Vgl. damit {#ma\he pi\tre#}
;
441782 new <ls>YĀJÑ. 1,258.</ls> <ls n="YĀJÑ. 1,">269.</ls> Vgl. damit {#ma\he pi\tre#}
;---------------------------------------------------
; <L>46565<pc>4-0827<k1>pUga<k2>pU/ga
454693 old <ls>YĀJÑ. 2,30. 211.</ls>
;
454693 new <ls>YĀJÑ. 2,30.</ls> <ls n="YĀJÑ. 2,">211.</ls>
;---------------------------------------------------
; <L>47707<pc>4-0906<k1>prakfti<k2>prakfti
464533 old <ls>YĀJÑ. 1,20. 63.</ls>
;
464533 new <ls>YĀJÑ. 1,20.</ls> <ls n="YĀJÑ. 1,">63.</ls>
;---------------------------------------------------
; <L>48199<pc>4-0950<k1>pratigraha<k2>pratigraha/
469444 old <ls n="M.">3,179.</ls> <ls n="M.">4,86.</ls> <ls n="M. 4,">186.</ls> <ls n="M. 4,">187.</ls> <ls n="M.">8,165.</ls> <ls n="M.">10,75. fgg.</ls> <ls n="M. 10,">103.</ls> <ls n="M. 10,">109. fgg.</ls> <ls>YĀJÑ. 1,118. 2,176. 3,48.</ls> {#sat°#} {%von einem Guten%}
;
469444 new <ls n="M.">3,179.</ls> <ls n="M.">4,86.</ls> <ls n="M. 4,">186.</ls> <ls n="M. 4,">187.</ls> <ls n="M.">8,165.</ls> <ls n="M.">10,75. fgg.</ls> <ls n="M. 10,">103.</ls> <ls n="M. 10,">109. fgg.</ls> <ls>YĀJÑ. 1,118.</ls> <ls n="YĀJÑ.">2,176.</ls> <ls n="YĀJÑ.">3,48.</ls> {#sat°#} {%von einem Guten%}
;---------------------------------------------------
; <L>49532<pc>4-1051<k1>pramAda<k2>pramA/da
481186 old <ls>P. 3,3,68</ls>, <ls>Sch.</ls> <ls>AK. 1,1,7,30.</ls> <ls>H. 1382.</ls> <ls>HALĀY. 4,69.</ls> <ls>MUṆḌ. UP. 3,2,4.</ls> <ls>KAUŚ. 73.</ls> <ls>M. 12,33.</ls> <ls>YĀJÑ. 2,164. 260.</ls> <ls>SUŚR. 1,102,17.</ls> <ls>ŚĀK. 153.</ls> <ls>Spr. 275.</ls> <ls n="Spr.">339.</ls> <ls n="Spr.">1260.</ls> <ls n="Spr.">2685.</ls> <ls>RĀJA-TAR. 5,213.</ls> <ls n="RĀJA-TAR. 5,">217.</ls> <ls>KATHĀS. 15,61.</ls> <ls n="KATHĀS.">33,67.</ls> <ls>CAURAP. 1.</ls> <ls>Verz. d. B. H. 288,11</ls> v. u. <ls>Verz. d. Oxf. H. 163,b, N.</ls> {#rAme pramAdaM mA kArzIH putra BrAtari gacCati#}
;
481186 new <ls>P. 3,3,68</ls>, <ls>Sch.</ls> <ls>AK. 1,1,7,30.</ls> <ls>H. 1382.</ls> <ls>HALĀY. 4,69.</ls> <ls>MUṆḌ. UP. 3,2,4.</ls> <ls>KAUŚ. 73.</ls> <ls>M. 12,33.</ls> <ls>YĀJÑ. 2,164.</ls> <ls n="YĀJÑ. 2,">260.</ls> <ls>SUŚR. 1,102,17.</ls> <ls>ŚĀK. 153.</ls> <ls>Spr. 275.</ls> <ls n="Spr.">339.</ls> <ls n="Spr.">1260.</ls> <ls n="Spr.">2685.</ls> <ls>RĀJA-TAR. 5,213.</ls> <ls n="RĀJA-TAR. 5,">217.</ls> <ls>KATHĀS. 15,61.</ls> <ls n="KATHĀS.">33,67.</ls> <ls>CAURAP. 1.</ls> <ls>Verz. d. B. H. 288,11</ls> v. u. <ls>Verz. d. Oxf. H. 163,b, N.</ls> {#rAme pramAdaM mA kArzIH putra BrAtari gacCati#}
;---------------------------------------------------
; <L>50715<pc>4-1140<k1>prAtilomya<k2>prAtilomya
491673 old <ls>YĀJÑ. 2,207. 286.</ls>
;
491673 new <ls>YĀJÑ. 2,207.</ls> <ls n="YĀJÑ. 2,">286.</ls>
;---------------------------------------------------
; <L>53693<pc>5-0161<k1>Bakta<k2>Bakta/
519196 old <ls>YĀJÑ. 2,182. 276.</ls>
;
519196 new <ls>YĀJÑ. 2,182.</ls> <ls n="YĀJÑ. 2,">276.</ls>
;---------------------------------------------------
; <L>53862<pc>5-0178<k1>Baj<k2>Baj
521189 old <ls>YĀJÑ. 2,117. 126.</ls> {#viBajaDvaM paSUn#}
;
521189 new <ls>YĀJÑ. 2,117.</ls> <ls n="YĀJÑ. 2,">126.</ls> {#viBajaDvaM paSUn#}
;---------------------------------------------------
; <L>55042<pc>5-0300<k1>Bukti<k2>Bukti
534076 old <ls>YĀJÑ. 2,22. 27.</ls>
;
534076 new <ls>YĀJÑ. 2,22.</ls> <ls n="YĀJÑ. 2,">27.</ls>
;---------------------------------------------------
; <L>55166<pc>5-0314<k1>BU<k2>BU<h>1
536601 old <ls>YĀJÑ. 2,33. 171.</ls>
;
536601 new <ls>YĀJÑ. 2,33.</ls> <ls n="YĀJÑ. 2,">171.</ls>
;---------------------------------------------------
; <L>55166<pc>5-0314<k1>BU<k2>BU<h>1
536755 old <ls>YĀJÑ. 3,193. 196.</ls> {#saMBUya karaRAni#}
;
536755 new <ls>YĀJÑ. 3,193.</ls> <ls n="YĀJÑ. 3,">196.</ls> {#saMBUya karaRAni#}
;---------------------------------------------------
; <L>55681<pc>5-0369<k1>Bftya<k2>Bf/tya
541411 old <ls>MED. y. 42.</ls> <ls>ŚĀṄKH. GṚHY. 4,11.</ls> <ls>KAUŚ. 76. 140.</ls> <ls>M. 3,72.</ls> <ls n="M. 3,">112.</ls> <ls n="M. 3,">116.</ls> <ls n="M.">4,251.</ls> <ls n="M.">5,22.</ls> <ls n="M.">7,36.</ls> <ls n="M. 7,">67.</ls> <ls n="M. 7,">143.</ls> <ls n="M. 7,">226.</ls> <ls n="M.">9,324.</ls> <ls>YĀJÑ. 1,105. 216. 333.</ls> <ls>MBH. 3,11925.</ls> <ls>HARIV. 2251</ls> (nach der Lesart der neueren Ausg.).
;
541411 new <ls>MED. y. 42.</ls> <ls>ŚĀṄKH. GṚHY. 4,11.</ls> <ls>KAUŚ. 76. 140.</ls> <ls>M. 3,72.</ls> <ls n="M. 3,">112.</ls> <ls n="M. 3,">116.</ls> <ls n="M.">4,251.</ls> <ls n="M.">5,22.</ls> <ls n="M.">7,36.</ls> <ls n="M. 7,">67.</ls> <ls n="M. 7,">143.</ls> <ls n="M. 7,">226.</ls> <ls n="M.">9,324.</ls> <ls>YĀJÑ. 1,105.</ls> <ls n="YĀJÑ. 1,">216.</ls> <ls n="YĀJÑ. 1,">333.</ls> <ls>MBH. 3,11925.</ls> <ls>HARIV. 2251</ls> (nach der Lesart der neueren Ausg.).
;---------------------------------------------------
; <L>55758<pc>5-0377<k1>BEkza<k2>BEkza/
542352 old <ls>YĀJÑ. 3,42. 281.</ls>
;
542352 new <ls>YĀJÑ. 3,42.</ls> <ls n="YĀJÑ. 3,">281.</ls>
;---------------------------------------------------
; <L>55804<pc>5-0381<k1>Boga<k2>Bo/ga<h>2
542841 old <ls>YĀJÑ. 2,59. 157.</ls> {#BogastrEpOruzaH#} {%eine durch drei Generationen fortlaufende Benutzung%}
;
542841 new <ls>YĀJÑ. 2,59.</ls> <ls n="YĀJÑ. 2,">157.</ls> {#BogastrEpOruzaH#} {%eine durch drei Generationen fortlaufende Benutzung%}
;---------------------------------------------------
; <L>58626<pc>5-0636<k1>mahApAtakin<k2>mahApAtakin
571254 old <ls>M. 9,235.</ls> <ls n="M. 9,">243.</ls> <ls n="M.">11,107.</ls> <ls n="M. 11,">239.</ls> <ls n="M.">12,54.</ls> <ls>YĀJÑ. 2,73. 3,206. 227.</ls> <ls>ŚĀṆḌ. 82.</ls> <ls>PAÑCAR. 1,10,76.</ls> <ls>Verz. d. Oxf. H. 12,b,11.</ls>
;
571254 new <ls>M. 9,235.</ls> <ls n="M. 9,">243.</ls> <ls n="M.">11,107.</ls> <ls n="M. 11,">239.</ls> <ls n="M.">12,54.</ls> <ls>YĀJÑ. 2,73.</ls> <ls n="YĀJÑ.">3,206.</ls> <ls n="YĀJÑ. 3,">227.</ls> <ls>ŚĀṆḌ. 82.</ls> <ls>PAÑCAR. 1,10,76.</ls> <ls>Verz. d. Oxf. H. 12,b,11.</ls>
;---------------------------------------------------
; <L>60033<pc>5-0739<k1>mAruta<k2>mAruta
583497 old <ls>YĀJÑ. 1,194. 197.</ls> {#manomArutaraMhas#}
;
583497 new <ls>YĀJÑ. 1,194.</ls> <ls n="YĀJÑ. 1,">197.</ls> {#manomArutaraMhas#}
;---------------------------------------------------
; <L>60104<pc>5-0745<k1>mArjana<k2>mArjana
584249 old <ls>YĀJÑ. 1,22. 185. 188.</ls>
;
584249 new <ls>YĀJÑ. 1,22.</ls> <ls n="YĀJÑ. 1,">185.</ls> <ls n="YĀJÑ. 1,">188.</ls>
;---------------------------------------------------
; <L>61761<pc>5-0888<k1>mfzA<k2>mf/zA
600332 old <ls n="YĀJÑ.">2,75. 3,285. fgg.</ls> <ls>MBH. 2,2317.</ls> <ls n="MBH. 2,">2319.</ls> <ls n="MBH.">4,112.</ls> <ls n="MBH.">12,1051.</ls> <ls n="MBH. 12,">1063.</ls> <ls n="MBH.">13,1031.</ls> <ls>MṚCCH. 85,25. 149,11.</ls> <ls>KATHĀS. 3,43.</ls> <ls n="KATHĀS.">17,127.</ls> <ls n="KATHĀS.">32,192.</ls> <ls n="KATHĀS.">33,41.</ls> <ls n="KATHĀS.">39,205.</ls> <ls n="KATHĀS.">42,90.</ls> <ls n="KATHĀS.">49,121.</ls> <ls n="KATHĀS.">72,264.</ls> <ls>MĀRK. P. 62,29.</ls> <ls>PRAB. 27,9.</ls> {#mfzEva tat#}
;
600332 new <ls n="YĀJÑ.">2,75.</ls> <ls n="YĀJÑ.">3,285. fgg.</ls> <ls>MBH. 2,2317.</ls> <ls n="MBH. 2,">2319.</ls> <ls n="MBH.">4,112.</ls> <ls n="MBH.">12,1051.</ls> <ls n="MBH. 12,">1063.</ls> <ls n="MBH.">13,1031.</ls> <ls>MṚCCH. 85,25. 149,11.</ls> <ls>KATHĀS. 3,43.</ls> <ls n="KATHĀS.">17,127.</ls> <ls n="KATHĀS.">32,192.</ls> <ls n="KATHĀS.">33,41.</ls> <ls n="KATHĀS.">39,205.</ls> <ls n="KATHĀS.">42,90.</ls> <ls n="KATHĀS.">49,121.</ls> <ls n="KATHĀS.">72,264.</ls> <ls>MĀRK. P. 62,29.</ls> <ls>PRAB. 27,9.</ls> {#mfzEva tat#}
;---------------------------------------------------
; <L>81108<pc>6-0029<k1>yatas<k2>ya/tas
727441 old <ls>YĀJÑ. 1,81. 212.</ls>
;
727441 new <ls>YĀJÑ. 1,81.</ls> <ls n="YĀJÑ. 1,">212.</ls>
;---------------------------------------------------
; <L>81526<pc>6-0063<k1>yam<k2>yam
731934 old <ls>YĀJÑ. 3,12. 249.</ls>
;
731934 new <ls>YĀJÑ. 3,12.</ls> <ls n="YĀJÑ. 3,">249.</ls>
;---------------------------------------------------
; <L>81914<pc>6-0121<k1>yAtrA<k2>yA/trA
737270 old <ls>YĀJÑ. 3,54. 59.</ls> {#tasminhi yAtrA lokasya#}
;
737270 new <ls>YĀJÑ. 3,54.</ls> <ls n="YĀJÑ. 3,">59.</ls> {#tasminhi yAtrA lokasya#}
;---------------------------------------------------
; <L>82127<pc>6-0143<k1>yukti<k2>yukti
739630 old <ls>YĀJÑ. 2,92. 212.</ls>
;
739630 new <ls>YĀJÑ. 2,92.</ls> <ls n="YĀJÑ. 2,">212.</ls>
;---------------------------------------------------
; <L>82167<pc>6-0148<k1>yugma<k2>yugma/
740110 old <ls>YĀJÑ. 1,79. 227.</ls>
;
740110 new <ls>YĀJÑ. 1,79.</ls> <ls n="YĀJÑ. 1,">227.</ls>
;---------------------------------------------------
; <L>82186<pc>6-0149<k1>yuj<k2>yuj<h>1
740831 old <ls>YĀJÑ. 2,9. 28. 100.</ls>
;
740831 new <ls>YĀJÑ. 2,9.</ls> <ls n="YĀJÑ. 2,">28.</ls> <ls n="YĀJÑ. 2,">100.</ls>
;---------------------------------------------------
; <L>82186<pc>6-0149<k1>yuj<k2>yuj<h>1
741339 old <ls>YĀJÑ. 1,345. 355.</ls>
;
741339 new <ls>YĀJÑ. 1,345.</ls> <ls n="YĀJÑ. 1,">355.</ls>
;---------------------------------------------------
; <L>83706<pc>6-0290<k1>rasa<k2>rasa
756360 old <ls>YĀJÑ. 3,36. 215.</ls>
;
756360 new <ls>YĀJÑ. 3,36.</ls> <ls n="YĀJÑ. 3,">215.</ls>
;---------------------------------------------------
; <L>84746<pc>6-0359<k1>rikTin<k2>rikTin
765035 old <ls>YĀJÑ. 2,29. 45. 127.</ls>
;
765035 new <ls>YĀJÑ. 2,29.</ls> <ls n="YĀJÑ. 2,">45.</ls> <ls n="YĀJÑ. 2,">127.</ls>
;---------------------------------------------------
; <L>85334<pc>6-0440<k1>rogin<k2>rogin
773213 old <ls>YĀJÑ. 1,117. 209. 2,98.</ls>
;
773213 new <ls>YĀJÑ. 1,117.</ls> <ls n="YĀJÑ. 1,">209.</ls> <ls n="YĀJÑ.">2,98.</ls>
;---------------------------------------------------
; <L>85638<pc>6-0465<k1>lakzaRya<k2>lakzaRya
776281 old <ls>YĀJÑ. 1,52. 80.</ls>
;
776281 new <ls>YĀJÑ. 1,52.</ls> <ls n="YĀJÑ. 1,">80.</ls>
;---------------------------------------------------
; <L>86354<pc>6-0535<k1>liK<k2>liK
784388 old <ls>YĀJÑ. 2,20. 22.</ls> {#°sTitaye#}
;
784388 new <ls>YĀJÑ. 2,20.</ls> <ls n="YĀJÑ. 2,">22.</ls> {#°sTitaye#}
;---------------------------------------------------
; <L>87151<pc>6-0609<k1>vaMSya<k2>va/MSya
792736 old <ls>YĀJÑ. 1,60. 318.</ls>
;
792736 new <ls>YĀJÑ. 1,60.</ls> <ls n="YĀJÑ. 1,">318.</ls>
;---------------------------------------------------
; <L>88101<pc>6-0696<k1>var<k2>var<h>1
803562 old <ls>YĀJÑ. 1,114. 359.</ls>
;
803562 new <ls>YĀJÑ. 1,114.</ls> <ls n="YĀJÑ. 1,">359.</ls>
;---------------------------------------------------
; <L>88405<pc>6-0733<k1>varj<k2>varj
807090 old <ls>YĀJÑ. 1,33. 130.</ls>
;
807090 new <ls>YĀJÑ. 1,33.</ls> <ls n="YĀJÑ. 1,">130.</ls>
;---------------------------------------------------
; <L>88693<pc>6-0804<k1>varzman<k2>va/rzman<h>2
813737 old <ls>YĀJÑ. 3,33. 55. 107.</ls> {#SilASakala°#} ({#mUrKa#})
;
813737 new <ls>YĀJÑ. 3,33.</ls> <ls n="YĀJÑ. 3,">55.</ls> <ls n="YĀJÑ. 3,">107.</ls> {#SilASakala°#} ({#mUrKa#})
;---------------------------------------------------
; <L>88916<pc>6-0827<k1>vas<k2>vas<h>5
816883 old <ls>GOBH. 3,5,4.</ls> <ls>M. 4,211.</ls> <ls n="M.">5,24.</ls> <ls>YĀJÑ. 1,167. 169.</ls> <ls>BHAG. 17,10.</ls> <ls>MBH. 12,1323.</ls> <ls n="MBH.">13,5048.</ls> <ls>SUŚR. 1,65,8. 81,6. 174,8. 191,9. 2,247,13.</ls> <ls>Verz. d. Oxf. H. 281,b,43.</ls> <ls>Spr. 2883.</ls> <ls>MĀRK. P. 34,57.</ls> <ls n="MĀRK. P.">35,1.</ls> {#paryuzwA vanamAlA#}
;
816883 new <ls>GOBH. 3,5,4.</ls> <ls>M. 4,211.</ls> <ls n="M.">5,24.</ls> <ls>YĀJÑ. 1,167.</ls> <ls n="YĀJÑ. 1,">169.</ls> <ls>BHAG. 17,10.</ls> <ls>MBH. 12,1323.</ls> <ls n="MBH.">13,5048.</ls> <ls>SUŚR. 1,65,8. 81,6. 174,8. 191,9. 2,247,13.</ls> <ls>Verz. d. Oxf. H. 281,b,43.</ls> <ls>Spr. 2883.</ls> <ls>MĀRK. P. 34,57.</ls> <ls n="MĀRK. P.">35,1.</ls> {#paryuzwA vanamAlA#}
;---------------------------------------------------
; <L>88916<pc>6-0827<k1>vas<k2>vas<h>5
816948 old <ls>YĀJÑ. 2,187. 270.</ls>
;
816948 new <ls>YĀJÑ. 2,187.</ls> <ls n="YĀJÑ. 2,">270.</ls>
;---------------------------------------------------
; <L>88916<pc>6-0827<k1>vas<k2>vas<h>5
817011 old <ls>YĀJÑ. 3,15. 227.</ls>
;
817011 new <ls>YĀJÑ. 3,15.</ls> <ls n="YĀJÑ. 3,">227.</ls>
;---------------------------------------------------
; <L>88965<pc>6-0842<k1>vasA<k2>va/sA
817531 old <ls n="KĀTY. ŚR.">19,4,12.</ls> <ls n="KĀTY. ŚR. 19,4,">24.</ls> <ls>MAITRYUP. 3,4.</ls> <ls>M. 5,135.</ls> <ls>YĀJÑ. 3,94. 106.</ls> <ls>MBH. 1,5724.</ls> <ls n="MBH. 1,">5781.</ls> <ls n="MBH. 1,">8251.</ls> <ls n="MBH. 1,">8320.</ls> <ls n="MBH.">3,12250.</ls> <ls n="MBH.">7,1976.</ls> <ls>R. GORR. 2,83,6.</ls> <ls n="R. GORR. 2,83,">38.</ls> <ls n="R. GORR.">3,7,7.</ls> <ls n="R. GORR.">4,44,65.</ls> <ls>KĀM. NĪTIS. 19,60.</ls> <ls>RAGH. 15,16.</ls> <ls>Spr. 596.</ls> <ls n="Spr.">3335.</ls> <ls>VARĀH. BṚH. S. 27,5.</ls> <ls n="VARĀH. BṚH. S.">46,40.</ls> <ls n="VARĀH. BṚH. S.">50,22.</ls> <ls n="VARĀH. BṚH. S.">55,20.</ls> <ls n="VARĀH. BṚH. S.">97,10.</ls> <ls>KATHĀS. 34,70.</ls> <ls n="KATHĀS.">73,153. fg.</ls> <ls>RĀJA-TAR. 1,260.</ls> <ls>PRAB. 5,7. 54,1.</ls> <ls>BHĀG. P. 5,26,22.</ls> <ls>MĀRK. P. 91,26.</ls> <ls>PAÑCAR. 1,3,33.</ls> <ls>Verz. d. Oxf. H. 51,b,3.</ls> <ls>PAÑCAT. 253,23.</ls> <ls>NALOD. 3,11.</ls> {#antarasTaM snehajAtaM vasAKyaM strIRAM viSezataH#} {%Fett%}
;
817531 new <ls n="KĀTY. ŚR.">19,4,12.</ls> <ls n="KĀTY. ŚR. 19,4,">24.</ls> <ls>MAITRYUP. 3,4.</ls> <ls>M. 5,135.</ls> <ls>YĀJÑ. 3,94.</ls> <ls n="YĀJÑ. 3,">106.</ls> <ls>MBH. 1,5724.</ls> <ls n="MBH. 1,">5781.</ls> <ls n="MBH. 1,">8251.</ls> <ls n="MBH. 1,">8320.</ls> <ls n="MBH.">3,12250.</ls> <ls n="MBH.">7,1976.</ls> <ls>R. GORR. 2,83,6.</ls> <ls n="R. GORR. 2,83,">38.</ls> <ls n="R. GORR.">3,7,7.</ls> <ls n="R. GORR.">4,44,65.</ls> <ls>KĀM. NĪTIS. 19,60.</ls> <ls>RAGH. 15,16.</ls> <ls>Spr. 596.</ls> <ls n="Spr.">3335.</ls> <ls>VARĀH. BṚH. S. 27,5.</ls> <ls n="VARĀH. BṚH. S.">46,40.</ls> <ls n="VARĀH. BṚH. S.">50,22.</ls> <ls n="VARĀH. BṚH. S.">55,20.</ls> <ls n="VARĀH. BṚH. S.">97,10.</ls> <ls>KATHĀS. 34,70.</ls> <ls n="KATHĀS.">73,153. fg.</ls> <ls>RĀJA-TAR. 1,260.</ls> <ls>PRAB. 5,7. 54,1.</ls> <ls>BHĀG. P. 5,26,22.</ls> <ls>MĀRK. P. 91,26.</ls> <ls>PAÑCAR. 1,3,33.</ls> <ls>Verz. d. Oxf. H. 51,b,3.</ls> <ls>PAÑCAT. 253,23.</ls> <ls>NALOD. 3,11.</ls> {#antarasTaM snehajAtaM vasAKyaM strIRAM viSezataH#} {%Fett%}
;---------------------------------------------------
; <L>89199<pc>6-0859<k1>vah<k2>vah<h>1
819844 old <ls>YĀJÑ. 2,11. 292.</ls>
;
819844 new <ls>YĀJÑ. 2,11.</ls> <ls n="YĀJÑ. 2,">292.</ls>
;---------------------------------------------------
; <L>89199<pc>6-0859<k1>vah<k2>vah<h>1
820057 old <ls>YĀJÑ. 1,229. 233.</ls>
;
820057 new <ls>YĀJÑ. 1,229.</ls> <ls n="YĀJÑ. 1,">233.</ls>
;---------------------------------------------------
; <L>89405<pc>6-0885<k1>vAgyata<k2>vAgyata
822352 old <ls>GṚHY. 1,18,7. 3,7,1.</ls> <ls>KĀTY. ŚR. 2,2,2.</ls> <ls n="KĀTY. ŚR.">7,3,9.</ls> <ls>M. 3,236.</ls> <ls n="M. 3,">258.</ls> <ls n="M.">9,60.</ls> <ls>YĀJÑ. 1,31. 238.</ls> <ls>R. 1,2,10.</ls> <ls n="R. 1,2,">27.</ls> <ls n="R.">2,87,19.</ls> <ls>R. GORR. 2,5,4.</ls> <ls>RAGH. 11,30.</ls> <ls>BHĀG. P. 3,14,31.</ls> <ls n="BHĀG. P.">5,23,8.</ls> <ls n="BHĀG. P.">6,8,4.</ls> <ls>MĀRK. P. 34,27.</ls>
;
822352 new <ls>GṚHY. 1,18,7. 3,7,1.</ls> <ls>KĀTY. ŚR. 2,2,2.</ls> <ls n="KĀTY. ŚR.">7,3,9.</ls> <ls>M. 3,236.</ls> <ls n="M. 3,">258.</ls> <ls n="M.">9,60.</ls> <ls>YĀJÑ. 1,31.</ls> <ls n="YĀJÑ. 1,">238.</ls> <ls>R. 1,2,10.</ls> <ls n="R. 1,2,">27.</ls> <ls n="R.">2,87,19.</ls> <ls>R. GORR. 2,5,4.</ls> <ls>RAGH. 11,30.</ls> <ls>BHĀG. P. 3,14,31.</ls> <ls n="BHĀG. P.">5,23,8.</ls> <ls n="BHĀG. P.">6,8,4.</ls> <ls>MĀRK. P. 34,27.</ls>
;---------------------------------------------------
; <L>89907<pc>6-0920<k1>vAnaprasTa<k2>vAnaprasTa
826670 old <ls>AK. 2,7,3.</ls> <ls>TRIK. 2,7,2.</ls> <ls n="TRIK.">3,3,198.</ls> <ls>H. 807.</ls> <ls n="H.">809.</ls> <ls>an. 4,134.</ls> <ls>MED. th. 29.</ls> <ls>HALĀY. 2,239.</ls> <ls>Ind. St. 2,287.</ls> <ls>M. 6,87.</ls> <ls>YĀJÑ. 2,137. 3,45.</ls> <ls>KAṆ. 6,2,2.</ls> <ls>MBH. 1,7683.</ls> <ls>R. 2,64,22.</ls> <ls>R. GORR. 2,52,26.</ls> <ls>NṚS. TĀP. UP.</ls> in <ls>Ind. St. 9,121.</ls> <ls>Verz. d. Oxf. H. 8,a,39.</ls> <ls n="Verz. d. Oxf. H.">83,a,32.</ls> <ls n="Verz. d. Oxf. H.">85,b,37.</ls> <ls n="Verz. d. Oxf. H.">269,a,7.</ls> <ls>VP. 295.</ls> <ls>BHĀG. P. 7,12,16. fg.</ls> <ls>MĀRK. P. 28,23.</ls> <ls n="MĀRK. P.">119,17.</ls> <ls n="MĀRK. P.">135,8.</ls> <ls>PAÑCAR. 1,10,80.</ls>
;
826670 new <ls>AK. 2,7,3.</ls> <ls>TRIK. 2,7,2.</ls> <ls n="TRIK.">3,3,198.</ls> <ls>H. 807.</ls> <ls n="H.">809.</ls> <ls>an. 4,134.</ls> <ls>MED. th. 29.</ls> <ls>HALĀY. 2,239.</ls> <ls>Ind. St. 2,287.</ls> <ls>M. 6,87.</ls> <ls>YĀJÑ. 2,137.</ls> <ls n="YĀJÑ.">3,45.</ls> <ls>KAṆ. 6,2,2.</ls> <ls>MBH. 1,7683.</ls> <ls>R. 2,64,22.</ls> <ls>R. GORR. 2,52,26.</ls> <ls>NṚS. TĀP. UP.</ls> in <ls>Ind. St. 9,121.</ls> <ls>Verz. d. Oxf. H. 8,a,39.</ls> <ls n="Verz. d. Oxf. H.">83,a,32.</ls> <ls n="Verz. d. Oxf. H.">85,b,37.</ls> <ls n="Verz. d. Oxf. H.">269,a,7.</ls> <ls>VP. 295.</ls> <ls>BHĀG. P. 7,12,16. fg.</ls> <ls>MĀRK. P. 28,23.</ls> <ls n="MĀRK. P.">119,17.</ls> <ls n="MĀRK. P.">135,8.</ls> <ls>PAÑCAR. 1,10,80.</ls>
;---------------------------------------------------
; <L>90385<pc>6-0950<k1>vArdDuzya<k2>vArdDuzya
830623 old <ls>TRIK. 2,9,1.</ls> <ls>M. 11,61.</ls> <ls>YĀJÑ. 1,161. 3,235.</ls> <ls>PRĀYAŚCITTEND. 3,b,3. 40,b,3.</ls>
;
830623 new <ls>TRIK. 2,9,1.</ls> <ls>M. 11,61.</ls> <ls>YĀJÑ. 1,161.</ls> <ls n="YĀJÑ.">3,235.</ls> <ls>PRĀYAŚCITTEND. 3,b,3. 40,b,3.</ls>
;---------------------------------------------------
; <L>90962<pc>6-0997<k1>vikretar<k2>vikretar
836263 old <ls>YĀJÑ. 2,170. 253.</ls>
;
836263 new <ls>YĀJÑ. 2,170.</ls> <ls n="YĀJÑ. 2,">253.</ls>
;---------------------------------------------------
; <L>91581<pc>6-1041<k1>vid<k2>vid<h>1
841991 old <ls>YĀJÑ. 2,5. 6.</ls>
;
841991 new <ls>YĀJÑ. 2,5.</ls> <ls n="YĀJÑ. 2,">6.</ls>
;---------------------------------------------------
; <L>91581<pc>6-1041<k1>vid<k2>vid<h>1
842022 old <ls>YĀJÑ. 2,20. 172. 3,258.</ls>
;
842022 new <ls>YĀJÑ. 2,20.</ls> <ls n="YĀJÑ. 2,">172.</ls> <ls n="YĀJÑ.">3,258.</ls>
;---------------------------------------------------
; <L>91887<pc>6-1076<k1>viDi<k2>viDi<h>1
845384 old <ls>YĀJÑ. 1,92. 178.</ls> {#vratAnAM viviDo viDiH#}
;
845384 new <ls>YĀJÑ. 1,92.</ls> <ls n="YĀJÑ. 1,">178.</ls> {#vratAnAM viviDo viDiH#}
;---------------------------------------------------
; <L>92443<pc>6-1123<k1>viBAga<k2>viBAga/
850869 old <ls n="M. 9,">152.</ls> <ls n="M. 9,">216.</ls> <ls n="M. 9,">220.</ls> <ls n="M.">8,7.</ls> <ls>YĀJÑ. 2,114. 120.</ls> <ls>MBH. 1,1355. fg.</ls> {#tasmAdviBAgaM BrAtFRAM na praSaMsanti sADavaH#} {%die Theilung des Vermögens%}
;
850869 new <ls n="M. 9,">152.</ls> <ls n="M. 9,">216.</ls> <ls n="M. 9,">220.</ls> <ls n="M.">8,7.</ls> <ls>YĀJÑ. 2,114.</ls> <ls n="YĀJÑ. 2,">120.</ls> <ls>MBH. 1,1355. fg.</ls> {#tasmAdviBAgaM BrAtFRAM na praSaMsanti sADavaH#} {%die Theilung des Vermögens%}
;---------------------------------------------------
; <L>92885<pc>6-1160<k1>viroDa<k2>viroDa
855294 old <ls>YĀJÑ. 2,118. 175.</ls> {#aviroDena Darmasya#}
;
855294 new <ls>YĀJÑ. 2,118.</ls> <ls n="YĀJÑ. 2,">175.</ls> {#aviroDena Darmasya#}
;---------------------------------------------------
; <L>93154<pc>6-1184<k1>vivIta<k2>vivIta
857867 old <ls>MIT.</ls> im <ls>ŚKDR.</ls>) <ls>YĀJÑ. 2,160. 282.</ls> {#°Bartar#} {%der Besitzer eines solchen Platzes%}
;
857867 new <ls>MIT.</ls> im <ls>ŚKDR.</ls>) <ls>YĀJÑ. 2,160.</ls> <ls n="YĀJÑ. 2,">282.</ls> {#°Bartar#} {%der Besitzer eines solchen Platzes%}
;---------------------------------------------------
; <L>93196<pc>6-1187<k1>viS<k2>viS<h>1
859690 old <ls>YĀJÑ. 1,114. 330.</ls>
;
859690 new <ls>YĀJÑ. 1,114.</ls> <ls n="YĀJÑ. 1,">330.</ls>
;---------------------------------------------------
; <L>93306<pc>6-1214<k1>viSudDi<k2>viSudDi
860888 old <ls n="M. 11,">181.</ls> <ls>YĀJÑ. 1,189. 2,95. 3,34.</ls> {#Atma°#}
;
860888 new <ls n="M. 11,">181.</ls> <ls>YĀJÑ. 1,189.</ls> <ls n="YĀJÑ.">2,95.</ls> <ls n="YĀJÑ.">3,34.</ls> {#Atma°#}
;---------------------------------------------------
; <L>94793<pc>6-1319<k1>vftti<k2>vftti
874010 old <ls n="M. 10,">121.</ls> <ls>YĀJÑ. 2,48. 281.</ls> <ls>MBH. 3,8452.</ls> {#asfjadvfttimevAgre prajAnAM hitakAmyayA#}
;
874010 new <ls n="M. 10,">121.</ls> <ls>YĀJÑ. 2,48.</ls> <ls n="YĀJÑ. 2,">281.</ls> <ls>MBH. 3,8452.</ls> {#asfjadvfttimevAgre prajAnAM hitakAmyayA#}
;---------------------------------------------------
; <L>94793<pc>6-1319<k1>vftti<k2>vftti
874023 old <ls>YĀJÑ. 1,29. 216.</ls>
;
874023 new <ls>YĀJÑ. 1,29.</ls> <ls n="YĀJÑ. 1,">216.</ls>
;---------------------------------------------------
; <L>94918<pc>6-1329<k1>vfdDi<k2>vf/dDi
875186 old <ls>YĀJÑ. 1,217. 249.</ls>
;
875186 new <ls>YĀJÑ. 1,217.</ls> <ls n="YĀJÑ. 1,">249.</ls>
;---------------------------------------------------
; <L>94987<pc>6-1337<k1>vfzaRa<k2>vf/zaRa
875995 old <ls>YĀJÑ. 3,97. 259.</ls>
;
875995 new <ls>YĀJÑ. 3,97.</ls> <ls n="YĀJÑ. 3,">259.</ls>
;---------------------------------------------------
; <L>96576<pc>6-1470<k1>vyADita<k2>vyADita/
891536 old <ls>YĀJÑ. 1,73. 138.</ls>
;
891536 new <ls>YĀJÑ. 1,73.</ls> <ls n="YĀJÑ. 1,">138.</ls>
;---------------------------------------------------
; <L>96918<pc>6-1499<k1>vratin<k2>vrati/n
894917 old <ls>HALĀY. 2,265.</ls> — <ls>TS. 1,3,4,3.</ls> <ls>KAUŚ. 82.</ls> <ls>M. 2,188.</ls> <ls n="M.">5,91.</ls> <ls n="M. 5,">99.</ls> <ls n="M.">11,121.</ls> <ls n="M. 11,">224.</ls> <ls>YĀJÑ. 3,15. 28.</ls> <ls>MBH. 1,5120.</ls> <ls n="MBH.">13,440.</ls> <ls n="MBH. 13,">4573.</ls> <ls>HARIV. 2078</ls> (fem.). <ls>R. GORR. 2,3,23.</ls> <ls n="R. GORR.">5,22,26.</ls> <ls>ŚĀK. 106.</ls> <ls>Spr. 2223.</ls> <ls>KATHĀS. 26,202.</ls> <ls n="KATHĀS.">37,68.</ls> <ls>RĀJA-TAR. 1,233.</ls> <ls n="RĀJA-TAR.">2,49.</ls> <ls n="RĀJA-TAR.">4,518.</ls> <ls>WEBER, KṚṢṆAJ. 228. 309.</ls> <ls>PAÑCAR. 1,9,26.</ls>
;
894917 new <ls>HALĀY. 2,265.</ls> — <ls>TS. 1,3,4,3.</ls> <ls>KAUŚ. 82.</ls> <ls>M. 2,188.</ls> <ls n="M.">5,91.</ls> <ls n="M. 5,">99.</ls> <ls n="M.">11,121.</ls> <ls n="M. 11,">224.</ls> <ls>YĀJÑ. 3,15.</ls> <ls n="YĀJÑ. 3,">28.</ls> <ls>MBH. 1,5120.</ls> <ls n="MBH.">13,440.</ls> <ls n="MBH. 13,">4573.</ls> <ls>HARIV. 2078</ls> (fem.). <ls>R. GORR. 2,3,23.</ls> <ls n="R. GORR.">5,22,26.</ls> <ls>ŚĀK. 106.</ls> <ls>Spr. 2223.</ls> <ls>KATHĀS. 26,202.</ls> <ls n="KATHĀS.">37,68.</ls> <ls>RĀJA-TAR. 1,233.</ls> <ls n="RĀJA-TAR.">2,49.</ls> <ls n="RĀJA-TAR.">4,518.</ls> <ls>WEBER, KṚṢṆAJ. 228. 309.</ls> <ls>PAÑCAR. 1,9,26.</ls>
;---------------------------------------------------
; <L>96947<pc>6-1502<k1>vrAtya<k2>vrA/tya<h>2
895253 old <ls>M. 2,39.</ls> <ls n="M.">10,20. fgg.</ls> <ls n="M.">11,197.</ls> <ls>YĀJÑ. 1,38. 3,289.</ls> <ls>MBH. 5,1229.</ls> <ls n="MBH.">13,2621.</ls> <ls>Verz. d. Oxf. H. 282,a,3</ls> v. u. <ls>VARĀH. BṚH. S. 87,39.</ls> <ls>PRĀYAŚCITTEND. 32,b,7.</ls> <ls>BHĀG. P. 12,1,36.</ls> <ls>Ind. St. 1,445. 9,15.</ls> Anrede an den ankommenden Gast
;
895253 new <ls>M. 2,39.</ls> <ls n="M.">10,20. fgg.</ls> <ls n="M.">11,197.</ls> <ls>YĀJÑ. 1,38.</ls> <ls n="YĀJÑ.">3,289.</ls> <ls>MBH. 5,1229.</ls> <ls n="MBH.">13,2621.</ls> <ls>Verz. d. Oxf. H. 282,a,3</ls> v. u. <ls>VARĀH. BṚH. S. 87,39.</ls> <ls>PRĀYAŚCITTEND. 32,b,7.</ls> <ls>BHĀG. P. 12,1,36.</ls> <ls>Ind. St. 1,445. 9,15.</ls> Anrede an den ankommenden Gast
;---------------------------------------------------
; <L>97101<pc>7-0016<k1>Sakta<k2>Sakta<h>1
897363 old <ls>YĀJÑ. 1,28. 2,116. 209. 300.</ls>
;
897363 new <ls>YĀJÑ. 1,28.</ls> <ls n="YĀJÑ.">2,116.</ls> <ls n="YĀJÑ. 2,">209.</ls> <ls n="YĀJÑ. 2,">300.</ls>
;---------------------------------------------------
; <L>97747<pc>7-0059<k1>SanEs<k2>Sa/nEs
902978 old <ls>YĀJÑ. 2,43. 281.</ls>
;
902978 new <ls>YĀJÑ. 2,43.</ls> <ls n="YĀJÑ. 2,">281.</ls>
;---------------------------------------------------
; <L>98157<pc>7-0099<k1>SarIraka<k2>SarIraka
907612 old <ls>YĀJÑ. 3,98. 117.</ls> {%der elende, werthlose Körper%}
;
907612 new <ls>YĀJÑ. 3,98.</ls> <ls n="YĀJÑ. 3,">117.</ls> {%der elende, werthlose Körper%}
;---------------------------------------------------
; <L>98522<pc>7-0125<k1>SAka<k2>SAka<h>4
910900 old <ls n="M. 6,">13.</ls> <ls n="M. 6,">15.</ls> <ls n="M.">7,132.</ls> <ls n="M.">8,331.</ls> <ls>YĀJÑ. 1,182. 214.</ls> <ls>ŚĀNT. 3,5.</ls> <ls>MBH. 3,203.</ls> <ls n="MBH. 3,">7092. fgg.</ls> <ls n="MBH.">5,1402.</ls> <ls n="MBH.">12,9814.</ls> {#°dIkzA#}
;
910900 new <ls n="M. 6,">13.</ls> <ls n="M. 6,">15.</ls> <ls n="M.">7,132.</ls> <ls n="M.">8,331.</ls> <ls>YĀJÑ. 1,182.</ls> <ls n="YĀJÑ. 1,">214.</ls> <ls>ŚĀNT. 3,5.</ls> <ls>MBH. 3,203.</ls> <ls n="MBH. 3,">7092. fgg.</ls> <ls n="MBH.">5,1402.</ls> <ls n="MBH.">12,9814.</ls> {#°dIkzA#}
;---------------------------------------------------
; <L>99814<pc>7-0215<k1>Sizwa<k2>Sizwa/<h>1
922560 old <ls n="M.">12,108. fg.</ls> <ls>YĀJÑ. 1,113. 150.</ls> <ls>MBH. 1,35.</ls> {#aSizwAnAM niyantA hi SizwAnAM parirakzitA#}
;
922560 new <ls n="M.">12,108. fg.</ls> <ls>YĀJÑ. 1,113.</ls> <ls n="YĀJÑ. 1,">150.</ls> <ls>MBH. 1,35.</ls> {#aSizwAnAM niyantA hi SizwAnAM parirakzitA#}
;---------------------------------------------------
; <L>100165<pc>7-0241<k1>Sukla<k2>Sukla/
926037 old <ls>YĀJÑ. 3,193. 324.</ls>
;
926037 new <ls>YĀJÑ. 3,193.</ls> <ls n="YĀJÑ. 3,">324.</ls>
;---------------------------------------------------
; <L>100488<pc>7-0268<k1>Sulka<k2>Sulka/
929395 old <ls>YĀJÑ. 2,47. 261. 263.</ls> {#kaccidaByAgatA dUrAdvaRijo lABakAraRAt . yaToktamavahAryante SulkaM SulkopajIviBiH ..#}
;
929395 new <ls>YĀJÑ. 2,47.</ls> <ls n="YĀJÑ. 2,">261.</ls> <ls n="YĀJÑ. 2,">263.</ls> {#kaccidaByAgatA dUrAdvaRijo lABakAraRAt . yaToktamavahAryante SulkaM SulkopajIviBiH ..#}
;---------------------------------------------------
; <L>100652<pc>7-0283<k1>SUrya<k2>SU/rya
931210 old <ls n="ĀŚV. GṚHY.">1,7,14.</ls> <ls>KAUŚ. 87.</ls> <ls>M. 5,117.</ls> <ls>YĀJÑ. 1,184. 285.</ls> <ls>HARIV. 2204.</ls> <ls n="HARIV.">7698</ls> ({#kfzRAjinaM tilEH pUrRaM prayacCa ca sakAYcanam#} die neuere Ausg.). {#visfjya SUrpavaddozAnguRAngfhRanti sADavaH#}
;
931210 new <ls n="ĀŚV. GṚHY.">1,7,14.</ls> <ls>KAUŚ. 87.</ls> <ls>M. 5,117.</ls> <ls>YĀJÑ. 1,184.</ls> <ls n="YĀJÑ. 1,">285.</ls> <ls>HARIV. 2204.</ls> <ls n="HARIV.">7698</ls> ({#kfzRAjinaM tilEH pUrRaM prayacCa ca sakAYcanam#} die neuere Ausg.). {#visfjya SUrpavaddozAnguRAngfhRanti sADavaH#}
;---------------------------------------------------
; <L>101797<pc>7-0375<k1>Sru<k2>Sru<h>1
943283 old <ls>YĀJÑ. 3,150. 12.</ls> {#AkrandamAnAM saMSrutya#}
;
943283 new <ls>YĀJÑ. 3,150.</ls> <ls n="YĀJÑ. 3,">12.</ls> {#AkrandamAnAM saMSrutya#}
;---------------------------------------------------
; <L>101890<pc>7-0390<k1>SreRi<k2>Sre/Ri
944294 old <ls>YĀJÑ. 1,360. 2,30. 192.</ls>
;
944294 new <ls>YĀJÑ. 1,360.</ls> <ls n="YĀJÑ.">2,30.</ls> <ls n="YĀJÑ. 2,">192.</ls>
;---------------------------------------------------
; <L>101985<pc>7-0398<k1>SrOta<k2>SrOta
945187 old u.s.w. <ls>YĀJÑ. 1,97. 313.</ls> <ls>WEBER, JYOT. 111.</ls> <ls>ŚĀK. 61,12.</ls> <ls>KATHĀS. 13,56.</ls> <ls>ŚAṂK.</ls> zu <ls>BṚH. ĀR. UP. S. 250.</ls> <ls>LA. (III) 87,12. 92,16.</ls> <ls>BHĀG. P. 5,14,30.</ls> <ls>MADHUS.</ls> in <ls>Ind. St. 1,14,22.</ls> Schol. zu <ls>KĀTY. ŚR. 1,1,18. fgg.</ls> zu <ls>ĀŚV. ŚR. 1,1,2.</ls> zu <ls>KAP. 1,7.</ls> <ls>NĪLAK. 34.</ls> <ls>SARVADARŚANAS. 55,14. 59,16. 104,15.</ls> {#SrOtAnumAnaprajYAByAm#}
;
945187 new u.s.w. <ls>YĀJÑ. 1,97.</ls> <ls n="YĀJÑ. 1,">313.</ls> <ls>WEBER, JYOT. 111.</ls> <ls>ŚĀK. 61,12.</ls> <ls>KATHĀS. 13,56.</ls> <ls>ŚAṂK.</ls> zu <ls>BṚH. ĀR. UP. S. 250.</ls> <ls>LA. (III) 87,12. 92,16.</ls> <ls>BHĀG. P. 5,14,30.</ls> <ls>MADHUS.</ls> in <ls>Ind. St. 1,14,22.</ls> Schol. zu <ls>KĀTY. ŚR. 1,1,18. fgg.</ls> zu <ls>ĀŚV. ŚR. 1,1,2.</ls> zu <ls>KAP. 1,7.</ls> <ls>NĪLAK. 34.</ls> <ls>SARVADARŚANAS. 55,14. 59,16. 104,15.</ls> {#SrOtAnumAnaprajYAByAm#}
;---------------------------------------------------
; <L>102714<pc>7-0450<k1>zWIvana<k2>zWIvana
951562 old <ls>M. 4,56.</ls> <ls n="M.">5,123</ls> (pl.). <ls>YĀJÑ. 1,137. 152.</ls> <ls>MBH. 14,150</ls> (pl.). <ls>RĀJA-TAR. 5,462.</ls> <ls>MĀRK. P. 35,30.</ls> <ls>BHĀG. P. 5,5,30</ls> (oder {%das Bespucken%}).
;
951562 new <ls>M. 4,56.</ls> <ls n="M.">5,123</ls> (pl.). <ls>YĀJÑ. 1,137.</ls> <ls n="YĀJÑ. 1,">152.</ls> <ls>MBH. 14,150</ls> (pl.). <ls>RĀJA-TAR. 5,462.</ls> <ls>MĀRK. P. 35,30.</ls> <ls>BHĀG. P. 5,5,30</ls> (oder {%das Bespucken%}).
;---------------------------------------------------
; <L>103196<pc>7-0498<k1>saMsrava<k2>saMsrava/
956747 old <ls>YĀJÑ. 1,234. 247.</ls> {#SukrAmanTi°#}
;
956747 new <ls>YĀJÑ. 1,234.</ls> <ls n="YĀJÑ. 1,">247.</ls> {#SukrAmanTi°#}
;---------------------------------------------------
; <L>103403<pc>7-0514<k1>sagotra<k2>sagotra
958702 old <ls>SMṚTI</ls> <ls>Schol.</ls> zu <ls>H. 562.</ls> <ls>PAÑCAV. BR. 18,2,12.</ls> <ls>ṢAḌV. BR. 4,7.</ls> <ls>LĀṬY. 8,2,12.</ls> <ls>KAUŚ. 46.</ls> <ls>M. 9,190.</ls> <ls>YĀJÑ. 1,68. 2,128. 3,231.</ls> <ls>SUŚR. 2,148,7.</ls> <ls>MBH. 12,11912.</ls> {#a°#} ebend. {#pituH#}
;
958702 new <ls>SMṚTI</ls> <ls>Schol.</ls> zu <ls>H. 562.</ls> <ls>PAÑCAV. BR. 18,2,12.</ls> <ls>ṢAḌV. BR. 4,7.</ls> <ls>LĀṬY. 8,2,12.</ls> <ls>KAUŚ. 46.</ls> <ls>M. 9,190.</ls> <ls>YĀJÑ. 1,68.</ls> <ls n="YĀJÑ.">2,128.</ls> <ls n="YĀJÑ.">3,231.</ls> <ls>SUŚR. 2,148,7.</ls> <ls>MBH. 12,11912.</ls> {#a°#} ebend. {#pituH#}
;---------------------------------------------------
; <L>103623<pc>7-0539<k1>saMgrahaRa<k2>saMgra/haRa
961355 old <ls n="M. 8,">72.</ls> <ls n="M. 8,">356. fgg.</ls> <ls>YĀJÑ. 2,72. 283.</ls> <ls>MIT. 338. fgg.</ls> <ls>VARĀH. BṚH. S. 86,70.</ls> <ls n="VARĀH. BṚH. S.">96,3.</ls> <ls n="VARĀH. BṚH. S. 96,">8.</ls> {#narARAm#} 9.
;
961355 new <ls n="M. 8,">72.</ls> <ls n="M. 8,">356. fgg.</ls> <ls>YĀJÑ. 2,72.</ls> <ls n="YĀJÑ. 2,">283.</ls> <ls>MIT. 338. fgg.</ls> <ls>VARĀH. BṚH. S. 86,70.</ls> <ls n="VARĀH. BṚH. S.">96,3.</ls> <ls n="VARĀH. BṚH. S. 96,">8.</ls> {#narARAm#} 9.
;---------------------------------------------------
; <L>105199<pc>7-0673<k1>saBika<k2>saBika
977306 old <ls>YĀJÑ. 2,199. 201.</ls>
;
977306 new <ls>YĀJÑ. 2,199.</ls> <ls n="YĀJÑ. 2,">201.</ls>
;---------------------------------------------------
; <L>106205<pc>7-0751<k1>saMbanDin<k2>saMbanDin
986748 old u.s.w. <ls>M. 2,132.</ls> <ls n="M.">4,179.</ls> <ls n="M. 4,">183.</ls> <ls n="M.">5,74.</ls> <ls n="M.">9,239.</ls> <ls>YĀJÑ. 1,108. 157. 220.</ls> <ls>BHAG. 1,34.</ls> <ls>MBH. 1,593.</ls> <ls n="MBH. 1,">5500.</ls> <ls n="MBH. 1,">7386.</ls> <ls n="MBH.">3,2023.</ls> <ls n="MBH.">4,2346.</ls> <ls n="MBH.">5,7435.</ls> <ls n="MBH.">7,5970.</ls> <ls n="MBH.">13,1538.</ls> <ls n="MBH. 13,">2189.</ls> <ls n="MBH. 13,">2918.</ls> <ls n="MBH.">14,1546.</ls> <ls n="MBH. 14,">1556.</ls> <ls>HARIV. 7709.</ls> <ls>R. 1,18,11.</ls> <ls>R. GORR. 1,70,18.</ls> <ls n="R. GORR. 1,">74,20.</ls> <ls n="R. GORR. 1,74,">23.</ls> <ls>RAGH. 2,58.</ls> <ls n="RAGH.">7,16.</ls> <ls>Spr. (II) 4110.</ls> <ls>UTTARAR. 8,8 (12,4). 76,6 (98,3).</ls> <ls>KATHĀS. 15,25.</ls> <ls n="KATHĀS.">17,83.</ls> <ls n="KATHĀS.">21,62.</ls> <ls n="KATHĀS.">32,21.</ls> <ls n="KATHĀS.">35,162.</ls> <ls n="KATHĀS.">44,75.</ls> <ls n="KATHĀS. 44,">130.</ls> <ls n="KATHĀS.">45,7.</ls> <ls n="KATHĀS.">123,167.</ls> <ls>RĀJA-TAR. 5,251.</ls> <ls n="RĀJA-TAR. 5,">298.</ls> <ls>MĀRK. P. 76,33.</ls> <ls n="MĀRK. P.">135,4.</ls> <ls>BHĀG. P. 10,72,2.</ls> <ls n="BHĀG. P. 10,">75,28.</ls> <ls>PAÑCAT. III,141.</ls> <ls>HIT. ed. JOHNS. 2750.</ls> {#saMbanDiputra/#}
;
986748 new u.s.w. <ls>M. 2,132.</ls> <ls n="M.">4,179.</ls> <ls n="M. 4,">183.</ls> <ls n="M.">5,74.</ls> <ls n="M.">9,239.</ls> <ls>YĀJÑ. 1,108.</ls> <ls n="YĀJÑ. 1,">157.</ls> <ls n="YĀJÑ. 1,">220.</ls> <ls>BHAG. 1,34.</ls> <ls>MBH. 1,593.</ls> <ls n="MBH. 1,">5500.</ls> <ls n="MBH. 1,">7386.</ls> <ls n="MBH.">3,2023.</ls> <ls n="MBH.">4,2346.</ls> <ls n="MBH.">5,7435.</ls> <ls n="MBH.">7,5970.</ls> <ls n="MBH.">13,1538.</ls> <ls n="MBH. 13,">2189.</ls> <ls n="MBH. 13,">2918.</ls> <ls n="MBH.">14,1546.</ls> <ls n="MBH. 14,">1556.</ls> <ls>HARIV. 7709.</ls> <ls>R. 1,18,11.</ls> <ls>R. GORR. 1,70,18.</ls> <ls n="R. GORR. 1,">74,20.</ls> <ls n="R. GORR. 1,74,">23.</ls> <ls>RAGH. 2,58.</ls> <ls n="RAGH.">7,16.</ls> <ls>Spr. (II) 4110.</ls> <ls>UTTARAR. 8,8 (12,4). 76,6 (98,3).</ls> <ls>KATHĀS. 15,25.</ls> <ls n="KATHĀS.">17,83.</ls> <ls n="KATHĀS.">21,62.</ls> <ls n="KATHĀS.">32,21.</ls> <ls n="KATHĀS.">35,162.</ls> <ls n="KATHĀS.">44,75.</ls> <ls n="KATHĀS. 44,">130.</ls> <ls n="KATHĀS.">45,7.</ls> <ls n="KATHĀS.">123,167.</ls> <ls>RĀJA-TAR. 5,251.</ls> <ls n="RĀJA-TAR. 5,">298.</ls> <ls>MĀRK. P. 76,33.</ls> <ls n="MĀRK. P.">135,4.</ls> <ls>BHĀG. P. 10,72,2.</ls> <ls n="BHĀG. P. 10,">75,28.</ls> <ls>PAÑCAT. III,141.</ls> <ls>HIT. ed. JOHNS. 2750.</ls> {#saMbanDiputra/#}
;---------------------------------------------------
; <L>106385<pc>7-0766<k1>samyaYc<k2>samya/Yc
988652 old <ls>YĀJÑ. 1,154. 345.</ls> {#samyaktu daRqanam#}
;
988652 new <ls>YĀJÑ. 1,154.</ls> <ls n="YĀJÑ. 1,">345.</ls> {#samyaktu daRqanam#}
;---------------------------------------------------
; <L>106385<pc>7-0766<k1>samyaYc<k2>samya/Yc
988653 old <ls n="YĀJÑ. 1,">356. 3,161. 185.</ls> <ls>BHAG. 5,4.</ls> <ls>MBH. 3,2284.</ls> <ls n="MBH. 3,">2367.</ls> <ls n="MBH. 3,">2447.</ls> <ls n="MBH. 3,">2451.</ls> <ls n="MBH. 3,">2979.</ls> <ls n="MBH. 3,">12163.</ls> <ls n="MBH.">13,97.</ls> <ls>HARIV. 7066.</ls> <ls>R. 1,1,57.</ls> <ls n="R. 1,">3,2.</ls> <ls n="R. 1,3,">7.</ls> <ls n="R. 1,">4,28.</ls> <ls n="R. 1,">42,5.</ls> <ls n="R. 1,">60,5.</ls> <ls n="R.">2,44,4.</ls> <ls n="R. 2,">72,25.</ls> <ls n="R. 2,">80,19.</ls> <ls n="R. 2,">82,30.</ls> <ls n="R. 2,">111,20.</ls> <ls>R. GORR. 1,4,94.</ls> <ls n="R. GORR.">4,9,52.</ls> <ls>SUŚR. 1,7,10. 34,15. 128,5. 6. 2,47,18. 185,11.</ls> <ls>SĀṂKHYAK. 71.</ls> <ls>RAGH. ed. Calc. 1,26.</ls> <ls n="RAGH. ed. Calc. 1,">89.</ls> <ls>ŚĀK. 4,16.</ls> <ls n="ŚĀK.">10,1.</ls> <ls n="ŚĀK.">15,15.</ls> <ls n="ŚĀK. 15,">97, v. l.</ls> <ls>VIKR. 39,7.</ls> <ls n="VIKR. 39,">90.</ls> <ls>MĀLAV. 13,19.</ls> <ls>Spr. (II) 630, v. l.</ls> <ls n="Spr. (II)">698.</ls> <ls n="Spr. (II)">1009.</ls> <ls n="Spr. (II)">1778.</ls> <ls n="Spr. (II)">1838.</ls> <ls n="Spr. (II)">1927.</ls> <ls n="Spr. (II)">4203.</ls> <ls n="Spr. (II)">5215.</ls> <ls n="Spr. (II)">6882.</ls> <ls n="Spr. (II)">6883, v. l.</ls> <ls n="Spr. (II)">6894.</ls> <ls n="Spr. (II)">6910.</ls> <ls n="Spr. (II)">6994.</ls> {#samyakSAstramidaM sTitam#}
;
988653 new <ls n="YĀJÑ. 1,">356.</ls> <ls n="YĀJÑ.">3,161.</ls> <ls n="YĀJÑ. 3,">185.</ls> <ls>BHAG. 5,4.</ls> <ls>MBH. 3,2284.</ls> <ls n="MBH. 3,">2367.</ls> <ls n="MBH. 3,">2447.</ls> <ls n="MBH. 3,">2451.</ls> <ls n="MBH. 3,">2979.</ls> <ls n="MBH. 3,">12163.</ls> <ls n="MBH.">13,97.</ls> <ls>HARIV. 7066.</ls> <ls>R. 1,1,57.</ls> <ls n="R. 1,">3,2.</ls> <ls n="R. 1,3,">7.</ls> <ls n="R. 1,">4,28.</ls> <ls n="R. 1,">42,5.</ls> <ls n="R. 1,">60,5.</ls> <ls n="R.">2,44,4.</ls> <ls n="R. 2,">72,25.</ls> <ls n="R. 2,">80,19.</ls> <ls n="R. 2,">82,30.</ls> <ls n="R. 2,">111,20.</ls> <ls>R. GORR. 1,4,94.</ls> <ls n="R. GORR.">4,9,52.</ls> <ls>SUŚR. 1,7,10. 34,15. 128,5. 6. 2,47,18. 185,11.</ls> <ls>SĀṂKHYAK. 71.</ls> <ls>RAGH. ed. Calc. 1,26.</ls> <ls n="RAGH. ed. Calc. 1,">89.</ls> <ls>ŚĀK. 4,16.</ls> <ls n="ŚĀK.">10,1.</ls> <ls n="ŚĀK.">15,15.</ls> <ls n="ŚĀK. 15,">97, v. l.</ls> <ls>VIKR. 39,7.</ls> <ls n="VIKR. 39,">90.</ls> <ls>MĀLAV. 13,19.</ls> <ls>Spr. (II) 630, v. l.</ls> <ls n="Spr. (II)">698.</ls> <ls n="Spr. (II)">1009.</ls> <ls n="Spr. (II)">1778.</ls> <ls n="Spr. (II)">1838.</ls> <ls n="Spr. (II)">1927.</ls> <ls n="Spr. (II)">4203.</ls> <ls n="Spr. (II)">5215.</ls> <ls n="Spr. (II)">6882.</ls> <ls n="Spr. (II)">6883, v. l.</ls> <ls n="Spr. (II)">6894.</ls> <ls n="Spr. (II)">6910.</ls> <ls n="Spr. (II)">6994.</ls> {#samyakSAstramidaM sTitam#}
;---------------------------------------------------
; <L>106569<pc>7-0791<k1>sarj<k2>sarj<h>3
992156 old <ls>YĀJÑ. 1,246. fg. 2,189.</ls>
;
992156 new <ls>YĀJÑ. 1,246. fg.</ls> <ls n="YĀJÑ.">2,189.</ls>
;---------------------------------------------------
; <L>107317<pc>7-0843<k1>savarRa<k2>sa/varRa
998000 old <ls>PRAVARĀDHY.</ls> in <ls>Verz. d. B. H. 61,6</ls> v. u. <ls>M. 2,132.</ls> <ls n="M. 2,">210.</ls> <ls n="M.">3,4.</ls> <ls n="M. 3,">12.</ls> <ls n="M. 3,">43.</ls> <ls n="M.">5,167.</ls> <ls n="M.">7,77.</ls> <ls n="M.">9,157.</ls> <ls n="M.">10,20.</ls> <ls>YĀJÑ. 1,55. 62. 2,122.</ls> <ls>MBH. 1,3870.</ls> <ls>ŚĀK. 11,10.</ls> <ls>KATHĀS. 52,134.</ls> {#savarRApARisaMgraha#}
;
998000 new <ls>PRAVARĀDHY.</ls> in <ls>Verz. d. B. H. 61,6</ls> v. u. <ls>M. 2,132.</ls> <ls n="M. 2,">210.</ls> <ls n="M.">3,4.</ls> <ls n="M. 3,">12.</ls> <ls n="M. 3,">43.</ls> <ls n="M.">5,167.</ls> <ls n="M.">7,77.</ls> <ls n="M.">9,157.</ls> <ls n="M.">10,20.</ls> <ls>YĀJÑ. 1,55.</ls> <ls n="YĀJÑ. 1,">62.</ls> <ls n="YĀJÑ.">2,122.</ls> <ls>MBH. 1,3870.</ls> <ls>ŚĀK. 11,10.</ls> <ls>KATHĀS. 52,134.</ls> {#savarRApARisaMgraha#}
;---------------------------------------------------
; <L>108179<pc>7-0905<k1>sAD<k2>sAD<h>1
1005717 old <ls>YĀJÑ. 2,16. 40. 42.</ls> {#Sulkam#}
;
1005717 new <ls>YĀJÑ. 2,16.</ls> <ls n="YĀJÑ. 2,">40.</ls> <ls n="YĀJÑ. 2,">42.</ls> {#Sulkam#}
;---------------------------------------------------
; <L>108436<pc>7-0931<k1>sAmanta<k2>sAmanta
1008520 old <ls>YĀJÑ. 2,150. 233.</ls>
;
1008520 new <ls>YĀJÑ. 2,150.</ls> <ls n="YĀJÑ. 2,">233.</ls>
;---------------------------------------------------
; <L>108961<pc>7-0967<k1>sAhasa<k2>sAhasa
1013141 old <ls n="H.">346.</ls> <ls>YĀJÑ. 2,10. 72. 232.</ls> <ls>VOP. 23,25.</ls>
;
1013141 new <ls n="H.">346.</ls> <ls>YĀJÑ. 2,10.</ls> <ls n="YĀJÑ. 2,">72.</ls> <ls n="YĀJÑ. 2,">232.</ls> <ls>VOP. 23,25.</ls>
;---------------------------------------------------
; <L>108961<pc>7-0967<k1>sAhasa<k2>sAhasa
1013150 old <ls>YĀJÑ. 1,66. 365. 2,153. 250.</ls>
;
1013150 new <ls>YĀJÑ. 1,66.</ls> <ls n="YĀJÑ. 1,">365.</ls> <ls n="YĀJÑ.">2,153.</ls> <ls n="YĀJÑ. 2,">250.</ls>
;---------------------------------------------------
; <L>109546<pc>7-1011<k1>sirA<k2>sirA/
1018606 old <ls>CARAKA 1,30.</ls> <ls>YĀJÑ. 3,81. 101.</ls> {#°jAlAni#}
;
1018606 new <ls>CARAKA 1,30.</ls> <ls>YĀJÑ. 3,81.</ls> <ls n="YĀJÑ. 3,">101.</ls> {#°jAlAni#}
;---------------------------------------------------
; <L>112573<pc>7-1184<k1>setu<k2>se/tu
1043363 old <ls n="TS. 6,">5,3,3.</ls> <ls n="TS.">7,5,8,5.</ls> <ls>KĀṬH. 28,4.</ls> <ls>ŚAT. BR. 13,2,10,1.</ls> <ls n="ŚAT. BR.">14,7,2,24.</ls> <ls>KAṬHOP. 3,2.</ls> <ls>CHĀND. UP. 8,4,1. 2.</ls> <ls>ŚVETĀŚV. UP. 6,19.</ls> <ls>YĀJÑ. 2,151. 156.</ls> {#BAgIraTyAM setuM bAlukABiScakAra#}
;
1043363 new <ls n="TS. 6,">5,3,3.</ls> <ls n="TS.">7,5,8,5.</ls> <ls>KĀṬH. 28,4.</ls> <ls>ŚAT. BR. 13,2,10,1.</ls> <ls n="ŚAT. BR.">14,7,2,24.</ls> <ls>KAṬHOP. 3,2.</ls> <ls>CHĀND. UP. 8,4,1. 2.</ls> <ls>ŚVETĀŚV. UP. 6,19.</ls> <ls>YĀJÑ. 2,151.</ls> <ls n="YĀJÑ. 2,">156.</ls> {#BAgIraTyAM setuM bAlukABiScakAra#}
;---------------------------------------------------
; <L>112785<pc>7-1201<k1>sodaya<k2>sodaya
1045497 old <ls>YĀJÑ. 2,67. 146.</ls>
;
1045497 new <ls>YĀJÑ. 2,67.</ls> <ls n="YĀJÑ. 2,">146.</ls>
;---------------------------------------------------
; <L>114037<pc>7-1331<k1>sTiti<k2>sTi/ti
1060633 old <ls>YĀJÑ. 2,21. 126.</ls>
;
1060633 new <ls>YĀJÑ. 2,21.</ls> <ls n="YĀJÑ. 2,">126.</ls>
;---------------------------------------------------
; <L>114268<pc>7-1348<k1>snAyin<k2>snAyin
1062697 old <ls>YĀJÑ. 3,48. 326.</ls> <ls>MBH. 13,5231.</ls> <ls>Verz. d. Oxf. H. 269,b,2.</ls> {#trikAlasnAyitA#} <lex>f.</lex> nom. abstr.
;
1062697 new <ls>YĀJÑ. 3,48.</ls> <ls n="YĀJÑ. 3,">326.</ls> <ls>MBH. 13,5231.</ls> <ls>Verz. d. Oxf. H. 269,b,2.</ls> {#trikAlasnAyitA#} <lex>f.</lex> nom. abstr.
;---------------------------------------------------
; <L>114609<pc>7-1389<k1>smArta<k2>smArta
1067060 old <ls>YĀJÑ. 1,97. 313.</ls> <ls>MÜLLER, SL. 99.</ls> <ls>Ind. St. 1,83. 102.</ls> <ls>BHĀG. P. 5,14,30.</ls> <ls>SARVADARŚANAS. 57,14. 59,16.</ls> <ls>Schol.</ls> zu <ls>KĀTY. ŚR. 171,4.</ls> <ls n="KĀTY. ŚR. 171,">7.</ls> <ls n="KĀTY. ŚR.">402,7.</ls> <ls n="KĀTY. ŚR. 402,">8.</ls> <ls n="KĀTY. ŚR.">622,3</ls> v. u. <ls n="KĀTY. ŚR.">1055,6.</ls> <ls>Schol.</ls> zu <ls>KAP. 1,7.</ls> <ls>H. 510</ls>, Schol. {#°homapariSizwa#}
;
1067060 new <ls>YĀJÑ. 1,97.</ls> <ls n="YĀJÑ. 1,">313.</ls> <ls>MÜLLER, SL. 99.</ls> <ls>Ind. St. 1,83. 102.</ls> <ls>BHĀG. P. 5,14,30.</ls> <ls>SARVADARŚANAS. 57,14. 59,16.</ls> <ls>Schol.</ls> zu <ls>KĀTY. ŚR. 171,4.</ls> <ls n="KĀTY. ŚR. 171,">7.</ls> <ls n="KĀTY. ŚR.">402,7.</ls> <ls n="KĀTY. ŚR. 402,">8.</ls> <ls n="KĀTY. ŚR.">622,3</ls> v. u. <ls n="KĀTY. ŚR.">1055,6.</ls> <ls>Schol.</ls> zu <ls>KAP. 1,7.</ls> <ls>H. 510</ls>, Schol. {#°homapariSizwa#}
;---------------------------------------------------
; <L>115541<pc>7-1464<k1>svasrIya<k2>svasrI/ya
1076091 old <ls>P. 4,1,143.</ls> <ls>AK. 2,6,1,32.</ls> <ls>H. 543.</ls> <ls>HALĀY. 2,352.</ls> <ls>TS. 2,5,1,1.</ls> <ls>M. 3,148.</ls> <ls>YĀJÑ. 1,220. 3,4.</ls> <ls>MBH. 1,2449.</ls> <ls n="MBH. 1,">2765.</ls> <ls n="MBH.">2,1567.</ls> <ls n="MBH.">4,2343.</ls> <ls n="MBH.">5,199.</ls> <ls n="MBH.">6,1758.</ls> <ls n="MBH. 6,">3688.</ls> <ls n="MBH.">7,2527.</ls> <ls n="MBH. 7,">2530.</ls> <ls n="MBH. 7,">7607.</ls> <ls n="MBH.">12,1091.</ls> <ls n="MBH.">14,1851.</ls> <ls n="MBH.">16,150.</ls> <ls>R. 1,73,4</ls> (<ls n="GORR. 1,">75,5</ls> <ls>GORR.</ls>). <ls>MĀRK. P. 31,24.</ls> <ls>RĀJA-TAR. 4,684. fg.</ls> <ls n="RĀJA-TAR. 4,">702.</ls> <ls n="RĀJA-TAR.">5,213.</ls> <ls>Verz. d. Oxf. H. 16,b, N. 4.</ls>
;
1076091 new <ls>P. 4,1,143.</ls> <ls>AK. 2,6,1,32.</ls> <ls>H. 543.</ls> <ls>HALĀY. 2,352.</ls> <ls>TS. 2,5,1,1.</ls> <ls>M. 3,148.</ls> <ls>YĀJÑ. 1,220.</ls> <ls n="YĀJÑ.">3,4.</ls> <ls>MBH. 1,2449.</ls> <ls n="MBH. 1,">2765.</ls> <ls n="MBH.">2,1567.</ls> <ls n="MBH.">4,2343.</ls> <ls n="MBH.">5,199.</ls> <ls n="MBH.">6,1758.</ls> <ls n="MBH. 6,">3688.</ls> <ls n="MBH.">7,2527.</ls> <ls n="MBH. 7,">2530.</ls> <ls n="MBH. 7,">7607.</ls> <ls n="MBH.">12,1091.</ls> <ls n="MBH.">14,1851.</ls> <ls n="MBH.">16,150.</ls> <ls>R. 1,73,4</ls> (<ls n="GORR. 1,">75,5</ls> <ls>GORR.</ls>). <ls>MĀRK. P. 31,24.</ls> <ls>RĀJA-TAR. 4,684. fg.</ls> <ls n="RĀJA-TAR. 4,">702.</ls> <ls n="RĀJA-TAR.">5,213.</ls> <ls>Verz. d. Oxf. H. 16,b, N. 4.</ls>
;---------------------------------------------------
; <L>115580<pc>7-1465<k1>svAtantrya<k2>svAtantrya
1076358 old <ls n="MAITRYUP.">6,22.</ls> <ls>YĀJÑ. 3,62. 190.</ls> <ls>MBH. 1,4741.</ls> <ls n="MBH.">13,1498.</ls> <ls>SUŚR. 1,249,10.</ls> <ls>COLEBR. Misc. Ess. 1,376.</ls> <ls>Spr. (II) 1373.</ls> <ls n="Spr. (II)">4067.</ls> <ls n="Spr. (II)">5698.</ls> <ls n="Spr. (II)">7169.</ls> <ls n="Spr. (II)">7336.</ls> <ls>ŚĀK. 70,14.</ls> <ls>KATHĀS. 24,38.</ls> <ls n="KATHĀS.">45,80.</ls> <ls n="KATHĀS.">86,145.</ls> <ls>Verz. d. Oxf. H. 85,b,33.</ls> <ls>MĀRK. P. 33,4.</ls> <ls>BHĀG. P. 1,6,28.</ls> <ls>NĪLAK. 39.</ls> <ls>SARVADARŚANAS. 69,1. 2. 81,14. 82,7. fgg.</ls> abl. {%eigenmächtig. aus freien Stücken,%}
;
1076358 new <ls n="MAITRYUP.">6,22.</ls> <ls>YĀJÑ. 3,62.</ls> <ls n="YĀJÑ. 3,">190.</ls> <ls>MBH. 1,4741.</ls> <ls n="MBH.">13,1498.</ls> <ls>SUŚR. 1,249,10.</ls> <ls>COLEBR. Misc. Ess. 1,376.</ls> <ls>Spr. (II) 1373.</ls> <ls n="Spr. (II)">4067.</ls> <ls n="Spr. (II)">5698.</ls> <ls n="Spr. (II)">7169.</ls> <ls n="Spr. (II)">7336.</ls> <ls>ŚĀK. 70,14.</ls> <ls>KATHĀS. 24,38.</ls> <ls n="KATHĀS.">45,80.</ls> <ls n="KATHĀS.">86,145.</ls> <ls>Verz. d. Oxf. H. 85,b,33.</ls> <ls>MĀRK. P. 33,4.</ls> <ls>BHĀG. P. 1,6,28.</ls> <ls>NĪLAK. 39.</ls> <ls>SARVADARŚANAS. 69,1. 2. 81,14. 82,7. fgg.</ls> abl. {%eigenmächtig. aus freien Stücken,%}
;---------------------------------------------------
; <L>115989<pc>7-1494<k1>han<k2>han<h>1
1080140 old <ls n="M. 9,">275.</ls> <ls>YĀJÑ. 1,337. 358. 2,270.</ls> <ls>MBH. 2,975. fg.</ls> <ls n="MBH.">5,6095.</ls> <ls n="MBH. 5,">7023.</ls> <ls n="MBH. 5,">7442.</ls> <ls>R. 4,53,12.</ls> <ls n="R. 4,53,">14.</ls> <ls n="R.">5,62,5.</ls> <ls n="R. 5,62,">6.</ls> <ls>MṚCCH. 123,19.</ls> <ls>Spr. (II) 1305, v. l.</ls> <ls n="Spr. (II)">5696.</ls> <ls n="Spr. (II)">6196.</ls> <ls>KATHĀS. 18,273.</ls> <ls>RĀJA-TAR. 1,27.</ls> <ls n="RĀJA-TAR.">6,322.</ls> <ls>BHĀG. P. 1,8,5.</ls> <ls n="BHĀG. P.">3,3,11.</ls> <ls n="BHĀG. P.">5,26,12.</ls> <ls n="BHĀG. P. 5,26,">25.</ls> <ls>DAŚAK. 89,11.</ls> <ls>LA. (III) 7,19. 91,10.</ls> {#ajIGanat#}
;
1080140 new <ls n="M. 9,">275.</ls> <ls>YĀJÑ. 1,337.</ls> <ls n="YĀJÑ. 1,">358.</ls> <ls n="YĀJÑ.">2,270.</ls> <ls>MBH. 2,975. fg.</ls> <ls n="MBH.">5,6095.</ls> <ls n="MBH. 5,">7023.</ls> <ls n="MBH. 5,">7442.</ls> <ls>R. 4,53,12.</ls> <ls n="R. 4,53,">14.</ls> <ls n="R.">5,62,5.</ls> <ls n="R. 5,62,">6.</ls> <ls>MṚCCH. 123,19.</ls> <ls>Spr. (II) 1305, v. l.</ls> <ls n="Spr. (II)">5696.</ls> <ls n="Spr. (II)">6196.</ls> <ls>KATHĀS. 18,273.</ls> <ls>RĀJA-TAR. 1,27.</ls> <ls n="RĀJA-TAR.">6,322.</ls> <ls>BHĀG. P. 1,8,5.</ls> <ls n="BHĀG. P.">3,3,11.</ls> <ls n="BHĀG. P.">5,26,12.</ls> <ls n="BHĀG. P. 5,26,">25.</ls> <ls>DAŚAK. 89,11.</ls> <ls>LA. (III) 7,19. 91,10.</ls> {#ajIGanat#}
;---------------------------------------------------
; <L>116085<pc>7-1519<k1>har<k2>har<h>1
1082764 old <ls>YĀJÑ. 2,66. 126.</ls>
;
1082764 new <ls>YĀJÑ. 2,66.</ls> <ls n="YĀJÑ. 2,">126.</ls>
;---------------------------------------------------
; <L>116518<pc>7-1572<k1>havizya<k2>havizya^
1088369 old <ls n="KAUŚ.">87.</ls> <ls>M. 3,256.</ls> <ls n="M.">11,106.</ls> <ls n="M. 11,">220.</ls> <ls>YĀJÑ. 1,239. 303.</ls> <ls>MBH. 2,98.</ls> <ls n="MBH.">15,1105.</ls> <ls>R. 7,65,23.</ls> <ls>SUŚR. 1,316,10.</ls> <ls>Verz. d. Oxf. H. 286,a, No. 670.</ls> {#°Buj#}
;
1088369 new <ls n="KAUŚ.">87.</ls> <ls>M. 3,256.</ls> <ls n="M.">11,106.</ls> <ls n="M. 11,">220.</ls> <ls>YĀJÑ. 1,239.</ls> <ls n="YĀJÑ. 1,">303.</ls> <ls>MBH. 2,98.</ls> <ls n="MBH.">15,1105.</ls> <ls>R. 7,65,23.</ls> <ls>SUŚR. 1,316,10.</ls> <ls>Verz. d. Oxf. H. 286,a, No. 670.</ls> {#°Buj#}
;---------------------------------------------------
; <L>117211<pc>7-1630<k1>hIna<k2>hIna/
1095590 old <ls>YĀJÑ. 2,168. 289.</ls>
;
1095590 new <ls>YĀJÑ. 2,168.</ls> <ls n="YĀJÑ. 2,">289.</ls>
;---------------------------------------------------
; <L>117211<pc>7-1630<k1>hIna<k2>hIna/
1095604 old <ls>YĀJÑ. 2,16. 18.</ls> mit abl. {%niedriger stehend als, Jmd untergeordnet%}
;
1095604 new <ls>YĀJÑ. 2,16.</ls> <ls n="YĀJÑ. 2,">18.</ls> mit abl. {%niedriger stehend als, Jmd untergeordnet%}
;---------------------------------------------------
; <L>117794<pc>7-1669<k1>hnu<k2>hnu
1100705 old <ls>YĀJÑ. 2,20. 82.</ls>
;
1100705 new <ls>YĀJÑ. 2,20.</ls> <ls n="YĀJÑ. 2,">82.</ls>
;---------------------------------------------------
