661	akUwa	<ls>YĀJÑ. 1,323</ls>	1,323
661	akUwa	<ls n="YĀJÑ.">2,241</ls>	2,241
703	akftabudDi	<ls>YĀJÑ. 1,354</ls>	1,354
1003	akzata	<ls>YĀJÑ. 1,67</ls>	1,67
1322	akzikUwa	<ls>YĀJÑ. 3,96</ls>	3,96
8455	atyaya	<ls>YĀJÑ. 2,12</ls>	2,12
8779	atvara	<ls>YĀJÑ. 1,239</ls>	1,239
8972	adadat	<ls>YĀJÑ. 2,36</ls>	2,36
10362	aDastAt	<ls>YĀJÑ. 1,106</ls>	1,106
12022	anagna	<ls>YĀJÑ. 1,106</ls>	1,106
12887	ananyASrita	<ls>YĀJÑ. 2,51</ls>	2,51
13470	anarGa	<ls>YĀJÑ. 2,250</ls>	2,250
14844	anASrama	<ls>YĀJÑ. 3,241</ls>	3,241
14859	anASrita	<ls>YĀJÑ. 3,6</ls>	3,6
15113	anibadDa	<ls>YĀJÑ. 3,135</ls>	3,135
15229	aniyukta	<ls>YĀJÑ. 3,288</ls>	3,288
16125	anugrahakft	<ls>YĀJÑ. 2,253</ls>	2,253
16790	anupanyasta	<ls>YĀJÑ. 2,19</ls>	2,19
16968	anupAkfta	<ls>YĀJÑ. 1,171</ls>	1,171
18379	anusAra	<ls>YĀJÑ. 2,1</ls>	2,1
18886	anekapitfka	<ls>YĀJÑ. 2,120</ls>	2,120
21914	apatitAnyonyatyAgin	<ls>YĀJÑ. 2,237</ls>	2,237
22695	apariklizwa	<ls>YĀJÑ. 1,208</ls>	1,208
25399	apradakziRam	<ls>YĀJÑ. 1,232</ls>	1,232
25410	apradAna	<ls>YĀJÑ. 3,79</ls>	3,79
25555	aprayacCant	<ls>YĀJÑ. 2,256</ls>	2,256
25822	aprApta	<ls>YĀJÑ. 2,243</ls>	2,243
25910	apriyaMvada	<ls>YĀJÑ. 1,73</ls>	1,73
26085	aPAlakfzwa	<ls>YĀJÑ. 3,46</ls>	3,46
26537	abBakza	<ls>YĀJÑ. 3,286</ls>	3,286
26591	abruvant	<ls>YĀJÑ. 2,76</ls>	2,76
29235	aByarTita	<ls>YĀJÑ. 2,88</ls>	2,88
32726	ayAcita	<ls>YĀJÑ. 1,215</ls>	1,215
33028	ayogya	<ls>YĀJÑ. 2,235</ls>	2,235
36154	arDatrayodaSa	<ls>YĀJÑ. 2,165.</ls>	2,165
36154	arDatrayodaSa	<ls n="YĀJÑ. 2,">204</ls>	2,204
36553	arDArDahAni	<ls>YĀJÑ. 2,207</ls>	2,207
38386	avakASada	<ls>YĀJÑ. 2,276</ls>	2,276
41316	avijAnant	<ls>YĀJÑ. 2,258</ls>	2,258
41593	avipakvakaraRa	<ls>YĀJÑ. 3,141</ls>	3,141
42373	avfdDika	<ls>YĀJÑ. 2,63</ls>	2,63
45010	aSvasTAna	<ls>YĀJÑ. 1,278</ls>	1,278
45481	azwaSata	<ls>YĀJÑ. 1,302</ls>	1,302
52097	AcAravyapeta	<ls>YĀJÑ. 2,5</ls>	2,5
57820	Ayatana	<ls>YĀJÑ. 2,154</ls>	2,154
59627	AryAgama	<ls>YĀJÑ. 2,294</ls>	2,294
62101	Asaptama	<ls>YĀJÑ. 1,205</ls>	1,205
63493	i	<ls>YĀJÑ. 3,2</ls>	3,2
77070	upala	<ls>YĀJÑ. 3,36</ls>	3,36
81845	UrDvapAtra	<ls>YĀJÑ. 1,182</ls>	1,182
84207	eka	<ls>YĀJÑ. 2,274</ls>	2,274
85842	ekArAma	<ls>YĀJÑ. 3,58</ls>	3,58
95665	kar	<ls>YĀJÑ. 2,186</ls>	2,186
95936	kar	<ls>YĀJÑ. 3,281</ls>	3,281
106469	kArpAsasOtrika	<ls>YĀJÑ. 2,179</ls>	2,179
107144	kAlakfta	<ls>YĀJÑ. 2,58</ls>	2,58
114453	kumBa	<ls>YĀJÑ. 1,128</ls>	1,128
116772	kuSodaka	<ls>YĀJÑ. 3,315</ls>	3,315
118534	kfta	<ls>YĀJÑ. 2,210</ls>	2,210
130353	kzIrazAzwika	<ls>YĀJÑ. 1,303</ls>	1,303
131557	kzepa	<ls>YĀJÑ. 2,210</ls>	2,210
136369	gajasTAna	<ls>YĀJÑ. 1,278</ls>	1,278
136728	gaRadravya	<ls>YĀJÑ. 2,187</ls>	2,187
143483	guRa	<ls>YĀJÑ. 1,347</ls>	1,347
144435	gurukratu	<ls>YĀJÑ. 3,328</ls>	3,328
152498	GanAsTika	<ls>YĀJÑ. 3,89</ls>	3,89
165485	cOrodDartar	<ls>YĀJÑ. 2,271</ls>	2,271
172986	jAtyutkarza	<ls>YĀJÑ. 1,96</ls>	1,96
187147	tAvatsUtra	<ls>YĀJÑ. 2,103</ls>	2,103
190554	tulADAraRa	<ls>YĀJÑ. 2,100</ls>	2,100
196657	trihAyaRa	<ls>YĀJÑ. 3,271</ls>	3,271
200306	dantajanman	<ls>YĀJÑ. 3,23</ls>	3,23
202199	daSaguRa	<ls>YĀJÑ. 1,141</ls>	1,141
214059	deya	<ls>YĀJÑ. 1,107</ls>	1,107
221041	dvitricatuzpaYcaka	<ls>YĀJÑ. 2,37</ls>	2,37
221173	dvinetraBedin	<ls>YĀJÑ. 2,304</ls>	2,304
228863	DUrtamaRqala	<ls>YĀJÑ. 2,201</ls>	2,201
237249	nAtitfpti	<ls>YĀJÑ. 1,114</ls>	1,114
238007	nABilakzita	<ls>YĀJÑ. 3,59</ls>	3,59
241883	niyoktavya	<ls>YĀJÑ. 2,3</ls>	2,3
241964	niraMSaka	<ls>YĀJÑ. 2,140</ls>	2,140
242634	nirAtaNka	<ls>YĀJÑ. 3,245</ls>	3,245
248623	nI	<ls>YĀJÑ. 3,295. fg.</ls>	3,295
249726	nIlavfza	<ls>YĀJÑ. 3,271</ls>	3,271
251877	nErftya	<ls>YĀJÑ. 3,280</ls>	3,280
253120	nyUnADikaviBakta	<ls>YĀJÑ. 2,116</ls>	2,116
253344	pakvezwakacita	<ls>YĀJÑ. 1,197</ls>	1,197
254617	paYcadaSAhika	<ls>YĀJÑ. 3,323</ls>	3,323
254650	paYcaDAtu	<ls>YĀJÑ. 3,72</ls>	3,72
254793	paYcapala	<ls>YĀJÑ. 2,179</ls>	2,179
254858	paYcabanDa	<ls>YĀJÑ. 2,171</ls>	2,171
255796	paYcASatpaRika	<ls>YĀJÑ. 2,233</ls>	2,233
255799	paYcASatpalika	<ls>YĀJÑ. 2,105</ls>	2,105
266073	parIRAha	<ls>YĀJÑ. 2,167</ls>	2,167
270710	pARipUra	<ls>YĀJÑ. 3,320</ls>	3,320
271979	pAdaSOca	<ls>YĀJÑ. 1,209</ls>	1,209
275105	pAzaRqya	<ls>YĀJÑ. 3,6</ls>	3,6
284320	pUraka	<ls>YĀJÑ. 1,287</ls>	1,287
284887	pUrvakramAgata	<ls>YĀJÑ. 2,27</ls>	2,27
290028	prakrAnta	<ls>YĀJÑ. 2,198</ls>	2,198
292606	pratiGAtakft	<ls>YĀJÑ. 2,236</ls>	2,236
296427	pratyayanam	<ls>YĀJÑ. 1,125</ls>	1,125
305613	prARasaMyama	<ls>YĀJÑ. 1,22</ls>	1,22
310453	PalaBogya	<ls>YĀJÑ. 2,53</ls>	2,53
313836	bastiSIrza	<ls>YĀJÑ. 3,98</ls>	3,98
350265	mahABiyoga	<ls>YĀJÑ. 2,95</ls>	2,95
359539	miTyABiyogin	<ls>YĀJÑ. 2,11</ls>	2,11
359545	miTyABiSaMsin	<ls>YĀJÑ. 3,285</ls>	3,285
359548	miTyABiSasta	<ls>YĀJÑ. 3,285</ls>	3,285
361330	muKAsvAda	<ls>YĀJÑ. 3,229</ls>	3,229
365570	mftANga	<ls>YĀJÑ. 2,303</ls>	2,303
369841	yaj	<ls>YĀJÑ. 1,358</ls>	1,358
370659	yajYasTa	<ls>YĀJÑ. 1,59</ls>	1,59
372215	yaTAlABa	<ls>YĀJÑ. 1,236</ls>	1,236
372744	yaTodaya	<ls>YĀJÑ. 2,43</ls>	2,43
374083	yava	<ls>YĀJÑ. 1,230</ls>	1,230
379405	yozidgrAha	<ls>YĀJÑ. 2,51</ls>	2,51
383872	raTyopasarpaRa	<ls>YĀJÑ. 1,196</ls>	1,196
386991	rAjadEvika	<ls>YĀJÑ. 2,113</ls>	2,113
390405	rikTin	<ls>YĀJÑ. 2,51</ls>	2,51
395610	lakzaRaBrazwa	<ls>YĀJÑ. 3,217</ls>	3,217
417315	vAkSasta	<ls>YĀJÑ. 1,191</ls>	1,191
417353	vAgapahAraka	<ls>YĀJÑ. 3,210</ls>	3,210
417483	vAgdaRqa	<ls>YĀJÑ. 1,366</ls>	1,366
423108	vAsaka	<ls>YĀJÑ. 2,266</ls>	2,266
424199	viMSativArzika	<ls>YĀJÑ. 2,24</ls>	2,24
425289	vikruzwa	<ls>YĀJÑ. 2,234.</ls>	2,234
425289	vikruzwa	<ls n="YĀJÑ. 2,">300</ls>	2,300
427017	vijitendriya	<ls>YĀJÑ. 1,87</ls>	1,87
427711	vitaTABiniveSavant	<ls>YĀJÑ. 3,155</ls>	3,155
431561	viparItamati	<ls>YĀJÑ. 3,153</ls>	3,153
447945	vedAnuvacana	<ls>YĀJÑ. 3,190</ls>	3,190
448576	velAhIna	<ls>YĀJÑ. 2,168</ls>	2,168
453344	vyavahartar	<ls>YĀJÑ. 2,240</ls>	2,240
455924	vratalopa	<ls>YĀJÑ. 3,236</ls>	3,236
455927	vratalopana	<ls>YĀJÑ. 3,238</ls>	3,238
457398	SakrapAta	<ls>YĀJÑ. 1,147</ls>	1,147
460345	SaMnodevI	<ls>YĀJÑ. 1,230</ls>	1,230
464470	SastrAvapAta	<ls>YĀJÑ. 2,277</ls>	2,277
469511	Siras	<ls>YĀJÑ. 1,23</ls>	1,23
473127	Sukta	<ls>YĀJÑ. 1,33</ls>	1,33
492171	sacela	<ls>YĀJÑ. 2,97</ls>	2,97
492180	sacEla	<ls>YĀJÑ. 2,97</ls>	2,97
498500	sapaRa	<ls>YĀJÑ. 2,18</ls>	2,18
499905	sabanDaka	<ls>YĀJÑ. 2,37</ls>	2,37
501740	samAMSaka	<ls>YĀJÑ. 2,115</ls>	2,115
501746	samAMSin	<ls>YĀJÑ. 2,114</ls>	2,114
502615	samArdava	<ls>YĀJÑ. 3,77</ls>	3,77
510722	sarvASraya	<ls>YĀJÑ. 3,143</ls>	3,143
512154	sasAkzika	<ls>YĀJÑ. 2,63</ls>	2,63
514442	sahopapativeSman	<ls>YĀJÑ. 1,164</ls>	1,164
519992	sAvitrIpatita	<ls>YĀJÑ. 1,38</ls>	1,38
520061	sASIti	<ls>YĀJÑ. 1,365</ls>	1,365
521173	sic	<ls>YĀJÑ. 3,282</ls>	3,282
522478	sidDi	<ls>YĀJÑ. 1,270</ls>	1,270
538915	sEka	<ls>YĀJÑ. 1,14</ls>	1,14
544441	strIjita	<ls>YĀJÑ. 1,163</ls>	1,163
547122	sTUlalakzya	<ls>YĀJÑ. 1,308</ls>	1,308
551634	svapaRa	<ls>YĀJÑ. 2,18</ls>	2,18
552329	svayamarjita	<ls>YĀJÑ. 2,118</ls>	2,118
555976	svEravihArin	<ls>YĀJÑ. 1,328</ls>	1,328
562941	hitAhita	<ls>YĀJÑ. 3,108</ls>	3,108
567746	akzayya	<ls>YĀJÑ. 1,242</ls>	1,242
567746	akzayya	<ls>YĀJÑ. 1,251</ls>	1,251
569690	anIhamAna	<ls>YĀJÑ. 2,116</ls>	2,116
570641	apraduzwa	<ls>YĀJÑ. 3,269</ls>	3,269
573537	ajAti	<ls>YĀJÑ. 2,246</ls>	2,246
574143	anaBiKyAtadoza	<ls>YĀJÑ. 3,301</ls>	3,301
574641	aparituzwa	<ls>YĀJÑ. 3,53</ls>	3,53
576470	udgUrRa	<ls>YĀJÑ. 2,215</ls>	2,215
579566	ananyapUrvikA	<ls>YĀJÑ. 1,52</ls>	1,52
580673	arAjadEvika	<ls>YĀJÑ. 2,197</ls>	2,197
581006	azwASItisahasra	<ls>YĀJÑ. 3,186</ls>	3,186
581086	asAkzin	<ls>YĀJÑ. 2,71</ls>	2,71
581116	asfkpAta	<ls>YĀJÑ. 3,293</ls>	3,293
582189	kanyAdUzayitar	<ls>YĀJÑ. 1,223</ls>	1,223
582274	karmaduzwa	<ls>YĀJÑ. 1,224</ls>	1,224
582514	kUwAkzopaDidevin	<ls>YĀJÑ. 2,202</ls>	2,202
583508	tripala	<ls>YĀJÑ. 2,179</ls>	2,179
583610	daSapala	<ls>YĀJÑ. 2,179</ls>	2,179
585113	arDaBAgika	<ls>YĀJÑ. 2,134</ls>	2,134
586074	catustridvyekaBAga	<ls>YĀJÑ. 2,125</ls>	2,125
586315	triMSadBAga	<ls>YĀJÑ. 2,180</ls>	2,180
586381	daSabanDaka	<ls>YĀJÑ. 2,76</ls>	2,76
586528	DAnyamiSra	<ls>YĀJÑ. 3,211</ls>	3,211
587889	anuvrajya	<ls>YĀJÑ. 3,1</ls>	3,1
588249	aBileKita	<ls>YĀJÑ. 2,149</ls>	2,149
588477	arogitva	<ls>YĀJÑ. 1,263</ls>	1,263
588754	avatsA	<ls>YĀJÑ. 1,170</ls>	1,170
589135	avItaka	<ls>YĀJÑ. 2,271</ls>	2,271
589201	aSudDa	<ls>YĀJÑ. 2,266</ls>	2,266
589375	ahita	<ls>YĀJÑ. 3,108</ls>	3,108
591722	dEvika	<ls>YĀJÑ. 2,66</ls>	2,66
593266	brahmalOkika	<ls>YĀJÑ. 3,194</ls>	3,194
594869	avyaTa	<ls>YĀJÑ. 1,315</ls>	1,315
595058	asatpratigraha	<ls>YĀJÑ. 3,290</ls>	3,290
596529	dviHsama	<ls>YĀJÑ. 3,285</ls>	3,285
635068	brahmojJa	<ls n="YĀJÑ. 3,">30</ls>	3,30
639063	vfTAdAna	<ls>YĀJÑ. 2,47</ls>	2,47
