None	2	2825	agatikagati	<ls>Yājñ. i, 345.</ls>	
None	2	6514	acarita	<ls>Yājñ. ii, 40</ls>	
None	2	12201	atyaya	<ls>Yājñ. ii, 12</ls>	
None	2	14275	aDarIBUta	<ls>Yājñ. ii, 17.</ls>	
None	2	16530	aDyaDikzepa	<ls>Yājñ. iii, 228</ls>	
None	2	17169	aDvanIna	<ls>Yājñ. i, 111.</ls>	
None	2	26595	anuvrajya	<ls>Yājñ. iii, 1</ls>	
None	2	30874	annaprASa	<ls>Yājñ. i, 12.</ls>	
None	2	31599	anyaTAstotra	<ls>Yājñ. ii, 204.</ls>	
None	2	32809	apakriyA	<ls>Yājñ. iii, 234</ls>	
None	2	33472	apatitAnyonyatyAgin	<ls>Yājñ. ii, 237</ls>	
None	2	35888	apaSyat	<ls>Yājñ. ii, 3.</ls>	
None	2	36033	apasavyaMkf	<ls>Yājñ. i, 232.</ls>	
None	2	36036	apasavyavat	<ls>Yājñ. i, 250.</ls>	
None	2	37079	apAsf	<ls>Yājñ. ii, 262.</ls>	
None	2	39055	apramAdatA	<ls>Yājñ. iii, 314.</ls>	
None	2	39175	aprayAsena	<ls>Yājñ. iii, 115.</ls>	
None	2	39472	aprApta	<ls>Yājñ. ii, 243</ls>	
None	2	39598	apriyavAdin	<ls>Yājñ. i, 73</ls>	
None	2	40354	abBakza	<ls>Yājñ. iii, 286</ls>	
None	2	40363	abliNga	<ls>Yājñ. iii, 30</ls>	
None	2	40423	abruvat	<ls>Yājñ. ii, 76.</ls>	
None	2	41042	aBiKyAta	<ls>Yājñ. iii, 301.</ls>	
None	2	41057	aBigam	<ls>Yājñ. ii, 205</ls>	
None	2	41085	aBigama	<ls>Yājñ. ii, 291.</ls>	
None	2	41103	aBigAmin	<ls>Yājñ. ii, 282</ls>	
None	2	42037	aBiDAvaka	<ls>Yājñ. ii, 234</ls>	
None	2	42460	aBiniveSin	<ls>Yājñ. iii, 134</ls>	
None	2	43835	aBimih	<ls>Yājñ. ii, 293.</ls>	
None	2	44144	aBiyogin	<ls>Yājñ. ii, 11</ls>	
None	2	44214	aBiram	<ls>Yājñ. i, 251</ls>	
None	2	44219	aBirata	<ls>Yājñ. i, 251</ls>	
None	2	44417	aBilakzita	<ls>Yājñ. iii, 59.</ls>	
None	2	44504	aBiliK	<ls>Yājñ. i, 318.</ls>	
None	2	44510	aBileKita	<ls>Yājñ. ii, 149.</ls>	
None	2	45205	aBiSaMsana	<ls>Yājñ. ii, 289</ls>	
None	2	45302	aBiSap	<ls>Yājñ. ii, 108.</ls>	
None	2	45314	aBiSApa	<ls>Yājñ. ii, 12</ls>	
None	2	45314	aBiSApa	<ls n="Yājñ. ii,">99</ls>	
None	2	45326	aBISApa	<ls>Yājñ. ii, 110.</ls>	
None	2	45782	aBizwuta	<ls>Yājñ. iii, 307.</ls>	
None	2	47799	aByarTita	<ls>Yājñ. ii, 88</ls>	
None	2	48033	aByASa	<ls>Yājñ. iii, 114</ls>	
None	2	48076	aByas	<ls>Yājñ. iii, 204</ls>	
None	2	48234	aByAgata	<ls>Yājñ. ii, 119</ls>	
None	2	48944	aByudDf	<ls>Yājñ. ii, 119</ls>	
None	2	48958	aByudDfta	<ls>Yājñ. i, 17</ls>	
None	2	49192	aByupetyASuSrUzA	<ls>Yājñ. ii, 182</ls>	
None	2	51744	amokzayat	<ls>Yājñ. ii, 300.</ls>	
None	2	53508	ayAcitAhfta	<ls>Yājñ. i, 215.</ls>	
None	2	53841	ayogya	<ls>Yājñ. ii, 235</ls>	
None	2	54453	araRyaka	<ls>Yājñ. iii, 192</ls>	
None	2	54553	aratnika	<ls>Yājñ. iii, 86</ls>	
None	2	55204	arizwa	<ls>Yājñ. i, 186</ls>	
None	2	56389	arGabalAbala	<ls>Yājñ. ii, 249</ls>	
None	2	56534	arcita	<ls>Yājñ. i, 167</ls>	
None	2	57053	arTaGna	<ls>Yājñ. i, 73</ls>	
None	2	57350	arTavat	<ls>Yājñ. iii, 2.</ls>	
None	2	57494	arTasambanDin	<ls>Yājñ. ii, 71.</ls>	
None	2	57755	arTin	<ls>Yājñ. i, 60</ls>	
None	2	57764	arTin	<ls>Yājñ. ii, 6</ls>	
None	2	58077	arDatrayodaSa	<ls>Yājñ. ii, 165</ls>	
None	2	58077	arDatrayodaSa	<ls n="Yājñ. ii,">204.</ls>	
None	2	58155	arDapaTe	<ls>Yājñ. ii, 198.</ls>	
None	2	58230	arDaBAgika	<ls>Yājñ. ii, 134.</ls>	
None	2	58311	arDamAsika	<ls>Yājñ. ii, 177.</ls>	
None	2	58464	arDasIrin	<ls>Yājñ. i, 166.</ls>	
None	2	58527	arDArDahAni	<ls>Yājñ. ii, 207.</ls>	
None	2	58639	arDika	<ls>Yājñ. ii, 296</ls>	
None	2	58714	arpita	<ls>Yājñ. ii, 164</ls>	
None	2	58760	arbuda	<ls>Yājñ. iii, 75</ls>	
None	2	58760	arbuda	<ls n="Yājñ. iii,">89</ls>	
None	2	59946	alAbumaya	<ls>Yājñ. iii, 60.</ls>	
None	2	60583	alpabADa	<ls>Yājñ. ii, 156</ls>	
None	2	61020	avakASada	<ls>Yājñ. ii, 276.</ls>	
None	2	61120	avakfzwa	<ls>Yājñ. iii, 262</ls>	
None	2	61243	avakraya	<ls>Yājñ. ii, 238</ls>	
None	2	61737	avaGarzaRa	<ls>Yājñ. iii, 60.</ls>	
None	2	62033	avajYeya	<ls>Yājñ. i, 153.</ls>	
None	2	62063	avawa	<ls>Yājñ. iii, 98</ls>	
None	2	62398	avatsA	<ls>Yājñ. i, 170</ls>	
None	2	63321	avapAtana	<ls>Yājñ. ii, 223</ls>	
None	2	64193	avarudDa	<ls>Yājñ. ii, 290</ls>	
None	2	65020	avaSizwaka	<ls>Yājñ. ii, 47.</ls>	
None	2	65679	avasita	<ls>Yājñ. ii, 183</ls>	
None	2	65841	avasTA	<ls>Yājñ. i, 272</ls>	
None	2	66046	avahanana	<ls>Yājñ. iii, 94</ls>	
None	2	67084	avicyuta	<ls>Yājñ. i, 212</ls>	
None	2	67087	avicyuta	<ls>Yājñ. i, 112.</ls>	
None	2	67099	avijAnat	<ls>Yājñ. ii, 258.</ls>	
None	2	67462	avinIta	<ls>Yājñ. iii, 155</ls>	
None	2	67531	avipakvakaraRa	<ls>Yājñ. iii, 141</ls>	
None	2	67618	avipluta	<ls>Yājñ. i, 52</ls>	
None	2	67624	aviplutamati	<ls>Yājñ. iii, 161</ls>	
None	2	67897	aviroDa	<ls>Yājñ. ii, 186</ls>	
None	2	68131	aviSezavat	<ls>Yājñ. iii, 154.</ls>	
None	2	68434	avIci	<ls>Yājñ. iii, 224</ls>	
None	2	68449	avItaka	<ls>Yājñ. ii, 271</ls>	
None	2	68464	avIrA	<ls>Yājñ. i, 163</ls>	
None	2	68545	avfdDika	<ls>Yājñ. ii, 63.</ls>	
None	2	68621	avekzya	<ls>Yājñ. iii, 63</ls>	
None	2	69225	avyasana	<ls>Yājñ. i, 309.</ls>	
None	2	70467	aSmakuwwaka	<ls>Yājñ. iii, 49.</ls>	
None	2	70800	aSlIlaparivAda	<ls>Yājñ. i, 33.</ls>	
None	2	71721	aSvasTAna	<ls>Yājñ. i, 278</ls>	
None	2	72094	aSvastana	<ls>Yājñ. i, 128</ls>	
None	2	72378	azwaSata	<ls>Yājñ. i, 302</ls>	
None	2	72753	azwamaka	<ls>Yājñ. ii, 244</ls>	
None	2	74506	asAkzikahata	<ls>Yājñ. ii, 212.</ls>	
None	2	74509	asAkzin	<ls>Yājñ. ii, 71</ls>	
None	2	74569	asADya	<ls>Yājñ. ii, 196</ls>	
None	2	74578	asADya	<ls>Yājñ. ii, 6.</ls>	
None	2	74701	asAratA	<ls>Yājñ. ii, 60</ls>	
None	2	75555	asfkpAta	<ls>Yājñ. iii, 293</ls>	
None	2	76401	asTimat	<ls>Yājñ. iii, 269.</ls>	
None	2	76497	asTika	<ls>Yājñ. iii, 89</ls>	
None	2	77428	ahaMkfta	<ls>Yājñ. iii, 151</ls>	
None	2	78148	ahitA	<ls>Yājñ. iii, 108.</ls>	
None	2	80294	AKyeya	<ls>Yājñ. iii, 43</ls>	
None	2	80330	Agata	<ls>Yājñ. ii, 154</ls>	
None	2	80441	Agantuka	<ls>Yājñ. ii, 163</ls>	
None	2	81020	AgrayaRezwi	<ls>Yājñ. i, 125.</ls>	
None	2	81071	AgrAyaRa	<ls>Yājñ. i, 125</ls>	
None	2	81170	AGAta	<ls>Yājñ. iii, 275</ls>	
None	2	81525	AcAma	<ls>Yājñ. iii, 322</ls>	
None	2	81614	AcAra	<ls>Yājñ. i, 87</ls>	
None	2	81674	AcAravyapeta	<ls>Yājñ. ii, 5.</ls>	
None	2	81722	AcAryatva	<ls>Yājñ. i, 275.</ls>	
None	2	82401	AjIv	<ls>Yājñ. ii, 67</ls>	
None	2	82431	AjIvya	<ls>Yājñ. i, 320</ls>	
None	2	82510	AjYAsampAdin	<ls>Yājñ. i, 76.</ls>	
None	2	83600	AtmaGAtin	<ls>Yājñ. iii, 21</ls>	
None	2	83693	AtmatyAgin	<ls>Yājñ. iii, 6</ls>	
None	2	83711	AtmadarSana	<ls>Yājñ. iii, 157</ls>	
None	2	84080	AtmasAt	<ls>Yājñ. iii, 54</ls>	
None	2	84305	AtmIya	<ls>Yājñ. ii, 85</ls>	
None	2	84350	AtreyI	<ls>Yājñ. iii, 251</ls>	
None	2	91189	Ayatana	<ls>Yājñ. ii, 154</ls>	
None	2	94172	AryAgama	<ls>Yājñ. ii, 294.</ls>	
None	2	94262	Arza	<ls>Yājñ. i, 58</ls>	
None	2	95698	Avah	<ls>Yājñ. ii, 193</ls>	
None	2	96569	Avezwa	<ls>Yājñ. ii, 217.</ls>	
None	2	104786	izwakacita	<ls>Yājñ. i, 197.</ls>	
None	2	108912	utkoca	<ls>Yājñ. i, 339.</ls>	
None	2	109497	utkzepaka	<ls>Yājñ. ii, 274.</ls>	
None	2	110235	uttaraja	<ls>Yājñ. i, 59</ls>	
None	2	115258	udita	<ls>Yājñ. i, 154</ls>	
None	2	115637	udgUrRa	<ls>Yājñ. ii, 215.</ls>	
None	2	115640	udgoraRa	<ls>Yājñ. ii, 215.</ls>	
None	2	116985	udDf	<ls>Yājñ. i, 159</ls>	
None	2	120901	upagata	<ls>Yājñ. ii, 93.</ls>	
None	2	121643	upajan	<ls>Yājñ. iii, 256</ls>	
None	2	121753	upajihvA	<ls>Yājñ. iii, 97</ls>	
None	2	121799	upajIvana	<ls>Yājñ. iii, 236</ls>	
None	2	122371	upadfS	<ls>Yājñ. ii, 8.</ls>	
None	2	122941	upanikzepa	<ls>Yājñ. ii, 25.</ls>	
None	2	122973	upaniDi	<ls>Yājñ. ii, 25</ls>	
None	2	123261	upanayana	<ls>Yājñ. i, 14.</ls>	
None	2	123658	upapAtaka	<ls>Yājñ. ii, 210</ls>	
None	2	123658	upapAtaka	<ls n="Yājñ.">iii, 225</ls>	
None	2	123658	upapAtaka	<ls n="Yājñ. iii,">242</ls>	
None	2	123667	upapApa	<ls>Yājñ. iii, 286.</ls>	
None	2	125341	upala	<ls>Yājñ. iii, 36</ls>	
None	2	125802	upavAsa	<ls>Yājñ. iii, 190</ls>	
None	2	126205	upavIta	<ls>Yājñ. i, 29</ls>	
None	2	127540	upasfzwa	<ls>Yājñ. i, 271</ls>	
None	2	127588	upasevaka	<ls>Yājñ. iii, 136.</ls>	
None	2	127782	upasTanigraha	<ls>Yājñ. iii, 314.</ls>	
None	2	128483	upAkf	<ls>Yājñ. i, 171.</ls>	
None	2	128567	upAgam	<ls>Yājñ. ii, 143.</ls>	
None	2	129009	upADyAya	<ls>Yājñ. i, 35</ls>	
None	2	129573	upAsana	<ls>Yājñ. iii, 45.</ls>	
None	2	129848	upeta	<ls>Yājñ. iii, 2</ls>	
None	2	133427	UruPalaka	<ls>Yājñ. iii, 87.</ls>	
None	2	134093	UrDvapAtra	<ls>Yājñ. i, 182</ls>	
None	2	135532	fkTa	<ls>Yājñ. ii, 117</ls>	
None	2	135541	fkTagrAha	<ls>Yājñ. ii, 87</ls>	
None	2	135818	fggATA	<ls>Yājñ. iii, 114.</ls>	
None	2	136278	fRa	<ls>Yājñ. ii, 45</ls>	
None	2	136404	fRAdAna	<ls>Yājñ. ii, 5.</ls>	
None	2	136431	fRika	<ls>Yājñ. ii, 56</ls>	
None	2	136431	fRika	<ls n="Yājñ. ii,">93</ls>	
None	2	136440	fRin	<ls>Yājñ. ii, 86</ls>	
None	2	137596	ekacCAyASrita	<ls>Yājñ. ii, 56</ls>	
None	2	137704	ekatIrTin	<ls>Yājñ. ii, 137.</ls>	
None	2	137830	ekadeSaviBAvita	<ls>Yājñ. ii, 20</ls>	
None	2	138307	ekaBakta	<ls>Yājñ. iii, 319</ls>	
None	2	138388	ekamuKa	<ls>Yājñ. ii, 203</ls>	
None	2	138709	ekaviMSaka	<ls>Yājñ. iii, 224.</ls>	
None	2	139670	ekArAma	<ls>Yājñ. iii, 58</ls>	
None	2	140698	ervAru	<ls>Yājñ. iii, 142</ls>	
None	2	141534	ERa	<ls>Yājñ. i, 258</ls>	
None	2	143665	OdvAhika	<ls>Yājñ. ii, 118.</ls>	
None	2	143815	OpanAyanika	<ls>Yājñ. i, 37.</ls>	
None	2	143821	OpaniDika	<ls>Yājñ. ii, 65.</ls>	
None	2	144121	OpAsana	<ls>Yājñ. iii, 17</ls>	
None	2	144223	Orasa	<ls>Yājñ. ii, 128</ls>	
None	2	144268	OrRa	<ls>Yājñ. ii, 179</ls>	
None	2	144475	OveRaka	<ls>Yājñ. iii, 113.</ls>	
None	2	144700	OzRya	<ls>Yājñ. iii, 77</ls>	
None	2	145165	kakundara	<ls>Yājñ. iii, 96</ls>	
None	2	146787	kawAgni	<ls>Yājñ. ii, 282</ls>	
None	2	150305	kanizWA	<ls>Yājñ. i, 19</ls>	
None	2	150477	kanyakACala	<ls>Yājñ. i, 61.</ls>	
None	2	150483	kanyakAjAta	<ls>Yājñ. ii, 129.</ls>	
None	2	150594	kanyAdUzin	<ls>Yājñ. i, 223.</ls>	
None	2	150663	kanyAvedin	<ls>Yājñ. i, 261.</ls>	
None	2	151536	kapAlin	<ls>Yājñ. iii, 243</ls>	
None	2	151899	kapilA	<ls>Yājñ. i, 205</ls>	
None	2	154040	karasaMdaMSa	<ls>Yājñ. ii, 274</ls>	
None	2	154043	karasaMdaMSahInaka	<ls>Yājñ. ii, 274</ls>	
None	2	154199	karaRa	<ls>Yājñ. i, 92</ls>	
None	2	154211	karaRI	<ls>Yājñ. i, 95</ls>	
None	2	154235	karaRa	<ls>Yājñ. i, 250</ls>	
None	2	156246	karRapattraka	<ls>Yājñ. iii, 96.</ls>	
None	2	157092	kartf	<ls>Yājñ. iii, 69</ls>	
None	2	157475	karbu	<ls>Yājñ. iii, 166.</ls>	
None	2	158409	karvawa	<ls>Yājñ. ii, 167</ls>	
None	2	158477	karza	<ls>Yājñ. ii, 217</ls>	
None	2	160885	kalya	<ls>Yājñ. i, 28</ls>	
None	2	161045	kalyARakAraka	<ls>Yājñ. ii, 156</ls>	
None	2	162484	kazAya	<ls>Yājñ. i, 272</ls>	
None	2	162574	kazAyavasana	<ls>Yājñ. i, 272.</ls>	
None	2	162664	kazwa	<ls>Yājñ. iii, 29</ls>	
None	2	162985	kAMsya	<ls>Yājñ. i, 190</ls>	
None	2	163949	kAkola	<ls>Yājñ. i, 174</ls>	
None	2	163970	kAkola	<ls>Yājñ. iii, 223.</ls>	
None	2	165243	kAtyAyana	<ls>Yājñ. i, 4</ls>	
None	2	165490	kAnIna	<ls>Yājñ. ii, 129</ls>	
None	2	165712	kAntAra	<ls>Yājñ. ii, 38</ls>	
None	2	166381	kAmaga	<ls>Yājñ. iii, 6</ls>	
None	2	166450	kAmacAra	<ls>Yājñ. ii, 162</ls>	
None	2	167308	kAmodaka	<ls>Yājñ. iii, 4.</ls>	
None	2	167868	kAya	<ls>Yājñ. i, 60</ls>	
None	2	168120	kAraRa	<ls>Yājñ. iii, 148</ls>	
None	2	168159	kAraRA	<ls>Yājñ. ii, 234</ls>	
None	2	169024	kArpAsasOtrika	<ls>Yājñ. ii, 179.</ls>	
None	2	169087	kArmika	<ls>Yājñ. ii, 180.</ls>	
None	2	169249	kAryacintaka	<ls>Yājñ. ii, 191</ls>	
None	2	169279	kAryanirRaya	<ls>Yājñ. ii, 10.</ls>	
None	2	169567	kArzika	<ls>Yājñ. i, 364</ls>	
None	2	170834	kAlakfta	<ls>Yājñ. ii, 58</ls>	
None	2	171080	kAlapakva	<ls>Yājñ. iii, 49</ls>	
None	2	171356	kAlasUtraka	<ls>Yājñ. iii, 222.</ls>	
None	2	172760	kAzAya	<ls>Yājñ. iii, 157.</ls>	
None	2	176305	kubanDa	<ls>Yājñ. ii, 294</ls>	
None	2	178397	kuqmala	<ls>Yājñ. iii, 222.</ls>	
None	2	178724	kuRqagola	<ls>Yājñ. i, 222.</ls>	
None	2	178802	kuRqASin	<ls>Yājñ. i, 224</ls>	
None	2	179815	kupyaka	<ls>Yājñ. i, 262.</ls>	
None	2	180880	kumBakAra	<ls>Yājñ. iii, 146</ls>	
None	2	181180	kumBIDAnyaka	<ls>Yājñ. i, 128.</ls>	
None	2	181207	kumBIpAka	<ls>Yājñ. iii, 224</ls>	
None	2	181414	kurara	<ls>Yājñ. i, 174</ls>	
None	2	182602	kulika	<ls>Yājñ. ii, 233</ls>	
None	2	183613	kuSodaka	<ls>Yājñ. iii, 315</ls>	
None	2	183676	kuSala	<ls>Yājñ. ii, 181</ls>	
None	2	184582	kusUlaDAnya	<ls>Yājñ. i, 128.</ls>	
None	2	185064	kUwa	<ls>Yājñ. ii, 241</ls>	
None	2	185226	kUwasAkzin	<ls>Yājñ. ii, 77</ls>	
None	2	185256	kUwasvarRa	<ls>Yājñ. ii, 297</ls>	
None	2	185262	kUwAkza	<ls>Yājñ. ii, 202.</ls>	
None	2	185286	kUwaka	<ls>Yājñ. ii, 241</ls>	
None	2	186022	kUzmARqI	<ls>Yājñ. iii, 304</ls>	
None	2	186081	kf	<ls>Yājñ. ii, 158</ls>	
None	2	186121	kf	<ls>Yājñ. ii, 158</ls>	
None	2	186170	kfta	<ls>Yājñ. ii, 186</ls>	
None	2	186173	kfta	<ls>Yājñ. ii, 210</ls>	
None	2	186233	kfte	<ls>Yājñ. i, 216</ls>	
None	2	186278	kftakArya	<ls>Yājñ. ii, 189</ls>	
None	2	186287	kftakAla	<ls>Yājñ. ii, 184</ls>	
None	2	186614	kftabudDi	<ls>Yājñ. i, 354</ls>	
None	2	186683	kftamUlya	<ls>Yājñ. ii, 63.</ls>	
None	2	186821	kftavetana	<ls>Yājñ. ii, 164.</ls>	
None	2	186869	kftaSilpa	<ls>Yājñ. ii, 184.</ls>	
None	2	186992	kftAkfta	<ls>Yājñ. i, 286</ls>	
None	2	187703	kftrima	<ls>Yājñ. ii, 247</ls>	
None	2	187706	kftrima	<ls>Yājñ. ii, 131</ls>	
None	2	188002	kfcCrakft	<ls>Yājñ. iii, 328.</ls>	
None	2	188059	kfcCrAtikfcCra	<ls>Yājñ. iii, 321</ls>	
None	2	189179	kfzARa	<ls>Yājñ. ii, 150</ls>	
None	2	189194	kfzi	<ls>Yājñ. i, 275</ls>	
None	2	189284	kfzwaPala	<ls>Yājñ. ii, 158.</ls>	
None	2	190011	kfzRaBUma	<ls>Yājñ. ii, 6.</ls>	
None	2	190623	kfzRala	<ls>Yājñ. i, 362</ls>	
None	2	192113	keSAkeSi	<ls>Yājñ. ii, 283</ls>	
None	2	192128	keSAnta	<ls>Yājñ. i, 36</ls>	
None	2	194080	koyazwi	<ls>Yājñ. i, 173</ls>	
None	2	194146	kola	<ls>Yājñ. iii, 273</ls>	
None	2	194422	koSa	<ls>Yājñ. iii, 147</ls>	
None	2	194446	koSa	<ls>Yājñ. ii, 95</ls>	
None	2	194515	koSakAraka	<ls>Yājñ. iii, 147</ls>	
None	2	196525	kOSika	<ls>Yājñ. i, 186</ls>	
None	2	196834	kOzWya	<ls>Yājñ. iii, 95</ls>	
None	2	197552	krama	<ls>Yājñ. ii, 119</ls>	
None	2	197846	kramaRa	<ls>Yājñ. i, 188</ls>	
None	2	198365	kriyAdvezin	<ls>Yājñ. ii, 6.</ls>	
None	2	198622	krayavikrayin	<ls>Yājñ. ii, 262.</ls>	
None	2	198697	krIta	<ls>Yājñ. ii, 6.</ls>	
None	2	198721	kretf	<ls>Yājñ. ii, 168</ls>	
None	2	198721	kretf	<ls n="Yājñ. ii,">253</ls>	
None	2	199181	kroDana	<ls>Yājñ. i, 333</ls>	
None	2	199339	krozwu	<ls>Yājñ. i, 148</ls>	
None	2	200638	kvATa	<ls>Yājñ. iii, 253</ls>	
None	2	201251	kzattf	<ls>Yājñ. i, 94</ls>	
None	2	201844	kzamAliNgAtmapIqAvat	<ls>Yājñ. ii, 6.</ls>	
None	2	201886	kzamin	<ls>Yājñ. i, 133</ls>	
None	2	201886	kzamin	<ls n="Yājñ.">ii, 200</ls>	
None	2	202089	kzAra	<ls>Yājñ. iii, 36</ls>	
None	2	202263	kzArodaka	<ls>Yājñ. i, 190.</ls>	
None	2	202616	kzitiDArin	<ls>Yājñ. ii, 152</ls>	
None	2	202780	kzaya	<ls>Yājñ. ii, 258</ls>	
None	2	203163	kzip	<ls>Yājñ. i, 230</ls>	
None	2	203461	kzepa	<ls>Yājñ. ii, 210</ls>	
None	2	203464	kzepa	<ls>Yājñ. ii, 204</ls>	
None	2	203464	kzepa	<ls n="Yājñ. ii,">211</ls>	
None	2	203999	kzIrazAzwika	<ls>Yājñ. i, 303</ls>	
None	2	204185	kzIrin	<ls>Yājñ. i, 204</ls>	
None	2	204288	kzuta	<ls>Yājñ. i, 196</ls>	
None	2	204380	kzudra	<ls>Yājñ. i, 309</ls>	
None	2	205088	kzupa	<ls>Yājñ. ii, 229</ls>	
None	2	205482	kzetra	<ls>Yājñ. ii, 158</ls>	
None	2	205503	kzetra	<ls>Yājñ. ii, 156</ls>	
None	2	205524	kzetra	<ls>Yājñ. ii, 127</ls>	
None	2	205527	kzetra	<ls>Yājñ. iii, 178</ls>	
None	2	205575	kzetraja	<ls>Yājñ. i, 68</ls>	
None	2	205575	kzetraja	<ls n="Yājñ. i,">69</ls>	
None	2	205575	kzetraja	<ls n="Yājñ.">ii, 128</ls>	
None	2	205584	kzetrajAta	<ls>Yājñ. ii, 128.</ls>	
None	2	205821	kzetrin	<ls>Yājñ. ii, 161</ls>	
None	2	206210	kzAma	<ls>Yājñ. i, 80</ls>	
None	2	207602	KaYjarIwa	<ls>Yājñ. i, 174</ls>	
None	2	208124	KaqgAmiza	<ls>Yājñ. i, 259.</ls>	
None	2	209020	Keya	<ls>Yājñ. ii, 156</ls>	
None	2	209464	Karozwra	<ls>Yājñ. ii, 160.</ls>	
None	2	211590	ga	<ls>Yājñ. iii, 291</ls>	
None	2	211728	gaganasparSana	<ls>Yājñ. ii, 100 ff.</ls>	
None	2	212173	gajacCAyA	<ls>Yājñ. i, 218</ls>	
None	2	212440	gajasTAna	<ls>Yājñ. i, 278</ls>	
None	2	212907	gaRadIkzin	<ls>Yājñ. i, 161</ls>	
None	2	212919	gaRadravya	<ls>Yājñ. ii, 187.</ls>	
None	2	213187	gaReSa	<ls>Yājñ. i, 270 ff.</ls>	
None	2	213298	gaRikA	<ls>Yājñ. i, 161</ls>	
None	2	213394	gaRikAnna	<ls>Yājñ. i, 161.</ls>	
None	2	214188	gadyARa	<ls>Yājñ. iii, 258</ls>	
None	2	215243	ganDarva	<ls>Yājñ. i, 71</ls>	
None	2	216092	gati	<ls>Yājñ. iii, 170</ls>	
None	2	216119	gati	<ls>Yājñ. i, 345</ls>	
None	2	216302	gantf	<ls>Yājñ. iii, 10</ls>	
None	2	216335	gama	<ls>Yājñ. ii, 293</ls>	
None	2	216488	gamya	<ls>Yājñ. ii, 290</ls>	
None	2	216509	gamya	<ls>Yājñ. i, 64.</ls>	
None	2	216596	gayA	<ls>Yājñ. i, 260</ls>	
None	2	217184	garjita	<ls>Yājñ. i, 145</ls>	
None	2	217854	garBasamBava	<ls>Yājñ. i, 69</ls>	
None	2	217878	garBasrAva	<ls>Yājñ. iii, 20</ls>	
None	2	217917	garBADAna	<ls>Yājñ. i, 11</ls>	
None	2	218025	garBin	<ls>Yājñ. i, 105</ls>	
None	2	218133	garhaRIya	<ls>Yājñ. i, 86</ls>	
None	2	218400	galaSuRqikA	<ls>Yājñ. iii, 98.</ls>	
None	2	219423	gATikA	<ls>Yājñ. i, 45</ls>	
None	2	220272	gAmin	<ls>Yājñ. ii, 234</ls>	
None	2	220278	gAmin	<ls>Yājñ. ii</ls>	
None	2	221598	girISa	<ls>Yājñ. ii, 102/103, 34</ls>	
None	2	221730	gItajYa	<ls>Yājñ. iii, 116.</ls>	
None	2	221775	gItaka	<ls>Yājñ. iii, 113</ls>	
None	2	221896	guggulu	<ls>Yājñ. i, 278</ls>	
None	2	221923	gucCa	<ls>Yājñ. ii, 229</ls>	
None	2	222049	guYjA	<ls>Yājñ. iii, 273</ls>	
None	2	222208	guqapizwa	<ls>Yājñ. i, 288</ls>	
None	2	222295	guqOdana	<ls>Yājñ. i, 303.</ls>	
None	2	222373	guRa	<ls>Yājñ. i, 346</ls>	
None	2	222805	guRavattama	<ls>Yājñ. ii, 78</ls>	
None	2	223213	guRopeta	<ls>Yājñ. i, 347.</ls>	
None	2	223340	guRin	<ls>Yājñ. iii, 69</ls>	
None	2	223512	guda	<ls>Yājñ. iii, 95</ls>	
None	2	223939	guru	<ls>Yājñ. ii, 30</ls>	
None	2	223951	guru	<ls>Yājñ. i, 34</ls>	
None	2	224008	gurukArya	<ls>Yājñ. ii, 5/6, 31</ls>	
None	2	224032	gurukratu	<ls>Yājñ. iii, 328.</ls>	
None	2	224095	gurutalpa	<ls>Yājñ. iii, 231</ls>	
None	2	224639	gulPa	<ls>Yājñ. iii, 86</ls>	
None	2	225044	gUQacArin	<ls>Yājñ. ii, 268</ls>	
None	2	225050	gUQaja	<ls n="Yājñ.">ii, 129.</ls>	
None	2	225284	gfYjana	<ls>Yājñ. i, 176</ls>	
None	2	225432	gfDrI	<ls>Yājñ. iii, 256</ls>	
None	2	225645	gfhakAraka	<ls>Yājñ. iii, 146</ls>	
None	2	225648	gfhakArin	<ls>Yājñ. iii, 214.</ls>	
None	2	225714	gfhaja	<ls>Yājñ. ii, 181/182</ls>	
None	2	225720	gfhajAta	<ls>Yājñ. ii, 181/182</ls>	
None	2	226356	gfhItavetana	<ls>Yājñ. ii, 292.</ls>	
None	2	227348	gocaraya	<ls>Yājñ. ii, 96 a/b.</ls>	
None	2	227597	gotraja	<ls>Yājñ. ii, 135</ls>	
None	2	227681	gotraka	<ls>Yājñ. ii, 85.</ls>	
None	2	228398	gopracAra	<ls>Yājñ. ii, 166.</ls>	
None	2	228666	gomin	<ls>Yājñ. ii, 161</ls>	
None	2	228987	gorasa	<ls>Yājñ. i</ls>	
None	2	229695	gozWeSaya	<ls>Yājñ. iii, 263</ls>	
None	2	230489	goptf	<ls>Yājñ. i, 310.</ls>	
None	2	230498	gopya	<ls>Yājñ. ii, 59</ls>	
None	2	230564	gola	<ls>Yājñ. i, 222</ls>	
None	2	231002	gOtama	<ls>Yājñ. i, 5</ls>	
None	2	231290	gOra	<ls>Yājñ. i, 362</ls>	
None	2	232115	granTiBeda	<ls>Yājñ. ii, 274.</ls>	
None	2	232291	grasta	<ls>Yājñ. iii, 245</ls>	
None	2	232417	grah	<ls>Yājñ. ii, 169</ls>	
None	2	232441	grah	<ls>Yājñ. ii, 169</ls>	
None	2	232481	graha	<ls>Yājñ. i, 295</ls>	
None	2	232499	graha	<ls>Yājñ. i, 182</ls>	
None	2	232709	grahayajYa	<ls>Yājñ. i, 294</ls>	
None	2	232895	grahaRa	<ls>Yājñ. i, 218</ls>	
None	2	232919	grahaRa	<ls>Yājñ. iii, 69</ls>	
None	2	232976	grahaRAntika	<ls>Yājñ. i, 36.</ls>	
None	2	233081	grAha	<ls>Yājñ. ii, 51</ls>	
None	2	233084	grAha	<ls>Yājñ. ii, 51</ls>	
None	2	233126	grAhaka	<ls>Yājñ. ii, 266</ls>	
None	2	233264	grAhya	<ls>Yājñ. ii, 267</ls>	
None	2	233264	grAhya	<ls n="Yājñ. ii,">283</ls>	
None	2	233384	grAmakukkuwa	<ls>Yājñ. i, 176.</ls>	
None	2	233678	grAmavAsin	<ls>Yājñ. i, 172</ls>	
None	2	233966	grAmya	<ls>Yājñ. ii, 166</ls>	
None	2	234353	glaha	<ls>Yājñ. ii, 199</ls>	
None	2	234627	Gawa	<ls>Yājñ. iii, 144</ls>	
None	2	234681	GawI	<ls>Yājñ. ii, 100</ls>	
None	2	234681	GawI	<ls n="Yājñ. ii,">102</ls>	
None	2	235674	GanAsTika	<ls>Yājñ. iii, 89.</ls>	
None	2	236204	GAta	<ls>Yājñ. ii, 159</ls>	
None	2	236992	Gftapluta	<ls>Yājñ. i, 235</ls>	
None	2	237767	Gna	<ls>Yājñ. i, 138</ls>	
None	2	238114	cakra	<ls>Yājñ. iii, 146</ls>	
None	2	238171	cakra	<ls>Yājñ. i, 265</ls>	
None	2	238342	cakraDara	<ls>Yājñ. i, 117</ls>	
None	2	238885	cakrAhva	<ls>Yājñ. i, 173</ls>	
None	2	238972	cakrin	<ls>Yājñ. i, 117</ls>	
None	2	238981	cakrin	<ls>Yājñ. i, 141</ls>	
None	2	239189	cakzurniroDa	<ls>Yājñ. ii, 26</ls>	
None	2	240597	catuHsaMkara	<ls>Yājñ. ii, 7 a/b, 49.</ls>	
None	2	240990	caturdaSa	<ls>Yājñ. ii, 113</ls>	
None	2	241362	caturviMSa	<ls>Yājñ. i, 37</ls>	
None	2	241422	caturviMSatimata	<ls>Yājñ. iii, 327/328, 9</ls>	
None	2	241422	caturviMSatimata	<ls n="Yājñ. iii,">33</ls>	
None	2	241422	caturviMSatimata	<ls n="Yājñ. iii,">48</ls>	
None	2	241839	catuzpad	<ls>Yājñ. ii, 8</ls>	
None	2	241926	catuzpAda	<ls>Yājñ. ii, 298</ls>	
None	2	241974	catuzka	<ls>Yājñ. iii, 99</ls>	
None	2	242067	catustridvyekaBAga	<ls>Yājñ. ii, 125.</ls>	
None	2	244303	car	<ls>Yājñ. iii, 324</ls>	
None	2	244789	caritrabanDaka	<ls>Yājñ. ii, 61.</ls>	
None	2	245002	caru	<ls>Yājñ. i, 298</ls>	
None	2	245870	calita	<ls>Yājñ. i, 360</ls>	
None	2	246045	cAkrika	<ls>Yājñ. i, 165</ls>	
None	2	246144	cAwa	<ls>Yājñ. i, 335</ls>	
None	2	246717	cAndrAyaRa	<ls>Yājñ. iii, 324 ff.</ls>	
None	2	246837	cApalya	<ls>Yājñ. i, 112</ls>	
None	2	246837	cApalya	<ls n="Yājñ.">iii, 279</ls>	
None	2	247067	cAracakzus	<ls>Yājñ. ii, 3/4.</ls>	
None	2	247787	cAza	<ls>Yājñ. i, 175</ls>	
None	2	248508	cikitsaka	<ls>Yājñ. i, 162</ls>	
None	2	248568	cikitsya	<ls>Yājñ. ii, 140</ls>	
None	2	248973	citra	<ls>Yājñ. i, 287</ls>	
None	2	250038	citrAnna	<ls>Yājñ. i, 303.</ls>	
None	2	250379	cetanA	<ls>Yājñ. iii, 175</ls>	
None	2	250564	cint	<ls>Yājñ. i</ls>	
None	2	250600	cintA	<ls>Yājñ. i, 98</ls>	
None	2	250738	cintya	<ls>Yājñ. i, 344</ls>	
None	2	250852	cibuka	<ls>Yājñ. iii, 98</ls>	
None	2	251526	cihnita	<ls>Yājñ. i, 318</ls>	
None	2	251526	cihnita	<ls n="Yājñ.">ii, 6</ls>	
None	2	251526	cihnita	<ls n="Yājñ. ii,">85</ls>	
None	2	251697	cIrI	<ls>Yājñ. iii, 215</ls>	
None	2	251823	cIrRavrata	<ls>Yājñ. iii, 299</ls>	
None	2	252569	cUqa	<ls>Yājñ. iii, 23</ls>	
None	2	252819	cUrRa	<ls>Yājñ. i, 303</ls>	
None	2	253524	cEtanyayukta	<ls>Yājñ. iii, 81</ls>	
None	2	253554	cEtya	<ls>Yājñ. ii, 151</ls>	
None	2	253554	cEtya	<ls n="Yājñ. ii,">228</ls>	
None	2	253764	cEla	<ls>Yājñ. ii, 97</ls>	
None	2	253770	cElaDAva	<ls>Yājñ. i, 164.</ls>	
None	2	254109	cOrodDartf	<ls>Yājñ. ii, 271.</ls>	
None	2	254145	cOrya	<ls>Yājñ. ii, 72</ls>	
None	2	254846	CattrAka	<ls>Yājñ. i, 176</ls>	
None	2	255210	Canda	<ls>Yājñ. ii, 195</ls>	
None	2	255252	Candatas	<ls>Yājñ. iii, 203</ls>	
None	2	255808	CAga	<ls>Yājñ. i, 257</ls>	
None	2	256674	Ceda	<ls>Yājñ. i, 319</ls>	
None	2	256752	Cedya	<ls>Yājñ. ii, 215</ls>	
None	2	256794	CucCundari	<ls>Yājñ. iii, 213</ls>	
None	2	258674	jaqa	<ls>Yājñ. ii</ls>	
None	2	258936	jatru	<ls>Yājñ. iii, 88</ls>	
None	2	260317	japayajYa	<ls>Yājñ. i, 101</ls>	
None	2	260341	japin	<ls>Yājñ. iii, 286.</ls>	
None	2	261150	jayaparAjaya	<ls>Yājñ. ii, 6</ls>	
None	2	261676	jayin	<ls>Yājñ. ii</ls>	
None	2	262239	jala	<ls>Yājñ. i, 17</ls>	
None	2	262977	jalabudbuda	<ls>Yājñ. iii, 8</ls>	
None	2	263487	jalADAra	<ls>Yājñ. iii, 144</ls>	
None	2	264060	javin	<ls>Yājñ. ii, 109</ls>	
None	2	264365	jAgara	<ls>Yājñ. iii, 172</ls>	
None	2	264512	jANgala	<ls>Yājñ. i, 320</ls>	
None	2	264788	jAtakarman	<ls>Yājñ. i, 11</ls>	
None	2	265145	jAti	<ls>Yājñ. ii, 246</ls>	
None	2	265415	jAtyutkarza	<ls>Yājñ. i, 96.</ls>	
None	2	265619	jAnapada	<ls>Yājñ. ii, 36</ls>	
None	2	265793	jApin	<ls>Yājñ. iii</ls>	
None	2	265835	jAbAlaSruti	<ls>Yājñ. iii, 57/58</ls>	
None	2	265904	jAmAtf	<ls>Yājñ. i, 220</ls>	
None	2	265931	jAmi	<ls>Yājñ. i, 157</ls>	
None	2	266381	jAla	<ls>Yājñ. iii, 119</ls>	
None	2	266396	jAla	<ls>Yājñ. i, 361</ls>	
None	2	266480	jAlapAda	<ls>Yājñ. i, 174</ls>	
None	2	267650	jihma	<ls>Yājñ. ii, 165</ls>	
None	2	268239	jIva	<ls>Yājñ. ii, 102/103, 39</ls>	
None	2	268899	jIvana	<ls>Yājñ. iii</ls>	
None	2	269941	jF	<ls>Yājñ. ii, 111</ls>	
None	2	270281	jEhmya	<ls>Yājñ. iii, 229</ls>	
None	2	270507	jYatA	<ls>Yājñ. iii, 142</ls>	
None	2	270624	jYAtipraBuka	<ls>Yājñ. ii, 5/6, 28.</ls>	
None	2	271098	jYeyajYa	<ls>Yājñ. iii, 154.</ls>	
None	2	271425	jyezWasAman	<ls>Yājñ. i, 219</ls>	
None	2	271764	jyotirvid	<ls>Yājñ. i, 332</ls>	
None	2	273525	wiwwiBa	<ls>Yājñ. i, 172</ls>	
None	2	274753	takra	<ls>Yājñ. iii, 37</ls>	
None	2	274753	takra	<ls n="Yājñ. iii,">322</ls>	
None	2	275078	taq	<ls>Yājñ. i</ls>	
None	2	275576	tatkzaRAt	<ls>Yājñ. ii, 14</ls>	
None	2	275792	tattvABiyoga	<ls>Yājñ. ii, 5/6, 4 ff.</ls>	
None	2	275948	tatsaMKyAka	<ls>Yājñ. ii, 6/7.</ls>	
None	2	276850	tanmAtra	<ls>Yājñ. iii, 179</ls>	
None	2	278065	tandrA	<ls>Yājñ. iii, 158</ls>	
None	2	278730	taponizWa	<ls>Yājñ. i, 221.</ls>	
None	2	278874	taptakfcCra	<ls>Yājñ. iii, 318.</ls>	
None	2	279928	tarika	<ls>Yājñ. ii, 263</ls>	
None	2	280914	tarpaRa	<ls>Yājñ. i, 46</ls>	
None	2	281823	tAqana	<ls>Yājñ. i, 155</ls>	
None	2	281838	tAqayitf	<ls>Yājñ. ii, 303.</ls>	
None	2	281862	tAqya	<ls>Yājñ. ii, 161</ls>	
None	2	281997	tAtkAlika	<ls>Yājñ. i, 151</ls>	
None	2	282399	tApana	<ls>Yājñ. iii, 224</ls>	
None	2	282753	tAmisra	<ls>Yājñ. iii, 222</ls>	
None	2	283041	tAmrapawwa	<ls>Yājñ. i, 318</ls>	
None	2	283329	tAmraka	<ls>Yājñ. i, 296</ls>	
None	2	283347	tAmrika	<ls>Yājñ. i, 364</ls>	
None	2	283448	tArA	<ls>Yājñ. iii, 172</ls>	
None	2	283607	tArakA	<ls>Yājñ. i</ls>	
None	2	284380	tAlajYa	<ls>Yājñ. iii, 115.</ls>	
None	2	284779	tAlUzaka	<ls>Yājñ. iii, 87.</ls>	
None	2	285848	timira	<ls>Yājñ. iii, 172</ls>	
None	2	286227	tiryaktva	<ls>Yājñ. iii</ls>	
None	2	286834	tilaka	<ls>Yājñ. i, 293</ls>	
None	2	288660	tunnavAya	<ls>Yājñ. i, 163</ls>	
None	2	289315	turIyaka	<ls>Yājñ. ii, 124.</ls>	
None	2	289437	tulA	<ls>Yājñ. ii</ls>	
None	2	289485	tulADAra	<ls>Yājñ. ii, 102/103</ls>	
None	2	289506	tulADAraRa	<ls>Yājñ. ii, 100.</ls>	
None	2	289524	tulApuruza	<ls>Yājñ. iii</ls>	
None	2	292567	tElapAyin	<ls>Yājñ. iii, 211</ls>	
None	2	293590	tyAjaka	<ls>Yājñ. ii, 198.</ls>	
None	2	294083	trasareRu	<ls>Yājñ. i, 361</ls>	
None	2	294812	tridaRqin	<ls>Yājñ. iii, 58</ls>	
None	2	295238	tripaYcaka	<ls>Yājñ. ii, 181/182, 11.</ls>	
None	2	295421	tripala	<ls>Yājñ. ii, 179.</ls>	
None	2	295985	trimaDu	<ls>Yājñ. i</ls>	
None	2	297034	trizavaRasnAyin	<ls>Yājñ. iii.</ls>	
None	2	297238	trisuparRa	<ls>Yājñ. i</ls>	
None	2	297780	trEkAlya	<ls>Yājñ. iii, 308</ls>	
None	2	298443	tryavara	<ls>Yājñ. ii, 69</ls>	
None	2	298572	tryAhika	<ls>Yājñ. i, 128</ls>	
None	2	298653	tvaMkftya	<ls>Yājñ. iii, 292.</ls>	
None	2	299665	daMSa	<ls>Yājñ. iii, 215</ls>	
None	2	299998	dakza	<ls>Yājñ. i, 5</ls>	
None	2	300085	dakzavihitA	<ls>Yājñ. iii, 114.</ls>	
None	2	300948	daRqakarman	<ls>Yājñ. ii, 275.</ls>	
None	2	301095	daRqanIti	<ls>Yājñ. i, 310</ls>	
None	2	301230	daRqaBAj	<ls>Yājñ. ii, 5/6, 35.</ls>	
None	2	301479	daRqodyama	<ls>Yājñ. iii, 293</ls>	
None	2	301581	daRqaya	<ls>Yājñ. i f.</ls>	
None	2	301677	daRqya	<ls>Yājñ. i, 66</ls>	
None	2	301677	daRqya	<ls n="Yājñ.">ii</ls>	
None	2	301821	dattAtman	<ls>Yājñ. ii, 131</ls>	
None	2	301866	dattApahfta	<ls>Yājñ. ii, 176.</ls>	
None	2	301869	dattApradAnika	<ls n="Yājñ. ii,">174/175.</ls>	
None	2	301902	dattaka	<ls>Yājñ. ii, 130</ls>	
None	2	302353	daDyanna	<ls>Yājñ. i, 288.</ls>	
None	2	302380	daDyodana	<ls>Yājñ. i, 303.</ls>	
None	2	302554	dantajanman	<ls>Yājñ. iii, 23.</ls>	
None	2	302575	dantaDAvana	<ls>Yājñ. i</ls>	
None	2	302776	dantavezwa	<ls>Yājñ. iii, 96</ls>	
None	2	302935	dantolUKalika	<ls>Yājñ. iii, 49</ls>	
None	2	303076	dandaSUka	<ls>Yājñ. iii, 197</ls>	
None	2	303213	dama	<ls>Yājñ. ii, 4</ls>	
None	2	303463	damBin	<ls>Yājñ. i, 130</ls>	
None	2	304414	darSana	<ls>Yājñ. i, 328</ls>	
None	2	304417	darSana	<ls>Yājñ. i, 84</ls>	
None	2	304432	darSana	<ls>Yājñ. i, 8</ls>	
None	2	304447	darSana	<ls>Yājñ. i, 131</ls>	
None	2	304447	darSana	<ls n="Yājñ.">ii, 170</ls>	
None	2	304450	darSana	<ls>Yājñ. ii, 53</ls>	
None	2	304498	darSanapratiBU	<ls>Yājñ. ii, 54.</ls>	
None	2	305061	daSaguRam	<ls>Yājñ. i, 141.</ls>	
None	2	305073	daSagrAmI	<ls>Yājñ. ii, 272</ls>	
None	2	305202	daSapala	<ls>Yājñ. ii, 179.</ls>	
None	2	305271	daSabanDaka	<ls>Yājñ. ii, 76.</ls>	
None	2	305523	daSavArzika	<ls>Yājñ. ii, 24.</ls>	
None	2	305844	daSaka	<ls>Yājñ. ii</ls>	
None	2	306228	dah	<ls>Yājñ. i, 89</ls>	
None	2	306360	dahara	<ls>Yājñ. iii, 279/271</ls>	
None	2	306448	dA	<ls>Yājñ. ii, 45</ls>	
None	2	306454	dA	<ls>Yājñ. ii, 200</ls>	
None	2	306461	dA	<ls>Yājñ. ii, 276</ls>	
None	2	306500	dA	<ls>Yājñ. ii, 6/7</ls>	
None	2	307431	dAkzAyaRin	<ls>Yājñ. i, 133</ls>	
None	2	308032	dArasuta	<ls>Yājñ. ii, 175.</ls>	
None	2	308044	dAropasaMgraha	<ls>Yājñ. i, 56.</ls>	
None	2	309063	dAhaka	<ls>Yājñ. ii, 282</ls>	
None	2	310368	divya	<ls>Yājñ. ii, 22</ls>	
None	2	310368	divya	<ls n="Yājñ. ii,">95</ls>	
None	2	310854	digAgata	<ls>Yājñ. ii, 254.</ls>	
None	2	310926	diglABa	<ls>Yājñ. ii, 254.</ls>	
None	2	313657	duHKa	<ls>Yājñ. ii, 218</ls>	
None	2	315536	durdfzwa	<ls>Yājñ. ii, 305</ls>	
None	2	316388	durleKya	<ls>Yājñ. ii, 91.</ls>	
None	2	318254	dUzyat	<ls>Yājñ. ii, 296</ls>	
None	2	323999	deSinI	<ls>Yājñ. i, 19</ls>	
None	2	325079	dEvika	<ls>Yājñ. ii, 66</ls>	
None	2	325811	dohya	<ls>Yājñ. ii, 177</ls>	
None	2	325961	dOrBAgya	<ls>Yājñ. i, 282</ls>	
None	2	326981	draQiman	<ls>Yājñ. iii, 227</ls>	
None	2	330048	dviguRa	<ls>Yājñ. ii, 4</ls>	
None	2	330237	dvitricatuzpaYcaka	<ls>Yājñ. ii, 37</ls>	
None	2	332893	Dana	<ls>Yājñ. ii, 58</ls>	
None	2	337311	DAtu	<ls>Yājñ. iii, 145</ls>	
None	2	337671	DAtrI	<ls>Yājñ. iii, 82</ls>	
None	2	338413	DAraRaka	<ls>Yājñ. ii, 63.</ls>	
None	2	338428	DAraRA	<ls>Yājñ. iii, 73</ls>	
None	2	343215	Dvajavat	<ls>Yājñ. iii, 243</ls>	
None	2	343317	Dvajin	<ls>Yājñ. i, 141</ls>	
None	2	345184	nakzatropajIvin	<ls>Yājñ. iii, 289</ls>	
None	2	356032	nASana	<ls>Yājñ. iii, 228.</ls>	
None	2	361283	niHsrava	<ls>Yājñ. ii, 251.</ls>	
None	2	364606	nipAtana	<ls>Yājñ. i, 145</ls>	
None	2	364938	nibanDa	<ls>Yājñ. i, 317</ls>	
None	2	364941	nibanDa	<ls n="Yājñ.">ii, 121</ls>	
None	2	370001	nivAsarAjan	<ls>Yājñ. iii, 25</ls>	
None	2	374201	nIla	<ls>Yājñ. iii, 38</ls>	
None	2	381918	paYcadaSAhika	<ls>Yājñ. iii, 323.</ls>	
None	2	382821	paYcaviMSatika	<ls>Yājñ. ii, 205</ls>	
None	2	386181	pattraSAka	<ls>Yājñ. iii, 213</ls>	
None	2	392666	parAji	<ls>Yājñ. ii, 75.</ls>	
None	2	398734	parivedaka	<ls>Yājñ. iii, 238.</ls>	
None	2	399603	pariSuD	<ls>Yājñ. ii, 146</ls>	
None	2	400191	parisaMKyAna	<ls>Yājñ. iii, 158.</ls>	
None	2	416647	pitfdravya	<ls>Yājñ. ii, 118.</ls>	
None	2	458071	prarohiSAKin	<ls>Yājñ. ii, 227.</ls>	
None	2	474593	plihan	<ls>Yājñ. iii, 94.</ls>	
None	2	475524	Pala	<ls>Yājñ. ii, 161</ls>	
None	2	476589	PAlAhata	<ls>Yājñ. ii, 158.</ls>	
None	2	493878	brAhmaRaprAtiveSya	<ls>Yājñ. ii, 263.</ls>	
None	2	508981	BUtAtman	<ls>Yājñ. iii, 34</ls>	
None	2	552630	muRqa	<ls>Yājñ. i, 271</ls>	
None	2	563229	mOYjibanDana	<ls>Yājñ. i, 39.</ls>	
None	2	569228	yama	<ls>Yājñ. iii, 313</ls>	
None	2	573910	yukti	<ls>Yājñ. ii, 92</ls>	
None	2	573910	yukti	<ls n="Yājñ. ii,">212</ls>	
None	2	580484	raNgAvatAraka	<ls>Yājñ. i, 161</ls>	
None	2	598142	rUpyamAza	<ls>Yājñ. i, 363.</ls>	
None	2	601741	lakzaRaBrazwa	<ls>Yājñ. iii, 217</ls>	
None	2	608114	leKita	<ls>Yājñ. ii, 86.</ls>	
None	2	622386	varadakziRA	<ls>Yājñ. i, 358</ls>	
None	2	623779	varRa	<ls>Yājñ. iii, 99</ls>	
None	2	646288	vikreya	<ls>Yājñ. ii, 246.</ls>	
None	2	646352	vikrozwf	<ls>Yājñ. ii, 234</ls>	
None	2	650256	vitaTABiniveSa	<ls>Yājñ. iii, 135</ls>	
None	2	650259	vitaTABiniveSavat	<ls>Yājñ. iii, 135</ls>	
None	2	652120	vinnA	<ls>Yājñ. i, 85.</ls>	
None	2	652281	vidala	<ls>Yājñ. i, 85</ls>	
None	2	653571	viDavAgAmin	<ls>Yājñ. ii, 234.</ls>	
None	2	655695	vinirvftta	<ls>Yājñ. ii, 31.</ls>	
None	2	658200	viprakfti	<ls>Yājñ. ii, 9</ls>	
None	2	659319	viBakta	<ls>Yājñ. ii, 126</ls>	
None	2	659331	viBakta	<ls>Yājñ. iii, 103</ls>	
None	2	659355	viBakte	<ls>Yājñ. ii, 126</ls>	
None	2	665532	vivAha	<ls>Yājñ. i, 58</ls>	
None	2	665532	vivAha	<ls n="Yājñ. i,">61</ls>	
None	2	665685	vivAhya	<ls>Yājñ. i, 110</ls>	
None	2	667594	viSezapatanIya	<ls>Yājñ. iii, 298</ls>	
None	2	676942	vItaka	<ls>Yājñ. ii, 291.</ls>	
None	2	694649	vyaya	<ls>Yājñ. ii, 276</ls>	
None	2	694685	vyayaparANmuKa	<ls>Yājñ. i, 83.</ls>	
None	2	700980	vrAtyastoma	<ls>Yājñ. i, 38.</ls>	
None	2	706212	Satika	<ls>Yājñ. ii, 199</ls>	
None	2	711458	SarmakAma	<ls>Yājñ. iii, 328.</ls>	
None	2	713331	SastrAvapAta	<ls>Yājñ. ii, 277.</ls>	
None	2	726775	Sukta	<ls>Yājñ. i, 33.</ls>	
None	2	741534	SrutijAtiviSArada	<ls>Yājñ. iii, 115.</ls>	
None	2	743252	SlezmasaMGAtaja	<ls>Yājñ. iii, 97.</ls>	
None	2	753939	saMsTiti	<ls>Yājñ. i, 139</ls>	
None	2	755033	sakawAnna	<ls>Yājñ. iii, 15</ls>	
None	2	759192	saMGuzwa	<ls>Yājñ. i, 168</ls>	
None	2	765444	sadaSabanDaka	<ls>Yājñ. ii, 76</ls>	
None	2	767719	saMtyaj	<ls>Yājñ. ii, 198</ls>	
None	2	768158	saMdigDArTa	<ls>Yājñ. ii, 12</ls>	
None	2	772958	sabrahmacArika	<ls>Yājñ. ii, 85.</ls>	
None	2	776410	samavAyin	<ls>Yājñ. iii, 125</ls>	
None	2	784929	samprapada	<ls>Yājñ. iii, 51</ls>	
None	2	795039	savana	<ls>Yājñ. i, 11</ls>	
None	2	795879	savyAhfti	<ls>Yājñ. i, 238</ls>	
None	2	798348	sahEkasTana	<ls>Yājñ. ii, 284.</ls>	
None	2	800553	sAkzimat	<ls>Yājñ. ii, 94.</ls>	
None	2	804385	sAmagAya	<ls>Yājñ. iii, 112.</ls>	
None	2	808351	sAvitrIpatita	<ls>Yājñ. i, 38.</ls>	
None	2	808591	sAsTivaDa	<ls>Yājñ. iii, 275.</ls>	
None	2	813613	sImanta	<ls>Yājñ. i, 11</ls>	
None	2	852737	smftiviroDa	<ls>Yājñ. ii, 21</ls>	
None	2	860213	svAmin	<ls>Yājñ. i, 293</ls>	
None	2	875873	hoQa	<ls>Yājñ. ii, 5.</ls>	
