772	akzayya	<ls>Yājñ. 1,242</ls>	1,242
772	akzayya	<ls>Yājñ. 1,251.</ls>	1,251
2153	acarita	<ls>Yājñ. 2,40</ls>	2,40
2217	acikitsanIya	<ls>Yājñ. 2,50.</ls>	2,50
2545	ajAti	<ls>Yājñ. 2,246.</ls>	2,246
6423	ananyapUrvikA	<ls>Yājñ. 1,52.</ls>	1,52
6578	anaBiKyAtadoza	<ls>Yājñ. 3,301.</ls>	3,301
7974	anIhamAna	<ls>Yājñ. 2,116.</ls>	2,116
8869	anuvrajya	<ls>Yājñ. 3,1.</ls>	3,1
9949	anvArohaRa	<ls>Yājñ. 1,86</ls>	1,86
10524	aparituzwa	<ls>Yājñ. 3,53.</ls>	3,53
11749	apraduzwa	<ls>Yājñ. 3,269.</ls>	3,269
12853	aBileKita	<ls>Yājñ. 2,149.</ls>	2,149
14655	arAjadEvika	<ls>Yājñ. 2,197.</ls>	2,197
14871	arogitva	<ls>Yājñ. 1,263.</ls>	1,263
15327	arDaBAgika	<ls>Yājñ. 2,134.</ls>	2,134
16234	avatsA	<ls>Yājñ. 1,170.</ls>	1,170
17597	avItaka	<ls>Yājñ. 2,271.</ls>	2,271
17701	avyaTa	<ls>Yājñ. 1,315</ls>	1,315
18032	aSudDa	<ls>Yājñ. 2,266.</ls>	2,266
18568	azwASItisahasra	<ls>Yājñ. 3,186.</ls>	3,186
18870	asatpratigraha	<ls>Yājñ. 3,290.</ls>	3,290
19208	asAkzin	<ls>Yājñ. 2,71</ls>	2,71
19493	asfkpAta	<ls>Yājñ. 3,293.</ls>	3,293
19937	ahita	<ls>Yājñ. 3,108.</ls>	3,108
22402	Arizwa	<ls>Yājñ. 3,253</ls>	3,253
25726	udgUrRa	<ls>Yājñ. 2,215.</ls>	2,215
30011	kanyAdUzayitar	<ls>Yājñ. 1,223</ls>	1,223
30901	karmaduzwa	<ls>Yājñ. 1,224.</ls>	1,224
34204	kUwAkzopaDidevin	<ls>Yājñ. 2,202.</ls>	2,202
36456	KawvA	<ls>Yājñ. 3,290</ls>	3,290
40208	catustridvyekaBAga	<ls>Yājñ. 2,125.</ls>	2,125
40846	cAndraka	<ls>Yājñ. 3,290</ls>	3,290
45902	triMSadBAga	<ls>Yājñ. 2,180.</ls>	2,180
46087	tripala	<ls>Yājñ. 2,179.</ls>	2,179
47047	daSapala	<ls>Yājñ. 2,179.</ls>	2,179
47063	daSabanDaka	<ls>Yājñ. 2,76.</ls>	2,76
48642	dEvika	<ls>Yājñ. 2,66.</ls>	2,66
48876	draQiman	<ls>Yājñ. 3,227</ls>	3,227
49351	dviHsama	<ls>Yājñ. 3,285.</ls>	3,285
49871	DAnyamiSra	<ls>Yājñ. 3,211.</ls>	3,211
49874	DAnyarAja	<ls>Yājñ. 1,230.</ls>	1,230
50381	nakzatropajIvin	<ls>Yājñ. 3,289</ls>	3,289
51478	nArikelI	<ls>Yājñ. 3,289</ls>	3,289
56835	pArivedya	<ls>Yājñ. 3,265</ls>	3,265
62860	brahmalOkika	<ls>Yājñ. 3,194</ls>	3,194
62910	brahmojJa	<ls>Yājñ. 3,29.</ls>	3,29
62910	brahmojJa	<ls n="Yājñ. 3,">30.</ls>	3,30
63417	BARqika	<ls>Yājñ. 3,289</ls>	3,289
65153	maDUtTa	<ls>Yājñ. 3,253</ls>	3,253
66464	mADUka	<ls>Yājñ. 3,253</ls>	3,253
71772	varuqa	<ls>Yājñ. 3,265</ls>	3,265
73427	viwsUkara	<ls>Yājñ. 3,290</ls>	3,290
74042	viplava	<ls>Yājñ. 3,289</ls>	3,289
74051	viplAvana	<ls>Yājñ. 3,289</ls>	3,289
74354	vilapana	<ls>Yājñ. 3,290</ls>	3,290
75287	vfTAdAna	<ls>Yājñ. 2,47.</ls>	2,47
78466	SlezmAntaka	<ls>Yājñ. 3,290</ls>	3,290
78487	Svavftti	<ls>Yājñ. 3,289</ls>	3,289
78497	SvAgaRika	<ls>Yājñ. 3,289</ls>	3,289
83309	somAyana	<ls>Yājñ. 3,265</ls>	3,265
