56	772	akzayya	<ls>Yājñ. 1,242</ls>	1,242
57	772	akzayya	<ls>Yājñ. 1,251.</ls>	1,251
75	2153	acarita	<ls>Yājñ. 2,40</ls>	2,40
76	2217	acikitsanIya	<ls>Yājñ. 2,50.</ls>	2,50
98	2545	ajAti	<ls>Yājñ. 2,246.</ls>	2,246
35	6423	ananyapUrvikA	<ls>Yājñ. 1,52.</ls>	1,52
139	6578	anaBiKyAtadoza	<ls>Yājñ. 3,301.</ls>	3,301
84	7974	anIhamAna	<ls>Yājñ. 2,116.</ls>	2,116
106	8869	anuvrajya	<ls>Yājñ. 3,1.</ls>	3,1
38	9949	anvArohaRa	<ls>Yājñ. 1,86</ls>	1,86
112	10524	aparituzwa	<ls>Yājñ. 3,53.</ls>	3,53
136	11749	apraduzwa	<ls>Yājñ. 3,269.</ls>	3,269
87	12853	aBileKita	<ls>Yājñ. 2,149.</ls>	2,149
93	14655	arAjadEvika	<ls>Yājñ. 2,197.</ls>	2,197
58	14871	arogitva	<ls>Yājñ. 1,263.</ls>	1,263
86	15327	arDaBAgika	<ls>Yājñ. 2,134.</ls>	2,134
48	16234	avatsA	<ls>Yājñ. 1,170.</ls>	1,170
101	17597	avItaka	<ls>Yājñ. 2,271.</ls>	2,271
64	17701	avyaTa	<ls>Yājñ. 1,315</ls>	1,315
100	18032	aSudDa	<ls>Yājñ. 2,266.</ls>	2,266
126	18568	azwASItisahasra	<ls>Yājñ. 3,186.</ls>	3,186
138	18870	asatpratigraha	<ls>Yājñ. 3,290.</ls>	3,290
79	19208	asAkzin	<ls>Yājñ. 2,71</ls>	2,71
138	19493	asfkpAta	<ls>Yājñ. 3,293.</ls>	3,293
118	19937	ahita	<ls>Yājñ. 3,108.</ls>	3,108
134	22402	Arizwa	<ls>Yājñ. 3,253</ls>	3,253
95	25726	udgUrRa	<ls>Yājñ. 2,215.</ls>	2,215
54	30011	kanyAdUzayitar	<ls>Yājñ. 1,223</ls>	1,223
54	30901	karmaduzwa	<ls>Yājñ. 1,224.</ls>	1,224
93	34204	kUwAkzopaDidevin	<ls>Yājñ. 2,202.</ls>	2,202
138	36456	KawvA	<ls>Yājñ. 3,290</ls>	3,290
85	40208	catustridvyekaBAga	<ls>Yājñ. 2,125.</ls>	2,125
138	40846	cAndraka	<ls>Yājñ. 3,290</ls>	3,290
91	45902	triMSadBAga	<ls>Yājñ. 2,180.</ls>	2,180
91	46087	tripala	<ls>Yājñ. 2,179.</ls>	2,179
91	47047	daSapala	<ls>Yājñ. 2,179.</ls>	2,179
79	47063	daSabanDaka	<ls>Yājñ. 2,76.</ls>	2,76
78	48642	dEvika	<ls>Yājñ. 2,66.</ls>	2,66
131	48876	draQiman	<ls>Yājñ. 3,227</ls>	3,227
137	49351	dviHsama	<ls>Yājñ. 3,285.</ls>	3,285
129	49871	DAnyamiSra	<ls>Yājñ. 3,211.</ls>	3,211
54	49874	DAnyarAja	<ls>Yājñ. 1,230.</ls>	1,230
138	50381	nakzatropajIvin	<ls>Yājñ. 3,289</ls>	3,289
138	51478	nArikelI	<ls>Yājñ. 3,289</ls>	3,289
135	56835	pArivedya	<ls>Yājñ. 3,265</ls>	3,265
127	62860	brahmalOkika	<ls>Yājñ. 3,194</ls>	3,194
109	62910	brahmojJa	<ls>Yājñ. 3,29.</ls>	3,29
109	62910	brahmojJa	<ls n="Yājñ. 3,">30.</ls>	3,30
138	63417	BARqika	<ls>Yājñ. 3,289</ls>	3,289
134	65153	maDUtTa	<ls>Yājñ. 3,253</ls>	3,253
134	66464	mADUka	<ls>Yājñ. 3,253</ls>	3,253
135	71772	varuqa	<ls>Yājñ. 3,265</ls>	3,265
138	73427	viwsUkara	<ls>Yājñ. 3,290</ls>	3,290
138	74042	viplava	<ls>Yājñ. 3,289</ls>	3,289
138	74051	viplAvana	<ls>Yājñ. 3,289</ls>	3,289
138	74354	vilapana	<ls>Yājñ. 3,290</ls>	3,290
76	75287	vfTAdAna	<ls>Yājñ. 2,47.</ls>	2,47
138	78466	SlezmAntaka	<ls>Yājñ. 3,290</ls>	3,290
138	78487	Svavftti	<ls>Yājñ. 3,289</ls>	3,289
138	78497	SvAgaRika	<ls>Yājñ. 3,289</ls>	3,289
135	83309	somAyana	<ls>Yājñ. 3,265</ls>	3,265
