True	2	772	akzayya	<ls>Yājñ. 1,242</ls>	
True	2	772	akzayya	<ls>Yājñ. 1,251.</ls>	
True	2	2153	acarita	<ls>Yājñ. 2,40</ls>	
True	2	2217	acikitsanIya	<ls>Yājñ. 2,50.</ls>	
True	2	2545	ajAti	<ls>Yājñ. 2,246.</ls>	
True	2	6423	ananyapUrvikA	<ls>Yājñ. 1,52.</ls>	
True	2	6578	anaBiKyAtadoza	<ls>Yājñ. 3,301.</ls>	
True	2	7974	anIhamAna	<ls>Yājñ. 2,116.</ls>	
True	2	8869	anuvrajya	<ls>Yājñ. 3,1.</ls>	
True	2	9949	anvArohaRa	<ls>Yājñ. 1,86</ls>	
True	2	10524	aparituzwa	<ls>Yājñ. 3,53.</ls>	
True	2	11749	apraduzwa	<ls>Yājñ. 3,269.</ls>	
True	2	12853	aBileKita	<ls>Yājñ. 2,149.</ls>	
True	2	14655	arAjadEvika	<ls>Yājñ. 2,197.</ls>	
True	2	14871	arogitva	<ls>Yājñ. 1,263.</ls>	
True	2	15327	arDaBAgika	<ls>Yājñ. 2,134.</ls>	
True	2	16234	avatsA	<ls>Yājñ. 1,170.</ls>	
True	2	17597	avItaka	<ls>Yājñ. 2,271.</ls>	
True	2	17701	avyaTa	<ls>Yājñ. 1,315</ls>	
True	2	18032	aSudDa	<ls>Yājñ. 2,266.</ls>	
True	2	18568	azwASItisahasra	<ls>Yājñ. 3,186.</ls>	
True	2	18870	asatpratigraha	<ls>Yājñ. 3,290.</ls>	
True	2	19208	asAkzin	<ls>Yājñ. 2,71</ls>	
True	2	19493	asfkpAta	<ls>Yājñ. 3,293.</ls>	
True	2	19937	ahita	<ls>Yājñ. 3,108.</ls>	
True	2	22402	Arizwa	<ls>Yājñ. 3,253</ls>	
True	2	25726	udgUrRa	<ls>Yājñ. 2,215.</ls>	
True	2	30011	kanyAdUzayitar	<ls>Yājñ. 1,223</ls>	
True	2	30901	karmaduzwa	<ls>Yājñ. 1,224.</ls>	
True	2	34204	kUwAkzopaDidevin	<ls>Yājñ. 2,202.</ls>	
True	2	36456	KawvA	<ls>Yājñ. 3,290</ls>	
True	2	40208	catustridvyekaBAga	<ls>Yājñ. 2,125.</ls>	
True	2	40846	cAndraka	<ls>Yājñ. 3,290</ls>	
True	2	45902	triMSadBAga	<ls>Yājñ. 2,180.</ls>	
True	2	46087	tripala	<ls>Yājñ. 2,179.</ls>	
True	2	47047	daSapala	<ls>Yājñ. 2,179.</ls>	
True	2	47063	daSabanDaka	<ls>Yājñ. 2,76.</ls>	
True	2	48642	dEvika	<ls>Yājñ. 2,66.</ls>	
True	2	48876	draQiman	<ls>Yājñ. 3,227</ls>	
True	2	49351	dviHsama	<ls>Yājñ. 3,285.</ls>	
True	2	49871	DAnyamiSra	<ls>Yājñ. 3,211.</ls>	
True	2	49874	DAnyarAja	<ls>Yājñ. 1,230.</ls>	
True	2	50381	nakzatropajIvin	<ls>Yājñ. 3,289</ls>	
True	2	51478	nArikelI	<ls>Yājñ. 3,289</ls>	
None	2	56337	pAYcanaKa	<ls>Yājñ. 290</ls>	
True	2	56835	pArivedya	<ls>Yājñ. 3,265</ls>	
True	2	62860	brahmalOkika	<ls>Yājñ. 3,194</ls>	
fixed	2	62910	brahmojJa	<ls>Yājñ. 3,29. 30.</ls>	<ls>Yājñ. 3,29.</ls> <ls n="Yājñ. 3,">30.</ls>
True	2	63417	BARqika	<ls>Yājñ. 3,289</ls>	
True	2	65153	maDUtTa	<ls>Yājñ. 3,253</ls>	
True	2	66464	mADUka	<ls>Yājñ. 3,253</ls>	
True	2	71772	varuqa	<ls>Yājñ. 3,265</ls>	
True	2	73427	viwsUkara	<ls>Yājñ. 3,290</ls>	
True	2	74042	viplava	<ls>Yājñ. 3,289</ls>	
True	2	74051	viplAvana	<ls>Yājñ. 3,289</ls>	
True	2	74354	vilapana	<ls>Yājñ. 3,290</ls>	
True	2	75287	vfTAdAna	<ls>Yājñ. 2,47.</ls>	
True	2	78466	SlezmAntaka	<ls>Yājñ. 3,290</ls>	
True	2	78487	Svavftti	<ls>Yājñ. 3,289</ls>	
True	2	78497	SvAgaRika	<ls>Yājñ. 3,289</ls>	
True	2	83309	somAyana	<ls>Yājñ. 3,265</ls>	
