56	203	akzayya	<ls>YĀJÑ. 1,242</ls>	1,242
57	203	akzayya	<ls>YĀJÑ. 1,251</ls>	1,251
84	2141	anIhamAna	<ls>YĀJÑ. 2,116</ls>	2,116
136	3089	apraduzwa	<ls>YĀJÑ. 3,269</ls>	3,269
98	5972	ajAti	<ls>YĀJÑ. 2,246</ls>	2,246
139	6578	anaBiKyAtadoza	<ls>YĀJÑ. 3,301</ls>	3,301
112	7076	aparituzwa	<ls>YĀJÑ. 3,53</ls>	3,53
95	8900	udgUrRa	<ls>YĀJÑ. 2,215</ls>	2,215
95	8906	udgoraRa	<ls>YĀJÑ. 2,215</ls>	2,215
76	11408	acikitsanIya	<ls>YĀJÑ. 2,50</ls>	2,50
35	11987	ananyapUrvikA	<ls>YĀJÑ. 1,52</ls>	1,52
93	13094	arAjadEvika	<ls>YĀJÑ. 2,197</ls>	2,197
126	13424	azwASItisahasra	<ls>YĀJÑ. 3,186</ls>	3,186
79	13502	asAkzin	<ls>YĀJÑ. 2,71</ls>	2,71
138	13532	asfkpAta	<ls>YĀJÑ. 3,293</ls>	3,293
54	14597	kanyAdUzayitar	<ls>YĀJÑ. 1,223</ls>	1,223
54	14681	karmaduzwa	<ls>YĀJÑ. 1,224</ls>	1,224
93	14918	kUwAkzopaDidevin	<ls>YĀJÑ. 2,202</ls>	2,202
91	15899	tripala	<ls>YĀJÑ. 2,179</ls>	2,179
91	16004	daSapala	<ls>YĀJÑ. 2,179</ls>	2,179
86	17522	arDaBAgika	<ls>YĀJÑ. 2,134</ls>	2,134
85	18473	catustridvyekaBAga	<ls>YĀJÑ. 2,125</ls>	2,125
91	18710	triMSadBAga	<ls>YĀJÑ. 2,180</ls>	2,180
79	18776	daSabanDaka	<ls>YĀJÑ. 2,76</ls>	2,76
129	18923	DAnyamiSra	<ls>YĀJÑ. 3,211</ls>	3,211
54	18926	DAnyarAja	<ls>YĀJÑ. 1,230</ls>	1,230
75	19679	acarita	<ls>YĀJÑ. 2,40</ls>	2,40
106	20276	anuvrajya	<ls>YĀJÑ. 3,1</ls>	3,1
38	20432	anvArohaRa	<ls>YĀJÑ. 1,86</ls>	1,86
87	20633	aBileKita	<ls>YĀJÑ. 2,149</ls>	2,149
58	20861	arogitva	<ls>YĀJÑ. 1,263</ls>	1,263
48	21137	avatsA	<ls>YĀJÑ. 1,170</ls>	1,170
101	21518	avItaka	<ls>YĀJÑ. 2,271</ls>	2,271
100	21584	aSudDa	<ls>YĀJÑ. 2,266</ls>	2,266
118	21758	ahita	<ls>YĀJÑ. 3,108</ls>	3,108
78	24077	dEvika	<ls>YĀJÑ. 2,66</ls>	2,66
127	25613	brahmalOkika	<ls>YĀJÑ. 3,194</ls>	3,194
64	27209	avyaTa	<ls>YĀJÑ. 1,315</ls>	1,315
138	27398	asatpratigraha	<ls>YĀJÑ. 3,290</ls>	3,290
137	28859	dviHsama	<ls>YĀJÑ. 3,285</ls>	3,285
134	47288	Arizwa	<ls>YĀJÑ. 3,253. fg.</ls>	3,253
138	55271	KawvA	<ls>YĀJÑ. 3,290. fg.</ls>	3,290
138	57596	cAndraka	<ls>YĀJÑ. 3,290. fg.</ls>	3,290
131	61265	draQiman	<ls>YĀJÑ. 3,227. fg.</ls>	3,227
138	61970	nakzatropajIvin	<ls>YĀJÑ. 3,289. fg.</ls>	3,289
138	62369	nArikelI	<ls>YĀJÑ. 3,289. fg.</ls>	3,289
135	64478	pArivedya	<ls>YĀJÑ. 3,265. fg.</ls>	3,265
109	67025	brahmojJa	<ls>YĀJÑ. 3,29</ls>	3,29
109	67025	brahmojJa	<ls n="YĀJÑ. 3,">30</ls>	3,30
138	67268	BARqika	<ls>YĀJÑ. 3,289. fg.</ls>	3,289
134	67826	maDUtTa	<ls>YĀJÑ. 3,253. fg.</ls>	3,253
134	68300	mADUka	<ls>YĀJÑ. 3,253. fg.</ls>	3,253
135	69866	varuqa	<ls>YĀJÑ. 3,265. fg.</ls>	3,265
138	70322	viwsUkara	<ls>YĀJÑ. 3,290. fg.</ls>	3,290
138	70544	viplava	<ls>YĀJÑ. 3,289. fg.</ls>	3,289
138	70550	viplAvana	<ls>YĀJÑ. 3,289. fg.</ls>	3,289
138	70658	vilapana	<ls>YĀJÑ. 3,290. fg.</ls>	3,290
76	70919	vfTAdAna	<ls>YĀJÑ. 2,47</ls>	2,47
138	71729	SlezmAntaka	<ls>YĀJÑ. 3,290. fg.</ls>	3,290
138	71738	Svavftti	<ls>YĀJÑ. 3,289. fg.</ls>	3,289
138	71744	SvAgaRika	<ls>YĀJÑ. 3,289. fg.</ls>	3,289
135	72971	somAyana	<ls>YĀJÑ. 3,265. fg.</ls>	3,265
138	72971	somAyana	<ls n="YĀJÑ. 3,">289. fg.</ls>	3,289
