True	2	661	akUwa	<ls>YĀJÑ. 1,323</ls>	
True	2	661	akUwa	<ls n="YĀJÑ.">2,241</ls>	
True	2	703	akftabudDi	<ls>YĀJÑ. 1,354</ls>	
True	2	1003	akzata	<ls>YĀJÑ. 1,67</ls>	
True	2	1322	akzikUwa	<ls>YĀJÑ. 3,96</ls>	
True	2	8455	atyaya	<ls>YĀJÑ. 2,12</ls>	
True	2	8779	atvara	<ls>YĀJÑ. 1,239</ls>	
True	2	8972	adadat	<ls>YĀJÑ. 2,36</ls>	
True	2	10362	aDastAt	<ls>YĀJÑ. 1,106</ls>	
True	2	12022	anagna	<ls>YĀJÑ. 1,106</ls>	
True	2	12887	ananyASrita	<ls>YĀJÑ. 2,51</ls>	
True	2	13470	anarGa	<ls>YĀJÑ. 2,250</ls>	
True	2	14844	anASrama	<ls>YĀJÑ. 3,241</ls>	
True	2	14859	anASrita	<ls>YĀJÑ. 3,6</ls>	
True	2	15113	anibadDa	<ls>YĀJÑ. 3,135</ls>	
True	2	15229	aniyukta	<ls>YĀJÑ. 3,288</ls>	
True	2	16125	anugrahakft	<ls>YĀJÑ. 2,253</ls>	
True	2	16790	anupanyasta	<ls>YĀJÑ. 2,19</ls>	
True	2	16968	anupAkfta	<ls>YĀJÑ. 1,171</ls>	
True	2	18379	anusAra	<ls>YĀJÑ. 2,1</ls>	
True	2	18886	anekapitfka	<ls>YĀJÑ. 2,120</ls>	
True	2	21914	apatitAnyonyatyAgin	<ls>YĀJÑ. 2,237</ls>	
True	2	22695	apariklizwa	<ls>YĀJÑ. 1,208</ls>	
True	2	25399	apradakziRam	<ls>YĀJÑ. 1,232</ls>	
True	2	25410	apradAna	<ls>YĀJÑ. 3,79</ls>	
True	2	25555	aprayacCant	<ls>YĀJÑ. 2,256</ls>	
True	2	25822	aprApta	<ls>YĀJÑ. 2,243</ls>	
True	2	25910	apriyaMvada	<ls>YĀJÑ. 1,73</ls>	
True	2	26085	aPAlakfzwa	<ls>YĀJÑ. 3,46</ls>	
True	2	26537	abBakza	<ls>YĀJÑ. 3,286</ls>	
True	2	26591	abruvant	<ls>YĀJÑ. 2,76</ls>	
True	2	29235	aByarTita	<ls>YĀJÑ. 2,88</ls>	
True	2	32726	ayAcita	<ls>YĀJÑ. 1,215</ls>	
True	2	33028	ayogya	<ls>YĀJÑ. 2,235</ls>	
True	2	36154	arDatrayodaSa	<ls>YĀJÑ. 2,165.</ls>	
True	2	36154	arDatrayodaSa	<ls n="YĀJÑ. 2,">204</ls>	
True	2	36553	arDArDahAni	<ls>YĀJÑ. 2,207</ls>	
True	2	38386	avakASada	<ls>YĀJÑ. 2,276</ls>	
True	2	41316	avijAnant	<ls>YĀJÑ. 2,258</ls>	
True	2	41593	avipakvakaraRa	<ls>YĀJÑ. 3,141</ls>	
True	2	42373	avfdDika	<ls>YĀJÑ. 2,63</ls>	
True	2	45010	aSvasTAna	<ls>YĀJÑ. 1,278</ls>	
True	2	45481	azwaSata	<ls>YĀJÑ. 1,302</ls>	
True	2	52097	AcAravyapeta	<ls>YĀJÑ. 2,5</ls>	
True	2	57820	Ayatana	<ls>YĀJÑ. 2,154</ls>	
True	2	59627	AryAgama	<ls>YĀJÑ. 2,294</ls>	
True	2	62101	Asaptama	<ls>YĀJÑ. 1,205</ls>	
True	2	63493	i	<ls>YĀJÑ. 3,2</ls>	
True	2	77070	upala	<ls>YĀJÑ. 3,36</ls>	
True	2	81845	UrDvapAtra	<ls>YĀJÑ. 1,182</ls>	
True	2	84207	eka	<ls>YĀJÑ. 2,274</ls>	
True	2	85842	ekArAma	<ls>YĀJÑ. 3,58</ls>	
True	2	95665	kar	<ls>YĀJÑ. 2,186</ls>	
True	2	95936	kar	<ls>YĀJÑ. 3,281</ls>	
True	2	106469	kArpAsasOtrika	<ls>YĀJÑ. 2,179</ls>	
True	2	107144	kAlakfta	<ls>YĀJÑ. 2,58</ls>	
True	2	114453	kumBa	<ls>YĀJÑ. 1,128</ls>	
True	2	116772	kuSodaka	<ls>YĀJÑ. 3,315</ls>	
True	2	118534	kfta	<ls>YĀJÑ. 2,210</ls>	
True	2	130353	kzIrazAzwika	<ls>YĀJÑ. 1,303</ls>	
True	2	131557	kzepa	<ls>YĀJÑ. 2,210</ls>	
True	2	136369	gajasTAna	<ls>YĀJÑ. 1,278</ls>	
True	2	136728	gaRadravya	<ls>YĀJÑ. 2,187</ls>	
True	2	143483	guRa	<ls>YĀJÑ. 1,347</ls>	
True	2	144435	gurukratu	<ls>YĀJÑ. 3,328</ls>	
True	2	152498	GanAsTika	<ls>YĀJÑ. 3,89</ls>	
True	2	165485	cOrodDartar	<ls>YĀJÑ. 2,271</ls>	
True	2	172986	jAtyutkarza	<ls>YĀJÑ. 1,96</ls>	
True	2	187147	tAvatsUtra	<ls>YĀJÑ. 2,103</ls>	
True	2	190554	tulADAraRa	<ls>YĀJÑ. 2,100</ls>	
True	2	196657	trihAyaRa	<ls>YĀJÑ. 3,271</ls>	
True	2	200306	dantajanman	<ls>YĀJÑ. 3,23</ls>	
True	2	202199	daSaguRa	<ls>YĀJÑ. 1,141</ls>	
True	2	214059	deya	<ls>YĀJÑ. 1,107</ls>	
True	2	221041	dvitricatuzpaYcaka	<ls>YĀJÑ. 2,37</ls>	
True	2	221173	dvinetraBedin	<ls>YĀJÑ. 2,304</ls>	
True	2	228863	DUrtamaRqala	<ls>YĀJÑ. 2,201</ls>	
True	2	237249	nAtitfpti	<ls>YĀJÑ. 1,114</ls>	
True	2	238007	nABilakzita	<ls>YĀJÑ. 3,59</ls>	
True	2	241883	niyoktavya	<ls>YĀJÑ. 2,3</ls>	
True	2	241964	niraMSaka	<ls>YĀJÑ. 2,140</ls>	
True	2	242634	nirAtaNka	<ls>YĀJÑ. 3,245</ls>	
True	2	248623	nI	<ls>YĀJÑ. 3,295. fg.</ls>	
True	2	249726	nIlavfza	<ls>YĀJÑ. 3,271</ls>	
True	2	251877	nErftya	<ls>YĀJÑ. 3,280</ls>	
True	2	253120	nyUnADikaviBakta	<ls>YĀJÑ. 2,116</ls>	
True	2	253344	pakvezwakacita	<ls>YĀJÑ. 1,197</ls>	
True	2	254617	paYcadaSAhika	<ls>YĀJÑ. 3,323</ls>	
True	2	254650	paYcaDAtu	<ls>YĀJÑ. 3,72</ls>	
True	2	254793	paYcapala	<ls>YĀJÑ. 2,179</ls>	
True	2	254858	paYcabanDa	<ls>YĀJÑ. 2,171</ls>	
True	2	255796	paYcASatpaRika	<ls>YĀJÑ. 2,233</ls>	
True	2	255799	paYcASatpalika	<ls>YĀJÑ. 2,105</ls>	
True	2	266073	parIRAha	<ls>YĀJÑ. 2,167</ls>	
True	2	270710	pARipUra	<ls>YĀJÑ. 3,320</ls>	
True	2	271979	pAdaSOca	<ls>YĀJÑ. 1,209</ls>	
True	2	275105	pAzaRqya	<ls>YĀJÑ. 3,6</ls>	
True	2	284320	pUraka	<ls>YĀJÑ. 1,287</ls>	
True	2	284887	pUrvakramAgata	<ls>YĀJÑ. 2,27</ls>	
True	2	290028	prakrAnta	<ls>YĀJÑ. 2,198</ls>	
True	2	292606	pratiGAtakft	<ls>YĀJÑ. 2,236</ls>	
True	2	296427	pratyayanam	<ls>YĀJÑ. 1,125</ls>	
True	2	305613	prARasaMyama	<ls>YĀJÑ. 1,22</ls>	
True	2	310453	PalaBogya	<ls>YĀJÑ. 2,53</ls>	
True	2	313836	bastiSIrza	<ls>YĀJÑ. 3,98</ls>	
True	2	350265	mahABiyoga	<ls>YĀJÑ. 2,95</ls>	
True	2	359539	miTyABiyogin	<ls>YĀJÑ. 2,11</ls>	
True	2	359545	miTyABiSaMsin	<ls>YĀJÑ. 3,285</ls>	
True	2	359548	miTyABiSasta	<ls>YĀJÑ. 3,285</ls>	
True	2	361330	muKAsvAda	<ls>YĀJÑ. 3,229</ls>	
True	2	365570	mftANga	<ls>YĀJÑ. 2,303</ls>	
True	2	369841	yaj	<ls>YĀJÑ. 1,358</ls>	
True	2	370659	yajYasTa	<ls>YĀJÑ. 1,59</ls>	
True	2	372215	yaTAlABa	<ls>YĀJÑ. 1,236</ls>	
True	2	372744	yaTodaya	<ls>YĀJÑ. 2,43</ls>	
True	2	374083	yava	<ls>YĀJÑ. 1,230</ls>	
True	2	379405	yozidgrAha	<ls>YĀJÑ. 2,51</ls>	
True	2	383872	raTyopasarpaRa	<ls>YĀJÑ. 1,196</ls>	
True	2	386991	rAjadEvika	<ls>YĀJÑ. 2,113</ls>	
True	2	390405	rikTin	<ls>YĀJÑ. 2,51</ls>	
True	2	395610	lakzaRaBrazwa	<ls>YĀJÑ. 3,217</ls>	
True	2	417315	vAkSasta	<ls>YĀJÑ. 1,191</ls>	
True	2	417353	vAgapahAraka	<ls>YĀJÑ. 3,210</ls>	
True	2	417483	vAgdaRqa	<ls>YĀJÑ. 1,366</ls>	
True	2	423108	vAsaka	<ls>YĀJÑ. 2,266</ls>	
True	2	424199	viMSativArzika	<ls>YĀJÑ. 2,24</ls>	
True	2	425289	vikruzwa	<ls>YĀJÑ. 2,234.</ls>	
True	2	425289	vikruzwa	<ls n="YĀJÑ. 2,">300</ls>	
True	2	427017	vijitendriya	<ls>YĀJÑ. 1,87</ls>	
True	2	427711	vitaTABiniveSavant	<ls>YĀJÑ. 3,155</ls>	
True	2	431561	viparItamati	<ls>YĀJÑ. 3,153</ls>	
True	2	447945	vedAnuvacana	<ls>YĀJÑ. 3,190</ls>	
True	2	448576	velAhIna	<ls>YĀJÑ. 2,168</ls>	
True	2	453344	vyavahartar	<ls>YĀJÑ. 2,240</ls>	
True	2	455924	vratalopa	<ls>YĀJÑ. 3,236</ls>	
True	2	455927	vratalopana	<ls>YĀJÑ. 3,238</ls>	
True	2	457398	SakrapAta	<ls>YĀJÑ. 1,147</ls>	
True	2	460345	SaMnodevI	<ls>YĀJÑ. 1,230</ls>	
True	2	464470	SastrAvapAta	<ls>YĀJÑ. 2,277</ls>	
True	2	469511	Siras	<ls>YĀJÑ. 1,23</ls>	
True	2	473127	Sukta	<ls>YĀJÑ. 1,33</ls>	
True	2	492171	sacela	<ls>YĀJÑ. 2,97</ls>	
True	2	492180	sacEla	<ls>YĀJÑ. 2,97</ls>	
True	2	498500	sapaRa	<ls>YĀJÑ. 2,18</ls>	
True	2	499905	sabanDaka	<ls>YĀJÑ. 2,37</ls>	
True	2	501740	samAMSaka	<ls>YĀJÑ. 2,115</ls>	
True	2	501746	samAMSin	<ls>YĀJÑ. 2,114</ls>	
True	2	502615	samArdava	<ls>YĀJÑ. 3,77</ls>	
True	2	510722	sarvASraya	<ls>YĀJÑ. 3,143</ls>	
True	2	512154	sasAkzika	<ls>YĀJÑ. 2,63</ls>	
True	2	514442	sahopapativeSman	<ls>YĀJÑ. 1,164</ls>	
True	2	519992	sAvitrIpatita	<ls>YĀJÑ. 1,38</ls>	
True	2	520061	sASIti	<ls>YĀJÑ. 1,365</ls>	
True	2	521173	sic	<ls>YĀJÑ. 3,282</ls>	
True	2	522478	sidDi	<ls>YĀJÑ. 1,270</ls>	
True	2	538915	sEka	<ls>YĀJÑ. 1,14</ls>	
True	2	544441	strIjita	<ls>YĀJÑ. 1,163</ls>	
True	2	547122	sTUlalakzya	<ls>YĀJÑ. 1,308</ls>	
True	2	551634	svapaRa	<ls>YĀJÑ. 2,18</ls>	
True	2	552329	svayamarjita	<ls>YĀJÑ. 2,118</ls>	
True	2	555976	svEravihArin	<ls>YĀJÑ. 1,328</ls>	
True	2	562941	hitAhita	<ls>YĀJÑ. 3,108</ls>	
True	2	567746	akzayya	<ls>YĀJÑ. 1,242</ls>	
True	2	567746	akzayya	<ls>YĀJÑ. 1,251</ls>	
True	2	569690	anIhamAna	<ls>YĀJÑ. 2,116</ls>	
True	2	570641	apraduzwa	<ls>YĀJÑ. 3,269</ls>	
True	2	573537	ajAti	<ls>YĀJÑ. 2,246</ls>	
True	2	574143	anaBiKyAtadoza	<ls>YĀJÑ. 3,301</ls>	
True	2	574641	aparituzwa	<ls>YĀJÑ. 3,53</ls>	
True	2	576470	udgUrRa	<ls>YĀJÑ. 2,215</ls>	
True	2	579566	ananyapUrvikA	<ls>YĀJÑ. 1,52</ls>	
True	2	580673	arAjadEvika	<ls>YĀJÑ. 2,197</ls>	
True	2	581006	azwASItisahasra	<ls>YĀJÑ. 3,186</ls>	
True	2	581086	asAkzin	<ls>YĀJÑ. 2,71</ls>	
True	2	581116	asfkpAta	<ls>YĀJÑ. 3,293</ls>	
True	2	582189	kanyAdUzayitar	<ls>YĀJÑ. 1,223</ls>	
True	2	582274	karmaduzwa	<ls>YĀJÑ. 1,224</ls>	
True	2	582514	kUwAkzopaDidevin	<ls>YĀJÑ. 2,202</ls>	
True	2	583508	tripala	<ls>YĀJÑ. 2,179</ls>	
True	2	583610	daSapala	<ls>YĀJÑ. 2,179</ls>	
True	2	585113	arDaBAgika	<ls>YĀJÑ. 2,134</ls>	
True	2	586074	catustridvyekaBAga	<ls>YĀJÑ. 2,125</ls>	
True	2	586315	triMSadBAga	<ls>YĀJÑ. 2,180</ls>	
True	2	586381	daSabanDaka	<ls>YĀJÑ. 2,76</ls>	
True	2	586528	DAnyamiSra	<ls>YĀJÑ. 3,211</ls>	
True	2	587889	anuvrajya	<ls>YĀJÑ. 3,1</ls>	
True	2	588249	aBileKita	<ls>YĀJÑ. 2,149</ls>	
True	2	588477	arogitva	<ls>YĀJÑ. 1,263</ls>	
True	2	588754	avatsA	<ls>YĀJÑ. 1,170</ls>	
True	2	589135	avItaka	<ls>YĀJÑ. 2,271</ls>	
True	2	589201	aSudDa	<ls>YĀJÑ. 2,266</ls>	
True	2	589375	ahita	<ls>YĀJÑ. 3,108</ls>	
True	2	591722	dEvika	<ls>YĀJÑ. 2,66</ls>	
True	2	593266	brahmalOkika	<ls>YĀJÑ. 3,194</ls>	
True	2	594869	avyaTa	<ls>YĀJÑ. 1,315</ls>	
True	2	595058	asatpratigraha	<ls>YĀJÑ. 3,290</ls>	
True	2	596529	dviHsama	<ls>YĀJÑ. 3,285</ls>	
True	2	635068	brahmojJa	<ls n="YĀJÑ. 3,">30</ls>	
True	2	639063	vfTAdAna	<ls>YĀJÑ. 2,47</ls>	
