sanskrit-lexicon-scans link_target README.md files as of 2025-07-24 13:55:01
For tracking issue160

* ==========================================================
* DONE aitbr issue159 
* app0: ipage
* app1: pancika,kandika
* ==========================================================

##  Aitareyabrāhmaṇa, ed. Haug, 1863

Ref: https://github.com/sanskrit-lexicon/PWG/issues/159

PDF sources:

volume 1:  https://www.digitale-sammlungen.de/en/view/bsb10251218

volume 2:  https://www.digitale-sammlungen.de/en/view/bsb10251219

Note: volume2 contains translation and notes. Not used in apps below.

license:  https://rightsstatements.org/page/NoC-NC/1.0/
      
PDF title: The Aitareya Brahmanam of the Rigveda.
ed., transl. and explained by Martin Haug, 1863

## app0
Provides access to volume 1 pages based on internal page (1-215)

https://sanskrit-lexicon-scans.github.io/bhattikavya/app0/?100

## app1
Provides access to pages based on 2 numbers:
- pancika 1-8
- kandika 1-X

https://sanskrit-lexicon-scans.github.io/bhattikavya/app1/?2,11

## app2
Provides access to pages based on 3 numbers:
- pancika 1-8
- kandika 1-Y
- kanda --- not used in matching.


https://sanskrit-lexicon-scans.github.io/bhattikavya/app2/?2,6,11

Same page is shown for app1 with 2 parameters.

https://sanskrit-lexicon-scans.github.io/bhattikavya/app1/?2,6









* ==========================================================
* DONE aitbr_auf issue159auf
* app0: ipage
* ==========================================================

##  Aitareyabrāhmaṇa, ed. Aufrecht, 1879

Ref: https://github.com/sanskrit-lexicon/PWG/issues/159

PDF source:  https://archive.org/details/in.gov.ignca.8173/page/n3/mode/1up

PDF title: Das Aitareya Brāhmaṇa
Mit Auszügen aus dem Kommentare von Sāyaṇācārya
  und anderen Beilagen heransgegehen von Theodor Aufrecht.
  1879

## app0
Provides access to volume 1 pages based on internal page
- i, ii, ..., viii  Front matter
- 1-460 

https://sanskrit-lexicon-scans.github.io/bhattikavya/app0/?100

## app1
Provides access to pages 1-235 based on 2 or 3 numbers:
- pancika 1-8
- kandika 1-X
- kanda 1-Y (optional)

https://sanskrit-lexicon-scans.github.io/bhattikavya/app1/?2,6,11

Same page is shown for app1 with 2 parameters.

https://sanskrit-lexicon-scans.github.io/bhattikavya/app1/?2,6







 * ==========================================================
* abch2
* DONE 07-28 issue104fixa <ls>H. N</ls>  Abhidhānacintāmaṇi
* DONE issue104fix <ls>H. ś. N</ls> Abhidhānacintāmaṇipariśiṣṭa
* app1: verse (Abhidhānacintāmaṇi Hemacandra)
* app2: verse (Abhidhānacintāmaṇipariśiṣṭa Hemacandra)
* ==========================================================
## Abhidhānacintāmaṇi and Abhidhānacintāmaṇipariśiṣṭa Bohtlingk 1847 edition

Ref: https://github.com/sanskrit-lexicon/PWG/issues/104

PDF source: : https://www.digitale-sammlungen.de/en/view/bsb10250953

    license: https://rightsstatements.org/page/NoC-NC/1.0/

## app1
Link to verse of Abhidhānacintāmaṇi Hemacandra

Example: https://sanskrit-lexicon-scans.github.io/abch2/app1/?100

## app2
link to verse of Abhidhānacintāmaṇipariśiṣṭa Hemacandra

Example: https://sanskrit-lexicon-scans.github.io/abch2/app2/?100

* ==========================================================
* amara_col nparm = 3 or 4
* DONE 07-30 issue154fix
* app1: (book 1-3, chapter, section, verse)
* ==========================================================

## Colebrooke 1808 edition of Amarakosha

Ref: https://github.com/sanskrit-lexicon/PWG/issues/154

PDF source: https://catalog.hathitrust.org/Record/101710137
      

PDF title:  Dictionary of the Sanskrit Language by AmaraSinha
 With an English Interpretation, and Annotations,
 by H. T. Colebrooke,
 printed at Serampoor, 1808


## app1
Provides access to pages based on (book 1-3, chapter, section, verse)

Example: https://sanskrit-lexicon-scans.github.io/amara_col/app1/?1,2,3,4

[bcs.txt](https://github.com/sanskrit-lexicon-scans/amara_col/blob/main/app1/pywork/bcs.txt) shows all the possibilities.

Note that 13 lines have 0 for section number. For these, app1 accepts either 4 numbers or 3 numbers (book, chapter, verse). 
- https://sanskrit-lexicon-scans.github.io/amara_col/app1/?2,5,0,1
- https://sanskrit-lexicon-scans.github.io/amara_col/app1/?2,5,1

* ==========================================================
* amara_dlc AK. nparm = 3 or 4 
* DONE 07-30 issue62fix
* app1: (book, chapter, section, verse) or (book, chapter, verse)
* ==========================================================

## Deslongchamps 1839 edition of Amarakosha

Ref: https://github.com/sanskrit-lexicon/PWG/issues/62

PDF source: : https://www.digitale-sammlungen.de/en/view/bsb10250868

    license: https://rightsstatements.org/page/NoC-NC/1.0/
      

PDF title: Amarasiṃha: Amarakocha ou vocabulaire d'Amarasinha, vol. 1, 1839
           publié en sanscrit avec une trad. française, des notes et un index par M. Loiseleur Deslongchamps

## app1
Provides access to pages based on (book, chapter, section, verse)

Example: https://sanskrit-lexicon-scans.github.io/amara_dlc/app1/?1,2,3,4

[bcs.txt](https://github.com/sanskrit-lexicon-scans/amara_dlc/blob/main/app1/pywork/bcs.txt) shows all the possibilities.

Note that 14 lines have 0 for section number. For these, app1 accepts either 4 numbers or 3 numbers (book, chapter, verse). 
- https://sanskrit-lexicon-scans.github.io/amara_dlc/app1/?2,5,0,1
- https://sanskrit-lexicon-scans.github.io/amara_dlc/app1/?2,5,1

* ==========================================================
* DONE issue123fix  nparm=2, <ls>H. an. , anekarthasamgraha  
* DONE issue123fixa nparm=2, <ls>an.   
* app1: kanda,verse
* ==========================================================
## anekārthasaṃgraha

Ref: https://github.com/sanskrit-lexicon/PWG/issues/123

PDF source: https://www.digitale-sammlungen.de/en/view/bsb10250949
    license: https://rightsstatements.org/page/NoC-NC/1.0/
      (No copyright - non-commercial use only)
      

PDF title: Anekārthasaṃgraha of Hemacandra, 1807

## app1
Provides access to pages based on kāṇḍa (1-7) and verse.

https://sanskrit-lexicon-scans.github.io/anekarthasamgraha/app1/N,N

* ==========================================================
* bchrest1
* DONE issue93fix/nala/  NALA                <ls>N. N,N</ls>
* DONE issue93fix/vid    VIDŪṢAKA            <ls>VID. N</ls>
* DONE working... issue93fix/dash   DAŚARATHA'S Death   <ls>DAŚ. N,N</ls>
* DONE issue93fix/vishv  VIŚVĀMITRA'S battle <ls>VIŚV. N,N</ls>

* app1: adhyāya,verse Nalopākhyāna
* app2: sarga,verse Daśaratha's death
* app3: verse Story of Vidūṣaka
* app4: sarga,verse Viśvāmitra's battle
* ==========================================================

## Link target for Sanskrit-Chrestomathie, O. Bohtlingk, 1845
Refer: https://github.com/sanskrit-lexicon/PWG/issues/93

## PDF Source: https://archive.org/download/sanskritchresto00bhgoog/sanskritchresto00bhgoog.pdf

## app1 Nalopākhyāna 
https://sanskrit-lexicon-scans.github.io/bchrest1/app1/?N,N

 2 parameters: adhyāya,verse

## app2 Daśaratha's death
https://sanskrit-lexicon-scans.github.io/bchrest1/app2/?N,N

 2 parameters: sarga,verse

## app3 Story of Vidūṣaka
https://sanskrit-lexicon-scans.github.io/bchrest1/app3/?N

 1 parameters: verse (1 to 338)


## app4 Viśvāmitra's battle
https://sanskrit-lexicon-scans.github.io/bchrest1/app4/?N,N

 2 parameters: sarga,verse
* ==========================================================
* TODO ??? bchrest2  No link for pwg.  10 instances
* example azwaratna  Chr. 7
* appX:  index.html ? ipage
* ==========================================================

## Link target for Sanskrit-Chrestomathie, O. Bohtlingk, 1877

Ref: https://github.com/sanskrit-lexicon/PWG/issues/93

PDF Source: https://download.digitale-sammlungen.de/BOOKS/download.pl?id=bsb11358232

license: https://rightsstatements.org/page/NoC-NC/1.0/

## usage
  Access by internal page number
  
  https://sanskrit-lexicon-scans.github.io/bchrest2/index.html?N

  Example: https://sanskrit-lexicon-scans.github.io/bchrest2/index.html?38




 
* ==========================================================
* DONE bhagavadgita
* issue129fix BHAG. N,N 
* app1: (adhyāya, śloka)
* ==========================================================

# Bhagavadgītā,  A. W. Schlegel, 1823

Ref: https://github.com/sanskrit-lexicon/PWG/issues/129

PDF source: https://www.digitale-sammlungen.de/en/view/bsb10251069

license: https://rightsstatements.org/page/NoC-NC/1.0/  

## app1
Provide access to pages based on (adhyāya 1-18, śloka 1-X various)

https://sanskrit-lexicon-scans.github.io/bhagavadgita/app1/?N,N

* ==========================================================
* DONE bhagp_bom
* issue82fix  BHĀG. P.  3 parameters (a few with 2 - implied 3rd parm=1)
* TODO improve display width in app1
   https://sanskrit-lexicon-scans.github.io/bhagp_bom/app1/?10,12,37
   display width
* app1: (skandha (1-12), adhyāya, verse)
* ==========================================================

## Bhāgavatapurāṇa, Bombay edition

Ref:  https://github.com/sanskrit-lexicon/PWG/issues/82

PDF source:
[Vol.1] https://www.digitale-sammlungen.de/en/view/bsb10211024
  
[Vol.2] https://www.digitale-sammlungen.de/en/view/bsb10625867

license: https://rightsstatements.org/page/NoC-NC/1.0/
      (No copyright - non-commercial use only)
      
Title: Bhagavatá-Purana: in 12 Books, with a Commentary by Sridharaswamin, called Srîtchâgavata bhâvârtha dêpikâ, Bombay 1860

## app1
Provides access to pages based on
 skandha (1-12), adhyāya, verse

Example: https://sanskrit-lexicon-scans.github.io/bhagp_bom/app1/?1,2,3

* ==========================================================
* DONE bhagp_bur done via bhagm_bom
* app1: (skandha (1-9), adhyāya, verse)
* ==========================================================

## Bhāgavatapurāṇa, Burnouf edition, 1844

Ref:  https://github.com/sanskrit-lexicon/PWG/issues/81

PDF source:
[Vol.1] https://gallica.bnf.fr/ark:/12148/bpt6k97534859.r=le%20bhagavata%20purana?rk=21459;2

[Vol.2] https://gallica.bnf.fr/ark:/12148/bpt6k9759793r.r=le%20bhagavata%20purana?rk=42918;4

[Vol.3] https://gallica.bnf.fr/ark:/12148/bpt6k9756588t.r=le%20bhagavata%20purana?rk=64378;0

Title: Le Bhâgavata Purâṇa, ou Histoire poétique de Krĭchna; traduit et publié par M. Eugène Burnouf, 1844

## app1
Provides access to pages based on
 skandha (1-9), adhyāya, verse

Example: https://sanskrit-lexicon-scans.github.io/bhagp_bur/app1/?1,2,3

* ==========================================================
* bhartrhari
* DONE issue148fix/chaura CAURAP. N
* DONE issue148fix/bhartr  BHARTṚ.  N,N
* DONE <ls>BHARTṚ. Suppl. N</ls>  need new index and app.
* DONE SUPPLEMENTUM ipage 241 - 246
* app0: ipage
* app1: verse Caurapañcāśikā
* app2: (śataka , verse) Bhartṛhariśataka 
* ==========================================================

## Caurapañcāśikā and Bhartṛhariśataka, ed. Bohlen, 1833 

Ref: https://github.com/sanskrit-lexicon/PWG/issues/148

PDF source: : https://www.digitale-sammlungen.de/en/view/bsb10219649
    license : https://rightsstatements.org/page/NoC-NC/1.0/
      
PDF title: Bhartriharis sententiae : et Carmen quod chauri nomine circumfertur eroticum, ed. Petrus a Bohlen, 1833

## app0
Provide access to pdf pages by internal page number

Example: https://sanskrit-lexicon-scans.github.io/bhartrhari/app0/?37

## app1
Provide access to Caurapañcāśikā by verse (1-50)

Example: https://sanskrit-lexicon-scans.github.io/bhartrhari/app1/?25

## app2
Provide access to Bhartṛhariśataka by śataka (1-4) and verse

Example: https://sanskrit-lexicon-scans.github.io/bhartrhari/app2/?2,1

* ==========================================================
* DONE  bhattikavya  BHAṬṬ. N,N BHAṬṬIKĀVYA, ed. Calc. 
* issue143fix BHAṬṬ. N,N
* app0: VNNN (volume-epage)
* app1: (śataka , verse)
* ==========================================================

##  Bhaṭṭikāvya with commentaries, 1828

Ref: https://github.com/sanskrit-lexicon/PWG/issues/143

PDF sources:

volume 1: https://archive.org/details/b2874522x_0001

volume 2: https://archive.org/details/b2874522x_0002

license: https://creativecommons.org/publicdomain/mark/1.0/
      
PDF title: Bhatti kavya; a poem on the actions of Rama
           With the commentaries of Jayamangala and Bharatamallika, 1828

## app1
Provides access to pages based on 2 numbers:
sarga (1-22), śloka

https://sanskrit-lexicon-scans.github.io/bhattikavya/app1/?N,N

## app0
Provides access to pages based on one number: VNNN (volume, external page).
VNNN is in range
- 1011 to 1855 (volume 1, pdf pages 11 to 855)
- 2009 to 2519 (volume 2, pdf pages 9 to 529)

https://sanskrit-lexicon-scans.github.io/bhattikavya/app0/?VNNN

* ==========================================================
* DONE boesp1  
* issue87fix Spr. (I) N;  PWG only
* app1: (spruche)
* ==========================================================

##  Indische Sprüche, O. Böhtlingk, first edition, 1863-5

Ref: https://github.com/sanskrit-lexicon/PWG/issues/87

PDF source: Courtesy Mārcis Gasūns (@gasyoun)
- https://vk.com/samskrtamru?from=groups&w=wall-88831040_11452
- Indische Sprüche. Sanskrit und Deutsch. T. 1 1863.pdf
- Indische Sprüche. Sanskrit und Deutsch. T. 2 1864.pdf
- Indische Sprüche. Sanskrit und Deutsch. T. 3 1865.pdf

## app1
Provides access by one number, the sprüche (1-5419).

Example: https://sanskrit-lexicon-scans.github.io/boesp1/app1/?500

* ==========================================================
* DONE boesp2
; issue98fix Spr. (I) N;  PWG only
* appX: boesp.html?verse
* ==========================================================

## Indische Sprüche, O. Böhtlingk, second edition, 1870-1873

Digitization by Thomas Malten, 2021.

Ref: https://sanskrit-lexicon-scans.github.io/boesp2/
- See readme.txt for a brief guide to contents of subdirectories.

PDF Sources:  [TO BE DETERMINED]

Each verse (from 1 to 7613) is available at url

https://sanskrit-lexicon-scans.github.io/boesp2/web1/boesp.html?verse

* ==========================================================
* DONE brihatsam  working Bṛhatsam̃hitā of Varāhamihira, KERN, 1865
*  VARĀH. BṚH. S. N,N : pwg, pw, pwkvn
*  Varāh. Bṛh. S. N,N : sch
*  VarBṛS.N,N         : mw
* issue92fix
* app1: (adhyāya ,verse)
* ==========================================================

## Bṛhatsam̃hitā of Varāhamihira, KERN, 1865

Ref: https://github.com/sanskrit-lexicon/PWG/issues/92

PDF source:  https://www.digitale-sammlungen.de/en/view/bsb10248699

    license: https://rightsstatements.org/page/NoC-NC/1.0/


Title: The Brhat sañhitá of Varáha-Mihira
- edited by Dr. H. Kern
- Calcutta, 1865.

## app1
Provides access to pages based on 2 numbers: (adhyāya 1-107,verse)

Example: https://sanskrit-lexicon-scans.github.io/brihatsam/app1/?1,1

* ==========================================================
* DONE gitagov
** GIT. N,N  issue153fix
* app1: (adhyāya , verse)
* ==========================================================
## Gitagovinda, ed. Lassen, 1836 

Ref: https://github.com/sanskrit-lexicon/PWG/issues/153

PDF source:  https://www.digitale-sammlungen.de/en/view/bsb10219656

    license: https://rightsstatements.org/page/NoC-NC/1.0/
      

PDF title: Jayadeva: Gītagovinda, ed. Christian Lassen, 1836


## app1
Provides access to pages based on (adhyāya 1-12, verse)
  
Example: https://sanskrit-lexicon-scans.github.io/gitagov/app1/?1,2
* ==========================================================
* DONE  hitopadesha
* HIT. N,N  issue152fix
* app1: (tantra, verse)
* app2: ipage,line-number
* ==========================================================

## hitopadesha  link target.

Ref: https://github.com/sanskrit-lexicon/PWG/issues/152

PDF source: : https://www.digitale-sammlungen.de/en/view/bsb10219665

    license: https://rightsstatements.org/page/NoC-NC/1.0/
      

PDF title: Hitopadeśa, ed. Schlegel und Lassen, 1829

## app1
Provides access to pages based on (tantra, verse)
- tantra  0-4 (0 = prastāva)

Example: https://sanskrit-lexicon-scans.github.io/hitopadesha/app1/?3,2

## app2
Provides access to pages based on (internal page, line-number)
- internal page 3-133

Example: https://sanskrit-lexicon-scans.github.io/hitopadesha/app2/?5,2
* ==========================================================
* DONE katyasr
* issue136fix
* app0: ipage
* app1: (adhyāya , kāṇḍikā, śloka)
* ==========================================================

## The Śrautasūtra of Kātyāyana, A. Weber, 1859

Ref: https://github.com/sanskrit-lexicon/PWG/issues/136

PDF source: https://www.loc.gov/item/11026118/

license: public domain
      
title: The Śrautasūtra of Kātyāyana, A. Weber, 1859

## app1
Provides access to pages based on 3 numbers:
- adhyāya (1-26), kāṇḍikā, śloka

Example: https://sanskrit-lexicon-scans.github.io/katyasr/app1/?1,3,1

## app0
Provides access to pages from based on one number: NNNN (internal page).
NNNN is in range 0023 to 1136

Example: https://sanskrit-lexicon-scans.github.io/katyasr/app0/?0100
* ==========================================================
* DONE kss
* issue70fix
* TODO rewrite app
https://github.com/sanskrit-lexicon/PWG/issues/160#issuecomment-3282226097
* appX: kss/(taraṃga , śloka)
* ==========================================================

## kathā-sarit-sāgara by Somadeva.
Edition of Hermann Brockhaus, 1839, 1862 (and 1866)

Ref: https://github.com/sanskrit-lexicon/PWG/issues/70/

PDF Sources:
- vol1 (1839) https://www.google.com/books/edition/Katha_sarit_sagara/nWtpAAAAcAAJ
- vol2 (1862) https://www.google.com/books/edition/Kath%C4%81_Sarit_S%C4%81gara/kjtNAAAAcAAJ

Title:
- vol 1: Brockhaus, H. (1839). Katha sarit sagara: die Mährchensammlung des Sri Somadeva Bhatta aus Kaschmir : erstes bis fünftes Buch. Germany: F.A. Brockhaus.
- vol 2: Brockhaus, H. (1862). Kathā Sarit Sāgara: die Märchensammlung des Sri Somadeva Bhatta aus Kaschmir. Buch VI, VII, VIII.. II.. Germany: Brockhaus.

## An app
Provides access by 2 numbers - (taraṃga 1-124, śloka)

Examples:
- https://sanskrit-lexicon-scans.github.io/kss/?1,10
- https://sanskrit-lexicon-scans.github.io/kss/?124,251

--------------------------------------------------------
Scanned images for the
"kathā—sarit-sāgara" ‘the ocean of rivers of stories’ by Somadeva.
The version is that of Brockhaus (1839, 1862 & 1866)

Used as a link target for the literary source references
"Verz. d. Oxf. H." (AUFRECHT, Verzeichniss der Oxforder Handschriften, 1864.)

<ls>KATHĀS. 20, 216.</ls>

for dictionaries pwg, pw, pwkvn, sch, mw.
Ref: https://github.com/sanskrit-lexicon/PWG/issues/70/
* ==========================================================
* kumaras
* DONE issue146fix  --- 1868 edition questions remain
* app0: ipage
* app1: (sarga, shloka)
* ==========================================================

## Kumāra Sambhava

Ref: https://github.com/sanskrit-lexicon/PWG/issues/146

PDF source:
https://download.digitale-sammlungen.de/BOOKS/download.pl?id=bsb10218794

license: https://rightsstatements.org/page/NoC-NC/1.0/

PDF title:
Kumāra Sambhava, ed. Adolph Stenzler, 1838

## app1
Provides access to pages based on 2 numbers:
- sarga (1-7), śloka

Example: https://sanskrit-lexicon-scans.github.io/kumaras/app1/?2,1

## app0
Provides access to pages based on one number, N, the internal page number.
- N is in range 3 to 108

https://sanskrit-lexicon-scans.github.io/kumaras/app0/?50
* ==========================================================
* malavikagni
* DONE issue149fix 
* app0: ipage  [incl. preface]
* app1: verse
* app2: (ipage, line-number)
* app3: (aṅka,verse)
* ==========================================================

## Mālavikāgnimitra, O. Tullberg, 1840

Ref: https://github.com/sanskrit-lexicon/PWG/issues/149

PDF source: : https://www.digitale-sammlungen.de/en/view/bsb10219672

    license : https://rightsstatements.org/page/NoC-NC/1.0/
      
PDF title: Mālavikāgnimitra, O. Tullberg, 1840

## app0
Provides access to pages based on internal page number
- preface i-x 
  - Example: https://sanskrit-lexicon-scans.github.io/malavikagni/app0/?vi 
- main 1-74 
  - Example: https://sanskrit-lexicon-scans.github.io/malavikagni/app0/?15 
- prākṛta 75-94 
  - Example: https://sanskrit-lexicon-scans.github.io/malavikagni/app0/?80
- Varietas scripturae 95-108 
  - Example: https://sanskrit-lexicon-scans.github.io/malavikagni/app0/?100 
 
## app1
Provides access to pages based on verse (1-95)

Example: https://sanskrit-lexicon-scans.github.io/malavikagni/app1/?50

## app2
Provides access to pages based on (internal page 1-74, line-number within page)
 
Example: https://sanskrit-lexicon-scans.github.io/malavikagni/app2/?20,5

## app3
Provide access to pages based on (aṅka,verse), enumerated according to the scheme of the Monier-Williams Sanskrit-English Dictionary, 1899.

- aṅka 1 verses 1-21, pdf verses 1-21
- aṅka 2 verses 1-14, pdf verses 22-35
- aṅka 3 verses 1-23, pdf verses 36-58
- aṅka 4 verses 1-17, pdf verses 59-75
- aṅka 5 verses 1-20, pdf verses 76-95

Example: https://sanskrit-lexicon-scans.github.io/malavikagni/app3/?4,2
* ==========================================================
* manu
* DONE  issue73fix
* TODO ? rewrite app(s)
* appX (manu)  (adhyaya, verse) OR (epage)
* ==========================================================

## Mānava Dharmaśāstra

Ref: https://github.com/sanskrit-lexicon/PWG/issues/73/

PDF source:  https://www.digitale-sammlungen.de/en/view/bsb10251095

    license: https://rightsstatements.org/page/NoC-NC/1.0/

Title: Lois de Manou with notes by Loiseleur Deslongchamps, 1830

## An app
provides access in two forms

- adhyāya 1-12 ,verse
  - Example: https://sanskrit-lexicon-scans.github.io/manu/?3,5
- By (external pdf) page
  - Example: https://sanskrit-lexicon-scans.github.io/manu/?page=8

* ==========================================================
* markandeyapurana
* DONE working issue122fix
* app1: (adhyaya, verse)
* ==========================================================

## Mārkāṇḍeya Purāṇa

Ref: https://github.com/sanskrit-lexicon/PWG/issues/122

PDF source: https://play.google.com/books/reader?id=VvYIAAAAQAAJ


Title: Mārkāṇḍeya Purāṇa, K.M. Banerjea, 1862

## app1
Provides access to pages based on adhyāya (1-137) and verse.

Example: https://sanskrit-lexicon-scans.github.io/markandeyapurana/app1/?5,1


* ==========================================================
* mbhbomb
* DONE issue48fix  see mbhcalc
* MBH. N,N,N   
* MBH. ed. Bomb. N,N,N   
* app0: epage (VNNNN)
* app1: (parvan , adhyāya, verse)
* ==========================================================

## Mahâbhârata, 1850, Bombay
Ref: https://github.com/sanskrit-lexicon/PWK/issues/84

## sources
source: Google books Mahâbhârata épopée classique. India, 1850.
Original from, University of Lausanne ; Digitized, Jul 26, 2010.

6 volumes
- volume 1: https://books.google.com/books/about/Mah%C3%A2bh%C3%A2rata_%C3%A9pop%C3%A9e_classique.html?id=cphDAAAAcAAJ
- volume 2: https://www.google.com/books/edition/_/gJhDAAAAcAAJ?hl=en&sa=X&ved=2ahUKEwj99YrCqtiNAxUXFVkFHd8YE8MQ8fIDegQIDBAP
- volume 3: https://www.google.com/books/edition/_/n5hDAAAAcAAJ?hl=en&sa=X&ved=2ahUKEwj99YrCqtiNAxUXFVkFHd8YE8MQ7_IDegQIDBAC
- volume 4: https://www.google.com/books/edition/Mah%C3%A2bh%C3%A2rata_%C3%A9pop%C3%A9e_classique/tZhDAAAAcAAJ?hl=en
- volume 5: https://books.google.com.py/books?id=2JhDAAAAcAAJ&source=gbs_navlinks_s
- volume 6: https://books.google.com.py/books?id=7phDAAAAcAAJ&printsec=frontcover&source=gbs_atb#v=onepage&q&f=false

Title: Mahâbhârata épopée classique. (1850). India: (n.p.).

## app0
Provides access to pages based on external page number VNNNN
- V = volume (1-6)
- NNNN external pdf page number in form 0001, 0002, ...
- Example page 8 of volume 1 : https://sanskrit-lexicon-scans.github.io/mbhbomb/app0/?10008

## app1
Provides access to pages based on 3 numbers: parvan 1-18, adhyāya, verse

Example  https://sanskrit-lexicon-scans.github.io/mbhbomb/app1/?3,1,1
* ==========================================================
* mbhcalc
* DONE issue48fix
* MBH. N,N   
* TODO app1 : change separator from [.] to [.,]
* appX: parvan,verse)  [period  18.100]
* ==========================================================

## Mahabharata, 1840, Calcutta 

Ref: https://github.com/sanskrit-lexicon/COLOGNE/issues/371
Ref: https://github.com/sanskrit-lexicon/PWG/issues/48

## sources

Ref: https://github.com/sanskrit-lexicon/COLOGNE/issues/371#issuecomment-971742611

- Vol-1 (1834): http://opacplus.bsb-muenchen.de/title/BV012175068/ft/bsb10219681
- Vol-2 (1836): http://opacplus.bsb-muenchen.de/title/BV012175075/ft/bsb10219682
- Vol-3 (1837): http://opacplus.bsb-muenchen.de/title/BV012175080/ft/bsb10219683
- Vol-4 (1839): http://opacplus.bsb-muenchen.de/title/BV012175086/ft/bsb10219684

## An app
Provides access to pages from two numbers: (parvan 1-18, verse)

Example: https://sanskrit-lexicon-scans.github.io/mbhcalc/?18.100
* ==========================================================
* meghasrnga
* DONE issue147fix/megha  (MEGH. N)
* DONE working issue147fix/srnga  (ŚṚṄGĀRAT. N)
* app0: ipage [also preface]
* app1 verse  Meghaduta
* app2 verse  Śṛṅgāratilaka
* ==========================================================

## Meghadūta and Śṛṅgāratilaka

Ref: https://github.com/sanskrit-lexicon/PWG/issues/147

PDF source: : https://www.digitale-sammlungen.de/en/view/bsb10250991

    license : https://rightsstatements.org/page/NoC-NC/1.0/
      
PDF title: Meghadūta and Śṛṅgāratilaka, J. Gildemeisteri, 1841

## app0
Provides access to pages based on internal page number
  
- Praefatio i-viii 
   - Example: https://sanskrit-lexicon-scans.github.io/meghasrnga/app0/?i 
- Meghadūta 1-32 
   - Example: https://sanskrit-lexicon-scans.github.io/meghasrnga/app0/?15 
- Śṛṅgāratilaka 33-40 
   - Example: https://sanskrit-lexicon-scans.github.io/meghasrnga/app0/?33 
- annotatio critica 41-56 
   - Example: https://sanskrit-lexicon-scans.github.io/meghasrnga/app0/?41 
- glossarium 60-135 
   - Example: https://sanskrit-lexicon-scans.github.io/meghasrnga/app0/?60
- addenda et emendenda 136 
   - Example: https://sanskrit-lexicon-scans.github.io/meghasrnga/app0/?136 
    

## app1 
Provide access to Meghadūta by verse (1-113)

Example: https://sanskrit-lexicon-scans.github.io/meghasrnga/app1/?1

## app2
Provide access to Śṛṅgāratilaka by verse (1-23)

Example: https://sanskrit-lexicon-scans.github.io/meghasrnga/app2/?1

* ==========================================================
* Oxf_Cat_Aufrecht
* DONE issue69fix
* TODO issue69fixa  
* TODO  Andhrabharati Oxf.H.links.to.rework.txt
* TODO change link to app0 form.
* appX: ipage  [Oxf_Cat_Aufrecht/?100]
* ==========================================================

## Catalogi codicum manuscriptorum Bibliothecae Bodleianae

Ref: https://github.com/sanskrit-lexicon/PWG/issues/69

PDF source: https://archive.org/details/catalogicodicumm81bodl/

- Title: Catalogi codicum manuscriptorum Bibliothecae Bodleianae 
- by Th. Aufrecht
- 1864


## An app
Provides access to each internal page = 1 to 578

Example: https://sanskrit-lexicon-scans.github.io/Oxf_Cat_Aufrecht/?100

* ==========================================================
* DONE pancar
* app0: ipage [NNN]
* app1: (ratra, adhyaya, verse)
* ==========================================================

## Nārada Pañcarātra

Ref: https://github.com/sanskrit-lexicon/PWG/issues/137

pdf source: https://www.digitale-sammlungen.de/en/view/bsb10248691

license: https://rightsstatements.org/page/NoC-NC/1.0/
      
title:
- The Nārada Pañcarātra : in the original Sanscrit
- ed. K. M. Banerjea, Calcutta, 1865 

## app1
Provides access to pages based on 3 numbers:
- rātra (1-5), adhyāya, śloka

Example: https://sanskrit-lexicon-scans.github.io/katyasr/app1/?1,3,1

## app0
Provides access to pages from based on one number: NNN (internal page).
NNN is in range 001 to 371

Example: https://sanskrit-lexicon-scans.github.io/katyasr/app0/?100

* ==========================================================
* DONE  pantankose  issue86fix
* app1: (tantra, verse)
* app2: (ipage, line-number)
* ==========================================================

## Pañcatantra, Kosegarten, 1848

Ref: https://github.com/sanskrit-lexicon/PWG/issues/86

PDF source: : https://www.digitale-sammlungen.de/en/view/bsb10219704

    license: https://rightsstatements.org/page/NoC-NC/1.0/
      

PDF title:  Pañcatantra, Kosegarten, 1848

## app1
Provides access to pages based on (tantra, verse)
-  tantra is 0-5 (0 = prastāva)

Example: https://sanskrit-lexicon-scans.github.io/pantankose/app1/?3,2


## app2
Provides access to pages based on (internal page 3-266, line-number)

Example: https://sanskrit-lexicon-scans.github.io/pantankose/app2/?100,1
* ==========================================================
* DONE  pantankoseorn  issue168
* app0: ipage 
* app1: (ipage, line-number)
* app2: (tantra, verse)  [tantra roman]
* ==========================================================

## Pañcatantra, Kosegarten, ed. orn. 1859

Ref: https://github.com/sanskrit-lexicon/PWG/issues/168

PDF source: : https://www.digitale-sammlungen.de/en/view/bsb10219705

    license: https://rightsstatements.org/page/NoC-NC/1.0/
      

PDF title:  Pantschatantrum. 2,1, Textum sancritum ornatiorem tenens Johann Gottfried Kosegarten

## app0  (ipage)

Example: Example: https://sanskrit-lexicon-scans.github.io/pantankoseorn/app0/?50

## app1
Provides access to pages based on (internal page 1-64, line-number)

Example: https://sanskrit-lexicon-scans.github.io/pantankoseorn/app1/?25,1

## app2
Provides access to pages based on (tantra, verse)
-  tantra is 0 (prastava) or 1.

Example: https://sanskrit-lexicon-scans.github.io/pantankoseorn/app2/?1,200

Example: https://sanskrit-lexicon-scans.github.io/pantankoseorn/app2/?0,5


* ==========================================================
* raghuvamsa
* DONE issue100fix  (model after issue122fix)
* app1: (sarga,verse)
* ==========================================================

## RAGHUVAṂŚA, ed. STENZLER, 1832

Ref: https://github.com/sanskrit-lexicon/PWG/issues/100

PDF source: https://www.digitale-sammlungen.de/en/view/bsb10218754

    license: https://rightsstatements.org/page/NoC-NC/1.0/
 
## app1
Provides access to pages based on (sarga 1-19, śloka )

Example: https://sanskrit-lexicon-scans.github.io/raghuvamsa/app1/?2,1
* ==========================================================
* raghuvamsacalc
* DONE issue109fix
* app1: (sarga, verse)
* ==========================================================

##  Raghuvaṃśa, Kālidāsa, Calcutta, 1832

Ref: https://github.com/sanskrit-lexicon/PWG/issues/109

PDF sources:
 https://www.digitale-sammlungen.de/en/view/bsb10250997

    license: https://rightsstatements.org/page/NoC-NC/1.0/
      (No copyright - non-commercial use only)
      
PDF title: The Raghu Vansa or race of Raghu : a historical poem

## app1
Provides access to pages based on 2 numbers: sarga 1-19, verse

Example: https://sanskrit-lexicon-scans.github.io/raghuvamsacalc/app1/?2,1
* ==========================================================
* DONE  rajatar  index135fix (Troyer)
* ls: "RĀJA-TAR." ["RĀJAT." no instances] (pwg); "Rājat." (mw-roman, sch)
* ls: "RĀJA-TAR. ed. Calc." 11 instances
* app0: ipage
* app1: (taranga, verse)
* ==========================================================

## Rājataraṅgiṇī, Troyer, 1840

Ref: https://github.com/sanskrit-lexicon/PWG/issues/135

PDF source: https://www.digitale-sammlungen.de/en/view/bsb10251152

    license: https://rightsstatements.org/page/NoC-NC/1.0/

PDF title: Rājataraṅgiṇī : histoire des rois du Kachmîr. 1, Texte sanscrit des six premiers livres et notes

## app1
Provides access to pages based on 2 numbers: (taraṃga 1-6, śloka)

Example: https://sanskrit-lexicon-scans.github.io/rajatar/app1/?2,1

## app0
Provides access to pages based on one number, N, the internal page number.
N is in range 1 to 293

Example: https://sanskrit-lexicon-scans.github.io/rajatar/app0/?100

* ==========================================================
* ramayanabom
* app1: (Kāṇḍa, Sarga, verse) OR (Kāṇḍa, Sarga, prakṣipta-sarga, verse)
* DONE issue75fix
* link reference forms
pwg, pw, pwkvn, sch
"R. ed. Bomb. N,N,N,N" or "R. ed. Bomb. N,N,N" or "R. 7,N,N,N" or "R. 7,N,N"
mw  
Same, except 1st parameter is roman

* ==========================================================

##  ramayanabom link target.

Ref: https://github.com/sanskrit-lexicon/PWG/issues/75

PDF sources: courtesy Nagabhushana Rao K.
- Ramayana [Bomb. ed.] (1859) Vol. I- Bala and Ayodhya.pdf
- Ramayana_Bomb_ed_1859_Vol_II_Aranya,_Kishkandha_and_Sundara.pdf
- Ramayana Vol. III [Bomb. ed.] (1859) Yuddha and Uttara.pdf

## app1
Provides access to pages based on 3 or 4 numbers:
- 3 numbers: Kāṇḍa 1- 7, Sarga, verse
  - https://sanskrit-lexicon-scans.github.io/ramayanabom/app1/?1,2,1
- 4 numbers: Kāṇḍa, Sarga, prakṣipta-sarga, verse
  - https://sanskrit-lexicon-scans.github.io/ramayanabom/app1/?2,95,1,1
  - https://sanskrit-lexicon-scans.github.io/ramayanabom/app1/?7,23,1,1
  - https://sanskrit-lexicon-scans.github.io/ramayanabom/app1/?7,37,1,1
  - https://sanskrit-lexicon-scans.github.io/ramayanabom/app1/?7,59,1,1
* ==========================================================
* ramayanagorr
* appX: (kanda, sarga, verse) [period separator]
* DONE pkwissues/issue83fix  
* ==========================================================
## rāmāyaṇa, ed. Gorresio

Ref: https://github.com/sanskrit-lexicon/PWK/issues/83

PDF sources
- vol 1: https://www.google.com/books/edition/Ramayana/zBoXAAAAQAAJ?hl=en
- vol 2: https://archive.org/details/in.ernet.dli.2015.292735
- vol 3: https://www.google.com/books/edition/Ramayana/YSgXAAAAQAAJ?hl=en
- vol 4: https://archive.org/details/bub_gb_rZcse9Ud6iwC
- vol 5: https://www.google.com/books/edition/Ramayana/Q2UXAAAAQAAJ?hl=en
- vol 6(uk): https://www.digitale-sammlungen.de/en/view/bsb10219770

PDF titles
- vol 1: Ramayana: poema indiano di Valmici 1, Gaspare Gorresio, 1843
- vol 2: Ramayana: poema indiano di Valmici 2, Gaspare Gorresio, 1844
- vol 3: Ramayana: poema indiano di Valmici 3, Gaspare Gorresio, 1850
- vol 4: Ramayana: poema indiano di Valmici 4, Gaspare Gorresio, 1848 
- vol 5: Ramayana: poema indiano di Valmici 5, Gaspare Gorresio, 1850
- vol uk: Ramayana: poema indiano di Valmici 6, Gaspare Gorresio, 1867

## an app
Provides access to pages based on
- 3 numbers: kāṇḍa 1-7, sarga, verse
- 7 = uttarakāṇḍa
- Example: https://sanskrit-lexicon-scans.github.io/ramayanagorr/?1.1.1
- Example: https://sanskrit-lexicon-scans.github.io/ramayanagorr/?2.1.1
- Example: https://sanskrit-lexicon-scans.github.io/ramayanagorr/?7.1.1 

* ==========================================================
* ramayanaschl
* appX: (kāṇḍa, sarga, verse) [period separator]
* DONE issue83fixa
* ==========================================================

## rāmāyaṇa, ed. Schlegel, 1829, 1846

Ref: https://github.com/sanskrit-lexicon/PWK/issues/83

PDF source:
- vol 1: https://www.google.com/books/edition/Ramayana_id_est_carmen_epicum_de_Ramae_r/sNcoAAAAYAAJ?hl=en
- vol 2: https://www.google.com/books/edition/Ramayana_id_est_carmen_epicum_de_Ramae_r/CK7CQ8srVAMC?hl=en

pdf title:
- vol 1: Ramayana id est carmen epicum de Ramae rebus gestis
poetae antiquissimi Valmicis opus
   - Volume 1, Part 1
   - By Vālmīki, August Wilhelm von Schlegel · 1829
- vol 2: Ramayana id est carmen epicum de Ramae rebus gestis, poetae antiquissimi Valmicis opus
   - Volume 2, Part 1
   - By Vālmīki, August Wilhelm von Schlegel · 1846

## an app
Provides access to pages based on
- 3 numbers: kāṇḍa 1- 2, sarga, verse
- Example: https://sanskrit-lexicon-scans.github.io/ramayanaschl/?1.1.1
- Example: https://sanskrit-lexicon-scans.github.io/ramayanaschl/?2.1.1

* ==========================================================
* RĀJA-TAR. ed. Calc. link target
* DONE issue169   (new repo) 
* ==========================================================

## Rājataraṅgiṇī, Troyer, 1840

Ref: https://github.com/sanskrit-lexicon/PWG/issues/135

PDF source: https://www.digitale-sammlungen.de/en/view/bsb10251152

    license: https://rightsstatements.org/page/NoC-NC/1.0/

PDF title: Rājataraṅgiṇī : histoire des rois du Kachmîr. 1, Texte sanscrit des six premiers livres et notes

## app1
Provides access to pages based on 2 numbers: (taraṃga 1-6, śloka)

Example: https://sanskrit-lexicon-scans.github.io/rajatar/app1/?2,1

## app0
Provides access to pages based on one number, N, the internal page number.
N is in range 1 to 293

Example: https://sanskrit-lexicon-scans.github.io/rajatar/app0/?100

* ==========================================================
Ref: https://github.com/sanskrit-lexicon/PWK/issues/169

PDF source: https://www.digitale-sammlungen.de/en/view/bsb10219720
* sahityadarpana
* app1: (verse) OR (ipage,line-number)
* DONE working issue101fix
* ==========================================================

## Sāhityadarpaṇa 

Ref: https://github.com/sanskrit-lexicon/PWG/issues/101

PDF source: : https://www.digitale-sammlungen.de/en/view/bsb10248662

    license: https://rightsstatements.org/page/NoC-NC/1.0/

PDF Title: The Sahitya-Darpana or mirror of composition,
- a treatise on literary criticism, by Viśwanātha Kavirája.
- The text revised by Dr. E. Roer.
- Translated into English by James R. Ballantyne
- Calcutta, 1851

## app1
Provides access in two ways:
- by 'verse' (section)  V = 1 to 757
  - Example: https://sanskrit-lexicon-scans.github.io/sahityadarpana/app1/?200
- by 'internal page 1-343, line number within page
  - Example: https://sanskrit-lexicon-scans.github.io/sahityadarpana/app1/?100,1

* ==========================================================
* sahityadarpana_mw
* appipage: ipage
* app1: (pariccheda, karika)
* DONE link splitting examined as part of sahityadarpana abov
* ==========================================================

## Sāhityadarpaṇa by Viśvanātha

Ref: https://github.com/sanskrit-lexicon/PWG/issues/101

PDF source:  https://archive.org/details/PWtu_sahitya-darpan-by-vishvanath-kaviraj-with-commentary-of-ramchandra-tarkavagish-b

PDF title: Sahitya Darpan By Vishvanath Kaviraj
- With Commentary Of Ramchandra Tarkavagish Bhattacharya By Durga Prasad Dwivedi
- 1936 Nirnay Sagar Press

## appipage
Provides access by internal page number (2-632)

Example: https://sanskrit-lexicon-scans.github.io/sahityadarpana_mw/appipage/?100

## app1
Provides access by two numbers: pariccheda (1-10) and kārikā

Example: https://sanskrit-lexicon-scans.github.io/sahityadarpana_mw/app1/?5,1


 
* ==========================================================
* shakuntala
* DONE issue125fix
* app1: (verse)
* app2: (ipage,line-number)
* ==========================================================

## Abhijñānaśakuntala

Ref: https://github.com/sanskrit-lexicon/PWG/issues/125

PDF source: https://digi.ub.uni-heidelberg.de/diglit/kalidasa1842

    license: https://creativecommons.org/publicdomain/mark/1.0/

PDF title: Abhijñānaśakuntala: Kâlidâsa's Ring-Çakuntala
- Otto von Böhtlingk, 1842

## app1
Provide access to pages based on verse (1-194)

Example: https://sanskrit-lexicon-scans.github.io/shakuntala/app1/?100


## app2
Provide access to pages based on 
- page (internal) 3-113
- line number within page
 
Example: https://sanskrit-lexicon-scans.github.io/shakuntala/app1/?25,1

* ==========================================================
* shatapathabr
* app1: (Kāṇḍa, Adhyāya, Brāhmaṇa, Kaṇḍikā)
* DONE issue84fix   lsfix3.py devised to check refs to index
https://sanskrit-lexicon-scans.github.io/shatapathabr/pdfpages/shat-1153.pdf
* ==========================================================

##  Śatapathabrāhmaṇa

Ref: https://github.com/sanskrit-lexicon/PWG/issues/84

PDF source: https://www.digitale-sammlungen.de/en/view/bsb10219752

    license: https://rightsstatements.org/page/NoC-NC/1.0/
      

PDF title: The White Yajurveda.
- 2, The Çatapatha-Brâhmaṇa in the Mâhyandina-Çâkhâ
-  ed. by Albrecht Weber, 1855

## app1
Provides access to pages based on 4 numbers:

Kāṇḍa 1-14, Adhyāya, Brāhmaṇa, Kaṇḍikā

Example: https://sanskrit-lexicon-scans.github.io/shatapathabr/app1/?2,1,1,1

* ==========================================================
* taittiriyabr
* app0: (VNNNN)  volume-epage
* app1: (kāṇḍa, prapāṭhaka, anuvāka, śloka)
* DONE issue144fix
* ==========================================================

##  Taittirīyabrāhmaṇa

Ref: https://github.com/sanskrit-lexicon/PWG/issues/144

PDF sources:
- volume 1: 1859 https://www.digitale-sammlungen.de/en/view/bsb10248681
- volume 2: 1862 https://www.digitale-sammlungen.de/en/view/bsb10248682
- volume 3: 1870 https://www.digitale-sammlungen.de/en/view/bsb10248683

license:  https://rightsstatements.org/page/NoC-NC/1.0/
      
title: The Taittiriya Brahmana of the Black Yajur Veda
- with the Commentary of Sayanacharya,
- ed. by Rajendralala Mitra   (3 volumes)

## app1
Provides access to pages based on 4 numbers:
- kāṇḍa 1-3, prapāṭhaka, anuvāka, śloka

Example: https://sanskrit-lexicon-scans.github.io/taittiriyabr/app1/?2,1,1,1

## app0
Provides access to pages from one number: VNNNN (volume, external page).
VNNNN is in range
- 10008 to 10368 (volume 1, pdf pages 8 to 368) kaṇḍa 1,2
  - Note: app0 ignores volume 2
- 30008 to 30300 (volume 3, pdf pages 8 to 300) kaṇḍa 3

Examples:
- https://sanskrit-lexicon-scans.github.io/taittiriyabr/app0/?10008
- https://sanskrit-lexicon-scans.github.io/taittiriyabr/app0/?10176
- https://sanskrit-lexicon-scans.github.io/taittiriyabr/app0/?30008

* ==========================================================
* taittiriyas
* app0: (VNNN) volume-epage
* app1: (kāṇḍa, prapāṭhaka, anuvāka, śloka)
* DONE issue134fix
* ==========================================================

## Taittirīyasam̃hitā 

Ref: https://github.com/sanskrit-lexicon/PWG/issues/134

PDF sources:
- vol. 1: https://www.digitale-sammlungen.de/en/view/bsb10996666
- vol. 2: https://www.digitale-sammlungen.de/en/view/bsb10996667
- license: https://rightsstatements.org/page/NoC-NC/1.0/
      
PDF title: Taittirīya-Sam̃hitā volumes 1 and 2, edited by A. Weber, 1871-2

## app1
Provides access to pages based on 4 numbers:
kāṇḍa 1-7, prapāṭhaka, anuvāka, śloka

examples:
- https://sanskrit-lexicon-scans.github.io/taittiriyas/app1/?1,1,1,1
- https://sanskrit-lexicon-scans.github.io/taittiriyas/app1/?7,1,1,1

## app0
Provides access to pages based on one number: VNNN (volume, external page).
VNNN is in range
- 1014 to 1427 (volume 1, pdf pages 14 to 427)
- 2008 to 2346 (volume 2, pdf pages 8 to 346)

examples:
- https://sanskrit-lexicon-scans.github.io/taittiriyas/app0/?1014
- https://sanskrit-lexicon-scans.github.io/taittiriyas/app0/?2008
* ==========================================================
* vajasasa
* app1: (adhyaya, verse)
* app0: ipage
* DONE issue124fix
* ==========================================================

## Vājasaneyisaṃhitā

Ref: https://github.com/sanskrit-lexicon/PWG/issues/124

PDF source: : //www.loc.gov/item/11026118/

PDF title:  Vājasaneyisaṃhitā, A. Weber, 1852

## app1
Provides access to pages based on (adhyāya 1-40, verse)

Example: https://sanskrit-lexicon-scans.github.io/vajasasa/app1/?3,1

## app0
 app0 provides access to pages based on internal page (1 to 988)

Example: https://sanskrit-lexicon-scans.github.io/vajasasa/app0/?100

* DONE vikramor
* app0: ipage
* app1: verse
* app2: (ipage,line-number)
* ==========================================================
## Vikramorvasī by Kālidāsa, ed. F. Bollensen, 1846

Ref: https://github.com/sanskrit-lexicon/PWG/issues/157

PDF source:  https://www.digitale-sammlungen.de/en/view/bsb10251015

    license:  https://rightsstatements.org/page/NoC-NC/1.0

PDF title: Vikramorvaśī : das ist Urwasi, der Preis der Tapferkeit ; ein Drama Kalidasas in 5 Akten
- Friedrich Bollensen, 1846

## app0 
Provide access to pages based on internal page number, 1-608

example: https://sanskrit-lexicon-scans.github.io/vikramor/app0/?50

## app1
Provide access to pages based on verse (1-163)

Example: https://sanskrit-lexicon-scans.github.io/vikramor/app1/?100

## app2
Provide access to pages based on internal-page (1-608), line-number

Example: https://sanskrit-lexicon-scans.github.io/vikramor/app2/?30,10

* ==========================================================
* DONE vikramor_mw
* app0: ipage
* app1: (anka,verse)
* ==========================================================
## Vikramorvasī by Kālidāsa, ed. Shankar P. Pandit, 1879

Ref: https://github.com/sanskrit-lexicon/MWS/issues/188

PDF source: https://babel.hathitrust.org/cgi/pt?id=nnc1.cu58937501

    license:  https://www.hathitrust.org/the-collection/search-access/access-use-policy/#pd-us-google

PDF title: Title: The Vikramorvaśîyam, a drama in 5 acts. Ed. with English notes by Shankar P. Pandit, 1879

## app0 
Provide access to pages based on internal page number, 1-162

example: https://sanskrit-lexicon-scans.github.io/vikramor_mw/app0/?50

## app1
Provide access to pages based on two numbers: anka (1-5),verse

Example: https://sanskrit-lexicon-scans.github.io/vikramor_mw/app1/?3,20


* ==========================================================
* yajnavalkya
* app1: (adhyaya, verse)
* DONE working issue98fix
* ==========================================================

## Yājñavalkya's Gesetzbuch

Ref: https://github.com/sanskrit-lexicon/PWG/issues/98

PDF source: https://archive.org/details/yjnavalkyasgese00yjgoog/page/n11/mode/2up

PDF Title: 
- Yājñavalkya's Gesetzbuch.
- Sanskrit und Deutsch
- herausgegeben von Dr. Adolf Friedrich Stenzler,
- 1849

## app1
Provides access to pages via 2 numbers: (adhyāya 1-3, verse)

Example: https://sanskrit-lexicon-scans.github.io/yajnavalkya/app1/?2,65
* ==========================================================

## Vājasaneyisaṃhitā

Ref: https://github.com/sanskrit-lexicon/PWG/issues/124

PDF source: : //www.loc.gov/item/11026118/

PDF title:  Vājasaneyisaṃhitā, A. Weber, 1852

## app1
Provides access to pages based on (adhyāya 1-40, verse)

Example: https://sanskrit-lexicon-scans.github.io/vajasasa/app1/?3,1

## app0
 app0 provides access to pages based on internal page (1 to 988)

Example: https://sanskrit-lexicon-scans.github.io/vajasasa/app0/?100

* DONE nirukta
* YĀSKA abbreviations from pwgauth
NAIGH.	Naigh.	NAIGH. = das, YĀSKA'S NIRUKTA zu Grunde liegende NAIGHAṆṬUKAKĀṆḌA.&#13;&#10;S. unter NIR.
NIR.	Nir.	NIR. = YĀSKA'S NIRUKTA sammt den NIGHAṆṬAVA'S herausgegeben und&#13;&#10;erklärt von RUDOLPH ROTH. Göttingen 1852.
YĀSKA NIR.	Yāska Nir.	YĀSKA NIR. = ? [Cologne Addition] 
ROTH, YĀSKA'S NIR. L.	Roth, Yāska'S Nir. L.	ROTH, YĀSKA'S NIR. L. = ? [Cologne Addition] 
YĀSKA	Yāska	YĀSKA = ? [Cologne Addition] 

cd /e/pdfwork/nirukta/

* app0: ipage [PREFACE]
* app1: (adhyāya, verse) [nirukta]
* app2: (adhyaya, verse) [naighaṇṭuka]
* ==========================================================

## Title Yāska's Nirukta with Nighaṇṭavas, ed. Roth, 1852

Ref: https://github.com/sanskrit-lexicon/PWG/issues/167

PDF source:  https://www.digitale-sammlungen.de/en/view/bsb10250981

    license: https://rightsstatements.org/page/NoC-NC/1.0

PDF title: 
Jâska's Nirukta : sammt den Nighaṇṭavas
Roth, Rudolf von, 1821-1895 Herausgeber
1852

## app0 
Provide access to pages based on internal page number, 1-200

example: https://sanskrit-lexicon-scans.github.io/nirukta/app0/?50

Also Preface pages i-lxxii

example: https://sanskrit-lexicon-scans.github.io/nirukta/app0/?i


## app1 (nirukta) 
Provide access to pages based on  (adhyāya 1-14,verse)

Example: https://sanskrit-lexicon-scans.github.io/nirukta/app1/?4,10

## app2 (naighaṇṭuka)

Provide access to pages based on  (adhyāya 1-5,verse)

Example: https://sanskrit-lexicon-scans.github.io/nirukta/app2/?2,10


* THE END
