True	2	709	akftasaMhita	<ls>ṚV. PRĀT. 4,7</ls>	
True	2	848	akrAnta	<ls>ṚV. PRĀT. 6,14</ls>	
True	2	9949	adviyoni	<ls>ṚV. PRĀT. 11,2</ls>	
True	2	12248	anata	<ls>ṚV. PRĀT. 4,11</ls>	
True	2	12793	ananya	<ls>ṚV. PRĀT. 6,10</ls>	
True	2	12799	ananyakArita	<ls>ṚV. PRĀT. 10,7</ls>	
True	2	12848	ananyayogam	<ls>ṚV. PRĀT. 11,13</ls>	
fixed	2	14456	anAnupUrvya	<ls>ṚV. PRĀT. 2,43. 11,8</ls>	<ls>ṚV. PRĀT. 2,43.</ls> <ls n="ṚV. PRĀT.">11,8</ls>
True	2	14715	anArzyavilopa	<ls>ṚV. PRĀT. 11,28</ls>	
True	2	14850	anASraya	<ls>ṚV. PRĀT. 11,36</ls>	
True	2	14998	aniNgayant	<ls>ṚV. PRĀT. 13,11</ls>	
fixed	2	15001	aniNgya	<ls>ṚV. PRĀT. 5,20. 9,13</ls>	<ls>ṚV. PRĀT. 5,20.</ls> <ls n="ṚV. PRĀT.">9,13</ls>
True	2	15203	aniyata	<ls>ṚV. PRĀT. 11,26</ls>	
True	2	16117	anugraha	<ls>ṚV. PRĀT. 11,10</ls>	
True	2	18951	anekIBavant	<ls>ṚV. PRĀT. 13,15</ls>	
True	2	21203	anvakzaravaktra	<ls>ṚV. PRĀT. 4,12</ls>	
False	2	22805	aparilopa	<ls>ṚV. PRĀT. 1,26 (16)</ls>	<ls>ṚV. PRĀT. 1,26</ls>
True	2	23880	apAya	<ls>ṚV. PRĀT. 11,34</ls>	
True	2	24482	apfTakSruti	<ls>ṚV. PRĀT. 13,16</ls>	
True	2	24857	apragfhya	<ls>ṚV. PRĀT. 1,16</ls>	
False	2	25378	apratyAmnAya	<ls>ṚV. PRĀT. 1,15 (25)</ls>	<ls>ṚV. PRĀT. 1,15</ls>
True	2	27646	aBiprAya	<ls>ṚV. PRĀT. 14,11</ls>	
True	2	28224	aBivyAdAna	<ls>ṚV. PRĀT. 14,27</ls>	
True	2	29127	aByanujYA	<ls>ṚV. PRĀT. 15,6</ls>	
True	2	32806	ayAvana	<ls>ṚV. PRĀT. 11,12</ls>	
False	2	33932	ariPita	<ls>ṚV. PRĀT. 1,17. (27). 2,9. 4,14</ls>	<ls>ṚV. PRĀT. 1,17.</ls>
True	2	34431	arePavant	<ls>ṚV. PRĀT. 4,16</ls>	
True	2	34434	arePin	<ls>ṚV. PRĀT. 4,10</ls>	
True	2	36622	arDona	<ls>ṚV. PRĀT. 1,7</ls>	
True	2	36622	arDona	<ls n="ṚV. PRĀT. 1,">17</ls>	
False	2	38627	avagrahAntara	<ls>ṚV. PRĀT. 1,6 (16)</ls>	<ls>ṚV. PRĀT. 1,6</ls>
None	2	41089	avikarza	<ls>ṚV. PRĀT. 17,30,31</ls>	
True	2	41125	avikfzwa	<ls>ṚV. PRĀT. 3,18</ls>	
True	2	41128	avikrama	<ls>ṚV. PRĀT. 11,22</ls>	
True	2	41193	avigraha	<ls>ṚV. PRĀT. 4,12</ls>	
True	2	42883	avyaveta	<ls>ṚV. PRĀT. 5,25</ls>	
True	2	42949	avyAyata	<ls>ṚV. PRĀT. 14,19</ls>	
True	2	45921	as	<ls>ṚV. PRĀT. 3,17</ls>	
False	2	46226	asaMhita	<ls>ṚV. PRĀT. 1,14. (24)</ls>	<ls>ṚV. PRĀT. 1,14.</ls>
True	2	46657	asaMdaDat	<ls>ṚV. PRĀT. 11,22</ls>	
True	2	46904	asamAsa	<ls>ṚV. PRĀT. 15,9</ls>	
False	2	46907	asamAsANgayoga	<ls>ṚV. PRĀT. 1,23 (33)</ls>	<ls>ṚV. PRĀT. 1,23</ls>
True	2	48674	asTita	<ls>ṚV. PRĀT. 13,3</ls>	
True	2	51046	Akzepa	<ls>ṚV. PRĀT. 3,1</ls>	
True	2	55783	AnuzwuBOzRiha	<ls>ṚV. PRĀT. 18,11</ls>	
True	2	63368	i	<ls>ṚV. PRĀT. 17,14</ls>	
True	2	63508	i	<ls>ṚV. PRĀT. 11,24</ls>	
True	2	63525	i	<ls>ṚV. PRĀT. 18,32</ls>	
True	2	67008	Ikz	<ls>ṚV. PRĀT. 17,15</ls>	
True	2	72560	udAtta	<ls>ṚV. PRĀT. 3,2</ls>	
True	2	82289	Uzman	<ls>ṚV. PRĀT. 6,9</ls>	
True	2	95779	kar	<ls>ṚV. PRĀT. 11,30</ls>	
True	2	102967	kAkuBabArhata	<ls>ṚV. PRĀT. 18,10</ls>	
True	2	106913	kAla	<ls>ṚV. PRĀT. 2,1</ls>	
True	2	107363	kAlaDAraRA	<ls>ṚV. PRĀT. 11,16</ls>	
True	2	108114	kAlAvyavAya	<ls>ṚV. PRĀT. 2,1</ls>	
True	2	126206	kramapravaktar	<ls>ṚV. PRĀT. 11,33</ls>	
True	2	156755	catuzkrama	<ls>ṚV. PRĀT. 11,10</ls>	
True	2	158594	car	<ls>ṚV. PRĀT. 11,32</ls>	
True	2	254021	paNktyuttarA	<ls>ṚV. PRĀT. 16,45</ls>	
True	2	297371	praTamaBAvin	<ls>ṚV. PRĀT. 3,8</ls>	
True	2	306837	prAyasya	<ls>ṚV. PRĀT. 16,43</ls>	
True	2	329455	Binnakrama	<ls>ṚV. PRĀT. 4,12</ls>	
True	2	386680	rAj	<ls>ṚV. PRĀT. 17,4</ls>	
True	2	396914	laGvakzara	<ls>ṚV. PRĀT. 18,33</ls>	
fixed	2	411249	varRatas	<ls>ṚV. PRĀT. 17,8. 10</ls>	<ls>ṚV. PRĀT. 17,8.</ls> <ls n="ṚV. PRĀT. 17,">10</ls>
True	2	412609	vartman	<ls>ṚV. PRĀT. 11,32</ls>	
True	2	439935	vizamarAga	<ls>ṚV. PRĀT. 14,4</ls>	
None	2	484438	SvAsa	<ls>ṚV. PRĀT. Einl. 6,13,2. 14,8</ls>	
True	2	497210	saMdazwa	<ls>ṚV. PRĀT. 14,3</ls>	
True	2	499257	saptayama	<ls>ṚV. PRĀT. 13,17</ls>	
True	2	504583	saMpAta	<ls>ṚV. PRĀT. 16,51</ls>	
True	2	584537	apAdAdiBAj	<ls>ṚV. PRĀT. 2,31</ls>	
True	2	584792	abahvakzara	<ls>ṚV. PRĀT. 5,2</ls>	
True	2	585683	evaMkxpta	<ls>ṚV. PRĀT. 17,1</ls>	
True	2	585692	evaMpravAda	<ls>ṚV. PRĀT. 13,9</ls>	
True	2	586063	caturBUyaMs	<ls>ṚV. PRĀT. 16,2</ls>	
True	2	588917	avikramaRa	<ls>ṚV. PRĀT. 14,25</ls>	
True	2	592364	pad	<ls>ṚV. PRĀT. 17,13</ls>	
True	2	595050	asaMgraha	<ls>ṚV. PRĀT. 11,23</ls>	
True	2	595371	AsTApita	<ls>ṚV. PRĀT. 4,1</ls>	
