[Page:VN1-001]
<H>VERBESSERUNGEN.*⁾
<F>*⁾ Die Nachträge und eingreifendere Verbesserungen gedenken wir am Ende des Werkes zusammenzustellen. Wir selbst Wir selbst haben schon ein reichliches beisammen und hoffen mit der Zeit auch von Andern Beiträge zu erhalten. Unfrankirte Zusendungen (Adr.: <ls>O. BÖHTLINGK</ls>, Mitglied der Kaiserl. Akademie der Wissenschaften, in St. Petersburg oder Professor <ls>R. ROTH</ls> in Tübingen) werden mit Dank entgegengenommen werden.</F>
{#akUpAra#}	 ¦ [1.0010] Z. 2 lies: <5,39,2>.
{#akna#}	 ¦ [1.0012] streiche das Beispiel u. {#akna#} und <ab>vgl.</ab>{#ac#} mit {#A#}.
{#akra/#}	 ¦ [1.0012] ist <ab>subst.</ab> <lex>m.</lex> und bedeutet vielleicht {%Stützbalken, Tragpfosten, Säule%}.
{#akz#}	 ¦ [1.0013] Z. 4 lies: {#AnakzARe#} st. {#anAkzARe#}.
{#akz#}	 ¦ [1.0013] mit {#nis#} bedeutet {%entmannen%}.
...do...	 ¦ [1.0014] Z. 31 streiche <ls>ṚV. 8,46,26.</ls>
{#akzara#}	 ¦ [1.0017] Z. 8 <ab>v. u.</ab> lies: {#pratyuvAca#}.
{#akzArAlAvaRASin#}	 ¦ [1.0019] lies: {#ASin#} st. {#aSin#}.
{#akziva#}	 ¦ [1.0021] Z. 2 lies: 2〉 <lex>n.</lex> {%Meersalz%} <ab>id.</ab>
{#aKAta#}	 ¦ [1.0022] Z. 1 lies: <ab>part. praet. pass.</ab>
{#aKila#}	 ¦ [1.0023] Z. 2 lies: {#rAjYaSca DarmamaKilam#}.
{#agastya#}	 ¦ [1.0025] Z. 21 lies: {#vAsatIvare#}.
{#agni#}	 ¦ [1.0028] Z. 16 lies: {#AvasaTya#}.
{#agnikArya#}	 ¦ [1.0029] {%das Brennen%} (des Arztes), hierzu <ls>Verz. d. B. H. No. 1020.</ls>
{#agnizwoma#}	 ¦ [1.0035] Z. 7 lies: {#kAnmaKAn#}.
<hom>1.</hom> {#agra#}	 ¦ [1.0039] Z. 24 lies: {#agra^magra\midBa^jate#}.
<hom>3.</hom> {#aNga#}	 ¦ [1.0050] Z. 5 lies: {#I#} st. {#i#}.
{#aNguli#}	 ¦ [1.0057] Streiche die 5te Bedeutung, da an den angeführten Stellen offenbar der {%Finger%} gemeint ist.
{#acirapraBA#}	 ¦ [1.0061] Z. 1 lies: {#acira#} + {#praBA#}.
{#acirABa#}	 ¦ [1.0061] lies: {#acira#} + {#ABA#}.
{#acCinnaparRa#}	 ¦ [1.0064] ist <ab>oxyt.</ab>
{#aj#}	 ¦ [1.0065] Z. 5 <ab>v. u.</ab> lies: {#nis#} st. {#nir#}.
{#aYj#}	 ¦ [1.0077] ist {#aYj#} mit {#aDi#} zu streichen.
{#aRutA#}	 ¦ [1.0085] Z. 2 lies: {#tyatyuccEHkarARi#}.
{#atimAtra#}	 ¦ [1.0099] Z. 2 lies: {#A\tmAna^matimA\tra°#}.
{#atyaya#}	 ¦ [1.0110] Z. 18 lies: {#atyayamatyayato#}.
{#atrinetraprasatU#}	 ¦ [1.0114] Z. 5 <ab>v. u.</ab> lies: {#atrinetraprasUta#}.
{#adDaboDeya#}	 ¦ [1.0131] ist wohl zu streichen, <ab>vgl.</ab> <ls>Ind. St. 3,265.</ls>
{#aDarAt#}	 ¦ [1.0139] ist <ab>oxyt.</ab>
{#aDareya#}	 ¦ [1.0139] streiche den {#aDareya#} und <ab>s. u.</ab> {#aya#} 3.
{#aDarozWa#}	 ¦ [1.0139] <ab>vgl.</ab> u. {#ozWa#}.
{#aDiSrayaRa#} und {#aDiSrayitavE#}	 ¦ [1.0153] lies: {#SrI#} st. {#Sri#}.
{#aDyuzwa#}	 ¦ [1.0160] Die im <ls>ŚKDR.</ls> gegebene Erklärung befremdete uns schon beim Druck, wie man dieses daraus ersehen kann, dass wir nicht nur die Sanskrit-, sondern auch die bengalische Erklärung des Wortes beisetzten, Heute wie damals wissen wir mit {#aDyuzwa#} nichts anzufangen. Z. 3 ist {#Bujaga#} zu lesen.
{#aDyUQa#}	 ¦ [1.0161] in der ersten <ab>Bed.</ab> von <hom>1.</hom> {#Uh#} mit {#aDi#}.
{#aDvayant#}	 ¦ [1.0162] ist {#aDvayant#} zu streichen.
{#anapAya#}	 ¦ [1.0174] bedeutet <ls>R. 3. 44,19</ls> {%ohne Hindernisse—, glücklich von Statten gehend%}.
{#anapta#}	 ¦ [1.0174] Z. 2 und 1 von u. lies: {#ana^ptama\psu — A sfja^#}.
{#anamIva/#}	 ¦ [1.0175] Z. 2 <ab>v. u.</ab> schalte <ls>ṚV.</ls> vor <10,98,3> ein.
{#anarus#}	 ¦ [1.0176] lies: {#te evEtadanaruzkaroti yadakzyAvAnakti#}.
{#anavasa/#}	 ¦ [1.0179] lies: <hom>3.</hom> {#a#} + {#avasA#}.
{#anavasTA#}	 ¦ [1.0179] Z. 4 lies: 3〉 = {#daSABAva#} und streiche das Eingeklammerte.
{#anasUya#}	 ¦ [1.0181] Z. 3 lies: <71> st. <72>.
<hom>2.</hom> {#anAdara#}	 ¦ [1.0183] Z. 2 lies: <3,14,2>.
{#anAbaya#}	 ¦ [1.0185] lies: {#Abayu#}.
<hom>1.</hom> {#anAyatana#}	 ¦ [1.0186] Im ersten Beispiel ist {#anAyatana#} <ab>oxyt.</ab>; Z. 3 lies: {#'nyatrAgnerA°#}; Z. 4 lies: <5,1,18>.
{#anAraByADIta#}	 ¦ [1.0187] Z. 2 lies: {#ADIta#}.

[Page:VN1-002]
{#anAvraska#} und {#anASIrdA#}	 ¦ [1.0188] <ab>vgl.</ab> u. {#Avraska#} und {#ASIrdA#}. Bei <hom>2.</hom> {#anAvraska#} ist Z. 2 zu lesen: {#pra\jApa^tO#}.
{#anu#}	 ¦ [1.0196] Z. 24 lies: von {#so#}, {#syati#} mit {#ava#} st. {#si#}.
...do...	 ¦ [1.0197] Z. 15 ist <ls>ṚV.</ls> vor <1,161,3> einzuschalten.
<hom>1.</hom> {#anurkAya#}	 ¦ [1.0199] Z. 23 lies: {#anukArya#}.
{#anucara#}	 ¦ [1.0202] Z. 4. <ls>ŚAT. BR. 13,5,1,9</ls> gehört zu 2,b.
{#anuvAda#}	 ¦ [1.0220] <ab>vgl.</ab> <ls>MÜLLER</ls> in <ls>Z. d. d. m. G. 9, p. L, N.</ls>
{#anUkASa#}	 ¦ [1.0227] lies: 1〉 {%Anblick%} (<ab>pass.</ab>) <ls>ŚAT. BR. 13,8,1,12.</ls> —2〉 {%Widerschein, Abglanz%} <ls>VS. 25,2.</ls> <ls>ŚAT. BR. 13,2,2,16.</ls> <ls>ĀŚV. GṚHY. 3,9.</ls> —3〉 {%Gleichniss%} <ls>AIT. BR. 2,25.</ls>
<hom>2.</hom> {#anUcya^#}	 ¦ [1.0228] bedeutet {%Armlehne eines Sessels%}.
{#anekArTa#}	 ¦ [1.0232] <ls>SUŚR. 2,559,2</ls> ist <ab>subst.</ab> <lex>m.</lex> {%Mannigfaltigkeit, ein Verhältniss wobei Freiheit der Wahl stattfindet%} (<ab>Gegens.</ab> {#ekAnta#} {%Ausschliesslichkeit%}).
{#anehas#}	 ¦ [1.0233] Z. 5 lies: {#cf^tA#}.
{#antaHpArSvya/#}	 ¦ [1.0236] lies: {%an den Seiten befindlich%} st. = {#antaHparSavya#}.
{#antatas#}	 ¦ [1.0238] Z. 2 lies: {#'Dyasravannanto#}.
{#a/ntara#}	 ¦ [1.0243] Z. 13 streiche das Eingeklammerte und <ab>vgl.</ab> zum Verständniss der Stelle <ls>R. 3,50,22.</ls>
{#antizumna#}	 ¦ [1.0254] lies {#antisumna#} st. {#antizumna#}.
{#annAda#}	 ¦ [1.0261] Z. 4 lies: <5,13,1> statt <4,13,1>.
{#anyataeta#}	 ¦ [1.0264] lies: <ls>VS. 24,8.</ls>
{#anvAhArya#}	 ¦ [1.0274] Z. 3 lies: {#aneneti#}.
{#apaga#}	 ¦ [1.0278] ist <ab>proparox.</ab>
{#apadeSa#}	 ¦ [1.0282] Z. 2 lies: {#apadeSAt#}.
{#aPena#}	 ¦ [1.0323] Z. 2 lies: {#ahiPeRa#}.
{#aByaYjana#}	 ¦ [1.0357] <ab>s. u.</ab> {#AYjana#}.
{#ayasTURa#}	 ¦ [1.0394] Z. 3 lies: {#SOlbAyano#}.
{#a/yATataTya#}	 ¦ [1.0395] Z. 15 <ab>v. u.</ab> lies: {#ayATAtaTya#}.
{#ayAna#}	 ¦ [1.0395] <ab>vgl.</ab> {#AyAna#} 2.
{#ayuva#}	 ¦ [1.0398] oder {#ayuvamArin#} (von <hom>3.</hom> {#a#} +{#yuvan#} — {#mAra#}) {%in welchem kein Jüngling stirbt%}. <ls>SĀY.</ls> hat beide Auffassungen.
<hom>1.</hom> {#a/yoni#}	 ¦ [1.0399] Z. 1 lies: <4,1,2,10> st. <4,1,2,20>.
{#aruza#}	 ¦ [1.0418] streiche 3,c. und <ab>vgl.</ab> u. {#AruzI#}.
{#armaka#}	 ¦ [1.0447] streiche die erste <ab>Bed.</ab> sammt dem Citat und stelle dieses unter {#arma#} 2. <ab>Vgl.</ab> ferner {#armakapAla/#} <lex>n.</lex> <ls>TS. 5,1,6,2.</ls>
{#a/lam#}	 ¦ [1.0458] Z. 6 <ab>v. u.</ab> lies: <11,5,7,4> statt <9,5,7,4>.
{#alampawa#}	 ¦ [1.0459] (<hom>3.</hom> {#a#} + {#lampawa#}) ist <ab>adj.</ab> und bedeutet {%nicht lüstern, keusch%} <ls>BHĀG. P. 3,14,48. 22,2.</ls> — <ls>HĀR. 192</ls> wird {#limpawa#} (= {#lampawa#} <ls>BHĀG. P. 5,2,14</ls>) gelesen und nicht {#alampawa#}.
{#aloha#}	 ¦ [1.0463] lies: <ls>P. 4,1,99.</ls>
{#avikaworaRa#}	 ¦ [1.0498] ist wohl in {#avikawa#} {%eine Heerde Schafe%} und {#uraRa#} {%Widder%} zu zerlegen.
<hom>1.</hom> {#aS#}	 ¦ [1.0507] mit {#A#} und {#upa#}. In Verbindung mit {#prAyam#} ist {#Asizye#}, {#Asitum#} und {#upAsizye#} (von {#As#}) die richtige Lesart; <ab>vgl.</ab> u. {#As#}.
{#aSanika#}	 ¦ [1.0511] lies: {#aSanO kuSalaH#}.
{#aSimida#}	 ¦ [1.0512] Z. 3 lies: <ls>MAHĪDH.</ls> st. <ls>SĀY.</ls>
{#aSIta#}	 ¦ [1.0512] Z. 2 lies: <ls>ŚAT. BR. 10,2,6,8.</ls>
{#azwa/n#}	 ¦ [1.0531] Z. 26 lies: <2,2,1,17> statt <2,2,1,27>.
{#azWIvant#}	 ¦ [1.0534] Z. 7 lies: {#azWIva#} st. {#azWIvan#} und <ab>vgl.</ab> u. {#Uru#}.
{#as#}	 ¦ [1.0543] mit {#pari#} Z. 9 und 10 <ab>vgl.</ab> u. {#Akzepa#} 4.
{#asadgraha#}	 ¦ [1.0546] ist sowohl <ab>adj.</ab> als <ab>subst.</ab> <lex>m.</lex> {%falsch auffassend%} und {%falsche Auffassung%} <ls>BHĀG. P. 4,7,37. 7,5,3. 5.</ls> {#asadgrAha#} <ab>dass.</ab> <3,31,30. 7,5,11>.
{#asura#}	 ¦ [1.0556] 4,a. <ab>vgl.</ab> u. {#Asura#} 2,a.
{#astamaya#}	 ¦ [1.0560] Z. 2. <ls>KAṬHOP. 6,6</ls> bildlich von den Sinnen; {#indriyARAM pfTagBAvamudayAstamayO ca yat#}.
{#astfta#}	 ¦ [1.0561] streiche das letzte Citat.
{#asyahatya#}	 ¦ [1.0565] <ab>vgl.</ab> u. {#Asyahatya#}.
{#ahaMSreyasa#}	 ¦ [1.0570] Der Sch. fasst {#ahaMSreyase#} als <ab>dat.</ab> von {#ahaMSreyas#}.
{#AkulatA#}	 ¦ [1.0589] Das Beispiel u. {#AkulatA#} 1. gehört zu 2.
{#Akrama#}	 ¦ [1.0591] Z. 1 streiche: <ls>H. 1511</ls>, wo {#akrama#} steht.
{#Akraya/#}	 ¦ [1.0591] st. {#Akraya/#} <ab>u. s. w.</ab> lies: {#AkrayA/#} <lex>f.</lex> {%Handel, Kram.%}
{#Agama#}	 ¦ [1.0597] Das letzte Beispiel u. {#Agama#} 2,g gehört zu {%h%}; <ab>vgl.</ab> u. {#Etihya#}.
{#AcArollAsa#}	 ¦ [1.0606] <ab>s. u.</ab> {#ullAsa#} 3.
<hom>1.</hom> {#Ajya#}	 ¦ [1.0611] letzte Zeile lies: <1,18> st. <1,8>.
{#AQya/#}	 ¦ [1.0614] Z. 14 lies: {#ahraya#} st. {#ahra#}.
{#ApUraRa#}	 ¦ [1.0661] Die 3te <ab>Bed.</ab> ist <ab>viell.</ab> zu streichen, da in dem angeführten Beispiele eben so gut {#pUraRa#} angenommen werden kann.
{#Amoda#}	 ¦ [1.0672] Z. 2 lies: <6,5> st. <6,9>.
{#ArAQi#}	 ¦ [1.0686] lies: <is>Saujāta</is> st. <is>Saugata</is>.
{#AsutIvala/#}	 ¦ [1.0739] Die 3te Bedeutung ist zu streichen, da <ls>MED. l. 168</ls> {#kanyApAlaka#} offenbar nur Druckfehler für {#kalyApAlaka#} ist.
{#Ahanas#}	 ¦ [1.0746] Z. 6 lies: {#ahraya#} st. {#ahra#}.
{#ikzvAku#}	 ¦ [1.0778] Z. 1 lies: {#ikzvAku/#} 1〉 <lex>m.</lex> <ab>N. pr.</ab> <ab>u. s. w.</ab> — <ls>P. 6,4,174, <ab>Sch.</ab></ls> ist vom doppelten Accent des Wortes {#EkzvAka#} die Rede.
{#ida/m#}	 ¦ [1.0795] Z. 7 <ab>v. u.</ab> lies: {#paYcaBireta°#}.
{#utkaca#}	 ¦ [1.0881] bedeutet <ls>MBH. 1,6079</ls> <ab>viell.</ab> {%offen, nicht zugedeckt%}; <ls>BHĀG. P. 3,23,38</ls> hat das Wort die <ab>Bed.</ab> {%aufgeblüht%} (<ab>vgl.</ab> {#vikaca#}).
{#utpAdaka#}	 ¦ [1.0901] 2. Für die Form {#utpAdaka#} (von {#ud#} + {#pAda#}) spricht {#UrDvapAda#}.
{#utsAraRa#}	 ¦ [1.0905] bedeutet {%das aus-dem-Wege-treten-Lassen, das Wegtreiben des Volks auf der Strasse%}. Darnach wird auch {#utsAraka#} nicht einen {%Thürsteher%}, sondern {%einen Mann, der das Amt hat das Volk auf der Strasse wegzutreiben, um einem vornehmen Manne Platz zu machen%} bezeichnen.
{#udaSudDa#}	 ¦ [1.0917] lies: <ab>N. pr.</ab> eines Mannes statt <ab>desgl.</ab>
{#udUha#}	 ¦ [1.0921] <ab>vgl.</ab> u. <hom>1.</hom> {#Uh#} mit {#ud#}.
{#u/dman#}	 ¦ [1.0931] Streiche den Artikel {#udman#} und <ab>s. u.</ab> {#odman#}.
{#upacAyin#}	 ¦ [1.0947] bedeutet {%hochhaltend, ehrend%}; <ab>vgl.</ab> {#jyezWopacAyin#} <ls>MBH. 4,595.</ls> {#budDirDarmopacAyinI#} <13,6275>. Der <ab>Gegens.</ab> davon ist {#apacAyin#} <3,1157. 13,6705>.
???	 ¦ [1.0956] — [1.1016] ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen. ;; This applies to all entries between L-11844 and L-12698 (Sp. 956–1016) [i.e., 20 cases— 12121, 12122, 12145, 12196 (2), 12217, 12247, 12282, 12291, 12350, 12352, 12369, 12448, 12457, 12470, 12513, 12561, 12593, 12602 and 12691]
{#upavyAKyAna#}	 ¦ [1.0974] ist in {#upa#} + {#vyAKyAna#} zu zerlegen.

[Page:VN1-003]
<H>Verbesserungen in den Citaten aus dem <ls>AV.</ls>
<H>(Mitgetheilt von Herrn <ls>WHITNEY</ls>; <ab>vgl.</ab> «Erklärung der Abkürzungen» am Ende des Vorworts u. <ls>AV.</ls>)
<hom>1.</hom> {#a/MSa#}	 ¦ [1.0003] <6,2,5. 11,17,2>. = <6,4,2. 11,6,2>.
{#akavaca#}	 ¦ [1.0008] <11,30,2> = <11,10,22>.
{#akza/#}	 ¦ [1.0013] <4,38,3> = <4,38,4>. <7,110,1> = <7,109,1>.
{#akzakAma#}	 ¦ [1.0015] <3,2,5> = <2,2,5>.
{#akzi#}	 ¦ [1.0019] <6,5,5> = <4,5,5>. <11,4,3> = <11,3,34>.
{#akzita#}	 ¦ [1.0020] <7,77,3> = <6,76,4>.
{#akziti#}	 ¦ [1.0020] <11,9,25> = <11,7,25>.
{#aKAta#}	 ¦ [1.0022] <5,13,2> = <5,13,1>.
{#agata#}	 ¦ [1.0023] <11,12,16> = <11,10,16>.
{#agnijihvA#}	 ¦ [1.0030] <11,11,19> = <11,9,19>.
{#agnizwoma#}	 ¦ [1.0035] <9,9,2> = <9,6,40>. <11,9,7> = <11,7,7>. <12,4,3> = <12,3,33>.
{#agnihotra#}	 ¦ [1.0036] <11,9,9> = <11,7,9>.
{#agnyADeya#}	 ¦ [1.0038] <11,11,8> = <11,9,8>.
{#agriya#}	 ¦ [1.0042] <11,8,2> = <11,6,3>.
{#agru#}	 ¦ [1.0042] <6,61,1> = <6,60,1>.
{#aGArin#}	 ¦ [1.0045] <11,11,14> = <11,9,14>.
{#aGAy#}	 ¦ [1.0045] mit {#aBi#} <7,71,3> = <7,70,3>.
{#aNka#}	 ¦ [1.0046] <7,116,1> = <7,115,1>. <1,12,1> = <1,12,2>.
{#aNgaBeda#}	 ¦ [1.0052] <10,13,4. 22> = <9,8,5. 22>.
{#aNgiras#}	 ¦ [1.0055] <11,8,13> = <11,6,13>.
{#aNguri#}	 ¦ [1.0056] <5,3,11> = <5,31,11>.
{#aNgezWA#}	 ¦ [1.0058] <6,111,1> = <6,14,1>.
{#ac#}	 ¦ [1.0059] mit {#A#} <11,12,16> = <11,10,16>.
...do...	 ¦ [1.0059] mit {#vi#} <4,49,2> = <6,49,2>.
{#ajirADirAja#}	 ¦ [1.0073] <7,71,3> = <7,70,3>.
{#ajman#}	 ¦ [1.0075] <10,12,22> = <11,10,22>.
{#atiGnya#}	 ¦ [1.0093] <11,9,16> = <11,7,16>.
{#atiTi#}	 ¦ [1.0094] <10,7,4. 6> = <10,6,4>.
{#atiTipati#}	 ¦ [1.0095] <9,7,1> = <9,6,18>.
{#atirAtra#}	 ¦ [1.0101] <9,9,4> = <9,6,41>. <11,9,12> = <11,7,12>.
{#atiSarvara#}	 ¦ [1.0104] <7,81,4> = <7,80,4>.
{#atyApti#}	 ¦ [1.0111] <11,9,22> = <11,7,22>.
{#atra/#}	 ¦ [1.0112] <9,12,16> = <9,7,16>.
{#aTarvan#}	 ¦ [1.0118] <7,105> = <7,104>. <9,8,16> = <11,6,16>. <11,8,13> = <11,6,13>. <4,37,7> = <4,37,1>.
<hom>2.</hom> {#adas#}	 ¦ [1.0124] <12,1,15> = <12,1,55>.
{#adomada#}	 ¦ [1.0130] <7,63,1> = <6,63,1>.
{#adDAti#}	 ¦ [1.0131] <11,10,17> = <11,8,7>.
{#aDarAYc#}	 ¦ [1.0139] <5,22,1> = <5,22,2>.
{#aDi#}	 ¦ [1.0142] <11,10,1> = <11,8,1>.
{#aDigava#}	 ¦ [1.0148] <9,8,9> = <9,6,39>.
{#aDicaNkrama#}	 ¦ [1.0148] <11,11,16> = <11,9,16>.
{#aDijya#}	 ¦ [1.0148] <4,7,4> = <4,4,7>.
{#aDirAja#}	 ¦ [1.0151] <9,15,24> = <9,10,24>.
{#aDIra#}	 ¦ [1.0154] <11,11,22> = <11,9,22>.
{#aDyakza#}	 ¦ [1.0156] <1,30,1> = <1,31,1>.
{#an#}	 ¦ [1.0165] mit {#apa#} <11,6,14. 7> = <11,4,14. 8>.
..do...	 ¦ [1.0165] mit {#pra#} <1,31,1> = <1,32,1>. 11,6,10> = <11,4,10>. <11,9,23> = <11,7,23>.
{#anaByArUQa#}	 ¦ [1.0175] <11,7,23> = <11,5,23>.
{#anavaglAyant#}	 ¦ [1.0178] <4,7,7> = <4,4,7>.
{#anAdya#}	 ¦ [1.0184] <5,18,2> = <5,18,3>.
{#anADfzya#}	 ¦ [1.0184] <7,85,1> = <7,84,1>.
{#anAmaya#}	 ¦ [1.0185] <9,13,13> = <9,8,13>.
<hom>2.</hom> {#anAyatana#}	 ¦ [1.0186] <11,4,18> = <11,3,49>.
{#anAvayA#}	 ¦ [1.0188] <7,91,2> = <7,90,3>.
{#aninda#}	 ¦ [1.0190] <11,10,22> = <11,8,22>.
{#anukUla#}	 ¦ [1.0199] <5,14,3> = <5,14,13>.
{#anuDyA#}	 ¦ [1.0206] <7,115,2> = <7,114,2>.
{#anupadasvant#}	 ¦ [1.0207] <7,81,2> = <7,80,2>.
{#anUka#}	 ¦ [1.0227] <9,13,21> = <9,8,21>.
{#anUna#}	 ¦ [1.0229] <7,82,3> = <7,81,3>.
{#anfta#}	 ¦ [1.0231] — S. 231, Z. 6: <1,32,2> = <1,33,2>.
{#antaHpAtra#}	 ¦ [1.0236] <11,11,15> = <11,9,15>.
{#antaka#}	 ¦ [1.0237] <8,13,2> = <8,10,23>.
{#antarA#}	 ¦ [1.0224] <9,13,9> = <9,8,9>. <11,10,34> = <11,8,34>.
{#antarikzasad#}	 ¦ [1.0246] <11,8,12> = <11,6,12>.
{#anti/ka#}	 ¦ [1.0253] — S. 253, Z. 3 <ab>v. u.</ab> lies <50. 52> st. <50,52>.
{#antizumna#}	 ¦ [1.0254] (lies {#antisumna#}) <7,113,1> = <7,112,1>.
{#anDarAtrI#}	 ¦ [1.0258] (?) <19,49,8> = <19,47,8>.
{#annAdya#}	 ¦ [1.0261] <12,6,4> = <12,5,10>. <13,5,1> = <13,4,14>.
{#anyatra#}	 ¦ [1.0265] <7,112> = <7,111>.
{#anyanABi#}	 ¦ [1.0268] <1,29,1> = <1,30,1>.
{#anyedyus#}	 ¦ [1.0270] <1,24,4> = <1,25,4>. <7,117,2> = <7,116,2>.
{#apakAma#}	 ¦ [1.0277] <9,13,8> = <9,8,8>.
{#apacit#}	 ¦ [1.0279] <7,75,1. 77,1> = <7,74,1. 76,2>.
{#apatya#}	 ¦ [1.0280] <7,109,1> = <7,108,1>.
{#aparAparaRa#}	 ¦ [1.0289] <12,9,7> = <12,5,45>.
{#aparAhRa#}	 ¦ [1.0289] <9,10,5> = <9,6,46>.
{#apa/s#}	 ¦ [1.0295] <19,3,3> = <19,2,3>.
{#apAna#}	 ¦ [1.0300] <5,30,12> = <5,30,15>.
{#apAmArga#}	 ¦ [1.0301] <7,66,1> = <7,65,1>.
{#apiDAna#}	 ¦ [1.0308] <11,3,1,11> = <11,3,11>.
{#apunardIyamAna#}	 ¦ [1.0310] <12,5,5. 6> = <12,5,44>.
{#a/podaka#}	 ¦ [1.0312] <5,13,3. 7> = <5,13,2. 6>.
{#aprajas#}	 ¦ [1.0315] <12,5,5,7>. = <12,5,45>.
{#apratizWAna#}	 ¦ [1.0317] <11,4,2,18> = <11,3,49>.
{#apramAdam#}	 ¦ [1.0318] <12,1,4. 18> = <12,1,7. 18>.
{#apriya#}	 ¦ [1.0320] <8,10,3. 1> = <8,10,18>.
{#apsaras#}	 ¦ [1.0320] Z. 15: <2,3,5> = <2,2,5>.
...do...	 ¦ [1.0320] — <ab>ebend.</ab> Z. 3 <ab>v. u.</ab> <16,118,1. 2> = <6,118,1. 2>.

[Page:VN2-001]
<H>Nachträgliche Verbesserungen zum 1. Theile.
{#akaruRa#}	 ¦ [1.0008] lies: {#karuRA#} st. {#karuRa#}.
{#akAma#}	 ¦ [1.0009] Z. 2 <ab>v. u.</ab> lies: wenn der <is>rephin</is> vor <is>r</is> ausfällt.
{#akziBezaja#}	 ¦ [1.0021] lies: {#pawwikAloDra#}.
{#agnihotrocCizwa#}	 ¦ [1.0037] Z. 2 lies: <2,3,1,39>.
{#aNGriparRI#}	 ¦ [1.0058] Z. 2 <ab>v. u.</ab> lies: {%lagopodiodes%}.
{#ac#}	 ¦ [1.0059] mit {#ud#} streiche in der letzten Zeile {#udAca#}.
{#acintya#}	 ¦ [1.0061] Z. 3 lies: <7,205>.
{#acetana#}	 ¦ [1.0062] ist sowohl {#a#} + {#cetana#} als auch {#a#} + {#cetanA#}.
{#a/Di#}	 ¦ [1.0142] Z. 12 lies: {#jAyeta#}.
...do...	 ¦ [1.0143] Z. 14. Das Beispiel aus <ls>ṚV. 8,61,2</ls> gehört nicht hierher, da {#aDi#} hier mit einem <ab>loc.</ab> verbunden ist.
{#anapacyuta#}	 ¦ [1.0173] Z. 2 lies: {#ana^pa°#}, Z. 3 lies: {#viSva^syA\rTi\naH#}.
{#a/nu#}	 ¦ [1.0197] Z. 9 lies: {#siYcati#}.
<hom>1.</hom> {#anurkAya#}	 ¦ [1.0199] Z. 23 lies: {#anukArya#}.
{#anukUla#}	 ¦ [1.0199] Z. 1 lies: {%Abhang%} st. {%Ufer%}.
{#anuSaya#}	 ¦ [1.0222] Z. 6 lies: {#krayavikrayA°#}.
{#anUkya#}	 ¦ [1.0228] ist im <ls>ŚAT. BR.</ls> <lex>masc.</lex>
{#anta/#}	 ¦ [1.0235] 9. In dem aus <ls>TRIK.</ls> angeführten <ab>Beisp.</ab> bedeutet {#anta#} {%das Innere, Inhalt:%} {#daDi#} {%<ab>u. s. w.</ab> in sich enthaltend%}.
{#antatas#}	 ¦ [1.0238] Z. 4 <ab>v. u.</ab> lies: <ls>KAUŚ.</ls>
{#anyaTAvftti#}	 ¦ [1.0267] streiche das Zeichen °.
{#apaciti#}	 ¦ [1.0279] <ab>Bed.</ab> 3 ist zu streichen, da unter {#nizkfti#} {%Sühne%} gemeint ist.
{#apAkarizRu#}	 ¦ [1.0299] lies: {#svarRamapAkarizRuH#}.
{#apAzWa#}	 ¦ [1.0303] Z. 3 lies: {#vi\zam#}.
{#a/pi#}	 ¦ [1.0305] Z. 17 lies: {#vfzwyApi#}.
{#apikarRa#}	 ¦ [1.0308] Z. 2 lies: <16> st. <6>.
{#aBigUrti#}	 ¦ [1.0331] lies {#gur#} st. {#gar#}.
{#aBijAta#}	 ¦ [1.0333] Zur ersten <ab>Bed.</ab> <ab>vgl.</ab> {#jan#} mit {#aBi#}. In dem u. 2 angeführten Beispiele hat das Wort die <ab>Bed.</ab> {%reizend, lieblich%}; <ab>vgl.</ab> <ls>MĀLAV. 29,13</ls>: {#aBijAtaH Kalu vasantaH#}.
{#aBiyajYagATA#}	 ¦ [1.0344] streiche den Artikel {#aBiyajYagATA#}.
{#aBri#}	 ¦ [1.0366] Z. 2 lies: {#aBri^BirgirI\°#}.
{#ambazWa#}	 ¦ [1.0385] Z. 11 lies: <52> st. <51>.
{#amlavetasa#}	 ¦ [1.0391] Nach <ls>H. 417</ls> hat das Wort die <ab>Bed.</ab> {%Fruchtessig%}.
{#ayakzmakaraRa#}	 ¦ [1.0392] lies: {#ayakzmaMkaraRa#} ({#ayakzman#} <ab>acc.</ab> von {#ayakzma#}, + {#karaRa#}).
{#ayuj#}	 ¦ [1.0397] lies: = {#ayuNga#} st. <ab>dass.</ab>
{#ar#}	 ¦ [1.0402] mit {#sam#}. Die <ab>Bed.</ab> 3 {%zusammentreiben, scheuchen%} ist zu streichen (s. u. {#kzoRI#}).
{#arkavrata#}	 ¦ [1.0421] Z. 4 lies: <9,305>.
{#arjaka#}	 ¦ [1.0429] Z. 1 lies: {%Ocimum%}.
{#arti#}	 ¦ [1.0432] 2〉 ist = {#ArtnI#}.
{#arTay#}	 ¦ [1.0436] mit {#prati#} lies: {#pratyarTayata#}.
<hom>1.</hom> {#a/rGa#}	 ¦ [1.0442] Z. 17 lies: <331> st. <311>.
{#alambuza#}	 ¦ [1.0459] Z. 2 ist st. b〉 Erbrechen <ab>u. s. w.</ab>%} zu lesen: Name einer Pflanze ({#Cardana#}) <ls>TRIK.</ls> <ab>u. s. w.</ab>
{#aloha#}	 ¦ [1.0463] lies: <ls>P. 4,1,99.</ls>
{#avakzayaRa#}	 ¦ [1.0469] <ab>Vgl.</ab> <hom>1.</hom> {#kzA#} mit {#ava#}.
{#avacUlaka#}	 ¦ [1.0472] ist <lex>n.</lex>
{#avaDArya#}	 ¦ [1.0477] lies: = {#avaDArRIya#} st. <ab>dass.</ab>
{#avaPa#}	 ¦ [1.0481] streiche den Artikel {#avaPa#}, da an der angeführten Stelle {#avaPenaM#} ({#ava#} + {#Pena#}) zu lesen ist.
{#avahAra#}	 ¦ [1.0495] <ab>Bed.</ab> 5. <ls>H. an.</ls> liest {#apanetavya#} {%was da verdient fortgebracht zu werden%}, und <ls>MED.</ls> ist wohl auch {#nimantraRe'pane°#} zu lesen.
<hom>2.</hom> {#aS#}	 ¦ [1.0508] Z. 7 lies: <11> st. <12>.
{#aSvaGAsa#}	 ¦ [1.0521] <ab>bed.</ab> {%Futter für Pferde%}.
{#aSvasUkti#}	 ¦ [1.0527] lies {#aSvasUktin#} st. {#aSvasUkti#} und <ab>vgl.</ab> {#gozUktin#}.
{#as#}	 ¦ [1.0539] mit {#aBi#} Z. 9 <ab>v. u.</ab> lies: {#etattrikam#}.
<hom>1.</hom> {#asma#}	 ¦ [1.0564] Z. 9 lies: {#vajra^hastaH#}.
{#asyahatya#}	 ¦ [1.0565] Zum {#asyahatya#} <ab>vgl.</ab> {#Asyahatya#}.
{#asrapatraka#}	 ¦ [1.0566] Z. 2 streiche: Es ist wohl <ab>u. s. w.</ab>
{#A#}	 ¦ [1.0583] Z. 20 <ab>v. u.</ab> lies: {#ApiYjara#}.
{#AkzAraRa#}	 ¦ [1.0592] kommt von {#kzAray#} mit {#A#}.
{#Agraha#}	 ¦ [1.0601] <ls>KATHĀS. 25,99</ls> hat die Bedeutung {%das Beharren bei Etwas, das Bestehen auf Etwas%}.
{#AcArollAsa#}	 ¦ [1.0606] Zum {#AcArollAsa#} <ab>vgl.</ab> {#ullAsa#} 3.
{#AdyamAzaka#}	 ¦ [1.0636] lies: <is>Guñjā</is>.
{#Ap#}	 ¦ [1.0650] Z. 19 <ab>v. u.</ab> lies {#kaScAsO#} st. {#kasyAsO#}.
{#ApaRika#}	 ¦ [1.0657] Z. 2 lies: {#ApaRAdAgataH#}.
{#ArAvin#}	 ¦ [1.0687] ist ein Sohn <is>Jayasena</is>ʼs.
{#ArjIka#}	 ¦ [1.0692] Z. 1 lies: {%Mischgefäss%}.
{#Alambi#}	 ¦ [1.0701] Z. 2 lies: <is>Vaiśaṃpāyana</is>.
{#Alaya#}	 ¦ [1.0701] Z. 3 <ab>v. u.</ab> lies: <10,17> st. <11,17>.
{#Avya#}	 ¦ [1.0714] Z. 2. Alle Handschriften und der Scholiast <ls>NĀRĀYAṆA</ls> lesen {#AvI#}.
{#AzAqI#}	 ¦ [1.0728] streiche den {#AzAqI#}, da <ab>a. a. O.</ab> {#AzAQI#} in der gangbaren <ab>Bed.</ab> zu lesen ist.
{#ikkawa#}	 ¦ [1.0777] <ab>Vgl.</ab> {#utkawa#}.
{#itTa/m#}	 ¦ [1.0791] Z. 8 <ab>v. u.</ab> lies: {#tvAmagne#}.
{#ida/m#}	 ¦ [1.0795] Z. 9 <ab>v. u.</ab> lies: {#evamAha#}.
...do...	 ¦ [1.0795] Z. 7 <ab>v. u.</ab> lies: {#paYcaBire°#}.
{#indracCandas#}	 ¦ [1.0804] lies {#indracCanda#} <lex>m.</lex> st. {#indracCandas#} <lex>n.</lex>
{#Ikz#}	 ¦ [1.0840] mit {#pra#}. Füge 1〉 nach {#pra#} hinzu.
{#utkarzaRa#}	 ¦ [1.0883] Im ersten Beispiel bedeutet {#svavastrotkarzaRa#} {%das Ausziehen seines Kleides%}.

[Page:VN2-002]
{#uttarIya#}	 ¦ [1.0894] Z. 2 lies: {#uttarIyErupa°#}.
{#uttareRa#}	 ¦ [1.0894] Z. 6 lies: {#gArhapatyam#}.
{#udakagAha#}	 ¦ [1.0908] bedeutet {%inʼs Wasser eintauchend%}.
{#udUQa#}	 ¦ [1.0921] (nicht {#udUha#} wie die <ab>Corrigg.</ab> <ab>haben.</ab>). <ab>Vgl.</ab> unter <hom>1.</hom> {#Uha\#} mit {#ud#}.
{#udya#}	 ¦ [1.0931] lies: {#ftodya#} st. {#kratodya#}.
{#udyama#}	 ¦ [1.0931] Z. 7. <ls>AK. 3,3,11</ls> gehört zu 1.
{#upacAyya#}	 ¦ [1.0947] Z. 1 streiche die Worte: vom <ab>caus.</ab>
{#upadoha#}	 ¦ [1.0953] Zum {#upadoha#} <ab>vgl.</ab> {#godohanI#}.
{#upanAyana#}	 ¦ [1.0956] Z. 1 lies: {#'bde#} st. {#Sabde#}.
{#uparasa#}	 ¦ [1.0966] Z. 2 lies: {#kaNkuzWa#}.
{#uBayatas#}	 ¦ [1.0994] Z. 9 lies: {#puruzAne°#}.
{#ulUKala#}	 ¦ [1.1005] Z. 4 lies: {#ulUKamusale#}.
{#ullAla#}	 ¦ [1.1007] ist de <ab>N.</ab> des Couplets in der Shaṭpadikā.
{#Uru#}	 ¦ [1.1020] Z. 4 <ab>v. u.</ab> lies: {#nAganAsoru#}.
{#uzaRa#}	 ¦ [1.1031] Z. 20 lies: {#UzaRa#} st. {#uzaRa#}.
{#fjIka#}	 ¦ [1.1042] Das Beispiel aus <ls>ṚV.</ls> ist zu streichen, da {#AvirfjIka#} ein Wort ist.
{#f/Ra#}	 ¦ [1.1044] Z. 6 <ab>v. u.</ab> lies: {#trIRyapAkftya#}.
{#fzyaka#}	 ¦ [1.1066] <ls>R. 5,12,35</ls> bedeutet {%die Farbe des%} {#fSya#} {%habend%}.
{#ekadfS#}	 ¦ [1.1074] Bei der <ab>Bed.</ab> {%Krähe%} hat man an die {%Einäugigkeit%} zu denken; <ab>vgl.</ab> {#kARa#}.
{#ekanawa#}	 ¦ [1.1075] Z. 1 <ab>v. u.</ab> lies: <ls>TRIK. 1,1,124.</ls>
{#ekEka#}	 ¦ [1.1088] Z. 4 <ab>v. u.</ab> lies: {#vAsoBi°#}.
{#ozaDi#}	 ¦ [1.1141] Z. 2 streiche: {#OzaDIByaH#} bis zum Ende der Zeile.
{#upacAyin#}	 ¦ [1.0947] (<ab>Verbess.</ab> II,b.) {#apacAyin#} u. {#upacAyin#} ist falsch aufgefasst; <ab>vgl.</ab> <hom>1.</hom> und <hom>2.</hom> {#ci#} mit {#apa#}.

<H>Verbesserungen zum 2. Theile.
{#ka#}	 ¦ [2.0004] Z. 8 <ab>v. u.</ab> lies: {#kaMcitkAlam#}.
{#kakaraGAwa#}	 ¦ [2.0007] streiche den Artikel {#kakaraGAwa#}.
{#kaNkuzWa#}	 ¦ [2.0015] Z. 3 lies: {#kAlakuzWa#}.
{#ka/wu#}	 ¦ [2.0024] Z. 7 <ab>v. u.</ab> ist offenbar {#UzaRa#} st. {#dUzaRa#} zu lesen.
{#kaWaSAWa#}	 ¦ [2.0028] Z. 2 lies: {#kAWaSA°#}.
{#kaqamba#}	 ¦ [2.0029] Z. 1 lies: {%b%} st. 2.
{#kaRAda#}	 ¦ [2.0030] Z. 5 lies: {#kaRaBuj#}.
{#kaRWaka#}	 ¦ [2.0035] Z. 2 lies: <lex>n</lex> st. <lex>m.</lex>
{#katitTAsya#}	 ¦ [2.0064] Z. 15 <ab>v. u.</ab> lies: {#kapitTAsya#}.
{#kapIzwa#}	 ¦ [2.0068] Z. 2 streiche: (sic).
<hom>2.</hom> {#kam#}	 ¦ [2.0072] Z. 1 lies: <ls>NAIGH.</ls>
{#kamaRqalu#}	 ¦ [2.0074] Z. 7 lies: {%ein best. vierfüssiges Thier%} st. <ab>N. pr.</ab>
{#kampila#}	 ¦ [2.0078] Z. 5 lies: {#guRqArocanI#}.
{#kambu#}	 ¦ [2.0079] Z. 7. <ab>Vgl.</ab> u. {#grIvAbila#}.
<hom>3.</hom> {#kar#}	 ¦ [2.0092] Z. 14 <ab>v. u.</ab> lies: {%Sorge%} st. {%Sage%}.
...do...	 ¦ [2.0100] mit {#aBi#} Z. 10 lies: {#jAlEra°#}.
<hom>4.</hom> {#kar#}	 ¦ [2.0103] Unter <hom>4.</hom> {#kar#} hätte auch {#kfv#} <ls>DHĀTUP. 15,89</ls> erwähnt werden sollen.
{#karowi#}	 ¦ [2.0118] Z. 4 lies: {#karowa#} 2.
{#karkawaSfNgI#}	 ¦ [2.0119] Z. 1 lies: {#kAsanASinI#}.
{#kalApacCanda#}	 ¦ [2.0160] Z. 2 streiche die Worte: Oder ist <ab>u. s. w.</ab>
{#kavika#}	 ¦ [2.0183] Z. 4 lies: {#kevikApuzpa#}.
{#kaSeru#}	 ¦ [2.0186] <ab>Vgl.</ab> {#guRqa#} zum Artikel {#kaSeru#}.
{#kasAras#}	 ¦ [2.0192] Zu {#kasAras#} <ab>vgl.</ab> {#kfkalAsaka#}.
{#kA/Msya#}	 ¦ [2.0193] <ab>Vgl.</ab> {#godohanI#} zum Artikel {#kAMsya#}.
{#kAmAkzI#} und {#kAmAKyA#}	 ¦ [2.0226] sind Namen von der <is>Durgā</is> geheiligten Localitäten in <is>Asam;</is> <ab>vgl.</ab> u. {#kzoBaka#}.
{#kAraskara#}	 ¦ [2.0236] Z. 2 ist das Citat <ls>MBH. 2,1804</ls> zur 2ten <ab>Bed.</ab> zu stellen.
{#kArtavIrya#}	 ¦ [2.0240] Z. 1 lies: <is>Arjuna</is>ʼs.
{#kArzwya#}	 ¦ [2.0246] Zu {#kArzwya#} <ab>vgl.</ab> {#kfzwiman#}.
{#kARakaRWa#}	 ¦ [2.0251] Z. 12 <ab>v. u.</ab> lies: {#kAlakaRWa#} st. {#kARakaRWa#}.
{#kAlayoga#}	 ¦ [2.0257] <ab>Vgl.</ab> {#kramayoga#} zu {#kAlayoga#}.
{#kizku#}	 ¦ [2.0295] Z. 2 und 3 ist das Beispiel aus <ls>R. 5,32,11</ls> in die 6te Zeile nach <ls>H. an.</ls> <ls>MED.</ls> zu stellen.
{#kuWumi#}	 ¦ [2.0317] Z. 2 lies: {#kuTumin#}.
{#kuliNgaka#}	 ¦ [2.0358] Diese Form hat die <ab>var. l.</ab>, im Text steht {#kuliNgaka#}.
{#kuz#}	 ¦ [2.0370] mit {#aBi#} Z. 7 lies: <ls>SUŚR. 2,145,2.</ls>
{#kfpay#}	 ¦ [2.0406] Z. 1 lies: {#kfpa/yati#}.
{#kfmija#}	 ¦ [2.0408] Z. 2 {#kfmijA#} heisst nach <ls>H. an.</ls> {%das Insect%} selbst, was aber nicht richtig sein kann.
{#kedAraKaRqa#}	 ¦ [2.0426] Zum {#kedAraKaRqa#} <ab>vgl.</ab> {#KaRqa#} 2,a.
{#kowacakra#}	 ¦ [2.0442] ist {%eine Art Diagramm%}; <ab>vgl.</ab> u. {#cakra#} 4.
{#kojAgara#}	 ¦ [2.0442] streiche das Zeichen ° nach {#jAgara#}.
{#kledana#}	 ¦ [2.0518] Z. 2 lies: {%Phlegma%}.
{#kva^#}	 ¦ [2.0520] Z. 23 <ab>v. u.</ab> lies: {#sUryapraBavo#}.
{#kzata#}	 ¦ [2.0524] Z. 5. {#kzatA#} {%verletzt%}; von einem Mächen gesagt so <ab>v. a.</ab> {%geschändet%}.
{#kzetrajYa#}	 ¦ [2.0573] Streiche die <ab>Bed.</ab> 2,b und füge u. 1 noch die <ab>Bed.</ab> {%verschmitzt, verschlagen%} hinzu.
{#Kara#}	 ¦ [2.0600] Z. 1 <ab>v. u.</ab> lies: <23,39>.
{#ganDay#}	 ¦ [2.0657] Z. 1. {#ganDay#} <ab>bed.</ab> <ab>viell.</ab> {%riechen%}; st. {#avaPena#} ist {#avaPenaM#} zu lesen.
{#garDin#}	 ¦ [2.0701] Z. 9. <ls>MBH. 13,1876</ls> hat {#putra°#} die <ab>Bed.</ab> {%den Sohn leidenschaftlich liebend%}.
<hom>1.</hom> {#gal#}	 ¦ [2.0709] <ab>caus.</ab> Statt der 1sten and 2ten <ab>Bed.</ab> ist zu setzen: {%durchseihen, durchsieben%}.
{#ga/vASira#}	 ¦ [2.0714] lies {#gavASir#} st. {#gavASira#}.
{#guRAkzara#}	 ¦ [2.0760] streiche den {#guRAkzara#} und <ab>vgl.</ab> {#GuRAkzara#}.
{#gfhakacCapa#}	 ¦ [2.0781] Z. 2 <ab>v. u.</ab> lies: {%Schildkrötenschale%}.
{#gomUtraka#}	 ¦ [2.0811] Z. 4 lies: {#°mUtrikA#} st. {#I#}.
{#GrARaduHKadA#}	 ¦ [2.0902] <ab>bed.</ab> nicht {%das Niesen%}, sondern ist <ab>N.</ab> einer Pflanze, {%welche Niesen verursacht%}; s. {#CikkanI#}.
{#candra/#}	 ¦ [2.0940] Z. 19 steiche <1351>.
{#carawa#}	 ¦ [2.0967] Z. 2 lies: {#ciriRwI#} st. {#cirawI#}.

[Page:VN3-001]
<H>Verbesserungen und Zusätze zum dritten Theile.
{#jaMh#} und {#jaMhas#}	 ¦ [3.0002] Ueber eine andere Auffassung s. <ls>BENFEY</ls> in <ls>Gött. gel. Anz. 1860. Stück 74. 75. S. 742. fgg.</ls>
{#jaja#}	 ¦ [3.0009] {#jajOjas#} <ls>ŚIŚ. 19,3.</ls>
{#jaWara#}	 ¦ [3.0012] Z. 2 <ab>v. u.</ab> {#jaWaravalmIkASrayeRorageRa#} bedeutet {%von einer Schlange, welche sich im Leibe, als wäre er ein Ameisenhaufe, niedergelassen hatte%}, <ab>vgl.</ab> <ls>Mélanges asiatiques IV,263.</ls>
{#janatrA#}	 ¦ [3.0026] Das aus <ls>WILSONʼs Wört.</ls> aufgenommene {#janatrA#} ist eine falsche Form für {#jalatrA#}.
{#jamBaka#}	 ¦ [3.0041] Z. 8 lies: 9 st. 4.
{#jalapAda#}	 ¦ [3.0059] wohl nur fehlerhaft für {#jAlapAda#}.
{#jalaplava#}	 ¦ [3.0060] in der <ab>Bed.</ab> {%Wasserfluth%} <ls>SŪRYAS. 1,18.</ls>
{#jalayantra#}	 ¦ [3.0060] Mit {#jalayantra#} ist noch {#toyayantra#} zu vergleichen.
{#jahijoqa#}	 ¦ [3.0070] lies: {%Kinn%} st. {%Knie%}.
{#jANgula#}	 ¦ [3.0073] {#jANgulA#} in der <ab>Bed.</ab> von {#jANgulI#} {%die Kenntniss von den Giften%} <ls>KĀM. NĪTIS. 7,10.</ls>
{#jigIzu#}	 ¦ [3.0100] Z. 7 lies: {#SatrurbaDyaH#} und <ab>vgl.</ab> <ls>BENFEY</ls> zu <ls>d. St.</ls>
{#jiNginI#}	 ¦ [3.0101] <ls>NIGH. PR.</ls> schreibt {#jiNgiRI#}.
{#jIvattokA#}	 ¦ [3.0116] Die Scholien haben {#jIvattokI#}.
{#jIvaDanya#}	 ¦ [3.0117] <ab>vgl.</ab> u. {#Danya#} am Ende.
<hom>2.</hom> {#jU#}	 ¦ [3.0128] <ab>Vgl.</ab> auch {#DIjU#}.
{#jUta#}	 ¦ [3.0128] <ab>Vgl.</ab> auch {#dasyujUta#}.
{#jOmara#}	 ¦ [3.0135] Der <ab>pl.</ab> <lex>masc.</lex> bezeichnet {%die Schüler des%} <is>Jumara;</is> <ab>vgl.</ab> <ls>ŚKDR. Suppl.</ls> u. {#tiG#}.
{#jYAnadarpana#}	 ¦ [3.0151] lies: {#jYAnadarpaRa#} st. {#jYAnadarpana#}.
{#jYApaka#}	 ¦ [3.0153] Zur 3ten <ab>Bed.</ab> <ab>vgl.</ab> <ls>AUFRECHT</ls> in <ls>Verz. d. Oxf. H. No. 353</ls> und <ls>GOLD. MĀN. 115. fgg.</ls>
{#jyoti#}	 ¦ [3.0160] = {#jyotis#} in {#daSa°#} und {#Sata°#}.
{#jval#}	 ¦ [3.0169] <ab>intens.</ab> von {#jval#} mit {#aBi#} {%heftig flammen:%} {#svasTakriyARAmapi kuYjarAnAmuzmA SarIrezvaBijAjvalIti#} <ls>KĀM. NĪTIS. 15,8.</ls>
{#jvala#}	 ¦ [3.0171] Das Beispiel aus <ls>BHARTṚ. 1,95</ls> ist zu streichen, da deselbst zu lesen ist {#SvetAtapatrojjvalA lakzmIH#}.
{#JanajJanA#}	 ¦ [3.0173] <ab>onomatop.</ab> vom {%Geräusch beim Aneinanderschlagen der Ohren des Elephanten%} <ls>KĀM. NĪTIS. 1,45</ls> (<ls>BENFEY</ls>).
{#wowaka#}, {#wotalA#} und {#wodalatantra#}	 ¦ [3.0180] Streiche die Artikel {#wowaka#}, {#wotalA#} und {#wodalatantra#}, da hier {#ta#} im Anlaut zu lesen ist.
{#qambara#}	 ¦ [3.0182] <ab>Vgl.</ab> {#trElokya°#}.
{#quRquBa#}	 ¦ [3.0186] <ab>Vgl.</ab> {#duRquBa#}.
{#QuRQi#}	 ¦ [3.0187] Zu {#QuRQirAja#} <ab>vgl.</ab> <ls>Verz. d. Oxf. H. No. 249. 285.</ls>
<hom>1.</hom> {#takz#}	 ¦ [3.0193] Z. 23 lies: {%ein Fell umlegen%} st. {%die Haut abziehen%}.
{#tanus#}	 ¦ [3.0225] <lex>n.</lex> <ls>R. 5,93,23.</ls>
{#tanti#}	 ¦ [3.0227] Z. 3 lies: {#vAgISa°#}. In den Beispielen aus <ls>BHĀG. P.</ls> (<ab>vgl.</ab> <ab>insbes.</ab> <6,3,13>) bedeutet das Wort {%einen langen Strick, an den die Kälber einzeln vermittelst anderer kürzerer Stricke angebunden werden%}.
{#tar#}	 ¦ [3.0258] <ab>caus.</ab> Z. 5 streiche das Beispiel {#imaM lokaM tArayizyanti#} <ls>MBH.</ls> <13,4156>, welches später an der richtigen Stelle noch einmal aufgefürt wird.
{#tara#}	 ¦ [3.0264] Mit dem Comparativsuffix {#tara#} ist zu vergleichen das auf {%trans%} zurückgehende <lang>franz.</lang> {%tres%} und {%über%} in {%übergross%} <ab>u. s. w.</ab> <ls>DIEZ, Etym. Wört. der rom. Spr. S. 352.</ls>
{#taraRqaka#}	 ¦ [3.0266] Z. 1 am Ende lies: {#taraRqakam#}.
{#taraTa#}	 ¦ [3.0266] hinzuzufügen; <ab>vgl.</ab> {#deva°#}.
{#tarIpa#}	 ¦ [3.0269] in {#dustarIpa#}, {#nistarIpa#}.
{#tarudUlikA#}	 ¦ [3.0271] nach dem {#tarutra#} lies: {#tarudUlikA#}.
{#tArAcandra#}	 ¦ [3.0309] auch <ab>N. pr.</ab> eines Fürsten in einer <ab>Inschr.</ab> in <ls>Journ. of the Am. Or. S. 7,5, Śl. 11.</ls>
{#tAlIya#}	 ¦ [3.0317] auch in {#dugDa°#}.
{#timiza#}	 ¦ [3.0330] <ab>Vgl.</ab> {#dIrGatimizA#}.
{#tiroahnya#}	 ¦ [3.0333] <ab>Vgl.</ab> {#tEro'hnya#}.
{#tilaKali#}	 ¦ [3.0338] <ls>BHARTṚ. 2,98</ls> ist {#°KaliM#} oder {#°KalIM#} zu lesen und danach auch das Citat u. {#Kali#} zu verbessern.
{#tIkzRakarman#}	 ¦ [3.0343] Erscheint <ls>H. ś. 143</ls> unter den Synonymen für {%Schwert%}; das vorangehende Synonym ist {#akzaro devaH#} (demnach ist {#devasto°#} zu lesen); <ab>vgl.</ab> <ls>MBH. 12,4429.</ls> <ls>Ebend. 4428</ls> wird {#tIkzRavarman#} unter den bildlichen Namen für {%Strafe%} aufgeführt; <ab>vgl.</ab> <ls n="MBH. 12,">6202. fgg.</ls>
{#tulAyazwi#}	 ¦ [3.0369] Die Lesart in <ls>ŚARÑG. PADDH.</ls> {#tulAkoweH#} {%des Endes des Wagebalkens%} st. {#tulAyazweH#} verdient den Vorzug.
{#tuzwi#}	 ¦ [3.0376] Z. 7 lies: {#atuzwidAna#}.
{#tfRavalvaja#}	 ¦ [3.0384] schalte vor {%Saccharum%} ein: 1〉.
{#tElaMpAtA#}	 ¦ [3.0399] Nach der Erklärung der einheimischen Grammatiker ist der Diphthong erst bei der Zusammensetzung entstanden, o dass in dem Worte nicht {%Oel%}, sondern {%Sesamkörner%} anzunehmen sind.
{#toyaDAra#}	 ¦ [3.0402] s. unter <hom>1.</hom> {#DAra#} 1.
{#tyaja#}	 ¦ [3.0412] in {#dustyaja#}.
{#tri#}	 ¦ [3.0423] Z. 2. {#tisfRAm#} <ls>ṚV. 5,69,2 (Ausg. v. MÜLLER).</ls>
{#triguRAkarRa#}	 ¦ [3.0427] Das Ohr erscheint {%dreifach%}, also sind nur {%zwei Einschnitte%} anzunehmen.
{#tripura#}	 ¦ [3.0437] Ueber {#tripura#}, {#tripurI#} und {#tripurIkzetra#} <ab>vgl.</ab> <ls>HALL</ls> in <ls>Journ. of the Am. Or. S. 6,516.</ls>
{#triliNga#}	 ¦ [3.0441] Ueber den Ursprung des Namens des Landes <ab>vgl.</ab> <ls>MUIR, Sanskrit Texts II,446.</ls>
{#trivid#}	 ¦ [3.0443] ist eine falsche Form; <ab>vgl.</ab> u. {#dvivid#}.
{#trihalya#}	 ¦ [3.0451] lies: {#hali#} st. {#hala#}.

[Page:VN3-002]
{#truw#}	 ¦ [3.0451] Z. 2 lies: {#krIqAtru°#}.
{#tsAruka#}	 ¦ [3.0474] Nach <ls>P. 5,2,64</ls> {#tsa/ruka#}.
{#daMSaka#}	 ¦ [3.0477] <ab>Vgl.</ab> auch {#dfQa°#}.
{#dada#}	 ¦ [3.0502] <ab>Vgl.</ab> auch {#DanaMdadA#}.
{#daDikrAvan#}	 ¦ [3.0504] Z. 3 und 4 ist {#daDikrAvRe#} und {#daDikrAvRA#} zu lesen, wie wir durch <ls>WEBER</ls> erfahren.
<hom>1.</hom> {#dar#}	 ¦ [3.0521] In Bezug auf die verschiedenen übertragenen Bedeutungen von <hom>1.</hom> {#dar#} kann man {#BaYj#} vergleichen; eben so {#BaNga#} mit {#dara#}.
{#darP#}	 ¦ [3.0528] <ab>s. u.</ab> <hom>2.</hom> {#darp#}.
{#darSaka#}	 ¦ [3.0538] Z. 2 <ab>v. u.</ab> In <ls>H. ś. 140</ls> ist {#dvaHsTitadarSaka#} als ein Wort anzusehen.
{#dalana#}	 ¦ [3.0545] in der <ab>Bed.</ab> {%spaltend%} <ls>BHARTṚ. 3,47</ls> nach der rictigen Lesart {#karikumBapIWadalanEH#}.
{#dalapati#}	 ¦ [3.0545] <lex>m.</lex> <ab>N. pr.</ab> eines Fürsten in einer <ab>Inschr.</ab> in <ls>Journ. of the Am. Or. S. 7,6, Śl. 16.</ls>
{#dalmi#}	 ¦ [3.0546] Mit {#dalmi#} ist {#dOlmi#} zu vergleichen.
{#daSamUla#}	 ¦ [3.0551] <ls>SUŚR. 2,94,16</ls> wird {#daSamUlI#} gelesen.
{#das#}	 ¦ [3.0557] s. {#draviRo°#}.
<hom>1.</hom> {#dA#}	 ¦ [3.0565] Z. 7. {#datte#} auch <ls>PAÑCAT. I,356.</ls>
<hom>1.</hom> {#dAtar#}	 ¦ [3.0583] Z. 2 <ab>v. u.</ab> {#fRadAtar#} bedeutet <ab>a. a. O.</ab> {%Ausleiher%}.
<hom>1.</hom> {#dAyaka#}	 ¦ [3.0592] ist ein oxytonon.
{#dAli#}	 ¦ [3.0600] bedeutet im <lang>Beng.</lang> nach <ls>HAUGHTON</ls> {%split pease, or any pulse split like pease%}; <ab>vgl.</ab> u. {#DUmasI#}.
{#dinArDa#}	 ¦ [3.0615] in der <ab>Bed.</ab> {%ein halber Tag%} <ls>MBH. 7,6036.</ls>
{#dinnAgrAma#}	 ¦ [3.0615] {#dinnA#} ist wohl = {#dattA#}; <ab>vgl.</ab> {#DarmadinnA#}.
<hom>1.</hom> {#div#}	 ¦ [3.0616] mit {#aBi#}; <ab>vgl.</ab> {#aBidevana#} {%das Spielen%} in der Stelle: {#yudDe prARadyUtABidevane#} <ls>MBH. 9,760.</ls>
<hom>3.</hom> {#div#}	 ¦ [3.0619] Z. 6 am Ende lies: {#dyAvAkzame#}.
{#divAmanya#}	 ¦ [3.0622] bedeutet wohl {%für Tag angesehen, für Tag gehalten%}.
{#dugDabanDaka#}	 ¦ [3.0665] ist u. {#DenuzyA#} richtig erklärt worden.
{#duD#}	 ¦ [3.0666] <ab>s. u.</ab> {#DU#} am Ende.
{#durgAvatI#}	 ¦ [3.0680] (von {#durgA#}) <lex>f.</lex> <ab>N. pr.</ab> einer Fürstin in einer <ab>Inschr.</ab> in <ls>Journ. of the Am. Or. S. 7,6. 7, Śl. 18. 19.</ls>
{#durjanamalla#}	 ¦ [3.0681] ({#du°#} + {#ma°#}) <lex>m.</lex> <ab>N. pr.</ab> eines Fürsten in einer <ab>Inschr.</ab> in <ls>Journ. of the Am. Or. S. 7,5, Śl. 7.</ls>
{#durBeda#}	 ¦ [3.0687] (<lex>f.</lex> {#A#}) auch <ls>PAÑCAT. II,54</ls> in der <ab>v. l.</ab> (bei <ls>BENFEY</ls>).
<hom>2.</hom> {#durmati#}	 ¦ [3.0688] Das <lex>f.</lex> {#durmatI#} im <ab>voc.</ab> {#durmati#} <ls>BHARTṚ. 3,4, <ab>v. l.</ab></ls>
{#durmantra#}	 ¦ [3.0688] Das angeführte Beispiel in der Form <ls>PAÑCAT. I,185</ls> und in der <ab>v. l.</ab> des <ls>BHARTṚ.</ls> st. {#dOrmantrya#}.
{#durlalita#}	 ¦ [3.0691] <ab>adj.</ab> bedeutet {%verhätschelt, verwöhnt%} (<ab>vgl.</ab> auch <ls>VIKR. 27.</ls> <ls>PAÑCAT. ed. orn. 25,14</ls>); als <lex>n.</lex> {%Verhätschelung, Verwöhnung%}.
{#durvidagDa#}	 ¦ [3.0694] bedeutet {%verdreht, verschroben%}.
{#duHsaMtuzwa#}	 ¦ [3.0711] ist ein von <ls>SCHLEGEL</ls> gebildetes Wort.
<hom>1.</hom> {#duh#}	 ¦ [3.0714] Z. 27. {#dugDa#} in {#dugDabanDaka#} bedeutet wie auch sonst {%Milch%}; <ab>vgl.</ab> u. {#DenuzyA#}.
{#dfQaDur#}	 ¦ [3.0727] bedeutet {%mit einem festen Zapfen versehen%}.
{#dfzwAdfzwa#}	 ¦ [3.0733] bedeutet wahrscheinlich doch nur {%gesehen oder nicht gesehen, bekannt oder unbekannt%}; <ab>vgl.</ab> <ls>MBH. 1,6170.</ls> <ls>PAÑCAT. III,242.</ls>
{#devatAtman#}	 ¦ [3.0744] ({#devatA#} + {#Atman#}) <ab>adj.</ab> {%mit einer göttlichen Seele begabt%}, als <ab>Beiw.</ab> des <is>Himālaya</is> <ls>KUMĀRAS.</ls> <1,1>.
{#devamAtfka#}	 ¦ [3.0751] {#adevamAtfka (grAma)#} <ls>RĀJA-TAR. 5,109</ls> bedeutet, wie es scheint, einfach {%des Regenwassers ermangelnd%}.
{#devamArga#}	 ¦ [3.0752] Für die Richtigkeit unserer Auffassung (<ab>vgl.</ab> auch <ls>Mélanges asiatiques IV,207. 208</ls>) spricht auch <ls>PAÑCAT. ed. orn. 55,9.</ls>
{#devAvfD#}	 ¦ [3.0763] In {#devAvfD#} ist der Vocal über dem {#da#} abgesprungen.
{#draviRaka#}	 ¦ [3.0798] streiche <is>Vasu</is>.
{#dravya#}	 ¦ [3.0799] Z. 5 und 6. In den aus <ls>SĀH. D.</ls> angeführten Stellen bedeutet {#dravya#} {%Individuum%}.
{#druma#}	 ¦ [3.0810] <ls>BHARTṚ. 1,79</ls> (s. die <ab>v. l.</ab> bei <ls>WEBER</ls>) wird {#kiMpAka#} eine {%Gurkenart%} auch {#druma#} genannt. Im <ls>ŚKDR.</ls> wird {#vfkza#} ganz gewöhnlich für {%Pflanze <ab>überh.</ab>%} verwendet.
{#Danuzmant#}	 ¦ [3.0860] Z. 4. <ls>BHARTṚ. 1,13</ls> ist {#DanuzmattA#}, <ab>nom. abstr.</ab> von {#Danuzmant#}, zu lesen.
{#Dar#}	 ¦ [3.0868] <ab>fgg.</ab> {#Dfta#} ist an mehreren Stellen als <ab>part.</ab> vom <ab>intrans.</ab> {#Dar#} (<ab>Bed.</ab> 22) in der <ab>Bed.</ab> {%bestehend, fortbestehend, andauernd%} zu fassen; so <ab>z. B.</ab> <S. 869, Z. 16> <ab>v. u.</ab> <S. 870, Z. 872, Z. 14>.
{#DA#}	 ¦ [3.0904] Z. 12. <ls>BHARTṚ. 3,82</ls> bedeutet {#Datte#} bei der richtigen Lesart ({#aBimAnakzIvasvAntaHkaraRakariRaM saMyamAlAnalInam#}) {%reddit%}.
...do...	 ¦ [3.0908] mit {#ava#} {%seine Aufmerksamkeit auf Etwas%} (<ab>loc.</ab>) {%richten:%} {#AtmAtmanyavaDIyatAm#} <ls>ŚĀNTIŚ. 3,11.</ls>
...do...	 ¦ [3.0908] mit {#vyava#} <ab>pass.</ab> {%sich trennen von:%} {#banDuByo vyavaDIyatAm#} <ls>ŚĀNTIŚ. 3,11.</ls>

<H>Nachträgliche Verbesserungen zum zweiten Theile.
{#ko/ka#}	 ¦ [2.0440] Z. 3 streiche <ls>PAÑCAT. I,417.</ls>
{#CAya#}	 ¦ [2.1088] Z. 13. 14. Die Bedeutung {%c%} ist ganz zu streichen.

[Page:VN4-001]
<H>Verbesserungen zum 4(ten) Theile.
{#naw#}	 ¦ [4.0016] Z. 5 <ab>v. u.</ab> Lies: {#barhiRa#} st. {#barhiRaH#} ({#nawate#} ist <ab>partic.</ab>) und <ab>vgl.</ab> <ls>Spr. 2543.</ls>
{#nam#}	 ¦ [4.0046] mit {#pari#} Z. 17. Lies: {#°Saraccandra#} {%der Vollmond im Herbst%}.
...do...	 ¦ [4.0047] mit {#vi#} Z. 8 <ab>v. u.</ab> Streiche {%hinbringen%} und stelle die dazu gehörige Stelle vor {#vinAmayatu#} in der vorangehenden Zeile.
{#nayanapuwa#}	 ¦ [4.0053] Lies: {#gatAH#}.
<hom>1.</hom> {#nah#}	 ¦ [4.0085] mit {#ud#} Z. 7. {#unnadDa#} <ls>RĀJA-TAR. 4,331</ls> bedeutet {%bervorragend%} <ab>überh.</ab>; <ab>vgl.</ab> <ls>Spr. 2706.</ls>
{#nAdeya#}	 ¦ [4.0104] Die <ab>Bed.</ab> 4,a ist zu streichen, da {#nAdeyaM#} in der mitgetheilten Stelle in {#na AdeyaM#} zu trennen ist; <ab>vgl.</ab> <ls>Spr. 858.</ls>
<hom>2.</hom> {#nAva#}	 ¦ [4.0124] Der <ab>instr.</ab> {#nAvayA#}, den wir auf {#nAvA#} zurückführen, soll nach <ls>P. 7,1,39, <is>Vārtt.</is> 4, <ab>Sch.</ab></ls> <lang>ved.</lang> <ab>instr.</ab> von {#nO#} sein.
{#nikAza#}	 ¦ [4.0132] ist {#nikAza#} zu streichen, da {#nikAzam#} <ab>absolut.</ab> ist: {%er gebe dem neugeborenen Knaben mit Gold%} (<ab>d. i.</ab> mit einem goldenen Löffel) {%Butter und Honig zu essen, nachdem er dieselben mit einem goldenen Löffel zerrieben%} oder {%unter einander gerieben hat%}. <ls>STENZLER.</ls>
{#nikumBilA#}	 ¦ [4.0133] Zum {#nikumBilA#} <ab>vgl.</ab> <ls>MUIR, ST. IV,353. fgg.</ls>
{#nigama#}	 ¦ [4.0137] Zur <ab>Bed.</ab> 8 <ab>vgl.</ab> {#nEgama#}.
{#nitya#}	 ¦ [4.0146] Zu den Bedeutungen unter 1,c hätte noch {%regelmässig sich wiederholend, gewöhnlich%} (im <ab>Gegens.</ab> zu {#nEmittika#} {%durch eine besondere Veranlassung hervorgerufen, ausserordentlich%}) hinzugefügt werden können.
{#nidarSana#}	 ¦ [4.0149] Z. 9. Lies: {#saha#} st. {#maha#}.
{#ninayana#}	 ¦ [4.0155] Als zweite <ab>Bed.</ab> hätte {%das Ausführen%} gesetzt werden müssen; <ab>vgl.</ab> {#nI#} mit {#ni#}.
{#nipAta#}	 ¦ [4.0157] Z. 5 <ab>v. u.</ab> Die Stelle <ls>R. 5,81,22</ls> ist zu streichen, da hier wohl {#anupAtena#} st. {#nipAtena#} zu lesen ist; <ab>vgl.</ab> <ls>Spr. 2275.</ls>
{#nipAna#}	 ¦ [4.0158] Das Wort bedeutet auch <ls>MBH. 13,3439</ls> {%Tränke%}.
{#nibanDana#}	 ¦ [4.0160] Z. 14 Lies: {%Veranlassung%}.
{#nimizakzetra#}	 ¦ [4.0164] ist zu streichen, da an der angeführten Stelle wie <ls>BHĀG. P. 1,1,4</ls> {#nEmize 'nimizakzetre#} zu lesen ist.
{#nimIlikA#}	 ¦ [4.0164] <ab>Vgl.</ab> den <ab>schol.</ab> zu <ls>KĀVYĀD. 2,236. fg.</ls>
{#nimna/#}	 ¦ [4.0166] Z. 1. Streich: {%heruntergekommen, verarmt%} <ls>BHARTṚ. 2,36</ls> und <ab>vgl.</ab> <ls>Spr. 2087.</ls>
{#niyama/#}	 ¦ [4.0167] Z. 3 <ab>v. u.</ab> Lies: {#devasyAmbumucaSca#} und <ab>vgl.</ab> <ls>Spr. 1238.</ls>
<hom>2.</hom> {#nirarTa#}	 ¦ [4.0175] <ls>MṚCCH. 63,5</ls> gehört zu 2; <ab>vgl.</ab> <ls>Spr. 3180.</ls>
{#niravalamba#}	 ¦ [4.0176] An der ersten Stelle bedeutet das Wort {%keine Stütze bietend%}; <ab>vgl.</ab> <ls>Spr. 1428.</ls>
<hom>1.</hom> {#nirAmaya#}	 ¦ [4.0180] Lies: {#kurURAM pARqavAnAM ca pratipatsva nirAmayam#} {%bewirke Wohlergehen%}.
{#nirAhAvant#}	 ¦ [4.0182] <ab>fg.</ab> hätte nach {#nirAhAra#} folgen müssen.
{#nirvicAra#}	 ¦ [4.0211] Z. 1. Lies: {#kupati#} st. {#nfpati#}.
{#niSAdAputra#}	 ¦ [4.0229] Wenn die Silbe {#dA#} nicht da wäre, würden wir das Wort unbedenklich für eine Corruption von {#SilAputra#} erklären.
{#nizka/#}	 ¦ [4.0241] Z. 3 <ab>v. u.</ab> {#pannizka#} kann auch ¹⁄₄ <is>Niṣka</is> bedeuten.
{#nizkapa#}	 ¦ [4.0246] Z. 19. Lies: {#nizkfpa#}.
{#nizparikara#}	 ¦ [4.0251] S. die Verbesserung u. {#parikara#} 3.
{#nizpAdya#}	 ¦ [4.0252] Das letzte Beispiel ist zu streichen; <ab>vgl.</ab> u. {#pad#} mit {#nis#}, <ab>caus.</ab>
{#nizpulAka#}	 ¦ [4.0253] Statt {%Spreu%} lies {%tauben Körnern%}.
{#nistuza#}	 ¦ [4.0258] Z. 1. Füge 1〉 vor {%ausgehülst%} hinzu. <ls>RĀJA-TAR. 2,118</ls> bedeutet das Wort {%gereinigt%} in <ab>übertr.</ab> <ab>Bed.</ab>
<hom>1.</hom> {#nI#}	 ¦ [4.0274] Z. 20. {#pUtimunnayan#} bedentet wohl {%zur Reinigung führend, reintgend%}.
..do...	 ¦ [4.0277] Z. 19. Lies: 3〉 st. 8〉.
..do...	 ¦ [4.0278] Z. 8. Lies: <11,2,6,1> st. <11,26,1>.
{#nEcitya/#}	 ¦ [4.0320] Z. 1 <ab>v. u.</ab> Lies: <is>Nicita</is> st. <is>Nikita</is>.
{#nyAya/#}	 ¦ [4.0335] Z. 25. <ls>VID. 65</ls> ist {#padArTa#} st. {#parArTa#} zu lesen; die Stellen <ls>R. 3,51,34.</ls> <ls>ŚUK.</ls> in <ls>LA. 40,8</ls> gehören zu 1.
{#prakzIndra#}	 ¦ [4.0350] Z. 10. Lies: {#pakzIndra#} st. {#pra°#}.
{#paYjara#}	 ¦ [4.0376] Z. 10 <ab>v. u.</ab> Statt {#arTa#} ist {#anarTa#} zu lesen; <ab>vgl.</ab> <ls>Spr. 1446.</ls>
{#pawa#}	 ¦ [4.0379] Nach <ls>STENZLER</ls> ist die <ab>Bed.</ab> 2 ganz zu streichen, da es festehe, dass die Inder auf {%Zeug%} schrieben und malten. Im <ls>ŚKDR.</ls> u. {#pawa#} werde eine Stelle aus dem <ls>DEVĪ-P.</ls> mitgetheilt, wo verlangt wird, dass ein solches {%Zeug%} {#samatantuka#} sei. <ls>MIT.</ls> zu <ls>YĀJÑ. 1,318</ls> erkläre {#pawe#} durch {#kArpAsike pawe#} Es wurde aber auch auf {#pawwa#} oder {%Platten%} geschrieben und gemalt.
<hom>1.</hom> {#pat#}	 ¦ [4.0393] Z. 7. Das Beispiel <ls>R. 2,105,29</ls> ist nach <ls>KENOP. 1.</ls> anʼs Ende von 1. zu stellen; <ab>vgl.</ab> <ls>Spr. 2723.</ls>
...do...	 ¦ [4.0397] mit {#A#} Z. 12 <ls>RĀJA-TAR. 3,202</ls> hat das Wort die <ab>Bed.</ab> 3; <ab>vgl.</ab> <ls>Spr. 3490.</ls>
...do...	 ¦ [4.0404] mit {#pari#} Z. 13. 14. Lies: {#°patitorasi#} und {#°patitA u°#}.
{#pattrapAla#}	 ¦ [4.0415] {#pattrapAlI#} ist = {#puNKa#}.
{#paTya#}	 ¦ [4.0423] Z. 7. Man streiche das Beispiel {#dattapaTyASanA dUtAH#} <ls>R. 2,68,10</ls>, da die richtige Lesart nach der <ls>ed. Bomb.</ls> {#°paTyASana°#} ist. {#paTyaSana#} <lex>n.</lex> bedeutet hier wie <ls>R. 2,108,15</ls> {%Wegekost%} und enhält wie {#paTyodana#} <ls>R. GORR. 2,116,24</ls> als erstes Glied der Zusammensetzung den <ab>loc.</ab> {#paTi#}.
<hom>1.</hom> {#pad#}	 ¦ [4.0440] mit {#saMprati#}, Z. 5. 6. Man streiche {%über Jmd kommen%} <ab>u. s. w.</ab> bis <I,164>. Nach der richtigen Lesart bedeutet {#vyasanaM saMpratipad#} {%sich bösen Neigungen hingeben%}; <ab>vgl.</ab> <ls>Spr. 2912.</ls>
...do...	 ¦ [4.0442] Z. 10 u. 9 <ab>v. u.</ab> Streiche {#yogitAm#} <ab>u. s. w.</ab> und <ab>vgl.</ab> <ls>Spr. 1754.</ls>
{#padAyatA#}	 ¦ [4.0453] <ls>AK. 2,10,31</ls> ist das Wort <ab>adj.</ab> und bedeutet {%so lang wie der Fuss%}.
{#pArayati#}	 ¦ [4.0477] Dieses könnte auch als Denominativ von {#pAra#} gefasst werden.
{#parastrI#}	 ¦ [4.0495] Z. 2 lies: {%das von einem Andern%}.
{#parikara#}	 ¦ [4.0510] Z. 1 <ab>v. u.</ab> Das Beispiel <ls>BHARTṚ. 1,6</ls> gehört zu 2; <ab>vgl.</ab> <ls>Spr. 3318.</ls>
{#paripAwI#}	 ¦ [4.0533] ist nach <ls>COLEBR. Alg. 1</ls> auch {%Arithmetik%}.
{#pariBava#}	 ¦ [4.0537] Z. 2. Lies: {#Bavo vyA°#}.
{#parivAda/#}	 ¦ [4.0545] Z. 1 <ab>v. u.</ab> Lies: {#gurO#} st. {#guroH#}.
{#pa/rvan#}	 ¦ [4.0586] Z. 20 <ab>v. u.</ab> Streiche: ({%des Vollmondes%}), da {#pUrRasya#} mit {#mahodaDeH#} zu verbinden ist.
{#pavamAna#}	 ¦ [4.0597] 2,b. {#pavamAna#}, {#pAvaka#} und {#Suci#} sind nach deu <ls>PURĀṆA</ls> Söhne des <is>Agni Abhimānin,</is> nach <ls>BHĀG. P. 4,24,4</ls> des <is>Antardhāna</is> und der <is>Śikhaṇḍinī</is>.
{#pAdapratizWAna#}	 ¦ [4.0651] Das Wort bedeutet {%Fussgestell%}; <ab>vgl.</ab> u. {#pratizWAna#} 1,b.
{#pAriplava#}	 ¦ [4.0677] Z. 2. {#pAriplava#} <ls>MBH. 5,1300</ls> ist wohl <ab>nom. abstr.</ab> {%Beweglichkeit, Unbeständigkeit%}; <ab>vgl.</ab> <ls>Spr. 3362.</ls>
{#piwaNkASa#}	 ¦ [4.0707] Z. 2. Lies: {%Esux%}.
{#pitfkalpa#}	 ¦ [4.0717] Die erste <ab>Bed.</ab> von {#pitfkalpa#} ist {%die Vorschriften in Betreff der Manenverehrung%}; die <is>Adhyāya</is> 16—19 im <ls>HARIV.</ls> führen diese Unterschrift.
{#puwa#}	 ¦ [4.0754] {#nAsApuwa#} bedeutet bei <ls>VARĀHAMIHIRA</ls>, wie <ls>KERN</ls> ausdrücklich bemerkt, nicht {%Nasenloch%}, sondern {%Nasenflügel%}. Jene, dem sonstigen Gebrauch von {#puwa#} genau entsprechende Bedeutung ritt indessen im <ab>Comm.</ab> zu <ls>ŚVETĀŚV. Up. 2,8</ls> und zum <ls>VEDĀNTAS. 122,5</ls> deutlich hervor, und wir wären jetzt geneigt, sie auch für die übrigen uns zugänglichen Stellen anzunehmen.
{#punarADeyika#}	 ¦ [4.0770] Z. 3. Lies: {#pOnarADeyika#}.
{#pupPusa#}	 ¦ [4.0774] Z. 2. Lies: {#PupPusa#} st. {#PupPasa#}.
{#pfzWabanDu#}	 ¦ [4.0869] bedeutet vielleicht {%der seine Sippe aufgesucht hat, Gast seiner Verwandtschaft%}; <ab>vgl.</ab> {#banDupfC#}.
{#prataraRa#}	 ¦ [4.0940] Z. 9. fgg. <ls>KAVITĀMṚTAK.</ls> hat {#pratAraRa#} und {#prataraRa#} ist ein blosses Versehen von <ls>BENFEY</ls>.
{#pratAraRa#}	 ¦ [4.0943] Z. 5. Lies: {#kalpalatA devI#}.
{#pratya/Yc#}	 ¦ [4.0998] Z. 11 <ab>v. u.</ab> Lies: {%lich%} st. {%ich%}.
<hom>1.</hom> {#prabAhu#}	 ¦ [4.1035] Z. 2. In {#prabAhavA#} gehört {#pra#} wohl gar nicht zu {#bAhu#}; <ab>vgl.</ab> {#pra bAhavA sisftam#} <ls>ṚV. 7,62,5.</ls>
{#pravaRa#}	 ¦ [4.1067] Das Wort geht wohl auf {#pru#} zurück; eine Nebenform davon ist {#plavana#}.
{#pravartaka#}	 ¦ [4.1071] Z. 2 <ab>v. u.</ab> Füge {%vorher angekündigten%} vor {%Person%} hinzu.

[Page:VN5-001]
<H>Verbesserungen [der Nachträge u. Verbesserungen in Vol. 5, p. 841]:
{#ativartavya#}	 ¦ [5.0963] lies {#ativarttavya#}.
{#avaGrARa#}	 ¦ [5.1057] lies <11,16,36>.
{#AgniveSi#}, {#AgniveSI#}	 ¦ [5.1091] <ls>WEBER, Nax. 2,391</ls>, ist <ab>adj.</ab>
{#AnurohiRI#}	 ¦ [5.1106] ist an der angeführten Stelle <ab>adj.</ab>
{#AyAsa#}	 ¦ [5.1114] 1〉 Z. 2 lies <191> st. <191>.
{#Aropa#}	 ¦ [5.1118] 2〉 3〉 diese <ab>Bedd.</ab> u. {#Aroha#} zu stellen.
{#AropaRa#}	 ¦ [5.1118] 8〉 diese <ab>Bed.</ab> u. {#ArohaRa#} zu stellen.
{#Alapana#} und {#Alapti#}	 ¦ [5.1120] <ab>vgl.</ab> u. {#gamaka#}.
{#AlokagadADarI#}	 ¦ [5.1122] lies {#AlokagAdADarI#}.
{#indrakIla#}	 ¦ [5.1141] lies {%Thürriegel, Thorriegel%} st. <is>Indra</is>ʼs {%Banner%} und füge <ls>R. GORR. 2,87,22</ls> hinzu.
{#utpuMsay#}	 ¦ [5.1166] wohl fehlerhaft für {#utpAMsay#} von {#pAMsu#}; <ab>vgl.</ab> {#pAMsana#}.
{#ezya#}	 ¦ [5.1222] könnte richtig sein; <ab>vgl.</ab> {#gamya#} 8〉.
{#KArikA#}	 ¦ [5.1359] streiche (?) und <ab>vgl.</ab> {#paYcapAlImAMsa#} <ls>KATHĀS. 61,286.</ls>
{#gaganaromanTa#}, {#gaganaromantAyita#}	 ¦ [5.1362] <lex>n.</lex> ist genauer {%das dem%} {#gaganaromanTa#} {%Aehnlichsein%}.
{#GawwakuwIpraBAtAy#}	 ¦ [5.1400] Z. 2 lies {%sich mit aller Gewalt Eingang verschaffen%} st. {%mehr oder weniger wahrnehmbar sein%}.
{#pAriBAzika#}	 ¦ [5.1597] die im <ls>ŚKDR.</ls> angegebene <ab>Bed.</ab> passt doch nicht zu <ls>SUŚR.</ls> und <ls>SARVADARŚANAS.</ls>; hier bedeutet das Wort {%einen allgemeinen Begriff ausdrückend%}.

[Page:VN6-001]
<H>Verbesserungen: (Theil VI)
{#yaTAtaTam#}	 ¦ [6.0040] am Schluss lies {#yATAtaTya#}.
{#yadAvAjadAvarya#}	 ¦ [6.0055] lies {#yadAvAjadAvaryas#} <ab>nom.</ab> <ab>pl.</ab> <lex>f.</lex> und am Ende: <ab>vgl.</ab> unter {#vAjadAvan#}.
{#yazwinivAsa#}	 ¦ [6.0095] genauer übersetzt unter {#vAsayazwi#}.
{#yA#}	 ¦ [6.0111] mit {#vi#} 2〉 Z. 4 lies <3,31,19> st. <3,31,9>.
{#yukti#}	 ¦ [6.0143] Z. 2 <ab>v. u.</ab> lies {#vAcoyuktipawuH#} und <ab>vgl.</ab> {#vAcoyukti#}.
{#yogavarttikA#}	 ¦ [6.0189] lies {#°vartikA#} und {%Zauberdocht%} st. {%Zauberlaterne%}.
<hom>2.</hom> {#rakzas#}	 ¦ [6.0219] nach <lex>n.</lex> hinzuzufügen 1〉.
{#ratU#}	 ¦ [6.0248] <ab>vgl.</ab> {#vatU#}.
<hom>1.</hom> {#ran#}	 ¦ [6.0264] <ab>vgl.</ab> <ls>ROTH</ls> in <ls>Z. f. vgl. Spr. 20,69. fgg.</ls>
???	 ¦ [6.0313] <ab>fgg.</ab> Von Bogen 21* bis 26 ist die Pagination überall um 16 vorzurücken. ;; This is about the header numbers after Sp. 328 (i.e. Sp. 313–392 -> Sp. 329–408), and the correction is already done in the digital text!
{#rARa/#}	 ¦ [6.0317] (auf Bogen 21*) Z. 1; in {#rARi#} und {#pElAdi#} ist der Haken über dem {#i#} abgebrochen. ;; Jim, this is a case of non-invertibility of Devanagari-slp1-devanagari!! ;; intended Sp. header number %6.0333%
{#riS#}	 ¦ [6.0350] mit {#vi#} z. 1 lies {%ausrenken%} st. {%ausrecken%}. ;; intended Sp. header number %6.0366%
<hom>2.</hom> {#ruD#}	 ¦ [6.0379] Z. 3 lies {#tanurudDaH#}. ;; intended Sp. header number %6.0395%
<hom>1.</hom> {#ruh#}	 ¦ [6.0385] mit {#vi#} <ab>caus.</ab> 3〉 Z. 4 und 5. {#deSakAlaviroDitA#} bedeutet {%mit Ort und Zeit in Widerspruch gebracht%}. ;; intended Sp. header number %6.0411%
{#lakz#}	 ¦ [6.0461] {#lakzet#} in der <ab>Bed.</ab> {%erkennen%} <ls>MBH. 12,4813.</ls>
{#lag#}	 ¦ [6.0477] Z. 1 lies {#kAnicidvAsarARi#}.
{#laYcA#}	 ¦ [6.0491] ist vor {#lAYCana#} zu stellen.
???	 ¦ [6.0493] im Columnentitel ist {#latA#} st. {#lata#} zu lessen. ;; This is for the column name and has no role in the digitised text.
{#lamba#}	 ¦ [6.0510] Z. 15. Die richtige Lesart ist {#bambAviSvavayasO#}.
<hom>3.</hom> {#lI#}	 ¦ [6.0553] Z. 1 lies <ls>GAṆARATNAM.</ls> st. <ls>SIDDH. K.</ls>
{#luB#}	 ¦ [6.0564] Z. 7 lies {#tvA#}, {#loBitvA#}.
{#lelAy#}	 ¦ [6.0573] lies <3>. st. <2>.
{#lokAvartana#}	 ¦ [6.0583] <ab>vgl.</ab> u. {#vartana#} 4〉f〉.
{#lokasTiti#}	 ¦ [6.0585] An den beiden ersten Stellen bedeutet das Wort {%Bestand der Welt%}.
<hom>2.</hom> {#lOma#}	 ¦ [6.0603] statt dessen zu lesen {#lOmana#} und am schlus <167> st. <144>.
<hom>1.</hom> {#van#}	 ¦ [6.0665] Z. 7 ist «und {#vane/ma#}» zu streichen und statt dessen in der vorangehenden Zeile nach {#vanA/ti#} einzuschalten {#va/nAva#}.
...do...	 ¦ [6.0666] Z. 1 lies {#vanA^va#} st. {#vane^ma#}.
{#vanavAsin#}	 ¦ [6.0672] 2〉b〉 lies: Pflanzen und Wurzeln.
{#vayaska#}	 ¦ [6.0694] Z. 2 lies <119,147>.
<hom>1.</hom> {#var#}	 ¦ [6.0698] Z. 18. {#vAritavAma#} bedeutet {%nach Verbotenem strebend%}.
...do...	 ¦ [6.0700] mit {#apA#} Z. 2. Die Klammer ist nach <9,2> zu setzen.
...do...	 ¦ [6.0701] Z. 1 lies {#prAvftya kfzRavAsAMsi#}.
...do...	 ¦ [6.0705] mit {#sam#} 1〉 Z. 18 streiche <80,19>.
<hom>2.</hom> {#var#}	 ¦ [6.0706] Z. 3 <ab>v. u.</ab> lies {#dEvyaM\#}.
{#va/reRyaketu#}	 ¦ [6.0728] Z. 2 lies: Einschaltung nach <10,9> st. <10,9,12>.
{#varRaka#}	 ¦ [6.0741] 1〉 Z. 6. {#kfpaRa°#} <ab>u. s. w.</ab> zu streichen, da an der angeführten Stelle mit den <ls>Calc. Ausgg.</ls> {#kfpaRavarRaM kamapi#} zu lesen ist; die <ab>Bed.</ab> ist {%Gesichtsfarbe%}.
{#vart#}	 ¦ [6.0748] 7〉 Z. 9. <104,19> gehört zu 14〉.
{#vart#}	 ¦ [6.0751] mit {#ati#} 1〉 Z. 24. <ls>R. GORR. 2,30,30. 6,103,18</ls> bedeutet das Wort {%überschreiten%} ({#velAm#} {%das Ufer%}, und an der ersten Stelle zugleich {#Darmam#}).
{#vart#}	 ¦ [6.0772] mit {#pra#} 10〉 Z. 4 lies {#pravartamAnam#} st. {#vartamAnam#}.
{#varz#}	 ¦ [6.0798] Z. 6 <ab>v. u.</ab> lies {#pravfzwe#} st. {#pravfzwe-#}.
{#valgUy#}	 ¦ [6.0813] Z. 2 lies {#vanda^te#} st. {#vanda^ne#}.
{#vavray#}	 ¦ [6.0817] Hinzuzufügen: {#vavray#} (von {#vavra#}), {#vavra/yate#} {%sich zurückzichen%} <ls>ṚV. 8,40,2.</ls> ;; New entry (L-88836.1)
<hom>3.</hom> {#vas#}	 ¦ [6.0826] Z. 2 füge bei {#vasizwa#} <ls>ṚV. 2,36,1.</ls>
<hom>5.</hom> {#vas#}	 ¦ [6.0831] mit {#aDi#} <ab>caus.</ab> Die zweite Bedeutung ist zu streichen; <ab>vgl.</ab> {#vAsay#} mit {#aDi#} 2〉.
{#vasantaka#}	 ¦ [6.0840] Die zweite <ab>Bed.</ab> ist zu streichen, da <ab>a. a. O.</ab> {#vAsantikA#} zu lesen ist.
{#vasizWa#}	 ¦ [6.0843] 1〉 Z. 4. Indra <2,36,1> zu streichen.
<hom>1.</hom> {#vah#}	 ¦ [6.0866] Z. 6 lies <864> st. <846>.
{#vicCitti#}	 ¦ [6.1016] 3〉 Z. 2. Lies <3. 5> st. <3,5>.
{#vijigIzI/ya#}	 ¦ [6.1024] (so zu lesen).
<hom>1.</hom> {#vid#}	 ¦ [6.1044] <ab>caus.</ab> Z. 2 vom Ende zu lesen <123> st. <1,23>.
<hom>3.</hom> {#vid#}	 ¦ [6.1050] mit {#aDi#} Z. 5 ist ein {#tasya#} zu streichen.
<hom>1.</hom> {#vip#}	 ¦ [6.1098] Z. 1 <ab>v. u.</ab> lies {#ma\ruta^H#}.
{#vi/pAka#}	 ¦ [6.1106] Z. 2 <ab>v. u.</ab> ist {#'visadfkPalam#} zu lesen.
???	 ¦ [6.1107] im Columnentitel {#vi/pAka#} zu lesen. ;; This is for the column name and has no role in the digitised text.
{#vizwikara#}	 ¦ [6.1261] 1〉 Z. 2. {#kara#} könnte hier auch {%Tribut%} sein; <ls>NĪLAK.</ls> erklärt aber {#BftimadattvA kArayanti te#}.
{#vuq#}	 ¦ [6.1307] <ab>Vgl.</ab> {#vraq#} und <ls>WEBER, HĀLA 32. 68. 259.</ls>
{#vfzan#}	 ¦ [6.1339] 9〉 Z. 2 lies {%extreme%}.
{#vyatyaya#}	 ¦ [6.1435] Z. 11; {#vyatyayam#} ist <ab>adv.</ab> <ab>acc.</ab>}; der <ab>absol.</ab> wäre {#vyatyAyam#}.
{#vyaD#}	 ¦ [6.1439] Z. 10 <ab>v. u.</ab> lies {#hyasurAH#}.
...do...	 ¦ [6.1442] mit {#ud#}; lies {#udvidDa#}.

<H>(Theil II)
{#go/vapuza#}	 ¦ [2.0815] Statt {#go/vapuza#} <ab>u. s. w.</ab> ist zu lesen: {#go/vapus#} die Gestalt von Kühen habend.
———————————————
