; <L>440<pc>007-1<k1>agnipada<k2>agnipada
1383 old {%agnipada%}¦ , lies: dessen Tritt auf dem Feuerplatze geruht hat, und vgl. <ls>Kāty. Śr. 4,9,14. 16.</ls> {part=,seq=454,type=,n=3}
;
1383 new {%agnipada%}¦ , lies: dessen Tritt auf dem Feuerplatze geruht hat, und vgl. <ls>Kāty. Śr. 4,9,14.</ls> <ls n="Kāty. Śr. 4,9,">16.</ls> {part=,seq=454,type=,n=3}
;---------------------------------------------------
; <L>6230<pc>085-3<k1>asAMnAyyaka<k2>asAMnAyyaka
19229 old {%asāṃnāyyaka%}¦ Adj. = {%asāṃnāyya%}, Komm. zu <ls>Kāty. Śr. 302,1. 2. 5.</ls> {part=,seq=6316,type=,n=2}
;
19229 new {%asāṃnāyyaka%}¦ Adj. = {%asāṃnāyya%}, Komm. zu <ls>Kāty. Śr. 302,1.</ls> <ls n="Kāty. Śr. 302,">2.</ls> <ls n="Kāty. Śr. 302,">5.</ls> {part=,seq=6316,type=,n=2}
;---------------------------------------------------
