; <L>9<pc>001-1<k1>aMSu<k2>aMSu
32 old {%aṃśu%}¦ 1. auch eine best. Soma-Libation, <ls>Śat. Br. 4,1,1,2. 6,1,1</ls> ff. {%aṃśuvat%} Adv. <ls>Kāty. Śr. 12,5,19; 15,8. 22.</ls> {%aṃśucamasa%} m. 22,8,23. — 4. Faden, <ls>Caraka 4,1.</ls> {part=,seq=10,type=,n=5}
;
32 new {%aṃśu%}¦ 1. auch eine best. Soma-Libation, <ls>Śat. Br. 4,1,1,2. 6,1,1</ls> ff. {%aṃśuvat%} Adv. <ls>Kāty. Śr. 12,5,19</ls>; <ls n="Kāty. Śr.">15,8,22.</ls> {%aṃśucamasa%} m. <ls n="Kāty. Śr.">22,8,23.</ls> — 4. Faden, <ls>Caraka 4,1.</ls> {part=,seq=10,type=,n=5}
;---------------------------------------------------
; <L>7635<pc>105-1<k1>iDmAbarhis<k2>iDmAbarhis
23575 old {%idhmābarhis%}¦ n. Sg. und Du. <ls>Kāty. Śr. 2,2,11; 6,44; 8,2,24.</ls> — {%idhmā́barhís%} n. Sg. <ls>Maitr. S. 4,8,1</ls> (107,5). Getrennt gedr. 4,1,3 (4,8). {part=,seq=7743,type=,n=4}
;
23575 new {%idhmābarhis%}¦ n. Sg. und Du. <ls>Kāty. Śr. 2,2,11</ls>; <ls n="Kāty. Śr. 2,">6,44</ls>; <ls n="Kāty. Śr.">8,2,24.</ls> — {%idhmā́barhís%} n. Sg. <ls>Maitr. S. 4,8,1</ls> (107,5). Getrennt gedr. 4,1,3 (4,8). {part=,seq=7743,type=,n=4}
;---------------------------------------------------
; <L>23362<pc>323-1<k1>vasatIvari<k2>vasatIvari
72153 old {%vasatīvari%}¦ = {%°rī%}, <ls>Kāty. Śr. 8,9,7; 9,3,21; 12,4,2; 13,4,28; 14,1,13.</ls> {part=,seq=23688,type=,n=2}
;
72153 new {%vasatīvari%}¦ = {%°rī%}, <ls>Kāty. Śr. 8,9,7</ls>; <ls n="Kāty. Śr.">9,3,21</ls>; <ls n="Kāty. Śr.">12,4,2</ls>; <ls n="Kāty. Śr.">13,4,28</ls>; <ls n="Kāty. Śr.">14,1,13.</ls> {part=,seq=23688,type=,n=2}
;---------------------------------------------------
