; <L>569<pc>1-007-b<k1>agniniDAna<k2>agniniDAna
2150 old {#agniniDAna#}¦ <lex>n.</lex> {%das Einsetzen des Feuers%} <ls>KĀTY. ŚR. 6,2,2. 16,1,4. 17,7,5</ls>.
;
2150 new {#agniniDAna#}¦ <lex>n.</lex> {%das Einsetzen des Feuers%} <ls>KĀTY. ŚR. 6,2,2.</ls> <ls n="KĀTY. ŚR.">16,1,4.</ls> <ls n="KĀTY. ŚR.">17,7,5</ls>.
;---------------------------------------------------
; <L>686<pc>1-008-c<k1>agnihotrahoma<k2>agnihotrahoma
2583 old {#agnihotrahoma#}¦ <lex>m.</lex> {%Feueropferspende%} <ls>KĀTY. ŚR. 4,2,17. 6,11. 5,6,35</ls>.
;
2583 new {#agnihotrahoma#}¦ <lex>m.</lex> {%Feueropferspende%} <ls>KĀTY. ŚR. 4,2,17.</ls> <ls n="KĀTY. ŚR. 4,">6,11.</ls> <ls n="KĀTY. ŚR.">5,6,35</ls>.
;---------------------------------------------------
; <L>1171<pc>1-014-b<k1>acCAvAka<k2>acCAvAka/
4443 old {#acCAvAka/#}¦ <lex>m.</lex> {%der Einlader,%} <ab>N.</ab> eines <ab>best.</ab> Priesters, eines der drei Gehülfen des <is>Hotar</is>, <ls>Ind. St. 10,144</ls>. {#acCAvAkacamasa#} <ls>KĀTY. ŚR. 9,12,13</ls>. {#°vigraha#} <ls n="KĀTY. ŚR. 9,">14,16. 22,10,3</ls>. {#°vAda#} <lex>m.</lex> {%der Ort wo der%} <is n="Acchāvāka">A.</is> {%ruft%} <ls>VAITĀN. 18</ls>. {#°Sastra#} <lex>n.</lex> Titel eines Werkes, {#°sAma/n#} <lex>n.</lex> <ls>TĀṆḌYA-BR. 18,11,10</ls>.
;
4443 new {#acCAvAka/#}¦ <lex>m.</lex> {%der Einlader,%} <ab>N.</ab> eines <ab>best.</ab> Priesters, eines der drei Gehülfen des <is>Hotar</is>, <ls>Ind. St. 10,144</ls>. {#acCAvAkacamasa#} <ls>KĀTY. ŚR. 9,12,13</ls>. {#°vigraha#} <ls n="KĀTY. ŚR. 9,">14,16.</ls> <ls n="KĀTY. ŚR.">22,10,3</ls>. {#°vAda#} <lex>m.</lex> {%der Ort wo der%} <is n="Acchāvāka">A.</is> {%ruft%} <ls>VAITĀN. 18</ls>. {#°Sastra#} <lex>n.</lex> Titel eines Werkes, {#°sAma/n#} <lex>n.</lex> <ls>TĀṆḌYA-BR. 18,11,10</ls>.
;---------------------------------------------------
; <L>2659<pc>1-031-b<k1>advAra<k2>a/dvAra
9936 old <div n="1">— 1〉 <ab>dass.</ab> <ls>ŚAT. BR. 14,6,7,9</ls> <ls>KĀTY. ŚR. 8,4,26. 21,4,28</ls>.
;
9936 new <div n="1">— 1〉 <ab>dass.</ab> <ls>ŚAT. BR. 14,6,7,9</ls> <ls>KĀTY. ŚR. 8,4,26.</ls> <ls n="KĀTY. ŚR.">21,4,28</ls>.
;---------------------------------------------------
; <L>4181<pc>1-049-a<k1>anivftti<k2>anivftti
15473 old <div n="1">— 2〉 {%das Nichtaufhören, Nichtunterbleiben%} <ls>GAUT. 14,46</ls>. <ls>KĀTY. ŚR. 22,2,14. 3,51</ls>.
;
15473 new <div n="1">— 2〉 {%das Nichtaufhören, Nichtunterbleiben%} <ls>GAUT. 14,46</ls>. <ls>KĀTY. ŚR. 22,2,14.</ls> <ls n="KĀTY. ŚR. 22,">3,51</ls>.
;---------------------------------------------------
; <L>4219<pc>1-049-c<k1>anihita<k2>anihita
15599 old <div n="1">— 1〉 {%nicht niedergesetzt —, hingestellt%} <ls>KĀTY. ŚR. 9,13,36. 11,1,15</ls>.
;
15599 new <div n="1">— 1〉 {%nicht niedergesetzt —, hingestellt%} <ls>KĀTY. ŚR. 9,13,36.</ls> <ls n="KĀTY. ŚR.">11,1,15</ls>.
;---------------------------------------------------
; <L>4233<pc>1-049-c<k1>anIta<k2>a/nIta
15656 old {#a/nIta#}¦ <lex>Adj.</lex> {%nicht hingebracht%} <ls>ŚAT. BR. 4,5,10,7</ls>. <ls>KĀTY. ŚR. 25,11,7. 12,26</ls>.
;
15656 new {#a/nIta#}¦ <lex>Adj.</lex> {%nicht hingebracht%} <ls>ŚAT. BR. 4,5,10,7</ls>. <ls>KĀTY. ŚR. 25,11,7.</ls> <ls n="KĀTY. ŚR. 25,">12,26</ls>.
;---------------------------------------------------
; <L>4988<pc>1-059-a<k1>anuharaRa<k2>anuharaRa
18491 old {#anuharaRa#}¦ <lex>n.</lex> {%das Nachtragen%} <ls>KĀTY. ŚR. 5,8,23. 14,1,16</ls>.
;
18491 new {#anuharaRa#}¦ <lex>n.</lex> {%das Nachtragen%} <ls>KĀTY. ŚR. 5,8,23.</ls> <ls n="KĀTY. ŚR.">14,1,16</ls>.
;---------------------------------------------------
; <L>5211<pc>1-061-c<k1>antara<k2>a/ntara
19320 old <div n="2">— c〉 {%(dem Mittelpuncte nahe) im Innern befindlich, der inner%} <ls n="Chr.">217,17</ls>. <ls n="Chr. 217,">20</ls>. <ls>ŚVETĀŚV. UP. 1,7</ls>. Von Kleidungsstücken so <ab>v. a.</ab> {%Unter%}. Mit einem <ab>Abl.</ab> {%mehr nach innen befindlich als%} (von Kleidungsstücken {%dem Körper näher liegend%}) <ls>ŚAT. BR. 3,2,1,11. 5,2,1,8</ls>. <ls>KĀTY. ŚR. 7,3,26. 14,5,4</ls>. {%innerhalb von — befindlich%} <ls>ŚAT. BR. 14,6,7,7. fgg.</ls>
;
19320 new <div n="2">— c〉 {%(dem Mittelpuncte nahe) im Innern befindlich, der inner%} <ls n="Chr.">217,17</ls>. <ls n="Chr. 217,">20</ls>. <ls>ŚVETĀŚV. UP. 1,7</ls>. Von Kleidungsstücken so <ab>v. a.</ab> {%Unter%}. Mit einem <ab>Abl.</ab> {%mehr nach innen befindlich als%} (von Kleidungsstücken {%dem Körper näher liegend%}) <ls>ŚAT. BR. 3,2,1,11. 5,2,1,8</ls>. <ls>KĀTY. ŚR. 7,3,26.</ls> <ls n="KĀTY. ŚR.">14,5,4</ls>. {%innerhalb von — befindlich%} <ls>ŚAT. BR. 14,6,7,7. fgg.</ls>
;---------------------------------------------------
; <L>6038<pc>1-071-b<k1>aparakAla<k2>aparakAla
22404 old {#aparakAla#}¦ <lex>Adj.</lex> {%von späterer Zeit%}. Davon <ab>Nom. abstr.</ab> {#°tva#} <lex>n.</lex> <ls>KĀTY. ŚR. 5,4,30. 9,13,10</ls>.
;
22404 new {#aparakAla#}¦ <lex>Adj.</lex> {%von späterer Zeit%}. Davon <ab>Nom. abstr.</ab> {#°tva#} <lex>n.</lex> <ls>KĀTY. ŚR. 5,4,30.</ls> <ls n="KĀTY. ŚR.">9,13,10</ls>.
;---------------------------------------------------
; <L>6932<pc>1-081-b<k1>apravftti<k2>apravftti
25642 old <div n="1">— 2〉 {%das nicht mehr am Platz Sein, kein ferneres Fortgelten%} <ls>KĀTY. ŚR. 4,3,22. 7,5,25</ls>.
;
25642 new <div n="1">— 2〉 {%das nicht mehr am Platz Sein, kein ferneres Fortgelten%} <ls>KĀTY. ŚR. 4,3,22.</ls> <ls n="KĀTY. ŚR.">7,5,25</ls>.
;---------------------------------------------------
; <L>7022<pc>1-082-b<k1>aprokzita<k2>a/prokzita
25949 old {#a/prokzita#}¦ <lex>Adj.</lex> {%unbesprengt, ungeweiht%} <ls>ŚAT. BR. 4,2,1,13</ls>. <ls>KĀTY. ŚR. 9,10,5. 12</ls>. <ls>ĀPAST. 1,15,12</ls>.
;
25949 new {#a/prokzita#}¦ <lex>Adj.</lex> {%unbesprengt, ungeweiht%} <ls>ŚAT. BR. 4,2,1,13</ls>. <ls>KĀTY. ŚR. 9,10,5.</ls> <ls n="KĀTY. ŚR. 9,10,">12</ls>. <ls>ĀPAST. 1,15,12</ls>.
;---------------------------------------------------
; <L>7410<pc>1-087-a<k1>aBiniDAna<k2>aBiniDAna
27428 old <div n="1">— 1〉 <lex>n.</lex> {%das Darüberlegen%} <ls>KĀTY. ŚR. 5,1,31. 25,3,13</ls>.
;
27428 new <div n="1">— 1〉 <lex>n.</lex> {%das Darüberlegen%} <ls>KĀTY. ŚR. 5,1,31.</ls> <ls n="KĀTY. ŚR.">25,3,13</ls>.
;---------------------------------------------------
; <L>8460<pc>1-099-a<k1>amfnmaya<k2>amfnmaya
31459 old {#amfnmaya#}¦ <lex>Adj.</lex> {%nicht irden%} <ls>ŚULBAS. 2,39</ls>. Mit Ergänzung von {#pAtra#} {%Geschirr%} <ls>KĀTY. ŚR. 4,2,34. 7,4,33. 8,2,1</ls>.
;
31459 new {#amfnmaya#}¦ <lex>Adj.</lex> {%nicht irden%} <ls>ŚULBAS. 2,39</ls>. Mit Ergänzung von {#pAtra#} {%Geschirr%} <ls>KĀTY. ŚR. 4,2,34.</ls> <ls n="KĀTY. ŚR.">7,4,33.</ls> <ls n="KĀTY. ŚR.">8,2,1</ls>.
;---------------------------------------------------
; <L>9645<pc>1-113-c<k1>arDapadyA<k2>arDapadyA
36217 old {#arDapadyA#}¦ <lex>f.</lex> {%ein Backstein von der Grösse eines halben%} <is>Pada</is> <ls>KĀTY. ŚR. 17,1,15. 11,7</ls>.
;
36217 new {#arDapadyA#}¦ <lex>f.</lex> {%ein Backstein von der Grösse eines halben%} <is>Pada</is> <ls>KĀTY. ŚR. 17,1,15.</ls> <ls n="KĀTY. ŚR. 17,">11,7</ls>.
;---------------------------------------------------
; <L>9655<pc>1-113-c<k1>arDapuruza<k2>arDapuruza
36249 old {#arDapuruza#}¦ <lex>m.</lex> {%halbe Manneslänge%} <ls>KĀTY. ŚR. 16,8,4. 7. 11</ls>.
;
36249 new {#arDapuruza#}¦ <lex>m.</lex> {%halbe Manneslänge%} <ls>KĀTY. ŚR. 16,8,4.</ls> <ls n="KĀTY. ŚR. 16,8,">7.</ls> <ls n="KĀTY. ŚR. 16,8,">11</ls>.
;---------------------------------------------------
; <L>9656<pc>1-113-c<k1>arDapuruzIya<k2>arDapuruzIya
36252 old {#arDapuruzIya#}¦ <lex>Adj.</lex> {%von halber Manneslänge%} <ls>KĀTY. ŚR. 16,8,8. 16</ls>.
;
36252 new {#arDapuruzIya#}¦ <lex>Adj.</lex> {%von halber Manneslänge%} <ls>KĀTY. ŚR. 16,8,8.</ls> <ls n="KĀTY. ŚR. 16,8,">16</ls>.
;---------------------------------------------------
; <L>9708<pc>1-114-a<k1>arDavyAma<k2>arDavyAma
36423 old {#arDavyAma#}¦ <lex>m.</lex> {%halbe Klafter%} <ls>KĀTY. ŚR. 7,2,3. 16,7,29</ls>.
;
36423 new {#arDavyAma#}¦ <lex>m.</lex> {%halbe Klafter%} <ls>KĀTY. ŚR. 7,2,3.</ls> <ls n="KĀTY. ŚR.">16,7,29</ls>.
;---------------------------------------------------
; <L>9709<pc>1-114-a<k1>arDavrata<k2>arDavrata/
36426 old {#arDavrata/#}¦ <lex>n.</lex> {%halbe Portion Milch%}. <ls>ŚAT. BR. 3,6,3,4. 9,2,1,18</ls>. <ls>KĀTY. ŚR. 8,3,17. 6,30</ls>.
;
36426 new {#arDavrata/#}¦ <lex>n.</lex> {%halbe Portion Milch%}. <ls>ŚAT. BR. 3,6,3,4. 9,2,1,18</ls>. <ls>KĀTY. ŚR. 8,3,17.</ls> <ls n="KĀTY. ŚR. 8,">6,30</ls>.
;---------------------------------------------------
; <L>10514<pc>1-123-c<k1>avaBfTa<k2>avaBfTa/
39596 old <div n="1">— 1〉 {%Reinigungsbad für die Opfernden und die gebrauchten Gefässe%}. {#°Tezwi#} <lex>f.</lex> <ls>LĀṬY. 2,12,9</ls>. <ls>KĀTY. ŚR. 19,5,12. 7,12</ls>. {#°snapana#} <lex>n.</lex> {#°sAman#} <lex>n.</lex> Name eines <is>Sāman</is> <ls>LĀṬY. 2,12,1. 7</ls>. {#°nyaNga#} <lex>m.</lex> <ls n="LĀṬY.">5,1,8. 10. 10,12,1</ls>. {#°yaNgasTAna#} <ls n="LĀṬY.">5,4,6</ls>.
;
39596 new <div n="1">— 1〉 {%Reinigungsbad für die Opfernden und die gebrauchten Gefässe%}. {#°Tezwi#} <lex>f.</lex> <ls>LĀṬY. 2,12,9</ls>. <ls>KĀTY. ŚR. 19,5,12.</ls> <ls n="KĀTY. ŚR. 19,">7,12</ls>. {#°snapana#} <lex>n.</lex> {#°sAman#} <lex>n.</lex> Name eines <is>Sāman</is> <ls>LĀṬY. 2,12,1. 7</ls>. {#°nyaNga#} <lex>m.</lex> <ls n="LĀṬY.">5,1,8. 10. 10,12,1</ls>. {#°yaNgasTAna#} <ls n="LĀṬY.">5,4,6</ls>.
;---------------------------------------------------
; <L>11001<pc>1-129-c<k1>avidyamAna<k2>avidyamAna
41465 old {#avidyamAna#}¦ <lex>Adj.</lex> {%nicht daseiend, — vorhanden%} <ls>KĀTY. ŚR. 2,3,18. 3,8,26</ls>. <ls>LĀṬY. 1,7,21. 10,17,11</ls>. Davon <ab>Nom. abstr.</ab> {#°tA#} <lex>f.</lex> <ls>Comm. zu NYĀYAS. 2,2,12</ls>.
;
41465 new {#avidyamAna#}¦ <lex>Adj.</lex> {%nicht daseiend, — vorhanden%} <ls>KĀTY. ŚR. 2,3,18.</ls> <ls n="KĀTY. ŚR.">3,8,26</ls>. <ls>LĀṬY. 1,7,21. 10,17,11</ls>. Davon <ab>Nom. abstr.</ab> {#°tA#} <lex>f.</lex> <ls>Comm. zu NYĀYAS. 2,2,12</ls>.
;---------------------------------------------------
; <L>11011<pc>1-129-c<k1>aviDAna<k2>aviDAna
41497 old {#aviDAna#}¦ <lex>n.</lex> {%das Nichtvorgeschriebensein%} <ls>KĀTY. ŚR. 1,7,8. 9,5. 9,11,16. 19,4,4</ls>. {#°tas#} {%nicht der Verordnung gemäss%}.
;
41497 new {#aviDAna#}¦ <lex>n.</lex> {%das Nichtvorgeschriebensein%} <ls>KĀTY. ŚR. 1,7,8.</ls> <ls n="KĀTY. ŚR. 1,">9,5.</ls> <ls n="KĀTY. ŚR.">9,11,16.</ls> <ls n="KĀTY. ŚR.">19,4,4</ls>. {#°tas#} {%nicht der Verordnung gemäss%}.
;---------------------------------------------------
; <L>11597<pc>1-136-c<k1>aSuzkAgra<k2>aSuzkAgra
43662 old {#aSuzkAgra#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%keine trockene Spitze habend%} <ls>KĀTY. ŚR. 4,2,4. 6,1,8</ls>.
;
43662 new {#aSuzkAgra#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%keine trockene Spitze habend%} <ls>KĀTY. ŚR. 4,2,4.</ls> <ls n="KĀTY. ŚR.">6,1,8</ls>.
;---------------------------------------------------
; <L>12011<pc>1-141-a<k1>azAQa<k2>a/zAQa
45210 old <div n="2">— a〉 {#a/zAQA#} {%ein <ab>best.</ab> Backstein%}. {#aQAvelA#} <ls>KĀTY. ŚR. 17,11,9. 12,10</ls>; <ab>vgl.</ab> <ls>ŚAT. BR. 8,5,4,1</ls>. [Page1-141-b]
;
45210 new <div n="2">— a〉 {#a/zAQA#} {%ein <ab>best.</ab> Backstein%}. {#aQAvelA#} <ls>KĀTY. ŚR. 17,11,9.</ls> <ls n="KĀTY. ŚR. 17,">12,10</ls>; <ab>vgl.</ab> <ls>ŚAT. BR. 8,5,4,1</ls>. [Page1-141-b]
;---------------------------------------------------
; <L>12031<pc>1-141-b<k1>azwagfhIta<k2>azwagfhIta
45286 old {#azwagfhIta#}¦ <lex>Adj.</lex> = {#azwAgfhIta#} <ls>KĀTY. ŚR. 8,2,26. 16,2,7</ls>.
;
45286 new {#azwagfhIta#}¦ <lex>Adj.</lex> = {#azwAgfhIta#} <ls>KĀTY. ŚR. 8,2,26.</ls> <ls n="KĀTY. ŚR.">16,2,7</ls>.
;---------------------------------------------------
; <L>13105<pc>1-155-b<k1>ahatavAsas<k2>a/hatavAsas
49396 old {#a/hatavAsas#}¦ <lex>Adj.</lex> {%ein neues Kleid anhabend%} <ls>ŚAT. BR. 14,9,4,12</ls>. <ls>KĀTY. ŚR. 5,1,22. 21,4,24</ls>.
;
49396 new {#a/hatavAsas#}¦ <lex>Adj.</lex> {%ein neues Kleid anhabend%} <ls>ŚAT. BR. 14,9,4,12</ls>. <ls>KĀTY. ŚR. 5,1,22.</ls> <ls n="KĀTY. ŚR.">21,4,24</ls>.
;---------------------------------------------------
; <L>22104<pc>1-270-b<k1>ekAnnapaYcASadrAtra<k2>ekAnnapaYcASadrAtra
85777 old {#ekAnnapaYcASadrAtra#}¦ <lex>Adj.</lex> {%49 Tage während;%} <lex>m.</lex> <lex>n.</lex> {%ein solches Opfer%} <ls>KĀTY. ŚR. 24,2,37. 3,36</ls>. <ab>Comm.</ab> zu <ls n="KĀTY. ŚR.">24,2,38</ls>.
;
85777 new {#ekAnnapaYcASadrAtra#}¦ <lex>Adj.</lex> {%49 Tage während;%} <lex>m.</lex> <lex>n.</lex> {%ein solches Opfer%} <ls>KĀTY. ŚR. 24,2,37.</ls> <ls n="KĀTY. ŚR. 24,">3,36</ls>. <ab>Comm.</ab> zu <ls n="KĀTY. ŚR.">24,2,38</ls>.
;---------------------------------------------------
; <L>25332<pc>2-030-c<k1>karz<k2>karz<h>1
99383 old <div n="2">— b〉 {%weiter weg befindlich%} <ls>KĀTY. ŚR. 2,8,13. 26,7,18</ls>. {%entfernt%}. {#°tara#} {%entfernter von%} (<ab>Abl.</ab>).
;
99383 new <div n="2">— b〉 {%weiter weg befindlich%} <ls>KĀTY. ŚR. 2,8,13.</ls> <ls n="KĀTY. ŚR.">26,7,18</ls>. {%entfernt%}. {#°tara#} {%entfernter von%} (<ab>Abl.</ab>).
;---------------------------------------------------
; <L>26294<pc>2-045-c<k1>kARqAnusamaya<k2>kARqAnusamaya
103750 old {#kARqAnusamaya#}¦ <lex>m.</lex> {%die Verrichtung aller vorgeschriebenen rituellen Handlungen in ihrer Reihenfolge an einem Gegenstande, ehe man zur Verrichtung derselben Handlungen in derselben Reihenfolge am zweiten Gegenstande übergeht,%} <ls>Comm. zu ĀŚV. GṚHY. 1,24,7</ls>. zu <ls>KĀTY. ŚR. 1,5,9. 11. 8,8,14. 15. 17</ls>. zu <ls>NYĀYAM. 5,2,1. fgg.</ls> <ab>Vgl.</ab> {#padArTAnusamaya#}.
;
103750 new {#kARqAnusamaya#}¦ <lex>m.</lex> {%die Verrichtung aller vorgeschriebenen rituellen Handlungen in ihrer Reihenfolge an einem Gegenstande, ehe man zur Verrichtung derselben Handlungen in derselben Reihenfolge am zweiten Gegenstande übergeht,%} <ls>Comm. zu ĀŚV. GṚHY. 1,24,7</ls>. zu <ls>KĀTY. ŚR. 1,5,9.</ls> <ls n="KĀTY. ŚR. 1,5,">11.</ls> <ls n="KĀTY. ŚR.">8,8,14.</ls> <ls n="KĀTY. ŚR. 8,8,">15.</ls> <ls n="KĀTY. ŚR. 8,8,">17</ls>. zu <ls>NYĀYAM. 5,2,1. fgg.</ls> <ab>Vgl.</ab> {#padArTAnusamaya#}.
;---------------------------------------------------
; <L>48112<pc>3-058-a<k1>tryaNgula<k2>trya^Ngula<h>2
197243 old <hom>2.</hom> {#trya^Ngula#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%das Maass von drei Daumenbreiten habend%} <ls>ŚAT. BR. 1,2,5,9</ls>. <ls>KĀTY. ŚR. 2,6,2. 6,1,30</ls>.
;
197243 new <hom>2.</hom> {#trya^Ngula#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%das Maass von drei Daumenbreiten habend%} <ls>ŚAT. BR. 1,2,5,9</ls>. <ls>KĀTY. ŚR. 2,6,2.</ls> <ls n="KĀTY. ŚR.">6,1,30</ls>.
;---------------------------------------------------
; <L>48508<pc>3-063-b<k1>dakziRASiras<k2>dakziRASiras
198883 old {#dakziRASiras#}¦ <lex>Adj.</lex> {%mit dem Kopfe nach Süden gewandt%} <ls>KĀTY. ŚR. 22,6,4. 15</ls>. <ls>GOBH. 3,10,27</ls>.
;
198883 new {#dakziRASiras#}¦ <lex>Adj.</lex> {%mit dem Kopfe nach Süden gewandt%} <ls>KĀTY. ŚR. 22,6,4.</ls> <ls n="KĀTY. ŚR. 22,6,">15</ls>. <ls>GOBH. 3,10,27</ls>.
;---------------------------------------------------
; <L>54816<pc>3-148-b<k1>DarmamAtra<k2>DarmamAtra<h>2
224773 old <hom>2.</hom> {#DarmamAtra#}¦ <lex>Adj.</lex> {%nur auf dem Wie beruhend, nur attributiv%} <ls>KĀTY. ŚR. 1,8,7. 9,5,10</ls>. <ab>Nom. abstr.</ab> {#°tva#} <lex>n.</lex> <ls n="KĀTY. ŚR.">4,12,16. 8,2,19</ls>.
;
224773 new <hom>2.</hom> {#DarmamAtra#}¦ <lex>Adj.</lex> {%nur auf dem Wie beruhend, nur attributiv%} <ls>KĀTY. ŚR. 1,8,7.</ls> <ls n="KĀTY. ŚR.">9,5,10</ls>. <ab>Nom. abstr.</ab> {#°tva#} <lex>n.</lex> <ls n="KĀTY. ŚR.">4,12,16.</ls> <ls n="KĀTY. ŚR.">8,2,19</ls>.
;---------------------------------------------------
; <L>62822<pc>4-023-b<k1>padArTAnusamaya<k2>padArTAnusamaya
259136 old {#padArTAnusamaya#}¦ <lex>m.</lex> {%die Verrichtung einer rituellen Handlung an allen Gegenständen in ihrer Reihenfolge, ehe man zur Verrichtung einer zweiten Handlung an alle Gegenstände in derselben Reihenfolge übergeht,%} <ls>Comm. zu ĀŚV. GṚHY. 1,247</ls>. zu <ls>KĀTY. ŚR. 1,5,9. 11</ls>. zu <ls>NYĀYAM. 5,2,1. fgg.</ls> <ab>Vgl.</ab> {#kARqAnusamaya#}.
;
259136 new {#padArTAnusamaya#}¦ <lex>m.</lex> {%die Verrichtung einer rituellen Handlung an allen Gegenständen in ihrer Reihenfolge, ehe man zur Verrichtung einer zweiten Handlung an alle Gegenstände in derselben Reihenfolge übergeht,%} <ls>Comm. zu ĀŚV. GṚHY. 1,247</ls>. zu <ls>KĀTY. ŚR. 1,5,9.</ls> <ls n="KĀTY. ŚR. 1,5,">11</ls>. zu <ls>NYĀYAM. 5,2,1. fgg.</ls> <ab>Vgl.</ab> {#kARqAnusamaya#}.
;---------------------------------------------------
; <L>65877<pc>4-068-a<k1>pAdamAtra<k2>pAdamAtra/<h>2
271872 old <hom>2.</hom> {#pAdamAtra/#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I#}) {%einen Fuss lang%} <ls>ŚAT. BR. 6,5,3,2. 7,2,1,7. 8,7,2,17</ls>. <ls>KĀTY. ŚR. 17,1,10. 4,12</ls>.
;
271872 new <hom>2.</hom> {#pAdamAtra/#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I#}) {%einen Fuss lang%} <ls>ŚAT. BR. 6,5,3,2. 7,2,1,7. 8,7,2,17</ls>. <ls>KĀTY. ŚR. 17,1,10.</ls> <ls n="KĀTY. ŚR. 17,">4,12</ls>.
;---------------------------------------------------
; <L>73557<pc>4-175-c<k1>prasuta<k2>pra/suta
303074 old <div n="1">— 2〉 (wohl <lex>m.</lex>) [Page4-176-a] = {#savanIyaH paSuH#} <ls>ŚAT. BR. 3,8,2,27. 3,29</ls>. <ls>KĀTY. ŚR. 6,6,26. 8,16</ls>.
;
303074 new <div n="1">— 2〉 (wohl <lex>m.</lex>) [Page4-176-a] = {#savanIyaH paSuH#} <ls>ŚAT. BR. 3,8,2,27. 3,29</ls>. <ls>KĀTY. ŚR. 6,6,26.</ls> <ls n="KĀTY. ŚR. 6,">8,16</ls>.
;---------------------------------------------------
; <L>74060<pc>4-183-a<k1>prAYc<k2>prA/Yc
305190 old <div n="1">— 2〉 <lex>Adv.</lex> {#prA/k#} ({#prAN#} <ls>LĀṬY. 6,8,15</ls>. <ls>KĀTY. ŚR. 2,3,24. 7,9,18</ls>; <ab>vgl.</ab> auch {#praNAyata#} fgg.)
;
305190 new <div n="1">— 2〉 <lex>Adv.</lex> {#prA/k#} ({#prAN#} <ls>LĀṬY. 6,8,15</ls>. <ls>KĀTY. ŚR. 2,3,24.</ls> <ls n="KĀTY. ŚR.">7,9,18</ls>; <ab>vgl.</ab> auch {#praNAyata#} fgg.)
;---------------------------------------------------
; <L>75372<pc>4-202-a<k1>Palayukta<k2>Palayukta
310477 old {#Palayukta#}¦ <lex>Adj.</lex> {%mit Lohn verbunden%} <ls>KĀTY. ŚR. 1,1,2. 2,10</ls>.
;
310477 new {#Palayukta#}¦ <lex>Adj.</lex> {%mit Lohn verbunden%} <ls>KĀTY. ŚR. 1,1,2.</ls> <ls n="KĀTY. ŚR. 1,">2,10</ls>.
;---------------------------------------------------
; <L>75373<pc>4-202-a<k1>Palayoga<k2>Palayoga
310482 old <div n="1">— 2〉 {%Belohnung, Lohn%} <ls n="Chr.">94,25</ls>. <ab>Abl.</ab> so <ab>v. a.</ab> {%weil%} (ihm) {%der Lohn zufällt%} <ls>KĀTY. ŚR. 1,6,9. 7,20</ls>.
;
310482 new <div n="1">— 2〉 {%Belohnung, Lohn%} <ls n="Chr.">94,25</ls>. <ab>Abl.</ab> so <ab>v. a.</ab> {%weil%} (ihm) {%der Lohn zufällt%} <ls>KĀTY. ŚR. 1,6,9.</ls> <ls n="KĀTY. ŚR. 1,">7,20</ls>.
;---------------------------------------------------
; <L>75408<pc>4-202-b<k1>PalADikAra<k2>PalADikAra
310601 old {#PalADikAra#}¦ <lex>m.</lex> {%Anspruch auf Lohn%} <ls>KĀTY. ŚR. 10,3,12. 20,8,26</ls>.
;
310601 new {#PalADikAra#}¦ <lex>m.</lex> {%Anspruch auf Lohn%} <ls>KĀTY. ŚR. 10,3,12.</ls> <ls n="KĀTY. ŚR.">20,8,26</ls>.
;---------------------------------------------------
; <L>78144<pc>4-239-c<k1>brahmAgAra<k2>brahmAgAra
321689 old {#brahmAgAra#}¦ {%das Haus des%} <is>Brahman</is> {%genannten Priesters%} <ls>KĀTY. ŚR. 15,4,3. 8,14</ls>.
;
321689 new {#brahmAgAra#}¦ {%das Haus des%} <is>Brahman</is> {%genannten Priesters%} <ls>KĀTY. ŚR. 15,4,3.</ls> <ls n="KĀTY. ŚR. 15,">8,14</ls>.
;---------------------------------------------------
; <L>86463<pc>5-072-c<k1>mArjita<k2>mArjita
357578 old <div n="1">— 3〉 <lex>n.</lex> {%Reinigung%} <ls>KĀTY. ŚR. 6,7,29. 9,7</ls>.
;
357578 new <div n="1">— 3〉 <lex>n.</lex> {%Reinigung%} <ls>KĀTY. ŚR. 6,7,29.</ls> <ls n="KĀTY. ŚR. 6,">9,7</ls>.
;---------------------------------------------------
; <L>90001<pc>5-124-a<k1>yaTAvaniktam<k2>yaTAvaniktam
372253 old {#yaTAvaniktam#}¦ <lex>Adv.</lex> {%wie gereinigt%} <ls>KĀTY. ŚR. 4,1,11. 5,9,19</ls>.
;
372253 new {#yaTAvaniktam#}¦ <lex>Adv.</lex> {%wie gereinigt%} <ls>KĀTY. ŚR. 4,1,11.</ls> <ls n="KĀTY. ŚR.">5,9,19</ls>.
;---------------------------------------------------
; <L>95246<pc>5-208-b<k1>rOhiRahavanI<k2>rOhiRaha/vanI
395424 old {#rOhiRaha/vanI#}¦ <lex>f.</lex> {%der für die%} <is>Rauhiṇa</is>-{%Fladen bestimmte Löffel%} <ls>ŚAT. BR. 14,1,3,1. 3,1,20</ls>. <ls>KĀTY. ŚR. 26,2,10. 7,18</ls>.
;
395424 new {#rOhiRaha/vanI#}¦ <lex>f.</lex> {%der für die%} <is>Rauhiṇa</is>-{%Fladen bestimmte Löffel%} <ls>ŚAT. BR. 14,1,3,1. 3,1,20</ls>. <ls>KĀTY. ŚR. 26,2,10.</ls> <ls n="KĀTY. ŚR. 26,">7,18</ls>.
;---------------------------------------------------
; <L>98225<pc>6-018-b<k1>vapA<k2>vapA/<h>1
408702 old <hom>1.</hom> {#vapA/#}¦ <lex>f.</lex> {%Eingeweidehaut, Netzhaut, omentum%} (nach den Lexicographen {%Fett%}). {#vapAvat#} <lex>Adv.</lex> <ls>KĀTY. ŚR. 6,8,7. 11</ls>.
;
408702 new <hom>1.</hom> {#vapA/#}¦ <lex>f.</lex> {%Eingeweidehaut, Netzhaut, omentum%} (nach den Lexicographen {%Fett%}). {#vapAvat#} <lex>Adv.</lex> <ls>KĀTY. ŚR. 6,8,7.</ls> <ls n="KĀTY. ŚR. 6,8,">11</ls>.
;---------------------------------------------------
; <L>99767<pc>6-051-c<k1>vA<k2>vA<h>2
416878 old <div n="p">— Mit {#upa#} {%durch Vertrocknen ausgehen, eintrocknen%} <ls>KĀTY. ŚR. 25,12,10. 12</ls>.
;
416878 new <div n="p">— Mit {#upa#} {%durch Vertrocknen ausgehen, eintrocknen%} <ls>KĀTY. ŚR. 25,12,10.</ls> <ls n="KĀTY. ŚR. 25,12,">12</ls>.
;---------------------------------------------------
; <L>107252<pc>6-160-b<k1>vediSroRi<k2>vediSroRi
448140 old {#vediSroRi#} und {#°SroRI#}¦ <lex>f.</lex> {%Schenkel des Altars%} <ls>KĀTY. ŚR. 2,7,22. 5,4,9. 13,3,10</ls>. <ls>ĀŚV. ŚR. 1,1,23. 5,11,1</ls>.
;
448140 new {#vediSroRi#} und {#°SroRI#}¦ <lex>f.</lex> {%Schenkel des Altars%} <ls>KĀTY. ŚR. 2,7,22.</ls> <ls n="KĀTY. ŚR.">5,4,9.</ls> <ls n="KĀTY. ŚR.">13,3,10</ls>. <ls>ĀŚV. ŚR. 1,1,23. 5,11,1</ls>.
;---------------------------------------------------
; <L>109062<pc>6-188-b<k1>vratamiSra<k2>vratamiSra
455902 old {#vratamiSra#}¦ <lex>Adj.</lex> {%mit%} <is>Vrata</is>-{%Milch gemischt%} <ls>KĀTY. ŚR. 8,2,2. 26,7,33</ls>.
;
455902 new {#vratamiSra#}¦ <lex>Adj.</lex> {%mit%} <is>Vrata</is>-{%Milch gemischt%} <ls>KĀTY. ŚR. 8,2,2.</ls> <ls n="KĀTY. ŚR.">26,7,33</ls>.
;---------------------------------------------------
; <L>109914<pc>6-200-c<k1>Satarudriyavat<k2>Satarudriyavat
459446 old {#Satarudriyavat#}¦ <lex>Adv.</lex> {%wie bei der Spende%} <is>Śatarudriya</is> <ls>KĀTY. ŚR. 19,4,22. 26,7,3</ls>.
;
459446 new {#Satarudriyavat#}¦ <lex>Adv.</lex> {%wie bei der Spende%} <is>Śatarudriya</is> <ls>KĀTY. ŚR. 19,4,22.</ls> <ls n="KĀTY. ŚR.">26,7,3</ls>.
;---------------------------------------------------
; <L>110744<pc>6-212-c<k1>Sarkara<k2>Sa/rkara
462944 old <div n="1">— 1〉 <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%aus Gries oder Kies bestehend%} <ls>ŚAT. BR. 8,7,3,20</ls>. <ls>KĀTY. ŚR. 17,4,15. 12,26</ls>.
;
462944 new <div n="1">— 1〉 <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%aus Gries oder Kies bestehend%} <ls>ŚAT. BR. 8,7,3,20</ls>. <ls>KĀTY. ŚR. 17,4,15.</ls> <ls n="KĀTY. ŚR. 17,">12,26</ls>.
;---------------------------------------------------
; <L>119329<pc>7-047-a<k1>sapavitra<k2>sapavitra
498673 old {#sapavitra#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%nebst%} <is>Pavitra</is> <ls>KĀTY. ŚR. 2,5,10. 10,1,21</ls>. <ab>Nom. abstr.</ab> {#°tA#} <lex>f.</lex> <ab>Comm.</ab> zu <ls n="KĀTY. ŚR.">2,5,10</ls>.
;
498673 new {#sapavitra#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%nebst%} <is>Pavitra</is> <ls>KĀTY. ŚR. 2,5,10.</ls> <ls n="KĀTY. ŚR.">10,1,21</ls>. <ab>Nom. abstr.</ab> {#°tA#} <lex>f.</lex> <ab>Comm.</ab> zu <ls n="KĀTY. ŚR.">2,5,10</ls>.
;---------------------------------------------------
; <L>119332<pc>7-047-a<k1>sapAtra<k2>sapAtra
498685 old <div n="1">— 1〉 {%nebst den zugehörigen Schalen%} <ab>u. s. w.</ab> <ls>KĀTY. ŚR. 9,2,11. 14,4,17. 25,13,44</ls>.
;
498685 new <div n="1">— 1〉 {%nebst den zugehörigen Schalen%} <ab>u. s. w.</ab> <ls>KĀTY. ŚR. 9,2,11.</ls> <ls n="KĀTY. ŚR.">14,4,17.</ls> <ls n="KĀTY. ŚR.">25,13,44</ls>.
;---------------------------------------------------
; <L>119657<pc>7-051-a<k1>sapravargya<k2>sapravargya
499828 old {#sapravargya#}¦ <lex>Adj.</lex> {%nebst dem%} <is>Pravargya</is> <ls>KĀTY. ŚR. 10,1,20. 26,2,1</ls>.
;
499828 new {#sapravargya#}¦ <lex>Adj.</lex> {%nebst dem%} <is>Pravargya</is> <ls>KĀTY. ŚR. 10,1,20.</ls> <ls n="KĀTY. ŚR.">26,2,1</ls>.
;---------------------------------------------------
; <L>119765<pc>7-052-b<k1>saBya<k2>sa/Bya
500199 old <div n="1">— 4〉 <lex>m.</lex> {%ein <ab>best.</ab> Feuer,%} <ls>KĀTY. ŚR. 4,9,20. 15,33</ls>. <ls>PADDH. 356,19. 20. 421,10</ls>.
;
500199 new <div n="1">— 4〉 <lex>m.</lex> {%ein <ab>best.</ab> Feuer,%} <ls>KĀTY. ŚR. 4,9,20.</ls> <ls n="KĀTY. ŚR. 4,">15,33</ls>. <ls>PADDH. 356,19. 20. 421,10</ls>.
;---------------------------------------------------
; <L>119958<pc>7-055-b<k1>samaMbila<k2>samaMbila
500943 old {#samaMbila#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%bis zur Oeffnung voll, — mit%} (<ab>Instr.</ab>) <ls>KĀTY. ŚR. 17,1,19. 21</ls>.
;
500943 new {#samaMbila#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%bis zur Oeffnung voll, — mit%} (<ab>Instr.</ab>) <ls>KĀTY. ŚR. 17,1,19.</ls> <ls n="KĀTY. ŚR. 17,1,">21</ls>.
;---------------------------------------------------
; <L>120103<pc>7-057-c<k1>samaviBakta<k2>samaviBakta
501510 old {#samaviBakta#}¦ <lex>Adj.</lex> {%gleich eingetheilt, symmetrisch%} <ls>KĀTY. ŚR. 16,8,21. 23,1,10</ls>. {#°BaktANga#} <lex>Adj.</lex> <ls>R. 1,1,13</ls>.
;
501510 new {#samaviBakta#}¦ <lex>Adj.</lex> {%gleich eingetheilt, symmetrisch%} <ls>KĀTY. ŚR. 16,8,21.</ls> <ls n="KĀTY. ŚR.">23,1,10</ls>. {#°BaktANga#} <lex>Adj.</lex> <ls>R. 1,1,13</ls>.
;---------------------------------------------------
; <L>120535<pc>7-063-c<k1>samiD<k2>sami/D
503101 old <div n="2">— c〉 so <ab>v. a.</ab> {#samidADAna#} <lex>n.</lex> <ls>KĀTY. ŚR. 4,12,19. 15,7. 10,7,10</ls>. <ls>ŚĀṄKH. ŚR. 2,13,7</ls>.
;
503101 new <div n="2">— c〉 so <ab>v. a.</ab> {#samidADAna#} <lex>n.</lex> <ls>KĀTY. ŚR. 4,12,19.</ls> <ls n="KĀTY. ŚR. 4,">15,7.</ls> <ls n="KĀTY. ŚR.">10,7,10</ls>. <ls>ŚĀṄKH. ŚR. 2,13,7</ls>.
;---------------------------------------------------
; <L>123240<pc>7-104-b<k1>sahAjya<k2>sahAjya
514139 old {#sahAjya#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%nebst Schmalz%} <ls>KĀTY. ŚR. 2,5,22. 5,5,5</ls>.
;
514139 new {#sahAjya#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%nebst Schmalz%} <ls>KĀTY. ŚR. 2,5,22.</ls> <ls n="KĀTY. ŚR.">5,5,5</ls>.
;---------------------------------------------------
; <L>124542<pc>7-123-b<k1>sArparAjYa<k2>sArparAjYa
519364 old <div n="2">— a〉 <ab>Pl.</ab> {%die der%} <is>Sarparājñī</is> {%zugeschriebenen Verse%} <ls>KĀTY. ŚR. 4,9,18. 25,13,32</ls>. <ls>ŚĀṄKH. ŚR. 10,13,26</ls>.
;
519364 new <div n="2">— a〉 <ab>Pl.</ab> {%die der%} <is>Sarparājñī</is> {%zugeschriebenen Verse%} <ls>KĀTY. ŚR. 4,9,18.</ls> <ls n="KĀTY. ŚR.">25,13,32</ls>. <ls>ŚĀṄKH. ŚR. 10,13,26</ls>.
;---------------------------------------------------
; <L>129657<pc>7-189-c<k1>somalipta<k2>somalipta
540115 old {#somalipta#}¦ <lex>Adj.</lex> {%mit%} <is>Soma</is> {%beschmiert%}. <lex>n.</lex> <ab>Bez.</ab> {%aller%} <is>Soma</is>-{%Utensilien%} <ls>KĀTY. ŚR. 10,8,12. 9,5</ls>. <ls>ĀPAST. ŚR. 13,19,6. 20,12</ls>. <ls>VAITĀN. 23,22</ls>.
;
540115 new {#somalipta#}¦ <lex>Adj.</lex> {%mit%} <is>Soma</is> {%beschmiert%}. <lex>n.</lex> <ab>Bez.</ab> {%aller%} <is>Soma</is>-{%Utensilien%} <ls>KĀTY. ŚR. 10,8,12.</ls> <ls n="KĀTY. ŚR. 10,">9,5</ls>. <ls>ĀPAST. ŚR. 13,19,6. 20,12</ls>. <ls>VAITĀN. 23,22</ls>.
;---------------------------------------------------
; <L>131899<pc>7-230-a<k1>srugvyUhana<k2>srugvyUhana
550520 old {#srugvyUhana#}¦ <lex>n.</lex> {%das gesonderte Aufstellen der verschiedenen%} <is>Sruc</is> <ls>KĀTY. ŚR. 5,9,27. 6,9,13</ls>. <ab>Vgl.</ab> <ab>Comm.</ab> zu <ls n="KĀTY. ŚR.">3,5,17</ls>.
;
550520 new {#srugvyUhana#}¦ <lex>n.</lex> {%das gesonderte Aufstellen der verschiedenen%} <is>Sruc</is> <ls>KĀTY. ŚR. 5,9,27.</ls> <ls n="KĀTY. ŚR.">6,9,13</ls>. <ab>Vgl.</ab> <ab>Comm.</ab> zu <ls n="KĀTY. ŚR.">3,5,17</ls>.
;---------------------------------------------------
; <L>133150<pc>7-246-c<k1>svAsana<k2>svAsana
555560 old {#svAsana#}¦ <lex>n.</lex> {%ein schöner Sitz%} <ls>KĀTY. ŚR. 7,4,32. 12,4. 14</ls>.
;
555560 new {#svAsana#}¦ <lex>n.</lex> {%ein schöner Sitz%} <ls>KĀTY. ŚR. 7,4,32.</ls> <ls n="KĀTY. ŚR. 7,">12,4.</ls> <ls n="KĀTY. ŚR. 7,12,">14</ls>.
;---------------------------------------------------
; <L>134094<pc>7-265-a<k1>haviHSeza<k2>haviHSeza
560470 old {#haviHSeza#}¦ <lex>m.</lex> {%Opferrest%}. {#°Bakza#} <lex>Adj.</lex> <ls>KĀTY. ŚR. 8,7,24. 24,7,8</ls>.
;
560470 new {#haviHSeza#}¦ <lex>m.</lex> {%Opferrest%}. {#°Bakza#} <lex>Adj.</lex> <ls>KĀTY. ŚR. 8,7,24.</ls> <ls n="KĀTY. ŚR.">24,7,8</ls>.
;---------------------------------------------------
