60	<is>Br.</is>	<is n="Brahma">Br.</is>
61	<is>Śaṃkar.</is>	<is n="Śaṃkarācārya">Śaṃkar.</is>
28404	<is>Vārtt.</is>	<is n="Vārttika">Vārtt.</is>
34271	<is>A.</is>	<is n="Apikakṣa">A.</is>
36997	<is>L.</is>	<is n="Laṅkādāha">L.</is>
38962	<is>K.</is>	<is n="Kokilā">K.</is>
48608	<is>A.</is>	<is n="Arjuna">A.</is>
69770	<is>Ā.</is>	<is n="Āḍhaka">Ā.</is>
70844	<is>Vārtt.</is>	<is n="Vārttika">Vārtt.</is>
73617	<is>A.</is>	<is n="Anuṣṭubh">A.</is>
73617	<is>A.</is>	<is n="Anuṣṭubh">A.</is>
77852	<is>Ā.</is>	<is n="Āraṭṭa">Ā.</is>
80639	<is>A.</is>	<is n="Avantikā">A.</is>
91982	<is>Jy.</is>	<is n="Jyeṣṭhā">Jy.</is>
109862	<is>K.</is>	<is n="Kṣatriya">K.</is>
109862	<is>K.</is>	<is n="Kṣatriya">K.</is>
120206	<is n="Mādhyaṃdina">Mādhy.</is>	<is n="Mādhyṃdina">Mādhy.</is>
128641	<is>K.</is>	<is n="Kakṣīvant">K.</is>
135963	<is n="Kapiṣṭhala">K.</is>	<is n="Kamaka">K.</is>
136607	<is>K.</is>	<is n="Kambalahāra">K.</is>
147828	<is>K.</is>	<is n="Kaśyapa">K.</is>
168509	<is>K.</is>	<is n="Kuvalayāśva">K.</is>
186347	<is>Br.</is>	<is n="Brāhmaṇa">Br.</is>
210339	<is n="Gandharva">G.</is>	<is n="Gāyatrī">G.</is>
210548	<is>Vārtt.</is>	<is n="Vārttika">Vārtt.</is>
215703	<is>C.</is>	<is n="Caṇḍikā">C.</is>
217309	<is>K.</is>	<is n="Kabandha">K.</is>
228465	<is>K.</is>	<is n="Kauṣika">K.</is>
247202	<is>C.</is>	<is n="Cedi">C.</is>
249826	<is>Ch.</is>	<is n="Chandaka">Ch.</is>
261064	<is>Vārtt.</is>	<is n="Vārttika">Vārtt.</is>
267257	<is>A.</is>	<is n="Agni">A.</is>
276429	<is>A.</is>	<is n="Aśvina">A.</is>
303500	<is n="Tripurāvadāna">Trip.</is>	<is n="Tripura">Trip.</is>
314842	<is n="Tripurāvadāna">Trip.</is>	<is n="Tripura">Trip.</is>
316260	<is>Vārtt.</is>	<is n="Vārttika">Vārtt.</is>
318667	<is n="Devadatta">Dev.</is>	<is n="Devikā">Dev.</is>
333110	<is>Ā.</is>	<is n="Āyurveda">Ā.</is>
334019	<is n="Devadatta">Dev.</is>	<is n="Devakī">Dev.</is>
377865	<is>K.</is>	<is n="Kārttikeya">K.</is>
399914	<is>A.</is>	<is n="Avabhṛta">A.</is>
426067	<is n="Himagiri">Him.</is>	<is n="Himavant">Him.</is>
428358	<is>Vārtt.</is>	<is n="Vārttika">Vārtt.</is>
436198	<is>Pādma-P.</is>	<is n="Pādma-Purāṇa">Pādma-P.</is>
468376	<is>K.</is>	<is n="Kārapacava">K.</is>
489801	<is n="Aruṇa">Ar.</is>	<is n="Aratni">Ar.</is>
508176	<is n="Bṛhaspati">Bṛh.</is>	<is n="Bṛhadratha">Bṛh.</is>
530556	<is>Vārtt.</is>	<is n="Vārttika">Vārtt.</is>
542879	<is>K.</is>	<is n="Kaṃśa">K.</is>
599741	<is>K.</is>	<is n="Kuyavāca">K.</is>
655606	<is>L.</is>	<is n="Lavaṇa">L.</is>
696309	<is>A.</is>	<is n="Aditi">A.</is>
696309	<is>A.</is>	<is n="Aditi">A.</is>
792979	<is n="Atharvan">Ath.</is>	<is n="Atharvaṇa">Ath.</is>
867262	<is>Vārtt.</is>	<is n="Vārttika">Vārtt.</is>
1009773	<is>Vārtt.</is>	<is n="Vārttika">Vārtt.</is>
1093259	<is n="Himagiri">Him.</is>	<is n="Himālaya">Him.</is>
