; <L>1241<pc>017-3<k1>ativallaBa<k2>ativallaBa
3853 old {%ativallabha%}¦ auch: viel lieber als (Abl.), <ls>Hem. Par. 1,431</ls>; <ls>Bhāg. P. 9,9,43.</ls> Nom. abstr. {%°tā%} f. <ls>Pañcat. 221,4. 5.</ls> {part=,seq=1266,type=,n=3}
;
3853 new {%ativallabha%}¦ auch: viel lieber als (Abl.), <ls>Hem. Par. 1,431</ls>; <ls>Bhāg. P. 9,9,43.</ls> Nom. abstr. {%°tā%} f. <ls>Pañcat. 221,4.</ls> <ls n="Pañcat. 221,">5.</ls> {part=,seq=1266,type=,n=3}
;---------------------------------------------------
; <L>14949<pc>206-1<k1>trivAcika<k2>trivAcika
46230 old {%trivācika%}¦ Adj. durch drei Worte bewirkt, <ls>Pañcat. 222,16. 17.</ls> {part=,seq=15184,type=,n=2}
;
46230 new {%trivācika%}¦ Adj. durch drei Worte bewirkt, <ls>Pañcat. 222,16.</ls> <ls n="Pañcat. 222,">17.</ls> {part=,seq=15184,type=,n=2}
;---------------------------------------------------
