None	2	36093	apasarpya	<ls>Pañcat. iii, 241</ls>	
None	2	117152	udDArakaviDi	<ls>Pañcat. ii, 38, 18</ls>	
None	2	117161	udDAraRa	<ls>Pañcat. 138, 14</ls>	
None	2	122119	upadAtf	<ls>Pañcat. iv, 107</ls>	
None	2	131924	ullal	<ls n="Pañcat.">ii, 40, 22.</ls>	
None	2	149106	kaT	<ls>Pañcat. 57, 22</ls>	
None	2	159087	kalaBa	<ls>Pañcat. iv</ls>	
None	2	160423	kalpadruma	<ls>Pañcat. iii, 10</ls>	
None	2	163439	kAkarava	<ls n="Pañcat.">i, 7, 16</ls>	
None	2	163715	kAkaruka	<ls>Pañcat. ix, 15</ls>	
None	2	164101	kANkzin	<ls>Pañcat. iii, 134.</ls>	
None	2	168252	kArayitavya	<ls>Pañcat. xxiv.</ls>	
None	2	174355	kiyat	<ls>Pañcat. lii, 4</ls>	
None	2	174725	kila	<ls>Pañcat. lxxxix, 4</ls>	
None	2	198610	krayavikraya	<ls>Pañcat. iii</ls>	
None	2	198922	krIqASakunta	<ls>Pañcat. i, 155.</ls>	
None	2	199573	krUrAkza	<ls>Pañcat. iii.</ls>	
None	2	203002	kzIRa	<ls>Pañcat. iv, 16</ls>	
None	2	203002	kzIRa	<ls n="Pañcat. iv,">32</ls>	
None	2	203741	kzIrakzaya	<ls>Pañcat. ii.</ls>	
None	2	205055	kzuDAlu	<ls>Pañcat. i</ls>	
None	2	205314	kzurapra	<ls>Pañcat. i</ls>	
None	2	205329	kzuraBARqa	<ls>Pañcat. i.</ls>	
None	2	205665	kzetrapAla	<ls>Pañcat. iii</ls>	
None	2	209254	KaranaKara	<ls>Pañcat. iii.</ls>	
None	2	209819	Kala	<ls>Pañcat. ii, 53</ls>	
None	2	210018	KalIna	<ls>Pañcat. iv, 6, 0/1</ls>	
None	2	210018	KalIna	<ls n="Pañcat.">v, 11, 0/1.</ls>	
None	2	210537	KAdya	<ls>Pañcat. i</ls>	
None	2	211289	Kel	<ls>Pañcat. iv, 5, 0/1</ls>	
None	2	211815	gaNgadatta	<ls>Pañcat. iv, 16.</ls>	
None	2	212470	gajADyakza	<ls>Pañcat. iii, 67/68.</ls>	
None	2	212479	gajApasada	<ls>Pañcat. i, 15, 3/4.</ls>	
None	2	213742	gaRqopaDAna	<ls>Pañcat. ii, 3, 25/26.</ls>	
None	2	213745	gaRqopaDAnIya	<ls n="Pañcat. ii, 3,">22/23</ls>	
None	2	213838	gaRqu	<ls>Pañcat. ii, 3, 25/26</ls>	
None	2	215702	gam	<ls>Pañcat. v, 1, 10/11</ls>	
None	2	215747	gata	<ls>Pañcat. v</ls>	
None	2	216047	gatAyus	<ls>Pañcat. i, 21, 8/9.</ls>	
None	2	217130	garj	<ls>Pañcat. i, 23/24</ls>	
None	2	217235	gartA	<ls>Pañcat. i</ls>	
None	2	217235	gartA	<ls n="Pañcat.">ii, 6, 34/35</ls>	
None	2	218175	gal	<ls>Pañcat. v</ls>	
None	2	218382	galavArtta	<ls>Pañcat. iii, 2, 6.</ls>	
None	2	218439	galita	<ls>Pañcat. ii, 3, 10</ls>	
None	2	218557	gallopaDAnIya	<ls>Pañcat. ii, 3, 22/23</ls>	
None	2	218749	gavArTe	<ls>Pañcat. ii, 3, 35.</ls>	
None	2	219213	gAtra	<ls>Pañcat. ii, 4, 3/4</ls>	
None	2	219945	gARqIva	<ls>Pañcat. iii, 14, 11</ls>	
None	2	220245	gAnDika	<ls>Pañcat. i, 17</ls>	
None	2	223150	guRAlaya	<ls>Pañcat. i, 16, 16</ls>	
None	2	223292	guRigaRa	<ls>Pañcat. <ab>Introd.</ab> 7.</ls>	
None	2	223663	guptam	<ls>Pañcat. iv</ls>	
None	2	223714	guptaDana	<ls>Pañcat. ii, 6, 10/11</ls>	
None	2	224524	gurjara	<ls>Pañcat. iv, 9 (14), 0/1</ls>	
None	2	225561	gfha	<ls>Pañcat. i, 17, 5</ls>	
None	2	225582	gfha	<ls>Pañcat. iii, 7, 13</ls>	
None	2	225630	gfhakarman	<ls>Pañcat. ii, 3, 5/6</ls>	
None	2	225723	gfhajAta	<ls>Pañcat. i, 1, 83</ls>	
None	2	226002	gfhavat	<ls>Pañcat. ii</ls>	
None	2	226116	gfhAjira	<ls>Pañcat. ii, 6, 10/11, 8.</ls>	
None	2	226694	gehinI	<ls>Pañcat. ii.</ls>	
None	2	226757	geya	<ls>Pañcat. i, 15, 8/9</ls>	
None	2	227072	gokarman	<ls>Pañcat. iii, 14, 13.</ls>	
None	2	228296	gopitta	<ls>Pañcat. i, 1, 81</ls>	
None	2	228407	gopradAna	<ls>Pañcat. i, 11, 2</ls>	
None	2	228642	gomAyu	<ls>Pañcat. i</ls>	
None	2	228981	goramBa	<ls>Pañcat. i.</ls>	
None	2	229074	goloman	<ls>Pañcat. i, 1, 81.</ls>	
None	2	229653	gozWika	<ls>Pañcat. i, 14.</ls>	
None	2	229851	goharaRa	<ls>Pañcat. i, 8, 36</ls>	
None	2	231821	gOzWika	<ls>Pañcat. i, 14</ls>	
None	2	232432	grah	<ls>Pañcat. i, 1, 23</ls>	
None	2	232913	grahaRa	<ls>Pañcat. v, 13, 5/6</ls>	
None	2	233096	grAha	<ls>Pañcat. i, 10, 1</ls>	
None	2	233357	grAma	<ls>Pañcat. v, 43</ls>	
None	2	234035	grAmyaDarma	<ls>Pañcat. i, 3, 21/22</ls>	
None	2	234939	GawikAyantra	<ls>Pañcat. iv, 1, 8/9</ls>	
None	2	235260	Gana	<ls>Pañcat. iii, 14, 11</ls>	
None	2	236306	GAtya	<ls>Pañcat. iii, 14, 2/3</ls>	
None	2	236324	GArtika	<ls>Pañcat. v, 5, 1/2.</ls>	
None	2	236421	GuRAkzaranyAya	<ls>Pañcat. i, 4, 41/42</ls>	
None	2	236944	GftapUra	<ls>Pañcat. iii.</ls>	
None	2	237479	Gowaka	<ls>Pañcat. v, 10, 4/5</ls>	
None	2	238141	cakra	<ls>Pañcat. ii, 57</ls>	
None	2	238336	cakraDara	<ls>Pañcat. v, 3, 10/11 ff.</ls>	
None	2	238807	cakrANkitA	<ls>Pañcat. iii, 73/74.</ls>	
None	2	239690	caw	<ls>Pañcat. i, 12, 0/1</ls>	
None	2	239711	cawakA	<ls>Pañcat. i, 15, 0/1</ls>	
None	2	239711	cawakA	<ls n="Pañcat. i,">18, 0/1</ls>	
None	2	239759	cawita	<ls>Pañcat. ii, 3, 3/4</ls>	
None	2	240021	caRqakarman	<ls>Pañcat. v, 13, 0/1.</ls>	
None	2	240123	caRqarava	<ls>Pañcat. i, 10, 0/1.</ls>	
None	2	240984	caturdanta	<ls>Pañcat. iii, 1, 0/1</ls>	
None	2	241128	caturbAhu	<ls>Pañcat. v, 8, 8/9</ls>	
None	2	241200	caturBUmika	<ls>Pañcat. iv, 9, 0/1.</ls>	
None	2	241743	catuzkarRa	<ls>Pañcat. i, 1, 86</ls>	
None	2	241752	catuzkarRatayA	<ls>Pañcat. i, 10, 16/17.</ls>	
None	2	242175	caturaka	<ls>Pañcat. i, 15, 35</ls>	
None	2	242175	caturaka	<ls n="Pañcat. i,">16, 0/1</ls>	
None	2	242490	candra	<ls>Pañcat. v, 9, 2</ls>	
None	2	242490	candra	<ls n="Pañcat. v,">10, 0/1</ls>	
None	2	243148	candravatI	<ls>Pañcat. ii, 4, 1/2</ls>	
None	2	243304	candrasaras	<ls>Pañcat. iii, 1, 0/1</ls>	
None	2	244510	caraRa	<ls>Pañcat. iv, 3</ls>	
None	2	244576	caraRapAta	<ls>Pañcat. iv, 9</ls>	
None	2	244579	caraRapAta	<ls>Pañcat. ii, 47/48</ls>	
None	2	244588	caraRaBaNga	<ls>Pañcat. i, 22/23</ls>	
None	2	244774	caritra	<ls>Pañcat. iv, 7, 5</ls>	
None	2	245530	carv	<ls>Pañcat. v, 11, 0/1</ls>	
None	2	245732	calaprakfti	<ls>Pañcat. ii, 26/27.</ls>	
None	2	245900	caluka	<ls>Pañcat. i</ls>	
None	2	246717	cAndrAyaRa	<ls>Pañcat. i, 11, 27</ls>	
None	2	246717	cAndrAyaRa	<ls n="Pañcat.">iii, 3, 2.</ls>	
None	2	246837	cApalya	<ls>Pañcat. i, 1, 0/1</ls>	
None	2	247124	cAraka	<ls>Pañcat. ii</ls>	
None	2	248016	citikA	<ls>Pañcat. iii, 4, 12</ls>	
None	2	248727	cittanirvfti	<ls>Pañcat. i, 6, 1</ls>	
None	2	248826	cittaviSleza	<ls>Pañcat. iv, 7, 10/11.</ls>	
None	2	249279	citragrIva	<ls>Pañcat. ii, 2/3</ls>	
None	2	250591	cintanIya	<ls>Pañcat. i, 1/2</ls>	
None	2	250591	cintanIya	<ls n="Pañcat.">iii</ls>	
None	2	250594	cintayAna	<ls>Pañcat. iv, 14/15.</ls>	
None	2	250948	cirakAlAt	<ls>Pañcat. ii, 59/60</ls>	
None	2	251161	ciravelayA	<ls>Pañcat. iv, 10/11.</ls>	
None	2	251227	cirAyAt	<ls>Pañcat. iv, 10/11.</ls>	
None	2	251236	cirAyuza	<ls>Pañcat. v, 5, 1/2</ls>	
None	2	251236	cirAyuza	<ls n="Pañcat. v, 5,">2/3</ls>	
None	2	251345	cirBawI	<ls>Pañcat. i, 3, 20/21</ls>	
None	2	251345	cirBawI	<ls n="Pañcat. i,">7, 1/2</ls>	
None	2	251348	cirBawikA	<ls n="Pañcat.">i, 3, 20/21.</ls>	
None	2	252254	cumb	<ls>Pañcat. iv, 7</ls>	
None	2	254028	cOra	<ls>Pañcat. i, 8, 11/12</ls>	
None	2	254028	cOra	<ls n="Pañcat. i, 8,">18/19</ls>	
None	2	254052	cOrakarman	<ls>Pañcat. i, 19, 5/6</ls>	
None	2	254052	cOrakarman	<ls n="Pañcat.">v, 7, 0/1.</ls>	
None	2	254118	cOrikA	<ls>Pañcat. v, 7, 1</ls>	
None	2	254121	cOrikayA	<ls n="Pañcat.">iii, 16, 0/1.</ls>	
None	2	254151	cOrya	<ls>Pañcat. iv, 5, 0/1.</ls>	
None	2	254154	cOryarata	<ls n="Pañcat.">i, 4, 12</ls>	
None	2	254393	cyuta	<ls>Pañcat. v, 3, 10/11</ls>	
None	2	254405	cyuta	<ls>Pañcat. i, 10, 26</ls>	
None	2	254732	CattraDAra	<ls n="Pañcat.">i, 10, 2/3</ls>	
None	2	254735	CattraDAratva	<ls n="Pañcat.">i, 10, 2/3</ls>	
None	2	255011	CadmasTita	<ls>Pañcat. iii.</ls>	
None	2	255017	Cadman	<ls>Pañcat. iii, 15, 1/2</ls>	
None	2	255080	CAttratA	<ls>Pañcat. i, 4, 1/2.</ls>	
None	2	256087	CAyA	<ls>Pañcat. i, 16, 8</ls>	
None	2	256455	CidrAnvita	<ls>Pañcat. iii, 37.</ls>	
None	2	257964	jaGanacapalA	<ls>Pañcat. i, 4, 11</ls>	
None	2	258337	jawADara	<ls>Pañcat. i, 4, 5</ls>	
None	2	258668	jaqa	<ls>Pañcat. i, 12, 4</ls>	
None	2	258776	jaqAtman	<ls n="Pañcat.">iii, 11/12</ls>	
None	2	258951	jan	<ls>Pañcat. iv, 1, 5</ls>	
None	2	259922	janmajanmAntara	<ls>Pañcat. i, 15, 29.</ls>	
None	2	260069	janmasTAna	<ls>Pañcat. v, 6, 2/3</ls>	
None	2	260087	janmAntara	<ls>Pañcat. ii, 6, 42</ls>	
None	2	260183	janmin	<ls>Pañcat. i, 1, 93</ls>	
None	2	260183	janmin	<ls n="Pañcat.">ii, 3, 19.</ls>	
None	2	260655	jambAla	<ls>Pañcat. i, 13, 0/1</ls>	
None	2	260787	jambukA	<ls>Pañcat. iv, 8, 1.</ls>	
None	2	262341	jalakumBa	<ls>Pañcat. v, 2, 3/4.</ls>	
None	2	262803	jalapakzin	<ls>Pañcat. iii, 1, 0/1.</ls>	
None	2	262836	jalapAda	<ls>Pañcat. iii, 15, 0/1.</ls>	
None	2	262977	jalabudbuda	<ls>Pañcat. iii, 16, 16/17</ls>	
None	2	263238	jalavAhaka	<ls>Pañcat. iii, 67/68.</ls>	
None	2	263637	jalASraya	<ls>Pañcat. i, 13, 0/1</ls>	
None	2	264346	jAgf	<ls>Pañcat. iii, 9, 0/1</ls>	
None	2	264671	jAWara	<ls>Pañcat. ii, 6, 50</ls>	
None	2	264671	jAWara	<ls n="Pañcat.">iv, 8, 3</ls>	
None	2	264674	jAWara	<ls n="Pañcat.">iii, 14, 38</ls>	
None	2	264743	jAta	<ls>Pañcat. ii, 16</ls>	
None	2	264842	jAtapratyaya	<ls>Pañcat. i, 4, 16/17 iii, 9, 0/1.</ls>	
None	2	264923	jAtavat	<ls>Pañcat. i, 5, 6</ls>	
None	2	264941	jAtavinazwa	<ls>Pañcat. v, 1, 6.</ls>	
None	2	265451	jAtu	<ls>Pañcat. i, 1, 6</ls>	
None	2	265481	jAtuza	<ls>Pañcat. i, 1, 94</ls>	
None	2	265691	jAnucalana	<ls>Pañcat. v, 9, 1/0</ls>	
None	2	265916	jAmAtftva	<ls>Pañcat. i.</ls>	
None	2	265919	jAmAtfka	<ls n="Pañcat.">i, 5, 6/7</ls>	
None	2	266114	jAmbUnadamaya	<ls>Pañcat. iii, 6, 0/1</ls>	
None	2	266255	jAraja	<ls>Pañcat. <ab>Introd.</ab> 6</ls>	
None	2	266561	jAlaka	<ls>Pañcat. iii, 7, 40</ls>	
None	2	266960	jitAtman	<ls>Pañcat. ii, 4, 9/10</ls>	
None	2	267125	jiGfkzu	<ls>Pañcat. iii, 12, 0/1</ls>	
None	2	267227	jina	<ls>Pañcat. v, 1, 10/11 ff.</ls>	
None	2	267874	jihvAlOlya	<ls>Pañcat. i., f.</ls>	
None	2	268191	jIv	<ls>Pañcat. iv, 5, 0/1</ls>	
None	2	268629	jIvaSeza	<ls>Pañcat. iii, 1, 1/0.</ls>	
None	2	269271	jIvitavya	<ls>Pañcat. v, 4, 0/1</ls>	
None	2	269274	jIvitavyavizaya	<ls n="Pañcat.">Introd. 9/10</ls>	
None	2	269277	jIvitavyasaMdeha	<ls n="Pañcat.">i, 4, 14</ls>	
None	2	269292	jIvin	<ls>Pañcat. i, 11, 0/1</ls>	
None	2	270555	jYAta	<ls>Pañcat. i, 2, 2</ls>	
None	2	271041	jYApaka	<ls>Pañcat. iii, 67/68</ls>	
None	2	271314	jyezWatara	<ls>Pañcat. v, 4, 0/1</ls>	
None	2	276044	tatra	<ls>Pañcat. i, 19, 8</ls>	
None	2	276296	taTyavacana	<ls>Pañcat. <ab>Introd.</ab> 10/11</ls>	
None	2	278187	tapa	<ls>Pañcat. ii, 3, 5/6</ls>	
None	2	279525	tara	<ls>Pañcat. i, 14, 7</ls>	
None	2	280475	taruRAya	<ls>Pañcat. v, 1, 14</ls>	
None	2	281134	talaprahAra	<ls>Pañcat. iv</ls>	
None	2	282825	tAmbUlavAhaka	<ls>Pañcat. iii, 67/68.</ls>	
None	2	282837	tAmbUlADikAra	<ls>Pañcat. i, 10, 2/3.</ls>	
None	2	282960	tAmracUqa	<ls>Pañcat. ii, 1, 0/1</ls>	
None	2	283547	tArasvara	<ls>Pañcat. i</ls>	
None	2	284596	tAlikA	<ls>Pañcat. ii, 5, 6</ls>	
None	2	286609	tilacUrRa	<ls>Pañcat. ii, 3, 5/6.</ls>	
None	2	286837	tilaka	<ls>Pañcat. i, 1, 92</ls>	
None	2	287397	tIkzRavfzaRa	<ls>Pañcat. ii, 6, 0/1.</ls>	
None	2	287638	tIrTa	<ls>Pañcat. iii, 67/68</ls>	
None	2	288318	tuNgiman	<ls>Pañcat. ii, 6, 6</ls>	
None	2	289437	tulA	<ls>Pañcat. i, 16, 9</ls>	
None	2	289443	tulA	<ls>Pañcat. i, 14, 14</ls>	
None	2	289452	tulAkowi	<ls>Pañcat. i, 3, 20</ls>	
None	2	289729	tulyArTa	<ls>Pañcat. i, 8, 33</ls>	
None	2	290126	tuhina	<ls>Pañcat. ii, 58</ls>	
None	2	290706	tUzRIMBUya	<ls>Pañcat. iii, 14, 0/1.</ls>	
None	2	290829	tfRakuwIraka	<ls>Pañcat. i, 4, 7/8.</ls>	
None	2	293428	tyaj	<ls>Pañcat. i, 10, 0/1</ls>	
None	2	294464	trikUwa	<ls>Pañcat. v</ls>	
None	2	294944	tridaSendra	<ls>Pañcat. i</ls>	
None	2	296444	trivAcika	<ls>Pañcat. iv, 5, 0/1.</ls>	
None	2	296453	trivArzika	<ls>Pañcat. iii, 2, 17/18.</ls>	
None	2	296812	triSiKa	<ls>Pañcat. i, 15, 24/25</ls>	
None	2	296812	triSiKa	<ls n="Pañcat.">iv, 4, 4/5</ls>	
None	2	297271	tristanI	<ls>Pañcat. v</ls>	
None	2	297630	truw	<ls>Pañcat. ii, 6, 55/56</ls>	
None	2	297630	truw	<ls n="Pañcat.">v, 10, 4/5</ls>	
None	2	299590	da	<ls>Pañcat. ii, 50</ls>	
None	2	299695	daMSamaSaka	<ls>Pañcat. iii, 2, 9.</ls>	
None	2	301197	daRqapASaka	<ls>Pañcat. ii, 4, 3/4</ls>	
None	2	301482	daRqodyama	<ls>Pañcat. i, 16, 9.</ls>	
None	2	301626	daRqita	<ls>Pañcat. i, 1, 74</ls>	
None	2	301881	dattAvaDAna	<ls>Pañcat. ii, 2, 0/1</ls>	
None	2	302093	daDikarRa	<ls>Pañcat. iii, 2, 5/8</ls>	
None	2	302093	daDikarRa	<ls n="Pañcat. iii, 2,">6/7</ls>	
None	2	302162	daDipucCa	<ls>Pañcat. iii, 14, 0/1</ls>	
None	2	302689	dantaBaNga	<ls>Pañcat. i</ls>	
None	2	302770	dantavIRA	<ls>Pañcat. i, 18, 0/1.</ls>	
None	2	303007	dantila	<ls>Pañcat. i, 3, 0/1</ls>	
None	2	303330	damanaka	<ls>Pañcat. i, 25/26.</ls>	
None	2	303889	daridratA	<ls>Pañcat. ii</ls>	
None	2	304492	darSanapaTa	<ls>Pañcat. i, 5, 3/4</ls>	
None	2	305520	daSavArzika	<ls>Pañcat. iii, 2, 5</ls>	
None	2	306234	dah	<ls>Pañcat. i, 8, 23/24</ls>	
None	2	306395	dA	<ls>Pañcat. i, 4, 19/20</ls>	
None	2	306395	dA	<ls n="Pañcat. i,">12, 7</ls>	
None	2	306458	dA	<ls>Pañcat. ii, 6, 5</ls>	
None	2	306464	dA	<ls>Pañcat. iv, 2, 0/1</ls>	
None	2	306466	dA	<ls>Pañcat. ii, 4, 3/4</ls>	
None	2	306531	dAtavya	<ls>Pañcat. i</ls>	
None	2	315767	durnIta	<ls>Pañcat. ii, 21</ls>	
None	2	446363	pratilamb	<ls>Pañcat. i, 453/454</ls>	
None	2	474004	prodDfzita	<ls>Pañcat. 13</ls>	
None	2	475521	Pala	<ls>Pañcat. ii, 70</ls>	
None	2	506820	Buj	<ls>Pañcat. ii, 49</ls>	
None	2	626613	valg	<ls>Pañcat. i, 71</ls>	
None	2	626864	vallaBa	<ls>Pañcat. iv, 28</ls>	
None	2	636531	vAyuja	<ls>Pañcat. i, 224/226.</ls>	
None	2	661356	vimuc	<ls>Pañcat. i, 353/354</ls>	
None	2	664108	vilamb	<ls>Pañcat. ii, 62/63</ls>	
None	2	664713	viluRw	<ls>Pañcat. iii, 32/83</ls>	
None	2	672190	vizamaSIla	<ls>Pañcat. iii, 310/311</ls>	
None	2	679117	vfTAkAra	<ls>Pañcat. i, 62</ls>	
None	2	680687	vftticakra	<ls>Pañcat. i, 81.</ls>	
None	2	699900	vyomEkAntavihArin	<ls>Pañcat. ii, 21</ls>	
None	2	699958	vrajana	<ls>Pañcat. ii, 62/63</ls>	
None	2	699958	vrajana	<ls n="Pañcat.">iii, 268</ls>	
None	2	716217	SAmana	<ls>Pañcat. iii, 31</ls>	
None	2	750048	saMvah	<ls>Pañcat. v, 14</ls>	
None	2	759159	saMGawwita	<ls>Pañcat. iii, 236</ls>	
None	2	760538	saktuGawAKyAyikA	<ls>Pañcat. v, 59</ls>	
None	2	760538	saktuGawAKyAyikA	<ls n="Pañcat. v,">74</ls>	
None	2	815536	suKamAlika	<ls>Pañcat. v, 13/14.</ls>	
None	2	831746	sUtA	<ls>Pañcat. iii, 192/193.</ls>	
None	2	831929	sUna	<ls>Pañcat. iii, 247/248</ls>	
None	2	833333	sUtrikA	<ls>Pañcat. v, 34/35</ls>	
None	2	852521	smfti	<ls>Pañcat. iii, 258</ls>	
None	2	854559	svatas	<ls>Pañcat. iii, 96</ls>	
