True	2	574	akiMcitkara	<ls>PAÑCAT. 187,24</ls>	
True	2	736	akftya	<ls>PAÑCAT. 128,12</ls>	
True	2	1848	agocara	<ls>PAÑCAT. 106,13</ls>	
True	2	2197	agnipradAna	<ls>PAÑCAT. 188,1</ls>	
True	2	4232	acalana	<ls>PAÑCAT. 214,16</ls>	
True	2	5553	aYjanaparvata	<ls>PAÑCAT. 120,9</ls>	
True	2	5562	aYjanavfkza	<ls>PAÑCAT. 10,7</ls>	
True	2	6285	atikaWora	<ls>PAÑCAT. 93,1</ls>	
True	2	6505	atiGana	<ls>PAÑCAT. 148,5</ls>	
True	2	6923	atinirdaya	<ls>PAÑCAT. 214,25</ls>	
True	2	7668	ativistAra	<ls>PAÑCAT. 245,24</ls>	
True	2	8097	atisvalpa	<ls>PAÑCAT. 118,23</ls>	
True	2	8164	atIva	<ls>PAÑCAT. 43,2</ls>	
True	2	8717	atrasTa	<ls>PAÑCAT. 136,6</ls>	
True	2	9085	adarSanIya	<ls>PAÑCAT. 138,24</ls>	
True	2	11237	aDfzwa	<ls>PAÑCAT. III,193</ls>	
True	2	12286	anatidUre	<ls>PAÑCAT. 174,10</ls>	
True	2	12430	anaDigamanIya	<ls>PAÑCAT. 203,10</ls>	
True	2	19176	antaHprakfti	<ls>PAÑCAT. ed. orn. 38,16</ls>	
True	2	19329	antara	<ls>PAÑCAT. 183,3</ls>	
True	2	19333	antara	<ls>PAÑCAT. 167,6</ls>	
True	2	19648	antargalagata	<ls>PAÑCAT. 265,10</ls>	
True	2	19911	antarvAsika	<ls>PAÑCAT. ed. Bomb. 3,58,1</ls>	
True	2	20090	antaHsalilam	<ls>PAÑCAT. 257,3</ls>	
True	2	21259	anvayAgata	<ls>PAÑCAT. ed. Bomb. 3,70,4</ls>	
True	2	27372	aBinaya	<ls>PAÑCAT. 127,22</ls>	
True	2	27679	aBiBava	<ls>PAÑCAT. 224,15</ls>	
True	2	32491	ayatna	<ls>PAÑCAT. 176,8</ls>	
True	2	34812	arG	<ls>PAÑCAT. 228,10</ls>	
True	2	35603	arTavAdin	<ls>PAÑCAT. 161,19</ls>	
True	2	36113	arDacandraBAgin	<ls>PAÑCAT. 29,8</ls>	
fixed	2	36140	arDajvalita	<ls>PAÑCAT. 254,20. 21</ls>	<ls>PAÑCAT. 254,20.</ls> <ls n="PAÑCAT. 254,">21</ls>
True	2	36157	arDadagDa	<ls>PAÑCAT. 254,25</ls>	
True	2	36616	arDodita	<ls>PAÑCAT. 256,22</ls>	
fixed	2	40359	avazwamBa	<ls>PAÑCAT. 21,20. 24</ls>	<ls>PAÑCAT. 21,20.</ls> <ls n="PAÑCAT. 21,">24</ls>
True	2	40635	avasTAna	<ls>PAÑCAT. 9,14</ls>	
True	2	43210	aSanakriyA	<ls>PAÑCAT. 236,22</ls>	
True	2	52237	AcCAdanavastra	<ls>PAÑCAT. 226,17</ls>	
True	2	56747	ApyAyana	<ls>PAÑCAT. ed. Bomb. I,76,5</ls>	
fixed	2	58162	AyuHSeza	<ls>PAÑCAT. 9,4. 127,3</ls>	<ls>PAÑCAT. 9,4.</ls> <ls n="PAÑCAT.">127,3</ls>
True	2	62870	AhAravftti	<ls>PAÑCAT. 77,12</ls>	
True	2	62904	AhAva	<ls>PAÑCAT. I,458</ls>	
True	2	63610	i	<ls>PAÑCAT. 265,21</ls>	
True	2	73497	udData	<ls>PAÑCAT. 247,25</ls>	
True	2	73637	udDArakaviDi	<ls>PAÑCAT. ed. Bomb. II,38,18</ls>	
True	2	73645	udDAraRa	<ls>PAÑCAT. 138,14</ls>	
True	2	73693	udDUzita	<ls>PAÑCAT. 190,21</ls>	
True	2	73693	udDUzita	<ls>PAÑCAT. ed. Bomb.</ls>	
True	2	74320	udvegakAraka	<ls>PAÑCAT. 123,20</ls>	
True	2	85516	ekahelA	<ls>PAÑCAT. 256,24</ls>	
True	2	85727	ekAnta	<ls>PAÑCAT. ed. Bomb. II,56,18</ls>	
True	2	85727	ekAnta	<ls>PAÑCAT. 247,18</ls>	
fixed	2	90044	kakza	<ls>PAÑCAT. 32,25. 33,4. 34,13. 20</ls>	<ls>PAÑCAT. 32,25.</ls> <ls n="PAÑCAT.">33,4.</ls> <ls n="PAÑCAT.">34,13.</ls> <ls n="PAÑCAT. 34,">20</ls>
True	2	92587	katisaMKya	<ls>PAÑCAT. 156,6</ls>	
True	2	93041	kadA	<ls>PAÑCAT. 108,20</ls>	
True	2	96454	karapAla	<ls>PAÑCAT. ed. Bomb. 3,59,2</ls>	
True	2	96910	karAlatA	<ls>PAÑCAT. 217,23</ls>	
True	2	97818	karRaparaMparA	<ls>PAÑCAT. ed. Bomb. 1,38,12</ls>	
fixed	2	98602	karpara	<ls>PAÑCAT. 217,21. 22. 218,11. 12</ls>	<ls>PAÑCAT. 217,21.</ls> <ls n="PAÑCAT. 217,">22.</ls> <ls n="PAÑCAT.">218,11.</ls> <ls n="PAÑCAT. 218,">12</ls>
True	2	99634	kal	<ls>PAÑCAT. 184,18</ls>	
True	2	100095	kalahavant	<ls>PAÑCAT. ed. Bomb. 4,4,2</ls>	
True	2	100107	kalahAy	<ls>PAÑCAT. 207,22</ls>	
True	2	100721	kalp	<ls>PAÑCAT. 150,24</ls>	
True	2	100797	kalp	<ls>PAÑCAT. ed. Bomb. 4,16,8</ls>	
True	2	100812	kalp	<ls>PAÑCAT. 1,87</ls>	
True	2	100822	kalp	<ls>PAÑCAT. 89,1</ls>	
True	2	102737	kAkarava	<ls>PAÑCAT. ed. Bomb. 1,7,16</ls>	
True	2	105868	kAraRika	<ls>PAÑCAT. 237,20</ls>	
True	2	107819	kAlasaMKyA	<ls>PAÑCAT. 242,19</ls>	
True	2	109588	kiMvftta	<ls>PAÑCAT. ed. Bomb. 1,7,16</ls>	
True	2	113311	kunAdIkA	<ls>PAÑCAT. II,145</ls>	
True	2	115328	kulakalaNka	<ls>PAÑCAT. 46,3</ls>	
True	2	119179	kftekzaRa	<ls>PAÑCAT. 52,12</ls>	
True	2	123164	kowwapAla	<ls>PAÑCAT. 237,15</ls>	
True	2	131217	kzurapra	<ls>PAÑCAT. 38,2</ls>	
True	2	137367	gaRqopaDAna	<ls>PAÑCAT. ed. Bomb. 2,24,10</ls>	
True	2	138851	gam	<ls>PAÑCAT. 218,8</ls>	
True	2	143888	guRAkzara	<ls>PAÑCAT. 42,14</ls>	
True	2	144388	guru	<ls>PAÑCAT. 241,15</ls>	
True	2	144936	guh	<ls>PAÑCAT. 263,4</ls>	
True	2	145963	gfhAjira	<ls>PAÑCAT. 138,1</ls>	
True	2	154387	cakraDAra	<ls>PAÑCAT. 242,19</ls>	
True	2	155313	caw	<ls>PAÑCAT. ed. Bomb. 1,80,12</ls>	
True	2	155315	caw	<ls>PAÑCAT. 121,1</ls>	
True	2	155851	cat	<ls>PAÑCAT. 175,17</ls>	
True	2	156712	catuzka	<ls>PAÑCAT. ed. Bomb. 4,4,3</ls>	
True	2	158596	car	<ls>PAÑCAT. IV,24</ls>	
True	2	158636	car	<ls>PAÑCAT. ed. Bomb. 1,20,15</ls>	
True	2	159677	calakfti	<ls>PAÑCAT. 409,12</ls>	
True	2	159758	calaprakfti	<ls>PAÑCAT. ed. Bomb. 2,7,5</ls>	
True	2	160675	cAraRa	<ls>PAÑCAT. 43,4</ls>	
True	2	162897	cint	<ls>PAÑCAT. 104,16</ls>	
True	2	163296	ciravelA	<ls>PAÑCAT. 207,13</ls>	
True	2	170732	jarjarita	<ls>PAÑCAT. ed. Bomb. 3,62,13</ls>	
True	2	170876	jalakumBa	<ls>PAÑCAT. 238,16</ls>	
True	2	173134	jAnupracalana	<ls>PAÑCAT. ed. Bomb. 5,68,17</ls>	
True	2	175377	jIvavizaya	<ls>PAÑCAT. ed. orn. 1,19</ls>	
True	2	176993	jYApaka	<ls>PAÑCAT. ed. Bomb. 3,59,1</ls>	
True	2	180012	taq	<ls>PAÑCAT. 235,23</ls>	
True	2	186969	tAlika	<ls>PAÑCAT. II,137</ls>	
True	2	193662	trapa	<ls>PAÑCAT. 84,8</ls>	
True	2	195919	trivArzika	<ls>PAÑCAT. 167,2</ls>	
True	2	198811	dakziRAyana	<ls>PAÑCAT. ed. Bomb. 2,17,15</ls>	
True	2	199193	daRqadevakula	<ls>PAÑCAT. 128,25</ls>	
True	2	201043	dar	<ls>PAÑCAT. 121,2</ls>	
True	2	203148	dah	<ls>PAÑCAT. 1,392</ls>	
fixed	2	205536	dAseraka	<ls>PAÑCAT. 228,15. 20</ls>	<ls>PAÑCAT. 228,15.</ls> <ls n="PAÑCAT. 228,">20</ls>
True	2	205540	dAseraka	<ls>PAÑCAT. 87,8</ls>	
True	2	207137	diS	<ls>PAÑCAT. 231,6</ls>	
True	2	207174	diS	<ls>PAÑCAT. 235,21</ls>	
fixed	2	207274	diSoBAga	<ls>PAÑCAT. 232,16. 18</ls>	<ls>PAÑCAT. 232,16.</ls> <ls n="PAÑCAT. 232,">18</ls>
True	2	207277	diSoBAj	<ls>PAÑCAT. ed. Bomb. 4,43,17. 19</ls>	
True	2	211936	duzwacaritra	<ls>PAÑCAT. 41,14</ls>	
True	2	215177	devamArga	<ls>PAÑCAT. 5,7</ls>	
True	2	215992	devArcana	<ls>PAÑCAT. ed. Bomb. 2,17,12</ls>	
True	2	221769	dviSiras	<ls>PAÑCAT. 251,24</ls>	
True	2	222752	Danatfpti	<ls>PAÑCAT. 240,16</ls>	
True	2	223025	DanApti	<ls>PAÑCAT. ed. Bomb. 5,52,15</ls>	
True	2	223732	Dar	<ls>PAÑCAT. 24,25</ls>	
True	2	223843	Dar	<ls>PAÑCAT. ed. Bomb. 4,11,4</ls>	
True	2	224485	DarmadeSanA	<ls>PAÑCAT. ed. Bomb. 3,67,15</ls>	
True	2	225175	DarmAdeSaka	<ls>PAÑCAT. 166,17</ls>	
True	2	225445	Darz	<ls>PAÑCAT. 265,8</ls>	
True	2	225744	DA	<ls>PAÑCAT. 43,4</ls>	
True	2	225998	DA	<ls>PAÑCAT. 12,21</ls>	
True	2	228917	DUrvoQar	<ls>PAÑCAT. ed. Bomb. 1,6,11</ls>	
True	2	235653	nazwanidra	<ls>PAÑCAT. 38,4</ls>	
True	2	242063	niranukroSa	<ls>PAÑCAT. ed. orn. 38,23</ls>	
True	2	242796	nirASa	<ls>PAÑCAT. ed. Bomb. 3,65,18</ls>	
True	2	242877	nirAsitva	<ls>PAÑCAT. 164,5</ls>	
True	2	242877	nirAsitva	<ls>PAÑCAT. ed. Bomb.</ls>	
True	2	247264	nizWa	<ls>PAÑCAT. I,74</ls>	
True	2	248450	nI	<ls>PAÑCAT. 96,4</ls>	
True	2	249005	nItisaMDi	<ls>PAÑCAT. ed. Bomb. 2,40</ls>	
True	2	249237	nIrogyatA	<ls>PAÑCAT. 217,24</ls>	
True	2	249909	nIlIrasa	<ls>PAÑCAT. 62,24</ls>	
True	2	249923	nIlIvarRa	<ls>PAÑCAT. 63,1</ls>	
True	2	254608	paYcadaSavArzika	<ls>PAÑCAT. 101,5</ls>	
True	2	256354	pawwakarmakara	<ls>PAÑCAT. 249,21</ls>	
True	2	256357	pawwakarman	<ls>PAÑCAT. 249,22</ls>	
True	2	258565	pad	<ls>PAÑCAT. 94,21</ls>	
fixed	2	259448	padmaniDi	<ls>PAÑCAT. 135,10. 11</ls>	<ls>PAÑCAT. 135,10.</ls> <ls n="PAÑCAT. 135,">11</ls>
True	2	262305	parAyaRa	<ls>PAÑCAT. 126,2</ls>	
True	2	263724	pariDAnavastra	<ls>PAÑCAT. 226,17</ls>	
True	2	264018	paripAlana	<ls>PAÑCAT. 228,24</ls>	
True	2	264287	pariBAva	<ls>PAÑCAT. 56,8</ls>	
True	2	264287	pariBAva	<ls>PAÑCAT. ed. Bomb. 1,59,12</ls>	
True	2	268632	pavitrAropaRa	<ls>PAÑCAT. ed. Bomb. 1,36,3</ls>	
True	2	268735	paS	<ls>PAÑCAT. 199,10</ls>	
True	2	269635	pAMsula	<ls>PAÑCAT. 158,53</ls>	
True	2	272069	pAdAnta	<ls>PAÑCAT. 167,14</ls>	
True	2	274210	pArSva	<ls>PAÑCAT. 231,23</ls>	
True	2	274586	pAlay	<ls>PAÑCAT. 228,21</ls>	
True	2	276523	pitfpEtAmaha	<ls>PAÑCAT. 89,18</ls>	
True	2	277791	pIq	<ls>PAÑCAT. 1,209</ls>	
True	2	278354	pInakakudmant	<ls>PAÑCAT. 9,7</ls>	
fixed	2	278382	pInAyatakakudmant	<ls>PAÑCAT. 30,19. 20</ls>	<ls>PAÑCAT. 30,19.</ls> <ls n="PAÑCAT. 30,">20</ls>
True	2	285242	pUrvapuruza	<ls>PAÑCAT. 235,11</ls>	
True	2	285540	pUrvasupta	<ls>PAÑCAT. 129,1</ls>	
True	2	285818	pUrvopArjita	<ls>PAÑCAT. 20,7</ls>	
True	2	287207	pfzWatas	<ls>PAÑCAT. 70,7</ls>	
True	2	287213	pfzWadeSa	<ls>PAÑCAT. 252,21</ls>	
True	2	290391	praguRay	<ls>PAÑCAT. 207,23</ls>	
True	2	290391	praguRay	<ls>PAÑCAT. ed. Bomb. 4,4,3</ls>	
True	2	290764	pracAlana	<ls>PAÑCAT. 248,6</ls>	
True	2	291776	praRiDI	<ls>PAÑCAT. 172,6</ls>	
True	2	292556	pratigrahaDana	<ls>PAÑCAT. 182,9</ls>	
True	2	296449	pratyayita	<ls>PAÑCAT. 216,23</ls>	
True	2	296742	pratyAdarSa	<ls>PAÑCAT. III,176</ls>	
True	2	297827	pradezwar	<ls>PAÑCAT. ed. Bomb. 3,59,1</ls>	
True	2	302233	praSAsaka	<ls>PAÑCAT. ed. Bomb. 3,58,1</ls>	
True	2	305365	prARadakziRA	<ls>PAÑCAT. 231,20</ls>	
True	2	305521	prARaBaya	<ls>PAÑCAT. 62,24</ls>	
True	2	305744	prARAntika	<ls>PAÑCAT. ed. Bomb. 3,59,13</ls>	
True	2	309110	prodDUzita	<ls>PAÑCAT. 94,4</ls>	
True	2	311207	PUt	<ls>PAÑCAT. ed. Bomb. 1,101,6</ls>	
True	2	311989	banD	<ls>PAÑCAT. 231,10</ls>	
True	2	315261	bahusadfSa	<ls>PAÑCAT. 75,13</ls>	
fixed	2	315415	bahvapAya	<ls>PAÑCAT. 8,21. 25. 30,25</ls>	<ls>PAÑCAT. 8,21.</ls> <ls n="PAÑCAT. 8,">25.</ls> <ls n="PAÑCAT.">30,25</ls>
True	2	317084	bAhyaprakfti	<ls>PAÑCAT. ed. orn. 38,16</ls>	
True	2	325382	Barts	<ls>PAÑCAT. ed. Bomb. 2,17,19</ls>	
True	2	325391	Barts	<ls>PAÑCAT. 220,2</ls>	
True	2	325397	Barts	<ls>PAÑCAT. 220,2</ls>	
True	2	336818	maNgalagIta	<ls>PAÑCAT. 58,8</ls>	
True	2	338185	maRqaka	<ls>PAÑCAT. ed. Bomb. 5,59,7</ls>	
True	2	349960	mahApramARa	<ls>PAÑCAT. ed. orn. 6,3</ls>	
True	2	353300	mahocCrAyavant	<ls>PAÑCAT. 104,6</ls>	
True	2	355985	mAnapuraHsaram	<ls>PAÑCAT. 16,4</ls>	
True	2	363756	mUrti	<ls>PAÑCAT. II,107</ls>	
True	2	371593	yaTAcintita	<ls>PAÑCAT. 226,18</ls>	
True	2	371996	yaTABipreta	<ls>PAÑCAT. ed. Bomb. 5,84,9</ls>	
True	2	372525	yaTAsamIhita	<ls>PAÑCAT. 191,8</ls>	
fixed	2	372833	yad	<ls>PAÑCAT. 160,24. 172,7. 213,18. 218,2. 236,2</ls>	<ls>PAÑCAT. 160,24.</ls> <ls n="PAÑCAT.">172,7.</ls> <ls n="PAÑCAT.">213,18.</ls> <ls n="PAÑCAT.">218,2.</ls> <ls n="PAÑCAT.">236,2</ls>
True	2	372840	yad	<ls>PAÑCAT. 160,17</ls>	
True	2	375209	yAc	<ls>PAÑCAT. 25,15</ls>	
True	2	377178	yuj	<ls>PAÑCAT. ed. Bomb. 2,11,6</ls>	
True	2	379584	yOvanapadavI	<ls>PAÑCAT. 87,14</ls>	
True	2	384355	rama	<ls>PAÑCAT. 1,369</ls>	
True	2	392213	ruD	<ls>PAÑCAT. IV,78</ls>	
True	2	396257	lag	<ls>PAÑCAT. 244,6</ls>	
True	2	397007	laNg	<ls>PAÑCAT. 1,369</ls>	
fixed	2	397669	labDapraRASa	<ls>PAÑCAT. 5,10. 205,1</ls>	<ls>PAÑCAT. 5,10.</ls> <ls n="PAÑCAT.">205,1</ls>
True	2	397960	lamb	<ls>PAÑCAT. 107,25</ls>	
True	2	397963	lamb	<ls>PAÑCAT. 116,19</ls>	
True	2	398207	lal	<ls>PAÑCAT. 229,22</ls>	
True	2	398214	lal	<ls>PAÑCAT. ed. Bomb. 4,40,22</ls>	
True	2	398996	lAkuwika	<ls>PAÑCAT. ed. Bomb. 4,41,22</ls>	
True	2	401586	lok	<ls>PAÑCAT. 78,1</ls>	
True	2	404288	vaktradvAra	<ls>PAÑCAT. 236,9</ls>	
fixed	2	405033	vacanaracanA	<ls>PAÑCAT. 68,5. 161,2</ls>	<ls>PAÑCAT. 68,5.</ls> <ls n="PAÑCAT.">161,2</ls>
True	2	406003	vawaka	<ls>PAÑCAT. ed. Bomb. 5,59,9</ls>	
fixed	2	407387	vanakAzWikA	<ls>PAÑCAT. 194,12. 19. 195,6</ls>	<ls>PAÑCAT. 194,12.</ls> <ls n="PAÑCAT. 194,">19.</ls> <ls n="PAÑCAT.">195,6</ls>
True	2	409304	var	<ls>PAÑCAT. 135,3</ls>	
True	2	410956	varcita	<ls>PAÑCAT. 3,10</ls>	
True	2	411142	varjya	<ls>PAÑCAT. 128,22</ls>	
True	2	414052	vallaBa	<ls>PAÑCAT. 228,2</ls>	
True	2	420882	vAyuja	<ls>PAÑCAT. 44,14</ls>	
True	2	422180	vArttAvyatikara	<ls>PAÑCAT. ed. Bomb. 2,29,4. 5</ls>	
True	2	422304	vArdDakaBAva	<ls>PAÑCAT. ed. Bomb. 1,103,20</ls>	
True	2	423682	vAstavya	<ls>PAÑCAT. III,236</ls>	
True	2	428048	vittapewA	<ls>PAÑCAT. ed. Bomb. 2,24,11</ls>	
True	2	428084	vittAgama	<ls>PAÑCAT. 7,15</ls>	
True	2	429159	vidyAmaWa	<ls>PAÑCAT. 244,22</ls>	
True	2	429248	vidyAvikraya	<ls>PAÑCAT. 5,1</ls>	
True	2	429314	vidyAhIna	<ls>PAÑCAT. 243,21</ls>	
True	2	429764	viDana	<ls>PAÑCAT. II,156</ls>	
True	2	435456	viliKina	<ls>PAÑCAT. ed. orn. 54,12</ls>	
True	2	436694	viS	<ls>PAÑCAT. 147,6</ls>	
True	2	437594	viSeza	<ls>PAÑCAT. 117,2</ls>	
True	2	437702	viSezArTin	<ls>PAÑCAT. ed. orn. 6,12. fg.</ls>	
True	2	439157	viSvastaGAtaka	<ls>PAÑCAT. ed. orn. 43,5</ls>	
True	2	439976	vizamaSIla	<ls>PAÑCAT. 188,9</ls>	
True	2	446650	vegatara	<ls>PAÑCAT. ed. Bomb. 5,76,4</ls>	
True	2	449261	vEkuRWIya	<ls>PAÑCAT. ed. Bomb. 1,50,4</ls>	
True	2	450856	vEraniryAtana	<ls>PAÑCAT. 89,19</ls>	
fixed	2	450881	vErayAtanA	<ls>PAÑCAT. 111,9. 188,3</ls>	<ls>PAÑCAT. 111,9.</ls> <ls n="PAÑCAT.">188,3</ls>
True	2	455818	vratagrahaRa	<ls>PAÑCAT. 34,9</ls>	
fixed	2	460878	SabdarUpa	<ls>PAÑCAT. 21,24. 25</ls>	<ls>PAÑCAT. 21,24.</ls> <ls n="PAÑCAT. 21,">25</ls>
True	2	461095	Sabdita	<ls>PAÑCAT. 249,6</ls>	
True	2	462886	SarIrAnta	<ls>PAÑCAT. ed. Bomb. 4,29,11. 12</ls>	
True	2	471291	SiSukAla	<ls>PAÑCAT. 192,3</ls>	
True	2	471616	SI	<ls>PAÑCAT. 174,1</ls>	
True	2	471640	SI	<ls>PAÑCAT. 26,24. fgg.</ls>	
True	2	480770	Sri	<ls>PAÑCAT. V,11</ls>	
True	2	486196	zaRmAsika	<ls>PAÑCAT. 252,14</ls>	
True	2	490984	saMkrAnti	<ls>PAÑCAT. ed. Bomb. 2,17,15</ls>	
True	2	492932	saYjatara	<ls>PAÑCAT. 118,22</ls>	
True	2	494469	satyaSrAvaRa	<ls>PAÑCAT. 97,17</ls>	
True	2	495631	sadInam	<ls>PAÑCAT. 206,21</ls>	
True	2	496148	sadvEdya	<ls>PAÑCAT. 183,21</ls>	
True	2	497454	saMDanIya	<ls>PAÑCAT. 149,22</ls>	
True	2	498607	saparikrama	<ls>PAÑCAT. 81,22</ls>	
True	2	498699	sapAdalakza	<ls>PAÑCAT. ed. Bomb. 1,112,8</ls>	
True	2	499194	saptaBUmika	<ls>PAÑCAT. ed. Bomb. 1,46,23</ls>	
True	2	499390	saptavArzika	<ls>PAÑCAT. 167,2</ls>	
fixed	2	499834	sapraSrayam	<ls>PAÑCAT. 25,25. 33,12. 236,17</ls>	<ls>PAÑCAT. 25,25.</ls> <ls n="PAÑCAT.">33,12.</ls> <ls n="PAÑCAT.">236,17</ls>
True	2	499967	sabAzpa	<ls>PAÑCAT. 243,4</ls>	
True	2	502791	samASritatva	<ls>PAÑCAT. 87,23</ls>	
True	2	505399	saMbADana	<ls>PAÑCAT. I,427</ls>	
True	2	505539	saMBAra	<ls>PAÑCAT. 1,35</ls>	
True	2	505623	saMBAzita	<ls>PAÑCAT. 112,23</ls>	
True	2	506789	saraRa	<ls>PAÑCAT. 173,17</ls>	
True	2	507417	saropAnta	<ls>PAÑCAT. 131,15</ls>	
True	2	508037	sarpakowara	<ls>PAÑCAT. 53,4</ls>	
True	2	508296	sarpin	<ls>PAÑCAT. 210,1</ls>	
True	2	509789	sarvalohamaya	<ls>PAÑCAT. 122,10</ls>	
True	2	509831	sarvavAram	<ls>PAÑCAT. ed. orn. 58,15</ls>	
True	2	511551	savilakzam	<ls>PAÑCAT. 209,13</ls>	
True	2	511554	savilakzasmitam	<ls>PAÑCAT. 19,16</ls>	
True	2	511606	savizAda	<ls>PAÑCAT. 129,13</ls>	
True	2	511619	savistara	<ls>PAÑCAT. 114,20</ls>	
True	2	511713	savErAgyam	<ls>PAÑCAT. 66,20</ls>	
True	2	511958	saSfNgAra	<ls>PAÑCAT. ed. orn. 49,21</ls>	
True	2	512551	saha	<ls>PAÑCAT. 30,22</ls>	
True	2	513726	sahasramuKa	<ls>PAÑCAT. 107,2</ls>	
True	2	514488	sahya	<ls>PAÑCAT. 11,20</ls>	
True	2	515718	sAwopa	<ls>PAÑCAT. 93,8</ls>	
True	2	516262	sADanADyakza	<ls>PAÑCAT. ed. Bomb. 3,59,1</ls>	
fixed	2	516593	sADusamAcAra	<ls>PAÑCAT. 24,19. 20. 41,17</ls>	<ls>PAÑCAT. 24,19.</ls> <ls n="PAÑCAT. 24,">20.</ls> <ls n="PAÑCAT.">41,17</ls>
True	2	519167	sAriva	<ls>PAÑCAT. II,102</ls>	
True	2	519787	sAvaDAna	<ls>PAÑCAT. 34,23</ls>	
True	2	520437	sAhlAda	<ls>PAÑCAT. 207,13</ls>	
True	2	523719	sImApAla	<ls>PAÑCAT. ed. Bomb. 3,59,2</ls>	
True	2	524142	sukumala	<ls>PAÑCAT. 159,25</ls>	
True	2	524731	suKamAlikA	<ls>PAÑCAT. 236,16</ls>	
True	2	525056	suKASaya	<ls>PAÑCAT. II,160</ls>	
True	2	525627	suGana	<ls>PAÑCAT. 141,16</ls>	
True	2	527381	suDApUra	<ls>PAÑCAT. 46,16</ls>	
True	2	534885	susaMdIpta	<ls>PAÑCAT. III,167</ls>	
True	2	536269	sUta	<ls>PAÑCAT. 176,3</ls>	
True	2	537763	sUryAsta	<ls>PAÑCAT. III,187</ls>	
True	2	540919	sOtsukya	<ls>PAÑCAT. 185,20</ls>	
True	2	544789	strIhatyA	<ls>PAÑCAT. 216,7</ls>	
True	2	544856	sTagayitavya	<ls>PAÑCAT. ed. Bomb. 1,43,7</ls>	
True	2	548364	spASa	<ls>PAÑCAT. ed. Bomb. 3,59,3</ls>	
True	2	551182	svatas	<ls>PAÑCAT. III,96</ls>	
True	2	551603	svap	<ls>PAÑCAT. 117,12</ls>	
True	2	554043	svavargIya	<ls>PAÑCAT. 212,6</ls>	
True	2	557797	har	<ls>PAÑCAT. 172,4</ls>	
True	2	557959	har	<ls>PAÑCAT. ed. Bomb. 2,41,10</ls>	
fixed	2	557959	har	<ls>PAÑCAT. 114,17. 141,10</ls>	<ls>PAÑCAT. 114,17.</ls> <ls n="PAÑCAT.">141,10</ls>
True	2	557959	har	<ls n="PAÑCAT. ed. Bomb.">2,12,7</ls>	
True	2	559837	harz	<ls>PAÑCAT. ed. Bomb. 4,29,11</ls>	
True	2	561025	hastAgra	<ls>PAÑCAT. 119,6</ls>	
True	2	569435	anAgamana	<ls>PAÑCAT. 89,8</ls>	
True	2	569969	anullaNGanIya	<ls>PAÑCAT. 247,19</ls>	
True	2	573333	aGawita	<ls>PAÑCAT. 203,4</ls>	
True	2	575082	arTapAruzya	<ls>PAÑCAT. ed. orn. 38,23</ls>	
True	2	575097	arDaBagna	<ls>PAÑCAT. 217,21</ls>	
True	2	575796	AtmIyajAtya	<ls>PAÑCAT. 63,24</ls>	
True	2	577473	kiMcinmAtra	<ls>PAÑCAT. 96,5</ls>	
True	2	579089	atidahanAtmaka	<ls>PAÑCAT. 190,3</ls>	
True	2	579098	atidurbalatA	<ls>PAÑCAT. 224,2</ls>	
True	2	582442	kuwumbaparigraha	<ls>PAÑCAT. 165,19</ls>	
True	2	582839	guptaDana	<ls>PAÑCAT. ed. Bomb. 2,39,2</ls>	
True	2	583931	narakapAta	<ls>PAÑCAT. 108,21</ls>	
True	2	584003	akarmaprApti	<ls>PAÑCAT. 132,17</ls>	
True	2	584722	aprayukta	<ls>PAÑCAT. ed. orn. 60,4</ls>	
True	2	584725	aprayujyamAna	<ls>PAÑCAT. ed. orn. 3,17</ls>	
True	2	585754	kal	<ls>PAÑCAT. ed. Bomb. 1,6,12</ls>	
True	2	586059	caturBUmika	<ls>PAÑCAT. 228,11</ls>	
True	2	586471	dravyamAtrA	<ls>PAÑCAT. 226,14</ls>	
True	2	586935	pfTudatta	<ls>PAÑCAT. ed. Bomb. 4,10,6</ls>	
True	2	587436	ativallaBa	<ls>PAÑCAT. 221,4</ls>	
True	2	587436	ativallaBa	<ls n="PAÑCAT. 221,">5</ls>	
True	2	587775	anAlocita	<ls>PAÑCAT. 239,4</ls>	
True	2	587823	aniHsarant	<ls>PAÑCAT. 195,8</ls>	
True	2	588339	amftarasa	<ls>PAÑCAT. 248,12</ls>	
True	2	588423	aramaRIya	<ls>PAÑCAT. 123,20</ls>	
True	2	589141	avfzwa	<ls>PAÑCAT. 51,16</ls>	
True	2	589717	Avftatva	<ls>PAÑCAT. 195,8</ls>	
True	2	590129	ekavAram	<ls>PAÑCAT. ed. orn. 64,22</ls>	
True	2	591297	taTyavacana	<ls>PAÑCAT. 5,1</ls>	
True	2	591467	trivAcika	<ls>PAÑCAT. 222,16</ls>	
True	2	591467	trivAcika	<ls n="PAÑCAT. 222,">17</ls>	
True	2	591731	dolArUQa	<ls>PAÑCAT. 256,16</ls>	
True	2	593389	BuktaSeza	<ls>PAÑCAT. 252,10</ls>	
True	2	594209	atisAhasika	<ls>PAÑCAT. 241,3</ls>	
True	2	594929	aSudDaprakfti	<ls>PAÑCAT. 1,335</ls>	
True	2	596019	kzutkzAma	<ls>PAÑCAT. ed. Bomb. I, 20,11</ls>	
True	2	596370	trisatya	<ls>PAÑCAT. ed. orn. 64,7</ls>	
