True	2	176	akarmaprApti	<ls>Pañcat. 132,17.</ls>	
True	2	1717	aGawita	<ls>Pañcat. 203,4.</ls>	
True	2	3291	atidahanAtmaka	<ls>Pañcat. 190,3.</ls>	
True	2	3321	atidurbalatA	<ls>Pañcat. 224,2.</ls>	
True	2	3853	ativallaBa	<ls>Pañcat. 221,4.</ls>	
True	2	3853	ativallaBa	<ls n="Pañcat. 221,">5.</ls>	
True	2	4239	atisAhasika	<ls>Pañcat. 241,3.</ls>	
True	2	7141	anAgAmana	<ls>Pañcat. 89,8.</ls>	
True	2	7456	anAlocita	<ls>Pañcat. 239,4</ls>	
True	2	7910	aniHsarant	<ls>Pañcat. 195,8.</ls>	
True	2	8778	anullaNGanIya	<ls>Pañcat. 247,19.</ls>	
True	2	13867	amftarasa	<ls>Pañcat. 248,12.</ls>	
True	2	14573	aramaRIya	<ls>Pañcat. 123,20.</ls>	
True	2	15324	arDaBagna	<ls>Pañcat. 217,21.</ls>	
True	2	17615	avfzwa	<ls>Pañcat. 51,16.</ls>	
True	2	18029	aSudDaprakfti	<ls>Pañcat. 1,335.</ls>	
True	2	21186	AtmIyajAtya	<ls>Pañcat. 63,24.</ls>	
True	2	22873	Avftatva	<ls>Pañcat. 195,8</ls>	
True	2	32815	kiMcinmAtra	<ls>Pañcat. 96,5.</ls>	
True	2	33244	kuwumbaparigraha	<ls>Pañcat. 165,19.</ls>	
True	2	40108	caturBUmika	<ls>Pañcat. 228,11.</ls>	
True	2	44042	taTyavacana	<ls>Pañcat. 5,1.</ls>	
True	2	46230	trivAcika	<ls>Pañcat. 222,16.</ls>	
True	2	46230	trivAcika	<ls n="Pañcat. 222,">17.</ls>	
True	2	48681	dolArUQa	<ls>Pañcat. 256,16.</ls>	
True	2	48934	dravyamAtrA	<ls>Pañcat. 226,14.</ls>	
True	2	50736	narakapAta	<ls>Pañcat. 108,21.</ls>	
True	2	63715	BuktaSeza	<ls>Pañcat. 252,10.</ls>	
