True	2	1886	anAgamana	<ls>PAÑCAT. 89,8</ls>	
True	2	2420	anullaNGanIya	<ls>PAÑCAT. 247,19</ls>	
True	2	5771	aGawita	<ls>PAÑCAT. 203,4</ls>	
True	2	7514	arTapAruzya	<ls>PAÑCAT. ed. orn. 38,23</ls>	
True	2	7529	arDaBagna	<ls>PAÑCAT. 217,21</ls>	
True	2	8228	AtmIyajAtya	<ls>PAÑCAT. 63,24</ls>	
True	2	9902	kiMcinmAtra	<ls>PAÑCAT. 96,5</ls>	
True	2	11510	atidahanAtmaka	<ls>PAÑCAT. 190,3</ls>	
True	2	11519	atidurbalatA	<ls>PAÑCAT. 224,2</ls>	
True	2	14846	kuwumbaparigraha	<ls>PAÑCAT. 165,19</ls>	
True	2	15239	guptaDana	<ls>PAÑCAT. ed. Bomb. 2,39,2</ls>	
True	2	16343	narakapAta	<ls>PAÑCAT. 108,21</ls>	
True	2	16415	akarmaprApti	<ls>PAÑCAT. 132,17</ls>	
True	2	17132	aprayukta	<ls>PAÑCAT. ed. orn. 60,4</ls>	
True	2	17135	aprayujyamAna	<ls>PAÑCAT. ed. orn. 3,17</ls>	
True	2	18155	kal	<ls>PAÑCAT. ed. Bomb. 1,6,12</ls>	
True	2	18458	caturBUmika	<ls>PAÑCAT. 228,11</ls>	
True	2	18866	dravyamAtrA	<ls>PAÑCAT. 226,14</ls>	
True	2	19325	pfTudatta	<ls>PAÑCAT. ed. Bomb. 4,10,6</ls>	
True	2	19823	ativallaBa	<ls>PAÑCAT. 221,4</ls>	
True	2	19823	ativallaBa	<ls n="PAÑCAT. 221,">5</ls>	
True	2	20162	anAlocita	<ls>PAÑCAT. 239,4</ls>	
True	2	20210	aniHsarant	<ls>PAÑCAT. 195,8</ls>	
True	2	20723	amftarasa	<ls>PAÑCAT. 248,12</ls>	
True	2	20807	aramaRIya	<ls>PAÑCAT. 123,20</ls>	
True	2	21524	avfzwa	<ls>PAÑCAT. 51,16</ls>	
True	2	22100	Avftatva	<ls>PAÑCAT. 195,8</ls>	
True	2	22502	ekavAram	<ls>PAÑCAT. ed. orn. 64,22</ls>	
True	2	23657	taTyavacana	<ls>PAÑCAT. 5,1</ls>	
True	2	23822	trivAcika	<ls>PAÑCAT. 222,16</ls>	
True	2	23822	trivAcika	<ls n="PAÑCAT. 222,">17</ls>	
True	2	24086	dolArUQa	<ls>PAÑCAT. 256,16</ls>	
True	2	25736	BuktaSeza	<ls>PAÑCAT. 252,10</ls>	
True	2	26549	atisAhasika	<ls>PAÑCAT. 241,3</ls>	
True	2	27269	aSudDaprakfti	<ls>PAÑCAT. 1,335</ls>	
True	2	28358	kzutkzAma	<ls>PAÑCAT. ed. Bomb. I, 20,11</ls>	
True	2	28703	trisatya	<ls>PAÑCAT. ed. orn. 64,7</ls>	
