+ None	2	36093	apasarpya	<ls>Pañcat. iii, 241</ls>	
- None	2	160423	kalpadruma	<ls>Pañcat. iii, 10</ls>	
+ None	2	164101	kANkzin	<ls>Pañcat. iii, 134.</ls>	
+ None	2	198922	krIqASakunta	<ls>Pañcat. i, 155.</ls>	
+ None	2	203002	kzIRa	<ls>Pañcat. iv, 16</ls>	
+ None	2	209819	Kala	<ls>Pañcat. ii, 53</ls>	
+ None	2	211815	gaNgadatta	<ls>Pañcat. iv, 16.</ls>	
+ None	2	220245	gAnDika	<ls>Pañcat. i, 17</ls>	
+ None	2	229653	gozWika	<ls>Pañcat. i, 14.</ls>	
+ None	2	231821	gOzWika	<ls>Pañcat. i, 14</ls>	
+ None	2	233357	grAma	<ls>Pañcat. v, 43</ls>	
+ None	2	238141	cakra	<ls>Pañcat. ii, 57</ls>	
+ None	2	244510	caraRa	<ls>Pañcat. iv, 3</ls>	
+ None	2	244576	caraRapAta	<ls>Pañcat. iv, 9</ls> also ii, 47/48
+ None	2	252254	cumb	<ls>Pañcat. iv, 7</ls>
+ None	2	256455	CidrAnvita	<ls>Pañcat. iii, 37.</ls>	
+ None	2	264743	jAta	<ls>Pañcat. ii, 16</ls>	
+ None	2	290126	tuhina	<ls>Pañcat. ii, 58</ls>	
None	2	299590	da	<ls>Pañcat. ii, 50</ls>	
None	2	315767	durnIta	<ls>Pañcat. ii, 21</ls>	
None	2	475521	Pala	<ls>Pañcat. ii, 70</ls>	
None	2	506820	Buj	<ls>Pañcat. ii, 49</ls>	
None	2	626613	valg	<ls>Pañcat. i, 71</ls>	
None	2	626864	vallaBa	<ls>Pañcat. iv, 28</ls>	
None	2	679117	vfTAkAra	<ls>Pañcat. i, 62</ls>	
None	2	680687	vftticakra	<ls>Pañcat. i, 81.</ls>	
None	2	699900	vyomEkAntavihArin	<ls>Pañcat. ii, 21</ls>	
None	2	716217	SAmana	<ls>Pañcat. iii, 31</ls>	
None	2	750048	saMvah	<ls>Pañcat. v, 14</ls>	
None	2	759159	saMGawwita	<ls>Pañcat. iii, 236</ls>	
None	2	760538	saktuGawAKyAyikA	<ls>Pañcat. v, 59</ls>	
None	2	852521	smfti	<ls>Pañcat. iii, 258</ls>	
None	2	854559	svatas	<ls>Pañcat. iii, 96</ls>	
