; <L>53862<pc>5-0178<k1>Baj<k2>Baj
521149 old <ls n="PAÑCAR.">15,47.</ls>
;
521149 new <ls n="PAÑCAR. 3,">15,47.</ls>
;---------------------------------------------------
; <L>53878<pc>5-0187<k1>BaYjana<k2>BaYjana
521623 old <ls n="PAÑCAR.">4,79.</ls> {#saMdeha°#}
;
521623 new <ls n="PAÑCAR. 1,">4,79.</ls> {#saMdeha°#}
;---------------------------------------------------
; <L>53878<pc>5-0187<k1>BaYjana<k2>BaYjana
521624 old <ls n="PAÑCAR.">10,2.</ls> <ls>Verz. d. Oxf. H. 22,b,8.</ls> {#taduditaBaya°#}
;
521624 new <ls n="PAÑCAR. 1,">10,2.</ls> <ls>Verz. d. Oxf. H. 22,b,8.</ls> {#taduditaBaya°#}
;---------------------------------------------------
; <L>54266<pc>5-0220<k1>Bava<k2>Bava/
525421 old <ls>KĀŚ.</ls> zu <ls>P. 3,1,143.</ls> <ls>TRIK. 1,1,133.</ls> <ls n="TRIK.">3,3,419.</ls> <ls>H. an.</ls> <ls>MED.</ls> <ls>HALĀY. 5,20.</ls> <ls>YOGAS. 1,19.</ls> <ls>KUMĀRAS. 2,51.</ls> <ls>Spr. 664.</ls> <ls n="Spr.">937.</ls> <ls n="Spr.">993.</ls> <ls n="Spr.">1412.</ls> <ls n="Spr.">2036.</ls> <ls n="Spr.">2071.</ls> <ls n="Spr.">2156.</ls> <ls n="Spr.">2894.</ls> <ls n="Spr.">3317.</ls> <ls n="Spr.">5229.</ls> <ls>PAÑCAR. 12,45</ls> (pl.). <ls>MĀRK. P. 23,43.</ls> <ls>PRAB. 59,6.</ls> {#°kAntAra#}
;
525421 new <ls>KĀŚ.</ls> zu <ls>P. 3,1,143.</ls> <ls>TRIK. 1,1,133.</ls> <ls n="TRIK.">3,3,419.</ls> <ls>H. an.</ls> <ls>MED.</ls> <ls>HALĀY. 5,20.</ls> <ls>YOGAS. 1,19.</ls> <ls>KUMĀRAS. 2,51.</ls> <ls>Spr. 664.</ls> <ls n="Spr.">937.</ls> <ls n="Spr.">993.</ls> <ls n="Spr.">1412.</ls> <ls n="Spr.">2036.</ls> <ls n="Spr.">2071.</ls> <ls n="Spr.">2156.</ls> <ls n="Spr.">2894.</ls> <ls n="Spr.">3317.</ls> <ls n="Spr.">5229.</ls> <ls>PAÑCAR. 1,12,45</ls> (pl.). <ls>MĀRK. P. 23,43.</ls> <ls>PRAB. 59,6.</ls> {#°kAntAra#}
;---------------------------------------------------
; <L>54524<pc>5-0245<k1>BARqIra<k2>BARqIra
528147 old <ls n="PAÑCAR.">103.</ls> Vgl. {#BaRqIra#} .
;
528147 new <ls n="PAÑCAR. 4,8,">103.</ls> Vgl. {#BaRqIra#} .
;---------------------------------------------------
; <L>54581<pc>5-0250<k1>BArata<k2>BA/rata
528805 old <ls n="PAÑCAR.">12,56.</ls> In appellativer Bed. {%Rede, Worte, Stimme%}: {#puroktAM BAratIm#}
;
528805 new <ls n="PAÑCAR. 1,">12,56.</ls> In appellativer Bed. {%Rede, Worte, Stimme%}: {#puroktAM BAratIm#}
;---------------------------------------------------
; <L>55050<pc>5-0301<k1>Buj<k2>Buj<h>3
534375 old <ls n="MBH. 4,">595.</ls> <ls>HARIV. 9753.</ls> <ls>DAŚ. 2,33.</ls> <ls>R. 2,61,12.</ls> <ls>KATHĀS. 36,22.</ls> <ls>PAÑCAR. 36,22.</ls> <ls>PAÑCAR. 3,14,24.</ls> <ls>RĀJA-TAR. 1,164.</ls> <ls>BHĀG. P. 7,15,3.</ls> <ls>PAÑCAT. 26,20.</ls> <ls>ŚUK. in LA. (II) 34,19.</ls> {#na vE svayaM tadaSnIyAdatiTiM yanna Bojayet#}
;
534375 new <ls n="MBH. 4,">595.</ls> <ls>HARIV. 9753.</ls> <ls>DAŚ. 2,33.</ls> <ls>R. 2,61,12.</ls> <ls>KATHĀS. 36,22.</ls> <ls>PAÑCAR. 3,14,24.</ls> <ls>PAÑCAR. 3,14,24.</ls> <ls>RĀJA-TAR. 1,164.</ls> <ls>BHĀG. P. 7,15,3.</ls> <ls>PAÑCAT. 26,20.</ls> <ls>ŚUK. in LA. (II) 34,19.</ls> {#na vE svayaM tadaSnIyAdatiTiM yanna Bojayet#}
;---------------------------------------------------
; <L>55348<pc>5-0344<k1>BUtonmAda<k2>BUtonmAda
538423 old <ls n="PAÑCAR.">14,15.</ls>
;
538423 new <ls n="PAÑCAR. 3,">14,15.</ls>
;---------------------------------------------------
; <L>55804<pc>5-0381<k1>Boga<k2>Bo/ga<h>2
542858 old <ls n="PAÑCAR.">4,24.</ls> {#pUrvaduzkfta°#} {%die schmerzvolle Empfindung nach —, die Strafe für%}
;
542858 new <ls n="PAÑCAR. 1,">4,24.</ls> {#pUrvaduzkfta°#} {%die schmerzvolle Empfindung nach —, die Strafe für%}
;---------------------------------------------------
; <L>57040<pc>5-0493<k1>maDurita<k2>maDurita
555246 old <ls n="PAÑCAR.">14,82.</ls>
;
555246 new <ls n="PAÑCAR. 1,">14,82.</ls>
;---------------------------------------------------
; <L>57424<pc>5-0533<k1>manoyAyin<k2>manoyAyin
559479 old <ls n="PAÑCAR.">1,7,45. 11,14. 12,18.</ls> Davon nom. abstr. {#°yAyitva#} <lex>n.</lex>
;
559479 new <ls n="PAÑCAR.">1,7,45.</ls> <ls n="PAÑCAR. 1,">11,14.</ls> <ls n="PAÑCAR. 1,">12,18.</ls> Davon nom. abstr. {#°yAyitva#} <lex>n.</lex>
;---------------------------------------------------
; <L>57424<pc>5-0533<k1>manoyAyin<k2>manoyAyin
559480 old <ls n="PAÑCAR.">8,24. 2,4,57. 8,3.</ls>
;
559480 new <ls n="PAÑCAR. 1,">8,24.</ls> <ls n="PAÑCAR.">2,4,57.</ls> <ls n="PAÑCAR. 2,">8,3.</ls>
;---------------------------------------------------
; <L>57514<pc>5-0543<k1>mantrayantra<k2>mantrayantra
560543 old <ls n="PAÑCAR.">8.</ls> statt dessen {#mantratantraviDi#}
;
560543 new <ls n="PAÑCAR. 3,1,">8.</ls> statt dessen {#mantratantraviDi#}
;---------------------------------------------------
; <L>57514<pc>5-0543<k1>mantrayantra<k2>mantrayantra
560544 old <ls n="PAÑCAR.">9.</ls> {#mantrayantraprakASa#} Titel einer Schrift
;
560544 new <ls n="PAÑCAR. 3,1,">9.</ls> {#mantrayantraprakASa#} Titel einer Schrift
;---------------------------------------------------
; <L>57625<pc>5-0551<k1>mandara<k2>manda/ra
561565 old <ls n="PAÑCAR.">39.</ls>
;
561565 new <ls n="PAÑCAR. 3,7,">39.</ls>
;---------------------------------------------------
; <L>57636<pc>5-0552<k1>mandAkinI<k2>mandAki/nI
561658 old <ls n="PAÑCAR.">9,36. 15,4. 5.</ls>
;
561658 new <ls n="PAÑCAR. 1,">9,36.</ls> <ls n="PAÑCAR. 1,">15,4.</ls> <ls n="PAÑCAR. 1,15,">5.</ls>
;---------------------------------------------------
; <L>58279<pc>5-0615<k1>mahas<k2>ma/has<h>1
568689 old <ls n="PAÑCAR.">8,14.</ls>
;
568689 new <ls n="PAÑCAR. 3,">8,14.</ls>
;---------------------------------------------------
; <L>58627<pc>5-0636<k1>mahApAtra<k2>mahApAtra
571261 old <ls n="PAÑCAR.">64. 65).</ls> <ls>SĀH. D. 7,7. 8,13. 18,18.</ls>
;
571261 new <ls n="PAÑCAR. 1,4,">64.</ls> <ls n="PAÑCAR. 1,4,">65</ls>). <ls>SĀH. D. 7,7. 8,13. 18,18.</ls>
;---------------------------------------------------
; <L>60565<pc>5-0782<k1>mil<k2>mil
588476 old <ls n="PAÑCAR.">11,9.</ls> {#caraRamilitAyAM BUmO#} {%mit Fussspuren versehen%}
;
588476 new <ls n="PAÑCAR. 3,">11,9.</ls> {#caraRamilitAyAM BUmO#} {%mit Fussspuren versehen%}
;---------------------------------------------------
; <L>60610<pc>5-0789<k1>mizwa<k2>mizwa
588976 old <ls n="PAÑCAR.">10,17.</ls> {#annam#}
;
588976 new <ls n="PAÑCAR. 1,">10,17.</ls> {#annam#}
;---------------------------------------------------
; <L>60893<pc>5-0820<k1>mucukunda<k2>mucukunda
592335 old <ls n="PAÑCAR.">3,145.</ls> eines Sohnes des <is>Yadu</is>
;
592335 new <ls n="PAÑCAR. 4,">3,145.</ls> eines Sohnes des <is>Yadu</is>
;---------------------------------------------------
; <L>61126<pc>5-0839<k1>muzwika<k2>muzwika
594501 old <ls n="PAÑCAR.">3,129.</ls>
;
594501 new <ls n="PAÑCAR. 4,">3,129.</ls>
;---------------------------------------------------
; <L>61385<pc>5-0865<k1>mUlADAra<k2>mUlADAra
597247 old <ls>PAÑCAR. 1,3,70. 2,8,6.</ls> {#yoniSiSnopari sTAnaM mUlADArasya#}
;
597247 new <ls>PAÑCAR. 1,3,70.</ls> <ls n="PAÑCAR.">2,8,6.</ls> {#yoniSiSnopari sTAnaM mUlADArasya#}
;---------------------------------------------------
; <L>61385<pc>5-0865<k1>mUlADAra<k2>mUlADAra
597248 old <ls n="PAÑCAR.">12.</ls> <ls>ĀNANDALAH. 9</ls> in <ls>HAEB. Anth. 247.</ls> <ls>Verz. d. Oxf. H. 88,b,39.</ls> {%Nabel%}
;
597248 new <ls n="PAÑCAR. 2,8,">12.</ls> <ls>ĀNANDALAH. 9</ls> in <ls>HAEB. Anth. 247.</ls> <ls>Verz. d. Oxf. H. 88,b,39.</ls> {%Nabel%}
;---------------------------------------------------
; <L>62242<pc>5-0922<k1>mohana<k2>mohana
604476 old <ls n="PAÑCAR.">156.</ls> {#astra#}
;
604476 new <ls n="PAÑCAR. 4,3,">156.</ls> {#astra#}
;---------------------------------------------------
; <L>62344<pc>5-0929<k1>mOlimaRqana<k2>mOlimaRqana
605341 old <ls n="PAÑCAR.">21.</ls> {#°mAlikA#} <lex>f.</lex> {%ein auf dem Scheitel getragener Kranz%}: {#astyasyA vasuDAvaDvA mOlimaRqanamAlikA (°mandana°#} gedr.) {#. trigartA nAma nagarI sumanoguRagumPitA ..#}
;
605341 new <ls n="PAÑCAR. 1,11,">21.</ls> {#°mAlikA#} <lex>f.</lex> {%ein auf dem Scheitel getragener Kranz%}: {#astyasyA vasuDAvaDvA mOlimaRqanamAlikA (°mandana°#} gedr.) {#. trigartA nAma nagarI sumanoguRagumPitA ..#}
;---------------------------------------------------
; <L>81471<pc>6-0058<k1>yadu<k2>ya/du
730724 old <ls n="PAÑCAR.">3,130.</ls> {#yadavaH#} wie auch andere Stammnamen unter den Namen für {%Nachkommenschaft%} aufgeführt
;
730724 new <ls n="PAÑCAR. 4,">3,130.</ls> {#yadavaH#} wie auch andere Stammnamen unter den Namen für {%Nachkommenschaft%} aufgeführt
;---------------------------------------------------
; <L>81526<pc>6-0063<k1>yam<k2>yam
732284 old <ls n="PAÑCAR.">7,94.</ls> <ls>KATHĀS. 49,234.</ls> <ls>MĀRK. P. 34,115.</ls> {#a°#}
;
732284 new <ls n="PAÑCAR. 1,">7,94.</ls> <ls>KATHĀS. 49,234.</ls> <ls>MĀRK. P. 34,115.</ls> {#a°#}
;---------------------------------------------------
; <L>82187<pc>6-0168<k1>yuj<k2>yuj<h>2
741739 old <ls n="PAÑCAR.">7,6. 15,12.</ls> {#kriyA°#}
;
741739 new <ls n="PAÑCAR. 3,">7,6. 15,12.</ls> {#kriyA°#}
;---------------------------------------------------
; <L>82375<pc>6-0182<k1>yoga<k2>yo/ga
743688 old <ls>WEBER, RĀMAT. UP. 326.</ls> <ls>PAÑCAR. 3,20,30.</ls>
;
743688 new <ls>WEBER, RĀMAT. UP. 326.</ls> <ls>PAÑCAR. 3,2,30.</ls>
;---------------------------------------------------
; <L>82999<pc>6-0227<k1>rac<k2>rac
749034 old <ls n="PAÑCAR.">6,2.</ls>
;
749034 new <ls n="PAÑCAR. 3,">6,2.</ls>
;---------------------------------------------------
; <L>83334<pc>6-0254<k1>ratnendra<k2>ratnendra
752151 old <ls n="PAÑCAR.">7,54. 11,13. 2,4,37.</ls>
;
752151 new <ls n="PAÑCAR. 1,">7,54.</ls> <ls n="PAÑCAR. 1,">11,13.</ls> <ls n="PAÑCAR.">2,4,37.</ls>
;---------------------------------------------------
; <L>84685<pc>6-0355<k1>rAsa<k2>rAsa
764529 old <ls n="PAÑCAR.">1,10,67. 11,1.</ls> {#rAsotsava#}
;
764529 new <ls n="PAÑCAR.">1,10,67.</ls> <ls n="PAÑCAR. 1,">11,1.</ls> {#rAsotsava#}
;---------------------------------------------------
; <L>85623<pc>6-0462<k1>lakza<k2>lakza/
776033 old <ls n="PAÑCAR.">11,26.</ls> {#lakzmIM ca niScalAM lakzapOrupIm#}
;
776033 new <ls n="PAÑCAR. 1,">11,26.</ls> {#lakzmIM ca niScalAM lakzapOrupIm#}
;---------------------------------------------------
; <L>85623<pc>6-0462<k1>lakza<k2>lakza/
776034 old <ls n="PAÑCAR.">8,32.</ls> {#SlokamidaM SAstram#}
;
776034 new <ls n="PAÑCAR. 1,">8,32.</ls> {#SlokamidaM SAstram#}
;---------------------------------------------------
; <L>85623<pc>6-0462<k1>lakza<k2>lakza/
776037 old <ls n="PAÑCAR.">2,2. 29.</ls> {#°pUjanodyApanaviDi#}
;
776037 new <ls n="PAÑCAR.">2,2,29.</ls> {#°pUjanodyApanaviDi#}
;---------------------------------------------------
; <L>86405<pc>6-0545<k1>lipi<k2>li/pi
785266 old <ls>SĀH. D. 268,14.</ls> <ls>Verz. d. Oxf. H. 105,a,4. 339,a,2</ls> v. u. <ls>PAÑCAR. 3,4,13. 6,21</ls> ({#azwAdaSalipinA#}).
;
785266 new <ls>SĀH. D. 268,14.</ls> <ls>Verz. d. Oxf. H. 105,a,4. 339,a,2</ls> v. u. <ls>PAÑCAR. 3,4,13.</ls> <ls n="PAÑCAR. 3,">6,21</ls> ({#azwAdaSalipinA#}).
;---------------------------------------------------
; <L>86405<pc>6-0545<k1>lipi<k2>li/pi
785267 old <ls n="PAÑCAR.">7,20.</ls> {#ayaM daridro Baviteti vEDasIM lipiM lalAwe 'rTijanasya jAgratIm#}
;
785267 new <ls n="PAÑCAR. 3,">7,20.</ls> {#ayaM daridro Baviteti vEDasIM lipiM lalAwe 'rTijanasya jAgratIm#}
;---------------------------------------------------
; <L>86635<pc>6-0574<k1>lok<k2>lok
788405 old <ls n="PAÑCAR.">12,3.</ls>
;
788405 new <ls n="PAÑCAR. 1,">12,3.</ls>
;---------------------------------------------------
; <L>86785<pc>6-0587<k1>loc<k2>loc
789703 old <ls n="PAÑCAR.">12,3.</ls> {#surEH sArDam#}
;
789703 new <ls n="PAÑCAR. 1,">12,3.</ls> {#surEH sArDam#}
;---------------------------------------------------
; <L>86785<pc>6-0587<k1>loc<k2>loc
789704 old <ls n="PAÑCAR.">14,43.</ls> {#iti#}
;
789704 new <ls n="PAÑCAR. 1,">14,43.</ls> {#iti#}
;---------------------------------------------------
; <L>88533<pc>6-0780<k1>vartula<k2>vartula
811245 old <ls>AK. 3,2,19.</ls> <ls>TRIK. 3,3,182.</ls> <ls>H. 1467.</ls> <ls>HALĀY. 4,68.</ls> <ls>Ind. St. 2,262.</ls> <ls>BHĀG. P. 5,16,5.</ls> <ls>WEBER, KṚṢṆAJ. 279.</ls> <ls>Verz. d. Oxf. H. 96,b,12.</ls> <ls>SIDDH. K.</ls> zu <ls>P. 3,1,15.</ls> <ls>VET. in LA. (III) 4,13.</ls> <ls>MAHĪDH.</ls> zu <ls>VS. 5,22.</ls> <ls>PAÑCAR. 1,7,34. 14,57.</ls>
;
811245 new <ls>AK. 3,2,19.</ls> <ls>TRIK. 3,3,182.</ls> <ls>H. 1467.</ls> <ls>HALĀY. 4,68.</ls> <ls>Ind. St. 2,262.</ls> <ls>BHĀG. P. 5,16,5.</ls> <ls>WEBER, KṚṢṆAJ. 279.</ls> <ls>Verz. d. Oxf. H. 96,b,12.</ls> <ls>SIDDH. K.</ls> zu <ls>P. 3,1,15.</ls> <ls>VET. in LA. (III) 4,13.</ls> <ls>MAHĪDH.</ls> zu <ls>VS. 5,22.</ls> <ls>PAÑCAR. 1,7,34.</ls> <ls n="PAÑCAR. 1,">14,57.</ls>
;---------------------------------------------------
; <L>88533<pc>6-0780<k1>vartula<k2>vartula
811248 old <ls n="PAÑCAR.">7,15. 2,2,87.</ls> {#vartulAkfta#} (wohl {#vartulAkfti#}) dass.
;
811248 new <ls n="PAÑCAR. 1,">7,15.</ls> <ls n="PAÑCAR.">2,2,87.</ls> {#vartulAkfta#} (wohl {#vartulAkfti#}) dass.
;---------------------------------------------------
; <L>89265<pc>6-0873<k1>vahniSudDa<k2>vahniSudDa
820971 old <ls n="PAÑCAR.">1,7,47. 8,5. 11,9. 28. 12,19. 14,60. 2,4,4.</ls>
;
820971 new <ls n="PAÑCAR.">1,7,47.</ls> <ls n="PAÑCAR. 1,">8,5.</ls> <ls n="PAÑCAR. 1,">11,9.</ls> <ls n="PAÑCAR. 1,11,">28.</ls> <ls n="PAÑCAR. 1,">12,19.</ls> <ls n="PAÑCAR. 1,">14,60.</ls> <ls n="PAÑCAR.">2,4,4.</ls>
;---------------------------------------------------
; <L>89364<pc>6-0883<k1>vAgISatva<k2>vAgISatva
822071 old <ls>PAÑCAR. 3,8,56.</ls>
;
822071 new <ls>PAÑCAR. 3,15,56.</ls>
;---------------------------------------------------
; <L>91866<pc>6-1072<k1>viDAtar<k2>viDAta/r
845006 old <ls>PAÑCAR. 1,2,54. 6,58. 12,3.</ls> {#jagadviDAtar#}
;
845006 new <ls>PAÑCAR. 1,2,54.</ls> <ls n="PAÑCAR. 1,">6,58.</ls> <ls n="PAÑCAR. 1,">12,3.</ls> {#jagadviDAtar#}
;---------------------------------------------------
; <L>91866<pc>6-1072<k1>viDAtar<k2>viDAta/r
845007 old <ls n="PAÑCAR.">10,14.</ls> {%der Schöpfer, Bestimmer der Geschicke der Menschen%}, <is>Brahman</is>
;
845007 new <ls n="PAÑCAR. 1,">10,14.</ls> {%der Schöpfer, Bestimmer der Geschicke der Menschen%}, <is>Brahman</is>
;---------------------------------------------------
; <L>91887<pc>6-1076<k1>viDi<k2>viDi<h>1
845517 old <ls>PAÑCAR. 1,2,11. 10,32. 14,8.</ls> {#jagadviDi#}
;
845517 new <ls>PAÑCAR. 1,2,11.</ls> <ls n="PAÑCAR. 1,">10,32.</ls> <ls n="PAÑCAR. 1,">14,8.</ls> {#jagadviDi#}
;---------------------------------------------------
; <L>91887<pc>6-1076<k1>viDi<k2>viDi<h>1
845518 old <ls n="PAÑCAR.">10,48. 56.</ls> <ls>BRAHMAVAIV. P. 2,94.</ls> ohne weiteren Beisatz {%der Schöpfer%} <ab>d. i.</ab> <is>Brahman</is>
;
845518 new <ls n="PAÑCAR. 1,">10,48.</ls> <ls n="PAÑCAR. 1,10,">56.</ls> <ls>BRAHMAVAIV. P. 2,94.</ls> ohne weiteren Beisatz {%der Schöpfer%} <ab>d. i.</ab> <is>Brahman</is>
;---------------------------------------------------
; <L>92050<pc>6-1092<k1>viniyoga<k2>viniyoga
847189 old <ls n="BṚH. ĀR. UP. S.">266</ls> (pl.). <ls n="BṚH. ĀR. UP. S.">269. 275.</ls> <ls>PAÑCAR. 1,5,13. 2,5,23. 3,14,1</ls> (pl.). <ls n="PAÑCAR.">4,5,9. S. 238. 278.</ls> <ls>Verz. d. Oxf. H. 98,a,25. 106,b, No. 161. fg. 219,b,No. 525. 229,a, No. 561.</ls>
;
847189 new <ls n="BṚH. ĀR. UP. S.">266</ls> (pl.). <ls n="BṚH. ĀR. UP. S.">269. 275.</ls> <ls>PAÑCAR. 1,5,13.</ls> <ls n="PAÑCAR.">2,5,23.</ls> <ls n="PAÑCAR.">3,14,1</ls> (pl.). <ls n="PAÑCAR.">4,5,9.</ls> <ls n="PAÑCAR.">S. 238.</ls> <ls n="PAÑCAR. S.">278.</ls> <ls>Verz. d. Oxf. H. 98,a,25. 106,b, No. 161. fg. 219,b,No. 525. 229,a, No. 561.</ls>
;---------------------------------------------------
; <L>92064<pc>6-1093<k1>vinirmARa<k2>vinirmARa
847310 old <ls n="PAÑCAR.">51.</ls>
;
847310 new <ls n="PAÑCAR. 1,7,">51.</ls>
;---------------------------------------------------
; <L>94299<pc>6-1285<k1>vihAraka<k2>vihAraka
869550 old <ls n="PAÑCAR.">28.</ls> {#nadInada°#}
;
869550 new <ls n="PAÑCAR. 4,8,">28.</ls> {#nadInada°#}
;---------------------------------------------------
; <L>94299<pc>6-1285<k1>vihAraka<k2>vihAraka
869551 old <ls n="PAÑCAR.">45.</ls> {#vfndAraRya°#}
;
869551 new <ls n="PAÑCAR. 4,8,">45.</ls> {#vfndAraRya°#}
;---------------------------------------------------
; <L>94299<pc>6-1285<k1>vihAraka<k2>vihAraka
869552 old <ls n="PAÑCAR.">60</ls> Beiww. <is>Kṛṣṇa's</is>.
;
869552 new <ls n="PAÑCAR. 4,8,">60</ls> Beiww. <is>Kṛṣṇa's</is>.
;---------------------------------------------------
; <L>94514<pc>6-1300<k1>vIraBadra<k2>vIraBadra
871530 old <ls>WILSON, Sel. Works I,212.</ls> <ls>KATHĀS. 50,73.</ls> <ls n="KATHĀS. 50,">147.</ls> <ls>PAÑCAR. 1,7,74. 15,7.</ls> {#°jit#} unter den Namen <is>Viṣṇu's</is>
;
871530 new <ls>WILSON, Sel. Works I,212.</ls> <ls>KATHĀS. 50,73.</ls> <ls n="KATHĀS. 50,">147.</ls> <ls>PAÑCAR. 1,7,74.</ls> <ls n="PAÑCAR. 1,">15,7.</ls> {#°jit#} unter den Namen <is>Viṣṇu's</is>
;---------------------------------------------------
; <L>95188<pc>6-1352<k1>veRu<k2>veRu/
877918 old <ls n="PAÑCAR.">11,6.</ls> {#°vAdyaviSArada#} (<is>Kṛṣṇa</is>)
;
877918 new <ls n="PAÑCAR. 3,">11,6.</ls> {#°vAdyaviSArada#} (<is>Kṛṣṇa</is>)
;---------------------------------------------------
; <L>96335<pc>6-1448<k1>vyaya<k2>vyaya
889011 old <ls n="PAÑCAR.">14,25.</ls> <ls>BHĀG. P. 7,6,4.</ls> {#tapasaH#}
;
889011 new <ls n="PAÑCAR. 1,">14,25.</ls> <ls>BHĀG. P. 7,6,4.</ls> {#tapasaH#}
;---------------------------------------------------
; <L>97001<pc>7-0001<k1>SaMs<k2>SaMs
896225 old <ls n="PAÑCAR.">1,4,8. 6,26.</ls>
;
896225 new <ls n="PAÑCAR.">1,4,8.</ls> <ls n="PAÑCAR. 1,">6,26.</ls>
;---------------------------------------------------
; <L>97019<pc>7-0010<k1>Sakawa<k2>Sa/kawa
896631 old <ls n="PAÑCAR.">1,20. 8,76.</ls>
;
896631 new <ls n="PAÑCAR. 4,">1,20.</ls> <ls n="PAÑCAR. 4,">8,76.</ls>
;---------------------------------------------------
; <L>97437<pc>7-0042<k1>Sataka<k2>Sataka
900629 old <ls>PAÑCAR. 1,1,25. fg. 2,25.</ls> {#SatakEH skanDEH#}
;
900629 new <ls>PAÑCAR. 1,1,25. fg.</ls> <ls n="PAÑCAR. 1,">2,25.</ls> {#SatakEH skanDEH#}
;---------------------------------------------------
; <L>97437<pc>7-0042<k1>Sataka<k2>Sataka
900630 old <ls n="PAÑCAR.">7,13.</ls> {#puzpodyAnESca SatakEH#}
;
900630 new <ls n="PAÑCAR. 1,">7,13.</ls> {#puzpodyAnESca SatakEH#}
;---------------------------------------------------
; <L>97437<pc>7-0042<k1>Sataka<k2>Sataka
900631 old <ls n="PAÑCAR.">17.</ls> {#ratnakumBaM (°kumBa?) Satakam#}
;
900631 new <ls n="PAÑCAR. 1,7,">17.</ls> {#ratnakumBaM (°kumBa?) Satakam#}
;---------------------------------------------------
; <L>98670<pc>7-0134<k1>SAKowa<k2>SAKowa
912031 old <ls n="PAÑCAR.">7,23</ls> ({#SAkowaka#} gedr.).
;
912031 new <ls n="PAÑCAR. 1,">7,23</ls> ({#SAkowaka#} gedr.).
;---------------------------------------------------
; <L>99000<pc>7-0156<k1>SAlagrAma<k2>SAlagrAma
914908 old <ls n="PAÑCAR.">1,76. 3,13,26.</ls> <ls>Verz. d. Oxf. H. 24,a,23. 25. 85,b,7.</ls> {#°stotra#}
;
914908 new <ls n="PAÑCAR. 1,">1,76.</ls> <ls n="PAÑCAR.">3,13,26.</ls> <ls>Verz. d. Oxf. H. 24,a,23. 25. 85,b,7.</ls> {#°stotra#}
;---------------------------------------------------
; <L>99518<pc>7-0196<k1>SilAcakra<k2>SilAcakra
919951 old <ls n="PAÑCAR.">2,24.</ls>
;
919951 new <ls n="PAÑCAR. 1,">2,24.</ls>
;---------------------------------------------------
; <L>100215<pc>7-0246<k1>Suca<k2>Suca/
926650 old <ls n="PAÑCAR.">7,79.</ls>
;
926650 new <ls n="PAÑCAR. 1,">7,79.</ls>
;---------------------------------------------------
; <L>100450<pc>7-0266<k1>SuBASis<k2>SuBASis<h>1
929065 old <ls>PAÑCAR. 1,4,6. 11,34. 39. 14,106. 2,5,59.</ls> {#SuBASIrvacana#}
;
929065 new <ls>PAÑCAR. 1,4,6.</ls> <ls n="PAÑCAR. 1,">11,34.</ls> <ls n="PAÑCAR. 1,11,">39.</ls> <ls n="PAÑCAR. 1,">14,106.</ls> <ls n="PAÑCAR.">2,5,59.</ls> {#SuBASIrvacana#}
;---------------------------------------------------
; <L>101329<pc>7-0327<k1>SyAmala<k2>SyAmala/
937223 old <ls n="PAÑCAR.">35.</ls>
;
937223 new <ls n="PAÑCAR. 3,7,">35.</ls>
;---------------------------------------------------
; <L>103077<pc>7-0484<k1>saMsAra<k2>saMsAra
955444 old <ls n="PAÑCAR.">1,5.</ls> <ls>Spr. (II) 1269.</ls> {#°kUpa#}
;
955444 new <ls n="PAÑCAR. 3,">1,5.</ls> <ls>Spr. (II) 1269.</ls> {#°kUpa#}
;---------------------------------------------------
; <L>103296<pc>7-0506<k1>sakalIkar<k2>sakalIkar
957680 old <ls>PAÑCAR. 3,6,6. 15,36.</ls>
;
957680 new <ls>PAÑCAR. 3,6,6.</ls> <ls n="PAÑCAR. 3,">15,36.</ls>
;---------------------------------------------------
; <L>103593<pc>7-0535<k1>saMgIta<k2>saMgIta
960991 old <ls n="PAÑCAR.">11,1.</ls> {#°saMnAdAH#}
;
960991 new <ls n="PAÑCAR. 1,">11,1.</ls> {#°saMnAdAH#}
;---------------------------------------------------
; <L>103843<pc>7-0556<k1>saYj<k2>saYj
963990 old <ls n="PAÑCAR.">11,17. 2,2,90.</ls> {%dicht anliegend, anstossend, sich berührend%}
;
963990 new <ls n="PAÑCAR. 1,">11,17.</ls> <ls n="PAÑCAR.">2,2,90.</ls> {%dicht anliegend, anstossend, sich berührend%}
;---------------------------------------------------
; <L>105739<pc>7-0714<k1>samAhvaya<k2>samAhvaya
982297 old <ls n="PAÑCAR.">7. 4,3,32 (S. 249).</ls>
;
982297 new <ls n="PAÑCAR. 3,8,">7.</ls> <ls n="PAÑCAR.">4,3,32</ls> (<ls n="PAÑCAR.">S. 249</ls>).
;---------------------------------------------------
; <L>106701<pc>7-0814<k1>sarvakAraRa<k2>sarvakAraRa
993673 old <ls>PAÑCAR. 1,1,5. 3,44. 8,29</ls> (fälschlich m.).
;
993673 new <ls>PAÑCAR. 1,1,5.</ls> <ls n="PAÑCAR. 1,">3,44.</ls> <ls n="PAÑCAR. 1,">8,29</ls> (fälschlich m.).
;---------------------------------------------------
; <L>108162<pc>7-0904<k1>sAdara<k2>sAdara
1005475 old <ls>PAÑCAR. 1,2,10. 22. 4,44. fg.</ls> {#sAdarapUrvakam#} dass.
;
1005475 new <ls>PAÑCAR. 1,2,10.</ls> <ls n="PAÑCAR. 1,2,">22.</ls> <ls n="PAÑCAR. 1,">4,44. fg.</ls> {#sAdarapUrvakam#} dass.
;---------------------------------------------------
; <L>108632<pc>7-0945<k1>sAra<k2>sA/ra<h>2
1010393 old <ls>PAÑCAR. 1,4,54. 7,49. 11,13.</ls> {#veda°, yajYa°, sAma°#}
;
1010393 new <ls>PAÑCAR. 1,4,54.</ls> <ls n="PAÑCAR. 1,">7,49.</ls> <ls n="PAÑCAR. 1,">11,13.</ls> {#veda°, yajYa°, sAma°#}
;---------------------------------------------------
; <L>109138<pc>7-0979<k1>sic<k2>sic
1014833 old <ls n="PAÑCAR.">14,18.</ls>
;
1014833 new <ls n="PAÑCAR. 3,">14,18.</ls>
;---------------------------------------------------
; <L>109257<pc>7-0989<k1>sitopala<k2>sitopala
1015941 old <ls n="PAÑCAR.">8,12.</ls> {#sa°#} <lex>adj.</lex>
;
1015941 new <ls n="PAÑCAR. 3,">8,12.</ls> {#sa°#} <lex>adj.</lex>
;---------------------------------------------------
; <L>109257<pc>7-0989<k1>sitopala<k2>sitopala
1015942 old <ls n="PAÑCAR.">13,6.</ls>
;
1015942 new <ls n="PAÑCAR. 3,">13,6.</ls>
;---------------------------------------------------
; <L>109466<pc>7-1007<k1>sinDu<k2>si/nDu
1018061 old <ls n="PAÑCAR.">7,9.</ls>
;
1018061 new <ls n="PAÑCAR. 2,">7,9.</ls>
;---------------------------------------------------
; <L>109468<pc>7-1008<k1>sinDukanyA<k2>sinDukanyA
1018120 old <ls>PAÑCAR. 1,12,56. 2,2,84. 3,61.</ls> {#kzIroda°#}
;
1018120 new <ls>PAÑCAR. 1,12,56.</ls> <ls n="PAÑCAR.">2,2,84.</ls> <ls n="PAÑCAR. 2,">3,61.</ls> {#kzIroda°#}
;---------------------------------------------------
; <L>109468<pc>7-1008<k1>sinDukanyA<k2>sinDukanyA
1018121 old <ls n="PAÑCAR.">6,15.</ls>
;
1018121 new <ls n="PAÑCAR. 2,">6,15.</ls>
;---------------------------------------------------
; <L>109827<pc>7-1036<k1>suKadfSya<k2>suKadfSya
1021635 old <ls>PAÑCAR. 1,3,74. 4,3. 2,3,22.</ls> {#SoBA susuKadfSyezu#} (so ist zu schreiben)
;
1021635 new <ls>PAÑCAR. 1,3,74.</ls> <ls n="PAÑCAR. 1,">4,3.</ls> <ls n="PAÑCAR.">2,3,22.</ls> {#SoBA susuKadfSyezu#} (so ist zu schreiben)
;---------------------------------------------------
; <L>110048<pc>7-1046<k1>sugopya<k2>sugopya
1023147 old <ls>PAÑCAR. 1,4,105.</ls>
;
1023147 new <ls>PAÑCAR. 1,14,105.</ls>
;---------------------------------------------------
; <L>110329<pc>7-1062<k1>sudfS<k2>sudf/S
1025446 old <ls n="PAÑCAR.">13,18.</ls> <ls>LA. (III) 89,10.</ls>
;
1025446 new <ls n="PAÑCAR. 3,">13,18.</ls> <ls>LA. (III) 89,10.</ls>
;---------------------------------------------------
; <L>111261<pc>7-1114<k1>surahas<k2>surahas
1032996 old <ls n="PAÑCAR.">6,13.</ls>
;
1032996 new <ls n="PAÑCAR. 1,">6,13.</ls>
;---------------------------------------------------
; <L>113389<pc>7-1233<k1>sOSIlya<k2>sOSIlya
1050084 old <ls n="PAÑCAR.">113.</ls>
;
1050084 new <ls n="PAÑCAR. 1,14,">113.</ls>
;---------------------------------------------------
; <L>113603<pc>7-1255<k1>stamBa<k2>stamBa
1052589 old <ls>PAÑCAR. 2,3,78.</ls> {#sarva°#} 97. {#manaH°, hfdaH#}
;
1052589 new <ls>PAÑCAR. 2,3,78.</ls> {#sarva°#} <ls n="PAÑCAR. 2,3,">97.</ls> {#manaH°, hfdaH#}
;---------------------------------------------------
; <L>113603<pc>7-1255<k1>stamBa<k2>stamBa
1052590 old <ls n="PAÑCAR.">4,57. 8,18</ls> (wohl {#hfdAM#} st.
;
1052590 new <ls n="PAÑCAR. 2,">4,57.</ls> <ls n="PAÑCAR. 2,">8,18</ls> (wohl {#hfdAM#} st.
;---------------------------------------------------
; <L>113888<pc>7-1282<k1>sTala<k2>sTa/la
1055809 old <ls n="PAÑCAR.">6,53.</ls> {#kopAgnInAm#}
;
1055809 new <ls n="PAÑCAR. 1,">6,53.</ls> {#kopAgnInAm#}
;---------------------------------------------------
; <L>113888<pc>7-1282<k1>sTala<k2>sTa/la
1055810 old <ls n="PAÑCAR.">14,6. 28.</ls>
;
1055810 new <ls n="PAÑCAR. 1,">14,6.</ls> <ls n="PAÑCAR. 1,14,">28.</ls>
;---------------------------------------------------
; <L>117363<pc>7-1644<k1>hfdayaMgama<k2>hfdayaMgama
1097195 old <ls n="PAÑCAR.">87.</ls> {%aus dem Herzen kommend, der innersten Ueberzeugung entsprechend%}
;
1097195 new <ls n="PAÑCAR. 1,14,">87.</ls> {%aus dem Herzen kommend, der innersten Ueberzeugung entsprechend%}
;---------------------------------------------------
; <L>117687<pc>7-1662<k1>hEyaMgavIna<k2>hE/yaMgavIna
1099747 old <ls>PAÑCAR. 3,10,20. 22</ls> (pl.). <ls n="PAÑCAR.">4,8,36.</ls> <ls>BHAṬṬ. 5,12.</ls>
;
1099747 new <ls>PAÑCAR. 3,10,20.</ls> <ls n="PAÑCAR. 3,10,">22</ls> (pl.). <ls n="PAÑCAR.">4,8,36.</ls> <ls>BHAṬṬ. 5,12.</ls>
;---------------------------------------------------
; <L>121217<pc>7-1779<k1>bawu<k2>bawu
1120559 old <ls>PAÑCAR. 2,4,65.</ls>
;
1120559 new <ls>PAÑCAR. 2,4,45.</ls>
;---------------------------------------------------
; <L>122364<pc>7-1813<k1>SUrpa<k2>SUrpa
1127058 old <ls n="PAÑCAR.">33.</ls>
;
1127058 new <ls n="PAÑCAR. 2,2,">33.</ls>
;---------------------------------------------------
