key (1, 4, 105): pagerec not found
110048 : sugopya : PAÑCAR. 1,4,105 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=7-1046
1,14,105 print change
----------------------------------------------

key (2, 4, 65): pagerec not found
121217 : bawu : PAÑCAR. 2,4,65 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=7-1779
----------------------------------------------

key (3, 8, 56): pagerec not found
89364 : vAgISatva : PAÑCAR. 3,8,56 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=6-0883
----------------------------------------------

key (3, 20, 30): pagerec not found
82375 : yoga : PAÑCAR. 3,20,30 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=6-0182
----------------------------------------------

