; <L>39012<pc>4-0161<k1>niBa<k2>niBa
381169 old <ls>AK. 2,10,38.</ls> <ls>TRIK. 3,3,287.</ls> <ls>H. 1462.</ls> <ls>MED. bh. 6.</ls> <ls>ṚV. PRĀT. 2,44.</ls> <ls n="ṚV. PRĀT.">14,12.</ls> <ls>N. 11,30.</ls> <ls n="N.">12,21.</ls> <ls n="N.">16,10.</ls> <ls n="N. 16,">22.</ls> <ls>HIḌ. 3,9. 4,29.</ls> <ls>R. 2,26,10.</ls> <ls n="R. 2,">93,3.</ls> <ls n="R.">5,18,26.</ls> <ls>SUŚR. 1,313,20. 258,13. 14.</ls> <ls>MEGH. 79.</ls> <ls>VARĀH. BṚH. S. 3,24. 29. 10,20. 33,6. 82 (80,b),4.</ls> <ls>KATHĀS. 26,144.</ls> <ls>VID. 20.</ls> <ls>BHĀG. P. 3,33,16.</ls> <ls>H. 6.</ls> <ls n="H.">8. 1421.</ls> {#aGozaniBatA#}
;
381169 new <ls>AK. 2,10,38.</ls> <ls>TRIK. 3,3,287.</ls> <ls>H. 1462.</ls> <ls>MED. bh. 6.</ls> <ls>ṚV. PRĀT. 2,44.</ls> <ls n="ṚV. PRĀT.">14,12.</ls> <ls>N. 11,30.</ls> <ls n="N.">12,21.</ls> <ls n="N.">16,10.</ls> <ls n="N. 16,">22.</ls> <ls>HIḌ. 3,9. 4,29.</ls> <ls>R. 2,26,10.</ls> <ls n="R. 2,">93,3.</ls> <ls n="R.">5,18,26.</ls> <ls>SUŚR. 1,313,20. 258,13. 14.</ls> <ls>MEGH. 79.</ls> <ls>VARĀH. BṚH. S. 3,24. 29. 10,20. 33,6. 82 (80,b),4.</ls> <ls>KATHĀS. 26,144.</ls> <ls>VID. 20.</ls> <ls>BHĀG. P. 3,33,16.</ls> <ls>H. 6.</ls> <ls n="H.">8.</ls> <ls n="H.">1421.</ls> {#aGozaniBatA#}
;---------------------------------------------------
; <L>60020<pc>5-0738<k1>mAri<k2>mAri
583318 old <ls>H. 60. 325.</ls> {%das Tödten%}
;
583318 new <ls>H. 60.</ls> <ls n="H.">325.</ls> {%das Tödten%}
;---------------------------------------------------
