key (1, 82): pagerec not found
L= 41027, hw= no, pc=4-0329
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=4-0329
----------------------------------------------

key (1, 155): pagerec not found
L= 36123, hw= Danus, pc=3-0860
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=3-0860
----------------------------------------------

key (1, 158): pagerec not found
L= 53759, hw= Bakzya, pc=5-0168
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=5-0168
----------------------------------------------

key (1, 171): pagerec not found
L= 36484, hw= DA, pc=3-0901
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=3-0901
----------------------------------------------

key (136, 10): pagerec not found
L= 61162, hw= muh, pc=5-0841
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=5-0841
----------------------------------------------

key (136, 10): pagerec not found
L= 61203, hw= mUQatA, pc=5-0848
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=5-0848
----------------------------------------------

