; <L>91887<pc>6-1076<k1>viDi<k2>viDi<h>1
845456 old <ls n="Spr. (II)">1876. 2054. (I) 1233. 1859.</ls> {#alaMkAraviDaye#}
;
845456 new <ls n="Spr. (II)">1876.</ls> <ls n="Spr. (II)">2054.</ls> <ls n="Spr.">(I) 1233.</ls> <ls n="Spr. (I)">1859.</ls> {#alaMkAraviDaye#}
;---------------------------------------------------
; <L>91912<pc>6-1079<k1>viDu<k2>viDu<h>2
845706 old <ls n="Spr. (II)">986. 1323. (I) 1813. 3018.</ls> {#vaktra°#}
;
845706 new <ls n="Spr. (II)">986.</ls> <ls n="Spr. (II)">1323.</ls> <ls n="Spr.">(I) 1813.</ls> <ls n="Spr. (I)">3018.</ls> {#vaktra°#}
;---------------------------------------------------
; <L>91920<pc>6-1079<k1>viDura<k2>viDura
845830 old <ls n="Spr. (II)">425. (I) 923</ls> (die <ls>ed. Bomb.</ls> des <ls>PAÑCAT.</ls> bestätigt unsere Vermuthung).
;
845830 new <ls n="Spr. (II)">425.</ls> <ls n="Spr.">(I) 923</ls> (die <ls>ed. Bomb.</ls> des <ls>PAÑCAT.</ls> bestätigt unsere Vermuthung).
;---------------------------------------------------
; <L>92108<pc>6-1095<k1>vinoda<k2>vinoda
847642 old <ls n="Spr. (II)">2054, v. l. (I) 2280.</ls> <ls>GĪT. 12,9.</ls> {#vilapana°#}
;
847642 new <ls n="Spr. (II)">2054, v. l.</ls> <ls n="Spr.">(I) 2280.</ls> <ls>GĪT. 12,9.</ls> {#vilapana°#}
;---------------------------------------------------
; <L>92177<pc>6-1102<k1>vipad<k2>vipad
848360 old <ls n="Spr. (II)">2040. (I) 931</ls> (pl.). {#mahadBiH sparDamAnasya vipadeva garIyasI#}
;
848360 new <ls n="Spr. (II)">2040.</ls> <ls n="Spr.">(I) 931</ls> (pl.). {#mahadBiH sparDamAnasya vipadeva garIyasI#}
;---------------------------------------------------
; <L>92791<pc>6-1152<k1>viraha<k2>viraha
854290 old <ls n="Spr. (II)">2065. (I) 2834. 3101.</ls> {#viraho 'pi saMgamaH Kalu parasparaM saMgataM mano yezAm . yadi hfdayaM tu GawitaM samAgamo 'pi virahaM viSezayati ..#}
;
854290 new <ls n="Spr. (II)">2065.</ls> <ls n="Spr.">(I) 2834.</ls> <ls n="Spr. (I)">3101.</ls> {#viraho 'pi saMgamaH Kalu parasparaM saMgataM mano yezAm . yadi hfdayaM tu GawitaM samAgamo 'pi virahaM viSezayati ..#}
;---------------------------------------------------
; <L>95841<pc>6-1404<k1>vEBava<k2>vEBava
884044 old <ls n="Spr. (II)">2792. (I) 4946.</ls> <ls>KATHĀS. 21,60.</ls> {#nijavEBavocitaM vivAhasaMBAraviDim#}
;
884044 new <ls n="Spr. (II)">2792.</ls> <ls n="Spr.">(I) 4946.</ls> <ls>KATHĀS. 21,60.</ls> {#nijavEBavocitaM vivAhasaMBAraviDim#}
;---------------------------------------------------
; <L>96445<pc>6-1457<k1>vyasana<k2>vyasana<h>1
890213 old <ls n="Spr. (II)">2872. (I) 4630.</ls> <ls>KĀM. NĪTIS. 13,72.</ls> {#koSa°#}
;
890213 new <ls n="Spr. (II)">2872.</ls> <ls n="Spr.">(I) 4630.</ls> <ls>KĀM. NĪTIS. 13,72.</ls> {#koSa°#}
;---------------------------------------------------
; <L>96601<pc>6-1472<k1>vyApAra<k2>vyApAra
891733 old <ls n="Spr. (II)">3572. (I) 2626.</ls> {#viDAturvyApAraH Palatu#}
;
891733 new <ls n="Spr. (II)">3572.</ls> <ls n="Spr.">(I) 2626.</ls> {#viDAturvyApAraH Palatu#}
;---------------------------------------------------
; <L>97406<pc>7-0038<k1>SaWa<k2>SaWa
900189 old <ls n="Spr. (II)">691. 2891. 4118. 786. 1780. 2569. 3165. (I) 1990, v. l. 2653. 2934. 4943. 5003.</ls> <ls>KĀM. NĪTIS. 17,29. fg.</ls> <ls>MṚCCH. 64,15. 137,25.</ls>
;
900189 new <ls n="Spr. (II)">691.</ls> <ls n="Spr. (II)">2891.</ls> <ls n="Spr. (II)">4118.</ls> <ls n="Spr. (II)">786.</ls> <ls n="Spr. (II)">1780.</ls> <ls n="Spr. (II)">2569.</ls> <ls n="Spr. (II)">3165.</ls> <ls n="Spr.">(I) 1990, v. l.</ls> <ls n="Spr. (I)">2653.</ls> <ls n="Spr. (I)">2934.</ls> <ls n="Spr. (I)">4943.</ls> <ls n="Spr. (I)">5003.</ls> <ls>KĀM. NĪTIS. 17,29. fg.</ls> <ls>MṚCCH. 64,15. 137,25.</ls>
;---------------------------------------------------
; <L>98051<pc>7-0092<k1>SaraRAgata<k2>SaraRAgata
906723 old <ls n="Spr. (II)">1022. 4607. (I) 2689. 2962. 3054. 3203.</ls> <ls>PAÑCAT. 90,5.</ls> <ls n="PAÑCAT.">141,11.</ls> {#°hantar#}
;
906723 new <ls n="Spr. (II)">1022.</ls> <ls n="Spr. (II)">4607.</ls> <ls n="Spr.">(I) 2689.</ls> <ls n="Spr. (I)">2962.</ls> <ls n="Spr. (I)">3054.</ls> <ls n="Spr. (I)">3203.</ls> <ls>PAÑCAT. 90,5.</ls> <ls n="PAÑCAT.">141,11.</ls> {#°hantar#}
;---------------------------------------------------
; <L>98156<pc>7-0098<k1>SarIra<k2>Sa/rIra
907605 old <ls n="Spr. (II)">4297. (I) 4789. 5040.</ls> — Wir führen das Wort auf 3. {#Sar#} (vgl.
;
907605 new <ls n="Spr. (II)">4297.</ls> <ls n="Spr.">(I) 4789.</ls> <ls n="Spr. (I)">5040.</ls> — Wir führen das Wort auf 3. {#Sar#} (vgl.
;---------------------------------------------------
; <L>100034<pc>7-0231<k1>SIla<k2>SI/la<h>1
924763 old <ls n="Spr. (II)">1551. 3639. (I) 5035.</ls> <ls>R. 5,19,22.</ls> <ls n="R.">6,8,4.</ls> <ls>GĪT. 6,5.</ls> <ls>YOGAS. 2,18.</ls> <ls>BHĀG. P. 3,5,3.</ls> <ls n="BHĀG. P.">4,13,4.</ls> <ls n="BHĀG. P. 4,">30,16.</ls> <ls n="BHĀG. P.">5,20,31.</ls> <ls>HIT. 10,21.</ls> {#aguRa°#} {%der keine Vorzüge besitzt%} oder {%der kein Verständniss für dieselben hat%}
;
924763 new <ls n="Spr. (II)">1551.</ls> <ls n="Spr. (II)">3639.</ls> <ls n="Spr.">(I) 5035.</ls> <ls>R. 5,19,22.</ls> <ls n="R.">6,8,4.</ls> <ls>GĪT. 6,5.</ls> <ls>YOGAS. 2,18.</ls> <ls>BHĀG. P. 3,5,3.</ls> <ls n="BHĀG. P.">4,13,4.</ls> <ls n="BHĀG. P. 4,">30,16.</ls> <ls n="BHĀG. P.">5,20,31.</ls> <ls>HIT. 10,21.</ls> {#aguRa°#} {%der keine Vorzüge besitzt%} oder {%der kein Verständniss für dieselben hat%}
;---------------------------------------------------
; <L>100213<pc>7-0244<k1>Suc<k2>Suc<h>1
926519 old <ls n="Spr. (II)">3473. (I) 5108.</ls> <ls>RĀJA-TAR. 3,292.</ls> {#°SocatI#}
;
926519 new <ls n="Spr. (II)">3473.</ls> <ls n="Spr.">(I) 5108.</ls> <ls>RĀJA-TAR. 3,292.</ls> {#°SocatI#}
;---------------------------------------------------
; <L>101595<pc>7-0362<k1>SrI<k2>SrI<h>5
941087 old <ls>Spr. (II) 313.</ls> <ls n="Spr. (II)">4628.</ls> <ls n="Spr. (II)">5996.</ls> pl. <ls n="Spr. (II)">395.</ls> <ls n="Spr. (II)">4200.</ls> (I) <ls>Spr. 5126.</ls>
;
941087 new <ls>Spr. (II) 313.</ls> <ls n="Spr. (II)">4628.</ls> <ls n="Spr. (II)">5996.</ls> pl. <ls n="Spr. (II)">395.</ls> <ls n="Spr. (II)">4200.</ls> <ls n="Spr.">(I) 5126.</ls>
;---------------------------------------------------
; <L>102112<pc>7-0410<k1>Svan<k2>Sva/n<h>1
946574 old <ls n="Spr. (II)">5214.</ls> (I) <ls n="Spr.">3058.</ls> <ls>VARĀH. BṚH. S. 46,56.</ls> <ls>BHĀG. P. 3,10,22.</ls> {#SvAnam#}
;
946574 new <ls n="Spr. (II)">5214.</ls> <ls n="Spr.">(I) 3058.</ls> <ls>VARĀH. BṚH. S. 46,56.</ls> <ls>BHĀG. P. 3,10,22.</ls> {#SvAnam#}
;---------------------------------------------------
