fixed	1	841399	<ls>Spr. (I) 883. 1316. 1505. 2384. 2790. fg. 2950. 4344. 4922. fgg.</ls>	<ls>Spr. (I) 883.</ls> <ls n="Spr. \(I\)">1316.</ls> <ls n="Spr. \(I\)">1505.</ls> <ls n="Spr. \(I\)">2384.</ls> <ls n="Spr. \(I\)">2790. fg.</ls> <ls n="Spr. \(I\)">2950.</ls> <ls n="Spr. \(I\)">4344.</ls> <ls n="Spr. \(I\)">4922. fgg.</ls>
True	1	846329	<ls n="Spr. (I)">972.</ls>	
True	1	846330	<ls n="Spr. (I)">3038.</ls>	
True	1	846331	<ls n="Spr. (I)">4323.</ls>	
True	1	846332	<ls n="Spr. (I)">5006.</ls>	
True	1	846333	<ls n="Spr. (I)">1675.</ls>	
True	1	854244	<ls n="Spr. (I)">1995.</ls>	
True	1	854245	<ls n="Spr. (I)">2756.</ls>	
True	1	854245	<ls n="Spr. (I)">2789.</ls>	
True	1	854246	<ls n="Spr. (I)">3035.</ls>	
True	1	856858	<ls n="Spr. (I)">4464, v. l.</ls>	
False	1	858037	<ls n="Spr. (I)">2641. 2844.fg.</ls>	<ls n="Spr. (I)">2641.</ls> <ls n="Spr. \(I\)">2844.</ls>
True	1	858038	<ls n="Spr. (I)">2971.</ls>	
fixed	1	858039	<ls n="Spr. (I)">3146. 4561.</ls>	<ls n="Spr. (I)">3146.</ls> <ls n="Spr. \(I\)">4561.</ls>
fixed	1	860406	<ls n="Spr. (I)">3073. 4413.</ls>	<ls n="Spr. (I)">3073.</ls> <ls n="Spr. \(I\)">4413.</ls>
True	1	861062	<ls n="Spr. (I)">3297.</ls>	
True	1	864489	<ls n="Spr. (I)">2167.</ls>	
True	1	864490	<ls n="Spr. (I)">2706.</ls>	
True	1	864491	<ls n="Spr. (I)">2868.</ls>	
True	1	864492	<ls n="Spr. (I)">2869. fg.</ls>	
True	1	864493	<ls n="Spr. (I)">2929.</ls>	
True	1	864494	<ls n="Spr. (I)">4769.</ls>	
True	1	864495	<ls n="Spr. (I)">5187.</ls>	
fixed	1	864516	<ls n="Spr. (I)">1549. 2859.</ls>	<ls n="Spr. (I)">1549.</ls> <ls n="Spr. \(I\)">2859.</ls>
True	1	864939	<ls n="Spr. (I)">2834.</ls>	
True	1	864951	<ls n="Spr. (I)">2865.</ls>	
True	1	864952	<ls n="Spr. (I)">1176</ls>	
True	1	864953	<ls n="Spr. (I)">2863.</ls>	
True	1	864956	<ls n="Spr. (I)">2860.</ls>	
fixed	1	864957	<ls n="Spr. (I)">2928. 3298.</ls>	<ls n="Spr. (I)">2928.</ls> <ls n="Spr. \(I\)">3298.</ls>
True	1	865979	<ls n="Spr. (I)">2826.</ls>	
True	1	873988	<ls n="Spr. (I)">2799.</ls>	
True	1	874661	<ls n="Spr. (I)">5178.</ls>	
True	1	878508	<ls n="Spr. (I)">5034.</ls>	
True	1	890199	<ls n="Spr. (I)">3169.</ls>	
True	1	890276	<ls n="Spr. (I)">2879.</ls>	
True	1	890277	<ls n="Spr. (I)">5146.</ls>	
True	1	894432	<ls n="Spr. (I)">1869.</ls>	
True	1	894433	<ls n="Spr. (I)">2321.</ls>	
True	1	894434	<ls n="Spr. (I)">2325.</ls>	
True	1	894435	<ls n="Spr. (I)">2751.</ls>	
True	1	894436	<ls n="Spr. (I)">2752.</ls>	
True	1	904898	<ls n="Spr. (I)">5062.</ls>	
True	1	907561	<ls n="Spr. (I)">2965.</ls>	
True	1	907562	<ls n="Spr. (I)">2966.</ls>	
True	1	907564	<ls n="Spr. (I)">5069.</ls>	
True	1	913156	<ls n="Spr. (I)">5071.</ls>	
True	1	913176	<ls n="Spr. (I)">2276.</ls>	
True	1	913177	<ls n="Spr. (I)">2784.</ls>	
True	1	916683	<ls n="Spr. (I)">2980.</ls>	
