fixed	1	838734	<ls n="Spr.">(I) 1649. 4239. 4467.</ls>	<ls n="Spr.">(I) 1649.</ls> <ls n="Spr. (I)">4239.</ls> <ls n="Spr. (I)">4467.</ls>
fixed	1	841399	<ls>Spr. (I) 883. 1316. 1505. 2384. 2790. fg. 2950. 4344. 4922. fgg.</ls>	<ls>Spr. (I) 883.</ls> <ls n="Spr. (I)">1316.</ls> <ls n="Spr. (I)">1505.</ls> <ls n="Spr. (I)">2384.</ls> <ls n="Spr. (I)">2790. fg.</ls> <ls n="Spr. (I)">2950.</ls> <ls n="Spr. (I)">4344.</ls> <ls n="Spr. (I)">4922. fgg.</ls>
fixed	1	842356	<ls n="Spr.">(I) 1318. 1507. 4995.</ls>	<ls n="Spr.">(I) 1318.</ls> <ls n="Spr. (I)">1507.</ls> <ls n="Spr. (I)">4995.</ls>
fixed	1	842368	<ls n="Spr.">(I) 1102. 2793.</ls>	<ls n="Spr.">(I) 1102.</ls> <ls n="Spr. (I)">2793.</ls>
fixed	1	844514	<ls n="Spr.">(I) 2793. 2805. fgg. 3351. 3353. 4988. 5003. fgg.</ls>	<ls n="Spr.">(I) 2793.</ls> <ls n="Spr. (I)">2805. fgg.</ls> <ls n="Spr. (I)">3351.</ls> <ls n="Spr. (I)">3353.</ls> <ls n="Spr. (I)">4988.</ls> <ls n="Spr. (I)">5003. fgg.</ls>
fixed	1	844586	<ls n="Spr.">(I) 1051. 4176.</ls>	<ls n="Spr.">(I) 1051.</ls> <ls n="Spr. (I)">4176.</ls>
fixed	1	845503	<ls n="Spr.">(I) 2028. 2813. fg.</ls>	<ls n="Spr.">(I) 2028.</ls> <ls n="Spr. (I)">2813. fg.</ls>
fixed	1	845526	<ls n="Spr.">(I) 1970. 2858.</ls>	<ls n="Spr.">(I) 1970.</ls> <ls n="Spr. (I)">2858.</ls>
fixed	1	850777	<ls n="Spr.">(I) 1078. 1903. 1933. 2784. 2958. 3153.</ls>	<ls n="Spr.">(I) 1078.</ls> <ls n="Spr. (I)">1903.</ls> <ls n="Spr. (I)">1933.</ls> <ls n="Spr. (I)">2784.</ls> <ls n="Spr. (I)">2958.</ls> <ls n="Spr. (I)">3153.</ls>
fixed	1	851607	<ls n="Spr.">(I) 1193. 2584.</ls>	<ls n="Spr.">(I) 1193.</ls> <ls n="Spr. (I)">2584.</ls>
fixed	1	851857	<ls n="Spr.">(I) 4791. 1265.</ls>	<ls n="Spr.">(I) 4791.</ls> <ls n="Spr. (I)">1265.</ls>
fixed	1	853077	<ls n="Spr.">(I) 1812. 3268.</ls>	<ls n="Spr.">(I) 1812.</ls> <ls n="Spr. (I)">3268.</ls>
fixed	1	855913	<ls n="Spr.">(I) 1610. 1547. 2673. 3318. 5149.</ls>	<ls n="Spr.">(I) 1610.</ls> <ls n="Spr. (I)">1547.</ls> <ls n="Spr. (I)">2673.</ls> <ls n="Spr. (I)">3318.</ls> <ls n="Spr. (I)">5149.</ls>
fixed	1	856090	<ls n="Spr.">(I) 2177. 2673, v. l.</ls>	<ls n="Spr.">(I) 2177.</ls> <ls n="Spr. (I)">2673, v. l.</ls>
fixed	1	856935	<ls n="Spr.">(I) 4236. 4519. 5045.</ls>	<ls n="Spr.">(I) 4236.</ls> <ls n="Spr. (I)">4519.</ls> <ls n="Spr. (I)">5045.</ls>
fixed	1	858037	<ls n="Spr. (I)">2641. 2844.fg.</ls>	<ls n="Spr. (I)">2641.</ls> <ls n="Spr. (I)">2844. fg.</ls>
fixed	1	858039	<ls n="Spr. (I)">3146. 4561.</ls>	<ls n="Spr. (I)">3146.</ls> <ls n="Spr. (I)">4561.</ls>
fixed	1	858159	<ls n="Spr.">(I) 1991. 2770. 4233. 5020.</ls>	<ls n="Spr.">(I) 1991.</ls> <ls n="Spr. (I)">2770.</ls> <ls n="Spr. (I)">4233.</ls> <ls n="Spr. (I)">5020.</ls>
fixed	1	860406	<ls n="Spr. (I)">3073. 4413.</ls>	<ls n="Spr. (I)">3073.</ls> <ls n="Spr. (I)">4413.</ls>
fixed	1	864488	<ls n="Spr.">(I) 1182, v. l. 1623.</ls>	<ls n="Spr.">(I) 1182, v. l.</ls> <ls n="Spr. (I)">1623.</ls>
fixed	1	864516	<ls n="Spr. (I)">1549. 2859.</ls>	<ls n="Spr. (I)">1549.</ls> <ls n="Spr. (I)">2859.</ls>
fixed	1	864957	<ls n="Spr. (I)">2928. 3298.</ls>	<ls n="Spr. (I)">2928.</ls> <ls n="Spr. (I)">3298.</ls>
fixed	1	864990	<ls n="Spr.">(I) 2484. 5179.</ls>	<ls n="Spr.">(I) 2484.</ls> <ls n="Spr. (I)">5179.</ls>
fixed	1	865568	<ls n="Spr.">(I) 1484. 1802.</ls>	<ls n="Spr.">(I) 1484.</ls> <ls n="Spr. (I)">1802.</ls>
fixed	1	873902	<ls n="Spr.">(I) 2155. 2887. 5369.</ls>	<ls n="Spr.">(I) 2155.</ls> <ls n="Spr. (I)">2887.</ls> <ls n="Spr. (I)">5369.</ls>
fixed	1	874539	<ls n="Spr.">(I) 2890. 5031.</ls>	<ls n="Spr.">(I) 2890.</ls> <ls n="Spr. (I)">5031.</ls>
fixed	1	875193	<ls n="Spr.">(I) 2012. 2682. 3222</ls>	<ls n="Spr.">(I) 2012.</ls> <ls n="Spr. (I)">2682.</ls> <ls n="Spr. (I)">3222</ls>
fixed	1	877368	<ls n="Spr.">(I) 1403. 2684.</ls>	<ls n="Spr.">(I) 1403.</ls> <ls n="Spr. (I)">2684.</ls>
fixed	1	878769	<ls n="Spr.">(I) 2872. 2896.</ls>	<ls n="Spr.">(I) 2872.</ls> <ls n="Spr. (I)">2896.</ls>
fixed	1	880127	<ls n="Spr.">(I) 2667. 2460. 2895. fg. 4303.</ls>	<ls n="Spr.">(I) 2667.</ls> <ls n="Spr. (I)">2460.</ls> <ls n="Spr. (I)">2895. fg.</ls> <ls n="Spr. (I)">4303.</ls>
fixed	1	881048	<ls n="Spr.">(I) 2224. 2730. 2897. 3132. 3146. 4475. 5036.</ls>	<ls n="Spr.">(I) 2224.</ls> <ls n="Spr. (I)">2730.</ls> <ls n="Spr. (I)">2897.</ls> <ls n="Spr. (I)">3132.</ls> <ls n="Spr. (I)">3146.</ls> <ls n="Spr. (I)">4475.</ls> <ls n="Spr. (I)">5036.</ls>
fixed	1	883678	<ls n="Spr.">(I) 1563. 2184.</ls>	<ls n="Spr.">(I) 1563.</ls> <ls n="Spr. (I)">2184.</ls>
fixed	1	884797	<ls n="Spr.">(I) 1475. 2006. 2075. 2903.</ls>	<ls n="Spr.">(I) 1475.</ls> <ls n="Spr. (I)">2006.</ls> <ls n="Spr. (I)">2075.</ls> <ls n="Spr. (I)">2903.</ls>
fixed	1	885010	<ls n="Spr.">(I) 2160. 2940, v. l. 3325. 4329. 5319. 5395.</ls>	<ls n="Spr.">(I) 2160.</ls> <ls n="Spr. (I)">2940, v. l.</ls> <ls n="Spr. (I)">3325.</ls> <ls n="Spr. (I)">4329.</ls> <ls n="Spr. (I)">5319.</ls> <ls n="Spr. (I)">5395.</ls>
fixed	1	885932	<ls n="Spr.">(I) 1422. 1925.</ls>	<ls n="Spr.">(I) 1422.</ls> <ls n="Spr. (I)">1925.</ls>
fixed	1	886951	<ls n="Spr.">(I) 2887. 3136.</ls>	<ls n="Spr.">(I) 2887.</ls> <ls n="Spr. (I)">3136.</ls>
fixed	1	889478	<ls n="Spr.">(I) 2879. 4634.</ls>	<ls n="Spr.">(I) 2879.</ls> <ls n="Spr. (I)">4634.</ls>
fixed	1	890152	<ls n="Spr.">(I) 1845. 2844. 2912. 3040. 4177.</ls>	<ls n="Spr.">(I) 1845.</ls> <ls n="Spr. (I)">2844.</ls> <ls n="Spr. (I)">2912.</ls> <ls n="Spr. (I)">3040.</ls> <ls n="Spr. (I)">4177.</ls>
fixed	1	890166	<ls n="Spr.">(I) 2263. 2644.</ls>	<ls n="Spr.">(I) 2263.</ls> <ls n="Spr. (I)">2644.</ls>
fixed	1	890289	<ls n="Spr.">(I) 2901. 3298. 5041</ls>	<ls n="Spr.">(I) 2901.</ls> <ls n="Spr. (I)">3298.</ls> <ls n="Spr. (I)">5041</ls>
fixed	1	891538	<ls n="Spr.">(I) 2918. 3067. 4999.</ls>	<ls n="Spr.">(I) 2918.</ls> <ls n="Spr. (I)">3067.</ls> <ls n="Spr. (I)">4999.</ls>
fixed	1	891660	<ls n="Spr.">(I) 2877. 4869</ls>	<ls n="Spr.">(I) 2877.</ls> <ls n="Spr. (I)">4869</ls>
fixed	1	892128	<ls n="Spr.">(I) 2460. 2609. 2919. 5046.</ls>	<ls n="Spr.">(I) 2460.</ls> <ls n="Spr. (I)">2609.</ls> <ls n="Spr. (I)">2919.</ls> <ls n="Spr. (I)">5046.</ls>
fixed	1	896190	<ls n="Spr.">(I) 1996. 5004.</ls>	<ls n="Spr.">(I) 1996.</ls> <ls n="Spr. (I)">5004.</ls>
fixed	1	896216	<ls n="Spr.">(I) 3019. 4649. 5398.</ls>	<ls n="Spr.">(I) 3019.</ls> <ls n="Spr. (I)">4649.</ls> <ls n="Spr. (I)">5398.</ls>
fixed	1	897073	<ls n="Spr.">(I) 2997. 4604.</ls>	<ls n="Spr.">(I) 2997.</ls> <ls n="Spr. (I)">4604.</ls>
fixed	1	897934	<ls n="Spr.">(I) 2129. 2408.</ls>	<ls n="Spr.">(I) 2129.</ls> <ls n="Spr. (I)">2408.</ls>
fixed	1	902573	<ls n="Spr.">(I) 2938. fgg. 5055. fgg.</ls>	<ls n="Spr.">(I) 2938. fgg.</ls> <ls n="Spr. (I)">5055. fgg.</ls>
fixed	1	903275	<ls n="Spr.">(I) 2368. 2952. fgg.</ls>	<ls n="Spr.">(I) 2368.</ls> <ls n="Spr. (I)">2952. fgg.</ls>
fixed	1	905653	<ls n="Spr.">(I) 2957. 3074.</ls>	<ls n="Spr.">(I) 2957.</ls> <ls n="Spr. (I)">3074.</ls>
fixed	1	907783	<ls n="Spr.">(I) 2099. 2229. 4697.</ls>	<ls n="Spr.">(I) 2099.</ls> <ls n="Spr. (I)">2229.</ls> <ls n="Spr. (I)">4697.</ls>
fixed	1	908392	<ls n="Spr.">(I) 2968. 5027.</ls>	<ls n="Spr.">(I) 2968.</ls> <ls n="Spr. (I)">5027.</ls>
fixed	1	909855	<ls n="Spr.">(I) 2817. 2970. fgg.</ls>	<ls n="Spr.">(I) 2817.</ls> <ls n="Spr. (I)">2970. fgg.</ls>
fixed	1	910395	<ls n="Spr.">(I) 2801. 2974.</ls>	<ls n="Spr.">(I) 2801.</ls> <ls n="Spr. (I)">2974.</ls>
fixed	1	915417	<ls n="Spr.">(I) 2799. 3353.</ls>	<ls n="Spr.">(I) 2799.</ls> <ls n="Spr. (I)">3353.</ls>
fixed	1	917091	<ls n="Spr.">(I) 2494. 5006.</ls>	<ls n="Spr.">(I) 2494.</ls> <ls n="Spr. (I)">5006.</ls>
fixed	1	917106	<ls n="Spr.">(I) 2835. 5307.</ls>	<ls n="Spr.">(I) 2835.</ls> <ls n="Spr. (I)">5307.</ls>
fixed	1	917614	<ls n="Spr.">(I) 2519. 2731.</ls>	<ls n="Spr.">(I) 2519.</ls> <ls n="Spr. (I)">2731.</ls>
fixed	1	922012	<ls n="Spr.">(I) 2648. 2892.</ls>	<ls n="Spr.">(I) 2648.</ls> <ls n="Spr. (I)">2892.</ls>
fixed	1	923434	<ls n="Spr.">(I) 2759. 2987. fgg. 4854. 5073.</ls>	<ls n="Spr.">(I) 2759.</ls> <ls n="Spr. (I)">2987. fgg.</ls> <ls n="Spr. (I)">4854.</ls> <ls n="Spr. (I)">5073.</ls>
fixed	1	923793	<ls n="Spr.">(I) 2719. 3185.</ls>	<ls n="Spr.">(I) 2719.</ls> <ls n="Spr. (I)">3185.</ls>
fixed	1	925133	<ls n="Spr.">(I) 2504. 2981.</ls>	<ls n="Spr.">(I) 2504.</ls> <ls n="Spr. (I)">2981.</ls>
