None	1	838734	<ls n="Spr.">(I) 1649. 4239. 4467.</ls>	
None	1	841399	<ls>Spr. (I) 883. 1316. 1505. 2384. 2790. fg. 2950. 4344. 4922. fgg.</ls>	
None	1	842356	<ls n="Spr.">(I) 1318. 1507. 4995.</ls>	
None	1	842368	<ls n="Spr.">(I) 1102. 2793.</ls>	
None	1	844514	<ls n="Spr.">(I) 2793. 2805. fgg. 3351. 3353. 4988. 5003. fgg.</ls>	
None	1	844586	<ls n="Spr.">(I) 1051. 4176.</ls>	
None	1	845503	<ls n="Spr.">(I) 2028. 2813. fg.</ls>	
None	1	845526	<ls n="Spr.">(I) 1970. 2858.</ls>	
None	1	850777	<ls n="Spr.">(I) 1078. 1903. 1933. 2784. 2958. 3153.</ls>	
None	1	851607	<ls n="Spr.">(I) 1193. 2584.</ls>	
None	1	851857	<ls n="Spr.">(I) 4791. 1265.</ls>	
None	1	853077	<ls n="Spr.">(I) 1812. 3268.</ls>	
None	1	855913	<ls n="Spr.">(I) 1610. 1547. 2673. 3318. 5149.</ls>	
None	1	856090	<ls n="Spr.">(I) 2177. 2673, v. l.</ls>	
None	1	856935	<ls n="Spr.">(I) 4236. 4519. 5045.</ls>	
None	1	858037	<ls n="Spr. (I)">2641. 2844.fg.</ls>	
None	1	858039	<ls n="Spr. (I)">3146. 4561.</ls>	
None	1	858159	<ls n="Spr.">(I) 1991. 2770. 4233. 5020.</ls>	
None	1	860406	<ls n="Spr. (I)">3073. 4413.</ls>	
None	1	864488	<ls n="Spr.">(I) 1182, v. l. 1623.</ls>	
None	1	864516	<ls n="Spr. (I)">1549. 2859.</ls>	
None	1	864957	<ls n="Spr. (I)">2928. 3298.</ls>	
None	1	864990	<ls n="Spr.">(I) 2484. 5179.</ls>	
None	1	865568	<ls n="Spr.">(I) 1484. 1802.</ls>	
None	1	873902	<ls n="Spr.">(I) 2155. 2887. 5369.</ls>	
None	1	874539	<ls n="Spr.">(I) 2890. 5031.</ls>	
None	1	875193	<ls n="Spr.">(I) 2012. 2682. 3222</ls>	
None	1	877368	<ls n="Spr.">(I) 1403. 2684.</ls>	
None	1	878769	<ls n="Spr.">(I) 2872. 2896.</ls>	
None	1	880127	<ls n="Spr.">(I) 2667. 2460. 2895. fg. 4303.</ls>	
None	1	881048	<ls n="Spr.">(I) 2224. 2730. 2897. 3132. 3146. 4475. 5036.</ls>	
None	1	883678	<ls n="Spr.">(I) 1563. 2184.</ls>	
None	1	884797	<ls n="Spr.">(I) 1475. 2006. 2075. 2903.</ls>	
None	1	885010	<ls n="Spr.">(I) 2160. 2940, v. l. 3325. 4329. 5319. 5395.</ls>	
None	1	885932	<ls n="Spr.">(I) 1422. 1925.</ls>	
None	1	886951	<ls n="Spr.">(I) 2887. 3136.</ls>	
None	1	889478	<ls n="Spr.">(I) 2879. 4634.</ls>	
None	1	890152	<ls n="Spr.">(I) 1845. 2844. 2912. 3040. 4177.</ls>	
None	1	890166	<ls n="Spr.">(I) 2263. 2644.</ls>	
None	1	890289	<ls n="Spr.">(I) 2901. 3298. 5041</ls>	
None	1	891538	<ls n="Spr.">(I) 2918. 3067. 4999.</ls>	
None	1	891660	<ls n="Spr.">(I) 2877. 4869</ls>	
None	1	892128	<ls n="Spr.">(I) 2460. 2609. 2919. 5046.</ls>	
None	1	896190	<ls n="Spr.">(I) 1996. 5004.</ls>	
None	1	896216	<ls n="Spr.">(I) 3019. 4649. 5398.</ls>	
None	1	897073	<ls n="Spr.">(I) 2997. 4604.</ls>	
None	1	897934	<ls n="Spr.">(I) 2129. 2408.</ls>	
None	1	902573	<ls n="Spr.">(I) 2938. fgg. 5055. fgg.</ls>	
None	1	903275	<ls n="Spr.">(I) 2368. 2952. fgg.</ls>	
None	1	905653	<ls n="Spr.">(I) 2957. 3074.</ls>	
None	1	907783	<ls n="Spr.">(I) 2099. 2229. 4697.</ls>	
None	1	908392	<ls n="Spr.">(I) 2968. 5027.</ls>	
None	1	909855	<ls n="Spr.">(I) 2817. 2970. fgg.</ls>	
None	1	910395	<ls n="Spr.">(I) 2801. 2974.</ls>	
None	1	915417	<ls n="Spr.">(I) 2799. 3353.</ls>	
None	1	917091	<ls n="Spr.">(I) 2494. 5006.</ls>	
None	1	917106	<ls n="Spr.">(I) 2835. 5307.</ls>	
None	1	917614	<ls n="Spr.">(I) 2519. 2731.</ls>	
None	1	922012	<ls n="Spr.">(I) 2648. 2892.</ls>	
None	1	923434	<ls n="Spr.">(I) 2759. 2987. fgg. 4854. 5073.</ls>	
None	1	923793	<ls n="Spr.">(I) 2719. 3185.</ls>	
None	1	925133	<ls n="Spr.">(I) 2504. 2981.</ls>	
