# Ambiguous abbreviation: c.
# Occurrences in bare narrative: 107
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

	7537	.</ls> zu <ls>ŚVETĀŚV. UP. 1,9. 4,5</ls>; vgl. 1. {#aja#} 1,c.
	8620	<div n="v">— Vgl. u. 1. {#aja#} 1,c.
	13620	{#aTakim#}¦ s. u. {#aTa#} 7,c.
	15644	<div n="2">— b) {%pudendum muliebre%}; s. u. 2,c.
	18799	r {#anajikA#} demin. von 3. {#a + ajA#} (s. u. 1. {#aja#} 1,c.)
	40263	">— 2) {%zu seinem Nächsten machen%}, s. u. {#aByantara#} 1,c.
	44268	<div n="v">— Vgl. {#ambazWa#} 2,c.
	47069	<ls n="ṚV.">1,105,18.</ls> des Aussatzes (vgl. 2,c.)
	48764	. Ess. II,130, N. 4. 164</ls> ({#arRA#}); vgl. {#arRava#} 2,c.
	63209	<div n="2"> a) {%Geist%}, s. u. 1,c.
	72587	<ls>TRIK. 3,3,215.</ls> Vgl. {#ADAna#} 5. und {#ADeya#} 1,c.
	77635	<div n="v">— Vgl. 1. {#Ayu#} 2,c.
	80921	rtin#}¦ (von {#Avarta#}) <lex>adj.</lex> s. u. {#Avarta#} 1,c.
	85266	>adj.</lex> comp. = {#AhAra#} {%Speise%}; s. u. {#AhAra#} 2,c.
	92068	<ls>TRIK. 1,1,111.</ls> Vgl. 4,c.
	116865	<div n="v">— Vgl. {#fjIka#} 2,c.
	123704	<div n="2">— b) {%Blitz%} s. u. 1,c.
	139037	. 4,">1030.</ls> <ls n="MBH.">14,2183.</ls> Vgl. {#kawa#} 1,c.
	149842	55,17</ls> viell. fehlerhaft für {#kAca#} in der Bed. von 1,c.
	153671	{#kAraRottara#}¦ <lex>n.</lex> s. u. 1. {#kAraRa#} 1,c.
	159610	{#aTa#} s. unter {#aTa#} 7,c.
	178334	<div n="v">— Vgl. {#kowika#} 2,c.
	206591	{#gardaBin#}¦ s. u. {#gardaBa#} 1,c.
	207744	<div n="1">— 2) = {#gala#} 1,c.
	211552	<div n="v">— Vgl. {#giri#} 1,c.
	216650	<ls>H. an.</ls> <ls>MED.</ls> Vgl. 1,c.
	217410	<ls>ŚĀTĀTAPA</ls>; s. u. 1. {#gomant#} 2,c.
	224614	<div n="v">— Vgl. u. 2. {#gfhya#} 1,c.
	224824	<div n="v">— Vgl. u. {#grAmya#} 1,c.
	239601	{#cAturaka#}¦ = 2. {#cAtura#} 1,b.c.
	263019	<ls n="P. 4,2,">4</ls>,c.
	278348	<div n="1"> 1) Nebenform von {#tantrI#}; s. u. {#tantrI#},c.
	289946	<ls>SAM̃GĪTADĀM.</ls> im <ls>ŚKDR.</ls> Vgl. 9,c.
	310456	div n="1">— 3) <lex>m.</lex> N. einer Blume, = {#damana#} 2,c.
	335416	 13,626.</ls> <ls n="MBH. 13,">993.</ls> Vgl. u. {#deva#} 2,c.
	373285	<div n="v">— Vgl. 1. {#nAga#} 2,c.
	377442	<ls>P. 6,1,63</ls>, <is>Vārtt</is>. 3; vgl. oben u. 2,c.
	402882	eber die 5 {#kazAya#} bei den Buddhisten s. u. {#kazAya#} 2,c.
	418025	<ls>P.</ls>, <ls>Sch.</ls> Vgl. u. 2,c.
	455710	4,50.</ls> <ls n="BHĀG. P.">7,15,32.</ls> Vgl. {#pUraka#} 2,c.
	458999	<div n="v">— Vgl. u. {#pfTu#} 2,c.
	464140	. 23,12.</ls> <ls n="SĀH. D.">30,7.</ls> {#Atma˚#} (oder zu c.)
	466246	{#pracetasa#}¦ s. u. {#pracetas#} 2,c.
	506056	{#bahuguru#}¦ s. u. {#cumbaka#} 1,c.
	511670	ex> Titel einer <is>Tantra</is>-Schrift; s. u. {#nakula#} 4,c.
	516533	<div n="1"> 1) <lex>adj.</lex> s. u. {#nizWa#} 1,c.
	518429	 {%eine Eidechsenart%} (vgl. {#brAhmaRI#} u. {#brAhmaRa#} 3,c.)
	522746	<div n="v">— Vgl. {#Badra#} 2,c.
	533666	{#BIraka#}¦ <lex>m.</lex> s. {#BIruka#} 2,c.
	553631	{#madyamaRqa#}¦ s. u. {#maRqa#} 1,c.
	554094	,15. 140,2. 10. 16. 21. 141,9. 14. 21. 2,360,2.</ls> Vgl. 3,c.
	575737	{#mahizAsura#}¦ s. u. {#mahiza#} 2,c.
	581737	>— 2) <lex>n.</lex> {%eine best. Busse%} (vgl. {#mAnava#} 5,c.)
	598450	fgaSIrzaka#}¦ <lex>adj.</lex> ({#hasta#}) = {#mfgaSIrza#} 2,c.
	601025	{#meGarAga#}¦ s. u. {#meGa#} 1,c.
	623212	} {%Fürst der%} <is>Alaka</is> (N. pr. eines Volkes; vgl. 3,c.)
	641037	1">— 7) {%das Ausscheiden eines Theils%} (vgl. {#udDAra#} 1,c.);
	655644	 Bavati kaSmalA#} (v. l. {#karkaSA#}; vgl. u. {#kzepaRa#} 1,c.)
	655767	{#kazAyadanta#}¦ s. u. {#kazAya#} 1) c.)
	805878	/lex> {%ein best. Metrum%}: a. b. d: – – ⏑ – – ⏑ ⏑ – ⏑ – –, c.: ⏑ – ⏑ – –
	852558	<div n="2"> c.)
	854081	<div n="2"> c.)
	875244	<div n="2"> c.)
	891997	<div n="2"> c.)
	981062	<ls>NALOD. 2,23</ls>,c.
	1016354	<div n="2"> c.)
	1059544	<div n="2"> c.)
	1064848	<div n="2"> c.)
	1108394	<div n="2"> c.)
	1117945	<div n="2"> c.)
	1118400	<div n="2"> c.)
	1119025	<div n="2"> c.)
acc	137666	<ls>WEST.</ls> {%reddere%} (c. acc. pers.).
awwawwa	9541	<ls>TRIK. 3,4,3</ls>; vgl. 2. {#awwa#} 1,c. {#awwawwa#} und {#awwahAsa#} .
cina	31942	{#aparacIna#}¦ ({#apara#} 1,c. + {#cIna#}) <lex>m.</lex> pl. {%die westlichen%} <is>Cīna</
diese	95336	ED. avy. 53.</ls> {#saMBAvanAyAm#} und {#vimarSe#} . Vgl. 3,c. — Diese Partikel wird von
ekapad	8615	{#ajEkapAd#}¦ (1. {#aja#} 1,c. + {#ekapAd#}) <lex>m.</lex> N. eines der
entwickelt	509720	<ls>BHĀG. P. 4,14,43.</ls> Diese Bed. hat sich wohl aus 6,c. entwickelt.
hierher	26981	<ls>ŚAT. BR. 5,2,1,8.</ls> (s. u. c.) hierher gehören. Vielleicht beruht aber die hier angegeben
ist	1087012	</ls> nach der Lesart der neueren Ausg., {#haryatvata#} (in c. ist wohl {#haryatvatasutaH#} zu lesen) die ältere.
jana	31952	{#aparajana#}¦ ({#apara#} 1,c. + {#jana#}) <lex>m.</lex> sg. {%die westlichen Völker%}: {#
kanyakubja	31900	{#aparakAnyakubja#}¦ ({#apara#} 1,c. + {#kAnyakubja#}) <lex>adj.</lex> {%im westlichen Theil von
kasakftsna	31910	{#apara/kASakftsna#}¦ ({#apara#} 1,c. + {#kASakftsna#}) <lex>m.</lex> pl. {%die im Westen wohnend
kasi	31915	{#apakASi#}¦ ({#apara#} 1,c. + {#kASi#}) <lex>m.</lex> N. pr. eines Volkes
kf	31925	{#apara/kfzRamfttikA#}¦ ({#apara#} 1,c. + {#kf˚#}) <lex>f.</lex> N. pr. eines Dorfes ({#grAma#})
kunti	31920	{#aparakunti#}¦ ({#apara#} 1,c. + {#kunti#}) <lex>m.</lex> N. pr. eines Volkes
lex	48730	{#arjunasa/#}¦ (von {#arjuna#} 2,c.) <lex>adj.</lex> {%mit%} <is>Arjuna's</is> {%bewachsen%} <i
lex	234647	{#candrakin#}¦ (von {#candraka#} 1,c.) <lex>m.</lex> {%Pfau%}
ls	430842	<div n="1">— 2) <lex>n.</lex> = {#pAcana#} 4,c. <ls>WILS.</ls>
ls	430867	<div n="1">— 2) <lex>n.</lex> = {#pAcana#} 4,c. <ls>MED.</ls>
ls	518630	{#brAhmaRika/#}¦ <lex>adj.</lex> von {#brAhmaRa#} 4,c. <ls>P. 4,3,72.</ls>
ls	797994	2.</ls> <ls n="R. 2,">54,11.</ls> <ls n="R. 2,">56,13</ls>, c. <ls n="R. 2,">103,47.</ls> <ls n="R. 2,">110,21</ls> (<ls n
ls	831584	V. 5.</ls> <ls>R. 1,1,1. fgg.</ls> <ls n="R.">2,56,13</ls>, c. <ls>RAGH. 14,45.</ls> <ls>VP. 273.</ls> <ls>BHĀG. P. 6,18,4
oder	229934	mit der Nase hört%}; vgl. {#GrARacakzus#} unter {#GrARa#} 2,c. Oder: {%durch seine Nase berühmt%})
paryawa	32012	{#aparaparyawa#}¦ ({#apara#} 1,c. + {#paryawa#}) <lex>m.</lex> pl. N. pr. eines Volkes
paycala	32001	{#apara/paYcAla#}¦ ({#apara#} 1,c. + {#paYcAla#}) <lex>m.</lex> pl. N. pr. {%die westlichen%} 
purdi	414068	<ls>BHĀG. P. 4,19,38.</ls> c. {#pUrDi#} (
sein	443674	edeutende {#kapivaktra#} ein Bein. <is>Narāda's</is> (s. u. c.) sein könnte.
substantivirt	14415	<div n="2">— d) 1,c. substantivirt: {%die Unerschöpfliche%}, von der milchenden 
u	78590	<ls>MBH. 1,2610.</ls> Hiernach ist {#aruzI#} c. u. {#aruza#} zu streichen.
u	495862	">— 3) {%ein best. Metrum%}: a. b. d. – – ⏑ – – ⏑ ⏑ – ⏑ – – c. ⏑ – ⏑ – – u. s. w.
und	42814	<ls>H. an. 3,236.</ls> Vgl. 1,c. und {#amftezwakA#} .
und	127103	{#aruza#}¦ [vgl. [Page1-0418]] streiche 3,c. und <ab>vgl.</ab> u. {#AruzI#}.<info n="rev"/>
upama	48738	{#arjunopama#}¦ (von {#a˚#} 2,c. + {#upamA#}) <lex>m.</lex> ({%dem%} <is>Arjuna</is> {%ähnli
vallaba	32075	{#aparavallaBa#}¦ ({#apara#} 1,c. + {#vallaBa#}) <lex>m.</lex> pl. N. pr. eines Volkes
videha	32080	{#aparavideha#}¦ ({#apara#} 1, c. + {#videha#}) <lex>m.</lex> pl. {%die westlichen%} <is>Vide
z	658432	2, c.). Z. 3 ist {%Verzug%} st. {%Vorzug%} zu lesen.
