# Ambiguous abbreviation: d. h.
# Occurrences in bare narrative: 381
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

	334081	<ls n="VĀLAKH.">3339</ls> (d. h.
	638813	<div n="2">— d) {#trizu trizUttarAdizu#} d. h.
allen	886094	<ls>AV. 6,62,2.</ls> {#havirasi vESvAnaram#} {%allgemein%} d. h. {%allen Göttern gehörig%}
alles	88619	ftya#} {%alle Kräuter, Früchte so%} (wie das ist, sein soll d. h. Alles was dazu gehört) {%zusammentragend%}
alles	1086357	{#ha/rivrata#}¦ <lex>adj.</lex> etwa {%dessen Gebiet%}, d. h. {%Alles was ihn umgiebt, gelb ist%}: <is>Agni</is>
als	171892	janAH#} {%welche eine elende, jammervolle Geburt erlangen%} d. h. {%als jammervolle Wesen geboren werden%}
am	88191	<ls>P. 8,3,53</ls>) {%an der Stätte heiliger Ergiessung%} d. h. {%am Altar%}; womit auch nach der ersten Bedeutung: {%am Or
am	635333	aBitarAmeti#} {%wenn die Sonne hervor —, näher herankommt%} d. h. {%am Himmel herauf%}
am	635338	telle ist nach ihm: {%wenn du auch zu einer anderen Zeit%} (d. h. {%am hellen Tage) dahin kommst, so musst du doch so lange v
am	1068116	{#syUmanyu/#}¦ <lex>adj.</lex> {%auf den Zügel begierig%} d. h. {%am Zeug zerrend, ungeduldig%}: Rosse des Windes
an	111251	{#uBayadyu/s#}¦ ({#u˚ + dyus#}) adv. {%an beiden%} d. h. {%an zwei aufeinanderfolgenden Tagen%} (Gegens. {#anyedyus#
an	424176	ī</is>, heut zu Tage <is>Ravi</is> heisst ({%die Knotige%}, d. h. {%an Ausbuchtungen%} oder {%Krümmungen Reiche%},
an	552361	<div n="1">— 2) {%mit Etwas%} d. h. {%an Etwas sich ergötzen%}: {#samanDa^sA mamadaH pf\zWye^na
an	596885	{#mUlata/s#}¦ (von {#mUla)#} adv. {%an der Wurzel%} d. h. {%an der unteren Seite%}
anfrya	631181	}; an der ersten Stelle bemerkt der Schol.: {#svArTe zyaY#} d. h. {#AnfRya = anfRa#} .
auf	59933	a#}¦ ({#a˚ + bu˚#}) <lex>adj.</lex> {%auf Rossen fussend%}, d. h. {%auf rossegezogenem Wagen stehend%}: {#asya\ patma\nnaru^z
auf	303577	von 1. {#trikAla#}) <lex>adj.</lex> {%auf die drei Zeiten%} d. h. {%auf die Vergangenheit, Gegenwart und Zukunft bezüglich%}:
auf	450325	<ls n="ṚV.">7,73,1.</ls> adv. {%zum vielsten Male%} d. h. {%auf's Neue wieder, wiederholt%}: {#i\damu\ tyatpu^ru\tama
auf	517029	rahman + yuj)#} <lex>adj.</lex> {%durch Andacht geschirrt%} d. h. {%auf Bitten der Menschen den Gott herbeifahrend%}: die Ros
auf	733795	#}) {%Stelle einnehmend%}; eher {%mit der Weide beginnend%} d. h. {%auf guter Weide beruhend, wohlgenährt.%}
auf	978481	ls>Spr. (II) 3401</ls> (Conj.). {#˚SitibAhu#} {%auf jeder%} d. h. {%auf beiden Seiten%}
aufbewahrte	362049	<ls>ŚAT. BR. 14,6,9,25.</ls> {#˚graha#} {%der bleibende%} d. h. {%aufbewahrte%} <is>Graha</is>, welcher Morgens geschöpft e
auftreffen	1080748	<ls>P. 3,4,48</ls>, Schol. vom {%Stossen%} d. h. {%Auftreffen%} eines Vogels: {#kapotaScedAgAramupahanyAt#}
aus	884837	is> {%gehörig%} u. s. w., {%der%} <is>Virāj</is> {%analog%} d. h. {%aus Zehn bestehend, zehnsilbig u.s.w.%}
aus	1115971	ld die Kraft da ist (fliegen die Vögel von der Mutter aus%} d. h. {%aus dem Nest%}).
ausgangspunkt	745205	s>ŚVETĀŚV. UP. 4,11. 5,2.</ls> die <is>Ṛc</is> ist {#yoni#} d. h. {%Ausgangspunkt, Grundform%} des <is>Sāman</is>
ausgesetzt	94836	,4,13</ls>). {%vermögend, im Stande zu thun, — zu werden%}, d. h. {%ausgesetzt%} (einem Zufall u. s. w.); häufig steht im <is
ausgreifend	354153	padBiH pratidaDatpalAyeta#} {%mit allen Vieren aufsetzend%} d. h. {%ausgreifend%}
bahnen	276531	 {#ya\jYEraTa^rvA praTa\maH pa\Tasta^te#} {%Pfade breiten%} d. h. {%bahnen%}
bavati	525680	rAhmaRo Bikzeta BavanmaDyAM rAjanyo BavadantyAM vESyaH#} 4. d. h. {#Bavati BikzAM dehi#} sagt der <is>Brāhmaṇa</is>, {#BikzAM
bearbeitet	807568	} {%dessen süsssaftige goldene Art man mit Steinen treibt%} d. h. {%bearbeitet%}
bebt	870052	rn%}: {#verna ve^vIyate ma\tiH#} {%wie ein Vogel flattert%} d. h. {%bebt%} oder {%zagt mein Herz%}
bedrängen	278908	<div n="p">— {#aByA#} {%es Jmd heissmachen%} d. h. {%bedrängen%}: {#a\ByAta^panti mA\GAnya\ryo va\nuzA\marA^ta
befruchter	89976	 ({#i˚ + f˚#}) <lex>adj.</lex> <is>Indra</is> {%zum Stier%} d. h. {%Befruchter habend%} heisst die Erde
begierig	910776	<div n="2">— b) {%scharf%} d. h. {%begierig auf%}: {#rA\ye#}
behütende	92839	 das Wort vielleicht concret: {%der Suchende, Nachgehende%} d. h. {%Behütende%} zu verstehen; von <is>Agni</is>: ({#pAyuBiH#}
bei	976060	 <lex>adj.</lex> {%bei den sieben Menschenstämmen wohnend%} d. h. {%bei Allen gegenwärtig%} (vgl. {#vESvAnara):#} <is>Agni</i
besonnen	796100	ls> {#ma\na\nA va\cyamA^nAH#} {%mit Bedacht sich tummelnd%} d. h. {%besonnen und doch eilig%}
besteller	1017870	s> dazu {#ta/tsina#} {%das erwerben wollend, — bedürfend%}, d. h. {%Besteller%}: {#a\smA idu\ stoma\M saM hi^nomi\ raTa\M na 
beweglich	918593	 6,58,2.</ls> {#parvARi SiTirARi santi df|Ani#} {%locker%} (d. h. {%beweglich%}) {%und%}
bis	635338	verweilen, bis die Sonne den Gesichtskreis überschreitet%} (d. h. {%bis sie untergeht und in der Abenddämmerung das Opfer vol
bringt	809324	pa\ryAva^rtayati#} {%ein Solcher wendet die Herrschaft um%} d. h. {%bringt sie in fremde Hände%}
darbringung	456211	#pUrRAhuti/#}¦ ({#pUrRa + A˚#}) <lex>f.</lex> {%Vollopfer%} d. h. {%Darbringung eines vollen Löffels%}
das	89942	echten Auges%} oder vielmehr {%das Männchen%} ({#puruza#}), d. h. {%das auf demselben sich spiegelnde Bildchen%} heisst <is>I
das	103172	<div n="1">— 4) im Ritus: {%das Herausnehmen des Feuers%}, d. h. {%das Entzünden der andern Opferfeuer am%} <is>Gārhapatya</
das	278024	<div n="2">— d) {%Aufzug einer Cerimonie u.s.w.%} d. h. {%das Grundwerk, das Durchlaufende; diejenigen Acte, welche
das	455790	R.">355,13.</ls> medic. {%das Ausfüllen%}, z. B. des Ohres, d. h. {%das Einbringen von Flüssigkeiten oder anderen Stoffen%}: 
das	457522	{#pUrva + agni#}) <lex>m.</lex> {%das ursprüngliche Feuer%} d. h. {%das Feuer im Hause%} ({#AvasaTya#})
das	1100078	{#hotfveda#}¦ <lex>m.</lex> {%der%} <is>Veda</is> d. h. {%das Ritual des%} <is>Hotar</is>
das	1108032	{#utkleda#}¦ füge bei: d. h. {%das Sichregen der Flüssigkeiten, welches Uebelkeit erzeug
dass	319601	. {#dA#} zurück; dass das {#sa#} wortbildendes Element sei, d. h. dass ein Wort {#dAs#} etwa in der Bed. von {%Gabe%} anzuneh
dehnen	536534	 Artikel {#praBAvay#}. — desid. vom caus. {%vergrössern%} — d. h. {%dehnen%} oder {%anschwellen wollen%}: {#etadakzaramaByAya
dem	90782	Uebergewalt; diejenige Eigenschaft, welche%} <is>Indra</is> d. h. {%dem Uebergewaltigen vorzugsweise zukommt.%} Das Wort darf
dem	121991	ic. von {#eD, + dviz#}) <lex>adj.</lex> {%dem Glücklichen%} d. h. {%dem im Glück Uebermüthigen feind%}
dem	228837	<ls n="ṚV.">3,4,2.</ls> {%dem Fett%} d. h. {%dem befruchtenden Regen%} oder überhaupt {%dem Segen, der
dem	365927	Aga^nni\ta AjA^to a\muta\H kuta^Scit#} {%nach dem Stiere%} (d. h. {%dem Manne), der mich verschmäht, hat Lust mich erfasst%}
dem	433022	<div n="1"> 1) {%dem Agni%} <is>patnīvant</is> d. h. {%dem%} <is>Agni</is> {%sammt den Götterfrauen zugehörig%}:
dem	665292	.</lex> (f. {#I#}).{# a/˚#} etwa {%nicht aus dem Gehäuse%} (d. h. {%dem Rahmen) laufend%}: {#dvAraH#}
dem	1097659	<div n="2">— b) {%was dem Herzen%} d. h. {%dem Innern, Magen zusagt, stomachicum, a cordial; mundend
dem	1125650	/ls> das dritte <is>Sthāna</is>, welches von {%dem Maasse%} d. h. {%dem Verhalten der humores, der Arzeneimittel, Ort und Zei
den	22646	hen richtet sich nach der Familie und nach der Erbschaft%}, d. h. {%den Opferkuchen kann nur der darbringen, der zur Familie 
den	79530	<is>Indra</is> und <is>Agni</is> heissen {%arisch%}, d. h. {%den Ariern gewogen%}
den	79793	ex>adj.</lex> <lex>f.</lex> {#I#} {%von den%} <is>Ṛṣi</is> (d. h. {%den Liedverfassern des%} <is>Veda</is> oder andern {%alte
den	109954	AmAsa kzatriyARAmupahvare#} {%in der Nähe der%} <is>K.</is> d. h. {%den%} <is>K.</is>
den	117141	<ls n="ṚV.">9,97,23.</ls> Besonders mit {#i#} {%richtig%} d. h. {%den richtigen Weg gehen%}: {#f\taM ya\tI sa\ramA\ gA a^vi
den	310736	 vi rADa^sA#} {%austheilend mit Geschossen und mit Gnaden%} d. h. {%den Freunden das Eine, den Feinden das Andere zutheilend%
den	540962	ie sonst {%der%} <is>Atharvan</is> {%und%} <is>Aṅgiras</is> d. h. {%den%} <is>Atharvaveda</is>) {%kennend%} ({#vid#})
den	565649	vi ya^vanta\ goBi^H#} {%wer hat meinen Kühen ihr Männchen%} d. h. {%den Stier geraubt%}
den	581381	u\RaM mA\namanDa^saH#} {%das röthliche Gebräu des Krautes%} d. h. {%den%} <is>Soma</is>
den	793103	<ls>SĀY.</ls> {%treu den Ordnern der heiligen Reden%} d. h. {%den%} <is>Stotar</is>
den	857313	i\vasva^taH Su\Bro na mA^mf\je yuvA^#} {%von den Töchtern%} d. h. {%den Fingern des%} <ab n="?">V.</ab> {%gestreichelt%} oder
den	883629	{#vEdyudvatI#}¦ <lex>f.</lex> (sc. {#fc#}) {%blitzähnlich%} d. h. {%den Gegner zerschmetternd%} heissen die Abschnitte
der	44006	verstehen ist, {#AmBfRI#}, {%eine Tochter des%} {#amBfRa#}, d. h. {%der grossen Kufe, der Wolke%},
der	52934	¦ (wie eben) <lex>n.</lex> {%das Balkenlose, Stützenlose%}, d. h. {%der Luftraum%}: {#a\va\MSe dyAma^staBAyat#}
der	79477	.</lex> {#AryA#} {%der zu den Treuen, Ergebenen Gehörige%}, d. h. {%der Mann des eigenen Stammes%}; zuweilen auch wohl gedach
der	90808	dena^Scakf\mA va\yam#} {%im Bereich des eigenen Vermögens%} d. h. {%der eigenen Person%}
der	114172	<div n="2">— b) vom {%Euter des Himmels%} d. h. {%der Wolke%}: {#UDa\H parva^tasya#}
der	127730	ses%} (das Leben) {%opfert, was hat der nicht vernichtet%} (d. h. {%der hat Alles vernichtet%})? {%wer dieses erhält, was hat
der	301080	s>PRAŚNOP. 2,12.</ls> <ls>MALL.</ls> zu <ls>ŚIŚ. 1,36</ls>) d. h. {%der innerste, heiligste Raum des Himmels%}; daher in den 
der	617067	{#punarapi#}) {%enthaltend%}, vielleicht {%von dem «auch»%} d. h. {%der Zustimmung Anderer begleitet%}: {#api^vatI\M vAca^M v
der	627785	<div n="p">— {#pari#} {%umher%} d. h. {%der Reihe nach%} — oder {%zusammen sagen%}
der	647495	o v. a. {%der%} <is>Ekāha</is> {%in ausgezeichnetem Sinne%} d. h. {%der%} <is>Agniṣṭoma</is> {%als Grundform der anderen.%}
der	857316	 9,">99,2.</ls> Vermuthen liesse sich: {%der Morgendliche%} d. h. {%der mit Sonnenaufgang sein Werk Beginnende.%}
der	1004504	r {%ein Anhänger der aufzählenden philosophischen Methode%} d. h. {%der%} <is>Sāṃkhya</is>-{%Lehre%} (Gegens. {#yogin, yoga#}
deren	244527	iner Art von Göttern ({%deren Glanz man sich denken muss%}, d. h. {%deren Glanz nicht mit den Augen erfasst werden kann)%}: {
derjenige	725338	<div n="2"> a) {%der Opferer%} d. h. {%derjenige, welcher ein Opfer für sich veranstaltet und be
des	26316	ls> {#antAnvaH prajA BakzIzwa#} {%der Grenzen (des Landes%} d. h. {%des werthlosesten Theils) sollen eure Nachkommen theilhaf
des	41481	vya#}¦ (3. {#a + ma˚#}) <lex>adj.</lex> {%der Süssigkeit%}, d. h. {%des%} <is>Soma</is> {%nicht würdig%}
des	50755	 (1. {#arya + pa˚#}) <lex>f.</lex> {%Gattin eines treuen%} (d. h. {%des eigenen, rechtmässigen) Gatten%}: {#yo de\hya1^\ ana^
des	55856	va\sAya^ pa\dvate^ rudra mfLa#} {%der wandelnden Nahrung%} (d. h. {%des Viehs) schone%}
des	88287	>) mythologisch gefasst heisst die Tochter <is>manu's</is> (d. h. {%des die Götter ehrenden, denkenden Menschen)%}; s. d. Leg
des	658260	lavidyA#}¦ <lex>f.</lex> {%die Kenntniss der Zeitrechnung%} d. h. {%des Kalenders%}
des	968965	gen. von {#sadas + pa˚#}) <lex>m.</lex> {%Herr des Sitzes%} d. h. {%des heiligen Ortes und der dort Versammelten%}
desselben	831403	j.</lex> {%geschwänzt%} oder {%haarreich; ein Haar habend%} d. h. {%desselben bedürfend%} (für eine Etymologie gebildet)
dessen	267535	ya#}¦ (1. {#juhU + Asya#}) <lex>adj.</lex> {%zungenmündig%} d. h. {%dessen Mund aus Zungen%} (<ab>d. i.</ab> {%Flammen) beste
dessen	801687	5.</ls> {#paSO puroLASamanunirvapanti#} {%nach dem Thiere%} d. h. {%dessen Schlachtung findet eine Austheilung des%} P. {%Sta
dick	506774	%der%} <is>Soma</is>-{%Saft ist, so lange er gährt, breit%} d. h. {%dick, und scharf (spitz) am Ende, wenn er sich abgeklärt 
die	53357	<div n="1">— 3) {%Trennungssilbe, Trennungslaut%}, d. h. {%die Silbe%}, oder {%der Laut, nach welchem der Zwischenra
die	88258	<ls>P. 8,3,54</ls>) {%die Stätte der%} <is>iḍā</is> d. h. {%die Stätte der Andachtsergiessung und der Spende%}: {#iLA
die	113730	> (<ls>LIA. I,548, N.</ls>): {%die heisse%} <is>Gaṅgā</is>, d. h. die <is>Badarī</is>, wo {%heisse%} Quellen sind.
die	121622	<ls>NIR. 1,17.</ls> {#yaTo etat#} {%was dieses%} d. h. {%die aufgestellte Behauptung betrifft%}
die	174455	<ls>AV. 4,14,8.</ls> <ls n="AV.">18,3,34</ls>) d. h. die Arier als Mittelpunkt und um sie herum die Nationen der
die	300825	iv n="1">— 2) {%eine Götterklasse%} (viell. {%die Dritten%} d. h. {%die im Himmelsgebiet Wohnenden%}) scheint das Wort zu bez
die	305319	vaṣṭar</is> die Weiber ({#gnAH, janayaH, devAnAM patnyaH#}) d. h. die Göttinnen zur Umgebung: {%die Weiber, in deren Leib sei
die	354959	<ls>ṚV. 5,43,13.</ls> <lex>n.</lex> {%das Dreifache%} d. h. {%die dreitheilige Welt%} (vgl. {#triDAtu BUma#}
die	358132	<ls n="ṚV.">9,86,31.</ls> {%die sieben%} d. h. {%die vielen Andachtsübungen%} oder {%Gebetsformen%} (beim 
die	360246	 ({#Dur + sad#}) <lex>adj.</lex> {%unter dem Joch stehend%} d. h. {%die Last%} (des Wagens) {%ziehend%}; bildlich für {%beweg
die	398440	DU^nute\ vfka^H#} {%das Rund der%} <is>Soma</is>-{%Steine%} d. h. {%die runden%}
die	408229	{%sich hat entgehen lassen%} d. h. {%die Einweihung in das heilige Wissen, das%} <is>Upanayana
die	467301	a pra\jAva^taH#} {%die zwölf Monate sammt ihrem Nachwuchs%} d. h. {%die künftigen Monate%}
die	516057	<ls>AIT. BR. 6,18.</ls> {%das%} <is>Brahman</is> d. h. {%die Priesterschaft bei sich habend, einschliessend, reprä
die	581719	s>): {#mu\mu\kzvo\3^\ mana^ve mAnavasya\te (upa yujyante)#} d. h. {%die Flammenrosse lassen sich schirren von dem Menschen, d
die	629470	AÑCAV. BR. 19,7,5. 20,8,1. 14,7.</ls> {#paYcadaSAnyAjyAni#} d. h. {%die%} <is>Ājya-Stotra</is> {%enthalten den%} <is>Pañcadaś
die	823347	nhalten%}, so ist {#gaDya#} so v. a. {%den Leitern gleich%} d. h. {%die Wagen füllend.%}
die	831927	ara^ta\ uccAva^ ca#} {%wenn%} <is>Agni</is> {%sein Messer%} d. h. {%die spitze Flamme auf und ab bewegt%}
die	866499	^Sca\ ganva^hi#} {%die oberste Höhe, welche der Röthliche%} d. h. {%die Sonne erklimmt%},
die	894797	rdem {%vermeiden%}: {#SUdrAnnaM vratayati = SU˚ varjayati#} d. h. {%die Satzung beobachten in Bezug auf%} <is>Śūdra</is>-{%Sp
die	968191	<div n="1">— 5) {#u\pa\sada\ upa^sadyante#} d. h. {%die%} <is>Upasad</is> — {%Feier wird gefeiert%}
die	1004520	nde Lehre%} oder {%die aufzählende philosophische Methode%} d. h. {%die auf%} <is>Kapila</is> {%zurückgeführte%} <is>Sāṃkhya<
die	1051167	mBasa/rjana#}¦ <lex>n.</lex> {%Durchlass an einem Pfeiler%} d. h. {%die in dieselben eingelassenen Spriesse%}
diejenige	44006	Commentt. immer zunächst die sogenannte {%mittlere Stimme%} d. h. diejenige des Luftgebietes, {%der Donner%} zu verstehen ist
diejenige	85729	{#AhvAraka#}¦ pl. N. pr. {%die%} <is>Āhv</is>. d. h. diejenige Recension des schwarzen
diejenige	428889	¦ (wie eben) <lex>f.</lex> {%die Gottheit des Opferthiers%} d. h. {%diejenige, welcher die Darbringung gilt%},
donnern	831775	/ls> {#tvama^gne\ mana^ve\ dyAma^vASayaH#} {%hast dröhnen%} d. h. {%donnern gemacht%}
dort	428860	p#}) <lex>adj.</lex> {%an den Heerden sich gütlich thuend%} d. h. {%dort zugreifend%}: {#tAyu#}
dritte	476819	<div n="2">— b) (sc. {#puruza#}) {%die erste%} (d. h. {%dritte) Person, die Personalendungen der ersten Person%}
durch	115960	<div n="1">— 4) {%vertheilen%} d. h. {%durch Auseinanderschieben ausgleichen%}: {#uttaravedim#}
durch	182761	<div n="1">— 2) {%abschreiten%} d. h. {%durch Schreiten trennen%}: {#tasyemO prARApAnAvapakrAmAmi
durch	313687	uzam#}¦ ({#daSan + puruza#}) adv. {%auf zehn Personen hin%} d. h. {%durch eine Reihe von zehn Ahnen hindurch%}: {#ye mAtftaH 
durch	326199	in 2. {#dura + daBna#}) <lex>adj.</lex> {%Thore täuschend%} d. h. {%durch Schloss und Riegel nicht zu halten%}: {#va\SA#}
durch	669465	<div n="p">— {#pra#} {%umgraben%} d. h. {%durch Graben zu Fall bringen%}: {#mA naH kaScitpraKAnmA p
durch	896243	\ puna\H stomo\ na vi\Sase^#} etwa {%ist nicht auszusagen%} d. h. {%durch Worte zu erschöpfen%}
durchaus	979097	ipf^ktaH#} {%du bist vom%} <is>Soma</is> ({%Monde) mitten%} d. h. {%durchaus geschieden%}
eben	733958	>PAÑCAR. 4,8,68.</ls> Sehr häufig heisst so {%das jüngste%} d. h. {%eben aus den Hölzern geborene%} oder {%auf den Altar gese
eben	848172	en wir lieber: {%die Seiten%} (des Wagens) {%vertauschend%} d. h. {%eben so wohl rechts als links gehend.%}
ehe	816157	t von%} (acc.): {#yadi paryAyAnaBivyucCet#} {%über den%} p. d. h. {%ehe diese beendet sind%}
ehe	1009190	<ls>ŚAT. BR. 1,3,1,20.</ls> {#uta sAmyavAnyAt#} d. h. {%ehe der Vers zu Ende ist%}
ein	49634	}¦ (von {#arTa + upamA#}) <lex>n.</lex> {%Sachgleichniss%}, d. h. ein solches Gleichniss, welches auch ohne das {%tertium com
ein	84718	spA/tra#}¦ (3. {#As + pAtra#}) <lex>n.</lex> {%Mundgefäss%} d. h. {%ein Opfergefäss, das gleichsam ein Mund%} (der Götter) {%
ein	117159	ca\kraM pari\ dyAmf\tasya^#} {%ein Rad der festen Ordnung%} d. h. {%ein regelmässig sich bewegendes%}
ein	325281	 {#dIrGagamanadIpti#}, viell. {%langlebigen%} ({#dIrGAyu#}) d. h. {%ein langes Leben hindurch dauernden Schein%} ({#Socis#}) 
ein	526242	} {%das ist, wie wenn man den Kopf an den Hintern setzte%}, d. h. {%ein ganz verkehrtes Verfahren%}
ein	642652	{#upa + dvIpa#}) <lex>m.</lex> {%ein Neben%}-<is>Dvīpa</is> d. h. {%ein kleinerer%} <is>Dvīpa</is>
ein	646168	> Wie {#Ba#} ist es in der Nativitätslehre = {#gfha, rASi#} d. h. {%ein Zwölftel der Ekliptik, ein astrologisches Haus%},
ein	1060040	<div n="1"> 1) <lex>m.</lex> {%Topfspeise%} d. h. {%ein Gericht von Gerste oder Reis in Milch gekocht%} (häuf
eine	769408	dj.</lex> {%das Haupt vom%} {#ruru#} {%genannten Hirsche%} (d. h. {%eine Hornspitze) habend%}, von einem Pfeile
eine	970166	<div n="1"> 1) <lex>adj.</lex> {#sant#} d. h. {%eine Form von%} {#as#} {%oder%} {#BU#} {%enthaltend, von 
eine	1068106	A vA\ca udi^yarti\ vahni^H#} {%in einem Bande, — Streifen%} d. h. {%eine verbundene Reihe bildend%}
einem	39621	 n="1">— 2) {#˚riRI#} (sc. {#trizwuB#}) {%die Zulaufende%}, d. h. {%einem andern Metrum sich Zuwendende%}; so heisst diejenig
einem	305463	urUvaso va\yami^ndra (smasi)#} {%wir gehören Einem wie du%} d. h. {%einem%} (Gott) {%von solchen ausgezeichneten Eigenschafte
einem	556520	<ls>ṚV. 2,29,4.</ls> vielleicht {%mit dem mittleren%} d. h. {%einem einzigen zwischen den Lannen gehenden Rosse fahrend
einen	780113	e lapsyamAno Bavati#} {%er wird beim Opfer Etwas bekommen%} d. h. {%einen Gewinn davon haben%}
einen	1038468	<div n="1"> 1) {%der ein gutes Innere%} d. h. {%einen guten Magen u.s.w. hat%}: <is>Indra</is>
einer	147290	ava + saKi#}) <lex>adj.</lex> {%Genosse des Eigennützigen%} d. h. {%einer von den Eigennützigen%}: {#(apohati) ta\nUSu^BraM m
einer	152646	 veranlasst, nur in Folge eines Verlangens hervorgerufen%} (d. h. einer rationellen Ursache entbehrend)
eins	17661	<ls>SCHIEFNER</ls> mittheilt, {#aDyarDa#} durch d. h. {%Eins und vom Zweiten die Hälfte.%}
einsichtiger	837685	s> nach späterer Auffassung {%mit dem Worte%} {#vicakzaRa#} d. h. {%Einsichtiger verbunden%}
einträchtig	970530	a + Dur#}) <lex>adj.</lex> {%an derselben Deichsel gehend%} d. h. {%einträchtig%}
endstück	726029	ajYapucCa/#}¦ ({#yajYa + pucCa#}) <lex>n.</lex> {%Schwanz%} d. h. {%Endstück des Opfers%}
entfernungen	880482	jjvAM velArTAni#} {%Zeichen, welche die bestimmten Punkte%} d. h. {%Entfernungen%} oder {%Maasse bezeichnen%},
entweder	122669	/#}¦ (2. {#eva + yA#}) <lex>adj.</lex> {%in Gängen gehend%} d. h. entweder {%raschen Laufes%} oder {%den gewohnten Lauf gehen
er	91866	cCati#} {%er sucht mit Aufforderungen, Rufen auftreibend%}, d. h. {%er sucht aufzutreiben%} (wie ein Wild): {#yajYo vE deveBy
er	671105	M gatiM gacCati#} {%er geht den einen oder den andern Weg%} d. h. {%er genest oder stirbt%}
erforderlichen	433632	te pAdAScikitsAyAH karmasADanahetavaH#} {%die vier Stücke%} d. h. {%erforderlichen Dinge%}
erfüllung	92783	mit Dehnung des Auslauts) <lex>n.</lex> {%Wunsch und That%} d. h. {%Erfüllung des Wunsches(?%}), Name einer bes. Opferfeier: 
erheitert	805895	 fza\BaM da\ttvA varI^yaH kfRute\ mana^H#} {%macht freier%} d. h. {%erheitert%}
erscheinen	503327	a\rhaRA^#} {%sind für den Spieler mit Honig gar überzogen%} d. h. {%erscheinen ihm ganz süss%}
erste	121168	11 liesse sich verstehen: {%der einzige%} d. h. {%erste Lebendige%}, dabei wäre aber Oxytonirung erforderli
erzeugt	524779	.</lex> Beiw. des <is>Soma</is>: {%unter Jubelruf geboren%} d. h. {%erzeugt%}
es	46226	ramati</is>: {%der göttliche%} <is>Savitar</is> {%ist da%} (d. h. es ist wieder Morgen geworden)
es	184407	I^RIte (yo gAM na ditsati)#} {%er handelt um seine Kinder%} d. h. {%es kostet ihn seine Kinder (wenn er die Kuh nicht überlas
existirt	458373	823.</ls> {#(guRaH) pfTagapEti#} {%verschwindet gesondert%} d. h. {%existirt nicht für sich selbst%} <is>Kār.</is> in
feiern	968240	9,17.</ls> {#sattram#} {%ein%} <is>Sattra</is> {%absitzen%} d. h. {%feiern%}
findet	22374	rd das unmittelbar vorangehende%} (Suffix) {%nachgezogen%}, d. h. {%findet hier seine Anwendung%}
ftukale	423128	</ls>, es sei dieses ein {#niyamaviDiH . na tu parisaMKyA#} d. h. {#ftukAle#} {%müsse man unbedingt dem Weibe beiwohnen, dami
fünf	92568	/lex> <lex>f.</lex> {#I#} {%die Länge eines Pfeils habend%} d. h. fünf kleine Spannen (s. u. {#izu#} 1.), etwa drei Fuss,
fünfmal	404695	x>adj.</lex> <lex>f.</lex> {#paYcAvI/#} {%fünf Lammzeiten%} d. h. {%fünfmal sechs Monate zählend%}
g	988857	<div n="2"> a) {%gemeinschaftlichen Schooss%} d. h. g. {%Ursprung habend%}
geber	971216	H (veda)#} {%ich verstehe die Gabe nicht ohne einen Herrn%} d. h. {%Geber%}
gegen	474038	<ls>ŚAT. BR. 7,4,2,40.</ls> {%nach hinten%} d. h. {%gegen Westen gewandt, — liegend%}
gegenstand	428884	#}¦ ({#pa˚ + devatA#}) <lex>adj.</lex> {%dessen Gottheit%} (d. h. {%Gegenstand der Anrufung) das Vieh ist%}, von einem Spruch
gehäuteten	448414	{#vizva^kpuna\rBuvA\#} (gen.) {#mana^H#} {%der verjüngten%} d. h. {%gehäuteten Schlange Augenmerk%}
geld	314476	lex>f.</lex> {#I/#} {%der sich für zehn eilf zahlen lässt%} d. h. {%Geld auf zehn Procent ausleiht%}
gelernt	929538	<ls n="BHAṬṬ.">6,136.</ls> {%der gehört%} d. h. {%gelernt hat, ein Studirter%}: {#brAhmaRAH SuSruvAMso 'nUc
genaue	960291	<div n="2">— e) {%Berechnung%} d. h. {%genaue Erwägung des pro und contra%}: {#dozARAM ca guRAnA
geneigt	85487	on {#hvar#} mit {#A#}) <lex>adj.</lex> {%der herzugebeugt%} d. h. {%geneigt gemacht, herbeigebracht werden muss%}, oder {%vor
generationen	301724	<div n="1">— 2) {#˚zam#} adv. {%durch drei Männer%} d. h. {%Generationen hindurch%}
genüge	92789	) <lex>n.</lex> sg. und du. {%Wunsch und Erfüllung (Gabe%}) d. h. {%Genüge der Wünsche%}; diese gehört zum Zustand der Selige
geräthe	817051	rässigen Feuer, dass es nicht wie ein Löwe auf die Werke%} (d. h. Geräthe, Besitzthümer) {%im Hause sich stürze%}
gesonderte	841093	<div n="1">— 2) <lex>m.</lex> {%Ausbreitung%} d. h. {%gesonderte Aufstellung der drei heiligen Feuer: diese Feu
gespannt	550264	+ kA˚#}) <lex>adj.</lex> {%dessen Bogen die Kreisform hat%} d. h. {%gespannt ist%}
gesundes	266774	jIvaSoRita#}¦ ({#jIva + So˚#}) <lex>n.</lex> {%lebendiges%} d. h. {%gesundes Blut%}
gewann	590618	#} <is>Vāyu</is> {%kam zuerst an die Spitze der Laufenden%} d. h. {%gewann den Vorsprung%}
gewährend	152088	{%Wünsche melkend%} d. h. {%gewährend was man wünschen mag%}; mit oder ohne Beisatz v
gewöhnliche	1069609	1.</ls> <ls n="ṚV. 10,">56,2.</ls> {#varRa#} {%die eigene%} d. h. {%gewöhnliche Farbe%}
geübte	794007	ya^M ma\GavA\ nAma\ biBra^t#} {%welchen der dazu Gewöhnte%} d. h. {%Geübte preisen soll durch die Generationen hin%}
gieb	1014885	>5,85,6.</ls> {#A tU zi^Yca\ kaRva^mantam#} {%giesse voll%} d. h. {%gieb reichlich zu trinken%}
gipfel	857242	ex> etwa {%das Aufleuchtende, zuerst vom Licht Bestrahlte%} d. h. {%Gipfel%}: {#yada\do pi^to\ aja^ganvi\vasva\ parva^tAnAm#}
glimmend	896893	V. PRĀT. 3,52.</ls> <lex>adj.</lex> {%dem Span nachgehend%} d. h. {%glimmend%}
gut	1035937	{#suvf/t#}¦ <lex>adj.</lex> {%sich gut drehend%} d. h. {%gut laufend%},
götter	334903	<div n="1">— 2) {%Gottheit%} d. h. {%Götter insgemein%}
hell	802828	\yunA^ kfRoti#} {%macht, dass man sich zurechtfinden kann%} d. h. {%hell%}
hinschaffen	396580	<div n="p">— {#paryava#} {%hinstossen%} d. h. {%hinschaffen zu%} (acc.): {#baliM hriyamARaM panTAnaM pary
hochzeiten	978308	,1.</ls> {#a\nyAsA\M sama^naM ya\tI#} {%zu Anderer Festen%} d. h. {%Hochzeiten gehend%}
ich	53	#} {%ich möchte nicht mit einem Nicht-Tausend heimkehren%}, d. h. {%ich möchte nicht eher heimkehren, bis ein Tausend voll is
ich	54705	cCAmi#} {%ich komme in den Bereich des Hörens der Kinder%}, d. h. {%ich werde bei ihnen bekannt%}
ich	759670	^va\M yaja^mAnasya rA\jani^#} {%ich bin unter der Leitung%} d. h. {%ich folge dem Willen des Frommen%}
ihr	794871	t im Walde sich vernehmen durch die sich beugenden%} (Bäume d. h. {%ihr Rauschen), lieblich den Menschen kündend seine Macht.
ihr	1097304	Y. ŚR.">5,11,26.</ls> {#˚SUlAntAH paSavaH#} {%die Thiere%} (d. h. {%ihr Opfer) schliessen mit%}
ihre	181950	n dreissig%} <is>Yojana</is>, {%jede einzelne ihren Plan%} (d. h. {%ihre vorgezeichnete Aufgabe) innerhalb eines Tages%}
ihre	386359	,55.</ls> {#anirvacanaM kapAlAni Bavanti#} {%die Schalen%} (d. h. {%ihre Zahl) sind keine Deutungsmittel%}
ihren	102688	 die Endungen {#aH, e, o#} vor folg. Vocal zu {#a#} werden (d. h. ihren letzten Bestandtheil verlieren)
im	16205	viDIyate . rAjanyabanDordvAviMSe vESyasya dvyaDike tataH#} (d. h. {%im 24sten Jahre%})
im	556688	<ls>TRIK. 3,1,16.</ls> {%in der Mitte%} d. h. {%im Luftraum befindlich%}
im	1098799	emantaja/bDa#}¦ <lex>adj.</lex> {%vom Winter verschlungen%} d. h. {%im Winter verborgen, — verkrochen%}
in	90457	anta stuDvam#} {%lobet so, dass%} <is>Indra</is> {%dabei%}, d. h. {%in's Lob eingeschlossen ist%},
in	472102	</ls> {#˚loma/m#} adv. {%gegen das Haar, gegen den Strich%} d. h. {%in umgekehrter Folge, — Richtung, verkehrt%}
in	551700	i#}, partic. {#aDimanTita#} (caus. — Form) {%aufgerüttelt%} d. h. {%in einen Zustand der Reizung versetzt%} (zur Erkl. von {#
in	728653	ex> und {#˚tam#} adv. {%wie gelernt, wie der Text lautet%}, d. h. {%in der Grundform ohne wesentliche Abänderung%}
in	817490	{%treffend%} d. h. {%in der Morgenfrühe die Nachtunholde vernichtend%}: {#ma\m
in	860713	viSiKAnupraveSanIya#} {%vom Eintritt in das Krankenzimmer%} d. h. {%in die Praxis handelnd%}
in	880481	,15.</ls> {#te retaHsicorvelayopadaDAti#} {%an dem Punkte%} d. h. {%in der Entfernung der beiden%} <is>Ret</is>.
in	903441	{#SaPaSas#}¦ (wie eben) adv. {%klauenweise%} d. h. {%in Achteln%}
in	985326	<div n="1">— 8) {%zusammenstossende%} d. h. {%in%} <is>Saṃhitā</is> {%und Ritual benachbarte Lieder%} (
in	1005443	 <is>Padap</is>.) <lex>adj.</lex> {%die Heimath berührend%} d. h. {%in die Wohnung gebracht%}: {#vasu#}
in	1038921	{#sUktaBAj#}¦ <lex>adj.</lex> {%ein Lied besitzend%} d. h. {%in einem Liede angerufen%}
in	1097639	{#hfdbala/#}¦ <lex>adj.</lex> etwa {%herzüberwältigend%} d. h. {%in's Herz treffend%}: Bogen
is	122677	wohl ein Ausruf, entweder {#evayAH, marut#} <is>Evayā</is>, d. h. <is>Viṣṇu</is>, {%und%} <is>Marut</is>! oder comp.: {%umlau
is	826834	<ls>MĀRK. P. 109,70.</ls> {%zum Baum%} d. h. <is>Yūpa</is> {%gehörig%}
is	894817	<div n="1">— 2) {%mit dem%} <is>Vrata</is> d. h. <is>Mahāvrata</is> {%verbunden%}
is	895232	¦ (von 1. {#vrata#}) <lex>adj.</lex> {%zum%} <is>Vrata</is> d. h. <is>Mahāvrata</is> {%gehörig%}
is	1019763	l fehlerhaft für {#hutam#} . masc. sg. und pl. {%der Saft%} d. h. <is>Soma</is>
is	1073621	<div n="2">— c) {%mit dem klingenden Tone%} d. h. <is>Svarita</is> {%versehen%}
isst	534201	<ls n="ṚV.">1,72,8.</ls> {#na tErBuYjate#} {%man geniesst%} d. h. {%isst sie nicht%}
ist	144818	Eti#} {%kommt nicht einem Sechzehntel der Wahrheit gleich%} d. h. {%ist weit weniger werth als die Wahrheit%}
jede	317918	H karmasaMbanDalakzaRaH#} {%die Welt hat Thaten als Erben%} d. h. {%jede That in der Welt ist die nothwendige Folge einer vor
keinen	966035	a\tyAdAhu^tiM hantvasya#} {%damit es nicht wirklich werde%} d. h. {%keinen Erfolg habe%}
kennt	269106	Unklaren zurechtfinden, und hat man sich zurechtgefunden%} (d. h. {%kennt man die Ordnung), so vollzieht man die Handlungen n
knappe	92978	a/rga#}¦ ({#izu + varga#}) <lex>m.</lex> {%Pfeilabwehrer%}, d. h. {%Knappe, Schildträger%}: {#i\zvargo\ vA a^Dva\ryuryuryaja^
kräftig	402773	 Anrufenden und Lobenden sich feist macht%} (oder {%feist%} d. h. {%kräftig ist), mögen uns gnädig sein%}
kuhamiva	866305	.</ls> In <ls>ṚV. 8,26,15</ls> vermuthen wir {#vizUkuheva#} d. h. {#˚kuhamiva yajYam#} {%in zwei Theile getheilt%} nämlich {%
kügelchen	548990	<div n="1"> 1) {%Perle%} (d. h. {%Kügelchen), perlenähnlich gefasster und aufgehängter Gege
lassen	477125	} (das Aufsagen) {%rechts herum%} (eig. {%gehen sie herum%} d. h. {%lassen es herumgehen%})
lauteste	822005	1. {#vAganta#}¦ <lex>m.</lex> {%Ende der Stimme%} d. h. {%lauteste Stimme%}
lebend	65092	f/S#}¦ ({#ahar + dfS#}) <lex>adj.</lex> {%den Tag sehend%}, d. h. {%lebend%}
lebendigen	737597	/ls> {%für die Gehenden%} ({#yAnt#}, partic. von 1. {#yA#}) d. h. {%Lebendigen erreichbar%} ({#rADya#}); wir vermuthen {#yAdr
lenken	819590	bringen, — fortführen, den Wagen ziehen, die Rosse führen%} d. h. {%lenken%}: {#raTe^na vA\mam#}
luk	322027	vor was mit%} {#kaRva#} {%u.s.w. mit Ausnahme des Tones%}; (d. h.) {#luk#} {%u.s.w. wird auf jenes übertragen, ausgedehnt, au
lässest	998820	ta\rIra^si\ nendra^ saScasi dA\Suze^#} {%du stockst nicht%} d. h. {%lässest stets%} (den Segen) {%strömen%}
lässt	316007	 {#na gA indra\stasya\ parA^ dadAti#} {%giebt nicht Preis%} d. h. {%lässt nicht zu Grunde gehen (perdere%})
m	71673	M. {%den Anfang macht%}, d. h. M. {%und die andern Weisen%}
machet	267595	#} für acc. pl. ansehen: {%den%} <is>Indra</is> {%decket%} (d. h. {%machet voll) mit%} <is>Soma</is>, {%wie%} (seine) {%Renne
mahiza	575675	V. II,9,2,4,1</ls> vielleicht verdorben aus {#ma\hi\zeva^#} d. h. {#mahiza iva#} {%gewaltig tritt er in's Leben.%}
mehl	253107	<ls>MAHĪDH.</ls> die {%Pflanzen%} (d. h. {%Mehl%}) verstanden sein, während das Wort eher tropisch f
mehr	468730	(der <is>Udumbara</is>) {%reift trotz allen andern Bäumen%} d. h. {%mehr als sie alle%} (nämlich drei Mal im Jahre)
mit	6253	>adj.</lex> <lex>f.</lex> {#A#} {%am meisten angirasisch%}, d. h. {%mit ihren Kräften, Eigenschaften u.s.w. am meisten ausges
mit	27208	R.</ls> Kann hier nicht {#antaraNga#} {%mit eingezogenen%}, d. h. {%mit ansichgezogenen Gliedern%} bedeuten?
mit	83653	nmA nAvamupakalpyopAsAsE#} {%darum sollst du mich achten%} (d. h. {%mit folgen), indem du ein Schiff zurüstest%}
mit	110055	<div n="1"> 1) partic. {%herbeigeholt, eingeladen%} d. h. {%mit den auffordernden Sprüchen angesprochen%}, z. B. vom 
mit	128789	ls>; vgl. auch {#da/Sakakzya#} {%mit zehn Gurten umwunden%} d. h. {%mit den zehn Fingern gefasst%}, von den <is>Soma</is>-Ste
mit	310952	SamA\nAya^ sunva\te dAtA^ jari\tra u\kTya^m#} {%aufthuend%} d. h. {%mit offener Hand%}
mit	450255	<lang n="greek"> ἔπιπλα</lang>, d. h. {%mit Geräthe, beweglicher Habe versehen, reich ausgestatte
mit	915531	) poet. Bez. {%des Pferdes (Reis-, Fruchtopfer empfangend%} d. h. {%mit Körnern gefüttert%})
nach	56540	<ls>H. 457.</ls> {#avAcI dik#} {%die untere Richtung%}, d. h. {%nach dem Boden hin%} (sonst {#DruvA dik#})
nach	181960	ratve\ asmi^#} {%zu deines Verehrers Verlangen bin ich da%} d. h. {%nach seinem Wunsch und Auftrag%}
nach	866319	rankheit (Indigestion mit Ausleerungen nach beiden Seiten%} d. h. {%nach oben und nach unten%})
nach	910087	ls n="PAÑCAR. 1,14,">97.</ls> superl. {%zum vielsten Male%} d. h. {%nach zahllosen Malen wieder, noch einmal%}
nahm	77357	} {%Weiber machte der%} <is>Dāsa</is> {%zu seinen Waffen%} (d. h. {%nahm sie im Kampfe zu Hilfe%})
neben	86532	<div n="p">— {#aByastam#} {%für Jmd untergehen%}, d. h. {%neben, während der Thätigkeit u.s.w. einer Person%}: {#nA
nervenkrankheit	479543	s n="MBH.">7,6268.</ls> {%Wind%} so v. a. {%Windkrankheit%} d. h. {%Nervenkrankheit%}
nicht	85214	<ls>KAUŚ. 61.</ls> {#BArAhAraH kAryavaSAt#} (d. h. nicht regelmässig dieser Beschäftigung obliegend, sondern n
nicht	265200	lle, wo kein Thor ist, eindringen will, den Ort verfehlt%}, d. h. {%nicht hineinkommt%}
nicht	612782	rI#} mit {#anu)#} <lex>adj.</lex> {%nachträglich gekauft%} (d. h. nicht am ersten Tage in der Frühe)
nicht	739166	yadenaM na yuvitA#} {%weil sie ihn nicht an sich ziehen%} — d. h. {%nicht an sich herankommen lassen will%}
nimmst	837472	} {%wie Getraide sonderst du mit deiner Zunge (der Flamme%} d. h. {%nimmst nur das dürre Gras und lässest Anderes stehen%})
ohne	269169	#ADAnApratijYAta#} {%dessen Feueranlegung nicht genehmigt%} d. h. {%ohne Erfolg geblieben ist%} (andere Erkll. in den Scholie
ohne	860730	 {#vi + Sipra#}) <lex>adj.</lex> etwa {%ohne Backenstücke%} d. h. {%ohne Handhaben an den Seiten%}, von <is>Soma</is>-Gefässe
ohne	1102074	ṄKH. BR. 14,3.</ls> <ls>KĀTY. ŚR. 19,6,26.</ls> {#anAhUya#} d. h. {%ohne den%} <is>Āhāva</is>
person	1038420	{#suha/vItunAman#}¦ <lex>adj.</lex> {%dessen Name%} d. h. {%Person sich leicht rufen lässt%}
pestilenz	583194	ĀJA-TAR. 117. 120.</ls> {#janamArImaya#} {%pestilenzartig%} d. h. {%Pestilenz bedeutend%}
pflanze	800712	hluss an {#vana#} 1) ({%d%}), noch passender sein. {%Baum%} d. h. {%Pflanze im ausgezeichneten Sinne, der%} <is>Soma</is>: {#
prangend	772595	<div n="2">— b) {%reich in der Erscheinung%} d. h. {%prangend, prunkend, prächtig%} (diese Bed. scheint wegen 
priester	516398	"1"> 1) {%Beter, Andächtiger%} und dann {%Beter von Beruf%} d. h. {%Priester, Brahmane%} (
priester	581718	c. {#mAnavasya/nt#} {%nach Menschenweise thuend (Menschen%} d. h. {%Priester wünschend%}
reihenweise	465896	yasvara#}¦ ({#pra˚ + svara#}) <lex>m.</lex> {%Häufungston%} d. h. {%reihenweise vorkommender Ton, der Mittelton (weder gesenk
ringen	274074	<ls>ṚV. 1,131,3.</ls> — intens. {%sich schütteln%} d. h. {%ringen, sich bekämpfen%}: {#vf\tre vA^ ma\Ho nf\vati\ kza
schlachten	780386	<div n="1">— 2) {%anbinden%} — d. h. {%schlachten wollen%}
schnur	1067910	{#syandyA^#}¦ (von {#syand#}) <lex>f.</lex> {%Durchzug%} d. h. {%Schnur, Nestel%} u. s. w.: {#laspUjanyA syandyayA prasIvy
schwarze	243957	<div n="2">— b) {%gesprenkelte%} (d. h. {%schwarze und graue) Haare habend%}
seine	355778	ex>adj.</lex> {%seinen Wohnsitz verhüllend, — versteckend%} d. h. {%seine Stätte wechselnd%}; Beiw. des <is>Agni</is> als Reg
seinen	342028	+ saKi#}) <lex>adj.</lex> {%seinen Genossen eilen machend%} d. h. {%seinen Reiter schnell entführend%}: {#aSva#}
seiner	895472	{#vrIhivelA#}¦ <lex>f.</lex> {%Zeit des Reises%} d. h. {%seiner Ernte%}
sich	379659	{#nitya + aritra#}) <lex>adj.</lex> {%eigene Ruder habend%} d. h. {%sich selbst rudernd%}: {#nO#}
sich	747527	<ls>Spr. 4183.</ls> med. {%sich hüten%} d. h. {%sich flüchten%}: {#u\da\pruto\ na vayo\ rakza^mARAH#}
sich	803839	a pU\rvya iza^M vurI\tAva^se#} {%Trank mag er sich wählen%} d. h. {%sich nehmen zur%}
sich	989543	#u\to tva^smE ta\nvaM1^\ vi sa^sre#} {%hat sich aufgethan%} d. h. {%sich hingegeben%}
sich	1078363	n Schweiss%} ({#svedu = sveda#}) {%als Opfergabe bringend%} d. h. {%sich abmühend%}: {#indu\ryeBi\rAzwa\ svedu^havyEH (= svaB
sich	1089249	<div n="1">— 2) {%der die Hand des Mädchens ergreift%} d. h. {%sich verlobt, — trauen lässt, Gatte%}
sie	807285	I\rzA va^vfju\sta i\ndrAya^jvAno\ yajva^Bi\H sparDa^mAnAH#} d. h. {%sie flohen%}
silber	749517	S. 23,37.</ls> {#ra\ja\taM hira^Ryam#} {%weissliches Gold%} d. h. {%Silber%}
sprechend	276545	#tanvAnaH priyavacanAni#} {%freundliche Worte verbreitend%} d. h. {%sprechend%}
sprossen	447675	#}¦ ({#putra + Sre˚#}) <lex>f.</lex> ({%Reihen von Jungen%} d. h. {%Sprossen, Ausläufern habend) Salvinia cucullata%}
stammbaum	981140	a#}¦ <lex>adj.</lex> (f. {#I#}) {%denselben%} <is>Ṛṣi</is> (d. h. {%Stammbaum) habend%}
statt	48976	der Gerste bezweckt, soll man mit%} <is>Tila</is> {%thun%}, d. h. {%statt der Gerste%} <is>Tila</is> {%nehmen%}
stein	1059079	\cCedya^jYasTA\Rumf^cCet#} {%das%} A. {%hat einen Stumpf%} (d. h. {%Stein des Anstosses). wer sich daran stösst u.s.w.%}
strahlenden	1041789	St.">309.</ls> {#sU/ryanakzatre#} {%unter einem sonnigen%} (d. h. {%strahlenden%} nach
theil	726584	<div n="1"> 1) <lex>n.</lex> {%Glied%} — d. h. {%Theil, Mittel, Werkzeug des Opfers%}
theilnehmen	137193	instr.: {#arDaM kar#} {%auf die%} (eigene) {%Seite nehmen%} d. h. {%theilnehmen lassen, begünstigen%} (s. u. 1. {#arDa)#}.{# 
thieropfer	994969	2. {#sarva/paSu#}¦ <lex>adj.</lex> {%für alles Vieh%} (d. h. {%Thieropfer%}) {%geeignet, ganz aus Thieropfer bestehend%}
triefend	1078342	{#sveda + a˚#}) <lex>adj.</lex> {%von Schweiss schlüpfrig%} d. h. {%triefend%}
trockene	258149	<ls>RĀJA-TAR. 6,172.</ls> {#jaratkUpa#} {%alte%}, d. h. {%trockene, ungebrauchte Cisterne%}
trunkenen	841663	 {#ati^vidDA viTu\reRA^ ci\dastrA^#} {%von dem taumelnden%} d. h. {%trunkenen Schützen%}, nämlich <is>Indra</is>
umgespannt	853275	o/kam#}¦ (wie eben) absol. {%so dass die Zugthiere gelöst%} d. h. {%umgespannt, gewechselt werden%}: {#mahAntamaDvAnaM vimoka
unbeengt	805671	s> {#A vAM su\mne varI^mansU\riBi^H zyAm#} {%in der Weite%} d. h. {%unbeengt%}
unbeengtheit	111805	/ls> öfters in der Verbindung {#uru kar#} {%Raum schaffen%} d. h. {%Unbeengtheit, Gelegenheit geben%}: {#u\ru Ra^sta\nve\3^\#
unbetheiligt	866350	1.</ls> {#vi\zU\vfdindro\ ama^teru\ta kzu\DaH#} {%neutral%} d. h. {%unbetheiligt an%}
unentwickelte	589665	 n="1">— 2) <lex>n.</lex> in der Rhetorik {%das verdeckte%} d. h. {%unentwickelte, in einem andern Begriff enthaltene, nur an
ungerades	451053	etra#}¦ ({#pu˚ + kzetra#}) <lex>n.</lex> {%ein männliches%} d. h. {%ungerades Zodiakalbild%} oder {%astrologisches Haus%}
unter	523351	#}.{# + i˚)#} <lex>adj.</lex> etwa {%die Eile bejauchzend%} d. h. {%unter Jauchzen dahineilend%}: die <is>Marut</is>
unter	1116912	mena tulyaM Bavati jYAnamajYAnena#} {%mit Einschränkungen%} d. h. {%unter gewissen Voraussetzungen%}
untergang	102295	<div n="1">— 2) {%Ausgang, Weggang%} d. h. {%Untergang%} (der Sonne): {#prA\tarde\vImadi^tiM johavImi 
ununterbrochen	361027	s>SĀY.</ls> so v. a. {#muKyA gAvaH#}; viell. {%die einmal%} d. h. {%ununterbrochen Milchreichen%}, Bez. mythischer Wesen: {#a
verbrennen	1058983	<div n="1">— 9) {%Jmd das Letzte erweisen%} d. h. {%verbrennen%}: {#svEragniBiryajamAnaM saMsTApayanti#}
verdaut	1076672	"1"> 1) <lex>adj.</lex> {%was sich süss —, angenehm kocht%} d. h. {%verdaut%}
verdauten	401201	({#pakva + ASaya#}) <lex>m.</lex> {%der Ort der gekochten%} d. h. {%verdauten Speise, Unterleib%} (vgl. {#AmASaya#})
verfehlen	678584	tiraskftya AsIt#} {%er machte sie die Götter überspringen%} d. h. {%verfehlen%}; eher wohl {%das Volk der%} <is>Asura</is> {%
vertheidigender	738981	s. von 1. {#yu, + saKi#}) <lex>m.</lex> {%ein abwendender%} d. h. {%vertheidigender, schützender Gefährte%}: {#fzi\H sa yo ma
vertraut	962402	({#saci#} + 4. {#vid#}) <lex>adj.</lex> {%zusammengehörig%} d. h. {%vertraut, anhänglich%}
vetu	870695	Itavant#}¦ <lex>adj.</lex> {%ein%} {#vIta#} (von 1. {#vI#}) d. h. {#vetu, vItam#} {%und andere Formen der Wurzel enthaltend%}
vielen	975888	<div n="2"> a) (f. {#I#}) {%auf sieben%} (d. h. {%vielen, allen) Tritten, auf Schritt und Tritt%} ({#pade p
voll	807165	{#dvAtriMSatamekAdaSinyo 'pavfjyante#} {%werden abgemacht%} d. h. {%voll%}
vom	417071	ASI^3H pra\tyaYcA\3miti^#} {%hinwärts oder herwärts essen%} d. h. {%vom näheren oder entfernteren Rande aus%}
von	595684	<ls>VARĀH. BṚH. S. 89,1.</ls> {#˚mUtrita#} {%bepisst%} d. h. (von einem giftigen Insecte) {%mit seinem Safte benetzt%}
von	766562	va rucitaH syAttaTA DavitavyaH#} ({#GarmaH#}) {%leuchtend%} d. h. {%von der Gluth bestrahlt%}
von	802237	aco^ pa\Rayo\ vama\nnit#} {%sie werden das Wort ausspeien%} d. h. {%von sich thun wollen, bereuen%}
von	802525	ngeführt wird: {#ekahAyanapraBftyA paYcahAyaneByo vayAMsi#} d. h. {%von einem Jahre an bis zu fünfen vertheilen sich die Alte
von	989515	<div n="1">— 3) {%in der Runde fahren%} d. h. {%von einem Weg und Ort zum andern%} (nicht bloss auf der H
von	1002631	<div n="1">— 3) {%mit in die Ehe gebracht%}, d. h. {%von einem andern Vater erzeugt aber erst nach Schliessung
vor	27045	tsarAdantarAdvA#} {%in einem Jahre oder im Zwischenraume%}, d. h. {%vor Ablauf desselben%}
vorgestrig	289509	später (von {#tiras + ahan#}) <lex>adj.</lex> {%übertägig%} d. h. {%vorgestrig%}, vom <is>Soma</is>, der zum Zweck der Gährun
völker	189366	<ls n="ṚV.">3,38,1.</ls> {%die fünf Niederlassungen%} d. h. {%Völker%} (s. u. {#kfzwi): paYca^ kzi\tIrmAnu^zIrbo\Daya^n
wahrheitsgetreu	234199	d. h. {%wahrheitsgetreu%} bedeutet. Darnach ist auch {#canasitava
warte	1118195	parisaMvatsara#}¦, {#˚ro Bava#} {%werde um ein Jahr älter%} d. h. {%warte noch ein Jahr%}
wassersüchtig	310973	<ls>ṚV. 1,132,6.</ls> — pass. {%ringsum sich ablösen%} d. h. {%wassersüchtig werden%} (weil die aufschwellende Haut sich
wechselnd	1064766	rRa#}) <lex>adj.</lex> {%in Aussehen —, Farbe wetteifernd%} d. h. {%wechselnd%}
welche	724530	kzam#} {%unter denen nicht Gestalt und Wesen sichtbar ist%} d. h. {%welche unsichtbar sind%}
wenn	298398	h Geweihte (euer Diener) seine Wohnstatt in sich aufzehrt%} d. h. {%wenn meine Seele den Leib verbraucht haben wird, der natü
wenn	497671	taccandramasamupaplavati#} {%wenn es den Mond verfinstert%} d. h. {%wenn der Mond sich verfinstert%}
wenn	807598	<ls>AIT. BR. 8,4.</ls> {#aryABAve yaH kaScAryo varRaH#} d. h. {%wenn kein%} <is>Vaiśya</is> {%da ist, dann ein%} <is>Brāh
widerstand	288598	harf zu machen suchen, sich zu stählen suchen gegen Etwas%} d. h. {%Widerstand entgegensetzen, Etwas mit Muth und Ausdauer tr
wie	147043	acaM vahamAnAH#} {%wie viele tragen hier die Knabenjacke?%} d. h. {%wie viele Knaben sind hier?%}
wie	802195	MAHĪDH.</ls> zu <ls>VS. 18,30.</ls> {%wie bei einem Beete%} d. h. {%wie beim Ebnen, Herrichten des Platzes für das Feuer.%}
wie	842347	ie Redensart {#yaTA^ vi\de#} {%wie es geht, wie es so ist%} d. h. {%wie gewöhnlich%} und {%so gut als möglich%}: {#df\|A ci^d
wie	966037	u.s.w. d. h. {%wie kommt es, dass%}
wie	979098	mayA\ BavA^ti#} {%wie lange ist es, was dazwischen liegt?%} d. h. {%wie gross ist der Zeitabstand?%}
wiederholt	93079	\heha^#} {%hier und da; von da und dort; jetzt und jetzt%}, d. h. {%wiederholt%}: {#(samanavanta) i\heha^ va\tsErviyu^tA\ yad
wildwachsende	585535	<ls>ŚĀRṄG. SAṂH. 2,9,22.</ls> {#akfzwA mAzAH#} d. h. {%wildwachsende Bohnen%} heisst ein <is>Ṛṣigaṇa</is> als Ve
wirksamer	804816	a) de\vAnsaKi^Bya\ A vara^m#} {%besser als deine Genossen%} d. h. {%wirksamer als die andern%} <is>Soma</is>, {%die von Ander
wo	32704	ByApavAda#} {%eine Beschimpfung in herabsteigender Linie%}, d. h. {%wo der Höhere den Niedern beschimpft%},
wo	873191	 <ls n="ṚV.">10,27,4.</ls> {#viSve^zvenaM vf\jane^zu pAmi#} d. h. {%wo er sich auch niederlasse%}
wo	970480	AV.">3,51,9.</ls> <ls n="AV.">8,68,9.</ls> {%an ihrem Ort%} d. h. {%wo sie eben sind%}
wohl	121218	#ekAzwakA/#}¦ ({#eka + azwakA#}) <lex>f.</lex> {%die eine%} d. h. wohl {%die erste, ausgezeichnete%} <is>Aṣṭakā</is>; entwede
wohl	458046	<lex>adj.</lex> {%den%} <is>Pūṣan</is> {%zum Geber habend%} d. h. wohl {%in deren Mitte%} P. {%vorzugsweise der Spender ist%}
wohl	676560	s n="Spr.">3812.</ls> {#GA\sAdGA\sam#} {%Bissen um Bissen%} d. h. wohl {%Stück um Stück%}
wohl	1025951	ige, bei welchem der Opferlohn die richtige Stätte findet%} d. h. {%wohl angebracht ist (der edles Metall als Opferlohn erhäl
wohlunterrichtet	122489	am + vid#}) <lex>adj.</lex> {%so%} oder {%Solches wissend%} d. h. {%wohlunterrichtet, des Richtigen kundig%}: {#evaMvidaM hi 
zerbrechlich	424167	 kzi\praM Sa\ra i^va BajyantAm#} {%er mache sie zu Rohren%} d. h. {%zerbrechlich wie diese%}
zerschneiden	853586	. du. von 1. {#yA#} mit {#vi#} zu sein: {%sie durchfahren%} d. h. {%zerschneiden mit den Wagenrädern.%}
zieht	978307	r macht die Menschen zu einem bewundernden Zuschauerkreis%} d. h. {%zieht Aller Augen auf sich%}
zu	276262	<ls n="ŚRUT.">22.</ls> {#tadAnIMdugDa/#} {%zu der Zeit%} d. h. {%zu der in Rede stehenden Zeit —, eben gemolken%}
zu	466908	a^sya pra\jAyE^#} {%füget uns hinzu zum Volk der Ewigkeit%} d. h. {%zu den Seligen%}
zu	526228	vya iza^M vurI\tAva^se#} {%der hat vor Andern zu beissen%} (d. h. {%zu essen) und Labung findet er zur Genüge%}
zu	807058	,1.</ls> {#vi\SAM va^va\rjuzI^RAm#} {%welche den Gott ab%}- d. h. {%zu sich lenken%}
zum	442058	itar + devatA#}) <lex>adj.</lex> {%die Manen zur Gottheit%} d. h. {%zum Gegenstand der Verehrung habend, ihnen geweiht%}
zur	36784	(d. h. {%zur Gewinnung von%}): {#e\te a^sfgra\minda^vasti\raH pa\v
zur	610100	<div n="p">— {#prati#} {%dagegen%} d. h. {%zur Vergeltung%} oder {%Ausgleichung essen%}
zur	816157	<div n="p">— {#aBivi#} {%hell werden über%} d. h. {%zur Zeit von%} (acc.): {#yadi paryAyAnaBivyucCet#} {%über
zutraulich	64340	) <lex>adj.</lex> <lex>f.</lex> {#A#} {%nicht schmollend%}, d. h. {%zutraulich, zuthunlich%}: {#tamasme^rA yuva\tayo\ yuvA^na
zwei	111336	({#uBaye#}, loc. von. {#uBaya, + dyus#}) adv. {%an beiden%} d. h. {%zwei%}
zwischen	860302	(sUtikAyAH) viSAKAntaramaByajyAt#} {%das Innere der Gabel%} d. h. {%zwischen den Schenkeln%}
übel	42544	sadyo na etadatikrAmAt#} {%fürwahr dem soll es so und so%}, d. h. {%übel ergehen, welcher%} u. s. w.
