# Ambiguous abbreviation: dd.
# Occurrences in bare narrative: 5
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

	77795	a#}¦ (von {#ar#}) erhalten im abl. {#ArAt#} und {#Are#} (s. dd.):
	191956	<div n="3">— β) = {#gokzura#} oder {#gokzuraka#} (s. dd.)
vgl	56072	end, wohnend%} in: {#antAvasAyin#} und {#antyAvasAyin#} (s. dd.). Vgl. 1. {#avasAna#} 1.
ww	84074	Asava#} als {%ein berauschendes Getränk%} aufgeführt; s. u. dd. Ww.)
ww	312497	P. 5,2,6.</ls> Am Ende eines comp.: {#tulya˚, sama˚#} s. u. dd. Ww. {#deva˚#} {%die Götter sehend%} so v. a. {%besuchend, m
