# Ambiguous abbreviation: du.
# Occurrences in bare narrative: 476
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

	31072	<ls>AIT. BR. 8,26.</ls> {#apacitikAmasyApacitI#} (du.)
	31379	<ls n="ṚV.">10,22,14.</ls> {#a\padI^#} du.
	46096	4.</ls> <ls>VS. 20,8.</ls> <ls>DRAUP. 9,5.</ls> {#aratnI/#} du.
	81897	u.s.w. <ls n="CHĀND. UP.">7,14,1.</ls> {#ASApratIkze#} du.
	87851	<ls>MBH. 14,66.</ls> Nicht nur der du. (
	96952	 <lex>m.</lex> {%ein best. Theil des menschlichen Leibes%}, du.
	107436	I#}¦ (von {#manT#} mit {#upa#}) <lex>f.</lex> {%Rührstab%}, du.
	111140	<ls>HARADATTA</ls> auch du.
	113743	. 1,25,3.</ls> <ls n="SUŚR.">2,142,13.</ls> {#sruguzRIze#} (du.)
	138768	if. das Wort mit 1. {#kara#} 1. und hält die Form für einen du.
	161830	ls>MṚCCH. 143,22.</ls> In der älteren Sprache gewöhnlich im du.
	163644	7.</ls> <ls>BHĀG. P. 5,23,5.</ls> {#SuBe rOkme ca kuRqale#} du.
	167259	<ls n="M. 7,">82.</ls> {#kulagotre#} du.
	185181	<ls>AIT. BR. 1,26.</ls> {#mfdukrUre#} du.
	187250	<ls>AIT. BR. 2,33.</ls> {#brahmakzatre#} du.
	225178	r die älteste Zeit nicht immer gilt, zeigt der Gebrauch des du.,
	266887	<ls>GOBH. 1,3,16.</ls> {#jIvitamaraRe#} du.
	280618	<ls>RAGH. 3,33</ls> und {#˚nudO#} du.
	283510	 {%Fuss%} bedeutet, {%Handfläche, Fusssohle%}: {#pARitale#} du.
	283521	<ls>SUŚR. 1,25,11.</ls> {#pAdatale#} du.
	290411	<ls>SŪRYAS. 9,15.</ls> {#tizyapunarvasU#} du.
	339291	sus mit Ausnahme des nom. aller Zahlen und des acc. sg. und du.
	340526	<ls>YĀJÑ. 1,145.</ls> {#˚niSe#} du.
	352649	i#}) {#Detana#} ({#viDema#} s. u. {#viD#}); {#DAsaTas#} (2. du.)
	360833	1">— 2) <lex>m.</lex> {%Feuerzange, doppelter Schürhaken%}; du.
	440808	{#Kanitrapiwake#} du.
	442893	19.</ls> <ls n="ŚAT. BR.">12,2,3,12.</ls> {#aSanAyApipAse#} du.
	448527	9.</ls> <ls n="MĀRK. P.">58,15.</ls> Unbestimmt ob sg. oder du.
	457581	#}¦ ({#pUrva + apara#}) adj.; subst. <lex>n.</lex> sg. oder du.
	494060	<ls>AV. 10,2,9.</ls> {#priyApriye#} du.
	541799	<ls>VIKR. 69,13.</ls> du.
	547554	˚ + kzOma#}) <lex>n.</lex> {%ein festliches Linnengewand%}, du.
	549893	<div n="1">— 7) <lex>n.</lex> etwa {%Ruder%}: {#nOmaRqe/#} (du.)
	580379	">11047.</ls> subst. {%ein Bewohner von%} <is>Mathurā</is>, du.
	580547	BH.">9,764.</ls> {#kOnteyAnmAdrinandanAn#} (pl. ungenau st. du.)
	607700	<div n="1">— 17) {%ein best. Theil des Wagens%}, du.
	637138	<ls>TBR. 1,1,8,6</ls> im Text und {#vINgita#} im Comm.) du.
	641109	<ls>TBR. 1,5,12,5</ls>; nach dem Comm. {%der Sitz.%} du.
	642695	<div n="1"> 1) du.
	710642	{#piz#}¦, {#apizwAm#} 3. du.
	741710	102,4.</ls> <ls n="ṚV. 1,">129,4.</ls> {#yuje^va vA\jinA^#} du.
	844526	ls> Unregelmässige Formen im Epos: {#divyAstraviduzO#} nom. du.
	877125	himmel wohnend%} u. s. w.: <is>Mitra-Varuṇa</is> {#˚dyAvA#} du.
	887356	¦ (von {#vyaj#}) <lex>n.</lex> {%Fächer, Wedel%} (häufig im du.)
	918841	<div n="1"> 1) {%Backe%}, du.
	920395	<ls>SUŚR. 2,79,16.</ls> — {#SiloYCa#} <lex>m.</lex> du.
	925006	ta#}¦ <lex>n.</lex> {%Ehrenhaftigkeit und gutes Benehmen%}; du.
	931712	<ls n="NIGH.">3,6.</ls> {#SUze/#} du.
	940641	div n="p">— {#saMpari#} act. {%überdecken%}: {#havirDAne#} (du.)
	947004	<ls>H. 560.</ls> {#˚SvaSurARAm#} st. des du.
	962302	"ṚV.">8,21,15.</ls> <ls n="ṚV. 8,">86,8.</ls> {#sacA\yoH#} (du.)
	962730	> <ls n="ṚV.">8,9,12.</ls> <ls>VS. 7,8.</ls> {#˚zAs#} neben du.
	970284	#saDa#}¦ <lex>n.</lex> oder {#saDA#} <lex>f.</lex> {#saDe#} du.
	1014594	<ls>KATHĀS. 108,77.</ls> {#prAgBuktasikTe#} (neutr. du.) 80.
	1014793	5,8.</ls> <ls n="BHĀG. P.">9,4,31.</ls> {#AryapAduke#} acc. du.
	1042605	zu <ls>AK.</ls> {#sfkviRI#} du.
	1055023	<div n="1"> 1) du.
	1085243	"AV. 13,">3,17.</ls> <ls>TS. 2,3,8,2.</ls> <is>Indra's</is> du.
	1089073	<ls>KĀM. NĪTIS. 7,55.</ls> — du.
	1100929	<div n="p">— {#nis#} {%kurz werden%}: {#nirhrasete#} du.
a	64895	<ls n="ṚV.">10,95,11.</ls> du. {#a/hanI#} {%Tag und Nacht%}: {#vizu^rUpe\ aha^nI\ saM ca^r
a	136958	. BR. 11,4,2,">9.</ls> <ls n="ŚAT. BR. 11,4,2,">13</ls>),3. du. {#a/kartAm#} (man hätte {#akftAm, akfma#} und {#akfta#} erw
a	594351	<div n="1">— 2) {%die weibliche Scham%}, du.: {#a\muzyA\ aDi^ mu\zkayo^H#}
act	1100661	3. pl. {#(api) hnutas#} du.; act. s. auch unter {#ni#} . mit
aditi	14439	<ls>BṚH. ĀR. UP.</ls> Dem du. {#aditI#} wird
adityo	71885	<div n="2">— e) du. {#AdityO#} N. eines Sternbildes, {%die 7te Mondstation%}
agastyo	628909	{#AgastI#}¦ <lex>adj.</lex> f., du. {#AgastyO#}
ahi	65628	<div n="1">— 4) du. {#ahI#} (vielleicht Irrthum für {#ahanI#}) {%Himmel und Erd
ahoratre	65862	<ls>H. 159.</ls> <lex>n.</lex> du.: {#ahorAtre#}
als	215549	<ls>HARIV. 1926.</ls> du. als patron. <ls n="HARIV.">1943.</ls>
als	253403	<ls>MĀRK. P. 18,29.</ls> du. als Bein. <is>Viṣṇu's</is> und <is>Śiva's</is>
als	418867	<div n="1">— 5) du. als Auguralausdruck {%zwei zu beiden Seiten eines Reisenden
also	753571	ch <ls>SĀY.</ls> partic. praes. von {#rA#} und zwar sg. st. du., also so v. a. {#dAtArO#} .
alter	258625	<div n="1"> 1) du. {%Alter und Tod%} <is>gaṇa</is> {#kArtakOjapAdi#} zu <ls>P.
am	922448	1116.</ls> <ls n="Spr. (II)">1319.</ls> mit einem gen. pl. (du.) {%am Höchsten stehen unter%}: {#sarvezAmeva dAnAnAM brahma
ana	18540	ich nur der instr. sg. {#ane^na, ana^yA#} und der gen. loc. du. {#ana/yos#} in der klass. Sprache vorfinden,
anaqva	18844	van, anaqvA/ham, anaqu/hA, anaqu/he, anaqu/has, anaqu/hi#}; du. {#anaqvA/hO, anaqudByAm, anaqu/hosa#}; pl. {#anaqvA/has, an
annehmen	802799	<ls>ṚV. 8,19,37.</ls> Es. liessen sich gen. du. annehmen von {#prayI#} und {#vayI#} für {#prayyos#} und {#v
anu	557063	3. du., {#(anu) maMsIrata#}
aor	254667	2. du. aor., {#ajanizwa#}
aor	1112906	2. du. aor. <ls>R. ed. Bomb. 1,4,4.</ls> {%bestimmen, berechnen%}
asate	57886	imperat. {#azwu#}; imperf. 3. sg. {#azwa#}, pl. {#A/Sata#}, du. {#ASATe, ASAte#} (nach dem Metrum: {#ASaTe, ASate)#}; aor. 
asvino	60466	<div n="1">— 3) <lex>m.</lex> du. {#aSvinO#} {%die beiden Rosselenker%}, zwei Lichtgötter, di
asvino	452861	) <lex>adj.</lex> {%lotusbekränzt%}: die <is>Aśvin</is> (m. du. = {#aSvinO#}
auch	450502	,10.</ls> <ls n="ṚV.">8,9,5.</ls> <ls n="ṚV. 8,">76,7.</ls> du. auch {#˚daMsA#}
auch	1023869	n LA. (III) 23,14.</ls> <ls>ŚUK. ebend. 32,9.</ls> {#sutO#} du. auch für {%Sohn und Tochter%}
auf	89122	lich in der klass. Sprache der instr. sg. und der gen.-loc. du. auf einen Stamm {#ana (a + na?)#} zurückgehen, bildet der <
auf	696030	<div n="2"> a) du. (auf einen du. <lex>m.</lex> bezogen) {%beide%}
aus	80667	{#Ava#}¦ zusammenges. pron. Stamm der 1sten du., aus dem fgg. casus gebildet sind: nom. {#Ava/m#}
ayos	89131	— gen.-loc. du. {#ayos: ka\ta\rA pUrvA^ kata\rApa^rA\yoH#}
behandelt	773643	<ls n="ṚV.">1,165,5.</ls> so auch ebend. 4, obwohl als du. behandelt; ursprünglich wohl {#rodasIm#} . Eben so finden s
bei	585665	it Ausnahme des nom. aller drei Zahlen und des acc. sg. und du.; bei den Lexicographen und bei <is>Garga</is> auch der nom.
beide	111107	<ls>VOP. 3,9.</ls> <ls n="VOP. 3,">36.</ls> du. {%beide%}
bein	334660	cikitsaka#}¦ ({#deva + ci˚#}) <lex>m.</lex> {%Götterarzt%}, du. Bein. der <is>Aśvin</is>
bein	351312	<div n="1">— 3) du. Bein. der <is>Ṛṣi</is> <is>Nara</is> und <is>Nārāyaṇa</is>
bein	483383	{#pravaravAhana#}¦ (3. {#pra˚ + vA˚#}) <lex>m.</lex> du. Bein. der <is>Aśvin</is> ({%die vorzüglichsten Pferde haben
bein	681975	<ls>KATHĀS. 89,5.</ls> du. Bein. von Sonne und Mond
bez	208329	{#gavIni/#}¦ oder {#˚nI/#} <lex>f.</lex> du. Bez. {%eines Theils des Unterleibes in der Gegend der Gesch
bez	418419	<div n="1"> 1) <lex>adj.</lex> {%rings sich ausbreitend%}; du. Bez. für {%Himmel und Erde%}: {#pa\ri\kzi\tostamo^ a\nyA gu
bez	617709	ya#}¦ ({#a˚ + ta˚#}) <lex>m.</lex> {%ein Sohn des Meeres%}, du. Bez. {%der beiden%} <is>Aśvin</is>
bez	634442	<div n="1"> 1) du. Bez. <is>Nakula's</is> und <is>Sahadeva's</is>
bez	726687	<div n="1">— 2) <lex>m.</lex> du. Bez. der <is>Aśvin</is>
bez	737920	<div n="1"> 1) <lex>m.</lex> du. Bez. {%des%} <is>Nakṣatra</is> <is>Punarvasu</is>
bez	818490	<div n="2">— e) du. Bez. zweier <is>Kumārī</is> an <is>Indra's</is> Banner
bez	845961	<div n="2">— b) du. Bez. {%zweier Halme, welche eine Scheidewand zwischen%} <is
bez	860288	<div n="2">— b) du. Bez. {%des 14ten%} (später {%des 16ten%}) <is>Nakṣatra</is>
bez	928165	<div n="1"> 1) du. Bez. zweier den Getraidewuchs segnender Genien, vermuthlich
bez	952044	<div n="1">— 2) <lex>f.</lex> du. Bez. zweier Verse: <is>Yājyā</is> und <is>Puronuvākyā</is> 
bez	1048889	<ls>R. 1,2,36.</ls> <ls n="R. 1,">19,8</ls> (du. Bez. <is>Lakṣmaṇa's</is> und <is>Śatrughna's</is>).
bez	1062783	{#snAvanya^#}¦ (von {#snAvan#}) du. Bez. {%bestimmter Körpertheile des Rosses%}
bezeichnet	18396	<ls>COLEBR. Misc. Ess. I,15.</ls> Der du. bezeichnet den <is>Adhvaryu</is> und den <is>Pratiprasthāta
bildlich	708771	<ls>AV. 4,7,6.</ls> du. bildlich von {%Himmel und Erde%}
bruder	545535	"Spr.">1257.</ls> <ls n="Spr.">3246, v. l.</ls> {#BrAtarO#} du. {%Bruder und Schwester%}
buva	905631	div n="1"> 1) <lex>adj.</lex> (f. {#˚BU), ˚Buvam, ˚Buvas#}, du. {#˚BuvA#} und {#˚BU#}, pl. {#˚Buvas#}; {%heilbringend, wohl
cakzari	231498	{#ca/kzan#}¦ (wie eben) <lex>n.</lex> {%Auge%}, du. {#cakzaRI#}
camva	235796	<div n="1"> 1) loc. {#camU/, camvi^#}; du. {#camvA^, camvo^s#}; pl. {#camva^s#}; {%Schüssel%}; in der 
ccidra	893169	<ls>RAGH. 7,51</ls> (du.). {#˚cCidra#}
concitantes	1092515	 als ungewöhnliche Form könnte hierher gehören {#haya^ntA#} du. {%concitantes%} sc. {%equos%}
dadfzo	309233	<ls>VOP. 3,149</ls> ein du. {#daDfzO#} und ein pl. {#daDfzas#} gebildet. Form und Bedeu
das	142608	<ls>VOP. 24,8.</ls> — du. {%das Werk und der Vollbringer desselben%}
das	217956	{#gotrarikTa#}¦ ({#gotra + ri˚#}) <lex>n.</lex> du. {%das Geschlecht (der Geschlechtsname) und das Erbe%}: {#go
das	473158	<div n="1">— 2) <lex>m.</lex> du. {%das Sternbild%} <is>Proṣṭhapada</is>
das	509690	<div n="2">— h) sg. und du. {%das Sternbild%} <is>Ārdrā</is>
dass	208337	{#gavI/nikA#}¦ <lex>f.</lex> du. dass.: {#ga\vIni^ke#} (wo
de	268407	<ls n="VS.">28,10.</ls> du.: {#de\vI jozwrI^#}
declination	958151	 3,154</ls>) <lex>n.</lex> und {#sakTi/#} <lex>f.</lex> (im du.). Declination in der klassischen Sprache
der	207843	<ls>H. 585.</ls> du. {%der weiche Gaumen%}
der	261425	<div n="1"> 1) <lex>m.</lex> du. {%der wache Zustand und der Schlaf%}
der	300636	{#tricaturdaSa#}¦ ({#tri[daSa] + ca˚#}) du. {%der 13te und 14te%}
der	457855	<div n="1">— 2) du. {%der vorangehende und nachfolgende%}: {#pUrvottarayoruttar
der	742580	{#yuva/t#}¦ abl. du. der 2ten Person; s. u. 1. {#yu#} 1).
der	1047162	{#somAmbupO#}¦ <lex>m.</lex> du. {%der%} <is>Soma</is> {%und der Wassertrinker%}, Bez. zweie
des	399891	1. {#nO#}¦ enklit. acc. dat. gen. du. des Pronomens der 1sten Person
des	827113	{#vAm#}¦ enklitischer acc., dat. und gen. du. des Pronomens der 2ten Person
des	951859	{#saMyatI/#}¦ du. des partic. von 3. {#i#} mit {#sam#}
desgl	255995	<ls>LĀṬY. 7,2,1. 11. 10,5,5.</ls> {#vasizWasya janitre#} du. desgl.
dezma	315290	<ls>NAIGH. 2,30.</ls> {#dA/saTas#} 2. du., {#dezma#}
di	28244	{#antAdi#}¦ ({#anta + Adi#}) <lex>m.</lex> du. {#˚dI#} {%Ende und Anfang%} = {#AdyantO#} <is>gaṇa</is> {#r
die	36428	<div n="1">— 2) <lex>m.</lex> du. {%die beiden%} <is>Aśvin</is>
die	47706	{#arkaja#}¦ ({#a˚ + ja#}) <lex>m.</lex> du. {%die zwei Söhne des Sonnengottes%}, ein Bein. der <is>Aśvi
die	69946	. 8,40,">11.</ls> <ls n="ṚV.">1,104,8.</ls> — <lex>m.</lex> du. {%die Hoden%}
die	80859	<div n="2">— d) du. {%die beiden Verliefungen im Stirnbein über den Augenbrauen
die	95063	{#IzA/#}¦ <lex>f.</lex> {%Deichsel%}; du. {%die doppelte, gabelförmige Deichsel%}: {#mezA vi va^rhi\ 
die	98158	<div n="1">— 2) du. {%die Stellen über den Schläfen%}
die	111843	<ls>MEGH. 21.</ls> — du. {%die beiden Weiten, Erde und Himmel%}
die	161524	<div n="1"> 1) <lex>n.</lex> du. {%die beiden Vertiefungen um die Wirbelsäule unmittelbar üb
die	162013	{#kuca#}¦ (von {#kuc#}) <lex>m.</lex> gew. du. {%die weibliche Brust%}
die	166053	<div n="2">— d) du. {%die beiden Erhöhungen auf der Stirn des Elephanten, welch
die	172017	<div n="1"> 1) <lex>m.</lex> du. {%die gewöhnliche und die gesteigerte Busse%}: {#avagUrya c
die	201540	{#gadAgada#}¦ ({#gada + agada#}) <lex>m.</lex> du. {%die beiden%} <is>Aśvin</is>
die	214273	<ls>R. 6,95,48.</ls> du. {%die Eltern%}
die	256006	<div n="1">— 2) <lex>m.</lex> du. {%die Eltern%}
die	310562	<ls n="P.">8,58,16.</ls> du. {%die beiden Gebieter, Mann und Frau%} <is>gaṇa</is> {#rAja
die	320926	<div n="2">— e) {#dyAvA^pfTi\vI#} (zwei du., die im <is>Veda</is> auch durch ein dazwischentretendes Wo
die	395093	<div n="3">— δ) du. {%die beiden hervortretenden Schlagadern vorn am Halse%}: {
die	434135	<div n="1"> 1) <lex>m.</lex> du. {%die beiden constitutiven Elemente des Versviertels, die L
die	439788	<ls>ṚV. 1,56,6.</ls> du. {%die <is>Soma</is>-Steine%}: {#upa^ tri\tasya^ pA\zyo\3^\r
die	441028	<div n="1">— 5) <lex>m.</lex> du. {%die auf der Achsel über dem Schlüsselbein her liegenden f
die	441694	<div n="1">— 2) du. {%die Eltern%}
die	447279	<div n="1"> 1) <lex>m.</lex> du. {%die Hinterbacken%}
die	450643	ex> {%Vieles innehabend, vielerlei besitzend%}; nur im voc. du.: die <is>Aśvin</is>
die	455089	<div n="2">— d) du. {%die Hinterbacken%}
die	476832	<ls>P. 2,3,46.</ls> <ls n="P.">7,2,88.</ls> du. {%die beiden ersten Casus, die Endungen der beiden ersten C
die	491078	{#prARApAna#}¦ (1. {#prARa + a˚#}) <lex>m.</lex> du. {%die ein- und ausgeathmete Luft.%} personif. {%die beiden%
die	498721	<div n="1">— 6) <lex>n.</lex> du. {%die Hoden%}
die	503848	94,15. 16. 95,5. 364,12.</ls> <ls>ŚĀRṄG. SAṂH. 2,9,20.</ls> du. {%die%} {#balA#} {%und%} {#atibalA#}
die	551311	<div n="1">— 3) du. {%die Fische im Thierkreise%}
die	579364	<ls>RĀJA-TAR. 5,289.</ls> {#˚mahO#} du. {%die Grosseltern mütterlicher Seits%}
die	623619	{#alga/#}¦ <lex>m.</lex> du. {%die Leisten, Weichen%}
die	642849	{#upapakza/#}¦ <lex>m.</lex> du. {%die Achselhaare%}
die	674235	{#geha#}¦ du. {%die zwei Häuser%} so v. a. {%Haus und Körper%}
die	749835	<div n="3">— δ) du. {%die untere und die obere Region%} (über der Erde)
die	751043	{#ratAmbuka#}¦ (?) <lex>n.</lex> du. {%die beiden Vertiefungen unmittelbar über den Hüften%}
die	789509	<div n="1"> 1) <lex>n.</lex> sg. und <lex>m.</lex> du. {%die Welt und die Nichtwelt%}: {#˚vinASa#}
die	846177	{#vinaNgfsa/#}¦ <lex>m.</lex> du. {%die Arme%} nach
die	870649	{#vItana#}¦ <lex>m.</lex> du. {%die zur Seite des Kehlkopfs liegenden Knorpeln%}
die	872681	<div n="2"> a) du. {%die Nieren%}
die	875989	<ls>SIDDH. K. 249,a,5. 6.</ls> <ls>TRIK. 3,5,15.</ls> du. {%die Hoden%}
die	909320	14.</ls> <ls n="ṚV.">4,34,6.</ls> <ls n="ṚV. 4,">35,1.</ls> du. die <is>Aśvin</is>
die	928958	i#}¦ ({#SuBas#}, gen. von 4. {#SuB, + pati#}) <lex>m.</lex> du. {%die beiden Herren des Schmucks%}: die <is>Aśvin</is>
die	932720	<div n="1">— 2) {%Hodensack%}, du. {%die Hoden%}
die	1015124	<div n="1">— 2) du. {%die beiden Ränder%} so v. a. {%Horizont%}: {#u\Be sicO^ y
die	1015855	<div n="2">— b) du. {%die Planeten Venus und Saturn%}
die	1070854	<ls n="ṚV.">10,129,5.</ls> du. {%die beiden Heimstätten, Himmel und Erde%}
die	1075099	{#svarvEdya#}¦ <lex>m.</lex> du. {%die beiden himmlischen Aerzte, die%} <is>Aśvin</is>
die	1078744	 Gans reine und wandernde) Seele%}, auch {%die Weltseele%} (du. {%die individuelle und die Weltseele%})
dieses	840706	{#viRmUtra#}¦ (3. {#viz + mUtra#}) <lex>n.</lex> sg. und du. (dieses selten) {%Koth und Urin%}
diza	357769	<ls n="ṚV.">10,96,10.</ls> du. {#Diza/Re#} {%die beiden Schalen%} so v. a. {%die beiden We
do	341460	<ls>Schol.</ls> zu <ls>KĀTY. ŚR. 9,13,19</ls>); du. {#˚dO#}; pl. nom. {#˚dAs#} und {#˚dasas#}, loc. {#˚dezu#}; 
dozi	339425	<ls>RAGH. 15,23.</ls> du. {#dozI#}
dvaso	363036	#}) <lex>adj.</lex> am Ende eines comp. (nom. sg. {#Dvat#}, du. {#DvasO, DvadByAm#})
dve	900497	<ls>ṚV. 4,31,3.</ls> du.: {#dve Sa\te goH#}
dya	320845	n. {#dyo/s#} und {#diva/s#}, loc. {#dya/vi#} und {#divi/#}; du. {#dyA/vA, dya/vI#} in der folgend. Stelle: {#pra vA\M mahi\
ein	424002	<div n="1">— 2) du. {%ein beim Opfer dienendes zangenartiges Geräthe, mit welch
ein	550660	{#ma/tasna#}¦ <lex>n.</lex> du. {%ein best. Eingeweide der Brusthöhle%}
ein	650122	{#kawIkataruRa#}¦ ({#ka˚ + ta˚#}) <lex>n.</lex> du. {%ein best. Theil des Hüftknochens, Hüftgelenk%}
erwarten	448523	 cakASete candrasyeva punarvasuH#} (hier hätte man doch den du. erwarten können)
f	343633	{#dvaka/#}¦ <lex>adj.</lex> du. (f. {#dvake#} und {#dvike#}
f	406160	</ls> {#dAsye#} (loc. {%des Einsatzes%}) {#kftapaRe#} (nom. du. f.)
f	1060374	gt%}: {#AtmanaH pratirUpo 'sO labDaH patiriti sTite#} (nom. du. f.)
fem	853621	{#vi/yuta#}¦ partic. von 3. {#yu#} mit {#vi#} . du. fem. {%die Getrennten%} <ab>d. i.</ab> {%Himmel und Erde%}
fksame	116409	{#fksAma/#}¦ ({#fc + sAman#}) <lex>n.</lex> du. {#fksAme/#} {%die%} <is>Ṛc</is> {%und die%} <is>Sāman</is>
für	430904	<ls n="ṚV.">10,37,8.</ls> daher du. für {%Himmel und Erde%}: {#anu^ tvA ma\hI pAja^sI aca\kre d
gava	753825	{#rapsu/dA#}¦ du.: {#gAva\ upA^vatAva\taM ma\hI ya\jYasya^ ra\psudA^#}
gebildet	577588	me sollen alle Casus mit Ausnahme des nom. und acc. sg. und du. gebildet werden können: {#mAMsA#} instr., {#mAMsi#} nom. ac
gebildeter	320938	<ls>AV. 5,9,7.</ls> <ls n="AV.">7,102,1.</ls> ein aus dem du. gebildeter pl.: {#zaqA^hu\rdyAvA^pfTi\vIH zaqu\rvIH#}
gebot	845673	{#viDizeDa#}¦ ({#viDi + seDa = nizeDa#}) <lex>m.</lex> du. {%Gebot und Verbot%}: {#nivfttA viDizeDataH#}
genommen	153882	 <ls>H. 806</ls>, wo sie {#kArAguptO#} fälschlich für einen du. genommen haben.
gobi	561106	<ls>ṚV. 3,32,2.</ls> {#Su\krA gf^BRIta ma\nTinA^#} (du.) {#. goBi^H SrIRIta matsa\ram#}
gopo	218773	<ls>TBR. 3,1,2,7</ls>) sg. {#gopAs, gopAm#}; du. {#gopO#} und {#gopA#}; pl. {#gopAs, gopABis#}
gudo	213657	 4,29,8.</ls> <ls n="BHĀG. P. 4,29,">14.</ls> <lex>m.</lex> du.: {#gudO kOzWyO#} {%die beiden Bauchdarme%}
ha	742611	ŚV. GṚHY. 1,23,2. 2,7,11.</ls> <ls>KAUŚ. 9.</ls> {#yUnA^#} (du.) {#ha\ santA^ praTa\maM vi ja^jYatuH#}
hata	411188	ÑCAT. 260,13.</ls> {#keciddfntEH karEH kecitkecitpadByAM#} (du.!) {#hatA gajEH#}
hengst	59891	<ls>P. 2,4,12.</ls> <lex>m.</lex> du. {%Hengst und Stute%}
himmel	253087	<ls>PRAB. 6,4.</ls> {#jagatI#} du. {%Himmel und Unterwelt%}
himmel	568080	<div n="2">— c) du. {%Himmel und Erde%}
himmel	969779	23,3.</ls> <ls n="ṚV.">6,11,5.</ls> <ls>AIT. BR. 4,20.</ls> du. {%Himmel und Erde%}
häufige	377179	<div n="1"> 1) proparox. <lex>m.</lex> du. häufige Benennung der <is>Aśvin</is>
im	65859	<ls>P. 2,4,28</ls> auf den du. im <is>Veda</is> beschränkt, während dasselbe auch in der k
imperat	231233	36. fgg.</ls> — ved. und ep. auch act.: {#(A) cakzata#} (2. du. imperat.)
in	235796	l%}; in der Regel heisst so {%das Gefäss%} (meist ein Paar, du.) {%in welches der%} <is>Soma</is> {%abfliesst%}: {#ca\mU su
in	309410	 Nasal des Stammes unterdrücken (also nicht im acc. sg. und du., in welchen casus übrigens die Stämme {#dant#} und {#danta#
in	1126789	{#SA/tapanta#}¦ <lex>m.</lex> du. in dem mit verzerrten oder seltsamen Wörtern, wie es schein
insbes	379283	<div n="2"> a) {%der Hintere, die Hinterbacken%} (du.); insbes. beim Weibe
inschr	433550	. 1,57.</ls> {#BImenApi DftA mUrDni yatpAdAH#} (pl. st. des du.) Inschr. in
is	2914	{#agnAmarut#}¦ ({#agni + marut#}) <lex>m.</lex> du. <is>Agni</is> {%und%} <is>Marut</is>
is	2935	{#agnAvizRu#}¦ ({#agni + vizRu#}) <lex>m.</lex> du. <is>Agni</is> {%und%} <is>Viṣṇu</is>
is	3685	{#agnivAyu#}¦ ({#agni + vAyu#}) <lex>m.</lex> du. <is>Agni</is> {%und%} <is>Vāyu</is> = {#vAwvagnI#}
is	4051	{#agnIndra/#}¦ ({#agni + indra#}) <lex>m.</lex> du. <is>Agni</is> {%und%} <is>Indra</is>,
is	4062	{#agnIparjanya#}¦ ({#agni + parjanya#}) <lex>m.</lex> du. <is>Agni</is> {%und%} <is>Parjanya</is>,
is	4071	{#agnIvaruRa#}¦ ({#agni + varuRa#}) <lex>m.</lex> du. <is>Agni</is> {%und%} <is>Varuṇa</is>,
is	4076	{#agnI/zo/ma#}¦ ({#agni + soma#}) <lex>m.</lex> du. <is>Agni</is> {%und%} <is>Soma</is>,
is	319079	<ls>TRIK. 3,3,137.</ls> {#dASaraTI#} du. <is>Rāma</is> und <is>Lakṣmaṇa</is>
is	331591	ls> <ls n="ṚV. 1,">183,2.</ls> pl. <ls n="ṚV.">4,51,1.</ls> du. <is>Uṣas</is> {%und die Nacht%}
is	636299	{#indrabAhu#}¦ ({#indra + bAhu#}) <lex>m.</lex> du. <is>Indra's</is> {%zwei Arme%}: {#vftrasyevendrabAhuByAM rA
is	669577	{#KaradUzaRa#}¦ <lex>m.</lex> du. <is>Khara</is> {%und%} <is>Dūṣaṇa</is> (N. pr. zweier <is>R
is	733083	s> Bein. <is>Śiva's</is> <ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> du. <is>Yama</is> {%und der Todesgott%}
is	920745	<ls>HALL 13. fg. 124.</ls> {#SivO#} du. <is>Śiva</is> {%und seine Gattin%}
is	921493	1. {#SivaSakti#}¦ <lex>f.</lex> du. <is>Śiva</is> {%und seine Energie%}
is	968981	<ls>BHĀG. P. 4,21,8.</ls> du. <is>Indra</is> — <is>Agni</is>
is	1033512	{#surAsoma/#}¦ <lex>m.</lex> du. <is>Surā</is> {%und%} <is>Soma</is>
is	1042312	{#sUryAgnI/#}¦ <lex>m.</lex> nom. du. <is>Sūrya</is> {%und%} <is>Agni</is>
is	1047145	{#somApUzaRA/#}¦ und {#˚RO#} <lex>m.</lex> du. <is>Soma</is> {%und%} <is>Pūṣan</is>
is	1050693	{#skandaviSAKa#}¦ <lex>m.</lex> du. <is>Skanda</is> {%und%} <is>Viśākha</is>; sg. unter den Nam
kaltes	923769	{#SItarUra#}¦ <lex>m.</lex> du. {%kaltes und hitziges Fieber%}
kauf	183773	<ls>P. 4,4,13.</ls> <lex>m.</lex> du. {%Kauf und Verkauf%}
keule	800333	<ls>ṚV. 1,28,6.</ls> du. {%Keule und Mörser%}
kfta	136956	2. sg. {#ka/rzi#}, du. {#kfTa/s#}, pl. {#kfTa/#}; med. {#kfze/#}; imperf. 2. sg. {
kfzro	174624	<ls>MBH. 4,1389.</ls> Der du. {#kfzRO#} bezeichnet den Gott <is>Kṛṣṇa</is> und <is>Arjuna
knöchel	1061378	<div n="2"> a) du. {%Knöchel%} (nach <ls>MAHĪDH.</ls>)
kukundara	170539	{#kUcCaliNga#}¦ <lex>m.</lex> du. = {#kukundara#}
kukundara	253544	{#jaGanakUpaka#}¦ ({#ja˚ + kU˚#}) <lex>m.</lex> du. = {#kukundara#}
kurqagolako	163577	<ls>WILS.</ls> — Den du. {#kuRqagolakO#} und {#kuRqagolO#} s. u. {#kuRqa#} 5.
kza	187878	,1,37</ls>) und {#kzma/yA#} (vgl. {#kzmA), kzmas, kza/mi#}; du. {#kzA/mA#}; pl. {#kzA/mas#}.{# tuBya^M ha\ kzA anu^ kza\tra
kälte	924154	<div n="1">— 3) <lex>n.</lex> sg. oder du. {%Kälte und Hitze%}
lex	343884	{#dvA#}¦ (alter nom. du. <lex>m.</lex> von {#dva#}) am Anfange eines comp. vor ander
lex	344727	<ls>YĀJÑ. 2,37.</ls> — {#dvike#} du. <lex>f.</lex> s. u. {#dvaka#} .
lex	408332	<div n="1">— 2) du. <lex>m.</lex> {%ein best. Körpertheil (der den Gatten anzie
lex	535184	<ls>UṆĀDIS. 2,72.</ls> du. <lex>f.</lex> {%die Arme%}
lex	578095	{#mAkI/#}¦ du. <lex>f.</lex> nach
lex	654429	<ls>MBH. 5,3627</ls> im du. <lex>m.</lex> als N. pr. zweier <is>Nāga</is>.
lex	696030	<div n="2"> a) du. (auf einen du. <lex>m.</lex> bezogen) {%beide%}
lo	431118	<ls n="MBH. 12,">13527.</ls> <ls>VARĀH. BṚH. S. 14,32.</ls> du. {#˚lO#}
ls	17931	">117.</ls> <ls n="M. 4,">118.</ls> <ls n="M. 4,">126.</ls> du. <ls n="M.">4,102.</ls> <ls n="M. 4,">127.</ls> pl. <ls n="M
ls	60054	<ls>AK. 1,1,2,23.</ls> du. <ls>AV. 19,7,5.</ls> <ls>Ind. St. 1,87, N. 1.</ls> {#aSvinA
ls	95067	<ls n="ṚV.">10,135,3.</ls> <ls>AV. 8,8,23.</ls> du. <ls n="AV.">11,3,9.</ls> {#I\zA\yu\gAni^#}
ls	95068	<ls n="AV.">2,8,4.</ls> <ls>ŚAT. BR. 1,1,2,12.</ls> du. <ls n="ŚAT. BR.">3,9,3,3.</ls> {#IzAntare (anaqvAhO) prAjat
ls	114347	(<ls>P. 5,4,77.</ls> <ls>VOP. 6,8.</ls>) n. du. <ls>VS. 18,23.</ls> pl. <ls>ŚAT. BR. 8,3,4,5.</ls> <ls n="Ś
ls	185362	<ls>ŚĀK. 32, v. l.</ls> du. <ls>AV. 10,9,25.</ls> beim Menschen sg.
ls	219557	<ls>M. 3,29.</ls> <ls n="M. 3,">53.</ls> m. du. <ls>ŚĀṄKH. ŚR. 3,14,17.</ls>
ls	227723	3. du. <ls>P. 2,4,39</ls>, <ls>Sch.</ls>); {#jaGa/sa, jaGasiTa#} (
ls	231229	2. du. (<ls>MBH. 5,3337</ls>), {#acakzata#}
ls	257264	.</ls> <ls n="ṚV. 8,">87,3.</ls> <ls n="ṚV. 8,">113,8.</ls> du. <ls>VS. 11,79.</ls> sg. {%Rachen%}
ls	262619	<ls>MBH. 4,1115.</ls> du. <ls>VS. 20,8.</ls> <ls>AV. 10,2,2.</ls> <ls n="AV. 10,2,">3
ls	276489	{#atAnizwAm#} 3. du. <ls>BHAṬṬ. 15,91.</ls>
ls	299338	ŚAT. BR. 3,5,1,8.</ls> <ls n="ŚAT. BR.">4,5,8,1</ls> u.s.w. du. <ls>LĀṬY. 4,1,3.</ls> pl. <ls n="LĀṬY.">8,6,27.</ls> {#˚Sad
ls	319033	<ls>ŚĀṄKH. ŚR. 12,2,16. 22.</ls> du. <ls>ŚĀṄKH. BR. 8,7.</ls>
ls	344298	<ls>R. 3,18,10.</ls> du. <ls>ṚV. 1,48,15.</ls> {#apa\ dvArA\ tama^so\ vahni^rAvaH#}
ls	361004	<ls>Schol.</ls> m. du. <ls>SIDDH. K.</ls> <ls>VOP. 6,8.</ls> <ls>ŚAT. BR. 3,1,2,21
ls	423591	<ls>VYUTP. 139.</ls> du. <ls>MBH. 1,2956.</ls> <ls n="MBH.">4,453.</ls> <ls n="MBH. 
ls	434448	<ls>HALĀY. 2,156.</ls> du. <ls>MBH. 3,16593.</ls> {#pAduke cAsya rAjyAya nyAsaM dattvA
ls	437907	<ls>AV. 12,1,34.</ls> <ls n="AV.">4,14,7.</ls> du. <ls n="AV.">2,33,3.</ls> <ls n="AV.">9,4,12.</ls> <ls n="AV
ls	448520	<ls>WEBER, NAKṢ. I,331. II,370.</ls> du. <ls>P. 1,2,61.</ls> <ls>H. 110.</ls> <ls>MED. s. 57.</ls> <
ls	451756	<ls n="AV.">12,4,35.</ls> du. <ls n="AV.">9,6,12.</ls> {#Ajye^nA\BiGA^ritO#}
ls	498654	<ls n="M.">12,67.</ls> <ls>R. 1,46,10.</ls> du. <ls>M. 10,87.</ls> pl. <ls>MBH. 3,2307.</ls> {#PalamUlArTam
ls	498883	<ls>SUŚR. 1,94,1. 289,13. 14</ls> (du.). <ls n="SUŚR.">290,8.</ls> {#Palakozaka#} <lex>m.</lex> da
ls	499976	<ls>R. 1,71,24.</ls> du. <ls n="R. 1,">72,13</ls> (<ls n="GORR. 1,">73,23.</ls> <ls 
ls	528197	<ls>AK. 1,1,2,24.</ls> du. <ls>SŪRYAS. 8,16.</ls> {#uttara˚#}
ls	531218	<ls>ṚV. 10,163,4.</ls> du. <ls>VS. 25,6.</ls>
ls	562224	<ls>VS. 25,2.</ls> du. <ls>H. 587.</ls> <ls>SUŚR. 1,288,14. 346,14.</ls> {#manyurm
ls	628121	<ls>KATHĀS. 104,35.</ls> m. du. <ls>PAÑCAV. BR. 25,10,10.</ls> {#ahorAtrayorvratam#} N. ein
ls	654867	du. <ls>ŚAT. BR. 10,2,6,14</ls> nach dem Comm. = {#maRibanDArat
ls	704340	<ls>Verz. d. Oxf. H. 201,b,38.</ls> du. <ls n="Verz. d. Oxf. H.">202,a,21.</ls>
ls	753381	<ls>HARIV. 7542</ls> (pl. st. du.). <ls>RAGH. 4,59.</ls>
ls	793680	<ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> du. <ls>Spr. 2696.</ls> <ls>SĀH. D. 40,4.</ls> <ls n="SĀH. D.">
ls	924155	<ls>P. 2,4,13</ls>, Schol. sg. <ls>Spr. (II) 4974.</ls> du. <ls n="Spr. (II)">1687.</ls> <ls>MBH. 3,12037.</ls> <ls n="
ls	925926	m. du. <ls>P. 6,2,142</ls>, Schol. ({#Sukra˚#} fehlerhaft). {%laut
ls	943834	<ls>KATHĀS. 18,82.</ls> du. <ls>SARVADARŚANAS. 176,17.</ls> {#˚vizayaguRA#}
ls	944871	<ls>HALĀY. 2,357.</ls> gew. du. <ls>ṚV. 10,163,4.</ls> <ls>AV. 9,4,13.</ls> <ls n="AV. 9,">
ls	946564	ŚAT. BR. 11,1,5,">2.</ls> <ls n="ŚAT. BR. 11,1,5,">10.</ls> du. <ls>TBR. 1,1,2,6.</ls> <is>Yama's</is> {%Hunde%}
ls	962730	5,1.</ls> <ls>TBR. 3,1,1,12.</ls> voc. <ls>ṚV. 2,31,2.</ls> du. <ls n="ṚV.">3,58,7.</ls> <ls n="ṚV.">8,9,12.</ls> <ls>VS. 7
ls	973362	<ls n="MBH.">11,173.</ls> <ls>VARĀH. BṚH. S. 48,69.</ls> du. <ls>ŚAT. BR. 1,6,3,35.</ls> <ls n="ŚAT. BR.">9,4,4,13.</ls>
ls	973694	H. BṚH. S.">46,67.</ls> <ls n="VARĀH. BṚH. S. 46,">75.</ls> du. <ls n="VARĀH. BṚH. S.">3,34.</ls> <ls>ŚĀṄKH. BR. 2,9.</ls> 
ls	991247	2. du. <ls>AV. 5,30,5.</ls> {#sfja/Dvam, sfjAna/; sasarja, sasarji
ls	1000961	<ls>R. 1,1,46.</ls> du. <ls>KĀTY. ŚR. 15,6,6.</ls> <ls n="KĀTY. ŚR.">22,1,43.</ls> 
ls	1004086	<ls>SUŚR. 2,324,4. 347,8.</ls> du. <ls>BHĀG. P. 8,10,15.</ls> pl. <ls>M. 1,24.</ls> <ls>HARIV.
ls	1020088	2. du. <ls>MBH. 13,2565.</ls> {#prasUyAmas#}
ls	1030474	<ls>Verz. d. B. H. 142,10</ls> v. u. du. <ls>P. 2,4,78</ls>, Schol. pl. (oder im comp.) {%Blumen%} u
ls	1060890	 2,101,10. 223,7. 256,10. 280,5. 341,8. 417,21. 448,3.</ls> du. <ls n="SUŚR. 2,">284,21.</ls> {%Salmalia%} ({#SAlmali#}) {%
ls	1084740	<ls>NAIGH. 1,15.</ls> du. <ls>ṚV. 1,20,2.</ls> <ls n="ṚV. 1,">35,2.</ls> <ls n="ṚV. 1
ls	1097470	<ls>VS. 25,8.</ls> du. <ls>TS. 5,7,16,1</ls> nach dem Comm. {%Herz und Herzbeutel.
lukos	786301	was wohl richtig ist, obgleich {#luk#} (loc. {#luki#}, gen. du. {#lukos#}), nicht {#luc#}, das Thema ist.
ma	551863	sg. nom. {#ma/nTAs#}, acc. {#ma/nTAnam#}, instr. {#maTA/#}; du. {#ma/nTAnO, maTi/ByAm#}; pl. nom. {#ma/nTAnas#}, acc. {#maT
mann	256991	{#jampatI#}¦ nom. du. {%Mann und Frau%} <is>gaṇa</is> {#rAjadantAdi#} zu <ls>P. 2
mann	529405	{#BAryApatI#} du. {%Mann und Frau%} <is>gaṇa</is> {#rAjadantAdi#} zu <ls>P. 2
mann	1055045	<div n="1"> 1) du. {%Mann und Weib%}
matara	579237	{#mAtarapitarO#}¦ <lex>m.</lex> du. = {#mAtarA pitarA#} (s. u. {#mAtar)#} {%Vater und Mutter, d
muro	593849	4. {#mur#}¦ nom. ag. von {#murC#}; nom. sg. {#mUr#}, du. {#murO#}
muro	593855	5. {#mur#}¦ nom. ag. von {#murv#}; nom. sg. {#mUr#}, du. {#murO#}
mutter	579345	{#mAtAputra#}¦ ({#mA˚ + putra#}) <lex>m.</lex> du. {%Mutter und Sohn%}
müssen	743760	">13,3144.</ls> Das <lex>n.</lex> sg. und das <lex>m.</lex> du. müssen entschieden als <is>Dvaṃdva</is> gefasst werden, bed
n	218000	<div n="1">— 2) <lex>m.</lex> du. N. pr. eines <is>Grāma</is>
n	227484	<div n="1">— 4) {#GarmatanU#} du. N. eines <is>Sāman</is>
n	499583	<div n="2"> a) du. N. eines <is>Nakṣatra</is>
n	838322	<div n="1">— 2) du. N. zweier Sterne
n	880281	{#venoviSAle#}¦ <lex>n.</lex> du. N. zweier <is>Sāman</is>
n	894727	{#vratapakza#}¦ <lex>m.</lex> du. N. zweier <is>Sāman</is>
n	936644	{#SnABa#}¦, {#˚SrOzwIye#} <lex>n.</lex> du. N. zweier <is>Sāman</is>
n	939195	parox. in den accentuirten Texten) pl. (später auch sg. und du.) N. {%des 21ten%} ({%22ten,23ten%}) <is>Nakṣatra</is> (= {#
nabasi	367552	<div n="1">— 3) <lex>n.</lex> du. {#naBasI#} so v. a. {#rodasI#} {%die beiden Welten, Himmel 
nach	179558	{#koSya#}¦ du. nach
nach	193194	<ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls>), im du. nach
nach	561937	bi^Byu\zA . ma\ndU sa^mA\nava^rcasA#} (nach <is>Padap</is>. du., nach
nach	895152	{#vrAjabAhu#}¦ <lex>m.</lex> du. nach dem Comm. {%ausgestreckte Arme%}, also etwa {%Arme, di
nach	901685	{#Sata/rA#}¦ <lex>m.</lex> du. nach
nacht	742562	<ls n="ṚV. 1,">95,2.</ls> <ls n="ṚV.">2,35,11.</ls> du. Nacht und Morgen, Himmel und Erde
nakta	364033	<div n="1"> 1) <lex>n.</lex> sg. und <lex>f.</lex> du. ({#naktA#}
naranarayaro	369440	. P. 5,19,9.</ls> <ls n="BHĀG. P. 5,19,">11.</ls> Ueber den du. {#naranArAyaRO#} s. u. {#nara#} 1, <lex>f.</lex>
nasa	377167	1. {#nAs#}¦, du. {#nAsA#} {%die Nase%}: {#nAse^va nasta\nvo^ rakzi\tArA^#}
nasatyo	377435	<div n="2">— d) du. = {#nAsatyO#} und wohl auch daraus entstanden
nase	377204	<div n="1"> 1) du. {%Nase%}: {#yo nAse^ pari\sarpa^ti#}
nase	377359	<div n="1"> 1) {%Nasenloch%}, du. {%Nase%}
naso	372160	"VOP. 3,">76.</ls> zu belegen sind {#nasA/, nasi/#} und der du. {#naso/s#} . {%Nase%}
natur	713012	{#prakftipuruza#}¦, lies 6 st. 5. <lex>m.</lex> du. {%Natur und Seele%}
nicht	101262	im acc. sg. und du. nicht im Gebrauch
nisoh	340521	{#dyuniS#}¦ (2. {#dyu + niS#}) {%Tag und Nacht%}; du. {#˚niSoH#}
ober	817202	<ls>PAÑCAR. 1,8,14.</ls> du. {%Ober- und Untergewand%}
oder	86520	; in einer grössern Anzahl vorhanden; alle insgesammt%} (im du. oder pl.)
oder	554887	{#maDumADava#}¦ ({#maDu + mA˚#}) <lex>m.</lex> du. oder <lex>n.</lex> sg. {%die beiden Frühlingsmonate%}: {#ma
oder	561938	<ls>NIR.</ls> du. oder instr. sg.) <ls>ṚV. 1,6,7.</ls> {#ma\ndU hi\tapra^yasA
oder	876004	<ls>MĀRK. P. 39,30.</ls> unbestimmt ob du. oder sg.: {#SakalavfzaRam#}
oder	980379	<div n="3"> α) du. oder pl. {%das Zusammenkommen —, Zusammentreffen —, Versamm
oder	1086582	ls>Spr. (II) 6486.</ls> <ls>Verz. d. Oxf. H. 261,a,30.</ls> du. oder im comp. <is>Viṣṇu</is> {%und%} <is>Śiva</is>
oxyt	1047168	<div n="1"> 1) <lex>m.</lex> du. oxyt. <is>Soma</is> {%und%} <is>Rudra</is>
pa	409313	<ls>VS. 18,54</ls>), abl. gen. {#paTa/s#}, loc. {#paTi/#}; du. {#pa/nTAnO, paTi/ByAm, paTo/s#}; pl. nom. {#pa/nTAnas, pa/n
pa	411164	{#pA/dam, padA/#} u. s. w.; du. {#pA/dO, padByA/m, pado/s#}; pl. {#pA/das, pada/s#} u. s. w
partic	643141	Die erste Stelle zu streichen, da {#upamitO#} hier als nom. du. partic. mit {#stanO#} zu verbinden ist.
penem	619071	</lex> {%die Geschlechtstheile%}: {#anyo'nyasyABisaMdehe#} (du., {%penem et vulvam)%} {#tO saMkrAmayatAM tataH#}
pf	203141	<ls>NAIGH. 2,4.</ls> <ls n="NAIGH. 2,">5.</ls> du.: {#pf\TU ka\rasnA^ bahu\lA gaBa^stI#}
potent	83331	3. pl. ep. {#Asante#}; 2. du. potent. ep. {#AsyetAm#} (!
praes	341790	<ls>BHAṬṬ. 5,86.</ls> {#daridritaH#} 3. du. praes.
pratiharo	473728	<div n="1">— 7) der du. {#pratIhArO#} {%zwei Thürsteher%} scheint {%zwei Statuen am
ra	93119	{#ihe/hamAtar#}¦ ({#iha — iha + mA˚#}) <lex>adj.</lex> du. {#˚rA#} {%von deren%} (<is>Indra</is> und <is>Agni</is>) {%
raja	864366	<ls n="ṚV.">4,22,5.</ls> {#yo a\sya pA\re#} (du.) {#raja^so vi\veza^#} {%beherrscht%}
rede	822520	{#vANmanas#}¦ <lex>n.</lex> du. {%Rede und Geist%}
ro	579338	ar#}¦ {#(mA˚#}, nom. von 1. {#mAtar, + pi˚)#} <lex>m.</lex> du. {#˚rO#} {%Mutter und Vater, die Eltern%}
ro	773599	<div n="1"> 1) du. {#ro/dasI#} {%die obere und untere Welt, Himmel und Erde.%}
roda	773585	{#ro/das#}¦ = {#rodasI#} 1): gen. du. {#roda^soH#}
rodasi	773787	<ls>BHĀG. P. 3,20,29</ls>; vgl. {#tawa#} . — du. {#roDasI#} (neben {#rodasI#}) so v. a. {#dyAvApfTivyO#}
rothe	286204	<div n="1"> 1) <lex>m.</lex> du. {%rothe Lippen%}
s	587576	<div n="1"> 1) <lex>m.</lex> du. s. u. {#mitra#} 1,b.
sabdan	739244	ander mengen, vermengen%}: {#anyo'nyaM sma vyatiyutaH#} (2. du.) {#SabdAn SabdEstu BIzaRAn#}
sadasati	964777	{#satAsatI/#}¦ du. = {#sadasatI#}, dem {#sutAsutO#} nachgebildet
sadasatoh	968945	ls n="BHĀG. P.">4,22,25.</ls> <ls n="BHĀG. P.">7,13,4.</ls> du. ({#sadasatoH#})
sakaya	958318	yA#}, dat. {#saKye#}, abl. gen. {#saKyus#}, loc. {#saKyO#}, du. {#saKAyA, saKAyO#}, pl. {#saKAyas, saKIn, saKiBis, saKInAm#
same	511650	<div n="1">— 2) du. {%Same und Keim%}
sami	988602	<ls>VOP. 26,81.</ls> f. {#samIcI/#}, <lex>n.</lex> du. {#samI/cI = satya#}
samici	988622	<ls n="ŚAT. BR.">7,3,1,24.</ls> fem. du. {#samIcI/#} {%Himmel und Erde%} (vgl.
samstaro	896369	,11.</ls> = {#stotar#} und im acc. {#SaMstaram#}, nom. acc. du. {#SaMstarO#} nach
satam	749179	ĀS. 45,358.</ls> {#vakti rajyadarajyadvA kAryAkArye#} (acc. du.) {#satAM manaH#}
scheint	580985	{#mA/DUcI#}¦ du. scheint {#mADvI#} nachgebildet zu sein und wie dieses die <
schol	664536	<ls>R. 7,37,1,22.</ls> du. Schol. zu <ls>KĀTY. ŚR. 20,5,15.</ls>
schon	767755	du. Schon deshalb sind jene Ableitungen unbrauchbar; die wirkli
sfkvari	1042592	<ls>KATHĀS. 18,89</ls> gewöhnlich du. {#sfkvaRI#}
sizwas	916091	<ls>DHĀTUP. 24,67.</ls> du. {#Sizwas#}
so	33872	<ls n="ṚV.">3,30,5.</ls> Daher du. so viel als {%Himmel und Erde%}
so	113327	<ls>ŚĀK. 175, v. l.</ls> {#u\ze#} du. so v. a. {#uzAsA#}
so	437957	<div n="1">— 4) <lex>m.</lex> du. so v. a. {%Himmel und Erde%}
so	438196	Schol. zu <ls>VS. PRĀT. 1,104.</ls> m. du. so v. a. {%Himmel und Erde%}
so	525468	<ls>BHĀG. P. 6,6,17.</ls> {#BavO#} du. so v. a. <is>Bhava</is> und <is>Bhavānī</is>
so	664397	<ls>ŚĀṄKH. GṚHY. 1,28.</ls> du. so v. a. {%Schläfe%}
so	872724	{#vf/kyA#}¦ <lex>f.</lex> du. so v. a. {#vfkka#} {%die Nieren%}
so	914355	div n="1"> 1) <lex>adj.</lex> {%körperlich%}; <lex>n.</lex> du. so v. a. {%Freuden und Leiden des Körpers%}
so	1106244	<div n="1"> 3) du. so v. a. {#aSviputrO#} <ab>d. i.</ab> <is>Nakula</is> und <
sonne	271094	<ls>ŚIKṢĀ 41.</ls> <ls>LĀṬY. 4,8,1.</ls> du. {%Sonne und Mond%}: {#jyotizorupasargAH#} {%auffallende Ers
sonne	453577	<div n="1">— 2) <lex>m.</lex> du. {%Sonne und Mond%}
sonne	453944	<div n="2"> a) du. {%Sonne und Mond%}
sonne	479799	0,75.</ls> <ls>KATHĀS. 35,21.</ls> <ls>Ind. St. 2,261.</ls> du. {%Sonne und Mond%}
sonne	1042317	{#sUryAcandrama/sA#}¦ und {#˚sO#} <lex>m.</lex> nom. du. {%Sonne und Mond%}
sonne	1042364	{#sU/ryAmA/sA#}¦ <lex>m.</lex> nom. du. {%Sonne und Mond%}
später	587820	nd ein weibliches Individuum), Paar%} überh.; gewöhnlich im du., später meist <lex>n.</lex>
stilles	1100289	ls>VARĀH. BṚH. S. 46,6</ls>) unter {#kowi#} 4(), {#japa˚#} (du. {%stilles Gebet%} und {%Opfer%}
svasuro	946950	({%mütterlicher Oheim%}). du. {#SvaSurO#} {%die Schwiegereltern%}
süsses	581178	{#mA/DvI#}¦ (wie eben) du. {%Süsses besitzend oder liebend%}; so heissen die beiden <i
tag	407829	<div n="2">— d) du. {%Tag und Nacht%}: {#mA mAmi\me pa^ta\triRI\ vi du^gDAm#}
taluke	287719	<ls>WILS.</ls> du. {#tAluke#} {%die zwei den Gaumen durchziehenden Arterien%}
tayoranyataratpratyanahyat	29553	<ls>PAT.</ls> zu <ls>P. 1,1,62.</ls> Mit einem gen. du.: {#tayoranyataratpratyAnahyati#}
ti	190152	{#kzipati#}¦, du. {#˚tI = kzipastI#}
ti	190157	{#kzi/pasti#}¦, du. {#˚tI#} {%die Arme%}
tiryagbyam	289786	</lex> <lex>m.</lex> nom. {#tirya/N#}, acc. {#tirya/Ycam#}; du. {#tiryagByAm#}; instr. sg. {#tiraScA#}
tra	299736	<ls>ŚAT. BR.</ls>, {#trAsate, trA/sITAm#} 2. du., {#trA/sATe#} 2. du. ved.; {%behüten, beschützen, retten vo
tridaso	300958	<ls>DEVĪ-P.</ls> im <ls>ŚKDR.</ls> der du. {#tridaSO#} als Beiw. der <is>Aśvinau</is>
u	64243	6,2.</ls> u.s.w. — Die Formen des sg. s. u. {#ma#}, die des du. u. {#Ava#} .
u	110010	{%nahe zusammengerückt, verbunden, benachbart%}; nur in dem du. {#u/pAke#} von {%Nacht und Morgen%}
u	113274	<ls>ṚV. 10,127,7.</ls> du. {#u\zAsO^#} {%Nacht und Morgen%}
u	262011	n="BHĀG. P. 5,">20,16.</ls> <ls n="BHĀG. P. 5,20,">17.</ls> du.: {#u\BO mAma^vataM jAtavedasO#}
u	429617	<div n="1">— 3) du.: {#u\ta sma\ sadma^ harya\tasya^ pa\styo\3^\ratyo\ na vAja\
ucci	235800	<ls n="ṚV.">5,51,4.</ls> du.: {#ucCi\zwaM ca\mvo^rBara\ soma^M pa\vitra\ A sf^ja#}
und	48676	<div n="2">— d) du. und pl. N. eines Sternbildes, sonst auch {#PalgunyO#} genan
und	62204	OP. 3,39</ls> alle casus mit Ausnahme des nom. und acc. sg. du. und pl. erhalten; zu belegen sind nur der instr. und gen. a
und	64865	nstr. dat. abl. gen. loc. sg., der nom. acc. voc. gen. loc. du. und nom. acc. voc. gen. pl.; von {#ahas#} die übrigen casus
und	89122	igen casus, mit Ausnahme des acc. aller Zahlen und des nom. du. und pl., werden im <is>Veda</is> von {#a#} gebildet. Währen
und	89137	 der klassischen Sprache nur dem acc. sg. und dem nom. acc. du. und pl. zu Grunde liegt, ist im <is>Veda</is> auch der gen.
und	185691	</ls> <lex>m.</lex> im nom. und acc. sg., im nom. voc. acc. du. und im nom. voc. pl. nicht im Gebrauch; in diesen casus dur
und	343624	hIna#} . In Zusammensetzungen vor Zahlwörtern {#dvA#} (nom. du.) und {#dvi#}, sonst nur {#dvi#} (vgl. jedoch {#dvaMdva, dvA
und	496581	l%}- <is>Nakṣatra</is>, später auch {#BadrapadAH#} genannt; du. und pl.
und	499644	HITNEY</ls> in <ls>Journ. of the Am. Or. S. 6,321. fg.</ls> du. und pl. <ls>P. 1,2,60.</ls> <ls>AV. 14,1,13.</ls> <ls n="AV
und	579149	<div n="2">— e) <is>Agni's</is> {%Mütter%} oder {%Eltern%} (du. und pl.) sind {%die Hölzer%}: {#yadI^ mA\taro^ ja\naya^nta\
und	623750	nstr. (vgl. {%ava%} im Zend) nur in der Form {#avo/s#} gen. du. und in der Verbindung {#a\vorvA^m = yuvoH#}
und	777028	<div n="1"> 1) <lex>m.</lex> du. und <lex>n.</lex> sg. <is>Lakṣmī</is> {%und%} <is>Nārāyaṇa<
und	967195	<ls>AIT. BR. 4,1.</ls> du. und sg. bildliche Bez. {%des Handels%}
und	1069216	#} und in dieser Reihenfolge ist auch der Gebrauch von sg., du. und pl. von denselben zu verstehen.
uvo	114013	<div n="1"> 1) von {#av#}; nom. sg. {#Us#}, du. {#uvO#}
vanata	799211	/ma, vanve, vanute/, vanvAna/; vananti, vanA/ti, va/natam#} du., {#vanata, va/nAs, vanes, vane/ma#} (
vater	441756	a/#}¦ ({#pitA#}, nom. von {#pitar, + putra#}) <lex>m.</lex> du. {%Vater und Sohn%}
ved	299736	T. BR.</ls>, {#trAsate, trA/sITAm#} 2. du., {#trA/sATe#} 2. du. ved.; {%behüten, beschützen, retten vor%} (in der älteren S
ved	428689	va/s#} und {#paSU/n#} (nur dieses in der späteren Sprache); du. ved. {#paSvA/#} . {%Vieh, pecus%}, sowohl {%das einzelne St
vfkka	872700	{#vfkkaka#}¦ <lex>m.</lex> du. = {#vfkka#} {%die Nieren%}
vgl	294646	<ls>MBH. 3,17250.</ls> Häufig du. (vgl. {#izuDi)H tURO cAkzayyasAyakO#}
vobyam	948775	s#}, acc. {#˚vAhas#}, instr. {#˚vAhA#} (?) und {#SvetOhA#}; du. {#˚voByAm#}
voc	20630	x> {#A#} {%unverständig, thöricht%}: {#mA tAvadanAtmajYe#} (du. voc. fem.)
von	8455	ira + aDirAja#}) <lex>m.</lex> {%der rasche Oberkönig%}; im du. von <is>Mṛtyu</is> und <is>Nirṛti</is>
von	69542	m.</lex> {%Theil (Portion) des Opferschmalzes%}; gewöhnlich du. von {%den zwei Theilen für%} <is>Agni</is> {%und%} <is>Soma
von	314722	 n="ṚV.">4,43,4.</ls> <ls n="ṚV.">7,68,1</ls> u. s. w. voc. du. von <is>Indra-Viṣṇu</is>
von	318030	<ls>MĀRK. P. 20,16.</ls> {#dArakO#} <lex>m.</lex> du. von {%einem Knaben und einem Mädchen%}
von	335185	<ls>KATHĀS. 20,55.</ls> du. von <is>Brahman</is> und <is>Śiva</is>
von	416020	<ls>MĀRK. P. 76,2.</ls> du. von <is>Viṣṇu</is> und <is>Śri</is>
von	428953	<ls n="ṚV.">6,58,2.</ls> du. von <is>Pūṣan</is> und <is>Revatī</is>
von	624768	2. {#avarRa#}¦, {#etAvarRAvavarRO#} (du. von {#etAvarRa#} und von {#avarRa)#} von <is>Nara</is> und 
von	853586	s> auf {#yat#} zurückgeführt, scheint nichts Anderes als 3. du. von 1. {#yA#} mit {#vi#} zu sein: {%sie durchfahren%} d. h.
vorhanden	83903	/ls> sind alle casus mit Ausnahme des nom. und acc. sg. und du. vorhanden; der Scholiast hat: {#AsAni, AsaByAm#} .
wahrheit	967191	{#satyAnfta/#}¦ ({#satya + a˚#}) <lex>n.</lex> du. {%Wahrheit und Lüge%}
was	1012851	 {#aSana#}) <lex>adj.</lex> {#sASanAnaSane/#} <lex>n.</lex> du. {%was isst und nicht isst%}, wohl {%irdische und himmlische
wie	583062	<ls>AV. 18,4,4</ls> scheint entstellt zu sein; ein du., wie <is>Padap</is>. das Wort auffasst, ist nicht begreifli
wird	193202	<ls n="ṚV. 10,">95,19.</ls> du. wird hiernach bedeuten müssen: {%die beiden Schaaren%} oder
wohlgerüche	202353	{#ganDamAlya#}¦ ({#ga˚ + mA˚#}) <lex>n.</lex> du. {%Wohlgerüche und Kränze%}: {#aTa yadi ganDamAlyalokakAmo B
wunsch	92789	a + pUrta#} mit Dehnung des Auslauts) <lex>n.</lex> sg. und du. {%Wunsch und Erfüllung (Gabe%}) d. h. {%Genüge der Wünsche%
ya	734897	 <ls n="ṚV. 2,35,">14</ls>; vgl. <ls n="ṚV.">9,33,5.</ls> — du.: {#ya\hvI f\tasya^ mA\tarA^#} Bez. von {%Tag und Nacht, Him
yada	92801	">2,2329.</ls> <ls n="MBH.">17,82.</ls> <ls>R. 1,23,8.</ls> du.: {#yadA\gacCA^tpa\TiBi^rdeva\yAnE^rizwApU\rte kf^RavATA\vir
yakzatam	724933	3. du., {#yakzatAm#}
yakzi	724934	3. du., {#yakzi#}
yamyas	731275	2. du.; {#yamyAs#} 3. sg.; {#yayAma, yemu/s, yeme, yemire, yemAna/
yataro	737049	<ls>UṆĀDIS. 2,98.</ls> acc. {#yAtaram#}, nom. acc. du. {#yAtarO#}, nom. pl. {#yAtaras#}
yuva	739118	<div n="1"> 1) du. {#yuva/m#} nom.
zapfen	606639	{#akzaDur#}¦ (2. {#akza + Dur)#} du. {%Zapfen der Achse%}
zo	962715	<ls>AV. 3,22,1.</ls> du. {#˚zO#}
zu	341035	<ls>AV. 6,49,2</ls> (so ist u. {#uttaradru#} zu lesen) als du. zu fassen wäre.
zu	962176	<ls>ṚV. 10,32,1</ls>, wo übrigens {#sa\kzaRI^#} auch als du. zu 1. {#sakzaRi#} möglich wäre.
zwei	88343	{#iRqva^#}¦ <lex>n.</lex> du. {%zwei runde aus%} <is>Muñja</is>-{%Schilf geflochtene Plät
zwei	230453	ar#}¦ ({#cakra + goptar#}) <lex>m.</lex> {%Radbeschützer%}, du. {%zwei zur Seite des Wagens gehende Männer, welche die Räde
zwei	343611	{#dva/#}¦ ({#dvi#}) du. {%zwei%}: {#dvA janA^#}
zwei	422934	zu <ls>AK. 2,10,18.</ls> <ls>ŚKDR.</ls> <ls>VS. 30,13.</ls> du. {%zwei zur Seite des Wagens gehende Diener%}
zwei	696270	{#dvipaYcaviMSa#}¦ du. {%zwei%} (Haufen von) {%fünfundzwanzig%} (Comm.)
zwei	696275	{#dvipaYcASa#}¦ du. {%zwei%} (Haufen von) {%fünfzig%} (nach dem Comm.)
zwillinge	732623	ja#}) <lex>adj.</lex> {%von Geburt doppelt%}, <lex>m.</lex> du. {%Zwillinge%}
zwillinge	740167	{#yugmaja#}¦ ({#yugma#} + 1. {#ja#}) <lex>m.</lex> du. {%Zwillinge%}
