# Ambiguous abbreviation: s. d.
# Occurrences in bare narrative: 228
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

	3494	x> Name eines fabelhaften Steines, des <is>Sūryakānta</is> (s. d.)
	8800	2. {#ajra#}¦ in {#GAse/ajra#}; s. d.
	14228	ex>adj.</lex> {%essend, verzehrend%}, im comp. {#riSAdas#}; s. d.
	34452	{#apI#}¦ <lex>f.</lex> von {#apya#}, s. d.
	50865	2. {#arva#}¦ = 2. {#arvan#} in {#anarva#} (s. d.).
	50928	2. {#arvan#}¦ = 2. {#arva#} in {#anarvan#} (s. d.).
	55153	<ls>ŚAT. BR. 9,1,2,16.</ls> Uebertr. in {#anavarArDya#} (s. d.).
	55594	{#ava#}) <lex>m.</lex> {%üble Nachrede%} in {#duravavada#} (s. d.).
	60780	8.</ls> <ls>R. 1,7,2.</ls> {#a\zwO kftva^H (= azwakftvas#}, s. d.)
	63647	1. {#asta#}¦ part. praet. pass. von 2. {#as#} (s. d.).
	63827	1. {#asti#}¦ 3. sg. praes. von 1. {#as#} (s. d.).
	65898	s. w. Isolirt erscheint diese Form im adv. dat. {#ahnAya#} (s. d.).
	66165	<ls>DAŚAK.</ls> in <ls>BENF. Chr. 198,23.</ls> {#Apakva#} (s. d.)
	67533	) <lex>adj.</lex> part. praet. pass. von {#KyA#} mit {#A#}; s. d.
	67638	1. {#Aga#}¦ = {#Agas#} in {#anAga#} (s. d.)
	71575	<ls n="SUŚR. 2,">221,1.</ls> {#jIvA˚#} (s. d.)
	73798	{#Anta#}¦ partic. von 2. {#am#} (s. d.).
	75112	1. {#ApIqita#}¦ part. praet. pass. von {#pIq#} mit {#A#} (s. d.).
	75487	vratin#}¦ (von {#A˚ + vrata#}) <lex>m.</lex> = {#snAtaka#} (s. d.)
	75504	<div n="1"> 1) part. praet. pass. von {#plu#} mit {#A#} (s. d.).
	84214	{#AsIna#}¦ partic. praes. von 2. {#As#} (s. d.).
	85026	2. {#Aha#}¦ perf. von 2. {#ah#} (s. d.).
	89355	 va˚#}) <lex>m.</lex> ursprünglich so v. a. {#idAvatsara#} (s. d.)
	90233	ex>m.</lex> <lex>n.</lex> N. eines der neun <is>Dvīpa</is> (s. d.)
	91975	<ls>VOP. 26,207</ls>; partic. {#izwa#} (s. d.).
	94705	<div n="1">— 2) = {#IzA#} (s. d.).
	97411	1. {#uta#}¦ partic. praet. pass. von {#vA, vayati#} (s. d.)
	98211	{#utta#}¦ partic. von 2. {#ud#}; s. d.
	100426	tsaha#}¦ nom. act. von {#sah#} mit {#ud#} in {#durutsaha#} (s. d.)
	100860	<ls>VOP. 6,84.</ls> var. l. {#udagBUma#} (s. d.)
	104344	{#unna#}¦ partic. von 2. {#ud#}; s. d.
	109586	<div n="1">— 4) = {#raTopasTa#} (s. d.)
	113519	/ls> <ls>MEGH. 12.</ls> <ls n="MEGH.">87.</ls> {#atyuzRa#} (s. d.)
	113521	<ls>MBH. 2,313.</ls> {#anuzRa#} (s. d.)
	113729	>MBH. 3,10698</ls> wohl nur fehlerhaft für {#tUzRIMgaNga#} (s. d.)
	114654	{#Urjin#}¦ = {#UrjAvant#} (s. d.).
	118952	<div n="1"> 1) = {#fSya#} (s. d.).
	124164	<div n="1"> 1) <lex>m.</lex> {%die heilige Silbe%} {#om#} (s. d.)
	140083	ndarikA#}¦ ({#karin + su˚#}) <lex>f.</lex> = {#nAgayazwi#} (s. d.)
	146332	<div n="2">— g) = {#kalpavfkza#} (s. d.)
	146951	v. l. für {#kanna#} (s. d.).
	160916	<div n="1">— 2) = {#kzapaRaka#} (s. d.).
	162572	<ls>BHARTṚ. 3,72.</ls> = {#aSvakuwI#} (s. d.)
	172933	<div n="1">— 2) <lex>m.</lex> N. pr. v.l. für {#kftArGa#} (s. d.)
	179299	<ls n="SUŚR.">5.</ls> Vollständig {#PalakoSa#} (s. d.).
	190088	<div n="2"> a) Nebenform von 2. {#kzip#} (s. d.)
	190273	<ls>ŚĀṄKH. ŚR. 12,13,5</ls> = {#kzEpra#} (s. d.).
	192690	{#kzepIyaMs#} (wie eben) superl. und compar. zu {#kzipra#} (s. d.)
	193687	<div n="2"> a) {%die Blüthe von%} {#Goza#} (s. d.)
	194682	<ls>H. an. 4,60</ls> : {#KaYjarIwa#} (s. d.).
	202479	sst, wo er einen besondern Namen führt, <is>Viśvāvasu</is> (s. d.)
	217194	<ls>VIŚVA.</ls> = {#vikaRwaka#} (s. d.)
	220179	<div n="1"> 1) = {#priyaMgu#} (s. d.)
	221699	m für das so häufig vorkommende {#gorakzya#} <lex>n.</lex> (s. d.).
	224548	<ls>MBH. 3,13633</ls>), {#guRa˚#} (s. d.)
	229140	<div n="3"> α) = {#vArAhI#} (s. d.)
	229929	#}¦ ({#GrARa + pAka#}) <lex>m.</lex> so v. a. {#nAsApAka#} (s. d.)
	240372	<div n="1"> 1) = {#padmacAriRI#} (s. d.)
	240374	<div n="1">— 2) = {#BUmyAmalI#} (s. d.)
	241722	{#cikits#}¦ desid. von 4. {#cit#} (s. d.).
	245502	<div n="1">— 3) = {#cUqA#} (s. d.)
	246434	<ls n="VARĀH. BṚH. S.">52,42</ls> = {#gfhacullI#} (s. d.).
	250368	<div n="2">— b) = {#nimba#} (s. d.)
	254505	<ls n="SUŚR.">121,10.</ls> {#aSmajAtaM jatu = SilAjatu#} (s. d.)
	256189	#janas + loka#}) <lex>m.</lex> {%die Welt%} <is>Janas</is> (s. d.)
	257010	<div n="2">— b) <lex>m.</lex> = {#ketaka#} (s. d.)
	290708	#tIkzRaganDaka#}¦ (wie eben) <lex>m.</lex> = {#SoBAYjana#} (s. d.)
	302991	<ls>Sch.</ls> zu <ls>P. 8,3,106</ls> auch {#trisaMDi#} (s. d.).
	320446	<div n="1">— 2) = {#tiTikzaya#} (s. d.)
	328663	2) <lex>f.</lex> {#A#} {%eine best. Grasart%}, = {#dUrvA#} (s. d.)
	352114	<ls>H. 328.</ls> — Ueber die zweifelhafte Etym. des Wortes s. d.
	352577	{#Da˚ + yA˚#}) <lex>m.</lex> {%weisser%} <is>Yāvanāla</is> (s. d.)
	357840	{#DizRiya#}¦ aufgelöste Schreibart für {#DizRya#} (s. d.).
	364317	 — kA + vi˚#}) <lex>m.</lex> {%weisser%} <is>Yāvanāla</is> (s. d.)
	401026	iSUla#}¦ ({#pa˚ + SUla#}) <lex>n.</lex> = {#pariRAmaSUla#} (s. d.)
	403470	{#paYcanI#}¦ <lex>f.</lex> = {#SAriSfNKalA#} (s. d.)
	403716	<div n="2">— c) = {#SAriSfNKalA#} (s. d.)
	404620	<ls>H. an.</ls> <ls>MED.</ls> = {#SAriSfNKalA#} (s. d.)
	437056	<ls>H. an.</ls> <ls>MED.</ls> = {#devadAru#} (s. d.)
	573874	<div n="1">— 2) = {#mahAvIracarita#} (s. d.).
	578656	<ls>H. 1124.</ls> = {#pattraSirA#} (s. d.)
	611659	{#anaNgamejaya#}¦ zu zerlegen in 3. {#a + aNgamejaya#} (s. d.).
	641335	{#udyAva#}¦ so v. a. {#viDfti#} (s. d.)
	642027	</lex> bei den Buddhisten {%ein kleinerer%} <is>Kleśa</is> (s. d.)
	784670	PAT.</ls> bei <ls>GOLD. MĀN. 156.</ls> aber {#vizRuliNgI#} (s. d.).
	803157	<ls>MĀLATĪM. 93,14.</ls> {#apavAritam = apavArya#} (s. d.)
	814945	<ls>BHAṬṬ. 22,35</ls> die Schreibart {#valaBI#} (s. d.).
	850937	<ls>WASSILJEW 89</ls> und in {#maDyAntaviBAga SAstra#} (s. d.).
	887758	{#vyatIhAra#}¦ <lex>m.</lex> = {#vyatihAra#} (s. d.)
	933372	iv n="1"> 1) <lex>adj.</lex> (wohl fehlerhaft) = {#SEGra#}; s. d.
	1092720	1,6,37. 2,10,18</ls> und oft. {#na/ hi/#} (sonst {#nahi/#}; s. d.)
abyahitapasu	40770	#aByAhita#}¦ part. praet. pass. von {#DA#} mit {#aBi + A#} (s. d.); {#aByAhitapaSu#} (das part. im loc. aufzufassen) N. einer
adfzwavarre	248270	<div n="2">— b) gramm. so v. a. {#parigraha#} (s. d.): {#adfzwavarRe praTame codakaH syAtpradarSakaH#}
am	267639	{#jUta#}¦ partic. von 1. {#jU#} (s. d.); am Ende eines comp. in {#adri˚, indra˚, deva˚, brahma˚, v
am	272673	in keiner näheren Beziehung, wohl aber viell. zu {#waNka#} (s. d. am Ende).
angeblich	306039	<ls>Ind. St. 4,271.</ls> {#daMSita#} (s. d.) angeblich = {#dazwa#}
angebracht	66894	/kfta#}¦ (part. praet. pass. von {#kar, karoti#} mit {#A#} [s. d.]) {%angebracht%}:
anhänger	134878	<div n="1">— 3) <lex>m.</lex> <lex>f.</lex> = {#kAyAlika#} (s. d.) {%Anhänger einer bestimmten%} {%<is>Śiva</is>'itischen Sec
anmm	747714	v. l. <ls>MṚCCH. 55,23. 58,18</ls> (s. d. Anmm.). am Ende eines comp. {%bewachend, beschützend, hüten
anzunehmen	608901	{#awa#}¦, wegen {#patnyAwa#} ist wohl {#Awa#} (s. d.) anzunehmen.
anzutreffen	244070	 ist {#cid#} ausser nach interrogg. nur noch nach {#jAtu#} (s. d.) anzutreffen.
ari	46904	dfelge unversehrt bleibt%}, ein Bein. des <is>Tārkṣya</is> (s. d.): {#ari^zwanemiM pfta\nAja^mA\SuM sva\staye\ tArkzya^mi\hA 
art	201717	v. l. für {#gaBa#} (s. d. Art.): {#ga\De mu\zwima^taMsayat#}
aryavidagdamisrah	588624	a. unser {%u.s.w.%}: {#AryamiSrAH#} (s. d.), {#BAvamiSra#} (s. d.), {#AryavidagDamiSrAH#} {%Hochgeehrte, Gelehrte u.s.w. u.s.
atiprezite	11420	a#}) <lex>n.</lex> {%die Zeit nach den%} <is>Praiṣa's</is> (s. d.): {#atiprezite#} (Schol.: {#hAriyojanottarakAle) 'gnIdAha#}
ausg	913070	<lex>m.</lex> N. pr. des Verfassers der <is>Phiṭsūtra</is> (s. d. Ausg. von
baryaye	72463	<div n="1">— 2) = {#agnyADAna#} (s. d.): {#BAryAyE pUrvamAriRyE dattvAgnInantyakarmaRi . punardAra
bavamisra	588624	enden Beiwörtern so v. a. unser {%u.s.w.%}: {#AryamiSrAH#} (s. d.), {#BAvamiSra#} (s. d.), {#AryavidagDamiSrAH#} {%Hochgeehrt
bed	129810	<ls>Z. d. d. m. G. 9, p. LXXIX.</ls> In {#uraskawa#} (s. d.) bed. {#kawa#} {%eine aus Binsen geflochtene Schnur%}; vgl.
befindlich	125900	upa + nIvi#}) <lex>adj.</lex> {%in der Nähe der%} {#nIvi#} (s. d.) {%befindlich%}
bein	575145	ma˚ + haMsa#}) <lex>m.</lex> {%der grosse%} <is>Haṃsa</is> (s. d.), Bein. <is>Viṣṇu's</is>
bes	352680	 {#durDita, nemaDita, mitra˚, vasu˚#}) und später {#hita#} (s. d. bes.)
bezüglich	75819	{#ABiplavika#}¦ <lex>adj.</lex> {%auf den%} {#aBiplava#} (s. d.) {%bezüglich%}
bezügliche	72488	on {#ADAna#}) <lex>n.</lex> {%eine auf das%} {#garBADAna#} (s. d.) {%bezügliche Ceremonie%}
blut	59180	<div n="1">— 3) <lex>n.</lex> = {#asra#} (s. d.) {%Blut%}
corigg	754085	<ls>RAGH. 13,22</ls> (s. d. Corigg.). <ls>BHĀG. P. 10,89,5.</ls> {#˚rabDa#} mit pass. B
corrigg	245060	<ls>TRIK. 3,3,20</ls> (s. d. Corrigg.) und
corrigg	485549	<ls>TRIK. 1,2,34</ls> Druckfehler (s. d. Corrigg.) für {#pfSnI#} {%Pistia Stratiotes Lin.%} Bei
corrigg	551560	<ls>TRIK. 2,4,31</ls> Druckfehler (s. d. Corrigg.) für {#matsyAkzI#} .
ebend	3134	b) Name eines fabelhaften Steines, des <is>Suryakānta</is> (s. d.), ebend.
ein	248134	<div n="1"> 1) <lex>n.</lex> = {#cela#} (s. d.) {%ein Stück Zeug; Kleid, Gewand%}
entfernt	45484	ls> Hierher gehört wohl die unregelmässige Form {#apArRa#} (s. d.) {%entfernt%}; vgl. {#aByarRa#} .
erll	133777	<ls>NIR. 4,15</ls> ?(s. d. Erll.). <ls>ṚV. 4,32,23.</ls> {#jani^zwa\ yozA^ pa\taya^tka
erll	182503	<ls>AV. 4,4,7</ls> (s. d. Erll.). {%überragen%}: {#sTitaH sarvonnatenorvIM krAntvA me
fgg	56704	 vArya#}) <lex>adj.</lex> {%unabwendbar, unwiderstehlich%}, s. d. fgg. compp. {%unheilbar%} (von einer Krankheit); davon nom.
flammt	4085	 ({#AhavanIya#}), das unter der Thüre des {#prAcInavaMSa#} (s. d.) flammt, entzündet und auf das {#AgnIDrIya#} gelegt und gle
folg	3923	lex> N. pr. der Vater des 7ten schwarzen <is>Vāsudeva</is>; s. d. folg. Art.
folg	4766	}) <lex>n.</lex> {%die erste, wichtigste Herbeischaffung%}; s. d. folg. Art.
folg	20104	lex>adj.</lex> {%nicht fortzutragen, bleibend, beständig%}; s. d. folg. Art.
folg	20298	<ls n="ṚV.">4,36,1.</ls> [s. d. folg. Art.] gebildet mit Substitution von {#arvA#} für {#ra
folg	35509	<div n="1"> 1) {%ohne Maass, unermesslich%}, s. d. folg. compp.
folg	39885	Imoda#}¦ (von {#mud#} mit {#aBi#}) <lex>m.</lex> {%Jubel%}, s. d. folg. Art.
folg	47322	{#aruMmuKa#}¦ s. d. folg. Wort.
folg	48179	<ls>NIR. 1,8.</ls> {%tönend%}, s. d. folg. Wort.
folg	50331	 2) {%eine die Hälfte des ganzen Tages einnehmende Nacht%}, s. d. folg. W.
folg	69747	{#Aqampara#}¦ s. d. folg. Art. u. 1.
folg	81995	{#ASAra#}¦ (von {#Sar = Sri#} mit {#A#}) {%Obdach%}; s. d. folg. W.
folg	243977	<div n="1"> 1) {%sich verwundern%}, s. d. folg. Wort.
folg	307347	hrend%}, vom Opferlöffel, {%der rechts um das Feuer geht%} (s. d. folg. Art.): {#da\kzi\RA\vAqvA\jinI\ prAcye^ti ha\virBara^n
folg	336686	<div n="1">— 2) {%Spielhaus%} ({#deva#} {%Spiel)%}; s. d. folg. Wort.
folg	435351	{#pApavasIyasa#}¦ s. d. folg. Wort.
folg	906136	{#SayyaMBadra#}¦ s. d. folg. Wort.
folgenden	547	s> Diese Bedeutung hat das Wort auch im Comp. {#aMhuBedI#} (s. d. folgenden Artikel); sonst erscheint im
folgenden	1095417	{#hiri#}¦ <lex>adj.</lex> = {#hari#}; s. d. folgenden Wörter.
folgg	210903	{#gArDra#}¦ (von {#gfDra#}) <lex>adj.</lex> {%vulturinus%}; s. d. folgg. Artikel.
fälschlich	59151	<div n="1"> 1) <lex>m.</lex> = {#aSri#} (s. d.), fälschlich {#asra#} geschrieben
für	539804	 des Nominativzeichens, gilt als eine der drei {#vyAhfti#} (s. d.) für ein indecl. und wird in der That auch so gebraucht, <i
ga	202545	<div n="3">— ε) ihre Weiber sind die <is>Apsaras</is> (s. d.): {#ga\nDa\rvA\psa\rasa^H#}
garqasyamamada	249086	>— 4) {%das Hervorkommen, Herausfliessen%}: {#garBacyuti#} (s. d.): {#gaRqaSyAmamada˚#}
gebildet	273926	, mit Ausnahme des nom. sg. masc. und fem., der von {#sa#} (s. d.) gebildet wird, sich erhalten haben, <is>gaṇa</is> {#sarvAd
gebildet	298484	 nom. sg. <lex>m.</lex> und <lex>f.</lex> wird von {#sya#} (s. d.) gebildet. Die Annahme, dass {#tya#} das demonstr. ({#ta#})
gedacht	27190	a. O.</ls> <ls>H. an. 3,514.</ls>) hat man an {#antareRa#} (s. d.) gedacht.
genannten	83024	}¦ oder {#˚bAla#} <lex>adj.</lex> {%aus dem%} {#aSvabAla#} (s. d.) {%genannten Rohr bereitet%}: {#prastara#}
geschafft	4085	ig der <is>Soma</is> von eben dorther zu dem {#havirDAna#} (s. d.) geschafft wird. Vgl.
geschlossen	43350	<ls>H. 575.</ls> Aus {#tryambaka#} (s. d.) geschlossen.
gesucht	79928	ls>H. an.</ls> Diese Bed. des Wortes hat man in {#AlAsya#} (s. d.) gesucht.
gesäet	111022	{#upta#}¦ (partic. von {#vap#}; s. d.) {%gesäet%}: {#uptakfzwa#} {%besäet und alsdann gepflügt%}
haben	211205	BH. 3,8230.</ls> <ls n="MBH.">13,1821.</ls> Zu {#avagAQa#} (s. d.) haben wir nachzutragen. zu 1: {#samudramavagAQAni pattanAn
hat	249061	> wohl nur fehlerhaft für {#cyut; cyutA#} in {#GftacyutA#} (s. d.) hat sich wohl aus {#cyut#} entwickelt.
heisst	87907	 Verhältniss bringen, in welchem ein Worttheil%} {#iNgya#} (s. d.) {%heisst%},
heisst	217023	<div n="1">— 4) {#go#}, abgekürzt für {#gozwoma#} (s. d.), heisst ein Opfertag im <is>Abhiplava</is>: {#jyotirgOrAyu
himmelsrichtung	590582	<div n="1">— 3) {%Richtung%}: {#ASA˚ = diNmuKa#} (s. d.) {%Himmelsrichtung%}
in	70355	{#AtideSika#}¦ <lex>adj.</lex> {%mit dem%} {#atideSa#} (s. d.) {%in Verbindung stehend%}
in	89945	<div n="2">— d) abgekürzt für {#indrayava#} (s. d.) in {#indrAhva#}
in	142778	rt von zusammengesetzten Wörtern: ein%} <is>Tatpuruṣa</is> (s. d.), {%in welchem die beiden Glieder in einem Congruenzverhält
in	460183	<ls>PŪNĀ</ls> erwähnt die Lesart {#pazWa˚#} (s. d.) In der Stelle: {#dArukaM pfzWavAhaM tu kftvA keSavaH#}
in	536937	pAWa˚, pIWa˚, puRya˚, badDa˚#} . eine der drei {#vyAhfti#} (s. d.) in der Formel {#BUrBuvaH svaH#}
index	386588	</ls> <ls>WASSILJEW 84. 93. fg.</ls> <ls>HIOUENTHSANG</ls> (s. d. Index von
iravanasi	356861	{#DArtarAzwri#}¦ <lex>m.</lex> patron. von {#DftarAzwra#} (s. d.): {#irAvAnasi DArtarAzwre tava me sattre rADyatAm#}
is	65256	/ls> <ls>HĀR. 15.</ls> <lex>f.</lex> {#ahi#} oder {#ahI/#} (s. d.) <is>gaṇa</is> {#vahvAdi#} zu <ls>P. 4,1,45.</ls>
is	157313	<div n="1">— 3) patron. des <is>Uśanas</is> (s. d.) <is>gaṇa</is> {#kurvAdi#} zu <ls>P. 4,1,51.</ls>
ist	32522	<div n="1">— 2) {%ein Tag, der nicht%} {#parvan#} (s. d.) {%ist%}: {#calatyaparvaRi mahI#}
ist	249043	 fRa˚, Danva˚, Druva˚, parvata˚, mada˚#} . In {#maDucyut#} (s. d.) ist {#cyut = Scut#}; vgl. u. {#cyuta#} .
izu	348816	2,51.</ls> <ls>ŚKDR.</ls> Am Ende eines comp. in {#tisf˚#} (s. d.), {#izu˚#} <lex>adj.</lex>
janayatyatah	49702	n="1">— 2) {%verzerren%}: {#ardayitvAnilo vaktramarditaM#} (s. d.) {#janayatyataH#}
kann	296367	<ls>ṚV. 7,103,3.</ls> {#atfzya#} (s. d.) kann auch in {#a + tfzyA#} zerlegt werden.
kennen	230202	prechender Formen nach der ersten Klasse auch von {#cakz#} (s. d.) kennen gelernt haben. — caus. {%glänzen machen%}: {#tamaNg
legende	88287	s> (d. h. {%des die Götter ehrenden, denkenden Menschen)%}; s. d. Legende
leicht	1020267	, {#sulaBa#} (s. d.) {%leicht zu erlangen%}, {#susaMtoza#} (s. d.) {%leicht zu befriedigen.%} — {#su#} verhält sich wohl zum 
leicht	1020267	<div n="2"> d.) {%leicht auszuführen%}, {#sulaBa#} (s. d.) {%leicht zu erlangen%}, {#susaMtoza#} (s. d.) {%leicht zu 
lex	241795	{#cikIrz#}¦ desid. von 1. {#kar#} (s. d.). <lex>adj.</lex>
ls	128396	(s. d.) <ls>ŚKDR.</ls> mit folg. Cit. aus
ls	633317	(s. d.) <ls>M. 9,19.</ls>
mfgasiras	638770	4) <lex>n.</lex> = {#uttamANga#} {%Kopf%} in {#mfgottama#} (s. d.) = {#mfgaSiras#} .
n	160643	{#kIkara?#}¦ in {#kamalakIkara#} (s. d.) N. pr. eines <is>Grāma</is>.
n	285023	<div n="1"> 1) wohl patron von {#tanva#} (s. d.). N. pr.: {#sa\dyo di^dizwa\ tAnva^H sa\dyo di^˚ pA\rTyaH s
n	298030	eer, Ocean%} und als Synonym von {#udaDi#} und {#samudra#} (s. d.) N. {%einer best. Constellation%}
nach	58441	 ursprünglich wohl nur eine Var. des vorhergehenden Wortes (s. d.). Nach
nach	235089	vallarI#}¦ ({#ca˚ + va˚#}) <lex>f.</lex> = {#somavallarI#} (s. d.). nach Andern = {#brahmISAka#}
nach	239125	<ls>MED.</ls> ist {#cavyA#} auch = {#vacA#} (s. d.), nach
nach	267696	{#jUrRa#}¦ partic. von 1. {#jur#} (s. d.); nach
nahe	45487	ls n="ṚV.">3,1,4.</ls> Die unregelmässige Form {#aByarRa#} (s. d.) {%nahe%} stellen die Grammatiker zu {#ard#} .
nahe	49741	wird auch {#aByarRa#} (s. d.) {%nahe%} hierhergezogen.
nicht	70863	>6713.</ls> Im <is>Veda</is> ist der Gebrauch von {#tman#} (s. d.) nicht auf diesen Fall beschränkt. — Wohl von {#an#} {%athm
nicht	662573	fasser des <is>Sūtra</is> hat ohne Zweifel nur an {#kUcI#} (s. d.), nicht auch an {#kUca#} gedacht.
prayajah	34555	#a + puro'nuvAkyA#}) <lex>adj.</lex> ohne {#puro'nuvAkyA#} (s. d.): {#prayAjAH#}
schicksal	81809	<ls>KUSUMĀÑJALI</ls> ebend.: {#DarmADarmaH, adfzwam#} (s. d.) {%Schicksal%};
sehr	36754	<ls>ṚV. 2,31,2.</ls> Gegens. {#apa#} (s. d.). Sehr häufig in Verbindung mit Wurzeln der {%Bewegung.%}
simpl	205597	<ls>MBH. 12,12871</ls> (s. d. simpl. u. 2). {#aByunnatANguzWapraBABirnikzepaRAdrAgamivodg
so	234197	<ls>BRĀHMAṆA</ls> dentlich. dass dort {#vicakzaRavant#} (s. d.) so v. a. {%dem Augenschein angemessen%}
tag	388701	<ls>AK. 3,6,6,40.</ls> {#aharniSa#} (s. d.) {%Tag und Nacht%}, {#divAniSam#} adv. {%bei Tage und bei N
tam	34560	n 3. {#a + puroruc#}) <lex>adj.</lex> {%ohne%} {#puroruc#} (s. d.): {#taM vA\ apuroru\kkaM gfhRAti . ukTaM hi\ purorugfgGi\ p
tamiletyeva	91522	V. 620</ls> zur Erklärung des Ursprungs des N. pr. {#ilA#} (s. d.): {#tAmiletyeva hovAca manurdaRqaDarastadA . anugacCasva mA
u	153163	<ls>MBH. 3,11190</ls> ist wohl {#kAmayA#} (s. d.) u. s. w. zu lesen.
u	255013	tEH#}, mit Verstellung des partic., wie diese bei {#jAta#} [s. d. u. 1,d] ganz gewöhnlich (ist)
und	191958	<div n="3">— γ) = {#mahApiRqItaka#} (s. d.) und {%Saccharum Sara%} ({#Sara#})
und	210487	end%} oder <lex>n.</lex> {%Gang, Bewegung%} in {#urugAya#} (s. d.) und {#uttamagAya#}
und	224544	<ls>BHĀG. P. 7,10,19</ls>), {#indriya˚#} (s. d. und vgl. noch
und	349817	of the Am. Or. S. 7,10,37.</ls> — Vom desid. {#uddiDIrzA#} (s. d.) und {#uddiDIrzu#}
und	563620	s n="VS.">12,70.</ls> Ihr Gespann sind die <is>Pṛṣatī</is> (s. d. und {#pfzadaSva)#}; sie heissen {#pfSnimAtaraH#}
uneigennützig	64824	<ls>BHAG. 18,17.</ls> {#anahaM˚#} (s. d.) {%uneigennützig.%}
v	385892	<ls>BHARTṚ. 3,95</ls> (s. d. v. l.).
verdickter	80833	<ls n="SUŚR. 1,">258,13.</ls> {#AmrAvarta#} (s. d.) {%verdickter Mangosaft%}, wohl deshalb so genannt, weil er
von	73076	<ls>UPANIṢAD</ls>; s. d. von
vor	52993	{#avakAda/#}¦ ({#a˚ + ada#}) <lex>adj.</lex> {%die Blyxa%} (s. d. vor. W.) {%fressend%}
vor	317444	 (2. {#dAnu + pi˚#}) <lex>adj.</lex> {%tropfenschwellend%}; s. d. vor. Art. u. vgl.
vorang	13639	. 2,5.</ls> <ls>MAHĪDH.</ls> erklärt es durch {#atanavAn#} (s. d. vorang. Wort). — {#aTaryAH#} falsche Lesart statt {#a\Ta\ry
vorherg	64968	v. l. der <ls>TS.</ls> zu <ls>VS. 16,18</ls> (s. d. vorherg. Art.).
vorherg	70469	{#Attagarva#}¦ ({#A˚ + ga˚#}) <lex>adj.</lex> s. d. vorherg. Artikel.
vorherg	118350	{#fBukzIn#}¦, {#fBukzIRati#} denom. von {#fBukzin#} (s. d. vorherg. W.)
vorigen	1095438	Sa/#}¦ (von {#hirIman = hariman#}) <lex>adj.</lex> {%falb%} s. d. vorigen Art.
w	516302	AV.">11,8,23.</ls> Daher die Benennung <is>Brahmaveda</is> (s. d. W.) für die Sammlung, welche gewöhnlich <is>Atharvaveda</is
welcher	14286	<div n="1">— 2) <lex>m.</lex> N. eines <is>Graha</is> (s. d.), welcher
wie	820344	<ls>MBH. 6,1919</ls> fehlerhaft für {#lomapravAhinam#} (s. d.), wie die <ls>ed. Bomb.</ls> liest.
wäre	299526	. hätte man {#trEyaruRi#} erwartet, aber auch {#tryAruRi#} (s. d.) wäre zuzulassen; {#tryyaruRa#} und {#trayyaruRi#} könnte a
zu	207943	 {#SfNgAwakANgaloqya#} (s. {#aNgaloqya#}) oder {#gAloqya#} (s. d.) zu lesen ist.
zu	245798	igg. wollen {#cucu#} . Die richtige Form scheint {#cuccU#} (s. d.) zu sein.
zu	392358	 Oxf. H. 48,b,19.</ls> Vielleicht ist überall {#niHsrava#} (s. d.) zu lesen mit der Bed. {%Hervorfliessen, Ausströmen.%}
