# Ambiguous abbreviation: s. v.
# Occurrences in bare narrative: 34
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

	855669	<ls>MOLESW.</ls> s. v.
	1100530	<ls>CARAKA 1,14</ls> ; vgl. <ls>ŚKDR.</ls> s. v.
a	39053	<div n="1">— 2) {%Fluch, Verdammung%} s. v. a. {%Unglück%}: {#naBo\ na rU\paM ja^ri\mA mi^nAti pu\rA ta
a	53168	,6,9,19</ls> = <ls>BṚH. ĀR. UP. 3,9,18</ls>; dem Sinne nach s. v. a. {%hast du dir für die Brahmanen die Finger verbrennen so
a	58931	R. 3,4,3,13.</ls> {#tasmAdaSmano 'yo Damanti#} (ebenso wohl s. v. a. {%Erzgestein%}, vgl.
a	59880	{#a/SvapeSas#}¦ ({#a˚ + pe˚#}) <lex>adj.</lex> s. v. a. {#aSvanirRij#}
a	197767	<div n="1">— 4) {%Leere, Oede%} s. v. a. {%eine unfruchtbare, ohnmächtige, eitle Erscheinung%}: {
a	292946	>n.</lex> {%die geschlechtliche Enthaltsamkeit der Pferde%} s. v. a. {%geschlechtliche Enthaltsamkeit aus blossem Mangel an e
a	315380	<ls>HARIV. 15741.</ls> {%geben%} s. v. a. {%herausgeben, wiedergeben%} (= {#punardA#}
a	322215	<div n="1">— 5) {%zurückweisen%} s. v. a. {%überwinden, besiegen%}: {#pratyAdizwa#}
a	322536	<ls n="YĀJÑ.">2,111.</ls> {%anzeigen%} s. v. a. {%ankündigen%}: {#kazwameva jagato vinirdiSet#}
a	332182	s. v. a. {%übertroffen%}
a	360947	riffen ausgesetzt%}: {#(yo vE tvAm) upahanyAtsa me DfzyaH#} s. v. a. {%der hat es mit mir zu thun%}
a	400922	}) am Ende eines comp. {%hütend, beschützend%}: {#madrapa#} s. v. a. {#madreSa#}
a	401898	<ls>MBH. 4,466.</ls> {#pakzmapAta#} s. v. a. {%das Schliessen der Augen%}
a	406778	<ls>BHARTṚ. Suppl. 14.</ls> {%fallen, stürzen%} s. v. a. {%seiner Kaste — seiner Stellung verlustig gehen%}: {#pa
a	406792	<div n="1">— 7) {%fallen auf%} s. v. a. {%sich richten auf, treffen%}: {#prasAdasOmyAni satAM su
a	406796	33.</ls> {#vyaktaM mayi ca tasyAM ca patito hi viparyayaH#} s. v. a. {%zu Theil geworden%}
a	457614	#}; also {#pUrvAyu/s#} <ab>d. i.</ab> {#pUrva + Ayus#} etwa s. v. a. {%jung.%} Da {#puz#} mit {#A#} nicht nachzuweisen, so mü
a	474881	<ls>RĀJA-TAR. 4,277.</ls> {#pratyupakriyA#} {%neu%} s. v. a. {%abermalig%}
a	482951	 84.</ls> {#EtihyamavijYAtapravaktfkaM pravAdapAraMparyam#} s. v. a. {%der erste Erzähler, der Urheber einer Sage%}
a	520571	<div n="2">— b) {%das Brechen%} s. v. a. {%das Biegen, Biegung%}: {#grIvA˚#}
a	793090	{#va/ktva#}¦ <lex>adj.</lex> s. v. a. {#vaktavya#} {%auszusprechen, zu sagen%}
a	802896	<ls>UṆĀDIS. 4,228</ls>) <lex>adj.</lex> s. v. a. {#vayoDA#}, mit welchem es in mehreren Formen zusammenfä
a	888287	<ls>BHĀG. P. 6,11,21.</ls> {%aufgeben, fahren lassen%} s. v. a. {%vernachlässigen, sich nicht kümmern um%}: {#trInagnIn#
a	938747	<ls n="BHĀG. P.">1,19,24.</ls> {#viSraBya#} ohne Ergänzung s. v. a. {%getrost, ohne Bedenken%}
a	945610	<ls>RAGH. 1,22.</ls> {#saSlAGam#} adv. s. v. a. {%mit Selbstbewusstsein, mit wichtiger Miene%}
a	959215	{#˚nirvfti#} s. v. a. {%nach Herzenswunsch%}
aber	1048578	AUMUDĪ</ls> im <ls>ŚKDR.</ls> unter {#˚cintAmaRi#}, welches s. v. aber nicht vorkommt.
auch	866969	<ls>WATSON</ls> s. v. (auch {#vizRukrAnti#}). {%dunkle%} <is>Śaṃkhapuṣpī</is>
harara	1085079	<ls>MOLESWORTH</ls> s. v. {#haraRa#})
l	417279	<ls>PRAB. 87 15</ls> (s. v. l.) {#indriyaparAparajYAnabala#}
l	698643	<ls>VARĀH. BṚH. S.</ls>; s. v. l. und vgl. <ls>Ind. St. 10,209</ls> und {#nakzatrakUrmaviB
ls	881640	<ls>NIGH. PR.</ls> s. v. — <ls>AK. 2,9,35.</ls> <ls>H. 417.</ls> <ls>HALĀY. 2,166.</
