# Ambiguous abbreviation: sc.
# Occurrences in bare narrative: 630
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

abda	640727	{#udgArin#}¦ <lex>n.</lex> (sc. {#abda)#} Bez. {%des 57ten Jahres im 60jährigen Jupiter cyc
abda	657706	<div n="1">— 3) <lex>m.</lex> (sc. {#abda)#} und <lex>n.</lex> (sc. {#varza)#} N. {%des ersten
adite	951782	= tfRamapyaparityajya), anta (sAgni = agnigranTaparyantam#} sc. {#aDIte#})
adrih	264247	>YĀJÑ. 2,75.</ls> {#KaM parAjayamAno 'sAvunnatyA#} ({#asO#} sc. {#adriH#})
adyayanasya	192657	 Unterlassen%}: {#upAkarmaRi cotsarge trirAtraM kzepaRaM#} (sc. {#aDyayanasya) smftam#}
agadah	8280	<div n="2"> a) sc. {#agadaH#} N. eines mächtigen Gegengiftes
agni	419115	{#paricAyya^#}¦ (von 1. {#ci#} mit {#pari#}) <lex>m.</lex> (sc. {#agni#}) {%ein im Kreise aufgeschichtetes Opferfeuer%}
agni	913762	<div n="1">— 2) <lex>m.</lex> (sc. {#agni#}) {%das Feuer, auf welchem das Opferfleisch gekocht
agni	953257	<ls>BHĀG. P. 12,4,11.</ls> subst. <lex>m.</lex> (sc. {#agni#})
agnih	183928	{#kravyAdo#} (sc. {#agniH#}) {#mftaBakzaRe#}
ahah	290447	{#adya ˚yam#} (sc. {#ahaH#}) ebend.
akyana	936213	<div n="2"> a) (sc. {#AKyAna#}) {%die Geschichte von%} <is>Śunaḥśepa</is>
akyayika	542474	x> <is>Bhīmaratha</is> {%betreffend%}; <lex>f.</lex> {#I#} (sc. {#AKyAyikA)#}
akzara	110938	<ls>NIR. 1,19.</ls> <lex>n.</lex> (sc. {#akzara#}) {%der vorletzte Vocal%}
als	780326	n="BHĀG. P.">9,10,7.</ls> {#yaM rukmiRI Bagavatto 'BileBe#} sc. als Sohn
ambu	209428	<ls>KUMĀRAS. 5,37.</ls> <lex>n.</lex> (sc. {#ambu#}) {%Regenwasser einer besonderen Art (von der himml
angani	960018	<ls>MAHĪDH.</ls>, sc. {#aNgAni#}) {%diejenigen Körpertheile%} (des Rosses) {%welc
anguli	556020	<div n="2"> a) (sc. {#aNguli)#} {%der Mittelfinger%}
annam	534235	<ls>PRAB. 43,10.</ls> {#mattakrudDAturARAM#} (sc. {#annaM) #}
anuzwub	372071	<ls>MBH. 3,2604.</ls> <lex>f.</lex> {#A#} (sc. {#anuzwuB#}) Bez. {%einer Varietät der%} <is>Anuṣṭubh</is>
apah	29078	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> {#tA#} (sc. {#ApaH) annamasfjanta tasmAdyatra kva ca varzati tadeva BUy
apah	393865	<ls>HARIV. 11863.</ls> {#praRItAH#} (sc. {#ApaH#}) {%das am Morgen zum Gebrauch beim Opfer geholte W
apah	468118	<div n="1"> 1) pl. {#praRItAH#} (sc. {#ApaH#}) {%das%} (am Morgen der Feier) {%herbeigeholte Was
apah	819677	<ls>AIT. BR. 4,25.</ls> {#vahantIH#} (sc. {#ApaH#}) {%fliessendes Wasser%}
aparade	34188	<ls>M. 9,199.</ls> {#kfte#} (sc. {#aparADe) 'pi ca#} ({%auch selbst wenn eine Beleidigung zu
apatyartam	741236	SCHL. 1,38,23.</ls> {#vasizWaM saMnyayojayat . svadArezu#} (sc. {#apatyArTam#})
areh	29053	<ls n="M.">5,28.</ls> {#dUzayeccAsya#} (sc. {#areH) satataM yavasAnnodakenDanaM#}
artam	610219	</ls> Als <lex>n.</lex> {%moralisches Verdienst%}: {#yam#} (sc. {#arTam#}, vgl.
asah	976902	bedrängt%}: {#nU no^ agna U\taye^ sa\bADa^saSca rA\taye^#} (sc. {#asaH#})
asana	303722	#trEpaTa#}¦ (von {#tripaTa#}) <lex>adj.</lex> <lex>n.</lex> sc. {#Asana#} Bez. {%einer besonderen Art zu sitzen%}
asana	562762	<div n="1">— 3) <lex>n.</lex> (sc. {#Asana)#}
asana	639157	{#uttAnakUrmaka#}¦ ({#u˚ + kUrma#}) <lex>n.</lex> (sc. {#Asana#}) {%eine best. Art zu sitzen%}
asana	665469	{#kOkkuwa#}¦ <lex>n.</lex> (sc. {#Asana)#} {%eine best. Art des Sitzens%}
asana	665527	H. 13,5580</ls> = <ls n="MBH.">12,8932.</ls> <lex>n.</lex> (sc. {#Asana)#} Bez. {%einer best. Art des Sitzens%}
asana	708937	{#paScimatAna#}¦ <lex>n.</lex> (sc. {#Asana)#} Bez. {%einer best. Art zu sitzen%}
asana	1075774	<div n="1">— 4) <lex>n.</lex> (sc. {#Asana#}) {%eine best. Art zu sitzen (mit gekreuzten Beine
asiddi	627013	{#asatpramuditA#}¦ (3. {#a + sa˚)#} <lex>f.</lex> (sc. {#asidDi#}) im <is>Sāṃkhya</is> Bez. {%einer der 8 Unvollko
asti	769788	 machen, heilen lassen, heilen%} (trans.): {#ro\haye\dam#} (sc. {#asTi cCinnam#})
astra	432034	{#pARimukta#}¦ ({#pA˚ + mukta#}) <lex>n.</lex> (sc. {#astra#}) {%eine aus der Hand geschleuderte Waffe%} (ein S
astra	485108	. 4,404,17.</ls> <ls>SUŚR. 1,154,4. 169,10. 188,9.</ls> n. (sc. {#astra#}) Bez. einer Zauberwaffe
astra	552704	<div n="1">— 5) <lex>n.</lex> (sc. {#astra)#} Bez. {%einer mythischen Waffe (die Berauschende)
astra	580447	<div n="2">— c) (sc. {#astra)#} Bez. einer mythischen Waffe ({%die Betäubende%})
astra	581472	<div n="1">— 4) <lex>n.</lex> (sc. {#astra)#} Bez. {%einer best. mythischen Waffe%}
astra	583261	<div n="2">— c) (sc. {#astra)#} Bez. {%einer best. mythischen Waffe (die Tödtend
astra	596023	<div n="2"> a) {%betäubend%}; <lex>n.</lex> (sc. {#astra)#} Bez. {%einer best. mythischen Waffe%}
astra	966114	<div n="2">— e) (sc. {#astra#}) {%eine best. mythische Waffe%} (neben {#anfta#})
astra	972118	<div n="1">— 3) <lex>n.</lex> (sc. {#astra#}) {%ein best. mythisches Geschoss%}
astra	1061328	 n="1">— 4) <lex>m.</lex> (sc. {#bARa#}) und <lex>n.</lex> (sc. {#astra#}) Bez. {%eines best. Geschosses%}
astram	526752	/ls> {#tenAsmi tadEvama- ktaste nAntakAle pratiBAsyatIti#} (sc. {#astram#};) die Calc. Ausg. schreibt {#tenAntakAle pratiBA
astraram	34670	<ls>VS. 34,2.</ls> {#apUrvARAM#} (sc. {#astrARAM) ca janane SaktaH#}
asva	461280	{#pEdva/#}¦ <lex>m.</lex> (sc. {#aSva#}) {%das Schlangen tödtende Ross des%} <is>Pedu</is>
asvah	644159	<ls>SĀH. D. 14.</ls> Beispiel: {#Sveto#} (sc. {#aSvaH) DAvati#} und {#kuntAH#} (sc. {#kuntaDAriRaH puruzA
asvameda	220289	{#go/vinata#}¦ ({#go + vi˚#}) <lex>m.</lex> (sc. {#aSvameDa#}) {%eine Form des%} <is>Aśvamedha</is>
asvena	203423	<ls>N. 24,25.</ls> {#kiMcidgatvA#} (sc. {#aSvena#})
atman	568492	<div n="1">— 2) <lex>m.</lex> (sc. {#Atman)#}, selten <lex>n.</lex> (sc. {#tattva#}) {%der Int
atmanah	1062247	<ls>BHĀG. P. 10,52,43.</ls> {#avaBfTa˚#} (sc. {#AtmanaH#})
atmanam	803294	<ls>MBH. 3,2370.</ls> {#vfkzeRAvArya#} (sc. {#AtmAnam#})
aus	920047	ilA + dAna#}) <lex>n.</lex> {%das Schenken eines Steines%} (sc. aus <is>Śālagrāma</is>)
aus	989315	<ls>ŚĀK. 8, v. l.</ls> {#nIlAmBojam#} {%hervorkommen%} (sc. aus dem Wasser)
avadyati	18059	ĀTY. ŚR. 1,8,21.</ls> {#klomaplIhADyUDnIpurItataM cecCan#} (sc. {#avadyati#})
avatare	665840	<div n="1"> 1) {#kOrme#} sc. {#avatAre#}
ayana	298284	%zu%} <is>Tura</is> {%in Beziehung stehend%}, <lex>n.</lex> sc. {#ayana#} N. eines <is>Sattra</is>: {#dArzadvatatOrayorvrat
ayjalina	1081489	<ls>AK. 2,6,2,36.</ls> {#juhoti saMhatena#} (sc. {#aYjalinA#})
ayjana	738198	<div n="2"> a) (sc. {#AYjana#}) {%Spiessglanz%}
ba	259377	{#jaladeva#}¦ ({#jala + deva#}) <lex>n.</lex> (sc. {#Ba, nakzatra#}) {%das Sternbild%} <is>Aṣāḍhā</is>, {%welc
ba	260238	{#jalADidEvata#}¦ ({#jala + aDi˚#}) <lex>n.</lex> (sc. {#Ba, nakzatra#}) {%das Sternbild%} <is>Aṣāḍhā</is>, {%welc
ba	305529	<div n="2">— b) (sc. {#Ba, nakzatra#}) {%das Sternbild%} <is>Citrā</is> (vgl. {#
ba	399315	<div n="1">— 4) <lex>n.</lex> (sc. {#Ba, nakzatra#}) {%die Mondstation%} <is>Mūla</is>
ba	527435	n. (sc. {#Ba#} oder {#nakzatra)#} <is>Bhaga's</is> <is>Nakṣatra</is
ba	543915	<div n="1">— 2) <lex>n.</lex> (sc. {#Ba)#} {%das Schlangengestirn, das%} <is>Nakṣatra</is> <is
ba	628027	/lex> {%die Schlangen zur Gottheit habend%}; <lex>n.</lex> (sc. {#Ba, nakzatra)#} {%das%} <is>Nakṣatra</is> <is>Aśleṣā</is>
ba	1003509	{#sAMhAtika#}¦ (von {#saMhAta#}) <lex>n.</lex> (sc. {#Ba, nakzatra#}) in der Nativitätslehre Bez. {%des 16ten%}
ba	1004743	<div n="1">— 2) <lex>n.</lex> (sc. {#Ba#} u. s. w.) in der Nativitätslehre {%das 16te%} <is>Na
ba	1009303	{#sAmudAyika#}¦ (von {#samudAya#}) <lex>n.</lex> (sc. {#Ba, nakzatra#}) in der Nativitätslehre Bez. {%des 18ten%}
bagah	4617	2"> a) {%voranstehend, der vordere%}: {#kapolI tvagrimaH#} (sc. {#BAgaH#})
bagamdara	423479	<div n="1"> 1) <lex>m.</lex> (sc. {#BagaMdara#}) {%eine best. Form der Mastdarmfistel%}
bali	484070	<div n="1">— 3) <lex>f.</lex> {#I#} (sc. {#bali#}) {%eine Falte des Mastdarms, welcher die Thätigkei
banda	85293	<div n="1">— 2) <lex>m.</lex> (sc. {#banDa#}) {%eine bes. Art Verband%}
banda	979268	{#samarata#}¦ <lex>m.</lex> (sc. {#banDa#}) {%quidam coeundi modus%}: {#svajaNGAdvayasaMyukt
bara	1061328	<div n="1">— 4) <lex>m.</lex> (sc. {#bARa#}) und <lex>n.</lex> (sc. {#astra#}) Bez. {%eines be
bartaram	803937	<ls n="MBH. 3,">2972. fg.</ls> {#varayeTAH SuBe 'dya tam#} (sc. {#BartAram#})
baya	312079	<ls>SĀṂKHYAK. 4. 5. 6.</ls> sc. {#Baya#} {%eine Gefahr, die man wirklich kommen sieht; eine
baza	80711	ch das Versmaass gesichert) haben wir auch in {#avantikA#} (sc. {#BAzA#}) {%die Sprache von%} <is>A.</is>
baza	337719	<div n="1"> 1) (sc. {#BAzA#}) {%Landessprache%}, im Gegens. zu {#saMskfta#}
baza	374110	<div n="1">— 4) <lex>f.</lex> {#I#} (sc. {#BAzA#}) {%die von den%} <is>Nāṭa</is> {%gesprochene Sprac
baza	443492	{#piSAcikA (piSAcika#} die Hdschr.), sc. {#BAzA#} {%die Sprache der%} <is>Piś</is>.
baza	573154	<div n="2"> a) (sc. {#BAzA)#} {%die mahrattische Sprache%}
baza	633650	{#AvantI#}¦ <lex>f.</lex> (sc. {#BAzA)#} {%die von den%} <is>Avanti</is> {%gesprochene Spr
baza	911321	{#SAkArI#}¦ (von {#SakAra#}) <lex>f.</lex> (sc. {#BAzA#} oder {#viBAzA#}) {%ein Dialect, in dem%} {#Sa#} {%
baza	936304	f. {#I#} (sc. {#BAzA#}) {%die Sprache der%} Ś. ebend. und
baza	936310	{#SOrasenikA#}¦ <lex>f.</lex> (sc. {#BAzA) = SOrasenI#}
beginnt	13493	r dem zu besprechenden Gegenstande: {%jetzt, von hier an%} (sc. {%beginnt%}), im Gegensatz zu dem in derselben Verbindung a
benannt	26084	<ls>R. 3,34,24.</ls> {#sA (gOH) tu varREranekaDA#} (sc. benannt)
boga	934405	{#SESnya#}¦ (von {#SiSna#}) <lex>m.</lex> (sc. {#Boga#}) {%Geschlechtslust%}
brahma	74257	R.">12,5,2,9. fgg.</ls> {#yaTo vAco nivartante . aprApya#} (sc. {#brahma) manasA saha . AnandaM brahmaRo vidvAn#}
brahmara	303542	{#trEMSa/#}¦ (von {#triMSat#}) <lex>n.</lex> (sc. {#brAhmaRa#}) {%das aus dreissig%} <is>Adhyāya</is> {%beste
brahmara	334922	{#devatADyAya#}¦ ({#devatA + aDyAya#}) <lex>n.</lex> (sc. {#brAhmaRa#}) Titel eines <is>Brāhmaṇa</is>
brahmari	781422	<ls>KATHĀS. 123,133.</ls> {#tasminneva#} (sc. {#brahmaRi) layaM yAnti budbudAH sAgare yaTA#}
bumi	331988	<div n="1">— 2) <lex>f.</lex> {#A#} (sc. {#BUmi#}) <lex>f.</lex> Bez. eines der 10 Stadien im Leben 
bumi	446274	ufter Grund, Aufwurf%} oder {%einen solchen Grund habend%} (sc. {#BUmi)#}; in allegorischer Zusammenstellung als N. einer <
bumo	353002	<ls>R. 2,9,18.</ls> {#AsIta nAnantarhitAyAm#} (sc. {#BUmO#})
but	577041	<ls>MĀLAV. 3,12.</ls> {#mA te vicAraRA#} (sc. {#BUt)#}
butani	345776	<ls>R. 5,17,30.</ls> {#bahupAdByo viSizwAni dvipAdAni#} (sc. {#BUtAni) bahUnyapi .. dvipAdAni dvayAnyAhuH pArTivAnItarAR
butapati	537807	}: {#tadasyEtadBUtavannAma#} {%deshalb enthält sein Name%} (sc. {#BUtapati#} so v. a. <is>Rudra</is>) {%das Wort%} {#BUta#}
cakra	597246	{#mUlADAra#}¦ ({#mUla + A˚#}) <lex>n.</lex> (sc. {#cakra#}) Bez. {%eines mystischen Kreises oberhalb der Ges
cakra	629439	{#AjYAKya#}¦ ({#AjYA + AKyA#}) <lex>n.</lex> (sc. {#cakra#}) = {#AjYAcakra#}; s. u. {#cakra#} 4).
cakra	1041648	{#sUryakAlAnala#}¦ <lex>n.</lex> (sc. {#cakra#}) Bez. {%eines best. Diagramms%}
camareh	697986	 befächeln%}: {#aparAScandraraSmyABErhemadaRqErmahADanEH#} (sc. {#cAmarEH) . doDUyurvadanaM tasya#}
candas	658384	<div n="1"> 1) <lex>n.</lex> (sc. {#Candas)#}
citam	770353	s besteigen%}: {#tatrEnaM citAgnisTaM mAdrI samanvAruroha#} sc. {#citAm#}
curra	874768	{#vfdDagaNgADara#}¦ <lex>n.</lex> (sc. {#cUrRa#}) Bez. {%eines best. Pulvers gegen Durchfall%}
curra	1024810	<div n="2"> a) (sc. {#cUrRa#}) {%ein best. aus vielen Species gemischtes Pulver
dadyat	18060	<ls n="KĀTY. ŚR.">6,7,11.</ls> {#aDyUDnIM hotre#} (sc. {#dadyAt#})
danuzi	859046	<ls>ŚĀK. 135.</ls> {#astram#} (sc. {#Danuzi#})
darmah	672884	{#gArhakameDika#}¦ <lex>m.</lex> pl. (sc. {#DarmAH)#} {%die Pflichten des Hausvaters%} ({#gfhameDin#}
darmasya	60988	<ls>INDR. 4,9.</ls> Uebertr.: {#azwANgenEva sArgeRa#} (sc. {#Darmasya) viSudDAtmA samAcaret#}
darmasya	958983	<ls n="MBH. 13,">7633.</ls> {#tasyABAve#} (sc. {#Darmasya) tu loko 'yaM saMkarAnnASamApnuyAt#} (Text und C
darqa	1021311	<div n="2"> a) (sc. {#daRqa#}) Bez. {%einer best. Truppenaufstellung%}
darqa	1116018	{#dvisTURa#}¦ <lex>m.</lex> (sc. {#daRqa#}) Bez. {%einer best. Truppenaufstellung%}
das	213488	<div n="p">— {#ava#} dass.: {#avaguRWyAsIta#} (sc. das Haupt)
den	809058	ls> {#o zu va^rtta maruto\ vipra\macCa^#} {%wendet herbei%} sc. den Wagen, also so v. a. {%kommet her%}
den	809131	 n="ṚV. 10,">72,3.</ls> <ls>VS. 23,7.</ls> {%herbeilenken%} sc. den Wagen so v. a. {%herbeikommen%}: {#A no^ vavftyAH suvi\
den	809201	<div n="1"> 1) {%herwenden%} sc. den Wagen so v. a. {%herkommen%}: {#ka\ta\ma U\tI a\ByA va^
deorum	546874	n werden muss; regelmässig hiesse es vielmehr {%promptum%} (sc. deorum cultorem) {%adiens%}, wie {#yuDiMgama#} u. a. {#ma\k
der	1050139	{%eine best. scorbutähnliche Krankheit%} (eig. {%Hohlheit%} sc. der Zähne)
desa	221196	<div n="2">— d) <lex>m.</lex> (sc. {#deSa#}) und <lex>n.</lex> (sc. {#rAzwra#}) {%das Zuckerla
desa	274826	}) <lex>adj.</lex> {%mit Teichen versehen%}, <lex>m.</lex> (sc. {#deSa#}) {%eine solche Gegend%}
desan	501514	<ls>RAGH. 4,38.</ls> {#babanDurbanDanIyAn#} (sc. {#deSAn)#} {%dämmten%}
desan	502344	v n="1">— 3) {%was zu dämmen ist%}: {#babanDurbanDanIyAn#} (sc. {#deSAn)#}
dese	29651	lex> und subst.: {#surAjYi deSe rAjanvAnsyAttato 'nyatra#} (sc. {#deSe) rAjavAn#}
devah	852759	<ls>SĀY.</ls> {%sehr gross%} (sc. {#devAH): indra\midvima^hInA\M meDe^ vfRIta\ martya^H#}
die	33837	<ls n="PAÑCAT. I,">70.</ls> {#apAyAnAmidaM gfham#} (sc. die Armuth)
die	1090627	eben%}: {#parihAtukAma#} ({#parihAra˚#} <ls>ed. Bomb.</ls>) sc. die Herrschaft
dik	106656	> (es schliesst sich daran {#aNgAriRI dik) AsannAstamayA#} (sc. {#dik) DIrErucyate copaDUpitA#} (so nach den Verbesserungen
dina	624556	<div n="1"> 2) <lex>n.</lex> (sc. {#dina#}), gew. pl. {%der Unterschied zwischen einem%} <is>
dis	98857	<div n="1">— 2) <lex>f.</lex> {#˚mA#} (sc. {#diS#}) {%Nordwest%}
dis	98878	<div n="1">— 2) <lex>f.</lex> {#˚rvA#} (sc. {#diS#}) {%Nordost%}
dis	306958	<div n="2">— f) (sc. {#diS#}) {%Süden%}
dis	307042	j.</lex> <lex>f.</lex> {#A#} {%südöstlich%}, <lex>f.</lex> (sc. {#diS#}) {%Südost%}
dis	429443	<div n="2">— b) {%westlich%} ({#paScimA#} <lex>f.</lex> sc. {#diS#} {%Westen%})
dis	456403	<div n="2"> a) {%der vordere; östlich%} ({#pUrvA#} sc. {#diS#} {%Osten%})
dis	578355	<ls>UTTARARĀMAC. 95,12.</ls> <lex>f.</lex> {#I#} (sc. {#diS)#} {%Osten%}
dis	578373	<div n="1">— 2) <lex>f.</lex> {#I#} (sc. {#diS)#} {%Osten%}
dis	583526	<div n="1">— 4) <lex>f.</lex> {#I#} (sc. {#diS#} oder {#vidiS)#} {%Nordwest%}
dis	586348	<div n="2"> a) (sc. {#diS)#} {%Osten%}
disi	429477	<ls>H. 952.</ls> {#˚rasyAm#} (sc. {#diSi#}) {%im Nordwesten%}
dupa	951368	ANga#}¦ <lex>adj.</lex> {%sechzehntheilig%}; <lex>m.</lex> (sc. {#DUpa#}) Bez. {%eines best. Räucherwerks%}
duzkftam	1083341	>R. 2,72,46.</ls> {#yadi vyAharate#} (so v. a. {%beichten%} sc. {#duzkftaM karma) viprARAM DarmavAdinAm#}
dvar	195341	<div n="1">— 2) <lex>f.</lex> {#A#} (sc. {#dvAr#}) {%das wie ein leuchtendes Insect glänzende Thor%}
dvar	336880	<div n="1">— 3) <lex>f.</lex> (sc. {#dvAr#}) Bez. {%des nördlichen Thores im menschlichen Körp
dvar	442409	 hU#}) <lex>adj.</lex> {%die Väter rufend%}; <lex>f.</lex> (sc. {#dvAr#}) Bez. {%des südlichen Thores im menschlichen Körpe
dvar	633878	> {%dessen Oeffnung vor Augen liegt%}: <lex>f.</lex> {#I#} (sc. {#dvAr)#} Bez. {%des einen Auges%}
dvar	634753	<div n="2"> c) (sc. {#dvAr)#} Bez. {%des penis%} ({#meQra#}) oder vielmehr {%de
einer	1003186	v">— Vgl. 1. {#vizARa#} (wo zu setzen ist: {%das Ablassen%} sc. einer Flüssigkeit) und {#˚zAyin#} .
eines	251067	{#CAyANka#}¦ ({#CAyA#} {%Abbild%}, sc. eines Hasen. + {#aNka#}) <lex>m.</lex> {%der Mond%}
ekadase	951769	<ls>M. 8,241.</ls> {#sEke#} (sc. {#ekAdaSe#}) so v. a. {#dvAdaSe#}
equos	1092515	orm könnte hierher gehören {#haya^ntA#} du. {%concitantes%} sc. {%equos%}
fc	24737	{#anuvAkyA^#}¦ (von {#vac#} mit {#anu#}) <lex>f.</lex> (sc. {#fc#}) {%der von dem%} <is>Hotar</is> {%zu recitirende%}
fc	345715	r. {%zwei%} <is>Pada</is> {%zählend%}; <lex>f.</lex> {#A#} (sc. {#fc#}) {%eine solche Strophe%}
fc	420112	ex>adj.</lex> {%den Schluss bildend%}; <lex>f.</lex> {#A#} (sc. {#fc#}) {%Schlussvers%}
fc	439267	<div n="1">— 2) <lex>f.</lex> {#I#} (sc. {#fc#}) so heissen insbesondere {%die Lieder in%}
fc	451877	{#puro'nuvAkyA^#}¦ ({#puras + anu˚#}) <lex>f.</lex> (sc. {#fc#}) {%einleitender Spruch, Einladungsspruch%}
fc	570801	<div n="1">— 2) <lex>f.</lex> {#mahA/nAmnI#} (sc. {#fc)#}; pl. Bez. neun vedischer Verse im Metrum <is>Śakvar
fc	586350	<div n="2">— b) (sc. {#fc)#} {%ein den%} <is>Indra</is> {%verherrlichendes Lied%
fc	626681	<div n="1">— 9) <lex>f.</lex> {#A#} (sc. {#fc)#} {%eine aus acht%} <is>Pada</is> {%bestehende Stroph
fc	736903	<ls>VOP. 26,11.</ls> (sc. {#fc#}) {%die Worte. welche im Augenblick der Hingabe des O
fc	772901	<div n="1">— 2) <lex>f.</lex> {#I#} (sc. {#fc#}) parox. Bez. bestimmter Verse im Ritual
fc	789089	<div n="2">— b) sc. {#fc#} {%der Spruch%} {#lokaM pfRa#}
fc	883629	{#vEdyudvatI#}¦ <lex>f.</lex> (sc. {#fc#}) {%blitzähnlich%} d. h. {%den Gegner zerschmetternd%
fc	1009234	<div n="2"> a) (sc. {#fc#}) {%ein Vers von dieser Bestimmung%}
fc	1012686	<div n="2"> a) sc. {#fc#} {%ein <is>Savitar</is>-Vers%} (insbes. der bekannte 
fc	1040694	<ls>ṚV. 8,58,3.</ls> f. (sc. {#fc#}) heisst der eben citirte Vers
fc	1054382	<div n="1">— 2) <lex>f.</lex> {#A#} (sc. {#fc#}) {%ein%} <is>Stotra</is>-{%Vers%}
fc	1073539	<div n="1">— 3) <lex>f.</lex> (sc. {#fc#}) N. {%eines Metrums mit zwei überschüssigen Silben%}
fcah	33111	jAlIyaM triH pariyantyapasavyaM savyorUnAGnAnA sto trayA#} (sc. {#fcaH#}) {#jalpantaH#}
fcah	642053	>adj.</lex> (f. {#A)#} {%nicht ganz klein%}: {#upakzudrA#} (sc. {#fcaH) gAyati#}
fcah	927520	> {%das Wort%} {#SudDa#} {%enthaltend%}; <lex>f.</lex> pl. (sc. {#fcaH#}) Bez. {%der Verse%}
fkza	583529	<div n="2"> a) (sc. {#fkza#} oder {#nakzatra)#} {%das Sternbild%} <is>Svāti</is
fkzu	300306	<ls>ŚĀṄKH. ŚR. 10,13,7.</ls> {#˚yAsu#} sc. {#fkzu#}
fleisch	26521	ar + parSu#}) <lex>adj.</lex> {%an den Rippen befindlich%} (sc. Fleisch)
frat	591951	<ls n="MBH.">14,455.</ls> {#fzidevamanuzyARAM#} (sc. {#fRAt) parimukto 'smi DarmataH#}
für	803942	AM cakratuH kanyAM daSArRADipateH sutAm#} {%sie warben um%} sc. für den Sohn
gajadantasya	654897	 n="1">— 10) {%schnitzelnd bearbeiten%}: {#kalpayecCezam#} (sc. {#gajadantasya)#}
gara	568502	<div n="2">— d) (sc. {#gaRa)#} Bez. {%einer Klasse von Manen%}
gara	570161	<div n="1">— 2) <lex>m.</lex> (sc. {#gaRa)#} Bez. {%einer Klasse von Manen%}
gara	571674	<div n="2">— c) (sc. {#gaRa)#} Bez. {%einer Klasse von Manen%}
gara	575331	<div n="2"> a) (sc. {#gaRa)#} Bez. {%einer Klasse von Manen%}
gara	575520	imAvant#}¦ (von {#mahiman#} oder {#mahimA)#} <lex>m.</lex> (sc. {#gaRa#}) Bez. {%einer Klasse von Manen%}
garana	994878	{#sarvanikzepA#}¦ <lex>f.</lex> (sc. {#gaRanA#}) Bez. {%einer best. Zählmethode%}
garikam	660833	is>: {#kartaryA kuntalaH SAtakarRiH SAtavAhano mahAdevIm#} (sc. {#gaRikAM jaGAna)#}
gati	229322	<div n="2">— c) (sc. {#gati#}) Bez. einer der sieben Stationen Mercurs (nach
gati	435432	a#}¦ ({#pApa + AKyA#}) <lex>adj.</lex> <lex>f.</lex> {#A#} (sc. {#gati#}) Bez. einer der 7 Strecken der Planetenbahnen
gati	646280	<ls>KATHĀS. 71,146.</ls> <lex>f.</lex> {#fjvI#} (sc. {#gati)#} {%das Stadium, in dem ein Planet einen geraden%} 
gati	660114	<div n="2">— e) (sc. {#gati)#} Bez. {%eines best. Stadiums in der rückläufigen B
gati	744409	<ls>VARĀH. BṚH. S. 7,8.</ls> {#yogAntikA#} <lex>f.</lex> (sc. {#gati#}) dass., umfasst <is>Mūla</is> und die beiden <is>A
gati	793216	<div n="2">— b) (sc. {#gati#}) Bez. {%eines best. Stadiums in der Bahn des Mercu
gewandt	468706	#} (als scenische Bemerkung) {%zu den beiden Freundinnen%} (sc. gewandt, sprechend)
gfha	405202	{#pawamaya#}¦ (von {#pawa#}) <lex>n.</lex> (sc. {#gfha#}) dass,
gfhat	461194	<ls>RĀJA-TAR. 5,288.</ls> {#nIyamAnA tu pEtfkAt#} (sc. {#gfhAt#})
girim	770339	<ls>ŚAT. BR. 13,3,2,1.</ls> — {#anvArohacca sugrIvaH#} sc. {#girim#} {%er bestieg nach ihm den Berg%}
giti	493522	ist wohl {#prAveSikI#} (sc. {#gIti#}) zu lesen.
go	38895	BivAnya#} [von {#van#} mit {#aBi] + vatsa#}) <lex>f.</lex> (sc. {#go#}) {%eine Kuh, die ein angewöhntes (fremdes) Kalb nähr
go	47165	<div n="2"> a) (sc. {#go#}) {%die röthliche Kuh%}, vom Gespann der Morgenröthe 
go	233425	{#caturvarzikA#}¦ ({#ca˚ + varza#}) <lex>f.</lex> (sc. {#go#}) {%eine vierjährige Kuh%}
go	618825	{#aBivAnyA^#}¦ <lex>f.</lex> (sc. {#go) = aBivAnyavatsA#}
goryah	163514	<ls>MBH. 3,6042</ls>), {#stanakuRqa#} (sc. {#gOryAH#}
graha	1012659	<div n="2">— b) sc. {#graha#}
hala	953260	<ls>GṚHYAS. 1,11.</ls> n. (sc. {#hala#}) <is>Baladeva's</is> {%Pflugschar%}
hareh	840535	b>d. i.</ab> {#mAyayA asu˚#} und letzteres = {#asu + vi˚#}) sc. {#hareH#}
hasta	622853	{#arDarecita#}¦ (1. {#arDa + re˚)#} <lex>adj.</lex> (sc. {#hasta#}) Bez. {%einer bestimmten Stellung der Hände beim 
hasta	633862	{#AvidDavaktra#}¦ ({#A˚ + va˚#}) <lex>m.</lex> (sc. {#hasta#}) {%eine best. Stellung der Hände beim Tanz%}
hasta	639173	{#uttAnarecita#}¦ ({#u˚ + re˚#}) <lex>m.</lex> (sc. {#hasta#}) {%eine best. Stellung der Hände%}
hasta	645083	<div n="1">— 3) <lex>m.</lex> (sc. {#hasta#}) Bez. {%einer best. Stellung der Hände beim Tanze
hasta	645899	{#UrDvamaRqalin#}¦ (von {#UrDva + maRqala)#} <lex>m.</lex> (sc. {#hasta#}) Bez. {%einer best. Stellung der Hände beim Tanz%
hasta	653617	{#kartarImuKa#}¦ ({#ka˚ + muKa#}) <lex>m.</lex> (sc. {#hasta#}) Bez. {%einer best. Stellung der Hand%}
hasta	663936	<div n="2"> a) + {#muKa)#} <lex>m.</lex> (sc. {#hasta#}) Bez. {%einer best. Stellung der Hand%}
hasta	669098	{#KawakAmuKa#}¦ <lex>m.</lex> (sc. {#hasta)#} nicht bloss beim Schiessen; vgl.
hasta	669104	{#KawakAvarDamAna#}¦ <lex>m.</lex> (sc. {#hasta)#} Bez. {%einer best. Stellung der Hände%}
hasta	676719	{#GoRika#}¦ (von {#GoRA)#} <lex>m.</lex> (sc. {#hasta#}) Bez. {%eines best. Stellung der Hand%}
hasta	677563	<div n="1">— 4) <lex>m.</lex> (sc. {#hasta)#} Bez. {%einer best. Stellung der Hand%}
hasta	677630	<div n="1">— 4) <lex>m.</lex> (sc. {#hasta)#} Bez. {%einer best. Stellung der Hände beim Tanz%
hasta	710014	{#pArSvamaRqalin#}¦ <lex>m.</lex> (sc. {#hasta)#} Bez. {%einer best. Stellung der Hände beim Tanz%
hasta	793685	{#vakzomaRqalin#}¦ <lex>m.</lex> (sc. {#hasta#}) Bez. {%einer best. Stellung der Hände beim Tanz%
hasta	849522	prakIrRa#}¦ s. u. 3. {#kar#} mit {#vipra#} . <lex>m.</lex> (sc. {#hasta#}) Bez. {%einer best. Stellung der Hände beim Tanze
hasta	993094	{#sarpaSiras#}¦ <lex>m.</lex> (sc. {#hasta#}) {%eine best. Stellung der Hand%}
hastebyah	207607	 n="1">— 2) {%herabfallen, abfallen%}: {#pratodA jagaluH#} (sc. {#hasteByaH#})
havis	302966	>ŚAT. BR. 12,9,3,12.</ls> <ls n="ŚAT. BR. 12,9,3,">13.</ls> sc. {#havis#} oder {#karman#}
havis	1007771	{#sAMnAyya/#}¦ (von 1. {#nI#} mit {#sam#}) <lex>n.</lex> (sc. {#havis#}) {%eine aus süsser und saurer Milch gemischte Spe
havis	1012732	<div n="2"> a) sc. {#havis#}
hetvabasa	1006998	ex>adj.</lex> {%dem zu Beweisenden gleich%}, <lex>m.</lex> (sc. {#hetvABAsa#}) {%eine petitio principii%}
hfdayena	323790	mAlAdIpakamizyate#}, Beisp.: {#smareRa hfdaye tasyAstena#} (sc. {#hfdayena) tvayi kftA sTitiH#} 112,b. Vgl. {#Avftti˚#} .
hfdi	810128	<ls>R. SCHL. 1,77,27.</ls> {#avamAnakftaH kroDo mahAnme#} (sc. {#hfdi) parivartate#}
homa	1012663	<div n="2">— c) sc. {#homa#}
homebyah	700543	lso die Ableitung von {#nari + sTa#}.{# nArizweByaH#} (sic) sc. {#homeByaH#}
hotra	675954	{#grAvastotriya#}¦ = {#˚stotrIya#}, <lex>f.</lex> {#A#} (sc. {#hotrA)#}
im	785634	en bleiben, stocken%}: {#lIyate garBaH#} {%bleibt stecken%} sc. im Mutterleibe
in	770654	armapatnI tyaktA mayA#} {%obgleich ich mich gesäet hatte%} (sc. in ihrem Mutterleibe) so v. a. {%ein Kind mit ihr gezeugt h
in	847361	) <lex>adj.</lex> {%umkehrend%}: {#a˚#} {%nicht umkehrend%} sc. in der Schlacht
in	859482	<ls n="MBH.">12,6677.</ls> Ohne Ergänzung {%eingetreten%} (sc. in's Haus u. s. w.) von Personen
is	1000951	<ls>M. 3,177.</ls> {#sahasraM#} (sc. <is>Paṇa</is>) {#daRqyaH#}
izu	63810	2. {#a/stA#}¦ (von 2. {#as#}) <lex>f.</lex> (sc. {#izu#} oder {#heti#}) {%Wurfgeschoss, Pfeil%}: {#indra\sta
izwaka	789085	<div n="2"> a) sc. {#izwakA#} Bez. {%der gewöhnlichen zum Bau des Feueraltars 
izwaka	802674	<div n="1">— 2) <lex>f.</lex> {#A#} (sc. {#izwakA#}) Bez. {%von 19 Backsteinen beim Bau eines Feuera
izwaka	806971	<div n="1">— 2) <lex>f.</lex> {#A#} (sc. {#izwakA#}) Bez. {%von Backsteinen, welche mit Sprüchen, di
izwi	185326	{#krEqinIyA#}¦ <lex>f.</lex> (sc. {#izwi#}) {%die den%} <is>Marut</is> {#krIqin#} {%geweihte%
izwi	188737	<div n="1">— 2) <lex>f.</lex> {#kzAmavatI#} (sc. {#izwi#}) {%ein best. Opfer%}: {#kzAmavatyAdinA yadvatkarma
izwi	442601	ĀŚV. ŚR. 2,15. 18.</ls> <ls>NIR. 11,33.</ls> <lex>f.</lex> (sc. {#izwi#})
izwi	878077	<div n="1">— 2) <lex>f.</lex> {#I#} (sc. {#izwi#}) {%eine Darbringung von Bambus-Samen%}
izwi	928197	<div n="1">— 2) <lex>f.</lex> sc. {#izwi#}
izwi	964451	<div n="1">— 2) <lex>f.</lex> {#I#} (sc. {#izwi#}) {%eine Ceremonie zur Herstellung der Einigkeit%}:
izwi	995049	12,5.</ls> <ls>ĀŚV. ŚR. 7,2,11. 8,4,18.</ls> <lex>f.</lex> (sc. {#izwi#})
izwi	1063080	{#snuzASvaSurIyA#}¦ <lex>f.</lex> (sc. {#izwi#}) heisst {%eine Opferhandlung, welche die Gegner bo
jalam	1063968	div n="p">— {#paryupa#} = {#upa — sparS#} 2): {#gANgeyaM#} (sc. {#jalam) paryupaspfSya (vAryupa˚#}
janeh	275719	{#tatratyEH#} sc. {#janEH#}
jihva	970546	{#saDUmavarRA#}¦ <lex>f.</lex> (sc. {#jihvA#}) N. einer der sieben Zungen des Feuers
jya	678701	{#carajA#}¦ (sc. {#jyA)#} <lex>f.</lex> {%der Sinus des%} {#caraKaRqa#}, {%r
jyana	939613	<ls>MĀRK. P. 40,7.</ls> <ls n="MĀRK. P. 40,">10.</ls> sc. {#jYAna#}
kala	100607	{#utsUra#}¦ ({#ud + sUra#}) <lex>m.</lex> (sc. {#kAla#}) {%Abend (die Zeit, in der sich die Sonne entfernt
kala	657526	{#kAraRAKyA#}¦ <lex>f.</lex> (sc. {#kalA)#} s. oben u. {#kalA#} 8).
kala	657860	{#kAryAKyA#}¦ <lex>f.</lex> (sc. {#kalA)#} s. oben u. {#kalA#} 8).
kale	1095646	5,25.</ls> <ls n="VARĀH. BṚH. S.">46,52.</ls> {#hInADike#} (sc. {#kAle#}) dass.
kalpa	1012666	<div n="2">— d) (sc. {#kalpa#}) N. {%des 10ten%} <is>Kalpa</is>
kam	770437	<ls>R. 1,36,22.</ls> {#samArUQA#} (sc. {#Kam) BUtAsanavimAnakAH#}
karera	881285	BṚH. 5,3. fgg. 27 (25),12.</ls> {#grIvAyAM vezwayitvEnaM#} (sc. {#kareRa) sa gajo hantumEhata#}
karma	317382	<ls>SUŚR. 1,8,6.</ls> {#nizpAdyodakadAnikam#} (sc. {#karma#}) {%die zur Wasserspende gehörigen Cerimonien%}
karman	216299	<ls n="BHĀG. P.">4,28,20.</ls> <lex>n.</lex> (sc. {#karman): gfhameDIyenezwvA#}
karman	338384	<div n="2">— b) (sc. {#karman#} oder {#kArya#}) {%eine den Göttern geltende heil
karman	442567	er%} (und ihren Cult) {%bezüglich%} u. s. w. <lex>n.</lex> (sc. {#karman#}) {%Cultushandlung für die Manen%},
karman	462944	{#pOrRamAsya#}¦ (von {#pOrRamAsI#}) <lex>n.</lex> (sc. {#karman#}) {%Vollmondsopfer%}
karmari	617048	vant#} {%vorzüglich, vollkommen%}: {#vEdikAni ca sarvARi#} (sc. {#karmARi) BavantyapiguRAnyuta#}
karyam	741159	="1">— 4) {%anwenden, in's Werk setzen%}: {#pUrvaM dEvaM#} (sc. {#kAryaM) niyojayet#}
karyari	674200	<div n="2"> a) {#gfhyARi#} sc. {#kAryARi#}
karyezu	741125	<ls>PRAB. 37,8.</ls> {#kaccinmuKyASca muKyezu#} (sc. {#kAryezu) maDyamezu ca maDyamAH . jaGanyASca jaGanyezu Bft
kata	170996	BAzitA#}¦ (1. {#kUwa#} 10. — {#arTa + BA˚#}) <lex>f.</lex> (sc. {#kaTA#}) {%eine erdichtete Erzählung%}
kfmi	1062732	{#snAyuka#}¦ (von {#snAyu#}) <lex>m.</lex> (sc. {#kfmi#}) {%ein best. parasitischer Wurm%}
kftrimari	565138	<ls>HARIV. 5019.</ls> {#anyo'nyamaBimfdBanti nagarARi#} (sc. {#kftrimARi#} Schol.) {#yuyutsavaH (SiSavaH)#}
kimcit	557122	3,23,30.</ls> <ls>BRAHMA-P. in LA. (II) 56,13.</ls> {#na#} (sc. {#kiMcit) sutAnmanyate param#}
kratu	34893	apohanIya#}¦ (wie eben) <lex>adj.</lex> {#ftvigapohanIya#} (sc. {#kratu#}) <lex>m.</lex> {%ein <is>Soma</is>-Opfer dieses N
kratu	760815	{#rAjasU/ya#}¦ <lex>m.</lex> (sc. {#kratu, yajYa#}) und <lex>n.</lex> (
kriqa	439013	{#pAllavA#}¦ (von {#pallava#}) <lex>f.</lex> (sc. {#krIqA#}) {%ein Spiel mit jungen Schossen%}
kuntadarirah	644159	 Beispiel: {#Sveto#} (sc. {#aSvaH) DAvati#} und {#kuntAH#} (sc. {#kuntaDAriRaH puruzAH) praviSanti#}
kuzwa	1109164	{#fkzajihva#}¦ <lex>n.</lex> (sc. {#kuzWa#}) {%eine Form des Aussatzes%}
kzara	430659	<ls>MED. y. 35.</ls> <ls>SUŚR. 1,157,8.</ls> <lex>m.</lex> (sc. {#kzAra#}) {%Salpeter%}
kzetra	111474	{#u/mya#}¦ (von {#umA#}) <lex>n.</lex> (sc. {#kzetra#}) {%Flachsfeld%}
kzetra	520856	2. {#Ba/Ngya#}¦ (von {#BaNgA)#} <lex>n.</lex> (sc. {#kzetra#}) {%Hanffeld%}
kzetra	527538	{#BA/NgIna#}¦ (von {#BaNgA#}) <lex>n.</lex> (sc. {#kzetra)#} {%Hanffeld%}
kzirodadim	551719	14227.</ls> {#amaradAnavayUTapAnAmunmaTnatAmamftalabDaye#} (sc. {#kzIrodaDim)#}
kühe	1090117	is> {%nebst einem elephantenähnlichen Stiere%}: {#sahasra#} sc. {%Kühe.%}
labeta	754000	MspfSedrAmaH sakfdanvAraBeta vA . DanaM vA yOvarAjyaM vA#} (sc. {#laBeta) jIveyamiti me matiH ..#}
labyah	651029	de Negation: {#yogo hi dularBo nityamalpajYEH kadA ca na#} (sc. {#laByaH)#}
lakzara	78734	<ls>SĀH. D. 12,19.</ls> {#sAropA#} (sc. {#lakzaRA#}) <lex>f.</lex>
lakzara	261123	}¦ ({#jahat#}, partic. von {#hA, + svArTa#}) <lex>f.</lex> (sc. {#lakzaRA#}) {%eine best. Redefigur, bei der das angewandte
lakzara	675285	{#gORasAropA#}¦ <lex>f.</lex> (sc. {#lakzaRA)#} Bez. {%einer best. Art von Ellipse%}
lakzara	675290	{#gORasADyavasAnA#}¦ <lex>f.</lex> (sc. {#lakzaRA)#} desgl. ebend.
lakzara	927550	{#SudDasADyavasAnA#}¦ <lex>f.</lex> (sc. {#lakzaRA#}) Bez. {%einer Art von Ellipse%}
lakzara	1006981	{#sADyavasAnA#}¦ (2. {#sa + aDyavasAna#}) <lex>f.</lex> (sc. {#lakzaRA#}) {%eine best. elliptische Redefigur%}
lakzara	1011584	{#sAropA#}¦ (2. {#sa + Aropa#}) <lex>f.</lex> (sc. {#lakzaRA#}) Bez. {%einer Art von Ellipse (eine Uebertragun
lautet	13493	Werkes oder Abschnittes stehenden {#iti#} {%so, wie eben%} (sc. {%lautet)%}: {#ityaDidEvatamaTADiBUtam#}
lavara	430656	/lex> {%durch Kochen, Eindämpfen gewonnen%}; <lex>n.</lex> (sc. {#lavaRa#}) {%ein best. Salz%}
linga	415957	<div n="1">— 3) <lex>n.</lex> (sc. {#liNga#}) N. eines Heiligthums des <is>Śiva</is>
linga	533551	{#BImaSaMkara#}¦ ({#BIma + SaM˚#}) <lex>n.</lex> (sc. {#liNga#}) N. eines der 12 heiligsten <is>Liṅga</is>
linganasa	421494	<div n="1">— 2) <lex>m.</lex> (sc. {#liNganASa#}) {%eine best. Krankheit der Augenlinse%}
lipi	995237	{#sarvaBUtarutagrahaRI#}¦ <lex>f.</lex> (sc. {#lipi#}) N. einer angeblichen Schriftart ({%die Laute alle
lipi	996213	{#sarvasArasaMgrahaRI#}¦ <lex>f.</lex> (sc. {#lipi#}) N. einer Schriftart
loko	566018	AÑCAT. 21,8.</ls> {#aTo vihAyemamamuM ca lokaM vimarSitO#} (sc. {#lokO) heyatayA purastAt#} {%die er schon vorher in Bezug 
loman	1108445	{#upakakza#}¦ <lex>n.</lex> (sc. {#loman#}) {%Achselhaare%}
luta	301960	{#trimaRqalA#}¦ ({#tri + maRqala#}) <lex>f.</lex> (sc. {#lUtA#}) {%eine giftige Spinnenart%}
luta	585034	{#mAlAguRA#}¦ (wie eben) <lex>f.</lex> (sc. {#lUtA)#} {%eine best. giftige Spinne%}
madu	462273	{#pOttika#}¦ <lex>n.</lex> (sc. {#maDu#}) {%der Honig der%} {#puttikA#} {%genannten Fliege%
madu	545801	<ls>MĀRK. P. 91,47.</ls> <lex>n.</lex> (sc. {#maDu)#} {%Bienenhonig%} (verschieden von {#mAkzika#}
madu	578134	<ls>MĀRK. P. 49,31.</ls> <lex>n.</lex> (sc. {#maDu)#} {%Bienenhonig%}
mam	392437	/ls> {#sTEryamatra kaTaM me syAtsa tvaM niHsaMSayaM kuru#} (sc. {#mAm#})
mam	991524	s. partic. {#avasarjitA#} nach dem Comm. = {#visfzwavatI#} (sc. {#mAm#}) {%verlassen —, im Stich gelassen habend%}
mamsa	477562	<div n="1">— 2) <lex>n.</lex> (sc. {#mAMsa#}) {%ein besonders zubereitetes Fleischgericht%}
mana	1012469	<lex>n.</lex> (sc. {#mAna#}) {%die wahre Sonnenzeit.%}
manasa	740433	 gira^stuvijA\tasya^ pU\rvIryu\ktenA\Bi trya^ruRo gfRAti#} (sc. {#manasA#}
mantra	256859	<ls>H. 844.</ls> <lex>m.</lex> (sc. {#mantra#})
mantra	314155	{#da/Sahotar#}¦ ({#daSan + ho˚#}) <lex>m.</lex> (sc. {#mantra#}) {%ein best. liturgischer Abschnitt%} (in welche
mantra	941613	{#SrIdaSAkzara#}¦ <lex>m.</lex> (sc. {#mantra#}) Bez. {%eines best. zehnsilbigen Gebetes%}
margah	112738	bahuDA nfpEH . tasyAsIdulvaRo mArgaH pAdapEriva dantinaH#} (sc. {#mArgaH) ..#}
margera	1089540	<ls>NĪLAK.</ls> wir vermuthen {#hastavAmena#} (sc. {#mArgeRa#}) {%linksab%} <ab>d. i.</ab> {%falsch%}; vgl. {#
marquka	178317	<div n="2"> a) (sc. {#maRqUka#}) {%eine Art Frosch%}
masa	239900	<div n="2"> a) (sc. {#mAsa#}) {%Mondmonat%}
masa	500009	<ls>Sch.</ls> <lex>m.</lex> (sc. {#mAsa#}) {%der Monat%} <is>Phālguna</is>
masa	528178	<div n="1"> 1) <lex>m.</lex> (sc. {#mAsa) = BAdrapada#}
masa	578307	<div n="2"> a) (sc. {#mAsa)#} {%der Monat%} <is>Māgha</is>, der mit dem Winters
masaka	421144	<div n="1">— 2) <lex>m.</lex> (sc. {#maSaka#}) {%eine giftige Mückenart%}
matam	269296	<ls>LĀṬY. 9,2,16.</ls> {#uBAviti SAwyAyanakaM#} (sc. {#matam) vijYAyate#}
matena	635258	<div n="1">— 5) {#|akAratAmeti sa eva cAsya#} (sc. {#matena) QakAraH sannUzmaRA saMprayuktaH#}
matsya	909038	<div n="1">— 2) so v. a. {#saSalka#} (sc. {#matsya#}) {%ein Fisch mit Schuppen%}
me	273959	<ls>R. 1,45,4.</ls> {#tasya mandasya#} (sc. {#me#})
mekala	26954	 abl.: {#antaraM vA ulbaM jarAyuRo Bavati tasmAdezAntarA#} (sc. {#meKalA) vAsaso Bavati#}
mekala	604831	<div n="1">— 2) <lex>f.</lex> {#I#} (sc. {#meKalA)#} {%ein aus%} <is>Muñja</is>-{%Gras gemachter Gür
mfgibavat	592169	 Ergänzung: {#devakanyA mfgI BUtvA muniM sUya vimokzyase#} (sc. {#mfgIBAvAt)#}
mimamsa	40866	iv n="1">— 3) <lex>n.</lex> {%Aufgang%}: {#aTAByuditasya#} (sc. {#mImAMsA Bavati#})
mit	987608	in Verbindung zu setzen%}: {#anAropyamasaMBedyaM devErapi#} sc. mit einem Pfeile
mit	1063619	a kesariSiSustvagqambarEH#} (so ist zu lesen) {#sparDate#} (sc. mit dem Elephanten)
mokzat	29653	<ls>M. 2,168.</ls> {#mokze DIrjYAnamanyatra#} (sc. {#mokzAt) vijYAnaM SilpaSAstrayoH#} (als appos. von {#anyat
möge	977391	<ls n="ṚV.">3,1,11.</ls> {#sami^ndri\yeRa\ paya^sA\ham#} sc. {%möge sein, — verbunden werden%}
nagara	181193	<div n="1">— 2) <lex>n.</lex> (sc. {#nagara#}) <is>Kuśa's</is> {%Stadt%}, ein Bein. von <is>Kā
nah	591645	<ls>NALOD. 4,7.</ls> {#tadapi na muYcatyASAvAyuH#} (sc. {#naH)#}
nakzatra	492429	lex> {%unter dem Gotte des Windes stehend%}; <lex>n.</lex> (sc. {#nakzatra#} oder {#Ba#}) {%das%} <is>Nakṣatra</is> <is>Svā
nakzatra	630262	<div n="2">— e) als <lex>n.</lex> (sc. {#nakzatra)#} {%das unter%} <is>Aditi</is> {%stehende%} <is
nakzatra	638820	<ls>VARĀH. BṚH. S. 6,11.</ls> auch <lex>n.</lex> (sc. {#nakzatra)#}
nakzatra	648078	<div n="2"> a) (sc. {#nakzatra, Ba)#}
nakzatra	648135	<ls>Ind. St. 3,211,b.</ls> n. (sc. {#nakzatra, Ba)#} {%das%} <is>Nakṣatra</is> <is>Viśākhā</is
nara	738282	<div n="2"> a) (sc. {#nara, puruza#},
nawyam	182032	ls> {#devAnAmidamAmananti munayaH kAntaM kratuM cAkzuzam#} (sc. {#nAwyam#})
netra	816572	<div n="1">— 4) {#amlADyuzita#} <lex>n.</lex> (sc. {#netra#}) {%eine durch Genuss saurer Speise erzeugte Augen
nigrahastana	701660	<div n="1">— 2) <lex>n.</lex> (sc. {#nigrahasTAna)#} {%eine sinnlose Einwendung%} (in einer Di
nigrahastana	705142	<div n="1"> 1) <lex>n.</lex> (sc. {#nigrahasTAna)#} {%das Fehlen —, das Auslassen eines der f
niryasa	909178	{#SallakIya#}¦ (von {#SallakI#}) <lex>m.</lex> (sc. {#niryAsa#}) {%Weihrauch%}
nisa	526712	{#praBAtA#} (sc. {#niSA)#} die Mutter der <is>Vasu</is> <is>Pratyūṣa</is> un
noh	10939	i#}) <lex>adj.</lex> {%übersetzend%}: {#irAvatyatitAriRI#} (sc. {#nOH#})
nyasam	891632	s>Schol.</ls> zu <ls>P. 2,1,57.</ls> {#mantreRa vyApakaM#} (sc. {#nyAsaM) kftvA#} so v. a. {%über den ganzen Körper auftrag
odana	615625	<div n="1"> 1) <lex>m.</lex> (sc. {#odana)#} {%die Reisspeise, welche an den%} <is>Darśa-</is
pada	957638	{#sakalavarRa#}¦ <lex>n.</lex> (sc. {#pada#} oder {#vAkya#}) {%die Laute%} {#ka#} {%und%} {#la#
padah	60634	<ls>M. 7,48.</ls> {#catvAro 'zwakA#} (sc. {#pAdAH#} {%vier achtsilbige Verse%}) {#jAgataSca mahAbfhat
padam	606370	1.</ls> <ls n="R. 2,">46,21.</ls> {#yAsyatyadDAkutoBayam#} (sc. {#padam)#}
pakasamsta	939647	<ls>KAUŚ. 92.</ls> f. sc. {#pAkasaMsTA#} oder {#pAkayajYasaMsTA#}
pakza	926031	<div n="2"> a) (sc. {#pakza#}) {%die lichte Hälfte eines Monats%}
pala	1007592	<ls>HALĀY. 1,118.</ls> Nach den Erklärern <lex>n.</lex> (sc. {#Pala#}).
papat	592170	<ls>MBH. 3,10004.</ls> sc. {#pApAt#}
pari	99619	{#utTitANguli#}¦ ({#u˚ + a˚#}) <lex>m.</lex> (sc. {#pARi#}) {%die flache Hand mit ausgestreckten Fingern%}
parvan	928199	<div n="1">— 3) <lex>n.</lex> sc. {#parvan#} oder {#ahan#}
pasun	208556	der Kuh kommend%}: {#caturviMSatiM tvevEtAngavyAnAlaBeta#} (sc. {#paSUn#})
pateh	804061	<ls>H. an.</ls> {#SlAGyaH strIRAM varaH#} (sc. {#pateH) smftaH#}
patibih	442241	. 5,18,13.</ls> <ls n="AV.">6,117,3.</ls> {#pi\tf\yARE\H#} (sc. {#paTiBiH) saM va\ A ro^hayAmi#}
patnim	207196	esfrucht, das Schwangerwerden%}: {#A garBasaMBavAdgacCet#} (sc. {#patnIm#})
patnim	803938	ls> <ls>R. GORR. 1,35,42.</ls> {#tAM na kaScidvarayAmAsa#} (sc. {#patnIm#})
patrari	84369	16.</ls> <ls n="KĀTY. ŚR. 26,">7,32.</ls> {#Asecanavanti#} (sc. {#pAtrARi) pfzadAjyasya pUrayanti#}
patre	600265	<ls>ĀŚV. GṚHY. 4,7,10.</ls> {#na mfnmaye#} (sc. {#pAtre) 'SnIyAnna pibet#}
patri	979736	<ls>ĀŚV. GṚHY. 4,3,11.</ls> f. {#I#} (sc. {#pAtrI#}) {%das betreffende Gefäss%}
paycaha	460285	{#pfzWyAvalamba#}¦ (3. {#pf˚ + ava˚#}) <lex>m.</lex> (sc. {#paYcAha#}) {%eine best. Gruppe von fünf Opfertagen%}
pipilika	608090	{#aNgulikA#}¦ (von {#aNguli)#} <lex>f.</lex> (sc. {#pipIlikA#}) {%eine Ameisenart%}
piqaka	263781	<div n="1"> 1) (sc. {#piqakA#}) Bez. {%eines beim%} {#prameha#} {%vorkommenden 
piqaka	846202	<div n="2"> a) sc. {#piqakA#} {%ein best. Abscess bei Harnruhr%}
piqaya	10462	<ls>BHAG. 6,16.</ls> {#mA mA mAnada mAti#} (sc. {#pIqaya) mAmalam#}
pitarah	700279	<div n="1"> 1) <lex>m.</lex> pl. (sc. {#pitaraH)#}
porramasi	68286	<div n="2"> a) (sc. {#pOrRamAsI#}) {%der Vollmondstag im Monat%} <is>Agrahāyaṇa
porramasi	83053	<div n="1">— 3) <lex>f.</lex> {#˚jI#} (sc. {#pOrRamAsI#}) {%der Vollmondstag%}
porramasi	83230	<div n="1">— 3) {#˚QI#} (sc. {#pOrRamAsI#}) {%Vollmondstag im Monat%} <is>Āṣāḍha</is>
porramasi	201120	<div n="1">— 2) <lex>f.</lex> {#A#} (sc. {#pOrRamAsI#}) {%die Zeit unmittelbar vor Eintritt des Neum
porramasi	212762	{#gu/qApUpikA#}¦ ({#guqa + apUpa#}) <lex>f.</lex> (sc. {#pOrRamAsI#}) {%ein best. Vollmondstag, an welchem vorzugs
porramasi	239704	{#cAturmAsI/#}¦ (vom folg.) <lex>f.</lex> (sc. {#pOrRamAsI#}) {%der Vollmondstag bei den%} <is>Cāturmāsya<
prahelika	892846	#}¦ s. u. {#kram#} mit {#vyud#}.{# ˚krAntA#} <lex>f.</lex> (sc. {#prahelikA#}) Bez. {%einer Art von Räthseln%}
prahelika	959450	</ls> <ls n="Verz. d. Oxf. H.">269,b,29.</ls> {#saMkIrRA#} (sc. {#prahelikA#}) {%eine Art von Räthseln%}
prahelika	960348	<div n="1">— 3) <lex>f.</lex> {#A#} (sc. {#prahelikA#}) {%eine Art von Räthseln, wobei gezählt wird%
prahelika	980356	<div n="1">— 2) <lex>f.</lex> {#A#} (sc. {#prahelikA#}) {%ein Räthsel, in dem der Sinn durch den gra
prahelika	981135	<div n="1">— 2) <lex>f.</lex> {#A#} (sc. {#prahelikA#}) {%ein Räthsel, in welchem die Worte zugleich
prahelika	981181	.</lex> {%eine Homonymie enthaltend%}; <lex>f.</lex> {#A#} (sc. {#prahelikA#}) Bez. {%einer Art von Räthseln%}
pramara	321685	<div n="2">— b) (sc. {#pramARa#}) {%Gottesurtheil%}
prasnam	31844	er, ein zweiter%}: {#namaste 'stu yAjYavalkya yo ma etaM#} (sc. {#praSnaM) vyavaco 'parasmE DArayasva#}
pratizeda	808389	d 2 v. u. {#varRyasama#} und {#avarRyasama#} <lex>m.</lex> (sc. {#pratizeDa#}) Bez. zweier Arten sophistischer Einwendungen
pratizeda	954570	{#saMSayasama#}¦ <lex>m.</lex> (sc. {#pratizeDa#}) Bez. {%eines der unrichtigen Gegenargumente%
pratyaya	173259	<div n="2"> a) (sc. {#pratyaya#}) die allgem. Bezeichnung für {%alle Suffixe, w
pratyaya	276371	<div n="1">— 3) <lex>m.</lex> (sc. {#pratyaya#}) {%ein Suffix, welches aus schon abgeleiteten 
pratyaya	276399	{#tadrAja#}¦ ({#tad + rAja#}) <lex>m.</lex> (sc. {#pratyaya#}) {%ein Suffix, welches zur Bezeichnung eines K
purara	525996	<ls n="MĀRK. P.">94,12.</ls> n. (sc. {#purARa)#} oder vollständig {#BavizyapurARa#} N. eines <is
purara	1050585	zu <ls>P. 2,2,14.</ls> neutr. ungenau für {#skAnda#} (sc. {#purARa#})
purare	665841	<ls>BHĀG. P. 11,4,18.</ls> {#kOrme#} sc. {#purARe#}
puri	157743	<div n="2"> a) (sc. {#purI#}) {%die Stadt der%} <is>Kāśi</is>, {%Benares%}
puroqasa	46041	{#araRye'nU/cya#}¦ ({#a˚ + anUcya#}) <lex>m.</lex> (sc. {#puroqASa#}) Bezeichnung einer Spende
puroqasa	354962	<ls n="ṚV.">7,5,4.</ls> <lex>m.</lex> (sc. {#puroqASa#}) Bez. {%einer best. Darbringung%}
puroqasa	775708	<div n="2">— b) (sc. {#puroqASa#}) Bez. {%best. Opferfladen beim%} <is>Pravargya
puruza	476819	<div n="2">— b) (sc. {#puruza#}) {%die erste%} (d. h. {%dritte) Person, die Pers
puruzat	282939	mAttadAtfRRAt (tad#} sc. {#ruDiram, AtfRRAt#} {%verwundet%} sc. {#puruzAt) prEti raso vfkzAdivAhatAt#}
putra	192292	<div n="1"> 1) <lex>adj.</lex> subst. <lex>m.</lex> (sc. {#putra#}) {%ein mit der Frau eines kinderlosen Mannes durc
putrah	33028	<ls>TRIK. 3,1,21.</ls> {#viprasya#} (sc. {#putrAH) trizu varRezu nfpatervarRadvayoH . vESyasya varRe
putram	86330	<ls>M. 11,97.</ls> {#vyapEti dadataH#} (sc. {#putraM#}) {#svaDA#}
puzkariri	432086	{#pARihatA#}¦ ({#pA˚ + ha˚#}) <lex>f.</lex> (sc. {#puzkariRI#}) N. pr. eines Teiches, den die Götter durch {
rahura	991861	<ls>R. GORR. 2,3,18.</ls> {#Aditya#} (sc. {#rAhuRA#}) so v. a. {%verfinstert%}
raja	33833	AyaM vA kAryasya ca viniScaye .. samyakpfzwena vaktavyaH#} (sc. {#rAjA) sacivena kftAtmanA .#}
rajas	544054	<div n="2"> a) (sc. {#rajas)#} {%Staub der Erde%}: {#BOmARi caraREH kzipet#} {%
rasa	156291	{#kAlaviDvaMsana#}¦ (2. {#kAla + vi˚#}) <lex>m.</lex> (sc. {#rasa#}) Bez. eines best. Receptes
rasa	318366	<ls>DAŚ. 2,51.</ls> <lex>m.</lex> (sc. {#rasa#})
rasa	1039555	{#sUcikABaraRa#}¦ <lex>m.</lex> (sc. {#rasa#}) {%eine best. Mixtur%}
rasa	1042075	{#sUryavaktra#}¦ <lex>m.</lex> (sc. {#rasa#}) Bez. {%einer best. Mixtur%}
rasa	1042097	{#sUryavara#}¦ <lex>m.</lex> (sc. {#rasa#}) Bez. {%einer best. Mixtur%}
rasanah	23630	 ŚR. 16,1,">10</ls> : {#varzizWaraSanaH puruzo 'nupUrvyA#} (sc. {#raSanAH) itarezAm#} . Scheint hergestellt werden zu müsse
rasmi	995367	{#sarvamAramaRqalaviDvaMsanakarI#}¦ <lex>f.</lex> (sc. {#raSmi#}, im
rata	233430	{#caturvAhin#}¦ ({#ca˚ + vA˚#}) <lex>m.</lex> (sc. {#raTa#}) {%ein vierspänniger Wagen%}
ratam	770341	<ls>KATHĀS. 29,130.</ls> {#anvAruroha cApyenam#} sc. {#raTam#}
ratat	281038	<ls>KATHĀS. 12,187.</ls> {#avatArya tAm#} (sc. {#raTAt#})
rate	770088	<ls>BHAṬṬ. 14,8.</ls> {#kzipramAruhyatAm#} impers. (sc. {#raTe#})
ratena	203424	<ls>VID. 23.</ls> {#stokamantaraM gatvA#} (sc. {#raTena#})
ratena	203474	<ls n="N.">1,21.</ls> {#gamizyAmi#} (sc. {#raTena) — ekAhnA — vidarBanagarIm#}
ratri	60872	<div n="2"> a) sc. {#rAtri#}, {%der achte Tag%} ({%Nacht%}) {%im Halbmonat%}
ratri	233111	<div n="2"> a) (sc. {#rAtri#}) {%der 4te Tag im Halbmonat%}
ratri	233210	<div n="1">— 2) <lex>f.</lex> {#I#} (sc. {#rAtri#}) {%der 44te Tag im Halbmonat%}
ratri	343955	<div n="1">— 2) <lex>f.</lex> {#I#} (sc. {#rAtri#} oder {#tiTi#}) {%der 12te Tag im Halbmonat%}
ratri	620498	<div n="2"> h) (sc. {#rAtri)#} {%eine unfehlbar kommende%} oder {%eine nicht ve
ratrye	88801	<ls>ŚAT. BR. 1,8,1,4.</ls> {#puretiTyE#} (sc. {#rAtryE) marizyasi#} {%vor dem und dem Tage wirst du sterb
razwra	221196	 n="2">— d) <lex>m.</lex> (sc. {#deSa#}) und <lex>n.</lex> (sc. {#rAzwra#}) {%das Zuckerland%}, N. pr. eines Landes; <lex>m
reka	1102739	2. {#agra#}¦, <lex>f.</lex> {#agrA#} (sc. {#reKA#}) {%measure of amplitude%} i. e. {%distance from th
retah	1050419	{#surendreRa skannam#} sc. {#retaH#}
riti	883141	<div n="2">— b) (sc. {#rIti#}) {%fliessende, wohlklingende und einfache Diction%
roga	455641	{#pUyarakta#}¦ ({#pUya + rakta#}) <lex>m.</lex> (sc. {#roga#}) {%eine best. Krankheit der Nase mit Ausfluss blut
rudiram	282939	<ls>TS. 5,2,7,2.</ls> {#tasmAttadAtfRRAt (tad#} sc. {#ruDiram, AtfRRAt#} {%verwundet%} sc. {#puruzAt) prEti ras
rupaka	854843	<div n="1">— 3) <lex>n.</lex> (sc. {#rUpaka#}) {%ein best. Tropus, wobei einem verglichenen Di
rupam	41291	 n="ṚV.">1,24,6.</ls> <ls n="ṚV.">6,4,3.</ls> {#te\ hEte#} (sc. {#rUpaM cEva nAma ca) bra\hmaRo mahatI\ aBve\#} (oxyt.) {#.
sabda	217980	<div n="1">— 2) (sc. {#Sabda#}) {%Patronymicum (ein Wort, welches auf ein%} <is>
sabdah	71687	<ls n="H.">76.</ls> {#gAmiyAnAsanAdayaH#} (sc. {#SabdAH#})
saka	1094682	<div n="1">— 3) <lex>f.</lex> {#I#} (sc. {#SAKA#}) desgl. ebend.
saknuvanti	186557	a ca rAkzasAH . ganDarvayakzapravarAH sakiMnaramahoragAH#} (sc. {#Saknuvanti) .. kva gatirmAnuzARAM ca Danuzo 'sya prapUraR
salayam	986177	<ls>RĀJA-TAR. 5,235.</ls> {#SUdra˚#} (sc. {#SAlAyAm#})
salila	153456	2. {#kAraka#}¦ (von {#karaka#}) <lex>n.</lex> (sc. {#salila#}) {%aus Hagel entstandenes Wasser%}
salilat	983719	<div n="1"> 1) {%das Herausziehen%}: {#kziteH#} (sc. {#salilAt#})
saman	430728	<div n="1">— 2) <lex>n.</lex> (sc. {#sAman#}) N. eines <is>Sāman</is>
saman	437503	<div n="1">— 3) <lex>n.</lex> (sc. {#sAman#}) N. verschiedener <is>Sāman</is>
samasa	343711	<div n="1">— 8) <lex>m.</lex> (sc. {#samAsa#}) und <lex>n.</lex> (
samdi	415405	{#paraBUzaRa#}¦ ({#para + BU˚#}) <lex>m.</lex> (sc. {#saMDi#}) {%ein durch Abtretung aller Einkünfte des Landes
samdi	421068	{#pariBUzaRa#}¦ (von {#BUz#} mit {#pari#}) <lex>m.</lex> (sc. {#saMDi#}) {%ein durch Abtretung aller Landeseinkünfte erka
samdi	451367	2. {#puruzAntara#}¦ (wie eben) <lex>m.</lex> (sc. {#saMDi#}) Bez. {%einer Art von Bündniss, bei dem stipulirt
samdi	602989	<div n="2">— c) (sc. {#saMDi)#} Bez. {%eines best. auf Zuneigung gegründeten Bün
samdi	630013	{#AtmAmiza#}¦ ({#Atman + A˚#}) <lex>m.</lex> (sc. {#saMDi#}) {%ein mit dem Opfer des eigenen Heeres erkauftes
samdi	630424	{#Adizwa#}¦ <lex>m.</lex> (sc. {#saMDi)#} Bez. {%eines best. Bündnisses%}
samdi	638081	{#ucCinna#}¦ (von 1. {#Cid#} mit {#ud)#} <lex>m.</lex> (sc. {#saMDi#}) {%ein durch Abtretung fruchtbarer Ländereien erk
samdi	656193	<div n="2">— c) (sc. {#saMDi)#} Bez. {%eines Bündnisses, welches das ganze Leben
samdi	707016	{#paradUzaRa#}¦ <lex>m.</lex> (sc. {#saMDi)#}
samdi	960589	<div n="2"> a) (sc. {#saMDi#}) Bez. {%eines best. auf gegenseitiger Freundschaf
samdi	1009310	<div n="1">— 2) <lex>m.</lex> (sc. {#saMDi#}) {%gewisse schalenförmige Gelenke wie Schulter, H
samdi	1051068	{#skanDopaneya#}¦ ({#skanDa + u˚#}) <lex>m.</lex> (sc. {#saMDi#}) Bez. {%eines best. Friedensbundes%}
samid	1064695	<div n="1">— 2) <lex>f.</lex> {#A#} (sc. {#samiD#}) Bez. {%eines der Brennhölzer%}
samkranti	561298	ne best. Conjunction%}, eig. <lex>adj.</lex> <lex>f.</lex> (sc. {#saMkrAnti)#}
samskara	1060702	{#sTitisTApaka#}¦ <lex>m.</lex> (sc. {#saMskAra#}) {%Elasticität (den Stand wieder herstellend%}
samudra	555276	{#maDurodaka#}¦ ({#maDura + u˚#}) <lex>m.</lex> (sc. {#samudra#}) {%das Meer mit süssem Wasser%}, N. eines der 7
samudra	1076764	{#svAduvAri#}¦ <lex>m.</lex> (sc. {#samudra#}) {%das Süsswassermeer%}
samvatsara	910924	ürsten in Beziehung stehend%}; <lex>m.</lex> <lex>n.</lex> (sc. {#saMvatsara, abda#} u. s. w.) <is>Śaka</is>-{%Jahr%} (begi
samvatsare	1081316	<div n="2">— c) {%abgelaufen%}: {#tftIye#} (sc. {#saMvatsare) vApratihate#}
sara	210907	{#gArDrapakza#}¦ ({#gA˚ + pakza#}) <lex>m.</lex> (sc. {#Sara#} u. s. w.) {%ein mit Geierfedern geschmückter Pfeil
sarah	621092	<ls>HALĀY. 1,126.</ls> {#ayAnayaM neyaH#} (sc. {#SAraH)#} wohl so v. a. {%auf gut Glück zu ziehen%}
saras	1106376	{#asitoda#}¦ <lex>n.</lex> (sc. {#saras#}) N. pr. eines mythischen Sees
sarera	981602	<ls>KATHĀS. 19,85.</ls> {#DanuzaH#} sc. {#SareRa#}
sarpa	311858	{#darvIkara#}¦ ({#da˚#} + 1. {#kara#}) <lex>m.</lex> (sc. {#sarpa#}) {%Haubenschlange%}, eine Klasse von Schlangen, v
sasanam	1017320	n, Einspruch erheben%}; mit acc. der Sache: {#kasmAdasya#} (sc. {#SAsanam) nizeDaTa#}
sastra	432788	<ls>Verz. d. B. H. No. 974.</ls> <lex>n.</lex> (sc. {#SAstra#}) {%das%} <is>Yoqa</is>-{%System des %}<is>Patañj
sastra	550332	<div n="1">— 3) <lex>n.</lex> (sc. {#Sastra)#} {%ein abgerundetes chirurgisches Messer%}
sastram	1106946	{#ApiSala#}¦, {#ApiSalam#} (sc. {#SAstram) aDIte brAhmaRI ApiSalA brAhmaRI#}
sastreh	252161	<ls n="MBH.">12,3571.</ls> {#acCedya#} (sc. {#SastrEH#})
satapadi	174649	<div n="2"> a) (sc. {#SatapadI#}) {%ein best. giftiges Insect%}
satapadi	1102666	{#agnipraBA#}¦ <lex>f.</lex> (sc. {#SatapadI#}) {%ein best. giftiges Insect%}
satobfhati	848491	<ls>WEBER, KṚṢNAJ. 302.</ls> {#viparItA#} sc. {#satobfhatI#} {%ein best. Metrum%}
sattra	1001769	{#saha/srasaMvatsara#}¦ <lex>n.</lex> (sc. {#sattra#}) {%eine tausendjährige Feier%}
sayane	1071481	<ls>M. 4,57.</ls> {#tapte#} (sc. {#Sayane) 'yomaye#} {%sich niederlegen%}
sena	232881	<div n="1">— 3) <lex>f.</lex> {#A#} (sc. {#senA#}) {%ein viergliedriges Heer%}
siddi	755313	r acht Vollkommenheiten im <is>Sāṃkhya</is>, <lex>f.</lex> (sc. {#sidDi#})
siddi	861300	<div n="2"> a) (sc. {#sidDi#}) Bez. {%einer der Vollkommenheiten, zu denen man 
silam	442583	<ls>M. 9,205.</ls> {#na pitryamanuvartante mAtfkaM#} (sc. {#SIlam) dvipadAH#}
sira	162869	<ls>DHĀTUP. 32,23.</ls> {#kuwwitA#} (sc. {#sirA#}) {%ein fehlerhaftes Oeffnen der Ader, bei welchem 
sira	289768	 vidDa#}) <lex>adj.</lex> {%in die Quere durchgeschlagen%} (sc. {#sirA#}), Bez. {%eines Fehlers beim Aderlassen%}: {#tiryak
sira	791600	s am Anschluss derselben an den Rumpf%}, und <lex>f.</lex> (sc. {#sirA#}) {%ein an dieser Stelle liegendes Blutgefäss%}
sneha	732521	<div n="1">— 2) <lex>m.</lex> (sc. {#sneha#}) {%zwei verbundene Fettstoffe: Oel und%} <is>Ghṛt
sokah	857899	en%}: {#na SaSAka manogatam . taM SokaM rAGavaH soQuM sa#} (sc. {#SokaH) vivftatAM gataH#}
soma	948925	{#SvetAkza#}¦ ({#Sveta + akza#}) <lex>m.</lex> (sc. {#soma#}) {%eine best.%} <is>Soma</is>-{%Pflanze%}
sruc	465915	<div n="1">— 2) <lex>f.</lex> {#I/#} (sc. {#sruc#}) Bez. {%eines zur Aushilfe dienenden hölzernen Opf
stali	855844	R. 2,140,8.</ls> {%schmelzend%} (trans.): {#AjyavilA/panI#} sc. {#sTAlI#} {%Schmelzpfanne%}
stambah	766879	</lex> Bez. {%einer viereckigen Säule%}: {#samacaturasro#} (sc. {#stamBaH) rucakaH#}
stana	988850	<div n="1">— 3) <lex>n.</lex> (sc. {#sTAna#}) Bez. {%der vorletzten unter den 14 Stufen, die n
stana	1000055	<div n="1">— 4) <lex>n.</lex> (sc. {#sTAna#}
stana	1013015	{#sAsvAdana#}¦ (2. {#sa + A˚#}) <lex>n.</lex> (sc. {#sTAna#}) Bez. der zweiten unter den vierzehn Stufen, die 
stana	1039269	{#sUkzmaloBaka#}¦ <lex>n.</lex> (sc. {#sTAna#}) Bez. {%der 10ten unter den 14 Stufen, die nach d
stana	1105515	<div n="1"> 7) <lex>n.</lex> (sc. {#sTAna#}) hinzu.
stanam	127725	<ls n="MBH.">1,8398.</ls> {#kiM tat#} (sc. {#sTAnam#}) {%was ist das (für ein Standort)?%}
stoma	233449	<div n="1">— 2) <lex>m.</lex> sc. {#stoma#}
stoma	233602	<div n="1">— 2) <lex>m.</lex> sc. {#stoma#} (s. u. 1,c)
stotra	505609	{#bahizpavamAna/#}¦ ({#bahis + pa˚#}) <lex>n.</lex> (sc. {#stotra#}) N. {%eines gewöhnlich aus drei%} <is>Tṛca</is> 
stotriya	505615	ls> <ls>LĀṬY. 2,1,9. 2,1. 9,9,19.</ls> <lex>f.</lex> {#I#} (sc. {#stotriyA#}, <ab>d. i.</ab> {#fc)#}
stri	362068	S.">59,21.</ls> <ls n="VARĀH. BṚH. S.">98,3.</ls> {#DruvA#} sc. {#strI#} {%eine tugendhafte (beständige, zuverlässige) Frau
stri	749393	Spr. 4224.</ls> {#sEvAmftalatA raktA viraktA vizavallarI#} (sc. {#strI#})
sudrasya	982974	 gleich stellen%}: {#vAci paTi SayyAyAmAsana iti ˚Bavato#} (sc. {#SUdrasya) daRqatAqanam#}
sukta	281655	{#taratsamandIya#}¦ <lex>n.</lex> (sc. {#sUkta#}) {%das mit den Worten%} {#taratsamandI#} {%beginn
sukta	579749	{#mAtfnAman#}¦ (1. {#mAtar + nAman)#} <lex>n.</lex> (sc. {#sUkta#}) Bez. {%einer Klasse von%}
sukta	586185	{#mAhitra/#}¦ <lex>n.</lex> (sc. {#sUkta)#} Bez. {%des Liedes%}
sukta	628960	{#AgAvIya#}¦ <lex>n.</lex> (sc. {#sUkta)#} {%das mit den Worten%} {#A gAvo#} {%beginnende L
sukta	825966	<div n="2"> a) sc. {#sUkta#} {%das Lied%}
sukta	869361	<div n="1">— 4) <lex>n.</lex> (sc. {#sUkta#}) {%das Lied%}
sukta	962587	{#sajanI/ya#}¦ <lex>n.</lex> (sc. {#sUkta#}) {%das Lied mit dem Refrain%} {#sa janAsa indraH#
sukta	1047170	<div n="1">— 2) <lex>n.</lex> (sc. {#sUkta#}) {%eine Hymne an S. und%}
sukta	1047177	<ls>Verz. d. Oxf. H. 264,a,39.</ls> n. (sc. {#sUkta#}) Bez. von
sukta	1048298	<div n="2">— c) (sc. {#sUkta#}) {%das%} <is>Suparna</is> {%Lied%} (nach
suktam	34870	<ls>P. 4,2,28.</ls> {#etadaponaptrIyamapaSyat#} (sc. {#sUktam#}
suktani	758273	<ls>WEBER, KṚṢṆAJ. 303.</ls> {#rAkzoGnAni#} (sc. {#sUktAni#})
surye	86760	<ls>M. 2,15</ls> ({#udite 'nudite cEva#}, sc. {#sUrye#}).
sutah	581830	6775.</ls> {#UcuH prAYjalayaH sarve brahmARamiva mAnasAH#} (sc. {#sutAH#} oder {#fzayaH)#}
svara	144158	<div n="2"> a) (sc. {#svara#}) {%ein lieblicher aber undeutlicher Ton%}
svara	476823	<div n="2">— c) (sc. {#svara#}) {%der erste Ton%}
svargayonih	888884	, unbedingt, bestimmt%}: {#yudDe mftyuH so 'vyaBicAravAn#} (sc. {#svargayoniH#})
svasmin	963688	r. Bed. act. {%aufladen, aufbürden, übertragen%}: {#Buje#} (sc. {#svasmin) BUyaH sa BUmerDuramAsasaYja#}
svayamvarah	987292	 1) {%woran man Theil zu nehmen gedenkt%}: {#yadi ˚yaste#} (sc. {#svayaMvaraH#})
tam	881286	<ls>MBH. 7,1153.</ls> {#vAsasAvezwayadgale#} (sc. {#tam#})
tantra	601751	<div n="1">— 2) <lex>n.</lex> (sc. {#tantra)#} N. eines <is>Tantra</is>
tantra	1016226	{#sidDayogeSvara#}¦ <lex>n.</lex> (sc. {#tantra#}) Titel. eines <is>Tantra</is>
tantun	807160	div n="1">— 2) {%abdrehen, abreissen%}: {#nApa^ vfYjAte\#} (sc. {#tantUn) na gamA\to 'nta^m#}
tapah	284738	51.</ls> {#tataH punarvarzaSataM taptvA tAtkAlikaM mahat#} (sc. {#tapaH#})
tasmat	592015	rute pApam — mahABAratamAKyAya pUrvAM saMDyAM pramucyate#} (sc. {#tasmAt)#}
tasya	564511	%von sich) auf Jmd abstreifen%}: {#citragupto mamArjAGaM#} (sc. {#tasya) BUrje#}
tasya	816532	<ls>MBH. 4,265.</ls> {#svamevAMSamavAsayat#} (sc. {#tasya SarIre#})
tattva	568492	">— 2) <lex>m.</lex> (sc. {#Atman)#}, selten <lex>n.</lex> (sc. {#tattva#}) {%der Intellect%}
tirta	257218	ambUmArga#}¦ ({#ja˚ + mArga#}) <lex>m.</lex> <lex>n.</lex> (sc. {#tIrTa#}) N. pr. eines <is>Tirtha</is> ({%der zum heiligen
tirta	314378	{#daSASvameDa#}¦ ({#daSan + aSva˚#}) <lex>n.</lex> (sc. {#tIrTa#}) {%das%} <is>Tīrtha</is> {%der 10 Pferdeopfer%}, 
tirta	351162	{#Darmanada#}¦ ({#Darma + nada#}) <lex>n.</lex> (sc. {#tIrTa, saras#}) N. pr. {%eines heiligen Teiches%}, nach d
tirta	581023	<div n="1">— 4) <lex>n.</lex> (sc. {#tIrTa)#} N. pr. eines <is>Tīrtha</is>
titi	295895	<div n="2"> a) (sc. {#tiTi#}) {%der dritte Tag im Halbmonat%}: {#˚prasUta#}
titi	297523	<div n="1">— 3) <lex>f.</lex> {#I#} (sc. {#tiTi#} oder {#rAtri#}) {%der Vollmondstag im Monat%} <is>
titi	299422	<div n="1">— 2) <lex>f.</lex> {#I#} (sc. {#tiTi#}) {%der 13te Tag im Halbmonat%}
titi	307488	<div n="2">— b) (sc. {#tiTi#}) Bez. {%gewisser unheilvoller lunarer Tage%}
titi	313781	<div n="2"> a) sc. {#tiTi#} {%der zehnte Tag in einem Halbmonat%}
titi	316783	{#dA/RqapAtA#}¦ (von {#daRqa + pAta#}) <lex>f.</lex> (sc. {#tiTi#}) {%ein best. Festtag, der Vollmondstag im Monat%} 
titi	323942	ex>adj.</lex> {%mit Lampen versehen%}; <lex>f.</lex> {#A#} (sc. {#tiTi#}) Bez. eines Festtages am Neumondstage im Monat <is
titi	403294	<div n="1">— 2) <lex>f.</lex> {#I#} (sc. {#tiTi#})
titi	403708	<div n="2"> a) (sc. {#tiTi#}) {%der fünfte Tag im Halbmonat%}
titi	528180	<div n="1">— 2) <lex>f.</lex> (sc. {#tiTi)#} {%Vollmondstag im Monat%} <is>Bhādra</is>
titi	578322	<div n="2"> a) (sc. {#tiTi)#} {%der Vollmondstag im Monat%} <is>Māgha</is>
titi	765185	<ls>VARĀH. BṚH. S. 98,13.</ls> {#riktA#} (sc. {#tiTi#})
titi	950890	<div n="2"> a) (sc. {#tiTi#}) {%der 6te Tag in einer Monatshälfte%}
trizwub	39621	<div n="1">— 2) {#˚riRI#} (sc. {#trizwuB#}) {%die Zulaufende%}, d. h. {%einem andern Metru
tuzwi	997339	<div n="1">— 2) <lex>f.</lex> {#A#} (sc. {#tuzwi#}) im <is>Sāṃkhya</is> {%die Befriedigung dessen, d
tvac	510240	<div n="1">— 3) <lex>f.</lex> {#A#} (sc. {#tvac)#} {%Aussenrinde%}
tvam	397794	>ṚV. 10,26,6.</ls> {#yAvadeva nalaH kvacit . ito netA hi#} (sc. {#tvAm#})
tvaya	560526	. 8833.</ls> {#mama hfdayena samaM saMmantryedamaBihitam#} (sc. {#tvayA)#}
udara	423481	<div n="1">— 2) <lex>n.</lex> (sc. {#udara#}) {%eine unheilbare Form von Anschwellung des Unte
udumbarera	444350	<ls n="VARĀH. BṚH. S.">52,58.</ls> {#atipIqitaM dvAram#} (sc. {#udumbareRa#}) 81.
umgaben	977390	z. B. {#Apo^ a\gniM ya\Sasa\H saM hi pU\rvIH#} sc. {%umgaben u.s.w.%}
upanizad	209180	<div n="2"> a) (sc. {#upanizad#}) {%eine von einem inspirirten Weisen in gebund
upanizad	763125	{#rAmagItA#}¦ <lex>f.</lex> (sc. {#upanizad#}) sg. und pl. Titel eines Abschnittes im <is>Ad
upanizad	892525	{#vyAsagItA#}¦ <lex>f.</lex> (sc. {#upanizad#}) pl. Titel eines Theils des <is>Kūrmapurāṇa</i
vac	112950	{#uSatI#}¦ (sc. {#vAc#}) <lex>f.</lex> {%eine verletzende Rede%}
vac	499580	<ls>ŚIŚ. 3,76.</ls> <lex>f.</lex> {#Palgu#} (sc. {#vAc#}) {%Lügen%} (genauer {%nichtige Reden%})
vacamsi	71688	<ls n="H.">9.</ls> {#evamAdIni#} (sc. {#vacAMsi#}) {#vilapya#}
vacasi	937965	 loc. der Sache: {#ye vEriRaH SraddaDate satye satyetare#} (sc. {#vacasi) 'pi vA#}
vadanti	190839	aYcalakzaRam .. kecittu pAriSasTAne SirIzaM vetasaM pare#} (sc. {#vadanti) .#}
vakra	645394	<div n="1">— 6) <lex>n.</lex> (sc. {#vakra)#} Bez. {%der rückläufigen Bewegung des Mars, wenn 
vakya	972595	 <lex>adj.</lex> s. u. {#dih#} mit {#sam#} . <lex>n.</lex> (sc. {#vAkya#}) {%ein doppelsinniger Ausdruck%}
varra	295891	<div n="1">— 2) <lex>m.</lex> (sc. {#varRa#}) {%der 3te Consonant in einem%} <is>Varga</is>, {
varra	345342	<div n="2">— c) (sc. {#varRa#}) {%der zweite Laut%} (in einem <is>Varga</is>), {
varra	476816	<div n="2"> a) (sc. {#varRa#}) {%der erste Consonant eines%} <is>Varga</is>, {%
varra	868042	 {#sarj#} mit {#vi#} oder von {#visarjana#}) <lex>m.</lex> (sc. {#varRa#}) {%der am Ende von Wörtern erscheinende Laut%}, B
vartayatam	977392	 6,124,1.</ls> {#va\rtaya^taM di\vo va\DaM saM pf^Ti\vyAH#} sc. {#vartayatam#}
varza	657706	 n="1">— 3) <lex>m.</lex> (sc. {#abda)#} und <lex>n.</lex> (sc. {#varza)#} N. {%des ersten Jahres in der 12jährigen Umlaufs
vasah	740356	<ls>LĀṬY. 1,8,9.</ls> {#mA no 'to 'nyatpitaro yuMgDvam#} (sc. {#vAsaH#})
vastu	1007983	{#sApASraya#}¦ (2. {#sa + apA˚#}) <lex>n.</lex> (sc. {#vAstu#}) Bez. {%eines Hauses mit einer offenen Gallerie%}
vastu	1012624	<div n="1">— 2) <lex>n.</lex> (sc. {#vAstu#}) {%ein Haus mit einer offenen Gallerie%} ({#vITik
vastu	1016814	<div n="1">— 4) <lex>n.</lex> (sc. {#vAstu#}) {%ein Gebäude mit zwei Hallen, einer im Westen u
vastu	1021223	<div n="1">— 3) <lex>n.</lex> (sc. {#vAstu#}) {%ein Haus mit drei Hallen (nach S., W. und N.%}
vastu	1038163	<div n="1">— 3) <lex>n.</lex> (sc. {#vAstu#}) {%ein Haus, das nach allen vier Seiten eine Gall
vastu	1047407	<div n="1">— 2) <lex>n.</lex> (sc. {#vAstu#}) Bez. {%eines Hauses mit einer Gallerie an der Vo
vayam	273961	<ls>MBH. 1,6415.</ls> <ls n="MBH.">3,2697.</ls> {#te#} (sc. {#vayam) paYcalasya #}
vekftam	904475	<ls>PAÑCAR. 4,3,1</ls> ({#sAmyet#} geder.). {#divyam#} (sc. {#vEkftam#})
vfkzan	767320	IV.">13279.</ls> {#Darma etAnArujati yaTA nadyanukUlajAn#} (sc. {#vfkzAn#})
vftti	177840	<div n="2"> a) (sc. {#vftti#}) {%die Darstellung auf Auge und Ohr angenehm einw
vftti	601137	<div n="1">— 2) <lex>f.</lex> {#A#} (sc. {#vftti)#} {%ein best. Metrum, 4 Mal%} ⏑ – – – – –, ⏑ ⏑ ⏑ ⏑
vibakti	233116	<div n="2">— b) (sc. {#viBakti#}) {%die Endungen des 4ten Casus, der 4te Casus, 
vibakti	295897	<div n="2">— b) (sc. {#viBakti#}) {%die Endungen des 3ten Casus, der 3te Casus, 
vibakti	345354	<div n="2">— c) (sc. {#viBakti#}) {%die Endungen des 2ten Casus (des Accusativs)
vibakti	476829	<div n="1">— 5) <lex>f.</lex> {#A#} (sc. {#viBakti#}) {%der erste Casus, die Endungen des 1ten Casus
vibakti	950900	<div n="2">— b) (sc. {#viBakti#}) {%der sechste Casus, Genitiv%}
vibakti	1100763	<div n="1">— 2) <lex>f.</lex> {#I#} (sc. {#viBakti#}) {%die Personalendungen des Imperfects%}
vibakti	1118280	<div n="1"> 3) <lex>f.</lex> (sc. {#viBakti#}) {%eine Personalendung des Perfects%} ebend.
vibakti	1121587	{#BUtakaraRavatI#}¦ <lex>f.</lex> (sc. {#viBakti#}) Bez. {%des Charakters und der Personalendungen
vibakti	1124696	<div n="1">— 10) {#vartamAnA#} <lex>f.</lex> (sc. {#viBakti#}) Bez. {%der Personalendungen des Präsens%}
vibakti	1127322	{#Svastana#}¦, <lex>f.</lex> {#I#} (sc. {#viBakti#}) Bez. {%des Charakters des als Fut. fungirenden
vibaktinam	492688	—, häufige Erscheinung%}: {#nimittakAraRahetuzu sarvAsAM#} (sc. {#viBaktInAM) prAyadarSanam#}
vibaza	911518	{#SAkkI#}¦ <lex>f.</lex> (sc. {#viBAzA#}) N. eines best. Dialects
vidi	153184	<div n="1">— 2) <lex>m.</lex> (sc. {#viDi#} oder {#vivAha#}) {%die Eheform des%} <is>Prajāpati
vidya	1104132	<div n="1"> 3) <lex>f.</lex> {#A#} (sc. {#vidyA#}) Bez. {%eines best. Zauberspruches%} (neben {#pra
vikzu	910054	">7,101,6.</ls> <ls n="ṚV.">8,17,14.</ls> {#Sa\Sva\tIzvA#} (sc. {#vikzu) hotA^ram#}
vilat	281181	<ls>MBH. 1,3283.</ls> {#samuttIrRa#} (sc. {#vilAt#})
viti	886117	<div n="1">— 3) <lex>f.</lex> {#I#} (sc. {#vITI#}) umfasst die beiden <is>Bhadrapadā</is> und <is>Re
vizwarapankti	848492	<ls>ṚV. PRĀT. 16,38.</ls> sc. {#vizwArapaNkti#} desgl.
vizwuti	421906	<div n="1">— 2) <lex>f.</lex> {#˚nI#} (sc. {#vizwuti#}) {%eine Litanei nach der Formel abc abc abc%}
vom	853642	das Kommen um, Verlustiggehen%}: {#viyogaM prAptavatyaham#} sc. vom Gatten
vrata	239914	<div n="1">— 4) <lex>n.</lex> (sc. {#vrata) = cAndrAyaRa#}
vrata	239986	<div n="1"> 1) <lex>n.</lex> (sc. {#vrata#}) Bez. {%einer Kasteiung, bei der man den Mondlauf
vrata	738019	{#yAmaraTa#}¦ <lex>n.</lex> (sc. {#vrata#}) Bez. {%einer best. zu%} <is>Yama</is> {%in Bezie
vrihin	837486	<ls>ŚAT. BR. 1,1,4,22.</ls> {#avivecam#} (sc. {#vrIhIn#}) absol.
vyakarara	268428	{#jOmara#}¦ <lex>n.</lex> (sc. {#vyAkaraRa#}) {%die von%} <is>Jumara</is> {%verfasste Gram
vyakarara	591438	{#mugDaboDa#}¦ ({#mu˚ + boDa#}) <lex>n.</lex> (sc. {#vyAkaraRa#}) {%Einfältige aufklärend%}, Titel einer von <
vyapara	639281	</lex> {%anfeuernd, zum Kampfe antreibend%}; <lex>m.</lex> (sc. {#vyApAra)#} Bez. einer Unterabtheilung des <is>Sāttvatī</i
wika	591447	{#mugDaboDinI#}¦ ({#mu˚ + bo˚#}) <lex>f.</lex> (sc. {#wIkA#}) {%Einfältige aufklärend%}, Titel eines Commentars
yajyakratu	460475	<div n="1">— 2) <lex>m.</lex> (sc. {#yajYakratu#}) {%Trankopfer%}
yajyopavita	998546	<div n="1">— 3) <lex>n.</lex> (sc. {#yajYopavIta#}) {%die über der linken Schulter getragene h
yantra	1072344	{#svayaMvaha#}¦ <lex>n.</lex> (sc. {#yantra#}) Bez. {%eines best. Instruments (von selbst sich
yoga	977560	<div n="2">— b) (sc. {#yoga#}) {%Durchschnittspunkt des Horizonts und der Mittag
yoni	950481	{#zaRQitA#}¦ (von {#zaRQa#}) <lex>adj.</lex> <lex>f.</lex> (sc. {#yoni#}) so v. a. {#zaRQI yoniH#} (s. u. {#zaRQa#}
yuddam	963738	entsponnen%} (von einem Kampfe): {#praBinnayoryaTAsaktaM#} (sc. {#yudDaM#}) {#mattayorvanahastinoH#}
yuyam	273967	<ls>KENOP. 18.</ls> {#te#} (sc. {#yUyam) yataDvam#}
zu	804429	CHLEGEL</ls> st. {#varuRaM#}) {#lokapAlAnAm#} {%man wähle%} sc. zu Gatten
zum	803933	GORR.">2,9,18.</ls> — {#taM ca rAjA yazwukAmo varayizyati#} sc. zum <is>Ṛtvij</is>
zum	1102027	.</ls> <ls n="MBH. 3,">8548.</ls> {#nAnftAvAhvayetstriyam#} sc. zum Beischlaf
