# Ambiguous abbreviation: sg.
# Occurrences in bare narrative: 930
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

	64242	P. 3,">138-145.</ls> <ls>AK. 3,6,8,46.</ls> Der pl. für den sg.
	72608	<ls n="RAGH.">9,54.</ls> Entschiedenes <lex>m.</lex> und sg.
	72682	ls>WILS.</ls> und <ls>ŚKDR.</ls> {#˚manyava#} <lex>m.</lex> sg.
	86689	<ls n="MBH.">14,1477.</ls> {#tEH sametya#} (subj. sg.)
	86695	s n="R.">1,77,29.</ls> {%herbeikommen%}: {#sametya#} (subj. sg.)
	87855	AGH.">3,70.</ls> <ls n="RAGH.">13,61</ls>) sondern auch der sg. (
	90939	>RAGH. 14,25.</ls> <ls n="RAGH. 14,">35</ls> (ausnahmsweise sg.).
	116560	<ls>M. 4,123.</ls> {#fgyajuza/#} <lex>n.</lex> sg.
	117749	<ls>ŚAT. BR. 13,5,4,28.</ls> Collectiv im sg.
	130710	<ls>Ind. St. 1,68. 150. 2,100. 3,257. 451. fg.</ls> Auch im sg.
	130715	Die beiden compp. im sg.
	154072	<ls>M. 8,102.</ls> {#kArukuSIlave#} (sg.)
	168395	(bis auf {#pOrRamAsI#} ganz nach P.). sg.
	185362	ŚĀK. 32, v. l.</ls> du. <ls>AV. 10,9,25.</ls> beim Menschen sg.
	202359	<ls>AK. 2,6,3,36.</ls> Im sg.
	202477	<div n="2"> a) <is>Gandharva</is> sg.
	206833	<ls>VARĀH. BṚH. S. 3,16.</ls> sg.
	241316	5,1111.</ls> {#SArIreByo 'marArIRAmasUniva vicinvati#} (3te sg.)
	284660	<ls>BHAR.</ls> zu <ls>ŚĀK. 5,2.</ls> {%Vater%}, im nom. sg.
	284666	<ls>MĀLATĪM. 33,8.</ls> <ls>PRAB. 11,12.</ls> im acc. sg.
	284668	<ls>BHĀG. P. 1,18,32.</ls> im loc. sg.
	299793	atervA saMtrAyaterminutermodatervA#} (lauter genn. der 3ten sg.)
	300085	<ls>H. 138.</ls> {#triMSataH#} gen. sg.
	314177	<ls n="KĀTY. ŚR.">4,1,17.</ls> {#vasanasya daSA#} (sg.)
	315292	3. sg. (
	328149	lex>m.</lex> {%ein schlechtes%} oder {%unkluges Benehmen%}; sg.
	335088	<ls>KAUŚ. 85.</ls> sg.
	339287	<ls>AIT. BR. 2,6.</ls> {#dozRas#} gen. sg.
	346362	<ls>VOP. 9,46.</ls> {#dvikzata#} 3. sg.
	361003	<ls>P. 5,4,77.</ls> <lex>n.</lex> sg.
	365387	.</ls> <ls n="MBH.">2,1253.</ls> <ls n="MBH.">3,17365</ls> (sg.).
	388694	<ls>H. ś. 17.</ls> {#niSaH#} (abl. sg.)
	429669	1. {#pA#}¦ I. {#pA/ti, pAhi/, peyAs#} 3. sg. (
	433559	<ls>GAṆARATNAM.</ls> zu <ls>P. 2,1,66</ls> ({#pAdaH#} sg.).
	437218	<ls>MBH. 9,2526.</ls> {#mahApArizada#} sg.
	456879	<ls>BHĀG. P. 9,2,2.</ls> {%Vorfahr, Ahn%}; sg.
	476418	<ls>BHAR.</ls> aufgeführte Var. sein). loc. sg.
	494064	<ls>BHĀG. P. 4,28,37.</ls> {#priyApriye#} loc. sg.
	496330	kzaRIya#}¦ (von {#prokzaRa#}) <lex>n.</lex> {%Weihwasser%}, sg.
	496592	MBH. 6,82.</ls> <ls>MĀRK. P. 33,15</ls> ({#˚pade — uttare#} sg.).
	498652	<ls>ŚĀK. 151.</ls> {#mUlaPala#} <lex>n.</lex> sg.
	498653	247.</ls> <ls n="M.">8,339.</ls> {#PalamUla#} <lex>n.</lex> sg.
	527929	</ls> <ls n="R. 3,">62,23.</ls> {#srugBARqa#} <lex>m.</lex> sg.
	532845	on 1. {#BI)#} <lex>m.</lex> {%Furcht%}; nur acc. und instr. sg.
	541896	<div n="1">— 12) N. pr. eines Volkes, sg.
	548188	Yo) nASnIyAditi vA#} 2 (nach dem Schol. acc. pl., eher gen. sg.).
	574368	<ls n="MBH. 2,">366.</ls> Statt {#vidrAvaRamahASirAH#} (sg.!)
	587577	<div n="1">— 2) <lex>m.</lex> sg.
	606641	<ls>VOP. 6,73</ls> (sg.).
	609551	s Andern, ein liebloses und ungerechtes Urtheil über Jmd%}; sg.
	622225	{#arTakfcCra#}¦ sg.
	623036	<ls>BHĀG. P. 10,75,11.</ls> {#arvataH#} gen. sg.
	625869	11 st. 3,22. <ls>Sp. 508, Z. 8</ls> v. u. {#a/nASvAn#} nom. sg.
	626249	{#aSlezA#}¦ sg.
	626467	<ls>WEBER, JYOT.</ls> und <is>Nakṣ</is>. sg.
	628120	{#ahorAtra#}¦ <lex>m.</lex> sg.
	640088	{#udan#}¦, {#udBa/s#} gen. sg.
	647148	{#ekaviMSati#}¦ pl. st. sg.
	679209	 H.">175,a,35.</ls> <ls n="Verz. d. Oxf. H.">182,b,34</ls> (sg.).
	679956	{#citraSAkApUpaBakzavikArakriyA#} sg.
	699315	{#naranArAyaRa#}¦ <lex>m.</lex> sg.
	709899	<div n="1"> 1) sg.
	723296	<div n="1"> 1) sg.
	724806	#}¦ (von {#yakz#}) <lex>m.</lex> N. pr. eines Volksstammes, sg.
	740294	<ls>HARIV. 3057.</ls> {#yuYjate#} 3. sg.
	748153	</ls> <ls n="RĀJA-TAR.">6,193.</ls> {#rakzitA#} als fut. 3. sg.
	767923	<ls n="BHĀG. P. 4,30,">10.</ls> {#rudragItA#} <lex>f.</lex> sg.
	813055	<ls>R. 4,26,24.</ls> <ls n="R.">7,64,10.</ls> {#varzA#} sg.
	840707	erz. d. Oxf. H.">282,a,22. fg.</ls> {#reto˚#} <lex>n.</lex> sg.
	878486	ungen der%} <is>Ṛc</is>, u. s. w.: {%die heilige Schrift%}; sg.
	923096	<ls>BHĀG. P. 3,15,38.</ls> {#amftasya#} (sg.)
	931155	<div n="2">— b) sg.
	933967	#AcAryARAmiyaM SElI yatsAmAnyenABiDAya viSezeRa vivfRoti#} (sg.!)
	946958	<ls>KĀṬH. 12,12.</ls> statt des sg.
	961186	<ls>Spr. (II) 6348</ls> (pl., v. l. sg.).
	995943	<ls>Spr. (II) 6532.</ls> auf ein Collectivum im nom. sg.
	997155	. {#sarvOzaDi#}¦ <lex>f.</lex> {%alle (allerlei) Kräuter%}; sg.
	999254	. med.: {#sa/hate, sa/hamAna#} (s. auch bes.), {#sAkzi#} 1. sg.
	1031720	<div n="1"> 1) {%die Schaar der Götter%}, sg.
	1091596	Ind. St. 3,259.</ls> <ls>ROTH</ls>, <ls>NIR. XXIII</ls> (m. sg.).
	1109942	<div n="2"> a) als Nom. appell. {%Reichthum, Glücksgüter%}; sg.
	1112841	<div n="2"> d) sg.
	1127435	t . zoqaSa mAzAH kArzApaRaM zoqaSa palASca mAzasaMvadyaH#} (sg. !)
a	136956	, du. {#kfTa/s#}, pl. {#kfTa/#}; med. {#kfze/#}; imperf. 2. sg. {#a/kar#},
a	231228	3. sg. pot.; {#acazwa, cakzata#} ved. 3. sg., {#(A) acakzetAm#}
a	567984	zt%} oder {%gefeiert werden%}: {#bfha\spati^rno maha\#} (3. sg.) {#A sa^KAyaH#}
a	628920	3. {#Agastya/#}¦ im pl. entspricht dem sg. {#A/gastya#} nach <is>gaṇa</is> {#kaRvAdi#} .
abi	231239	2. sg., {#(aBi) cakzus; caca/kza; (ava) acacakzam#} . — gerund. {#
abi	838637	1. sg. {#aBi vikta#}
abi	1068195	3. sg., {#(aBi) srAs; sasraMse#}
adfkzata	311894	2. sg., {#adfkzata, df/SAna#} und {#dfSAna/#}.{# — dfzwvA#} (ep. {
adita	13826	<ls>VOP. 9,5.</ls> 2te sg. {#AdiTa#}
adverbialisch	244666	<div n="1">— 3) alle obliquen casus des sg. adverbialisch gebraucht:
agan	203368	<ls n="ṚV. 1,163,">2.</ls> und 3. sg. {#agan, aganma#} (
aganmahi	204932	<ls n="ṚV. 10,27,">3.</ls> sg., {#aganmahi, agasmahi#}
alles	957600	<ls>Spr. (II) 4853.</ls> n. sg. {%Alles%}
alles	993429	lex>m.</lex> sg. {%Jedermann%}, pl. {%Alle%}, <lex>n.</lex> sg. {%Alles%}
als	15749	<div n="2"> a) {%der untere und obere%}; <lex>n.</lex> sg. als subst. {%Niedrigkeit und Höhe, Sinken und Steigen%}: {#
als	147950	>PRAVARĀDHY.</ls> in <ls>Verz. d. B. H. 58,16.</ls> auch im sg. als patron.
als	177835	<ls>MĀLAV. 77.</ls> sg. als Personenname
als	182210	<ls>MĀLAV. 77.</ls> sg. als Personenname
als	294418	<ls n="LALIT.">37. 51. 120. 178.</ls> — sg. als Beiw. von <is>Viṣṇu</is> (einem der <is>Āditya</is>), e
als	311667	43,17.</ls> {#darBapUtIka#} und {#darBaSara#} <lex>n.</lex> sg. als copulat. compp. <is>gaṇa</is> {#gavASvAdi#} zu <ls>P. 2
als	314732	 Wort das <is>Nakṣatra</is> <is>Aśvinī</is>. <is>Dasra</is> sg. als N. pr. des einen der beiden <is>Aśvin</is> (der andere 
als	341155	<ls>Verz. d. Oxf. H. 185,b</ls>, wo {#dramila#} sg. als N. pr. nach derselben Quelle aufgeführt wird.
als	699881	<ls>Spr. 4932.</ls> sg. als collect. (wie {#aSva#} ebend.)
als	806357	erin, Schutzgenie%}, Bez. gewisser göttlicher Wesen (sowohl sg. als pl.)
als	817882	>MBH. 12,7540.</ls> die <is>Vasu</is> (möglicher Weise auch sg.) als Herren der achten <is>Tithi</is>
als	877214	<ls>MBH. 3,12582.</ls> sg. als N. pr. verschiedener Fürsten <ls>HARIV. 1908.</ls> <ls 
am	588626	<ls>MĀLATĪM. 2,16. 17, v. l.</ls> Häufig auch im sg. am Ende und am Anfange von Personennamen, insbes. von Geleh
am	774220	<ls>R. 3,49,33.</ls> sg. am Leibe des Menschen, insbes. des Weibes oberhalb des Nabe
amhos	548	<ls>ṚV.</ls> immer nur der Abl. sg. {#aMhos#} in der subst. Bedeutung {%Enge, Drangsal%}:
anaqva	18844	<ls>VOP. 26,65.</ls> sg. {#anaqvA/n, a/naqvan, anaqvA/ham, anaqu/hA, anaqu/he, anaqu
anartam	73269	.</ls> <ls>R. 4,43,13.</ls> <ls>VP. 190.</ls> <lex>n.</lex> sg.: {#AnartaM nAma te rAzwraM BavizyatyAyataM mahat#}
ane	18540	ronominalstamm der 3ten Person, von dem sich nur der instr. sg. {#ane^na, ana^yA#} und der gen. loc. du. {#ana/yos#} in der
aneha	26231	<ls>Uṇ. 4,223.</ls> nom. sg. {#anehA#} st. {#anehAs#}
angeblich	448522	2,10.</ls> <ls>KĀTY. ŚR. 4,11,5.</ls> <ls>RAGH. 11,36.</ls> sg. (angeblich nur im <is>Veda</is>,
angenehmes	35726	<ls>BRĀHMAṆ. 1,14.</ls> {#priyApriya#} sg. {%Angenehmes und Widerwärtiges%}
anrede	15755	<div n="1">— 2) <lex>n.</lex> sg. {%Anrede und Entgegnung%}: {#SrutaM BavadBiraDarottaram#}
anrede	284643	<ls>UṆĀDIS. 3,90.</ls> <lex>m.</lex> voc. sg. Anrede der Aeltern an den Sohn
aor	132875	etwas Anderes sein als eine Verbind. von {#kad#} mit der 2. sg. aor. von {#dA, dadAti#} .
aor	229644	<ls n="ṚV.">6,5,6.</ls> Man kann {#Gozi#} für die 3. sg. aor. pass. von {#Guz#} ansehen.
aor	254668	3. sg. aor.; {#ajani#} die pass. Form in der Bed. {%zeugte%}
aor	368032	 zuwenden%}: {#devAnvE yajYo nAByanamat#} und {#aByanAn#} 3 sg. aor.
aor	488609	 folgende Formen zurück: {#aprAs, prA/si, aprAt; aprAs#} 3. sg. aor.; {#paprO/, paprA/, paprA/Ta, paprivaMs, papruzI#}; pas
aor	605514	 {#mimya/kza, mimikza/tus, mimikzu/s, mimikzire, amyak#} 3. sg. aor., {#mi/mikzant#}; {%festsitzen, haften in%} oder {%an%}
aor	781292	<ls>BENFEY</ls> annehmen, {#a + lambin#}, sondern 3. sg. aor. impers.: {%wenn Schweisstropfen sich anhängen.%} Vgl. 
apatya	74781	<ls>SĀY.</ls> nimmt einen sg. {#ApaTya#} an.
arata	45363	P.</ls> ibid. aor. med. {#Arta, arAmahi, aranta#}; conj. 3. sg. {#Arata#}; fut. {#arizyati#}; prec. {#aryAt#}
ardratarqula	783414	> Nach <ls>H. an.</ls> und <ls>MED.</ls> soll <lex>m.</lex> sg. = {#ArdrataRqula#}, nach
asamizwa	904403	die Erkll. {#Samyatu#} (s. u. 2), {#SaSame/, SaSa/mate#} 3. sg., {#aSamizwa, aSamizWAH#}, partic. {#Samita/#} .
asparzam	1063525	>VOP.</ls>), {#spfRute, paspAra, sparat, aspar, aspfta#} 3. sg. {#aspArzam#}; inf. {#spa/rase#} . {%losmachen, befreien, re
auch	724281	<ls n="HIT.">30,17. fg.</ls> <ls n="HIT.">31,8.</ls> neutr. sg. auch in Verbindung mit Wörtern andern Geschlechts und ander
auch	772623	ls> <ls>VARĀH. BṚH. S. 105,2.</ls> <ls>MĀRK. P. 33,16.</ls> sg. (auch so v. a. {%Tag der%} <is>Revatī</is>) <is>gaṇa</is> {
aufweist	61342	rsten und zweiten Personen aller Zahlen das partic. im nom. sg. aufweist und auch im med. in Gebrauch ist, s. die Grammatik
aufzufassenden	251038	-Comp. nach einem im gen. pl. (hier angeblich stetsn.) oder sg. aufzufassenden Worte
avakzit	819575	<ls>VS.</ls>; {#avAq#} 2. sg. {#avAkzIt#}
avijizwa	838638	3. sg. {#avijizwa#}
avivezis	869924	2. und 3. sg. {#avivezIs, vivAya#}; partic. {#vIta/#} s. bes.
ayakam	91156	rd wie ein gew. nom. durch alle casus mit Ausnahme des nom. sg. ({#ayakam#}) declinirt
ayamsi	731276	ls>P. 7,2,73.</ls> ved. {#yaMsat, yaMsan ayAMsam, ayAn#} 3. sg., {#ayAMsi, ayaMsta, yaMsi#}
ayasam	44897	ht anstrengend) behende, leicht, gewandt.%} Man findet acc. sg. {#ayAsam#}, nom. acc. pl. {#ayAsas#}, gen. {#ayAsAm#} . Häu
azwa	57886	{#aSyA/m, aSIya/, aSIma/hi#}; imperat. {#azwu#}; imperf. 3. sg. {#azwa#}, pl. {#A/Sata#}, du. {#ASATe, ASAte#} (nach dem Me
bagavadgita	637522	<ls>HALL 18. 125.</ls> sg. = {#BagavadgItA#}
bahn	270027	{#jman#}¦ (von {#jam = gam#}) nur im gleichlautenden loc. sg.; {%Bahn%}: {#u\Be ude^ti\ sUryo^ a\Bi jman#}
bald	193195	rer; die Gemeinen, die Leute.%} Daher auch bald collect. im sg., bald im pl. gebraucht. {#ka\TA na kzo\RIrBi\yasA\ samA^rat
barjita	697600	<ls>BHĀG. P. 11,24,21.</ls> sg.: {#BarjitA kvaTitA DAnA prAyo bIjAya nezyate#}
behandelt	773630	<ls n="ṚV. 6,">11,4.</ls> {#na jA\tama^zwa\ roda^sI#} (als sg. behandelt)
bei	1025755	<ls n="MĀRK. P. 94,">23.</ls> <ls n="MĀRK. P. 94,">28.</ls> sg. bei den <is>Jaina</is> N. pr. eines <is>Gaṇādhipa</is>
bein	317311	<ls>H. 89.</ls> sg. Bein. <is>Indra's</is>
bein	335771	 vgl. {#devAnAM mAtaraH sarvA devapatnyaH sakanyakAH#} 993. sg. Bein. der <is>Aditi</is>
bein	1033177	<ls>BHĀG. P. 10,63,9.</ls> sg. Bein. <is>Indra's</is>
bemühung	905129	>n.</lex> = 1. {#SamI#}, nur im nom. sg. und pl. und instr. sg. {%Bemühung, Werk, Fleiss%}: {#SamyacCA^ dIdye pU\rvyARi^#}
bez	172019	<div n="1">— 2) sg. Bez. {%einer besonderen Busse%}: {#yaTA vasizWaH . abBakzas
bez	286011	<ls>VP. 192.</ls> sg. Bez. des Fürsten dieses Volkes
bez	584448	<ls>VP. 424.</ls> <lex>m.</lex> sg. Bez. des Fürsten des Landes
bez	782023	.</ls> <ls n="MBH. 7,">768.</ls> <ls n="MBH. 7,">3255.</ls> sg. Bez. {%des Fürsten dieses Volkes%}
bez	824285	<ls n="MBH.">1,2699.</ls> <ls n="MBH.">5,86.</ls> n. sg. Bez. des Landes 600. Nach <ls>M. 10,21</ls> stammt der {#vA
bez	955177	<ls>M. 6,72.</ls> sg. Bez. {%einer best. Berührung von Himmelskörpern%} (beim Pla
bez	1035830	<ls>VARĀH. BṚH. S. 5,79.</ls> sg. Bez. des Landes
bez	1044988	wohl sg. Bez. des Landes
bez	1109542	<div n="1"> 1) sg. Bez. des Landes
bez	1115906	<div n="2"> a) sg. Bez. des Landes
bezeichnet	432594	<ls>HARIV. 1836.</ls> Der sg. bezeichnet auch das Gebirge des Landes: {#pARqyaM SElam#}
bibaya	533060	wa, aBEzma, aBEzus#}, ved. {#Bes#} und {#Bema; biBa/ya#} 1. sg., {#biBAya (bIBAya#}
bildliche	967195	<ls>AIT. BR. 4,1.</ls> du. und sg. bildliche Bez. {%des Handels%}
bisweilen	776763	<div n="1"> 1) {%Mal, Merkmal, Marke, Zeichen%} (sg. bisweilen in collectiver Bedeutung, daher so v. a. {%Defini
caka	133366	2. und 3. sg., {#cAka/nas, cAka/nat#}
cakzate	231226	2. sg., {#cakzate#}
coll	558594	<ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> sg. coll. {%Menschheit%}: {#mano\rviSva^sya\ Gedi\me rA\ya I^Sa
coll	724543	<ls n="ṚV.">5,70,4.</ls> sg. coll. {%die Wesen%} u. s. w.: {#yasyA^ vra\te pra^sa\ve yak
collect	947711	/ls> <ls n="R. 2,">64,13.</ls> <ls n="R. 2,">97,10.</ls> n. sg. collect. <ls>AV. 11,9,10.</ls> <ls>MĀRK. P. 48,30.</ls>
copul	821675	{#vAktvaca/#}¦ <lex>n.</lex> sg. copul. Zusammensetzung von {#vAc#} mit {#tvac#}
copul	821681	{#vAktviza/#}¦ <lex>n.</lex> sg. copul. Zusammensetzung von {#vAc#} mit {#tviz#} ebend.
copul	822423	{#vAgvipruza/#}¦ <lex>n.</lex> sg. copul. Zusammensetzung von {#vAc + vipruz#}
copul	985092	{#saMpadvipada/#}¦ <lex>n.</lex> sg. copul. Zusammensetzung von {#saMpad + vipad#}
copul	1117682	{#pawIra#}¦, {#SAwIpawIra#} <lex>n.</lex> sg. copul. comp. <is>gaṇa</is> {#gavASvAdi#}
copulative	918268	{#SiYjASvatTa#}¦ <lex>n.</lex> sg. copulative Zusammensetzung mit Verstellung der
da	310827	ved. {#dar#} 2. sg., {#dart#} 3. sg., {#da/rzat, darzasi, da/rzi; da/rtA#}; med. ved. {#(A) darz
da	315270	 med. (mit bes. Bed. im <is>Veda</is>): {#dade/#} 1. und 3. sg., {#da/date#}
da	315271	3. sg., {#da/dante; da/damAna, dadAna/#} und {#da/dAna; adadanta, 
da	352641	s>VOP. 10,10.</ls> <ls n="VOP. 10,">12</ls>), {#DattAm#} 2. sg., {#da/DAtu, Datta/m, DattA/m, Datta/, Datta/na#} und {#da/D
da	352654	<ls>Sch.</ls>; med. {#daDe#} 1. sg., {#Da/tse#}
dadfsram	311891	2. sg., {#dadfSrAm, da/dfSre, da/dfSAna#} und {#dadfSAna/; adfSran
dakzire	306782	nd {%südlich%} wie ein Pronomen declinirt; im abl. und loc. sg. ({#dakziRe#}
dart	310827	ved. {#dar#} 2. sg., {#dart#} 3. sg., {#da/rzat, darzasi, da/rzi; da/rtA#}; med
das	166882	<ls>BHĀG. P. 9,22,4.</ls> {#kurukurukzetra#} <lex>n.</lex> sg. {%das Land der%} <is>Kuru</is> {%und%} <is>Kurukṣetra</is>
das	233852	%}, <lex>m.</lex> {%ein vierfüssiges Thier%}; <lex>n.</lex> sg. {%das Vierfüssige%} <ab>d. i.</ab> {%die Thiere%}: {#catu^z
das	273402	<ls>H. 956.</ls> sg. {%das von ihnen eingenommene Gebiet%}
das	293278	n="1"> 1) N. pr. eines Volkes, {%die Indoscythen, Türken%} (sg. {%das Land%})
das	341472	">20,2,4.</ls> Als Beiw. <is>Agni's</is> erscheint der nom. sg. {#˚dAs#} im
das	345677	lex>m.</lex> {%der Zweifüssige, der Mensch%}; <lex>n.</lex> sg. {%das Geschlecht der Zweifüssigen, die Menschen%}: {#dvipAd
das	431119	<ls>RĀJA-TAR. 8,1095.</ls> <lex>m.</lex> sg. {%das Land der%}
das	547071	<ls n="RAGH.">6,21.</ls> sg. {%das Land der%} <is>Magadha</is>
das	553678	<ls>AIT. BR. 8,14</ls>; vgl. {#pOrvamadra#}.{# madra#} sg. {%das Land der%} <is>Madra</is>
das	761744	<ls>COLEBR. Misc. Ess. I,18. 326.</ls> <lex>n.</lex> sg. {%das%} <is>Sūtra</is> {%des%} <is>Rāṇāyana</is>
das	793884	 pr. eines Volkes (pl.) und des von ihm bewohnten Gebietes (sg.), {%das eigentliche Bengalen%}
das	842764	/ls> <ls>VARĀH. BṚH. S. 14,8.</ls> <ls>MĀRK. P. 58,17.</ls> sg. das Land: {#vidarBo nAma janapadaH#}
das	927588	{#SudDAnta#}¦ ({#SudDa + anta#}) <lex>m.</lex> sg. ({%das reine Innere%}) {%die für die Frauen bestimmten inne
das	1110291	{#kaliNgaka#}¦ <lex>m.</lex> sg. {%das Land der%} <is>Kaliṅga</is>
das	1121790	<div n="2"> a) sg. das Land
dass	183774	<ls>M. 8,401.</ls> sg. dass. und {%Handel%}
dass	300560	<ls>TATTVAS. 25.</ls> n. sg. dass. <ls>BHĀG. P. 4,24,28.</ls>
dass	317994	14.</ls> <ls>BRĀHMAṆ. 1,19.</ls> {#dArasuta#} <lex>n.</lex> sg. dass.
dass	340524	VARĀH.</ls> <ls>LAGHUJ. 2,6.</ls> {#dyuniSa#} <lex>n.</lex> sg. dass.: {#Bavati kiM dyuniSaM dyunivAsinAm#}
dass	822522	<ls>M. 2,160.</ls> {#vANmanasa/#} <lex>n.</lex> sg. dass.
dass	957599	<ls>KATHĀS. 15,53.</ls> {#sakala#} <lex>m.</lex> sg. dass.
der	6213	<div n="1">— 2) sg. der angebliche Stammvater des Geschlechtes der <is>Angiras<
der	64865	r cass.: von {#ahan#} stammt der instr. dat. abl. gen. loc. sg., der nom. acc. voc. gen. loc. du. und nom. acc. voc. gen. p
der	136855	>WEBER, Lit. 169.</ls>) <ls>LIA. I,329. fgg. 439. 534.</ls> sg. {%der Fürst dieses Landes%}
der	138743	<ls>PAÑCAT. I,194.</ls> {#karapAdadataH#} (gen. sg.) {%der Hände, Füsse und Zähne%}
der	160020	IA. II,657.</ls> Hierher wohl {#kubjakirAta#} <lex>n.</lex> sg. {%der Bucklige und der Zwerg%} <is>gaṇa</is> {#gavASvAdi#} 
der	164646	Z. f. d. K. d. M. I,402.</ls> <ls>LIA. I,170, N. 4.</ls> Im sg. {%der Fürst dieses Volkes%}
der	164692	Im sg. {%der Fürst der%} <is>Kunti</is>, auch <is>Kuntibhoja</is> 
der	168125	<ls>MBH. 2,996.</ls> Im sg. {%der Fürst dieses Volkes%}: {#sarvAndeSAnkulindasya ca BUr
der	180152	<ls>VARĀH. BṚH. S. 14,30.</ls> im sg. {%der Fürst dieses Volkes%} ebend.
der	217058	<ls n="BHĀG. P.">4,16,14.</ls> sg. {%der Strahl%} <is>Suṣumṇa</is>
der	228032	¦ (wie eben) <lex>m.</lex> pl. N. pr. eines Kriegerstammes; sg. {%der Fürst dieses Stammes%}, <lex>f.</lex> {#˚yI#} v.l. im
der	248433	sg. {%der Fürst der%} <is>Cola</is>
der	287413	<ls>BHĀG. P. 9,23,27.</ls> <lex>m.</lex> sg. {%der Fürst der%} <is>Tālaj</is>.
der	289074	VARĀH. BṚH. S. 14,16</ls> (v. l. {#tiliNgila, tileNgala#}). sg. {%der Fürst dieses Volkes%}
der	292218	<ls>LIA. I, Anh. XXVII, N. 4.</ls> sg. {%der Fürst dieses Stammes%}
der	311219	<ls>LALIT. 123.</ls> sg. {%der Fürst der%} <ab n="?">D.</ab>
der	314301	sg. {%der König der%} <is>Daś</is>.
der	316570	<ls>R. 2,82,7.</ls> sg. {%der Süden%}: {#dAkziRAtyAdupAyAntaM raTam#}
der	432208	<div n="1">— 2) <lex>m.</lex> sg. {%der Anhänger und Freund der%} <is>Pāṇḍava</is>, Bein. <is
der	446725	<ls>MBH. 2,1874.</ls> sg. {%der Fürst dieses Volkes%} 119.
der	462142	ARĀH. BṚH. S.">14,7.</ls> <ls n="VARĀH. BṚH. S.">81,7.</ls> sg. {%der Fürst dieses Volkes%}, der
der	462158	 10,44.</ls> <ls>Journ. of the As. S. of Beng. VII,50.</ls> sg. {%der Fürst der%} <is>Pauṇḍra</is>
der	525700	<ls>KĀVYĀD. 2,183.</ls> pl. st. sg. der grösseren Höflichkeit wegen
der	563655	<div n="2">— b) sg. {%der Gott des Windes%}: Vater <is>Hanumant's</is>
der	635608	VARĀH. BṚH. S. 5,75.</ls> <ls n="VARĀH. BṚH. S.">9,17.</ls> sg. {%der Fürst der%} <is>Ikṣvāku</is>
der	653504	sg. {%der Fürst von%} <is>Karṇāṭa</is>
der	659385	<ls n="VARĀH. BṚH. S.">11,54.</ls> {#kirAta#} sg. {%der Fürst der%} <is>Kirāta</is>
der	725490	{#yajuza#}¦ in {#fgyajuza#} <lex>n.</lex> sg. {%der%} Ṛg- {%und der%} <is>Yajurveda</is>
der	875997	<ls>BHĀG. P. 2,1,32.</ls> <ls>VET. in LA. (III) 23,14.</ls> sg. {%der Hodensack%}
der	1032076	<ls n="BHĀG. P.">6,7,39.</ls> <ls n="BHĀG. P.">8,9,10.</ls> sg. {%der Dämon%} so v. a. <is>Rāhu</is>
des	297630	 2,5</ls> ersieht, eine Contraction von {#tava tava#}, gen. sg. des pron. der 2ten Person.
des	794000	<ls>VOP. 8,91.</ls> zu belegen nur der sg. des praes.: {#vakti, vakzi, vacmi#};
desa	653511	<ls>Verz. d. Oxf. H. 284,b,14</ls> (sg.). {#˚deSa#} 9. {#˚BAzA#}
desa	655650	 <ls n="KATHĀS.">73,107.</ls> <ls n="KATHĀS. 73,">113.</ls> sg. ({#deSa, maRqala#})
die	2135	{#akziBruva#}¦ ({#akzi + BrU#}) <lex>n.</lex> sg. {%die Augen und die Brauen%}
die	26600	{#antaHpurajana#}¦ ({#antaHpura + jana#}) <lex>m.</lex> sg. {%die Frauen im königlichen Gynaeceum%}:
die	31952	{#aparajana#}¦ ({#apara#} 1,c. + {#jana#}) <lex>m.</lex> sg. {%die westlichen Völker%}: {#AjAneyAnaparajane (dadyAt)#}
die	146261	PĀR. GṚHY.</ls> in <ls>Z. d. d. m. G. 7,537.</ls> {#kalpa#} sg. {%die Gesammtheit der Vorschriften über Ritual%}, eines der
die	220484	{#govyAGra#}¦ ({#go + vyAGra#}) <lex>n.</lex> sg. {%die Kuh und der Tiger%} (als natürliche Feinde)
die	233385	<div n="1"> 1) <lex>n.</lex> sg. {%die vier Weltalter%}; s. u. {#yuga#} .
die	300664	{#trijagat#}¦ ({#tri + jagat#}) <lex>n.</lex> sg. {%die Dreiwelt: Himmel, Luftraum und Erde%}
die	302219	<div n="1"> 1) wohl <lex>n.</lex> im sg. {%die drei Welten: der Himmel, der Luftraum und die Erde%} 
die	302222	<ls>R. 3,52,22.</ls> <lex>m.</lex> sg. {%die Bewohner der Dreiwelt%}
die	396067	<div n="1"> 1) <lex>m.</lex> {%wilder Reis%} (sg. {%die Pflanze%}, pl. {%die Körner%})
die	429619	<div n="1">— 4) <lex>f.</lex> sg. {%die Genie der Niederlassung%} oder {%des Hauswesens%}: {#
die	502478	{#banDujana#}¦ ({#ba˚ + jana#}) <lex>m.</lex> sg. {%die Verwandten%}
die	535186	<ls>SĀY.</ls> sg. {%die Erde%}
die	554887	va#}¦ ({#maDu + mA˚#}) <lex>m.</lex> du. oder <lex>n.</lex> sg. {%die beiden Frühlingsmonate%}: {#maDumADavO vasantaH#}
die	585517	<div n="1"> 1) {%Bohne%} (sg. {%die Pflanze%}, pl. {%die Kerne%}
die	589259	<div n="2">— b) sg. {%die Fische im Thierkreise%}
die	639924	<ls>Verz. d. Oxf. H. 272,b, No. 644.</ls> sg. {%die Wasserspende%}, ein best. Fest in <is>Ujjayinī</is>
die	654510	<ls>ŚĀRṄG. SAṂH. 1,5,2.</ls> Bei den <is>Pāśupata</is> sg. {%die Elemente der materiellen Welt%}: {#cetanaparatantratv
die	691243	{#daSarUpaka#}¦ <lex>n.</lex> sg. {%die zehn Arten von Schauspielen%}
die	713000	 {#prakftIjana#} (aus metrischen Rücksichten) <lex>m.</lex> sg. {%die Unterthanen%}
die	788606	<div n="1">— 3) pl. und sg. {%die Leute, die Menschen, das Volk%} (auch im Gegens. zum 
die	840435	{#viwSUdra#}¦ (2. {#viS#} + {#SUdra#}) <lex>n.</lex> sg. {%die%} <is>Vaiśya</is> {%und%} <is>Śūdra</is>
die	867946	53.</ls> <ls n="HARIV.">362.</ls> <ls n="HARIV.">1901</ls> (sg. die neuere Ausg.). <ls>BHĀG. P. 3,8,33.</ls> <ls n="BHĀG. P
die	879155	{#vedaSAstra#}¦ <lex>n.</lex> sg. {%die im%} <is>Veda</is> {%vorgetragene Lehre%}
die	949281	{#zawcakra#}¦ <lex>n.</lex> sg. {%die sechs mystischen Kreise am Körper%} ({#mUlADAra, svAD
die	950091	1. {#zaqdarSana#}¦ <lex>n.</lex> sg. {%die sechs philosophischen Systeme%}
die	1014095	53.</ls> <ls>RĀJA-TAR. 1,295.</ls> <ls>MĀRK. P. 58,27.</ls> sg. {%die Insel Ceylon%}
die	1055201	{#strIlakzaRa#}¦ <lex>n.</lex> sg. {%die Merkmale, Eigenthümlichkeiten eines Weibes%}
die	1103811	<div n="2"> b) sg. {%die Fische im Thierkreise%}
dinge	436356	82,2.</ls> <ls n="VARĀH. BṚH. S. 82,">4.</ls> <lex>n.</lex> sg. {%Dinge —, Angelegenheiten, die die andere Welt betreffen%}
dos	339423	<ls>H. 589.</ls> nom. acc. sg. {#dos#}
drei	689433	{#triKarva#}¦ <lex>n.</lex> sg. {%drei%} <is>Kharva</is> (s. {#Karva#} 3.
dressur	60310	{#aSvasAraTya#}¦ ({#a˚ + sA˚#}) <lex>n.</lex> sg. {%Dressur der Pferde und Wagenlenkerei%}: {#sUtAnAmaSvasAra
du	62204	ls>VOP. 3,39</ls> alle casus mit Ausnahme des nom. und acc. sg. du. und pl. erhalten; zu belegen sind nur der instr. und ge
du	1069216	DruvA#} und in dieser Reihenfolge ist auch der Gebrauch von sg., du. und pl. von denselben zu verstehen.
duhra	331380	<ls n="P. 7,1,">41.</ls> {#Dukzva, duhAm#} 3. sg., {#duhrA/m#} und {#duhratAm#} 3. pl., partic. {#du/hAna, du
duhre	331379	.</ls> med.: {#dogDe, do/hate, duhe/#} 3. sg., {#Dukze#} 2. sg., {#duhre/, duhate/#} und {#duhrate#} 3. pl., {#duhIta#} pot
dukze	331379	> zu <ls>P. 7,2,10.</ls> med.: {#dogDe, do/hate, duhe/#} 3. sg., {#Dukze#} 2. sg., {#duhre/, duhate/#} und {#duhrate#} 3. p
durch	530772	/ls> Nach <ls>SĀY.</ls> acc. pl., nach unserer Ansicht gen. sg. durch Attraction.
dvat	363036	 {#Dvas, DvaMs#}) <lex>adj.</lex> am Ende eines comp. (nom. sg. {#Dvat#}, du. {#DvasO, DvadByAm#})
dve	1000973	<ls>M. 3,131.</ls> gen. sg.: {#dve sahasre suvarRasya sArDe#}
dyunisi	340523	<ls>SŪRYAS. 12. 58.</ls> sg. {#dyuniSi#}
ein	62103	ana#}¦ (3. {#a + sa˚#} oder {#asant + jana#}) <lex>m.</lex> sg. {%ein schlechter Mensch, Bösewicht%}: {#na mAmasajjanenAryA
ein	63301	,">3,1,5.</ls> <ls n="ŚAT. BR. 1,">6,1,11</ls> und sonst. — sg. {%ein dämonisches Wesen, welches an den Eigenschaften beide
ein	167273	em Sinne: {%Bande, Gesindel%}, mit einem vorangehenden gen. sg. ein comp. bildend: {#cArEsyakulam, dAsasyakulam#}
ein	219554	{#gomiTuna#}¦ ({#go + mi˚#}) <lex>n.</lex> sg. {%ein Stier und eine Kuh%}
ein	291624	Ara#}¦ <lex>m.</lex> wohl = {#tuKAra#} N. pr. eines Volkes; sg. {%ein Mann aus diesem Volke%}: {#tuHKAraScaNkuRaH#}
ein	300533	<ls>P. 5,3,116.</ls> sg. {%ein Fürst der%} <ab n="?">Tr.</ab>
ein	303750	<ls>MBH. 6,3855.</ls> sg. {%ein Fürst von%} <is>Trip</is>.
ein	356866	on {#Dfta#}) <lex>m.</lex> pl. N. pr. eines Kriegerstammes; sg. {%ein Fürst dieses Stammes%}; <lex>f.</lex> {#I#} <is>gaṇa<
ein	402879	{#paYcakazAya#}¦ ({#paYcan + ka˚#}) <lex>m.</lex> sg. (!) {%ein Decoct aus den Früchten der fünf Pflanzen%}: {#ja
ein	431015	<div n="2"> a) sg. {%ein Fürst der Bewohner des Fünfstromlandes%}
ein	431113	<ls>Ind. St. 4,375</ls>, N. <lex>m.</lex> sg. {%ein Fürst der%} <is>Pañcāla</is>
ein	436456	<div n="1">— 2) <lex>m.</lex> sg. {%ein persisches Pferd%}
ein	452309	<ls>MĀRK. P. 57,47.</ls> <ls n="MĀRK. P. 57,">50.</ls> sg. {%ein Individuum dieses Volkes%}
ein	509421	n="MBH.">8,119.</ls> <ls>Verz. d. Oxf. H. 258,b,16.</ls> m. sg. {%ein Fürst dieses Volkes%}
ein	509456	<ls>MUIR, ST. II,61.</ls> sg. {%ein Fürst dieses Volkes%} <is>gaṇa</is> {#parSvAdi#} zu <
ein	553715	<ls>MBH. 8,1868.</ls> sg. {%ein Fürst der%} <is>Madra</is> und {%ein Bewohner von%} <
ein	593968	<ls>DAŚAK. 193,10.</ls> sg. {%ein Fürst der%} <is>Murala</is> Inschr. in
ein	604925	sg. {%ein Mann aus dieser%}
ein	658484	<div n="2"> a) sg. {%ein Fürst der%} <is>Kal</is>.
ein	658868	H. BṚH. S. 5,77. fg.</ls> <ls n="VARĀH. BṚH. S.">9,18.</ls> sg. {%ein Fürst von%} <is>Kaśmīra</is>
ein	660833	<ls>VARĀH. BṚH. S. 16,11.</ls> sg. {%ein Fürst der%} <is>Kuntala</is>: {#kartaryA kuntalaH SAt
ein	661976	<ls n="VARĀH. BṚH. S.">4,22.</ls> sg. {%ein Mann aus dem Volke der%} <is>Kul</is>.
ein	687373	<ls>KATHĀS. 37,36</ls> (pl. und sg. {%ein Perser).%}
ein	688530	<ls>Verz. d. Oxf. H. 253,a,7. 8.</ls> sg. {%ein Mann vom Volke der%} <ab n="?">T.</ab>
ein	718624	<div n="1"> 1) sg. {%ein Fürst der%}
ein	744362	en) <lex>m.</lex> pl. N. einer best. buddhistischen Schule, sg. {%ein Anhänger dieser Schule%}
ein	745719	<ls>LIA. I,644. II,792.</ls> sg. {%ein Fürst der%} <is>Yaudheya</is>, <lex>f.</lex> {#I#}
ein	824284	BH. 2,">1749.</ls> <ls n="MBH. 2,">1826.</ls> <lex>m.</lex> sg. {%ein Fürst der%} <is>Vāṭ</is>.
ein	842774	<div n="1">— 2) <lex>m.</lex> sg. {%ein Fürst der%} <is>Vidarbha</is> (vgl. {#vEdarBa): kanyA
ein	872472	<div n="3">— β) sg. ein Fürst
ein	872647	<ls>SAṂSK. K. 184,a,2.</ls> sg. ein Sohn <is>Kṛṣṇa's</is>
ein	903470	 n="2"> a) pl. N. pr. eines wilden Volksstammes im Dekkhan; sg. {%ein Mann dieses Volksstammes%}; später bezeichnet das Wor
ein	918933	<ls>HARIV. 1679.</ls> sg. {%ein Fürst der%} <is>Śibi</is>
ein	919764	{#Siroviju#}¦ <lex>n.</lex> sg. ein Comp. mit umgestellten Gliedern
ein	926377	<ls>BHĀG. P. 12,1,17.</ls> sg. {%ein Fürst aus dieser Dynastie%} 18. statt dessen {#˚rAjan
ein	933093	iligen Handlung übrig gebliebene, Segen bringende Blumen%}; sg. {%ein solcher Kranz%}
ein	936286	zu <ls>P. 4,1,178.</ls> {#SO/Breya#} <lex>m.</lex> sg. {%ein Fürst der%} <is>Śaubhreya</is> <is>gaṇa</is> {#yODeyA
ein	968986	ammlung%} (insbes. bei einem Opfer); speciell <lex>m.</lex> sg. {%ein im%} <is>Sadas</is>, {%damit es nicht leer stehe, sit
ein	1049944	<div n="1"> 1) <lex>m.</lex> pl. N. pr. eines Volkes, sg. {%ein Fürst dieses Volkes%}
ein	1096667	<ls n="VARĀH. BṚH. S.">16,38.</ls> sg. {%ein Fürst der%} <is>Hūṇa</is> Inschr. in
ein	1099844	n="BHĀG. P. 9,">15,14.</ls> <ls n="BHĀG. P. 9,15,">17.</ls> sg. {%ein Fürst der%} <is>Haihaya</is> (insbes. Bez. von <is>Ar
eine	216994	<ls>MBH. 2,1833.</ls> {#gobrAhmaRa#} <lex>n.</lex> sg. {%eine Kuh und ein Brahman%}
eine	506326	{#bahuDenUka#}¦ (von {#bahu + Denu)#} <lex>n.</lex> sg. {%eine grosse Menge von Milchkühen%}
einer	118647	<ls>VP. 260. fgg.</ls> {#saptarzi#} sg. {%einer der sieben%} <is>Ṛṣi</is>
einer	509621	,">2108.</ls> <ls>R. 2,68,18.</ls> <ls>VP. 189, N. 56.</ls> sg. {%Einer aus dem Volke der%} <is>Bāh</is>.: {#gOrbAhIkaH#}
eines	166808	<ls>TRIK. 2,1,3</ls> (sg. eines der 9 <is>Varṣa</is>).
eines	1036302	<ls>MĀRK. P. 94,28.</ls> sg. eines <is>Asura</is>
einhufer	120577	daher immer sg.) {%Einhufer%}: {#eka^SaPe paSU\nAm#}
ekamatmano	318004	<ls>BHĀG. P. 6,14,38.</ls> {#dArA#} <lex>f.</lex> sg.: {#ekAmAtmano dArAm#}
enam	122023	on dem sich folg. enklitische oblique cass. vorfinden: acc. sg. {#enam, enAm, enad#}; <is>du</is>. {#enO, ene#}; pl. {#enAn
enena	122023	is>du</is>. {#enO, ene#}; pl. {#enAn, enAs, enAni#}; instr. sg. {#enena, enayA#}; gen. loc. <is>du</is>. {#enayos#}, ved. {
erdboden	188723	{#kzA/man#}¦ <lex>n.</lex> (nur nom. acc. loc. sg.) {%Erdboden, Boden%}: {#te na\ indra^H pfTi\vI kzAma^ varDa
erde	861088	 38. 41. 56.</ls> <ls>VP.</ls> bei <ls>MUIR, ST. 4,34.</ls> sg. {%Erde als Element%}
erscheinend	360406	n {#Dar#}) <lex>adj.</lex> am Ende eines comp. (nur im nom. sg. erscheinend) {%tragend%}: {#Sakti˚#}
erscheint	124373	<ls>VS. 4,25.</ls> In der einzigen Stelle wo das Wort im sg. erscheint: {#upo^ ve\nasya\ jogu^vAna o\RiM sa\dyo Bu^vadvI
etadeva	121638	<ls>VIŚV. 3,23.</ls> ausnahmsw. trifft man aber auch neutr. sg.: {#etadeva#} ({#SavalA#}) {#hi me rAjanviviDASca kriyAstaTA
freuden	1022378	{#suKAsuKa#}¦ ({#suKa + a˚#}) <lex>n.</lex> sg. {%Freuden und Leiden%}
fs	119071	<ls>ŚKDR.</ls> lautet der nom. sg. {#Fs#}, nach
für	310901	, dardarIti; dardfhi, dardartu; adardar, da/rdar, dard#} 2. sg. für {#dardar, adardftam, adardirus#}; Bed. wie beim caus.: 
für	377373	Später auch sg. für {%Nase%}
fürst	293287	<ls>Ind. St. 2,248. fg.</ls> sg. {%Fürst der%} <ab n="?">T.</ab>
gebraucht	89686	berhaupt gleichbedeutend mit <is>Soma</is>, deshalb auch im sg. gebraucht.
gebraucht	225516	<ls>SUŚR.</ls> (sg.) gebraucht. In älterer Zeit immer pl.
gebräuchlich	579025	Nach <is>Vārtt</is>. 4 zu <ls>P. 7,3,107</ls> bloss im voc. sg. gebräuchlich.
gefolge	438241	<ls>LALIT. ed. Calc. 313,11.</ls> sg. {%Gefolge%}: {#nirIkzya svavalaM vIryaM pArzadaM vftranASan
gen	30641	trum veranlasst), in der ved. Literatur vereinzelt auch der sg. (gen. {#apa/s#}, instr. {#apA/)#}.{# yaTA^ gO\ro a\pA kf\ta
gestanden	857611	viSezeRa nirvAhakAH#}; es hat wohl ursprünglich {#vivAhaH#} sg. gestanden.
glossar	378801	<ls>LALIT.</ls> bei <ls>BURN. Intr. 152.</ls> <lex>m.</lex> sg. {%Glossar%} überh.
gopas	218773	<ls>TBR. 3,1,2,7</ls>) sg. {#gopAs, gopAm#}; du. {#gopO#} und {#gopA#}; pl. {#gopAs, g
gott	576451	ls>N. 3,8.</ls> <ls n="N.">4,23.</ls> <ls n="N.">5,21.</ls> sg. {%Gott%} (im Gegens. zu {#prakfti)#}
gross	569750	cIna#}) <lex>m.</lex> pl. {%die Bewohner von Gross-China%}, sg. {%Gross-China%}
haupthaar	176719	<ls>MUṆḌ. UP. 1,1,7.</ls> {#keSaSmaSru/#} <lex>n.</lex> sg. {%Haupthaar und Bart%} <is>gaṇa</is> {#rAjadantAdi#} zu <ls
hengste	59890	abaqava#}¦ oder {#˚vaqava#} ({#a˚ + baqavA#}) <lex>n.</lex> sg. {%Hengste und Stuten%}
hervorgehen	35059	<ls>ŚAṂK.</ls> zu d. St. {#praBavApyaya#} <is>du</is>. oder sg. {%Hervorgehen und Eingehen, Entstehen und Vergehen%}
huren	880815	{#veSakula#}¦ (1. {#veSa + kula#}) <lex>n.</lex> sg. {%Huren%}
huve	1101916	3. sg. {#huve#}
hvayizyate	1101943	<ls>ṚV. 5,29,8.</ls> {#ahUzata#} e. pl. {#(sam) ahvi#} 1. sg. — {#hvAyizyate, (upa) hvAsyamAna#}
hände	1089334	{#hastapAda#}¦ <lex>n.</lex> sg. {%Hände und Füsse%}
häufig	1070404	iger, Verwandter%} (Gegens. {#para, parajana, bAhya)#}; der sg. häufig auch in collectiver Bed.
ich	64984	{#aham#}¦ nom. sg. {%ich%}
idani	89300	ntyetarhIRi tAvanti paYcadaSakftva idAnIni#} (wie von einem sg. {#idAni#}, weil {#idAnIm#} keine Nominal-Endung ist). — acc
idate	89364	P. 29,11.</ls> 3. pl. {#inDa/te#} und {#inDate/#}; conj. 3. sg. {#iDate/#} und {#ina/Date#} (
ihres	118695	<div n="1"> 1) <lex>m.</lex> pl. N. pr. eines Volkes, im sg. ihres Fürsten
ijyat	724939	<ls>ṚV. 8,25,1</ls> wohl 1. sg., nach <ls>SĀY. 2.</ls> sg. {#ijyAt, ijyAstAm, ijyAsus, yakzIzwa, yakzIDvam#}
ila	88168	{#iq#}¦ <lex>f.</lex> nur gebraucht im instr. gen. abl. sg. ({#iLA/, iLa/s#}); nom. ({#i/Las#}) und acc. pl. ({#iLa/s#}
im	185691	<ls>Uṇ. 1,69.</ls> <lex>m.</lex> im nom. und acc. sg., im nom. voc. acc. du. und im nom. voc. pl. nicht im Gebrau
imper	532673	{#BindDilavaRA#}¦ {#(Bi˚#}, 2. sg. imper. von 1. {#Bid, + la˚)#} <lex>f.</lex> {%ein beständig
imper	735938	<ls>PAÑCAT. 168,22.</ls> {#prayAyatAm#} (3. sg. imper. pass. impers.)
imper	841872	1,3.</ls> <ls n="ŚAT. BR. 12,">9,3,4.</ls> {#tAM veda#} (2. sg. imper.) so v. a. {%erkundige dich nach ihr%}
imperat	58144	<ls>MBH. 3,11477.</ls> {#prASa#} 2. sg. imperat.
imperat	63869	. 1. — Zusammeng. aus {#astum#}, adv. acc. von {#astu#} (3. sg. imperat. von 1. {#as#}), und {#kAra#}, also eig. {%bewirken
imperat	103130	{#udDamacUqA#}¦ ({#udDama#}, 2. sg. imperat. von {#DmA#} mit {#ud, + cUqA#}) <lex>f.</lex> v.l.
imperat	103152	{#udDaracUqA#}¦ ({#udDara#}, 2. sg. imperat. von {#har#} mit {#ud, + cUqA#}) <lex>f.</lex> <is>
imperat	122877	ryehi#} zu schliessen ist {#ehi#} urspr. eine Verbalform (2 sg. imperat. von 3. {#i#} mit {#A#}).
imperat	122882	(2. sg. imperat. von 3. {#i#} mit {#A#}) und {#kawa, dvitIya, bARij
imperat	122892	(2. sg. imperat. von 3. {#i#} mit {#A#})
imperat	122893	und {#yava, re yAhi#} (2. sg. imperat. von {#yA#}) {#re, viGasa, svAgata, iqA#} <is>gaṇa<
imperat	173623	2. sg. imperat. von 1. {#kart + vicakzaRa#}) <lex>f.</lex> <is>gaṇ
imperat	187783	3. sg. imperat. med.
imperat	402680	{#pacalavaRA#}¦ ({#paca#}, 2. sg. imperat. von 1. {#pac, + lavaRa#}) <lex>f.</lex> {%ein best
imperat	496157	{#prehikawA#}¦ ({#prehi#}, 2. sg. imperat. von 3. {#i#} mit {#pra, + kawa#}) <lex>f.</lex> {%
imperat	496637	{#proha#} ist 2. sg. imperat. von 1. {#Uh#} mit {#pra#} .
imperf	268543	2. sg. imperf.
in	92205	III. {#iz#}¦ <lex>f.</lex> im sg. in allen casus, im pl. nur im nom. acc. ({#i/zas#}, seltene
in	116058	<ls n="ṚV. 10,65,">3.</ls> sg. in den Stellen: {#di\vo a\nyaH su\Baga^H pu\tra U^he#}
in	145408	t hier die Rolle des epischen <is>Bali</is>. {#kaliNga#} im sg. in der Bed. {%Bewohner von%} <is>Kaliṅga</is>
in	284002	/ls> (wo die Form {#tavasaH#} aufgeführt ist, weil der nom. sg. in den vedischen Texten nirgends vorkommt). {#pra vizRu^ras
in	734065	en folgenden Stellen könnte der adverbial gebrauchte instr. sg. {%in Menge%} (also etwa auch {%in Strömen%}) bedeuten. {#pa
in	776094	n="2"> a) {%Merkmal, Zeichen, Charakter, Attribut%} (häufig sg. in collect. Bed.,
in	1030470	<ls>NĪLAK.</ls> gen. sg. in der Bed. {%Gott%}) {#SezAH pratigfhya#}
in	1106228	<div n="2"> a) sg. in collectiver Bed.
infin	739378	yAvi, yAvIs, yUzam, yo/zat, yozati, yOzus, yOzwam, yOs#} 2. sg.; infin. {#yo/tave, yo/tavE/, yo/tos#} .
instr	83897	{#Asa/n#}¦ <lex>n.</lex> {%Mund, Rachen%}; findet sich im sg. instr. dat. abl. loc. ({#Asa/n#} und {#Asa/ni#}) und pl. in
is	638	<div n="1">— 3) <lex>m.</lex> sg. <is>Buddha</is>,
is	13773	s> <ls>MBH. 5,548</ls> — <ls n="MBH. 5,">550.</ls> wird der sg. <is>Atharvāngiras</is> durch <is>Angiras</is> {%in seinem B
is	80749	us {#Avapa#} und {#nizkira#}, zwei Imperativformen der 2ten sg., <is>gaṇa</is> {#mayUravyaMsakAdi#} zu <ls>P. 2,1,72.</ls>
is	85133	zkirA#}) ff. zusammenges. aus zwei imper. — Formen der 2ten sg. <is>gaṇa</is> {#mayUravyaMsakAdi#} zu <ls>P. 2,1,72.</ls>
is	162694	{#kuwIkuwa#}¦ ({#kuwI + kuwa#}) copul. comp. <lex>n.</lex> sg. <is>gaṇa</is> {#gavASvAdi#} zu <ls>P. 2,4,11.</ls>
is	333598	<ls>ĀŚV. GṚHY. 1,7.</ls> {#dfzadupala#} <lex>n.</lex> sg. <is>gaṇa</is> {#rAjadantAdi#} zu <ls>P. 2,2,31.</ls>
is	447596	{#putrapOtra#}¦ ({#putra + pOtra#}) <lex>n.</lex> sg. (<is>gaṇa</is> {#gavASvAdi#} zu <ls>P. 2,4,11</ls>
is	777028	<div n="1"> 1) <lex>m.</lex> du. und <lex>n.</lex> sg. <is>Lakṣmī</is> {%und%} <is>Nārāyaṇa</is>
is	896561	<ls>VARĀH. BṚH. S. 5. fgg.</ls> {#Saka#} sg. <is>gaṇa</is> {#gargAdi#}
is	1000741	<div n="1"> I) instr. sg. <is>gaṇa</is> {#svarAdi#} zu <ls>P. 1,1,37.</ls>
is	1033514	<ls>KĀTY. ŚR. 19,1,18.</ls> sg. <is>Soma</is> {%in Gestalt von%} <is>Surā</is>
is	1086581	<div n="1"> 1) sg. <is>Viṣṇu</is> {%und%} <is>Śiva</is> {%in einer Person%}
ist	174449	,7.</ls> <ls>AV. 12,1,3.</ls> <ls n="AV. 12,1,">4.</ls> Der sg. ist nur ein Mal gebraucht: {#rAjA^mi kf\zweru^pa\masya^ va\
ist	460950	Der entsprechende sg. ist {#pENgalya#} . <lex>n.</lex> {%das von%} <is>Piṅgala</i
ist	883971	der entsprechende sg. ist {#vEpASAyanya#} .
ja	252920	3. sg. {#ja/Ngahe#}, {%mit den Flügeln%} oder {%Beinen schlagen, z
jaga	205642	1. sg., {#jAgA/ra#}
jagfva	205643	3. sg., {#jAgfvA/Msas#} u.s.w.; vgl.
jaramftyum	258626	Auch sg.: {#jarAmftyuM te punarevApiyanti#}
jaratkaru	738360	HARADVĀJA</ls> bei <ls>NĪLAK.</ls> zu <ls>MBH. 1,1030.</ls> sg. = {#jaratkAru#}
jedermann	993429	<div n="2"> a) {%ganz, all, jeder%}; <lex>m.</lex> sg. {%Jedermann%}, pl. {%Alle%}, <lex>n.</lex> sg. {%Alles%}
jedes	995428	{#sarvayajYa#}¦ <lex>m.</lex> sg. {%jedes Opfer (ohne%} <is>Soma</is> nach dem Comm.)
jedoch	1124533	<ls>SĀY.</ls> als nom. sg. Jedoch kennen wir kein weiteres Beispiel für diese Form des
jeglicher	995485	<div n="1">— 2) sg. {%jeglicher Geschmack%}
jozizat	267218	2. sg., {#jozizat#}
jya	270302	yA + vARa#}) <lex>m.</lex> pl. N. pr. eines Kriegerstammes; sg. {#jyA/˚#} {%ein Fürst dieses Stammes%}; <lex>f.</lex> {#I#}
ka	136956	2. sg. {#ka/rzi#}, du. {#kfTa/s#}, pl. {#kfTa/#}; med. {#kfze/#}; 
kar	136969	2. 3. sg. {#kar#}, pl. {#ka/rma, ka/rta#} und {#kartana, kran#}; med.
ke	739450	<ls n="ṚV.">2,32,2.</ls> für sg. {#ke me^ marya\kaM vi ya^vanta\ goBi^H#}
kfru	136981	<ls n="ṚV. 1,110,">2.</ls> sg. {#kfRu/, kfRuhi/#} und {#kfRutA/t, kfRo/tu, kfRuta/m, kfRut
kfta	136969	ar#}, pl. {#ka/rma, ka/rta#} und {#kartana, kran#}; med. 3. sg. {#kfta#}
kfze	137014	<ls>NAIGH. 2,1</ls>), med. 1. sg. {#kfze#}
knabe	581633	<ls>Spr. 2608.</ls> <lex>m.</lex> sg. {%Knabe%}
knechte	319304	<ls>KAUŚ. 17. 89.</ls> {#dAsaBArya#} <lex>n.</lex> sg. {%Knechte und Frauen%}
kopf	919187	{#SiraHkarRa#}¦ <lex>n.</lex> sg. {%Kopf und Ohr%}
krähe	149436	{#kAkolUka#}¦ ({#kAka + ulUka#}) <lex>n.</lex> sg. {%Krähe und Eule%} (als beständige Feinde)
kzmaya	193512	<ls>H. 936.</ls> Im <is>Veda</is> nur instr. sg. {#kzmayA#} neben {#kzamA#}
könig	176333	<ls>MBH. 6,352</ls> (<ls>VP. 188).</ls> <lex>m.</lex> sg. {%König der%} <is>Kerala</is> <is>gaṇa</is> {#kambojAdi#} z
könig	177411	<ls>R. GORR. 2,38</ls>, v. l. im 3ten Bde. Im sg. {%König der%} <is>Kekaya</is>
könnte	309410	würden), im Gebrauch; der Ton auf der Casusendung. Der nom. sg. könnte viell. in der folg. Stelle gesucht werden: {#a\gnirh
kühe	216993	<ls n="M.">2,158.</ls> {#gohiraRya#} <lex>n.</lex> sg. {%Kühe und Gold%}
künstler	464647	s>ŚĀK. 194.</ls> <ls>KATHĀS. 10,217.</ls> <ls>VID. 51.</ls> sg. {%Künstler, Handwerker%}
leben	490754	{#prARabudDi#}¦ (1. {#prARa + budDi#}) <lex>f.</lex> sg. (!) {%Leben und Verstand%}
leber	723933	<div n="1"> 1) {#yakfnmedas#} <lex>n.</lex> sg. {%Leber und Fett%} <is>gaṇa</is> {#gavASvAdi#} zu <ls>P. 2,
leber	724472	<ls>ŚĀRṄG. SAṂH. 1,5,21.</ls> {#yakfnmedas#} <lex>n.</lex> sg. {%Leber und Fett%} {#gavASvAdi#} zu <ls>P. 2,4,11.</ls>
lex	30125	{#anyo'nya#}¦ ({#anyas#}, nom. sg. <lex>m.</lex> von {#anya, + anya#}) pron. <lex>adj.</lex> {
lex	88186	sg. <lex>m.</lex> genommen wird. Vgl. {#iqa#} .
lex	89122	 <is>Veda</is> diesen casus aus {#a#}; so lautet der instr. sg. <lex>m.</lex> und <lex>n.</lex> {#e\na\#} und {#enA/H e\nAN
lex	89126	n="ṚV.">1,173,9.</ls> Vgl. auch unter {#enA#} adv. — instr. sg. <lex>f.</lex> {#ayA/#} (neben seltenem {#ana/yA#}
lex	114148	<ls>H. 1272.</ls> sg. <lex>n.</lex> acc. {#UDar#}, gen. abl. {#UDnas#}, loc. {#UD
lex	121611	ändig entwickeltes Leben. Wie dieses einfache pron. im nom. sg. <lex>m.</lex> <lex>f.</lex> {#sa#} statt {#ta#} hat, so auc
lex	159551	<div n="1"> 1) nom. acc. sg. <lex>n.</lex> zu 1. {#ka#} s. daselbst.
lex	298484	inal-Stamm, der ganz wie 1. {#ta#} declinirt wird; der nom. sg. <lex>m.</lex> und <lex>f.</lex> wird von {#sya#} (s. d.) ge
lex	312779	kennt, Einsicht hat in%}; stets am Ende eines comp. im nom. sg. <lex>m.</lex> ({#darSivAn#}) und am Ende eines <is>Śloka</i
lex	348593	<ls>MEGH. 73.</ls> Den nom. sg. <lex>m.</lex> {#Danus#} haben wir zu {#Danu#} gestellt. Vgl
lex	416551	.</lex> sg. von {#para, + para#}) in den obliquen Casus des sg. <lex>m.</lex> und in der adv. Form auf {#tas#} . {%Einer de
lex	520273	 t. 215.</ls> <ls>HALĀY. 1,155.</ls> oft in der Anrede voc. sg. <lex>m.</lex> {#Bagavan#} (
lex	522379	,6.</ls> <ls>AV. 20,127,10.</ls> auch instr. pl. und instr. sg. <lex>f.</lex> als adv.: {#uzo^ Ba\dreBi\rA ga^hi#} {%felici
lex	575277	1"> 1) <lex>adj.</lex> nur in dieser Form als nom. und acc. sg. <lex>n.</lex> und im comp.; = {#mahant#}
lex	581461	s>Spr. 830.</ls> <ls n="Spr.">1078.</ls> {#mAnadAyAH#} gen. sg. <lex>f.</lex>
lex	582591	{#mAma#}¦ (von {#mama)#} <lex>adj.</lex> nur im voc. sg. <lex>m.</lex> so v. a. {%Onkel%} (so reden Krebse, Fische u
ls	5542	<ls>an. 2,30</ls> (sg.). <ls>MED. g. 2.</ls> <ls>P. 2,4,62</ls>, Sch. <ls n="P.">4
ls	45593	?(3. sg.) <ls>ṚV. 1,54,1.</ls> — caus.
ls	113046	<ls n="P.">8,4,9</ls>, Sch. sg. <ls>MBH. 1,227.</ls> <ls n="MBH. 1,">7000</ls> (ein <is>Vṛṣ
ls	114347	<ls>ŚAT. BR. 8,3,4,5.</ls> <ls n="ŚAT. BR. 8,">4,3,11.</ls> sg. <ls>P. 5,4,77</ls>, <ls>Sch.</ls> {#UrvasTa/#} <lex>n.</lex
ls	146259	<ls>TAITT. ĀR. 2,9. 10.</ls> sg. <ls>P. 4,2,60</ls>, <is>Vārtt</is>. 3. 4. <ls n="P. 4,">3,6
ls	155487	<ls>VP. 148.</ls> sg. <ls>R. 3,20,17.</ls> — Vgl.
ls	175754	="R. 2,">68,10.</ls> <ls>RAGH. 9,22.</ls> <ls>VP. 189.</ls> sg. <ls>R. 2,35,21.</ls> <ls n="R. 2,35,">22.</ls> <ls n="R. 2,
ls	212967	<ls>R. 3,44,8</ls> (sg.) <ls n="R. 3,44,">15.</ls> {#kzetradozaguRasya#}
ls	225524	<ls>ĀŚV. GṚHY. 1,14.</ls> sg. <ls>ŚĀṄKH. ŚR. 4,15,20.</ls> <ls>GṚHY. 1,5.</ls> <ls>M. 8,2
ls	259351	<ls>AV.</ls> <ls>Ind. St. 3,278.</ls> sg. <ls n="Ind. St.">1,296.</ls>
ls	268539	3. sg. <ls>MBH. 13,5204.</ls> {#jAnATa#}
ls	276485	{#tatane, tate#} 3. sg. (<ls>ṚV. 1,83,5</ls>),
ls	276490	{#(pari, vi) atanat#}, ({#anvA#}) {#atAMsIt, atAn#} 3. sg. <ls>ṚV. 6,67,6.</ls> <ls>AV. 9,4,1</ls>;
ls	300961	<ls>H. 88.</ls> sg. <ls>HĀR. 202.</ls> {#tridaSIBU#}
ls	315266	3. sg. (<ls>MBH. 3,13422</ls>), {#dadanti#} (
ls	331384	3. sg. <ls>ṚV. 6,48,12.</ls> {#a/Dukzata#}
ls	348252	ls n="VARĀH. BṚH. S.">101,12.</ls> <ls>MĀRK. P. 33,14.</ls> sg. <ls>AK. 1,1,2,24.</ls> <ls>H. 114.</ls> <ls>ŚĀNTIKALPA 5.</
ls	377206	 n="BHĀG. P. 3,">26,54.</ls> <ls n="BHĀG. P.">4,29,11.</ls> sg. <ls>AK. 2,6,2,40.</ls> <ls>H. 580.</ls> <ls>an. 2,584.</ls>
ls	404604	<ls n="BHĀG. P. 4,">29,7.</ls> sg. <ls>UJJVAL.</ls> zu <ls>UṆĀDIS. 1,117.</ls> Der pl. auch N.
ls	437644	sg. <ls n="ṚV.">5,41,1.</ls>
ls	446967	s n="BHĀG. P. 4,6,">30.</ls> <ls n="BHĀG. P. 4,">10,3</ls> (sg.) <ls n="BHĀG. P.">4,11,4.</ls> <ls n="BHĀG. P.">5,16,19.</l
ls	484934	<ls>M. 5,89.</ls> sg. <ls>MBH. 3,16007.</ls> <ls n="MBH.">5,6029.</ls> <ls>KUMĀRA
ls	497254	<ls>VS. 25,8.</ls> sg. <ls>AV. 10,9,17.</ls> <ls>VS. 19,87.</ls> {#plASirbahuDA vi
ls	498657	6,">21.</ls> <ls n="M.">8,289.</ls> <ls n="M.">11,165.</ls> sg. <ls n="M.">7,131.</ls> {#SAkamUlaPala#} pl.
ls	498658	.">5,119.</ls> <ls n="M.">6,15.</ls> <ls n="M.">8,331.</ls> sg. <ls n="M.">6,5.</ls> {#dAqima˚#} {%Kern%}
ls	499434	<ls>KAUŚ. 14. 42.</ls> sg. <ls>BHĀG. P. 5,3,13.</ls> im comp. <ls n="BHĀG. P. 5,">9,12
ls	499646	<ls>KUMĀRAS. 7,6.</ls> sg. <ls>H. 111</ls>, Randgl. {#uttarA PalgunI hyadya#}
ls	524339	<ls n="Verz. d. Oxf. H. 88,b,">22.</ls> sg. <ls>HARIV. 3956.</ls> <ls n="HARIV.">9871.</ls> <ls>H. 108.
ls	534184	3. sg. <ls n="MBH. 3,">8085.</ls> <ls>HARIV. 1173</ls> [die neuere
ls	535564	? 3. sg. (<ls>ṚV. 1,185,8</ls>); inf. {#Ba/vitum, Bavitos, Buve/#}; 
ls	547170	<ls n="BHĀG. P.">7,14,22.</ls> sg. <ls>MED.</ls> <ls>YĀJÑ. 1,80.</ls> <ls>HARIV. 7735.</ls> <l
ls	561938	<ls>NIR.</ls> du. oder instr. sg.) <ls>ṚV. 1,6,7.</ls> {#ma\ndU hi\tapra^yasA vi\kzu yajyU^#}
ls	562225	<ls>BHAṬṬ. 6,30.</ls> sg. <ls>AK. 2,6,2,16.</ls> <ls>HALĀY. 2,361.</ls> <ls>SUŚR. 2,3
ls	584818	<ls>MBH. 3,16807.</ls> sg. <ls>KATHĀS. 10,6.</ls> <ls n="KATHĀS.">21,106.</ls> <ls n="
ls	622988	ls>KĀTY. ŚR. 1049,11.</ls> <ls n="KĀTY. ŚR. 1049,">12.</ls> sg. <ls>LĀṬY. 10,19,9.</ls>
ls	631891	. H. 333,b,15.</ls> <ls n="Verz. d. Oxf. H.">217,b,34</ls> (sg.). <ls n="Verz. d. Oxf. H.">338,b,35.</ls> <ls n="Verz. d. O
ls	710146	<ls>SARVADARŚANAS. 80,17. 81,2. fgg. 89,4.</ls> sg. <ls n="SARVADARŚANAS.">88,18. 21. 90,5.</ls> {#˚jAla#}
ls	724935	1. sg. <ls>ṚV. 3,53,2.</ls> <ls n="ṚV.">10,52,5.</ls> {#ayakzata, 
ls	724936	2. sg. <ls>ṚV. 3,29,16.</ls> <ls n="ṚV.">9,82,5.</ls> {#yAw#}
ls	724937	2. sg. <ls n="ṚV.">10,61,21.</ls> {#ayAw#}
ls	724938	3. sg. <ls>VS. 7,15.</ls> <ls n="VS.">21,47.</ls> {#ayAkzma; yajas
ls	730710	sg. <ls n="Verz. d. Oxf. H.">40,a,37.</ls>
ls	747824	<ls>ṚV. 4,3,14.</ls> sg. <ls>M. 8,39.</ls> <ls n="M. 8,">305.</ls> <ls n="M.">10,80.
ls	748154	<ls>BHĀG. P. 4,9,51.</ls> 2. sg. <ls n="BHĀG. P. 4,9,">22.</ls>
ls	788619	<ls>HIT. 88,18.</ls> sg. <ls>ŚAT. BR. 11,5,7,1.</ls> <ls>NIR. 7,4.</ls> {#priyA Bava
ls	793889	19.</ls> <ls>WEBER, Nakṣ. 2,392.</ls> <ls>MBH. 1,4220</ls> (sg.). <ls n="MBH.">5,1986.</ls> <ls n="MBH.">6,353</ls> (<ls>VP
ls	803000	? 1. sg. <ls>ṚV. 10,28,7.</ls> {#varzaTas, vfDi, vartam; avarizwa, a
ls	803821	? 1. sg. <ls>ṚV. 10,33,4.</ls> {#(A) va/ras, varantaH vavAra, vavre,
ls	803822	? 1. sg. <ls>ṚV. 4,55,5.</ls> {#avfzata#}
ls	841701	2. sg. <ls>P. 8,2,75</ls>, Schol. {#avittam#}
ls	842206	3. sg. <ls>AV. 2,36,3.</ls> {#avitsi#} 1. sg. {#vive/da, vivediTa,
ls	912449	sg. <ls>SCHIEFNER, Lebensb. 256 (26)</ls> fehlerhaft für {#SaRq
ls	914487	u <ls>P. 4,2,111.</ls> Comm. zu <ls>BHĀG. P. 10,87,18.</ls> sg. <ls>Ind. St. 4,372</ls> vielleicht fehlerhaft für {#SArkarA
ls	922732	3. sg. (<ls>P. 7,1,41</ls>, Schol.), {#Seze, Sayate#} (
ls	924155	<ls>P. 2,4,13</ls>, Schol. sg. <ls>Spr. (II) 4974.</ls> du. <ls n="Spr. (II)">1687.</ls> <
ls	925007	<ls>MBH. 13,2339.</ls> sg. <ls>Spr. (II) 71.</ls> <ls>R. 1,58,20</ls> (<ls n="GORR. 1,
ls	936191	<ls>P. 4,3,106.</ls> sg. <ls>Ind. St. 3,277. fg.</ls>
ls	971516	> <ls n="Spr. (II)">7461.</ls> <ls n="Spr. (II)">7462</ls> (sg.). <ls>BHĀG. P. 2,4,13.</ls> <ls n="BHĀG. P.">3,17,31.</ls> 
ls	999249	? 2. sg. <ls>ṚV. 2,11,4.</ls> 3. sg. <ls n="ṚV.">1,152,7.</ls> {#sah
ls	999249	? 2. sg. <ls>ṚV. 2,11,4.</ls> 3. sg. <ls n="ṚV.">1,152,7.</ls> {#sahyus#}
ls	1019726	3. sg. <ls n="ṚV.">7,29,1.</ls> <ls n="ṚV.">9,88,1.</ls> {#sunvire
ls	1019972	? 1. sg. <ls>ṚV. 10,125,7.</ls> {#suvE#}
ls	1042797	<ls>Verz. d. Oxf. H. 267,a,28.</ls> sg. <ls>ṚV. 4,15,4.</ls> {#sa sfYja^yAya tu\rvaSa\M parA^dAt#}
ls	1045086	 <ls>H. an.</ls> <ls>MED.</ls> <ls>HALĀY. 2,302. 5,36.</ls> sg. <ls>BHAG. 1,7.</ls> <ls>MBH. 3,15691.</ls> <ls n="MBH. 3,">
ls	1053438	1. sg. <ls n="ṚV.">2,11,6.</ls> {#sta/vAma, stavaTa, sta/vat, stOt
ls	1053444	3. sg. <ls n="ṚV.">1,92,7.</ls> {#sta/vate#}
ls	1053445	3. sg. <ls n="ṚV.">2,24,1.</ls> {#stute#}
ls	1053446	3. sg. <ls>BRĀHM.</ls> {#stuvate, stavAna/, sta/vAna#} (mit passiv
ls	1053448	1. sg. und 3. sg. <ls n="ṚV.">1,122,7.</ls> {#astozi#} 1. {#astozwa#}
ls	1053586	3. sg. <ls>MBH. 12,7715</ls> ({#aBI˚#} <ls>ed. Calc.</ls>). {#˚zwu
ls	1054733	loc. sg. <ls n="M.">3,62.</ls> — <ls n="M.">2,33.</ls> <ls n="M. 2,"
ls	1079775	3. sg. <ls>NAIGH. 2,14</ls> ({#gatikarman#}).
ls	1090313	2. und 3. sg. <ls>AV. PRĀT. 2,46</ls> (die Beispiele des Comm. gehören zu
ls	1094547	<ls>KAUŚ. 106.</ls> sg. <ls>AV. 1,35,1. fgg.</ls> <ls n="AV.">18,4,56.</ls> {#lalAw
ls	1095918	? 3. sg. <ls>ṚV. 6,2,3.</ls> {#ajuhvAMta, ju/hvAna; ho/tum, hutvA/#}
ls	1112579	sg. <ls>R. 2,96,19.</ls>
ls	1124791	sg. <ls>Spr. (II) 4337.</ls>
m	768404	<ls n="ṚV.">6,62,8.</ls> <ls n="ṚV.">10,48,11.</ls> sg. m., nach
ma	546245	1. {#ma#}¦ Stamm der 1sten Person sg. {#mA/m#}
ma	557062	<ls>Sch.</ls>), {#maMsTAs, amaMsata#} 3. sg.; {#ma/Msante, maMsIma/hi, maMsIzWA/s, maMsIzwa, (anu) amaMs
madbis	585665	 bei den Lexicographen und bei <is>Garga</is> auch der nom. sg.; {#mAdBis#} ved., {#mABis#} in der späteren Sprache
maha	568792	>adj.</lex> so v. a. {#mahant#}; von diesem Stamme nur acc. sg. {#mahA/m#}
mann	1055039	<div n="1">— 2) sg. {%Mann und Weib zugleich%}
mann	1055050	<div n="1">— 2) sg. {%Mann und Weib zugleich%}
marudesa	314463	<ls>VARĀH. BṚH. S. 5,67.</ls> {#daSeruka#} <lex>m.</lex> sg. = {#marudeSa#}
masc	273926	us in allen Zahlen und Geschlechtern, mit Ausnahme des nom. sg. masc. und fem., der von {#sa#} (s. d.) gebildet wird, sich 
masc	951617	1. {#sa#}¦ pron der dritten Person, nur im nom. sg. masc. und fem. erhalten; im <is>Veda</is> noch der loc. {#s
masc	951621	,52,15.</ls> Vor Consonanten fehlt das Casuszeichen im nom. sg. masc.
med	138317	3. sg. med.: {#f^zIRAM vA\ yaH kzaye\ guhA^ vA\ carkf^ze gi\rA#}
med	205417	s. u. {#sam), gfRAna/; gfRIpe/#} 1. sg. — med. öfters mit pass. Bed. {#gfRe/#} als
med	227753	<ls>SĀY.</ls> zu {#han#} gezogene Form {#gDa#} (3. sg. med.; vgl. {#gDi#}) zu stellen: {#Siro\ yada^sya trEta\no v
med	263949	2. sg. med., {#ajezwa (parAjEzwa#}
med	414067	<ls>VOP. 10,5.</ls> {#pipartana#} ved., {#(A) apiprata#} 3. sg. med. ved., {#pipIpfhi#} (mit Triplication!)
metron	210369	<div n="1">— 2) <lex>m.</lex> sg. metron. (von {#gAnDArI#}) des <is>Duryodhona</is> (vgl. {#g
metron	1044807	<ls n="HARIV.">214.</ls> sg. metron. <is>Rāhu's</is>
milchkuh	361004	> <ls>ŚAT. BR. 3,1,2,21.</ls> {#Denugoduha/#} <lex>n.</lex> sg. {%Milchkuh und Melker%}
mit	432587	<ls>MBH. 1,2678.</ls> <ls>MUIR, Sanskrit Texts II,59.</ls> sg. (mit und ohne {#nfpa#} u. s. w.) {%ein Fürst der%} <is>Pāṇḍ
mit	752480	<ls n="ṚV.">10,77,8.</ls>, wo der nom. sg. mit {#te#} zu verbinden ist; vgl. u. {#raTayu#} und {#te ha
mit	752623	<ls>ṚV. 1,51,14.</ls> in den folgenden Stellen ist der nom. sg. mit einem nom. und acc. pl. zu verbinden (vgl. u. {#raTatUr
mit	951695	</ls> Hinweisend in Verbindung mit der 1ten und 2ten Person sg. (mit und ohne {#aham#} oder {#tvam): sA vE vo varaM vfRE#} 
mitunam	587857	 12.</ls> <ls>MBH. 14,523.</ls> Ausnahmsweise <lex>m.</lex> sg.: {#miTunaM nfRAm . parivartantam#}
mur	593849	4. {#mur#}¦ nom. ag. von {#murC#}; nom. sg. {#mUr#}, du. {#murO#}
mur	593855	5. {#mur#}¦ nom. ag. von {#murv#}; nom. sg. {#mUr#}, du. {#murO#}
n	65859	n erscheint; im <is>Veda</is> ist der sg. nicht zu belegen. sg. n.: {#triMSatkalA muhUrtaH syAdahorAtraM tu tAvataH#}
n	157716	<ls n="MBH.">3,957.</ls> Im sg. N. pr. des Ahnen der Könige der <is>Kāśi</is>, aus <is>Bhar
n	157969	</ls> zu <ls>P. 3,2,112</ls> — <ls n="P. 3,2,">114.</ls> Im sg. N. des Landes
n	159402	<ls>MBH. 2,1832.</ls> sg. N. pr. eines Mannes <is>gaṇa</is> {#tikAdi#} zu <ls>P. 4,1,
n	160627	<ls n="BHĀG. P.">7,10,18.</ls> Im sg. N. pr. eines Sohnes von <is>Ṛṣabha</is>
n	166349	<ls>Lot. de la b. l. 54.</ls> Als sg. N. pr. eines Ministers des <is>Asura</is> <is>Bāṇa</is>
n	175752	<ls>ŚĀNT. 2,24.</ls> m. pl. N. pr. eines Kriegerstammes, sg. N. pr. {%ihres Fürsten%}
n	176077	<div n="1">— 3) <lex>n.</lex> sg. N. eines nach einem gleichnamigen Sohne ({#ketumAla#} m.) d
n	176332	82,7.</ls> <ls n="R.">4,41,18.</ls> <ls>RAGH. 4,54.</ls> n. sg. N. des Landes
n	185565	<ls>BHĀG. P. 8,10,33.</ls> sg. N. pr. eines <is>Rakṣas</is>
n	196430	<div n="1">— 2) <lex>n.</lex> sg. N. pr. der in der Nähe jenes Berges gelegenen Wälder
n	250740	<ls>Ind. St. 1,69. 3,258.</ls> sg. N. pr. eines Verfassers eines Gesetzbuches ebend.
n	261387	<ls>MBH. 3,1991.</ls> sg. N. pr. des Landes, berühmt wegen seines Safrans: {#jAguqaku
n	341153	{#drimila#} sg. N. pr. eines Lexicographen
n	399114	<ls>CHĀND. UP. 1,2,13.</ls> sg. N. pr. eines Autors
n	428967	ls>MĀRK. P. 58,48</ls> ({#praSu˚#} gedruckt). <lex>m.</lex> sg. N. pr. eines Königs oder viell. {%ein König der%} <is>Paśup
n	436143	{#pAradaRqaka#}¦ <lex>m.</lex> sg. N. pr. eines Landes
n	459497	<ls>Ind. St. 3,223,b.</ls> <lex>m.</lex> sg. N. pr. eines Fürsten, des Vaters des <is>Śvaphalka</is>,
n	489246	<ls>TRIK. 2,1,8</ls> <lex>m.</lex> sg. N. pr. eines Landes, = {#kAmarUpa)#}.{# ˚zaM nAma baBUva du
n	528290	<ls>HARIV. 425.</ls> sg. N. eines best. <is>Āditya</is>
n	540769	oder collectiver sg. N. eines Geschlechts mythischer Wesen, welche nach
n	540808	<div n="1">— 2) sg. N. eines den Stamm repräsentirenden <is>Ṛṣi</is>
n	554833	/ls> <ls>ed. Bomb.</ls> {#(maDumatta#} <ls>ed. Calc.</ls>). sg. N. pr. eines Landes <is>gaṇa</is> {#kacCAdi#} zu <ls>P. 4,2
n	583518	<ls>R. 1,47,4.</ls> sg. N. eines der <is>Marut</is>
n	584596	>HALĀY. 2,444</ls>) <ls>MBH. 6,347</ls> (<ls>VP. 185).</ls> sg. N. pr. einer Gegend
n	584811	<div n="1"> 1) <lex>m.</lex> pl. N. pr. eines Volkes, sg. N. des Landes
n	586240	sg. N. pr. einer Gegend
n	586720	{#miYjikAmiYjika#}¦ ({#miYjikA + miYjika#}) <lex>n.</lex> sg. N. pr. eines aus <is>Rudra's</is> Samen stammenden Paares
n	593225	<ls>HARIV. 1782.</ls> sg. N. pr. verschiedener Manner aus späterer Zeit
n	613649	<ls>Spr. 3710.</ls> sg. N. pr. eines der Söhne des <is>Dhṛtarāṣṭra</is>
n	631649	<ls>ŚĀṄKH. BR. 22,9.</ls> sg. N. pr. eines <is>Vasu</is>
n	638566	<div n="1"> 1) sg. N. pr. eines Landes
n	657984	<ls>KĀṬH. 8,1.</ls> sg. N. pr. eines <is>Daitya</is>
n	660844	<ls>BHĀG. P. 11,30,18.</ls> <ls>WEBER, Nakṣ. 2,392.</ls> sg. N. pr. eines Sohnes des <is>Kṛṣṇa</is>
n	680917	<ls>KĀVYĀD. 3,166.</ls> sg. N. pr. eines Fürsten
n	695711	<ls n="Verz. d. Oxf. H.">161,b,7.</ls> sg. N. pr. eines Sohnes <is>Kṛṣṇa's</is>
n	711552	10,21,17.</ls> <ls n="BHĀG. P. 10,">83,43.</ls> {#pulinda#} sg. N. pr. eines Fürsten
n	739886	sg. N. pr. eines Fürsten
n	757966	.</ls> <ls>ĀŚV. ŚR. 12,11.</ls> <ls>SAṂSK. K. 186,a,9.</ls> sg. N. pr. des Liedverfassers von
n	800545	rt der <ls>ed. Bomb.</ls> ({#vAtAyana#} <ls>ed. Calc.</ls>) sg. N. pr. des von ihm bewohnten Gebietes
n	806172	<div n="1">— 2) sg. N. eines <is>Ahīna</is>
n	825659	 pl. <ls>PRAVARĀDHY.</ls> in <ls>Verz. d. B. H. 56,36.</ls> sg. N. pr. eines Kämmerers des <is>Duṣyanta</is>
n	828095	ĀRK. P. 128,28.</ls> deren neunundvierzig <ls>H. ś. 5.</ls> sg. N. eines der <is>Marut</is>
n	842779	<div n="1">— 3) <lex>m.</lex> sg. N. pr. eines Mannes
n	870828	sg. N. pr. eines Priesters <ls>Verz. d. Oxf. H. 11,a,15.</ls>
n	913565	zu <ls>P. 4,3,106.</ls> sg. N. pr. eines Schülers des <is>Yājñavalkya</is>
n	918100	<ls>ṚV. 7,18,19.</ls> sg. N. pr. eines Mannes <is>gaṇa</is> {#vidAdi#}
n	931300	<ls>R. GORR. IV, S. 526.</ls> <ls>MĀRK. P. 57,49.</ls> sg. (n. als N. der Stadt) N. pr. einer Gegend
n	1031326	<ls>R. 4,40,25.</ls> sg. N. pr. eines Landes
n	1031481	<ls>MBH. 13,1371.</ls> sg. N. pr. eines <is>Devaputra</is>
n	1033433	<div n="1">— 2) <lex>m.</lex> sg. N. pr. eines Landes, eines Theiles des heutigen <is>Guzerat
n	1090972	<ls>MBH. 2,1042.</ls> sg. N. des von ihm bewohnten Landes
na	215930	In dieser Bed. auch <lex>n.</lex> sg.: {#na gfhaM gfhamityAhurgfhiRI gfhamucyate . gfhaM hi gfhiR
nach	553812	<ls n="ṚV.">3,41,1.</ls> nom. sg. nach
nach	614087	{#anusaMvatsara#}¦, abl. sg. {%nach Verlauf eines Jahres%}
nach	654877	<ls>AIT. BR. 8,9</ls> hat die v.l. {#kalpata#} (pl. st. des sg. nach
nach	724939	<ls>ṚV. 8,25,1</ls> wohl 1. sg., nach <ls>SĀY. 2.</ls> sg. {#ijyAt, ijyAstAm, ijyAsus, yakz
nach	994303	<div n="1"> 1) sg. nach dem Comm. N. pr. eines Dorfes
nacht	364133	{#naktaMdina#}¦ ({#naktam + dina#}) <lex>n.</lex> sg. {%Nacht und Tag%}: {#tO pfTagvaradAkUle SizwAmuttaradakziRe
name	113042	 <lex>m.</lex> pl. N. pr. eines Volkes des Mittellandes; im sg. Name des Beherrschers dieses Volkes: {#ye ke ca kurupaYcAlA
nase	700687	<div n="1"> 1) sg. {%Nase%}
neben	156632	. St.">61. 3,273.</ls> {#kaWa/kAlApAH#} s. u. {#kaWa#} . Im sg. neben {#kaWa#} als N. pr.
neben	573102	ahl). <ls>Verz. d. Oxf. H. 190,a,27</ls> (220 an der Zahl). sg. (neben {#cAturmahArAjika)#} Bein. <is>Viṣṇu's</is>
nepal	398287	<div n="2"> a) N. pr. eines Volkes (pl.) und Landes (sg.), {%Nepal%}
neutr	89122	"VOP. 3,">126-132.</ls> <ls n="VOP. 3,">163.</ls> nom. acc. sg. neutr., zusammeng. aus {#id + am#}; erscheint in dieser For
neutr	121611	>165.</ls> <ls n="VOP.">2,55.</ls> ist eigentlich nom. acc. sg. neutr. von {#eta#}, erscheint aber in der aufgef. Form auch
neutr	273927	der nom. acc. sg. neutr. {#tad#} (
neutr	276071	<div n="1"> 1) nom. acc. sg. neutr. von 1. {#ta#} und als Thema am Anf. von compp.; s. u
neutr	298485	äufig gebraucht. Die Grammatiker führen {#tyad#} (nom. acc. sg. neutr.) als
neutr	727315	{#yatama/#}¦ (superl. zu 1. {#ya#}) pron. rel.; acc. sg. neutr. {#˚mad#}, nom. pl. <lex>m.</lex> {#˚me#}; {%welcher 
neutr	730199	<div n="1"> 1) nom. und acc. sg. neutr. von {#ya#} und als Thema am Anf. von compp.; s. u. 1
neutr	897937	<div n="1">— 3) nom. sg. neutr. {#Sakyam#} ohne Rücksicht auf das Geschlecht und die
ni	739159	vAse, yuva/sva, ayuvata, yute, yuvate#} 3 pl., {#yutAm#} 3. sg., {#(ni)yuyotam, yuya/vat, yuyuve/, yuvitA/#} fut.; {#(ni)yU
nicht	65859	nd zwar in allen Zahlen erscheint; im <is>Veda</is> ist der sg. nicht zu belegen. sg. n.: {#triMSatkalA muhUrtaH syAdahorAt
nicht	345767	{#dvipAtra#}¦ ({#dvi + pAtra#}) <lex>n.</lex> sg. (nicht {#˚trI#}
nichtverlorenes	8525	{#ajItapunarvaRya#}¦ ({#ajIta + punarvaRya#}) <lex>n.</lex> sg. {%Nichtverlorenes und Wiederzugewinnendes%}, Bezeichnung ei
nirgends	294417	Lot. de la b. l. 279.</ls> <ls>LALIT. 10</ls> u. s. w. (der sg. nirgends zu rechtfertigen). {#˚kAyika#} {%zur Gruppe der%} 
nom	14143	1. {#ada/s#}¦ pron. sg. nom. <lex>m.</lex> <lex>f.</lex> {#asO/#}, <lex>n.</lex> {#
nom	118330	ammatiker nehmen einen Stamm {#fBukzin#} an und decliniren: sg. nom. {#˚kzAs#}, acc. {#˚kzARam#}, ved. auch {#˚kzaRam#}, in
nom	118332	<ls>VOP. 3,119—121.</ls> Der <is>Veda</is> hat nur sg. nom. {#˚kzAs#}, acc. {#˚kzaRam#}; pl. nom. voc. {#˚kzAs#} u
nom	320840	im <is>Veda</is> m., selten f., welches später allein gilt. sg. nom. {#dyO/s#} (<ab>d. i.</ab> {#diO/s#}), voc. {#dyO^s#} (
nom	341459	as + da, das, dA)#} <lex>adj.</lex> mit den Flexions-Formen sg. nom. {#˚dAs#} . acc. {#˚dAm#}, voc. {#˚das#}, dat. {#˚dase#
nom	409312	T#}¦, {#paTi, panTa (panTA)#} und {#panTan#}; <lex>m.</lex> sg. nom. {#pa/nTAs#}, acc. {#pa/nTAnam#} und {#pa/nTAm#} (ved.)
nom	551863	¦ (= 1. {#maT), maTi, manTA#} und {#manTan#}; <lex>m.</lex> sg. nom. {#ma/nTAs#}, acc. {#ma/nTAnam#}, instr. {#maTA/#}; du.
nur	160662	ŚAT. BR. 8,6,2,10.</ls> <ls n="ŚAT. BR.">7,5,1,35.</ls> Der sg. nur
nur	377183	.">7573.</ls> <ls>BHĀG. P. 6,6,38.</ls> Im <is>Veda</is> im sg. nur in folg. Stelle: {#pari^jmane\ nAsa^tyAya\ kze brava\H 
oder	1517	<div n="1">— 2) <lex>n.</lex> sg. oder <lex>m.</lex> pl. {%geröstetes Korn%}
oder	13706	<div n="2">— c) sg. oder pl. {%die Zaubersprüche%} <is>Atharvan's</is>, {%der%}
oder	29214	{#annarasa#}¦ ({#anna + rasa#}) sg. oder pl. {%Speise und Trank%}: {#apaTyEH saha saMBukte vyAD
oder	90811	BRĀHMAṆA</ls> meist in Verbindung mit {#vIrya#} und zwar im sg. oder pl.: {#evamasyendriyARi vIryARyudakrAman#}
oder	448527	K. P. 33,9.</ls> <ls n="MĀRK. P.">58,15.</ls> Unbestimmt ob sg. oder du.
oder	457581	pUrvApara#}¦ ({#pUrva + apara#}) adj.; subst. <lex>n.</lex> sg. oder du.
oder	519087	uch {#BAs#} angenommen werden: {#pranazwA jyotizAM BASca#} (sg. oder pl.) {#saha sUryeRa#}
oder	860291	ob. sg. oder pl.
oder	924154	<div n="1">— 3) <lex>n.</lex> sg. oder du. {%Kälte und Hitze%}
ohne	94836	. w.); häufig steht im <is>Veda</is> der nom. <lex>m.</lex> sg. ohne Rücksicht auf genus und numerus des subst., zu welchem
ohne	629848	<div n="1"> 3) als pron. reflex. stets im sg. ohne Rücksicht auf die Zahl des Subjects; auf Lebloses bezo
ohren	140973	<ls>HIT. 19,20.</ls> {#karRanAsA#} <lex>f.</lex> sg. {%Ohren und Nase%}
oxyt	261427	<div n="1">— 2) <lex>m.</lex> sg. oxyt. {%Traum im Wachen, Hallucination%}: {#jA\gra\tsva\pna
pad	233851	,140.</ls> in den schwächsten Casus {#˚pad#}, <lex>n.</lex> sg. {#˚pAd#} und {#˚pad#}, <lex>f.</lex> {#˚padI#} .
pad	411162	2. {#pad#}¦ (= 1. {#pad#}) oder {#pAd#} m.; sg. {#pAd#} (daneben {#pad#}
pantah	12602	UrtapaTin#}¦ ({#atUrta + paTin#}) <lex>adj.</lex> (nur nom. sg. {#˚panTAH#} zu belegen) {%dessen Pfad nicht überschritten, 
partic	242095	 ˚si, ˚Tas; ci/ketat; cike/ta, cikitu/s; (pra) cikitas#} 2. sg.; partic. {#ce/kitat#}; med.: {#cikite/, cikitre, ˚trire, ci
partic	766084	3. sg.; partic. {#ruva/nt#} ({#ravant#}
pass	205418	3. sg. pass. Die Form {#gfRa/ta#} 2. pl., welche sich
pass	635441	3. sg. pass. <ls>SARVADARŚANAS. 52,21. 71,6. 94,5.</ls>
patron	580615	<ls>BHĀG. P. 9,23,29.</ls> sg. patron. <is>Kṛṣṇa's</is> (<is>Viṣṇu's</is>)
patron	665665	{#kOTuma#}¦ sg. patron.
patron	716315	<ls>LA. (II) 58,8.</ls> sg. patron. <is>Vālmīki's</is>
patron	825247	<ls n="BHĀG. P.">11,2,20.</ls> <lex>m.</lex> sg. patron. der sieben <is>Ṛṣi</is>: <is>Ṛṣyaśṛṅga</is>, <is>Et
peppalavya	461299	{#pEppalava/#}¦ <lex>m.</lex> pl. patron. oder metron. zum sg. {#pEppalavya#} <is>gaṇa</is> {#kaRvAdi#} zu <ls>P. 4,2,111.
perf	88835	sammenrückung von {#iti ha#} (s. u. {#iti#} 7.) {#Asa#} (3. sg. perf. von 1. {#as#}) {%so hat es sich begeben.%}
perf	1078637	41.</ls> überaus häufig am Ende eines Verses: nach einer 3. sg. perf. (⏑ – ⏑)
petuh	483045	<ls>ṚV. 1,54,10.</ls> abl. sg.: {#(petuH) pravaRAdiva SElAnAM SiKarARi#}
pf	458093	<ls>NAIGH. 2,7.</ls> Es findet sich sg. {#pf/kzam, pfkze/, pfkza/s#}; pl. nom. acc. {#pf/kzas#}; lo
pftivipalah	354563	AT. II,13.</ls> Ohne {#sAhAyyam#} dass.: {#tasya te#} (gen. sg.) {#pfTivIpAlAH — saMDAsyante#}
pibanti	865389	<ls>SĀH. D. 63,15.</ls> Ausnahmsweise sg.: {#pibanti nAma vizayamasaMKyAtAH kumArakAH#}
pl	569807	<ls>P. 5,1,9</ls>, <is>Vārtt</is>. 9. <lex>m.</lex> sg. (pl. nur
pot	204935	3. sg. pot. <ls>PAT.</ls> zu <ls>P. 1,1,62.</ls> {#samagata#} und 
pot	231228	3. sg. pot.; {#acazwa, cakzata#} ved. 3. sg., {#(A) acakzetAm#}
potent	666759	<div n="p">— {#sam#}, ˚{#krIRIta#} 3te sg. potent.
potent	819589	3. sg. potent.
potimazya	462236	{#pOtimAza/#}¦ <lex>m.</lex> pl. zum sg. {#pOtimAzya#} <is>gaṇa</is> {#kaRvAdi#} zu <ls>P. 4,2,111.<
praes	63827	1. {#asti#}¦ 3. sg. praes. von 1. {#as#} (s. d.).
praes	725273	{#yajati#}¦ (3. sg. praes. von 1. {#yaj#}) <lex>m.</lex> {%die mit%} {#yaj#} (n
praes	782674	3. sg. praes. <ls>CHANDOM. 79.</ls>
proparox	361453	¦ (wie eben) <lex>m.</lex> pl. N. pr. eines Kriegerstammes; sg. (proparox.) {%ein Fürst dieses Stammes%} <is>gaṇa</is> {#yO
puryakzaye	884239	<ls>RĀJA-TAR. 5,370.</ls> sg.: {#puRyakzaye pipatizurvEmAnika#} (so ist nach <ls>KERN</ls
rachen	257264	,3.</ls> <ls n="ṚV. 8,">113,8.</ls> du. <ls>VS. 11,79.</ls> sg. {%Rachen%}
raratam	757984	3. sg. {#rarATAm, rarAsva, rarIDvam#}
ratya	753269	<ls>R. 6,37,3.</ls> <ls n="R.">9,86,2.</ls> der acc. sg. {#raTya^m#}
rede	821652	{#vAkcakzus#}¦ <lex>n.</lex> sg. {%Rede und Blick%}
rinder	208219	{#gavAvika#}¦ ({#gava + avika#}) <lex>n.</lex> sg. {%Rinder und Schafe%} <is>gaṇa</is> {#gavASvAdi#} zu <ls>P.
rinder	208235	{#gavASva#}¦ ({#gava + aSva#}) <lex>n.</lex> sg. {%Rinder und Pferde%}
rinder	208470	{#gavEqaka#}¦ ({#gava + eqaka#}) <lex>n.</lex> sg. {%Rinder und Schafe%} <is>gaṇa</is> {#gavASvAdi#} zu <ls>P.
rinder	217152	{#goaSva#}¦ ({#go + aSva#}) <lex>n.</lex> sg. {%Rinder und Pferde%}
rinder	220601	{#go'Sva/#}¦ ({#go + aSva#}) <lex>n.</lex> sg. {%Rinder und Rosse%}
rodasi	773640	<div n="1">— 2) sg. {#rodasI/#} nach
rokzyati	767261	<ls>NAIGH. 4,3.</ls> {#ruroja#}; ved. {#rok#} 2. sg.; {#rokzyati#} (vgl. <is>Kār.</is> 2 aus
rom	774033	<ls>VARĀH. BṚH. S. 16,6.</ls> sg. {%Rom%}
rutam	269279	<ls>MBH. 1,5678.</ls> {#viyonijAnAM ca vijAnate#} (3. sg.) {#rutam#}
s	64243	 26,1.</ls> <ls>DHŪRTAS. 86,2.</ls> u.s.w. — Die Formen des sg. s. u. {#ma#}, die des du. u. {#Ava#} .
s	64986	rd ebend. 3 {#ahar#} erklärt. — Ueber die übrigen casus des sg. s. u. {#ma#} .
sa	203145	<ls n="ṚV.">9,71,3.</ls> <ls n="ṚV.">5,54,11.</ls> sg.: {#sa\nAde\va tava\ rAyo\ gaBa^stO#}
sadama	970340	<div n="1">— 2) {%Genosse, Gefährte%} überh. nom. sg. {#saDamA/s#}
sakalavfzaram	876004	<ls>MĀRK. P. 39,30.</ls> unbestimmt ob du. oder sg.: {#SakalavfzaRam#}
samsadah	955086	<ls>KĀTY. ŚR. 24,2,14</ls>, wo der sg. {#saMsadaH#} steht.
sargah	623053	<ls>AUFRECHT</ls> nom. sg.) {#sargaH saptamo mAnuzaH smftaH#}
sarkarakzya	914486	{#SArkarAkza/#}¦ patron. pl. zum sg. {#SArkarAkzya#} <is>gaṇa</is> {#kaRvAdi#}
sarvamasme	321157	s>AIT. BR. 5,31.</ls> Das adv. als subj. an Stelle des nom. sg.: {#sarvamasmE divA Bavati#}
scheint	222139	 übermenschlicher Art, Göttin, Genie%}; im sg. selten: nom. sg. scheint {#gnAs#} zu lauten nach der Stelle: {#u\ta gnA a\gn
scheint	1000771	<div n="1">— III) acc. sg. scheint ähnlich gebraucht zu sein: {#saha^Sci\dyasya\ nIla^
schimmernde	430903	<ls n="ṚV.">9,76,1.</ls> <ls n="ṚV. 9,">88,5.</ls> sg. {%schimmernde Fläche%} (des Himmels): {#A\roha^ntaM bfha\ta
schöne	1027711	{#supAnAnna#}¦ <lex>n.</lex> sg. {%schöne Getränke und Speisen%}
sclavinnen	319334	<ls>M. 9,179.</ls> {#dAsIdAsa#} <lex>n.</lex> sg. {%Sclavinnen und Sclaven, Mägde und Knechte%} <is>gaṇa</is>
sclavinnen	319337	<ls>MBH. 2,2510.</ls> {#dAsImARavaka#} <lex>n.</lex> sg. {%Sclavinnen und Knaben%} <is>gaṇa</is> {#gavASvAdi#} zu <l
sechzehntausend	951333	{#zoqaSasahasra#}¦ <lex>n.</lex> sg. {%sechzehntausend%}
sein	291985	u\YjAte\#} (<is>du</is>. nach <is>Padap</is>., kann aber 3. sg. sein) {#vfzRya\M paya^H pari\dAya\ rasa^M duhe#}
selten	222139	</lex> {%Weib von übermenschlicher Art, Göttin, Genie%}; im sg. selten: nom. sg. scheint {#gnAs#} zu lauten nach der Stelle
si	430079	s>MED. ś. 10.</ls> <ls>HALĀY. 2,288.</ls> nur ausnahmsweise sg. {#Si\lA BUmi\raSmA^ pA\MsuH#}
siebengebirge	976482	{#saptAdri#}¦ ({#saptan + adri#}) <lex>m.</lex> sg. {%Siebengebirge%}
skambayanya	1051214	{#skAmBAyana#}¦ <lex>m.</lex> pl. zum sg. {#skAmBAyanya#} <is>gaṇa</is> {#kuYjAdi#}
skandayanya	1051200	{#skAndAyana#}¦ <lex>m.</lex> pl. zum sg. {#skAndAyanya#} <is>gaṇa</is> {#kuYjAdi#}
so	35825	s im pl.) führen {#apsaras#} als pl. tantum an, während der sg. so häufig ist, dass es beinahe keines Beleges dazu bedürfte
so	767847	<ls>BṚH. 7,1.</ls> sg. so v. a. {%der eilfte%}
so	993734	<ls>Ind. St. 1,48. 54.</ls> sg. so v. a. {#˚rUpa#}
so	1018436	<ls>MBH. 5,588.</ls> sg. so v. a. {#˚pati#}
socivfkzi	935874	{#SOcivfkza#}¦ <lex>m.</lex> pl. pl. zum sg. {#SOcivfkzi#}
sohn	317993	<ls n="M.">9,28.</ls> {#putradAra#} <lex>n.</lex> sg. {%Sohn und Weib, Kind und Weib%}
solabya	1049729	{#sOlABa/#}¦ pl. zum sg. {#sOlABya#} <is>gaṇa</is> {#kaRvAdi#}
solohya	1049739	{#sOloha/#}¦ pl. zum sg. {#sOlohya#} <is>gaṇa</is> {#kaRvAdi#}
sonst	587316	<ls>ṚV. 6,3,6</ls> im nom. sg., sonst überall voc.: <is>Agni</is>
sromatya	945299	{#SrOmata/#}¦ im pl. als pl. zum sg. {#SrOmatya#}
srotriyasya	317998	<ls>RAGH. 2,23.</ls> <lex>m.</lex> sg.: {#Srotriyasya dAreRa nopahAsamicCet#}
st	753571	</ls> nach <ls>SĀY.</ls> partic. praes. von {#rA#} und zwar sg. st. du., also so v. a. {#dAtArO#} .
st	776140	<ls>MBH. 1,5905.</ls> <ls n="MBH.">4,70</ls> (sg. st. pl.). <ls>R. 1,1,27.</ls> <ls>RĀJA-TAR. 3,485.</ls> <ls
stets	50873	ant#} (von {#ar#}) <lex>m.</lex> {#˚tI#} <lex>f.</lex> nom. sg. stets {#arvA#}, ausserdem vom Thema {#arvan#} zuweilen acc.
storya	1062175	{#sTOra/#}¦ <lex>m.</lex> pl. zum sg. {#sTOrya#} <is>gaṇa</is> {#kaRvAdi#}
strudel	230371	<lex>n.</lex> sg. {%Strudel%}
su	928327	n der alteren Sprache die Formen: {#SumBa/ti, Su/mBase#} 2. sg. {#Su/mBant#}
surasurasya	1033493	<ls>Verz. d. Oxf. H. 116,b,29.</ls> sg. : {#surAsurasya jagataH#}
sutanusca	418682	st {#parigraha#} collectivisch gebraucht und steht daher im sg.: {#sutanuSca narAcI ca SOrerAstAM parigrahaH#}
tandrat	278416	t wohl auch die mit Anklang an {#tandra#} gebildete Form 3. sg. {#tandrat#} zu ziehen in der Stelle: {#na mA^ tama\nna Sra^
tapasvinah	772841	> <ls n="BHĀG. P.">10,49,23.</ls> {#nazwarAyaH#} (adj. gen. sg.) {#tapasvinaH#}
tasya	62204	 pl. erhalten; zu belegen sind nur der instr. und gen. abl. sg.: {#tasya^ hA\snAsyu^kzi\tA#}
tata	687418	{#tAta#}¦, mehrere Personen mit dem sg. {#tAta#} angeredet: {#tamimaM tAta yAcaDvam#}
tatra	86688	<ls>MBH. 3,249.</ls> {#sametya#} (subj. sg.) {#tatra rAjAnam#}
the	771086	d. St. 8,444. fgg.</ls> <ls>Verz. d. Oxf. H. 188,b,13.</ls> sg. {%the arithmetical unit%}, pl. {%integer number%}
tirasca	289786	#tirya/N#}, acc. {#tirya/Ycam#}; du. {#tiryagByAm#}; instr. sg. {#tiraScA#}
titel	313500	<ls>LĀṬY. 10,6,3.</ls> {#daSatayI#} <lex>f.</lex> sg. Titel eines Commentars
tridivam	173179	<ls>VET. 16,18.</ls> Im sg.: {#tridivaM kfttikA gatA . nakzatraM saptaSIrzABaM BAti tad
tva	304536	1. {#tva#}¦ und {#tu#} Stamm der 2ten Person sg. {#tva/m#}
tyaga	960536	<ls>BHAG. 2,48</ls> (sg.). {#˚tyAga#}
u	503693	<div n="1"> 1) {%Gewalt, Wucht, Stärke, Kraft%}; sg. u. pl.
u	679955	<ls>Verz. d. Oxf. H. 217,a,7</ls> (sg. u. {#kalA#} 11. <ls>Sp. 158, Z. 8</ls> v. u.).
u	962112	3. sg. u. pl. <ls n="ṚV.">7,26,4.</ls> <ls n="ṚV. 7,">90,3.</ls> {
udaka	933016	 n="1">— 2) <lex>adj.</lex> (f. {#A#}) {%übrig, reliquus%}; sg.: {#udaka#}
uham	116031	 sg. und pl. ved., klass. {#U/hati#} und {#Uhe^#} 1. und 3. sg., {#UhAM cakre#} klass.
und	13781	<div n="1">— 2) sg. und pl. {%die Lieder des%}
und	50873	stets {#arvA#}, ausserdem vom Thema {#arvan#} zuweilen acc. sg. und pl.
und	64569	AhaTus, Ahatus, Ahus#} (in den <is>Veda-Saṃhitā</is> nur 3. sg. und pl. nachzuweisen)
und	73867	{#Antra/#}¦ <lex>n.</lex> {%Eingeweide%}, sg. und pl.: {#ava^rtyA\ Suna^ A\ntrARi^ pece#}
und	83903	 6,1,63</ls> sind alle casus mit Ausnahme des nom. und acc. sg. und du. vorhanden; der Scholiast hat: {#AsAni, AsaByAm#} .
und	88483	ser und jener%} (im comp.); bloss in den obliquen casus des sg. und im comp. anzutreffen. acc. und adv. {#˚ram#}
und	89122	 gebildet. Während nämlich in der klass. Sprache der instr. sg. und der gen.-loc. du. auf einen Stamm {#ana (a + na?)#} zur
und	89137	ervorgegangen), der in der klassischen Sprache nur dem acc. sg. und dem nom. acc. du. und pl. zu Grunde liegt, ist im <is>V
und	90458	drAvant#}) findet sich nur in den schwachen casus gen. abl. sg. und acc. pl.
und	92234	so v. a. {%Kraft, Frische; Wohlsein, Gedeihen; Wohlstand%}; sg. und pl.: {#sama\sme BU^zataM na\rotsa\M na pi\pyuzI\riza^H#
und	92789	1. {#izwa + pUrta#} mit Dehnung des Auslauts) <lex>n.</lex> sg. und du. {%Wunsch und Erfüllung (Gabe%}) d. h. {%Genüge der 
und	94085	</ls>), {#I/rate#} ({#Ira/te#} s. — {#saMpra)#}; imperf. 3. sg. und pl. {#Erata#}; partic. {#I/rARa, IrRa#};
und	101262	im acc. sg. und du. nicht im Gebrauch
und	111139	<ls>VOP. 3,9.</ls> nur im sg. und pl. (nach
und	113915	g, nach dem im <is>Veda</is> gangbaren Bilde. Für gen. abl. sg. und acc. pl. findet man auch die Form {#usra/s: u\sro agre^
und	114087	f. <ls>P. 3,3,97.</ls> {#U\tI#} für instr. sg. und pl.
und	116031	2. {#Uh#}¦, {#o/hate#} 3. sg. und pl. ved., klass. {#U/hati#} und {#Uhe^#} 1. und 3. sg.,
und	152430	<div n="2">— b) <lex>m.</lex> sg. und pl. N. pr. eines Landes, {%das westliche Assam%}
und	166479	<div n="1">— 2) sg. und pl. {%eine best. Hölle, in der man wie ein Topf gebrann
und	233565	<div n="1"> 1) sg. und pl. N. eines zu recitirenden liturgischen Abschnitts: {
und	255269	ner anderen Personenbezeichnung mit einem engeren Begriffe; sg. und pl.: {#prezyajana#} {%Dienerschaft%}
und	255580	sgemeinde, Völkerschaft, das Volk im Gegens. zum Fürsten%} (sg. und pl.); {%Reich, Land%}
und	295996	{#tf/tsu#}¦ <lex>m.</lex> sg. und pl. N. eines vedischen Volksstammes
und	309410	lche den Nasal des Stammes unterdrücken (also nicht im acc. sg. und du., in welchen casus übrigens die Stämme {#dant#} und 
und	310321	 viell. auch {%die zum Hause Gehörigen%}; im acc. dat. loc. sg. und loc. pl. gebraucht.
und	339291	allen Casus mit Ausnahme des nom. aller Zahlen und des acc. sg. und du.
und	351130	<ls>VĀLAKH. 4,3.</ls> instr. sg. und pl. {%nach der Ordnung, — Reihe, regelmässig, wie es si
und	358955	ls> im <ls>SV.</ls>) die Form {#do/Datas#}, welche als gen. sg. und nom. acc. pl. des partic. mit der Bedeutung {%sich gewa
und	359323	{#DUpa#}¦ <lex>m.</lex> (sg. und pl.) {%Räucherwerk%} und {%der beim Verbrennen von Räuc
und	364033	<div n="1"> 1) <lex>n.</lex> sg. und <lex>f.</lex> du. ({#naktA#}
und	367891	s>P.</ls>, <ls>Sch.</ls> <ls>VOP. 24,12.</ls> {#naMsE#} (1. sg.) und {#anAn#} ved.; {#natvA, ˚namya#} und {#˚natya#}
und	387971	<div n="1"> 1) {%Schaar, Schwarm, Masse, Menge%}; sg. und pl.
und	405279	</ls> und <ls>MED.</ls> auch f.) {%Klumpen, Masse, Menge%} (sg. und pl.)
und	418069	<div n="1"> 1) sg. und pl. {%Gefolge. Dienerschaft (die Zurüstenden%} u. s. w.
und	432219	<div n="1"> 1) <lex>m.</lex> sg. und pl. = {#pARqava#} 1.
und	452721	<div n="1">— 25) <lex>n.</lex> sg. und pl. N. pr. eines im Rufe grosser Heiligkeit stehenden B
und	458493	jana#}) <lex>m.</lex> {%ein Mann aus dem niedrigen Volke%}, sg. und pl. {%der grosse Haufe, Plebs%}; = {#nIca, prAkfta, aDa
und	471886	<div n="1">— 2) {%Widerhall%}; sg. und pl.
und	486251	<div n="1">— 3) sg. und pl. {%progenies, Nachkommenschaft%}
und	503769	<div n="1">— 4) {%Heeresmacht, Heer, Truppen%}; sg. und pl.
und	509690	<div n="2">— h) sg. und du. {%das Sternbild%} <is>Ārdrā</is>
und	527449	<div n="1">— 2) <lex>n.</lex> sg. und pl. {%Loos, Schicksal%} (bedingt durch die Werke des vo
und	537479	{#BUtagrAma#}¦ ({#BUta + grAma#}) <lex>m.</lex> sg. und pl. {%die Schaar —, die Gesammtheit der Geschöpfe%}
und	550150	<div n="2">— d) <lex>n.</lex> sg. und pl. {%ein best. Hautausschlag mit runden Flecken%}
und	568002	<div n="1"> 1) adj.; {#mahe/#} dat., {#maha/s#} gen. abl. sg. und acc. pl., {#mahA/#} instr.; <lex>f.</lex> {#mahI/#} <is
und	568319	 <lex>n.</lex> {%Grösse, Reichlichkeit, Macht%}; nur instr. sg. und ein Mal pl.; auch adverbial {%mächtig, gewaltig%}: {#ma
und	577588	sem Stamme sollen alle Casus mit Ausnahme des nom. und acc. sg. und du. gebildet werden können: {#mAMsA#} instr., {#mAMsi#}
und	577595	<div n="1"> 1) <lex>n.</lex> (sg. und pl.) {%Fleisch%},
und	579314	{#mA/talI#}¦ <lex>m.</lex> (nur im nom. sg. und zwar ohne Casuszeichen wie {#pfTI)#} N. eines göttliche
und	583889	<ls>HARIV. 4710.</ls> {#yudDa˚#} sg. und pl. {%die verschiedenen Arten des Kampfes%}
und	585665	rauch, mit Ausnahme des nom. aller drei Zahlen und des acc. sg. und du.; bei den Lexicographen und bei <is>Garga</is> auch 
und	622269	{#arTajAta#}¦ <lex>n.</lex> sg. und pl. {%Sachen, Gegenstände%}
und	622500	<div n="1"> 2) sg. und pl. {%Reichthümer%}
und	637232	Z. 1 streiche sg. und.
und	677540	{#catuHpaYcASat#}¦ sg. und pl.
und	724469	<ls>VS. 39,8.</ls> {#yakft#} (nom. sg. und am Anf. eines comp.)
und	743757	rb und Erhaltung des Besitzes%}, was aber das <lex>m.</lex> sg. und pl. nicht bedeuten kann und dieses erscheint doch auch 
und	743760	2,">2677.</ls> <ls n="MBH.">13,3144.</ls> Das <lex>n.</lex> sg. und das <lex>m.</lex> du. müssen entschieden als <is>Dvaṃdv
und	755373	<ls>RĀJA-TAR. 1,40.</ls> {#nadI˚#} sg. und pl.
und	761579	{#rAjyatantra#}¦ <lex>n.</lex> sg. und pl. {%Regierungssystem, Regierung%}
und	763125	{#rAmagItA#}¦ <lex>f.</lex> (sc. {#upanizad#}) sg. und pl. Titel eines Abschnittes im <is>Adhyātmarāmāyaṇa</is
und	767640	. 186.</ls> <ls>SĀH. D. 103.</ls> {#araRya˚#} <lex>n.</lex> sg. und pl. {%ein Weinen in den Wald hinein%} so v. a. — {%vor 
und	772066	/ls> <ls>PRAVARĀDHY.</ls> in <ls>Verz. d. B. H. 57,21</ls> (sg. und pl.). aus <is>Ikṣvāku's</is> Geschlecht
und	772912	. 58,30. 60,3</ls> v. u. <ls n="Verz. d. B. H.">62,29</ls> (sg. und pl.). <ls>MBH. 2,111.</ls> <ls n="MBH.">3,10700.</ls> <
und	787516	<div n="2"> a) {%Schreiben, Brief%} (sg. und pl.)
und	789509	<div n="1"> 1) <lex>n.</lex> sg. und <lex>m.</lex> du. {%die Welt und die Nichtwelt%}: {#˚vi
und	792674	{#vaMSAnucarita#}¦ <lex>n.</lex> sg. und pl. {%die Geschichte der verschiedenen Geschlechter%} a
und	818999	<div n="1">— 3) sg. und pl. {%Fransen%}
und	821768	<div n="1"> 1) {%Ausspruch, Rede, Worte%}; sg. und pl.: {#SfRu me tvam — yadvAkyaM mUziko 'bravIt#}
und	829496	{#vAriDArA#}¦ <lex>f.</lex> {%Wasserstrom%}, sg. und pl.
und	840706	{#viRmUtra#}¦ (3. {#viz + mUtra#}) <lex>n.</lex> sg. und du. (dieses selten) {%Koth und Urin%}
und	850058	">— 2) {%Jmd%} (gen.) {%unlieb, unangenehm%}; <lex>n.</lex> sg. und pl. (selten) {%etwas Unliebes, — Unangenehmes%}
und	850765	<div n="2">— d) sg. und pl. {%Vermögen, Besitz, Geld%}
und	855594	<div n="2">— d) {%das Fasten%}; sg. und pl.
und	863254	#viSvarAj#}¦ in den schwächsten Casus, {#viSvArAj#} im nom. sg. und vor
und	874002	<div n="1">— 10) sg. und pl. {%Lebensunterhalt, Erwerb, Gewerbe, Mittel zum Lebe
und	887466	,123.</ls> {%die Schamhaare%} (auch {%Brüste) beim Weibe%}, sg. und pl.
und	897287	<ls>TS. 5,7,23,1.</ls> {#Sakft#} nom. acc. sg. und im comp.
und	905129	¦ (von 1. {#Sam#}) <lex>n.</lex> = 1. {#SamI#}, nur im nom. sg. und pl. und instr. sg. {%Bemühung, Werk, Fleiss%}: {#Samyac
und	907883	<ls>BHĀG. P. 10,76,11</ls>; vgl. {#jala˚#} . sg. und <is>du</is>.
und	912806	<ls>HALĀY. 2,4.</ls> n. sg. und pl. {%Grasplatz, Rasen%}
und	915292	<div n="1"> 1) sg. und pl. {%Reis%} und {%verwandte Körnerfrucht%} (der besten
und	936776	sg. und pl. {%Bart%}, bes. {%Schnurrbart%}
und	939195	/ls> proparox. in den accentuirten Texten) pl. (später auch sg. und du.) N. {%des 21ten%} ({%22ten,23ten%}) <is>Nakṣatra</i
und	941086	<ls>Spr. (II) 2156.</ls> {#SrI#} sg. und pl. im Wortspiel mit {#strI#}
und	956136	<div n="1">— 2) {%Preis, Belobung%}; sg. und pl.
und	962980	> (am Ende eines <lex>adj.</lex> comp. <lex>f.</lex> {#A#}) sg. und pl. {%Anhäufung, Ansammlung, Vorrath, Reichthum, Menge%
und	965099	{#satkAra#}¦ (von {#satkar#}) <lex>m.</lex> sg. und pl. {%gute —, freundliche Behandlung, Ehrenerweisung%},
und	965199	<div n="1">— 2) sg. und pl. = {#satkAra#}
und	974046	<div n="1"> 1) sg. und pl. {%Getön, Gebrüll, Geschrei%} u. s. w.: {#lomaharzaR
und	984912	<div n="1">— 9) sg. und pl. {%ein glückliches Ereigniss, Glücksfall; Glück, Woh
und	985042	<div n="1">— 9) sg. und pl. {%gutes Geschick, Wohlfahrt, Wohlstand, Glück, Glüc
und	987160	<div n="1">— 2) sg. und pl. {%was herbeigeschafft wird: Zubehör, Material, Requ
und	998991	<ls>UṆĀDIS. 4,109.</ls> <lex>n.</lex> sg. und pl. {%Saat auf dem Felde, Feldfrucht%}
und	1007480	{#sAntva#}¦ <lex>n.</lex> sg. und pl. {%gute —, beschwichtigende Worte%} (das zuerst empf
und	1016865	<div n="1">— 2) sg. und pl. {%das Zustandekommen, Gerathen, Gelingen, glücklich
und	1019763	s>Spr. (II) 2694</ls> wohl fehlerhaft für {#hutam#} . masc. sg. und pl. {%der Saft%} d. h. <is>Soma</is>
und	1023342	<div n="1">— 2) <lex>n.</lex> sg. und pl. {%gutes Benehmen, guter Wandel, ein gutes Werk%}
und	1039944	(sg. und pl.)
und	1051571	{#stanakuRqa#}¦ <lex>n.</lex> sg. und pl. N. pr. eines heiligen Badeplatzes
und	1051707	3,29.</ls> <ls>P. 6,4,55</ls>, Schol. <ls>VOP. 26,166.</ls> sg. und pl. {%Donner%}
und	1053448	1. sg. und 3. sg. <ls n="ṚV.">1,122,7.</ls> {#astozi#} 1. {#astozw
und	1075974	<div n="1"> 1) <lex>n.</lex> sg. und pl. {%glücklicher Fortgang, Glück, Gelingen; Glückwunsc
und	1093492	>— b) {%Erspriessliches, Alles was frommt; Frommen, Wohl%}; sg. und pl. mit dat. oder gen.
und	1099273	<ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> (sg. und pl.) {%Verhöhnung, Verspottung, an den Tag gelegte Geri
und	1099411	<ls>BHAṬṬ. 14,5.</ls> — partic. {#hezita#} <lex>n.</lex> (sg. und pl.) {%Gewieher%}
unter	1050693	<lex>m.</lex> du. <is>Skanda</is> {%und%} <is>Viśākha</is>; sg. unter den Namen <is>Śiva's</is>
us	114013	<div n="1"> 1) von {#av#}; nom. sg. {#Us#}, du. {#uvO#}
varan	61524	,">5,1,10.</ls> <ls>AIT. BR. 3,22.</ls> {#aByasyato#} (gen. sg.) {#vARAn#}
varrakya	830149	{#vArRaka/#}¦ <lex>m.</lex> pl. zum sg. {#vArRakya#}
vater	214271	<ls>ŚĀK. 78.</ls> sg. {%Vater%}
vater	441671	<div n="1"> 1) sg. {%Vater%}
vedisch	860289	ĀH. BṚH. S.">11,58.</ls> <ls n="VARĀH. BṚH. S.">101,9.</ls> sg. vedisch nach <ls>P. 1,2,62.</ls> <ls>AK. 1,1,2,23.</ls> <ls
verohitya	885198	rohita/#}¦ (von {#virohita#}) <lex>m.</lex> pl. patron. zum sg. {#vErohitya#} <is>gaṇa</is> {#kaRvAdi#} zu <ls>P. 4,2,111.<
vfddabalasya	995951	<ls>R. 1,2,36.</ls> auf ein Collectivum im gen. sg.: {#vfdDabAlasya sa˚#}
vfjya	807042	<ls>DHĀTUP. 34,7.</ls> {#(pari) varjati, vfjyAs#} 3. sg., {#vfjyA/ma; vfkte#} ({#varjane#})
vgl	567978	<ls>TBR. 2,5,4,6</ls> (Comm. als voc. sg.; vgl.
vgl	588874	nnimizaMScEva (nimizaM cEva#} <ls>ed. Bomb.</ls>; wegen des sg. vgl. den vorangehenden <is>Śloka</is>) {#cintayantaH punaH 
vgl	967484	<ls>HARIV. 1997.</ls> sg. (vgl. {#satvata#}) N. pr. eines Sohnes des <is>Madhu</is> e
vi	89367	nDA^no\ mana^sA\ Diya^M saceta\ martya^H . a\gnimI^Ge#} (1. sg.) {#vi\vasva^BiH#}
vi	118247	lex> N. pr. eines Mannes: {#daSa^ SyA\vA f\Dadra^yo#} (gen. sg.) {#vI\tavA^rAsa A\Sava^H#}
vicala	1050775	V.">12,5,67.</ls> <ls>VS. 25,6.</ls> <ls>TS. 7,3,16,1.</ls> sg. : {#vicala#}
viele	614391	{#aneka#}¦ <lex>m.</lex> sg. {%Viele%}
vis	834014	<ls>UṆĀDIS. 4,133.</ls> nom. sg. {#vis#} und {#ves#} (
visvedevah	334107	<ls>Schol.</ls> zu <ls>P. 5,4,155</ls> sogar der sg. {#viSvedevaH#} . Vgl. {#viSva#} und {#viSvadeva#} .
vitse	842201	A/t, vidatam, vida/n, avidAma, vidA/si, vida/nti; vide#} 3. sg. {#vitse, vidanta; aves#} parallel mit {#avidas#}
vive	842206	3. sg. <ls>AV. 2,36,3.</ls> {#avitsi#} 1. sg. {#vive/da, vivediTa, vivida/Tus, vividus, vividat; vivide/,
von	32095	— Wohl aufzulösen in {#aparas#} (nom. sg. von {#apara#}) + {#para#} {%ein Hinterer und ein Vorderer, 
von	64325	{#asmitA#}¦ (von {#asmi#}, 1. sg. von 1. {#as#}) <lex>f.</lex> {%das Ichbinsein, Selbstsucht%
von	161245	{#kIrvi#}¦ nom. sg. von 3. {#kar#}
von	166689	<ls>BHĀG. P. 5,16,27.</ls> {#kurarI#} (doch wohl nom. sg. von {#kurarin#})
von	267595	<ls>ṚV. 2,14,3</ls> fasst <ls>SĀY.</ls> {#jUH#} als nom. sg. von 2. {#jur#} {%wie ein alter Mann mit Kleidern (sich zude
von	268444	{#jOhotyAdika#}¦ (von {#juhoti#} [3te sg. von {#hu] + Adi#}) <lex>adj.</lex> {%zu der mit%} {#hu#} {%
von	314723	<ls n="ṚV.">6,69,7.</ls> voc. sg. von <is>Pūṣan</is>
von	320853	 stellen die Themata {#div#} und {#dyo#} auf; der nom. voc. sg. von {#div#} fällt mit dem von {#dyo#} zusammen; vor vocalis
von	340755	{#dyus#}¦ Zusammenziehung von {#divas#}, gen. sg. von 3. {#div#} {%Tag%}; vgl. {#aDare˚, anyatare˚, anye˚, ap
von	379412	<ls>SĀY.</ls> fasst das Wort als 3. sg. von {#tij#} .
von	416551	{#paraspara#}¦ ({#paras#}, erstarrter nom. <lex>m.</lex> sg. von {#para, + para#}) in den obliquen Casus des sg. <lex>m.
von	747951	<ls>HARIV. 234.</ls> sg. von einem einzelnen <is>Rākṣasa</is>: {#fziM vE rakzo 'grah
von	962731	<ls>ṚV. 4,56,4.</ls> im Sinn des acc. sg. von
von	1090468	s>SĀY.</ls>) annimmt, eine Verbalform wäre (= {#jaGAna#} 1. sg. von {#han#}). Wir halten es aber für eine Interjection: {%b
vrasca	893591	<div n="1">— 2) sg. {#vraSca\ (vraH#} <is>Padap</is>.) {#draScApi\ SrIrmayi^#}
vyatihe	61377	<div n="p">— {#vyati#} med. 2. sg. {#vyatise#}, 1. sg. {#vyatihe#}
vyatise	61377	<div n="p">— {#vyati#} med. 2. sg. {#vyatise#}, 1. sg. {#vyatihe#}
wagen	753020	2. {#raTASva#}¦ (wie eben) <lex>n.</lex> sg. {%Wagen und Pferd%}
was	791844	<ls>MBH. 13,5849.</ls> <lex>n.</lex> sg. {%was in der Welt vorgeht, die Gesetze der Welt, allgemeine
weib	317995	<ls>YĀJÑ. 2,175.</ls> {#dAragava/#} <lex>n.</lex> sg. {%Weib und Kühe%}
weiber	1054794	{#strI/kumAra#}¦ <lex>n.</lex> sg. {%Weiber und Kinder%} <is>gaṇa</is> {#gavASvapraBftIni#}
wird	457985	ls>UJJVAL.</ls> in den starken Casus (mit Ausnahme des nom. sg.) wird der Vocal nicht verlängert (aber {#pUzARam#}
wohl	314227	{#daSAMSa#}¦ ({#daSan + aMSa#}) <lex>m.</lex> sg. wohl {%zehn Theile, das Zehnfache%}
wohl	866728	<div n="1">— 2) sg. (wohl f.) coll. {%die Fröhner, Zwangsdiener%}: {#raTA nAgA 
wohl	901704	<ls>SARVADARŚANAS. 88,6.</ls> sg. wohl = {#Satarudriya#}
wurzeln	800026	{#vanamUlaPala#}¦ <lex>n.</lex> sg. {%Wurzeln und Früchte des Waldes%}
yakzat	724932	2. sg., {#yakzat, yakzatas#}
yamsate	731277	1. sg., {#yaMsate, ayaMsata; yaMsyati#} (vgl.
yaste	879960	 <ls>NIR. 2,21.</ls> <ls n="NIR.">13,13.</ls> ebenso instr. sg.: {#yaste^ gI\rBiru\kTErya\jYErma\rto niSi^tiM ve\dyAna^w#}
yatirna	727503	iche {%Asketen%} oder in solche verwandelte <is>Asura</is>. sg.: {#yatirna, Bfgurna#}
yayama	731275	2. du.; {#yamyAs#} 3. sg.; {#yayAma, yemu/s, yeme, yemire, yemAna/#}; aor. {#ayaMsIt#
yo	94191	<ls n="ṚV. 1,81,">3.</ls> sg.: {#yo\3^\ dya senyo^ va\Do 'GA\yUnA^mu\dIra^te#}
yodat	742085	2,14.</ls> {#yu/DyE, yu/DyamAna; ayoDIt, ayudDa, yotsi#} 2. sg., {#yoDat#}, ({#aBi#}){#yoDAna/, yutsmahi; yuyo/Da, yuyuDe; 
yuyo	740299	? (<ls>ṚV. 8,59,7</ls>) 3. sg.; {#yuyo/ja, yuyuje/, yuyujre, ayujat, ayuji, ayujran, yujan
zaq	902805	{#SatrUza/h#}¦ <lex>adj.</lex> {%Feinde bewältigend%}; nom. sg. {#˚zAq#}
zehn	313557	<ls>M. 8,231.</ls> <ls n="M.">9,114.</ls> {#daSapalam#} (sg. !) {%zehn%} <is>Pala</is>
ziegen	8240	{#ajAvika/#}¦ (von 1. {#aja + avi#}) <lex>n.</lex> sg. {%Ziegen und Schafe%} <is>gaṇa</is> {#gavASvAdi#},
ziegen	8251	1. {#ajASva#}¦ (1. {#aja + aSva#}) <lex>n.</lex> sg. {%Ziegen und Pferde%}
ziegen	8629	{#a/jEqaka#}¦ ({#aja + eqaka#}) <lex>n.</lex> sg. {%Ziegen und Schafe%} <is>gaṇa</is> {#gavASvAdi#} .
zu	46591	<ls>VS. 6,36</ls> scheint {#arIH#} nom. sg. zu sein. In der spätern Sprache ist {#ari#} <lex>m.</lex> {
zu	63616	{#asOkar#}¦ ({#asO#}, nom. sg. zu 1. {#adas, + kar#} {%thun%}) <is>gaṇa</is> {#sAkzAdAdi#}
zu	1053199	A/n#}¦ (überall {#stAvAn#} zu sprechen) fassen wir als nom. sg. zu {#stava/s#} (= {#tavas#} von {#stu = tu#}; vgl. {#svatav
zweck	154787	{#kAryakAraRa#}¦ ({#kArya + kA˚#}) <lex>n.</lex> sg. {%Zweck und Veranlassung%}
zwei	347377	{#dvyaMSa#}¦ ({#dvi + aMSa#}) <lex>m.</lex> sg. {%zwei Theile%}
zwre	1033434	/ls> <ls>VARĀH. BṚH. S. 5,79.</ls> <ls>MĀRK. P. 57,52.</ls> sg. : {#˚zwre#}
