# Ambiguous abbreviation: u. d.
# Occurrences in bare narrative: 214
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

desid	137344	<ls>M. 3,210.</ls> Vgl. auch u. d. desid. Der vollständige Ausdruck ist {#karma kar: akra\nkar
einf	586487	AV. 4,16,5</ls>, wenn man die später vorkommende Bed. (vgl. u. d. einf. Wurzel 3. und u. {#pra#} 2.) hier annehmen darf; sons
erll	294764	<ls>NIR. 5,28</ls> u. d. Erll.
folg	243918	<ls>VIKR. 4</ls>; vgl. u. d. folg. Art.
folg	287607	{#tAlArDacaraRa#}¦ s. u. d. folg. Worte.
intens	323598	etasaH praTamamudadIpyata tadasAvAdityo 'Bavat#} (vgl. oben u. d. intens.)
l	208171	<ls>CAREY</ls> bei <ls>HAUGHT.</ls> u. d. l. W. {%Macrognathus Pankalus%}
l	760983	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. l. W.
l	761001	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. l. W.
l	761117	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. l. W.
l	761412	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. l. W.
l	761414	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. l. W.
l	778122	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. l. W.
l	778535	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. l. W.
l	934537	N.</ls> im <ls>ŚKDR.</ls> fehlerhaft für {#SoPahArin#}, wie u. d. l. W. geschrieben wird.
letzten	206953	<ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	213553	<ls>RĀJAN.</ls> ebend. u. d. letzten W.
letzten	218556	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	222503	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten W.
letzten	222521	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten W.
letzten	226692	<ls>RATNAKOṢA</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	227717	<ls>ŚABDAC.</ls> im <ls>ŚKDR.</ls> u. d. letzten W.
letzten	235363	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	240549	<ls>WILS.</ls> Im <ls>ŚKDR.</ls> finden wir u. d. letzten W. kein ähnliches Synonym.
letzten	248089	<ls>ŚKDR.</ls> u. d. letzten W.
letzten	249115	<ls>ŚKDR.</ls> u. d. letzten W.
letzten	253848	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	261011	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	292140	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	360017	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	364622	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte. {#gucCaPalA#} und {#naKapuYjaPalA#} ebend. u
letzten	364677	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	373670	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	395383	<ls>NIGH. PR.</ls> <ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten W.
letzten	395465	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten W.
letzten	395698	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten W.
letzten	403500	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	406211	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	408439	<ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	412861	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	432424	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	502654	<ls>RĀJAN.</ls> ebend. u. d. letzten Worte.
letzten	545173	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	554923	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	592700	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	623699	<ls>BHĀVAPR.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	650158	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	651932	<ls>RATNAM.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	653203	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	657275	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	660207	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	660360	<ls>JAṬĀDH.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	660810	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	663618	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	663639	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	664044	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	664391	<ls>ŚABDAC.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	664423	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	665129	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	666010	<ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	668533	<ls>ŚABDAM.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	669150	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	669652	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	669921	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	674053	<ls>BHĀVAPR.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	680762	<ls>ŚABDAC.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	694612	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	718410	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten W.
letzten	718446	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten W.
letzten	718967	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten W.
letzten	721704	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten W.
letzten	721709	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten W.
letzten	739985	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> {#yugalAkza#} u. d. letzten Worte nach derselben Aut.
letzten	760001	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	760027	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	760630	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	767868	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten W.
letzten	768162	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	784796	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	784939	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	792431	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	793443	<ls>ŚKDR.</ls> u. d. letzten W.
letzten	800289	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten W.
letzten	819405	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	873511	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten W.
letzten	919968	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte ({#Silaja#} gedr.).
letzten	920031	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	935245	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	1002155	<ls>ŚKDR.</ls> u. d. letzten Worte. {#˚viveka#} <lex>m.</lex> Titel einer Schrif
letzten	1064664	<ls>ŚABDAC.</ls> im <ls>ŚKDR.</ls> {#spfhA#} u. d. letzten Worte.
letzten	1108970	<ls>ŚKDR.</ls> u. d. letzten Worte.
letzten	1112769	<ls>BHĀVAPR.</ls> im <ls>ŚKDR.</ls> u. d. letzten Worte.
letzterm	89662	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. letzterm W.
simpl	58118	<div n="p">— {#A#} vgl. u. d. simpl. im caus.
simpl	136431	<ls>MBH. 1,2917.</ls> partic. {#kampita#} (vgl. auch u. d. simpl.) {%in eine zitternde Bewegung gebracht, geschwungen%
vor	170334	˚ + kfti#}) <lex>adj.</lex> {%wo Beschäftigung habend%}, s. u. d. vor. Art.
vorang	425098	{#parRaSadya^#}¦ s. u. d. vorang. Worte.
vorherg	76158	<ls>TS.</ls> (s. u. d. vorherg. W.) {#va\ramAma^nasaM kfRu#}
vorherg	118147	u + vfD#}) <lex>adj.</lex> {%am Süssen sich ergötzend%}, s. u. d. vorherg. Art.
vorherg	554416	<ls>Spr. 2098.</ls> Könnte wie {#maDudoGam#} u. d. vorherg. Art. auch als adv. (absolut.) aufgefasst werden.
vorhergehenden	364017	{#nakuleSa#}¦ s. u. d. vorhergehenden Worte.
w	14688	<ls>NIR. S. 87.</ls> Anm. Ein wirkliches {#Adeva#} s. u. d. W. Als oxytonon erscheint das Wort
w	58441	wie eine%} <is>Śimidā</is> (ein best. dämonisches Wesen; s. u. d. W.); ursprünglich wohl nur eine Var. des vorhergehenden Wor
w	61415	<div n="p">— {#Avis#} s. u. d. W.
w	61436	<div n="p">— {#prAdus#} s. u. d. W.
w	63462	<ls>ŚĀNTIŚ. 3,7.</ls> {#anasUyaka#} (vgl. auch u. d. W.)
w	64952	ham#} und {#pratyaham#} . Ueber die vierte Form {#ahna#} s. u. d. W.
w	75324	erordnung und in dieser vorzugsweise des <is>Trita</is> (s. u. d. W. und {#dvita, ekata#})
w	124516	). Die übliche Bezeichnung für {#om#} ist {#praRava#} (s. u. d. W.), seltener und später erscheint {#oMkAra#} . Die ursprün
w	135938	<ls>AV. 6,110,1.</ls> Ueber das angebliche {#Ahi/kam#} s. u. d. W.
w	140936	<ls>DHĀTUP. 35,71.</ls> — {#AkarRay#} s. u. d. W.
w	150447	<ls>ŚABDAC.</ls> im <ls>ŚKDR.</ls> <ls>HAUGHTON</ls> u. d. W. {#donA#} .
w	158570	}) <lex>f.</lex> N. einer Pflanze, = {#karkawaSfNgI#} (lies u. d. W. {#kAsanA˚#} st. {#kAmanA˚#})
w	191157	<ls>BHĀVAPR.</ls> im <ls>ŚKDR.</ls> u. d. W. {#kzOdra#} . {%Fliege%} überh.
w	192350	<ls>ANNADĀKALPA</ls> im <ls>ŚKDR.</ls> u. d. W. {#kumArI#} .
w	194756	 einem eingedämmten, unter Wasser stehendem Felde%} (anders u. d. W. nach
w	199750	<ls>RĀJAN.</ls> u. d. W. {#gaqalavaRa#},
w	204157	<div n="p">— {#aram#} s. u. d. W.
w	205797	<ls>MED.</ls> Nach <ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. W. {#devadAlI#} auch = {#garA#} .
w	211441	(s. <ls>WILS.</ls> a Gloss. of jud. and rev. terms u. d. W. {%Gosvāmi%})
w	225323	<ls>AV. 11,9,12</ls> st. {#urugrAha#} (wie schon u. d. W. vermuthet worden ist) und
w	229421	<ls>BHĀVAPR.</ls> u. d. W. {#kuRqalinI#}.{# Gola#} tritt im <is>Prākrit</is> nach
w	231883	<ls>ŚKDR.</ls> u. d. W. {#tAla#} und
w	239343	<ls>ŚKDR.</ls> u. d. W. {#tAla#} .
w	241234	iv n="v">— Vgl. {#upacaya, upacAyya#} (nicht vom caus., wie u. d. W. angegeben ist), {#upacit, upaciti, upaceya#} .
w	243120	I,182.</ls> <ls>WILS.</ls>, a Gloss. of jud. and rev. terms u. d. W.
w	273156	<ls>WILSON</ls> in <ls>A Gloss. of jud. and rev. terms</ls> u. d. W. <is>Ṭhākur</is>.
w	300798	<div n="2">— b) er heisst <is>Āptya</is> (s. u. d. W. u. {#dvita#}) und sein Wohnsitz wird in verborgener Fern
w	305326	> Als sein Sohn wird in diesem Mythus <is>Triśiras</is> (s. u. d. W. und u. {#triSIrzan, tvAzwra, viSvarUpa#}) genannt. Dageg
w	317969	sft#} ({%nicht in eine Spalte gerathend%}; so zu verbessern u. d. W.) {#vindate gAtuM na dAre DAvati#}
w	341519	u. d. W. {#gaRa#}.{# viSezyaBUtaH sattvaBAvApanno 'rTaH = dravya#
w	353721	<div n="p">— {#tiras#} s. u. d. W.
w	354116	<div n="p">— {#puras#} s. u. d. W.
w	354465	<div n="p">— {#Srat#} s. u. d. W.
w	361144	ach würde {#dugDabanDaka#} anders aufzufassen sein, als wir u. d. W. es gethan haben.
w	396332	ṚV.">7,19,9.</ls> <ls>AV. 5,11,4.</ls> mit {#aDa#} (s. auch u. d. W.): {#roda^sI apfRA u\ta pra ri^kTA\ aDa\ nu#} {%und gar%}
w	399643	(s. u. d.) W. <ls>ŚAT. BR. 2,3,2,1.</ls> <ls n="ŚAT. BR. 2,3,2,">2.</
w	402256	<ls>RAGH. 2,19.</ls> {#unnayana˚#} (u. d. W. ungenau erklärt)
w	411514	<ls>WILSON</ls> u. d. W.
w	418088	HĀS.">21,68.</ls> {#nizparikara#} (nicht richtig aufgefasst u. d. W.)
w	421811	<ls>GOLD.</ls> u. d. W. {#samudra˚#} {%Vertauschung versiegelter Waare%}
w	425313	<ls>H. an.</ls> <ls>MED.</ls> = {#carpawa#} (welches u. d. W. wohl fälschlich als Name {%einer Pflanze%} aufgefasst wo
w	426331	rkehrenden <is>Ṛṣi</is>, Begleiters des <is>Nārada</is> (s. u. d. W.), Liedverfassers (mit dem patron. <is>Kāṇva</is> und auc
w	427931	 Spenden ({#savana#}) der Reihe nach: {#bahizpavamAna#} (s. u. d. W.), {#mADyaMdina#} und {#tftIya#} oder {#ArBava#} .
w	455791	<ls n="SUŚR.">2,15,6.</ls> {#karRa˚#} (s. auch u. d. W.)
w	457999	?(<ls>ṚV. 1,106,4.</ls> <ls n="ṚV.">10,64,3</ls>, wonach u. d. W. zu ergänzen ist),
w	464896	n Fehler%} {#prakramaBaNga#} so v. a. {#Bagnaprakrama#} (s. u. d. W.) {%leidend%}
w	469894	/ls>, wo aber richtiger {#pratiprajYAtyE#} zu lesen ist; s. u. d. W.
w	470361	pra˚ + nyU˚#}) <lex>m.</lex> {%Gegen%}-<is>Nyūṅkha</is> (s. u. d. W.)
w	474402	 umgekehrten Gang nimmt.%} Deshalb dürfte {#pratitURI#} (s. u. d. W.) als die richtigere Bildung anzusehen sein.
w	483278	RĀDHY.</ls> in <ls>Verz. d. B. H. 54. fgg.</ls> {#gotra˚#} (u. d. W. falsch erklärt) {%die Ahnenreihe der Geschlechter%} eben
w	488908	2</ls>; vgl. <ls>SUŚR. 2,296,13. 297,8.</ls> <ls>ŚKDR.</ls> u. d. W. {#yoni#}, wo sie {#caraRAnandapUrvA#} oder {#atipUrvA#} 
w	489936	<ls>PRAB. 11,8.</ls> <is>Parameṣṭhin</is> (s. u. d. W.)
w	515448	</ls> der Sonne, in der Verbindung {#braDnasya vizwap#} (s. u. d. W.). Daher <lex>m.</lex> {%Sonne%}
w	529259	35.</ls> — <ls>ĀŚV. ŚR. 12,10.</ls> <ls>Ind. St. 7,467</ls> u. d. W. <ls>KĀTY. ŚR. 15,4,1.</ls> <ls>PAÑCAV. BR. 14,3,23. 9,19
w	532667	<ls>TS. 6,6,3,5</ls> statt {#bindu#} (s. u. d. W.) gelesen werden zu mussen.
w	535504	.</ls> <ls>P. 8,2,71.</ls> eine der sog. {#vyAhftayaH#} (s. u. d. W.) in dem gottesdienstlichen Ausruf {#BUrBuvaH svaH#}; weg
w	535790	">2,7,1</ls>; womit die andere Verbindung mit {#kva#} (vgl. u. d. W.) zu vergleichen ist, z. B. {#kvAha\ tata\stadBa^vati#} {
w	536182	<div n="p">— {#Avis#} s. u. d. W. — {#prAvis#} {%erscheinen%}: {#SrIsidDinATa iti ko 'pi y
w	537489	ls>MATSYA-P. 1. 14</ls> (bei <ls>AUFRECHT, HALĀY.</ls> Ind. u. d. W.).
w	538531	xf. H. 339,a,36.</ls> — {#BUnA#} instr. von 2. {#BUman#} s. u. d. W.
w	544528	1. {#Braj#}¦ in {#giriBraj#} haben wir u. d. W. = {#BraS, BraMS#} gesetzt. Es liesse sich an die von Meh
w	544568	<ls>ŚĀRṄG. SAṂH. 2,2,117. fgg.</ls> Statt {#tilaBfzwam#} (u. d. W. durch {%geröstete Sesamkörner%} erklärt)
w	575182	<lex>n.</lex> {%das Hauptopfer der%} <is>Sākamedha</is> (s. u. d. W.) {%genannten Feier%}
w	588424	): {#pa\ri\sra\jI#} {%(glatzköpfig%} nach dem Comm., wonach u. d. W. zu verbessern ist) {#hotA^ Bavatyaru\Ro mi^rmi\rastri^Su
w	596586	ls>ṢAḌV. BR.</ls> in <ls>Ind. St. 1,41.</ls> {#unmUlay#} s. u. d. W. und vgl. noch {#kati nonmUlitAstuNgA BUBftaH#} {%(Fürste
w	596592	<div n="p">— {#nirmUlay#} s. u. d. W.
w	609060	u. d. W.) <ls>KUVALAY. 141,a.</ls> {#sati hetAvatadguRasvIkAraH s
w	664893	v. l. im <ls>ŚKDR.</ls> u. d. W., aber nicht als N. pr., sondern in der Bed. {#nagnamukta
w	679478	u. d. W.
w	679503	u. d. W.
w	679507	u. d. W.
w	685004	<ls>TBR. Comm. 2,367,12</ls> und u. d. W. {#lakzmI#} .
w	694461	Z. 9. fgg. die richtige Bed. von {#brahmadeya#} ist u. d. W. gegeben. <lex>n.</lex> so v. a. {%Abgabe%}
w	699561	<ls>ed. Bomb.</ls> richtig {#nalva#}; über {#nala#} s. oben u. d. W. 1) {%i).%}
w	699833	{#nahana#}¦ {%Fessel%} in {#unnahana#} (s. u. d. W.).
w	713238	. {#BikzA˚#} bedeutet {%das Ausgehen auf den Bettel%}; vgl. u. d. W.
w	716533	2) {#karRaprADeya#} ist als ein Name aufzufassen; vgl. oben u. d. W.
w	725785	{#yajYakfntatra#}¦ s. u. {#kfntatra#} und die Nachträge u. d. W.
w	731653	(s. u. d. W.) und dgl. <ls>TBR. 1,2,1,21.</ls> <ls n="TBR.">3,8,11,1.
w	757924	Vgl. {#deva˚, BAgavatalIlA˚, BAwwa˚, mantra˚, mahAvAkya˚#} (u. d. W.), {#yoga˚, rati˚#} .
w	759552	u. d. W. {#rAjAnna#}).
w	777516	(s. u. d. W. in den Nachträgen und füge noch hinzu.
w	781792	(u. d. W. ungenau wiedergegeben) {%klug, aber dabei von einer lieb
w	810910	1.</ls> {#loka˚#} {%das Mittel, wodurch die Welt besteht%} (u. d. W. ungenau wiedergegeben)
w	812864	(u. d. W. nicht genau wiedergegeben) {%so weit als es geregnet hat
w	841558	auf%} zu erklären sein, als {%sie treten in den Sold%}, wie u. d. W. {#Barata#} nach
w	866229	tes an aus {#vizUkuheva#} <ab>d. i.</ab> {#˚kuham iva#}; s. u. d. W.
w	881217	<ls>ŚKDR.</ls> u. d. W.) {#prakIrtitaH ..#}
w	882775	R. 4,16,">36</ls> {#dyUta˚#} wohl {%zum Spiel verlockend%} (u. d. W. anders erklärt)
w	914905	<ls>VĀMANA-P.</ls> im <ls>ŚKDR.</ls> u. d. W. {#˚SilA#}
w	916425	A rAjaSAsanEH#} {%mit den vom Fürsten verhängten Strafen%} (u. d. W. nach
w	926399	<ls>ŚKDR.</ls> u. d. W. <ls>GṚHYAS. 1,3.</ls>
w	964526	<ls n="MBH.">14,66.</ls> Vgl. auch in den Nachträgen u. d. W.
w	975798	<ls>TBR. 3,11,1,1.</ls> <is>Āditya</is> s. u. d. W. Sonnenrosse
w	975806	="ṚV.">3,10,4.</ls> <ls n="ṚV.">8,49,16.</ls> {#fzayaH#} s. u. d. W. {#hastA^saH#}
w	1078595	<ls>KAUŚ. 127.</ls> {#aDa#} s. u. d. W. {#AdidDa#}
w	1082455	<ls>ĀŚV. GṚHY. 4,6,2.</ls> {#sta\mba\ya\juH#} (s. u. d. W.) z.
wort	189475	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. Wort {#BUnAga#} zählt folgende Eigenschaften auf: {#vajrasA
wort	794843	Dovacas#} {%nach unten taumelnd, zu Boden sinkend%}, wonach u. d. Wort {#aDovarcas#} zu ändern ist.
worte	452217	iv n="1"> 1) {%taubes —, leichtes Korn%}, = {#tucCaDAnya#} (u. d. Worte hiernach zu verbessern), {#asAraDAnya, kzudraDAnya#}
worte	456630	<ls>MBH. 13,1591.</ls> {#gaRa˚#} (u. d. Worte falsch erklärt) wohl {%zu einer Körperschaft gehörend
worte	467166	<ls>LALIT. ed. Calc. 434,10.</ls> {#dakza#} (s. auch u. d. Worte). {#marIci#} u. s. w.
worte	483348	<ls>SAṂSK. K. 182,b,6.</ls> {#ati˚#} (u. d. Worte falsch erklärt) {%das Berufen in zu grosser Zahl, Ueb
worte	1113357	2. {#caya#}¦, {#vftaMcaya#} zu streichen; vgl. u. d. Worte.
wurzeln	34026	scheint dieses durch {#aBi#} verdrängt worden zu sein. Vgl. u. d. Wurzeln {#as, i, gam, gar, grah, jU, DA, nah, banD, yA, vat
ww	45496	 zu schreiben pflegt, weil man sie von {#ard#} ableitet; s. u. d. Ww.
ww	66056	<ls n="ṚV.">1,9,3.</ls> S. u. d. Ww.
ww	408120	pati, brahmaRaspati, vAcaspati, vAstozpati, vanaspati#} (s. u. d. Ww.), {#kzetra^sya#}
ww	446363	4.</ls> {#nEkapuwA (vArimucaH)#} 15. {#nAsA˚, nAsikA˚#} (s. u. d. Ww.) {%Nasenflügel%}: {#supuwA#} (v. l. {#vipuwA) nAsA#}
ww	515467	} . — Bisweilen fehlerhaft für {#buDna#} und {#buDnya#}; s. u. d. Ww.
ww	536762	rnach haben die advv. {#asaMBavyam#} und {#asaMBAvyam#} (s. u. d. Ww.) die Bed. {%auf unheilbare, nicht wieder gut zu machend
ww	788583	<ls n="AV.">8,1,1.</ls> {#sukftAm#} und {#sukftasya#} s. u. d. Ww. {#ya\masya^#}
ww	1040874	<ls n="ṚV.">10,20,7.</ls> {#SavasaH, sahasaH#} u. s. w. s. u. d. Ww. {#nitya#}
