# Ambiguous abbreviation: z.
# Occurrences in bare narrative: 528
# Known LOCAL expansions for this abbreviation (from AB's local list):
#   - zu
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

	14687	<ls>ROTH</ls>, Erläut. z.
	58323	ataH#} . Neben {#aSani#} ist auch {#aSanI#} im Gebrauch, so z.
	61358	es können jedoch die beiden Worte auch getrennt werden, wie z.
	89911	<ls>SĀY.</ls> in der Einl. z.
	91785	r Zusammenziehung Regel, der Hiatus Ausnahme ist. Es stehen z.
	135544	#} dem {%Käuzlein%} genannt und von übler Vorbedeutung ist (z.
	222664	ls>), {#gfhya#} (ohne vorangeh. praep. sehr häufig im Epos, z.
	350542	<ls>MED. m. 16.</ls> Das <lex>n.</lex> selten. z.
	431647	weil {#pAWA#} und {#pAwalA#} neben einander genannt werden, z.
	439050	r Geltung von ⏑ – –̆ in sehr zahlreichen Stellen vermuthen, z.
	859858	<div n="1">— 4) ungenaue Schreibart für {#bisa#}, z.
	860967	am Ende eines <lex>adj.</lex> comp. <lex>f.</lex> {#A#}, z.
	876187	le, in welchen das Wort auf beliebige Dinge angewandt wird (z.
	1082455	<ls>ĀŚV. GṚHY. 4,6,2.</ls> {#sta\mba\ya\juH#} (s. u. d. W.) z.
b	76	eilen in übertreibender Weise gebraucht wird. So umschreibt z. B.
b	86	r gerade entgegengesetzte Begriff gemeint wird; so bedeutet z. B. {#asita#} {%nicht weiss%} geradezu {%schwarz.%} Zwei Neg
b	881	zwakika#}) <lex>adj.</lex> {%zu Ohrringen nicht geeignet%} (z. B. Gesicht)
b	3013	sprochen oder er dem Wesen aller Götter gleichgesetzt wird, z. B.
b	3440	<lex>adj.</lex> {%zum%} <is>Agnipraṇayana</is> {%gehörig%} (z. B. Verse)
b	3530	adj.</lex> {%auf das%} <is>Agnimanthana</is> {%bezüglich%} (z. B. Verse)
b	3965	} <lex>n.</lex> eine bestimmte liturgische Handlung, welche z. B.
b	5021	st das Bild des {%Stiers%} oder der {%Kuh%} gebraucht wird, z. B. auf
b	5499	nes Satzes, um denselben Halt zu geben, ähnlich wie {#it#}, z. B. {#yada\Nga#}
b	8765	{#a/jman#}¦ (von {#aj#}) <lex>n.</lex> {%agmen%} (z. B. {%aquarum, remorum, orationis%}) = {#ajmaH atyo\ nAjma\n
b	9337	z. B. <ls n="ṚV.">1,37,2.</ls> <ls n="ṚV. 1,">85,3.</ls> <ls n
b	10801	¦ ({#ati + caraRa#}) <lex>n.</lex> {%zu häufige Ausübung%} (z. B. des Beischlafs)
b	12177	adj.</lex> {%im Metrum%} <is>Atiśakvarī</is> {%abgefasst%}, z. B. {#tfcaH#}
b	13525	z. B. . <ls n="BHAG.">9,128.</ls> <ls>N. 4,13.</ls> Die indisc
b	13601	<div n="3">— γ) {%denn — ja%}, so z. B. in der im
b	14167	ick nicht zu nennender Personen oder Gegenstände verwendet, z. B. in den Formeln des
b	14394	z. B. <ls>ṚV. 7,60,5.</ls> <ls n="ṚV.">8,47,9.</ls> In welchem
b	14400	z. B. <ls>ṚV. 8,18,6.</ls> <ls n="ṚV. 8,">25,10.</ls> <ls n="Ṛ
b	14666	 darf; was nicht gegeben, ausgeliefert zu werden braucht%} (z. B. einem Gläubiger)
b	15459	s sich auch auf einige andere flüchtige oder tonlose Wörter z. B. {#te#} ausdehnt: {#aDA\ hi#}
b	16406	<ls>P. 1,3,11.</ls> Solche <is>Adhikāra's</is> sind z. B. {#DAtoH#}
b	17932	2">— c) {%ein grösserer Abschnitt in einem Werke, lectio%} (z. B. im <is>Ṛgveda</is>, <is>Pāṇini</is>, <is>Manu</is>)
b	17938	"P. 5,2,">62.</ls> Am Ende eines comp. <lex>f.</lex> {#I#}, z. B. {#paYcADyAyI#}
b	19239	#ananta + rASi#}) <lex>m.</lex> {%eine unendliche Grösse%} (z. B. der Bruch (3/0))
b	21167	/is> {%herrührend, nicht vedisch, nicht im Texte stehend%}; z. B. {#iti#}, wenn dieses Wort, ohne im Texte ({#ArzI#}) zu s
b	21397	>M. 7,199.</ls> von einer nur momentan erscheinenden Farbe (z. B. der Röthe auf dem Gesicht in Folge eines Aergers)
b	21752	n Bezeichnung übrigens viele gleichbedeutende Namen dienen, z. B. {#vAyu, vAta, mAruta, samIraRa, mAtariSvan#}
b	22405	<ls n="M.">11,30.</ls> So ist z. B. <ls>YĀJÑ. 2,3.</ls> in Bezug auf
b	22580	fasser, Metra u.s.w. zu den vedischen%} <is>Saṃhitā's</is>, z. B. {#brahmavedAnukramaRI#} .
b	23295	sonanten, wie sie durch gewisse Lautverbindungen entstehen, z. B. das {#la#}, in welches sich {#ma#} und {#na#} vor folgen
b	24698	n Büchern; daher die Unterabtheilung vieler Schrift- werke, z. B. der
b	29393	z. B. d. <ls n="RAGH.">2,411.</ls> <ls n="RAGH. 2,">412</ls> :
b	30338	<div n="1"> 1) {%das Nachlassen, Abspannen%} (z. B. der Organe bei Hervorbringung der Laute, Gegens. {#AyAma
b	30679	so z. B. <ls>ṚV. 9,105,6</ls> : {#sane^mi\ tvamasma\dA~ ade^va\M 
b	30680	nd {%auf%} sich entgegenstehen, so auch {#apa#} und {#ud#}, z. B. {#apakarza#}, und {#utkarza, apakarzaRa#} und {#utkarzaR
b	31874	am Anf. eines comp. in substantivischer Bedeutung auftritt (z. B. in {#anyamanas#} {%dessen Sinn auf Jmd anders gerichtet 
b	33989	V. PRĀT. 2,96.</ls>) <lex>m.</lex> {%Widerhaken%} (am Pfeil z. B.): {#Sa\lyAdvi\zaM nira^voca\M prAYja^nAduta parRa\DeH . 
b	42464	ffe, die nicht geworfen wird, sondern in der Hand bleibt%} (z. B. ein Schwert)
b	47379	z. B. <ls>SĀY.</ls> zu <ls>ṚV. 1,14,12.</ls>
b	47685	z. B. <ls>ṚV. 7,9,2</ls> gesucht werden; vgl. auch
b	49460	<div n="1">— 2) {%Ausspruch%}, z. B. der <is>Śruti</is>
b	50689	/lex> N. verschiedener {%Krankheiten des Weissen im Auge%}, z. B. {%Augenfell%}
b	50732	z. B. <ls>AV. 4,20,4.</ls> <ls n="AV.">19,62,1.</ls> In der fo
b	50792	nd <is>Mitra</is>, auf dasselbe Gebiet sich ziehen liessen; z. B.: {#(agne) tvama^rya\mA Ba^vasi\ yatka\nInA\M nAma^ svaDA
b	50886	z. B. <ls>AV. 4,9,2</ls> : {#aSvA^nA\marva^tAm#} .
b	52257	T. 4,12.</ls> (ein Wort) {%ohne grammatisches Geschlecht%}, z. B. {#paYcan#}
b	52538	en, ungewöhnlich, selten, theoretisch, vedisch%}; so heisst z. B. die Auflösung des comp. {#aDihari#} in {#harO iti — lOki
b	53166	 {#kzi#} mit {#ava#}) <lex>n.</lex> {%Mittel zum Löschen%}, z. B. ein Deckel um Kohlen zu ersticken, in der sprüchwörtlich
b	53342	 superl. u. s. w. Das, wovon abgelöst wird, steht im instr. z. B. {#pUrveRAvagrahaH#}
b	53342	ösung der Theile eines comp.%} (nach dem weitern Begriffe), z. B. einer praep., der Endung des superl. u. s. w. Das, wovon
b	55950	 Speichen hier in umgekehrter Ordnung auf einander, so dass z. B. die 1ste Speiche der <is>Avas</is>. der 6ten der <is>Uts
b	59442	es {%Ross%} (unter dessen verschiedenen Namen) vorgestellt, z. B.: {#sUrA\daSva^M vasavo\ nira^tazwa#}
b	59978	fwand und Vorbereitung gefordert wurde. Zu dem Opfer diente z. B. das Lied
b	60148	z. B. <ls>ṚV. 1,48,12.</ls> <ls n="ṚV. 1,">83,1.</ls> <ls n="Ṛ
b	60643	<div n="2"> a) {%ein Achtel%}, z. B. in der äusserlichen Eintheilung des
b	61413	z. B. <ls n="AV.">7,39,4.</ls> <ls n="AV. 7,">48,3</ls> und so
b	63545	en Boden fallenden Blutstropfen%} (eines verwundeten Thiers z. B.): {#yaTA nayatyasfkpAtErmfgasya mfgayuH padam#}
b	64942	meist aber {#aha/#} <lex>m.</lex> (selten <lex>n.</lex> wie z. B. in {#puRyAha, BadrAha, sudinAha#}
b	71367	mling%} <is>Atharvan's</is> oder {%der%} <is>Atharvan</is>, z. B. <is>Dadhyañc</is>
b	73682	z. B. {%aus vier Gliedern zusammengesetzt%}: {#Anu^zwuBasya ha
b	75106	<ls>RAGH. 18,28.</ls> Häufig am Ende von Personennamen, so z. B. in {#ajitApIqa, anaNgA˚#} .
b	75404	sse mit den Pflanzen oder dem Saft vorgenommene Handlungen, z. B. das Begiessen mit Wasser,
b	78673	mit {#A#}) <lex>m.</lex> {%Durchschein, feine Lichtpunkte%} z. B. zwischen den sich kreuzenden Fäden eines Gewebes: {#A\ro
b	79999	ambana#} {%der eigentliche Grund der Gefühlserregung%}, wie z. B. der Held eines Stückes,
b	81086	<div n="2">— c) {%das Hinzustreuen, Beimischung%}, z. B. von untergeordneten Stoffen in eine Arzenei
b	81334	m prädic. Verhältniss ihr ursprüngliches genus beibehalten; z. B. {#praDAna#} n., {#arDa#} m., {#upasarjana#} <lex>n.</lex
b	82107	z. B. <ls>SĀY.</ls> zu <ls>ŚAT. BR. 3,3,3,18</ls> und in {#ASi
b	84651	z. B. des Bluts: {#SoRitAsTApana#}
b	84848	<div n="1">— 3) {%Mündung, Oeffnung%}, z. B. einer Wunde
b	88234	z. B. <ls>ĀŚV. ŚR. 1,7.</ls> Der Stoff der Spende, wenn er aus
b	88499	und {#paraspara#}) als nom. (mit unregelmässiger Krasis wie z. B. in {#aDopahAsa#}) oder als Thema aufzufassen ist.
b	88935	amentlich neben {#DI#}, im Sinne eines <lex>adj.</lex> (wie z. B. lateinisch {%simul comploratio, cominus pugna): solche%}
b	89038	ausserordentlich häufig gebraucht, wird in spätern Büchern (z. B. in den eigenen Stücken des
b	89056	sung enthalten und unmittelbar an ihren Gegensatz erinnern; z. B. {#biSva#}
b	89061	tze häufig als Stütze nach pronomm., praepp. und Partikeln; z. B. nach {#tvam#}
b	89142	chenden nahe Liegendes hinweisend (Gegens. {#adas)#}; daher z. B. in der dogmatischen Sprache: {#ayaM lokaH#} {%diese Erde
b	89874	Mythen vgl. z. B. in den Liedern
b	91876	 {%Recitation%}). Wo gen. steht, ist dieser partitiver Art; z. B. {#agnIzomAByAM CAgasya vapAM medaH prezya#}
b	93412	 nicht beachten%} (z. B. einen Feind), {%in Stich lassen%} (z. B. einen Freund), {%vernachlässigen%}: {#nopekzeta kzaRamap
b	93412	<div n="1">— 5) {%übersehen, nicht beachten%} (z. B. einen Feind), {%in Stich lassen%} (z. B. einen Freund), 
b	95317	en, erscheinende {#u#} nach Infinitiv-Dativen auf {#tavE#}, z. B. {#hanta\vA u^, pAta\vA u^#}, dürfte, da es in diesem Fal
b	95605	 N. {%einer liturgischen Begehung%}, die einen Bestandtheil z. B. des <is>Gyotiṣṭoma</is> bildet (vgl.
b	100362	<div n="1">— 3) {%das Aufheben, Einstellen%}, z. B. der <is>Veda</is> lesung
b	100684	et ist, muss ein solches aus dem Zusammenh. ergänzt werden, z. B. {#siYca#} in {#udutsa^M Sa\taDA^ram#}
b	107015	<div n="1"> 1) {%ein Wort in untergeordneter Stellung%} (z. B. eine conjunct. und ein adv. gegenüber einem verb. fin., 
b	109231	<div n="1"> 1) {%das Anströmen%}, z. B. {#hfdayopasaraRa#} {%krankhafter Andrang gegen das Herz%
b	109275	ers nicht mehr diesen, sondern ihn selbst bezeichnet%}; wie z. B. in {#ApiSalapARinIyAH#} {%die Schüler von%} <is>Apiśali<
b	109695	>n.</lex> heisst {%die Wortstellung vor und nach%} {#iti#}, z. B. {#sviti su#} (s. {#parigraha, vezwaka)#}.{# pUrvasyottar
b	110055	en%} d. h. {%mit den auffordernden Sprüchen angesprochen%}, z. B. vom Opferthier
b	112866	z. B. <ls>KĀVYAPR.</ls> in 10 <is>Ullāsa</is>. Unter {#AcAroll
b	112893	er Eindrücke, welche seine Erscheinung hervorbringt%}; wenn z. B. von einem König gesagt wird: {#strIBiH kAmo 'rTiBiH svar
b	113702	?(z. B. <ls>ṚV. 1,79,4</ls>) <ls>ṚV. PRĀT. 6,20.</ls> fgg. <ls>A
b	113704	?(z. B. <ls>ṚV. 8,24,23</ls>) <ls>ṚV. PRĀT. 6,19.</ls>
b	114149	d die Endung {#ar#} nur ausnahmsweise wie {#as#} behandelt, z. B. {#UDo aruzAsaH#}
b	114237	s> in der Unterschr. Gewöhnlich mit Weglassung von {#eka#}, z. B. {#UnaviMSa#} {%der 19te%}, {#UnatriSaM#} {%der 29ste%}
b	117595	6.</ls> von Allem {%was regelmässige Erscheinungen zeigt%}, z. B. vom Monde: {#indu\rdakza^H Sye\na f\tAvA^#}
b	117621	z. B. Himmel und Erde
b	117695	z. B. <ls>ṚV. 1,15,1.</ls> fgg., wo die Commentatoren eine Per
b	118300	göttliche Würde oder, was dasselbe heisst, Unsterblichkeit (z. B. {#ye de\vAso\ aBa^vansukf\tyA#}
b	118592	s n="AV. 4,">23,5.</ls> <ls n="AV.">10,8,3.</ls> So heissen z. B. <is>Kutsa</is>
b	118602	z. B. <ls>AV. 10,10,26</ls> werden aufgezählt: {%Götter, Mensc
b	118639	z. B. <ls>ŚAT. BR. 14,5,2,6</ls> : <is>Gotama</is>, <is>Bharad
b	119168	(z. B. <ls>TAITT. UP. 3,11</ls> {#ekAnnaviMSatiH#}) muss es dah
b	120657	n zwei oder mehreren Wörtern {%nur eines übrig bleibt%}; so z. B. der Dual und Plural ({#rAmO = rAmaH + rAmaH#}).
b	120982	an die Stelle von zwei oder mehreren Lauten tritt%}; so ist z. B. das Product der Contraction ein {#ekAdeSa#}, desgleichen
b	121196	ng eines Prädicats in ein Subject oder umgekehrt erfolgt%}; z. B. {#saro vikasitAmBojamamBojaM BfNgasaMgatam . BfNgA yatra
b	122579	<ls>AV.</ls> kennt es nur in dieser Verbindung, z. B. {#ya e\vaM vi\dyAt#}
b	122627	— Die Lexicographen: {#evam = iva#} (z. B. {#agnirevaM vipraH = agniriva#}
b	124416	{%Muss%}, insbes. {%mit Milch gekochte Körner%} (z. B. von Reis), {%Brei%}
b	126594	z. B. <ls>SĀY.</ls> zu <ls n="ṚV.">1,112,11.</ls> <ls n="ṚV. 1
b	128230	<div n="1">— 2) {%jede hervortretende Spitze%}, z. B. beim Pfluge: {#halakakudi kftasuBagasundaraBujaH#}
b	128241	<div n="1">— 3) {%die Insignien eines Königs%} (wie z. B. der weisse Sonnenschirm)
b	128386	(z. B. <ls>ṚV. 5,53,15</ls>); so genannt, weil der mittlere <is
b	137228	g von {#kar#} mit zahlreichen adverbb. im Sinne eines loc., z. B. {#agre, amA, Aditas, tiryak, dakziRatas, nyak, pAdatas, 
b	137279	des praed. in der Zusammensetzung eine Veränderung, so geht z. B. {#a#} in {#I, i#} und {#u#} in {#I#} und {#U, ar (f)#} i
b	141619	<div n="2">— c) {%Wulst%} z. B. {%die ringartige Verdickung an der Mündung%} (Kopf) {%ei
b	141853	<ls>BHAṬṬ. 7,11.</ls> med. {%sich beschneiden%}, z. B. die Nägel: {#yA na\KAni^ nikf\ntate^#}
b	142778	 die beiden Glieder in einem Congruenzverhältniss stehen%} (z. B. {#SvetASva#} {%ein weisses Pferd%}),
b	146868	˚RikA#} {%trefflich%}, rühmende Bez. versch. Arzeneimittel, z. B. des {#sarpis#} {%einer wirksamen Salbe%}
b	149349	{%aus <is>Kakubh</is>-Versen bestehend%}, z. B. {#pragATa#}, dessen erster Vers ein <is>Kakubh</is> ist,
b	150293	<ls>H. an. 2,111.</ls> In {#kARqa#} zerfällt z. B.
b	153107	<ls>KĀTY. ŚR. 12,6,15.</ls> von verschiedenen {#izwi#}, z. B. {#AyuzkAmezwi, putrakAmezwi, lokezwi#}
b	153746	s> mit einem adv. auf {#tas#} von einem Theile des Körpers (z. B. {#muKataHkAram#})
b	153895	<ls>SĀY.</ls> : {%Toninstrument%} (z. B. die Muscheltrompete) oder {%den Sänger treibend%}; Keine
b	154021	2) {%mit der Frucht der Capparis aphylla Roxb. verbunden%}, z. B. ein Opfer, bei dem dieselbe angewendet wird: {#varzakAme
b	159843	m + BUta#}) <lex>adj.</lex> {%was seiend%} bei Scholiasten, z. B. bei
b	170957	ung zulassenden Spitze stehend), ewig unveränderlich%} (wie z. B. die Seele)
b	173866	z. B. im <ls>AV.</ls> kaum eine Stelle ist, in welcher nicht d
b	174581	Gottheit betrachtet und mit <is>Viṣṇu</is> identificirt, so z. B.
b	177298	<div n="1">— 5) {%Faser.%} z. B. an der Mangofrucht
b	186348	AGH. 7,24.</ls> <ls n="RAGH.">15,32.</ls> {%das Fliessen%}, z. B. einer Wunde
b	187100	1"> 1) <lex>adj.</lex> {%aus Verletzung entstanden u.s.w.%} z. B. {#kAsa#} {%eine bes. Form von Husten%}
b	188118	omm. dafür gelten, dürften sich unter die obige Bed. fügen; z. B. {#sa hi kzaye^Ra\ kzamya^sya\ janma^na\H sAmrA^jyena di\
b	188746	rträgliche Diät%} oder {%ein solcher Zustand des Körpers%} (z. B. die Menstruation)
b	189036	ṚV.</ls> {#kza/yant#} statt des regelmässigen {#kziya/nt#}, z. B. {#kzaya^ntama\sya raja^saH parA\ke#}
b	189602	(nur im <ls>BHARTṚ.</ls> z. B. <ls n="BHARTṚ.">6,113.</ls> <ls n="BHARTṚ.">17,43</ls> n
b	190833	<div n="2">— b) {%Milchsaft enthaltend%}, von Pflanzen; z. B. dem <is>Udumbara</is>
b	194785	v n="2">— c) {%Abschnitt eines Werkes, Theil, Abtheilung%}; z. B. im
b	200054	n des Gleichklanges wegen weibliche Endungen auch an masc., z. B. {#sahasrapozAyE#} .
b	202568	 eine der Klassen, in welche die höhere Schöpfung zerfällt, z. B. Götter, Manen, <is>Gandharva</is>
b	203386	ufig im Epos, aber auch später, sogar in ungebundener Rede, z. B. {#gacCamAna#}
b	204677	m Citat bezeichnet) gleichfalls gestellt werden könnten, da z. B. {#upAgamat#} auch in {#upa + A + agamat#} zerlegbar ist.
b	206114	ls> Am Anf. eines comp., als gen. aufgefasst, = {#gArgya#}, z. B. {#gargakulam#} oder {#gArgyakulam = gArgyasya#} oder {#g
b	209114	gIta#}; selten med. {%singen, in singendem Tone sprechen%} (z. B. von der Rede solcher Wesen, welche nicht mit Sprache beg
b	210277	z. B. <ls>AIT. BR. 1,27.</ls>
b	210490	z. B. <ls n="BHĀG. P.">2,3,20</ls> : {%dont le nom est chanté 
b	210541	Zweck geläufige Verse dieses Metrums kurzhin so bezeichnet, z. B. {#adBiSca gAyatryaBimantritABiH#}
b	210559	ī</is> {%bestehend, mit ihr verbunden, nach ihr gebildet%} (z. B. nach der Silbenzahl des Metrums) {%u.s.w.%}: {#Candas#}
b	213978	tie, in der die Regentennamen meist auf {#gupta#} ausgehen (z. B. {#candragupta, samudra˚, skanda˚#}),
b	217003	uh%} bezügliche Bedeutung und nehmen eine allgemeine an; so z. B. {#gaviz, gaviza, gavizwi, gavez, gavezaRa, gavy, gup, go
b	221072	 Bettler%}, als Ehrentitel einem Personennamen nachgesetzt, z. B. {#vopadeva˚#}
b	221316	<ls>LĀṬY.</ls> genannt (z. B. <ls n="LĀṬY.">1,2,7. 3,3. 4,13</ls>)
b	225179	z. B. <ls>ṚV. 2,39,1.</ls> {#e\tO grAvA^RO sa\yujA^ yuNDi carm
b	233772	z. B. <ls>SUŚR. 2,387,4. 390,18.</ls> <ls>VARĀH. BṚH. S. 52,89
b	244070	z. B. <ls>BHĀG. 5,13,10</ls> : {#karhi sma cit#} . In der klas
b	250420	z. B. <ls>ṚV. 1,48,15.</ls> <ls n="ṚV.">8,18,21.</ls> <ls n="Ṛ
b	252003	r oder mehrerer Consonanten in verschiedenen Wörtern%} (wie z. B. in dem Verse: {#AdAya vakulaganDAnDIkurvanpade pade Bram
b	255016	n="p">— {#pari#} dasselbe Verhältniss wie oben bei {#aDi#}; z. B. {#yadoza^DIBya\H pari\ jAya^te vi\zam#} {%entstehen aus%
b	260070	{#jalasAt#}¦ (von {#jala#}) adv. {%zu Wasser%} (z. B. werden): {#kftsnaM lavaRaM jalasAtsaMpadyate#}
b	266121	ch Versetzung der Consonanten) mit einander verwechselt, so z. B.
b	270354	<ls>ṚV.</ls>, z. B. <ls n="ṚV.">4,33,5.</ls> <ls n="ṚV.">10,11,2.</ls> Nach 
b	271524	<ls>WISE 224. fgg.</ls> z. B. {#pEttika#} oder {#pittajvara, SlEzmika, sarvaja#} oder 
b	273015	er auch Commentare zu Original werken werden so genannt; so z. B. die zum
b	273388	<ls>RĀJA-TAR.</ls> (z. B. <ls n="RĀJA-TAR.">5,51.</ls> <ls n="RĀJA-TAR. 5,">305.</
b	273928	runde. Neben {#tO#} erscheint im <is>Veda</is> auch {#tA#} (z. B.
b	273929	<ls>ṚV. 1,13,8</ls>), neben {#tA/ni#} auch {#tA#} (z. B.
b	273930	<ls>AV. 3,13,1</ls>), neben {#tEs#} auch {#te/Bis#} (z. B.
b	275442	<div n="1">— 2) {%das das-Sein%}; so erklärt z. B. der Schol. zu <ls>JAIM. 1,3,24</ls>
b	275706	as Wort in der Uebersetzung gar nicht wiederzugeben vermag, z. B. in der folg. Stelle: {#nATa smarasi yattatra tava devIgf
b	276378	einen Namen von einer gangbaren Bed. ({%dem gut, heilsam%}, z. B. {#ApUpika = apUpaBakzaRaM hitamasya#}; vgl.
b	277078	he scheint das Wort zuweilen geradezu {%Kind%} zu bedeuten, z. B. in {#tanayarahita#}
b	278137	er Astronomie (Astrologie) stets den Namen <is>Tantra</is>, z. B.
b	278235	="2">— b) am Ende eines <lex>adj.</lex> comp. = {#tantra#}, z. B. in {#paYcatantraka#} ({#tantra#} 1,g); {#apatantraka#}
b	281468	im Titel ein Wort wie {%Meer%} oder {%Fluss%} enthalten; so z. B. im <is>Kathāsaritsāgara</is> und in der <is>Rājataraṃgiṇ
b	304191	rei Lauten%} oder {%Silben bestehendes Wort, Lied u.s.w.%}; z. B. {#hfdayam#}
b	304866	<div n="1">— 2) {%Decke%} überh. z. B. {%Pferdedecke; Oberfläche%} (der Erde, {%der sie bedecke
b	305312	erhaupt statt dieses bestimmten Gottes zu verstehen ist; so z. B. die Ausschmückung der Welt: {#ya i\me dyA^vApfTi\vI jani
b	306567	.">8,68,4.</ls> Oefters die Verbindung {#kratvA dakzasya#}, z. B.: {#kratvA\ dakza^sya\ taru^zo\ viDa^rmaRi de\vAso^ a\gni
b	306780	(z. B. <ls>KĀTY. ŚR. 2,7,22.</ls> <ls>ĀŚV. GṚHY. 1,13).</ls> Na
b	307435	in anderer Verbindung soll {#dakziRerma#} gebraucht werden, z. B. {#Sakawa#} {%ein auf der rechten Seite zerbrochener Karr
b	311818	 2) {%die Haube%} oder {%Kappe, welche gewisse Schlangen%} (z. B. die Brillenschlange) {%dadurch bilden, dass sie die Nack
b	312125	n%} u. s. w.; doch steht in ähnlichen Fällen auch das act., z. B. {#tadeva me darSaya deva rUpam#}
b	314622	n Dämonen führen die allgemeine Bezeichnung <is>Dasyu</is>, z. B. <is>Śambara</is>, <is>Śuṣṇa</is>, <is>Cumuri</is> u. s. 
b	319329	<ls>WASSILJEW 268.</ls> In comp. mit Götternamen (z. B. {#kAlidAsa#}) gewiss nicht <is>Śūdra</is> bezeichnend. {
b	320978	m instr. pl. in einigen Stellen beigelegt werden zu können, z. B.: {#kzaya^M bf\hanta\M pari^ BUzati\ dyuBi^H#}
b	323248	nderen Personennamen ({%der von dem und dem Geweihte)%}; so z. B. in {#apyaya˚, Bawwoji˚, BAnujI˚, SaMkara˚#} . Nicht selt
b	330263	f. {#a#} ohne alle Verstärkung und Modification der Wurzel (z. B. {#dustyaja#}), eine Form, die mehr dem nom. ag. zukommt.
b	330266	 Verbindung niemals die oben angegebene Bedeutung hat (vgl. z. B. {#durupasarpin)#}.{# duz#} am Anfange von adv. compp.
b	330266	wie z. B. in ({#duratyetu#}), dass dagegen ein entschieden ausgesp
b	334064	erbunden wird, deren Appellativbedeutung noch lebendig ist, z. B. ganz gewöhnlich bei <is>Savitar</is>
b	334090	<div n="2">— b) {#viSve^ de\vAH#} {%sämmtliche Götter%}, z. B. {#Gf\tenA\ktaM va^savaH sIdate\daM viSve^ devA AdatyA ya
b	342485	x> <lex>n.</lex> = {#dAru#} {%Holz, ein Geräthe aus Holz%}, z. B. {%Schale, Ruder%}
b	347653	%Wettkampf.%} An manchen Stellen mit 1. zusammenfallend, da z. B. {#DanaM ji#} sowohl {%im Kampfe siegen%} als auch {%den 
b	354092	z. B. <ls>AV. 6,55,1</ls> (während
b	355410	<ls>LĀṬY.</ls> (z. B. <ls n="LĀṬY.">1,1,25. 2,1,2. 3,1,4. 2,4</ls>) und auch i
b	355864	bgeleitet {%Lieblingssache%} überh., {%Liebhaberei, Lust%} (z. B. {%Lieblingsspeise. — name, — person)%}: {#DAma\ nAmA^si 
b	357922	z. B. <ls>ṚV. 1,131,2.</ls> <ls n="ṚV.">2,11,12.</ls> <ls n="Ṛ
b	358865	<div n="1"> 1) {%ausschütteln, abschütteln%} (z. B. Früchte von einem Baume, mit dopp. acc.); {%durchschütte
b	358931	hütteln%} (Schweif u. s. w.); {%drohend hinundherbewegen%} (z. B. die Hörner): {#atyo\ na do^DavIti\ vArA^n#}
b	360523	<div n="1"> 1) partic. praet. z. B. in der Stelle: {#(baleH) Dftavato vibuDADipatyam#}
b	364387	ationen darstellende menschliche Figur%} (die Füsse stellen z. B. <is>Mūla</is> dar, die Kehle <is>Jyeṣṭhā</is>). Abgekürz
b	367273	e vorzugsweise in der allgemeineren Bedeutung gebraucht; so z. B. in den Verbindungen {#apAM napAt, Urjo na˚, gozaRo na˚, 
b	370899	g erscheint gewiss nur wieder in einer Zusammensetzung, wie z. B. in {#navagrahaSAnti#}
b	370995	dneunzig%} wird als eine unbestimmte grosse Zahl gebraucht, z. B. von den Burgen des <is>Śaṃbara</is> u. Anderer.
b	372684	z. B. {#di\va ska\mBaH samf^taH pAti\ nAka^m#}
b	375754	z. B. <ls>R. 1,6,25.</ls> <ls>TRIK. 1,1,6.</ls>
b	375850	z. B. <ls>HAR.</ls> zu <ls>AK.</ls> für den Gebrauch von {#nAm
b	377562	> ausserdem noch {#niveSa#} und {#vinyAsa#} . Bisweilen (so z. B. in {#nikilbiza, niKila, nirAga#}) ist {#ni#} scheinbar g
b	380191	enen verschiedene eigens dazu angehängte Wörter und Silben, z. B. {#svarjyotiH, vazw, vratam, aTa, Im, nAm#} . Es können a
b	383761	er Wortbedeutung, künstliche (dichterische) Deutung%}; wenn z. B. {#dozAkara#} ({%Mond%} {#dozA + kara#}) zerlegt wird in 
b	388303	itation eingefügt werden%} ({#nividaM daDAti#}). So besteht z. B. pas <is>Ājyaśastra</is>, wie es im
b	396957	ntstellt sei; viell. {#vfteriva#} {%aus einem Verschluss%} (z. B. einem zugedeckten Kochgefäss) oder {#dfteriva#}, in welc
b	404334	z. B. <ls n="COLEBR. Misc. Ess. II,">387. 390. 409. 478.</ls>
b	408120	ur Bezeichnung von Genien oder ähnlichen Personificationen, z. B. {#bfhaspati, brahmaRaspati, vAcaspati, vAstozpati, vanas
b	408166	vgl. {#jIvatpati#} . Auch {#patikA#}, z. B. {#pramItapatikA#}
b	409174	>adj.</lex> compp. auf {#patnI#} erhalten das suff. {#ka#}, z. B. {#sapatnIka#} {%mit der Gattin verbunden, in der Gesells
b	409255	tr. auf {#patya/#} mit Steigerung des vorangehenden Wortes (z. B. {#sEnApatya#} von {#senApati#})
b	409372	} {%auf dem Wege niederlegen%} so v. a. {%Etwas aufgeben%}, z. B. ein Gewerbe
b	414964	ndern Weib%} oder {%ein Mädchen, über welches Andere%} (wie z. B. der Vater) {%zu verfügen haben%},
b	415160	<div n="1"> 1) vertritt einfach den abl. von {#para#}, z. B. {#parato 'pi paraScAsi#} {%du bist höher als der (das) H
b	416098	{#˚vAhana#} {%ein mittelbares Vehikel%}, wie z. B. der Träger einer Sänfte, das an einen Karren gespannte P
b	419564	haften und Thätigkeiten eines Gegenstandes auf sein Bild%}; z. B. {#prasannena dfgabjena vIkzate#}
b	425028	#}) <lex>m.</lex> {%ein im Laub der Bäume lebendes Thier%} (z. B. Eichhorn, Affe)
b	426317	der jedenfalls viel selteneren dritten kaum zu entscheiden; z. B. in den Schilderungen von <is>Indra's</is> Kämpfen, der s
b	427910	 <is>Soma</is>: {%sich läuternd, durch die Seihe rinnend%}; z. B. {#pava^mAna su\vIryaM ra\yiM so^ma rirIhi naH#}
b	428179	{%einer Seihe%} (oder was dessen Stelle vertritt, z. B. <is>Darbha</is>-Gräser) {%versehen; läuternd, reinigend%
b	428366	rschauen%} (wie Seher und Dichter); daher auch {%erfinden%} z. B. Opfergebräuche: {#(pra vocAma) u\kTezu^ Ssya\mA^nezu\ ya
b	428396	z. B. <ls>ŚĀK. 5,16.</ls> <ls n="ŚĀK. 5,">17.</ls> <ls n="ŚĀK.
b	433670	Ende eines <lex>adj.</lex> comp. <lex>f.</lex> {#˚pAdikA#}, z. B. {#tripAdikA#} {%dreifüssig%}
b	434911	(im 14ten Buch des <ls>ŚAT. BR.</ls> öfters parox., z. B. <ls n="ŚAT. BR. 14,">6,2,14.</ls> <ls n="ŚAT. BR. 14,">7
b	436936	z. B. <ls>PRAVARĀDHY.</ls> in <ls>Verz. d. B. H. 54,9.</ls> <l
b	445029	z. B. <ls>SUŚR. 1,160,7.</ls>
b	454335	<lang n="greek">ἄνθος</lang>, {%flos%}), z. B. {%Schaum%} oder {%Seim%} (von Flüssigem): {#triH sa\pta 
b	454477	> 1) {%reinigen, läutern, klären%}; überh. {%rein machen%} (z. B. Korn von der Spreu); {%sühnen%},
b	455790	<ls n="SUŚR.">355,13.</ls> medic. {%das Ausfüllen%}, z. B. des Ohres, d. h. {%das Einbringen von Flüssigkeiten oder
b	459478	schiedenen bildlichen und mythischen Beziehungen gebraucht, z. B. für {%Erde%} (vgl.
b	469988	e eben) <lex>n.</lex> {%das Zurückgeben, Wiederabliefern%} (z. B. eines Pfandes)
b	472239	nem andern Dinge%} ({#vastu#}) {%gegenübergestellte Ding%}: z. B. {#vaMSo 'yaM kAkatIyAnAM vIrarudreRa BUzitaH . anvavAyaH
b	474937	<div n="1">— 2) {%für jeden Theil%} (z. B. einer Opferhandlung): {#yasminkarmaRi yAstu syuruktAH pr
b	476691	>adj.</lex> <lex>f.</lex> ({#A#}) selten pronom. declinirt, z. B. {#praTamasyAH#}
b	478736	z. B. <ls>TS.</ls> <ls>ŚAT. BR.</ls> <ls>CHĀND. UP.</ls> {#pra
b	481852	āt</is>, <is>Iḍā</is>, <is>Barhis</is>, <is>Svāhākāra</is>, z. B. {#samiDo agna Ajyasya vyantu, tanUnapAdagna Ajyasya vetu
b	483268	<div n="1"> 1) {%Berufung%}, z. B. eines Brahmanen zu priesterlichen Functionen: {#acCAvAka
b	483271	ahren des Opfernden nach ihren Namen bezeichnet wird, indem z. B. ein <is>Gotoma</is> den <is>Agni</is> <is>Āṅgirasa</is>,
b	483756	#dvi˚#} <lex>adj.</lex> {%eine Doppelbezeichnung führend%}, z. B. {#SONgaSESirayaH#}
b	485953	 1. {#DA#} mit {#prasam#}) <lex>n.</lex> {%das Verbinden%} (z. B. der Wörter im <is>Krama</is>)
b	487419	ng passend, mittelbar einen bekannten andern im Auge hat%}; z. B. die Geliebte, mit ihrem nicht ganz beständigen Liebhaber
b	490365	Lebenshauche%} werden in der verschiedensten Weise gezählt, z. B. drei: {#sa vA ayaM prARastreDA vihitaH prARo 'pAno vyAna
b	493147	</lex> = {#pralayAdAgatam#} {%durch Schmelzen entstanden%}, z. B. {#udaka#}
b	493473	<ls>VIKR. 56,9.</ls> = {#prAvfqdevatAsya#}, z. B. {#havis#}
b	496592	z. B. <ls>MBH. 6,82.</ls> <ls>MĀRK. P. 33,15</ls> ({#˚pade — u
b	503839	(z. B. <ls n="NAIṢ.">1,77. 85. 94. 96. 2,37. 40. 48. 77. 3,36. 
b	505609	, welches ausserhalb der%} <is>Vedi</is> {%gesungen wird%} (z. B. {%die Verse%}
b	508538	{#bArhadukTa/#}¦ <lex>adj.</lex> (z. B. {#sAman)#} und patron. von {#bfhadukTa#}
b	510949	n wohnend%}, <lex>m.</lex> {%ein höhlenbewohnendes Thier%} (z. B. Stachelschwein, Igel, Hase, Schlange, Maus)
b	513356	MĀRK. P.">69,43.</ls> Häufig {#bfzI#} geschrieben, doch hat z. B. die Bomb. Ausg. des
b	518407	edischer Schriften, welche diese Erläuterungen enthalten%}, z. B. <is>Aitareya-</is>, <is>Taittirīya-</is>, <is>Śatapatha-
b	520302	<div n="2"> a) von <is>Viṣṇu</is> (z. B. in der
b	521740	z. B. <ls>Verz. d. Oxf. H. 154,b,10.</ls> <ls n="Verz. d. Oxf.
b	521875	fig wird <is>Kumārilabhaṭṭa</is> schlechtweg so bezeichnet, z. B. ebend.
b	527317	¦ (1. {#BAga + a˚)#} <lex>adj.</lex> {%auf einen Antheil%} (z. B. am Opfer) {%Anspruch machend%}
b	529675	 <ls>ṚV. PRĀT. 12,5.</ls> {#yasya ca BAvena BAvalakzaRam#} (z. B. {#gozu duhyamAnezu gataH#}
b	529684	 ganz gleichbedeutend mit den Suffixen {#tva#} und {#tA#} . z. B. {#vrAtya˚#}
b	535750	Zahlen unveränderlich bleibenden Form auf {#I#} oder {#UH#} z. B. {#SuklIBavati#} (von {#Sukla), agnI˚#} (von {#agni), arU
b	535790	 Verbindung mit {#kva#} (vgl. u. d. W.) zu vergleichen ist, z. B. {#kvAha\ tata\stadBa^vati#} {%wohin führt%} oder {%gerät
b	536521	<div n="1"> 1) {%mehren, verbreiten%}, z. B. den <is>Soma</is> durch Vertheilung in mehrere Gefasse,
b	543276	z. B. <ls>MBH. 13,2772. fg.</ls> <ls n="MBH.">14,1852</ls>; di
b	545631	— 2) {%der feindliche Vetter%} (gewöhnlich mit einem Beiw., z. B. {#apriya, dvizant)#}, {%Nebenbuhler, Gegner%}
b	546270	<ls>BÖHTL. Chrest. 446.</ls> Am Anf. eines comp. {#mat#}, z. B. {#ma/tsaMmita#}
b	546856	<ls>ṚV. 8,26,6</ls>, der aber wie andere instr. pl., z. B. {#BadreBiH#}, adverbial = {#makzu#} zu fassen ist, und i
b	556480	Mittelglied in einem zweitheiligen Compositum%}; so erklärt z. B. der
b	564429	iben, abwischen; reinigen, putzen, blank —, glatt machen%} (z. B. das Ross); {%herausputzen%} so v. a. {%zurechtmachen%} ü
b	568343	schen Rücksichten nicht selten die neutrale Form {#mahat#}, z. B. {#mahadaDvAnam#}
b	570729	<ls>SĀH. D. 510.</ls> Dahin gehört z. B. nach dem Schol. das <is>Bālarāmāyaṇa</is>; insbes. heiss
b	572589	<div n="1"> 1) {%Grosswild%}, z. B. {#varAha, mahiza, gavaya#}
b	574062	z. dieses {%Tages%} selbst und seiner {%Cerimonie%}, welche z. B.
b	574071	} <is>Stotra</is> {%folgende%} <is>Śastra</is> gemeint ist; z. B. zu <ls>ŚĀṄKH. BR. 11,8.</ls>
b	580146	10. 344,17.</ls> {#amAtrayA#} {%unmässig, in hohem Grade%}, z. B. zürnen
b	581831	"HARIV.">11879.</ls> {%im Sinn —, in Gedanken ausgeführt%}, z. B. {%ein stilles%} <is>Stotra</is>: {#mAnasena stuvate#}
b	588116	{%wird%} z. B. {#veSyAM vaSayetKasrajaM vahan#} {%nur wer einen Luftkra
b	589666	<ls>KUVALAY. 142,a.</ls> z. B. : {#mallikAmAlyaBAriRyaH sarvANgIRArdracandanAH kzOmavat
b	591608	Weltgegend, welche die Sonne so eben verlassen hat%}; steht z. B. die Sonne im Süden, so heisst der Süden {#prAptArkA#} un
b	591869	<div n="p">— {#upa#} med. {%sich Etwas anziehen%}, z. B. Schuhe: {#u\pA\nahO^#}
b	592107	freien%}; med. {%an sich%} oder {%für sich Etwas ablösen%}, z. B. {%die eigenen%} (Pferde) {%abspannen%}: {#vi mu^moktu\ p
b	593319	<div n="1">— 2) {%Ring%} überh., z. B. an einem chirurgischen Instrumente
b	596906	} als nom. abstr. eines <lex>adj.</lex> comp. auf {#mUla#}, z. B. {#arUQamUlatva#} {%der Zustand dessen, dem die Wurzeln n
b	600276	,1,30.</ls> Hier und da fälschlich {#mfRmaya#} geschrieben, z. B.
b	600438	,234,15.</ls> {#mfzwaluYcita#} {%ausgerissen%} (eine Wurzel z. B.) {%und gewaschen%} <is>gaṇa</is> {#rAjadantAdi#} zu <ls>
b	607769	uhörer am Schlusse eines Actes auf den folgenden Act%}, wie z. B. durch die Worte des <is>Vidūṣaka</is>
b	607777	herbeiführt, den Uebergang zum folgenden Acte vermittelt%} (z. B. die Schlussscene am Ende des 2ten Acts im
b	608513	sche Gebrauch eines Wortes in seiner gangbaren Bedeutung%}, z. B. {#Sveto DAvati#} st. {#SvetASvo DA˚, kuntAH praviSanti#}
b	610821	 {#aDidEvata#} {%die den Agens leitende Gottheit%}; so sind z. B. {#vAc#}, {%die Füsse%} und {%der penis%} das {#aDyAtman#
b	611320	e elliptische Ausdrucksweise, die leicht verstanden wird%}; z. B. {#Sveto#} (<ab>d. i.</ab> {#aSvaH#}) {#DAvati, kuntAH#} 
b	612983	1"> 1) {#anucitArTa#} {%eine unpassende Bedeutung habend%}, z. B. {#paSu#} {%Opferthier%} im Verse {#SUrA amaratAM yAnti p
b	613638	{#anuyAja#}¦, {#anUyAja#} z. B.
b	617120	e Sache selbst nicht fördernd, nichtssagend, überflüssig%}; z. B. das Beiwort {#vitata#} im Satze {#vilokya vitate vyomni 
b	617312	. UP. 338.</ls> Bisweilen st. dessen fälschlich {#avyaya#}, z. B.
b	622552	n in Beziehung setzen und sie dadurch zu erklären suchen%}, z. B. {%einen einzelnen Fall durch einen allgemeinen oder umge
b	625818	">4,71.</ls> — {#avyaya#} häufig fälschlich für {#apyaya#}, z. B.
b	627140	. Fehler des Ausdrucks: {%Missgriff in der Wortbedeutung%}, z. B. wenn {#ambuDara#} für {%Ocean%} ({#ambuDi#}) gesetzt wir
b	628155	 Wahrnehmung zu ergänzen: sie heisst {%sieh da!%} mit acc., z. B. {#punarEmItyettiroBUtAm#} (als <is>Urvaśi</is> ihn wie a
b	632502	z. B. <ls>ĀŚV. ŚR. 12,6,17.</ls>
b	633122	<div n="2">— a) entspricht häufig unserm {%Herr%}, so z. B.
b	640111	{#udapa#}¦ <lex>adj.</lex> = {#adBya uttArakaH#} . z. B. {#plavaH#}
b	643017	({#upa + Beda#}) <lex>m.</lex> {%eine untergeordnete Art%} (z. B. die verschiedenen <is>Upapurāṇa</is> in Beziehung zu den
b	646169	z. B. <ls>VARĀH. BṚH. 1,4. 16.</ls>
b	647143	a#}¦ <lex>adj.</lex> <lex>f.</lex> {#˚viMSikA#} {%aus 21%} (z. B. Silben) {%bestehend%}
b	653603	ls> Am Ende eines <lex>adj.</lex> mit Beifügung von {#ka#}, z. B. {#acittakartfka#} <is>gaṇa</is> {#grAhyAdi#} zu <ls>P. 3
b	659421	en Still der alten Legende, des alten Märchens nachzuahmen, z. B.
b	663025	<div n="1"> 1) füge noch {%hervorbringend%} (z. B. einen Laut; vgl. {#kAkA˚)#} hinzu.
b	665372	<div n="1">— 8) {%eine umschlossene Fläche, Feld%} (z. B. auf einem Schachbrette)
b	672203	<lex>m.</lex> {%Hochmuth%}, <lex>adj.</lex> {%hochmüthig%} (z. B. {#nAyaka#}).
b	681076	<ls>PRATĀPAR. 61,a,5.b,6. 8.</ls> z. B. {#Bavizyate#} st. {#Bavizyati#} in {#kadA Bavizyate vAsa
b	681782	<div n="1">— 2) <lex>n.</lex> = {#Cedana#}, z. B. {#danta˚, naKa˚#} {%das Beissen mit den Zähnen, das Krat
b	684968	wenn z. B. <ls>P. 2,4,66</ls> gesagt wird {#bahvaca iYaH prAcyaBara
b	687126	apaYcAnana#}¦ Bein. vieler Autoren über den <is>Nyāya</is>, z. B. {#kASInATa˚#}
b	687189	kAlaMkAra#}¦ <lex>m.</lex> Bein. verschiedener Philosophen, z. B. <is>Jagadīśa's</is>, <is>Jayadeva's</is>, <is>Viśvanātha
b	691117	<div n="2">— e) häufig {%Blüthenblatt%}, so z. B. in der ersten Stelle
b	696839	z. B.
b	696954	z. B. pr. <ls n="MBH. 13,">4215.</ls> <ls>BHĀṢĀP. 160.</ls> <l
b	698814	(z. B. <ls>P. 2,1,60</ls>): {#naYarTanirRaya#}
b	698949	z. B. {#Bfgu˚#}
b	704550	d {#neyArTaka#} Bez. {%eines best. Fehlers des Ausdrucks%}, z. B. {#vyatyastanava#} {%ein verstelltes%} {#nava = vana; sva
b	710877	sweilen ungenau in der Bed. von {%Nasenloch%} gebraucht, so z. B.
b	715837	 ist {%eine Negation, die mehr besagt, als eine Position%}; z. B. {#amuktA BavatA nATa muhUrtamapi sA purA#} oder {#navaja
b	724214	s> <ls n="VOP. 3,">56.</ls> Am Anfange eines comp. {#yad#}, z. B. {#yatkaRWe, yanmAyA#}
b	727451	eknüpft, der einen ausgesprochenen Gedanken begründen soll, z. B.
b	728007	<ls>ŚĀNT. 4,17.</ls> z. B. {#viSo^ yaTA#}
b	729260	ufig ohne Beifügung von {#as#} oder einem andern Zeitworte, z. B. {#prANyAtvA #}
b	736778	z. B. <ls n="ŚAT. BR.">1,3,1,21.</ls> <ls n="ŚAT. BR. 1,3,1,">
b	736998	</ls>), ein im Ritual oft gebrauchter technischer Ausdruck, z. B. {#na dA^rupA\treRa^ duhyAt . a\gni\vadvE dA^rupA\tram . 
b	737037	<ls>MBH. 5,4341.</ls> Als fut. z. B. {#yAtAraste yamAlayam#}
b	740145	z. B. <ls n="R. 2,">8,293</ls> ed. <ls>LOIS.</ls> <ls>MBH. 3,1
b	743665	der Einzelseele mit Gott%} oder {%der Allseele%} findet man z. B. bei den <is>Pāśupata</is>: {#cittadvAreRAtmeSvarasaMbanD
b	743758	z. B. <ls>MBH. 12,518</ls> ({#yogaH kzemaSca#} <ls>ed. Bomb.</
b	744122	z. B. {#paNkaja#} {%im Schlamme gewachsen%} und speciell {%Lot
b	744825	r. Meilen%}; nach anderen Rechnungen eine kleinere Strecke, z. B. {%2½ engl. Meilen%}, Useful Tables 122),
b	753270	z. B. <ls n="R.">6,46,2</ls> kann hierher oder zu {#raTI#} gez
b	757415	z. B. <is>Soma</is>; {%Alterativum, Elixir, Lebenselixir%}
b	759644	z. B. {#vidarBa˚#}
b	761703	z. B. <ls>Verz. d. Oxf. H. 338,b,22.</ls> <ls>COLEBR. Misc. Es
b	762453	<div n="1"> 1) {%fehlen, verfehlen%} (z. B. das Ziel)
b	762651	z. B. <ls>ṚV. 1,17,7.</ls> <ls n="ṚV.">5,13,6.</ls> {#a\smaBya
b	762908	is> ist ein auch später häufig vorkommender Name: so heisst z. B. ein Sohn <is>Tārāvaloka's</is> und einer <is>Mādrī</is> 
b	764691	z. B. <ls n="VARĀH. BṚH. S.">20,6.</ls> <ls n="VARĀH. BṚH. S."
b	764692	(z. B. <ls n="VARĀH. BṚH. S.">103,1</ls>) wird durch <is>Rāhu</
b	773643	 betont ist, daher im <is>Padap</is>. Dual angenommen wird, z. B. {#A roda^sI varuRA\nI Sf^Rotu#}
b	774630	<div n="2"> a) parox. {%Erhebung, Höhe; das Aufsteigen%} z. B. von einer kleineren Zahl zu einer grösseren; Gegens. {#p
b	776095	z. B. <ls n="?">. 6,44. 8,261.</ls> <ls>VARĀH. BṚH. S. 56,31.<
b	780052	z. B. {#laBati#}
b	786165	z. B. ein Armband aus Lotusfasern
b	786845	(z. B. aus einer Brühe): {#Gf\tAdullu^ptam#}
b	790912	z. B. <ls>SUŚR. 1,171,6. 258,8. 2,489,9.</ls> <ls>Spr. 2173, v
b	795978	z. B. <ls>HARIV. 7551. fg.</ls>
b	797575	z. B. {#goduh#}
b	798929	(z. B. {%des jüngern Bruders, des Neffen%})
b	800352	(z. B. die
b	804051	z. B. <ls>MBH. 1,7644.</ls> <ls n="MBH.">8,1764.</ls> <ls n="M
b	806663	<ls>H. 1413.</ls> z. B. von Backsteinen, Versen
b	808951	z. B. {#yUpe virUQe 'napavftte#}
b	814473	> {%das Hüpfen, Springen, springender Gang%} (eines Pferdes z. B.)
b	816446	<ls>M. 11,110.</ls> {#idaM vatsyAmaH#} (z. B. {#gArhasTyam#} Comm.)
b	816687	iv n="1"> 1) act. und med. {%aus seiner Stelle entfernen%}; z. B. das <is>Havis</is>, das Feuer vom Altar (mit oder ohne {
b	821446	<div n="p">— {#A#} {%einweben, anfassen, reihen%} (z. B. Perlen an eine Schnur), {%durchziehen%}
b	821810	z. B. {#rAjYaH puruzaH#} st. {#rAjapuruzaH#}
b	822682	s n="KATHĀS.">17,83.</ls> Man findet zahlreiche Allegorien, z. B.
b	823288	<ls>H. an.</ls> <ls>MED.</ls> Manchmai sehr scheinbar, z. B. {#tvAM SaSva^nta\ upa^ yanti vAjA^H#}
b	831748	z. B. <ls n="ṚV.">9,97,34.</ls> vgl. mit <ls n="ṚV. 9,97,">35.
b	834164	<div n="1">— 2) {%aus zwanzig Theilen%} (z. B. Silben) {%bestehend%}
b	835442	{%den Zusammenhang aufhebend, lösend%} (daher {%lähmend%}), z. B. als Eigenschaft geistiger Getränke und Gifte, durch welc
b	838134	<ls>KUVALAY. 107,b.</ls> z. B. {#namanti santastrElokyAdapi labDuM samunnatim#} ebend.
b	839400	(z. B. Glieder wie die Arme, Füsse): {#yadvi\jAma\nparu^zi\ van
b	840514	z. B. eines Leichnams durch wilde Thiere, indem diese ihn fres
b	841720	<ls>BRĀHMAṆA</ls>, z. B. S. 5,2,10,3. <ls>ŚAT. BR. 10,6,1,4.</ls> {#hantAhametadB
b	841821	. 1,3895.</ls> statt des zweiten acc. der nom. mit {#iti#}, z. B. {#SiKaRqIti #}
b	841917	z. B. {#nAvidanDftimAtmanaH#} ({#nAvinda˚#} <ls>ed. Bomb.</ls>
b	842085	z. B. <ls>MBH. 7,2615</ls>, wo die <ls>ed. Bomb.</ls> {#paryad
b	843505	z. B. {#a˚#} {%ungelehrt%}
b	847185	(z. B. eines Verses im Ritual), überall bei Comm.
b	849441	z. B. <ls n="ṚV.">3,2,13.</ls> <ls n="ṚV. 3,">5,1.</ls> <ls n=
b	851721	z. B. das zarte Kind
b	852872	z. B. pr. <ls n="KATHĀS.">(II) 196, v. l. 446, v. l.</ls>
b	861083	ialisirung, Varirung%}: {#yadekaM vastvanekatra varRyate#}, z. B. {#antarbahiH puraH paScAtsarvadikzvapi sEva me#}
b	863341	? (z. B. <ls>ṚV. 5,81,2</ls>) <ls>AIT. BR. 1,29.</ls> <ls>ṢAḌV. B
b	864915	(z. B. 1 unter 2, 2 unter 3, 3 unter 4 u.s.w.): {#ajAvikaM sEka
b	865422	der eigentlich gemeinte Gegenstand%}, im Gegens. zum Bilde; z. B. in der Figur: sie schaut mit klaren Augen-Lotusen ist Au
b	865582	(z. B. in Augen-Lotuse ist Auge {#vizaya#} und Lotus {#vizayin#
b	868040	> 1) am Ende eines comp. <lex>adj.</lex> von {#visarjana#}, z. B. {#vrata˚#}
b	869469	<div n="1"> 1) {%Vertheilung, Versetzung%}, z. B. von Wörtern
b	873352	<ls>DHĀTUP.</ls> (z. B. nach <ls n="DHĀTUP.">19,79.</ls> <ls n="DHĀTUP.">23,41.<
b	874327	s n="BHĀG. P. 6,">10,27.</ls> Mancherlei Legenden über ihn, z. B. <ls>TS. 2,1,4,5.</ls> <ls n="TS. 2,">4,12,2.</ls> <ls n=
b	874676	%Metronymicum%} (z. B. {#gArgya#}) im Gegens. zu {#yuvan#} (z. B. {#gArgyAyaRa#})
b	874676	hkommen bezeichnendes Patronymicum%} oder {%Metronymicum%} (z. B. {#gArgya#}) im Gegens. zu {#yuvan#} (z. B. {#gArgyAyaRa#
b	876241	<div n="1">— 6) Götter werden so bezeichnet, z. B. <is>Indra</is>
b	876375	Gegenständen gebraucht, für welche auch {#vfzan#} vorkommt, z. B. den <is>Soma</is>- Steinen
b	877345	<div n="1"> 1) {%schnellende Bewegung, Ruck%}, z. B. des Erdbebens
b	879557	z. B. <ls>KĀTY. ŚR. 2,6,1. fgg.</ls> <ls>Ind. St. 10,331.</ls>
b	880189	>, <ls>HALĀY.</ls> Ind, unter {#ArAgra#} . {%aufzustechen%} z. B. eine Ader
b	880270	<ls>NIR. 10,38.</ls> z. B. <ls>ṚV. 10,123,1.</ls> <is>Indra</is>
b	880271	<ls>ŚĀṄKH. BR. 8,5.</ls> die Sonne z. B. <ls>VS. 13,3.</ls> <ls>NIR. 1,7.</ls> <ls>ŚAT. BR. 7,4,1
b	886285	eich habend, auf Etwas gerichtet, — bezüglich%}: {#ADAra#} (z. B. {#mIkza icCAsti#})
b	891259	z. B. : {#˚hata#} {%durch Hinterlist%}
b	891627	t%}; in der Logik {%stets enthalten in, inhärirend%} (Feuer z. B. ist {#vyApaka#}, Rauch {#vyApya#})
b	891668	<ls n="SUŚR.">409,15.</ls> {%Fehler%} z. B. beim Klystier
b	894474	e Begehung oder Observanz: Regel, Gelübde, heiliges Werk%} (z. B. Fasten, Keuschheit)
b	895864	z. B. <ls>BR. 3,5,11,1</ls>) {%beginnende heilige Formel%}
b	897422	z. B. <ls>SĀṂKHYAK. 40</ls> ({#asakta#} bei <ls>WILSON</ls>).
b	898823	2. {#SaMkara#}¦ fehlerhaft für {#saMkara#}, z. B. 5, 14, 55.
b	903724	z. B. Schol. zu <ls>P. 1,1,64.</ls> <ls n="P.">3,1,62.</ls> <l
b	904917	<div n="1">— 2) {%Ruhe, Beruhigung%} überh. (z. B. des Meeres), {%Beschwichtigung, Besänftigung, das Aufhör
b	906259	,1,6,35.</ls> <ls>TBR. 1,5,1,4.</ls> med. {%sich brechen%} (z. B. den Arm): {#Sa\Sre pAda^ma\Nguri^m#}
b	909329	z. B. <ls>SĀY.</ls> zu <ls>ṚV. 5,58,7.</ls>
b	911890	ressend%}; <lex>m.</lex> Bez. {%einer Klasse von Thieren%} (z. B. Ziege, Elephant)
b	911971	{#SAKASiPA#}¦ <lex>f.</lex> {%eine von einem Aste%} (z. B. des indischen Feigenbaums) {%sich herabsenkende Schnur, 
b	916263	z. B. <ls>ŚAT. BR. 14,4,1,33.</ls> <ls>MBH. 3,12071</ls>) {%er
b	917562	H. S. 27,1.</ls> {#jvalana˚#} 2. {%ein spitzer Gegenstand%} z. B. ein Nagel
b	924393	<ls>P. 6,1,62</ls> (z. B. {#sTOlaSIrza#} von {#sTUlaSiras#}).
b	924671	Irzi#}¦ in Ableitungen von Zusammensetzungen auf {#Siras#}; z. B. in {#hAstiSIrzi#} von {#hastiSiras#}
b	926095	z. B. <ls n="SUŚR.">2,310,13.</ls>
b	928130	z. B. <ls>BHĀG. P. 9,7,19</ls>) in den Bomb. Ausgg.
b	928611	z. B. <ls>SĀY.</ls> zu <ls>ṚV. 7,82,5.</ls>
b	933066	im <ls>ŚKDR.</ls> häufig, z. B. unter {#tvac, valgulA, vAjinI, vAwI; Sezasya viDiH#} ebe
b	933405	adj.</lex> {%in Kälte bestehend, als Kälte sich äussernd%} (z. B. eine Krankheit); davon nom. abstr. {#˚tva#}
b	940676	<div n="p">— {#vi#} act. {%von einander thun, öffnen%} (z. B. Thürflügel): {#svA\Dyo\3^\ vi duro^ 'SiSrayuH#}
b	941144	 f) am Ende von Personennamen: {#devyaH SrISabdalAYCitAH#} (z. B. {#sadBAva˚#})
b	943977	z. B. <ls>AIT. BR. 1,2.</ls>
b	944158	die an derselben Stelle des Mundes hervorgebracht werden%} (z. B. {#ja#} und {#ya; ta, Ta, da, Da#} und {#na#})
b	945958	z. B. <ls>SUŚR. 2,309,11.</ls>
b	946244	<div n="1"> 1) {%Ruf, Schall, Geräusch%} (z. B. des Wagens, klappernder Steine
b	947626	\nnApa^ra\M puna^H#} so v. a. {%das mit einer Lockspeise%} (z. B. mit einem Spahn) {%von den Reibhölzern abgenommene%}
b	950361	ngegebenen Bed. in den sonst so zuverlässigen Bomb. Ausgg. (z. B. {#vana˚#}
b	951670	n Numerus verlangt, oder wo es vollkommen pleonastisch ist, z. B.: {#sa yadi sTAvarA Apo Bavanti — tAH#}
b	951728	<div n="1"> 1) eines subst. <is>Karmadhāraya</is> (selten), z. B. in {#sakASa, sagozWI, sagDi, sapIti#} .
b	951730	eberfluss hier und da noch die adjectivische Endung {#in#}, z. B. {#saputrin = saputra#}
b	951771	="2">— d) was diesem und einem Andern gemeinschaftlich ist, z. B. {#savarRa#} {%zu derselben Kaste gehörig%}, {#sagotra#} 
b	951776	v. comp., das als acc. des <lex>adj.</lex> aufzufassen ist, z. B. {#saBayam#} {%erschrocken%}
b	952045	? (z. B. <ls>ṚV. 3,11,2.</ls> <ls n="ṚV. 3,11,">1</ls>) <ls>AIT. 
b	952133	a#}¦ <lex>m.</lex> {%eine Verbindung mit dem Verbundenen%}, z. B. die eines Stranges mit einem Pferde, wodurch die Bewegun
b	952146	unmittelbarer Wahrnehmung im <is>Nyāya</is>), z. B. die Wahrnehmung der Farbe eines zu Gesicht gekommenen Ge
b	952151	> {%Inhärenz in demjenigen, was dem Verbundenen inhärirt%}, z. B. die Wahrnehmung des Gefärbtseins überhaupt an einem zu G
b	955948	z. B. <ls>NIR. 2,1.</ls> Davon nom. abstr. {#saMskAravattva#}
b	956354	e bewegen sich die Hauptbegehungen; der <is>Jyotiṣṭoma</is> z. B. kann bestehen in den sieben Sätzen: <is>Agniṣṭoma</is>, 
b	957253	mmengestellter Text.%} So heissen die vedischen Textbücher, z. B. {#fgveda˚, tEttirIya˚#} .
b	958277	+ kzIra#}) <lex>adj.</lex> {%mit Milch versehen, milchig%} (z. B. Pflanzen)
b	959221	z. B. <ls>NĪLAK. 46</ls> und <ls>ŚAṂK.</ls> zu <ls>BṚH. ĀR. UP
b	961581	<div n="1">— 2) {%zusammenziehend, hemmend, stopfend%} (z. B. den Durchfall)
b	963578	,4 (146,8).</ls> {%Jmd in Etwas hineinziehen, verwickeln%} (z. B. in ein Spiel): {#mAM vyatyazajat#} (so <ls>ed. Calc.</ls
b	968211	<div n="1"> 1) {%hinsetzen, daneben setzen%}, z. B. das <is>Havis</is> auf die <is>Vedi</is> neben den <is>Ā
b	973251	<ls>ṚV. PRĀT. 6,5.</ls> eines Dranges (z. B. zum Wasserlassen): {#vega˚#}
b	973378	{%Verbindungen der Bestandtheile desselben%}, z. B. des Weissen mit dem Dunkeln, des Dunkeln mit der Linse
b	973927	(z. B. <ls>AV. 4,39,1</ls>) <ls>KAUŚ. 5,68. 72</ls>; vgl.
b	977390	z. B. {#Apo^ a\gniM ya\Sasa\H saM hi pU\rvIH#} sc. {%umgaben u
b	977394	z. B. <ls n="AV.">8,12,22. fgg.</ls> <ls n="AV. 8,">13,2.</ls>
b	981548	<div n="1">— 2) {%eine literarische Composition%}, z. B. {%eine <is>Veda</is>- Redaction%}
b	981683	{#samAropaRa#}¦ (wie eben) <lex>n.</lex> {%das Versetzen%} z. B. des Feuers an einen andern
b	984533	 (Gegens. {#vyUQa#} {%verschoben%}) heissen gewisse Formen, z. B. des <is>Daśarātra</is>, <is>Dvādaśāha</is>, in welchen d
b	985327	z. B. <ls>ṚV. 4,19.</ls> <ls n="ṚV. 4,">22.</ls> <ls n="ṚV. 4,
b	986496	fälschlich {#AhUta˚#}, z. B. {#AhUtasaMplavam#}
b	986634	<div n="1">— 6) fehlerhaft für {#saMbadDa#}, z. B. {#sarvaM parvatasaMbanDam (˚saMnadDam#}
b	990559	z. B. <ls>ṚV. 1,142,9.</ls> <ls n="ṚV. 1,">188,8.</ls> <ls n="
b	991219	el eingetheilt%}: {#asargabanDamapi yadupakAvyamudIryate#} (z. B. <is>Sūryaśataka</is>)
b	991669	<div n="1">— 5) {%herauslassen%} (z. B. aus dem Stalle), {%freilassen, freigeben, öffnen%}: {#ga
b	996444	<ls>TS. 3,3,8,1.</ls> z. B. {%wobei alle%} <is>Piṇḍa</is> {%geopfert werden%}
b	997772	<ls>KAUŚIKA</ls>, z. B. {#agnInADAsyamAnaH savAnvA dAsyan#} <ls n="P. 3,3,">60.<
b	1006160	z. B. <ls>ṚV. 3,8,7</ls> heissen die <is>Yūpa</is> {%die Schie
b	1007152	.</ls> <ls>SIDDH. K. 248,b,13.</ls> {%Oberfläche, Rücken%}, z. B. eines Berges
b	1008493	s> am Anfange eines comp. ohne Flexionszeichen = {#sAmnA#}, z. B. {#sAmasADyezu kAryezu#}
b	1012656	<ls>TBR. 3,10</ls> (z. B. <ls n="TBR.">3,10,9,3.</ls> <ls n="TBR. 3,10,9,">6.</ls>
b	1013657	ürst, König%} hat das Wort auch am Anfange mehrerer compp. (z. B. {#siMhadvAr, siMhAsana#}).
b	1023578	/ls> Oefters werden {#sujana#} und {#svajana#} verwechselt, z. B.
b	1024888	v. a. {%strotzend%} oder {%mit vollen Händen austheilend%} (z. B. von Opferern, Göttern). Am häufigsten von den <is>Āditya
b	1029233	/ls> der Priester selbst heisst nach seiner Rolle {#˚RyA#}, z. B. {#ajaH subrahmaRyAyE#} so v. a. {%ein Bock für den%} <ab
b	1030132	z. B. <ls>ṚV. 7,3,8</ls> statt {#smatsUrIn#} wohl zu sprechen 
b	1035886	z. B. <ls n="P.">1,129,7.</ls> <ls n="P.">3,26,3.</ls> <ls n="
b	1040570	}¦ in <lex>adj.</lex> Ableitungen von compp. auf {#sUtra#}; z. B. {#yogyA˚#} {%die%} <is>Sūtra</is> {%der Praxis betreffen
b	1041350	z. B. <ls n="ṚV.">5,27,4.</ls> <ls n="ṚV. 5,">33,8.</ls> {#sum
b	1043154	<div n="1"> 1) {%Guss, Erguss%} (z. B. des Samens): {#gorna seke^#}
b	1047287	{#somIya#}¦ in Ableitungen von compp. auf {#soma#}, s. z. B. {#agnIzomIya#} .
b	1048005	z. B. <ls>MBH. 3,2083.</ls> <ls n="MBH. 3,">8561.</ls> <ls>R. 
b	1050863	z. B. <ls>MBH. 13,907</ls> (<ls>ed. Bomb.</ls> {#skanda#}).
b	1054335	>Hotar</is> und Opferung des Tranks. Der <is>Agniṣṭoma</is> z. B. zählt an den drei <is>Savana</is> zwölf <is>Stotra</is> 
b	1054391	ags eingeschalteten Singinterjectionen, Träller%} u. s. w. (z. B. {#hum, ho, ohA, hAU, iqas, ihAhAyi#}
b	1058466	<div n="1">— 2) {%Jmd%} (z. B. Boten) {%entsenden, fortschicken, entlassen, verbannen%}
b	1059452	<div n="2">— x) {%Abtheilung einer Disciplin%}, z. B. der Medicin bei <is>Caraka</is>, <is>Suśruta</is> u. s. 
b	1063391	nEhika#}¦ (von {#sneha#}) <lex>adj.</lex> {%fettig, ölig%}; z. B. ein Klystier
b	1063422	ls>PRAB. 16,16.</ls> — Häufig mit {#syand#} verwechselt, so z. B.
b	1066243	z. B. <ls>ṚV. 6,66,6.</ls> <ls n="ṚV.">8,75,3</ls>) und impera
b	1066244	? (z. B. <ls>ṚV. 7,21,9.</ls> <ls>AV. 6,123,2</ls>). In eigenen S
b	1066280	<div n="1">— 6) ausserdem, z. B. {#hotraM sma#}
b	1066351	z. B. <ls>MBH. 1,7875.</ls> <ls n="MBH.">3,1858.</ls> <ls n="M
b	1073742	rUpAsidDa#} so v. a. {%in sich als falsch sich erweisend%} (z. B. der Laut ist eine Eigenschaft, weil man ihn sieht)
b	1075941	z. B. <ls>SAṂSK. K. 21.</ls> <ls>PRAYOGAR. 2,a.</ls> —
b	1077909	; daher auch verallgemeinernd (wie {#api, cana#} u. s. w.), z. B. {#kaH svit#} {%wer wohl%} und {%wer immer.%} {#kaM svi\d
b	1083945	<div n="1">— 4) speciell {%in's Feuer werfen%} z. B. neuerzeugtes Feuer in den <is>Āhavanīya</is>
b	1091206	1,27</ls> f. {#A#}, wenn nicht das Lebensalter gemeint ist, z. B. {#dvihAyanA SAlA#}; in dieser Verbindung soll auch {#na#
b	1092434	z. B. <ls>MBH. 1,2559.</ls> <ls n="MBH. 1,">4815</ls> ({#hahA#
b	1092805	z. B. <ls>MBH. 5,6023.</ls> <ls>RAGH. 1,69.</ls> insbesondere 
b	1094554	eifache Modification der Bedeutung nicht reinlich scheiden, z. B. in {#hiraRyaM pade niDAya juhoti#}
b	1095356	z. B. <ls n="CARAKA">1,26.</ls> N. pr. eines Sohnes des <is>Śy
b	1096449	<ls>CARAKA</ls> z. B. <ls n="CARAKA">1,17.</ls>
b	1096847	n="1"> 1) <lex>adj.</lex> am Ende eines comp. {%bringend%} (z. B. in {#bali˚#}); {%raubend, stehlend%}: {#tEla˚#}
b	1099966	z. B. {#yadanyo juhoti#} (nämlich der <is>Adhvaryu</is>) {#aTa
b	1104057	z. B. <ls n="PAT. a. a. O.">5,18,a</ls> gedruckt ist.
b	1104820	z. B. 1, 174, 3. 2, 17, 8.
b	1113919	z. B. <ls>ṚV. 1,48,5.</ls> <ls n="ṚV. 1,">124,10.</ls> <ls n="
b	1122200	¦ ({#mala + ayana#}) <lex>n.</lex> {%Weg der Excretionen%}, z. B. {%After%}
b	1126780	<ls>CARAKA</ls>, z. B. <ls n="CARAKA">1,26.</ls>
d	110228	isc. Ess. I,412.</ls> <ls>BĀLAB. 12</ls> und <ls>WIND.</ls> z. d. St. <ls>GOLDSTÜCKER</ls> bei <ls>BURN. Intr. 496, N. 2.<
d	374471	. 34,3. 4.</ls> Vgl. <ls>MṚCCH. 10,3</ls> v. u., den Schol. z. d. St. <ls>LIA. II,575, N. 5</ls> und <ls>MÜLLER, St. 331. 
d	879986	>VARĀH. BṚH. S. 3,3</ls> (vgl. <ls>KERN</ls> in der Uebers. z. d. St.). <ls>GAṆIT.</ls> <ls>BHAGRAHAY. 6, Comm.</ls> {#veD
d	880274	<ls>SĀY.</ls> z. d. St.
kanakagawa	973646	<div n="1"> 1) {%zusammenzufügen%}: {#ASu˚#} {%leicht%} z. ({#kanakaGawa#})
lies	895627	{#riS#}¦ [vgl. [Page6-0350]] mit {#vi#} z. 1 lies {%ausrenken%} st. {%ausrecken%}.<info n="rev"/>
ls	234150	<ls>BENFEY</ls>, Glossar z. <ls>SV. S. 65.</ls> {#yaM tvA^ go\pava^no gi\rA cani^zWadag
