# Ambiguous abbreviation: a. O.
# Occurrences in bare narrative: 77
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

	67277	<ls>SĀY.</ls> zu <ls>AIT. BR.</ls> a. a. O.
	123316	<ls>AIT. BR.</ls> a. a. O.
	150271	<ls>P.</ls> a. a. O.
	181655	<ls>P.</ls> a. a. O.).
	194297	<ls>AJAY.</ls> a. a. O.
	267405	<ls>RĀJA-TAR.</ls> a. a. O.
	376514	<ls>COLEBR.</ls> a. a. O.
	400758	4. 24,10. 12.</ls> <ls>VS. PRĀT. 1,131.</ls> <ls>P.</ls> a. a. O.
	407647	<ls>HALĀY. 2,102.</ls> <ls>VIŚVA</ls> a. a. O.
	414838	<ls>H. an.</ls> <ls>MED.</ls> <ls>VAIJ.</ls> a. a. O.
	598844	<ls>DHĀTUP.</ls> a. a. O.
	700544	ArizwahomAH#} 12. {#nArizWahoma#} Comm. zu <ls>TBR.</ls> a. a. O.
	709681	a. a. O.
	918852	<ls>NIR.</ls> a. a. O.
	1010233	<ls>P.</ls> und <ls>VOP.</ls> a. a. O.
	1125274	<ls>MĀRK. P.</ls> a. a. O.
a	1107476	<ls>PAT.</ls> a. O. 7,119,a. 8,19,a.
a	1128117	<ls>PAT.</ls> a. a. O. 3,85,a.
a	1128761	<ls>KATY.</ls> a. a. O. 1,178,a.
als	344709	<ls>AK.</ls> a. a. O. als ein Wort auf und auch
am	278215	<ls>P.</ls> a. a. O. am Ende eines <lex>adj.</lex> comp. in dieser Bed. kein {#k
auch	516303	<ls>Schol.</ls> zu <ls>PRAB.</ls> a. O. auch = {#oMkAra#}; vgl. {#ekAkzaraM paraM brahma#}
b	1108149	<ls>PAT.</ls> a. O. 1,42,b.
b	1117552	<ls>PAT.</ls> a. a. O. 4,60,b.
b	1128013	<ls>PAT.</ls> a. a. O. 4,34,b.
daher	362090	<ls>H. an.</ls> <ls>MED.</ls> <ls>Verz. d. Oxf. H.</ls> a. a. O.; daher bei
dass	547047	z. d. Oxf. H. 33,a,14. 15.</ls> <ls>WEBER</ls> vermuthet a. a. O., dass auch
deva	535728	<ls>P.</ls> a. a. O. {#devA arjunato#} oder {#arjunasyABavat#}
die	881451	<ls>TS.</ls> a. a. O. die Zungenspitze <ls>VS. PRĀT. 1,78.</ls> <ls>AV. PRĀT. 1,2
ein	745720	<ls>P.</ls> a. a. O. ein Sohn <is>Yudhiṣṭhira's</is> heisst <is>Yaudheya</is>
entlehnten	323788	<ls>ŚIŚ. 1,72</ls> in <ls>SĀH. D. 696</ls> a. a. O. entlehnten Beispiele wird gleichfalls von zwei Subjecten, v
erzählte	651693	<ls>TS.</ls>, <ls>KĀṬH.</ls> und <ls>ŚAT. BR.</ls> a. a. O. erzählte Legende, dass einer von den {%drei%} Köpfen <is>Vi
es	234196	<ls>Sch.</ls> zu <ls>KĀTY. ŚR.</ls> a. a. O. Es ist aber aus der Stelle des
getadelt	1120037	ten Beispiele {#amuktA#} als fehlerhaft für {#na muktA#} a. a. O. getadelt. Die Regel {#sfjidfSorJalyamakiti#}
gewiss	634734	a. a. O. gewiss nur Druckfehler für {#kalyApAlaka#} ist.
gewöhnlich	554014	/ls> <ls>Verz. d. Oxf. H.</ls> a. a. O. <ls>HAṬṬAC.</ls> a. a. O. gewöhnlich in Verbindung mit {#kEwaBa#} erwähnt; Beide sind
gleichfalls	309339	e entwickeln können wie {#mImAMsate#} aus {#man#}, wofür a. a. O. gleichfalls {#mAn#} angenommen wird. Dem desid. wird von de
hfzizwa	1082412	<ls>P.</ls> und <ls>VOP.</ls> a. a. O. {#hfzIzwa, ha/rtave#} Schol. zu <ls>P. 3,4,9.</ls>
hier	207967	<ls>NIR.</ls> a. a. O.; hier vielleicht: {%Ausfluss der Röhren%} (aus welchen der 
ist	289130	<ls>TRIK.</ls> a. a. O. ist wohl {#dfgroge#} zu lesen. Weder
jonesia	554007	 <ls>H. an.</ls> <ls>MED.</ls> <ls>Verz. d. Oxf. H.</ls> a. a. O. {%Jonesia Asoka%}
karman	971947	s> <ls>H. an.</ls> <ls>MED.</ls> <ls>ŚĀŚVATA</ls> u.s.w. a. a. O. {#˚karman#}
kimcitkaryam	30409	<ls>KĀŚ.</ls> zu <ls>P.</ls> a. a. O. {#kiMcitkAryaM viDAtumupAttasya kAryAntaraM viDAtuM punarut
limpawa	405128	r in {#alam + pawa#} zerlegt haben, ist zu streichen, da a. a. O. {#limpawa#} gelesen wird. {#pawI#} s. u. {#pawi#} .
ls	261989	<ls>NIR.</ls> a. a. O. <ls>ŚAT. BR. 9,5,1,68.</ls> Wie die angeführten Stellen zei
ls	362164	<ls>H. an.</ls> <ls>MED.</ls> <ls>Verz. d. Oxf. H.</ls> a. a. O. <ls>ŚIV.</ls>
ls	400758	- <ls>AIT. BR.</ls> a. a. O. <ls>ŚĀṄKH. BR. 22,6. 25,13.</ls> <ls>KĀTY. ŚR. 1,8,19.</ls>
ls	553965	<ls>HALĀY. 2,33.</ls> <ls>Verz. d. Oxf. H.</ls> a. a. O. <ls>HAṬṬAC.</ls> bei <ls>UJJVAL.</ls> {#yaTA maDu samAdatte
ls	553977	<ls>HALĀY. 2,175.</ls> <ls>Verz. d. Oxf. H.</ls> a. a. O. <ls>HAṬṬAC. a. a. O.</ls> {#maDUni ca suganDIni pItvA#}
ls	553995	/ls> <ls>Verz. d. Oxf. H.</ls> a. a. O. <ls>HAṬṬAC.</ls> a. a. O. <ls>ŚAT. BR. 4,3,1,14.</ls> <ls>VS. 7,30.</ls> <ls n="VS.">
ls	553995	<ls>HALĀY. 1,114.</ls> <ls>Verz. d. Oxf. H.</ls> a. a. O. <ls>HAṬṬAC.</ls> a. a. O. <ls>ŚAT. BR. 4,3,1,14.</ls> <ls>V
ls	554014	 <ls>H. an.</ls> <ls>MED.</ls> <ls>Verz. d. Oxf. H.</ls> a. a. O. <ls>HAṬṬAC.</ls> a. a. O. gewöhnlich in Verbindung mit {#kE
ls	562523	<ls>AUFRECHT</ls> a. a. O. <ls n="Verz. d. Oxf. H.">246,a, N. 1.</ls>
ls	626137	<ls>TRIK.</ls> a. a. O. <ls>DAŚAK.</ls> in <ls>BENF. Chr. 192,19</ls> {%(Ofen%}
ls	817891	ALĀY. 1,39. 5,64.</ls> <ls>VIŚVA</ls> und <ls>VAIJ.</ls> a. a. O. <ls>KIR. 1,46.</ls> <ls>ŚIŚ. 9,10.</ls>
ls	831196	<ls>SĀY.</ls> zu <ls>AIT. BR.</ls> a. a. O. <ls>Ind. St. 3,236,a.</ls> <ls>MAITRYUP. 2,3.</ls> <ls>TAIT
ls	833088	<ls>UJJVAL.</ls> a. a. O. <ls>MBH. 12,12904.</ls> <ls>HARIV. 4183. fg.</ls> <ls n="HA
ls	899240	. 874.</ls> <ls>H. an.</ls> <ls>MED.</ls> <ls>VIŚVA</ls> a. a. O. <ls>COLEBR. Alg. 4.</ls> <ls>MBH. 13,5267.</ls> <ls>R. 3,48
ls	971979	<ls>HALĀY. 1,135.</ls> <ls>ŚĀŚVATA</ls> u.s.w. a. a. O. <ls>HARIV. 8241</ls> ({#sAMtAna#} die ältere Ausg.).
ls	990118	</ls> <ls>MED.</ls> <ls>HALĀY. 5,26.</ls> <ls>VIŚVA</ls> a. a. O. <ls>RATNAM. 144.</ls> <ls>MBH. 3,11575.</ls> <ls n="MBH.">8
ma	356057	<ls>SIDDH. K.</ls> zu <ls>P.</ls> a. a. O. {#mA\na\vI fcO^ DA\yye^ kuryAt#}
marqaleh	550190	ED.</ls> (m. f. n.). <ls>HALĀY. 4,2.</ls> <ls>VIŚVA</ls> a. a. O. {#maRqalEH#} (= {#sEnyEH#} Schol.) {#pracarizyanti deSe deS
nepatyabimukamavalokya	398280	<ls>BHARATA</ls> beim Schol. zu <ls>ŚĀK.</ls> a. a. O. {#nepaTyABimuKamavalokya#}
nicht	308993	<ls>NIR.</ls> a. a. O. nicht zu 2. {#daDi#} gezogen, sondern zu 1. {#daDi#}, da es
pracetasopajyam	106094	<ls>Sch.</ls> zu <ls>P.</ls> a. a. O. {#prAcetasopajYaM rAmAyaRam#}
pramfta	26000	 Bezeichnung des {%Ackerbaues%} nicht vor, dieser heisst a. a. O. {#pramfta#} {%gesteigerter Tod.%} Dagegen wird der {%Handel
praro	128017	<ls>NIR.</ls> a. a. O. {#prARo brahma kaM KaM brahmeti sa hovAca vijAnAmyahaM yatp
santvana	792182	<ls>MED.</ls> und <ls>Verz. d. Oxf. H.</ls> a. a. O. = {#sAntvana#}
soll	218072	. 1,">73,1.</ls> Nach <ls>MALLIN.</ls> zu <ls>RAGH.</ls> a. a. O. soll {#godAna = keSAnta#} sein: {#gAvo lomAni keSA dIyante 
und	4086	<ls>AIT. BR.</ls> a. a. O. und <ls>ĀŚV. ŚR. 4,10.</ls>
upastaniyah	109659	<ls>P.</ls> a. a. O. {#upasTAnIyaH Sizyo guroH#}
vasantika	1124874	<div n="1"> 2) zu streichen, da a. a. O. {#vAsantikA#} zu lesen ist.
ve	886068	<ls>NIR.</ls> a. a. O. {#vE\SvA\na\ro ra\SmiBi^rnaH punAtu#}
vgl	289490	a. a. O. Vgl. {#kirIwa#} .
viell	378989	<ls>NIR.</ls> a. a. O. viell. {%schlüpfrig%} ({#cup#}).
wird	62446	<ls>ṚV.</ls> a. a. O. wird in der
wohl	341602	ŚKDR.</ls> nach <ls>MED.</ls>, aber {#klIve#} bezeichnet a. a. O. wohl nur das Geschlecht des Wortes.
