# Ambiguous abbreviation: D.
# Occurrences in bare narrative: 20
# Known LOCAL expansions for this abbreviation (from AB's local list):
#   - Dämonen
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

abl	2019	kziByAm#}; Pl. N. V. Acc. {#a/kzIRi#}, Instr. {#a/kziBis#}, D. Abl. {#a/kziByas#}, Loc. {#a/kzizu#}; die übrigen Casus wer
abl	2019	{#a/kzi#} und {#a/kze#}; Du. N. V. Acc. {#a/kziRI#}, Instr. D. Abl. {#a/kziByAm#}; Pl. N. V. Acc. {#a/kzIRi#}, Instr. {#a/
als	309272	<div n="2">— c) D. als Opferer und Beter der Vorzeit: {#yAmaTa^rvA\ manu^zpi\t
asrayamatmano	906630	<ls>NIR. 7,23</ls> (nach D. {#ASrayamAtmano dAru udakamanyadvA)#}.{# AdityaM nAntardaDa
atibalavata	908249	<ls n="ṚV.">10,178,3</ls> nach D. = {#atibalavatA muktAm#}; vielleicht {#yuvatIm#} (von 2. {#
bein	332452	G. P. 9,10,9.</ls> {#dUzaRAri#} <lex>m.</lex> {%Feind des%} D., Bein. <is>Rāma's</is>
bewohnte	316418	5,2.</ls> {#dAkzAyaRa/Bakta#} <lex>n.</lex> {%das von den%} D. {%bewohnte Gebiet%} <is>gaṇa</is> {#EzukAryAdi#} zu <ls>P. 
hat	673516	<ls>Schol.</ls> D. hat offenbar die Lesart {#rADAyA vacanaM tadaDvagamuKAnnand
is	316500	{#dAkzIputra#} <lex>m.</lex> {%der Sohn der%} D., <is>Pāṇini</is> <is>Kār.</is> zu P. (<ls>ed. Calc.</ls>)
jmd	904770	<ls>NIR. 1,10</ls> (= {#hinasti#} D.). {%Jmd ein Leid zufügen%}: {#mA naH SamnITAH kaTA naH Samn
kann	95055	t leicht reich werden%}, {#IzadAQyaMkaro devadatto BavatA#} D. {%kann leicht durch dich reich gemacht werden%}
kasyacidapyanatikramariya	1071793	= {#svAptavacana#} ({%dessen Worte zuverlässig sind%}; nach D. = {#kasyacidapyanatikramaRIyAjYaH#})
ls	91784	<ls n="ṚV.">5,7,8.</ls> Herr W. D. <ls>WHITNEY</ls> hat die Beobachtung gemacht, dass im
mit	321555	<div n="1"> 1) D. mit der Bez. <is>Bharadvāja</is>
mit	907163	<ls>NIR. 12,8</ls> ({#kaRwakErasO hinasti#} D.). {%mit Pfeilen gespickt%}
stand	309258	<ls>NIR. 12,33.</ls> Der Mythus von D. stand vielleicht ursprünglich in Zusammenhang mit dem von <
und	309204	<ls>VP. 63.</ls> D. und <is>Kṣupa</is>
verkündigte	309275	<ls n="ṚV.">1,139,9.</ls> — Die von D. verkündigte {%Süssigkeit%} wird in der Folge als ein {%gehe
wird	51883	<div n="1">— 4) mit dem fut.: {#alaM devadatto hanizyati#} D. {%wird im Stande sein einen Elephanten zu tödten%}
zu	875655	<is>Jāna</is> (<ls>PAÑCAV. BR. 13,3,12.</ls> D. zu <ls>NIR. 4,18</ls>), <is>Vaijāna</is>
