# Ambiguous abbreviation: d. W.
# Occurrences in bare narrative: 103
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

	16261	<ls>ŚKDR.</ls> u. {#aDimAsa#}; vgl. d. W.
	61415	<div n="p">— {#Avis#} s. u. d. W.
	61436	<div n="p">— {#prAdus#} s. u. d. W.
	63462	<ls>ŚĀNTIŚ. 3,7.</ls> {#anasUyaka#} (vgl. auch u. d. W.)
	64952	#} und {#pratyaham#} . Ueber die vierte Form {#ahna#} s. u. d. W.
	135938	ls>AV. 6,110,1.</ls> Ueber das angebliche {#Ahi/kam#} s. u. d. W.
	140936	<ls>DHĀTUP. 35,71.</ls> — {#AkarRay#} s. u. d. W.
	204157	<div n="p">— {#aram#} s. u. d. W.
	243120	82.</ls> <ls>WILS.</ls>, a Gloss. of jud. and rev. terms u. d. W.
	353721	<div n="p">— {#tiras#} s. u. d. W.
	354116	<div n="p">— {#puras#} s. u. d. W.
	354465	<div n="p">— {#Srat#} s. u. d. W.
	411514	<ls>WILSON</ls> u. d. W.
	418088	.">21,68.</ls> {#nizparikara#} (nicht richtig aufgefasst u. d. W.)
	455791	<ls n="SUŚR.">2,15,6.</ls> {#karRa˚#} (s. auch u. d. W.)
	469894	>, wo aber richtiger {#pratiprajYAtyE#} zu lesen ist; s. u. d. W.
	470361	˚ + nyU˚#}) <lex>m.</lex> {%Gegen%}-<is>Nyūṅkha</is> (s. u. d. W.)
	489936	<ls>PRAB. 11,8.</ls> <is>Parameṣṭhin</is> (s. u. d. W.)
	537489	MATSYA-P. 1. 14</ls> (bei <ls>AUFRECHT, HALĀY.</ls> Ind. u. d. W.).
	538531	 H. 339,a,36.</ls> — {#BUnA#} instr. von 2. {#BUman#} s. u. d. W.
	596592	<div n="p">— {#nirmUlay#} s. u. d. W.
	679478	u. d. W.
	679503	u. d. W.
	679507	u. d. W.
	699833	{#nahana#}¦ {%Fessel%} in {#unnahana#} (s. u. d. W.).
	713238	#BikzA˚#} bedeutet {%das Ausgehen auf den Bettel%}; vgl. u. d. W.
	716533	{#karRaprADeya#} ist als ein Name aufzufassen; vgl. oben u. d. W.
	725785	{#yajYakfntatra#}¦ s. u. {#kfntatra#} und die Nachträge u. d. W.
	866229	 an aus {#vizUkuheva#} <ab>d. i.</ab> {#˚kuham iva#}; s. u. d. W.
	964526	<ls n="MBH.">14,66.</ls> Vgl. auch in den Nachträgen u. d. W.
aber	664893	v. l. im <ls>ŚKDR.</ls> u. d. W., aber nicht als N. pr., sondern in der Bed. {#nagnamuktakeS
adidda	1078595	<ls>KAUŚ. 127.</ls> {#aDa#} s. u. d. W. {#AdidDa#}
als	14688	<ls>NIR. S. 87.</ls> Anm. Ein wirkliches {#Adeva#} s. u. d. W. Als oxytonon erscheint das Wort
als	474402	gekehrten Gang nimmt.%} Deshalb dürfte {#pratitURI#} (s. u. d. W.) als die richtigere Bildung anzusehen sein.
anders	882775	4,16,">36</ls> {#dyUta˚#} wohl {%zum Spiel verlockend%} (u. d. W. anders erklärt)
angegeben	241234	n="v">— Vgl. {#upacaya, upacAyya#} (nicht vom caus., wie u. d. W. angegeben ist), {#upacit, upaciti, upaceya#} .
barata	841558	%} zu erklären sein, als {%sie treten in den Sold%}, wie u. d. W. {#Barata#} nach
bras	544528	1. {#Braj#}¦ in {#giriBraj#} haben wir u. d. W. = {#BraS, BraMS#} gesetzt. Es liesse sich an die von Mehrer
daher	515448	s> der Sonne, in der Verbindung {#braDnasya vizwap#} (s. u. d. W.). Daher <lex>m.</lex> {%Sonne%}
devadali	205797	<ls>MED.</ls> Nach <ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> u. d. W. {#devadAlI#} auch = {#garA#} .
dona	150447	<ls>ŚABDAC.</ls> im <ls>ŚKDR.</ls> <ls>HAUGHTON</ls> u. d. W. {#donA#} .
durch	544568	ls>ŚĀRṄG. SAṂH. 2,2,117. fgg.</ls> Statt {#tilaBfzwam#} (u. d. W. durch {%geröstete Sesamkörner%} erklärt)
erhält	1077876	<ls>BRAHMAVAIV. P.</ls> im <ls>ŚKDR.</ls> unter d. W. — Erhält keinen Bindevocal nach <is>Kār.</is> 3. 8
es	361144	 würde {#dugDabanDaka#} anders aufzufassen sein, als wir u. d. W. es gethan haben.
falsch	483278	HY.</ls> in <ls>Verz. d. B. H. 54. fgg.</ls> {#gotra˚#} (u. d. W. falsch erklärt) {%die Ahnenreihe der Geschlechter%} ebend. 
für	516302	">11,8,23.</ls> Daher die Benennung <is>Brahmaveda</is> (s. d. W.) für die Sammlung, welche gewöhnlich <is>Atharvaveda</is> h
gaqalavara	199750	<ls>RĀJAN.</ls> u. d. W. {#gaqalavaRa#},
gara	341519	u. d. W. {#gaRa#}.{# viSezyaBUtaH sattvaBAvApanno 'rTaH = dravya#}
gegeben	694461	Z. 9. fgg. die richtige Bed. von {#brahmadeya#} ist u. d. W. gegeben. <lex>n.</lex> so v. a. {%Abgabe%}
gelesen	532667	<ls>TS. 6,6,3,5</ls> statt {#bindu#} (s. u. d. W.) gelesen werden zu mussen.
genannten	575182	x>n.</lex> {%das Hauptopfer der%} <is>Sākamedha</is> (s. u. d. W.) {%genannten Feier%}
gosv	211441	(s. <ls>WILS.</ls> a Gloss. of jud. and rev. terms u. d. W. {%Gosvāmi%})
hasta	975806	V.">3,10,4.</ls> <ls n="ṚV.">8,49,16.</ls> {#fzayaH#} s. u. d. W. {#hastA^saH#}
i	699561	>ed. Bomb.</ls> richtig {#nalva#}; über {#nala#} s. oben u. d. W. 1) {%i).%}
in	535504	ls> <ls>P. 8,2,71.</ls> eine der sog. {#vyAhftayaH#} (s. u. d. W.) in dem gottesdienstlichen Ausruf {#BUrBuvaH svaH#}; wegen 
in	777516	(s. u. d. W. in den Nachträgen und füge noch hinzu.
is	273156	>WILSON</ls> in <ls>A Gloss. of jud. and rev. terms</ls> u. d. W. <is>Ṭhākur</is>.
kasana	158570	<lex>f.</lex> N. einer Pflanze, = {#karkawaSfNgI#} (lies u. d. W. {#kAsanA˚#} st. {#kAmanA˚#})
kumari	192350	<ls>ANNADĀKALPA</ls> im <ls>ŚKDR.</ls> u. d. W. {#kumArI#} .
kurqalini	229421	<ls>BHĀVAPR.</ls> u. d. W. {#kuRqalinI#}.{# Gola#} tritt im <is>Prākrit</is> nach
kzodra	191157	<ls>BHĀVAPR.</ls> im <ls>ŚKDR.</ls> u. d. W. {#kzOdra#} . {%Fliege%} überh.
kzudragarwika	191584	<ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> unter d. W. {#kzudraGaRwikA#} .
lakzmi	685004	<ls>TBR. Comm. 2,367,12</ls> und u. d. W. {#lakzmI#} .
leidend	464896	ehler%} {#prakramaBaNga#} so v. a. {#Bagnaprakrama#} (s. u. d. W.) {%leidend%}
liedverfassers	426331	hrenden <is>Ṛṣi</is>, Begleiters des <is>Nārada</is> (s. u. d. W.), Liedverfassers (mit dem patron. <is>Kāṇva</is> und auch <
ls	529259	</ls> — <ls>ĀŚV. ŚR. 12,10.</ls> <ls>Ind. St. 7,467</ls> u. d. W. <ls>KĀTY. ŚR. 15,4,1.</ls> <ls>PAÑCAV. BR. 14,3,23. 9,19. 3
ls	609060	u. d. W.) <ls>KUVALAY. 141,a.</ls> {#sati hetAvatadguRasvIkAraH syAd
ls	926399	<ls>ŚKDR.</ls> u. d. W. <ls>GṚHYAS. 1,3.</ls>
madyamdina	427931	enden ({#savana#}) der Reihe nach: {#bahizpavamAna#} (s. u. d. W.), {#mADyaMdina#} und {#tftIya#} oder {#ArBava#} .
nach	194756	nem eingedämmten, unter Wasser stehendem Felde%} (anders u. d. W. nach
nach	916425	AjaSAsanEH#} {%mit den vom Fürsten verhängten Strafen%} (u. d. W. nach
nicht	812864	(u. d. W. nicht genau wiedergegeben) {%so weit als es geregnet hat%}
prakirtitah	881217	<ls>ŚKDR.</ls> u. d. W.) {#prakIrtitaH ..#}
pravis	536182	<div n="p">— {#Avis#} s. u. d. W. — {#prAvis#} {%erscheinen%}: {#SrIsidDinATa iti ko 'pi yuge
rajanna	759552	u. d. W. {#rAjAnna#}).
roda	396332	">7,19,9.</ls> <ls>AV. 5,11,4.</ls> mit {#aDa#} (s. auch u. d. W.): {#roda^sI apfRA u\ta pra ri^kTA\ aDa\ nu#} {%und gar%}
samudra	421811	<ls>GOLD.</ls> u. d. W. {#samudra˚#} {%Vertauschung versiegelter Waare%}
seltener	124516	. Die übliche Bezeichnung für {#om#} ist {#praRava#} (s. u. d. W.), seltener und später erscheint {#oMkAra#} . Die ursprüngli
sila	914905	<ls>VĀMANA-P.</ls> im <ls>ŚKDR.</ls> u. d. W. {#˚SilA#}
sonnenrosse	975798	<ls>TBR. 3,11,1,1.</ls> <is>Āditya</is> s. u. d. W. Sonnenrosse
tala	231883	<ls>ŚKDR.</ls> u. d. W. {#tAla#} und
tala	239343	<ls>ŚKDR.</ls> u. d. W. {#tAla#} .
telapipilika	134994	<ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> Unter d. W. {#tElapipIlikA#} wird {#kapijANGikA#} geschrieben.
u	300798	<div n="2">— b) er heisst <is>Āptya</is> (s. u. d. W. u. {#dvita#}) und sein Wohnsitz wird in verborgener Ferne g
und	75324	rdnung und in dieser vorzugsweise des <is>Trita</is> (s. u. d. W. und {#dvita, ekata#})
und	305326	ls sein Sohn wird in diesem Mythus <is>Triśiras</is> (s. u. d. W. und u. {#triSIrzan, tvAzwra, viSvarUpa#}) genannt. Dagegen 
und	345242	#dvi#}) <lex>m.</lex> N. pr. eines <is>Āptya</is> (s. unter d. W. und unter {#trita)H tri\tAya^ ca dvi\tAya\ cozo^ du\Hzvapny
und	596586	ṢAḌV. BR.</ls> in <ls>Ind. St. 1,41.</ls> {#unmUlay#} s. u. d. W. und vgl. noch {#kati nonmUlitAstuNgA BUBftaH#} {%(Fürsten%}
und	731653	(s. u. d. W.) und dgl. <ls>TBR. 1,2,1,21.</ls> <ls n="TBR.">3,8,11,1.</l
ungenau	402256	<ls>RAGH. 2,19.</ls> {#unnayana˚#} (u. d. W. ungenau erklärt)
ungenau	781792	(u. d. W. ungenau wiedergegeben) {%klug, aber dabei von einer liebens
ungenau	810910	/ls> {#loka˚#} {%das Mittel, wodurch die Welt besteht%} (u. d. W. ungenau wiedergegeben)
ursprünglich	58441	 eine%} <is>Śimidā</is> (ein best. dämonisches Wesen; s. u. d. W.); ursprünglich wohl nur eine Var. des vorhergehenden Wortes
vermuthet	225323	<ls>AV. 11,9,12</ls> st. {#urugrAha#} (wie schon u. d. W. vermuthet worden ist) und
vindate	317969	#} ({%nicht in eine Spalte gerathend%}; so zu verbessern u. d. W.) {#vindate gAtuM na dAre DAvati#}
wohl	425313	<ls>H. an.</ls> <ls>MED.</ls> = {#carpawa#} (welches u. d. W. wohl fälschlich als Name {%einer Pflanze%} aufgefasst worde
yena	396344	,30,1.</ls> <ls n="AV. 5,30,">14.</ls> mit {#kam#} (s. auch d. W.): {#yenA\ nu ka\M mAnu^zI\ Boja^te\ viw#} {%durch welchen e
yoga	757924	. {#deva˚, BAgavatalIlA˚, BAwwa˚, mantra˚, mahAvAkya˚#} (u. d. W.), {#yoga˚, rati˚#} .
yoni	488908	ls>; vgl. <ls>SUŚR. 2,296,13. 297,8.</ls> <ls>ŚKDR.</ls> u. d. W. {#yoni#}, wo sie {#caraRAnandapUrvA#} oder {#atipUrvA#} hei
z	1082455	<ls>ĀŚV. GṚHY. 4,6,2.</ls> {#sta\mba\ya\juH#} (s. u. d. W.) z.
zu	457999	?(<ls>ṚV. 1,106,4.</ls> <ls n="ṚV.">10,64,3</ls>, wonach u. d. W. zu ergänzen ist),
zu	535790	,7,1</ls>; womit die andere Verbindung mit {#kva#} (vgl. u. d. W.) zu vergleichen ist, z. B. {#kvAha\ tata\stadBa^vati#} {%wo
zu	588424	{#pa\ri\sra\jI#} {%(glatzköpfig%} nach dem Comm., wonach u. d. W. zu verbessern ist) {#hotA^ Bavatyaru\Ro mi^rmi\rastri^Sukra
