# Ambiguous abbreviation: Du.
# Occurrences in bare narrative: 5
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

adizavare	17097	en bei den Commentt. {#Palake#}, in den Liedern {#camvO#} . Du. {#aDizavaRe#}
ayo	18	 der zu einem Adverb erstarrte Ablativ {#A/t#} und der Gen. Du. {#ayo/s#} . Ueber die Bedeutung und die Betonung dieser For
gen	1597	}, Abl. Gen. {#akzRa/s#}, Loc. {#akza/Ri#} oder {#akzRi/#}; Du. Gen. Loc. {#akzRo/s#}; Pl. Gen. {#akzRA/m#}
n	2019	g. N. {#a/kzi#}, <ab n="?">V.</ab> {#a/kzi#} und {#a/kze#}; Du. N. V. Acc. {#a/kziRI#}, Instr. D. Abl. {#a/kziByAm#}; Pl. N
n	2025	<ls>CHĀND. UP. 1,7,5</ls>; Du. N. Acc. {#a/kziRI#} nur
