# Ambiguous abbreviation: Kl.
# Occurrences in bare narrative: 11
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

driya	349371	Schol. E. zu <ls>GĪT. 1,4.</ls> — pass. oder intrans. 6te Kl. {#Driya/te#} (
gfhrita	141895	<ls>KAUŚ. 44.</ls> {%zerschneiden%}, nach der 1sten Kl.: {#gfhRIta baDnIta prakartatemaM pacAma KAdAma ca BImasenam
katam	141905	<ls n="R. 3,">73,14.</ls> Nach der 1sten Kl.: {#kaTaM vAso vikarteyam#} {%wie könnte ich das Kleid zersc
leiden	186206	<div n="1">— 2) 4te Kl. {%leiden, Qualen empfinden%}: {#tava hetorvayaM bAle parikl
ls	563002	<ls>DHĀTUP. 28,110</ls> (6te Kl.). <ls>P. 1,3,61.</ls> <ls>VOP. 13,7.</ls> {#na vA u^ e\tanm
med	349682	<div n="1">— 22) pass. (6te Kl. med.?) des einfachen Stammes:
praes	136955	<div n="1"> I) nach der 2ten Kl. praes.
praes	136973	<div n="1">— II) nach der 1sten Kl. praes. {#ka/rasi, #}
praes	136978	<div n="1">— III) nach der 5ten Kl. praes. {#kfRo/mi, kfRo/zi, kfRo/ti, kfRuTa/s, kfRma/s#} und
sich	197689	4 Kl. {%sich gedrückt fühlen, sich beunruhigen%}: {#lokasaMsTAnav
ved	136987	<div n="1">— IV) nach der 8ten Kl. ved. (die gewöhnliche Form in den <is>Brāhmaṇa</is> und <is
