# Ambiguous abbreviation: Nn.
# Occurrences in bare narrative: 12
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

einer	124462	 odanAhvA (o˚ + AhvA#}) und {#odanikA#} (von {#odana#}) ff. Nn. einer Pflanze, = {#mahAsamaNgA#} (scheint verschieden von {
einer	175119	kA#}¦ <lex>f.</lex> und {#kfzRamAluka#} (sic) <lex>m.</lex> Nn. einer Pflanze, = {#mAlUka, kfzRArjaka#}
ppr	136176	<ls>Verz. d. B. H. 57,1</ls>) <lex>m.</lex> Nn. ppr. zweier Männer; pl. {#kamantakAH#} und {#kamandakAH#} {
prr	101429	{#udaBfjja#}¦ und {#udamajja (uda + Bf˚#} und {#ma˚#}) Nn. prr. zweier Männer; s. {#OdaBfjji#} und {#Odamajji#} .
prr	105839	<ls>VYUTP. 91</ls>) und {#upacArumant (upa + cA˚)#} mm. Nn. prr. zweier <is>Cakravartin</is>
prr	185752	Ana#}¦ ({#krozwu + mAna#}) und {#krozwumAya (kro˚ + mAyA)#} Nn. prr. zweier Männer; pl. {%ihre Nachkommen%} <is>gaṇa</is> {
prr	200918	<ls>MBH. 6,282</ls>) Nn. prr. von Localitäten. In diesen Verbindungen bedeutet {#gaR
prr	327197	e Form für {#durgAdAsa, durgagupta, durgasiMha#} und andere Nn. prr.
prr	426693	{#parvasa#}¦ <lex>m.</lex> und {#parvasI#} <lex>f.</lex> Nn. prr.
prr	536877	<ls>MBH. 12,7112.</ls> {#agni˚, indra˚#} Nn. prr.
prr	549068	<div n="1">— 9) <is>Maṇi</is> und <is>Sumaṇi</is> Nn. prr. zweier Gefährten des <is>Skanda</is>, welche ihm <is>S
von	320953	n="2">— f) {#divaH saMsarpam (sarpam)#} und {#divo vratam#} Nn. von <is>Sāman</is>
