# Ambiguous abbreviation: Pl.
# Occurrences in bare narrative: 6
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

acc	1602	<ls n="BṚH. ĀR. UP.">4,2,3</ls> : {#vAme 'kziRi)#}; Pl. Acc. {#akzA/Ri#} (nur
gen	1597	oc. {#akza/Ri#} oder {#akzRi/#}; Du. Gen. Loc. {#akzRo/s#}; Pl. Gen. {#akzRA/m#}
ix	812228	mlung hist. Nachr. über die mongolischen Völkerschaften II, Pl. IX, Fig. 22*).
n	2019	; Du. N. V. Acc. {#a/kziRI#}, Instr. D. Abl. {#a/kziByAm#}; Pl. N. V. Acc. {#a/kzIRi#}, Instr. {#a/kziBis#}, D. Abl. {#a/kz
n	2038	<ls n="AV.">5,4,10</ls>; Pl. N. Acc. {#a/kzIRi#}
von	2975	<ls n="M.">3,185.</ls> Häufig der Pl. von den geheiligten Feuern: {#yatrAgnayo 'pi vA#}
