# Ambiguous abbreviation: Ww.
# Occurrences in bare narrative: 22
# Format: <next-word>\t<line>\t<context>
# Rows are sorted by next-word so similar contexts cluster.

	43568	mmatischen Kategorie angepasster Naturlaut. Vgl. die folgg. Ww.
	45105	<div n="v">— Vgl. die vorhergeh. Ww.
	45112	<div n="v">— Vgl. die vorhergeh. Ww.
	45496	hreiben pflegt, weil man sie von {#ard#} ableitet; s. u. d. Ww.
	62179	<div n="v">— Vgl. d. folgg. Ww.
	66056	<ls n="ṚV.">1,9,3.</ls> S. u. d. Ww.
	84074	a#} als {%ein berauschendes Getränk%} aufgeführt; s. u. dd. Ww.)
	93965	<div n="v">— Vgl. die fgg. Ww.
	263013	vgl. die folg. Ww.
	436543	 vollständige Sammlung der Wurzeln, der Nomina%}; s. u. den Ww.
	515467	Bisweilen fehlerhaft für {#buDna#} und {#buDnya#}; s. u. d. Ww.
deva	312497	,2,6.</ls> Am Ende eines comp.: {#tulya˚, sama˚#} s. u. dd. Ww. {#deva˚#} {%die Götter sehend%} so v. a. {%besuchend, mit i
die	536762	haben die advv. {#asaMBavyam#} und {#asaMBAvyam#} (s. u. d. Ww.) die Bed. {%auf unheilbare, nicht wieder gut zu machende We
erfunden	13633	ls>NAIGH. 2,14</ls>; wahrscheinlich zur Erklärung der folg. Ww. erfunden.
in	234170	, katama, kad, kim, kaTam, kadA, kutas, kva#}; s. u. diesen Ww. In der klass. Sprache ist der Gebrauch von {#cana (ca na)#}
in	925153	Monatsberr. d. k. pr. Ak. d. Ww. in Berlin
kzetra	408120	brahmaRaspati, vAcaspati, vAstozpati, vanaspati#} (s. u. d. Ww.), {#kzetra^sya#}
nasenflügel	446363	> {#nEkapuwA (vArimucaH)#} 15. {#nAsA˚, nAsikA˚#} (s. u. d. Ww.) {%Nasenflügel%}: {#supuwA#} (v. l. {#vipuwA) nAsA#}
nitya	1040874	="ṚV.">10,20,7.</ls> {#SavasaH, sahasaH#} u. s. w. s. u. d. Ww. {#nitya#}
unrichtig	741300	sen wird%} neben {#prayojaka#} {%der da anweist%}; unter d. Ww. unrichtig erklärt)
wohl	211288	{#udakagAha, udagAha#} (unter d. Ww. wohl fälschlich als nom. act. aufgefasst)
ya	788583	 n="AV.">8,1,1.</ls> {#sukftAm#} und {#sukftasya#} s. u. d. Ww. {#ya\masya^#}
