; --------------------------------
; <L>371<pc>1-0030<k1>agnija
; Abnormal ls: <ls>HARIV. S. 927, Z. 5</ls>
3232 old <ls>HARIV. S. 927, Z. 5</ls>, v. u. 
;
3232 new <ls>HARIV. S. 927, Z. 5</ls>, v. u. 
; --------------------------------
; <L>521<pc>1-0039<k1>agra
; Abnormal ls: <ls>HARIV. S. 927</ls>
4342 old <ls>HARIV. S. 927</ls>, ult. erscheint {#agra#} im Voc. als ein Beiname <is>Viṣṇu's</is>.
;
4342 new <ls>HARIV. S. 927</ls>, ult. erscheint {#agra#} im Voc. als ein Beiname <is>Viṣṇu's</is>.
; --------------------------------
; <L>526<pc>1-0040<k1>agraja
; Abnormal ls: <ls>HARIV. S. 927</ls>
4386 old <ls>HARIV. S. 927</ls>, ult. 
;
4386 new <ls>HARIV. S. 927</ls>, ult. 
; --------------------------------
; <L>873<pc>1-0066<k1>aja
; Abnormal ls: <ls>HARIV. S. 927, Z. 4</ls>
7646 old <ls>HARIV. S. 927, Z. 4</ls>, v. u. 
;
7646 new <ls>HARIV. S. 927, Z. 4</ls>, v. u. 
; --------------------------------
; <L>924<pc>1-0069<k1>ajaya
; Abnormal ls: <ls>HARIV. S. 927, Z. 4</ls>
8021 old <ls>HARIV. S. 927, Z. 4</ls>, v. u. 
;
8021 new <ls>HARIV. S. 927, Z. 4</ls>, v. u. 
; --------------------------------
; <L>1016<pc>1-0074<k1>ajEkapAd
; Abnormal ls: <ls>HARIV. S. 928, Z. 1.</ls>
8755 old <ls>HARIV. S. 928, Z. 1.</ls> 
;
8755 new <ls>HARIV. S. 928, Z. 1.</ls> 
; --------------------------------
; <L>5286<pc>1-0384<k1>ambarIza
; Abnormal ls: <ls n="HARIV.">83, N. 6.</ls>
44108 old <ls n="HARIV.">83, N. 6.</ls> <is>Māṃdhātar's</is> 
;
44108 new <ls n="HARIV.">83, N. 6.</ls> <is>Māṃdhātar's</is> 
; --------------------------------
; <L>11578<pc>1-0937<k1>unnetar
; Abnormal ls: <ls>HARIV. LANGL. II, 297</ls>
106622 old <ls>13.</ls> <ls>HARIV. LANGL. II, 297</ls>; der gedr. Text <ls>HARIV. 11363</ls> : {#sunetar#} .
;
106622 new <ls>13.</ls> <ls>HARIV. LANGL. II, 297</ls>; der gedr. Text <ls>HARIV. 11363</ls> : {#sunetar#} .
; --------------------------------
; <L>14182<pc>2-0009<k1>kakudmin
; Abnormal ls: <ls>HARIV. S. 927, Z. 4.</ls>
130173 old <ls>HARIV. S. 927, Z. 4.</ls> v. u. 
;
130173 new <ls>HARIV. S. 927, Z. 4.</ls> v. u. 
; --------------------------------
; <L>14857<pc>2-0063<k1>kapAlin
; Abnormal ls: <ls>HARIV. LANGL. I, 513.</ls>
136842 old <ls>VYĀḌI</ls> zu <ls>210.</ls> <ls>HARIV. LANGL. I, 513.</ls> 
;
136842 new <ls>VYĀḌI</ls> zu <ls>210.</ls> <ls>HARIV. LANGL. I, 513.</ls> 
; --------------------------------
; <L>14891<pc>2-0065<k1>kapila
; Abnormal ls: <ls n="HARIV.">S. 927, Z. 5 v. u.</ls>
137119 old <ls>HARIV. 788.</ls> <ls n="HARIV.">2219.</ls> <ls n="HARIV.">7595.</ls> <ls n="HARIV.">11495.</ls> <ls n="HARIV.">12439.</ls> <ls n="HARIV.">S. 927, Z. 5 v. u.</ls> <ls>R. 1, 41, 25.</ls> <ls>RAGH. 3, 50.</ls> <ls>BHĀG. P. 1, 3, 10. 3, 24, 19.</ls> <ls>VP. 378. fg.</ls> ein Sohn <is>Vitatha's</is> 
;
137119 new <ls>HARIV. 788.</ls> <ls n="HARIV.">2219.</ls> <ls n="HARIV.">7595.</ls> <ls n="HARIV.">11495.</ls> <ls n="HARIV.">12439.</ls> <ls n="HARIV.">S. 927, Z. 5 v. u.</ls> <ls>R. 1, 41, 25.</ls> <ls>RAGH. 3, 50.</ls> <ls>BHĀG. P. 1, 3, 10. 3, 24, 19.</ls> <ls>VP. 378. fg.</ls> ein Sohn <is>Vitatha's</is> 
; --------------------------------
; <L>19351<pc>2-0448<k1>kola
; Abnormal ls: <ls>HARIV. LANGL. 1, 68</ls>
181940 old <ls>HARIV. LANGL. 1, 68</ls> und <ls>ŚKDR.</ls> nach <ls>HARIV.</ls>; die gedr. Ausg.: {#kolisarpAH#} st. {#kolAH sarpAH#}, wie 
;
181940 new <ls>HARIV. LANGL. 1, 68</ls> und <ls>ŚKDR.</ls> nach <ls>HARIV.</ls>; die gedr. Ausg.: {#kolisarpAH#} st. {#kolAH sarpAH#}, wie 
; --------------------------------
; <L>28074<pc>3-0172<k1>jvAlAjihva
; Abnormal ls: <ls>HARIV. LANGL. I, 513</ls>
276910 old <ls>VYĀḌI</ls> zu <ls>H. 210</ls> (vgl. <ls>HARIV. LANGL. I, 513</ls>). N. pr. eines <is>Dānava</is> 
;
276910 new <ls>VYĀḌI</ls> zu <ls>H. 210</ls> (vgl. <ls>HARIV. LANGL. I, 513</ls>). N. pr. eines <is>Dānava</is> 
; --------------------------------
; <L>30856<pc>3-0424<k1>trikakud
; Abnormal ls: <ls>HARIV. S. 927, Z. 4</ls>
305856 old <ls n="MBH. 12,">13252.</ls> <ls n="MBH.">13, 6956.</ls> <ls>HARIV. S. 927, Z. 4</ls> v. u. 
;
305856 new <ls n="MBH. 12,">13252.</ls> <ls n="MBH.">13, 6956.</ls> <ls>HARIV. S. 927, Z. 4</ls> v. u. 
; --------------------------------
; <L>43424<pc>4-0572<k1>parRaka
; Abnormal ls: <ls>HARIV. LANGL. II, 376</ls>
432891 old <ls>HARIV. 14165</ls>; vgl. <ls>HARIV. LANGL. II, 376</ls>, wo die Calc. Ausg. {#parRinI#} hat.
;
432891 new <ls>HARIV. 14165</ls>; vgl. <ls>HARIV. LANGL. II, 376</ls>, wo die Calc. Ausg. {#parRinI#} hat.
; --------------------------------
; <L>45424<pc>4-0731<k1>piSitASin
; Abnormal ls: <ls>HARIV. LANGL. I, 513.</ls>
451966 old <ls>VYĀḌI</ls> zu <ls>H. 210</ls>; vgl. <ls>HARIV. LANGL. I, 513.</ls>
;
451966 new <ls>VYĀḌI</ls> zu <ls>H. 210</ls>; vgl. <ls>HARIV. LANGL. I, 513.</ls>
; --------------------------------
; <L>46726<pc>4-0839<k1>pUrRAyus
; Abnormal ls: <ls>HARIV. LANGL. II, 481</ls>
464771 old <ls>MBH. 1, 2554.</ls> <ls>HARIV. LANGL. II, 481</ls> (die Calc. Ausg. <ls n="HARIV.">14156</ls>
;
464771 new <ls>MBH. 1, 2554.</ls> <ls>HARIV. LANGL. II, 481</ls> (die Calc. Ausg. <ls n="HARIV.">14156</ls>
; --------------------------------
; <L>49502<pc>4-1047<k1>pramardana
; Abnormal ls: <ls>HARIV. LANGL. I, 513.</ls>
489797 old <ls>VYĀḌI</ls> zu <ls>H. 210</ls>; vgl. <ls>HARIV. LANGL. I, 513.</ls> eines <is>Vidyādhara</is> 
;
489797 new <ls>VYĀḌI</ls> zu <ls>H. 210</ls>; vgl. <ls>HARIV. LANGL. I, 513.</ls> eines <is>Vidyādhara</is> 
; --------------------------------
; <L>54819<pc>5-0277<k1>BAsvant
; Abnormal ls: <ls n="HARIV."> 5185.</ls>
541191 old <ls n="HARIV.">1331</ls> <ls n="HARIV."> 5185.</ls> <ls n="HARIV.">10995.</ls> <ls>R. 1, 44, 30. 2, 83, 6.</ls> <ls>R. GORR. 2, 100, 16.</ls> {#BUzaRAni#} 
;
541191 new <ls n="HARIV.">1331</ls> <ls n="HARIV."> 5185.</ls> <ls n="HARIV.">10995.</ls> <ls>R. 1, 44, 30. 2, 83, 6.</ls> <ls>R. GORR. 2, 100, 16.</ls> {#BUzaRAni#} 
; --------------------------------
; <L>54948<pc>5-0294<k1>BImaka
; Abnormal ls: <ls>HARIV. LANGL. I, 513.</ls>
543102 old <ls>HARIV. 9561.</ls> <ls>HARIV. LANGL. I, 513.</ls> {#BIzaka#} 
;
543102 new <ls>HARIV. 9561.</ls> <ls>HARIV. LANGL. I, 513.</ls> {#BIzaka#} 
; --------------------------------
; <L>58325<pc>5-0619<k1>mahAkAla
; Abnormal ls: <ls>HARIV. LANGL. I,512.</ls>
579488 old <ls n="HARIV.">12502.</ls> <ls>HARIV. LANGL. I,512.</ls> <ls>KATHĀS. 50,147.</ls> <ls>PAÑCAR. 1,15,7.</ls> <ls>Verz. d. Oxf. H. 45,a,7.</ls> {#°gaRotpatti#} 
;
579488 new <ls n="HARIV.">12502.</ls> <ls>HARIV. LANGL. I,512.</ls> <ls>KATHĀS. 50,147.</ls> <ls>PAÑCAR. 1,15,7.</ls> <ls>Verz. d. Oxf. H. 45,a,7.</ls> {#°gaRotpatti#} 
; --------------------------------
; <L>100618<pc>7-0281<k1>SUra
; Abnormal ls: <ls>HARIV. lith. Ausg. 33, 56.</ls>
947904 old <ls>HARIV. lith. Ausg. 33, 56.</ls> {#SUrABIrAH#} ({#SUdrA°?#}) 
;
947904 new <ls>HARIV. lith. Ausg. 33, 56.</ls> {#SUrABIrAH#} ({#SUdrA°?#}) 
; --------------------------------
; <L>100642<pc>7-0282<k1>SUravIra
; Abnormal ls: <ls>HARIV. lith. Ausg. 33, 56.</ls>
948079 old <ls>HARIV. lith. Ausg. 33, 56.</ls>
;
948079 new <ls>HARIV. lith. Ausg. 33, 56.</ls>
; --------------------------------
; <L>108891<pc>7-0963<k1>sAvarRa
; Abnormal ls: <ls>HARIV. lith Ausg. 7, 43.</ls>
1030782 old <ls>HARIV. lith Ausg. 7, 43.</ls> 
;
1030782 new <ls>HARIV. lith Ausg. 7, 43.</ls> 
; --------------------------------
; <L>111836<pc>7-1143<k1>susaMyukta
; Abnormal ls: <ls>HARIV. lith. Ausg. 21, 37.</ls>
1055950 old <ls>HARIV. lith. Ausg. 21, 37.</ls> so v. a. {%in richtigem Zahlenverhältniss zu einander stehend%} 
;
1055950 new <ls>HARIV. lith. Ausg. 21, 37.</ls> so v. a. {%in richtigem Zahlenverhältniss zu einander stehend%} 
; --------------------------------
; <L>116085<pc>7-1519<k1>har
; Abnormal ls: <ls>HARIV. 2, 3.</ls>
1102535 old <ls>NĪLAK.</ls> zu <ls>MBH. 3, 10247</ls> und zu <ls>HARIV. 2, 3.</ls> 
;
1102535 new <ls>NĪLAK.</ls> zu <ls>MBH. 3, 10247</ls> und zu <ls>HARIV. 2, 3.</ls> 
