 None	2	114848	<ls n="BHAṬṬ.">29.</ls>	
 None	2	137799	<ls n="BHAṬṬ.">119.</ls>	
 None	2	138152	<ls n="BHAṬṬ.">21.</ls>	
 None	2	138605	<ls n="BHAṬṬ.">39. 15,42. 45. 92.</ls>	
 None	2	145803	<ls n="BHAṬṬ.">44.</ls>	
 None	2	170472	<ls n="BHAṬṬ.">20.</ls>	
 None	2	171407	<ls n="BHAṬṬ.">77.</ls>	
 None	2	182484	<ls n="BHAṬṬ.">25.</ls>	
 None	2	183157	<ls n="BHAṬṬ.">22; Sch.</ls>	
 None	2	191053	<ls>BHAṬṬ. 18. 26.</ls>	
 None	2	196941	<ls>BHAṬṬ. 17. 58.</ls>	
 None	2	197219	<ls n="BHAṬṬ.">87.</ls>	
 None	2	201420	<ls n="BHAṬṬ.">56.</ls>	
 None	2	204641	<ls>BHAṬṬ. 1,1*.</ls>	
 None	2	204656	<ls>BHAṬṬ. 15,92*.</ls>	
 None	2	228204	<ls n="BHAṬṬ.">40. 15,62.</ls>	
 None	2	228423	<ls n="BHAṬṬ.">118.</ls>	
 None	2	241119	<ls n="BHAṬṬ.">47.</ls>	
 None	2	248835	<ls n="BHAṬṬ.">11.</ls>	
 None	2	248836	<ls n="BHAṬṬ.">56.</ls>	
 None	2	252989	<ls n="BHAṬṬ.">6,2,170</ls>	
 None	2	267685	<ls n="BHAṬṬ.">1.</ls>	
 None	2	268926	<ls n="BHAṬṬ.">139.</ls>	
 None	2	280760	<ls n="BHAṬṬ.">108.</ls>	
 None	2	280826	<ls n="BHAṬṬ.">14.</ls>	
 None	2	281131	<ls n="BHAṬṬ.">33.</ls>	
 None	2	298617	<ls n="BHAṬṬ.">23.</ls>	
 None	2	299637	<ls n="BHAṬṬ.">37.</ls>	
 None	2	299767	<ls n="BHAṬṬ.">12.</ls>	
 None	2	322137	<ls>BHAṬṬ. 3. 9. 7,28.</ls>	
 None	2	331433	<ls>BHAṬṬ. 6. 9.</ls>	
 None	2	340261	<ls n="BHAṬṬ.">104.</ls>	
 None	2	341790	<ls>BHAṬṬ. 5. 86.</ls>	
 None	2	342478	<ls n="BHAṬṬ.">85.</ls>	
 None	2	354331	<ls>BHAṬṬ. 12. 33.</ls>	
 None	2	355492	<ls>BHAṬṬ. 4. 50.</ls>	
 None	2	372525	<ls n="BHAṬṬ.">112.</ls>	
 None	2	497903	<ls n="BHAṬṬ.">37.</ls>	
 None	2	512496	<ls n="BHAṬṬ.">5.</ls>	
 None	2	594297	<ls>BHAṬṬ. 15. 15.</ls>	
 None	2	731541	<ls>BHAṬṬ. 6. 119.</ls>	
 None	2	732533	<ls n="BHAṬṬ.">10.</ls>	
 None	2	732534	<ls n="BHAṬṬ.">21.</ls>	
 None	2	732535	<ls n="BHAṬṬ.">4.</ls>	
 None	2	732536	<ls n="BHAṬṬ.">5.</ls>	
 None	2	732537	<ls n="BHAṬṬ.">3.</ls>	
 None	2	732538	<ls n="BHAṬṬ.">15.</ls>	
 None	2	732539	<ls n="BHAṬṬ.">11.</ls>	
 None	2	732540	<ls n="BHAṬṬ.">17.</ls>	
 None	2	732541	<ls n="BHAṬṬ.">8.</ls>	
 None	2	732542	<ls n="BHAṬṬ.">18.</ls>	
 None	2	732543	<ls n="BHAṬṬ.">6.</ls>	
 None	2	732544	<ls n="BHAṬṬ.">14.</ls>	
 None	2	732545	<ls n="BHAṬṬ.">20.</ls>	
 None	2	732546	<ls n="BHAṬṬ.">12.</ls>	
 None	2	732547	<ls n="BHAṬṬ.">13.</ls>	
 None	2	732548	<ls n="BHAṬṬ.">16.</ls>	
 None	2	732549	<ls n="BHAṬṬ.">7.</ls>	
 None	2	732550	<ls n="BHAṬṬ.">19.</ls>	
 None	2	732551	<ls n="BHAṬṬ.">9.</ls>	
 None	2	741300	<ls n="BHAṬṬ.">51.</ls>	
 None	2	741308	<ls n="BHAṬṬ.">88.</ls>	
 None	2	756242	<ls n="BHAṬṬ.">55.</ls>	
 None	2	768543	<ls>BHAṬṬ. 6. 35.</ls>	
 None	2	808411	<ls>BHAṬṬ. 15. 37.</ls>	
 None	2	841770	<ls n="BHAṬṬ.">50.</ls>	
 None	2	922944	<ls>BHAṬṬ. 10. 35.</ls>	
 None	2	1019805	<ls>BHAṬṬ. 6,64). 2.</ls>	
None	2	1102091	<ls n="BHAṬṬ.">28.</ls>	
None	2	1102092	<ls n="BHAṬṬ.">42. act.</ls>	
