; <L>1632<pc>1-0115<k1>aTa<k2>a/Ta
13507 old <ls>BHAG. 2,33. 18,58.</ls> Sehr häufig in einem Fragesatze: {#aTa dvitIyaM pratyayagrahaRaM kimarTam#}
;
13507 new <ls>BHAG. 2,33.</ls> <ls n="BHAG.">18,58.</ls> Sehr häufig in einem Fragesatze: {#aTa dvitIyaM pratyayagrahaRaM kimarTam#}
;---------------------------------------------------
; <L>1632<pc>1-0115<k1>aTa<k2>a/Ta
13518 old <ls>BHAG. 12,9. 11.</ls> {#aTa gfhRAti#} {%wenn er es aber anfasst?%}
;
13518 new <ls>BHAG. 12,9.</ls> <ls n="BHAG. 12,">11.</ls> {#aTa gfhRAti#} {%wenn er es aber anfasst?%}
;---------------------------------------------------
; <L>2000<pc>1-0151<k1>aDiyajYa<k2>aDiyajYa<h>1
16862 old <ls>BHAG. 8,4. 7,30</ls> (vgl. u. {#aDidEva#}).
;
16862 new <ls>BHAG. 8,4.</ls> <ls n="BHAG.">7,30</ls> (vgl. u. {#aDidEva#}).
;---------------------------------------------------
; <L>2036<pc>1-0153<k1>aDizWAna<k2>aDizWA/na
17138 old <ls>BHAG. 3,40. 18,14.</ls> {#tadekaM (avyaktaM) bahUnAM kzetrajYAnAmaDizWAnaM samudra ivOdakAnAM BAvAnAm#}
;
17138 new <ls>BHAG. 3,40.</ls> <ls n="BHAG.">18,14.</ls> {#tadekaM (avyaktaM) bahUnAM kzetrajYAnAmaDizWAnaM samudra ivOdakAnAM BAvAnAm#}
;---------------------------------------------------
; <L>3246<pc>1-0237<k1>antakAla<k2>antakAla
26697 old <ls>BHAG. 2,72. 8,5.</ls>
;
26697 new <ls>BHAG. 2,72.</ls> <ls n="BHAG.">8,5.</ls>
;---------------------------------------------------
; <L>3812<pc>1-0284<k1>apamAna<k2>apamAna
31728 old <ls>TEJOV. UP. 14.</ls> in <ls>Ind. St. II,64, N. 4.</ls> <ls>BHAG. 6,7. 12,18. 14,25.</ls> <ls>VIKR. 88.</ls> <ls>PAÑCAT. I,101. III,246.</ls> {#tavApamAnAt#} {%weil du eine Geringachtung gegen mich an den Tag gelegt hast%}
;
31728 new <ls>TEJOV. UP. 14.</ls> in <ls>Ind. St. II,64, N. 4.</ls> <ls>BHAG. 6,7.</ls> <ls n="BHAG.">12,18.</ls> <ls n="BHAG.">14,25.</ls> <ls>VIKR. 88.</ls> <ls>PAÑCAT. I,101. III,246.</ls> {#tavApamAnAt#} {%weil du eine Geringachtung gegen mich an den Tag gelegt hast%}
;---------------------------------------------------
; <L>4120<pc>1-0303<k1>api<k2>a/pi
34168 old <ls>BHAG. 4,36. 9,30.</ls> Selten vom hervorgehobenen Worte getrennt: {#dUre santo 'pi#} {%obgleich fern seiend%}
;
34168 new <ls>BHAG. 4,36.</ls> <ls n="BHAG.">9,30.</ls> Selten vom hervorgehobenen Worte getrennt: {#dUre santo 'pi#} {%obgleich fern seiend%}
;---------------------------------------------------
; <L>5535<pc>1-0399<k1>ar<k2>ar
45428 old <ls>BHAG. 8,7. 12,14.</ls> {#sa cApi — baBUva tatrArpitacetanastadA#}
;
45428 new <ls>BHAG. 8,7.</ls> <ls n="BHAG.">12,14.</ls> {#sa cApi — baBUva tatrArpitacetanastadA#}
;---------------------------------------------------
; <L>6863<pc>1-0505<k1>avyaya<k2>avyaya<h>2
57788 old <ls>MED. y. 68.</ls> <ls>KAṬHOP. 3,15.</ls> <ls>MUṆḌ. UP. 1,1,6.</ls> <ls>ŚVETĀŚV. UP. 3,12.</ls> <ls>M. 1,18.</ls> <ls n="M. 1,">19.</ls> <ls n="M. 1,">57.</ls> <ls n="M.">2,81.</ls> <ls n="M.">8,344.</ls> <ls>BHAG. 2,17. 34. 4,1. 6. 13. 7,24. 25. 15,5. 17.</ls> <ls>ARJ. 6,1.</ls> <ls>N. 2,14.</ls> <ls>R. 1,2,28.</ls> <ls n="R. 1,">31,19.</ls> <ls n="R.">2,101,28.</ls> <ls n="R.">3,10,14.</ls> <ls n="R.">5,3,24.</ls> <ls n="R. 5,">89,37.</ls> <ls>VIŚV. 12,6.</ls> <ls n="VIŚV.">15,4.</ls>
;
57788 new <ls>MED. y. 68.</ls> <ls>KAṬHOP. 3,15.</ls> <ls>MUṆḌ. UP. 1,1,6.</ls> <ls>ŚVETĀŚV. UP. 3,12.</ls> <ls>M. 1,18.</ls> <ls n="M. 1,">19.</ls> <ls n="M. 1,">57.</ls> <ls n="M.">2,81.</ls> <ls n="M.">8,344.</ls> <ls>BHAG. 2,17.</ls> <ls n="BHAG. 2,">34.</ls> <ls n="BHAG.">4,1.</ls> <ls n="BHAG. 4,">6.</ls> <ls n="BHAG. 4,">13.</ls> <ls n="BHAG.">7,24.</ls> <ls n="BHAG. 7,">25.</ls> <ls n="BHAG.">15,5.</ls> <ls n="BHAG. 15,">17.</ls> <ls>ARJ. 6,1.</ls> <ls>N. 2,14.</ls> <ls>R. 1,2,28.</ls> <ls n="R. 1,">31,19.</ls> <ls n="R.">2,101,28.</ls> <ls n="R.">3,10,14.</ls> <ls n="R.">5,3,24.</ls> <ls n="R. 5,">89,37.</ls> <ls>VIŚV. 12,6.</ls> <ls n="VIŚV.">15,4.</ls>
;---------------------------------------------------
; <L>7607<pc>1-0567<k1>ah<k2>ah<h>2
64626 old <ls>BHAG. 10,12. 13.</ls>
;
64626 new <ls>BHAG. 10,12.</ls> <ls n="BHAG. 10,">13.</ls>
;---------------------------------------------------
; <L>7626<pc>1-0570<k1>ahan<k2>a/han
64939 old <ls>BHAG. 8,18. 19.</ls> {#ahoratna#}
;
64939 new <ls>BHAG. 8,18.</ls> <ls n="BHAG. 8,">19.</ls> {#ahoratna#}
;---------------------------------------------------
; <L>8282<pc>1-0619<k1>Atmaka<k2>Atmaka<h>1
70512 old <ls>BHAG. 2,41. 44.</ls> {#sarvahetvAtmikAM kaTAm#}
;
70512 new <ls>BHAG. 2,41.</ls> <ls n="BHAG. 2,">44.</ls> {#sarvahetvAtmikAM kaTAm#}
;---------------------------------------------------
; <L>8417<pc>1-0631<k1>Aditya<k2>Aditya/
71832 old <ls>BHAG. 11,6. 22.</ls> Ihre Zahl wird in den
;
71832 new <ls>BHAG. 11,6.</ls> <ls n="BHAG. 11,">22.</ls> Ihre Zahl wird in den
;---------------------------------------------------
; <L>8417<pc>1-0631<k1>Aditya<k2>Aditya/
71879 old <ls>TAITT. UP. 1,5,2.</ls> <ls>AIT. UP. 1,4.</ls> <ls>M. 3,76.</ls> <ls n="M.">4,37.</ls> <ls n="M. 4,">48.</ls> <ls n="M.">7,6.</ls> <ls n="M.">9,305.</ls> <ls>BHAG. 5,16. 15,12.</ls> <ls>SĀV. 4,17.</ls> <ls>INDR. 1,30.</ls> <ls>N. 1,2.</ls> <ls n="N.">10,21.</ls> <ls>R. 1,1,77.</ls> <ls n="R.">4,43,43.</ls> <ls n="R. 4,43,">47.</ls> <ls>VID. 2.</ls> <lex>f.</lex> (um einer Vergleichung willen gebildet)
;
71879 new <ls>TAITT. UP. 1,5,2.</ls> <ls>AIT. UP. 1,4.</ls> <ls>M. 3,76.</ls> <ls n="M.">4,37.</ls> <ls n="M. 4,">48.</ls> <ls n="M.">7,6.</ls> <ls n="M.">9,305.</ls> <ls>BHAG. 5,16.</ls> <ls n="BHAG.">15,12.</ls> <ls>SĀV. 4,17.</ls> <ls>INDR. 1,30.</ls> <ls>N. 1,2.</ls> <ls n="N.">10,21.</ls> <ls>R. 1,1,77.</ls> <ls n="R.">4,43,43.</ls> <ls n="R. 4,43,">47.</ls> <ls>VID. 2.</ls> <lex>f.</lex> (um einer Vergleichung willen gebildet)
;---------------------------------------------------
; <L>8437<pc>1-0633<k1>Adideva<k2>Adideva
72000 old <ls>BHAG. 10,12. 11,38.</ls> {%des Sonnengottes%}
;
72000 new <ls>BHAG. 10,12.</ls> <ls n="BHAG.">11,38.</ls> {%des Sonnengottes%}
;---------------------------------------------------
; <L>9374<pc>1-0702<k1>Alasya<k2>A/lasya<h>1
80154 old <ls>ADBH. BR.</ls> in <ls>Ind. St. 1,40.</ls> <ls>M. 5,4.</ls> <ls>YĀJÑ. 3,158.</ls> <ls>BHAG. 14,8. 18,39.</ls> <ls>MBH. 2,241.</ls> <ls n="MBH. 2,">260.</ls> <ls n="MBH.">3,17241.</ls> <ls>SUŚR. 1,7,6. 79,15. 156,6. 242,18. 273,3.</ls> <ls>BHARTṚ. 2,74.</ls> <ls>PAÑCAT. I,20. 45. III,2.</ls> <ls>HIT. 6,9. I,29. II,4.</ls> {#anAlasya#}
;
80154 new <ls>ADBH. BR.</ls> in <ls>Ind. St. 1,40.</ls> <ls>M. 5,4.</ls> <ls>YĀJÑ. 3,158.</ls> <ls>BHAG. 14,8.</ls> <ls n="BHAG.">18,39.</ls> <ls>MBH. 2,241.</ls> <ls n="MBH. 2,">260.</ls> <ls n="MBH.">3,17241.</ls> <ls>SUŚR. 1,7,6. 79,15. 156,6. 242,18. 273,3.</ls> <ls>BHARTṚ. 2,74.</ls> <ls>PAÑCAT. I,20. 45. III,2.</ls> <ls>HIT. 6,9. I,29. II,4.</ls> {#anAlasya#}
;---------------------------------------------------
; <L>9576<pc>1-0718<k1>ASin<k2>ASin
82071 old <ls n="KĀTY. ŚR.">5,2,21.</ls> <ls>M. 2,118.</ls> <ls n="M.">3,109.</ls> <ls n="M. 3,">158.</ls> <ls n="M. 3,">285.</ls> <ls n="M.">11,72.</ls> <ls n="M. 11,">218.</ls> <ls n="M.">12,71.</ls> <ls>BHAG. 3,13. 18,52.</ls> <ls>R. 3,33,24.</ls> <ls n="R. 3,">73,4.</ls> <ls n="R.">5,11,8.</ls> <ls n="R.">6,75,20.</ls> <ls>SUŚR. 2,26,11.</ls> <ls>PAÑCAT. 59,10.</ls> <ls>CĀṆ. 69.</ls> {#BikzASitva#}
;
82071 new <ls n="KĀTY. ŚR.">5,2,21.</ls> <ls>M. 2,118.</ls> <ls n="M.">3,109.</ls> <ls n="M. 3,">158.</ls> <ls n="M. 3,">285.</ls> <ls n="M.">11,72.</ls> <ls n="M. 11,">218.</ls> <ls n="M.">12,71.</ls> <ls>BHAG. 3,13.</ls> <ls n="BHAG.">18,52.</ls> <ls>R. 3,33,24.</ls> <ls n="R. 3,">73,4.</ls> <ls n="R.">5,11,8.</ls> <ls n="R.">6,75,20.</ls> <ls>SUŚR. 2,26,11.</ls> <ls>PAÑCAT. 59,10.</ls> <ls>CĀṆ. 69.</ls> {#BikzASitva#}
;---------------------------------------------------
; <L>9585<pc>1-0718<k1>ASis<k2>ASi/s<h>1
82158 old <ls>BHAG. 4,21. 6,10.</ls>
;
82158 new <ls>BHAG. 4,21.</ls> <ls n="BHAG.">6,10.</ls>
;---------------------------------------------------
; <L>9721<pc>1-0729<k1>As<k2>As<h>2
83647 old <ls>BHAG. 12,2. 9,15.</ls>
;
83647 new <ls>BHAG. 12,2.</ls> <ls n="BHAG.">9,15.</ls>
;---------------------------------------------------
; <L>9721<pc>1-0729<k1>As<k2>As<h>2
83691 old <ls>BHAG. 9,22. 12,1. 3.</ls>
;
83691 new <ls>BHAG. 9,22.</ls> <ls n="BHAG.">12,1.</ls> <ls n="BHAG. 12,">3.</ls>
;---------------------------------------------------
; <L>9940<pc>1-0753<k1>i<k2>i<h>3
85967 old <ls>BHAG. 8,28. 14,20.</ls> {#atIyAtsAgaro velAM na pratijYAmahaM pituH#}
;
85967 new <ls>BHAG. 8,28.</ls> <ls n="BHAG.">14,20.</ls> {#atIyAtsAgaro velAM na pratijYAmahaM pituH#}
;---------------------------------------------------
; <L>9940<pc>1-0753<k1>i<k2>i<h>3
86889 old <ls>BHAG. 8,10. 15. 9,28.</ls> {#atrEva pratizWanti punaratropayanti#} (vgl.
;
86889 new <ls>BHAG. 8,10.</ls> <ls n="BHAG. 8,">15.</ls> <ls n="BHAG.">9,28.</ls> {#atrEva pratizWanti punaratropayanti#} (vgl.
;---------------------------------------------------
; <L>9940<pc>1-0753<k1>i<k2>i<h>3
87216 old <ls>PAÑCAT. II,37.</ls> <ls>M. 7,163.</ls> <ls n="M. 7,">171.</ls> <ls n="M.">8,63.</ls> <ls n="M. 8,">257.</ls> <ls>YĀJÑ. 1,337.</ls> <ls n="YĀJÑ.">2,188.</ls> <ls>BHAG. 18,15. 32.</ls> <ls>HIT. III,65.</ls> <ls>KATHĀS. 2,55.</ls> {%auseinander gehend, verschieden%}: {#dUramete viparIte#}
;
87216 new <ls>PAÑCAT. II,37.</ls> <ls>M. 7,163.</ls> <ls n="M. 7,">171.</ls> <ls n="M.">8,63.</ls> <ls n="M. 8,">257.</ls> <ls>YĀJÑ. 1,337.</ls> <ls n="YĀJÑ.">2,188.</ls> <ls>BHAG. 18,15.</ls> <ls n="BHAG. 18,">32.</ls> <ls>HIT. III,65.</ls> <ls>KATHĀS. 2,55.</ls> {%auseinander gehend, verschieden%}: {#dUramete viparIte#}
;---------------------------------------------------
; <L>9990<pc>1-0780<k1>icCA<k2>icCA/
88020 old <ls>BHAG. 7,27. 13,6.</ls> {#mokza icCAsti#}
;
88020 new <ls>BHAG. 7,27.</ls> <ls n="BHAG.">13,6.</ls> {#mokza icCAsti#}
;---------------------------------------------------
; <L>10418<pc>1-0830<k1>izwa<k2>izwa/<h>1
92629 old <ls>BHAG. 18,64. 17,9.</ls>
;
92629 new <ls>BHAG. 18,64.</ls> <ls n="BHAG.">17,9.</ls>
;---------------------------------------------------
; <L>10779<pc>1-0879<k1>uta<k2>uta/<h>2
97458 old <ls>BHAG. 1,40. 14,9.</ls>
;
97458 new <ls>BHAG. 1,40.</ls> <ls n="BHAG.">14,9.</ls>
;---------------------------------------------------
; <L>12883<pc>1-1032<k1>Uh<k2>Uh<h>1
115946 old <ls>BHAG. 1,2. 3.</ls>
;
115946 new <ls>BHAG. 1,2.</ls> <ls n="BHAG. 1,">3.</ls>
;---------------------------------------------------
; <L>13134<pc>1-1062<k1>fzi<k2>f/zi
118613 old <ls n="M.">2,124.</ls> <ls n="M. 2,">154.</ls> <ls n="M.">5,1.</ls> <ls n="M.">10,72.</ls> <ls>BHAG. 10,13. 11,15.</ls> <ls>SUŚR. 1,159,2.</ls>
;
118613 new <ls n="M.">2,124.</ls> <ls n="M. 2,">154.</ls> <ls n="M.">5,1.</ls> <ls n="M.">10,72.</ls> <ls>BHAG. 10,13.</ls> <ls n="BHAG.">11,15.</ls> <ls>SUŚR. 1,159,2.</ls>
;---------------------------------------------------
; <L>13519<pc>1-1096<k1>ena<k2>ena
122052 old <ls>BHAG. 4,42. 15,3.</ls>
;
122052 new <ls>BHAG. 4,42.</ls> <ls n="BHAG.">15,3.</ls>
;---------------------------------------------------
; <L>13735<pc>1-1114<k1>ESvara<k2>ESvara
123842 old <ls>BHAG. 9,5. 11,3. 8. 9.</ls>
;
123842 new <ls>BHAG. 9,5.</ls> <ls n="BHAG.">11,3.</ls> <ls n="BHAG. 11,">8.</ls> <ls n="BHAG. 11,">9.</ls>
;---------------------------------------------------
; <L>14625<pc>2-0043<k1>kaTay<k2>kaTay
132629 old <ls>BHAG. 2,34. 10,18.</ls> {#Palametasya tapasaH kaTayaDvam#}
;
132629 new <ls>BHAG. 2,34.</ls> <ls n="BHAG.">10,18.</ls> {#Palametasya tapasaH kaTayaDvam#}
;---------------------------------------------------
; <L>15196<pc>2-0113<k1>karAla<k2>karAla
139875 old <ls>BHAG. 11,25. 27.</ls>
;
139875 new <ls>BHAG. 11,25.</ls> <ls n="BHAG. 11,">27.</ls>
;---------------------------------------------------
; <L>15749<pc>2-0166<k1>kalp<k2>kalp
145780 old <ls n="M.">1,98.</ls> <ls n="M.">12,102.</ls> <ls>BHAG. 14,26. 18,53.</ls> {#daRqasya hi BayAtsarvaM jagadBogAya kalpate#}
;
145780 new <ls n="M.">1,98.</ls> <ls n="M.">12,102.</ls> <ls>BHAG. 14,26.</ls> <ls n="BHAG.">18,53.</ls> {#daRqasya hi BayAtsarvaM jagadBogAya kalpate#}
;---------------------------------------------------
; <L>16114<pc>2-0201<k1>kANkz<k2>kANkz
149548 old <ls>BHAG. 12,17. 18,54.</ls> {#kANkzangatimanuttamAm#}
;
149548 new <ls>BHAG. 12,17.</ls> <ls n="BHAG.">18,54.</ls> {#kANkzangatimanuttamAm#}
;---------------------------------------------------
; <L>16442<pc>2-0224<k1>kAmarUpa<k2>kAmarUpa<h>2
152424 old <ls>BHAG. 3,39. 43.</ls>
;
152424 new <ls>BHAG. 3,39.</ls> <ls n="BHAG. 3,">43.</ls>
;---------------------------------------------------
; <L>16988<pc>2-0267<k1>kAS<k2>kAS
157539 old <ls>BHAG. 13,33. 5,16.</ls>
;
157539 new <ls>BHAG. 13,33.</ls> <ls n="BHAG.">5,16.</ls>
;---------------------------------------------------
; <L>17281<pc>2-0291<k1>kirIwin<k2>kirIwin
160139 old <ls>BHAG. 11,17. 46.</ls>
;
160139 new <ls>BHAG. 11,17.</ls> <ls n="BHAG. 11,">46.</ls>
;---------------------------------------------------
; <L>17667<pc>2-0323<k1>kutas<k2>ku/tas
163972 old <ls>BHAG. 4,31. 11,43.</ls>
;
163972 new <ls>BHAG. 4,31.</ls> <ls n="BHAG.">11,43.</ls>
;---------------------------------------------------
; <L>17976<pc>2-0347<k1>kuru<k2>ku/ru
166828 old <ls>BHAG. 2,41. 6,43. 14,13.</ls> eben so {#kurusattama#}
;
166828 new <ls>BHAG. 2,41.</ls> <ls n="BHAG.">6,43.</ls> <ls n="BHAG.">14,13.</ls> eben so {#kurusattama#}
;---------------------------------------------------
; <L>19845<pc>2-0497<k1>kriyA<k2>kriyA/
184150 old <ls>BHAG. 2,43. 11,48.</ls>
;
184150 new <ls>BHAG. 2,43.</ls> <ls n="BHAG.">11,48.</ls>
;---------------------------------------------------
; <L>20199<pc>2-0538<k1>kzara<k2>kzara/
188419 old <ls n="ŚVETĀŚV. UP.">5,1.</ls> <ls>BHAG. 8,4. 15,16.</ls> {#sA tu SASvatI na ca sA kzarA#}
;
188419 new <ls n="ŚVETĀŚV. UP.">5,1.</ls> <ls>BHAG. 8,4.</ls> <ls n="BHAG.">15,16.</ls> {#sA tu SASvatI na ca sA kzarA#}
;---------------------------------------------------
; <L>20580<pc>2-0571<k1>kzetra<k2>kze/tra
192245 old <ls>BHAG. 13,1. 2.</ls> {#yogino yaM vicinvanti kzetrAByantaravartinam#}
;
192245 new <ls>BHAG. 13,1.</ls> <ls n="BHAG. 13,">2.</ls> {#yogino yaM vicinvanti kzetrAByantaravartinam#}
;---------------------------------------------------
; <L>20590<pc>2-0573<k1>kzetrajYa<k2>kzetrajYa/
192332 old <ls>BHAG. 13,1. 2.</ls> {#yo 'syAtmanaH kArayitA taM kzetrajYaM pracakzate#}
;
192332 new <ls>BHAG. 13,1.</ls> <ls n="BHAG. 13,">2.</ls> {#yo 'syAtmanaH kArayitA taM kzetrajYaM pracakzate#}
;---------------------------------------------------
; <L>21311<pc>2-0620<k1>KyA<k2>KyA
198533 old <ls>BHAG. 11,81. 18,63.</ls> {#rAmAya priyamAKyAtum#}
;
198533 new <ls>BHAG. 11,81.</ls> <ls n="BHAG.">18,63.</ls> {#rAmAya priyamAKyAtum#}
;---------------------------------------------------
; <L>21814<pc>2-0666<k1>gam<k2>gam<h>1
203926 old <ls n="BHAG. 2,">71. 4,39.</ls> {#brahmanirvARam#}
;
203926 new <ls n="BHAG. 2,">71.</ls> <ls n="BHAG.">4,39.</ls> {#brahmanirvARam#}
;---------------------------------------------------
; <L>22550<pc>2-0754<k1>guqAkeSa<k2>guqAkeSa
212755 old <ls>JAṬĀDH.</ls> im <ls>ŚKDR.</ls> <ls>MBH. 3,1905.</ls> <ls n="MBH. 3,">10848.</ls> <ls n="MBH. 3,">17263.</ls> <ls n="MBH.">4,45.</ls> <ls n="MBH.">12,893.</ls> <ls>BHAG. 1,24. 2,9. 10,20. 11,7.</ls> <ls>BHĀG. P. 1,17,31.</ls>
;
212755 new <ls>JAṬĀDH.</ls> im <ls>ŚKDR.</ls> <ls>MBH. 3,1905.</ls> <ls n="MBH. 3,">10848.</ls> <ls n="MBH. 3,">17263.</ls> <ls n="MBH.">4,45.</ls> <ls n="MBH.">12,893.</ls> <ls>BHAG. 1,24.</ls> <ls n="BHAG.">2,9.</ls> <ls n="BHAG.">10,20.</ls> <ls n="BHAG.">11,7.</ls> <ls>BHĀG. P. 1,17,31.</ls>
;---------------------------------------------------
; <L>22561<pc>2-0755<k1>guRa<k2>guRa/
212925 old <ls>BHAG. 14,5. 21. 13,19.</ls>
;
212925 new <ls>BHAG. 14,5.</ls> <ls n="BHAG. 14,">21.</ls> <ls n="BHAG.">13,19.</ls>
;---------------------------------------------------
; <L>22586<pc>2-0759<k1>guRamaya<k2>guRamaya
213185 old <ls>BHAG. 7,13. 14.</ls>
;
213185 new <ls>BHAG. 7,13.</ls> <ls n="BHAG. 7,">14.</ls>
;---------------------------------------------------
; <L>22685<pc>2-0767<k1>guru<k2>guru/
214256 old <ls>BHAG. 11,37. 43.</ls> {#gururgarIyasAM SrezWaH#} {%der Lehrer steht unter den Ehrwürdigen oben an%}
;
214256 new <ls>BHAG. 11,37.</ls> <ls n="BHAG. 11,">43.</ls> {#gururgarIyasAM SrezWaH#} {%der Lehrer steht unter den Ehrwürdigen oben an%}
;---------------------------------------------------
; <L>22765<pc>2-0775<k1>guhya<k2>gu/hya
215147 old <ls n="BHAG.">9,1. 15,20.</ls> {#guhyam#} {%im Geheimen, still für sich%}: {#japtvA#}
;
215147 new <ls n="BHAG.">9,1.</ls> <ls n="BHAG.">15,20.</ls> {#guhyam#} {%im Geheimen, still für sich%}: {#japtvA#}
;---------------------------------------------------
; <L>23367<pc>2-0816<k1>govinda<k2>govinda
220309 old <ls n="MBH.">7,382.</ls> <ls>BHAG. 1,32. 2,9.</ls> {#ahaM#} (spricht <is>Indra</is>) {#kilendro devAnAM tvaM gavAmindratAM gataH .. govinda iti lokAstvAM stozyanti Buvi SASvatam .#}
;
220309 new <ls n="MBH.">7,382.</ls> <ls>BHAG. 1,32.</ls> <ls n="BHAG.">2,9.</ls> {#ahaM#} (spricht <is>Indra</is>) {#kilendro devAnAM tvaM gavAmindratAM gataH .. govinda iti lokAstvAM stozyanti Buvi SASvatam .#}
;---------------------------------------------------
; <L>23729<pc>2-0856<k1>grAma<k2>grA/ma
224541 old <ls>BHAG. 8,19. 9,8.</ls>
;
224541 new <ls>BHAG. 8,19.</ls> <ls n="BHAG.">9,8.</ls>
;---------------------------------------------------
; <L>24382<pc>2-0914<k1>cakz<k2>cakz
231386 old <ls>BHAG. 17,13. 17.</ls>
;
231386 new <ls>BHAG. 17,13.</ls> <ls n="BHAG. 17,">17.</ls>
;---------------------------------------------------
; <L>24902<pc>2-0952<k1>car<k2>car
236505 old <ls n="M.">9,95.</ls> <ls>YĀJÑ. 3,65.</ls> <ls>MBH. 3,2166.</ls> <ls>BHAG. 3,21. 16,22.</ls> {#parAM prItiM BAryAyAm#}
;
236505 new <ls n="M.">9,95.</ls> <ls>YĀJÑ. 3,65.</ls> <ls>MBH. 3,2166.</ls> <ls>BHAG. 3,21.</ls> <ls n="BHAG.">16,22.</ls> {#parAM prItiM BAryAyAm#}
;---------------------------------------------------
; <L>24902<pc>2-0952<k1>car<k2>car
236607 old <ls>BHAG. 3,9. 19.</ls>
;
236607 new <ls>BHAG. 3,9.</ls> <ls n="BHAG. 3,">19.</ls>
;---------------------------------------------------
; <L>24940<pc>2-0969<k1>carAcara<k2>carAcara<h>2
237571 old <ls>BHAG. 9,10. 11,7.</ls>
;
237571 new <ls>BHAG. 9,10.</ls> <ls n="BHAG.">11,7.</ls>
;---------------------------------------------------
; <L>25044<pc>2-0978<k1>cal<k2>cal<h>1
238813 old <ls n="BHAG.">6,22. 14,23.</ls> <ls>R. 5,32,37.</ls> {#duHKaSokaBayErna vicAlyati#}
;
238813 new <ls n="BHAG.">6,22.</ls> <ls n="BHAG.">14,23.</ls> <ls>R. 5,32,37.</ls> {#duHKaSokaBayErna vicAlyati#}
;---------------------------------------------------
; <L>25874<pc>2-1052<k1>ced<k2>ced
247377 old <ls n="MBH. 5,">2775.</ls> <ls>BHAG. 2,33. 18,58.</ls> Am Anf. des Satzes steht {#ced#}
;
247377 new <ls n="MBH. 5,">2775.</ls> <ls>BHAG. 2,33.</ls> <ls n="BHAG.">18,58.</ls> Am Anf. des Satzes steht {#ced#}
;---------------------------------------------------
; <L>25874<pc>2-1052<k1>ced<k2>ced
247385 old <ls>BHAG. 2,33. 18,58.</ls>
;
247385 new <ls>BHAG. 2,33.</ls> <ls n="BHAG.">18,58.</ls>
;---------------------------------------------------
; <L>26102<pc>2-1080<k1>Candas<k2>Ca/ndas
250120 old <ls>BHAG. 10,35. 13,4.</ls>
;
250120 new <ls>BHAG. 10,35.</ls> <ls n="BHAG.">13,4.</ls>
;---------------------------------------------------
; <L>26483<pc>3-0016<k1>jan<k2>jan
254908 old <ls>BHAG. 16,3. 4. 5.</ls> {#dAnamaDyayanam#} u. s. w. {#janmanEvAByajAyaTAH#}
;
254908 new <ls>BHAG. 16,3.</ls> <ls n="BHAG. 16,">4.</ls> <ls n="BHAG. 16,">5.</ls> {#dAnamaDyayanam#} u. s. w. {#janmanEvAByajAyaTAH#}
;---------------------------------------------------
; <L>27412<pc>3-0095<k1>ji<k2>ji<h>1
263996 old <ls n="MBH.">5,7257.</ls> <ls>BHAG. 2,6. 11,34.</ls> <ls>R. 1,23,18.</ls> {#jayati tulAmaDirUQo BAsvAnapi jaladapawalAni#}
;
263996 new <ls n="MBH.">5,7257.</ls> <ls>BHAG. 2,6.</ls> <ls n="BHAG.">11,34.</ls> <ls>R. 1,23,18.</ls> {#jayati tulAmaDirUQo BAsvAnapi jaladapawalAni#}
;---------------------------------------------------
; <L>27896<pc>3-0153<k1>jYAnin<k2>jYAnin
269892 old <ls>BHAG. 3,39. 4,34. 6,46.</ls>
;
269892 new <ls>BHAG. 3,39.</ls> <ls n="BHAG.">4,34.</ls> <ls n="BHAG.">6,46.</ls>
;---------------------------------------------------
; <L>27932<pc>3-0156<k1>jyAyaMs<k2>jyA/yaMs
270257 old <ls>BHAG. 3,1. 8.</ls> {#na tveva jyAyasIM vfttimaBimanyeta karhicit#} {%eine höhere Lebensart%}
;
270257 new <ls>BHAG. 3,1.</ls> <ls n="BHAG. 3,">8.</ls> {#na tveva jyAyasIM vfttimaBimanyeta karhicit#} {%eine höhere Lebensart%}
;---------------------------------------------------
; <L>28330<pc>3-0189<k1>ta<k2>ta<h>1
273985 old <ls>BHAG. 18,37. 38.</ls> Wiederholt {%dieser und jener, mannichfach, verschieden%}: {#tAsu tAsviha yonizu#}
;
273985 new <ls>BHAG. 18,37.</ls> <ls n="BHAG. 18,">38.</ls> Wiederholt {%dieser und jener, mannichfach, verschieden%}: {#tAsu tAsviha yonizu#}
;---------------------------------------------------
; <L>28523<pc>3-0212<k1>tadA<k2>tadA/
276221 old <ls>M. 1,52.</ls> <ls n="M. 1,">54.</ls> <ls n="M. 1,">56.</ls> <ls n="M.">4,104</ls> <ls n="M.">6,2.</ls> <ls n="M. 6,">80.</ls> <ls n="M.">7,169</ls> — <ls n="M. 7,">174.</ls> <ls>BHAG. 2,52. 53.</ls> <ls>N. 14,22.</ls> <ls n="N. 14,">23.</ls> <ls>R. 1,8,18.</ls> <ls>ŚĀK. 71,3. 132. 111,4.</ls> <ls>HIT. 23,8. I,32. 34.</ls> <ls>KATHĀS. 12,66.</ls> <ls>VID. 70.</ls> <ls n="VID.">196.</ls> <ls n="VID.">227.</ls> <ls n="VID.">273.</ls> {#yasminnahani yarhyeva — tadEva#}
;
276221 new <ls>M. 1,52.</ls> <ls n="M. 1,">54.</ls> <ls n="M. 1,">56.</ls> <ls n="M.">4,104</ls> <ls n="M.">6,2.</ls> <ls n="M. 6,">80.</ls> <ls n="M.">7,169</ls> — <ls n="M. 7,">174.</ls> <ls>BHAG. 2,52.</ls> <ls n="BHAG. 2,">53.</ls> <ls>N. 14,22.</ls> <ls n="N. 14,">23.</ls> <ls>R. 1,8,18.</ls> <ls>ŚĀK. 71,3. 132. 111,4.</ls> <ls>HIT. 23,8. I,32. 34.</ls> <ls>KATHĀS. 12,66.</ls> <ls>VID. 70.</ls> <ls n="VID.">196.</ls> <ls n="VID.">227.</ls> <ls n="VID.">273.</ls> {#yasminnahani yarhyeva — tadEva#}
;---------------------------------------------------
; <L>28552<pc>3-0214<k1>tan<k2>tan<h>1
276536 old <ls>BHAG. 2,17. 8,22.</ls> {#Atmani loke ca — mAM tatam#} (<is>Kṛṣṇa</is> spricht)
;
276536 new <ls>BHAG. 2,17.</ls> <ls n="BHAG.">8,22.</ls> {#Atmani loke ca — mAM tatam#} (<is>Kṛṣṇa</is> spricht)
;---------------------------------------------------
; <L>28737<pc>3-0245<k1>tapas<k2>ta/pas
279494 old <ls>BHAG. 17,14. fgg.</ls> pl. <ls>M. 2,97.</ls> <ls>BHAG. 8,28. 11,48.</ls> <ls>R. GORR. 1,66,4.</ls> <ls n="R. GORR. 1,">67,3.</ls> <ls>ŚĀK. 171. 99,18.</ls> <ls>KATHĀS. 4,27.</ls> <ls>PRAB. 5,13.</ls> {#atapas#} {%der keine Askese übt%}
;
279494 new <ls>BHAG. 17,14. fgg.</ls> pl. <ls>M. 2,97.</ls> <ls>BHAG. 8,28.</ls> <ls n="BHAG.">11,48.</ls> <ls>R. GORR. 1,66,4.</ls> <ls n="R. GORR. 1,">67,3.</ls> <ls>ŚĀK. 171. 99,18.</ls> <ls>KATHĀS. 4,27.</ls> <ls>PRAB. 5,13.</ls> {#atapas#} {%der keine Askese übt%}
;---------------------------------------------------
; <L>29251<pc>3-0298<k1>tAmasa<k2>tAmasa<h>1
285418 old <ls>BHAG. 7,12. 14,18. 17,2.</ls>
;
285418 new <ls>BHAG. 7,12.</ls> <ls n="BHAG.">14,18.</ls> <ls n="BHAG.">17,2.</ls>
;---------------------------------------------------
; <L>30023<pc>3-0359<k1>tumula<k2>tumula
292638 old <ls>BHAG. 1,13. 19.</ls>
;
292638 new <ls>BHAG. 1,13.</ls> <ls n="BHAG. 1,">19.</ls>
;---------------------------------------------------
; <L>30736<pc>3-0408<k1>tyaj<k2>tyaj<h>1
298606 old <ls>BHAG. 6,24. 16,21.</ls> {#arocayansurA DarmaM DarmaM tatyajire 'surAH#}
;
298606 new <ls>BHAG. 6,24.</ls> <ls n="BHAG.">16,21.</ls> {#arocayansurA DarmaM DarmaM tatyajire 'surAH#}
;---------------------------------------------------
; <L>30744<pc>3-0412<k1>tyAga<k2>tyA/ga
298879 old <ls>BHAG. 12,11. 18,1. 2. 4.</ls> {#suKa°#}
;
298879 new <ls>BHAG. 12,11.</ls> <ls n="BHAG.">18,1.</ls> <ls n="BHAG. 18,">2.</ls> <ls n="BHAG. 18,">4.</ls> {#suKa°#}
;---------------------------------------------------
; <L>30777<pc>3-0415<k1>traya<k2>traya/
299245 old <ls>BHAG. 11,20. 43.</ls> {#jagattraya#}
;
299245 new <ls>BHAG. 11,20.</ls> <ls n="BHAG. 11,">43.</ls> {#jagattraya#}
;---------------------------------------------------
; <L>31579<pc>3-0478<k1>daMzwra<k2>da/Mzwra
306299 old <ls n="HIḌ.">3.</ls> <ls>BHAG. 11,23. 25. 27.</ls> <ls>R. 4,14,4.</ls> <ls n="R.">5,6,4.</ls> Am Ende eines <lex>adj.</lex> comp.: {#kfzRaH sudaMzwraH#}
;
306299 new <ls n="HIḌ.">3.</ls> <ls>BHAG. 11,23.</ls> <ls n="BHAG. 11,">25.</ls> <ls n="BHAG. 11,">27.</ls> <ls>R. 4,14,4.</ls> <ls n="R.">5,6,4.</ls> Am Ende eines <lex>adj.</lex> comp.: {#kfzRaH sudaMzwraH#}
;---------------------------------------------------
; <L>32024<pc>3-0515<k1>dama<k2>dama<h>2
310358 old <ls>TAITT. UP. 1,9.</ls> <ls>M. 4,246.</ls> <ls n="M.">6,92.</ls> <ls>BHAG. 10,4. 16,1.</ls> <ls>MBH. 3,121.</ls> <ls>N. 6,10.</ls> <ls n="N.">12,45.</ls> <ls>INDR. 4,7.</ls>
;
310358 new <ls>TAITT. UP. 1,9.</ls> <ls>M. 4,246.</ls> <ls n="M.">6,92.</ls> <ls>BHAG. 10,4.</ls> <ls n="BHAG.">16,1.</ls> <ls>MBH. 3,121.</ls> <ls>N. 6,10.</ls> <ls n="N.">12,45.</ls> <ls>INDR. 4,7.</ls>
;---------------------------------------------------
; <L>32163<pc>3-0541<k1>darSin<k2>darSin
312759 old <ls n="M.">8,157.</ls> <ls>MBH. 2,236.</ls> <ls n="MBH. 2,">251.</ls> <ls>BHAG. 2,16. 11,34.</ls> <ls>N. 7,12.</ls> <ls n="N.">12,66.</ls> <ls n="N. 12,">100.</ls> <ls>HARIV. 4139.</ls> <ls n="HARIV.">12919.</ls> <ls>R. 2,1,15.</ls> <ls n="R. 2,">46,29.</ls> <ls>VIKR. 86,19. 87,1.</ls> <ls>MĀLAV. 34,2.</ls> <ls>DAŚAK.</ls> in <ls>BENF. Chr. 182,12.</ls> {#sUkzma°#} {%feinsehend%}
;
312759 new <ls n="M.">8,157.</ls> <ls>MBH. 2,236.</ls> <ls n="MBH. 2,">251.</ls> <ls>BHAG. 2,16.</ls> <ls n="BHAG.">11,34.</ls> <ls>N. 7,12.</ls> <ls n="N.">12,66.</ls> <ls n="N. 12,">100.</ls> <ls>HARIV. 4139.</ls> <ls n="HARIV.">12919.</ls> <ls>R. 2,1,15.</ls> <ls n="R. 2,">46,29.</ls> <ls>VIKR. 86,19. 87,1.</ls> <ls>MĀLAV. 34,2.</ls> <ls>DAŚAK.</ls> in <ls>BENF. Chr. 182,12.</ls> {#sUkzma°#} {%feinsehend%}
;---------------------------------------------------
; <L>34632<pc>3-0756<k1>devarzi<k2>devarzi
336249 old <ls>BHAG. 10,13. 26.</ls>
;
336249 new <ls>BHAG. 10,13.</ls> <ls n="BHAG. 10,">26.</ls>
;---------------------------------------------------
; <L>34872<pc>3-0769<k1>dehaBft<k2>dehaBft
337962 old <ls>BHAG. 8,4. 14,14.</ls>
;
337962 new <ls>BHAG. 8,4.</ls> <ls n="BHAG.">14,14.</ls>
;---------------------------------------------------
; <L>34886<pc>3-0770<k1>dehin<k2>dehin
338058 old <ls>BHAG. 2,13. 59. 17,2.</ls>
;
338058 new <ls>BHAG. 2,13.</ls> <ls n="BHAG. 2,">59.</ls> <ls n="BHAG.">17,2.</ls>
;---------------------------------------------------
; <L>34886<pc>3-0770<k1>dehin<k2>dehin
338066 old <ls>BHAG. 2,22. 5,13. 14,5.</ls>
;
338066 new <ls>BHAG. 2,22.</ls> <ls n="BHAG.">5,13.</ls> <ls n="BHAG.">14,5.</ls>
;---------------------------------------------------
; <L>34924<pc>3-0772<k1>dEva<k2>dE/va
338359 old <ls n="M.">7,205.</ls> — <ls>MBH. 2,2321.</ls> <ls n="MBH.">5,2996.</ls> <ls>BHAG. 9,13. 16,3.</ls> {#vivAha (Darma)#} {%eine Form der Ehe, wobei der Vater nach begonnenem Opfer die Tochter dem dienstthuenden Priester zur Ehe giebt%},
;
338359 new <ls n="M.">7,205.</ls> — <ls>MBH. 2,2321.</ls> <ls n="MBH.">5,2996.</ls> <ls>BHAG. 9,13.</ls> <ls n="BHAG.">16,3.</ls> {#vivAha (Darma)#} {%eine Form der Ehe, wobei der Vater nach begonnenem Opfer die Tochter dem dienstthuenden Priester zur Ehe giebt%},
;---------------------------------------------------
; <L>35382<pc>3-0810<k1>drupada<k2>drupada/
342669 old <ls>BHAG. 1,4. 18.</ls>
;
342669 new <ls>BHAG. 1,4.</ls> <ls n="BHAG. 1,">18.</ls>
;---------------------------------------------------
; <L>35492<pc>3-0818<k1>drOpadeya<k2>drOpadeya
343588 old <ls>BHAG. 1,6. 18.</ls>
;
343588 new <ls>BHAG. 1,6.</ls> <ls n="BHAG. 1,">18.</ls>
;---------------------------------------------------
; <L>35910<pc>3-0845<k1>dveza<k2>dve/za
346924 old <ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> <ls>ŚAT. BR. 2,3,4,4.</ls> <ls>M. 4,163.</ls> <ls n="M.">6,60.</ls> <ls n="M.">12,26.</ls> <ls>MBH. 5,5825.</ls> <ls>BHAG. 3,34. 7,27.</ls> <ls>INDR. 5,62.</ls> <ls>H. 73.</ls> {#duHKAnuSayI dvezaH#}
;
346924 new <ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> <ls>ŚAT. BR. 2,3,4,4.</ls> <ls>M. 4,163.</ls> <ls n="M.">6,60.</ls> <ls n="M.">12,26.</ls> <ls>MBH. 5,5825.</ls> <ls>BHAG. 3,34.</ls> <ls n="BHAG.">7,27.</ls> <ls>INDR. 5,62.</ls> <ls>H. 73.</ls> {#duHKAnuSayI dvezaH#}
;---------------------------------------------------
; <L>35918<pc>3-0845<k1>dvezya<k2>dve/zya
347030 old <ls>MĀRK. P. 27,24).</ls> <ls>MBH. 3,14718.</ls> <ls n="MBH.">12,6628.</ls> <ls n="MBH.">13,4324.</ls> <ls>BHAG. 6,9. 9,29.</ls> <ls>R. 4,18,28.</ls> <ls>RAGH. 1,28.</ls> <ls>PAÑCAT. 10,2.</ls>
;
347030 new <ls>MĀRK. P. 27,24).</ls> <ls>MBH. 3,14718.</ls> <ls n="MBH.">12,6628.</ls> <ls n="MBH.">13,4324.</ls> <ls>BHAG. 6,9.</ls> <ls n="BHAG.">9,29.</ls> <ls>R. 4,18,28.</ls> <ls>RAGH. 1,28.</ls> <ls>PAÑCAT. 10,2.</ls>
;---------------------------------------------------
; <L>36186<pc>3-0868<k1>Dar<k2>Dar
349828 old <ls>BHAG. 7,6. 9,6.</ls>
;
349828 new <ls>BHAG. 7,6.</ls> <ls n="BHAG.">9,6.</ls>
;---------------------------------------------------
; <L>36453<pc>3-0896<k1>Darmya<k2>Da/rmya
352183 old <ls n="R.">3,4,7.</ls> — <ls>M. 7,135.</ls> <ls n="M.">8,214.</ls> <ls n="M. 8,">228.</ls> <ls n="M.">9,1.</ls> <ls n="M. 9,">111.</ls> <ls n="M. 9,">152.</ls> <ls n="M. 9,">251.</ls> <ls n="M.">10,115.</ls> <ls n="M. 10,">119.</ls> <ls n="M.">11,22.</ls> <ls>YĀJÑ. 1,88.</ls> <ls n="YĀJÑ.">3,44.</ls> <ls>BHAG. 2,31. 9,2.</ls> <ls>MBH. 1,3662.</ls> <ls n="MBH.">3,17354.</ls> <ls>ŚĀK. CH. 6,12.</ls> <ls>KUMĀRAS. 6,13.</ls> <ls>KĀM. NĪTIS. 6,5.</ls> <ls>VARĀH. BṚH. S. 53,1.</ls> <ls>BHĀG. P. 1,7,49.</ls> <ls>RĀJA-TAR. 1,117. 120.</ls> {#Darmya#} <lex>n.</lex> so v. a. {#AcAraniyataM deyam#} {%herkömmliche Abgabe%}
;
352183 new <ls n="R.">3,4,7.</ls> — <ls>M. 7,135.</ls> <ls n="M.">8,214.</ls> <ls n="M. 8,">228.</ls> <ls n="M.">9,1.</ls> <ls n="M. 9,">111.</ls> <ls n="M. 9,">152.</ls> <ls n="M. 9,">251.</ls> <ls n="M.">10,115.</ls> <ls n="M. 10,">119.</ls> <ls n="M.">11,22.</ls> <ls>YĀJÑ. 1,88.</ls> <ls n="YĀJÑ.">3,44.</ls> <ls>BHAG. 2,31.</ls> <ls n="BHAG.">9,2.</ls> <ls>MBH. 1,3662.</ls> <ls n="MBH.">3,17354.</ls> <ls>ŚĀK. CH. 6,12.</ls> <ls>KUMĀRAS. 6,13.</ls> <ls>KĀM. NĪTIS. 6,5.</ls> <ls>VARĀH. BṚH. S. 53,1.</ls> <ls>BHĀG. P. 1,7,49.</ls> <ls>RĀJA-TAR. 1,117. 120.</ls> {#Darmya#} <lex>n.</lex> so v. a. {#AcAraniyataM deyam#} {%herkömmliche Abgabe%}
;---------------------------------------------------
; <L>36484<pc>3-0901<k1>DA<k2>DA<h>1
353139 old <ls>BHAG. 13,1. 18,11.</ls>
;
353139 new <ls>BHAG. 13,1.</ls> <ls n="BHAG.">18,11.</ls>
;---------------------------------------------------
; <L>36484<pc>3-0901<k1>DA<k2>DA<h>1
354621 old <ls>BHAG. 17,12. 25.</ls>
;
354621 new <ls>BHAG. 17,12.</ls> <ls n="BHAG. 17,">25.</ls>
;---------------------------------------------------
; <L>36683<pc>3-0951<k1>DArtarAzwra<k2>DArtarAzwra
356842 old <ls n="BHAG. 1,">19. 20. 36. 37.</ls> Am Ende eines <lex>adj.</lex> comp. <lex>f.</lex> {#AH nirDArtarAzwrAM pfTivIM kartAsmi#}
;
356842 new <ls n="BHAG. 1,">19.</ls> <ls n="BHAG. 1,">20.</ls> <ls n="BHAG. 1,">36.</ls> <ls n="BHAG. 1,">37.</ls> Am Ende eines <lex>adj.</lex> comp. <lex>f.</lex> {#AH nirDArtarAzwrAM pfTivIM kartAsmi#}
;---------------------------------------------------
; <L>36988<pc>3-0988<k1>Dfti<k2>Df/ti
360597 old <ls>BHAG. 18,33. 34.</ls>
;
360597 new <ls>BHAG. 18,33.</ls> <ls n="BHAG. 18,">34.</ls>
;---------------------------------------------------
; <L>37710<pc>4-0050<k1>namasy<k2>namasy
368679 old <ls n="TS.">2,3,5,2.</ls> <ls>ŚAT. BR. 1,5,2,3.</ls> <ls n="ŚAT. BR.">7,4,1,30.</ls> <ls>AIT. BR. 3,34.</ls> <ls>BHAG. 9,14. 11,36.</ls> <ls>MBH. 2,234.</ls> <ls n="MBH.">3,199.</ls> <ls n="MBH.">13,374.</ls> <ls n="MBH. 13,">989.</ls> <ls>HARIV. 9429.</ls> <ls>R. 2,2,37.</ls> <ls n="R. 2,">52,81.</ls> <ls>BHARTṚ. 2,92.</ls> <ls>BHĀG. P. 5,23,8.</ls> <ls n="BHĀG. P.">6,8,39.</ls> <ls>BHAṬṬ. 6,64. 17,51. 18,21.</ls> med. <ls>MBH. 13,5129.</ls> <ls>HARIV. 9429.</ls> <ls>BHĀG. P. 1,8,18.</ls> {#namasya#} absol.
;
368679 new <ls n="TS.">2,3,5,2.</ls> <ls>ŚAT. BR. 1,5,2,3.</ls> <ls n="ŚAT. BR.">7,4,1,30.</ls> <ls>AIT. BR. 3,34.</ls> <ls>BHAG. 9,14.</ls> <ls n="BHAG.">11,36.</ls> <ls>MBH. 2,234.</ls> <ls n="MBH.">3,199.</ls> <ls n="MBH.">13,374.</ls> <ls n="MBH. 13,">989.</ls> <ls>HARIV. 9429.</ls> <ls>R. 2,2,37.</ls> <ls n="R. 2,">52,81.</ls> <ls>BHARTṚ. 2,92.</ls> <ls>BHĀG. P. 5,23,8.</ls> <ls n="BHĀG. P.">6,8,39.</ls> <ls>BHAṬṬ. 6,64. 17,51. 18,21.</ls> med. <ls>MBH. 13,5129.</ls> <ls>HARIV. 9429.</ls> <ls>BHĀG. P. 1,8,18.</ls> {#namasya#} absol.
;---------------------------------------------------
; <L>38501<pc>4-0117<k1>nArada<k2>nArada
376232 old <ls>AIT. BR. 7,13. 34.</ls> <ls>MÜLLER, SL. 408.</ls> <ls>MBH. 1,2048.</ls> <ls n="MBH.">7,2138.</ls> <ls n="MBH.">12,1046. fgg.</ls> <ls>N. 2,13.</ls> <ls>HARIV. 13125.</ls> <ls>SUŚR. 1,17,16.</ls> — <ls>BHAG. 10,13. 26.</ls> <ls>MBH. 2,144. fgg.</ls> <ls n="MBH. 2,">269. fgg.</ls> {#sarvasaMSayanirmoktA nAradaH sarvalokavit#}
;
376232 new <ls>AIT. BR. 7,13. 34.</ls> <ls>MÜLLER, SL. 408.</ls> <ls>MBH. 1,2048.</ls> <ls n="MBH.">7,2138.</ls> <ls n="MBH.">12,1046. fgg.</ls> <ls>N. 2,13.</ls> <ls>HARIV. 13125.</ls> <ls>SUŚR. 1,17,16.</ls> — <ls>BHAG. 10,13.</ls> <ls n="BHAG. 10,">26.</ls> <ls>MBH. 2,144. fgg.</ls> <ls n="MBH. 2,">269. fgg.</ls> {#sarvasaMSayanirmoktA nAradaH sarvalokavit#}
;---------------------------------------------------
; <L>38918<pc>4-0153<k1>niDAna<k2>niDA/na
380295 old <ls>M. 8,36.</ls> <ls>BHAG. 9,18. 11,38.</ls> <ls>R. 2,33,18</ls> (<ls n="GORR. 2,33,">21</ls> <ls>GORR.</ls>). <ls>MṚCCH. 91,8.</ls> <ls>RAGH. 3,9.</ls> <ls>KATHĀS. 18,39.</ls> <ls n="KATHĀS. 18,">42.</ls> <ls n="KATHĀS.">20,225.</ls> <ls n="KATHĀS.">24,87.</ls> <ls>GĪT. 1,21. 5,13.</ls> <ls>RĀJA-TAR. 4,39. 462.</ls> <ls>PAÑCAT. 118,15. 122,5. II,161.</ls> {#°kumBa#}
;
380295 new <ls>M. 8,36.</ls> <ls>BHAG. 9,18.</ls> <ls n="BHAG.">11,38.</ls> <ls>R. 2,33,18</ls> (<ls n="GORR. 2,33,">21</ls> <ls>GORR.</ls>). <ls>MṚCCH. 91,8.</ls> <ls>RAGH. 3,9.</ls> <ls>KATHĀS. 18,39.</ls> <ls n="KATHĀS. 18,">42.</ls> <ls n="KATHĀS.">20,225.</ls> <ls n="KATHĀS.">24,87.</ls> <ls>GĪT. 1,21. 5,13.</ls> <ls>RĀJA-TAR. 4,39. 462.</ls> <ls>PAÑCAT. 118,15. 122,5. II,161.</ls> {#°kumBa#}
;---------------------------------------------------
; <L>39281<pc>4-0182<k1>nirASis<k2>nirASis
383512 old <ls>BHAG. 3,30. 4,21. 6,10.</ls>
;
383512 new <ls>BHAG. 3,30.</ls> <ls n="BHAG.">4,21.</ls> <ls n="BHAG.">6,10.</ls>
;---------------------------------------------------
; <L>39552<pc>4-0200<k1>nirmama<k2>nirmama
385696 old <ls>BHAG. 2,71. 3,30.</ls>
;
385696 new <ls>BHAG. 2,71.</ls> <ls n="BHAG.">3,30.</ls>
;---------------------------------------------------
; <L>39657<pc>4-0208<k1>nirvARa<k2>nirvARa<h>2
386587 old <ls>MED. ṇ. 59</ls>) <ls>BHAG. 2,72. 5,24.</ls> <ls>BHĀG. P. 4,6,39.</ls> Bei den Buddhisten ist <is>Nirvāṇa</is> {%das vollständige Erlöschen des Individuums%} (= {#SUnya#}
;
386587 new <ls>MED. ṇ. 59</ls>) <ls>BHAG. 2,72.</ls> <ls n="BHAG.">5,24.</ls> <ls>BHĀG. P. 4,6,39.</ls> Bei den Buddhisten ist <is>Nirvāṇa</is> {%das vollständige Erlöschen des Individuums%} (= {#SUnya#}
;---------------------------------------------------
; <L>39849<pc>4-0225<k1>nivftti<k2>nivftti
388440 old <ls>BHAG. 16,7. 18,30.</ls>
;
388440 new <ls>BHAG. 16,7.</ls> <ls n="BHAG.">18,30.</ls>
;---------------------------------------------------
; <L>41006<pc>4-0328<k1>nEzkarmya<k2>nEzkarmya
399649 old <ls>BHAG. 3,4. 18,49.</ls>
;
399649 new <ls>BHAG. 3,4.</ls> <ls n="BHAG.">18,49.</ls>
;---------------------------------------------------
; <L>42000<pc>4-0423<k1>pad<k2>pad<h>1
410500 old <ls>BHAG. 2,7. 4,11. 7,14. 15. 19.</ls>
;
410500 new <ls>BHAG. 2,7.</ls> <ls n="BHAG.">4,11.</ls> <ls n="BHAG.">7,14.</ls> <ls n="BHAG. 7,">15.</ls> <ls n="BHAG. 7,">19.</ls>
;---------------------------------------------------
; <L>42490<pc>4-0495<k1>paraspara<k2>paraspara
416557 old <ls>BHAG. 3,11. 10,9.</ls>
;
416557 new <ls>BHAG. 3,11.</ls> <ls n="BHAG.">10,9.</ls>
;---------------------------------------------------
; <L>42790<pc>4-0524<k1>pariRAma<k2>pariRAma
419559 old <ls>BHAG. 18,37. 38.</ls>
;
419559 new <ls>BHAG. 18,37.</ls> <ls n="BHAG. 18,">38.</ls>
;---------------------------------------------------
; <L>43775<pc>4-0598<k1>pavitra<k2>pavi/tra
428039 old <ls n="MBH.">3,8351.</ls> <ls n="MBH. 3,">13759.</ls> <ls n="MBH. 3,">13762.</ls> <ls>BHAG. 4,38. 9,17.</ls> <ls>R. 2,39,24.</ls> <ls>SĀṂKHYAK. 70.</ls> <ls>VARĀH. BṚH. S. 47,3. 73,9. 82,23.</ls> Einige Grashalme heissen schon so; {#pavitra = kuSa#}
;
428039 new <ls n="MBH.">3,8351.</ls> <ls n="MBH. 3,">13759.</ls> <ls n="MBH. 3,">13762.</ls> <ls>BHAG. 4,38.</ls> <ls n="BHAG.">9,17.</ls> <ls>R. 2,39,24.</ls> <ls>SĀṂKHYAK. 70.</ls> <ls>VARĀH. BṚH. S. 47,3. 73,9. 82,23.</ls> Einige Grashalme heissen schon so; {#pavitra = kuSa#}
;---------------------------------------------------
; <L>43801<pc>4-0600<k1>paS<k2>paS<h>1
428380 old <ls>BHAG. 5,5. 13,27. 29. 18. 36.</ls> {#apaSyadAtmanA kAryaM damayantyAH svayaMvaram#}
;
428380 new <ls>BHAG. 5,5.</ls> <ls n="BHAG.">13,27.</ls> <ls n="BHAG. 13,">29.</ls> <ls n="BHAG. 13,">18.</ls> <ls n="BHAG. 13,">36.</ls> {#apaSyadAtmanA kAryaM damayantyAH svayaMvaram#}
;---------------------------------------------------
; <L>43801<pc>4-0600<k1>paS<k2>paS<h>1
428388 old <ls>BHAG. 2,69. 5,5. 13,27. 29. 18,16.</ls> med. <ls>MBH. 7,4251.</ls> — {#paSyAmi#} {%ich sehe es, ich bin davon überzeugt%} mitten in den Satz eingeschoben: {#tAdfgrUpaM ca paSyAmi vidyotayati me gfham#}
;
428388 new <ls>BHAG. 2,69.</ls> <ls n="BHAG.">5,5.</ls> <ls n="BHAG.">13,27.</ls> <ls n="BHAG. 13,">29.</ls> <ls n="BHAG.">18,16.</ls> med. <ls>MBH. 7,4251.</ls> — {#paSyAmi#} {%ich sehe es, ich bin davon überzeugt%} mitten in den Satz eingeschoben: {#tAdfgrUpaM ca paSyAmi vidyotayati me gfham#}
;---------------------------------------------------
; <L>43801<pc>4-0600<k1>paS<k2>paS<h>1
428442 old <ls>BHAG. 13,30. 15,10.</ls>
;
428442 new <ls>BHAG. 13,30.</ls> <ls n="BHAG.">15,10.</ls>
;---------------------------------------------------
; <L>44172<pc>4-0636<k1>pARqava<k2>pARqava
432177 old <ls>BHAG. 1,14. 20. 4,35.</ls>
;
432177 new <ls>BHAG. 1,14.</ls> <ls n="BHAG. 1,">20.</ls> <ls n="BHAG.">4,35.</ls>
;---------------------------------------------------
; <L>44172<pc>4-0636<k1>pARqava<k2>pARqava
432179 old <ls>H. ś. 139.</ls> <ls>MBH. 5,3303.</ls> <ls>HIḌ. 1,1.</ls> <ls>BHAG. 1,1. 10,37.</ls> <ls>HARIV. 8019.</ls> <ls n="HARIV.">8053.</ls> <ls n="HARIV.">9797.</ls> {#kurupARqavAH#}
;
432179 new <ls>H. ś. 139.</ls> <ls>MBH. 5,3303.</ls> <ls>HIḌ. 1,1.</ls> <ls>BHAG. 1,1.</ls> <ls n="BHAG.">10,37.</ls> <ls>HARIV. 8019.</ls> <ls n="HARIV.">8053.</ls> <ls n="HARIV.">9797.</ls> {#kurupARqavAH#}
;---------------------------------------------------
; <L>44804<pc>4-0680<k1>pArTa<k2>pArTa/<h>2
437514 old <ls>ŚABDAC.</ls> im <ls>ŚKDR.</ls> <ls>MATSYOP. 23.</ls> <ls>HIḌ. 4,41. 43.</ls> <ls>BHAG. 1,25. 26. 2,3</ls> u.s.w. <ls>RĀJA-TAR. 2,94.</ls> Inschr. in <ls>Journ. of the Am. Or. S. 7,7, <is>Śl.</is> 24.</ls> pl. zur Bezeichnung aller fünf Söhne des <is>Pāṇḍu</is>
;
437514 new <ls>ŚABDAC.</ls> im <ls>ŚKDR.</ls> <ls>MATSYOP. 23.</ls> <ls>HIḌ. 4,41. 43.</ls> <ls>BHAG. 1,25.</ls> <ls n="BHAG. 1,">26.</ls> <ls n="BHAG.">2,3</ls> u.s.w. <ls>RĀJA-TAR. 2,94.</ls> Inschr. in <ls>Journ. of the Am. Or. S. 7,7, <is>Śl.</is> 24.</ls> pl. zur Bezeichnung aller fünf Söhne des <is>Pāṇḍu</is>
;---------------------------------------------------
; <L>45889<pc>4-0771<k1>punarjanman<k2>punarjanman
448295 old <ls>BHAG. 4,9. 8,15.</ls>
;
448295 new <ls>BHAG. 4,9.</ls> <ls n="BHAG.">8,15.</ls>
;---------------------------------------------------
; <L>46033<pc>4-0785<k1>purARa<k2>purARa/
449855 old <ls>BHAG. 2,20. 15,4.</ls>
;
449855 new <ls>BHAG. 2,20.</ls> <ls n="BHAG.">15,4.</ls>
;---------------------------------------------------
; <L>46157<pc>4-0793<k1>puruza<k2>pu/ruza
450947 old <ls n="BHAG. 8,">10. 22.</ls> <ls>M. 12,122.</ls> <ls>SŪRYAS. 12,12.</ls> <ls>BHĀG. P. 1,2,23.</ls> <ls n="BHĀG. P.">2,3,9.</ls> <ls>ŚĀK. 186.</ls> {#uttama#}
;
450947 new <ls n="BHAG. 8,">10.</ls> <ls n="BHAG. 8,">22.</ls> <ls>M. 12,122.</ls> <ls>SŪRYAS. 12,12.</ls> <ls>BHĀG. P. 1,2,23.</ls> <ls n="BHĀG. P.">2,3,9.</ls> <ls>ŚĀK. 186.</ls> {#uttama#}
;---------------------------------------------------
; <L>46756<pc>4-0844<k1>pUrvaka<k2>pUrvaka
456690 old <ls>BHAG. 9,23. 16,17.</ls> {#viDivanmantrapUrvakam#}
;
456690 new <ls>BHAG. 9,23.</ls> <ls n="BHAG.">16,17.</ls> {#viDivanmantrapUrvakam#}
;---------------------------------------------------
; <L>46984<pc>4-0858<k1>pfTak<k2>pf/Tak
458365 old <ls>BHAG. 5,4. 13,4.</ls>
;
458365 new <ls>BHAG. 5,4.</ls> <ls n="BHAG.">13,4.</ls>
;---------------------------------------------------
; <L>46991<pc>4-0858<k1>pfTaktva<k2>pfTaktva
458449 old <ls n="ŚĀṄKH. ŚR.">1,17,8.</ls> — <ls>KAṆĀDA 1,6.</ls> <ls>TARKAS. 3,15.</ls> <ls>BHAG. 9,15. 18,21.</ls> <ls>MBH. 12,12028. fg.</ls> <ls>SUŚR. 1,150,3.</ls> zu <ls>ŚĀK. 94.</ls> <ls>BHĀG. P. 2,10,28.</ls> <ls>KĀŚ.</ls> zu <ls>P. 1,1,56.</ls> <ls>BHĀṢĀP. 3. 88.</ls> Schol. zu <ls>SĀṂKHYAK. S. 6.</ls>
;
458449 new <ls n="ŚĀṄKH. ŚR.">1,17,8.</ls> — <ls>KAṆĀDA 1,6.</ls> <ls>TARKAS. 3,15.</ls> <ls>BHAG. 9,15.</ls> <ls n="BHAG.">18,21.</ls> <ls>MBH. 12,12028. fg.</ls> <ls>SUŚR. 1,150,3.</ls> zu <ls>ŚĀK. 94.</ls> <ls>BHĀG. P. 2,10,28.</ls> <ls>KĀŚ.</ls> zu <ls>P. 1,1,56.</ls> <ls>BHĀṢĀP. 3. 88.</ls> Schol. zu <ls>SĀṂKHYAK. S. 6.</ls>
;---------------------------------------------------
; <L>47005<pc>4-0859<k1>pfTagviDa<k2>pfTagviDa
458552 old <ls>BHAG. 10,5. 18,14. 21.</ls>
;
458552 new <ls>BHAG. 10,5.</ls> <ls n="BHAG.">18,14.</ls> <ls n="BHAG. 18,">21.</ls>
;---------------------------------------------------
; <L>47511<pc>4-0890<k1>pOruza<k2>pOruza/
462683 old <ls n="MBH.">3,1219.</ls> <ls n="MBH.">4,1267.</ls> <ls n="MBH.">13,2292.</ls> <ls>M. 7,102.</ls> <ls n="M. 7,">159.</ls> <ls>BHAG. 7,8. 18,25.</ls> <ls>HARIV. 10197.</ls> <ls n="HARIV.">10525.</ls> <ls n="HARIV.">11109.</ls> {#°kAma#}
;
462683 new <ls n="MBH.">3,1219.</ls> <ls n="MBH.">4,1267.</ls> <ls n="MBH.">13,2292.</ls> <ls>M. 7,102.</ls> <ls n="M. 7,">159.</ls> <ls>BHAG. 7,8.</ls> <ls n="BHAG.">18,25.</ls> <ls>HARIV. 10197.</ls> <ls n="HARIV.">10525.</ls> <ls n="HARIV.">11109.</ls> {#°kAma#}
;---------------------------------------------------
; <L>49890<pc>4-1079<k1>pravftti<k2>pravftti
484466 old <ls>KAṆ. 2,2,33. 6,1,10. 11.</ls> <ls>SĀṂKHYAK. 12. 15. 17. 18. 57.</ls> <ls>BHĀṢĀP. 148. fg.</ls> <ls>COLEBR. Misc. Ess. II,289. 382. fg.</ls> <ls>BANERJEA 181. fgg.</ls> <ls>MBH. 1,251.</ls> <ls n="MBH.">3,114.</ls> <ls>BHAG. 14,12. 13. 15,4. 16,7. 18,30.</ls> <ls>Spr. 2933.</ls> <ls>KĀM. NĪTIS. 1,35.</ls> <ls>PRAB. 9,13. 90,8. 10. 99,11.</ls> <ls>BURN. Intr. 441.</ls>
;
484466 new <ls>KAṆ. 2,2,33. 6,1,10. 11.</ls> <ls>SĀṂKHYAK. 12. 15. 17. 18. 57.</ls> <ls>BHĀṢĀP. 148. fg.</ls> <ls>COLEBR. Misc. Ess. II,289. 382. fg.</ls> <ls>BANERJEA 181. fgg.</ls> <ls>MBH. 1,251.</ls> <ls n="MBH.">3,114.</ls> <ls>BHAG. 14,12.</ls> <ls n="BHAG. 14,">13.</ls> <ls n="BHAG.">15,4.</ls> <ls n="BHAG.">16,7.</ls> <ls n="BHAG.">18,30.</ls> <ls>Spr. 2933.</ls> <ls>KĀM. NĪTIS. 1,35.</ls> <ls>PRAB. 9,13. 90,8. 10. 99,11.</ls> <ls>BURN. Intr. 441.</ls>
;---------------------------------------------------
; <L>50101<pc>4-1097<k1>prasAda<k2>prasAda
486484 old <ls>BHAG. 2,64. 65. 18,37.</ls>
;
486484 new <ls>BHAG. 2,64.</ls> <ls n="BHAG. 2,">65.</ls> <ls n="BHAG.">18,37.</ls>
;---------------------------------------------------
; <L>50535<pc>4-1129<k1>prARa<k2>prARa/<h>1
490321 old <ls n="M.">11,149.</ls> <ls>BHAG. 4,29. 30.</ls> {#sarvapriyakarastasya rAmasyApi SarIrataH . lakzmaRo lakzmisaMpanno bahiH prARa ivAparaH ..#}
;
490321 new <ls n="M.">11,149.</ls> <ls>BHAG. 4,29.</ls> <ls n="BHAG. 4,">30.</ls> {#sarvapriyakarastasya rAmasyApi SarIrataH . lakzmaRo lakzmisaMpanno bahiH prARa ivAparaH ..#}
;---------------------------------------------------
; <L>51753<pc>5-0006<k1>banD<k2>banD
501792 old <ls>BHAG. 4,41. 9,9. 14,7.</ls> {#kftvApi na nibaDyate#}
;
501792 new <ls>BHAG. 4,41.</ls> <ls n="BHAG.">9,9.</ls> <ls n="BHAG.">14,7.</ls> {#kftvApi na nibaDyate#}
;---------------------------------------------------
; <L>51753<pc>5-0006<k1>banD<k2>banD
501793 old <ls n="BHAG.">4,22. 18,17.</ls> <ls>M. 6,74.</ls> <ls>BHĀG. P. 4,26,8.</ls> <ls n="BHĀG. P.">7,2,41.</ls> {#yadyatpaSyAmi te gAtram — tasmiMstasmin — cakzurmama nibaDyate#}
;
501793 new <ls n="BHAG.">4,22.</ls> <ls n="BHAG.">18,17.</ls> <ls>M. 6,74.</ls> <ls>BHĀG. P. 4,26,8.</ls> <ls n="BHĀG. P.">7,2,41.</ls> {#yadyatpaSyAmi te gAtram — tasmiMstasmin — cakzurmama nibaDyate#}
;---------------------------------------------------
; <L>52193<pc>5-0051<k1>bahuDA<k2>bahuDA/
506288 old <ls>BHAG. 9,15. 13,4.</ls>
;
506288 new <ls>BHAG. 9,15.</ls> <ls n="BHAG.">13,4.</ls>
;---------------------------------------------------
; <L>52900<pc>5-0099<k1>budDi<k2>budDi
512194 old <ls>BHAG. 3,42. 40.</ls> {#budDIndriyamanAMsi#}
;
512194 new <ls>BHAG. 3,42.</ls> <ls n="BHAG. 3,">40.</ls> {#budDIndriyamanAMsi#}
;---------------------------------------------------
; <L>52910<pc>5-0101<k1>budDimant<k2>budDimant
512345 old <ls>BHAG. 4,18. 7,10.</ls>
;
512345 new <ls>BHAG. 4,18.</ls> <ls n="BHAG.">7,10.</ls>
;---------------------------------------------------
; <L>52927<pc>5-0102<k1>buD<k2>buD<h>1
512683 old <ls>BHAG. 1,7. 18,50.</ls>
;
512683 new <ls>BHAG. 1,7.</ls> <ls n="BHAG.">18,50.</ls>
;---------------------------------------------------
; <L>53377<pc>5-0135<k1>brahman<k2>bra/hman<h>1
516360 old <ls>BHAG. 14,3. 4.</ls> Obgleich n., doch mit einem <lex>m.</lex> construirt
;
516360 new <ls>BHAG. 14,3.</ls> <ls n="BHAG. 14,">4.</ls> Obgleich n., doch mit einem <lex>m.</lex> construirt
;---------------------------------------------------
; <L>53383<pc>5-0139<k1>brahmanirvARa<k2>brahmanirvARa
516527 old <ls>BHAG. 2,72. 5,24.</ls>
;
516527 new <ls>BHAG. 2,72.</ls> <ls n="BHAG.">5,24.</ls>
;---------------------------------------------------
; <L>53693<pc>5-0161<k1>Bakta<k2>Bakta/
519158 old <ls>BHAG. 7,21. 9,33.</ls>
;
519158 new <ls>BHAG. 7,21.</ls> <ls n="BHAG.">9,33.</ls>
;---------------------------------------------------
; <L>53693<pc>5-0161<k1>Bakta<k2>Bakta/
519163 old <ls>BHAG. 4,3. 9,31.</ls>
;
519163 new <ls>BHAG. 4,3.</ls> <ls n="BHAG.">9,31.</ls>
;---------------------------------------------------
; <L>53693<pc>5-0161<k1>Bakta<k2>Bakta/
519171 old <ls>BHAG. 7,23. 9,34.</ls>
;
519171 new <ls>BHAG. 7,23.</ls> <ls n="BHAG.">9,34.</ls>
;---------------------------------------------------
; <L>53714<pc>5-0163<k1>Bakti<k2>Bakti/
519358 old <ls>ŚĀṆḌ. 1. 2.</ls> <ls>BHṚGU</ls> beim Schol. zu <ls>ŚĀK. 16,10. fg.</ls> <ls>BHAG. 8,10. 9,26.</ls> <ls>SĀV. 1,9.</ls> <ls>SUŚR. 1,126,18.</ls> <ls>KĀM. NĪTIS. 4,38.</ls> <ls>SŪRYAS. 12,1. 10. 13,1.</ls> <ls>ŚĀK. 7,17.</ls> <ls>MEGH. 37.</ls> {#°namra#}
;
519358 new <ls>ŚĀṆḌ. 1. 2.</ls> <ls>BHṚGU</ls> beim Schol. zu <ls>ŚĀK. 16,10. fg.</ls> <ls>BHAG. 8,10.</ls> <ls n="BHAG.">9,26.</ls> <ls>SĀV. 1,9.</ls> <ls>SUŚR. 1,126,18.</ls> <ls>KĀM. NĪTIS. 4,38.</ls> <ls>SŪRYAS. 12,1. 10. 13,1.</ls> <ls>ŚĀK. 7,17.</ls> <ls>MEGH. 37.</ls> {#°namra#}
;---------------------------------------------------
; <L>53862<pc>5-0178<k1>Baj<k2>Baj
521047 old <ls>BHAG. 6,31. 9,13.</ls>
;
521047 new <ls>BHAG. 6,31.</ls> <ls n="BHAG.">9,13.</ls>
;---------------------------------------------------
; <L>53862<pc>5-0178<k1>Baj<k2>Baj
521050 old <ls>BHAG. 6,47. 7,17. 9,30.</ls>
;
521050 new <ls>BHAG. 6,47.</ls> <ls n="BHAG.">7,17.</ls> <ls n="BHAG.">9,30.</ls>
;---------------------------------------------------
; <L>54690<pc>5-0257<k1>BAva<k2>BAva/
529690 old <ls>BHAG. 4,10. 8,5.</ls> {#vimUQa°#}
;
529690 new <ls>BHAG. 4,10.</ls> <ls n="BHAG.">8,5.</ls> {#vimUQa°#}
;---------------------------------------------------
; <L>54703<pc>5-0261<k1>BAvana<k2>BAvana<h>1
529979 old <ls>BHAG. 9,5. 10,15.</ls>
;
529979 new <ls>BHAG. 9,5.</ls> <ls n="BHAG.">10,15.</ls>
;---------------------------------------------------
; <L>54780<pc>5-0272<k1>BAs<k2>BAs<h>2
531060 old <ls>BHAG. 15,6. 12.</ls>
;
531060 new <ls>BHAG. 15,6.</ls> <ls n="BHAG. 15,">12.</ls>
;---------------------------------------------------
; <L>55166<pc>5-0314<k1>BU<k2>BU<h>1
535613 old <ls>BHAG. 2,63. 14,17.</ls>
;
535613 new <ls>BHAG. 2,63.</ls> <ls n="BHAG.">14,17.</ls>
;---------------------------------------------------
; <L>55200<pc>5-0334<k1>BUta<k2>BUta/
537214 old <ls>BHAG. 7,5. 15,7.</ls>
;
537214 new <ls>BHAG. 7,5.</ls> <ls n="BHAG.">15,7.</ls>
;---------------------------------------------------
; <L>55200<pc>5-0334<k1>BUta<k2>BUta/
537223 old <ls n="M.">5,93.</ls> <ls>BHAG. 5,24. 18,54.</ls> <ls>MBH. 1,14.</ls> <ls>R. 1,34,13.</ls> {#Basma°#}
;
537223 new <ls n="M.">5,93.</ls> <ls>BHAG. 5,24.</ls> <ls n="BHAG.">18,54.</ls> <ls>MBH. 1,14.</ls> <ls>R. 1,34,13.</ls> {#Basma°#}
;---------------------------------------------------
; <L>55200<pc>5-0334<k1>BUta<k2>BUta/
537298 old <ls>BHAG. 2,69. 7,26.</ls> {#yaccApi sarvaBUtAnAM bIjaM tadaham#}
;
537298 new <ls>BHAG. 2,69.</ls> <ls n="BHAG.">7,26.</ls> {#yaccApi sarvaBUtAnAM bIjaM tadaham#}
;---------------------------------------------------
; <L>55214<pc>5-0337<k1>BUtagrAma<k2>BUtagrAma
537483 old <ls>BHAG. 8,19. 9,8.</ls>
;
537483 new <ls>BHAG. 8,19.</ls> <ls n="BHAG.">9,8.</ls>
;---------------------------------------------------
; <L>57095<pc>5-0496<k1>maDusUdana<k2>maDusUdana
555596 old <ls>TRIK. 3,3,253.</ls> <ls>H. an.</ls> <ls>MED.</ls> <ls>WEBER, Lit. 160.</ls> <ls>Ind. St. 2,8.</ls> <ls>BHAG. 1,35. 2,1. 4. 6,33. 8,2.</ls> <ls>MBH. 2,889.</ls> <ls n="MBH.">5,2563.</ls> <ls n="MBH.">6,3027.</ls> <ls>R. 1,31,10.</ls> <ls>Spr. 976, v. l.</ls> <ls>PAÑCAR. 1,3,64.</ls> <ls n="PAÑCAR. 1,">5,18.</ls> <ls>RĀJA-TAR. 3,263.</ls> <ls>Verz. d. Oxf. H. 9,b,13.</ls> {#maDusUdanAyatana#}
;
555596 new <ls>TRIK. 3,3,253.</ls> <ls>H. an.</ls> <ls>MED.</ls> <ls>WEBER, Lit. 160.</ls> <ls>Ind. St. 2,8.</ls> <ls>BHAG. 1,35.</ls> <ls n="BHAG.">2,1.</ls> <ls n="BHAG. 2,">4.</ls> <ls n="BHAG.">6,33.</ls> <ls n="BHAG.">8,2.</ls> <ls>MBH. 2,889.</ls> <ls n="MBH.">5,2563.</ls> <ls n="MBH.">6,3027.</ls> <ls>R. 1,31,10.</ls> <ls>Spr. 976, v. l.</ls> <ls>PAÑCAR. 1,3,64.</ls> <ls n="PAÑCAR. 1,">5,18.</ls> <ls>RĀJA-TAR. 3,263.</ls> <ls>Verz. d. Oxf. H. 9,b,13.</ls> {#maDusUdanAyatana#}
;---------------------------------------------------
; <L>57252<pc>5-0508<k1>man<k2>man
557308 old <ls>BHAG. 3,31. 18,6.</ls>
;
557308 new <ls>BHAG. 3,31.</ls> <ls n="BHAG.">18,6.</ls>
;---------------------------------------------------
; <L>57271<pc>5-0518<k1>manas<k2>ma/nas
557921 old <ls>BHAG. 3,40. 42.</ls> {#AtmA budDyA samarTyArTAnmano yuNkte vivakzayA . mano kAyAgnimAhanti sa prerayati mArutam ..#}
;
557921 new <ls>BHAG. 3,40.</ls> <ls n="BHAG. 3,">42.</ls> {#AtmA budDyA samarTyArTAnmano yuNkte vivakzayA . mano kAyAgnimAhanti sa prerayati mArutam ..#}
;---------------------------------------------------
; <L>57837<pc>5-0569<k1>marut<k2>maru/t
563636 old <ls>CHĀND. BR.</ls> in <ls>Ind. St. 1,258.</ls> <ls>M. 3,88.</ls> <ls n="M.">11,221.</ls> <ls>MBH. 3,1768.</ls> <ls>BHAG. 11,6. 22.</ls> <ls>HARIV. 441.</ls> <ls n="HARIV.">11050.</ls> <ls n="HARIV.">12112.</ls> <ls n="HARIV.">13162.</ls> <ls n="HARIV.">14077.</ls> <ls n="HARIV.">14171.</ls>
;
563636 new <ls>CHĀND. BR.</ls> in <ls>Ind. St. 1,258.</ls> <ls>M. 3,88.</ls> <ls n="M.">11,221.</ls> <ls>MBH. 3,1768.</ls> <ls>BHAG. 11,6.</ls> <ls n="BHAG. 11,">22.</ls> <ls>HARIV. 441.</ls> <ls n="HARIV.">11050.</ls> <ls n="HARIV.">12112.</ls> <ls n="HARIV.">13162.</ls> <ls n="HARIV.">14077.</ls> <ls n="HARIV.">14171.</ls>
;---------------------------------------------------
; <L>58274<pc>5-0615<k1>maharzi<k2>maharzi
568622 old <ls n="M.">4,257.</ls> <ls n="M.">5,3.</ls> <ls n="M.">6,32.</ls> <ls n="M.">8,110.</ls> <ls n="M.">11,29</ls> (= <ls>MBH. 12,6054</ls>). <ls>BHAG. 10,2. 11,21.</ls> <ls>INDR. 5,25.</ls> <ls>N. 5,28.</ls> <ls n="N.">9,22.</ls> <ls>R. 1,4,17.</ls> <ls n="R. 1,">5,21.</ls> <ls n="R. 1,">59,3.</ls> <ls n="R. 1,">63,17.</ls> <ls>SUŚR. 2,377,11.</ls> <ls>ŚĀK. 101,7.</ls> <ls>LALIT. ed. Calc. 251,5.</ls> <ls>WEBER, JYOT. 60.</ls> {#patInprajAnAmasfjaM maharzInAdito daSa .. marIcimatryaNgirasO pulastyaM pulahaM kratum . pracetasaM vasizWaM ca BfguM nAradameva ca ..#}
;
568622 new <ls n="M.">4,257.</ls> <ls n="M.">5,3.</ls> <ls n="M.">6,32.</ls> <ls n="M.">8,110.</ls> <ls n="M.">11,29</ls> (= <ls>MBH. 12,6054</ls>). <ls>BHAG. 10,2.</ls> <ls n="BHAG.">11,21.</ls> <ls>INDR. 5,25.</ls> <ls>N. 5,28.</ls> <ls n="N.">9,22.</ls> <ls>R. 1,4,17.</ls> <ls n="R. 1,">5,21.</ls> <ls n="R. 1,">59,3.</ls> <ls n="R. 1,">63,17.</ls> <ls>SUŚR. 2,377,11.</ls> <ls>ŚĀK. 101,7.</ls> <ls>LALIT. ed. Calc. 251,5.</ls> <ls>WEBER, JYOT. 60.</ls> {#patInprajAnAmasfjaM maharzInAdito daSa .. marIcimatryaNgirasO pulastyaM pulahaM kratum . pracetasaM vasizWaM ca BfguM nAradameva ca ..#}
;---------------------------------------------------
; <L>59737<pc>5-0714<k1>mADava<k2>mADava
580621 old <ls>BHAG. 1,14. 37.</ls>
;
580621 new <ls>BHAG. 1,14.</ls> <ls n="BHAG. 1,">37.</ls>
;---------------------------------------------------
; <L>59947<pc>5-0731<k1>mAmaka<k2>mAmaka/
582602 old <ls>MED. k. 137.</ls> <ls>ṚV. 10,17,14.</ls> <ls n="ṚV. 10,">103,10.</ls> <ls n="ṚV. 10,">159,1.</ls> <ls>VS. 19,46.</ls> <ls>BHAG. 1,1. 15,12.</ls> <ls>MBH. 1,167.</ls> <ls n="MBH.">2,583.</ls> <ls n="MBH.">3,12935.</ls> <ls n="MBH. 3,">13513.</ls> <ls n="MBH.">4,314.</ls> <ls n="MBH.">12,2890.</ls> <ls>HARIV. 7086.</ls> <ls>R. 1,22,13.</ls> <ls n="R. 1,">60,27.</ls> <ls n="R.">2,31,35.</ls> <ls n="R. 2,">34,10.</ls> <ls n="R.">6,36,42.</ls> <ls>RĀJA-TAR. 3,270.</ls> <ls>KATHĀS. 10,185.</ls> <ls n="KATHĀS.">52,245.</ls> <ls n="KATHĀS.">56,55.</ls> <ls>BHĀG. P. 3,24,4.</ls> <ls>MĀRK. P. 23,83.</ls>
;
582602 new <ls>MED. k. 137.</ls> <ls>ṚV. 10,17,14.</ls> <ls n="ṚV. 10,">103,10.</ls> <ls n="ṚV. 10,">159,1.</ls> <ls>VS. 19,46.</ls> <ls>BHAG. 1,1.</ls> <ls n="BHAG.">15,12.</ls> <ls>MBH. 1,167.</ls> <ls n="MBH.">2,583.</ls> <ls n="MBH.">3,12935.</ls> <ls n="MBH. 3,">13513.</ls> <ls n="MBH.">4,314.</ls> <ls n="MBH.">12,2890.</ls> <ls>HARIV. 7086.</ls> <ls>R. 1,22,13.</ls> <ls n="R. 1,">60,27.</ls> <ls n="R.">2,31,35.</ls> <ls n="R. 2,">34,10.</ls> <ls n="R.">6,36,42.</ls> <ls>RĀJA-TAR. 3,270.</ls> <ls>KATHĀS. 10,185.</ls> <ls n="KATHĀS.">52,245.</ls> <ls n="KATHĀS.">56,55.</ls> <ls>BHĀG. P. 3,24,4.</ls> <ls>MĀRK. P. 23,83.</ls>
;---------------------------------------------------
; <L>60883<pc>5-0810<k1>muc<k2>muc<h>1
592194 old <ls>BHAG. 18,35. 53.</ls>
;
592194 new <ls>BHAG. 18,35.</ls> <ls n="BHAG. 18,">53.</ls>
;---------------------------------------------------
; <L>61162<pc>5-0841<k1>muh<k2>muh<h>1
594789 old <ls>BHAG. 2,13. 5,15.</ls>
;
594789 new <ls>BHAG. 2,13.</ls> <ls n="BHAG.">5,15.</ls>
;---------------------------------------------------
; <L>61162<pc>5-0841<k1>muh<k2>muh<h>1
595034 old <ls>BHAG. 3,6. 27.</ls> {#°cetas#}
;
595034 new <ls>BHAG. 3,6.</ls> <ls n="BHAG. 3,">27.</ls> {#°cetas#}
;---------------------------------------------------
; <L>62152<pc>5-0914<k1>mokza<k2>mokza
603612 old <ls>MAITRYUP. 6,20. 34.</ls> <ls>M. 1,114.</ls> <ls n="M.">6,35. fgg.</ls> <ls>BHAG. 5,28. 18,30.</ls> <ls>MBH. 1,6125.</ls> <ls>KAṆ. 5,2,18.</ls> <ls>NĪLAK. 31. fgg.</ls> <ls>KAP. 1,5. 7. 2,2. 7.</ls> <ls>BĀDAR. 1,1.</ls> <ls>TATTVAS. 8. 48.</ls> {#DarmArTakAmamokzARAm#}
;
603612 new <ls>MAITRYUP. 6,20. 34.</ls> <ls>M. 1,114.</ls> <ls n="M.">6,35. fgg.</ls> <ls>BHAG. 5,28.</ls> <ls n="BHAG.">18,30.</ls> <ls>MBH. 1,6125.</ls> <ls>KAṆ. 5,2,18.</ls> <ls>NĪLAK. 31. fgg.</ls> <ls>KAP. 1,5. 7. 2,2. 7.</ls> <ls>BĀDAR. 1,1.</ls> <ls>TATTVAS. 8. 48.</ls> {#DarmArTakAmamokzARAm#}
;---------------------------------------------------
; <L>69929<pc>5-1261<k1>karmayoga<k2>karmayoga
653921 old <ls>Verz. d. Oxf. H. 40,b,27.</ls> <ls>BHAG. 3,3. 5,2.</ls>
;
653921 new <ls>Verz. d. Oxf. H. 40,b,27.</ls> <ls>BHAG. 3,3.</ls> <ls n="BHAG.">5,2.</ls>
;---------------------------------------------------
; <L>71273<pc>5-1316<k1>kUwasTa<k2>kUwasTa
662666 old <ls>BHAG. 6,8. 12,3</ls> und <ls>BHĀG. P. 3,5,49</ls> gehören zu {%c).%}
;
662666 new <ls>BHAG. 6,8.</ls> <ls n="BHAG.">12,3</ls> und <ls>BHĀG. P. 3,5,49</ls> gehören zu {%c).%}
;---------------------------------------------------
; <L>80814<pc>6-0004<k1>yakza<k2>yakza/<h>1
724555 old <ls>BHAG. 10,23. 11,22. 17,4.</ls> {#yakzottamA yakzapatiM DaneSaM rakzanti vE prAsagadAsihastAH#}
;
724555 new <ls>BHAG. 10,23.</ls> <ls n="BHAG.">11,22.</ls> <ls n="BHAG.">17,4.</ls> {#yakzottamA yakzapatiM DaneSaM rakzanti vE prAsagadAsihastAH#}
;---------------------------------------------------
; <L>80867<pc>6-0008<k1>yaj<k2>yaj<h>1
725007 old <ls>BHAG. 4,12. 9,23.</ls>
;
725007 new <ls>BHAG. 4,12.</ls> <ls n="BHAG.">9,23.</ls>
;---------------------------------------------------
; <L>81094<pc>6-0024<k1>yat<k2>yat
727031 old <ls>BHAG. 2,60. 7,3. 9,14.</ls>
;
727031 new <ls>BHAG. 2,60.</ls> <ls n="BHAG.">7,3.</ls> <ls n="BHAG.">9,14.</ls>
;---------------------------------------------------
; <L>81112<pc>6-0030<k1>yati<k2>ya/ti<h>2
727518 old <ls>M. 5,137.</ls> <ls n="M.">6,54. fgg.</ls> <ls n="M. 6,">58.</ls> <ls n="M. 6,">69.</ls> <ls n="M. 6,">86. fg.</ls> <ls n="M.">12,48.</ls> <ls>BHAG. 4,28. 5,26.</ls> <ls>R. 1,5,21.</ls> <ls>R. GORR. 2,16,45.</ls> <ls n="R. GORR. 2,">53,2.</ls> <ls n="R. GORR.">3,53,26.</ls> <ls>Ind. St. 2,10. 172. 9,121.</ls> <ls>ŚĀK. 179.</ls> <ls>RAGH. 8,16.</ls> <ls>MĀLAV. 13.</ls> <ls>Spr. 782.</ls> <ls n="Spr.">2064.</ls> <ls n="Spr.">4265.</ls> <ls>VARĀH. BṚH. S. 51,5.</ls> <ls>BHĀG. P. 2,2,15.</ls> <ls n="BHĀG. P. 2,">7,48.</ls> <ls>Verz. d. Oxf. H. 8,a,39. 282,b,41.</ls> <ls>WEBER, RĀMAT. UP. 362.</ls> <ls>DHŪRTAS. in LA. 76,12. 85,3.</ls> <ls>PAÑCAT. 34,4.</ls>
;
727518 new <ls>M. 5,137.</ls> <ls n="M.">6,54. fgg.</ls> <ls n="M. 6,">58.</ls> <ls n="M. 6,">69.</ls> <ls n="M. 6,">86. fg.</ls> <ls n="M.">12,48.</ls> <ls>BHAG. 4,28.</ls> <ls n="BHAG.">5,26.</ls> <ls>R. 1,5,21.</ls> <ls>R. GORR. 2,16,45.</ls> <ls n="R. GORR. 2,">53,2.</ls> <ls n="R. GORR.">3,53,26.</ls> <ls>Ind. St. 2,10. 172. 9,121.</ls> <ls>ŚĀK. 179.</ls> <ls>RAGH. 8,16.</ls> <ls>MĀLAV. 13.</ls> <ls>Spr. 782.</ls> <ls n="Spr.">2064.</ls> <ls n="Spr.">4265.</ls> <ls>VARĀH. BṚH. S. 51,5.</ls> <ls>BHĀG. P. 2,2,15.</ls> <ls n="BHĀG. P. 2,">7,48.</ls> <ls>Verz. d. Oxf. H. 8,a,39. 282,b,41.</ls> <ls>WEBER, RĀMAT. UP. 362.</ls> <ls>DHŪRTAS. in LA. 76,12. 85,3.</ls> <ls>PAÑCAT. 34,4.</ls>
;---------------------------------------------------
; <L>81468<pc>6-0055<k1>yadi<k2>ya/di
730471 old <ls>BHAG. 1,46. 11,12.</ls>
;
730471 new <ls>BHAG. 1,46.</ls> <ls n="BHAG.">11,12.</ls>
;---------------------------------------------------
; <L>81526<pc>6-0063<k1>yam<k2>yam
731952 old <ls>BHAG. 3,8. 18,7. 9.</ls>
;
731952 new <ls>BHAG. 3,8.</ls> <ls n="BHAG.">18,7.</ls> <ls n="BHAG. 18,">9.</ls>
;---------------------------------------------------
; <L>81851<pc>6-0116<k1>yAjin<k2>yAjin
736691 old <ls>BHAG. 9,25. 34.</ls> {#sadyAjin#}
;
736691 new <ls>BHAG. 9,25.</ls> <ls n="BHAG. 9,">34.</ls> {#sadyAjin#}
;---------------------------------------------------
; <L>82186<pc>6-0149<k1>yuj<k2>yuj<h>1
740421 old <ls>MAITRYUP. 6,3.</ls> <ls>BHAG. 6,15. 10. 28. 9,34.</ls> <ls>BHĀG. P. 2,1,19.</ls> <ls n="BHĀG. P. 2,">2,7.</ls> <ls n="BHĀG. P.">4,1,26.</ls> die Ergänzung im loc.
;
740421 new <ls>MAITRYUP. 6,3.</ls> <ls>BHAG. 6,15.</ls> <ls n="BHAG. 6,">10.</ls> <ls n="BHAG. 6,">28.</ls> <ls n="BHAG.">9,34.</ls> <ls>BHĀG. P. 2,1,19.</ls> <ls n="BHĀG. P. 2,">2,7.</ls> <ls n="BHĀG. P.">4,1,26.</ls> die Ergänzung im loc.
;---------------------------------------------------
; <L>82186<pc>6-0149<k1>yuj<k2>yuj<h>1
740437 old <ls>TAITT. UP. 1,11,4.</ls> <ls>MUṆḌ. UP. 3,2,5.</ls> <ls>ṚV. PRĀT. 14,28.</ls> <ls>M. 2,223.</ls> <ls n="M. 2,">243.</ls> <ls n="M.">4,95.</ls> <ls n="M. 4,">100.</ls> <ls n="M.">6,31.</ls> <ls n="M.">7,142.</ls> <ls n="M. 7,">206.</ls> <ls n="M.">9,312.</ls> <ls n="M.">11,259.</ls> <ls>BHAG. 2,61. 6,8. 14. 8,14.</ls> <ls>MBH. 1,2339.</ls> <ls n="MBH.">12,4142.</ls> <ls n="MBH.">14,563.</ls> <ls>HARIV. 5236. fg.</ls> <ls>R. GORR. 2,8,39.</ls> <ls n="R. GORR.">3,72,7.</ls> <ls n="R. GORR.">7,106,16.</ls> <ls>Spr. 3488.</ls> <ls n="Spr.">4093.</ls> <ls n="Spr.">4578.</ls> <ls n="Spr.">4620.</ls> <ls n="Spr.">5010.</ls> <ls n="Spr.">5261.</ls> <ls>BHĀṢĀP. 64.</ls> {#su°#}
;
740437 new <ls>TAITT. UP. 1,11,4.</ls> <ls>MUṆḌ. UP. 3,2,5.</ls> <ls>ṚV. PRĀT. 14,28.</ls> <ls>M. 2,223.</ls> <ls n="M. 2,">243.</ls> <ls n="M.">4,95.</ls> <ls n="M. 4,">100.</ls> <ls n="M.">6,31.</ls> <ls n="M.">7,142.</ls> <ls n="M. 7,">206.</ls> <ls n="M.">9,312.</ls> <ls n="M.">11,259.</ls> <ls>BHAG. 2,61.</ls> <ls n="BHAG.">6,8.</ls> <ls n="BHAG. 6,">14.</ls> <ls n="BHAG.">8,14.</ls> <ls>MBH. 1,2339.</ls> <ls n="MBH.">12,4142.</ls> <ls n="MBH.">14,563.</ls> <ls>HARIV. 5236. fg.</ls> <ls>R. GORR. 2,8,39.</ls> <ls n="R. GORR.">3,72,7.</ls> <ls n="R. GORR.">7,106,16.</ls> <ls>Spr. 3488.</ls> <ls n="Spr.">4093.</ls> <ls n="Spr.">4578.</ls> <ls n="Spr.">4620.</ls> <ls n="Spr.">5010.</ls> <ls n="Spr.">5261.</ls> <ls>BHĀṢĀP. 64.</ls> {#su°#}
;---------------------------------------------------
; <L>82233<pc>6-0171<k1>yuD<k2>yuD<h>1
742099 old <ls>BHAG. 1,23. 11,34.</ls> {#nAhaM yotsye yuDyamAne tvayi#}
;
742099 new <ls>BHAG. 1,23.</ls> <ls n="BHAG.">11,34.</ls> {#nAhaM yotsye yuDyamAne tvayi#}
;---------------------------------------------------
; <L>82497<pc>6-0191<k1>yogin<k2>yAgi/n
744493 old <ls>WILSON, Sel. Works 1,205. fgg.</ls> <ls>MAITRYUP. 6,10.</ls> <ls>BHAG. 3,3. 6,10.</ls> <ls>DHYĀNABINDŪP.</ls> in <ls>Ind. St. 2,2. 4.</ls> <ls>YOGAŚ. ebend. 48.</ls> <ls>AMṚTAN. UP. ebend. 9,34.</ls> <ls>NṚS. UP. ebend. 109. 122.</ls> <ls>WEBER, RĀMAT. UP. 286. 359. 362.</ls> <ls>SUŚR. 1,9,12.</ls> <ls>LALIT. ed. Calc. 212,7.</ls> <ls>Lot. de la b. l. 4.</ls> <ls>Spr. 1435.</ls> {#sevADarmaH paramagahano yoginAmapyagamyaH#}
;
744493 new <ls>WILSON, Sel. Works 1,205. fgg.</ls> <ls>MAITRYUP. 6,10.</ls> <ls>BHAG. 3,3.</ls> <ls n="BHAG.">6,10.</ls> <ls>DHYĀNABINDŪP.</ls> in <ls>Ind. St. 2,2. 4.</ls> <ls>YOGAŚ. ebend. 48.</ls> <ls>AMṚTAN. UP. ebend. 9,34.</ls> <ls>NṚS. UP. ebend. 109. 122.</ls> <ls>WEBER, RĀMAT. UP. 286. 359. 362.</ls> <ls>SUŚR. 1,9,12.</ls> <ls>LALIT. ed. Calc. 212,7.</ls> <ls>Lot. de la b. l. 4.</ls> <ls>Spr. 1435.</ls> {#sevADarmaH paramagahano yoginAmapyagamyaH#}
;---------------------------------------------------
; <L>82554<pc>6-0197<k1>yoni<k2>yo/ni
745228 old <ls>BHAG. 5,22. 7,6.</ls>
;
745228 new <ls>BHAG. 5,22.</ls> <ls n="BHAG.">7,6.</ls>
;---------------------------------------------------
; <L>82864<pc>6-0219<k1>rakzas<k2>ra/kzas<h>2
747944 old <ls>BHAG. 10,23. 17,4.</ls>
;
747944 new <ls>BHAG. 10,23.</ls> <ls n="BHAG.">17,4.</ls>
;---------------------------------------------------
; <L>83556<pc>6-0272<k1>ram<k2>ram
754367 old <ls>BHAG. 5,22. 18,36.</ls> {#nADarme raMsyate manaH#}
;
754367 new <ls>BHAG. 5,22.</ls> <ls n="BHAG.">18,36.</ls> {#nADarme raMsyate manaH#}
;---------------------------------------------------
; <L>84166<pc>6-0323<k1>rAjarzi<k2>rAjarzi
760381 old u.s.w.) <ls>TRIK. 2,7,17.</ls> <ls n="TRIK. 2,">8,20.</ls> <ls>H. 712.</ls> <ls>ĀŚV. ŚR. 1,3,4.</ls> <ls>KĀTY. ŚR. 20,3,2. 8.</ls> <ls>M. 9,67.</ls> <ls>BHAG. 4,2. 9,33.</ls> <ls>MBH. 1,7661.</ls> <ls n="MBH.">3,1748.</ls> <ls n="MBH. 3,">1841.</ls> <ls n="MBH.">5,6037.</ls> <ls>R. 1,4,10.</ls> <ls n="R. 1,">6,2.</ls> <ls n="R. 1,">8,26.</ls> <ls n="R. 1,">52,22.</ls> <ls n="R. 1,">57,5.</ls> <ls n="R. 1,">61,12.</ls> <ls n="R.">2,21,46.</ls> <ls n="R. 2,">49,15.</ls> <ls n="R. 2,">94,19.</ls> <ls n="R. 2,">107,14.</ls> <ls n="R.">4,20,7.</ls> <ls>SUŚR. 1,16,20.</ls> <ls>ŚĀK. 71. 104,18.</ls> <ls>LALIT. ed. Calc. 313,12.</ls> <ls>VP. 284.</ls> <ls>BHĀG. P. 3,13,3.</ls> <ls n="BHĀG. P.">4,27,20.</ls> <ls n="BHĀG. P.">9,6,19.</ls> <ls>MĀRK. P. 19,37.</ls> <ls>PAÑCAT. 76,9.</ls>
;
760381 new u.s.w.) <ls>TRIK. 2,7,17.</ls> <ls n="TRIK. 2,">8,20.</ls> <ls>H. 712.</ls> <ls>ĀŚV. ŚR. 1,3,4.</ls> <ls>KĀTY. ŚR. 20,3,2. 8.</ls> <ls>M. 9,67.</ls> <ls>BHAG. 4,2.</ls> <ls n="BHAG.">9,33.</ls> <ls>MBH. 1,7661.</ls> <ls n="MBH.">3,1748.</ls> <ls n="MBH. 3,">1841.</ls> <ls n="MBH.">5,6037.</ls> <ls>R. 1,4,10.</ls> <ls n="R. 1,">6,2.</ls> <ls n="R. 1,">8,26.</ls> <ls n="R. 1,">52,22.</ls> <ls n="R. 1,">57,5.</ls> <ls n="R. 1,">61,12.</ls> <ls n="R.">2,21,46.</ls> <ls n="R. 2,">49,15.</ls> <ls n="R. 2,">94,19.</ls> <ls n="R. 2,">107,14.</ls> <ls n="R.">4,20,7.</ls> <ls>SUŚR. 1,16,20.</ls> <ls>ŚĀK. 71. 104,18.</ls> <ls>LALIT. ed. Calc. 313,12.</ls> <ls>VP. 284.</ls> <ls>BHĀG. P. 3,13,3.</ls> <ls n="BHĀG. P.">4,27,20.</ls> <ls n="BHĀG. P.">9,6,19.</ls> <ls>MĀRK. P. 19,37.</ls> <ls>PAÑCAT. 76,9.</ls>
;---------------------------------------------------
; <L>84217<pc>6-0325<k1>rAjasa<k2>rAjasa
760692 old <ls>MAITRYUP. 3,5. 5,2.</ls> <ls>M. 12,32.</ls> <ls n="M. 12,">36.</ls> <ls n="M. 12,">40.</ls> <ls n="M. 12,">45. fgg.</ls> <ls>BHAG. 7,12. 14,18. 17,2.</ls> <ls>Spr. 4770.</ls> <ls>SĀṂKHYAK. 45.</ls> <ls>SUŚR. 1,130,4. 192,6.</ls> <ls>TATTVAS. 20.</ls> <ls>BHĀG. P. 3,29,9.</ls> <ls>MĀRK. P. 40,7.</ls> <ls>Verz. d. Oxf. H. 14,a, N. 1. 56,b,10. 80,a,25. 81,a,1</ls> v. u. <ls>WILSON, Sel. Works 1,12. fg. 252.</ls> <ls>SARVADARŚANAS. 154,22.</ls>
;
760692 new <ls>MAITRYUP. 3,5. 5,2.</ls> <ls>M. 12,32.</ls> <ls n="M. 12,">36.</ls> <ls n="M. 12,">40.</ls> <ls n="M. 12,">45. fgg.</ls> <ls>BHAG. 7,12.</ls> <ls n="BHAG.">14,18.</ls> <ls n="BHAG.">17,2.</ls> <ls>Spr. 4770.</ls> <ls>SĀṂKHYAK. 45.</ls> <ls>SUŚR. 1,130,4. 192,6.</ls> <ls>TATTVAS. 20.</ls> <ls>BHĀG. P. 3,29,9.</ls> <ls>MĀRK. P. 40,7.</ls> <ls>Verz. d. Oxf. H. 14,a, N. 1. 56,b,10. 80,a,25. 81,a,1</ls> v. u. <ls>WILSON, Sel. Works 1,12. fg. 252.</ls> <ls>SARVADARŚANAS. 154,22.</ls>
;---------------------------------------------------
; <L>86404<pc>6-0543<k1>lip<k2>lip
785072 old <ls>BHAG. 5,10. 13,31.</ls>
;
785072 new <ls>BHAG. 5,10.</ls> <ls n="BHAG.">13,31.</ls>
;---------------------------------------------------
; <L>87302<pc>6-0619<k1>vac<k2>vac
794410 old <ls>BHAG. 4,1. 8,11.</ls>
;
794410 new <ls>BHAG. 4,1.</ls> <ls n="BHAG.">8,11.</ls>
;---------------------------------------------------
; <L>88405<pc>6-0733<k1>varj<k2>varj
807125 old <ls>BHAG. 4,19. 11,55.</ls>
;
807125 new <ls>BHAG. 4,19.</ls> <ls n="BHAG.">11,55.</ls>
;---------------------------------------------------
; <L>88405<pc>6-0733<k1>varj<k2>varj
807376 old <ls>MAITRYUP. 6,34.</ls> <ls>YĀJÑ. 2,1.</ls> <ls>BHAG. 7,11. 12,18.</ls> <ls>MBH. 1,7674.</ls> <ls n="MBH.">3,2616.</ls> <ls>R. 2,52,91.</ls> <ls n="R. 2,">66,22.</ls> <ls n="R. 2,">72,3.</ls> <ls>R. GORR. 1,49,12.</ls> <ls n="R. GORR.">5,87,14.</ls> <ls>RAGH. 5,19.</ls> <ls>Spr. 152.</ls> <ls n="Spr.">172.</ls> <ls n="Spr.">3564.</ls> <ls n="Spr.">4192.</ls> <ls n="Spr.">4973.</ls> <ls n="Spr.">5338.</ls> <ls>AK. 3,1,21.</ls> <ls>H. 428.</ls> <ls>VARĀH. BṚH. S. 43,10. 46,99. 54,58.</ls> <ls>BṚH. 8,4.</ls> <ls>KATHĀS. 45,62.</ls> <ls>RĀJA-TAR. 1,344. 4,688. 693.</ls> <ls>BHĀG. P. 3,25,24.</ls> <ls n="BHĀG. P.">4,9,34.</ls> <ls n="BHĀG. P.">8,16,51.</ls> <ls>MĀRK. P. 16,5.</ls> <ls>Verz. d. Oxf. H. 57,b,7.</ls> <ls>BHAṬṬ. 4,23.</ls> {#BaBramAstu BagaRavivarjitAH#} {%vermindert um%}
;
807376 new <ls>MAITRYUP. 6,34.</ls> <ls>YĀJÑ. 2,1.</ls> <ls>BHAG. 7,11.</ls> <ls n="BHAG.">12,18.</ls> <ls>MBH. 1,7674.</ls> <ls n="MBH.">3,2616.</ls> <ls>R. 2,52,91.</ls> <ls n="R. 2,">66,22.</ls> <ls n="R. 2,">72,3.</ls> <ls>R. GORR. 1,49,12.</ls> <ls n="R. GORR.">5,87,14.</ls> <ls>RAGH. 5,19.</ls> <ls>Spr. 152.</ls> <ls n="Spr.">172.</ls> <ls n="Spr.">3564.</ls> <ls n="Spr.">4192.</ls> <ls n="Spr.">4973.</ls> <ls n="Spr.">5338.</ls> <ls>AK. 3,1,21.</ls> <ls>H. 428.</ls> <ls>VARĀH. BṚH. S. 43,10. 46,99. 54,58.</ls> <ls>BṚH. 8,4.</ls> <ls>KATHĀS. 45,62.</ls> <ls>RĀJA-TAR. 1,344. 4,688. 693.</ls> <ls>BHĀG. P. 3,25,24.</ls> <ls n="BHĀG. P.">4,9,34.</ls> <ls n="BHĀG. P.">8,16,51.</ls> <ls>MĀRK. P. 16,5.</ls> <ls>Verz. d. Oxf. H. 57,b,7.</ls> <ls>BHAṬṬ. 4,23.</ls> {#BaBramAstu BagaRavivarjitAH#} {%vermindert um%}
;---------------------------------------------------
; <L>88503<pc>6-0746<k1>vart<k2>vart
809556 old <ls>MAITRYUP. 4,3.</ls> <ls>NṚS. TĀP. UP.</ls> in <ls>Ind. St. 9,122.</ls> <ls>BHAG. 8,21. 15,6.</ls> <ls>SĀṂKHYAK. 39.</ls> {#etamaDvAnaM punarnivartante#}
;
809556 new <ls>MAITRYUP. 4,3.</ls> <ls>NṚS. TĀP. UP.</ls> in <ls>Ind. St. 9,122.</ls> <ls>BHAG. 8,21.</ls> <ls n="BHAG.">15,6.</ls> <ls>SĀṂKHYAK. 39.</ls> {#etamaDvAnaM punarnivartante#}
;---------------------------------------------------
; <L>88840<pc>6-0818<k1>vaSa<k2>va/Sa<h>1
815455 old <ls>MAITRYUP. 6,30.</ls> <ls>BHAG. 8,19. 9,8.</ls> <ls>R. GORR. 2,38,4.</ls> <ls>Spr. 251.</ls> <ls n="Spr.">3056</ls>), {#Atma°, karma°, kroDa°, tadvaSa, para°, yaTAvaSam, vivaSa#} .
;
815455 new <ls>MAITRYUP. 6,30.</ls> <ls>BHAG. 8,19.</ls> <ls n="BHAG.">9,8.</ls> <ls>R. GORR. 2,38,4.</ls> <ls>Spr. 251.</ls> <ls n="Spr.">3056</ls>), {#Atma°, karma°, kroDa°, tadvaSa, para°, yaTAvaSam, vivaSa#} .
;---------------------------------------------------
; <L>88999<pc>6-0844<k1>vasu<k2>va/su
817860 old <ls>AV. 6,73,1.</ls> — <ls>TBR. 1,5,11,2. 2,1,10,1.</ls> <ls>CHĀND. UP. 3,16,1.</ls> <ls>M. 11,221.</ls> <ls>BHAG. 11,6. 22.</ls> <ls>MBH. 3,1840.</ls> <ls n="MBH. 3,">2356.</ls> <ls n="MBH.">13,7774</ls> ({#vasUneza#} mit der <ls>ed. Bomb.</ls> zu lesen).
;
817860 new <ls>AV. 6,73,1.</ls> — <ls>TBR. 1,5,11,2. 2,1,10,1.</ls> <ls>CHĀND. UP. 3,16,1.</ls> <ls>M. 11,221.</ls> <ls>BHAG. 11,6.</ls> <ls n="BHAG. 11,">22.</ls> <ls>MBH. 3,1840.</ls> <ls n="MBH. 3,">2356.</ls> <ls n="MBH.">13,7774</ls> ({#vasUneza#} mit der <ls>ed. Bomb.</ls> zu lesen).
;---------------------------------------------------
; <L>90445<pc>6-0953<k1>vArzReya<k2>vArzReya/<h>1
831050 old <ls>BHAG. 1,41. 3,36.</ls>
;
831050 new <ls>BHAG. 1,41.</ls> <ls n="BHAG.">3,36.</ls>
;---------------------------------------------------
; <L>90643<pc>6-0970<k1>vAsudeva<k2>vAsudeva/<h>1
833085 old <ls n="BHAG.">10,37. 11,50. 18,74.</ls> <ls>VASIṢṬHA</ls> bei <ls>MÜLLER, SL. 55.</ls> <ls>AMṚTABINDŪP.</ls> in <ls>Ind. St. 1,252.</ls> {#yastu nArAyaRo nAma devadevaH sanAtanaH . tasyAMSo mAnuzezvAsIdvAsudevaH pratApavAn ..#}
;
833085 new <ls n="BHAG.">10,37.</ls> <ls n="BHAG.">11,50.</ls> <ls n="BHAG.">18,74.</ls> <ls>VASIṢṬHA</ls> bei <ls>MÜLLER, SL. 55.</ls> <ls>AMṚTABINDŪP.</ls> in <ls>Ind. St. 1,252.</ls> {#yastu nArAyaRo nAma devadevaH sanAtanaH . tasyAMSo mAnuzezvAsIdvAsudevaH pratApavAn ..#}
;---------------------------------------------------
; <L>90853<pc>6-0987<k1>vikAra<k2>vikAra<h>1
835193 old <ls>BHAG. 13,6. 19.</ls>
;
835193 new <ls>BHAG. 13,6.</ls> <ls n="BHAG. 13,">19.</ls>
;---------------------------------------------------
; <L>91363<pc>6-1027<k1>vijYAna<k2>vijYA/na
839916 old <ls>BHAG. 3,41. 7,2.</ls>
;
839916 new <ls>BHAG. 3,41.</ls> <ls n="BHAG.">7,2.</ls>
;---------------------------------------------------
; <L>91581<pc>6-1041<k1>vid<k2>vid<h>1
841800 old <ls>BHAG. 2,17. 13,19. 18,21.</ls>
;
841800 new <ls>BHAG. 2,17.</ls> <ls n="BHAG.">13,19.</ls> <ls n="BHAG.">18,21.</ls>
;---------------------------------------------------
; <L>91583<pc>6-1048<k1>vid<k2>vid<h>3
842356 old <ls n="M.">7,205.</ls> <ls n="M.">8,183.</ls> <ls n="M. 8,">381.</ls> <ls n="M.">9,210.</ls> <ls>BHAG. 2,16. 31. 3,17. 4,38. 16,7.</ls> <ls>MBH. 1,6143.</ls> <ls n="MBH.">3,2571.</ls> <ls n="MBH. 3,">15699.</ls> <ls>R. 2,22,25.</ls> <ls n="R. 2,">39,5.</ls> <ls>R. GORR. 2,17,41.</ls> <ls n="R. GORR.">4,37,28.</ls> <ls n="R. GORR.">6,82,9.</ls> <ls>Spr. (II) 404.</ls> <ls n="Spr. (II)">670.</ls> <ls n="Spr. (II)">1296.</ls> <ls n="Spr.">(I) 1318. 1507. 4995.</ls> <ls>KATHĀS. 25,243.</ls> <ls n="KATHĀS.">26,192.</ls> <ls>MĀRK. P. 30,18.</ls> <ls>LA. (III) 7,8. 17,16.</ls> {#vijYAtameva Bagavanvidyate yadDitAya naH#}
;
842356 new <ls n="M.">7,205.</ls> <ls n="M.">8,183.</ls> <ls n="M. 8,">381.</ls> <ls n="M.">9,210.</ls> <ls>BHAG. 2,16.</ls> <ls n="BHAG. 2,">31.</ls> <ls n="BHAG.">3,17.</ls> <ls n="BHAG.">4,38.</ls> <ls n="BHAG.">16,7.</ls> <ls>MBH. 1,6143.</ls> <ls n="MBH.">3,2571.</ls> <ls n="MBH. 3,">15699.</ls> <ls>R. 2,22,25.</ls> <ls n="R. 2,">39,5.</ls> <ls>R. GORR. 2,17,41.</ls> <ls n="R. GORR.">4,37,28.</ls> <ls n="R. GORR.">6,82,9.</ls> <ls>Spr. (II) 404.</ls> <ls n="Spr. (II)">670.</ls> <ls n="Spr. (II)">1296.</ls> <ls n="Spr.">(I) 1318. 1507. 4995.</ls> <ls>KATHĀS. 25,243.</ls> <ls n="KATHĀS.">26,192.</ls> <ls>MĀRK. P. 30,18.</ls> <ls>LA. (III) 7,8. 17,16.</ls> {#vijYAtameva Bagavanvidyate yadDitAya naH#}
;---------------------------------------------------
; <L>91887<pc>6-1076<k1>viDi<k2>viDi<h>1
845405 old <ls>BHAG. 16,23. 17,1.</ls> {#tyaktaviDi#} <lex>adj.</lex>
;
845405 new <ls>BHAG. 16,23.</ls> <ls n="BHAG.">17,1.</ls> {#tyaktaviDi#} <lex>adj.</lex>
;---------------------------------------------------
; <L>91899<pc>6-1078<k1>viDipUrvakam<k2>viDipUrvakam
845622 old <ls>BHAG. 9,23. 16,17.</ls>
;
845622 new <ls>BHAG. 9,23.</ls> <ls n="BHAG.">16,17.</ls>
;---------------------------------------------------
; <L>92031<pc>6-1090<k1>vinigraha<k2>vinigraha
846997 old <ls>BHAG. 13,7. 17,16.</ls> {#paYcavarga°#}
;
846997 new <ls>BHAG. 13,7.</ls> <ls n="BHAG.">17,16.</ls> {#paYcavarga°#}
;---------------------------------------------------
; <L>92502<pc>6-1129<k1>viBUti<k2>vi/BUti
851565 old <ls>BHAG. 10,7. 16. 18. fg. 40.</ls>
;
851565 new <ls>BHAG. 10,7.</ls> <ls n="BHAG. 10,">16.</ls> <ls n="BHAG. 10,">18. fg.</ls> <ls n="BHAG. 10,">40.</ls>
;---------------------------------------------------
; <L>92809<pc>6-1154<k1>virAwa<k2>virAwa
854540 old <ls>BHAG. 1,4. 17.</ls>
;
854540 new <ls>BHAG. 1,4.</ls> <ls n="BHAG. 1,">17.</ls>
;---------------------------------------------------
; <L>93086<pc>6-1178<k1>vivasvant<k2>vi/vasvant
857306 old <ls>BHAG. 4,1. 4.</ls>
;
857306 new <ls>BHAG. 4,1.</ls> <ls n="BHAG. 4,">4.</ls>
;---------------------------------------------------
; <L>93196<pc>6-1187<k1>viS<k2>viS<h>1
858330 old <ls>BHAG. 11,21. 18,55</ls> (med.). <ls>MBH. 13,1018</ls> (med.). <ls>PRAB. 80,15.</ls> {#viSanti tArAgrahA ravim#} so v. a. {%kommen in Conjunction mit%}
;
858330 new <ls>BHAG. 11,21.</ls> <ls n="BHAG.">18,55</ls> (med.). <ls>MBH. 13,1018</ls> (med.). <ls>PRAB. 80,15.</ls> {#viSanti tArAgrahA ravim#} so v. a. {%kommen in Conjunction mit%}
;---------------------------------------------------
; <L>94192<pc>6-1276<k1>vistaraSas<k2>vistaraSas
868515 old <ls>M. 9,250.</ls> <ls>BHAG. 11,2. 16,6.</ls> <ls>MBH. 1,2043.</ls> <ls n="MBH.">8,771.</ls> <ls>VARĀH. BṚH. S. 49,1.</ls> <ls>BHĀG. P. 3,29,2.</ls> <ls>MĀRK. P. 1,17. 57,3. 75,1.</ls> <ls>Verz. d. Oxf. H. 38,b, No. 95. 74,a,5.</ls>
;
868515 new <ls>M. 9,250.</ls> <ls>BHAG. 11,2.</ls> <ls n="BHAG.">16,6.</ls> <ls>MBH. 1,2043.</ls> <ls n="MBH.">8,771.</ls> <ls>VARĀH. BṚH. S. 49,1.</ls> <ls>BHĀG. P. 3,29,2.</ls> <ls>MĀRK. P. 1,17. 57,3. 75,1.</ls> <ls>Verz. d. Oxf. H. 38,b, No. 95. 74,a,5.</ls>
;---------------------------------------------------
; <L>95335<pc>6-1362<k1>vedavid<k2>vedavi/d
879102 old <ls>M. 2,78.</ls> <ls n="M.">3,179.</ls> <ls n="M.">7,38</ls> u.s.w. <ls>WEBER, JYOT. 110.</ls> <ls>BHAG. 8,11. 15,1. 15.</ls> <ls>MBH. 3,2074.</ls> <ls n="MBH. 3,">2450.</ls> <ls n="MBH.">5,6063.</ls> <ls n="MBH. 5,">7132.</ls> <ls>R. 1,5,21.</ls> <ls n="R. 1,">6,1.</ls> <ls>ŚĀK. CH. 18,8.</ls> {#a°#}
;
879102 new <ls>M. 2,78.</ls> <ls n="M.">3,179.</ls> <ls n="M.">7,38</ls> u.s.w. <ls>WEBER, JYOT. 110.</ls> <ls>BHAG. 8,11.</ls> <ls n="BHAG.">15,1.</ls> <ls n="BHAG. 15,">15.</ls> <ls>MBH. 3,2074.</ls> <ls n="MBH. 3,">2450.</ls> <ls n="MBH.">5,6063.</ls> <ls n="MBH. 5,">7132.</ls> <ls>R. 1,5,21.</ls> <ls n="R. 1,">6,1.</ls> <ls>ŚĀK. CH. 18,8.</ls> {#a°#}
;---------------------------------------------------
; <L>95431<pc>6-1369<k1>vedya<k2>ve/dya<h>1
879916 old <ls>BHAG. 9,17. 11,38.</ls> {#vedESca sarvErahameva vedyaH#}
;
879916 new <ls>BHAG. 9,17.</ls> <ls n="BHAG.">11,38.</ls> {#vedESca sarvErahameva vedyaH#}
;---------------------------------------------------
; <L>96268<pc>6-1435<k1>vyaT<k2>vyaT
887914 old <ls>BHAG. 11,20. 23. fg. 45.</ls>
;
887914 new <ls>BHAG. 11,20.</ls> <ls n="BHAG. 11,">23. fg.</ls> <ls n="BHAG. 11,">45.</ls>
;---------------------------------------------------
; <L>96380<pc>6-1452<k1>vyavasAya<k2>vyavasAya
889472 old <ls>BHAG. 2,41. 10,36. 18,59.</ls>
;
889472 new <ls>BHAG. 2,41.</ls> <ls n="BHAG.">10,36.</ls> <ls n="BHAG.">18,59.</ls>
;---------------------------------------------------
; <L>96681<pc>6-1478<k1>vyAsa<k2>vyAsa
892507 old <ls n="BHAG.">13,37. 18,75.</ls> <ls>MBH. 1,21.</ls> <ls n="MBH. 1,">2047.</ls> {#vivyAsa vidAnyasmAtsa tasmAdvyAsa iti smftaH#}
;
892507 new <ls n="BHAG.">13,37.</ls> <ls n="BHAG.">18,75.</ls> <ls>MBH. 1,21.</ls> <ls n="MBH. 1,">2047.</ls> {#vivyAsa vidAnyasmAtsa tasmAdvyAsa iti smftaH#}
;---------------------------------------------------
; <L>96821<pc>6-1488<k1>vraj<k2>vraj
893668 old <ls>BHAG. 18,66. 13,1042</ls> (med.). {#padAmbujaM te . vrajema sarve SaraRam#}
;
893668 new <ls>BHAG. 18,66.</ls> <ls n="BHAG.">13,1042</ls> (med.). {#padAmbujaM te . vrajema sarve SaraRam#}
;---------------------------------------------------
; <L>97903<pc>7-0076<k1>Sama<k2>Sa/ma
904886 old <ls>BHAG. 6,3. 10,4.</ls>
;
904886 new <ls>BHAG. 6,3.</ls> <ls n="BHAG.">10,4.</ls>
;---------------------------------------------------
; <L>99812<pc>7-0212<k1>Siz<k2>Siz<h>3
922440 old <ls>BHAG. 5,2. 12,12.</ls>
;
922440 new <ls>BHAG. 5,2.</ls> <ls n="BHAG.">12,12.</ls>
;---------------------------------------------------
; <L>100388<pc>7-0262<k1>SuBa<k2>SuBa
928678 old <ls>BHAG. 4,16. 9,1.</ls>
;
928678 new <ls>BHAG. 4,16.</ls> <ls n="BHAG.">9,1.</ls>
;---------------------------------------------------
; <L>101422<pc>7-0334<k1>SradDA<k2>SradDA/
938116 old <ls>BHAG. 6,37. 17,3.</ls> {#SradDayA varDate DarmaH#}
;
938116 new <ls>BHAG. 6,37.</ls> <ls n="BHAG.">17,3.</ls> {#SradDayA varDate DarmaH#}
;---------------------------------------------------
; <L>101433<pc>7-0335<k1>SradDAvant<k2>SradDAvant
938246 old <ls>BHAG. 3,31. 4,39.</ls>
;
938246 new <ls>BHAG. 3,31.</ls> <ls n="BHAG.">4,39.</ls>
;---------------------------------------------------
; <L>101574<pc>7-0349<k1>Sri<k2>Sri<h>1
940221 old <ls>BHAG. 9,11. 15,14.</ls>
;
940221 new <ls>BHAG. 9,11.</ls> <ls n="BHAG.">15,14.</ls>
;---------------------------------------------------
; <L>102769<pc>7-0457<k1>saMyoga<k2>saMyoga
952263 old <ls>BHAG. 5,14. 13,26.</ls> {#paYcagraha°#}
;
952263 new <ls>BHAG. 5,14.</ls> <ls n="BHAG.">13,26.</ls> {#paYcagraha°#}
;---------------------------------------------------
; <L>102991<pc>7-0476<k1>saMSaya<k2>saMSaya
954518 old <ls>BHAG. 8,7. 18,68.</ls>
;
954518 new <ls>BHAG. 8,7.</ls> <ls n="BHAG.">18,68.</ls>
;---------------------------------------------------
; <L>102991<pc>7-0476<k1>saMSaya<k2>saMSaya
954547 old <ls>BHAG. 6,35. 7,1.</ls>
;
954547 new <ls>BHAG. 6,35.</ls> <ls n="BHAG.">7,1.</ls>
;---------------------------------------------------
; <L>103077<pc>7-0484<k1>saMsAra<k2>saMsAra
955422 old <ls>BHAG. 9,3. 12,7.</ls> {#°kArin#}
;
955422 new <ls>BHAG. 9,3.</ls> <ls n="BHAG.">12,7.</ls> {#°kArin#}
;---------------------------------------------------
; <L>103589<pc>7-0535<k1>saNgin<k2>saNgin
960956 old <ls>BHAG. 3,26. 14,15.</ls>
;
960956 new <ls>BHAG. 3,26.</ls> <ls n="BHAG.">14,15.</ls>
;---------------------------------------------------
; <L>103889<pc>7-0567<k1>saMjYita<k2>saMjYita
964518 old <ls>MAITRYUP. 6,23.</ls> <ls>M. 7,137.</ls> <ls>YĀJÑ. 3,101.</ls> <ls>BHAG. 6,23. 8,3. 11,1.</ls> <ls>MBH. 3,13398.</ls> <ls n="MBH.">14,802.</ls> <ls>R. 1,39,4.</ls> <ls>R. GORR. 2,118,2.</ls> <ls n="R. GORR. 2,118,">19.</ls> <ls n="R. GORR.">3,35,75.</ls> <ls n="R. GORR.">5,49,3.</ls> <ls n="R. GORR. 5,">7,13.</ls> <ls>RAGH. 10,55.</ls> <ls>Spr. (II) 2134.</ls> <ls n="Spr. (II)">6237.</ls> <ls>VARĀH. BṚH. S. 5,82. 8,45. 44,2. 51,2. 60,8.</ls> <ls>KATHĀS. 46,51.</ls> <ls>RĀJA-TAR. 1,106.</ls> <ls>MĀRK. P. 42,14. 51,55. 116,61.</ls> <ls>BHĀG. P. 3,28,41.</ls> <ls n="BHĀG. P.">4,21,50.</ls> <ls n="BHĀG. P. 4,">24,3.</ls> <ls n="BHĀG. P. 4,24,">28.</ls> <ls n="BHĀG. P.">7,7,49.</ls> <ls n="BHĀG. P.">9,9,29.</ls> <ls n="BHĀG. P. 9,">21,33.</ls> <ls n="BHĀG. P. 9,">23,33.</ls> <ls n="BHĀG. P.">10,10,10.</ls> <ls n="BHĀG. P. 10,">51,52.</ls> <ls n="BHĀG. P.">11,9,18.</ls> {#karma°#} {%benannt nach%}
;
964518 new <ls>MAITRYUP. 6,23.</ls> <ls>M. 7,137.</ls> <ls>YĀJÑ. 3,101.</ls> <ls>BHAG. 6,23.</ls> <ls n="BHAG.">8,3.</ls> <ls n="BHAG.">11,1.</ls> <ls>MBH. 3,13398.</ls> <ls n="MBH.">14,802.</ls> <ls>R. 1,39,4.</ls> <ls>R. GORR. 2,118,2.</ls> <ls n="R. GORR. 2,118,">19.</ls> <ls n="R. GORR.">3,35,75.</ls> <ls n="R. GORR.">5,49,3.</ls> <ls n="R. GORR. 5,">7,13.</ls> <ls>RAGH. 10,55.</ls> <ls>Spr. (II) 2134.</ls> <ls n="Spr. (II)">6237.</ls> <ls>VARĀH. BṚH. S. 5,82. 8,45. 44,2. 51,2. 60,8.</ls> <ls>KATHĀS. 46,51.</ls> <ls>RĀJA-TAR. 1,106.</ls> <ls>MĀRK. P. 42,14. 51,55. 116,61.</ls> <ls>BHĀG. P. 3,28,41.</ls> <ls n="BHĀG. P.">4,21,50.</ls> <ls n="BHĀG. P. 4,">24,3.</ls> <ls n="BHĀG. P. 4,24,">28.</ls> <ls n="BHĀG. P.">7,7,49.</ls> <ls n="BHĀG. P.">9,9,29.</ls> <ls n="BHĀG. P. 9,">21,33.</ls> <ls n="BHĀG. P. 9,">23,33.</ls> <ls n="BHĀG. P.">10,10,10.</ls> <ls n="BHĀG. P. 10,">51,52.</ls> <ls n="BHĀG. P.">11,9,18.</ls> {#karma°#} {%benannt nach%}
;---------------------------------------------------
; <L>104247<pc>7-0591<k1>sad<k2>sad
968361 old <ls>BHAG. 11,25. 31.</ls>
;
968361 new <ls>BHAG. 11,25.</ls> <ls n="BHAG. 11,">31.</ls>
;---------------------------------------------------
; <L>104867<pc>7-0654<k1>saMnyAsa<k2>saMnyAsa
974686 old <ls>BHAG. 5,1. 2.</ls>
;
974686 new <ls>BHAG. 5,1.</ls> <ls n="BHAG. 5,">2.</ls>
;---------------------------------------------------
; <L>104867<pc>7-0654<k1>saMnyAsa<k2>saMnyAsa
974696 old <ls>BHAG. 6,2. 18,1. 2</ls> (als {#kAmyAnAM karmaRAM nyAsaH#} erklärt).
;
974696 new <ls>BHAG. 6,2.</ls> <ls n="BHAG.">18,1.</ls> <ls n="BHAG. 18,">2</ls> (als {#kAmyAnAM karmaRAM nyAsaH#} erklärt).
;---------------------------------------------------
; <L>105540<pc>7-0701<k1>samADi<k2>samADi
980686 old <ls>MAITRYUP. 6,18. 34.</ls> <ls>AMṚTAN. UP.</ls> in <ls>Ind. St. 9,25. 29.</ls> <ls>BHAG. 2,44. 53.</ls> <ls>R. 2,91,22</ls> (<ls n="GORR. 2,">100,19</ls> <ls>GORR.</ls>). <ls n="R.">3,77,33.</ls> <ls>KAṆ. 9,1,13.</ls> <ls>AṢṬĀV. 12,3. 18,67. 97.</ls> <ls>NĪLAK. 33.</ls> <ls>KUMĀRAS. 1,60. 3,50.</ls> <ls>Spr. (II) 2283.</ls> <ls n="Spr. (II)">4633.</ls> <ls n="Spr. (II)">5046.</ls> <ls n="Spr. (II)">6569.</ls> <ls>ŚĀK. 15,1.</ls> <ls>WEBER, RĀMAT. UP. 341.</ls> <ls>VP. 657.</ls> <ls>MĀRK. P. 62,18.</ls> <ls>PRAB. 8,14.</ls> <ls>BHĀG. P. 1,5,13.</ls> <ls n="BHĀG. P.">2,2,23.</ls> <ls n="BHĀG. P. 2,">4,21.</ls> <ls n="BHĀG. P.">3,4,32.</ls> <ls n="BHĀG. P. 3,">8,21.</ls> <ls n="BHĀG. P.">4,1,3.</ls> <ls n="BHĀG. P.">5,18,1.</ls> <ls>SARVADARŚANAS. 154,5. 9. 11. 156,20. 160,18. fgg. 164,10. 178,16</ls>
;
980686 new <ls>MAITRYUP. 6,18. 34.</ls> <ls>AMṚTAN. UP.</ls> in <ls>Ind. St. 9,25. 29.</ls> <ls>BHAG. 2,44.</ls> <ls n="BHAG. 2,">53.</ls> <ls>R. 2,91,22</ls> (<ls n="GORR. 2,">100,19</ls> <ls>GORR.</ls>). <ls n="R.">3,77,33.</ls> <ls>KAṆ. 9,1,13.</ls> <ls>AṢṬĀV. 12,3. 18,67. 97.</ls> <ls>NĪLAK. 33.</ls> <ls>KUMĀRAS. 1,60. 3,50.</ls> <ls>Spr. (II) 2283.</ls> <ls n="Spr. (II)">4633.</ls> <ls n="Spr. (II)">5046.</ls> <ls n="Spr. (II)">6569.</ls> <ls>ŚĀK. 15,1.</ls> <ls>WEBER, RĀMAT. UP. 341.</ls> <ls>VP. 657.</ls> <ls>MĀRK. P. 62,18.</ls> <ls>PRAB. 8,14.</ls> <ls>BHĀG. P. 1,5,13.</ls> <ls n="BHĀG. P.">2,2,23.</ls> <ls n="BHĀG. P. 2,">4,21.</ls> <ls n="BHĀG. P.">3,4,32.</ls> <ls n="BHĀG. P. 3,">8,21.</ls> <ls n="BHĀG. P.">4,1,3.</ls> <ls n="BHĀG. P.">5,18,1.</ls> <ls>SARVADARŚANAS. 154,5. 9. 11. 156,20. 160,18. fgg. 164,10. 178,16</ls>
;---------------------------------------------------
; <L>105708<pc>7-0712<k1>samAsa<k2>samAsa
982045 old <ls>KAUṢ. UP. 2,15.</ls> <ls>M. 2,25.</ls> <ls n="M.">3,20.</ls> <ls n="M.">9,101.</ls> <ls n="M.">12,39.</ls> <ls>Spr. (II) 5272.</ls> <ls>BHAG. 13,3. 18,50.</ls> <ls>BHAR. NĀṬYAŚ. 18,40.</ls> <ls>SUŚR. 1,112,13. 2,146,6.</ls> <ls>BRAHMA-P. in LA. (III) 49,6.</ls> <ls>Verz. d. Oxf. H. 50,a,12.</ls> <ls>BHĀG. P. 2,7,50.</ls> <ls>PAÑCAR. 2,3,46.</ls> <ls>Ind. St. 1,13,3.</ls> {#samAsAt#} dass.
;
982045 new <ls>KAUṢ. UP. 2,15.</ls> <ls>M. 2,25.</ls> <ls n="M.">3,20.</ls> <ls n="M.">9,101.</ls> <ls n="M.">12,39.</ls> <ls>Spr. (II) 5272.</ls> <ls>BHAG. 13,3.</ls> <ls n="BHAG.">18,50.</ls> <ls>BHAR. NĀṬYAŚ. 18,40.</ls> <ls>SUŚR. 1,112,13. 2,146,6.</ls> <ls>BRAHMA-P. in LA. (III) 49,6.</ls> <ls>Verz. d. Oxf. H. 50,a,12.</ls> <ls>BHĀG. P. 2,7,50.</ls> <ls>PAÑCAR. 2,3,46.</ls> <ls>Ind. St. 1,13,3.</ls> {#samAsAt#} dass.
;---------------------------------------------------
; <L>106230<pc>7-0753<k1>saMBava<k2>saMBava/
987018 old <ls>BHAG. 10,41. 13,19.</ls>
;
987018 new <ls>BHAG. 10,41.</ls> <ls n="BHAG.">13,19.</ls>
;---------------------------------------------------
; <L>106350<pc>7-0765<k1>saMmoha<k2>saMmoha/
988378 old <ls>MAITRYUP. 3 ,5. 6,28.</ls> <ls>M. 7,12.</ls> <ls>BHAG. 2,63. 7,27.</ls> <ls>MBH. 1,2061.</ls> <ls n="MBH.">5,755.</ls> <ls n="MBH.">14,998.</ls> <ls>R. 2,59,21.</ls> <ls n="R. 2,">63,11.</ls> <ls n="R. 2,">71,28.</ls> <ls>SUŚR. 1,115,13. 2,425,9.</ls> <ls>Spr. (II) 6675.</ls> <ls>ŚĀK. 110,13.</ls> <ls>UTTARAR. 83,7 (107,8).</ls> <ls>KATHĀS. 60,97.</ls> <ls>MĀRK. P. 21,26.</ls> <ls>BHĀG. P. 1,3,24.</ls> <ls n="BHĀG. P.">3,22,27.</ls> <ls n="BHĀG. P. 3,">25,10.</ls> <ls>LIṄGA-P.</ls> bei <ls>MUIR, ST. 4,330.</ls> <ls>PAÑCAR. 1,1,52.</ls> <ls>Verz. d. Oxf. H. 129,b, No. 234.</ls> {#saMmohAnandasaMBedo madaH#}
;
988378 new <ls>MAITRYUP. 3 ,5. 6,28.</ls> <ls>M. 7,12.</ls> <ls>BHAG. 2,63.</ls> <ls n="BHAG.">7,27.</ls> <ls>MBH. 1,2061.</ls> <ls n="MBH.">5,755.</ls> <ls n="MBH.">14,998.</ls> <ls>R. 2,59,21.</ls> <ls n="R. 2,">63,11.</ls> <ls n="R. 2,">71,28.</ls> <ls>SUŚR. 1,115,13. 2,425,9.</ls> <ls>Spr. (II) 6675.</ls> <ls>ŚĀK. 110,13.</ls> <ls>UTTARAR. 83,7 (107,8).</ls> <ls>KATHĀS. 60,97.</ls> <ls>MĀRK. P. 21,26.</ls> <ls>BHĀG. P. 1,3,24.</ls> <ls n="BHĀG. P.">3,22,27.</ls> <ls n="BHĀG. P. 3,">25,10.</ls> <ls>LIṄGA-P.</ls> bei <ls>MUIR, ST. 4,330.</ls> <ls>PAÑCAR. 1,1,52.</ls> <ls>Verz. d. Oxf. H. 129,b, No. 234.</ls> {#saMmohAnandasaMBedo madaH#}
;---------------------------------------------------
; <L>106810<pc>7-0820<k1>sarvaTA<k2>sarva/TA
994585 old <ls>BHAG. 6,31. 13,23.</ls> {#°Bavan#} {%in beliebigen Verhältnissen sich befindend%}
;
994585 new <ls>BHAG. 6,31.</ls> <ls n="BHAG.">13,23.</ls> {#°Bavan#} {%in beliebigen Verhältnissen sich befindend%}
;---------------------------------------------------
; <L>108040<pc>7-0897<k1>sAMKya<k2>sAMKya
1004509 old <ls n="MBH.">13,916.</ls> <ls n="MBH. 13,">1040.</ls> <ls n="MBH. 13,">1079.</ls> <ls>HARIV. 14922. fg.</ls> <ls>BHAG. 3,3. 5,5.</ls> {#sAMKyEH saMKyAtasaMKyeyEH sahAsInaM punarvasum#}
;
1004509 new <ls n="MBH.">13,916.</ls> <ls n="MBH. 13,">1040.</ls> <ls n="MBH. 13,">1079.</ls> <ls>HARIV. 14922. fg.</ls> <ls>BHAG. 3,3.</ls> <ls n="BHAG.">5,5.</ls> {#sAMKyEH saMKyAtasaMKyeyEH sahAsInaM punarvasum#}
;---------------------------------------------------
; <L>108040<pc>7-0897<k1>sAMKya<k2>sAMKya
1004526 old <ls n="MBH.">8,1439.</ls> <ls n="MBH.">12,11038.</ls> <ls n="MBH. 12,">11041.</ls> <ls n="MBH.">13,470.</ls> <ls n="MBH. 13,">1542.</ls> <ls n="MBH. 13,">7075.</ls> <ls>BHAG. 2,39. 5,4. 5. 13,24. 18,13.</ls> <ls>PRAB. 86,10.</ls> <ls>BHĀG. P. 1,3,10.</ls> <ls n="BHĀG. P.">2,1,6.</ls> <ls n="BHĀG. P.">3,3,19.</ls> <ls n="BHĀG. P. 3,">7,30.</ls> <ls n="BHĀG. P. 3,">25,31.</ls> <ls n="BHĀG. P.">10,47,34</ls> (= {#AtmAnAtmaviveka#} Comm.). pl.
;
1004526 new <ls n="MBH.">8,1439.</ls> <ls n="MBH.">12,11038.</ls> <ls n="MBH. 12,">11041.</ls> <ls n="MBH.">13,470.</ls> <ls n="MBH. 13,">1542.</ls> <ls n="MBH. 13,">7075.</ls> <ls>BHAG. 2,39.</ls> <ls n="BHAG.">5,4.</ls> <ls n="BHAG. 5,">5.</ls> <ls n="BHAG.">13,24.</ls> <ls n="BHAG.">18,13.</ls> <ls>PRAB. 86,10.</ls> <ls>BHĀG. P. 1,3,10.</ls> <ls n="BHĀG. P.">2,1,6.</ls> <ls n="BHĀG. P.">3,3,19.</ls> <ls n="BHĀG. P. 3,">7,30.</ls> <ls n="BHĀG. P. 3,">25,31.</ls> <ls n="BHĀG. P.">10,47,34</ls> (= {#AtmAnAtmaviveka#} Comm.). pl.
;---------------------------------------------------
; <L>108121<pc>7-0901<k1>sAttvika<k2>sAttvika
1005117 old <ls>MAITRYUP. 5,2.</ls> <ls>M. 12,31.</ls> <ls n="M. 12,">40.</ls> <ls n="M. 12,">48. fgg.</ls> <ls>MBH. 12,7097.</ls> <ls>BHAG. 7,12. 14,16.</ls> <ls>SUŚR. 1,192,4. 312,18. 335,15.</ls> <ls>KAP. 2,18.</ls> <ls>SĀṂKHYAK. 23. 25.</ls> <ls>Spr. (II) 2741.</ls> <ls>VARĀH. BṚH. S. 69,8.</ls> <ls>Verz. d. Oxf. H. 14,a,No. 1.</ls>
;
1005117 new <ls>MAITRYUP. 5,2.</ls> <ls>M. 12,31.</ls> <ls n="M. 12,">40.</ls> <ls n="M. 12,">48. fgg.</ls> <ls>MBH. 12,7097.</ls> <ls>BHAG. 7,12.</ls> <ls n="BHAG.">14,16.</ls> <ls>SUŚR. 1,192,4. 312,18. 335,15.</ls> <ls>KAP. 2,18.</ls> <ls>SĀṂKHYAK. 23. 25.</ls> <ls>Spr. (II) 2741.</ls> <ls>VARĀH. BṚH. S. 69,8.</ls> <ls>Verz. d. Oxf. H. 14,a,No. 1.</ls>
;---------------------------------------------------
; <L>108578<pc>7-0941<k1>sAmya<k2>sAmya
1009835 old <ls>BHAG. 5,19. 6,33.</ls> {#sAmye nivizwacetasAm#}
;
1009835 new <ls>BHAG. 5,19.</ls> <ls n="BHAG.">6,33.</ls> {#sAmye nivizwacetasAm#}
;---------------------------------------------------
; <L>109403<pc>7-0995<k1>sidDi<k2>sidDi
1016934 old <ls>BHAG. 2,48. 4,22.</ls> {#sidDaye#}
;
1016934 new <ls>BHAG. 2,48.</ls> <ls n="BHAG.">4,22.</ls> {#sidDaye#}
;---------------------------------------------------
; <L>109441<pc>7-1001<k1>siD<k2>siD<h>2
1017629 old <ls>BHAG. 10,26. 11,21. fg. 36.</ls>
;
1017629 new <ls>BHAG. 10,26.</ls> <ls n="BHAG.">11,21. fg.</ls> <ls n="BHAG. 11,">36.</ls>
;---------------------------------------------------
; <L>109956<pc>7-1041<k1>suKin<k2>suKi/n
1022397 old <ls>BHAG. 1,37. 5,23.</ls>
;
1022397 new <ls>BHAG. 1,37.</ls> <ls n="BHAG.">5,23.</ls>
;---------------------------------------------------
; <L>113198<pc>7-1222<k1>sOBadra<k2>sOBadra/
1048501 old <ls>BHAG. 1,6. 18.</ls>
;
1048501 new <ls>BHAG. 1,6.</ls> <ls n="BHAG. 1,">18.</ls>
;---------------------------------------------------
; <L>113579<pc>7-1249<k1>staB<k2>staB
1052039 old <ls>BHAG. 16,17. 18,28.</ls>
;
1052039 new <ls>BHAG. 16,17.</ls> <ls n="BHAG.">18,28.</ls>
;---------------------------------------------------
; <L>113928<pc>7-1285<k1>sTA<k2>sTA<h>1
1056923 old <ls>BHAG. 1,30. 14,23</ls> (act.). {#yadi me leKanI kzaRam . liKato nAvatizWeta#}
;
1056923 new <ls>BHAG. 1,30.</ls> <ls n="BHAG.">14,23</ls> (act.). {#yadi me leKanI kzaRam . liKato nAvatizWeta#}
;---------------------------------------------------
; <L>113928<pc>7-1285<k1>sTA<k2>sTA<h>1
1056985 old <ls>MAITRYUP. 2,7.</ls> <ls>BHAG. 1,11. 22. 11,32.</ls> {#avidUrataH#}
;
1056985 new <ls>MAITRYUP. 2,7.</ls> <ls>BHAG. 1,11.</ls> <ls n="BHAG. 1,">22.</ls> <ls n="BHAG.">11,32.</ls> {#avidUrataH#}
;---------------------------------------------------
; <L>113928<pc>7-1285<k1>sTA<k2>sTA<h>1
1057000 old <ls n="M.">12,119.</ls> <ls>BHAG. 9,4. 15,11.</ls> {#ArzeyatvaprasidDiH kalpasUtrezu#}
;
1057000 new <ls n="M.">12,119.</ls> <ls>BHAG. 9,4.</ls> <ls n="BHAG.">15,11.</ls> {#ArzeyatvaprasidDiH kalpasUtrezu#}
;---------------------------------------------------
; <L>114874<pc>7-1419<k1>svajana<k2>svajana
1070409 old <ls>BHAG. 1,28. 45.</ls>
;
1070409 new <ls>BHAG. 1,28.</ls> <ls n="BHAG. 1,">45.</ls>
;---------------------------------------------------
; <L>115644<pc>7-1469<k1>svADyAya<k2>svADyAya/
1076875 old <ls n="YĀJÑ.">329.</ls> <ls>BHAG. 4,28. 16,1.</ls> <ls>MBH. 1,7673.</ls> <ls n="MBH.">12,4257.</ls> <ls>R. 1,1,1.</ls> <ls n="R.">2,32,18</ls> <ls n="R. 2,">64,42.</ls> <ls>Spr. (II) 6284.</ls> <ls n="Spr. (II)">7566.</ls> <ls>VARĀH. BṚH. 8,16.</ls> <ls>BRAHMA-P. in LA. (III) 54,7.</ls> <ls>RĀJA-TAR. 6,9.</ls> <ls>PRAB. 20,13.</ls> <ls>BHĀG. P. 3,28,4.</ls> <ls>SARVADARŚANAS. 55,17. fgg. 58,10. 122,22. 124,8. fgg. 154,6. 7. 169,12. 16. 173,19.</ls> {#°yajYa#}
;
1076875 new <ls n="YĀJÑ.">329.</ls> <ls>BHAG. 4,28.</ls> <ls n="BHAG.">16,1.</ls> <ls>MBH. 1,7673.</ls> <ls n="MBH.">12,4257.</ls> <ls>R. 1,1,1.</ls> <ls n="R.">2,32,18</ls> <ls n="R. 2,">64,42.</ls> <ls>Spr. (II) 6284.</ls> <ls n="Spr. (II)">7566.</ls> <ls>VARĀH. BṚH. 8,16.</ls> <ls>BRAHMA-P. in LA. (III) 54,7.</ls> <ls>RĀJA-TAR. 6,9.</ls> <ls>PRAB. 20,13.</ls> <ls>BHĀG. P. 3,28,4.</ls> <ls>SARVADARŚANAS. 55,17. fgg. 58,10. 122,22. 124,8. fgg. 154,6. 7. 169,12. 16. 173,19.</ls> {#°yajYa#}
;---------------------------------------------------
; <L>116085<pc>7-1519<k1>har<k2>har<h>1
1083198 old <ls>BHAG. 13,6. 17,19.</ls>
;
1083198 new <ls>BHAG. 13,6.</ls> <ls n="BHAG.">17,19.</ls>
;---------------------------------------------------
; <L>116135<pc>7-1545<k1>hari<k2>ha/ri<h>1
1084818 old <ls>AK.</ls> <ls>TRIK. 1,1,28.</ls> <ls>H. 214.</ls> <ls>H. an.</ls> <ls>HALĀY. 1,23. 5,70.</ls> <ls>Ind. St. 1,79. 2,7. 92. 9,81.</ls> <ls>BHAG. 11,9. 18,77.</ls> <ls>MBH. 1,1167.</ls> <ls n="MBH.">3,15553.</ls> <ls n="MBH.">6,301.</ls> <ls>HARIV. 10.</ls> <ls n="HARIV.">2382.</ls> <ls n="HARIV.">7447.</ls> <ls>R. 1,31,13.</ls> <ls n="R. 1,">45,23.</ls> <ls>RAGH. 3,49.</ls> <ls>KUMĀRAS. 7,44.</ls> <ls>ŚĀK. 165.</ls> <ls>WEBER, RĀMAT. UP. 286.</ls> <ls>KṚṢṆAJ. 222</ls> u.s.w. <ls>Spr. (II) 671.</ls> <ls n="Spr. (II)">3452.</ls> <ls n="Spr. (II)">6408.</ls> <ls n="Spr. (II)">6859.</ls> <ls n="Spr. (II)">7173.</ls> <ls n="Spr. (II)">7369.</ls> <ls>VARĀH. BṚH. S. 98,5. 99,1.</ls> <ls>RĀJA-TAR. 3,126. 416</ls>
;
1084818 new <ls>AK.</ls> <ls>TRIK. 1,1,28.</ls> <ls>H. 214.</ls> <ls>H. an.</ls> <ls>HALĀY. 1,23. 5,70.</ls> <ls>Ind. St. 1,79. 2,7. 92. 9,81.</ls> <ls>BHAG. 11,9.</ls> <ls n="BHAG.">18,77.</ls> <ls>MBH. 1,1167.</ls> <ls n="MBH.">3,15553.</ls> <ls n="MBH.">6,301.</ls> <ls>HARIV. 10.</ls> <ls n="HARIV.">2382.</ls> <ls n="HARIV.">7447.</ls> <ls>R. 1,31,13.</ls> <ls n="R. 1,">45,23.</ls> <ls>RAGH. 3,49.</ls> <ls>KUMĀRAS. 7,44.</ls> <ls>ŚĀK. 165.</ls> <ls>WEBER, RĀMAT. UP. 286.</ls> <ls>KṚṢṆAJ. 222</ls> u.s.w. <ls>Spr. (II) 671.</ls> <ls n="Spr. (II)">3452.</ls> <ls n="Spr. (II)">6408.</ls> <ls n="Spr. (II)">6859.</ls> <ls n="Spr. (II)">7173.</ls> <ls n="Spr. (II)">7369.</ls> <ls>VARĀH. BṚH. S. 98,5. 99,1.</ls> <ls>RĀJA-TAR. 3,126. 416</ls>
;---------------------------------------------------
; <L>116395<pc>7-1562<k1>harz<k2>harz
1087214 old <ls>BHAG. 5,20. 11,36.</ls> {#vAjinaH#}
;
1087214 new <ls>BHAG. 5,20.</ls> <ls n="BHAG.">11,36.</ls> {#vAjinaH#}
;---------------------------------------------------
; <L>117462<pc>7-1648<k1>hfzIkeSa<k2>hfzIkeSa
1097880 old <ls>BHAG. 1,15. 21. 24. 2,9. 10. 11,36. 18,1.</ls>
;
1097880 new <ls>BHAG. 1,15.</ls> <ls n="BHAG. 1,">21.</ls> <ls n="BHAG. 1,">24.</ls> <ls n="BHAG.">2,9.</ls> <ls n="BHAG. 2,">10.</ls> <ls n="BHAG.">11,36.</ls> <ls n="BHAG.">18,1.</ls>
;---------------------------------------------------
; <L>117488<pc>7-1650<k1>hetu<k2>hetu/
1098154 old <ls>BHAG. 2,47. 49.</ls> Alle obliquen casus in der Bed. von {%einer Ursache wegen, in Veranlassung von%} gebraucht <is>Vārtt</is>.
;
1098154 new <ls>BHAG. 2,47.</ls> <ls n="BHAG. 2,">49.</ls> Alle obliquen casus in der Bed. von {%einer Ursache wegen, in Veranlassung von%} gebraucht <is>Vārtt</is>.
;---------------------------------------------------
