; <L>9940<pc>137-1<k1>karRatAla<k2>karRatAla
30688 old {%karṇatāla%}¦ in Komp. mit {%kuñjara°%} und {%gajayūtha°%} Pl. <ls>Ragh. 7,36; 9,71.</ls> {part=,seq=10077,type=,n=2}
;
30688 new {%karṇatāla%}¦ in Komp. mit {%kuñjara°%} und {%gajayūtha°%} Pl. <ls>Ragh. 7,36</ls>; <ls n="Ragh.">9,71.</ls> {part=,seq=10077,type=,n=2}
;---------------------------------------------------
; <L>12057<pc>165-3<k1>gaRqaleKA<k2>gaRqaleKA
37273 old {%gaṇḍalekhā%}¦ f. Backengegend, <ls>Ragh. 7,24; 10,12</ls>; <ls>Kumāras. 7,82</ls>; <ls>Kir. 16,2.</ls> {part=,seq=12241,type=,n=2}
;
37273 new {%gaṇḍalekhā%}¦ f. Backengegend, <ls>Ragh. 7,24</ls>; <ls n="Ragh.">10,12</ls>; <ls>Kumāras. 7,82</ls>; <ls>Kir. 16,2.</ls> {part=,seq=12241,type=,n=2}
;---------------------------------------------------
