; <L>4671<pc>1-055-b<k1>anuBAva<k2>anuBAva
17286 old <div n="1">— 2〉 {%Macht, Gewaltigkeit, Kraft%} <ls>R. 4,63,20. 51,9</ls>. <ls>RAGH. 1,37. 2,75</ls>. <ls>KATHĀS. 4,117</ls>. <ls>BĀLAR. 258,12</ls>.
;
17286 new <div n="1">— 2〉 {%Macht, Gewaltigkeit, Kraft%} <ls>R. 4,63,20. 51,9</ls>. <ls>RAGH. 1,37.</ls> <ls n="RAGH.">2,75</ls>. <ls>KATHĀS. 4,117</ls>. <ls>BĀLAR. 258,12</ls>.
;---------------------------------------------------
; <L>7482<pc>1-087-c<k1>aBiBava<k2>aBiBava/
27680 old <div n="2">— b〉 {%das Ueberwältigtwerden, Unterdrücktwerden, Unterliegen durch%} (<ab>Abl.</ab>, <ab>Instr.</ab> oder im <ab>Comp.</ab> vorangehend) <ls n="Chr.">325,15</ls>. <ls>NYĀYAS. 3,1,42</ls>. <ls>RAGH. 4,21. 9,4</ls>. <ls>KUMĀRAS. 5,43</ls>. <ls>ŚĀK. 40</ls> <ls>MĀLAV. 86</ls>. <ls>SĀṂKHYAK. 7. 12</ls>. <ls>KATHĀS. 10,43.</ls> <ls n="KATHĀS.">19,93</ls>.
;
27680 new <div n="2">— b〉 {%das Ueberwältigtwerden, Unterdrücktwerden, Unterliegen durch%} (<ab>Abl.</ab>, <ab>Instr.</ab> oder im <ab>Comp.</ab> vorangehend) <ls n="Chr.">325,15</ls>. <ls>NYĀYAS. 3,1,42</ls>. <ls>RAGH. 4,21.</ls> <ls n="RAGH.">9,4</ls>. <ls>KUMĀRAS. 5,43</ls>. <ls>ŚĀK. 40</ls> <ls>MĀLAV. 86</ls>. <ls>SĀṂKHYAK. 7. 12</ls>. <ls>KATHĀS. 10,43.</ls> <ls n="KATHĀS.">19,93</ls>.
;---------------------------------------------------
; <L>17178<pc>1-207-b<k1>iBa<k2>i/Ba
65808 old <div n="2">— a〉 {%Elephant%} <ls>RAGH. 4,47. 59</ls>. {#°kumBa#} <lex>m.</lex> <ls>Ind. St. 14,373</ls>. Am Ende eines <ab>adj. Comp.</ab> <lex>f.</lex> {#A#}
;
65808 new <div n="2">— a〉 {%Elephant%} <ls>RAGH. 4,47.</ls> <ls n="RAGH. 4,">59</ls>. {#°kumBa#} <lex>m.</lex> <ls>Ind. St. 14,373</ls>. Am Ende eines <ab>adj. Comp.</ab> <lex>f.</lex> {#A#}
;---------------------------------------------------
; <L>17469<pc>1-212-b<k1>Ipsita<k2>Ipsita
67193 old {#Ipsita#}¦ <lex>n.</lex> <ab>dass.</ab> <ls n="Chr.">81,11</ls>. <ls>R. 1,55,18</ls>. <ls>RAGH. 1,79. 3,1. 5</ls>. <ls>KATHĀS. 18,315.</ls> <ls n="KATHĀS.">22,170</ls>.
;
67193 new {#Ipsita#}¦ <lex>n.</lex> <ab>dass.</ab> <ls n="Chr.">81,11</ls>. <ls>R. 1,55,18</ls>. <ls>RAGH. 1,79.</ls> <ls n="RAGH.">3,1.</ls> <ls n="RAGH. 3,">5</ls>. <ls>KATHĀS. 18,315.</ls> <ls n="KATHĀS.">22,170</ls>.
;---------------------------------------------------
; <L>21154<pc>1-258-b<k1>UrDvareKA<k2>UrDvareKA
81955 old {#UrDvareKA#}¦ <lex>f.</lex> {%eine von unten nach oben laufende Linie%} <ls>RAGH. 5,44. 7,55</ls>. <ls>NAIṢ. 1,18</ls>. <ls>PAÑCAD.</ls>
;
81955 new {#UrDvareKA#}¦ <lex>f.</lex> {%eine von unten nach oben laufende Linie%} <ls>RAGH. 5,44.</ls> <ls n="RAGH.">7,55</ls>. <ls>NAIṢ. 1,18</ls>. <ls>PAÑCAD.</ls>
;---------------------------------------------------
; <L>39790<pc>2-225-c<k1>ci<k2>ci<h>2
161227 old <div n="1">— 2〉 {%ausfindig machen%} <ls n="Chr.">156,6</ls>. {%erkennen%} <ls>Spr. 1405</ls>. {%erfahren, kennen lernen%} [Page2-226-a] <ls>RAGH. 8,18. 9,29</ls>. <ls>NAIṢ. 6,38</ls>. <ab>Pass.</ab> {%bekannt sein%} <ls>Comm. zu CARAKA. 1,1</ls>. {#°cita#} {%bekannt, nicht selten vorkommend%} <ls>VIKRAMĀṄKAC. 11,2</ls>. {%vertraut, gewohnt%} <ls>MEGH. 93</ls>.
;
161227 new <div n="1">— 2〉 {%ausfindig machen%} <ls n="Chr.">156,6</ls>. {%erkennen%} <ls>Spr. 1405</ls>. {%erfahren, kennen lernen%} [Page2-226-a] <ls>RAGH. 8,18.</ls> <ls n="RAGH.">9,29</ls>. <ls>NAIṢ. 6,38</ls>. <ab>Pass.</ab> {%bekannt sein%} <ls>Comm. zu CARAKA. 1,1</ls>. {#°cita#} {%bekannt, nicht selten vorkommend%} <ls>VIKRAMĀṄKAC. 11,2</ls>. {%vertraut, gewohnt%} <ls>MEGH. 93</ls>.
;---------------------------------------------------
; <L>80202<pc>4-272-b<k1>BU<k2>BU<h>1
331018 old <div n="1">— 10〉 <ab>Perf.</ab> {#baBUva#} <ab>u. s. w.</ab> bildet mit einem eigenthümlichen <ab>Nom.</ab> <ab>act.</ab> im <ab>Acc.</ab> ({#biBarAm#}, {#kaTayAm#}, <ab>u. s. w.</ab>) ein periphrastisches <ab>Perf.</ab> <ls>MBH. 1,192,11.</ls> <ls n="MBH. 1,">193,11.</ls> <ls n="MBH.">3,113,5.</ls> <ls n="MBH. 3,">236,5.</ls> <ls n="MBH.">8,89,19</ls>. <ls>RAGH. 7,45. 9,70. 76. 11,37. 16,42. 18,44</ls>. <ls>KUMĀRAS. 15,36</ls>. <ab>Med.</ab> {#baBUve#}, {#baBUvire#} <ls>ŚIŚ. 9,84</ls>. <ls>KUMĀRAS. 14,46</ls>.
;
331018 new <div n="1">— 10〉 <ab>Perf.</ab> {#baBUva#} <ab>u. s. w.</ab> bildet mit einem eigenthümlichen <ab>Nom.</ab> <ab>act.</ab> im <ab>Acc.</ab> ({#biBarAm#}, {#kaTayAm#}, <ab>u. s. w.</ab>) ein periphrastisches <ab>Perf.</ab> <ls>MBH. 1,192,11.</ls> <ls n="MBH. 1,">193,11.</ls> <ls n="MBH.">3,113,5.</ls> <ls n="MBH. 3,">236,5.</ls> <ls n="MBH.">8,89,19</ls>. <ls>RAGH. 7,45.</ls> <ls n="RAGH.">9,70.</ls> <ls n="RAGH. 9,">76.</ls> <ls n="RAGH.">11,37.</ls> <ls n="RAGH.">16,42.</ls> <ls n="RAGH.">18,44</ls>. <ls>KUMĀRAS. 15,36</ls>. <ab>Med.</ab> {#baBUve#}, {#baBUvire#} <ls>ŚIŚ. 9,84</ls>. <ls>KUMĀRAS. 14,46</ls>.
;---------------------------------------------------
