True	2	541	akfzwarohin	<ls>Ragh. 14,77.</ls>	
None	2	1234	agurusAra	<ls>Ragh. ed. Calc. 6,8</ls>	
True	2	1629	agrasaMKyA	<ls>Ragh. 18,29.</ls>	
True	2	2481	ajanman	<ls>Ragh. 18,32.</ls>	
True	2	4193	atisaMtata	<ls>Ragh. 8,85.</ls>	
True	2	4512	atyArUQa	<ls>Ragh. 12,33.</ls>	
True	2	4594	atrasnu	<ls>Ragh. 14,47.</ls>	
True	2	4926	adehabanDa	<ls>Ragh. 18,6.</ls>	
True	2	6166	anaDikArin	<ls>Ragh. 15,51.</ls>	
True	2	6399	ananyajAni	<ls>Ragh. 15,61.</ls>	
True	2	6575	anapekzamARa	<ls>Ragh. 5,67.</ls>	
True	2	6733	anamitapUrva	<ls>Ragh. 11,72.</ls>	
True	2	7019	anaSnuvAna	<ls>Ragh. 18,47.</ls>	
True	2	7316	anApnuvant	<ls>Ragh. 2,73.</ls>	
True	2	7446	anAlIQa	<ls>Ragh. 10,46.</ls>	
True	2	7498	anASrava	<ls>Ragh. 19,49</ls>	
True	2	7925	anIkinI	<ls>Ragh. 18,9</ls>	
True	2	8059	anugodam	<ls>Ragh. 13,35.</ls>	
True	2	8525	anupArata	<ls>Ragh. 16,3.</ls>	
True	2	9382	antarAvedi	<ls>Ragh. 12,93.</ls>	
True	2	11618	apratiSAsana	<ls>Ragh. 8,27.</ls>	
True	2	11685	apratIGAta	<ls>Ragh. 17,68.</ls>	
True	2	11822	apralaya	<ls>Ragh. 10,35.</ls>	
True	2	11838	apravizwa	<ls>Ragh. 11,18.</ls>	
True	2	12020	abadDa	<ls>Ragh. 18,47.</ls>	
True	2	15050	arTakArSya	<ls>Ragh. 5,21.</ls>	
True	2	15677	alaNGayant	<ls>Ragh. 9,9.</ls>	
True	2	15708	alabDapada	<ls>Ragh. 8,90.</ls>	
True	2	15854	alopayant	<ls>Ragh. 12,9.</ls>	
True	2	16243	avadola	<ls>Ragh. 9,46</ls>	
True	2	17389	avirudDa	<ls>Ragh. 10,81.</ls>	
True	2	17722	avyavasTa	<ls>Ragh. 7,51</ls>	
True	2	18102	aSocya	<ls>Ragh. 8,27.</ls>	
True	2	19575	astamBa	<ls>Ragh. 1,41.</ls>	
True	2	19767	asra	<ls>Ragh. 16,15</ls>	
True	2	20283	AkumAra	<ls>Ragh. 4,20.</ls>	
True	2	21049	Attasva	<ls>Ragh. 7,31.</ls>	
True	2	21143	AtmavittA	<ls>Ragh. 8,10</ls>	
True	2	21885	AbrahmasaBam	<ls>Ragh. 18,27.</ls>	
None	2	23514	itikrama	<ls>Ragh. ed. Calc. 7,39</ls>	
True	2	25495	udaDinemi	<ls>Ragh. 9,10.</ls>	
True	2	26163	unmizita	<ls>Ragh. 5,68</ls>	
True	2	27947	ekakArya	<ls>Ragh. 10,41.</ls>	
True	2	29758	kaTita	<ls>Ragh. 11,10.</ls>	
True	2	30363	karaRIya	<ls>Ragh. 9,69.</ls>	
None	2	30688	karRatAla	<ls>Ragh. 7,36; 9,71.</ls>	
True	2	33825	kularAjaDAnI	<ls>Ragh. 16,36.</ls>	
True	2	34594	kfmitantujAla	<ls>Ragh. 16,20.</ls>	
None	2	37273	gaRqaleKA	<ls>Ragh. 7,24; 10,12</ls>	
True	2	37322	gatamanaska	<ls>Ragh. 9,67.</ls>	
True	2	38165	guRAgrya	<ls>Ragh. 3,27.</ls>	
True	2	40093	caturdvAramuKa	<ls>Ragh. 15,60.</ls>	
True	2	43181	jIviteSa	<ls>Ragh. 11,29</ls>	
True	2	46069	tripad	<ls>Ragh. 4,48</ls>	
True	2	51463	nArAcadurdina	<ls>Ragh. 4,41.</ls>	
True	2	52690	niSAcara	<ls>Ragh. 11,20.</ls>	
True	2	54982	paraprayojana	<ls>Ragh. 8,31.</ls>	
True	2	57510	puwa	<ls>Ragh. 17,12</ls>	
True	2	63648	Binnaruci	<ls>Ragh. 6,30</ls>	
None	2	84786	harivikrama	<ls>Ragh. XIX,25</ls>	
