True	2	1712	anapekzamARa	<ls>RAGH. 5,67</ls>	
True	2	2012	anASrava	<ls>RAGH. 19,49</ls>	
True	2	3104	apralaya	<ls>RAGH. 10,35</ls>	
True	2	4577	AkumAra	<ls>RAGH. 4,20</ls>	
True	2	5954	ajanman	<ls>RAGH. 18,32</ls>	
True	2	6254	atisaMtata	<ls>RAGH. 8,85</ls>	
True	2	6302	atyArUQa	<ls>RAGH. 12,33</ls>	
True	2	6545	ananyajAni	<ls>RAGH. 15,61</ls>	
True	2	6617	anaSnuvAna	<ls>RAGH. 18,47</ls>	
True	2	6662	anApnuvant	<ls>RAGH. 2,73</ls>	
True	2	6737	anIkinI	<ls>RAGH. 18,9</ls>	
True	2	6758	anugodam	<ls>RAGH. 13,35</ls>	
True	2	7196	apratIGAta	<ls>RAGH. 17,68</ls>	
True	2	7229	abadDa	<ls>RAGH. 18,47</ls>	
True	2	7496	arTakArSya	<ls>RAGH. 5,21</ls>	
True	2	7568	alaNGayant	<ls>RAGH. 9,9</ls>	
True	2	8006	astamBa	<ls>RAGH. 1,41</ls>	
True	2	8018	asra	<ls>RAGH. 16,15</ls>	
True	2	9518	karaRIya	<ls>RAGH. 9,69</ls>	
True	2	9539	karRatAla	<ls>RAGH. 7,36</ls>	
True	2	9539	karRatAla	<ls n="RAGH.">9,71</ls>	
True	2	10097	kfmitantujAla	<ls>RAGH. 16,20</ls>	
True	2	10808	caturdvAramuKa	<ls>RAGH. 15,60</ls>	
True	2	11219	akfzwarohin	<ls>RAGH. 14,77</ls>	
True	2	12029	anamitapUrva	<ls>RAGH. 11,72</ls>	
True	2	13217	alabDapada	<ls>RAGH. 8,90</ls>	
True	2	14075	udaDinemi	<ls>RAGH. 9,10</ls>	
True	2	14327	ekakArya	<ls>RAGH. 10,41</ls>	
True	2	16637	adehabanDa	<ls>RAGH. 18,6</ls>	
True	2	17066	apratiSAsana	<ls>RAGH. 8,27</ls>	
True	2	17756	AbrahmasaBam	<ls>RAGH. 18,27</ls>	
True	2	17930	unmizita	<ls>RAGH. 5,68</ls>	
True	2	18347	gatamanaska	<ls>RAGH. 9,67</ls>	
True	2	19166	paraprayojana	<ls>RAGH. 8,31</ls>	
True	2	20159	anAlIQa	<ls>RAGH. 10,46</ls>	
True	2	20258	anupArata	<ls>RAGH. 16,3</ls>	
True	2	20555	apravizwa	<ls>RAGH. 11,18</ls>	
True	2	21080	alopayant	<ls>RAGH. 12,9</ls>	
True	2	21431	avirudDa	<ls>RAGH. 10,81</ls>	
False	2	21968	AtmavittA	<ls>RAGH. 8,10 (ed. Bomb.)</ls>	<ls>RAGH. 8,10</ls>
True	2	22889	kularAjaDAnI	<ls>RAGH. 16,36</ls>	
True	2	23120	gaRqaleKA	<ls>RAGH. 7,24</ls>	
True	2	23120	gaRqaleKA	<ls n="RAGH.">10,12</ls>	
True	2	23561	jIviteSa	<ls>RAGH. 11,20</ls>	
True	2	24488	niSAcara	<ls>RAGH. 11,20</ls>	
True	2	25724	Binnaruci	<ls>RAGH. 6,30</ls>	
True	2	26342	agrasaMKyA	<ls>RAGH. 18,29</ls>	
True	2	26738	anavasTita	<ls>RAGH. 19,31</ls>	
True	2	26843	antarAvedi	<ls>RAGH. 12,93</ls>	
True	2	27212	avyavasTa	<ls>RAGH. 7,51</ls>	
True	2	27284	aSocya	<ls>RAGH. 8,27</ls>	
True	2	27578	Attasva	<ls>RAGH. 7,31</ls>	
True	2	28034	kaTita	<ls>RAGH. 11,10</ls>	
True	2	28934	nArAcadurdina	<ls>RAGH. 4,41</ls>	
True	2	33695	atrasnu	<ls>RAGH. 14,47</ls>	
True	2	34901	anaDikArin	<ls>RAGH. 15,51</ls>	
True	2	56216	guRAgrya	<ls>RAGH. 3,27</ls>	
True	2	59939	tripad	<ls>RAGH. 4,48</ls>	
