True	2	7757	atiSakra	<ls>RAGH. 19,30</ls>	
True	2	9332	adUraBava	<ls>RAGH. 1,87</ls>	
True	2	9518	adoza	<ls>RAGH. 14,34</ls>	
True	2	10457	aDikakroDa	<ls>RAGH. 12,90</ls>	
True	2	11677	aDyAsita	<ls>RAGH. 2,52</ls>	
True	2	12063	anaGa	<ls>RAGH. 5,7</ls>	
True	2	12681	anantaraja	<ls>RAGH. 7,29</ls>	
True	2	13135	anapoQa	<ls>RAGH. 12,31</ls>	
True	2	13786	anavama	<ls>RAGH. 9,14</ls>	
True	2	14124	anAkfzwa	<ls>RAGH. 1,23</ls>	
True	2	14415	anADi	<ls>RAGH. 9,54</ls>	
True	2	14894	anAsTA	<ls>RAGH. 2,57</ls>	
True	2	15325	anirbanDaruz	<ls>RAGH. 16,80</ls>	
True	2	16209	anucCizwa	<ls>RAGH. 12,15</ls>	
True	2	16523	anudGAta	<ls>RAGH. 2,72</ls>	
True	2	17086	anupoQa	<ls>RAGH. 16,6</ls>	
True	2	17286	anuBAva	<ls>RAGH. 1,37.</ls>	
True	2	17286	anuBAva	<ls n="RAGH.">2,75</ls>	
True	2	19807	antarmadAvasTa	<ls>RAGH. 2,7</ls>	
True	2	22368	apayoDarasaMsarga	<ls>RAGH. 12,65</ls>	
True	2	22959	aparyAptavant	<ls>RAGH. 16,28</ls>	
True	2	23144	apaviGna	<ls>RAGH. 3,38</ls>	
True	2	23919	apArTiva	<ls>RAGH. 8,34</ls>	
True	2	25085	apratiboDa	<ls>RAGH. 8,57</ls>	
True	2	25819	aprApta	<ls>RAGH. 12,96</ls>	
True	2	26250	abinDana	<ls>RAGH. 13,4</ls>	
True	2	26356	abja	<ls>RAGH. 4,61</ls>	
True	2	26619	aBagnakAma	<ls>RAGH. 5,7</ls>	
True	2	26707	aBayayAcanA	<ls>RAGH. 11,78</ls>	
True	2	27458	aBiniveSa	<ls>RAGH. 14,43</ls>	
True	2	27680	aBiBava	<ls>RAGH. 4,21.</ls>	
True	2	27680	aBiBava	<ls n="RAGH.">9,4</ls>	
True	2	29007	aBUyaHsaMnivftti	<ls>RAGH. 10,28</ls>	
True	2	30341	amartyaBAva	<ls>RAGH. 7,50</ls>	
True	2	32494	ayatnavAlavyajanI	<ls>RAGH. 16,33</ls>	
True	2	33134	ayohfdaya	<ls>RAGH. 9,9</ls>	
True	2	34785	argala	<ls>RAGH. 5,45</ls>	
True	2	34845	arGya	<ls>RAGH. 11,69</ls>	
True	2	35664	arTasaMgraha	<ls>RAGH. 17,60</ls>	
True	2	35697	arTasADana	<ls>RAGH. 1,19</ls>	
True	2	35715	arTasidDi	<ls>RAGH. 2,21</ls>	
True	2	35848	arTin	<ls>RAGH. 17,39</ls>	
True	2	36116	arDacandramuKa	<ls>RAGH. 12,96</ls>	
True	2	36330	arDamArga	<ls>RAGH. 7,42</ls>	
True	2	36526	arDAcita	<ls>RAGH. 7,10</ls>	
True	2	37206	alakzita	<ls>RAGH. 2,27</ls>	
True	2	38139	alpavizaya	<ls>RAGH. 1,2</ls>	
True	2	38246	alpetara	<ls>RAGH. 5,22</ls>	
True	2	40370	avazwamBamaya	<ls>RAGH. 3,53</ls>	
True	2	43143	aSakya	<ls>RAGH. 12,17</ls>	
True	2	43143	aSakya	<ls n="RAGH.">2,56</ls>	
True	2	46248	asakta	<ls>RAGH. 1,21</ls>	
True	2	46378	asaMGawwa	<ls>RAGH. 14,86</ls>	
True	2	46940	asameta	<ls>RAGH. 9,70</ls>	
True	2	48085	asUryaga	<ls>RAGH. 3,13</ls>	
True	2	50105	ahfta	<ls>RAGH. 8,68</ls>	
True	2	51385	Agantu	<ls>RAGH. 5,62</ls>	
True	2	51716	AgraTana	<ls>RAGH. 19,41</ls>	
True	2	52324	Ajanma	<ls>RAGH. 1,5</ls>	
True	2	53077	AtapAtyaya	<ls>RAGH. 1,52</ls>	
True	2	53278	AttaganDa	<ls>RAGH. 13,7</ls>	
True	2	53310	AttasAra	<ls>RAGH. 5,26</ls>	
True	2	54754	Adyakavi	<ls>RAGH. 15,41</ls>	
True	2	54851	ADAna	<ls>RAGH. 1,24</ls>	
True	2	55520	AnAka	<ls>RAGH. 1,5</ls>	
True	2	56071	Ap	<ls>RAGH. 14,60</ls>	
True	2	56645	Aptavacana	<ls>RAGH. 11,42</ls>	
True	2	56660	AptavAc	<ls>RAGH. 13,60</ls>	
True	2	56839	APalodayakarman	<ls>RAGH. 1,5</ls>	
True	2	57137	ABugna	<ls>RAGH. 1,83</ls>	
True	2	59293	ArdraBAva	<ls>RAGH. 2,11</ls>	
True	2	59992	Ali	<ls>RAGH. 6,69</ls>	
True	2	60145	AlokapaTa	<ls>RAGH. 15,78</ls>	
True	2	60151	AlokamArga	<ls>RAGH. 7,6</ls>	
True	2	62042	AsanabanDa	<ls>RAGH. 2,6</ls>	
True	2	62107	Asamudra	<ls>RAGH. 1,5</ls>	
True	2	63230	i	<ls>RAGH. 5,14</ls>	
True	2	65018	indrajit	<ls>RAGH. 13,73</ls>	
True	2	65808	iBa	<ls>RAGH. 4,47.</ls>	
True	2	65808	iBa	<ls n="RAGH. 4,">59</ls>	
True	2	67193	Ipsita	<ls>RAGH. 1,79.</ls>	
True	2	67193	Ipsita	<ls n="RAGH.">3,1.</ls>	
True	2	67193	Ipsita	<ls n="RAGH. 3,">5</ls>	
True	2	69991	uttarakAya	<ls>RAGH. 9,60</ls>	
True	2	71360	utsarpin	<ls>RAGH. 16,62</ls>	
True	2	71869	udagAvftti	<ls>RAGH. 8,33</ls>	
True	2	73267	uddaRqa	<ls>RAGH. 16,46</ls>	
True	2	75429	upacAra	<ls>RAGH. 7,4</ls>	
True	2	75454	upacAravant	<ls>RAGH. 6,1</ls>	
True	2	81955	UrDvareKA	<ls>RAGH. 5,44.</ls>	
True	2	81955	UrDvareKA	<ls n="RAGH.">7,55</ls>	
True	2	82559	fkza	<ls>RAGH. 13,72</ls>	
True	2	83058	fRanirmokza	<ls>RAGH. 10,2</ls>	
True	2	85005	ekarasa	<ls>RAGH. 10,17</ls>	
True	2	85006	ekarasa	<ls>RAGH. 8,64</ls>	
True	2	85006	ekarasa	<ls n="RAGH.">9,42</ls>	
True	2	86364	eDavant	<ls>RAGH. 13,41</ls>	
True	2	92150	kaRWanAla	<ls>RAGH. 15,52</ls>	
True	2	92843	kaTodGAta	<ls>RAGH. 4,20</ls>	
True	2	98266	karRotpala	<ls>RAGH. 7,23</ls>	
True	2	104947	kAmam	<ls>RAGH. 2,3</ls>	
True	2	105789	kAraRa	<ls>RAGH. 16,22</ls>	
True	2	106016	kArApaTa	<ls>RAGH. 15,90</ls>	
True	2	110128	kim	<ls>RAGH. 2,57</ls>	
True	2	111453	kukzija	<ls>RAGH. 15,15</ls>	
True	2	112870	kuRqoDnI	<ls>RAGH. 1,84</ls>	
True	2	115820	kulApIqa	<ls>RAGH. 18,28</ls>	
True	2	122131	keSavyaparopaRa	<ls>RAGH. 3,56</ls>	
True	2	123741	koSajAta	<ls>RAGH. 5,1</ls>	
True	2	126081	kram	<ls>RAGH. 5,10</ls>	
True	2	129647	kzitispfS	<ls>RAGH. 8,80</ls>	
True	2	135876	gaganaspfS	<ls>RAGH. 3,43</ls>	
True	2	138931	gam	<ls>RAGH. 10,72</ls>	
True	2	139385	gar	<ls>RAGH. 10,64</ls>	
True	2	140328	garBaveSman	<ls>RAGH. 19,2</ls>	
True	2	144737	gurvarTa	<ls>RAGH. 5,17</ls>	
True	2	144740	gurvarTa	<ls>RAGH. 5,24</ls>	
True	2	145039	guhASaya	<ls>RAGH. 4,72</ls>	
True	2	156018	caturaSra	<ls>RAGH. 6,10</ls>	
True	2	161227	ci	<ls>RAGH. 8,18.</ls>	
True	2	161227	ci	<ls n="RAGH.">9,29</ls>	
True	2	161770	cittajYa	<ls>RAGH. 10,57</ls>	
True	2	167652	jagatprakASa	<ls>RAGH. 3,48</ls>	
True	2	173739	jAlavant	<ls>RAGH. 7,5</ls>	
True	2	178048	jvalita	<ls>RAGH. 8,53</ls>	
True	2	181220	tan	<ls>RAGH. 3,25</ls>	
True	2	183025	tamisrapakza	<ls>RAGH. 6,34</ls>	
True	2	188349	tiryagvisaMsarpin	<ls>RAGH. 6,15</ls>	
True	2	190560	tulADirohaRa	<ls>RAGH. 19,9</ls>	
True	2	190712	tulyAvasTa	<ls>RAGH. 12,80</ls>	
True	2	206502	divasamuKa	<ls>RAGH. 5,76</ls>	
True	2	219884	dva	<ls>RAGH. 12,93</ls>	
True	2	221261	dvipadAna	<ls>RAGH. 13,20</ls>	
True	2	225401	Darmottara	<ls>RAGH. 13,7</ls>	
True	2	227847	DIracetas	<ls>RAGH. 18,3</ls>	
True	2	229103	Dftapraja	<ls>RAGH. 15,87</ls>	
True	2	231362	naKanyAsa	<ls>RAGH. 12,73</ls>	
True	2	233080	naBaHSabdamaya	<ls>RAGH. 18,5</ls>	
True	2	235464	navodaya	<ls>RAGH. 2,73</ls>	
True	2	237294	nAtiparyApta	<ls>RAGH. 15,18</ls>	
True	2	237368	nAtiSItozRa	<ls>RAGH. 4,8</ls>	
True	2	242516	nirAkarizRu	<ls>RAGH. 14,57</ls>	
True	2	244546	nirmoka	<ls>RAGH. 16,17</ls>	
True	2	249157	nIrapatatrin	<ls>RAGH. 9,30</ls>	
True	2	251003	netra	<ls>RAGH. 7,36</ls>	
True	2	251346	nemivftti	<ls>RAGH. 1,17</ls>	
True	2	253734	pakzmapAta	<ls>RAGH. 11,36</ls>	
True	2	258636	pada	<ls>RAGH. 3,50</ls>	
True	2	261846	parasparASraya	<ls>RAGH. 3,24</ls>	
True	2	262929	parigatArTa	<ls>RAGH. 7,28</ls>	
True	2	267720	parvan	<ls>RAGH. 7,30</ls>	
True	2	268436	pavanatanaya	<ls>RAGH. 15,103</ls>	
True	2	269181	paScAtpuromAruta	<ls>RAGH. 7,51</ls>	
True	2	272103	pAdArpaRa	<ls>RAGH. 2,35</ls>	
True	2	282630	puzkarapattra	<ls>RAGH. 18,29</ls>	
True	2	284474	pUrRakumBa	<ls>RAGH. 5,63</ls>	
True	2	285694	pUrvArDaBAga	<ls>RAGH. 7,42</ls>	
True	2	285797	pUrvotTita	<ls>RAGH. 7,40</ls>	
True	2	293079	pratiniDI	<ls>RAGH. 4,54</ls>	
True	2	296639	pratyavekzya	<ls>RAGH. 17,53</ls>	
True	2	298999	praBApraroha	<ls>RAGH. 6,33</ls>	
True	2	299020	praBAva	<ls>RAGH. 12,21</ls>	
True	2	299179	praBuSabdaSeza	<ls>RAGH. 5,22</ls>	
True	2	306409	prADva	<ls>RAGH. 13,13</ls>	
True	2	306991	prArTita	<ls>RAGH. 7,50</ls>	
True	2	308161	prItidAna	<ls>RAGH. 15,68</ls>	
True	2	310594	PalAQya	<ls>RAGH. 7,46</ls>	
True	2	316862	bAhubanDana	<ls>RAGH. 19,29</ls>	
True	2	322539	Bakti	<ls>RAGH. 13,55</ls>	
True	2	322540	Bakti	<ls>RAGH. 13,75</ls>	
True	2	324711	BayadAyin	<ls>RAGH. 11,68</ls>	
True	2	330581	Bujayazwi	<ls>RAGH. 11,17</ls>	
True	2	331018	BU	<ls>RAGH. 7,45.</ls>	
True	2	331018	BU	<ls n="RAGH.">9,70.</ls>	
True	2	331018	BU	<ls n="RAGH. 9,">76.</ls>	
True	2	331018	BU	<ls n="RAGH.">11,37.</ls>	
True	2	331018	BU	<ls n="RAGH.">16,42.</ls>	
True	2	331018	BU	<ls n="RAGH.">18,44</ls>	
True	2	338307	maRqalanABi	<ls>RAGH. 9,15</ls>	
True	2	338972	matsyaDvaja	<ls>RAGH. 7,37</ls>	
True	2	339474	madadurdina	<ls>RAGH. 5,47</ls>	
True	2	339781	madapawu	<ls>RAGH. 5,75</ls>	
True	2	343630	mantrapUta	<ls>RAGH. 17,16</ls>	
True	2	346917	malayodBava	<ls>RAGH. 16,49</ls>	
True	2	351364	mahAvarAha	<ls>RAGH. 7,53</ls>	
True	2	353070	mahecCa	<ls>RAGH. 18,32</ls>	
True	2	353487	mahOzaDi	<ls>RAGH. 9,70</ls>	
True	2	354677	mAtaNganakra	<ls>RAGH. 13,11</ls>	
True	2	361075	muKamAruta	<ls>RAGH. 5,69</ls>	
True	2	364899	mfgavana	<ls>RAGH. 9,50</ls>	
True	2	365670	mftpAtra	<ls>RAGH. 6,76</ls>	
True	2	379396	yozitpratiyAtanA	<ls>RAGH. 16,17</ls>	
True	2	380775	rakzApariGa	<ls>RAGH. 16,84</ls>	
True	2	381524	rajaHkaRa	<ls>RAGH. 1,85</ls>	
True	2	388342	rAjyASramamuni	<ls>RAGH. 1,58</ls>	
True	2	393277	reKa	<ls>RAGH. 1,17</ls>	
True	2	403888	vaMSakftya	<ls>RAGH. 2,12</ls>	
True	2	408568	vanyavftti	<ls>RAGH. 1,88</ls>	
True	2	409639	varaRqaka	<ls>RAGH. 12,92</ls>	
True	2	411050	varj	<ls>RAGH. 6,76</ls>	
True	2	411434	varRavikriyA	<ls>RAGH. 15,48</ls>	
True	2	412065	vart	<ls>RAGH. 12,56</ls>	
True	2	420493	vAmanASrama	<ls>RAGH. 11,22</ls>	
True	2	424938	vikUjita	<ls>RAGH. 9,71</ls>	
True	2	429886	viDAtar	<ls>RAGH. 1,70</ls>	
True	2	430678	vinASaDarman	<ls>RAGH. 8,10</ls>	
True	2	436404	vivftAnana	<ls>RAGH. 13,10</ls>	
True	2	437543	viSudDAtman	<ls>RAGH. 1,68</ls>	
True	2	437605	viSeza	<ls>RAGH. 2,14</ls>	
True	2	446469	vfzwipAta	<ls>RAGH. 11,92</ls>	
True	2	455211	vyUQoraska	<ls>RAGH. 1,13</ls>	
True	2	462810	SarIrabanDa	<ls>RAGH. 13,58</ls>	
True	2	462822	SarIrayazwi	<ls>RAGH. 6,65</ls>	
True	2	465785	SAtodara	<ls>RAGH. 10,70</ls>	
True	2	469997	SilAvarzin	<ls>RAGH. 4,40</ls>	
True	2	474183	SudDaveza	<ls>RAGH. 1,46</ls>	
True	2	478068	SoRitapAraRA	<ls>RAGH. 2,39</ls>	
True	2	487502	saMvaraRasraj	<ls>RAGH. 6,80</ls>	
True	2	495531	sadAra	<ls>RAGH. 2,23</ls>	
True	2	496079	sadvatsala	<ls>RAGH. 2,69</ls>	
True	2	499626	saptArRava	<ls>RAGH. 10,22</ls>	
True	2	499973	sabAzpagadgadam	<ls>RAGH. 8,43</ls>	
True	2	501373	samalozwakAYcana	<ls>RAGH. 8,21</ls>	
True	2	506851	saranDra	<ls>RAGH. 13,10</ls>	
True	2	514985	sAkzata	<ls>RAGH. 2,21</ls>	
True	2	517355	sAByasUya	<ls>RAGH. 7,2</ls>	
True	2	519842	sAvaraRa	<ls>RAGH. 16,7</ls>	
True	2	519843	sAvaraRa	<ls>RAGH. 19,16</ls>	
True	2	519888	sAvalamba	<ls>RAGH. 19,50</ls>	
True	2	528958	suptotTita	<ls>RAGH. 2,24</ls>	
True	2	542927	stanakowi	<ls>RAGH. 8,36</ls>	
True	2	551868	svapnavftta	<ls>RAGH. 12,76</ls>	
True	2	552842	svarasaMsvAravant	<ls>RAGH. 15,76</ls>	
True	2	554566	svahasta	<ls>RAGH. 14,19</ls>	
True	2	556167	haMsacihnadukUlavant	<ls>RAGH. 17,25</ls>	
True	2	563282	himasruti	<ls>RAGH. 16,44</ls>	
True	2	569261	anapekzamARa	<ls>RAGH. 5,67</ls>	
True	2	569561	anASrava	<ls>RAGH. 19,49</ls>	
True	2	570656	apralaya	<ls>RAGH. 10,35</ls>	
True	2	572132	AkumAra	<ls>RAGH. 4,20</ls>	
True	2	573519	ajanman	<ls>RAGH. 18,32</ls>	
True	2	573819	atisaMtata	<ls>RAGH. 8,85</ls>	
True	2	573867	atyArUQa	<ls>RAGH. 12,33</ls>	
True	2	574110	ananyajAni	<ls>RAGH. 15,61</ls>	
True	2	574182	anaSnuvAna	<ls>RAGH. 18,47</ls>	
True	2	574227	anApnuvant	<ls>RAGH. 2,73</ls>	
True	2	574302	anIkinI	<ls>RAGH. 18,9</ls>	
True	2	574323	anugodam	<ls>RAGH. 13,35</ls>	
True	2	574761	apratIGAta	<ls>RAGH. 17,68</ls>	
True	2	574794	abadDa	<ls>RAGH. 18,47</ls>	
True	2	575064	arTakArSya	<ls>RAGH. 5,21</ls>	
True	2	575136	alaNGayant	<ls>RAGH. 9,9</ls>	
True	2	575574	astamBa	<ls>RAGH. 1,41</ls>	
True	2	575586	asra	<ls>RAGH. 16,15</ls>	
True	2	577089	karaRIya	<ls>RAGH. 9,69</ls>	
True	2	577110	karRatAla	<ls>RAGH. 7,36</ls>	
True	2	577110	karRatAla	<ls n="RAGH.">9,71</ls>	
True	2	577670	kfmitantujAla	<ls>RAGH. 16,20</ls>	
True	2	578384	caturdvAramuKa	<ls>RAGH. 15,60</ls>	
True	2	578795	akfzwarohin	<ls>RAGH. 14,77</ls>	
True	2	579608	anamitapUrva	<ls>RAGH. 11,72</ls>	
True	2	580799	alabDapada	<ls>RAGH. 8,90</ls>	
True	2	581667	udaDinemi	<ls>RAGH. 9,10</ls>	
True	2	581919	ekakArya	<ls>RAGH. 10,41</ls>	
True	2	584227	adehabanDa	<ls>RAGH. 18,6</ls>	
True	2	584656	apratiSAsana	<ls>RAGH. 8,27</ls>	
True	2	585352	AbrahmasaBam	<ls>RAGH. 18,27</ls>	
True	2	585529	unmizita	<ls>RAGH. 5,68</ls>	
True	2	585946	gatamanaska	<ls>RAGH. 9,67</ls>	
True	2	586776	paraprayojana	<ls>RAGH. 8,31</ls>	
True	2	587772	anAlIQa	<ls>RAGH. 10,46</ls>	
True	2	587871	anupArata	<ls>RAGH. 16,3</ls>	
True	2	588168	apravizwa	<ls>RAGH. 11,18</ls>	
True	2	588697	alopayant	<ls>RAGH. 12,9</ls>	
True	2	589048	avirudDa	<ls>RAGH. 10,81</ls>	
False	2	589585	AtmavittA	<ls>RAGH. 8,10 (ed. Bomb.)</ls>	<ls>RAGH. 8,10</ls>
True	2	590521	kularAjaDAnI	<ls>RAGH. 16,36</ls>	
True	2	590755	gaRqaleKA	<ls>RAGH. 7,24</ls>	
True	2	590755	gaRqaleKA	<ls n="RAGH.">10,12</ls>	
True	2	591198	jIviteSa	<ls>RAGH. 11,20</ls>	
True	2	592137	niSAcara	<ls>RAGH. 11,20</ls>	
True	2	593377	Binnaruci	<ls>RAGH. 6,30</ls>	
True	2	594002	agrasaMKyA	<ls>RAGH. 18,29</ls>	
True	2	594398	anavasTita	<ls>RAGH. 19,31</ls>	
True	2	594503	antarAvedi	<ls>RAGH. 12,93</ls>	
True	2	594872	avyavasTa	<ls>RAGH. 7,51</ls>	
True	2	594944	aSocya	<ls>RAGH. 8,27</ls>	
True	2	595238	Attasva	<ls>RAGH. 7,31</ls>	
True	2	595695	kaTita	<ls>RAGH. 11,10</ls>	
True	2	596606	nArAcadurdina	<ls>RAGH. 4,41</ls>	
True	2	601379	atrasnu	<ls>RAGH. 14,47</ls>	
True	2	602585	anaDikArin	<ls>RAGH. 15,51</ls>	
True	2	624109	guRAgrya	<ls>RAGH. 3,27</ls>	
True	2	627895	tripad	<ls>RAGH. 4,48</ls>	
