None	2	2964	agasti	<ls>Ragh. xiii, 36</ls>	
None	2	12496	atrasnu	<ls>Ragh. xiv, 47</ls>	
None	2	16869	aDyAsita	<ls>Ragh. ii, 52.</ls>	
None	2	20824	anita	<ls>Ragh. ix, 37</ls>	
None	2	31195	anyaBfta	<ls>Ragh. viii, 58</ls>	
None	2	31995	anvarTa	<ls>Ragh. iv, 12</ls>	
None	2	35201	aparyAptavat	<ls>Ragh. xvi, 28.</ls>	
None	2	36371	apahArita	<ls>Ragh. iii, 50.</ls>	
None	2	38386	aprakASa	<ls>Ragh. i, 68.</ls>	
None	2	38689	apratiboDa	<ls>Ragh. viii, 57.</ls>	
None	2	39847	abadDa	<ls>Ragh. xviii, 47</ls>	
None	2	40027	abAlendu	<ls>Ragh. vi, 53.</ls>	
None	2	40030	abAhya	<ls>Ragh. xiv, 50</ls>	
None	2	40036	abinDana	<ls>Ragh. xiii, 14.</ls>	
None	2	40600	aBayayAcanA	<ls>Ragh. xi, 78.</ls>	
None	2	40747	aBika	<ls>Ragh. xix, 4</ls>	
None	2	41082	aBigama	<ls>Ragh. v, 11</ls>	
None	2	41097	aBigamya	<ls>Ragh. i, 16.</ls>	
None	2	41584	aBijYatA	<ls>Ragh. vii, 61</ls>	
None	2	41696	aBitAmra	<ls>Ragh. xv, 49</ls>	
None	2	42171	aBinandya	<ls>Ragh. v, 31.</ls>	
None	2	42192	aBinamra	<ls>Ragh. xiii, 32.</ls>	
None	2	42436	aBinivizwa	<ls>Ragh. ii, 75</ls>	
None	2	43541	aBiBAvin	<ls>Ragh. i, 14</ls>	
None	2	44059	aBiyAyin	<ls>Ragh. xii, 43.</ls>	
None	2	44228	aBirati	<ls>Ragh. ix, 7</ls>	
None	2	44523	aBilIna	<ls>Ragh. iii, 8.</ls>	
None	2	45499	aBizaNga	<ls>Ragh. xiv, 77</ls>	
None	2	46210	aBisaMDAna	<ls>Ragh. xvii, 76</ls>	
None	2	46574	aBisArikA	<ls>Ragh. xvi, 12</ls>	
None	2	47303	aBUyaHsaMnivftti	<ls>Ragh. x, 28.</ls>	
None	2	47564	aByanujYA	<ls>Ragh. ii, 69</ls>	
None	2	47769	aByarRa	<ls>Ragh. ii, 32</ls>	
None	2	48107	aByasta	<ls>Ragh. i, 8</ls>	
None	2	48630	aByukzaRa	<ls>Ragh. xvi, 57.</ls>	
None	2	48664	aByucCrita	<ls>Ragh. ix, 62</ls>	
None	2	48667	aByucCrita	<ls>Ragh. xvi, 2.</ls>	
None	2	48739	aByutTita	<ls>Ragh. i, 53</ls>	
None	2	48762	aByutpatana	<ls>Ragh. ii, 27.</ls>	
None	2	48772	aByutsah	<ls>Ragh. v, 22.</ls>	
None	2	49165	aByupeta	<ls>Ragh. v, 14</ls>	
None	2	49337	aBraMliha	<ls>Ragh. xiv, 29</ls>	
None	2	49469	aBrita	<ls>Ragh. iii, 12.</ls>	
None	2	49648	amaNgala	<ls>Ragh. xii, 43</ls>	
None	2	49991	amaragaRanAleKya	<ls>Ragh. viii, 94</ls>	
None	2	50192	amareSvara	<ls>Ragh. xix, 15</ls>	
None	2	50240	amartyaBAva	<ls>Ragh. vii, 50</ls>	
None	2	50438	amA	<ls>Ragh. xiv, 80</ls>	
None	2	51236	amfta	<ls>Ragh. x, 59</ls>	
None	2	51603	amftAya	<ls>Ragh. ii, 61.</ls>	
None	2	51708	ameyAtman	<ls>Ragh. x, 8</ls>	
None	2	51732	amocya	<ls>Ragh. iii, 65.</ls>	
None	2	52677	ammaya	<ls>Ragh. x, 59</ls>	
None	2	52914	ayAnvita	<ls>Ragh. iv, 26</ls>	
None	2	53067	ayatnabAlavyajanIBU	<ls>Ragh. xvi, 33.</ls>	
None	2	53100	ayaTApUrva	<ls>Ragh. xii, 88</ls>	
None	2	53244	ayaskAnta	<ls>Ragh. xvii, 63</ls>	
None	2	53322	ayaHSaNku	<ls>Ragh. xii, 95</ls>	
None	2	53397	ayoGana	<ls>Ragh. xiv, 33</ls>	
None	2	53448	ayomuKa	<ls>Ragh. v, 55</ls>	
None	2	53475	ayohfdaya	<ls>Ragh. ix, 9.</ls>	
None	2	54868	arAti	<ls>Ragh. xii, 89</ls>	
None	2	55111	arihan	<ls>Ragh. ix, 23.</ls>	
None	2	55324	arizwaSayyA	<ls>Ragh. iii, 15.</ls>	
None	2	56984	arTakArSya	<ls>Ragh. v, 21.</ls>	
None	2	57386	arTavid	<ls>Ragh. iii, 21.</ls>	
None	2	57458	arTasaMgraha	<ls>Ragh. xvii, 60</ls>	
None	2	57533	arTasidDi	<ls>Ragh. ii, 21</ls>	
None	2	57825	ard	<ls>Ragh. v, 17.</ls>	
None	2	58029	arDacandramuKa	<ls>Ragh. xii, 96</ls>	
None	2	58503	arDAcita	<ls>Ragh. vii, 10</ls>	
None	2	58524	arDArDaBAga	<ls>Ragh. x, 57</ls>	
None	2	58549	arDAsana	<ls>Ragh. vi, 73</ls>	
None	2	58684	arpaRa	<ls>Ragh. ii, 35</ls>	
None	2	58705	arpita	<ls>Ragh. viii, 87</ls>	
None	2	58708	arpita	<ls>Ragh. ix, 78</ls>	
None	2	58711	arpita	<ls>Ragh. xvii, 79</ls>	
None	2	58717	arpita	<ls>Ragh. xix, 10</ls>	
None	2	59377	alakeSvara	<ls>Ragh. xix, 15.</ls>	
None	2	59395	alakzaRa	<ls>Ragh. xiv, 5.</ls>	
None	2	59506	alaNGayat	<ls>Ragh. ix, 9.</ls>	
None	2	59892	alAsya	<ls>Ragh. xvi, 14.</ls>	
None	2	60652	alpavizaya	<ls>Ragh. i, 2.</ls>	
None	2	60808	alpetaratva	<ls>Ragh. v, 22.</ls>	
None	2	60871	av	<ls>Ragh. ix, 1</ls>	
None	2	61992	avajaya	<ls>Ragh. vi, 62</ls>	
None	2	62030	avajYAna	<ls>Ragh. i, 79</ls>	
None	2	62244	avatF	<ls>Ragh. vi, 30</ls>	
None	2	62276	avatAra	<ls>Ragh. iii, 36</ls>	
None	2	62276	avatAra	<ls n="Ragh.">v, 24</ls>	
None	2	62456	avadAna	<ls>Ragh. xi, 21</ls>	
None	2	62485	avadF	<ls>Ragh. xiii, 3</ls>	
None	2	62558	avadola	<ls>Ragh. ix, 46</ls>	
None	2	62627	avaDyatva	<ls>Ragh. x, 44.</ls>	
None	2	62743	avaDIraRa	<ls>Ragh. viii, 47.</ls>	
None	2	62858	avaDAraRIya	<ls>Ragh. xiii, 5</ls>	
None	2	62975	avanatottarakAya	<ls>Ragh. ix, 60.</ls>	
None	2	63056	avanipati	<ls>Ragh. x, 87</ls>	
None	2	63059	avanipAla	<ls>Ragh. xi, 93.</ls>	
None	2	63315	avapAta	<ls>Ragh. xvi, 78</ls>	
None	2	63504	avaboDa	<ls>Ragh. vii, 38</ls>	
None	2	63516	avaboDita	<ls>Ragh. xii, 23.</ls>	
None	2	64301	avaruh	<ls>Ragh. i, 54</ls>	
None	2	64420	avarRa	<ls>Ragh. xiv, 38</ls>	
None	2	64420	avarRa	<ls n="Ragh. xiv,">57</ls>	
None	2	64498	avalagna	<ls>Ragh. xvi, 68</ls>	
None	2	64513	avalamb	<ls>Ragh. vii, 9</ls>	
None	2	64530	avalamba	<ls>Ragh. xix, 50</ls>	
None	2	64563	avalambita	<ls>Ragh. ix, 69</ls>	
None	2	64767	avalokana	<ls>Ragh. xi, 60</ls>	
None	2	64770	avalokana	<ls>Ragh. x, 14</ls>	
None	2	65170	avazwamBamaya	<ls>Ragh. iii, 53.</ls>	
None	2	65327	avasanna	<ls>Ragh. ix, 77</ls>	
None	2	65591	avaso	<ls>Ragh. v, 76</ls>	
None	2	65613	avasAna	<ls>Ragh. i, 95</ls>	
None	2	66432	avAp	<ls>Ragh. xviii, 34</ls>	
None	2	66466	avApya	<ls>Ragh. iii, 33</ls>	
None	2	66691	avikatTana	<ls>Ragh. xiv, 73</ls>	
None	2	66790	avikriya	<ls>Ragh. x, 17</ls>	
None	2	66931	aviGna	<ls>Ragh. i, 91</ls>	
None	2	67012	avicAraRIya	<ls>Ragh. xiv, 46</ls>	
None	2	67714	aviBAvya	<ls>Ragh. vii, 35</ls>	
None	2	67816	aviyukta	<ls>Ragh. xiii, 31</ls>	
None	2	67933	avilamba	<ls>Ragh. x, 6</ls>	
None	2	68600	avekzaRa	<ls>Ragh. xiv, 85</ls>	
None	2	68603	avekzaRIya	<ls>Ragh. xiv, 67.</ls>	
None	2	69240	avyAkzepa	<ls>Ragh. x, 6.</ls>	
None	2	70149	aSUnyatA	<ls>Ragh. xix, 13</ls>	
None	2	70350	aSocyatA	<ls>Ragh. viii, 27.</ls>	
None	2	70707	aSrameRa	<ls>Ragh. ii, 67.</ls>	
None	2	71679	aSvasAdin	<ls>Ragh. vii, 44.</ls>	
None	2	71682	aSvasADana	<ls>Ragh. iv, 62</ls>	
None	2	73149	asakta	<ls>Ragh. iii, 63</ls>	
None	2	73362	asaMGawwa	<ls>Ragh. xiv, 86.</ls>	
None	2	73467	asat	<ls>Ragh. i, 10</ls>	
None	2	73548	asajjana	<ls>Ragh. xii, 46</ls>	
None	2	74082	asameta	<ls>Ragh. ix, 70.</ls>	
None	2	74479	asahyapIqa	<ls>Ragh. i, 71.</ls>	
None	2	74701	asAratA	<ls>Ragh. viii, 50.</ls>	
None	2	74797	asipattravfkza	<ls>Ragh. xiv, 48</ls>	
None	2	75774	asKalita	<ls>Ragh. v, 20</ls>	
None	2	75774	asKalita	<ls n="Ragh.">xviii, 14</ls>	
None	2	75780	asta	<ls>Ragh. xii, 91</ls>	
None	2	75873	astanimagna	<ls>Ragh. xvi, 11.</ls>	
None	2	75966	astamBa	<ls>Ragh. i, 41</ls>	
None	2	76164	astramantra	<ls>Ragh. v, 59.</ls>	
None	2	76170	astravid	<ls>Ragh. v, 59.</ls>	
None	2	76176	astravfzwi	<ls>Ragh. iii, 58.</ls>	
None	2	76563	asneha	<ls>Ragh. iv, 75</ls>	
None	2	76854	asra	<ls>Ragh. xvi, 15</ls>	
None	2	77169	ah	<ls>Ragh. iii, 48</ls>	
None	2	77551	aharpati	<ls>Ragh. x, 55</ls>	
None	2	77617	ahastriyAma	<ls>Ragh. vii, 21.</ls>	
None	2	78103	ahiMsya	<ls>Ragh. ii, 57.</ls>	
None	2	78226	ahIna	<ls>Ragh. xviii, 13</ls>	
None	2	78235	ahInagu	<ls>Ragh. xviii, 13.</ls>	
None	2	78304	ahfta	<ls>Ragh. viii, 68.</ls>	
None	2	78550	A	<ls>Ragh. xvi, 51</ls>	
None	2	78553	A	<ls>Ragh. iii, 8</ls>	
None	2	78641	Akampita	<ls>Ragh. ii, 13.</ls>	
None	2	78793	AkANkzin	<ls>Ragh. xix, 57</ls>	
None	2	78868	AkASagaNgA	<ls>Ragh. i, 78.</ls>	
None	2	79225	AkAra	<ls>Ragh. xii, 41</ls>	
None	2	79583	Akrandita	<ls>Ragh. ii, 28</ls>	
None	2	79906	AkzepasUtra	<ls>Ragh. vi, 28</ls>	
None	2	80200	AKyA	<ls>Ragh. x, 22</ls>	
None	2	80318	Agam	<ls>Ragh. x, 72</ls>	
None	2	80327	Agata	<ls>Ragh. iii, 11</ls>	
None	2	80426	Agantu	<ls>Ragh. v, 62</ls>	
None	2	80639	Agaskft	<ls>Ragh. ii, 32.</ls>	
None	2	81480	Acam	<ls>Ragh. ix, 68</ls>	
None	2	81480	Acam	<ls n="Ragh.">xiii, 20</ls>	
None	2	82209	Ajanma	<ls>Ragh. i, 5</ls>	
None	2	82297	Aji	<ls>Ragh. xii, 45</ls>	
None	2	83074	AtaNka	<ls>Ragh. i, 63</ls>	
None	2	83176	AtapavAraRa	<ls>Ragh. iii, 70</ls>	
None	2	83176	AtapavAraRa	<ls n="Ragh.">ix, 15.</ls>	
None	2	83182	AtapAtyaya	<ls>Ragh. i, 52.</ls>	
None	2	83501	Atman	<ls>Ragh. i, 14</ls>	
None	2	83636	Atmajanman	<ls>Ragh. i, 33</ls>	
None	2	83636	Atmajanman	<ls n="Ragh.">v, 36.</ls>	
None	2	83708	AtmadarSa	<ls>Ragh. vii, 65.</ls>	
None	2	83849	AtmaBU	<ls>Ragh. x, 21</ls>	
None	2	83948	AtmavattA	<ls>Ragh. viii, 83</ls>	
None	2	83969	AtmavittA	<ls>Ragh. viii, 10.</ls>	
None	2	83999	Atmavftti	<ls>Ragh. ii, 33.</ls>	
None	2	84206	AtmodBava	<ls>Ragh. xviii, 11</ls>	
None	2	84485	AdA	<ls>Ragh. ii, 6</ls>	
None	2	84487	AdA	<ls>Ragh. iii, 46</ls>	
None	2	84518	AttaganDa	<ls>Ragh. xiii, 7.</ls>	
None	2	84575	AdAna	<ls>Ragh. iv, 86</ls>	
None	2	84804	Adipuruza	<ls>Ragh. x, 6</ls>	
None	2	84985	Adyakavi	<ls>Ragh. xv, 41.</ls>	
None	2	85275	AdiSya	<ls>Ragh. xii, 68</ls>	
None	2	85323	AdeSa	<ls>Ragh. xii, 58</ls>	
None	2	85344	AdeSin	<ls>Ragh. iv, 68</ls>	
None	2	85529	AdarSita	<ls>Ragh. iv, 38.</ls>	
None	2	86985	AnAkaraTavartman	<ls>Ragh. i, 5.</ls>	
None	2	87428	AnusUya	<ls>Ragh. xiv, 14.</ls>	
None	2	87935	Aptavacana	<ls>Ragh. xi, 42.</ls>	
None	2	88322	ApannasattvA	<ls>Ragh. x, 60</ls>	
None	2	89264	APalodayakarman	<ls>Ragh. i, 5.</ls>	
None	2	89434	AbrahmasaBam	<ls>Ragh. xviii, 27.</ls>	
None	2	89549	ABAs	<ls>Ragh. vii, 40</ls>	
None	2	90716	AmfS	<ls>Ragh. v, 9</ls>	
None	2	91058	AmlAna	<ls>Ragh. xvi, 75.</ls>	
None	2	93793	ArdraBAva	<ls>Ragh. ii, 11</ls>	
None	2	93998	Aryagfhya	<ls>Ragh. ii, 33.</ls>	
None	2	94776	AlAnika	<ls>Ragh. xiv, 38.</ls>	
None	2	94899	AleKyaSeza	<ls>Ragh. xiv, 15.</ls>	
None	2	94902	AleKyasamarpita	<ls>Ragh. iii, 15.</ls>	
None	2	97850	ASrayaRIyatva	<ls>Ragh. xvii, 60.</ls>	
None	2	98474	AsanabanDa	<ls>Ragh. ii, 6.</ls>	
None	2	99066	AsiDAra	<ls>Ragh. xii, 67</ls>	
None	2	102965	indraSatru	<ls>Ragh. vii, 32</ls>	
None	2	108318	uqupa	<ls>Ragh. i, 2</ls>	
None	2	109184	utkira	<ls>Ragh. i, 38</ls>	
None	2	109226	utkIrtya	<ls>Ragh. x, 32</ls>	
None	2	109645	uttawa	<ls>Ragh. xi, 85.</ls>	
None	2	111764	utpattimat	<ls>Ragh. viii, 82.</ls>	
None	2	112718	utsic	<ls>Ragh. xvii, 43.</ls>	
None	2	113122	utsarpin	<ls>Ragh. xvi, 62</ls>	
None	2	115781	udgraTana	<ls>Ragh. xix, 41</ls>	
None	2	116905	udDUta	<ls>Ragh. vii, 45</ls>	
None	2	117309	udDya	<ls>Ragh. xi, 8</ls>	
None	2	117370	udbanDa	<ls>Ragh. xvi, 67</ls>	
None	2	117391	udbAhu	<ls>Ragh. i, 3.</ls>	
None	2	117644	udBU	<ls>Ragh. ii, 62</ls>	
None	2	118406	udvaha	<ls>Ragh. ix, 9</ls>	
None	2	118881	udvedi	<ls>Ragh. xvii, 9.</ls>	
None	2	119173	unnayanapaNkti	<ls>Ragh. iv, 3.</ls>	
None	2	119771	unmizita	<ls>Ragh. v, 68</ls>	
None	2	120434	upaskAra	<ls>Ragh. 7</ls>	
None	2	121240	upaGnataru	<ls>Ragh. xiv, 1.</ls>	
None	2	121255	upaGrA	<ls>Ragh. xiii, 70</ls>	
None	2	121386	upacAra	<ls>Ragh. vii, 4</ls>	
None	2	121437	upacAravat	<ls>Ragh. vi</ls>	
None	2	121615	upacCand	<ls>Ragh. v, 58.</ls>	
None	2	121865	upajYA	<ls>Ragh. xv, 63</ls>	
None	2	123591	upapada	<ls>Ragh. xvi, 40</ls>	
None	2	124554	upayantf	<ls>Ragh. vii, 1</ls>	
None	2	124652	upayAcita	<ls>Ragh. xiii, 53</ls>	
None	2	125264	uparuD	<ls>Ragh. vii, 36</ls>	
None	2	125277	uparudDa	<ls>Ragh. xviii, 17.</ls>	
None	2	128217	upahAsyatA	<ls>Ragh. i, 3.</ls>	
None	2	129422	upAvartana	<ls>Ragh. viii, 52</ls>	
None	2	131081	urukIrti	<ls>Ragh. vi, 74.</ls>	
None	2	132949	uzwravAmISata	<ls>Ragh. v, 32.</ls>	
None	2	134479	UrmimAlin	<ls>Ragh. v, 61.</ls>	
None	2	135656	fkzavat	<ls>Ragh. v, 44.</ls>	
None	2	135671	fkzaharISvara	<ls>Ragh. xiii, 72.</ls>	
None	2	136350	fRanirmokza	<ls>Ragh. x, 2.</ls>	
None	2	137698	ekatAla	<ls>Ragh. xv, 23.</ls>	
None	2	138211	ekapArTiva	<ls>Ragh. iii, 31.</ls>	
None	2	140531	eDavat	<ls>Ragh. xiii, 41.</ls>	
None	2	141837	Endri	<ls>Ragh. xii, 22.</ls>	
None	2	142074	ESvara	<ls>Ragh. xi, 76</ls>	
None	2	144703	Ozmya	<ls>Ragh. xvii, 33.</ls>	
None	2	145051	kakudmat	<ls>Ragh. xiii, 47</ls>	
None	2	147063	kawu	<ls>Ragh. v, 48</ls>	
None	2	147069	kawu	<ls>Ragh. vi, 85</ls>	
None	2	147712	kaqaMgarIya	<ls>Ragh. v, 9.</ls>	
None	2	147801	kaRa	<ls>Ragh. i, 85</ls>	
None	2	148403	kaRWanAla	<ls>Ragh. xv, 52</ls>	
None	2	148490	kaRWavartin	<ls>Ragh. xii, 54.</ls>	
None	2	148511	kaRWasUtra	<ls>Ragh. xix, 32.</ls>	
None	2	148802	kaRqUyitf	<ls>Ragh. xiii, 43.</ls>	
None	2	149322	kaTodGAta	<ls>Ragh. iv, 20</ls>	
None	2	149349	kaTita	<ls>Ragh. xi, 10.</ls>	
None	2	149825	kadalIsuKam	<ls>Ragh. xii, 96.</ls>	
None	2	150639	kanyAmaya	<ls>Ragh. vi, 11</ls>	
None	2	150639	kanyAmaya	<ls n="Ragh.">xvi, 86.</ls>	
None	2	151377	kapAwavakzas	<ls>Ragh. iii, 34.</ls>	
None	2	152091	kapiSA	<ls>Ragh. iv, 38</ls>	
None	2	156033	karRa	<ls>Ragh. i, 9</ls>	
None	2	156699	karRotpala	<ls>Ragh. vii, 23</ls>	
None	2	156888	karRIraTa	<ls>Ragh. xiv, 13</ls>	
None	2	157692	karmakzama	<ls>Ragh. i, 13.</ls>	
None	2	158522	karzaRa	<ls>Ragh. xi, 46</ls>	
None	2	158558	karzin	<ls>Ragh. xix, 11</ls>	
None	2	158927	kalahaMsI	<ls>Ragh. viii, 58.</ls>	
None	2	158984	kalaNkaleKA	<ls>Ragh. xiii, 15.</ls>	
None	2	159060	kalatrin	<ls>Ragh. viii, 82.</ls>	
None	2	160156	kaluza	<ls>Ragh. v, 64</ls>	
None	2	160390	kalpataru	<ls>Ragh. i, 75</ls>	
None	2	160390	kalpataru	<ls n="Ragh.">xvii, 26</ls>	
None	2	160435	kalpadrumatA	<ls>Ragh. xiv, 48</ls>	
None	2	163316	kAkapakzaDara	<ls>Ragh. xi, 1</ls>	
None	2	163316	kAkapakzaDara	<ls n="Ragh. xi,">42.</ls>	
None	2	163319	kAkapakzaka	<ls>Ragh. iii, 28</ls>	
None	2	163319	kAkapakzaka	<ls n="Ragh.">xi, 31.</ls>	
None	2	163883	kAkutsTa	<ls>Ragh. vi, 2</ls>	
None	2	163889	kAkutsTa	<ls>Ragh. xii, 46</ls>	
None	2	163898	kAkutsTO	<ls>Ragh. xii, 30.</ls>	
None	2	166390	kAmagati	<ls>Ragh. xiii, 76.</ls>	
None	2	167360	kAmam	<ls>Ragh. ii, 43</ls>	
None	2	167365	kAmam	<ls>Ragh. ii, 43</ls>	
None	2	167562	kAmuka	<ls>Ragh. xix, 33</ls>	
None	2	167619	kAmya	<ls>Ragh. vi, 30</ls>	
None	2	167682	kAmyA	<ls>Ragh. i, 35</ls>	
None	2	168129	kAraRa	<ls>Ragh. xvi, 22</ls>	
None	2	168177	kAraRatas	<ls>Ragh. x, 19.</ls>	
None	2	168543	kArApaTa	<ls>Ragh. xv, 90</ls>	
None	2	169594	kArzRa	<ls>Ragh. xv, 24</ls>	
None	2	170405	kAlikA	<ls>Ragh. xi, 15</ls>	
None	2	170795	kAle	<ls>Ragh. iv, 6</ls>	
None	2	170921	kAlajYa	<ls>Ragh. xii, 33</ls>	
None	2	171731	kAliNga	<ls>Ragh. iv, 40</ls>	
None	2	174538	kirAtI	<ls>Ragh. xvi, 57</ls>	
None	2	177198	kukzi	<ls>Ragh. x, 60</ls>	
None	2	177201	kukzi	<ls>Ragh. ii, 38</ls>	
None	2	177249	kukzija	<ls>Ragh. xv, 15.</ls>	
None	2	178391	kuqmala	<ls>Ragh. xviii, 36</ls>	
None	2	178628	kuRWita	<ls>Ragh. xi, 74</ls>	
None	2	178844	kuRqoDnI	<ls>Ragh. i, 84</ls>	
None	2	178919	kuRqina	<ls>Ragh. vii, 30.</ls>	
None	2	180232	kumAratva	<ls>Ragh. xvii, 30.</ls>	
None	2	180289	kumAraBftyA	<ls>Ragh. iii, 12.</ls>	
None	2	180514	kumudvat	<ls>Ragh. iv, 19</ls>	
None	2	180760	kumBa	<ls>Ragh. ii, 36</ls>	
None	2	180859	kumBakarRa	<ls>Ragh. xii, 80</ls>	
None	2	180919	kumBajanman	<ls>Ragh. xii, 31.</ls>	
None	2	181060	kumBodara	<ls>Ragh. ii, 35.</ls>	
None	2	181195	kumBInasI	<ls>Ragh. xv, 15.</ls>	
None	2	182014	kulaDurya	<ls>Ragh. vii, 68.</ls>	
None	2	182161	kulaBUBft	<ls>Ragh. xvii, 78</ls>	
None	2	182272	kulavrata	<ls>Ragh. iii, 70.</ls>	
None	2	182458	kulApIqa	<ls>Ragh. xviii, 28.</ls>	
None	2	183094	kulyA	<ls>Ragh. vii, 46</ls>	
None	2	183253	kuvalayita	<ls>Ragh. xi, 93.</ls>	
None	2	183349	kuSa	<ls>Ragh. xvi, 72</ls>	
None	2	183478	kuSavat	<ls>Ragh. xiv, 28</ls>	
None	2	183520	kuSAgrabudDi	<ls>Ragh. v, 4</ls>	
None	2	183610	kuSeSayAkza	<ls>Ragh. xviii, 3</ls>	
None	2	184296	kusumadruma	<ls>Ragh. xvi, 36.</ls>	
None	2	184476	kusumAstra	<ls>Ragh. vii, 58.</ls>	
None	2	185148	kUwabanDa	<ls>Ragh. xiii, 19</ls>	
None	2	185169	kUwayudDa	<ls>Ragh. xvii, 69</ls>	
None	2	185199	kUwaSAlmali	<ls>Ragh. xii, 95</ls>	
None	2	185917	kUlamudruja	<ls>Ragh. iv, 22.</ls>	
None	2	186254	kftakarman	<ls>Ragh. ix, 3</ls>	
None	2	186569	kftapratikfta	<ls>Ragh. xii, 94</ls>	
None	2	186896	kftasaMskAra	<ls>Ragh. x, 79</ls>	
None	2	187208	kftArTatA	<ls>Ragh. viii, 3</ls>	
None	2	187388	kftaka	<ls>Ragh. xviii, 51</ls>	
None	2	188753	kfmitantujAla	<ls>Ragh. xvi, 20.</ls>	
None	2	189139	kfz	<ls>Ragh. v, 50</ls>	
None	2	189329	kfzya	<ls>Ragh. ix, 80</ls>	
None	2	189618	kfzRagati	<ls>Ragh. vi, 42.</ls>	
None	2	190176	kfzRavartman	<ls>Ragh. xi, 42</ls>	
None	2	190910	ketana	<ls>Ragh. ix, 38</ls>	
None	2	190961	ketu	<ls>Ragh. ii, 33</ls>	
None	2	191099	ketuyazwi	<ls>Ragh. xii, 103.</ls>	
None	2	192071	keSavyaparopaRa	<ls>Ragh. iii, 56.</ls>	
None	2	192670	kEtaka	<ls>Ragh. iv, 55</ls>	
None	2	192901	kElAsanATa	<ls>Ragh. v, 28.</ls>	
None	2	192997	kESava	<ls>Ragh. xvii, 29.</ls>	
None	2	194536	koSagfha	<ls>Ragh. v, 29.</ls>	
None	2	194548	koSajAta	<ls>Ragh. v, 1.</ls>	
None	2	194902	kozRa	<ls>Ragh. i, 84</ls>	
None	2	194917	kosalA	<ls n="Ragh.">i, 35</ls>	
None	2	195259	kOwilya	<ls>Ragh. iii f.</ls>	
None	2	195259	kOwilya	<ls n="Ragh.">xv</ls>	
None	2	195259	kOwilya	<ls n="Ragh.">xvii f.</ls>	
None	2	195499	kOtukakriyA	<ls>Ragh. xi, 53.</ls>	
None	2	195595	kOtsa	<ls>Ragh. v, 1</ls>	
None	2	195979	kOmudvateya	<ls>Ragh. xviii, 2.</ls>	
None	2	196252	kOlIna	<ls>Ragh. xiv, 36</ls>	
None	2	196252	kOlIna	<ls n="Ragh. xiv,">84</ls>	
None	2	197520	kram	<ls>Ragh. i, 14</ls>	
None	2	197903	krAnta	<ls>Ragh. xiv, 17</ls>	
None	2	198877	krIqAmayUra	<ls>Ragh. xvi, 14.</ls>	
None	2	199537	krUraniScaya	<ls>Ragh. xii, 4.</ls>	
None	2	200061	klAnta	<ls>Ragh. x, 49</ls>	
None	2	200211	kliS	<ls>Ragh. xiii, 73</ls>	
None	2	200312	kleSin	<ls>Ragh. xii, 76</ls>	
None	2	200382	klIbatA	<ls>Ragh. viii, 83</ls>	
None	2	200412	klEbya	<ls>Ragh. xii, 86</ls>	
None	2	200489	kva	<ls>Ragh. i, 2</ls>	
None	2	200763	kzaRa	<ls>Ragh. xii, 36</ls>	
None	2	200784	kzaRakleSa	<ls>Ragh. xii, 76</ls>	
None	2	200820	kzaRadAcara	<ls>Ragh. xiii, 75</ls>	
None	2	200880	kzaRamAtram	<ls>Ragh. i, 73</ls>	
None	2	200898	kzaRaviGnita	<ls>Ragh. xii, 53.</ls>	
None	2	200985	kzatra	<ls>Ragh. ii, 53</ls>	
None	2	201292	kzan	<ls>Ragh. xi, 72</ls>	
None	2	201350	kzataja	<ls>Ragh. vii, 40</ls>	
None	2	201520	kzapita	<ls>Ragh. viii, 46</ls>	
None	2	201659	kzam	<ls>Ragh. xiv, 58</ls>	
None	2	202062	kzaraRa	<ls>Ragh. xix, 19</ls>	
None	2	202640	kzitipAla	<ls>Ragh. ii</ls>	
None	2	202640	kzitipAla	<ls n="Ragh.">vii</ls>	
None	2	202727	kzitispfS	<ls>Ragh. viii, 80.</ls>	
None	2	202745	kzitISvara	<ls>Ragh. iii, 3</ls>	
None	2	202748	kzitISvara	<ls n="Ragh.">xi, 1</ls>	
None	2	203563	kzepaRIya	<ls>Ragh. iv, 77.</ls>	
None	2	203816	kzIraniDi	<ls>Ragh. i, 12</ls>	
None	2	204149	kzIrormi	<ls>Ragh. iv, 27.</ls>	
None	2	204341	kzuRRa	<ls>Ragh. i, 17</ls>	
None	2	205308	kzurapra	<ls>Ragh. ix, 62</ls>	
None	2	205311	kzurapra	<ls n="Ragh.">xi, 29</ls>	
None	2	206007	kzemaDanvan	<ls>Ragh. xviii, 8</ls>	
None	2	208523	KaRqana	<ls>Ragh. xix, 21</ls>	
None	2	208613	KaRqita	<ls>Ragh. v, 67</ls>	
None	2	208652	KaRqIkf	<ls>Ragh. xvi, 51</ls>	
None	2	208849	Kanana	<ls>Ragh. viii, 25</ls>	
None	2	208864	Kani	<ls>Ragh. xvii, 66</ls>	
None	2	208864	Kani	<ls n="Ragh.">xviii, 21</ls>	
None	2	210969	KilIkfta	<ls>Ragh. xi, 14</ls>	
None	2	210969	KilIkfta	<ls n="Ragh. xi,">87</ls>	
None	2	211599	ga	<ls>Ragh. iii, 13</ls>	
None	2	211737	gaganaspfS	<ls>Ragh. iii, 43.</ls>	
None	2	212362	gajavat	<ls>Ragh. ix, 10.</ls>	
None	2	212770	gaR	<ls>Ragh. viii</ls>	
None	2	212770	gaR	<ls n="Ragh.">xi</ls>	
None	2	213340	gaRanA	<ls>Ragh. viii, 94</ls>	
None	2	213475	gaRin	<ls>Ragh. ix, 53</ls>	
None	2	213664	gaRqaBitti	<ls>Ragh. v</ls>	
None	2	213664	gaRqaBitti	<ls n="Ragh.">xii</ls>	
None	2	213691	gaRqaleKA	<ls>Ragh. vii</ls>	
None	2	213694	gaRqaleKA	<ls n="Ragh.">x</ls>	
None	2	213718	gaRqasTalI	<ls>Ragh. vi, 72</ls>	
None	2	214699	ganDamAlya	<ls>Ragh. ii, 1</ls>	
None	2	215128	ganDi	<ls>Ragh. ii</ls>	
None	2	215128	ganDi	<ls n="Ragh.">vii</ls>	
None	2	215155	ganDin	<ls>Ragh. xv</ls>	
None	2	215485	gaBastimat	<ls>Ragh. iii, 37</ls>	
None	2	215635	gamBIravedin	<ls>Ragh. iv, 39</ls>	
None	2	215695	gam	<ls>Ragh. ii, 15</ls>	
None	2	215695	gam	<ls n="Ragh.">xii, 7</ls>	
None	2	215870	gatamanaska	<ls>Ragh. ix, 67.</ls>	
None	2	216989	garutmat	<ls>Ragh. iii, 57</ls>	
None	2	217698	garBaBarman	<ls>Ragh. iii, 12.</ls>	
None	2	217800	garBaveSman	<ls>Ragh. xix, 42</ls>	
None	2	217803	garBaveSman	<ls n="Ragh.">iii, 12</ls>	
None	2	218079	garva	<ls>Ragh. (C) iii, 51</ls>	
None	2	218103	garvita	<ls>Ragh. ix, 55</ls>	
None	2	218176	gal	<ls>Ragh. vii, 10</ls>	
None	2	218256	galita	<ls>Ragh. iii, 70</ls>	
None	2	218668	gavAkza	<ls>Ragh. xi, 93</ls>	
None	2	219171	gA	<ls>Ragh. xi, 73</ls>	
None	2	219258	gAtrayazwi	<ls>Ragh. vi, 81</ls>	
None	2	220368	gAruqa	<ls>Ragh. xiii, 53</ls>	
None	2	220392	gArutmata	<ls>Ragh. xvi, 77</ls>	
None	2	220845	gAQa	<ls>Ragh. ix, 72</ls>	
None	2	220902	gAQANgada	<ls>Ragh. xvi, 60.</ls>	
None	2	222097	guwikA	<ls>Ragh. v, 70</ls>	
None	2	222358	guRa	<ls>Ragh. ix, 54</ls>	
None	2	222814	guRavattA	<ls>Ragh. viii</ls>	
None	2	223036	guRAgrya	<ls>Ragh. iii, 27.</ls>	
None	2	223138	guRABilAzin	<ls>Ragh. iii, 36.</ls>	
None	2	223699	guptatama	<ls>Ragh. i, 55.</ls>	
None	2	223954	guru	<ls>Ragh. ii, 68</ls>	
None	2	224164	gurutva	<ls>Ragh. x, 65</ls>	
None	2	224482	gurvarTa	<ls>Ragh. v, 17</ls>	
None	2	224494	gurvarTam	<ls>Ragh. v, 24</ls>	
None	2	224759	guh	<ls>Ragh. xiv</ls>	
None	2	224885	guhASaya	<ls>Ragh. iv, 72</ls>	
None	2	225393	gfDnu	<ls>Ragh. i, 21</ls>	
None	2	226107	gfhAgata	<ls>Ragh. iii, 11</ls>	
None	2	226694	gehinI	<ls>Ragh. viii, 72</ls>	
None	2	226937	go	<ls>Ragh. ii</ls>	
None	2	226937	go	<ls n="Ragh.">v</ls>	
None	2	227939	gonardIya	<ls>Ragh. xix, 29 ff.</ls>	
None	2	228401	gopratAra	<ls>Ragh. xv, 101</ls>	
None	2	230028	godAna	<ls>Ragh. iii, 33</ls>	
None	2	230037	godAnaviDi	<ls>Ragh. iii, 33.</ls>	
None	2	230175	gopI	<ls>Ragh. iv, 20</ls>	
None	2	232415	grah	<ls>Ragh. i, 18</ls>	
None	2	232432	grah	<ls>Ragh. v, 59</ls>	
None	2	232438	grah	<ls>Ragh. xv, 88</ls>	
None	2	232439	grah	<ls>Ragh. xvii, 3</ls>	
None	2	232481	graha	<ls>Ragh. iii, 13</ls>	
None	2	232913	grahaRa	<ls>Ragh. vii, 24</ls>	
None	2	232916	grahaRa	<ls>Ragh. xvii, 21</ls>	
None	2	234262	grEva	<ls>Ragh. iv, 48.</ls>	
None	2	234271	grEveya	<ls>Ragh. iv, 75</ls>	
None	2	234334	glapita	<ls>Ragh. xvi, 38</ls>	
None	2	234813	GawoDnI	<ls>Ragh. ii, 49.</ls>	
None	2	235035	Gawwana	<ls>Ragh. xi, 71</ls>	
None	2	235257	Gana	<ls>Ragh. viii, 90</ls>	
None	2	235563	GanavyapAya	<ls>Ragh. iii, 37.</ls>	
None	2	235879	Garma	<ls>Ragh. xvi, 43</ls>	
None	2	235951	GarmadIDiti	<ls>Ragh. xi, 64.</ls>	
None	2	236683	GozavfdDa	<ls>Ragh. i, 45.</ls>	
None	2	236710	GozaRa	<ls>Ragh. xii, 72</ls>	
None	2	237940	ca	<ls>Ragh. xii, 45</ls>	
None	2	238339	cakraDara	<ls>Ragh. xvi, 55</ls>	
None	2	238510	cakraBrama	<ls>Ragh. vi, 32</ls>	
None	2	238516	cakraBrami	<ls>Ragh. (C) vi, 32.</ls>	
None	2	238678	cakravAkin	<ls>Ragh. xv, 30.</ls>	
None	2	239273	cakzuzmattA	<ls>Ragh. iv, 13</ls>	
None	2	240762	caturantA	<ls>Ragh. x, 86</ls>	
None	2	240765	caturanteSa	<ls>Ragh. x, 86</ls>	
None	2	240849	caturasrayAna	<ls>Ragh. vi, 10</ls>	
None	2	241077	caturdvAramuKa	<ls>Ragh. xv, 60.</ls>	
None	2	241248	caturmuKa	<ls>Ragh. x, 23</ls>	
None	2	241287	caturmUrti	<ls>Ragh. x, 74</ls>	
None	2	241308	caturyuga	<ls>Ragh. x, 23.</ls>	
None	2	241335	caturvarga	<ls>Ragh. x, 23</ls>	
None	2	241347	caturvarRamaya	<ls>Ragh. x, 23</ls>	
None	2	242292	candana	<ls>Ragh. vi, 61</ls>	
None	2	242634	candraketu	<ls>Ragh. xv, 90</ls>	
None	2	245619	cal	<ls>Ragh. viii, 52</ls>	
None	2	245946	cazaka	<ls>Ragh. vii, 46</ls>	
None	2	246087	cAkzuza	<ls>Ragh. v, 50</ls>	
None	2	246294	cAtaka	<ls>Ragh. xvii, 15</ls>	
None	2	246822	cApala	<ls>Ragh. iii, 42</ls>	
None	2	247959	citADirohaRa	<ls>Ragh. viii, 56.</ls>	
None	2	248697	cittajYa	<ls>Ragh. x, 57</ls>	
None	2	248775	cittayoni	<ls>Ragh. xix, 46.</ls>	
None	2	249195	citrakUwa	<ls>Ragh. xii f.</ls>	
None	2	249732	citravat	<ls>Ragh. xiv, 25</ls>	
None	2	250074	citrArpitAramBa	<ls>Ragh. ii, 31</ls>	
None	2	250897	cireRa	<ls>Ragh. v, 64</ls>	
None	2	250906	cirAya	<ls>Ragh. xiv, 59</ls>	
None	2	251481	cihna	<ls>Ragh. ii, 7</ls>	
None	2	251727	cIraBft	<ls>Ragh. iii, 22.</ls>	
None	2	252154	codita	<ls>Ragh. xii, 59</ls>	
None	2	252575	cUqA	<ls>Ragh. xviii, 50</ls>	
None	2	252578	cUqA	<ls>Ragh. iii, 28</ls>	
None	2	252964	cUlA	<ls>Ragh. iii, 28</ls>	
None	2	253362	cezwA	<ls>Ragh. ii, 43</ls>	
None	2	253434	cezwita	<ls>Ragh. xi, 51</ls>	
None	2	253680	cEtraraTa	<ls>Ragh. v, 60</ls>	
None	2	254411	cyuta	<ls>Ragh. iii, 45</ls>	
None	2	254411	cyuta	<ls n="Ragh.">viii, 65</ls>	
None	2	255017	Cadman	<ls>Ragh. xii, 2</ls>	
None	2	255363	Candas	<ls>Ragh. i, 11</ls>	
None	2	255663	Cal	<ls>Ragh. xvi, 61</ls>	
None	2	255667	Cala	<ls>Ragh. vii, 27</ls>	
None	2	255667	Cala	<ls n="Ragh.">xvi, 28</ls>	
None	2	255778	Cavi	<ls>Ragh. ix, 34</ls>	
None	2	256060	CAya	<ls>Ragh. iv, 20</ls>	
None	2	256060	CAya	<ls n="Ragh.">vii, 4</ls>	
None	2	256060	CAya	<ls n="Ragh.">xii, 50</ls>	
None	2	256081	CAyA	<ls>Ragh. iv, 5</ls>	
None	2	256365	Cidura	<ls>Ragh. xvi, 62</ls>	
None	2	256512	Cinna	<ls>Ragh. xii, 80</ls>	
None	2	257005	CekAnuprAsa	<ls>Ragh. vii, 22</ls>	
None	2	257421	jagatprakASa	<ls>Ragh. iii, 48</ls>	
None	2	257670	jagadekanATa	<ls>Ragh. v, 23.</ls>	
None	2	257676	jagadguru	<ls>Ragh. x, 65</ls>	
None	2	258671	jaqa	<ls>Ragh. iii, 68</ls>	
None	2	258716	jaqatA	<ls>Ragh. ix, 46</ls>	
None	2	258810	jaqIkfta	<ls>Ragh. ii, 42</ls>	
None	2	259238	janasTAna	<ls>Ragh. xii f.</ls>	
None	2	260237	janya	<ls>Ragh. iv, 77</ls>	
None	2	260243	janyA	<ls>Ragh. vi, 30</ls>	
None	2	261033	jayaGozaRa	<ls>Ragh. xii, 72.</ls>	
None	2	261378	jayastamBa	<ls>Ragh. iv, 59</ls>	
None	2	262812	jalapaTa	<ls>Ragh. xvii, 81</ls>	
None	2	263700	jaleSvara	<ls>Ragh. ix, 24</ls>	
None	2	263847	jaleSaya	<ls>Ragh. x, 22.</ls>	
None	2	264419	jAgarUka	<ls>Ragh. x, 25</ls>	
None	2	264422	jAgarUka	<ls>Ragh. xiv, 85</ls>	
None	2	265043	jAtABizaNga	<ls>Ragh. ii, 30.</ls>	
None	2	265427	jAtya	<ls>Ragh. xvii, 4</ls>	
None	2	265538	jAnakI	<ls>Ragh. xii, 61</ls>	
None	2	265538	jAnakI	<ls n="Ragh.">xv, 74</ls>	
None	2	265649	jAni	<ls>Ragh. xv, 61</ls>	
None	2	266519	jAlavat	<ls>Ragh. vii, 5</ls>	
None	2	266801	jAhnavIya	<ls>Ragh. x, 27.</ls>	
None	2	266805	ji	<ls>Ragh. xi, 65</ls>	
None	2	266831	jigIzA	<ls>Ragh. xv, 45</ls>	
None	2	267116	jiGfkzA	<ls>Ragh. ix, 46</ls>	
None	2	269121	jIvita	<ls>Ragh. xii, 75</ls>	
None	2	269238	jIviteSa	<ls>Ragh. xi, 20</ls>	
None	2	271200	jyAyas	<ls>Ragh. xviii, 33</ls>	
None	2	271728	jyotirmaya	<ls>Ragh. x, 24</ls>	
None	2	271734	jyotirmaya	<ls n="Ragh.">xv, 59</ls>	
None	2	271794	jyotizkaRa	<ls>Ragh. xv, 52.</ls>	
None	2	272046	jyotIraTA	<ls>Ragh. vii, 33.</ls>	
None	2	272103	jyotsnAvat	<ls>Ragh. vi, 34</ls>	
None	2	272425	jvalita	<ls>Ragh. viii, 53</ls>	
None	2	274824	takza	<ls>Ragh. xv, 89</ls>	
None	2	275573	tatkzaRam	<ls>Ragh. i, 51</ls>	
None	2	275876	tatpUrva	<ls>Ragh. xiv</ls>	
None	2	275885	tatpUrvasaNga	<ls>Ragh. ii, 42.</ls>	
None	2	276523	tadguRa	<ls>Ragh. i, 9</ls>	
None	2	276709	tadviDa	<ls>Ragh. ii, 22</ls>	
None	2	276745	tadA	<ls>Ragh. ii, 38</ls>	
None	2	276939	tan	<ls>Ragh. iii, 25</ls>	
None	2	277039	tanaya	<ls>Ragh. ii, 64</ls>	
None	2	277153	tanucCada	<ls>Ragh. ix</ls>	
None	2	277153	tanucCada	<ls n="Ragh.">xii</ls>	
None	2	277186	tanutyaj	<ls n="Ragh.">i, 8</ls>	
None	2	277189	tanutyaj	<ls>Ragh. vii</ls>	
None	2	277382	tanUkf	<ls>Ragh. vi, 80.</ls>	
None	2	278454	tapas	<ls>Ragh. xiii, 41</ls>	
None	2	278724	taponiDi	<ls>Ragh. i, 56</ls>	
None	2	279134	tamasA	<ls>Ragh. ix, 16.</ls>	
None	2	279188	tamAlapattra	<ls>Ragh. vi, 64</ls>	
None	2	279272	tamisrapakza	<ls n="Ragh.">vi, 34</ls>	
None	2	279341	tamonuda	<ls>Ragh. iii, 33</ls>	
None	2	279368	tamopaha	<ls>Ragh. iii, 33</ls>	
None	2	279856	taras	<ls>Ragh. xi, 77</ls>	
None	2	280132	tarala	<ls>Ragh. xiii, 76</ls>	
None	2	280809	tarjana	<ls>Ragh. xix, 17</ls>	
None	2	280839	tarjita	<ls>Ragh. xi, 78</ls>	
None	2	281047	tala	<ls>Ragh. vi, 18</ls>	
None	2	281622	taskara	<ls>Ragh. i, 27</ls>	
None	2	281634	taskaratA	<ls>Ragh. i, 27.</ls>	
None	2	281796	tAqakA	<ls>Ragh. xi, 14 ff.</ls>	
None	2	282624	tAmarasa	<ls n="Ragh.">ix, 36</ls>	
None	2	282747	tAmisra	<ls>Ragh. xv, 2</ls>	
None	2	282777	tAmbUlI	<ls>Ragh. iv, 42</ls>	
None	2	283068	tAmraparRI	<ls>Ragh. iv, 50</ls>	
None	2	284248	tAla	<ls>Ragh. ix, 71</ls>	
None	2	284842	tAvat	<ls>Ragh. vii, 4 f.</ls>	
None	2	285053	tij	<ls>Ragh. ix, 38</ls>	
None	2	285480	titIrzu	<ls>Ragh. i, 2</ls>	
None	2	286086	tiraskf	<ls>Ragh. iii, 8</ls>	
None	2	286144	tiroDA	<ls>Ragh. x f.</ls>	
None	2	286407	tiryagvisaMsarpin	<ls>Ragh. vi, 15.</ls>	
None	2	287572	tIrRa	<ls>Ragh. xiv, 6</ls>	
None	2	287638	tIrTa	<ls>Ragh. xvii</ls>	
None	2	289107	turaMgameDa	<ls>Ragh. xiii, 61</ls>	
None	2	289122	turaMgasAdin	<ls>Ragh. vii, 34</ls>	
None	2	289182	turAzAh	<ls>Ragh. xv, 40</ls>	
None	2	289410	tul	<ls>Ragh. xiii, 75</ls>	
None	2	289512	tulADirohaRa	<ls>Ragh. xix, 8.</ls>	
None	2	289735	tulyAvasTa	<ls>Ragh. xii, 80.</ls>	
None	2	290075	tuzAravarzin	<ls>Ragh. xiv, 84.</ls>	
None	2	290198	tuhinAdri	<ls>Ragh. viii, 53</ls>	
None	2	290236	tURamuKa	<ls>Ragh. vii, 54.</ls>	
None	2	290275	tURIkf	<ls>Ragh. ix, 63.</ls>	
None	2	293608	tyAjita	<ls>Ragh. vi, 56.</ls>	
None	2	294599	triguRa	<ls>Ragh. ii, 25</ls>	
None	2	294692	trijawA	<ls>Ragh. xii, 74</ls>	
None	2	294854	tridaSagopa	<ls>Ragh. xi, 42</ls>	
None	2	294863	tridaSatva	<ls>Ragh. xviii, 30</ls>	
None	2	294917	tridaSAyuDa	<ls>Ragh. ix, 54</ls>	
None	2	294941	tridaSIBUta	<ls>Ragh. xv, 102</ls>	
None	2	295316	tripadI	<ls>Ragh. iv, 48</ls>	
None	2	295628	tripuradviz	<ls>Ragh. xvii, 14</ls>	
None	2	295769	tripuzkara	<ls>Ragh. xviii, 30</ls>	
None	2	296039	trimArgagA	<ls>Ragh. xiii, 20</ls>	
None	2	296243	trilokanATa	<ls>Ragh. iii, 45</ls>	
None	2	297190	trisADana	<ls>Ragh. iii, 13.</ls>	
None	2	297295	trisrotas	<ls>Ragh. x, 64</ls>	
None	2	297712	tretAgni	<ls>Ragh. xiii</ls>	
None	2	298008	trElokyapraBava	<ls>Ragh. x, 54.</ls>	
None	2	298086	trEvikrama	<ls>Ragh. vii, 32</ls>	
None	2	298182	trEsrotasa	<ls>Ragh. xvi, 34.</ls>	
None	2	298704	tvadanya	<ls>Ragh. iii, 63.</ls>	
None	2	299242	tvazwf	<ls>Ragh. vi, 32</ls>	
None	2	300109	dakzasutA	<ls>Ragh. iii, 33.</ls>	
None	2	300160	dakziRa	<ls>Ragh. iv, 8</ls>	
None	2	300193	dakziRA	<ls>Ragh. i, 31</ls>	
None	2	300199	dakziRA	<ls>Ragh. v, 20</ls>	
None	2	300894	daRqa	<ls>Ragh. xvii, 62</ls>	
None	2	301017	daRqaDara	<ls>Ragh. ix, 3</ls>	
None	2	301098	daRqanIti	<ls>Ragh. i, 26</ls>	
None	2	301293	daRqavat	<ls>Ragh. xvii</ls>	
None	2	301539	daRqakA	<ls>Ragh. xiii</ls>	
None	2	303559	dayAlu	<ls>Ragh. ii, 57</ls>	
None	2	303580	dayitA	<ls>Ragh. ii, 30</ls>	
None	2	303754	darImuKa	<ls>Ragh. xiii, 47</ls>	
None	2	304396	darSana	<ls>Ragh. xi, 93</ls>	
None	2	304420	darSana	<ls>Ragh. xii, 60</ls>	
None	2	304426	darSana	<ls>Ragh. viii, 71</ls>	
None	2	304459	darSana	<ls>Ragh. iii, 57</ls>	
None	2	304591	darSayitf	<ls>Ragh. iii, 46</ls>	
None	2	304615	darSin	<ls>Ragh. xiv, 71</ls>	
None	2	305004	daSakaRWAri	<ls>Ragh. viii, 29</ls>	
None	2	305352	daSamuKaripu	<ls>Ragh. xiv, 87</ls>	
None	2	305397	daSaraTa	<ls>Ragh. viii, 29</ls>	
None	2	305427	daSaraSmiSata	<ls>Ragh. viii, 29.</ls>	
None	2	305673	daSAnana	<ls>Ragh. x, 76.</ls>	
None	2	306011	daSAnta	<ls>Ragh. xii, 1</ls>	
None	2	308527	dAva	<ls>Ragh. ii, 8.</ls>	
None	2	308700	dASaraTi	<ls>Ragh. xii, 76</ls>	
None	2	308700	dASaraTi	<ls n="Ragh.">xiv, 1.</ls>	
None	2	309954	divasamuKa	<ls>Ragh. v, 76.</ls>	
None	2	310155	divASaya	<ls>Ragh. xix, 34.</ls>	
None	2	310422	divyacakzus	<ls>Ragh. iii, 45</ls>	
None	2	310821	digantara	<ls>Ragh. ii, 15</ls>	
None	2	311642	dIp	<ls>Ragh. v, 47</ls>	
None	2	311710	dIpaBAjana	<ls>Ragh. xix, 51.</ls>	
None	2	312610	dIrGanidrA	<ls>Ragh. xii, 81</ls>	
None	2	313948	dukUlavat	<ls>Ragh. xvii, 25.</ls>	
None	2	314753	durAnama	<ls>Ragh. xi, 38.</ls>	
None	2	315362	durjAta	<ls>Ragh. xiii, 72</ls>	
None	2	315710	durnimita	<ls>Ragh. vii, 10.</ls>	
None	2	316547	durvArttA	<ls>Ragh. xii, 51</ls>	
None	2	318471	dUram	<ls>Ragh. xvii, 18</ls>	
None	2	319313	dfQamanyu	<ls>Ragh. xi, 46.</ls>	
None	2	320683	devakArya	<ls>Ragh. xii, 103.</ls>	
None	2	323777	deSa	<ls>Ragh. vii, 47</ls>	
None	2	325391	dozAtana	<ls>Ragh. xiii, 76.</ls>	
None	2	325478	dozajYa	<ls>Ragh. i, 93</ls>	
None	2	325817	dohada	<ls>Ragh. xix, 12</ls>	
None	2	325832	dohadaduHKaSIlatA	<ls>Ragh. iii, 6.</ls>	
None	2	326124	dOvArika	<ls>Ragh. vi, 59</ls>	
None	2	326757	dyotizpaTa	<ls>Ragh. xiii, 18</ls>	
None	2	328893	dva	<ls>Ragh. xii, 93</ls>	
None	2	331626	dvitaya	<ls>Ragh. viii, 89</ls>	
None	2	333976	DanuzkarzaRa	<ls>Ragh. vii.</ls>	
None	2	338809	DArA	<ls>Ragh. xiii, 15</ls>	
None	2	342367	DyuzitASva	<ls>Ragh. xviii, 22</ls>	
None	2	345496	nagaranDrakara	<ls>Ragh. ix, 2.</ls>	
None	2	345550	nagendra	<ls>Ragh. ii, 28</ls>	
None	2	345556	nagendra	<ls>Ragh. xviii, 1.</ls>	
None	2	354217	nABi	<ls>Ragh. xviii, 19</ls>	
None	2	354289	nABinAla	<ls>Ragh. v, 7.</ls>	
None	2	357479	niravakASIkf	<ls>Ragh. ix, 28</ls>	
None	2	358708	nirdayaratiSramAlasa	<ls>Ragh. xix, 32</ls>	
None	2	363640	nidAGAvaDi	<ls>Ragh. xvi, 52.</ls>	
None	2	363811	nidarSanA	<ls>Ragh. i, 2</ls>	
None	2	364630	nipAtin	<ls>Ragh. ix, 40</ls>	
None	2	365679	nimIlitadfS	<ls n="Ragh.">xix, 28</ls>	
None	2	365685	nimIlitamuKa	<ls>Ragh. xix, 28</ls>	
None	2	365685	nimIlitamuKa	<ls>Ragh. (C) xix, 28</ls>	
None	2	368150	nirbanDapfzwa	<ls>Ragh. xiv, 32.</ls>	
None	2	368544	nirmoka	<ls>Ragh. xvi, 17</ls>	
None	2	368559	nirmokapawwa	<ls>Ragh. xvi, 17</ls>	
None	2	369314	nirvizwa	<ls>Ragh. xii, 68</ls>	
None	2	370214	nivizwa	<ls>Ragh. xii, 68</ls>	
None	2	370843	niSAcarI	<ls>Ragh. xi, 20</ls>	
None	2	373319	nI	<ls>Ragh. viii, 19</ls>	
None	2	378657	nyastacihna	<ls>Ragh. ii, 7</ls>	
None	2	391075	parArDya	<ls>Ragh. x, 65</ls>	
None	2	392089	paraspara	<ls>Ragh. xvii, 51.</ls>	
None	2	392593	parAga	<ls>Ragh. iv, 30</ls>	
None	2	394117	pariKIkfta	<ls>Ragh. i, 30.</ls>	
None	2	394192	parigam	<ls>Ragh. viii, 91.</ls>	
None	2	394917	paricCad	<ls>Ragh. i, 19.</ls>	
None	2	398014	parimokza	<ls>Ragh. ix, 62</ls>	
None	2	403283	paryupAs	<ls>Ragh. x, 63.</ls>	
None	2	404375	palitacCadman	<ls>Ragh. xii, 2.</ls>	
None	2	413156	pArvaRa	<ls>Ragh. xi, 82</ls>	
None	2	430928	pfTagjana	<ls>Ragh. viii, 89</ls>	
None	2	430949	pfTagjanavat	<ls>Ragh. viii, 89</ls>	
None	2	439081	prajAnizeka	<ls>Ragh. xiv, 60.</ls>	
None	2	445565	pratiBa	<ls>Ragh. viii, 79</ls>	
None	2	460544	pravartana	<ls>Ragh. x, 38</ls>	
None	2	461466	praSamana	<ls>Ragh. iv, 14</ls>	
None	2	465423	prahfta	<ls>Ragh. xvi, 16</ls>	
None	2	510685	BftyarTam	<ls>Ragh. i, 18</ls>	
None	2	529346	marut	<ls>Ragh. xii, 101</ls>	
None	2	578660	raNG	<ls>Ragh. iii, 21</ls>	
None	2	603574	laGusaMdeSapada	<ls>Ragh. viii, 76.</ls>	
None	2	603850	laNkAnATa	<ls>Ragh. xv, 103</ls>	
None	2	635368	vAnta	<ls>Ragh. vii, 6</ls>	
None	2	642221	vitAna	<ls>Ragh. vi, 86</ls>	
None	2	654913	vinaS	<ls>Ragh. ii, 56</ls>	
None	2	654971	vinASaDarman	<ls>Ragh. viii, 10</ls>	
None	2	656414	vinud	<ls>Ragh. v, 67.</ls>	
None	2	658980	viPal	<ls n="Ragh.">xvii, 52</ls>	
None	2	659367	viBaktAtman	<ls>Ragh. x, 66</ls>	
None	2	661121	vimAna	<ls>Ragh. xvi, 68</ls>	
None	2	663996	vilaNGita	<ls>Ragh. v, 48</ls>	
None	2	665222	vivAda	<ls>Ragh. xviii, 42</ls>	
None	2	667525	viSeza	<ls>Ragh. ii, 14</ls>	
None	2	676900	vItahiraRmaya	<ls>Ragh. v, 2.</ls>	
None	2	680270	vfttacUqa	<ls>Ragh. iii, 28.</ls>	
None	2	692683	vyAvfta	<ls>Ragh. i, 19</ls>	
None	2	696210	vyastavftti	<ls>Ragh. xi, 73.</ls>	
None	2	698585	vyAvft	<ls>Ragh. xv, 7</ls>	
None	2	701463	Sakti	<ls>Ragh. iii, 13</ls>	
None	2	706314	SatruGAtin	<ls>Ragh. v.</ls>	
None	2	707458	Sabdamaya	<ls>Ragh. xviii, 5.</ls>	
None	2	708301	SamI	<ls>Ragh. iii, 9</ls>	
None	2	755072	sakamala	<ls>Ragh. ix, 19.</ls>	
None	2	796421	sasattvA	<ls>Ragh. iii, 9.</ls>	
None	2	842194	sOsnAtika	<ls>Ragh. vi, 61</ls>	
