; -----------------------------------------------------
; <L>1020<pc>1-012-c<k1>aNgArAvakzayaRa<k2>aNgArAvakza/yaRa
3842 old {#aNgArAvakza/yaRa#}¦ <lex>n.</lex> {%Kohlenschaufel oder Kohlenzange%} <ls>ŚAT. BR. 14,9,6,19</ls>.
; (01)  <ls>ŚAT. BR. 14,9,6,19</ls>
;       14,9,6,19
;       14,6,9,19 (print error)
3842 new {#aNgArAvakza/yaRa#}¦ <lex>n.</lex> {%Kohlenschaufel oder Kohlenzange%} <ls>ŚAT. BR. 14,6,9,19</ls>.
;
; -----------------------------------------------------
; <L>2451<pc>1-029-a<k1>adAyAda<k2>adAyAda/
9154 old {#adAyAda/#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I/#} und später {#A#}) {%nicht erbend, nicht erbberechtigt%} <ls n="Chr.">198,6</ls>. <ls>ŚAT. BR. 11,5,2,11</ls>.
; (01)  <ls>ŚAT. BR. 11,5,2,11</ls>
;       11,5,2,11
;       11,5,3,11 (typo)
9154 new {#adAyAda/#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I/#} und später {#A#}) {%nicht erbend, nicht erbberechtigt%} <ls n="Chr.">198,6</ls>. <ls>ŚAT. BR. 11,5,3,11</ls>.
;
; -----------------------------------------------------
; <L>7274<pc>1-085-a<k1>aBikzita<k2>a/Bikzita
26882 old {#a/Bikzita#}¦ <lex>Adj.</lex> {%nicht angebettelt%} <ls>ŚAT. BR. 11,3,2,7</ls>.
; (01)  <ls>ŚAT. BR. 11,3,2,7</ls>
;       11,3,2,7
;       11,3,3,7 (typo)
26882 new {#a/Bikzita#}¦ <lex>Adj.</lex> {%nicht angebettelt%} <ls>ŚAT. BR. 11,3,3,7</ls>.
;
; -----------------------------------------------------
; <L>7912<pc>1-092-c<k1>aByastam<k2>aBya/stam
29322 old {#aBya/stam#}¦ <lex>Adv.</lex> mit {#I#} oder {#gA#} {%über Jmd oder Etwas%} (<ab>Acc.</ab>) {%untergehen%} (von der Sonne) <ls>AIT. BR. 1,3</ls>. <ls>ŚAT. BR. 3,2,3,27.</ls> <ls n="ŚAT. BR. 3,">9,2,8.</ls> <ls n="ŚAT. BR.">12,4,4,6</ls>. {#aByastamita#} <lex>Adj.</lex> {%der bei Sonnenuntergang schläft%} <ls>GAUT. 23,21</ls>.
; (01)  <ls>ŚAT. BR. 3,2,3,27.</ls>
;       3,2,3,27
;       3,2,2,27 (typo)
29322 new {#aBya/stam#}¦ <lex>Adv.</lex> mit {#I#} oder {#gA#} {%über Jmd oder Etwas%} (<ab>Acc.</ab>) {%untergehen%} (von der Sonne) <ls>AIT. BR. 1,3</ls>. <ls>ŚAT. BR. 3,2,2,27.</ls> <ls n="ŚAT. BR. 3,">9,2,8.</ls> <ls n="ŚAT. BR.">12,4,4,6</ls>. {#aByastamita#} <lex>Adj.</lex> {%der bei Sonnenuntergang schläft%} <ls>GAUT. 23,21</ls>.
;
; -----------------------------------------------------
; <L>9141<pc>1-106-c<k1>arucita<k2>a/rucita
34128 old {#a/rucita#}¦ <lex>Adj.</lex> {%nicht zusagend, — schmeckend%} <ls>ŚAT. BR. 14,2,3,33</ls>.
; (01)  <ls>ŚAT. BR. 14,2,3,33</ls>
;       14,2,3,33
;       14,1,3,33 (typo)
34128 new {#a/rucita#}¦ <lex>Adj.</lex> {%nicht zusagend, — schmeckend%} <ls>ŚAT. BR. 14,1,3,33</ls>.
;
; -----------------------------------------------------
; <L>10947<pc>1-129-a<k1>avicikitsant<k2>a/vicikitsant
41278 old {#a/vicikitsant#}¦ <lex>Adj.</lex> {%nicht in Ungewissheit über Etwas seiend%} <ls>ŚAT. BR. 4,3,3,20</ls>.
; (01)  <ls>ŚAT. BR. 4,3,3,20</ls>
;       4,3,3,20
;       4,3,4,20 (typo)
41278 new {#a/vicikitsant#}¦ <lex>Adj.</lex> {%nicht in Ungewissheit über Etwas seiend%} <ls>ŚAT. BR. 4,3,4,20</ls>.
;
; -----------------------------------------------------
; <L>14397<pc>1-170-b<k1>AdityanAman<k2>AdityanAma/n
54347 old {#AdityanAma/n#}¦ <lex>n.</lex> {%ein Name der Sonne%} <ls>ŚAT. BR. 5,3,6,9</ls>.
; (01)  <ls>ŚAT. BR. 5,3,6,9</ls>
;       5,3,6,9
;       5,3,5,9 (typo)
54347 new {#AdityanAma/n#}¦ <lex>n.</lex> {%ein Name der Sonne%} <ls>ŚAT. BR. 5,3,5,9</ls>.
;
; -----------------------------------------------------
; <L>15639<pc>1-185-a<k1>Artos<k2>A/rtos
59211 old {#A/rtos#}¦ <ab>Gen.</ab> <ab>Inf.</ab> (abhängig von {#ISvaraH#}) {%hineinzugerathen in%} <ls>TS. 5,2,8,2</ls>. <ls>ŚAT. BR. 10,1,1,13</ls>.
; (01)  <ls>ŚAT. BR. 10,1,1,13</ls>
;       10,1,1,13
;       10,1,4,13 (typo)
59211 new {#A/rtos#}¦ <ab>Gen.</ab> <ab>Inf.</ab> (abhängig von {#ISvaraH#}) {%hineinzugerathen in%} <ls>TS. 5,2,8,2</ls>. <ls>ŚAT. BR. 10,1,4,13</ls>.
;
; -----------------------------------------------------
; <L>18814<pc>1-229-c<k1>udasTAlI<k2>udasTAlI/
72529 old {#udasTAlI/#}¦ <lex>f.</lex> {%ein Kessel mit Wasser%} <ls>ŚAT. BR. 12,1,5,8</ls>.
; (01)  <ls>ŚAT. BR. 12,1,5,8</ls>
;       12,1,5,8
;       12,4,1,5. 8 (typo)
72529 new {#udasTAlI/#}¦ <lex>f.</lex> {%ein Kessel mit Wasser%} <ls>ŚAT. BR. 12,4,1,5.</ls> <ls n="ŚAT. BR. 12,4,1,">8</ls>.
;
; -----------------------------------------------------
; <L>21199<pc>1-258-c<k1>UrDvocCvAsin<k2>UrDvocCvAsi/n
82100 old {#UrDvocCvAsi/n#}¦ <lex>Adj.</lex> {%den letzten Athemzug thuend%} <ls>ŚAT. BR. 14,7,1,45</ls>.
; (01)  <ls>ŚAT. BR. 14,7,1,45</ls>
;       14,7,1,45
;       14,7,1,44 (typo)
82100 new {#UrDvocCvAsi/n#}¦ <lex>Adj.</lex> {%den letzten Athemzug thuend%} <ls>ŚAT. BR. 14,7,1,44</ls>.
;
; -----------------------------------------------------
; <L>32254<pc>2-120-c<k1>kzatramAtra<k2>kzatramAtra/
128448 old {#kzatramAtra/#}¦ <lex>n.</lex> {%der Inbegriff des%} <is>Kṣatra</is> <ls>ŚAT. BR. 14,8,11,4</ls>. <ab>Vgl.</ab> <ls>BṚH. ĀR. UP. 5,13,4</ls>.
; (01)  <ls>ŚAT. BR. 14,8,11,4</ls>
;       14,8,11,4
;       14,8,14,4 (typo)
128448 new {#kzatramAtra/#}¦ <lex>n.</lex> {%der Inbegriff des%} <is>Kṣatra</is> <ls>ŚAT. BR. 14,8,14,4</ls>. <ab>Vgl.</ab> <ls>BṚH. ĀR. UP. 5,13,4</ls>.
;
; -----------------------------------------------------
; <L>57861<pc>3-195-b<k1>nABidaGna<k2>nABidaGna/
237977 old {#nABidaGna/#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A/#}) {%bis zum Nabel reichend%} <ls>ŚAT. BR. 3,3,4,38</ls>. <ls>NYĀYAM. S. 4, Z. 17</ls>.
; (01)  <ls>ŚAT. BR. 3,3,4,38</ls>
;       3,3,4,38
;       3,3,4,28 (typo)
237977 new {#nABidaGna/#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A/#}) {%bis zum Nabel reichend%} <ls>ŚAT. BR. 3,3,4,28</ls>. <ls>NYĀYAM. S. 4, Z. 17</ls>.
;
; -----------------------------------------------------
; <L>61096<pc>3-240-c<k1>ned<k2>ne/d<h>2
251167 old <div n="1">— 1〉 {%nicht%} (verstärkt). {#ne/ttu/#} {%nicht —, keinesfalls aber%} <ls>ŚAT. BR. 3,1,4,8.</ls> <ls n="ŚAT. BR.">4,2,1,7.</ls> <ls n="ŚAT. BR. 4,">5,10,8.</ls> <ls n="ŚAT. BR.">6,2,3,39</ls>. <ls>TĀṆḌYA-BR. 2,2,3</ls>.
; (01)  <ls n="ŚAT. BR.">6,2,3,39</ls>
;       6,2,3,39
;       6,2,2,39 (typo)
251167 new <div n="1">— 1〉 {%nicht%} (verstärkt). {#ne/ttu/#} {%nicht —, keinesfalls aber%} <ls>ŚAT. BR. 3,1,4,8.</ls> <ls n="ŚAT. BR.">4,2,1,7.</ls> <ls n="ŚAT. BR. 4,">5,10,8.</ls> <ls n="ŚAT. BR.">6,2,2,39</ls>. <ls>TĀṆḌYA-BR. 2,2,3</ls>.
;
; -----------------------------------------------------
; <L>61533<pc>3-246-b<k1>nyUnAkzara<k2>nyUnAkzara/
253114 old {#nyUnAkzara/#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%eine Silbe zu wenig habend%} <ls>ŚAT. BR. 10,3,3,13</ls>.
; (01)  <ls>ŚAT. BR. 10,3,3,13</ls>
;       10,3,3,13
;       10,3,2,13 (typo)
253114 new {#nyUnAkzara/#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%eine Silbe zu wenig habend%} <ls>ŚAT. BR. 10,3,2,13</ls>.
;
; -----------------------------------------------------
; <L>74782<pc>4-193-a<k1>priyavrata<k2>priya/vrata
307938 old <div n="1">— 1〉 <lex>Adj.</lex> {%erwünschtes Gesetz habend oder Gehorsam liebend%} <ls>ŚAT. BR. 4,5,2,20</ls>.
; (01)  <ls>ŚAT. BR. 4,5,2,20</ls>
;       4,5,2,20
;       4,5,3,20 (typo) & then 4,3,5,20 (print error)
307938 new <div n="1">— 1〉 <lex>Adj.</lex> {%erwünschtes Gesetz habend oder Gehorsam liebend%} <ls>ŚAT. BR. 4,3,5,20</ls>.
;
; -----------------------------------------------------
; <L>76606<pc>4-219-b<k1>bAqeyIputra<k2>bA/qeyIpu/tra
315538 old {#bA/qeyIpu/tra#}¦ <lex>m.</lex> <ab>N. pr.</ab> eines Lehrers <ls>ŚAT. BR. 14,9,2,30</ls>.
; (01)  <ls>ŚAT. BR. 14,9,2,30</ls>
;       14,9,2,30
;       14,9,4,30 (typo)
315538 new {#bA/qeyIpu/tra#}¦ <lex>m.</lex> <ab>N. pr.</ab> eines Lehrers <ls>ŚAT. BR. 14,9,4,30</ls>.
;
; -----------------------------------------------------
; <L>79806<pc>4-266-a<k1>Bid<k2>Bid<h>1
329280 old <div n="p">— Mit {#parA#} {%durchbohren, verwunden%} <ls>ŚAT. BR. 5,2,5,29</ls>.
; (01)  <ls>ŚAT. BR. 5,2,5,29</ls>
;       5,2,5,29
;       5,3,5,29 (typo)
329280 new <div n="p">— Mit {#parA#} {%durchbohren, verwunden%} <ls>ŚAT. BR. 5,3,5,29</ls>.
;
; -----------------------------------------------------
; <L>82071<pc>5-010-c<k1>maT<k2>maT<h>1
339180 old <div n="1">— 1〉 <ab>Med.</ab> {%wegreissen, entreissen, wegnehmen%} <ls>TS. 3,5,4,3</ls>. <ls>ŚAT. BR. 2,5,1,12.</ls> <ls n="ŚAT. BR. 2,5,1,">13.</ls> <ls n="ŚAT. BR. 2,5,">3,24.</ls> <ls n="ŚAT. BR. 2,5,3,">26</ls>.
; (01)  <ls n="ŚAT. BR. 2,5,">3,24.</ls>
;       2,5,3,24
;       2,5,2,24 (typo)
; (02)  <ls n="ŚAT. BR. 2,5,3,">26</ls>
;       2,5,3,26
;       2,5,2,26 (typo)
339180 new <div n="1">— 1〉 <ab>Med.</ab> {%wegreissen, entreissen, wegnehmen%} <ls>TS. 3,5,4,3</ls>. <ls>ŚAT. BR. 2,5,1,12.</ls> <ls n="ŚAT. BR. 2,5,1,">13.</ls> <ls n="ŚAT. BR. 2,5,">2,24.</ls> <ls n="ŚAT. BR. 2,5,2,">26</ls>.
;
; -----------------------------------------------------
; <L>83672<pc>5-034-c<k1>martavant<k2>ma/rtavant
346125 old {#ma/rtavant#}¦ <lex>Adj.</lex> {%das Wort%} {#ma/rta#} {%enthaltend%}. {#°vati#} <lex>f.</lex> {%ein solcher Spruch%} <ls>ŚAT. BR. 3,9,2,82</ls>.
; (01)  <ls>ŚAT. BR. 3,9,2,82</ls>
;       3,9,2,82
;       3,9,3,32 (typo)
346125 new {#ma/rtavant#}¦ <lex>Adj.</lex> {%das Wort%} {#ma/rta#} {%enthaltend%}. {#°vati#} <lex>f.</lex> {%ein solcher Spruch%} <ls>ŚAT. BR. 3,9,3,32</ls>.
;
; -----------------------------------------------------
; <L>89536<pc>5-117-a<k1>yajYameni<k2>yajYameni/
370430 old {#yajYameni/#}¦ <lex>f.</lex> {%das Opfer als Wurfgeschoss%} <ls>ŚAT. BR. 11,2,3,24</ls>.
; (01)  <ls>ŚAT. BR. 11,2,3,24</ls>
;       11,2,3,24
;       11,2,7,24 (typo)
370430 new {#yajYameni/#}¦ <lex>f.</lex> {%das Opfer als Wurfgeschoss%} <ls>ŚAT. BR. 11,2,7,24</ls>.
;
; -----------------------------------------------------
; <L>94207<pc>5-189-c<k1>ric<k2>ric
390494 old <div n="p">— Mit {#aByati#} <ab>Med.</ab> <ab>Pass.</ab> {%zu Gunsten von Jmd oder Etwas%} (<ab>Acc.</ab>) {%übrigbleiben, Jmd oder Etwas zu Gute kommen%} <ls>MAITR. S. 2,2,13</ls>. <ls>KĀṬH. 26,4</ls>. <ls>TS. 2,3,4,1. 7,1,5,6</ls>. <ls>TBR. 1,2,5,3.</ls> <ls n="TBR. 1,">4,5,1</ls>. <ls>ŚAT. BR. 1,9,1,18.</ls> <ls n="ŚAT. BR.">3,9,2,34.</ls> <ls n="ŚAT. BR.">11,1,2,5</ls>. <ls>KĀTY. ŚR. 25,13,17</ls>. <ls>TĀṆḌYA-BR. 9,7,2</ls>.
; (01)  <ls n="ŚAT. BR.">3,9,2,34.</ls>
;       3,9,2,34
;       3,9,3,34 (typo)
390494 new <div n="p">— Mit {#aByati#} <ab>Med.</ab> <ab>Pass.</ab> {%zu Gunsten von Jmd oder Etwas%} (<ab>Acc.</ab>) {%übrigbleiben, Jmd oder Etwas zu Gute kommen%} <ls>MAITR. S. 2,2,13</ls>. <ls>KĀṬH. 26,4</ls>. <ls>TS. 2,3,4,1. 7,1,5,6</ls>. <ls>TBR. 1,2,5,3.</ls> <ls n="TBR. 1,">4,5,1</ls>. <ls>ŚAT. BR. 1,9,1,18.</ls> <ls n="ŚAT. BR.">3,9,3,34.</ls> <ls n="ŚAT. BR.">11,1,2,5</ls>. <ls>KĀTY. ŚR. 25,13,17</ls>. <ls>TĀṆḌYA-BR. 9,7,2</ls>.
;
; -----------------------------------------------------
; <L>98820<pc>6-029-a<k1>vart<k2>vart
411655 old <div n="1">— 29〉 mit <ab>Acc.</ab> ein Verfahren {%einschlagen, anwenden, gebrauchen, — gegen%} (<ab>Loc.</ab>). {#priya/m#} {%Liebeserweisen%} <ls>ŚAT. BR. 14,7,8,5</ls> ({#avftat#}). {#kimidaM#} {#vartase#} so <ab>v. a.</ab> {%was treibst du da?%} {#svAni#} {%seine Angelegenheiten betreiben, sich um sich selbst kümmern%}.
; (01)  <ls>ŚAT. BR. 14,7,8,5</ls>
;       14,7,8,5
;       14,7,3,5 (typo)
411655 new <div n="1">— 29〉 mit <ab>Acc.</ab> ein Verfahren {%einschlagen, anwenden, gebrauchen, — gegen%} (<ab>Loc.</ab>). {#priya/m#} {%Liebeserweisen%} <ls>ŚAT. BR. 14,7,3,5</ls> ({#avftat#}). {#kimidaM#} {#vartase#} so <ab>v. a.</ab> {%was treibst du da?%} {#svAni#} {%seine Angelegenheiten betreiben, sich um sich selbst kümmern%}.
;
; -----------------------------------------------------
; <L>102220<pc>6-086-a<k1>vijita<k2>vi/jita
426990 old <div n="2">— a〉 {%ein erobertes Land%} <ls>ŚAT. BR. 1,5,3,21.</ls> <ls n="ŚAT. BR.">4,3,2,5.</ls> <ls n="ŚAT. BR. 4,3,2,">16</ls>. <ls>LĀṬY. 9,10,7</ls>.
; (01)  <ls n="ŚAT. BR. 4,3,2,">16</ls>
;       4,3,2,16
;       4,3,3,16 (typo); also the preceding one (4,3,3,5)!
426990 new <div n="2">— a〉 {%ein erobertes Land%} <ls>ŚAT. BR. 1,5,3,21.</ls> <ls n="ŚAT. BR.">4,3,3,5.</ls> <ls n="ŚAT. BR. 4,3,3,">16</ls>. <ls>LĀṬY. 9,10,7</ls>.
;
; -----------------------------------------------------
; <L>114824<pc>6-268-a<k1>SradDAvitta<k2>SradDA/vitta
479800 old {#SradDA/vitta#}¦ <lex>Adj.</lex> {%vom Glauben ergriffen, gläubig gestimmt%}. <ls>ŚAT. BR. 14,7,3,38</ls>.
; (01)  <ls>ŚAT. BR. 14,7,3,38</ls>
;       14,7,3,38
;       14,7,2,28 (typo)
479800 new {#SradDA/vitta#}¦ <lex>Adj.</lex> {%vom Glauben ergriffen, gläubig gestimmt%}. <ls>ŚAT. BR. 14,7,2,28</ls>.
;
; -----------------------------------------------------
; <L>115312<pc>6-276-b<k1>Sru<k2>Sru<h>1
482121 old <div n="1">— 1〉 {%Etwas%} (<ab>Acc.</ab>) {%hören wollen, gern hören%} (<ls>ĀPAST. 1,6,13</ls>), {%Jmd%} (<ab>Dat.</ab>) {%gern zuhören%}. {#SuSrU/zita#} (!) <ls>ŚAT. BR. 14,0,4,17</ls>.
; (01)  <ls>ŚAT. BR. 14,0,4,17</ls>
;       14,0,4,17
;       14,9,4,17 (typo)
482121 new <div n="1">— 1〉 {%Etwas%} (<ab>Acc.</ab>) {%hören wollen, gern hören%} (<ls>ĀPAST. 1,6,13</ls>), {%Jmd%} (<ab>Dat.</ab>) {%gern zuhören%}. {#SuSrU/zita#} (!) <ls>ŚAT. BR. 14,9,4,17</ls>.
;
; -----------------------------------------------------
; <L>117270<pc>7-013-c<k1>sakfdvidyutta<k2>sakfdvidyutta/
489998 old <div n="1">— 1〉 <lex>Adj.</lex> (<lex>f.</lex> {#A/#}) {%einmal aufblitzend%} <ls>ŚAT. BR. 14,5,2,10</ls>.
; (01)  <ls>ŚAT. BR. 14,5,2,10</ls>
;       14,5,2,10
;       14,5,3,10 (typo)
489998 new <div n="1">— 1〉 <lex>Adj.</lex> (<lex>f.</lex> {#A/#}) {%einmal aufblitzend%} <ls>ŚAT. BR. 14,5,3,10</ls>.
;
; -----------------------------------------------------
; <L>120277<pc>7-060-a<k1>samAnadevatya<k2>samAnadevatya/
502146 old {#samAnadevatya/#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A^#}) <ab>dass.</ab> <ls>ŚAT. BR. 12,8,2,18.</ls> <ls n="ŚAT. BR.">35,9,1,10</ls>.
; (01)  <ls n="ŚAT. BR.">35,9,1,10</ls>
;       35,9,1,10
;       35. 9,1,10 (typo)
502146 new {#samAnadevatya/#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A^#}) <ab>dass.</ab> <ls>ŚAT. BR. 12,8,2,18.</ls> <ls n="ŚAT. BR. 12,8,2,">35.</ls> <ls n="ŚAT. BR. 12,">9,1,10</ls>.
;
; -----------------------------------------------------
; <L>120515<pc>7-063-b<k1>samitkAzWa<k2>samitkAzWa/
503029 old {#samitkAzWa/#}¦ <lex>n.</lex> <ab>Pl.</ab> {%Brennholz%} <ls>ŚAT. BR. 11,5,2,13</ls>.
; (01)  <ls>ŚAT. BR. 11,5,2,13</ls>
;       11,5,2,13
;       11,5,3,13 (typo)
503029 new {#samitkAzWa/#}¦ <lex>n.</lex> <ab>Pl.</ab> {%Brennholz%} <ls>ŚAT. BR. 11,5,3,13</ls>.
;
