360	akarRa	<ls>ŚAT. BR. 3,3,1,16</ls>	3,3,1,16
462	akARa	<ls>ŚAT. BR. 3,3,1,16</ls>	3,3,1,16
486	akAmahata	<ls>ŚAT. BR. 14,7,1,35</ls>	14,7,1,35
730	akfttanABi	<ls>ŚAT. BR. 11,8,3,6</ls>	11,8,3,6
759	akfzwa	<ls>ŚAT. BR. 7,2,2,5</ls>	7,2,2,5
878	akroDamaya	<ls>ŚAT. BR. 14,7,2,6</ls>	14,7,2,6
1303	akzAvapana	<ls>ŚAT. BR. 5,3,1,10</ls>	5,3,1,10
1481	akzRayA	<ls>ŚAT. BR. 14,4,3,26</ls>	14,4,3,26
1484	akzRayAdeSa	<ls>ŚAT. BR. 8,1,4,2</ls>	8,1,4,2
1499	akzRayAstomIyA	<ls>ŚAT. BR. 8,4,4,3</ls>	8,4,4,3
1839	agfhya	<ls>ŚAT. BR. 14,6,11,6</ls>	14,6,11,6
1857	agotra	<ls>ŚAT. BR. 14,6,8,8</ls>	14,6,8,8
1917	agnikarman	<ls>ŚAT. BR. 6,6,1,4.</ls>	6,6,1,4
1917	agnikarman	<ls n="ŚAT. BR.">7,3,1,4.</ls>	7,3,1,4
1917	agnikarman	<ls n="ŚAT. BR. 7,">4,1,42.</ls>	7,4,1,42
1917	agnikarman	<ls n="ŚAT. BR.">9,2,3,6.</ls>	9,2,3,6
1917	agnikarman	<ls n="ŚAT. BR.">13,8,4,11</ls>	13,8,4,11
1922	agnikalpa	<ls>ŚAT. BR. 6,1,1,10</ls>	6,1,1,10
2117	agnidevata	<ls>ŚAT. BR. 14,6,9,25</ls>	14,6,9,25
2138	agninakzatra	<ls>ŚAT. BR. 2,1,2,1</ls>	2,1,2,1
2144	agninAman	<ls>ŚAT. BR. 5,3,5,8</ls>	5,3,5,8
2188	agnipura	<ls>ŚAT. BR. 6,3,3,25</ls>	6,3,3,25
2212	agniprAyaScitta	<ls>ŚAT. BR. 6,6,4,11.</ls>	6,6,4,11
2212	agniprAyaScitta	<ls n="ŚAT. BR. 6,6,4,">14</ls>	6,6,4,14
2376	agniviDA	<ls>ŚAT. BR. 13,8,1,17</ls>	13,8,1,17
2464	agnizwomasad	<ls>ŚAT. BR. 4,2,4,7</ls>	4,2,4,7
2464	agnizwomasad	<ls n="ŚAT. BR. 4,2,4,">12</ls>	4,2,4,12
2467	agnizwomasAma	<ls>ŚAT. BR. 13,5,1,1.</ls>	13,5,1,1
2467	agnizwomasAma	<ls n="ŚAT. BR. 13,5,1,">2.</ls>	13,5,1,2
2467	agnizwomasAma	<ls n="ŚAT. BR. 13,5,">4,10.</ls>	13,5,4,10
2467	agnizwomasAma	<ls n="ŚAT. BR. 13,5,4,">20</ls>	13,5,4,20
2513	agnisava	<ls>ŚAT. BR. 9,3,4,7.</ls>	9,3,4,7
2513	agnisava	<ls n="ŚAT. BR. 9,3,4,">9.</ls>	9,3,4,9
2513	agnisava	<ls n="ŚAT. BR.">10,1,5,3</ls>	10,1,5,3
2571	agnihotra	<ls>ŚAT. BR. 11,3,1,1.</ls>	11,3,1,1
2571	agnihotra	<ls n="ŚAT. BR. 11,3,1,">5.</ls>	11,3,1,5
2571	agnihotra	<ls n="ŚAT. BR. 11,3,">2,1.</ls>	11,3,2,1
2571	agnihotra	<ls n="ŚAT. BR. 11,">5,3,2.</ls>	11,5,3,2
2571	agnihotra	<ls n="ŚAT. BR. 11,5,3,">5</ls>	11,5,3,5
2571	agnihotra	<ls n="ŚAT. BR.">12,4,1,11</ls>	12,4,1,11
2574	agnihotrasTAlI	<ls>ŚAT. BR. 12,4,1,11</ls>	12,4,1,11
2669	agnyADAna	<ls>ŚAT. BR. 11,1,1,7</ls>	11,1,1,7
2669	agnyADAna	<ls n="ŚAT. BR.">13,8,4,11</ls>	13,8,4,11
2669	agnyADAna	<ls n="ŚAT. BR.">10,1,5,1</ls>	10,1,5,1
2713	agra	<ls>ŚAT. BR. 3,3,2,5</ls>	3,3,2,5
2714	agra	<ls>ŚAT. BR. 4,4,5,9</ls>	4,4,5,9
2720	agra	<ls>ŚAT. BR. 2,3,1,1.</ls>	2,3,1,1
2720	agra	<ls n="ŚAT. BR.">3,1,3,19.</ls>	3,1,3,19
2720	agra	<ls n="ŚAT. BR.">12,6,1,41</ls>	12,6,1,41
2842	agrapraSIrRa	<ls>ŚAT. BR. 11,1,8,6</ls>	11,1,8,6
2969	agri	<ls>ŚAT. BR. 2,2,4,2.</ls>	2,2,4,2
2969	agri	<ls n="ŚAT. BR.">6,1,1,11</ls>	6,1,1,11
3668	aNgaSas	<ls>ŚAT. BR. 3,8,3,10.</ls>	3,8,3,10
3668	aNgaSas	<ls n="ŚAT. BR. 3,8,3,">37</ls>	3,8,3,37
3842	aNgArAvakzayaRa	<ls>ŚAT. BR. 14,6,9,19</ls>	14,6,9,19
4041	aNgulyagra	<ls>ŚAT. BR. 8,1,2,9</ls>	8,1,2,9
4159	ac	<ls>ŚAT. BR. 11,4,2,4</ls>	11,4,2,4
4180	acakzuzka	<ls>ŚAT. BR. 14,6,8,8</ls>	14,6,8,8
4201	acaraRa	<ls>ŚAT. BR. 2,6,1,3</ls>	2,6,1,3
4263	acARqAla	<ls>ŚAT. BR. 14,7,1,22</ls>	14,7,1,22
4293	acita	<ls>ŚAT. BR. 7,2,1,15</ls>	7,2,1,15
4428	acCambawkAra	<ls>ŚAT. BR. 11,5,6,9.</ls>	11,5,6,9
4428	acCambawkAra	<ls n="ŚAT. BR.">13,4,1,12</ls>	13,4,1,12
4624	aja	<ls>ŚAT. BR. 14,7,2,23</ls>	14,7,2,23
4900	ajaloma	<ls>ŚAT. BR. 6,5,1,4</ls>	6,5,1,4
4904	ajaloman	<ls>ŚAT. BR. 6,4,4,22.</ls>	6,4,4,22
4904	ajaloman	<ls n="ŚAT. BR.">7,5,2,43</ls>	7,5,2,43
4950	ajAkzIra	<ls>ŚAT. BR. 14,1,2,13</ls>	14,1,2,13
5000	ajAtaSoka	<ls>ŚAT. BR. 12,3,1,9</ls>	12,3,1,9
5400	ajyeyatA	<ls>ŚAT. BR. 11,5,7,1</ls>	11,5,7,1
5589	aYjali	<ls>ŚAT. BR. 4,5,10,7</ls>	4,5,10,7
5639	aYjaHsava	<ls>ŚAT. BR. 12,3,3,6. fgg.</ls>	12,3,3,6
5895	aRiman	<ls>ŚAT. BR. 14,7,1,20</ls>	14,7,1,20
5930	aRu	<ls>ŚAT. BR. 14,7,2,11</ls>	14,7,2,11
6097	aRvanta	<ls>ŚAT. BR. 14,6,10,1</ls>	14,6,10,1
6200	atamas	<ls>ŚAT. BR. 14,6,8,8</ls>	14,6,8,8
6267	atApasa	<ls>ŚAT. BR. 14,7,1,22</ls>	14,7,1,22
6279	ati	<ls>ŚAT. BR. 6,6,1,1</ls>	6,6,1,1
6400	atikramaRa	<ls>ŚAT. BR. 11,4,2,3</ls>	11,4,2,3
6492	atigraha	<ls>ŚAT. BR. 14,6,2,1</ls>	14,6,2,1
6511	atiGnI	<ls>ŚAT. BR. 14,5,1,22</ls>	14,5,1,22
6575	aticCandas	<ls>ŚAT. BR. 14,7,1,22</ls>	14,7,1,22
7222	atiBAra	<ls>ŚAT. BR. 3,4,4,8</ls>	3,4,4,8
8029	atisfjya	<ls>ŚAT. BR. 1,9,3,2</ls>	1,9,3,2
8131	atIkzRAgra	<ls>ŚAT. BR. 5,2,1,7</ls>	5,2,1,7
8153	atIreka	<ls>ŚAT. BR. 4,5,10,8</ls>	4,5,10,8
8157	atIrTa	<ls>ŚAT. BR. 11,4,2,14</ls>	11,4,2,14
8200	atuza	<ls>ŚAT. BR. 2,5,2,14</ls>	2,5,2,14
8238	atfRAda	<ls>ŚAT. BR. 14,4,3,5</ls>	14,4,3,5
8286	atejomaya	<ls>ŚAT. BR. 14,7,2,6</ls>	14,7,2,6
8326	atticCandas	<ls>ŚAT. BR. 8,6,2,13</ls>	8,6,2,13
8541	atyAnanda	<ls>ŚAT. BR. 6,2,2,6</ls>	6,2,2,6
9000	adantaka	<ls>ŚAT. BR. 11,4,1,5.</ls>	11,4,1,5
9000	adantaka	<ls n="ŚAT. BR. 11,4,1,">12</ls>	11,4,1,12
9154	adAyAda	<ls>ŚAT. BR. 11,5,3,11</ls>	11,5,3,11
9206	aditi	<ls>ŚAT. BR. 10,6,5,5</ls>	10,6,5,5
9217	adititva	<ls>ŚAT. BR. 10,6,5,5</ls>	10,6,5,5
9932	advAr	<ls>ŚAT. BR. 11,1,1,3</ls>	11,1,1,3
9936	advAra	<ls>ŚAT. BR. 14,6,7,9</ls>	14,6,7,9
10188	aDaramUla	<ls>ŚAT. BR. 1,3,3,10</ls>	1,3,3,10
10372	aDastAnnirbADam	<ls>ŚAT. BR. 7,4,1,10</ls>	7,4,1,10
10684	aDijya	<ls>ŚAT. BR. 14,6,8,2</ls>	14,6,8,2
10684	aDijya	<ls n="ŚAT. BR.">9,1,1,6</ls>	9,1,1,6
10939	aDirohaRa	<ls>ŚAT. BR. 7,3,2,17</ls>	7,3,2,17
11151	aDItaveda	<ls>ŚAT. BR. 14,6,11,1</ls>	14,6,11,1
11288	aDojAnu	<ls>ŚAT. BR. 13,8,3,12</ls>	13,8,3,12
11758	aDruva	<ls>ŚAT. BR. 8,2,1,2</ls>	8,2,1,2
11759	aDruva	<ls>ŚAT. BR. 10,2,6,19</ls>	10,2,6,19
11841	aDvarakarman	<ls>ŚAT. BR. 7,3,1,4</ls>	7,3,1,4
11862	aDvaraDizRya	<ls>ŚAT. BR. 9,4,3,5</ls>	9,4,3,5
11880	aDvaras	<ls>ŚAT. BR. 1,7,3,15</ls>	1,7,3,15
11986	anakta	<ls>ŚAT. BR. 2,6,2,6.</ls>	2,6,2,6
11986	anakta	<ls n="ŚAT. BR.">3,4,3,20</ls>	3,4,3,20
12043	anagnicit	<ls>ŚAT. BR. 13,8,4,11</ls>	13,8,4,11
12049	anagnicityA	<ls>ŚAT. BR. 6,6,1,1.</ls>	6,6,1,1
12049	anagnicityA	<ls n="ŚAT. BR. 6,6,1,">13</ls>	6,6,1,13
12257	anatikrama	<ls>ŚAT. BR. 3,3,1,5</ls>	3,3,1,5
12280	anatidagDa	<ls>ŚAT. BR. 1,4,1,14</ls>	1,4,1,14
12283	anatidAha	<ls>ŚAT. BR. 6,7,1,15.</ls>	6,7,1,15
12283	anatidAha	<ls n="ŚAT. BR. 6,7,1,">16.</ls>	6,7,1,16
12283	anatidAha	<ls n="ŚAT. BR. 6,7,1,">26</ls>	6,7,1,26
12319	anatimAnin	<ls>ŚAT. BR. 5,3,5,19</ls>	5,3,5,19
12322	anatirAtra	<ls>ŚAT. BR. 5,1,3,2</ls>	5,1,3,2
12325	anatirikta	<ls>ŚAT. BR. 3,9,2,15.</ls>	3,9,2,15
12325	anatirikta	<ls n="ŚAT. BR.">7,3,1,39.</ls>	7,3,1,39
12325	anatirikta	<ls n="ŚAT. BR.">13,8,1,15</ls>	13,8,1,15
12385	anatyaya	<ls>ŚAT. BR. 13,8,4,1.</ls>	13,8,4,1
12385	anatyaya	<ls n="ŚAT. BR. 13,8,4,">2</ls>	13,8,4,2
12497	ananuprajYAna	<ls>ŚAT. BR. 6,3,1,31</ls>	6,3,1,31
12706	anantarita	<ls>ŚAT. BR. 7,5,1,28.</ls>	7,5,1,28
12706	anantarita	<ls n="ŚAT. BR.">12,3,5,3. fgg.</ls>	12,3,5,3
12908	ananvABakta	<ls>ŚAT. BR. 1,5,2,4</ls>	1,5,2,4
13005	anaparAdDa	<ls>ŚAT. BR. 2,1,2,19</ls>	2,1,2,19
13012	anaparADa	<ls>ŚAT. BR. 1,3,5,10</ls>	1,3,5,10
13068	anapahatapApman	<ls>ŚAT. BR. 2,1,3,4.</ls>	2,1,3,4
13068	anapahatapApman	<ls n="ŚAT. BR.">7,4,1,1</ls>	7,4,1,1
13100	anapihita	<ls>ŚAT. BR. 7,4,2,37</ls>	7,4,2,37
13111	anapekzam	<ls>ŚAT. BR. 12,9,2,8.</ls>	12,9,2,8
13111	anapekzam	<ls n="ŚAT. BR.">14,3,1,28</ls>	14,3,1,28
13114	anapekzamARa	<ls>ŚAT. BR. 13,6,2,20</ls>	13,6,2,20
13150	anaBigata	<ls>ŚAT. BR. 1,4,5,9.</ls>	1,4,5,9
13150	anaBigata	<ls n="ŚAT. BR.">4,6,7,19</ls>	4,6,7,19
13338	anaByArUQa	<ls>ŚAT. BR. 2,4,3,7.</ls>	2,4,3,7
13338	anaByArUQa	<ls n="ŚAT. BR.">12,2,3,10</ls>	12,2,3,10
13693	anavatfRRa	<ls>ŚAT. BR. 11,1,6,33</ls>	11,1,6,33
13816	anavarudDa	<ls>ŚAT. BR. 1,6,4,10.</ls>	1,6,4,10
13816	anavarudDa	<ls n="ŚAT. BR.">3,2,2,22.</ls>	3,2,2,22
13816	anavarudDa	<ls n="ŚAT. BR.">4,6,9,20.</ls>	4,6,9,20
13816	anavarudDa	<ls n="ŚAT. BR.">5,2,2,3</ls>	5,2,2,3
13902	anavAnant	<ls>ŚAT. BR. 1,3,5,13. fgg.</ls>	1,3,5,13
13902	anavAnant	<ls n="ŚAT. BR.">4,6,1,5.</ls>	4,6,1,5
13902	anavAnant	<ls n="ŚAT. BR.">11,1,6,31.</ls>	11,1,6,31
13902	anavAnant	<ls n="ŚAT. BR.">13,8,3,4</ls>	13,8,3,4
13995	anazwApadI	<ls>ŚAT. BR. 4,5,2,12</ls>	4,5,2,12
14036	anasta	<ls>ŚAT. BR. 3,7,2,2</ls>	3,7,2,2
14247	anAQyatara	<ls>ŚAT. BR. 9,5,1,16</ls>	9,5,1,16
14343	anAdara	<ls>ŚAT. BR. 10,6,3,2</ls>	10,6,3,2
14471	anApUyita	<ls>ŚAT. BR. 1,1,2,5</ls>	1,1,2,5
14489	anAprIta	<ls>ŚAT. BR. 6,2,1,37</ls>	6,2,1,37
14599	anAyuvAna	<ls>ŚAT. BR. 4,1,2,26</ls>	4,1,2,26
14723	anAlabDa	<ls>ŚAT. BR. 13,1,3,1</ls>	13,1,3,1
14784	anAvfta	<ls>ŚAT. BR. 14,5,5,18</ls>	14,5,5,18
14920	anAhavanIya	<ls>ŚAT. BR. 12,9,3,13</ls>	12,9,3,13
14969	aniKAta	<ls>ŚAT. BR. 3,6,1,14</ls>	3,6,1,14
15028	anitTaMvidvaMs	<ls>ŚAT. BR. 7,2,1,9</ls>	7,2,1,9
15252	aniraSita	<ls>ŚAT. BR. 2,5,3,16</ls>	2,5,3,16
15362	anirhata	<ls>ŚAT. BR. 9,1,1,23</ls>	9,1,1,23
15547	anizwaka	<ls>ŚAT. BR. 9,5,1,57</ls>	9,5,1,57
15553	anizwakA	<ls>ŚAT. BR. 6,2,1,10</ls>	6,2,1,10
15656	anIta	<ls>ŚAT. BR. 4,5,10,7</ls>	4,5,10,7
15825	anukalam	<ls>ŚAT. BR. 12,8,3,13</ls>	12,8,3,13
16197	anucCittiDarmaka	<ls>ŚAT. BR. 14,7,3,15</ls>	14,7,3,15
16397	anutsanna	<ls>ŚAT. BR. 7,3,1,12</ls>	7,3,1,12
16551	anudyamAna	<ls>ŚAT. BR. 4,2,2,11</ls>	4,2,2,11
16813	anupabADa	<ls>ŚAT. BR. 8,5,1,3</ls>	8,5,1,3
16845	anuparata	<ls>ŚAT. BR. 1,3,1,6</ls>	1,3,1,6
16851	anuparikrAmam	<ls>ŚAT. BR. 11,8,3,6</ls>	11,8,3,6
16936	anupasTita	<ls>ŚAT. BR. 2,3,1,13</ls>	2,3,1,13
17049	anupUrva	<ls>ŚAT. BR. 12,1,1,10.</ls>	12,1,1,10
17049	anupUrva	<ls n="ŚAT. BR. 12,1,1,">11</ls>	12,1,1,11
17080	anupeta	<ls>ŚAT. BR. 11,4,1,9.</ls>	11,4,1,9
17080	anupeta	<ls n="ŚAT. BR. 11,4,">2,20</ls>	11,4,2,20
17173	anuprahftaBAjana	<ls>ŚAT. BR. 3,4,3,21</ls>	3,4,3,21
17188	anuprEza	<ls>ŚAT. BR. 12,8,2,20</ls>	12,8,2,20
17359	anumarSam	<ls>ŚAT. BR. 4,5,2,1</ls>	4,5,2,1
18189	anuzwupkarmIRa	<ls>ŚAT. BR. 8,6,2,3</ls>	8,6,2,3
18569	anUcAnaputra	<ls>ŚAT. BR. 10,6,1,3</ls>	10,6,1,3
18835	anftezwakA	<ls>ŚAT. BR. 6,2,1,38</ls>	6,2,1,38
18841	anftvij	<ls>ŚAT. BR. 2,1,4,4</ls>	2,1,4,4
18844	anfDyamAna	<ls>ŚAT. BR. 3,6,2,24</ls>	3,6,2,24
19269	antatas	<ls>ŚAT. BR. 12,4,3,3</ls>	12,4,3,3
19318	antara	<ls>ŚAT. BR. 3,5,1,15</ls>	3,5,1,15
19320	antara	<ls>ŚAT. BR. 3,2,1,11.</ls>	3,2,1,11
19320	antara	<ls>ŚAT. BR. 14,6,7,7. fgg.</ls>	14,6,7,7
19320	antara	<ls n="ŚAT. BR.">5,2,1,8</ls>	5,2,1,8
19567	antarikzAyatana	<ls>ŚAT. BR. 4,5,2,13.</ls>	4,5,2,13
19567	antarikzAyatana	<ls n="ŚAT. BR.">8,3,1,12</ls>	8,3,1,12
20113	antaHstomaBAgam	<ls>ŚAT. BR. 8,6,1,4</ls>	8,6,1,4
20117	antaHsTa	<ls>ŚAT. BR. 1,4,3,8</ls>	1,4,3,8
20635	annaprada	<ls>ŚAT. BR. 11,2,4,5.</ls>	11,2,4,5
20635	annaprada	<ls n="ŚAT. BR. 11,2,4,">6</ls>	11,2,4,6
20638	annaprasavIya	<ls>ŚAT. BR. 9,3,4,1</ls>	9,3,4,1
20812	anyataratonamaskAra	<ls>ŚAT. BR. 9,1,1,20</ls>	9,1,1,20
20850	anyatojyotis	<ls>ŚAT. BR. 12,2,2,1</ls>	12,2,2,1
20982	anyadevata	<ls>ŚAT. BR. 12,7,2,16</ls>	12,7,2,16
21138	anyUnAtirikta	<ls>ŚAT. BR. 11,2,3,9</ls>	11,2,3,9
21296	anvavasAyin	<ls>ŚAT. BR. 11,4,2,13</ls>	11,4,2,13
21400	anvAvftam	<ls>ŚAT. BR. 8,4,4,1.</ls>	8,4,4,1
21400	anvAvftam	<ls n="ŚAT. BR. 8,">6,1,23</ls>	8,6,1,23
21628	apakrAntameDa	<ls>ŚAT. BR. 1,2,3,9</ls>	1,2,3,9
21665	apakzapucCa	<ls>ŚAT. BR. 13,8,1,18</ls>	13,8,1,18
21683	apakzIyamARapakza	<ls>ŚAT. BR. 11,1,7,4.</ls>	11,1,7,4
21683	apakzIyamARapakza	<ls n="ŚAT. BR.">14,9,1,19</ls>	14,9,1,19
21740	apaGAta	<ls>ŚAT. BR. 11,5,5,1</ls>	11,5,5,1
21800	apacCid	<ls>ŚAT. BR. 5,3,4,9</ls>	5,3,4,9
22492	aparapuruza	<ls>ŚAT. BR. 10,3,5,1</ls>	10,3,5,1
22531	aparaSuvfkaRa	<ls>ŚAT. BR. 6,6,3,5</ls>	6,6,3,5
22628	aparADIna	<ls>ŚAT. BR. 11,5,7,1</ls>	11,5,7,1
22778	apariBinna	<ls>ŚAT. BR. 5,3,2,7</ls>	5,3,2,7
22790	aparimitaviDa	<ls>ŚAT. BR. 10,2,3,17</ls>	10,2,3,17
22793	aparimitAliKita	<ls>ŚAT. BR. 8,7,2,17</ls>	8,7,2,17
22945	aparyagnikfta	<ls>ŚAT. BR. 12,9,3,9</ls>	12,9,3,9
23472	apahatapApman	<ls>ŚAT. BR. 2,1,3,4.</ls>	2,1,3,4
23472	apahatapApman	<ls n="ŚAT. BR.">6,2,2,19</ls>	6,2,2,19
23782	apAnarUpa	<ls>ŚAT. BR. 11,2,7,27</ls>	11,2,7,27
23991	apAzWiha	<ls>ŚAT. BR. 12,7,1,6.</ls>	12,7,1,6
23991	apAzWiha	<ls n="ŚAT. BR. 12,7,">2,15</ls>	12,7,2,15
24057	apitar	<ls>ŚAT. BR. 14,7,1,22</ls>	14,7,1,22
24063	apitfdevatya	<ls>ŚAT. BR. 11,1,7,3</ls>	11,1,7,3
24096	apinetar	<ls>ŚAT. BR. 12,4,4,1</ls>	12,4,4,1
24137	apizwa	<ls>ŚAT. BR. 2,6,1,5</ls>	2,6,1,5
24176	apIta	<ls>ŚAT. BR. 10,5,2,15</ls>	10,5,2,15
24240	apunar	<ls>ŚAT. BR. 12,7,1,10</ls>	12,7,1,10
24297	apuruzABivIta	<ls>ŚAT. BR. 4,5,8,11</ls>	4,5,8,11
24312	apurohita	<ls>ŚAT. BR. 6,6,3,12</ls>	6,6,3,12
24655	apOlkasa	<ls>ŚAT. BR. 14,7,1,22</ls>	14,7,1,22
25188	apratiSaMsant	<ls>ŚAT. BR. 11,5,5,9</ls>	11,5,5,9
25194	apratiSasta	<ls>ŚAT. BR. 11,5,5,10</ls>	11,5,5,10
25381	apratyAlaBamAna	<ls>ŚAT. BR. 1,6,3,33</ls>	1,6,3,33
25402	apradagDa	<ls>ŚAT. BR. 11,1,6,33</ls>	11,1,6,33
25616	apravargya	<ls>ŚAT. BR. 14,2,2,48.</ls>	14,2,2,48
25616	apravargya	<ls n="ŚAT. BR. 14,">3,2,30</ls>	14,3,2,30
25717	aprasUta	<ls>ŚAT. BR. 4,1,4,3.</ls>	4,1,4,3
25717	aprasUta	<ls n="ŚAT. BR. 4,1,4,">6</ls>	4,1,4,6
25764	aprahfta	<ls>ŚAT. BR. 3,7,2,2</ls>	3,7,2,2
25819	aprApta	<ls>ŚAT. BR. 5,3,4,13</ls>	5,3,4,13
25875	aprAyaScittikft	<ls>ŚAT. BR. 11,1,5,1</ls>	11,1,5,1
25890	aprAvfta	<ls>ŚAT. BR. 7,5,2,11</ls>	7,5,2,11
25940	apreta	<ls>ŚAT. BR. 2,3,1,9</ls>	2,3,1,9
25949	aprokzita	<ls>ŚAT. BR. 4,2,1,13</ls>	4,2,1,13
26039	apsumant	<ls>ŚAT. BR. 12,4,4,4</ls>	12,4,4,4
26097	abaRqa	<ls>ŚAT. BR. 3,3,1,16</ls>	3,3,1,16
26564	abrahman	<ls>ŚAT. BR. 12,6,1,38</ls>	12,6,1,38
26802	aBi	<ls>ŚAT. BR. 6,7,1,7</ls>	6,7,1,7
26882	aBikzita	<ls>ŚAT. BR. 11,3,3,7</ls>	11,3,3,7
27093	aBijit	<ls>ŚAT. BR. 12,2,2,21</ls>	12,2,2,21
27501	aBinetar	<ls>ŚAT. BR. 10,1,1,4</ls>	10,1,1,4
27514	aBinna	<ls>ŚAT. BR. 6,6,4,8</ls>	6,6,4,8
29322	aByastam	<ls>ŚAT. BR. 3,2,2,27.</ls>	3,2,2,27
29322	aByastam	<ls n="ŚAT. BR. 3,">9,2,8.</ls>	3,9,2,8
29322	aByastam	<ls n="ŚAT. BR.">12,4,4,6</ls>	12,4,4,6
29656	aByuzwamiSra	<ls>ŚAT. BR. 11,2,7,23</ls>	11,2,7,23
29993	amaDu	<ls>ŚAT. BR. 6,2,2,39</ls>	6,2,2,39
30511	amAMsaBakza	<ls>ŚAT. BR. 14,1,1,29</ls>	14,1,1,29
30529	amAtar	<ls>ŚAT. BR. 14,7,1,22</ls>	14,7,1,22
30611	amAya	<ls>ŚAT. BR. 13,5,4,12</ls>	13,5,4,12
31248	amftayoni	<ls>ŚAT. BR. 12,9,3,11.</ls>	12,9,3,11
31248	amftayoni	<ls n="ŚAT. BR. 12,9,3,">12</ls>	12,9,3,12
31347	amftABizikta	<ls>ŚAT. BR. 9,4,4,8</ls>	9,4,4,8
31417	amftezwakA	<ls>ŚAT. BR. 9,1,2,43</ls>	9,1,2,43
31462	amfnmayapa	<ls>ŚAT. BR. 14,1,1,30</ls>	14,1,1,30
31483	amfzyamARa	<ls>ŚAT. BR. 12,5,1,1</ls>	12,5,1,1
31483	amfzyamARa	<ls n="ŚAT. BR. 12,5,1,">3</ls>	12,5,1,3
31617	amOna	<ls>ŚAT. BR. 14,6,4,1</ls>	14,6,4,1
32480	ayata	<ls>ŚAT. BR. 3,2,4,18.</ls>	3,2,4,18
32480	ayata	<ls n="ŚAT. BR.">13,3,3,5.</ls>	13,3,3,5
32480	ayata	<ls n="ŚAT. BR.">14,1,1,25</ls>	14,1,1,25
32745	ayAwkAra	<ls>ŚAT. BR. 1,7,2,12</ls>	1,7,2,12
33152	ar	<ls>ŚAT. BR. 7,3,2,14</ls>	7,3,2,14
33205	ar	<ls>ŚAT. BR. 10,5,4,4</ls>	10,5,4,4
33218	ar	<ls>ŚAT. BR. 13,3,3,7</ls>	13,3,3,7
33435	araRyaBAga	<ls>ŚAT. BR. 13,2,4,3</ls>	13,2,4,3
33566	aratnimAtra	<ls>ŚAT. BR. 6,3,1,30</ls>	6,3,1,30
33740	arAjanya	<ls>ŚAT. BR. 4,1,4,6</ls>	4,1,4,6
33849	arAzwra	<ls>ŚAT. BR. 9,4,1,5.</ls>	9,4,1,5
33849	arAzwra	<ls n="ŚAT. BR.">13,4,2,17</ls>	13,4,2,17
33898	aritra	<ls>ŚAT. BR. 4,2,5,10</ls>	4,2,5,10
34128	arucita	<ls>ŚAT. BR. 14,1,3,33</ls>	14,1,3,33
34158	aruRa	<ls>ŚAT. BR. 14,9,4,33</ls>	14,9,4,33
34201	aruRapuzpa	<ls>ŚAT. BR. 4,5,10,2.</ls>	4,5,10,2
34201	aruRapuzpa	<ls n="ŚAT. BR. 4,5,10,">3</ls>	4,5,10,3
34349	aruzkfta	<ls>ŚAT. BR. 13,3,7,6</ls>	13,3,7,6
34386	arUpajYa	<ls>ŚAT. BR. 14,7,2,2</ls>	14,7,2,2
34536	arkakoSI	<ls>ŚAT. BR. 10,3,4,3.</ls>	10,3,4,3
34536	arkakoSI	<ls n="ŚAT. BR. 10,3,4,">5</ls>	10,3,4,5
34577	arkaDAnA	<ls>ŚAT. BR. 10,3,4,3.</ls>	10,3,4,3
34577	arkaDAnA	<ls n="ŚAT. BR. 10,3,4,">5</ls>	10,3,4,5
34596	arkaparRa	<ls>ŚAT. BR. 9,1,1,4.</ls>	9,1,1,4
34596	arkaparRa	<ls n="ŚAT. BR. 9,1,1,">9.</ls>	9,1,1,9
34596	arkaparRa	<ls n="ŚAT. BR. 9,1,1,">42.</ls>	9,1,1,42
34596	arkaparRa	<ls n="ŚAT. BR.">10,3,4,3.</ls>	10,3,4,3
34596	arkaparRa	<ls n="ŚAT. BR. 10,3,4,">5</ls>	10,3,4,5
34616	arkapuzpa	<ls>ŚAT. BR. 10,3,4,3.</ls>	10,3,4,3
34616	arkapuzpa	<ls n="ŚAT. BR. 10,3,4,">5</ls>	10,3,4,5
34657	arkamUla	<ls>ŚAT. BR. 10,3,4,3.</ls>	10,3,4,3
34657	arkamUla	<ls n="ŚAT. BR. 10,3,4,">5</ls>	10,3,4,5
34687	arkaviDa	<ls>ŚAT. BR. 10,6,2,10</ls>	10,6,2,10
34708	arkasamudra	<ls>ŚAT. BR. 10,3,4,3.</ls>	10,3,4,3
34708	arkasamudra	<ls n="ŚAT. BR. 10,3,4,">5</ls>	10,3,4,5
34741	arkASvameDa	<ls>ŚAT. BR. 9,4,2,18.</ls>	9,4,2,18
34741	arkASvameDa	<ls n="ŚAT. BR.">10,6,5,8</ls>	10,6,5,8
34747	arkAzWIlA	<ls>ŚAT. BR. 10,3,4,3.</ls>	10,3,4,3
34747	arkAzWIlA	<ls n="ŚAT. BR. 10,3,4,">5</ls>	10,3,4,5
34962	arcis	<ls>ŚAT. BR. 2,3,2,12</ls>	2,3,2,12
34980	arC	<ls>ŚAT. BR. 6,6,4,8.</ls>	6,6,4,8
34980	arC	<ls n="ŚAT. BR.">12,6,1,2</ls>	12,6,1,2
34988	arC	<ls>ŚAT. BR. 13,3,3,7</ls>	13,3,3,7
35244	arTa	<ls>ŚAT. BR. 14,3,2,21</ls>	14,3,2,21
36333	arDamAsa	<ls>ŚAT. BR. 10,4,1,4</ls>	10,4,1,4
36426	arDavrata	<ls>ŚAT. BR. 3,6,3,4.</ls>	3,6,3,4
36426	arDavrata	<ls n="ŚAT. BR.">9,2,1,18</ls>	9,2,1,18
36604	arDendra	<ls>ŚAT. BR. 9,3,2,9</ls>	9,3,2,9
36890	arvAkcatvAriMSa	<ls>ŚAT. BR. 10,2,6,8</ls>	10,2,6,8
36896	arvAkpaYcASa	<ls>ŚAT. BR. 10,2,6,8.</ls>	10,2,6,8
36896	arvAkpaYcASa	<ls n="ŚAT. BR.">11,5,5,6</ls>	11,5,5,6
36899	arvAkSata	<ls>ŚAT. BR. 10,2,6,8</ls>	10,2,6,8
36911	arvAgaSIta	<ls>ŚAT. BR. 10,2,6,8</ls>	10,2,6,8
36928	arvAgviMSa	<ls>ŚAT. BR. 10,2,6,8</ls>	10,2,6,8
38199	alpAjya	<ls>ŚAT. BR. 11,4,2,18</ls>	11,4,2,18
38891	avatAna	<ls>ŚAT. BR. 9,1,1,21.</ls>	9,1,1,21
38891	avatAna	<ls n="ŚAT. BR. 9,1,1,">27</ls>	9,1,1,27
39135	avaDi	<ls>ŚAT. BR. 8,7,2,12</ls>	8,7,2,12
39336	avanegya	<ls>ŚAT. BR. 1,8,1,1</ls>	1,8,1,1
39672	avamarSam	<ls>ŚAT. BR. 1,2,5,24.</ls>	1,2,5,24
39672	avamarSam	<ls n="ŚAT. BR. 1,2,5,">26</ls>	1,2,5,26
39878	avaruRya	<ls>ŚAT. BR. 3,2,4,18.</ls>	3,2,4,18
39878	avaruRya	<ls n="ŚAT. BR.">6,4,3,8.</ls>	6,4,3,8
39878	avaruRya	<ls n="ŚAT. BR. 6,">5,2,13</ls>	6,5,2,13
40348	avazawkAra	<ls>ŚAT. BR. 4,6,7,6</ls>	4,6,7,6
40948	avAntaradIkza	<ls>ŚAT. BR. 3,4,3,2</ls>	3,4,3,2
40960	avAntarAm	<ls>ŚAT. BR. 12,8,3,31</ls>	12,8,3,31
40994	avAyu	<ls>ŚAT. BR. 14,6,8,8</ls>	14,6,8,8
41115	avikfta	<ls>ŚAT. BR. 3,1,3,3</ls>	3,1,3,3
41119	avikftANga	<ls>ŚAT. BR. 4,5,2,6</ls>	4,5,2,6
41278	avicikitsant	<ls>ŚAT. BR. 4,3,4,20</ls>	4,3,4,20
41387	avitave	<ls>ŚAT. BR. 6,4,4,9</ls>	6,4,4,9
41424	avidita	<ls>ŚAT. BR. 10,6,1,4. fgg.</ls>	10,6,1,4
41622	aviparyAsam	<ls>ŚAT. BR. 3,7,1,22</ls>	3,7,1,22
41634	avipAla	<ls>ŚAT. BR. 4,1,5,4</ls>	4,1,5,4
41771	avimukta	<ls>ŚAT. BR. 1,9,2,32.</ls>	1,9,2,32
41771	avimukta	<ls n="ŚAT. BR.">3,4,1,4</ls>	3,4,1,4
41969	avivfta	<ls>ŚAT. BR. 14,6,8,8</ls>	14,6,8,8
42441	aveda	<ls>ŚAT. BR. 14,7,1,22</ls>	14,7,1,22
42668	avyatizakta	<ls>ŚAT. BR. 12,7,3,15.</ls>	12,7,3,15
42668	avyatizakta	<ls n="ŚAT. BR. 12,7,3,">16</ls>	12,7,3,16
42818	avyavacCinna	<ls>ŚAT. BR. 1,3,5,13.</ls>	1,3,5,13
42818	avyavacCinna	<ls n="ŚAT. BR. 1,3,5,">16.</ls>	1,3,5,16
42818	avyavacCinna	<ls n="ŚAT. BR. 1,">7,2,4.</ls>	1,7,2,4
42818	avyavacCinna	<ls n="ŚAT. BR.">7,4,2,20</ls>	7,4,2,20
43001	avyUQa	<ls>ŚAT. BR. 5,1,3,13.</ls>	5,1,3,13
43001	avyUQa	<ls n="ŚAT. BR. 5,">5,4,33</ls>	5,5,4,33
43009	avyfdDa	<ls>ŚAT. BR. 12,3,5,13</ls>	12,3,5,13
43070	aS	<ls>ŚAT. BR. 4,2,1,26</ls>	4,2,1,26
43179	aSata	<ls>ŚAT. BR. 4,3,4,3</ls>	4,3,4,3
43219	aSanA	<ls>ŚAT. BR. 11,7,3,3</ls>	11,7,3,3
43231	aSanAyA	<ls>ŚAT. BR. 14,6,4,1</ls>	14,6,4,1
43244	aSani	<ls>ŚAT. BR. 11,2,7,25</ls>	11,2,7,25
43276	aSabda	<ls>ŚAT. BR. 14,6,8,8</ls>	14,6,8,8
43307	aSarIra	<ls>ŚAT. BR. 14,7,2,10</ls>	14,7,2,10
43550	aSIti	<ls>ŚAT. BR. 10,4,2,9</ls>	10,4,2,9
43550	aSIti	<ls n="ŚAT. BR. 10,4,2,">6</ls>	10,4,2,6
43600	aSuklavant	<ls>ŚAT. BR. 6,2,2,14</ls>	6,2,2,14
43671	aSUdrocCizwin	<ls>ŚAT. BR. 14,1,1,31</ls>	14,1,1,31
43819	aSokAntara	<ls>ŚAT. BR. 14,7,1,22</ls>	14,7,1,22
44007	aSmapurA	<ls>ŚAT. BR. 3,1,3,11</ls>	3,1,3,11
44129	aSraddaDAna	<ls>ŚAT. BR. 12,4,1,10</ls>	12,4,1,10
44300	aSrotra	<ls>ŚAT. BR. 14,6,8,8</ls>	14,6,8,8
44353	aSva	<ls>ŚAT. BR. 13,4,2,5</ls>	13,4,2,5
44359	aSva	<ls>ŚAT. BR. 13,2,2,14</ls>	13,2,2,14
44549	aSvatva	<ls>ŚAT. BR. 13,3,1,1</ls>	13,3,1,1
44654	aSvapraRIta	<ls>ŚAT. BR. 7,3,2,4</ls>	7,3,2,4
44730	aSvameDa	<ls>ŚAT. BR. 10,6,5,7</ls>	10,6,5,7
44914	aSvaSaPa	<ls>ŚAT. BR. 13,3,4,4</ls>	13,3,4,4
44914	aSvaSaPa	<ls n="ŚAT. BR.">1,2,2,10</ls>	1,2,2,10
45007	aSvastomIya	<ls>ŚAT. BR. 13,3,6,1. fgg.</ls>	13,3,6,1
45210	azAQa	<ls>ŚAT. BR. 8,5,4,1</ls>	8,5,4,1
45527	azwAkzara	<ls>ŚAT. BR. 5,2,1,5</ls>	5,2,1,5
45537	azwAgfhIta	<ls>ŚAT. BR. 6,3,1,1.</ls>	6,3,1,1
45537	azwAgfhIta	<ls n="ŚAT. BR. 6,3,1,">3</ls>	6,3,1,3
45572	azwAcatvAriMSat	<ls>ŚAT. BR. 6,2,2,32. fg.</ls>	6,2,2,32
45572	azwAcatvAriMSat	<ls n="ŚAT. BR.">10,4,2,13</ls>	10,4,2,13
45583	azwAtriMSa	<ls>ŚAT. BR. 10,4,3,18</ls>	10,4,3,18
45639	azwAnavati	<ls>ŚAT. BR. 10,2,3,11</ls>	10,2,3,11
45693	azwAratni	<ls>ŚAT. BR. 3,6,4,20</ls>	3,6,4,20
45742	azwASri	<ls>ŚAT. BR. 3,6,4,27.</ls>	3,6,4,27
45742	azwASri	<ls n="ŚAT. BR. 3,">7,1,28.</ls>	3,7,1,28
45742	azwASri	<ls n="ŚAT. BR.">5,2,1,5</ls>	5,2,1,5
45894	as	<ls>ŚAT. BR. 1,5,2,1</ls>	1,5,2,1
46082	asaMvidAna	<ls>ŚAT. BR. 10,6,1,2</ls>	10,6,1,2
46092	asaMvfta	<ls>ŚAT. BR. 14,5,5,18.</ls>	14,5,5,18
46092	asaMvfta	<ls n="ŚAT. BR. 14,">6,8,8</ls>	14,6,8,8
46422	asaMcarant	<ls>ŚAT. BR. 14,4,3,29.</ls>	14,4,3,29
46422	asaMcarant	<ls n="ŚAT. BR. 14,4,3,">32</ls>	14,4,3,32
46434	asaMCanna	<ls>ŚAT. BR. 8,7,4,19.</ls>	8,7,4,19
46434	asaMCanna	<ls n="ŚAT. BR. 8,7,4,">21</ls>	8,7,4,21
46442	asaMjYapta	<ls>ŚAT. BR. 13,6,2,12</ls>	13,6,2,12
46751	asaptaSaPa	<ls>ŚAT. BR. 3,3,1,16</ls>	3,3,1,16
46829	asamavahitam	<ls>ŚAT. BR. 9,4,3,15</ls>	9,4,3,15
46970	asaMpfYcAna	<ls>ŚAT. BR. 3,7,4,11</ls>	3,7,4,11
47397	asAman	<ls>ŚAT. BR. 1,4,1,1</ls>	1,4,1,1
47830	asupta	<ls>ŚAT. BR. 14,7,1,12</ls>	14,7,1,12
47897	asuratamasa	<ls>ŚAT. BR. 4,3,4,21</ls>	4,3,4,21
47908	asurabrahma	<ls>ŚAT. BR. 1,1,4,14</ls>	1,1,4,14
48203	asomayAjin	<ls>ŚAT. BR. 1,6,4,10.</ls>	1,6,4,10
48203	asomayAjin	<ls n="ŚAT. BR. 1,6,4,">11</ls>	1,6,4,11
48834	asneha	<ls>ŚAT. BR. 14,6,8,8</ls>	14,6,8,8
48867	asparSa	<ls>ŚAT. BR. 14,6,8,8</ls>	14,6,8,8
48937	asmatprezita	<ls>ŚAT. BR. 6,3,2,3</ls>	6,3,2,3
49124	asrIvayas	<ls>ŚAT. BR. 8,3,3,5</ls>	8,3,3,5
49131	asruta	<ls>ŚAT. BR. 14,9,4,26</ls>	14,9,4,26
49165	asvadita	<ls>ŚAT. BR. 1,4,1,15</ls>	1,4,1,15
49255	asvAhAkfta	<ls>ŚAT. BR. 4,5,2,17.</ls>	4,5,2,17
49255	asvAhAkfta	<ls n="ŚAT. BR.">6,6,3,17</ls>	6,6,3,17
49396	ahatavAsas	<ls>ŚAT. BR. 14,9,4,12</ls>	14,9,4,12
49535	aharahaHkarman	<ls>ŚAT. BR. 9,4,4,17</ls>	9,4,4,17
49680	ahaHsahasra	<ls>ŚAT. BR. 10,4,4,4</ls>	10,4,4,4
49683	ahaHsAman	<ls>ŚAT. BR. 11,5,5,6</ls>	11,5,5,6
50108	ahfdaya	<ls>ŚAT. BR. 14,6,10,17</ls>	14,6,10,17
50180	ahoma	<ls>ŚAT. BR. 12,4,2,2.</ls>	12,4,2,2
50180	ahoma	<ls n="ŚAT. BR. 12,4,2,">9</ls>	12,4,2,9
50235	ahrasva	<ls>ŚAT. BR. 14,6,8,8</ls>	14,6,8,8
50691	AkASAtman	<ls>ŚAT. BR. 10,6,3,2</ls>	10,6,3,2
51335	Agata	<ls>ŚAT. BR. 3,4,1,3</ls>	3,4,1,3
51336	Agata	<ls>ŚAT. BR. 2,3,1,24.</ls>	2,3,1,24
51336	Agata	<ls n="ŚAT. BR. 2,3,1,">27</ls>	2,3,1,27
51378	Agantar	<ls>ŚAT. BR. 1,8,1,4</ls>	1,8,1,4
51400	Agantos	<ls>ŚAT. BR. 12,5,1,1</ls>	12,5,1,1
51562	AgUrtin	<ls>ŚAT. BR. 11,2,4,10</ls>	11,2,4,10
51653	AgnIDra	<ls>ŚAT. BR. 12,6,1,16</ls>	12,6,1,16
51653	AgnIDra	<ls n="ŚAT. BR.">9,2,3,15</ls>	9,2,3,15
51739	AgrayaRAgra	<ls>ŚAT. BR. 4,5,9,2.</ls>	4,5,9,2
51739	AgrayaRAgra	<ls n="ŚAT. BR. 4,5,9,">13</ls>	4,5,9,13
52126	AcArya	<ls>ŚAT. BR. 11,3,3,7</ls>	11,3,3,7
52126	AcArya	<ls n="ŚAT. BR.">10,1,4,10</ls>	10,1,4,10
52164	AcAryavacasa	<ls>ŚAT. BR. 11,3,3,6</ls>	11,3,3,6
52282	Aja	<ls>ŚAT. BR. 3,3,3,9</ls>	3,3,3,9
52646	Ajyalipta	<ls>ŚAT. BR. 1,3,1,24.</ls>	1,3,1,24
52646	Ajyalipta	<ls n="ŚAT. BR.">9,3,3,14</ls>	9,3,3,14
52655	AjyavilApanI	<ls>ŚAT. BR. 3,5,3,13.</ls>	3,5,3,13
52655	AjyavilApanI	<ls n="ŚAT. BR.">5,2,1,1</ls>	5,2,1,1
52661	Ajyahavis	<ls>ŚAT. BR. 3,4,4,6</ls>	3,4,4,6
53314	AttasomapITa	<ls>ŚAT. BR. 13,5,4,19</ls>	13,5,4,19
53434	Atmajyotis	<ls>ŚAT. BR. 14,7,1,6</ls>	14,7,1,6
53849	AtmasaMmita	<ls>ŚAT. BR. 6,6,2,12.</ls>	6,6,2,12
53849	AtmasaMmita	<ls n="ŚAT. BR.">7,2,2,17.</ls>	7,2,2,17
53849	AtmasaMmita	<ls n="ŚAT. BR. 7,">5,1,14.</ls>	7,5,1,14
53849	AtmasaMmita	<ls n="ŚAT. BR.">9,2,2,2.</ls>	9,2,2,2
53849	AtmasaMmita	<ls n="ŚAT. BR.">10,4,1,3</ls>	10,4,1,3
54318	Adityagraha	<ls>ŚAT. BR. 4,3,5,16.</ls>	4,3,5,16
54318	Adityagraha	<ls n="ŚAT. BR. 4,3,5,">23</ls>	4,3,5,23
54341	Adityadevata	<ls>ŚAT. BR. 14,6,9,21</ls>	14,6,9,21
54347	AdityanAman	<ls>ŚAT. BR. 5,3,5,9</ls>	5,3,5,9
54365	AdityapAtra	<ls>ŚAT. BR. 4,3,5,6.</ls>	4,3,5,6
54365	AdityapAtra	<ls n="ŚAT. BR. 4,3,5,">9.</ls>	4,3,5,9
54365	AdityapAtra	<ls n="ŚAT. BR. 4,">5,5,8.</ls>	4,5,5,8
54365	AdityapAtra	<ls n="ŚAT. BR. 4,5,5,">12</ls>	4,5,5,12
54392	Adityaloka	<ls>ŚAT. BR. 14,6,6,1</ls>	14,6,6,1
54441	AdityasTAlI	<ls>ŚAT. BR. 4,2,1,16.</ls>	4,2,1,16
54441	AdityasTAlI	<ls n="ŚAT. BR. 4,">3,5,9</ls>	4,3,5,9
54459	Adityezwi	<ls>ŚAT. BR. 11,5,2,4</ls>	11,5,2,4
54629	AdizwadakziRA	<ls>ŚAT. BR. 6,2,2,40</ls>	6,2,2,40
54847	ADAna	<ls>ŚAT. BR. 2,1,4,29</ls>	2,1,4,29
55272	AnandatA	<ls>ŚAT. BR. 14,6,10,5</ls>	14,6,10,5
55395	AnandAtman	<ls>ŚAT. BR. 10,3,5,13</ls>	10,3,5,13
55850	AnetavE	<ls>ŚAT. BR. 2,1,4,16</ls>	2,1,4,16
56010	Ap	<ls>ŚAT. BR. 1,1,1,14</ls>	1,1,1,14
56240	Apattos	<ls>ŚAT. BR. 9,5,2,1</ls>	9,5,2,1
56588	Apezam	<ls>ŚAT. BR. 14,5,1,15</ls>	14,5,1,15
57806	Ayata	<ls>ŚAT. BR. 14,7,1,15</ls>	14,7,1,15
57806	Ayata	<ls n="ŚAT. BR.">1,7,3,3</ls>	1,7,3,3
59035	Arkzyant	<ls>ŚAT. BR. 12,2,3,1.</ls>	12,2,3,1
59035	Arkzyant	<ls n="ŚAT. BR. 12,2,3,">3</ls>	12,2,3,3
59211	Artos	<ls>ŚAT. BR. 10,1,4,13</ls>	10,1,4,13
59302	ArdramUla	<ls>ŚAT. BR. 1,3,3,4</ls>	1,3,3,4
60823	AvoQavE	<ls>ŚAT. BR. 1,4,2,17</ls>	1,4,2,17
61733	ASvinapAtra	<ls>ŚAT. BR. 4,1,5,19</ls>	4,1,5,19
62026	Asana	<ls>ŚAT. BR. 14,9,1,7</ls>	14,9,1,7
62813	AhartavE	<ls>ŚAT. BR. 13,8,3,10</ls>	13,8,3,10
62981	Ahutikfta	<ls>ŚAT. BR. 6,6,4,2</ls>	6,6,4,2
63127	AhvayitavE	<ls>ŚAT. BR. 2,5,3,18</ls>	2,5,3,18
63349	i	<ls>ŚAT. BR. 4,2,1,6</ls>	4,2,1,6
63352	i	<ls>ŚAT. BR. 3,8,5,8</ls>	3,8,5,8
63447	i	<ls>ŚAT. BR. 7,5,2,30</ls>	7,5,2,30
63452	i	<ls>ŚAT. BR. 2,6,1,15</ls>	2,6,1,15
64135	iqAprASitra	<ls>ŚAT. BR. 2,6,1,33</ls>	2,6,1,33
64196	itaHpradAna	<ls>ŚAT. BR. 3,8,2,22</ls>	3,8,2,22
64270	iti	<ls>ŚAT. BR. 11,5,7,9</ls>	11,5,7,9
64270	iti	<ls>ŚAT. BR. 2,6,1,5</ls>	2,6,1,5
64408	ityahe	<ls>ŚAT. BR. 3,3,4,17.</ls>	3,3,4,17
64408	ityahe	<ls n="ŚAT. BR. 3,3,4,">19.</ls>	3,3,4,19
64408	ityahe	<ls n="ŚAT. BR.">9,5,1,8</ls>	9,5,1,8
64414	ityAliKita	<ls>ŚAT. BR. 10,2,1,8.</ls>	10,2,1,8
64414	ityAliKita	<ls n="ŚAT. BR. 10,2,1,">10</ls>	10,2,1,10
64420	ityunmfSya	<ls>ŚAT. BR. 1,4,1,22</ls>	1,4,1,22
65205	indraBAjana	<ls>ŚAT. BR. 3,4,2,15</ls>	3,4,2,15
65519	indrARI	<ls>ŚAT. BR. 10,5,2,9</ls>	10,5,2,9
65570	indrAyatana	<ls>ŚAT. BR. 12,8,2,24.</ls>	12,8,2,24
65570	indrAyatana	<ls n="ŚAT. BR. 12,8,">3,25</ls>	12,8,3,25
65935	irajy	<ls>ŚAT. BR. 7,3,1,32</ls>	7,3,1,32
66463	izuparzin	<ls>ŚAT. BR. 13,4,2,5</ls>	13,4,2,5
66495	izuvaDa	<ls>ŚAT. BR. 5,4,2,2</ls>	5,4,2,2
66554	izwakAciti	<ls>ŚAT. BR. 10,1,3,8</ls>	10,1,3,8
66575	izwakAmAtrA	<ls>ŚAT. BR. 8,7,2,17</ls>	8,7,2,17
66587	izwakAsaMpad	<ls>ŚAT. BR. 10,4,1,8</ls>	10,4,1,8
66593	izwakEkaSataviDa	<ls>ŚAT. BR. 10,2,6,11</ls>	10,2,6,11
66634	izwasvizwakft	<ls>ŚAT. BR. 4,3,5,7</ls>	4,3,5,7
66704	izwiyAjuka	<ls>ŚAT. BR. 14,4,3,3</ls>	14,4,3,3
66707	izwirUpa	<ls>ŚAT. BR. 1,6,2,12</ls>	1,6,2,12
67085	INgayati	<ls>ŚAT. BR. 14,9,4,22</ls>	14,9,4,22
67278	Ir	<ls>ŚAT. BR. 3,3,1,13</ls>	3,3,1,13
67908	uktAnuSAsana	<ls>ŚAT. BR. 14,7,3,25</ls>	14,7,3,25
67916	uktopanizatka	<ls>ŚAT. BR. 14,6,11,1</ls>	14,6,11,1
67963	ukTavid	<ls>ŚAT. BR. 14,8,14,1</ls>	14,8,14,1
67966	ukTaviDa	<ls>ŚAT. BR. 10,6,2,10</ls>	10,6,2,10
68030	ukTyapAtra	<ls>ŚAT. BR. 4,5,5,8.</ls>	4,5,5,8
68030	ukTyapAtra	<ls n="ŚAT. BR. 4,5,5,">12</ls>	4,5,5,12
68033	ukTyasTAlI	<ls>ŚAT. BR. 4,2,2,16</ls>	4,2,2,16
68115	ukzavehat	<ls>ŚAT. BR. 12,4,4,6</ls>	12,4,4,6
68782	ucCettavE	<ls>ŚAT. BR. 1,2,5,10</ls>	1,2,5,10
69404	utkartam	<ls>ŚAT. BR. 13,7,1,9</ls>	13,7,1,9
69644	utkrAntameDa	<ls>ŚAT. BR. 7,5,2,37</ls>	7,5,2,37
69736	utKA	<ls>ŚAT. BR. 6,7,1,23</ls>	6,7,1,23
69838	uttamam	<ls>ŚAT. BR. 3,2,1,21</ls>	3,2,1,21
69858	uttamavayasa	<ls>ŚAT. BR. 12,9,1,8</ls>	12,9,1,8
70109	uttaranABi	<ls>ŚAT. BR. 14,3,1,16</ls>	14,3,1,16
70112	uttaranArAyaRa	<ls>ŚAT. BR. 13,6,2,20</ls>	13,6,2,20
70222	uttaramUla	<ls>ŚAT. BR. 1,2,4,16</ls>	1,2,4,16
70414	uttarArDapUrvArDa	<ls>ŚAT. BR. 1,6,3,39</ls>	1,6,3,39
71346	utsarjam	<ls>ŚAT. BR. 5,2,3,7</ls>	5,2,3,7
71403	utsAdana	<ls>ŚAT. BR. 14,3,2,21</ls>	14,3,2,21
72529	udasTAlI	<ls>ŚAT. BR. 12,4,1,5.</ls>	12,4,1,5
72529	udasTAlI	<ls n="ŚAT. BR. 12,4,1,">8</ls>	12,4,1,8
72545	udAcam	<ls>ŚAT. BR. 3,3,2,14. fgg.</ls>	3,3,2,14
72813	udAhita	<ls>ŚAT. BR. 7,5,1,38</ls>	7,5,1,38
72859	udIcIna	<ls>ŚAT. BR. 1,7,1,13.</ls>	1,7,1,13
72859	udIcIna	<ls n="ŚAT. BR.">4,3,5,21</ls>	4,3,5,21
72859	udIcIna	<ls n="ŚAT. BR.">3,1,1,7.</ls>	3,1,1,7
72859	udIcIna	<ls n="ŚAT. BR. 3,">6,1,23</ls>	3,6,1,23
72859	udIcIna	<ls n="ŚAT. BR.">1,2,1,16</ls>	1,2,1,16
72859	udIcIna	<ls n="ŚAT. BR.">3,5,4,20.</ls>	3,5,4,20
72859	udIcIna	<ls n="ŚAT. BR. 3,">6,1,14.</ls>	3,6,1,14
72859	udIcIna	<ls n="ŚAT. BR. 3,">7,1,7</ls>	3,7,1,7
72946	uduzwamuKa	<ls>ŚAT. BR. 7,3,2,14</ls>	7,3,2,14
73512	udDantavE	<ls>ŚAT. BR. 13,8,1,20</ls>	13,8,1,20
76990	uparizwAtsvAhAkfti	<ls>ŚAT. BR. 3,8,1,16.</ls>	3,8,1,16
76990	uparizwAtsvAhAkfti	<ls n="ŚAT. BR.">13,2,11,2</ls>	13,2,11,2
77002	uparizwAllakzaRa	<ls>ŚAT. BR. 1,7,2,19</ls>	1,7,2,19
77228	upavant	<ls>ŚAT. BR. 2,3,4,9.</ls>	2,3,4,9
77228	upavant	<ls n="ŚAT. BR. 2,3,4,">16</ls>	2,3,4,16
77756	upasad	<ls>ŚAT. BR. 11,2,7,26</ls>	11,2,7,26
78372	upAMSvantaryAma	<ls>ŚAT. BR. 4,1,2,3.</ls>	4,1,2,3
78372	upAMSvantaryAma	<ls n="ŚAT. BR. 4,1,2,">18.</ls>	4,1,2,18
78372	upAMSvantaryAma	<ls n="ŚAT. BR. 4,">4,1,4.</ls>	4,4,1,4
78372	upAMSvantaryAma	<ls n="ŚAT. BR. 4,4,">2,10.</ls>	4,4,2,10
78372	upAMSvantaryAma	<ls n="ŚAT. BR. 4,">5,5,12</ls>	4,5,5,12
78375	upAMSvAyatana	<ls>ŚAT. BR. 10,3,5,15</ls>	10,3,5,15
79148	uBayakAma	<ls>ŚAT. BR. 9,3,1,14</ls>	9,3,1,14
79181	uBayataHparigfhIta	<ls>ŚAT. BR. 2,3,1,32.</ls>	2,3,1,32
79181	uBayataHparigfhIta	<ls n="ŚAT. BR. 2,3,1,">33</ls>	2,3,1,33
79228	uBayatojyotis	<ls>ŚAT. BR. 12,2,2,1.</ls>	12,2,2,1
79228	uBayatojyotis	<ls n="ŚAT. BR.">13,6,1,8.</ls>	13,6,1,8
79228	uBayatojyotis	<ls n="ŚAT. BR. 13,6,1,">9</ls>	13,6,1,9
79243	uBayatonamaskAra	<ls>ŚAT. BR. 9,1,1,20</ls>	9,1,1,20
79249	uBayatobArhatam	<ls>ŚAT. BR. 11,4,2,12</ls>	11,4,2,12
80242	ulUKalarUpa	<ls>ŚAT. BR. 7,5,1,15</ls>	7,5,1,15
80306	ulkuzI	<ls>ŚAT. BR. 11,2,7,25</ls>	11,2,7,25
81385	Urubalin	<ls>ŚAT. BR. 13,2,2,8</ls>	13,2,2,8
81639	UrDva	<ls>ŚAT. BR. 12,2,3,8</ls>	12,2,3,8
82049	UrDvastoma	<ls>ŚAT. BR. 12,2,3,8.</ls>	12,2,3,8
82049	UrDvastoma	<ls n="ŚAT. BR. 12,2,3,">9</ls>	12,2,3,9
82100	UrDvocCvAsin	<ls>ŚAT. BR. 14,7,1,44</ls>	14,7,1,44
82177	UrvasTa	<ls>ŚAT. BR. 8,7,2,17</ls>	8,7,2,17
82252	Uzasikata	<ls>ŚAT. BR. 6,1,1,13</ls>	6,1,1,13
82677	fgaSIti	<ls>ŚAT. BR. 9,5,1,63</ls>	9,5,1,63
82997	fjvAliKita	<ls>ŚAT. BR. 10,2,1,8</ls>	10,2,1,8
83335	ftasatya	<ls>ŚAT. BR. 11,2,7,9</ls>	11,2,7,9
83497	ftupaSu	<ls>ŚAT. BR. 13,5,4,28</ls>	13,5,4,28
83515	ftuBAj	<ls>ŚAT. BR. 10,4,4,4</ls>	10,4,4,4
83558	ftulokA	<ls>ŚAT. BR. 10,4,3,19</ls>	10,4,3,19
83594	ftusahasra	<ls>ŚAT. BR. 10,4,4,4</ls>	10,4,4,4
84000	fziciti	<ls>ŚAT. BR. 8,4,4,12</ls>	8,4,4,12
84281	ekagfhapatika	<ls>ŚAT. BR. 4,6,8,18</ls>	4,6,8,18
84344	ekacitika	<ls>ŚAT. BR. 9,4,3,3</ls>	9,4,3,3
84509	ekatriMSat	<ls>ŚAT. BR. 3,1,4,23</ls>	3,1,4,23
84628	ekaDizRya	<ls>ŚAT. BR. 4,6,8,18</ls>	4,6,8,18
84849	ekapuRqarIka	<ls>ŚAT. BR. 14,9,3,14</ls>	14,9,3,14
84863	ekapuroqaSa	<ls>ŚAT. BR. 4,6,8,18</ls>	4,6,8,18
84887	ekaprAdeSa	<ls>ŚAT. BR. 6,5,2,10</ls>	6,5,2,10
85201	ekaviMSati	<ls>ŚAT. BR. 6,7,1,2.</ls>	6,7,1,2
85201	ekaviMSati	<ls n="ŚAT. BR.">7,4,1,10</ls>	7,4,1,10
85231	ekaviMSasaMpad	<ls>ŚAT. BR. 7,1,2,15.</ls>	7,1,2,15
85231	ekaviMSasaMpad	<ls n="ŚAT. BR.">8,5,3,8</ls>	8,5,3,8
85297	ekaveSman	<ls>ŚAT. BR. 1,3,2,14</ls>	1,3,2,14
85300	ekavyAKyAna	<ls>ŚAT. BR. 6,2,1,27.</ls>	6,2,1,27
85300	ekavyAKyAna	<ls n="ŚAT. BR. 6,2,1,">33.</ls>	6,2,1,33
85300	ekavyAKyAna	<ls n="ŚAT. BR. 6,">7,4,6.</ls>	6,7,4,6
85300	ekavyAKyAna	<ls n="ŚAT. BR.">7,2,4,28</ls>	7,2,4,28
85340	ekaSalAkA	<ls>ŚAT. BR. 2,6,1,6</ls>	2,6,1,6
85488	ekasPyA	<ls>ŚAT. BR. 3,5,2,2.</ls>	3,5,2,2
85488	ekasPyA	<ls n="ŚAT. BR.">9,2,3,1</ls>	9,2,3,1
85646	ekAdaSaDA	<ls>ŚAT. BR. 10,4,2,10</ls>	10,4,2,10
85786	ekAnnaviMSatiDA	<ls>ŚAT. BR. 10,4,2,15</ls>	10,4,2,15
85839	ekAratni	<ls>ŚAT. BR. 11,7,4,1</ls>	11,7,4,1
85927	ekAhAtAna	<ls>ŚAT. BR. 13,5,1,9</ls>	13,5,1,9
85967	ekezwaka	<ls>ŚAT. BR. 6,1,2,30.</ls>	6,1,2,30
85967	ekezwaka	<ls n="ŚAT. BR.">10,5,2,22</ls>	10,5,2,22
85970	ekezwakA	<ls>ŚAT. BR. 2,1,2,14</ls>	2,1,2,14
85997	ekoti	<ls>ŚAT. BR. 12,2,2,4</ls>	12,2,2,4
86236	etaddA	<ls>ŚAT. BR. 9,2,1,17</ls>	9,2,1,17
86239	etaddevatya	<ls>ŚAT. BR. 8,3,3,6</ls>	8,3,3,6
86334	ed	<ls>ŚAT. BR. 1,6,2,3.</ls>	1,6,2,3
86334	ed	<ls n="ŚAT. BR.">2,2,3,3.</ls>	2,2,3,3
86334	ed	<ls n="ŚAT. BR. 2,2,">4,12.</ls>	2,2,4,12
86334	ed	<ls n="ŚAT. BR. 2,">3,4,2.</ls>	2,3,4,2
86334	ed	<ls n="ŚAT. BR.">4,1,3,4.</ls>	4,1,3,4
86334	ed	<ls n="ŚAT. BR.">11,6,1,3</ls>	11,6,1,3
86600	evaMvIrya	<ls>ŚAT. BR. 13,8,3,11</ls>	13,8,3,11
86621	evaMsamfdDa	<ls>ŚAT. BR. 5,1,3,10</ls>	5,1,3,10
86826	ezwavE	<ls>ŚAT. BR. 4,5,2,1.</ls>	4,5,2,1
86826	ezwavE	<ls n="ŚAT. BR.">12,5,1,4</ls>	12,5,1,4
87061	Ekzava	<ls>ŚAT. BR. 3,4,1,18.</ls>	3,4,1,18
87061	Ekzava	<ls n="ŚAT. BR. 3,">6,2,10</ls>	3,6,2,10
87074	EkzvAka	<ls>ŚAT. BR. 13,5,4,5</ls>	13,5,4,5
87323	EndravAyava	<ls>ŚAT. BR. 4,1,5,19</ls>	4,1,5,19
87323	EndravAyava	<ls>ŚAT. BR. 4,4,1,17.</ls>	4,4,1,17
87323	EndravAyava	<ls n="ŚAT. BR. 4,">5,9,1. fgg.</ls>	4,5,9,1
87969	oTAmodEva	<ls>ŚAT. BR. 4,3,2,13</ls>	4,3,2,13
89672	ka	<ls>ŚAT. BR. 1,7,3,19</ls>	1,7,3,19
89725	kaMvant	<ls>ŚAT. BR. 13,8,1,10</ls>	13,8,1,10
93524	kanIyaHstana	<ls>ŚAT. BR. 6,5,2,19</ls>	6,5,2,19
96626	karamBapAtra	<ls>ŚAT. BR. 2,5,2,14</ls>	2,5,2,14
97398	karkanDu	<ls>ŚAT. BR. 12,9,1,5</ls>	12,9,1,5
103757	kARqikA	<ls>ŚAT. BR. 13,2,5,1</ls>	13,2,5,1
105944	kArayeya	<ls>ŚAT. BR. 14,7,2,26</ls>	14,7,2,26
108487	kAlvAlI	<ls>ŚAT. BR. 2,2,4,3</ls>	2,2,4,3
110406	kirAtakula	<ls>ŚAT. BR. 1,1,4,14</ls>	1,1,4,14
110767	kIwa	<ls>ŚAT. BR. 14,9,2,14</ls>	14,9,2,14
110942	kIrti	<ls>ŚAT. BR. 6,3,1,17</ls>	6,3,1,17
110942	kIrti	<ls n="ŚAT. BR.">14,4,2,18</ls>	14,4,2,18
116778	kuSorRA	<ls>ŚAT. BR. 2,5,2,15</ls>	2,5,2,15
119475	kftsnavfta	<ls>ŚAT. BR. 3,8,3,37</ls>	3,8,3,37
119943	kfSapaSu	<ls>ŚAT. BR. 11,4,2,18</ls>	11,4,2,18
120111	kfzwa	<ls>ŚAT. BR. 5,3,2,8</ls>	5,3,2,8
120973	kfzRAjina	<ls>ŚAT. BR. 3,3,4,8</ls>	3,3,4,8
121997	keSamiSra	<ls>ŚAT. BR. 2,2,4,5</ls>	2,2,4,5
122202	keSigfhapati	<ls>ŚAT. BR. 11,8,4,1</ls>	11,8,4,1
122202	keSigfhapati	<ls n="ŚAT. BR. 11,8,4,">6</ls>	11,8,4,6
122795	kokapitar	<ls>ŚAT. BR. 13,5,4,17</ls>	13,5,4,17
125704	kratUdakzO	<ls>ŚAT. BR. 4,1,1,1.</ls>	4,1,1,1
125704	kratUdakzO	<ls n="ŚAT. BR.">14,3,1,31</ls>	14,3,1,31
128031	kva	<ls>ŚAT. BR. 12,4,1,11</ls>	12,4,1,11
128299	kzaRitos	<ls>ŚAT. BR. 14,8,14,4</ls>	14,8,14,4
128448	kzatramAtra	<ls>ŚAT. BR. 14,8,14,4</ls>	14,8,14,4
128530	kzatriyayajYa	<ls>ŚAT. BR. 13,4,1,2</ls>	13,4,1,2
131619	kzepIyaMs	<ls>ŚAT. BR. 6,3,2,2</ls>	6,3,2,2
133390	Kad	<ls>ŚAT. BR. 1,7,4,10</ls>	1,7,4,10
135651	KyA	<ls>ŚAT. BR. 10,4,1,4</ls>	10,4,1,4
135671	KyA	<ls>ŚAT. BR. 4,1,5,10</ls>	4,1,5,10
139223	gamBizWa	<ls>ŚAT. BR. 7,5,1,8</ls>	7,5,1,8
142777	girimAtra	<ls>ŚAT. BR. 1,9,1,10</ls>	1,9,1,10
144905	guzwita	<ls>ŚAT. BR. 3,2,2,20</ls>	3,2,2,20
146416	goAyus	<ls>ŚAT. BR. 12,1,2,2</ls>	12,1,2,2
150423	graha	<ls>ŚAT. BR. 14,6,2,1. fgg.</ls>	14,6,2,1
153381	GftakulyA	<ls>ŚAT. BR. 11,5,6,4</ls>	11,5,6,4
157464	candratAraka	<ls>ŚAT. BR. 14,6,7,13</ls>	14,6,7,13
157740	candraloka	<ls>ŚAT. BR. 14,6,6,1</ls>	14,6,6,1
165985	Cad	<ls>ŚAT. BR. 14,1,1,33</ls>	14,1,1,33
168962	janayitavE	<ls>ŚAT. BR. 14,9,4,13</ls>	14,9,4,13
169109	janitos	<ls>ŚAT. BR. 3,2,1,31</ls>	3,2,1,31
169202	janUrvAsas	<ls>ŚAT. BR. 5,3,5,25</ls>	5,3,5,25
173152	jAnumAtra	<ls>ŚAT. BR. 12,8,3,20</ls>	12,8,3,20
173883	ji	<ls>ŚAT. BR. 5,1,5,11.</ls>	5,1,5,11
173883	ji	<ls n="ŚAT. BR. 5,1,5,">12</ls>	5,1,5,12
182736	tapta	<ls>ŚAT. BR. 14,1,1,29</ls>	14,1,1,29
187135	tAvatkftvas	<ls>ŚAT. BR. 9,1,1,41</ls>	9,1,1,41
187165	tAvadvIryavant	<ls>ŚAT. BR. 1,2,3,7</ls>	1,2,3,7
190888	tuzapakva	<ls>ŚAT. BR. 7,2,1,7</ls>	7,2,1,7
193736	trayaHpaYcASat	<ls>ŚAT. BR. 12,3,5,12</ls>	12,3,5,12
194093	triMSat	<ls>ŚAT. BR. 3,5,1,7</ls>	3,5,1,7
196653	trihavis	<ls>ŚAT. BR. 13,3,8,6</ls>	13,3,8,6
197240	tryaNgula	<ls>ŚAT. BR. 3,7,1,25</ls>	3,7,1,25
197243	tryaNgula	<ls>ŚAT. BR. 1,2,5,9</ls>	1,2,5,9
197682	tvac	<ls>ŚAT. BR. 10,4,1,17</ls>	10,4,1,17
197763	tvatprasUta	<ls>ŚAT. BR. 4,1,4,4</ls>	4,1,4,4
197772	tvaddevatya	<ls>ŚAT. BR. 8,4,1,7</ls>	8,4,1,7
201203	daridrI	<ls>ŚAT. BR. 11,3,3,5</ls>	11,3,3,5
201547	darvya	<ls>ŚAT. BR. 14,6,8,9</ls>	14,6,8,9
203133	dah	<ls>ŚAT. BR. 1,4,1,14</ls>	1,4,1,14
205818	digDavidDa	<ls>ŚAT. BR. 14,9,4,8</ls>	14,9,4,8
212271	duHzama	<ls>ŚAT. BR. 3,2,1,30</ls>	3,2,1,30
212727	dUra	<ls>ŚAT. BR. 14,4,1,10</ls>	14,4,1,10
214416	devajana	<ls>ŚAT. BR. 10,5,2,20</ls>	10,5,2,20
215141	devamanuzya	<ls>ŚAT. BR. 6,3,1,17.</ls>	6,3,1,17
215141	devamanuzya	<ls n="ŚAT. BR. 6,">4,4,22</ls>	6,4,4,22
217265	dogDos	<ls>ŚAT. BR. 1,7,1,15</ls>	1,7,1,15
217303	dorbAhava	<ls>ŚAT. BR. 8,3,4,4.</ls>	8,3,4,4
217303	dorbAhava	<ls n="ŚAT. BR. 8,">4,3,10</ls>	8,4,3,10
219154	dru	<ls>ŚAT. BR. 1,8,1,5</ls>	1,8,1,5
220110	dvAdaSagava	<ls>ŚAT. BR. 7,2,2,6</ls>	7,2,2,6
220358	dvAyU	<ls>ŚAT. BR. 3,7,4,10</ls>	3,7,4,10
220614	dvikapAla	<ls>ŚAT. BR. 5,3,1,8</ls>	5,3,1,8
220615	dvikapAla	<ls>ŚAT. BR. 10,5,4,12</ls>	10,5,4,12
222169	dvezwos	<ls>ŚAT. BR. 2,3,4,6</ls>	2,3,4,6
223122	DanurArtnI	<ls>ŚAT. BR. 5,4,3,10.</ls>	5,4,3,10
223122	DanurArtnI	<ls n="ŚAT. BR.">14,1,1,7</ls>	14,1,1,7
223737	Dar	<ls>ŚAT. BR. 14,6,8,5</ls>	14,6,8,5
226055	DA	<ls>ŚAT. BR. 12,6,1,2.</ls>	12,6,1,2
226055	DA	<ls n="ŚAT. BR. 12,6,1,">37</ls>	12,6,1,37
228169	DU	<ls>ŚAT. BR. 13,2,8,4</ls>	13,2,8,4
228803	DUrgfhIta	<ls>ŚAT. BR. 5,1,4,4</ls>	5,1,4,4
229476	Denvanaquha	<ls>ŚAT. BR. 3,1,2,21</ls>	3,1,2,21
230059	Druva	<ls>ŚAT. BR. 4,2,3,3.</ls>	4,2,3,3
230059	Druva	<ls n="ŚAT. BR. 4,2,">4,1.</ls>	4,2,4,1
230059	Druva	<ls n="ŚAT. BR.">5,1,2,19</ls>	5,1,2,19
232059	natarAm	<ls>ŚAT. BR. 9,1,1,17</ls>	9,1,1,17
234886	navakapAla	<ls>ŚAT. BR. 3,4,1,15</ls>	3,4,1,15
235008	navatiprakrama	<ls>ŚAT. BR. 10,2,3,4</ls>	10,2,3,4
235356	navAkzara	<ls>ŚAT. BR. 3,4,1,15</ls>	3,4,1,15
235377	navAratni	<ls>ŚAT. BR. 3,6,4,21</ls>	3,6,4,21
235906	nahi	<ls n="ŚAT. BR.">2,4,2,6.</ls>	2,4,2,6
235906	nahi	<ls n="ŚAT. BR.">9,1,1,29</ls>	9,1,1,29
236001	nAkasad	<ls>ŚAT. BR. 8,6,1,12. fgg.</ls>	8,6,1,12
237651	nAnAprastAva	<ls>ŚAT. BR. 8,7,4,6</ls>	8,7,4,6
237761	nAnolba	<ls>ŚAT. BR. 7,1,1,7</ls>	7,1,1,7
237977	nABidaGna	<ls>ŚAT. BR. 3,3,4,28</ls>	3,3,4,28
238219	nAmarUpa	<ls>ŚAT. BR. 14,4,2,15.</ls>	14,4,2,15
238219	nAmarUpa	<ls n="ŚAT. BR. 14,4,">4,3</ls>	14,4,4,3
242339	niravattabali	<ls>ŚAT. BR. 2,3,1,11</ls>	2,3,1,11
243236	nirUQaSiras	<ls>ŚAT. BR. 10,5,5,8</ls>	10,5,5,8
243308	nirUhitavE	<ls>ŚAT. BR. 4,5,2,3</ls>	4,5,2,3
244055	nirDUtasaktu	<ls>ŚAT. BR. 1,6,3,16</ls>	1,6,3,16
245799	nivfttadakziRA	<ls>ŚAT. BR. 3,5,1,25</ls>	3,5,1,25
247574	nizpezwavE	<ls>ŚAT. BR. 3,1,2,19</ls>	3,1,2,19
248210	niHsaraRavant	<ls>ŚAT. BR. 1,7,4,10</ls>	1,7,4,10
249281	nIla	<ls>ŚAT. BR. 14,7,1,20.</ls>	14,7,1,20
249281	nIla	<ls n="ŚAT. BR. 14,7,">2,12</ls>	14,7,2,12
251167	ned	<ls>ŚAT. BR. 3,1,4,8.</ls>	3,1,4,8
251167	ned	<ls n="ŚAT. BR.">4,2,1,7.</ls>	4,2,1,7
251167	ned	<ls n="ŚAT. BR. 4,">5,10,8.</ls>	4,5,10,8
251167	ned	<ls n="ŚAT. BR.">6,2,2,39</ls>	6,2,2,39
252580	nyAcam	<ls>ŚAT. BR. 3,3,2,14. fgg.</ls>	3,3,2,14
253114	nyUnAkzara	<ls>ŚAT. BR. 10,3,2,13</ls>	10,3,2,13
254443	paYcacUqa	<ls>ŚAT. BR. 8,6,1,11. fgg.</ls>	8,6,1,11
258039	patnIyUpa	<ls>ŚAT. BR. 3,7,2,8</ls>	3,7,2,8
260483	par	<ls>ŚAT. BR. 14,4,2,5</ls>	14,4,2,5
261577	paraloka	<ls>ŚAT. BR. 14,7,1,9</ls>	14,7,1,9
261666	paraSu	<ls>ŚAT. BR. 14,9,4,26</ls>	14,9,4,26
262794	parikrAmam	<ls>ŚAT. BR. 12,8,3,17</ls>	12,8,3,17
264589	parimUrRa	<ls>ŚAT. BR. 5,3,1,13</ls>	5,3,1,13
264802	parivant	<ls>ŚAT. BR. 6,3,3,2</ls>	6,3,3,2
265184	parivezwar	<ls>ŚAT. BR. 11,2,3,5</ls>	11,2,3,5
265201	parivyayaRa	<ls>ŚAT. BR. 3,7,1,13</ls>	3,7,1,13
265370	pariSrayitavE	<ls>ŚAT. BR. 12,4,2,1</ls>	12,4,2,1
265384	pariSrita	<ls>ŚAT. BR. 6,4,4,19</ls>	6,4,4,19
265672	parisarpam	<ls>ŚAT. BR. 7,4,1,32.</ls>	7,4,1,32
265672	parisarpam	<ls n="ŚAT. BR.">10,5,5,7</ls>	10,5,5,7
265934	parihAram	<ls>ŚAT. BR. 4,5,1,1.</ls>	4,5,1,1
265934	parihAram	<ls n="ŚAT. BR.">9,4,1,14.</ls>	9,4,1,14
265934	parihAram	<ls n="ŚAT. BR. 9,4,1,">15</ls>	9,4,1,15
266580	parohu	<ls>ŚAT. BR. 3,4,1,26</ls>	3,4,1,26
266711	parRakazAyanizpakva	<ls>ŚAT. BR. 6,5,1,1</ls>	6,5,1,1
266853	parRaSAKA	<ls>ŚAT. BR. 1,7,1,1.</ls>	1,7,1,1
266853	parRaSAKA	<ls n="ŚAT. BR.">11,1,4,2</ls>	11,1,4,2
268797	paSavyavAhana	<ls>ŚAT. BR. 6,4,4,3</ls>	6,4,4,3
269032	paSurUpa	<ls>ŚAT. BR. 9,2,3,40</ls>	9,2,3,40
269245	paScArDa	<ls>ŚAT. BR. 5,5,1,1</ls>	5,5,1,1
269461	pA	<ls>ŚAT. BR. 5,2,4,7.</ls>	5,2,4,7
269461	pA	<ls n="ŚAT. BR. 5,2,4,">11</ls>	5,2,4,11
269462	pA	<ls>ŚAT. BR. 3,7,1,29. fgg.</ls>	3,7,1,29
270834	pARqaravAsas	<ls>ŚAT. BR. 14,5,1,3.</ls>	14,5,1,3
270834	pARqaravAsas	<ls n="ŚAT. BR. 14,5,1,">15</ls>	14,5,1,15
271383	pAtra	<ls>ŚAT. BR. 2,5,3,6</ls>	2,5,3,6
271493	pAtrInirRejana	<ls>ŚAT. BR. 1,1,2,18</ls>	1,1,2,18
271872	pAdamAtra	<ls>ŚAT. BR. 6,5,3,2.</ls>	6,5,3,2
271872	pAdamAtra	<ls n="ŚAT. BR.">7,2,1,7.</ls>	7,2,1,7
271872	pAdamAtra	<ls n="ŚAT. BR.">8,7,2,17</ls>	8,7,2,17
272878	pAyayitavE	<ls>ŚAT. BR. 2,3,2,8</ls>	2,3,2,8
276375	pitfkilbiza	<ls>ŚAT. BR. 12,9,2,2</ls>	12,9,2,2
278721	puMskftya	<ls>ŚAT. BR. 4,5,2,10</ls>	4,5,2,10
279913	punaHprayoga	<ls>ŚAT. BR. 2,6,2,12</ls>	2,6,2,12
280052	punarAsfta	<ls>ŚAT. BR. 5,1,5,10</ls>	5,1,5,10
280708	puraScaraRa	<ls>ŚAT. BR. 4,4,1,11</ls>	4,4,1,11
280800	purastAtkratu	<ls>ŚAT. BR. 2,1,2,11</ls>	2,1,2,11
280821	purastAtsvAhAkAra	<ls>ŚAT. BR. 3,8,1,16.</ls>	3,8,1,16
280821	purastAtsvAhAkAra	<ls n="ŚAT. BR.">13,2,11,2</ls>	13,2,11,2
280851	purastAdgranTi	<ls>ŚAT. BR. 1,3,3,3</ls>	1,3,3,3
280869	purastAdvadana	<ls>ŚAT. BR. 4,6,8,2</ls>	4,6,8,2
280872	purastAllakzaRa	<ls>ŚAT. BR. 1,7,2,18</ls>	1,7,2,18
281070	purAhita	<ls>ŚAT. BR. 3,9,1,12</ls>	3,9,1,12
281802	puruzAjAna	<ls>ŚAT. BR. 3,1,2,4</ls>	3,1,2,4
282107	puroqASa	<ls>ŚAT. BR. 4,3,1,1</ls>	4,3,1,1
282135	puroqASeqA	<ls>ŚAT. BR. 11,7,2,5</ls>	11,7,2,5
284393	pUru	<ls>ŚAT. BR. 6,8,1,14</ls>	6,8,1,14
285052	pUrvadIkzA	<ls>ŚAT. BR. 6,2,2,39</ls>	6,2,2,39
285765	pUrvedyurAhfta	<ls>ŚAT. BR. 3,9,3,29</ls>	3,9,3,29
286239	pfTagvartman	<ls>ŚAT. BR. 10,6,1,7</ls>	10,6,1,7
286245	pfTagvAdin	<ls>ŚAT. BR. 8,7,2,3</ls>	8,7,2,3
291314	prajijanayizitavya	<ls>ŚAT. BR. 7,3,1,12</ls>	7,3,1,12
292509	pratigupya	<ls>ŚAT. BR. 3,2,2,27</ls>	3,2,2,27
294935	pratizWApam	<ls>ŚAT. BR. 12,5,1,8</ls>	12,5,1,8
295134	pratisara	<ls>ŚAT. BR. 5,2,4,20</ls>	5,2,4,20
295135	pratisara	<ls>ŚAT. BR. 7,4,1,33</ls>	7,4,1,33
295531	pratIcInaprajanana	<ls>ŚAT. BR. 7,4,2,40</ls>	7,4,2,40
295611	pratInAhaBAjana	<ls>ŚAT. BR. 3,3,4,8</ls>	3,3,4,8
295968	pratyakzadviz	<ls>ŚAT. BR. 14,6,11,2</ls>	14,6,11,2
297343	praTamadugDa	<ls>ŚAT. BR. 2,2,1,1</ls>	2,2,1,1
297364	praTamaBakza	<ls>ŚAT. BR. 3,9,4,15</ls>	3,9,4,15
297385	praTamavazawkAra	<ls>ŚAT. BR. 4,1,3,4</ls>	4,1,3,4
297441	praTamAham	<ls>ŚAT. BR. 3,4,4,26.</ls>	3,4,4,26
297441	praTamAham	<ls n="ŚAT. BR.">10,2,5,13</ls>	10,2,5,13
297553	pradagDAhuti	<ls>ŚAT. BR. 11,4,2,16</ls>	11,4,2,16
297559	pradaGos	<ls>ŚAT. BR. 13,1,3,4.</ls>	13,1,3,4
297559	pradaGos	<ls n="ŚAT. BR. 13,">2,1,6</ls>	13,2,1,6
300082	pramrade	<ls>ŚAT. BR. 4,4,3,11</ls>	4,4,3,11
301247	pravarham	<ls>ŚAT. BR. 1,3,2,10</ls>	1,3,2,10
301636	praviviktAhAra	<ls>ŚAT. BR. 14,6,11,4</ls>	14,6,11,4
302230	praSAm	<ls>ŚAT. BR. 3,1,2,10</ls>	3,1,2,10
303074	prasuta	<ls>ŚAT. BR. 3,8,2,27.</ls>	3,8,2,27
303074	prasuta	<ls n="ŚAT. BR. 3,8,">3,29</ls>	3,8,3,29
303317	prastaraBAjana	<ls>ŚAT. BR. 2,6,1,15</ls>	2,6,1,15
304352	prAkpravaRa	<ls>ŚAT. BR. 1,2,5,17</ls>	1,2,5,17
304604	prAgdaSa	<ls>ŚAT. BR. 3,3,2,9</ls>	3,3,2,9
304894	prAcInaprajanana	<ls>ŚAT. BR. 7,4,2,40</ls>	7,4,2,40
305311	prARacit	<ls>ŚAT. BR. 10,5,2,5</ls>	10,5,2,5
305314	prARaciti	<ls>ŚAT. BR. 9,4,4,12</ls>	9,4,4,12
305326	prARatejas	<ls>ŚAT. BR. 10,2,6,15</ls>	10,2,6,15
305341	prARatva	<ls>ŚAT. BR. 12,9,1,14</ls>	12,9,1,14
305850	prAREkaSataviDa	<ls>ŚAT. BR. 10,2,6,15</ls>	10,2,6,15
306328	prAdeSamAtra	<ls>ŚAT. BR. 3,5,4,5</ls>	3,5,4,5
307938	priyavrata	<ls>ŚAT. BR. 4,3,5,20</ls>	4,3,5,20
309145	prozuza	<ls>ŚAT. BR. 12,5,2,8</ls>	12,5,2,8
310209	Palaka	<ls>ŚAT. BR. 3,5,4,22</ls>	3,5,4,22
312693	barh	<ls>ŚAT. BR. 2,1,2,16</ls>	2,1,2,16
314004	bahiryoni	<ls>ŚAT. BR. 8,6,2,7</ls>	8,6,2,7
314439	bahudakziRa	<ls>ŚAT. BR. 11,6,2,1.</ls>	11,6,2,1
314439	bahudakziRa	<ls n="ŚAT. BR.">14,6,1,1</ls>	14,6,1,1
314708	bahupriya	<ls>ŚAT. BR. 6,6,3,4</ls>	6,6,3,4
315538	bAqeyIputra	<ls>ŚAT. BR. 14,9,4,30</ls>	14,9,4,30
320534	brahmaciti	<ls>ŚAT. BR. 8,4,4,12</ls>	8,4,4,12
322344	brU	<ls>ŚAT. BR. 5,2,2,4</ls>	5,2,2,4
322390	Ba	<ls>ŚAT. BR. 9,4,1,9.</ls>	9,4,1,9
322390	Ba	<ls n="ŚAT. BR.">11,8,3,11</ls>	11,8,3,11
325016	Barata	<ls>ŚAT. BR. 6,8,1,14.</ls>	6,8,1,14
325016	Barata	<ls n="ŚAT. BR.">13,5,4,21</ls>	13,5,4,21
325017	Barata	<ls>ŚAT. BR. 5,4,4,1</ls>	5,4,4,1
325285	Bartar	<ls>ŚAT. BR. 14,4,1,19</ls>	14,4,1,19
326000	Bavitos	<ls>ŚAT. BR. 3,2,1,31.</ls>	3,2,1,31
326000	Bavitos	<ls n="ŚAT. BR.">9,5,2,3</ls>	9,5,2,3
329019	BAsvaravarRa	<ls>ŚAT. BR. 14,9,1,17</ls>	14,9,1,17
329022	BAHsatya	<ls>ŚAT. BR. 14,8,8,1</ls>	14,8,8,1
329280	Bid	<ls>ŚAT. BR. 5,3,5,29</ls>	5,3,5,29
329662	Bizajy	<ls>ŚAT. BR. 6,2,2,40</ls>	6,2,2,40
329662	Bizajy	<ls>ŚAT. BR. 6,2,2,40</ls>	6,2,2,40
332434	BUmikapAla	<ls>ŚAT. BR. 13,3,8,3</ls>	13,3,8,3
332524	BUmijozaRa	<ls>ŚAT. BR. 13,8,1,6.</ls>	13,8,1,6
332524	BUmijozaRa	<ls n="ŚAT. BR. 13,8,">4,11</ls>	13,8,4,11
332846	BUyaHstana	<ls>ŚAT. BR. 6,5,2,19</ls>	6,5,2,19
333945	BettavE	<ls>ŚAT. BR. 9,1,2,12</ls>	9,1,2,12
335213	BOvana	<ls>ŚAT. BR. 13,7,1,14</ls>	13,7,1,14
335352	Braja	<ls>ŚAT. BR. 8,5,2,4</ls>	8,5,2,4
335808	BrAtfvyaloka	<ls>ŚAT. BR. 4,3,2,6</ls>	4,3,2,6
336996	maNgalopepsA	<ls>ŚAT. BR. 13,8,1,16</ls>	13,8,1,16
339180	maT	<ls>ŚAT. BR. 2,5,1,12.</ls>	2,5,1,12
339180	maT	<ls n="ŚAT. BR. 2,5,1,">13.</ls>	2,5,1,13
339180	maT	<ls n="ŚAT. BR. 2,5,">2,24.</ls>	2,5,2,24
339180	maT	<ls n="ŚAT. BR. 2,5,2,">26</ls>	2,5,2,26
342872	manuzyayoni	<ls>ŚAT. BR. 7,4,2,40</ls>	7,4,2,40
343079	manojyotis	<ls>ŚAT. BR. 14,6,9,11</ls>	14,6,9,11
344239	manda	<ls>ŚAT. BR. 13,7,1,15</ls>	13,7,1,15
346030	marj	<ls>ŚAT. BR. 14,1,1,12</ls>	14,1,1,12
346125	martavant	<ls>ŚAT. BR. 3,9,3,32</ls>	3,9,3,32
346227	mard	<ls>ŚAT. BR. 4,5,1,10</ls>	4,5,1,10
353961	mAMsASA	<ls>ŚAT. BR. 11,7,1,2</ls>	11,7,1,2
354014	mAMspfzwa	<ls>ŚAT. BR. 14,7,2,11</ls>	14,7,2,11
358377	mAsaBAj	<ls>ŚAT. BR. 10,4,4,4</ls>	10,4,4,4
358392	mAsalokA	<ls>ŚAT. BR. 10,4,2,19</ls>	10,4,2,19
359990	mih	<ls>ŚAT. BR. 9,1,2,19</ls>	9,1,2,19
361252	muKasaMmita	<ls>ŚAT. BR. 3,2,1,34</ls>	3,2,1,34
361508	muc	<ls>ŚAT. BR. 2,3,2,10</ls>	2,3,2,10
361805	muYjavivayana	<ls>ŚAT. BR. 12,8,2,6</ls>	12,8,2,6
362757	muz	<ls>ŚAT. BR. 1,2,2,16</ls>	1,2,2,16
363314	mUka	<ls>ŚAT. BR. 1,4,2,15</ls>	1,4,2,15
363666	mUrC	<ls>ŚAT. BR. 10,5,2,3. fgg.</ls>	10,5,2,3
366150	mfduhfdaya	<ls>ŚAT. BR. 1,6,2,10</ls>	1,6,2,10
367132	medura	<ls>ŚAT. BR. 5,4,3,19</ls>	5,4,3,19
367968	mEtreyIbrAhmaRa	<ls>ŚAT. BR. 14,5,4,1</ls>	14,5,4,1
368762	mohAnta	<ls>ŚAT. BR. 14,7,3,14</ls>	14,7,3,14
370165	yajYakfntatra	<ls>ŚAT. BR. 12,2,2,12</ls>	12,2,2,12
370430	yajYameni	<ls>ŚAT. BR. 11,2,7,24</ls>	11,2,7,24
370451	yajYarUpa	<ls>ŚAT. BR. 5,3,5,20.</ls>	5,3,5,20
370451	yajYarUpa	<ls n="ŚAT. BR.">12,8,2,15</ls>	12,8,2,15
370619	yajYasaMmita	<ls>ŚAT. BR. 1,2,5,5</ls>	1,2,5,5
370762	yajYAraRya	<ls>ŚAT. BR. 12,2,3,12</ls>	12,2,3,12
370914	yaYja	<ls>ŚAT. BR. 3,9,4,23</ls>	3,9,4,23
371890	yaTApraBAvam	<ls>ŚAT. BR. 4,5,10,7</ls>	4,5,10,7
372145	yaTArUpa	<ls>ŚAT. BR. 6,2,1,19.</ls>	6,2,1,19
372145	yaTArUpa	<ls n="ŚAT. BR.">7,1,1,20</ls>	7,1,1,20
372709	yaTezwi	<ls>ŚAT. BR. 5,2,3,6.</ls>	5,2,3,6
372709	yaTezwi	<ls n="ŚAT. BR. 5,">4,5,16.</ls>	5,4,5,16
372709	yaTezwi	<ls n="ŚAT. BR.">11,1,3,1</ls>	11,1,3,1
372771	yaTopakIrRam	<ls>ŚAT. BR. 4,4,2,7</ls>	4,4,2,7
372889	yadAnikAmam	<ls>ŚAT. BR. 12,3,3,1</ls>	12,3,3,1
373634	yamadevata	<ls>ŚAT. BR. 14,6,9,22</ls>	14,6,9,22
374291	yavamaDya	<ls>ŚAT. BR. 13,6,1,9</ls>	13,6,1,9
374364	yavasaktu	<ls>ŚAT. BR. 12,9,1,5</ls>	12,9,1,5
374516	yavya	<ls>ŚAT. BR. 1,7,2,26</ls>	1,7,2,26
375618	yAtuDAnaprezita	<ls>ŚAT. BR. 7,4,1,29</ls>	7,4,1,29
376339	yAvatkftvas	<ls>ŚAT. BR. 9,1,1,41</ls>	9,1,1,41
376342	yAvatkratu	<ls>ŚAT. BR. 10,6,3,1</ls>	10,6,3,1
376443	yAvaddevatya	<ls>ŚAT. BR. 1,2,1,22</ls>	1,2,1,22
376470	yAvadvIryavant	<ls>ŚAT. BR. 1,2,3,7</ls>	1,2,3,7
376505	yAvant	<ls>ŚAT. BR. 4,4,5,13</ls>	4,4,5,13
376552	yAvihotra	<ls>ŚAT. BR. 1,7,2,26</ls>	1,7,2,26
376701	yu	<ls>ŚAT. BR. 3,7,4,10</ls>	3,7,4,10
376998	yugaSamya	<ls>ŚAT. BR. 3,5,1,24</ls>	3,5,1,24
377227	yuj	<ls>ŚAT. BR. 5,4,2,3</ls>	5,4,2,3
378210	yUpaSakala	<ls>ŚAT. BR. 3,7,1,22</ls>	3,7,1,22
381906	rajjusaMdAna	<ls>ŚAT. BR. 14,3,1,22</ls>	14,3,1,22
383227	raTakAra	<ls>ŚAT. BR. 13,4,2,17</ls>	13,4,2,17
383470	raTayoga	<ls>ŚAT. BR. 14,7,1,11</ls>	14,7,1,11
383546	raTavimocanIya	<ls>ŚAT. BR. 5,4,3,14</ls>	5,4,3,14
384740	rarAwya	<ls>ŚAT. BR. 3,5,3,24</ls>	3,5,3,24
385236	rasaGana	<ls>ŚAT. BR. 14,7,3,13</ls>	14,7,3,13
388590	rAtriloka	<ls>ŚAT. BR. 10,4,3,13</ls>	10,4,3,13
388622	rAtrisahasra	<ls>ŚAT. BR. 10,4,4,4</ls>	10,4,4,4
388625	rAtrisAcaya	<ls>ŚAT. BR. 7,3,2,19</ls>	7,3,2,19
390494	ric	<ls>ŚAT. BR. 1,9,1,18.</ls>	1,9,1,18
390494	ric	<ls n="ŚAT. BR.">3,9,3,34.</ls>	3,9,3,34
390494	ric	<ls n="ŚAT. BR.">11,1,2,5</ls>	11,1,2,5
390980	rukmapuruza	<ls>ŚAT. BR. 6,1,2,30.</ls>	6,1,2,30
390980	rukmapuruza	<ls n="ŚAT. BR.">10,4,2,14.</ls>	10,4,2,14
390980	rukmapuruza	<ls n="ŚAT. BR. 10,">5,5,10</ls>	10,5,5,10
390980	rukmapuruza	<ls n="ŚAT. BR.">8,7,4,8.</ls>	8,7,4,8
390980	rukmapuruza	<ls n="ŚAT. BR.">10,4,1,6.</ls>	10,4,1,6
390980	rukmapuruza	<ls n="ŚAT. BR. 10,">5,2,7.</ls>	10,5,2,7
390980	rukmapuruza	<ls n="ŚAT. BR. 10,5,2,">21.</ls>	10,5,2,21
390980	rukmapuruza	<ls n="ŚAT. BR. 10,5,">4,15</ls>	10,5,4,15
392077	ruD	<ls>ŚAT. BR. 12,4,1,4.</ls>	12,4,1,4
392077	ruD	<ls n="ŚAT. BR. 12,4,">3,8.</ls>	12,4,3,8
392077	ruD	<ls n="ŚAT. BR. 12,">5,1,17.</ls>	12,5,1,17
392077	ruD	<ls n="ŚAT. BR.">14,4,2,19</ls>	14,4,2,19
395421	rOhiRakapAla	<ls>ŚAT. BR. 14,1,2,17.</ls>	14,1,2,17
395421	rOhiRakapAla	<ls n="ŚAT. BR. 14,1,2,">19. fgg.</ls>	14,1,2,19
395421	rOhiRakapAla	<ls n="ŚAT. BR. 14,1,">3,1</ls>	14,1,3,1
395424	rOhiRahavanI	<ls>ŚAT. BR. 14,1,3,1.</ls>	14,1,3,1
395424	rOhiRahavanI	<ls n="ŚAT. BR. 14,">3,1,20</ls>	14,3,1,20
400131	lip	<ls>ŚAT. BR. 6,1,1,11</ls>	6,1,1,11
400932	luB	<ls>ŚAT. BR. 4,1,1,18</ls>	4,1,1,18
402275	lokEzaRA	<ls>ŚAT. BR. 14,6,4,1.</ls>	14,6,4,1
402275	lokEzaRA	<ls n="ŚAT. BR. 14,">7,2,26</ls>	14,7,2,26
403266	lohita	<ls>ŚAT. BR. 14,7,1,20.</ls>	14,7,1,20
403266	lohita	<ls n="ŚAT. BR. 14,7,">2,12</ls>	14,7,2,12
403362	lohitapiRqa	<ls>ŚAT. BR. 14,6,11,3</ls>	14,6,11,3
403385	lohitamiSra	<ls>ŚAT. BR. 12,7,3,4</ls>	12,7,3,4
403394	lohitarasa	<ls>ŚAT. BR. 13,4,4,10</ls>	13,4,4,10
404246	vaktos	<ls>ŚAT. BR. 1,5,2,10</ls>	1,5,2,10
405139	vacoviparilopa	<ls>ŚAT. BR. 14,7,1,26</ls>	14,7,1,26
406320	vaRijya	<ls>ŚAT. BR. 1,6,4,20</ls>	1,6,4,20
407085	vaDatra	<ls>ŚAT. BR. 12,9,3,8</ls>	12,9,3,8
411088	varj	<ls>ŚAT. BR. 14,3,2,2</ls>	14,3,2,2
411655	vart	<ls>ŚAT. BR. 14,7,3,5</ls>	14,7,3,5
413262	varzant	<ls>ŚAT. BR. 3,1,2,14</ls>	3,1,2,14
413470	varzASarad	<ls>ŚAT. BR. 8,3,2,7.</ls>	8,3,2,7
413470	varzASarad	<ls n="ŚAT. BR. 8,3,2,">8.</ls>	8,3,2,8
413470	varzASarad	<ls n="ŚAT. BR.">12,8,2,34</ls>	12,8,2,34
413470	varzASarad	<ls n="ŚAT. BR.">13,6,1,10</ls>	13,6,1,10
414209	valh	<ls>ŚAT. BR. 12,4,2,8</ls>	12,4,2,8
415152	vasAhomahavanI	<ls>ŚAT. BR. 3,8,2,13</ls>	3,8,2,13
415201	vasizWayajYa	<ls>ŚAT. BR. 2,4,1,2</ls>	2,4,1,2
416275	vah	<ls>ŚAT. BR. 6,8,1,3</ls>	6,8,1,3
416542	vahas	<ls>ŚAT. BR. 1,1,2,9.</ls>	1,1,2,9
416542	vahas	<ls n="ŚAT. BR.">2,2,3,28.</ls>	2,2,3,28
416542	vahas	<ls n="ŚAT. BR.">4,5,1,15</ls>	4,5,1,15
417054	vAkcit	<ls>ŚAT. BR. 10,5,3,4</ls>	10,5,3,4
417476	vAgjyotis	<ls>ŚAT. BR. 14,7,1,5</ls>	14,7,1,5
418110	vAjapeyayUpa	<ls>ŚAT. BR. 3,6,4,26</ls>	3,6,4,26
420879	vAyuciti	<ls>ŚAT. BR. 8,4,4,12</ls>	8,4,4,12
420966	vAyupraRetra	<ls>ŚAT. BR. 4,4,1,15</ls>	4,4,1,15
422596	vArzma	<ls>ŚAT. BR. 14,6,10,8</ls>	14,6,10,8
422664	vAladAman	<ls>ŚAT. BR. 5,3,1,10</ls>	5,3,1,10
422703	vAlamAtra	<ls>ŚAT. BR. 8,3,4,1</ls>	8,3,4,1
423402	vAsaHSata	<ls>ŚAT. BR. 13,4,1,15</ls>	13,4,1,15
425239	vikrAnti	<ls>ŚAT. BR. 1,1,2,13.</ls>	1,1,2,13
425239	vikrAnti	<ls n="ŚAT. BR. 1,">9,3,9.</ls>	1,9,3,9
425239	vikrAnti	<ls n="ŚAT. BR.">3,6,3,3</ls>	3,6,3,3
425470	vikzobDos	<ls>ŚAT. BR. 1,1,2,22.</ls>	1,1,2,22
425470	vikzobDos	<ls n="ŚAT. BR.">2,4,1,14</ls>	2,4,1,14
426417	vicCAy	<ls>ŚAT. BR. 14,7,1,20</ls>	14,7,1,20
426937	vijigIta	<ls>ŚAT. BR. 14,9,4,17</ls>	14,9,4,17
426990	vijita	<ls>ŚAT. BR. 1,5,3,21.</ls>	1,5,3,21
426990	vijita	<ls n="ŚAT. BR.">4,3,3,5.</ls>	4,3,3,5
426990	vijita	<ls n="ŚAT. BR. 4,3,3,">16</ls>	4,3,3,16
426995	vijitarUpa	<ls>ŚAT. BR. 4,2,1,7</ls>	4,2,1,7
428129	vittEzaRA	<ls>ŚAT. BR. 14,6,4,1.</ls>	14,6,4,1
428129	vittEzaRA	<ls n="ŚAT. BR. 14,">7,2,26</ls>	14,7,2,26
428816	videva	<ls>ŚAT. BR. 1,8,2,6</ls>	1,8,2,6
428942	vidyAkarman	<ls>ŚAT. BR. 14,7,2,3</ls>	14,7,2,3
428973	vidyAcit	<ls>ŚAT. BR. 10,5,2,12</ls>	10,5,2,12
429869	viDA	<ls>ŚAT. BR. 10,2,3,6.</ls>	10,2,3,6
429869	viDA	<ls n="ŚAT. BR. 10,2,3,">11.</ls>	10,2,3,11
429869	viDA	<ls n="ŚAT. BR. 10,2,">4,3.</ls>	10,2,4,3
429869	viDA	<ls n="ŚAT. BR. 10,2,">6,1.</ls>	10,2,6,1
429869	viDA	<ls n="ŚAT. BR. 10,2,6,">10</ls>	10,2,6,10
431414	vipatitaloman	<ls>ŚAT. BR. 1,5,4,5</ls>	1,5,4,5
431493	viparikrAmam	<ls>ŚAT. BR. 7,5,2,30.</ls>	7,5,2,30
431493	viparikrAmam	<ls n="ŚAT. BR.">9,4,2,10</ls>	9,4,2,10
434583	virAqazwama	<ls>ŚAT. BR. 10,1,2,9</ls>	10,1,2,9
436085	vivAcana	<ls>ŚAT. BR. 2,4,4,3</ls>	2,4,4,3
437903	viSravas	<ls>ŚAT. BR. 12,8,2,26</ls>	12,8,2,26
438816	viSvaMBara	<ls>ŚAT. BR. 14,4,2,16</ls>	14,4,2,16
438828	viSvaMBarakulAya	<ls>ŚAT. BR. 14,4,2,16</ls>	14,4,2,16
442211	visravanmiSra	<ls>ŚAT. BR. 11,2,7,23</ls>	11,2,7,23
443830	vIriRa	<ls>ŚAT. BR. 13,8,1,15</ls>	13,8,1,15
444138	vfkaloman	<ls>ŚAT. BR. 5,5,4,18.</ls>	5,5,4,18
444138	vfkaloman	<ls n="ŚAT. BR.">12,9,1,6</ls>	12,9,1,6
444945	vftra	<ls>ŚAT. BR. 4,2,5,12</ls>	4,2,5,12
446181	vfzala	<ls>ŚAT. BR. 14,9,4,12</ls>	14,9,4,12
447945	vedAnuvacana	<ls>ŚAT. BR. 14,7,2,25</ls>	14,7,2,25
448119	vediBAjana	<ls>ŚAT. BR. 2,4,2,13</ls>	2,4,2,13
448137	vedivimAna	<ls>ŚAT. BR. 10,2,3,10</ls>	10,2,3,10
451812	vEzRava	<ls>ŚAT. BR. 3,5,4,19</ls>	3,5,4,19
455196	vyUQacCandas	<ls>ŚAT. BR. 4,5,9,1</ls>	4,5,9,1
455905	vratamImAMsA	<ls>ŚAT. BR. 14,4,3,30</ls>	14,4,3,30
455951	vratavisarjanIyopayoga	<ls>ŚAT. BR. 5,5,3,2</ls>	5,5,3,2
456038	vratopasad	<ls>ŚAT. BR. 3,4,4,26</ls>	3,4,4,26
456391	SaMvant	<ls>ŚAT. BR. 13,8,1,10</ls>	13,8,1,10
456412	SaMs	<ls>ŚAT. BR. 2,3,4,6</ls>	2,3,4,6
458411	SaMgavI	<ls>ŚAT. BR. 1,9,1,5</ls>	1,9,1,5
458905	Satatejas	<ls>ŚAT. BR. 5,5,4,27</ls>	5,5,4,27
459546	SatavitfRRa	<ls>ŚAT. BR. 5,4,1,13.</ls>	5,4,1,13
459546	SatavitfRRa	<ls n="ŚAT. BR. 5,">5,4,27</ls>	5,5,4,27
459622	SataSIrzarudraSamanIya	<ls>ŚAT. BR. 9,1,1,7</ls>	9,1,1,7
459771	SatAgnizwoma	<ls>ŚAT. BR. 11,5,5,4</ls>	11,5,5,4
459794	SatAtirAtra	<ls>ŚAT. BR. 11,5,5,5.</ls>	11,5,5,5
459794	SatAtirAtra	<ls n="ŚAT. BR. 11,5,5,">6</ls>	11,5,5,6
459799	SatAtfRRa	<ls>ŚAT. BR. 12,9,1,3</ls>	12,9,1,3
459857	SatAyu	<ls>ŚAT. BR. 4,3,4,3.</ls>	4,3,4,3
459857	SatAyu	<ls n="ŚAT. BR.">7,5,2,17</ls>	7,5,2,17
459991	SatezuDi	<ls>ŚAT. BR. 9,1,1,6</ls>	9,1,1,6
460017	SatonmAna	<ls>ŚAT. BR. 12,7,2,13</ls>	12,7,2,13
460184	Sad	<ls>ŚAT. BR. 2,1,2,16</ls>	2,1,2,16
462374	Sarabarhis	<ls>ŚAT. BR. 14,9,4,11</ls>	14,9,4,11
462931	SarezIkA	<ls>ŚAT. BR. 3,1,3,13</ls>	3,1,3,13
462944	Sarkara	<ls>ŚAT. BR. 8,7,3,20</ls>	8,7,3,20
463151	Sarman	<ls>ŚAT. BR. 3,2,1,8</ls>	3,2,1,8
467049	SArdUlajyezWa	<ls>ŚAT. BR. 5,5,4,10</ls>	5,5,4,10
467965	SAs	<ls>ŚAT. BR. 14,4,1,33</ls>	14,4,1,33
468363	Sikyoduta	<ls>ŚAT. BR. 5,5,4,28</ls>	5,5,4,28
468536	SiKaRqAsTa	<ls>ŚAT. BR. 4,5,7,5</ls>	4,5,7,5
469067	SitibAhu	<ls>ŚAT. BR. 5,3,1,10</ls>	5,3,1,10
471439	Siz	<ls>ŚAT. BR. 1,3,3,4.</ls>	1,3,3,4
471439	Siz	<ls n="ŚAT. BR.">3,8,2,5.</ls>	3,8,2,5
471439	Siz	<ls n="ŚAT. BR.">13,1,1,1</ls>	13,1,1,1
472573	SIrzacCinna	<ls>ŚAT. BR. 14,1,2,9</ls>	14,1,2,9
473219	Sukra	<ls>ŚAT. BR. 4,5,9,4.</ls>	4,5,9,4
473219	Sukra	<ls n="ŚAT. BR. 4,5,9,">6.</ls>	4,5,9,6
473219	Sukra	<ls n="ŚAT. BR. 4,5,9,">13</ls>	4,5,9,13
473279	SukrapAtra	<ls>ŚAT. BR. 4,3,1,26.</ls>	4,3,1,26
473279	SukrapAtra	<ls n="ŚAT. BR. 4,3,">3,17.</ls>	4,3,3,17
473279	SukrapAtra	<ls n="ŚAT. BR. 4,">5,5,7</ls>	4,5,5,7
473425	Sukla	<ls>ŚAT. BR. 14,7,1,20.</ls>	14,7,1,20
473425	Sukla	<ls n="ŚAT. BR. 14,7,">2,12</ls>	14,7,2,12
473542	SuklarUpa	<ls>ŚAT. BR. 6,2,2,13</ls>	6,2,2,13
473554	SuklavatsA	<ls>ŚAT. BR. 9,2,3,30</ls>	9,2,3,30
473746	Suci	<ls>ŚAT. BR. 4,3,1,15</ls>	4,3,1,15
475961	SUrpa	<ls>ŚAT. BR. 11,2,3,9</ls>	11,2,3,9
479073	SmaSAnna	<ls>ŚAT. BR. 13,8,1,1</ls>	13,8,1,1
479338	SyAmAkataRqula	<ls>ŚAT. BR. 10,6,2,3</ls>	10,6,2,3
479800	SradDAvitta	<ls>ŚAT. BR. 14,7,2,28</ls>	14,7,2,28
480670	Sri	<ls>ŚAT. BR. 4,6,9,5</ls>	4,6,9,5
481757	SrIyaSasa	<ls>ŚAT. BR. 12,8,3,1</ls>	12,8,3,1
482121	Sru	<ls>ŚAT. BR. 14,9,4,17</ls>	14,9,4,17
483456	Sliz	<ls>ŚAT. BR. 4,1,1,26</ls>	4,1,1,26
484283	SvA	<ls>ŚAT. BR. 4,2,1,11</ls>	4,2,1,11
484283	SvA	<ls>ŚAT. BR. 10,6,5,7</ls>	10,6,5,7
485472	zawtriMSadvikrama	<ls>ŚAT. BR. 3,5,1,9</ls>	3,5,1,9
486117	zaRqika	<ls>ŚAT. BR. 11,8,4,1</ls>	11,8,4,1
486344	zazwIzwaka	<ls>ŚAT. BR. 10,4,2,12</ls>	10,4,2,12
487394	saMvatsaraviDa	<ls>ŚAT. BR. 12,2,3,9</ls>	12,2,3,9
489998	sakfdvidyutta	<ls>ŚAT. BR. 14,5,3,10</ls>	14,5,3,10
490011	sakfnmadvat	<ls>ŚAT. BR. 4,3,2,10</ls>	4,3,2,10
490536	saMkartam	<ls>ŚAT. BR. 11,6,1,4.</ls>	11,6,1,4
490536	saMkartam	<ls n="ŚAT. BR. 11,6,1,">9</ls>	11,6,1,9
492389	sajUrabdIya	<ls>ŚAT. BR. 9,2,1,13</ls>	9,2,1,13
493334	satapas	<ls>ŚAT. BR. 3,3,3,18</ls>	3,3,3,18
494177	satyapa	<ls>ŚAT. BR. 3,9,3,25</ls>	3,9,3,25
494759	satvacas	<ls>ŚAT. BR. 3,3,2,18</ls>	3,3,2,18
495011	sad	<ls>ŚAT. BR. 1,4,4,12</ls>	1,4,4,12
495090	sad	<ls>ŚAT. BR. 12,1,3,22</ls>	12,1,3,22
495505	sadAma	<ls>ŚAT. BR. 14,5,2,1</ls>	14,5,2,1
495628	sadIkzopasatka	<ls>ŚAT. BR. 13,6,1,2</ls>	13,6,1,2
495667	sadfgBavam	<ls>ŚAT. BR. 4,5,3,1</ls>	4,5,3,1
496009	sadyoBfta	<ls>ŚAT. BR. 9,5,1,68</ls>	9,5,1,68
496286	saDI	<ls>ŚAT. BR. 14,7,1,7</ls>	14,7,1,7
497329	saMdeGa	<ls>ŚAT. BR. 3,1,3,3</ls>	3,1,3,3
497447	saMDa	<ls>ŚAT. BR. 2,4,3,10</ls>	2,4,3,10
498622	sapariSraya	<ls>ŚAT. BR. 14,9,4,22</ls>	14,9,4,22
498778	sapuraScaraRa	<ls>ŚAT. BR. 10,3,5,3</ls>	10,3,5,3
498783	sapurIza	<ls>ŚAT. BR. 12,5,2,5</ls>	12,5,2,5
498837	saptakapAla	<ls>ŚAT. BR. 2,5,1,12.</ls>	2,5,1,12
498837	saptakapAla	<ls n="ŚAT. BR.">5,3,1,6</ls>	5,3,1,6
498912	saptatanti	<ls>ŚAT. BR. 13,4,3,3</ls>	13,4,3,3
499004	saptadaSaSarAva	<ls>ŚAT. BR. 5,1,4,12</ls>	5,1,4,12
499016	saptadaSABiklapta	<ls>ŚAT. BR. 12,3,1,5</ls>	12,3,1,5
499022	saptadaSAratni	<ls>ŚAT. BR. 3,6,1,26</ls>	3,6,1,26
499167	saptapuruza	<ls>ŚAT. BR. 6,1,1,6.</ls>	6,1,1,6
499167	saptapuruza	<ls n="ŚAT. BR.">10,2,2,5</ls>	10,2,2,5
499761	sapratizWa	<ls>ŚAT. BR. 14,6,9,10</ls>	14,6,9,10
499787	sapratyADAna	<ls>ŚAT. BR. 14,5,2,1</ls>	14,5,2,1
500183	saBUmi	<ls>ŚAT. BR. 13,7,1,13</ls>	13,7,1,13
501283	samarDana	<ls>ŚAT. BR. 14,9,3,3</ls>	14,9,3,3
502146	samAnadevatya	<ls>ŚAT. BR. 12,8,2,18.</ls>	12,8,2,18
502146	samAnadevatya	<ls n="ŚAT. BR. 12,8,2,">35.</ls>	12,8,2,35
502146	samAnadevatya	<ls n="ŚAT. BR. 12,">9,1,10</ls>	12,9,1,10
502152	samAnaDizRya	<ls>ŚAT. BR. 12,3,5,12</ls>	12,3,5,12
502164	samAnaniDana	<ls>ŚAT. BR. 8,7,4,6</ls>	8,7,4,6
502197	samAnaBft	<ls>ŚAT. BR. 8,1,3,6.</ls>	8,1,3,6
502197	samAnaBft	<ls n="ŚAT. BR. 8,1,3,">7</ls>	8,1,3,7
502286	samAnasaMbanDana	<ls>ŚAT. BR. 7,4,2,4.</ls>	7,4,2,4
502286	samAnasaMbanDana	<ls n="ŚAT. BR. 7,">5,2,62</ls>	7,5,2,62
502376	samAnolba	<ls>ŚAT. BR. 7,1,1,7</ls>	7,1,1,7
502646	samAlamBam	<ls>ŚAT. BR. 9,3,2,6</ls>	9,3,2,6
502853	samAsam	<ls>ŚAT. BR. 4,1,2,26.</ls>	4,1,2,26
502853	samAsam	<ls n="ŚAT. BR.">12,8,3,14</ls>	12,8,3,14
502954	samAhitAtman	<ls>ŚAT. BR. 14,6,11,1</ls>	14,6,11,1
503029	samitkAzWa	<ls>ŚAT. BR. 11,5,3,13</ls>	11,5,3,13
503073	samidDahoma	<ls>ŚAT. BR. 1,5,2,7.</ls>	1,5,2,7
503073	samidDahoma	<ls n="ŚAT. BR.">2,3,1,17</ls>	2,3,1,17
504853	saMprati	<ls>ŚAT. BR. 1,6,3,32</ls>	1,6,3,32
505287	saMbadDAnta	<ls>ŚAT. BR. 3,2,1,2</ls>	3,2,1,2
505542	saMBAratva	<ls>ŚAT. BR. 2,1,1,1</ls>	2,1,1,1
508703	sarvajAgata	<ls>ŚAT. BR. 11,5,2,9</ls>	11,5,2,9
509006	sarvatrEzwuBa	<ls>ŚAT. BR. 11,5,2,9</ls>	11,5,2,9
509896	sarvavIrya	<ls>ŚAT. BR. 7,4,2,39</ls>	7,4,2,39
510131	sarvasaMpad	<ls>ŚAT. BR. 6,7,1,28</ls>	6,7,1,28
510527	sarvAnuzwuBa	<ls>ŚAT. BR. 11,5,2,9</ls>	11,5,2,9
511258	savanakft	<ls>ŚAT. BR. 3,2,1,40</ls>	3,2,1,40
511487	savitfprasUta	<ls>ŚAT. BR. 5,1,1,4</ls>	5,1,1,4
512265	sasoma	<ls>ŚAT. BR. 11,7,2,8</ls>	11,7,2,8
512302	sasTURa	<ls>ŚAT. BR. 14,5,2,1</ls>	14,5,2,1
513912	sahasrasani	<ls>ŚAT. BR. 2,3,4,15</ls>	2,3,4,15
514071	sahasrArha	<ls>ŚAT. BR. 14,4,2,1.</ls>	14,4,2,1
514071	sahasrArha	<ls n="ŚAT. BR. 14,4,2,">2</ls>	14,4,2,2
514600	sA	<ls>ŚAT. BR. 13,2,4,4</ls>	13,2,4,4
515632	sAcaya	<ls>ŚAT. BR. 3,4,1,7</ls>	3,4,1,7
516309	sADAna	<ls>ŚAT. BR. 14,5,2,1</ls>	14,5,2,1
516378	sADimAna	<ls>ŚAT. BR. 10,2,3,11</ls>	10,2,3,11
516587	sADusaMskfta	<ls>ŚAT. BR. 1,1,4,10</ls>	1,1,4,10
516677	sADvAsADu	<ls>ŚAT. BR. 14,7,2,27</ls>	14,7,2,27
517075	sAMnAyyaBAjana	<ls>ŚAT. BR. 2,4,4,20</ls>	2,4,4,20
517491	sAmaniDana	<ls>ŚAT. BR. 8,6,2,19</ls>	8,6,2,19
517932	sAmisaMsTita	<ls>ŚAT. BR. 9,5,1,28</ls>	9,5,1,28
519241	sArgaqa	<ls>ŚAT. BR. 14,9,4,22</ls>	14,9,4,22
519906	sAvasa	<ls>ŚAT. BR. 2,6,2,17</ls>	2,6,2,17
520799	siMhaloman	<ls>ŚAT. BR. 5,5,4,18.</ls>	5,5,4,18
520799	siMhaloman	<ls n="ŚAT. BR.">12,7,2,8.</ls>	12,7,2,8
520799	siMhaloman	<ls n="ŚAT. BR. 12,">9,1,6</ls>	12,9,1,6
521130	sic	<ls>ŚAT. BR. 12,7,3,3</ls>	12,7,3,3
523894	su	<ls>ŚAT. BR. 9,3,4,5.</ls>	9,3,4,5
523894	su	<ls n="ŚAT. BR. 9,">4,3,12.</ls>	9,4,3,12
523894	su	<ls n="ŚAT. BR. 9,4,3,">13</ls>	9,4,3,13
527887	sunirBakta	<ls>ŚAT. BR. 1,9,2,35</ls>	1,9,2,35
528299	supaT	<ls>ŚAT. BR. 14,8,2,1</ls>	14,8,2,1
533060	suvarRarajata	<ls>ŚAT. BR. 12,8,3,11</ls>	12,8,3,11
539234	soKa	<ls>ŚAT. BR. 2,5,3,11</ls>	2,5,3,11
539487	sopabarhaRa	<ls>ŚAT. BR. 13,8,4,10</ls>	13,8,4,10
540385	somAtirikta	<ls>ŚAT. BR. 4,5,10,8</ls>	4,5,10,8
540403	somApahfta	<ls>ŚAT. BR. 4,5,10,6</ls>	4,5,10,6
540418	somABizikta	<ls>ŚAT. BR. 9,4,4,8</ls>	9,4,4,8
540490	somAhuti	<ls>ŚAT. BR. 5,5,4,21</ls>	5,5,4,21
540891	sOtrAmaRa	<ls>ŚAT. BR. 12,7,1,14</ls>	12,7,1,14
541484	sOmArOdra	<ls>ŚAT. BR. 5,3,2,1</ls>	5,3,2,1
542176	sOSromateya	<ls>ŚAT. BR. 6,2,1,37</ls>	6,2,1,37
542793	sku	<ls>ŚAT. BR. 1,2,1,5</ls>	1,2,1,5
543902	stutaSastra	<ls>ŚAT. BR. 10,3,5,2</ls>	10,3,5,2
545648	sTA	<ls>ŚAT. BR. 3,5,3,25.</ls>	3,5,3,25
545648	sTA	<ls n="ŚAT. BR. 3,">6,1,25</ls>	3,6,1,25
546292	sTAlIpAka	<ls>ŚAT. BR. 14,9,4,18</ls>	14,9,4,18
546825	sTURAmayUKa	<ls>ŚAT. BR. 14,3,1,22</ls>	14,3,1,22
547623	snAvan	<ls>ŚAT. BR. 10,1,4,4</ls>	10,1,4,4
550396	sru	<ls>ŚAT. BR. 14,1,2,12</ls>	14,1,2,12
552187	svayaMsaMBfta	<ls>ŚAT. BR. 13,4,2,8</ls>	13,4,2,8
553373	svarjyotirniDana	<ls>ŚAT. BR. 8,7,4,6</ls>	8,7,4,6
555749	svizwakfdBAjana	<ls>ŚAT. BR. 2,3,1,23</ls>	2,3,1,23
558052	har	<ls>ŚAT. BR. 1,7,1,6.</ls>	1,7,1,6
558052	har	<ls n="ŚAT. BR. 1,7,1,">12</ls>	1,7,1,12
558056	har	<ls>ŚAT. BR. 2,2,4,11</ls>	2,2,4,11
558723	harita	<ls>ŚAT. BR. 14,7,1,20.</ls>	14,7,1,20
558723	harita	<ls n="ŚAT. BR. 14,7,">2,12</ls>	14,7,2,12
560367	havirAtaYcana	<ls>ŚAT. BR. 11,1,4,1.</ls>	11,1,4,1
560367	havirAtaYcana	<ls n="ŚAT. BR.">12,4,2,8</ls>	12,4,2,8
560379	havirucCizwASa	<ls>ŚAT. BR. 2,5,3,16</ls>	2,5,3,16
560440	havirBUta	<ls>ŚAT. BR. 3,7,3,3</ls>	3,7,3,3
563001	hinv	<ls>ŚAT. BR. 3,5,1,35.</ls>	3,5,1,35
563001	hinv	<ls n="ŚAT. BR.">14,1,2,19</ls>	14,1,2,19
563605	hiraRyagarBavatI	<ls>ŚAT. BR. 6,2,2,5</ls>	6,2,2,5
563925	hiraRyasaMkASa	<ls>ŚAT. BR. 6,1,2,5</ls>	6,1,2,5
564002	hiramya	<ls>ŚAT. BR. 7,4,1,16</ls>	7,4,1,16
564469	hutocCizwa	<ls>ŚAT. BR. 4,2,1,31</ls>	4,2,1,31
567551	aMSu	<ls>ŚAT. BR. 4,1,1,2</ls>	4,1,1,2
567551	aMSu	<ls n="ŚAT. BR. 4,">6,1,1. fgg.</ls>	4,6,1,1
567560	aMsadaGna	<ls>ŚAT. BR. 14,1,3,10</ls>	14,1,3,10
567593	akalmAza	<ls>ŚAT. BR. 6,3,1,32</ls>	6,3,1,32
567608	akAmayamAna	<ls>ŚAT. BR. 14,7,2,3</ls>	14,7,2,3
567656	akftaSmaSAna	<ls>ŚAT. BR. 13,8,1,1</ls>	13,8,1,1
567689	akrimi	<ls>ŚAT. BR. 5,4,1,2</ls>	5,4,1,2
567692	akrIta	<ls>ŚAT. BR. 3,2,4,7</ls>	3,2,4,7
567698	akruDyant	<ls>ŚAT. BR. 14,2,2,30</ls>	14,2,2,30
567701	akrUra	<ls>ŚAT. BR. 5,4,3,12</ls>	5,4,3,12
567707	akroDa	<ls>ŚAT. BR. 3,2,2,24</ls>	3,2,2,24
567722	akzatAmaya	<ls>ŚAT. BR. 13,3,8,3</ls>	13,3,8,3
567725	akzatriya	<ls>ŚAT. BR. 6,6,3,12</ls>	6,6,3,12
567806	akzetrajYa	<ls>ŚAT. BR. 13,2,3,2</ls>	13,2,3,2
567821	akzRayAkfta	<ls>ŚAT. BR. 14,4,3,26</ls>	14,4,3,26
567890	agfhIta	<ls>ŚAT. BR. 3,9,2,8</ls>	3,9,2,8
567890	agfhIta	<ls n="ŚAT. BR.">4,2,3,3</ls>	4,2,3,3
567890	agfhIta	<ls n="ŚAT. BR. 4,2,3,">5</ls>	4,2,3,5
567914	agnAvizRu	<ls>ŚAT. BR. 12,1,3,1</ls>	12,1,3,1
567932	agnimaya	<ls>ŚAT. BR. 10,5,3,11</ls>	10,5,3,11
567935	agnimuKa	<ls>ŚAT. BR. 7,1,2,4</ls>	7,1,2,4
567935	agnimuKa	<ls n="ŚAT. BR.">13,4,1,12</ls>	13,4,1,12
567941	agnirUpa	<ls>ŚAT. BR. 6,1,3,18</ls>	6,1,3,18
567941	agnirUpa	<ls n="ŚAT. BR. 6,1,3,">19</ls>	6,1,3,19
567950	agnizwut	<ls>ŚAT. BR. 13,7,1,3</ls>	13,7,1,3
567956	agnizWa	<ls>ŚAT. BR. 3,7,2,4</ls>	3,7,2,4
567968	agnihotrin	<ls>ŚAT. BR. 11,3,1,5</ls>	11,3,1,5
567974	agnIvaruRa	<ls>ŚAT. BR. 4,4,5,17</ls>	4,4,5,17
567974	agnIvaruRa	<ls n="ŚAT. BR. 4,4,5,">19</ls>	4,4,5,19
567977	agnyagAra	<ls>ŚAT. BR. 13,4,1,8</ls>	13,4,1,8
567980	agnyarcis	<ls>ŚAT. BR. 14,5,3,10</ls>	14,5,3,10
568115	acayana	<ls>ŚAT. BR. 9,5,2,11</ls>	9,5,2,11
568343	atasTAna	<ls>ŚAT. BR. 12,5,1,1. fgg.</ls>	12,5,1,1
569612	aniyasita	<ls>ŚAT. BR. 2,1,4,27</ls>	2,1,4,27
573366	aNgakazAya	<ls>ŚAT. BR. 14,9,4,8</ls>	14,9,4,8
573735	atitikzamARa	<ls>ŚAT. BR. 2,3,3,1</ls>	2,3,3,1
574359	anupajvalita	<ls>ŚAT. BR. 11,8,3,7</ls>	11,8,3,7
574824	aBiknUyam	<ls>ŚAT. BR. 14,1,1,14</ls>	14,1,1,14
575814	Adityajyotis	<ls>ŚAT. BR. 14,7,1,2</ls>	14,7,1,2
578036	ganDarvaloka	<ls>ŚAT. BR. 14,6,6,1</ls>	14,6,6,1
578873	akzetra	<ls>ŚAT. BR. 1,4,1,15</ls>	1,4,1,15
579428	aDArayamARa	<ls>ŚAT. BR. 12,4,1,11</ls>	12,4,1,11
580511	aByarDa	<ls>ŚAT. BR. 11,1,6,30</ls>	11,1,6,30
582996	caturniDana	<ls>ŚAT. BR. 12,8,3,26</ls>	12,8,3,26
583002	caturviMSatigava	<ls>ŚAT. BR. 7,2,2,6</ls>	7,2,2,6
583592	darBapavitra	<ls>ŚAT. BR. 3,1,3,18</ls>	3,1,3,18
584125	aRupriyaNgu	<ls>ŚAT. BR. 14,9,3,22</ls>	14,9,3,22
584842	aBijanitos	<ls>ŚAT. BR. 3,1,2,21</ls>	3,1,2,21
585259	asaMmfzwa	<ls>ŚAT. BR. 2,5,2,19</ls>	2,5,2,19
585598	uzRIzaBAjana	<ls>ŚAT. BR. 3,3,2,4</ls>	3,3,2,4
585727	kanIyaHstana	<ls>ŚAT. BR. 6,5,2,19</ls>	6,5,2,19
586017	GftaBAjana	<ls>ŚAT. BR. 6,6,1,11</ls>	6,6,1,11
586122	CadiHsaMmita	<ls>ŚAT. BR. 3,5,3,9</ls>	3,5,3,9
586291	tilamAza	<ls>ŚAT. BR. 14,9,3,22</ls>	14,9,3,22
586312	tottraprajita	<ls>ŚAT. BR. 12,4,1,10</ls>	12,4,1,10
586339	trivftprAya	<ls>ŚAT. BR. 12,3,1,5</ls>	12,3,1,5
586366	daRqaprajita	<ls>ŚAT. BR. 12,4,1,10</ls>	12,4,1,10
586399	dIp	<ls>ŚAT. BR. 2,3,2,10</ls>	2,3,2,10
586441	devacitta	<ls>ŚAT. BR. 11,8,3,9</ls>	11,8,3,9
586705	pakzapucCa	<ls>ŚAT. BR. 7,2,2,8</ls>	7,2,2,8
586708	pakzapucCavant	<ls>ŚAT. BR. 6,7,2,7</ls>	6,7,2,7
586708	pakzapucCavant	<ls n="ŚAT. BR. 6,7,2,">8</ls>	6,7,2,8
586763	payaAhuti	<ls>ŚAT. BR. 11,5,6,4</ls>	11,5,6,4
586968	prajApaticiti	<ls>ŚAT. BR. 8,4,4,12</ls>	8,4,4,12
586971	prajApatimuKa	<ls>ŚAT. BR. 13,1,8,2</ls>	13,1,8,2
587103	bAhyASakala	<ls>ŚAT. BR. 3,7,1,8</ls>	3,7,1,8
588441	arAqItara	<ls>ŚAT. BR. 4,5,5,5</ls>	4,5,5,5
589381	ahinirlvayanI	<ls>ŚAT. BR. 14,7,2,10</ls>	14,7,2,10
589708	AvasaTavAsin	<ls>ŚAT. BR. 12,4,4,6</ls>	12,4,4,6
591234	jyezWagfhya	<ls>ŚAT. BR. 12,4,1,4</ls>	12,4,1,4
591833	DUmarakta	<ls>ŚAT. BR. 6,3,1,26</ls>	6,3,1,26
591957	navAvasita	<ls>ŚAT. BR. 2,3,2,8</ls>	2,3,2,8
592176	nI	<ls>ŚAT. BR. 5,1,2,19</ls>	5,1,2,19
592178	nI	<ls>ŚAT. BR. 2,3,2,2</ls>	2,3,2,2
592341	pat	<ls>ŚAT. BR. 1,8,2,14</ls>	1,8,2,14
592774	pUti	<ls>ŚAT. BR. 1,1,1,1</ls>	1,1,1,1
592774	pUti	<ls n="ŚAT. BR.">3,1,2,10</ls>	3,1,2,10
592774	pUti	<ls n="ŚAT. BR. 3,1,">3,18</ls>	3,1,3,18
592858	pratimoka	<ls n="ŚAT. BR. 5,4,5,">6</ls>	5,4,5,6
592858	pratimoka	<ls n="ŚAT. BR. 5,4,5,">14</ls>	5,4,5,14
593062	badDf	<ls>ŚAT. BR. 13,8,1,15</ls>	13,8,1,15
593062	badDf	<ls n="ŚAT. BR. 13,8,">3,10</ls>	13,8,3,10
593632	mahasvasara	<ls>ŚAT. BR. 4,3,5,20</ls>	4,3,5,20
594518	annasaMdeha	<ls>ŚAT. BR. 10,5,3,8</ls>	10,5,3,8
594578	apraGnatI	<ls>ŚAT. BR. 13,8,1,9</ls>	13,8,1,9
594998	asaMSiYjayant	<ls>ŚAT. BR. 11,4,2,2</ls>	11,4,2,2
595208	ahIqamAna	<ls>ŚAT. BR. 6,3,3,20</ls>	6,3,3,20
595599	ekaveSman	<ls>ŚAT. BR. 1,3,2,14</ls>	1,3,2,14
596331	tulADAna	<ls>ŚAT. BR. 11,2,7,33</ls>	11,2,7,33
596481	devasatya	<ls>ŚAT. BR. 2,4,2,6</ls>	2,4,2,6
596576	navavitfRRa	<ls>ŚAT. BR. 5,4,1,13</ls>	5,4,1,13
596576	navavitfRRa	<ls n="ŚAT. BR. 5,">5,4,27</ls>	5,5,4,27
596837	purIzasaMhita	<ls>ŚAT. BR. 6,7,1,10</ls>	6,7,1,10
596861	pfzwisAcaya	<ls>ŚAT. BR. 8,2,1,15</ls>	8,2,1,15
597002	badara	<ls>ŚAT. BR. 12,9,1,5</ls>	12,9,1,5
597032	bahiHstomaBAgam	<ls>ŚAT. BR. 8,6,2,15</ls>	8,6,2,15
597101	bfhatIsahasra	<ls>ŚAT. BR. 10,4,2,23</ls>	10,4,2,23
597332	mUrDasaMhita	<ls>ŚAT. BR. 13,8,3,9</ls>	13,8,3,9
597529	varzasahasra	<ls>ŚAT. BR. 14,6,8,10</ls>	14,6,8,10
616900	utpavana	<ls>ŚAT. BR. 1,3,1,12</ls>	1,3,1,12
617143	udAnaBft	<ls>ŚAT. BR. 8,1,3,6</ls>	8,1,3,6
617143	udAnaBft	<ls n="ŚAT. BR. 8,1,3,">7</ls>	8,1,3,7
626750	jYAtakulIna	<ls>ŚAT. BR. 4,3,4,19</ls>	4,3,4,19
629334	dvArapiDAna	<ls>ŚAT. BR. 11,1,1,1</ls>	11,1,1,1
630288	nAnADizRya	<ls>ŚAT. BR. 12,3,5,2</ls>	12,3,5,2
640703	sallaya	<ls>ŚAT. BR. 14,7,1,19</ls>	14,7,1,19
641302	svapnasTAna	<ls>ŚAT. BR. 14,7,1,9</ls>	14,7,1,9
642033	AptakAma	<ls>ŚAT. BR. 14,7,1,21</ls>	14,7,1,21
642036	Aptavya	<ls>ŚAT. BR. 14,7,2,21</ls>	14,7,2,21
642373	caturOdumbara	<ls>ŚAT. BR. 14,9,3,21</ls>	14,9,3,21
642427	jAgaritadeSa	<ls>ŚAT. BR. 14,7,1,16</ls>	14,7,1,16
642499	tejomAtrA	<ls>ŚAT. BR. 14,7,2,1</ls>	14,7,2,1
642972	mahA	<ls>ŚAT. BR. 14,7,2,23</ls>	14,7,2,23
642975	mAtrAsaMsarga	<ls>ŚAT. BR. 14,7,3,15</ls>	14,7,3,15
643071	vaDASaNka	<ls>ŚAT. BR. 14,6,10,3</ls>	14,6,10,3
643092	vasati	<ls>ŚAT. BR. 14,9,1,5</ls>	14,9,1,5
643095	vIra	<ls>ŚAT. BR. 14,9,4,27</ls>	14,9,4,27
643098	vrIhiyava	<ls>ŚAT. BR. 14,9,3,22</ls>	14,9,3,22
643110	sUtagrAmaRI	<ls>ŚAT. BR. 3,4,1,7</ls>	3,4,1,7
643110	sUtagrAmaRI	<ls n="ŚAT. BR. 3,4,1,">8</ls>	3,4,1,8
643110	sUtagrAmaRI	<ls n="ŚAT. BR.">13,2,2,18</ls>	13,2,2,18
643110	sUtagrAmaRI	<ls n="ŚAT. BR. 13,">1,2,5</ls>	13,1,2,5
643110	sUtagrAmaRI	<ls n="ŚAT. BR. 13,">5,2,7</ls>	13,5,2,7
643110	sUtagrAmaRI	<ls n="ŚAT. BR.">14,7,1,43. fg.</ls>	14,7,1,43
