None	3842	aNgArAvakzayaRa	<ls>ŚAT. BR. 14,9,6,19</ls>	14,9,6,19	: 14,6,9,19 (print error)
None	9154	adAyAda	<ls>ŚAT. BR. 11,5,2,11</ls>	11,5,2,11	: 11,5,3,11 (typo)
None	26882	aBikzita	<ls>ŚAT. BR. 11,3,2,7</ls>	11,3,2,7	: 11,3,3,7 (typo)
None	29322	aByastam	<ls>ŚAT. BR. 3,2,3,27.</ls>	3,2,3,27	: 3,2,2,27 (typo)
None	34128	arucita	<ls>ŚAT. BR. 14,2,3,33</ls>	14,2,3,33	: 14,1,3,33 (typo)
None	41278	avicikitsant	<ls>ŚAT. BR. 4,3,3,20</ls>	4,3,3,20	: 4,3,4,20 (typo)
None	54347	AdityanAman	<ls>ŚAT. BR. 5,3,6,9</ls>	5,3,6,9	: 5,3,5,9 (typo)
None	59211	Artos	<ls>ŚAT. BR. 10,1,1,13</ls>	10,1,1,13	: 10,1,4,13 (typo)
None	72529	udasTAlI	<ls>ŚAT. BR. 12,1,5,8</ls>	12,1,5,8	: 12,4,1,5. 8 (typo)
None	82100	UrDvocCvAsin	<ls>ŚAT. BR. 14,7,1,45</ls>	14,7,1,45	: 14,7,1,44 (typo)
None	128448	kzatramAtra	<ls>ŚAT. BR. 14,8,11,4</ls>	14,8,11,4	: 14,8,14,4 (typo)
None	237977	nABidaGna	<ls>ŚAT. BR. 3,3,4,38</ls>	3,3,4,38	: 3,3,4,28 (typo)
None	251167	ned	<ls n="ŚAT. BR.">6,2,3,39</ls>	6,2,3,39	: 6,2,2,39 (typo)
None	253114	nyUnAkzara	<ls>ŚAT. BR. 10,3,3,13</ls>	10,3,3,13	: 10,3,2,13 (typo)
None	307938	priyavrata	<ls>ŚAT. BR. 4,5,2,20</ls>	4,5,2,20	: 4,5,3,20 (typo) & then 4,3,5,20 (print error)
None	315538	bAqeyIputra	<ls>ŚAT. BR. 14,9,2,30</ls>	14,9,2,30	: 14,9,4,30 (typo)
None	329280	Bid	<ls>ŚAT. BR. 5,2,5,29</ls>	5,2,5,29	: 5,3,5,29 (typo)
None	339180	maT	<ls n="ŚAT. BR. 2,5,">3,24.</ls>	2,5,3,24	: 2,5,2,24 (typo)
None	339180	maT	<ls n="ŚAT. BR. 2,5,3,">26</ls>	2,5,3,26	: 2,5,2,26 (typo)
None	346125	martavant	<ls>ŚAT. BR. 3,9,2,82</ls>	3,9,2,82	: 3,9,3,32 (typo)
None	370430	yajYameni	<ls>ŚAT. BR. 11,2,3,24</ls>	11,2,3,24	: 11,2,7,24 (typo)
None	390494	ric	<ls n="ŚAT. BR.">3,9,2,34.</ls>	3,9,2,34	: 3,9,3,34 (typo)
None	411655	vart	<ls>ŚAT. BR. 14,7,8,5</ls>	14,7,8,5	: 14,7,3,5 (typo)
None	426990	vijita	<ls n="ŚAT. BR. 4,3,2,">16</ls>	4,3,2,16	: 4,3,3,16 (typo); also the preceding one (4,3,3,5)!
None	479800	SradDAvitta	<ls>ŚAT. BR. 14,7,3,38</ls>	14,7,3,38	: 14,7,2,28 (typo)
None	482121	Sru	<ls>ŚAT. BR. 14,0,4,17</ls>	14,0,4,17	: 14,9,4,17 (typo)
None	489998	sakfdvidyutta	<ls>ŚAT. BR. 14,5,2,10</ls>	14,5,2,10	: 14,5,3,10 (typo)
None	502146	samAnadevatya	<ls n="ŚAT. BR.">35,9,1,10</ls>	35,9,1,10	: 35. 9,1,10 (typo)
None	503029	samitkAzWa	<ls>ŚAT. BR. 11,5,2,13</ls>	11,5,2,13	: 11,5,3,13 (typo)
