; <L>69<pc>002-1<k1>akalpa<k2>akalpa
218 old {%akalpa%}¦ m. das Nichtimstandesein, <ls>Bhāg. P. 10,84,63.</ls> Adj. mit {%na%} und {%jātu%} stets bereit zu (Lok. eines Nom. act.), <ls>MBh. 5,33,5. 6.</ls> ( v.l. {%akalya%}). — unverzagt, <ls>Damayantīk. 183.</ls> {part=,seq=71,type=,n=1}
;
218 new {%akalpa%}¦ m. das Nichtimstandesein, <ls>Bhāg. P. 10,84,63.</ls> Adj. mit {%na%} und {%jātu%} stets bereit zu (Lok. eines Nom. act.), <ls>MBh. 5,33,5.</ls> <ls n="MBh. 5,33,">6.</ls> ( v.l. {%akalya%}). — unverzagt, <ls>Damayantīk. 183.</ls> {part=,seq=71,type=,n=1}
;---------------------------------------------------
; <L>864<pc>012-3<k1>aYjanaparvan<k2>aYjanaparvan
2697 old {%Añjanaparvan%}¦ m. N. pr. eines rākṣasa, <ls>MBh. 7,156,81. 83</ls> usw. {part=,seq=886,type=,n=2}
;
2697 new {%Añjanaparvan%}¦ m. N. pr. eines rākṣasa, <ls>MBh. 7,156,81.</ls> <ls n="MBh. 7,156,">83</ls> usw. {part=,seq=886,type=,n=2}
;---------------------------------------------------
; <L>1556<pc>021-3<k1>aduHKArha<k2>aduHKArha
4816 old {%aduḥkhārha%}¦ Adj. kein Leid verdienend, <ls>MBh. 3,27,6. 20. 27. 34.</ls> {part=,seq=1582,type=,n=2}
;
4816 new {%aduḥkhārha%}¦ Adj. kein Leid verdienend, <ls>MBh. 3,27,6.</ls> <ls n="MBh. 3,27,">20.</ls> <ls n="MBh. 3,27,">27.</ls> <ls n="MBh. 3,27,">34.</ls> {part=,seq=1582,type=,n=2}
;---------------------------------------------------
; <L>3724<pc>051-1<k1>apratigaja<k2>apratigaja
11490 old {%apratigaja%}¦ Adj. keinen ebenbürtigen Elefanten sich gegenüber habend, <ls>MBh. 7,27. 5.</ls> {part=,seq=3775,type=,n=3}
;
11490 new {%apratigaja%}¦ Adj. keinen ebenbürtigen Elefanten sich gegenüber habend, <ls>MBh. 7,27.</ls> <ls n="MBh. 7,">5.</ls> {part=,seq=3775,type=,n=3}
;---------------------------------------------------
; <L>3750<pc>051-2<k1>apratiroDana<k2>apratiroDana
11572 old {%apratirodhana%}¦ n. <ls>MBh. 12,11 325</ls> fehlerhaft für {%apratibodhana%}. {part=,seq=3802,type=,n=2}
;
11572 new {%apratirodhana%}¦ n. <ls>MBh. 12,11</ls> <ls n="MBh. 12,">325</ls> fehlerhaft für {%apratibodhana%}. {part=,seq=3802,type=,n=2}
;---------------------------------------------------
; <L>5055<pc>069-1<k1>alakzman<k2>alakzman
15592 old {%alakṣman%}¦ Adj. Böses verkündend, <ls>MBh. 6,112,12. 2.</ls> {%alakṣmī%} Adj. auch: unschön. n. {%alakṣmi%} <ls>R. Gorr. 2,33,22.</ls> {part=,seq=5124,type=,n=2}
;
15592 new {%alakṣman%}¦ Adj. Böses verkündend, <ls>MBh. 6,112,12.</ls> <ls n="MBh. 6,112,">2.</ls> {%alakṣmī%} Adj. auch: unschön. n. {%alakṣmi%} <ls>R. Gorr. 2,33,22.</ls> {part=,seq=5124,type=,n=2}
;---------------------------------------------------
; <L>9276<pc>127-2<k1>evaMSIla<k2>evaMSIla
28620 old {%evaṃśīla%}¦ Adj. von solchem Charakter, <ls>MBh. 1,197. 24.</ls> {part=,seq=9398,type=,n=2}
;
28620 new {%evaṃśīla%}¦ Adj. von solchem Charakter, <ls>MBh. 1,197.</ls> <ls n="MBh. 1,">24.</ls> {part=,seq=9398,type=,n=2}
;---------------------------------------------------
; <L>15442<pc>213-1<k1>duHKAnarha<k2>duHKAnarha
47754 old {%duḥkhānarha%}¦ Adj. kein Leid verdienend, <ls>MBh. 3,27. 10.</ls> Vgl. {%aduḥkhārha%} oben. {part=,seq=15683,type=,n=3}
;
47754 new {%duḥkhānarha%}¦ Adj. kein Leid verdienend, <ls>MBh. 3,27.</ls> <ls n="MBh. 3,">10.</ls> Vgl. {%aduḥkhārha%} oben. {part=,seq=15683,type=,n=3}
;---------------------------------------------------
; <L>16055<pc>221-3<k1>DarmakAmArTasaMbanDa<k2>DarmakAmArTasaMbanDa
49638 old {%dharmakāmārthasaṃbandha%}¦ m. so v.a. Eheschließung, <ls>MBh. 1,74,20. 2.</ls> {part=,seq=16298,type=,n=2}
;
49638 new {%dharmakāmārthasaṃbandha%}¦ m. so v.a. Eheschließung, <ls>MBh. 1,74,20.</ls> <ls n="MBh. 1,74,">2.</ls> {part=,seq=16298,type=,n=2}
;---------------------------------------------------
; <L>18894<pc>261-1<k1>pfTu<k2>pfTu
58365 old {%pṛthu%}¦ m. ein Vasu, <ls>MBh. 1,99,11. 27.</ls> {part=,seq=19162,type=,n=1}
;
58365 new {%pṛthu%}¦ m. ein Vasu, <ls>MBh. 1,99,11.</ls> <ls n="MBh. 1,99,">27.</ls> {part=,seq=19162,type=,n=1}
;---------------------------------------------------
; <L>21457<pc>296-2<k1>mahezuDi<k2>mahezuDi
66251 old {%maheṣudhi%}¦ auch <ls>MBh. 1,225,22. 32.</ls> {part=,seq=21752,type=,n=1}
;
66251 new {%maheṣudhi%}¦ auch <ls>MBh. 1,225,22.</ls> <ls n="MBh. 1,225,">32.</ls> {part=,seq=21752,type=,n=1}
;---------------------------------------------------
; <L>22584<pc>311-3<k1>rAjaputra<k2>rAjaputra
69739 old 1. {%rājaputra%}¦ 1. a) Nom. abstr. {%°tā%} f., <ls>MBh. 13,118,12. 17.</ls> {part=,seq=22897,type=,n=1}
;
69739 new 1. {%rājaputra%}¦ 1. a) Nom. abstr. {%°tā%} f., <ls>MBh. 13,118,12.</ls> <ls n="MBh. 13,118,">17.</ls> {part=,seq=22897,type=,n=1}
;---------------------------------------------------
; <L>22722<pc>313-3<k1>rUpiRa<k2>rUpiRa
70178 old {%Rūpiṇa%}¦ m. N. pr. eines Sohnes des Ajamīḍha, <ls>MBh. 1,94,32. 34.</ls> {part=,seq=23041,type=,n=2}
;
70178 new {%Rūpiṇa%}¦ m. N. pr. eines Sohnes des Ajamīḍha, <ls>MBh. 1,94,32.</ls> <ls n="MBh. 1,94,">34.</ls> {part=,seq=23041,type=,n=2}
;---------------------------------------------------
; <L>24858<pc>342-3<k1>Sarmin<k2>Sarmin
76751 old {%Śarmin%}¦ m. N. pr. eines {%ṛṣi%}, <ls>MBh. 13,68,6. 24.</ls> {part=,seq=25198,type=,n=2}
;
76751 new {%Śarmin%}¦ m. N. pr. eines {%ṛṣi%}, <ls>MBh. 13,68,6.</ls> <ls n="MBh. 13,68,">24.</ls> {part=,seq=25198,type=,n=2}
;---------------------------------------------------
