; <L>108<pc>1-002-b<k1>akalkaka<k2>akalkaka
418 old {#akalkaka#}¦ <lex>Adj.</lex> {%ohne Falsch, ehrlich%} <ls>MBH. 3,82,11. 13,23,29. 53</ls>.
;
418 new {#akalkaka#}¦ <lex>Adj.</lex> {%ohne Falsch, ehrlich%} <ls>MBH. 3,82,11.</ls> <ls n="MBH.">13,23,29.</ls> <ls n="MBH. 13,23,">53</ls>.
;---------------------------------------------------
; <L>152<pc>1-002-c<k1>akAlikam<k2>akAlikam
559 old {#akAlikam#}¦ <lex>Adv.</lex> <ab>dass.</ab> <ls>MBH. 4,27,7. 5,32,22</ls>. Auch <ls n="MBH.">1,105,46</ls> ist wohl so zu lesen <ab>st.</ab> {#akAlikaH#}.
;
559 new {#akAlikam#}¦ <lex>Adv.</lex> <ab>dass.</ab> <ls>MBH. 4,27,7.</ls> <ls n="MBH.">5,32,22</ls>. Auch <ls n="MBH.">1,105,46</ls> ist wohl so zu lesen <ab>st.</ab> {#akAlikaH#}.
;---------------------------------------------------
; <L>244<pc>1-003-c<k1>aklizwakarman<k2>aklizwakarman
892 old {#aklizwakarman#} (<ls>R. 1,34,17</ls>) und {#°kArin#} (<ls>MBH. 3,41,42. 43,10</ls>. <ls>R. 1,77,19</ls>)¦ <lex>Adj.</lex> {%unermüdlich thätig%}.
;
892 new {#aklizwakarman#} (<ls>R. 1,34,17</ls>) und {#°kArin#} (<ls>MBH. 3,41,42.</ls> <ls n="MBH. 3,">43,10</ls>. <ls>R. 1,77,19</ls>)¦ <lex>Adj.</lex> {%unermüdlich thätig%}.
;---------------------------------------------------
; <L>1932<pc>1-023-b<k1>atimAnuza<k2>atimAnuza
7318 old {#atimAnuza#}¦ <lex>Adj.</lex> {%übermenschlich%} <ls>MBH. 1,154,1. 3,270,10</ls>. <ls>RĀJAT. 7,329</ls>.
;
7318 new {#atimAnuza#}¦ <lex>Adj.</lex> {%übermenschlich%} <ls>MBH. 1,154,1.</ls> <ls n="MBH.">3,270,10</ls>. <ls>RĀJAT. 7,329</ls>.
;---------------------------------------------------
; <L>2360<pc>1-027-c<k1>atvarant<k2>atvarant
8782 old {#atvarant#} (<ls>MBH. 12,138,90. 91</ls>) und *{#atvaramARa#}¦ {%nicht eilend%}.
;
8782 new {#atvarant#} (<ls>MBH. 12,138,90.</ls> <ls n="MBH. 12,138,">91</ls>) und *{#atvaramARa#}¦ {%nicht eilend%}.
;---------------------------------------------------
; <L>2363<pc>1-027-c<k1>aTa<k2>a/Ta
8806 old <div n="2">— a〉 {%oder auch, oder%} <ls n="Chr.">66,1</ls>. <ls n="Chr.">67,9</ls>. <ls n="Chr.">147,22</ls>. <ls>Spr. 7703</ls>. {#aTa vA — aTa vA#} {%entweder — oder%} <ls>MBH. 1,159,13. 14</ls>. {#na — aTa vA#} und [Page1-028-a] {#na — aTa vA na#} {%weder — noch%}. {#aTa vA#} können das zu ihnen gehörende Wort auch zwischen sich nehmen. Gleichbedeutend mit {#aTa vA#} ist {#vATa#} (<ls>Spr. 5538</ls>). {#aTa vApi#} (<ls>Chr. 66,3</ls>), {#aTApi vA#}, {#aTApi — vA#}, {#vApyaTa#}.
;
8806 new <div n="2">— a〉 {%oder auch, oder%} <ls n="Chr.">66,1</ls>. <ls n="Chr.">67,9</ls>. <ls n="Chr.">147,22</ls>. <ls>Spr. 7703</ls>. {#aTa vA — aTa vA#} {%entweder — oder%} <ls>MBH. 1,159,13.</ls> <ls n="MBH. 1,159,">14</ls>. {#na — aTa vA#} und [Page1-028-a] {#na — aTa vA na#} {%weder — noch%}. {#aTa vA#} können das zu ihnen gehörende Wort auch zwischen sich nehmen. Gleichbedeutend mit {#aTa vA#} ist {#vATa#} (<ls>Spr. 5538</ls>). {#aTa vApi#} (<ls>Chr. 66,3</ls>), {#aTApi vA#}, {#aTApi — vA#}, {#vApyaTa#}.
;---------------------------------------------------
; <L>4027<pc>1-047-a<k1>anAhata<k2>anAhata
14911 old <div n="2">— a〉 {%nicht angeschlagen, nicht geschlagen%} (ein <ab n="musikalisches Instrument">musik. Instr.</ab>). {#°hatA dunduBayo vineduH#} <ls>MBH. 5,182,24. 14,80,55</ls>. {#SaNKa#} {%nicht geblasen%} <ls>SIDDH. K.</ls> {#jyA#} {%nicht gespannt%} <ls>MBH. 5,48,102</ls>. {%nicht angeschlagen, von%} einem Laute.
;
14911 new <div n="2">— a〉 {%nicht angeschlagen, nicht geschlagen%} (ein <ab n="musikalisches Instrument">musik. Instr.</ab>). {#°hatA dunduBayo vineduH#} <ls>MBH. 5,182,24.</ls> <ls n="MBH.">14,80,55</ls>. {#SaNKa#} {%nicht geblasen%} <ls>SIDDH. K.</ls> {#jyA#} {%nicht gespannt%} <ls>MBH. 5,48,102</ls>. {%nicht angeschlagen, von%} einem Laute.
;---------------------------------------------------
; <L>5226<pc>1-062-a<k1>antaraprekzin<k2>antaraprekzin
19399 old {#antaraprekzin#}¦ <lex>Adj.</lex> {%auf eine Blösse lauernd%} <ls>MBH. 1,128,30. 7,117,5</ls>. <ls>R. 3,52,13. 5,9,46</ls>.
;
19399 new {#antaraprekzin#}¦ <lex>Adj.</lex> {%auf eine Blösse lauernd%} <ls>MBH. 1,128,30.</ls> <ls n="MBH.">7,117,5</ls>. <ls>R. 3,52,13. 5,9,46</ls>.
;---------------------------------------------------
; <L>5337<pc>1-063-b<k1>antarBUmigata<k2>antarBUmigata
19801 old {#antarBUmigata#}¦ <lex>Adj.</lex> {%unter die Erde gegangen, <ab n="unter">u.</ab> der <ab n="Erde">E.</ab> befindlich%} <ls>MBH. 1,210,8. 3,172,8</ls>.
;
19801 new {#antarBUmigata#}¦ <lex>Adj.</lex> {%unter die Erde gegangen, <ab n="unter">u.</ab> der <ab n="Erde">E.</ab> befindlich%} <ls>MBH. 1,210,8.</ls> <ls n="MBH.">3,172,8</ls>.
;---------------------------------------------------
; <L>5711<pc>1-067-c<k1>anyonyaDarmin<k2>anyo'nyaDarmin
21177 old {#anyo'nyaDarmin#}¦ <lex>Adj.</lex> {%Einer des Andern Eigenthümlichkeiten habend%} <ls>MBH. 14,23,21. 22</ls>.
;
21177 new {#anyo'nyaDarmin#}¦ <lex>Adj.</lex> {%Einer des Andern Eigenthümlichkeiten habend%} <ls>MBH. 14,23,21.</ls> <ls n="MBH. 14,23,">22</ls>.
;---------------------------------------------------
; <L>6807<pc>1-080-a<k1>apratizWa<k2>apratizWa
25222 old <div n="1">— 1〉 <lex>Adj.</lex> {%nicht fest stehend, keinen Bestand habend, beständigem Wechsel unterliegend, Gefahren aller Art ausgesetzt%} (von Personen und Sachen) <ls>M. 3,180</ls>. <ls>MBH. 1,227,11. 13,26,45</ls>. <ls>BHAG. 6,38</ls>.
;
25222 new <div n="1">— 1〉 <lex>Adj.</lex> {%nicht fest stehend, keinen Bestand habend, beständigem Wechsel unterliegend, Gefahren aller Art ausgesetzt%} (von Personen und Sachen) <ls>M. 3,180</ls>. <ls>MBH. 1,227,11.</ls> <ls n="MBH.">13,26,45</ls>. <ls>BHAG. 6,38</ls>.
;---------------------------------------------------
; <L>7804<pc>1-091-b<k1>aBIzAha<k2>aBIzAha
28916 old {#aBIzAha#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes <ls>MBH. 7,157,29. 8,5,38</ls>.
;
28916 new {#aBIzAha#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes <ls>MBH. 7,157,29.</ls> <ls n="MBH.">8,5,38</ls>.
;---------------------------------------------------
; <L>7827<pc>1-091-c<k1>aBUti<k2>a/BUti
28990 old <div n="1">— 3〉 {%Unheil, Unglück%} <ls>MBH. 1,74,113. 2,81,24</ls>.
;
28990 new <div n="1">— 3〉 {%Unheil, Unglück%} <ls>MBH. 1,74,113.</ls> <ls n="MBH.">2,81,24</ls>.
;---------------------------------------------------
; <L>8238<pc>1-096-b<k1>amAnin<k2>amAnin
30587 old {#amAnin#}¦ <lex>Adj.</lex> {%bescheiden, demüthig%} <ls>MBH. 13,141,72. 14,19,3</ls>.
;
30587 new {#amAnin#}¦ <lex>Adj.</lex> {%bescheiden, demüthig%} <ls>MBH. 13,141,72.</ls> <ls n="MBH.">14,19,3</ls>.
;---------------------------------------------------
; <L>8358<pc>1-097-c<k1>amfta<k2>amf/ta
31056 old <div n="2">— a〉 {%nicht gestorben%} <ls>MBH. 1,159,17. 13,1,23</ls>.
;
31056 new <div n="2">— a〉 {%nicht gestorben%} <ls>MBH. 1,159,17.</ls> <ls n="MBH.">13,1,23</ls>.
;---------------------------------------------------
; <L>8698<pc>1-101-c<k1>aya<k2>a/ya
32396 old <div n="1">— 2〉 {%Lauf, Umlauf%}. In Verbindung mit {#gavAm#} <ab>Bez.</ab> {%eines <ab>best.</ab> periodischen Opfers%} <ls>MBH. 13,106,46. 151,50</ls>.
;
32396 new <div n="1">— 2〉 {%Lauf, Umlauf%}. In Verbindung mit {#gavAm#} <ab>Bez.</ab> {%eines <ab>best.</ab> periodischen Opfers%} <ls>MBH. 13,106,46.</ls> <ls n="MBH. 13,">151,50</ls>.
;---------------------------------------------------
; <L>9456<pc>1-111-a<k1>arTanyUna<k2>arTanyUna
35458 old {#arTanyUna#}¦ <lex>Adj.</lex> {%arm%} <ls>MBH. 3,82,15. 13,107,3</ls>.
;
35458 new {#arTanyUna#}¦ <lex>Adj.</lex> {%arm%} <ls>MBH. 3,82,15.</ls> <ls n="MBH.">13,107,3</ls>.
;---------------------------------------------------
; <L>9687<pc>1-114-a<k1>arDaraTa<k2>arDaraTa
36360 old {#arDaraTa#}¦ <lex>m.</lex> {%halber Kriegsheld%} <ls>MBH. 5,168,7. 12</ls>.
;
36360 new {#arDaraTa#}¦ <lex>m.</lex> {%halber Kriegsheld%} <ls>MBH. 5,168,7.</ls> <ls n="MBH. 5,168,">12</ls>.
;---------------------------------------------------
; <L>11708<pc>1-138-a<k1>aSmavarza<k2>aSmavarza
44070 old {#aSmavarza#}¦ <lex>n.</lex> {%Steinregen%} <ls>MBH. 3,167,33. 12,281,18. 19</ls>.
;
44070 new {#aSmavarza#}¦ <lex>n.</lex> {%Steinregen%} <ls>MBH. 3,167,33.</ls> <ls n="MBH.">12,281,18.</ls> <ls n="MBH. 12,281,">19</ls>.
;---------------------------------------------------
; <L>11947<pc>1-140-b<k1>aSvasUta<k2>aSvasUta
44971 old {#aSvasUta#}¦ <lex>m.</lex> {%Rosselenker%} <ls>MBH. 4,12,4. 5</ls>.
;
44971 new {#aSvasUta#}¦ <lex>m.</lex> {%Rosselenker%} <ls>MBH. 4,12,4.</ls> <ls n="MBH. 4,12,">5</ls>.
;---------------------------------------------------
; <L>12315<pc>1-146-a<k1>asatkfta<k2>asatkfta
46481 old <div n="1">— 1〉 <lex>Adj.</lex> {%schlecht behandelt%} <ls>MBH. 3,70,12. 74,29</ls>.
;
46481 new <div n="1">— 1〉 <lex>Adj.</lex> {%schlecht behandelt%} <ls>MBH. 3,70,12.</ls> <ls n="MBH. 3,">74,29</ls>.
;---------------------------------------------------
; <L>13006<pc>1-154-a<k1>asmfti<k2>asmfti<h>1
49006 old <div n="1">— 1〉 {%Nichterinnerung, das Vergessen%} <ls>MBH. 3,116,17. 12,180,32</ls>.
;
49006 new <div n="1">— 1〉 {%Nichterinnerung, das Vergessen%} <ls>MBH. 3,116,17.</ls> <ls n="MBH.">12,180,32</ls>.
;---------------------------------------------------
; <L>13084<pc>1-155-a<k1>ahaMyAti<k2>ahaMyAti
49310 old {#ahaMyAti#}¦ <lex>m.</lex> <ab>N. pr.</ab> eines Sohnes des <is>Saṃyāti</is> <ls>MBH. 1,95,14. 15</ls>. <ls>VP. 4,19,1</ls>.
;
49310 new {#ahaMyAti#}¦ <lex>m.</lex> <ab>N. pr.</ab> eines Sohnes des <is>Saṃyāti</is> <ls>MBH. 1,95,14.</ls> <ls n="MBH. 1,95,">15</ls>. <ls>VP. 4,19,1</ls>.
;---------------------------------------------------
; <L>13471<pc>1-159-b<k1>Akfti<k2>A/kfti
50819 old <div n="1">— 2〉 <lex>m.</lex> <ab>N. pr.</ab> eines Mannes <ls>MBH. 2,4,31. 31,61</ls>.
;
50819 new <div n="1">— 2〉 <lex>m.</lex> <ab>N. pr.</ab> eines Mannes <ls>MBH. 2,4,31.</ls> <ls n="MBH. 2,">31,61</ls>.
;---------------------------------------------------
; <L>15112<pc>1-179-a<k1>ABoga<k2>ABoga/<h>1
57171 old <div n="1">— 3〉 {%Umfänglichkeit, Ausgedehntheit%} <ls>MBH. 3,178,25. 15,38,21. 16,4,14</ls>. <ls>R. 2,65,3</ls>. <ls>ŚĀK. 8,1</ls>. <ls>KATHĀS. 18,72</ls>. <ls>BĀLAR. 27,23</ls>. eines Lautes, so <ab>v. a.</ab> {%Kräftigkeit%} <ls>KĀD. II,74,5</ls>
;
57171 new <div n="1">— 3〉 {%Umfänglichkeit, Ausgedehntheit%} <ls>MBH. 3,178,25.</ls> <ls n="MBH.">15,38,21.</ls> <ls n="MBH.">16,4,14</ls>. <ls>R. 2,65,3</ls>. <ls>ŚĀK. 8,1</ls>. <ls>KATHĀS. 18,72</ls>. <ls>BĀLAR. 27,23</ls>. eines Lautes, so <ab>v. a.</ab> {%Kräftigkeit%} <ls>KĀD. II,74,5</ls>
;---------------------------------------------------
; <L>16624<pc>1-197-c<k1>i<k2>i<h>3
63632 old <div n="1">— 1〉 {%der eine feste Ueberzeugung gewonnen hat, fest entschlossen, auf Etwas bestehend%} <ls>MBH. 3,266,9. 14,9,23</ls>.
;
63632 new <div n="1">— 1〉 {%der eine feste Ueberzeugung gewonnen hat, fest entschlossen, auf Etwas bestehend%} <ls>MBH. 3,266,9.</ls> <ls n="MBH.">14,9,23</ls>.
;---------------------------------------------------
; <L>17390<pc>1-210-b<k1>izwIkfta<k2>izwIkfta
66716 old {#izwIkfta#}¦ <lex>n.</lex> {%eine <ab>best.</ab> grosse%} <is>Soma</is>-{%Feier%} <ls>MBH. 3,129,1. 260,4</ls>.
;
66716 new {#izwIkfta#}¦ <lex>n.</lex> {%eine <ab>best.</ab> grosse%} <is>Soma</is>-{%Feier%} <ls>MBH. 3,129,1.</ls> <ls n="MBH. 3,">260,4</ls>.
;---------------------------------------------------
; <L>17415<pc>1-210-c<k1>ihaloka<k2>ihaloka
66806 old {#ihaloka#}¦ <lex>m.</lex> {%die Welt hienieden%} <ls n="Chr.">264,9</ls>. <ls>Spr. 6771</ls>. {#°sTa#} <ls>MBH. 14,35,18. 47,8</ls>.
;
66806 new {#ihaloka#}¦ <lex>m.</lex> {%die Welt hienieden%} <ls n="Chr.">264,9</ls>. <ls>Spr. 6771</ls>. {#°sTa#} <ls>MBH. 14,35,18.</ls> <ls n="MBH. 14,">47,8</ls>.
;---------------------------------------------------
; <L>17429<pc>1-211-a<k1>Ikz<k2>Ikz
67013 old <div n="1">— 4〉 {%erklären für%} (<ab>Acc.</ab>) <ls>MBH. 3,180,30. 36</ls>.
;
67013 new <div n="1">— 4〉 {%erklären für%} (<ab>Acc.</ab>) <ls>MBH. 3,180,30.</ls> <ls n="MBH. 3,180,">36</ls>.
;---------------------------------------------------
; <L>17509<pc>1-213-a<k1>Ilina<k2>Ilina
67417 old <div n="1">— 1〉 <lex>m.</lex> <ab>N. pr.</ab> eines Sohnes des <is>Taṃsu</is> <ls>MBH. 1,95,27. 28</ls>.
;
67417 new <div n="1">— 1〉 <lex>m.</lex> <ab>N. pr.</ab> eines Sohnes des <is>Taṃsu</is> <ls>MBH. 1,95,27.</ls> <ls n="MBH. 1,95,">28</ls>.
;---------------------------------------------------
; <L>18140<pc>1-221-c<k1>uttarakAla<k2>uttarakAla<h>2
69997 old <hom>2.</hom> {#uttarakAla#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%bevorstehend, zukünftig%} <ls>MBH. 3,181,23. 9,62,23</ls>.
;
69997 new <hom>2.</hom> {#uttarakAla#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%bevorstehend, zukünftig%} <ls>MBH. 3,181,23.</ls> <ls n="MBH.">9,62,23</ls>.
;---------------------------------------------------
; <L>18410<pc>1-225-a<k1>utpalAvana<k2>utpalAvana
70979 old {#utpalAvana#}¦ <lex>n.</lex> <ab>N. pr.</ab> einer Oertlichkeit der <is>Pāñcāla</is> <ls>MBH. 3,87,15. 13,25,34</ls>.
;
70979 new {#utpalAvana#}¦ <lex>n.</lex> <ab>N. pr.</ab> einer Oertlichkeit der <is>Pāñcāla</is> <ls>MBH. 3,87,15.</ls> <ls n="MBH.">13,25,34</ls>.
;---------------------------------------------------
; <L>19026<pc>1-232-b<k1>uddeSa<k2>uddeSa
73409 old <div n="1">— 3〉 {%kurze Angabe, blosses Nennen, blosse Angabe des Namens%} <ls>MBH. 1,45,15. 230,59</ls>. {#uddeSatas#} {%in aller Kürze, in ganz geringem Maasse%}.
;
73409 new <div n="1">— 3〉 {%kurze Angabe, blosses Nennen, blosse Angabe des Namens%} <ls>MBH. 1,45,15.</ls> <ls n="MBH. 1,">230,59</ls>. {#uddeSatas#} {%in aller Kürze, in ganz geringem Maasse%}.
;---------------------------------------------------
; <L>19117<pc>1-233-c<k1>udBAvana<k2>udBAvana
73808 old <div n="1">— 2〉 {%Versäumniss%} <ls>MBH. 1,129,41. 141,22</ls>.
;
73808 new <div n="1">— 2〉 {%Versäumniss%} <ls>MBH. 1,129,41.</ls> <ls n="MBH. 1,">141,22</ls>.
;---------------------------------------------------
; <L>20071<pc>1-245-b<k1>upaSruti<k2>u/paSruti
77612 old <div n="2">— f〉 <ab>N. pr.</ab> einer Göttin, die Verborgenes enthüllt, <ls>MBH. 5,13,26. 27</ls>.
;
77612 new <div n="2">— f〉 <ab>N. pr.</ab> einer Göttin, die Verborgenes enthüllt, <ls>MBH. 5,13,26.</ls> <ls n="MBH. 5,13,">27</ls>.
;---------------------------------------------------
; <L>20257<pc>1-247-b<k1>upahvara<k2>upahvara/
78323 old <div n="2">— a〉 {%ein einsamer Ort%}. Nur {#°re#} so <ab>v. a.</ab> {%insgeheim%} <ls>MBH. 1,167,9. 178,23</ls>.
;
78323 new <div n="2">— a〉 {%ein einsamer Ort%}. Nur {#°re#} so <ab>v. a.</ab> {%insgeheim%} <ls>MBH. 1,167,9.</ls> <ls n="MBH. 1,">178,23</ls>.
;---------------------------------------------------
; <L>20257<pc>1-247-b<k1>upahvara<k2>upahvara/
78324 old <div n="2">— b〉 {%Nähe%}. Nur {#°re#} {%in der Nähe, nahebei%} <ls>MBH. 3,165,5. 12,29,68. 15,5,7</ls>.
;
78324 new <div n="2">— b〉 {%Nähe%}. Nur {#°re#} {%in der Nähe, nahebei%} <ls>MBH. 3,165,5.</ls> <ls n="MBH.">12,29,68.</ls> <ls n="MBH.">15,5,7</ls>.
;---------------------------------------------------
; <L>20662<pc>1-252-b<k1>uruvikrama<k2>uruvikrama
79914 old {#uruvikrama#}¦ <lex>Adj.</lex> {%von grossem Muth%} <ls>MBH. 2,45,1. 3,224,23</ls>. <ls>VEṆĪS. 162</ls>.
;
79914 new {#uruvikrama#}¦ <lex>Adj.</lex> {%von grossem Muth%} <ls>MBH. 2,45,1.</ls> <ls n="MBH.">3,224,23</ls>. <ls>VEṆĪS. 162</ls>.
;---------------------------------------------------
; <L>20839<pc>1-254-c<k1>uzant<k2>uzant
80673 old <div n="1">— 2〉 <lex>f.</lex> {#uzatI#} in Verbindung mit {#vAc#} {%eine verletzende Rede%} <ls>MBH. 12,236,10. 241,9</ls>. An beiden Stellen {#uSatI#}; {#uzatI#} <ls>MBH. ed. Calc.</ls> Die richtige Form ist wohl {#ruSatI#}.
;
80673 new <div n="1">— 2〉 <lex>f.</lex> {#uzatI#} in Verbindung mit {#vAc#} {%eine verletzende Rede%} <ls>MBH. 12,236,10.</ls> <ls n="MBH. 12,">241,9</ls>. An beiden Stellen {#uSatI#}; {#uzatI#} <ls>MBH. ed. Calc.</ls> Die richtige Form ist wohl {#ruSatI#}.
;---------------------------------------------------
; <L>22098<pc>1-270-b<k1>ekAntaSIla<k2>ekAntaSIla
85759 old {#ekAntaSIla#}¦ <lex>Adj.</lex> {%einen einsamen Ort aufsuchend, sich in die Einsamkeit zurückziehend%} <ls>MBH. 1,36,4. 14,19,19</ls>.
;
85759 new {#ekAntaSIla#}¦ <lex>Adj.</lex> {%einen einsamen Ort aufsuchend, sich in die Einsamkeit zurückziehend%} <ls>MBH. 1,36,4.</ls> <ls n="MBH.">14,19,19</ls>.
;---------------------------------------------------
; <L>22444<pc>1-274-b<k1>EkzvAka<k2>EkzvAka/
87074 old <div n="1">— 2〉 <lex>m.</lex> <ab>Patron.</ab> von <is>Ikṣvāku</is> <ls>ŚAT. BR. 13,5,4,5</ls>. <ls>MBH. 12,29,130. 13,3,9</ls>. <ls>R. ed. Bomb. 1,24,13</ls>. <ab>Pl.</ab> <ls>VĀYU-P.</ls> in <ls>VP.² 3,70</ls>.
;
87074 new <div n="1">— 2〉 <lex>m.</lex> <ab>Patron.</ab> von <is>Ikṣvāku</is> <ls>ŚAT. BR. 13,5,4,5</ls>. <ls>MBH. 12,29,130.</ls> <ls n="MBH.">13,3,9</ls>. <ls>R. ed. Bomb. 1,24,13</ls>. <ab>Pl.</ab> <ls>VĀYU-P.</ls> in <ls>VP.² 3,70</ls>.
;---------------------------------------------------
; <L>23193<pc>2-002-b<k1>kakza<k2>ka/kza
90045 old <div n="2">— b〉 {%Gürtel, Gurt, Leibgurt, Schurz%} <ls>MBH. 1,134,23. 33. 2,23,11. 13. 24,2. 4,13,22</ls>. <ls>R. GORR. 2,32,46</ls>. <lex>m.</lex> nur einmal zu belegen.
;
90045 new <div n="2">— b〉 {%Gürtel, Gurt, Leibgurt, Schurz%} <ls>MBH. 1,134,23.</ls> <ls n="MBH. 1,134,">33.</ls> <ls n="MBH.">2,23,11.</ls> <ls n="MBH. 2,23,">13.</ls> <ls n="MBH. 2,">24,2.</ls> <ls n="MBH.">4,13,22</ls>. <ls>R. GORR. 2,32,46</ls>. <lex>m.</lex> nur einmal zu belegen.
;---------------------------------------------------
; <L>23475<pc>2-005-c<k1>kawukodaya<k2>kawukodaya
91266 old {#kawukodaya#}¦ <lex>Adj.</lex> {%von schlimmen Folgen%} <ls>MBH. 3,13,10. 287,28. 13,93,42</ls>.
;
91266 new {#kawukodaya#}¦ <lex>Adj.</lex> {%von schlimmen Folgen%} <ls>MBH. 3,13,10.</ls> <ls n="MBH. 3,">287,28.</ls> <ls n="MBH.">13,93,42</ls>.
;---------------------------------------------------
; <L>24797<pc>2-024-b<k1>karIzin<k2>karIzi/n
97113 old <div n="1">— 2〉 <lex>f.</lex> {#°ziRI#} <ab>N. pr.</ab> zweier Flüsse <ls>MBH. 6,9,17. 23</ls>.
;
97113 new <div n="1">— 2〉 <lex>f.</lex> {#°ziRI#} <ab>N. pr.</ab> zweier Flüsse <ls>MBH. 6,9,17.</ls> <ls n="MBH. 6,9,">23</ls>.
;---------------------------------------------------
; <L>25328<pc>2-030-c<k1>karSana<k2>karSana
99327 old <div n="2">— b〉 in <ab>Comp.</ab> mit Feind so <ab>v. a.</ab> {%hart mitnehmend%} <ls>MBH. 3,64,24. 13,139,20</ls>. <ab>Vgl.</ab> {#karzana#}.
;
99327 new <div n="2">— b〉 in <ab>Comp.</ab> mit Feind so <ab>v. a.</ab> {%hart mitnehmend%} <ls>MBH. 3,64,24.</ls> <ls n="MBH.">13,139,20</ls>. <ab>Vgl.</ab> {#karzana#}.
;---------------------------------------------------
; <L>25332<pc>2-030-c<k1>karz<k2>karz<h>1
99388 old <div n="1">— 1〉 {%heranziehen, an sich fortziehen, fortschleppen%} <ls>MBH. 2,68,41. 47</ls>. (ein Schwert) {%ziehen,%} (einen Bogen) {%anziehen, spannen%}.
;
99388 new <div n="1">— 1〉 {%heranziehen, an sich fortziehen, fortschleppen%} <ls>MBH. 2,68,41.</ls> <ls n="MBH. 2,68,">47</ls>. (ein Schwert) {%ziehen,%} (einen Bogen) {%anziehen, spannen%}.
;---------------------------------------------------
; <L>25336<pc>2-031-c<k1>karzaRa<k2>karzaRa
99532 old <div n="2">— h〉 {%Ackerland%} <ls>MBH. 3,113,11. 13</ls>. <ab>Vgl.</ab> {#karSana#} 2〉.
;
99532 new <div n="2">— h〉 {%Ackerland%} <ls>MBH. 3,113,11.</ls> <ls n="MBH. 3,113,">13</ls>. <ab>Vgl.</ab> {#karSana#} 2〉.
;---------------------------------------------------
; <L>25423<pc>2-033-b<k1>kalaSa<k2>kala/Sa
99992 old <div n="1">— 2〉 <lex>m.</lex> (*<lex>f.</lex> {#I#}) {%Butterfass%} <ls>MBH. 1,17,12. 18,32. 2,49,26</ls>.
;
99992 new <div n="1">— 2〉 <lex>m.</lex> (*<lex>f.</lex> {#I#}) {%Butterfass%} <ls>MBH. 1,17,12.</ls> <ls n="MBH. 1,">18,32.</ls> <ls n="MBH.">2,49,26</ls>.
;---------------------------------------------------
; <L>25968<pc>2-041-c<k1>kAMsyopadoha<k2>kAMsyopadoha
102414 old {#kAMsyopadoha#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) = {#kaMsyadoha#}. <ls>MBH. 3,186,11. 13. 18,6,13</ls>.
;
102414 new {#kAMsyopadoha#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) = {#kaMsyadoha#}. <ls>MBH. 3,186,11.</ls> <ls n="MBH. 3,186,">13.</ls> <ls n="MBH.">18,6,13</ls>.
;---------------------------------------------------
; <L>27529<pc>2-061-c<k1>kASikanyA<k2>kASikanyA
108804 old {#kASikanyA#}¦ <lex>f.</lex> {%ein Mädchen vom Volke der%} <is>Kāśi</is> <ls>MBH. 5,178,6. 17. 180,17</ls>.
;
108804 new {#kASikanyA#}¦ <lex>f.</lex> {%ein Mädchen vom Volke der%} <is>Kāśi</is> <ls>MBH. 5,178,6.</ls> <ls n="MBH. 5,178,">17.</ls> <ls n="MBH. 5,">180,17</ls>.
;---------------------------------------------------
; <L>30726<pc>2-099-c<k1>kevalamAnuza<k2>kevalamAnuza
121775 old {#kevalamAnuza#}¦ <lex>m.</lex> {%ein einfacher Mensch, bloss Mensch und nichts Anderes%} <ls>MBH. 12,176,17. 207,49</ls>.
;
121775 new {#kevalamAnuza#}¦ <lex>m.</lex> {%ein einfacher Mensch, bloss Mensch und nichts Anderes%} <ls>MBH. 12,176,17.</ls> <ls n="MBH. 12,">207,49</ls>.
;---------------------------------------------------
; <L>34569<pc>2-150-c<k1>ganDarasa<k2>ganDarasa
138312 old <div n="2">— a〉 {%Wohlgeruch und Wohlgeschmack%} <ls>MBH. 5,27,11. 6,121,25</ls>.
;
138312 new <div n="2">— a〉 {%Wohlgeruch und Wohlgeschmack%} <ls>MBH. 5,27,11.</ls> <ls n="MBH.">6,121,25</ls>.
;---------------------------------------------------
; <L>34865<pc>2-158-a<k1>garBa<k2>ga/rBa
140040 old <div n="1">— 2〉 {%das Innere%} <ab>überh.</ab> <ls n="Chr.">152,21</ls>. <ls>Spr. 7686</ls>. <ls n="Spr.">7774</ls>. {#indIvara°#} <ls n="Spr.">5543</ls> {#kamala°#} <ls>MBH. 1,172,9. 3,133,63. 309,11</ls>. {#padma°#} <ls>VARĀH. BṚH. S. 70,11</ls>. <ls>Chr. 249,25</ls>. {#amBoja°#} <ls n="Chr.">319,8</ls>. <ls>NAIṢ. 11,78</ls>. {#ramBA°#} <ls>Chr. 313,19</ls>. Am Ende eines <ab>adj. Comp.</ab> — {%in seinem Innern bergend, — enthaltend%}.
;
140040 new <div n="1">— 2〉 {%das Innere%} <ab>überh.</ab> <ls n="Chr.">152,21</ls>. <ls>Spr. 7686</ls>. <ls n="Spr.">7774</ls>. {#indIvara°#} <ls n="Spr.">5543</ls> {#kamala°#} <ls>MBH. 1,172,9.</ls> <ls n="MBH.">3,133,63.</ls> <ls n="MBH. 3,">309,11</ls>. {#padma°#} <ls>VARĀH. BṚH. S. 70,11</ls>. <ls>Chr. 249,25</ls>. {#amBoja°#} <ls n="Chr.">319,8</ls>. <ls>NAIṢ. 11,78</ls>. {#ramBA°#} <ls>Chr. 313,19</ls>. Am Ende eines <ab>adj. Comp.</ab> — {%in seinem Innern bergend, — enthaltend%}.
;---------------------------------------------------
; <L>34865<pc>2-158-a<k1>garBa<k2>ga/rBa
140042 old <div n="1">— 4〉 {%Leibesfrucht, Embryo%} (<ls>R. 5,28,6</ls>); {%ein neugeborenes Kind, Kind, Spross%} <ab>überh.</ab>; {%Brut der Vögel; Pflanzenkeim%}. {#amara°, deva°, sura°#} {%das Kind eines Gottes%} <ls n="Chr.">47,5</ls>. <ls n="Chr.">72,18</ls>. <ls>MBH. 1,152,27. 3,309,9. 6,122,19. 1,154,3</ls>.
;
140042 new <div n="1">— 4〉 {%Leibesfrucht, Embryo%} (<ls>R. 5,28,6</ls>); {%ein neugeborenes Kind, Kind, Spross%} <ab>überh.</ab>; {%Brut der Vögel; Pflanzenkeim%}. {#amara°, deva°, sura°#} {%das Kind eines Gottes%} <ls n="Chr.">47,5</ls>. <ls n="Chr.">72,18</ls>. <ls>MBH. 1,152,27.</ls> <ls n="MBH.">3,309,9.</ls> <ls n="MBH.">6,122,19.</ls> <ls n="MBH.">1,154,3</ls>.
;---------------------------------------------------
; <L>35962<pc>2-173-a<k1>guruvAsa<k2>guruvAsa
144638 old {#guruvAsa#}¦ <lex>m.</lex> {%der Aufenthalt beim Lehrer, der Stand eines Schülers%} <ls>MBH. 14,26,4. 33,5</ls> (<ab>Pl.</ab>).
;
144638 new {#guruvAsa#}¦ <lex>m.</lex> {%der Aufenthalt beim Lehrer, der Stand eines Schülers%} <ls>MBH. 14,26,4.</ls> <ls n="MBH. 14,">33,5</ls> (<ab>Pl.</ab>).
;---------------------------------------------------
; <L>36470<pc>2-179-a<k1>gocara<k2>gocara
146660 old <div n="2">— b〉 {%dem Auge zugänglich, sinnlich wahrnehmbar%} <ls>MBH. 13,17,33. 91,24</ls>.
;
146660 new <div n="2">— b〉 {%dem Auge zugänglich, sinnlich wahrnehmbar%} <ls>MBH. 13,17,33.</ls> <ls n="MBH. 13,">91,24</ls>.
;---------------------------------------------------
; <L>38299<pc>2-204-b<k1>cakravAla<k2>cakravAla
154640 old <div n="1">— 2〉 <lex>m.</lex> <lex>n.</lex> {%Kreis,%} so <ab>v. a.</ab> {%Gruppe, Menge%} <ls>MBH. 1,187,17. 20</ls>. <ls>Chr. 299,22</ls>. <ls n="Chr.">325,17</ls>. <ls>KĀD. 99,14. 126,7</ls>.
;
154640 new <div n="1">— 2〉 <lex>m.</lex> <lex>n.</lex> {%Kreis,%} so <ab>v. a.</ab> {%Gruppe, Menge%} <ls>MBH. 1,187,17.</ls> <ls n="MBH. 1,187,">20</ls>. <ls>Chr. 299,22</ls>. <ls n="Chr.">325,17</ls>. <ls>KĀD. 99,14. 126,7</ls>.
;---------------------------------------------------
; <L>40493<pc>2-235-a<k1>cUcupa<k2>cUcupa
164214 old {#cUcupa#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes <ls>MBH. 5,140,26. 6,75,21</ls>.
;
164214 new {#cUcupa#}¦ <lex>m.</lex> <ab>Pl.</ab> <ab>N. pr.</ab> eines Volkes <ls>MBH. 5,140,26.</ls> <ls n="MBH.">6,75,21</ls>.
;---------------------------------------------------
; <L>40611<pc>2-236-c<k1>ced<k2>ce/d
164724 old <div n="1">— 4〉 {%wenn%}. Mit <ab>Praes.</ab>, <ab>Potent.</ab>, <ab>Perf.</ab>, <ab>Aor.</ab>, <ab>Fut.</ab>, <ab>Condit.</ab> oder mit Ergänzung eines Hülfsverbum (sehr häufig bildet {#iti ced#} einen Satz für sich). {#aTa ced#} {%wenn aber%}. Geht der correlative Satz voran, dann wird er durch keine besondere Partikel bemerklich gemacht; folgt er, so findet dasselbe Statt, oder er wird durch {#tad, tatas, tadA, tarhi#} oder {#aTa#} eingeleitet. Die Negation {#na#} steht entweder unmittelbar [Page2-237-a] vor {#ced#} oder vor dem Verbum finitum, welches dem {#ced#} vorangehen oder folgen kann. Im letztern Falle ist es von {#ced#} durch ein oder mehrere Wörter ausser {#na#} getrennt. Wenn {#na#} unmittelbar auf {#ced#} folgt, eröffnet es den Nachsatz (in der <ab>Bed.</ab> {%wenn nicht%} nur in ganz schlechtem Sanskrit). {#no ced#} = {#na ced#}. Beide Verbindungen bilden häufig einen Satz für sich ({%wenn es sich nicht so verhält oder verhielte, sonst, im entgegengesetzten Falle%} <ls>MBH. 12,7,21. 29,145</ls>); ausserdem bedeuten sie
;
164724 new <div n="1">— 4〉 {%wenn%}. Mit <ab>Praes.</ab>, <ab>Potent.</ab>, <ab>Perf.</ab>, <ab>Aor.</ab>, <ab>Fut.</ab>, <ab>Condit.</ab> oder mit Ergänzung eines Hülfsverbum (sehr häufig bildet {#iti ced#} einen Satz für sich). {#aTa ced#} {%wenn aber%}. Geht der correlative Satz voran, dann wird er durch keine besondere Partikel bemerklich gemacht; folgt er, so findet dasselbe Statt, oder er wird durch {#tad, tatas, tadA, tarhi#} oder {#aTa#} eingeleitet. Die Negation {#na#} steht entweder unmittelbar [Page2-237-a] vor {#ced#} oder vor dem Verbum finitum, welches dem {#ced#} vorangehen oder folgen kann. Im letztern Falle ist es von {#ced#} durch ein oder mehrere Wörter ausser {#na#} getrennt. Wenn {#na#} unmittelbar auf {#ced#} folgt, eröffnet es den Nachsatz (in der <ab>Bed.</ab> {%wenn nicht%} nur in ganz schlechtem Sanskrit). {#no ced#} = {#na ced#}. Beide Verbindungen bilden häufig einen Satz für sich ({%wenn es sich nicht so verhält oder verhielte, sonst, im entgegengesetzten Falle%} <ls>MBH. 12,7,21.</ls> <ls n="MBH. 12,">29,145</ls>); ausserdem bedeuten sie
;---------------------------------------------------
; <L>41763<pc>2-254-b<k1>jaya<k2>jaya
169927 old <div n="3">— γ〉 <is>Arjuna</is>ʼs (des <is>Pāṇḍu</is>-Sohnes) <ls>MBH. 3,266,7. 4,5,35</ls>.
;
169927 new <div n="3">— γ〉 <is>Arjuna</is>ʼs (des <is>Pāṇḍu</is>-Sohnes) <ls>MBH. 3,266,7.</ls> <ls n="MBH.">4,5,35</ls>.
;---------------------------------------------------
; <L>44467<pc>3-008-c<k1>tantipAla<k2>tantipAla
181726 old <div n="1">— 1〉 so nennt sich <is>Sahadeva</is> beim Fürsten <is>Virāṭa</is> <ls>MBH. 4,3,9. 10,10</ls>.
;
181726 new <div n="1">— 1〉 so nennt sich <is>Sahadeva</is> beim Fürsten <is>Virāṭa</is> <ls>MBH. 4,3,9.</ls> <ls n="MBH. 4,">10,10</ls>.
;---------------------------------------------------
; <L>44961<pc>3-018-a<k1>tarpaRa<k2>ta/rpaRa
184390 old <div n="2">— e〉 {%etwas Erquickendes, Imbiss, Nahrung, Stärkungsmittel%} <ls n="Chr.">229,12</ls>. <ls>MBH. 18,6,60. 66</ls>. <ls>CARAKA. 6,3</ls>. Am Ende eines <ab>adj. Comp.</ab> <lex>f.</lex> {#A#} <ls>HEMĀDRI 1,457,1</ls>.
;
184390 new <div n="2">— e〉 {%etwas Erquickendes, Imbiss, Nahrung, Stärkungsmittel%} <ls n="Chr.">229,12</ls>. <ls>MBH. 18,6,60.</ls> <ls n="MBH. 18,6,">66</ls>. <ls>CARAKA. 6,3</ls>. Am Ende eines <ab>adj. Comp.</ab> <lex>f.</lex> {#A#} <ls>HEMĀDRI 1,457,1</ls>.
;---------------------------------------------------
; <L>47258<pc>3-047-a<k1>trayodaSadvIpavatI<k2>trayodaSadvIpavatI
193826 old {#trayodaSadvIpavatI#}¦ <lex>Adj.</lex> <lex>f.</lex> {%aus 13 Inseln bestehend%} ({#mahI#}) <ls>MBH. 3,3,52. 134,20</ls>.
;
193826 new {#trayodaSadvIpavatI#}¦ <lex>Adj.</lex> <lex>f.</lex> {%aus 13 Inseln bestehend%} ({#mahI#}) <ls>MBH. 3,3,52.</ls> <ls n="MBH. 3,">134,20</ls>.
;---------------------------------------------------
; <L>47966<pc>3-056-b<k1>trihAyaRa<k2>trihAyaRa
196657 old <div n="1">— 1〉 {%dreijährig%} <ls>YĀJÑ. 3,271</ls>. <ls>MBH. 7,154,6. 4,17,11</ls>.
;
196657 new <div n="1">— 1〉 {%dreijährig%} <ls>YĀJÑ. 3,271</ls>. <ls>MBH. 7,154,6.</ls> <ls n="MBH.">4,17,11</ls>.
;---------------------------------------------------
; <L>47967<pc>3-056-b<k1>trihAyana<k2>trihAyana
196661 old {#trihAyana#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I#}) fehlerhaft für {#trihAyaRa#} <ls>MBH. 4,51,2. 7,36,9</ls>.
;
196661 new {#trihAyana#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I#}) fehlerhaft für {#trihAyaRa#} <ls>MBH. 4,51,2.</ls> <ls n="MBH.">7,36,9</ls>.
;---------------------------------------------------
; <L>48853<pc>3-067-c<k1>dantakUra<k2>dantakUra
200266 old {#dantakUra#}¦ <ls>MBH. 7,23,24. 48,76</ls> wohl <ab>N. pr.</ab> einer Oertlichkeit. Nach <ls>NĪLAK.</ls> dieses oder {%eine Schlacht mit Zähneknirschen%}.
;
200266 new {#dantakUra#}¦ <ls>MBH. 7,23,24.</ls> <ls n="MBH. 7,">48,76</ls> wohl <ab>N. pr.</ab> einer Oertlichkeit. Nach <ls>NĪLAK.</ls> dieses oder {%eine Schlacht mit Zähneknirschen%}.
;---------------------------------------------------
; <L>49621<pc>3-081-a<k1>dAda<k2>dAda
203954 old {#dAda#}¦ <ls>MBH. 9,2117. 2269</ls> fehlerhaft für {#dAya#}.
;
203954 new {#dAda#}¦ <ls>MBH. 9,2117.</ls> <ls n="MBH. 9,">2269</ls> fehlerhaft für {#dAya#}.
;---------------------------------------------------
; <L>50359<pc>3-089-c<k1>divya<k2>divya/
206831 old <div n="2">— c〉 {%wunderbar, magisch%} <ls>MBH. 3,287,19. 290,7</ls>
;
206831 new <div n="2">— c〉 {%wunderbar, magisch%} <ls>MBH. 3,287,19.</ls> <ls n="MBH. 3,">290,7</ls>
;---------------------------------------------------
; <L>51594<pc>3-107-a<k1>duzwaBAva<k2>duzwaBAva
211972 old {#duzwaBAva#}¦ <lex>Adj.</lex> {%eine böse Absicht habend, übelgesinnt%} <ls>ĀPAST.</ls> <ls>MBH. 1,152,26. 3,62,15</ls>. <ls>R. 3,49,56</ls>. <ab>Nom. abstr.</ab> {#°tA#} <lex>f.</lex> <ls n="MBH.">1,3,11</ls>.
;
211972 new {#duzwaBAva#}¦ <lex>Adj.</lex> {%eine böse Absicht habend, übelgesinnt%} <ls>ĀPAST.</ls> <ls>MBH. 1,152,26.</ls> <ls n="MBH.">3,62,15</ls>. <ls>R. 3,49,56</ls>. <ab>Nom. abstr.</ab> {#°tA#} <lex>f.</lex> <ls n="MBH.">1,3,11</ls>.
;---------------------------------------------------
; <L>51758<pc>3-109-a<k1>duhyu<k2>duhyu
212605 old {#duhyu#}¦ <ls>MBH. 1,3160. 3162. 3433</ls> fehlerhaft für {#druhyu#}.
;
212605 new {#duhyu#}¦ <ls>MBH. 1,3160.</ls> <ls n="MBH. 1,">3162.</ls> <ls n="MBH. 1,">3433</ls> fehlerhaft für {#druhyu#}.
;---------------------------------------------------
; <L>52285<pc>3-115-c<k1>devadarSana<k2>devadarSana
214674 old <div n="1">— 1〉 <lex>Adj.</lex> {%die Götter sehend, mit ihnen verkehrend;%} <ab>Beiw.</ab> <is>Nārada</is>ʼs <ls>MBH. 13,63,3. 64,3</ls>. <ls>BHĀG. P. 2,8,1</ls>.
;
214674 new <div n="1">— 1〉 <lex>Adj.</lex> {%die Götter sehend, mit ihnen verkehrend;%} <ab>Beiw.</ab> <is>Nārada</is>ʼs <ls>MBH. 13,63,3.</ls> <ls n="MBH. 13,">64,3</ls>. <ls>BHĀG. P. 2,8,1</ls>.
;---------------------------------------------------
; <L>53138<pc>3-125-b<k1>dOzyanti<k2>dOzyanti
217866 old {#dOzyanti#}¦ <lex>m.</lex> <ab>Patron.</ab> <is>Bharata</is>ʼs <ls>MBH. 7,68,1. 12,29,45</ls>.
;
217866 new {#dOzyanti#}¦ <lex>m.</lex> <ab>Patron.</ab> <is>Bharata</is>ʼs <ls>MBH. 7,68,1.</ls> <ls n="MBH.">12,29,45</ls>.
;---------------------------------------------------
; <L>53622<pc>3-132-a<k1>dvaMdvArAma<k2>dvaMdvArAma
219940 old {#dvaMdvArAma#}¦ <lex>Adj.</lex> {%am Paar seine Lust habend, gern paarweise lebend%}. <ls>MBH. 12,329,24. 331,43</ls>.
;
219940 new {#dvaMdvArAma#}¦ <lex>Adj.</lex> {%am Paar seine Lust habend, gern paarweise lebend%}. <ls>MBH. 12,329,24.</ls> <ls n="MBH. 12,">331,43</ls>.
;---------------------------------------------------
; <L>54722<pc>3-147-a<k1>Darmatantra<k2>Darmatantra
224422 old <div n="1">— 1〉 <lex>n.</lex> <ab>Sg.</ab> und <ab>Pl.</ab> {%Anfang und Ende des Gesetzes, summum jus%} <ls>GAUT. 13,11. 18,24. 32</ls>. <ls>MBH. 1,105,50. 3,183,63. 5,29,21. 188,20</ls>.
;
224422 new <div n="1">— 1〉 <lex>n.</lex> <ab>Sg.</ab> und <ab>Pl.</ab> {%Anfang und Ende des Gesetzes, summum jus%} <ls>GAUT. 13,11. 18,24. 32</ls>. <ls>MBH. 1,105,50.</ls> <ls n="MBH.">3,183,63.</ls> <ls n="MBH.">5,29,21.</ls> <ls n="MBH. 5,">188,20</ls>.
;---------------------------------------------------
; <L>55032<pc>3-151-b<k1>DA<k2>DA<h>1
225683 old <div n="1">— 3〉 {%zudecken, verstopfen, verschliessen, schliessen, einschliessen, verhüllen, bedecken, verdecken, verbergen%}. <ab>Pass.</ab> {%verhüllt werden, spurlos verschwinden in%} (<ab>Loc.</ab>) <ls>MBH. 12,246,18. 19</ls>. <ab>Partic.</ab> {#a/pihita#} und {#pihita#} {%zugedeckt%} <ab>u. s. w.</ab>, {%unsichtbar gemacht, in seiner Thätigkeit gehemmt%}.
;
225683 new <div n="1">— 3〉 {%zudecken, verstopfen, verschliessen, schliessen, einschliessen, verhüllen, bedecken, verdecken, verbergen%}. <ab>Pass.</ab> {%verhüllt werden, spurlos verschwinden in%} (<ab>Loc.</ab>) <ls>MBH. 12,246,18.</ls> <ls n="MBH. 12,246,">19</ls>. <ab>Partic.</ab> {#a/pihita#} und {#pihita#} {%zugedeckt%} <ab>u. s. w.</ab>, {%unsichtbar gemacht, in seiner Thätigkeit gehemmt%}.
;---------------------------------------------------
; <L>55646<pc>3-165-a<k1>DUrgata<k2>°DUrgata
228800 old {#°DUrgata#}¦ <lex>Adj.</lex> {%an der Spitze von — stehend, den ersten Platz einnehmend —, der beste unter%} <ls>MBH. 1,69,13. 170,73. 6,1,29. 8,12,21. 14,70,21. 14,70,21. 15,16,16</ls>.
;
228800 new {#°DUrgata#}¦ <lex>Adj.</lex> {%an der Spitze von — stehend, den ersten Platz einnehmend —, der beste unter%} <ls>MBH. 1,69,13.</ls> <ls n="MBH. 1,">170,73.</ls> <ls n="MBH.">6,1,29.</ls> <ls n="MBH.">8,12,21.</ls> <ls n="MBH.">14,70,21.</ls> <ls n="MBH.">14,70,21.</ls> <ls n="MBH.">15,16,16</ls>.
;---------------------------------------------------
; <L>55709<pc>3-165-c<k1>Dfk<k2>°Dfk
229046 old <div n="1">— 3〉 {%ertragend%}. — Die <ab>v. l.</ab> hat {#°Dft#} (<ab>z. B.</ab> <ls>MBH. 1,138,31. 3,137,24. 183,41. 227,16. 3,278,16. 17. 300,21. 13,17,62</ls>), {#°Bft#} (<ls n="MBH.">6,107,17</ls> = <ls n="MBH.">6,4902</ls>) und {#°kft#} (<ls n="MBH.">12,248,158</ls> = <ls n="MBH.">12,10432</ls>). {#Dfk#} hat auch <ls>MBH. 23,40,29. 14,78,47</ls>. <ab>Vgl.</ab> {#dfh#}.
;
229046 new <div n="1">— 3〉 {%ertragend%}. — Die <ab>v. l.</ab> hat {#°Dft#} (<ab>z. B.</ab> <ls>MBH. 1,138,31.</ls> <ls n="MBH.">3,137,24.</ls> <ls n="MBH. 3,">183,41.</ls> <ls n="MBH. 3,">227,16.</ls> <ls n="MBH.">3,278,16.</ls> <ls n="MBH. 3,278,">17.</ls> <ls n="MBH. 3,">300,21.</ls> <ls n="MBH.">13,17,62</ls>), {#°Bft#} (<ls n="MBH.">6,107,17</ls> = <ls n="MBH.">6,4902</ls>) und {#°kft#} (<ls n="MBH.">12,248,158</ls> = <ls n="MBH.">12,10432</ls>). {#Dfk#} hat auch <ls>MBH. 23,40,29.</ls> <ls n="MBH.">14,78,47</ls>. <ab>Vgl.</ab> {#dfh#}.
;---------------------------------------------------
; <L>55893<pc>3-168-b<k1>DyAnapara<k2>DyAnapara
229841 old {#DyAnapara#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) <ab>dass.</ab> <ls n="Chr.">107,18</ls>. <ls>MBH. 3,54,3. 12,127,18</ls>.
;
229841 new {#DyAnapara#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) <ab>dass.</ab> <ls n="Chr.">107,18</ls>. <ls>MBH. 3,54,3.</ls> <ls n="MBH.">12,127,18</ls>.
;---------------------------------------------------
; <L>56004<pc>3-169-c<k1>DvaMs<k2>DvaMs
230314 old <div n="p">— Mit {#prati#}, {#°Dvasta#} {%herunterhängend%} <ls>MBH. 12,97,26. 100,36</ls>.
;
230314 new <div n="p">— Mit {#prati#}, {#°Dvasta#} {%herunterhängend%} <ls>MBH. 12,97,26.</ls> <ls n="MBH. 12,">100,36</ls>.
;---------------------------------------------------
; <L>57280<pc>3-187-c<k1>nazwasaMjYa<k2>nazwasaMjYa
235688 old {#nazwasaMjYa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%kein klares Bewusstsein mehr habend%} <ls n="Chr.">66,23</ls>. <ls>MBH. 1,75,23. 3,73,16</ls>.
;
235688 new {#nazwasaMjYa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%kein klares Bewusstsein mehr habend%} <ls n="Chr.">66,23</ls>. <ls>MBH. 1,75,23.</ls> <ls n="MBH.">3,73,16</ls>.
;---------------------------------------------------
; <L>58764<pc>3-207-c<k1>nimnita<k2>nimnita
241620 old {#nimnita#}¦ <lex>Adj.</lex> {%vertieft, eingefallen%}. <ls>MBH. 7,156,64. 175,4</ls>.
;
241620 new {#nimnita#}¦ <lex>Adj.</lex> {%vertieft, eingefallen%}. <ls>MBH. 7,156,64.</ls> <ls n="MBH. 7,">175,4</ls>.
;---------------------------------------------------
; <L>58829<pc>3-208-b<k1>niyoktavya<k2>niyoktavya
241883 old <div n="1">— 2〉 {%anzuhalten zu, anzustellen bei, zu beauftragen mit%} (<ab>Loc.</ab>) <ls>M. 9,64</ls>. <ls>YĀJÑ. 2,3</ls>. <ls>MBH. 1,124,28. 5,177,2</ls>. <ls>Chr. 211,10</ls>.
;
241883 new <div n="1">— 2〉 {%anzuhalten zu, anzustellen bei, zu beauftragen mit%} (<ab>Loc.</ab>) <ls>M. 9,64</ls>. <ls>YĀJÑ. 2,3</ls>. <ls>MBH. 1,124,28.</ls> <ls n="MBH.">5,177,2</ls>. <ls>Chr. 211,10</ls>.
;---------------------------------------------------
; <L>59880<pc>3-223-a<k1>niSAniSam<k2>niSAniSam
246067 old {#niSAniSam#}¦ <lex>Adv.</lex> {%Tag für Tag%} <ls>MBH. 3,177,5. 12,117,6. 13,141,75</ls>.
;
246067 new {#niSAniSam#}¦ <lex>Adv.</lex> {%Tag für Tag%} <ls>MBH. 3,177,5.</ls> <ls n="MBH.">12,117,6.</ls> <ls n="MBH.">13,141,75</ls>.
;---------------------------------------------------
; <L>60186<pc>3-227-b<k1>nizWAnaka<k2>nizWAnaka
247286 old {#nizWAnaka#}¦ <lex>m.</lex> fehlerhaft für {#nizwAnaka#} 2〉a〉 (<ls>MBH. 2,81,21. 6,48,70. 83,31</ls>; an andern Stellen derselben Ausgabe {#nizwAnaka#}) und b〉.
;
247286 new {#nizWAnaka#}¦ <lex>m.</lex> fehlerhaft für {#nizwAnaka#} 2〉a〉 (<ls>MBH. 2,81,21.</ls> <ls n="MBH.">6,48,70.</ls> <ls n="MBH. 6,">83,31</ls>; an andern Stellen derselben Ausgabe {#nizwAnaka#}) und b〉.
;---------------------------------------------------
; <L>60495<pc>3-231-a<k1>nI<k2>nI<h>1
248518 old <div n="2">— b〉 {%geeignet, passend, angemessen%} <ls>MBH. 12,8,1. 26,1</ls>.
;
248518 new <div n="2">— b〉 {%geeignet, passend, angemessen%} <ls>MBH. 12,8,1.</ls> <ls n="MBH. 12,">26,1</ls>.
;---------------------------------------------------
; <L>61560<pc>4-001-a<k1>pakkaRa<k2>pakkaRa
253219 old {#pakkaRa#}¦ <lex>m.</lex> <lex>n.</lex> {%die Hütte eines%} <is>Caṇḍāla</is>, {%ein von Wilden bewohntes Dorf%} <ls>MBH. 12,141,12. 35</ls>. <ls>KĀD. 2,128,2. 14. 129,8. 130,8</ls>.
;
253219 new {#pakkaRa#}¦ <lex>m.</lex> <lex>n.</lex> {%die Hütte eines%} <is>Caṇḍāla</is>, {%ein von Wilden bewohntes Dorf%} <ls>MBH. 12,141,12.</ls> <ls n="MBH. 12,141,">35</ls>. <ls>KĀD. 2,128,2. 14. 129,8. 130,8</ls>.
;---------------------------------------------------
; <L>62713<pc>4-018-b<k1>pad<k2>pad<h>1
258305 old <div n="2">— a〉 {%schuldig, der sich gegen Jmd%} (im <ab>Comp.</ab> vorangehend) {%vergangen hat%} <ls>MBH. 12,68,50. 58</ls>.
;
258305 new <div n="2">— a〉 {%schuldig, der sich gegen Jmd%} (im <ab>Comp.</ab> vorangehend) {%vergangen hat%} <ls>MBH. 12,68,50.</ls> <ls n="MBH. 12,68,">58</ls>.
;---------------------------------------------------
; <L>64261<pc>4-045-a<k1>pariveza<k2>pariveza/
265156 old <div n="1">— 2〉 {%ein Hof um die Sonne%} oder {%den Mond%} <ls>ĀPAST.</ls> <ls>MBH. 6,112,10. 7,7,39. 8,24,47. 16,1,5</ls>. <ls>HARIV. 1,45,38</ls>.
;
265156 new <div n="1">— 2〉 {%ein Hof um die Sonne%} oder {%den Mond%} <ls>ĀPAST.</ls> <ls>MBH. 6,112,10.</ls> <ls n="MBH.">7,7,39.</ls> <ls n="MBH.">8,24,47.</ls> <ls n="MBH.">16,1,5</ls>. <ls>HARIV. 1,45,38</ls>.
;---------------------------------------------------
; <L>64262<pc>4-045-a<k1>parivezaka<k2>parivezaka
265162 old <div n="1">— 1〉 <lex>m.</lex> {%Aufwärter%} von {%Speisen%} <ls>CARAKA. 2,6</ls>. <ls>MBH. 2,49,35. 3,51,26. 7,67,2</ls>. (mit <ab>Acc.</ab> des Bedienten). <ls n="MBH.">14,81,26</ls>.
;
265162 new <div n="1">— 1〉 <lex>m.</lex> {%Aufwärter%} von {%Speisen%} <ls>CARAKA. 2,6</ls>. <ls>MBH. 2,49,35.</ls> <ls n="MBH.">3,51,26.</ls> <ls n="MBH.">7,67,2</ls>. (mit <ab>Acc.</ab> des Bedienten). <ls n="MBH.">14,81,26</ls>.
;---------------------------------------------------
; <L>64264<pc>4-045-a<k1>parivezavant<k2>parivezavant
265171 old {#parivezavant#}¦ <lex>Adj.</lex> {%mit einem Hofe versehen%} (Sonne, Mond) <ls>MBH. 8,79,81. 82,20</ls>.
;
265171 new {#parivezavant#}¦ <lex>Adj.</lex> {%mit einem Hofe versehen%} (Sonne, Mond) <ls>MBH. 8,79,81.</ls> <ls n="MBH. 8,">82,20</ls>.
;---------------------------------------------------
; <L>64319<pc>4-045-c<k1>pariSruta<k2>pariSruta
265392 old <div n="1">— 2〉 <lex>m.</lex> <ab>N. pr.</ab> eines Wesens im Gefolge <is>Skanda</is>ʼs. <ls>MBH. 9,45,61. 62</ls>.
;
265392 new <div n="1">— 2〉 <lex>m.</lex> <ab>N. pr.</ab> eines Wesens im Gefolge <is>Skanda</is>ʼs. <ls>MBH. 9,45,61.</ls> <ls n="MBH. 9,45,">62</ls>.
;---------------------------------------------------
; <L>64503<pc>4-048-b<k1>parIDAna<k2>parIDAna
266115 old {#parIDAna#}¦ <lex>n.</lex> = {#pariDAna#} {%Umwurf, Gewand%} <ls>MBH. 3,263,13. 12,303,13</ls>. <ls>HEMĀDRI 1,747,17</ls>.
;
266115 new {#parIDAna#}¦ <lex>n.</lex> = {#pariDAna#} {%Umwurf, Gewand%} <ls>MBH. 3,263,13.</ls> <ls n="MBH.">12,303,13</ls>. <ls>HEMĀDRI 1,747,17</ls>.
;---------------------------------------------------
; <L>65315<pc>4-060-b<k1>pAMSurAzwra<k2>pAMSurAzwra
269517 old {#pAMSurAzwra#}¦ (sic) <lex>n.</lex> <ab>N. pr.</ab> eines {%Reiches%} <ls>MBH. 2,52,27. 5,4,20</ls>. statt {#°rAzwrAH#} <ls>MBH. 6,351</ls>. liest <ls>MBH. ed. Bomb.</ls> {#pARqurAzwrAH#}.
;
269517 new {#pAMSurAzwra#}¦ (sic) <lex>n.</lex> <ab>N. pr.</ab> eines {%Reiches%} <ls>MBH. 2,52,27.</ls> <ls n="MBH.">5,4,20</ls>. statt {#°rAzwrAH#} <ls>MBH. 6,351</ls>. liest <ls>MBH. ed. Bomb.</ls> {#pARqurAzwrAH#}.
;---------------------------------------------------
; <L>65976<pc>4-069-a<k1>pAdopaDAna<k2>pAdopaDAna
272214 old {#pAdopaDAna#} <lex>n.</lex> und {#°DAnI#} <lex>f.</lex>¦ {%Fusskissen%} <ls>MBH. 2,10,6. 1,192,10</ls>.
;
272214 new {#pAdopaDAna#} <lex>n.</lex> und {#°DAnI#} <lex>f.</lex>¦ {%Fusskissen%} <ls>MBH. 2,10,6.</ls> <ls n="MBH.">1,192,10</ls>.
;---------------------------------------------------
; <L>66515<pc>4-076-b<k1>pArzada<k2>pArzada
274382 old <div n="2">— a〉 {%Begleiter%} (<ab>insbes.</ab> eines Gottes) <ls>MBH. 9,45,44. 13,19,17. 19</ls>. <ls>SUŚR. 1,323,7</ls>. <ab>Pl.</ab> und ausnahmsweise auch <ab>Sg.</ab> {%Gefolge%}.
;
274382 new <div n="2">— a〉 {%Begleiter%} (<ab>insbes.</ab> eines Gottes) <ls>MBH. 9,45,44.</ls> <ls n="MBH.">13,19,17.</ls> <ls n="MBH. 13,19,">19</ls>. <ls>SUŚR. 1,323,7</ls>. <ab>Pl.</ab> und ausnahmsweise auch <ab>Sg.</ab> {%Gefolge%}.
;---------------------------------------------------
; <L>68527<pc>4-105-a<k1>puzkarAraRya<k2>puzkarAraRya
282735 old {#puzkarAraRya#}¦ <lex>n.</lex> = {#puzkaravana#} <ls n="Chr.">55,2</ls>. <ls>MBH. 2,32,8. 3,82,28</ls>. <ls>R. 1,61,3</ls>.
;
282735 new {#puzkarAraRya#}¦ <lex>n.</lex> = {#puzkaravana#} <ls n="Chr.">55,2</ls>. <ls>MBH. 2,32,8.</ls> <ls n="MBH.">3,82,28</ls>. <ls>R. 1,61,3</ls>.
;---------------------------------------------------
; <L>69111<pc>4-113-b<k1>pUrvaparigraha<k2>pUrvaparigraha<h>1
285177 old <hom>1.</hom> {#pUrvaparigraha#}¦ <lex>m.</lex> {%die ersten Ansprüche, Vorrecht, Vorrang%} <ls>MBH. 3,167,23. 312,12. 18,313,42. 43</ls>.
;
285177 new <hom>1.</hom> {#pUrvaparigraha#}¦ <lex>m.</lex> {%die ersten Ansprüche, Vorrecht, Vorrang%} <ls>MBH. 3,167,23.</ls> <ls n="MBH. 3,">312,12.</ls> <ls n="MBH.">18,313,42.</ls> <ls n="MBH. 18,313,">43</ls>.
;---------------------------------------------------
; <L>69443<pc>4-117-b<k1>pfTivIMjaya<k2>pfTivIMjaya
286362 old <div n="1">— 2〉 eines Sohnes des <is>Virāṭa</is> <ls>MBH. 4,68,7. 69,57</ls>.
;
286362 new <div n="1">— 2〉 eines Sohnes des <is>Virāṭa</is> <ls>MBH. 4,68,7.</ls> <ls n="MBH. 4,">69,57</ls>.
;---------------------------------------------------
; <L>69476<pc>4-117-c<k1>pfTu<k2>pfTu/
286486 old <div n="2">— c〉 <ab>Bein.</ab> <is>Śiva</is>ʼs <ls>MBH. 13,149,57. 14,8,31</ls>.
;
286486 new <div n="2">— c〉 <ab>Bein.</ab> <is>Śiva</is>ʼs <ls>MBH. 13,149,57.</ls> <ls n="MBH.">14,8,31</ls>.
;---------------------------------------------------
; <L>69503<pc>4-118-a<k1>pfTuDAra<k2>pfTuDAra
286604 old {#pfTuDAra#}¦ <lex>Adj.</lex> {%mit breiter Schneide%} <ls>MBH. 1,227,14. 4,61,39. 64,8. 46</ls>. <ls>R. 6,92,14</ls>.
;
286604 new {#pfTuDAra#}¦ <lex>Adj.</lex> {%mit breiter Schneide%} <ls>MBH. 1,227,14.</ls> <ls n="MBH.">4,61,39.</ls> <ls n="MBH. 4,">64,8.</ls> <ls n="MBH. 4,64,">46</ls>. <ls>R. 6,92,14</ls>.
;---------------------------------------------------
; <L>69585<pc>4-119-a<k1>pfSni<k2>pf/Sni
286900 old <div n="2">— a〉 <ab>Pl.</ab> eines <is>Ṛṣi</is>-Geschlechts <ls>MBH. 12,26,7. 166,25</ls>.
;
286900 new <div n="2">— a〉 <ab>Pl.</ab> eines <is>Ṛṣi</is>-Geschlechts <ls>MBH. 12,26,7.</ls> <ls n="MBH. 12,">166,25</ls>.
;---------------------------------------------------
; <L>70298<pc>4-128-a<k1>prakIrRaka<k2>prakIrRaka
289750 old <div n="2">— a〉 {%Fliegenwedel%} <ls>MBH. 7,64,13. 8,19,43. 94,20</ls>.
;
289750 new <div n="2">— a〉 {%Fliegenwedel%} <ls>MBH. 7,64,13.</ls> <ls n="MBH.">8,19,43.</ls> <ls n="MBH. 8,">94,20</ls>.
;---------------------------------------------------
; <L>70461<pc>4-130-c<k1>pragraha<k2>pragraha
290447 old <div n="1">— 5〉 {%Hartnäckigkeit, Starrsinn%}. {#pragrahaM gataH#} {%hartnäckig, störrisch%} <ls>MBH. 3,303,26. 5,92,3</ls>.
;
290447 new <div n="1">— 5〉 {%Hartnäckigkeit, Starrsinn%}. {#pragrahaM gataH#} {%hartnäckig, störrisch%} <ls>MBH. 3,303,26.</ls> <ls n="MBH.">5,92,3</ls>.
;---------------------------------------------------
; <L>72202<pc>4-155-c<k1>praTamakalpita<k2>praTamakalpita
297305 old {#praTamakalpita#}¦ <lex>Adj.</lex> {%obenanstehend%} <ls n="Chr.">198,22</ls>. <ls>MBH. 13,87,6. 14,3,17</ls>.
;
297305 new {#praTamakalpita#}¦ <lex>Adj.</lex> {%obenanstehend%} <ls n="Chr.">198,22</ls>. <ls>MBH. 13,87,6.</ls> <ls n="MBH.">14,3,17</ls>.
;---------------------------------------------------
; <L>72744<pc>4-163-c<k1>pramARadfzwa<k2>pramARadfzwa
299581 old <div n="1">— 1〉 {%als Autorität geltend%} <ls>MBH. 1,118,15. 122,7</ls>.
;
299581 new <div n="1">— 1〉 {%als Autorität geltend%} <ls>MBH. 1,118,15.</ls> <ls n="MBH. 1,">122,7</ls>.
;---------------------------------------------------
; <L>73578<pc>4-176-b<k1>prasftAgraBuj<k2>prasftAgraBuj
303187 old {#prasftAgraBuj#}¦ <lex>Adj.</lex> {%das Beste von allem Gewachsenen geniessend%} <ls>MBH. 5,82,17. 13,35,1. 63,22</ls>.
;
303187 new {#prasftAgraBuj#}¦ <lex>Adj.</lex> {%das Beste von allem Gewachsenen geniessend%} <ls>MBH. 5,82,17.</ls> <ls n="MBH.">13,35,1.</ls> <ls n="MBH. 13,">63,22</ls>.
;---------------------------------------------------
; <L>73652<pc>4-177-b<k1>prasnava<k2>prasnava
303539 old <div n="1">— 4〉 <ab>Pl.</ab> {%Urin%} <ls>MBH. 13,71,49. 76,19</ls>. — Häufig <ab>st.</ab> dessen {#prasrava#}.
;
303539 new <div n="1">— 4〉 <ab>Pl.</ab> {%Urin%} <ls>MBH. 13,71,49.</ls> <ls n="MBH. 13,">76,19</ls>. — Häufig <ab>st.</ab> dessen {#prasrava#}.
;---------------------------------------------------
; <L>76612<pc>4-219-c<k1>bARagocara<k2>bARagocara
315582 old {#bARagocara#}¦ <lex>m.</lex> {%Pfeilschussweite%} <ls>MBH. 1,69,20. 3,271,28</ls>. <ls>MĀLATĪM. 13,4</ls>.
;
315582 new {#bARagocara#}¦ <lex>m.</lex> {%Pfeilschussweite%} <ls>MBH. 1,69,20.</ls> <ls n="MBH.">3,271,28</ls>. <ls>MĀLATĪM. 13,4</ls>.
;---------------------------------------------------
; <L>78464<pc>4-244-c<k1>BagANka<k2>BagANka<h>2
323077 old <hom>2.</hom> {#BagANka#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%durch eine vulva gekennzeichnet%} <ls>MBH. 13,14,233. 234</ls>. <ls>HARIV. 7593</ls>. <ls>Spr. 2049</ls> (<ab>Conj.</ab>).
;
323077 new <hom>2.</hom> {#BagANka#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%durch eine vulva gekennzeichnet%} <ls>MBH. 13,14,233.</ls> <ls n="MBH. 13,14,">234</ls>. <ls>HARIV. 7593</ls>. <ls>Spr. 2049</ls> (<ab>Conj.</ab>).
;---------------------------------------------------
; <L>80202<pc>4-272-b<k1>BU<k2>BU<h>1
331018 old <div n="1">— 10〉 <ab>Perf.</ab> {#baBUva#} <ab>u. s. w.</ab> bildet mit einem eigenthümlichen <ab>Nom.</ab> <ab>act.</ab> im <ab>Acc.</ab> ({#biBarAm#}, {#kaTayAm#}, <ab>u. s. w.</ab>) ein periphrastisches <ab>Perf.</ab> <ls>MBH. 1,192,11. 193,11. 3,113,5. 236,5. 8,89,19</ls>. <ls>RAGH. 7,45. 9,70. 76. 11,37. 16,42. 18,44</ls>. <ls>KUMĀRAS. 15,36</ls>. <ab>Med.</ab> {#baBUve#}, {#baBUvire#} <ls>ŚIŚ. 9,84</ls>. <ls>KUMĀRAS. 14,46</ls>.
;
331018 new <div n="1">— 10〉 <ab>Perf.</ab> {#baBUva#} <ab>u. s. w.</ab> bildet mit einem eigenthümlichen <ab>Nom.</ab> <ab>act.</ab> im <ab>Acc.</ab> ({#biBarAm#}, {#kaTayAm#}, <ab>u. s. w.</ab>) ein periphrastisches <ab>Perf.</ab> <ls>MBH. 1,192,11.</ls> <ls n="MBH. 1,">193,11.</ls> <ls n="MBH.">3,113,5.</ls> <ls n="MBH. 3,">236,5.</ls> <ls n="MBH.">8,89,19</ls>. <ls>RAGH. 7,45. 9,70. 76. 11,37. 16,42. 18,44</ls>. <ls>KUMĀRAS. 15,36</ls>. <ab>Med.</ab> {#baBUve#}, {#baBUvire#} <ls>ŚIŚ. 9,84</ls>. <ls>KUMĀRAS. 14,46</ls>.
;---------------------------------------------------
; <L>82295<pc>5-014-b<k1>madraka<k2>madraka
340196 old <div n="1">— 3〉 <lex>f.</lex> {#madrikA#} {%eine Bewohnerin von%} <is>Madra</is> <ls>MBH. 8,40,38. 40</ls>.
;
340196 new <div n="1">— 3〉 <lex>f.</lex> {#madrikA#} {%eine Bewohnerin von%} <is>Madra</is> <ls>MBH. 8,40,38.</ls> <ls n="MBH. 8,40,">40</ls>.
;---------------------------------------------------
; <L>83032<pc>5-025-b<k1>manovahA<k2>manovahA
343308 old {#manovahA#}¦ <lex>f.</lex> {%Herzader%} <ls>MBH. 12,214,19. 22</ls>.
;
343308 new {#manovahA#}¦ <lex>f.</lex> {%Herzader%} <ls>MBH. 12,214,19.</ls> <ls n="MBH. 12,214,">22</ls>.
;---------------------------------------------------
; <L>83794<pc>5-037-b<k1>malapaNka<k2>malapaNka
346759 old {#malapaNka#}¦ {%Schmutz%} <ls>MBH. 3,68,13. 13,152,14</ls>.
;
346759 new {#malapaNka#}¦ {%Schmutz%} <ls>MBH. 3,68,13.</ls> <ls n="MBH.">13,152,14</ls>.
;---------------------------------------------------
; <L>84617<pc>5-047-b<k1>mahAprasTAnika<k2>mahAprasTAnika
349986 old {#mahAprasTAnika#}¦ <lex>Adj.</lex> {%auf die grosse Reise —, auf das Sterben bezüglich%} <ls>MBH. 1,2,81. 364. 368</ls>.
;
349986 new {#mahAprasTAnika#}¦ <lex>Adj.</lex> {%auf die grosse Reise —, auf das Sterben bezüglich%} <ls>MBH. 1,2,81.</ls> <ls n="MBH. 1,2,">364.</ls> <ls n="MBH. 1,2,">368</ls>.
;---------------------------------------------------
; <L>84622<pc>5-047-b<k1>mahAprAsTAnika<k2>mahAprAsTAnika
350007 old {#mahAprAsTAnika#}¦ <lex>Adj.</lex> = {#mahAprasTAnika#} <ls>MBH. 1,629. 633</ls>. {#°prasTAnika#} <ab>v. l.</ab>
;
350007 new {#mahAprAsTAnika#}¦ <lex>Adj.</lex> = {#mahAprasTAnika#} <ls>MBH. 1,629.</ls> <ls n="MBH. 1,">633</ls>. {#°prasTAnika#} <ab>v. l.</ab>
;---------------------------------------------------
; <L>84712<pc>5-048-c<k1>mahAmaKa<k2>mahAmaKa
350376 old {#mahAmaKa#}¦ <lex>m.</lex> {%ein grosses Opfer, Hauptopfer%} <ls>MBH. 1,165,8. 13,6,38</ls>.
;
350376 new {#mahAmaKa#}¦ <lex>m.</lex> {%ein grosses Opfer, Hauptopfer%} <ls>MBH. 1,165,8.</ls> <ls n="MBH.">13,6,38</ls>.
;---------------------------------------------------
; <L>84795<pc>5-050-a<k1>mahAmfDa<k2>mahAmfDa
350712 old {#mahAmfDa#}¦ <lex>n.</lex> {%eine grosse Schlacht%} <ls>MBH. 1,2,114. 3,169,22</ls>. <ls>KATHĀS. 46,145</ls>.
;
350712 new {#mahAmfDa#}¦ <lex>n.</lex> {%eine grosse Schlacht%} <ls>MBH. 1,2,114.</ls> <ls n="MBH.">3,169,22</ls>. <ls>KATHĀS. 46,145</ls>.
;---------------------------------------------------
; <L>85467<pc>5-057-c<k1>mahezuDi<k2>mahezuDi
353273 old {#mahezuDi#}¦ <lex>f.</lex> {%ein grosser Köcher%} <ls>MBH. 3,37,18. 167,21</ls>.
;
353273 new {#mahezuDi#}¦ <lex>f.</lex> {%ein grosser Köcher%} <ls>MBH. 3,37,18.</ls> <ls n="MBH. 3,">167,21</ls>.
;---------------------------------------------------
; <L>88488<pc>5-102-b<k1>mfduyudDa<k2>mfduyudDa
366104 old {#mfduyudDa#}¦ <lex>Adj.</lex> {%lässig kämpfend%}. <ab>Nom. abstr.</ab> {#°tA#} <lex>f.</lex> <ls>MBH. 6,59,65. 83</ls>.
;
366104 new {#mfduyudDa#}¦ <lex>Adj.</lex> {%lässig kämpfend%}. <ab>Nom. abstr.</ab> {#°tA#} <lex>f.</lex> <ls>MBH. 6,59,65.</ls> <ls n="MBH. 6,59,">83</ls>.
;---------------------------------------------------
; <L>89739<pc>5-120-b<k1>yatparAkrama<k2>yatparAkrama
371272 old {#yatparAkrama#}¦ <lex>Adj.</lex> {%von welchem Muthe%} <ls>MBH. 1,94,1. 228,19. 5,74,8</ls>.
;
371272 new {#yatparAkrama#}¦ <lex>Adj.</lex> {%von welchem Muthe%} <ls>MBH. 1,94,1.</ls> <ls n="MBH. 1,">228,19.</ls> <ls n="MBH.">5,74,8</ls>.
;---------------------------------------------------
; <L>90190<pc>5-127-a<k1>yadvIrya<k2>yadvIrya
373021 old {#yadvIrya#}¦ <lex>Adj.</lex> {%von welchem Heldenmuth%} <ls>MBH. 1,94,1. 228,19</ls>.
;
373021 new {#yadvIrya#}¦ <lex>Adj.</lex> {%von welchem Heldenmuth%} <ls>MBH. 1,94,1.</ls> <ls n="MBH. 1,">228,19</ls>.
;---------------------------------------------------
; <L>90512<pc>5-133-a<k1>yavIyaMs<k2>yavIyaMs
374488 old <div n="2">— b〉 {%geringer, schlechter, der geringeste, schlechteste%} <ls>MBH. 12,150,13. 167,8</ls>.
;
374488 new <div n="2">— b〉 {%geringer, schlechter, der geringeste, schlechteste%} <ls>MBH. 12,150,13.</ls> <ls n="MBH. 12,">167,8</ls>.
;---------------------------------------------------
; <L>92525<pc>5-166-b<k1>raTaDur<k2>raTaDur
383351 old {#raTaDur#}¦ <lex>f.</lex> {%Wagendeichsel%} <ls>MBH. 3,198,9. 271,18</ls>.
;
383351 new {#raTaDur#}¦ <lex>f.</lex> {%Wagendeichsel%} <ls>MBH. 3,198,9.</ls> <ls n="MBH. 3,">271,18</ls>.
;---------------------------------------------------
; <L>93461<pc>5-180-b<k1>rAjayAjaka<k2>rAjayAjaka
387485 old {#rAjayAjaka#}¦ <lex>Adj.</lex> {%der einen Krieger zum Opferpriester hat%} <ls>MBH. 8,40,31. 45,25. 26</ls>.
;
387485 new {#rAjayAjaka#}¦ <lex>Adj.</lex> {%der einen Krieger zum Opferpriester hat%} <ls>MBH. 8,40,31.</ls> <ls n="MBH. 8,">45,25.</ls> <ls n="MBH. 8,45,">26</ls>.
;---------------------------------------------------
; <L>94730<pc>5-201-b<k1>rUpyarukmamaya<k2>rUpyarukmamaya
393205 old {#rUpyarukmamaya#}¦ <lex>Adj.</lex> {%silbern und golden%} <ls>MBH. 13,71,24. 13,3247</ls> (<ls>ed. Calc.</ls>).
;
393205 new {#rUpyarukmamaya#}¦ <lex>Adj.</lex> {%silbern und golden%} <ls>MBH. 13,71,24.</ls> <ls n="MBH. 13,">13,3247</ls> (<ls>ed. Calc.</ls>).
;---------------------------------------------------
; <L>96635<pc>5-234-c<k1>lokavftta<k2>lokavftta
402024 old {#lokavftta#}¦ <lex>n.</lex> {%die allgemeine Sitte; das Verfahren des grossen Haufens, — der Unterthanen%} <ls>MBH. 2,55,6. 4,4,8</ls>.
;
402024 new {#lokavftta#}¦ <lex>n.</lex> {%die allgemeine Sitte; das Verfahren des grossen Haufens, — der Unterthanen%} <ls>MBH. 2,55,6.</ls> <ls n="MBH.">4,4,8</ls>.
;---------------------------------------------------
; <L>97198<pc>6-002-c<k1>vaktra<k2>vaktra
404259 old <div n="1">— 2〉 <lex>m.</lex> <ab>N. pr.</ab> eines Fürsten der <is>Karūṣa</is> <ls>MBH. 1,187,15. 188,19</ls>. <ab>v. l.</ab> {#vakra#}. — Häufig mit {#vakra#} verwechselt.
;
404259 new <div n="1">— 2〉 <lex>m.</lex> <ab>N. pr.</ab> eines Fürsten der <is>Karūṣa</is> <ls>MBH. 1,187,15.</ls> <ls n="MBH. 1,">188,19</ls>. <ab>v. l.</ab> {#vakra#}. — Häufig mit {#vakra#} verwechselt.
;---------------------------------------------------
; <L>97948<pc>6-014-b<k1>vanadurga<k2>vanadurga
407530 old {#vanadurga#}¦ <lex>Adj.</lex> {%wegen des Waldes schwer zugänglich;%} <lex>n.</lex> {%ein solcher Ort%} <ls>MBH. 4,5,2. 12,86,5</ls>. <ls>R. 2,82,14</ls>.
;
407530 new {#vanadurga#}¦ <lex>Adj.</lex> {%wegen des Waldes schwer zugänglich;%} <lex>n.</lex> {%ein solcher Ort%} <ls>MBH. 4,5,2.</ls> <ls n="MBH.">12,86,5</ls>. <ls>R. 2,82,14</ls>.
;---------------------------------------------------
; <L>98342<pc>6-020-a<k1>var<k2>var<h>1
409245 old <div n="m">— <ab>Caus.</ab> {%Jmd zurückhalten, abwehren%} <ls>MBH. 6,85,12. 109,9</ls>.
;
409245 new <div n="m">— <ab>Caus.</ab> {%Jmd zurückhalten, abwehren%} <ls>MBH. 6,85,12.</ls> <ls n="MBH. 6,">109,9</ls>.
;---------------------------------------------------
; <L>98820<pc>6-029-a<k1>vart<k2>vart
412022 old <div n="1">— 4〉 {%zerstören, zu Grunde richten%} <ls>MBH. 3,204,27. 283,15. 5,48,65</ls>. <ls>HARIV. 10626. 13101</ls>.
;
412022 new <div n="1">— 4〉 {%zerstören, zu Grunde richten%} <ls>MBH. 3,204,27.</ls> <ls n="MBH. 3,">283,15.</ls> <ls n="MBH.">5,48,65</ls>. <ls>HARIV. 10626. 13101</ls>.
;---------------------------------------------------
; <L>98990<pc>6-038-a<k1>varzapUga<k2>varzapUga
413299 old <div n="1">— 2〉 {%eine Reihe von Jahren%} <ls n="Chr.">87,8</ls>. <ls>MBH. 1,80,7. 5,27,7. 13,145,22</ls>. <ls>BHĀG. P. 2,5,34.</ls> <ls n="BHĀG. P.">3,23,44.</ls> <ls n="BHĀG. P.">4,12,42</ls>.
;
413299 new <div n="1">— 2〉 {%eine Reihe von Jahren%} <ls n="Chr.">87,8</ls>. <ls>MBH. 1,80,7.</ls> <ls n="MBH.">5,27,7.</ls> <ls n="MBH.">13,145,22</ls>. <ls>BHĀG. P. 2,5,34.</ls> <ls n="BHĀG. P.">3,23,44.</ls> <ls n="BHĀG. P.">4,12,42</ls>.
;---------------------------------------------------
; <L>99376<pc>6-045-b<k1>vasAtIya<k2>vasAtIya
415114 old {#vasAtIya#}¦ <lex>Adj.</lex> {%zum Volke der%} <is>Vasāti</is> {%gehörig;%} <lex>m.</lex> {%ein Fürst der%} <is>Vasāti</is> <ls>MBH. 7,44,8. 11. 49,8</ls>.
;
415114 new {#vasAtIya#}¦ <lex>Adj.</lex> {%zum Volke der%} <is>Vasāti</is> {%gehörig;%} <lex>m.</lex> {%ein Fürst der%} <is>Vasāti</is> <ls>MBH. 7,44,8.</ls> <ls n="MBH. 7,44,">11.</ls> <ls n="MBH. 7,">49,8</ls>.
;---------------------------------------------------
; <L>99766<pc>6-051-b<k1>vA<k2>vA<h>1
416843 old <div n="1">— 8〉 metrisch statt {#ca#} und <ls>MBH. 12,324,20. 25</ls>.
;
416843 new <div n="1">— 8〉 metrisch statt {#ca#} und <ls>MBH. 12,324,20.</ls> <ls n="MBH. 12,324,">25</ls>.
;---------------------------------------------------
; <L>99917<pc>6-054-a<k1>vAgdurukta<k2>vAgdurukta
417502 old {#vAgdurukta#}¦ <lex>n.</lex> {%harte, verletzende Worte%} <ls>MBH. 1,79,12. 8,69,52</ls>.
;
417502 new {#vAgdurukta#}¦ <lex>n.</lex> {%harte, verletzende Worte%} <ls>MBH. 1,79,12.</ls> <ls n="MBH.">8,69,52</ls>.
;---------------------------------------------------
; <L>101803<pc>6-079-c<k1>vikrAnta<k2>vi/krAnta
425231 old <div n="2">— c〉 {%muthiges Auftreten, — Verfahren, Muth%} <ls>Spr. 6511</ls>. <ls>MBH. 3,10,21. 12,118. 73,12</ls>. <ls>R. 3,4,31</ls>.
;
425231 new <div n="2">— c〉 {%muthiges Auftreten, — Verfahren, Muth%} <ls>Spr. 6511</ls>. <ls>MBH. 3,10,21.</ls> <ls n="MBH. 3,">12,118.</ls> <ls n="MBH. 3,">73,12</ls>. <ls>R. 3,4,31</ls>.
;---------------------------------------------------
; <L>102615<pc>6-092-c<k1>vidUra<k2>vidUra
428752 old <div n="2">— a〉 eines Sohnes des <is>Kru</is> <ls>MBH. 1,95,39. 40</ls>.
;
428752 new <div n="2">— a〉 eines Sohnes des <is>Kru</is> <ls>MBH. 1,95,39.</ls> <ls n="MBH. 1,95,">40</ls>.
;---------------------------------------------------
; <L>102944<pc>6-097-b<k1>viDilopaka<k2>viDilopaka
430109 old {#viDilopaka#}¦ <lex>Adj.</lex> {%die Gebote verletzend, gegen die Gebote verstossend%} <ls>MBH. 1,21,13. 32</ls>.
;
430109 new {#viDilopaka#}¦ <lex>Adj.</lex> {%die Gebote verletzend, gegen die Gebote verstossend%} <ls>MBH. 1,21,13.</ls> <ls n="MBH. 1,21,">32</ls>.
;---------------------------------------------------
; <L>103119<pc>6-100-a<k1>vinibarhaRa<k2>vinibarhaRa
430820 old {#vinibarhaRa#}¦ <lex>Adj.</lex> {%niederschmetternd%} <ls>MBH. 3,22,31. 9,42,7. 45,26</ls>.
;
430820 new {#vinibarhaRa#}¦ <lex>Adj.</lex> {%niederschmetternd%} <ls>MBH. 3,22,31.</ls> <ls n="MBH.">9,42,7.</ls> <ls n="MBH. 9,">45,26</ls>.
;---------------------------------------------------
; <L>103350<pc>6-103-a<k1>vipAwa<k2>vipAwa
431725 old <div n="1">— 1〉 {%eine Art Pfeil%} <ls>MBH. 4,1666. 1668</ls>, <ls>ŚIŚ. 20,17</ls>. <ab>Vgl.</ab> {#vipAWa#}.
;
431725 new <div n="1">— 1〉 {%eine Art Pfeil%} <ls>MBH. 4,1666.</ls> <ls n="MBH. 4,">1668</ls>, <ls>ŚIŚ. 20,17</ls>. <ab>Vgl.</ab> {#vipAWa#}.
;---------------------------------------------------
; <L>103473<pc>6-104-c<k1>vipralapta<k2>vipralapta
432201 old {#vipralapta#}¦ <lex>n.</lex> {%Auseinandersetzung, Erörterung%} <ls>MBH. 12,29,145. 147</ls>.
;
432201 new {#vipralapta#}¦ <lex>n.</lex> {%Auseinandersetzung, Erörterung%} <ls>MBH. 12,29,145.</ls> <ls n="MBH. 12,29,">147</ls>.
;---------------------------------------------------
; <L>104630<pc>6-125-a<k1>viSudDAtman<k2>viSudDAtman
437543 old {#viSudDAtman#}¦ <lex>Adj.</lex> {%lauteren Wesens, — Charakters, rein, lauter%} <ls>MBH. 1,212,22. 5,176,48. 178,47. 12,116,4</ls>. <ls>Spr. 6118</ls>. <ls>R. 2,45,16</ls>. <ls>RAGH. 1,68</ls>.
;
437543 new {#viSudDAtman#}¦ <lex>Adj.</lex> {%lauteren Wesens, — Charakters, rein, lauter%} <ls>MBH. 1,212,22.</ls> <ls n="MBH.">5,176,48.</ls> <ls n="MBH. 5,">178,47.</ls> <ls n="MBH.">12,116,4</ls>. <ls>Spr. 6118</ls>. <ls>R. 2,45,16</ls>. <ls>RAGH. 1,68</ls>.
;---------------------------------------------------
; <L>105113<pc>6-131-c<k1>viz<k2>viz<h>1
439548 old <div n="1">— 1〉 {%bedienen, aufwarten, Jmd%} (<ab>Acc.</ab>) {%Speisen auftragen%} <ls n="Chr.">42,9</ls>. <ls>MBH. 3,99,5. 13,23,47. 14,85,42</ls>. {#parivizyamARa#} so <ab>v. a.</ab> {%beim Essen seiend%}.
;
439548 new <div n="1">— 1〉 {%bedienen, aufwarten, Jmd%} (<ab>Acc.</ab>) {%Speisen auftragen%} <ls n="Chr.">42,9</ls>. <ls>MBH. 3,99,5.</ls> <ls n="MBH.">13,23,47.</ls> <ls n="MBH.">14,85,42</ls>. {#parivizyamARa#} so <ab>v. a.</ab> {%beim Essen seiend%}.
;---------------------------------------------------
; <L>105113<pc>6-131-c<k1>viz<k2>viz<h>1
439549 old <div n="1">— 2〉 ein Mahl —, Speisen {%zurüsten, — anrichten%} <ls>MBH. 13,23,9. 10</ls>. {#pa/rivizwa#} {%zugerüstet, angerichtet%} (Speise).
;
439549 new <div n="1">— 2〉 ein Mahl —, Speisen {%zurüsten, — anrichten%} <ls>MBH. 13,23,9.</ls> <ls n="MBH. 13,23,">10</ls>. {#pa/rivizwa#} {%zugerüstet, angerichtet%} (Speise).
;---------------------------------------------------
; <L>105589<pc>6-138-a<k1>vizvagaSva<k2>vizvagaSva
441439 old {#vizvagaSva#}¦ <lex>m.</lex> <ab>N. pr.</ab> eines Sohnes des <is>Pṛthu</is> <ls>MBH. 1,1,232. 2,27,14. 3,202,3</ls>. <ls>Ind. Antiq. 9,178</ls>. Häufig fehlerhaft {#viSvagaSva#}.
;
441439 new {#vizvagaSva#}¦ <lex>m.</lex> <ab>N. pr.</ab> eines Sohnes des <is>Pṛthu</is> <ls>MBH. 1,1,232.</ls> <ls n="MBH.">2,27,14.</ls> <ls n="MBH.">3,202,3</ls>. <ls>Ind. Antiq. 9,178</ls>. Häufig fehlerhaft {#viSvagaSva#}.
;---------------------------------------------------
; <L>105594<pc>6-138-b<k1>vizvaglopa<k2>vizvaglopa
441454 old {#vizvaglopa#}¦ <lex>m.</lex> {%allgemeine Störung, ein vollständiges Durcheinander%} <ls>MBH. 12,15,38. 68,15</ls>. Auch fehlerhaft {#viSva°#} geschrieben.
;
441454 new {#vizvaglopa#}¦ <lex>m.</lex> {%allgemeine Störung, ein vollständiges Durcheinander%} <ls>MBH. 12,15,38.</ls> <ls n="MBH. 12,">68,15</ls>. Auch fehlerhaft {#viSva°#} geschrieben.
;---------------------------------------------------
; <L>105692<pc>6-139-c<k1>vistara<k2>vistara
441874 old <div n="2">— f〉 <ab>Pl.</ab> {%grosser Reichthum%} <ls>MBH. 12,298,20. 37</ls>.
;
441874 new <div n="2">— f〉 <ab>Pl.</ab> {%grosser Reichthum%} <ls>MBH. 12,298,20.</ls> <ls n="MBH. 12,298,">37</ls>.
;---------------------------------------------------
; <L>107173<pc>6-159-a<k1>vedaSruti<k2>vedaSruti
447814 old <div n="1">— 2〉 {%die heilige Schrift, der%} <is>Veda</is> <ls>MBH. 1,158,16. 3,43,5. 12,339,105</ls>. Metrisch auch {#°SrutI#} <ls n="MBH.">2,45,15</ls>.
;
447814 new <div n="1">— 2〉 {%die heilige Schrift, der%} <is>Veda</is> <ls>MBH. 1,158,16.</ls> <ls n="MBH.">3,43,5.</ls> <ls n="MBH.">12,339,105</ls>. Metrisch auch {#°SrutI#} <ls n="MBH.">2,45,15</ls>.
;---------------------------------------------------
; <L>108512<pc>6-179-c<k1>vyas<k2>vyas
453577 old √{#vyas#}¦ (aus <hom>2.</hom> {#as#} mit {#vi#}) {%sondern, scheiden, zerlegen%} Nur {#vivyAsa#} <ls>MBH. 1,60,5. 63,88</ls>.
;
453577 new √{#vyas#}¦ (aus <hom>2.</hom> {#as#} mit {#vi#}) {%sondern, scheiden, zerlegen%} Nur {#vivyAsa#} <ls>MBH. 1,60,5.</ls> <ls n="MBH. 1,">63,88</ls>.
;---------------------------------------------------
; <L>108906<pc>6-185-b<k1>vyUQora<k2>vyUQora
455208 old {#vyUQora#}¦ <lex>Adj.</lex> <ls>MBH. 1,67,105. 117,1</ls> fehlerhaft für {#vyUQoru#}, wie die beiden anderen <ab>Ausgg.</ab> lesen.
;
455208 new {#vyUQora#}¦ <lex>Adj.</lex> <ls>MBH. 1,67,105.</ls> <ls n="MBH. 1,">117,1</ls> fehlerhaft für {#vyUQoru#}, wie die beiden anderen <ab>Ausgg.</ab> lesen.
;---------------------------------------------------
; <L>108907<pc>6-185-b<k1>vyUQoraska<k2>vyUQoraska
455211 old {#vyUQoraska#}¦ <lex>Adj.</lex> {%mit breiter Brust%} <ls>PAT. zu P. 1,3,2</ls>. <ls>MBH. 3,64,13. 160,59</ls>. <ls>R. 3,55,4</ls>. <ls>RAGH. 1,13</ls>.
;
455211 new {#vyUQoraska#}¦ <lex>Adj.</lex> {%mit breiter Brust%} <ls>PAT. zu P. 1,3,2</ls>. <ls>MBH. 3,64,13.</ls> <ls n="MBH. 3,">160,59</ls>. <ls>R. 3,55,4</ls>. <ls>RAGH. 1,13</ls>.
;---------------------------------------------------
; <L>109353<pc>6-193-a<k1>Saktin<k2>Saktin<h>2
457123 old <hom>2.</hom> {#Saktin#}¦ <lex>m.</lex> = <hom>4.</hom> {#Sakti#} <ls>MBH. 1,176,41. 178,1</ls>.
;
457123 new <hom>2.</hom> {#Saktin#}¦ <lex>m.</lex> = <hom>4.</hom> {#Sakti#} <ls>MBH. 1,176,41.</ls> <ls n="MBH. 1,">178,1</ls>.
;---------------------------------------------------
; <L>109636<pc>6-197-a<k1>SaNKaliKita<k2>SaNKaliKita
458315 old <div n="1">— 1〉 <lex>Adj.</lex> (<lex>f.</lex> {#A#}) so <ab>v. a.</ab> {%vollkommen in seiner Art, ohne Fehl%} (Fürst, Lebenswandel) <ls>MBH. 12,115,22. 130,29</ls>. {#°priya#} so <ab>v. a.</ab> {%der die Wahrheit über Alles liebt%} <ls n="Chr.">132,16</ls>. <ab>Vgl.</ab> {#saNKaliKita#} im <lang>Pāli</lang>.
;
458315 new <div n="1">— 1〉 <lex>Adj.</lex> (<lex>f.</lex> {#A#}) so <ab>v. a.</ab> {%vollkommen in seiner Art, ohne Fehl%} (Fürst, Lebenswandel) <ls>MBH. 12,115,22.</ls> <ls n="MBH. 12,">130,29</ls>. {#°priya#} so <ab>v. a.</ab> {%der die Wahrheit über Alles liebt%} <ls n="Chr.">132,16</ls>. <ab>Vgl.</ab> {#saNKaliKita#} im <lang>Pāli</lang>.
;---------------------------------------------------
; <L>109953<pc>6-201-b<k1>SataSalAka<k2>SataSalAka
459588 old {#SataSalAka#}¦ <lex>Adj.</lex> {%hundert Rippen habend%} (Sonnenschirm) <ls>MBH. 13,96,18. 137,7</ls>. <ls>R. 2,26,10. 3,67,15</ls>.
;
459588 new {#SataSalAka#}¦ <lex>Adj.</lex> {%hundert Rippen habend%} (Sonnenschirm) <ls>MBH. 13,96,18.</ls> <ls n="MBH. 13,">137,7</ls>. <ls>R. 2,26,10. 3,67,15</ls>.
;---------------------------------------------------
; <L>110542<pc>6-210-b<k1>Saratalpa<k2>Saratalpa
462224 old {#Saratalpa#}¦ <lex>m.</lex> {%ein aus Pfeilen gebildetes Lager%} <ls>MBH. 1,1,185. 5,127,16. 13,110,1. 14,60,12</ls>. <ls>GĪT. 4,4</ls>. <ls>VĀSAV. 297,9</ls>. <ab>Vgl.</ab> {#SarapaYjara, SaraSayana#} und {#SaraSayyA#}.
;
462224 new {#Saratalpa#}¦ <lex>m.</lex> {%ein aus Pfeilen gebildetes Lager%} <ls>MBH. 1,1,185.</ls> <ls n="MBH.">5,127,16.</ls> <ls n="MBH.">13,110,1.</ls> <ls n="MBH.">14,60,12</ls>. <ls>GĪT. 4,4</ls>. <ls>VĀSAV. 297,9</ls>. <ab>Vgl.</ab> {#SarapaYjara, SaraSayana#} und {#SaraSayyA#}.
;---------------------------------------------------
; <L>110622<pc>6-211-a<k1>Saravarza<k2>Saravarza<h>1
462498 old <hom>1.</hom> {#Saravarza#}¦ <lex>n.</lex> {%Pfeilregen%} <ls>MBH. 3,270,21. 5,173,19</ls>. <ab>Pl.</ab> <ls>R. 3,31,9</ls>.
;
462498 new <hom>1.</hom> {#Saravarza#}¦ <lex>n.</lex> {%Pfeilregen%} <ls>MBH. 3,270,21.</ls> <ls n="MBH.">5,173,19</ls>. <ab>Pl.</ab> <ls>R. 3,31,9</ls>.
;---------------------------------------------------
; <L>110659<pc>6-211-c<k1>SarAvara<k2>SarAvara
462652 old <div n="1">— 2〉 <lex>n.</lex> {%Schild%} <ls>MBH. 6,61,30. 82,30</ls>. Wird auch als {%Panzer%} erklärt.
;
462652 new <div n="1">— 2〉 <lex>n.</lex> {%Schild%} <ls>MBH. 6,61,30.</ls> <ls n="MBH. 6,">82,30</ls>. Wird auch als {%Panzer%} erklärt.
;---------------------------------------------------
; <L>112489<pc>6-235-c<k1>SilASita<k2>SilASita
470017 old {#SilASita#}¦ <lex>Adj.</lex> {%an einem Steine gewetzt%} (Pfeil) <ls>MBH. 4,42,10. 7,10,20. 156,145. 8,28,4</ls>. <ls>R. 3,68,44</ls>.
;
470017 new {#SilASita#}¦ <lex>Adj.</lex> {%an einem Steine gewetzt%} (Pfeil) <ls>MBH. 4,42,10.</ls> <ls n="MBH.">7,10,20.</ls> <ls n="MBH. 7,">156,145.</ls> <ls n="MBH.">8,28,4</ls>. <ls>R. 3,68,44</ls>.
;---------------------------------------------------
; <L>112818<pc>6-240-a<k1>SiSnodara<k2>SiSnodara
471412 old {#SiSnodara#}¦ <lex>n.</lex> <ab>Sg.</ab> {%penis et abdomen%} <ls>MBH. 3,2,65. 5,40,24</ls>.
;
471412 new {#SiSnodara#}¦ <lex>n.</lex> <ab>Sg.</ab> {%penis et abdomen%} <ls>MBH. 3,2,65.</ls> <ls n="MBH.">5,40,24</ls>.
;---------------------------------------------------
; <L>112826<pc>6-240-a<k1>Siz<k2>Siz<h>3
471473 old <div n="1">— 4〉 {%übertreffen Jmd oder Etwas%} (<ab>Acc.</ab>) <ls>MBH. 3,217,8. 7,188,30</ls>. <ls>ŚIŚ. 13,7</ls>. {#viSezita#} {%übertroffen%}.
;
471473 new <div n="1">— 4〉 {%übertreffen Jmd oder Etwas%} (<ab>Acc.</ab>) <ls>MBH. 3,217,8.</ls> <ls n="MBH.">7,188,30</ls>. <ls>ŚIŚ. 13,7</ls>. {#viSezita#} {%übertroffen%}.
;---------------------------------------------------
; <L>113794<pc>6-254-c<k1>SUdrayoni<k2>SUdrayoni
475643 old {#SUdrayoni#}¦ <lex>f.</lex> {%der Mutterschooss einer%} <is>Śūdra</is> <ls>MBH. 1,104,47. 49</ls>.
;
475643 new {#SUdrayoni#}¦ <lex>f.</lex> {%der Mutterschooss einer%} <is>Śūdra</is> <ls>MBH. 1,104,47.</ls> <ls n="MBH. 1,104,">49</ls>.
;---------------------------------------------------
; <L>114518<pc>6-263-c<k1>SOwIra<k2>SOwIra
478574 old <div n="2">— a〉 {%männlich, stolz, Selbstgefühl besitzend%} <ls>MBH. 5,162,31. 12,83,44. 97,25</ls>. Am Ende [Page6-264-a] eines <ab>Comp.</ab> {%der Stolz sein kann auf%}.
;
478574 new <div n="2">— a〉 {%männlich, stolz, Selbstgefühl besitzend%} <ls>MBH. 5,162,31.</ls> <ls n="MBH.">12,83,44.</ls> <ls n="MBH. 12,">97,25</ls>. Am Ende [Page6-264-a] eines <ab>Comp.</ab> {%der Stolz sein kann auf%}.
;---------------------------------------------------
; <L>116183<pc>6-289-a<k1>zawsahasraSata<k2>zawsahasraSata°
485642 old {#zawsahasraSata°#}¦ {%sechshunderttausend%} <ls>MBH. 13,155,14. 25</ls>.
;
485642 new {#zawsahasraSata°#}¦ {%sechshunderttausend%} <ls>MBH. 13,155,14.</ls> <ls n="MBH. 13,155,">25</ls>.
;---------------------------------------------------
; <L>117158<pc>7-012-a<k1>saMhrAda<k2>saMhrAda
489594 old <div n="1">— 1〉 {%ein lauter Schall, — Ruf%} <ab>u. s. w.</ab> <ls>GAUT.</ls> (von Thieren) <ls>MBH. 7,95,17. 14,76,8</ls>.
;
489594 new <div n="1">— 1〉 {%ein lauter Schall, — Ruf%} <ab>u. s. w.</ab> <ls>GAUT.</ls> (von Thieren) <ls>MBH. 7,95,17.</ls> <ls n="MBH.">14,76,8</ls>.
;---------------------------------------------------
; <L>117158<pc>7-012-a<k1>saMhrAda<k2>saMhrAda
489595 old <div n="1">— 2〉 {%Schreier%}. <ab>N. pr.</ab> eines <is>Asura</is>, eines Sohnes des <is>Hiraṇyakaśipu</is>, <ls>MBH. 1,65,18. 19. 66,6</ls>. <ls>HARIV. 1,41,90</ls>.
;
489595 new <div n="1">— 2〉 {%Schreier%}. <ab>N. pr.</ab> eines <is>Asura</is>, eines Sohnes des <is>Hiraṇyakaśipu</is>, <ls>MBH. 1,65,18.</ls> <ls n="MBH. 1,65,">19.</ls> <ls n="MBH. 1,">66,6</ls>. <ls>HARIV. 1,41,90</ls>.
;---------------------------------------------------
; <L>117165<pc>7-012-b<k1>saMhlAda<k2>saMhlAda
489620 old <div n="1">— 2〉 für {#saMhrAda#} 2〉 <ls>MBH. 1,2526. 2642</ls>. <ab>vgl.</ab> <ls>VP.² 2,30. 69</ls>.
;
489620 new <div n="1">— 2〉 für {#saMhrAda#} 2〉 <ls>MBH. 1,2526.</ls> <ls n="MBH. 1,">2642</ls>. <ab>vgl.</ab> <ls>VP.² 2,30. 69</ls>.
;---------------------------------------------------
; <L>117541<pc>7-018-a<k1>saMkzepa<k2>saMkzepa
491077 old <div n="1">— 4〉 <ab>Pl.</ab> {%knappe Verhältnisse, Armuth%} <ls>MBH. 12,298,20. 37</ls>.
;
491077 new <div n="1">— 4〉 <ab>Pl.</ab> {%knappe Verhältnisse, Armuth%} <ls>MBH. 12,298,20.</ls> <ls n="MBH. 12,298,">37</ls>.
;---------------------------------------------------
; <L>117669<pc>7-020-b<k1>saMgrAmaSiras<k2>saMgrAmaSiras
491704 old {#saMgrAmaSiras#}¦ <lex>n.</lex> {%Vordertreffen%} <ls>MBH. 4,34,2. 6,90,71</ls>.
;
491704 new {#saMgrAmaSiras#}¦ <lex>n.</lex> {%Vordertreffen%} <ls>MBH. 4,34,2.</ls> <ls n="MBH.">6,90,71</ls>.
;---------------------------------------------------
; <L>117928<pc>7-024-a<k1>saYj<k2>saYj
492755 old <div n="1">— 3〉 {#vya/tizakta#} {%in entgegengesetzter Weise verbunden, verschränkt, verschlungen, verflochten, untereinandergemischt%} <ls>ŚULBAS. 3,93. 101. 167</ls>. <ls>MBH. 6,52,5. 56,19</ls>.
;
492755 new <div n="1">— 3〉 {#vya/tizakta#} {%in entgegengesetzter Weise verbunden, verschränkt, verschlungen, verflochten, untereinandergemischt%} <ls>ŚULBAS. 3,93. 101. 167</ls>. <ls>MBH. 6,52,5.</ls> <ls n="MBH. 6,">56,19</ls>.
;---------------------------------------------------
; <L>118007<pc>7-026-c<k1>saMqIna<k2>saMqIna
493250 old {#saMqIna#}¦ <lex>n.</lex> {%eine Art Flug%} <ls>MBH. 8,41,26. 28</ls>.
;
493250 new {#saMqIna#}¦ <lex>n.</lex> {%eine Art Flug%} <ls>MBH. 8,41,26.</ls> <ls n="MBH. 8,41,">28</ls>.
;---------------------------------------------------
; <L>119356<pc>7-047-b<k1>saputra<k2>saputra
498768 old <div n="1">— 2〉 {%nebst dem Sohne, — den Kindern, — dem Kalbe%} <ls>ŚĀṄKH. ŚR. 6,6,12</ls>. <ls>MBH. 1,74,13. 3,79,3</ls>. <ls>R. 2,21,56</ls>. <ls>KATHĀS. 9,88.</ls> <ls n="KATHĀS.">10,205.</ls> <ls n="KATHĀS.">23,25</ls>. <ls>HEMĀDRI 1,464,17</ls>.
;
498768 new <div n="1">— 2〉 {%nebst dem Sohne, — den Kindern, — dem Kalbe%} <ls>ŚĀṄKH. ŚR. 6,6,12</ls>. <ls>MBH. 1,74,13.</ls> <ls n="MBH.">3,79,3</ls>. <ls>R. 2,21,56</ls>. <ls>KATHĀS. 9,88.</ls> <ls n="KATHĀS.">10,205.</ls> <ls n="KATHĀS.">23,25</ls>. <ls>HEMĀDRI 1,464,17</ls>.
;---------------------------------------------------
; <L>120401<pc>7-061-c<k1>samArgaRa<k2>samArgaRa
502600 old {#samArgaRa#}¦ <lex>Adj.</lex> {%mit Pfeilen versehen%} <ls>MBH. 3,93,29. 143,1</ls>. <ls>HARIV. 12531</ls>.
;
502600 new {#samArgaRa#}¦ <lex>Adj.</lex> {%mit Pfeilen versehen%} <ls>MBH. 3,93,29.</ls> <ls n="MBH. 3,">143,1</ls>. <ls>HARIV. 12531</ls>.
;---------------------------------------------------
; <L>120730<pc>7-066-c<k1>samudranemi<k2>samudranemi
503882 old <div n="1">— 1〉 <lex>Adj.</lex> (<lex>f.</lex> eben so) {%meerumgeben%} (die Erde) <ls n="Chr.">56,14</ls>. <ls>MBH. 4,8,11. 11,10</ls>.
;
503882 new <div n="1">— 1〉 <lex>Adj.</lex> (<lex>f.</lex> eben so) {%meerumgeben%} (die Erde) <ls n="Chr.">56,14</ls>. <ls>MBH. 4,8,11.</ls> <ls n="MBH. 4,">11,10</ls>.
;---------------------------------------------------
; <L>121688<pc>7-084-b<k1>sarvakAmagama<k2>sarvakAmagama
508451 old {#sarvakAmagama#}¦ <lex>Adj.</lex> {%sich hinbewegend, wohin man auch wünschen mag,%} <ls>MBH. 13,7,13. 107,21</ls>.
;
508451 new {#sarvakAmagama#}¦ <lex>Adj.</lex> {%sich hinbewegend, wohin man auch wünschen mag,%} <ls>MBH. 13,7,13.</ls> <ls n="MBH. 13,">107,21</ls>.
;---------------------------------------------------
; <L>122110<pc>7-089-c<k1>sarvaSabdaga<k2>sarvaSabdaga
509969 old {#sarvaSabdaga#}¦ <lex>Adj.</lex> {%allerlei Laute von sich gebend%} <ls>MBH. 6,71,41. 103,24</ls>.
;
509969 new {#sarvaSabdaga#}¦ <lex>Adj.</lex> {%allerlei Laute von sich gebend%} <ls>MBH. 6,71,41.</ls> <ls n="MBH. 6,">103,24</ls>.
;---------------------------------------------------
; <L>122129<pc>7-090-a<k1>sarvaSEkyAyasa<k2>sarvaSEkyAyasa
510036 old {#sarvaSEkyAyasa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I#}) etwa {%ganz damascirt%} <ls>MBH. 3,271,4. 6,54,24</ls>.
;
510036 new {#sarvaSEkyAyasa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#I#}) etwa {%ganz damascirt%} <ls>MBH. 3,271,4.</ls> <ls n="MBH.">6,54,24</ls>.
;---------------------------------------------------
; <L>122486<pc>7-094-a<k1>savarUTa<k2>savarUTa
511322 old {#savarUTa#}¦ <lex>Adj.</lex> {%nebst der%} {#varUTa#} {%genannten Schutzvorrichtung am Wagen%} <ls>MBH. 5,155,3. 6,106,22</ls>.
;
511322 new {#savarUTa#}¦ <lex>Adj.</lex> {%nebst der%} {#varUTa#} {%genannten Schutzvorrichtung am Wagen%} <ls>MBH. 5,155,3.</ls> <ls n="MBH.">6,106,22</ls>.
;---------------------------------------------------
; <L>122722<pc>7-097-b<k1>sasAdi<k2>sasAdi
512163 old {#sasAdi#}¦ <lex>Adj.</lex> {%nebst Reitern%} <ls>MBH. 8,75,7. 89,66</ls>.
;
512163 new {#sasAdi#}¦ <lex>Adj.</lex> {%nebst Reitern%} <ls>MBH. 8,75,7.</ls> <ls n="MBH. 8,">89,66</ls>.
;---------------------------------------------------
; <L>122750<pc>7-097-c<k1>sasUta<k2>sasUta
512253 old {#sasUta#}¦ <lex>Adj.</lex> {%nebst Wagenlenker%} <ls>MBH. 8,75,6. 7. 78,67</ls>.
;
512253 new {#sasUta#}¦ <lex>Adj.</lex> {%nebst Wagenlenker%} <ls>MBH. 8,75,6.</ls> <ls n="MBH. 8,75,">7.</ls> <ls n="MBH. 8,">78,67</ls>.
;---------------------------------------------------
; <L>122761<pc>7-097-c<k1>sasTARujaNgama<k2>sasTARujaNgama
512288 old {#sasTARujaNgama#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%mit dem Unbeweglichen und Beweglichen%} <ls>MBH. 1,34,5. 173,39</ls>.
;
512288 new {#sasTARujaNgama#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%mit dem Unbeweglichen und Beweglichen%} <ls>MBH. 1,34,5.</ls> <ls n="MBH. 1,">173,39</ls>.
;---------------------------------------------------
; <L>122773<pc>7-097-c<k1>sasPuliNga<k2>sasPuliNga
512333 old {#sasPuliNga#}¦ <lex>Adj.</lex> {%Funken Sprühend%} <ls>NĀRADA 2,1,289</ls>. <ls>MBH. 2,23,12. 13,14,259</ls>. <ls>R. 3,34,6</ls>.
;
512333 new {#sasPuliNga#}¦ <lex>Adj.</lex> {%Funken Sprühend%} <ls>NĀRADA 2,1,289</ls>. <ls>MBH. 2,23,12.</ls> <ls n="MBH.">13,14,259</ls>. <ls>R. 3,34,6</ls>.
;---------------------------------------------------
; <L>122944<pc>7-100-c<k1>sahaya<k2>sahaya
513056 old {#sahaya#}¦ <lex>Adj.</lex> {%nebst Pferden%} <ls>MBH. 8,75,6. 7</ls>.
;
513056 new {#sahaya#}¦ <lex>Adj.</lex> {%nebst Pferden%} <ls>MBH. 8,75,6.</ls> <ls n="MBH. 8,75,">7</ls>.
;---------------------------------------------------
; <L>124330<pc>7-120-b<k1>sAyuDa<k2>sAyuDa
518498 old {#sAyuDa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%mit Waffen versehen%} <ls>MBH. 3,15,9. 93,29. 8,89,66. 13,53,30</ls>.
;
518498 new {#sAyuDa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%mit Waffen versehen%} <ls>MBH. 3,15,9.</ls> <ls n="MBH. 3,">93,29.</ls> <ls n="MBH.">8,89,66.</ls> <ls n="MBH.">13,53,30</ls>.
;---------------------------------------------------
; <L>124491<pc>7-122-c<k1>sArisfkka<k2>sArisfkka
519178 old {#sArisfkka#} (<ls>MBH. 1,230,9. 232,3</ls>), {#°sfkta#} und {#°sfkva#} (<ls n="Chr.">77,18</ls>)¦ <lex>m.</lex> <ab>N. pr.</ab> eines Sohne des <is>Mandapāla</is> oder <is>Śārṅgaka</is>.
;
519178 new {#sArisfkka#} (<ls>MBH. 1,230,9.</ls> <ls n="MBH. 1,">232,3</ls>), {#°sfkta#} und {#°sfkva#} (<ls n="Chr.">77,18</ls>)¦ <lex>m.</lex> <ab>N. pr.</ab> eines Sohne des <is>Mandapāla</is> oder <is>Śārṅgaka</is>.
;---------------------------------------------------
; <L>126256<pc>7-146-a<k1>sutejana<k2>sutejana
526420 old <div n="1">— 1〉 <lex>Adj.</lex> {%schöne geschärft, — gespitzt;%} <lex>m.</lex> {%eine solcher Pfeil%} <ls>MBH. 4,48,17. 50,25. 6,64,47</ls>. [Page7-146-b]
;
526420 new <div n="1">— 1〉 <lex>Adj.</lex> {%schöne geschärft, — gespitzt;%} <lex>m.</lex> {%eine solcher Pfeil%} <ls>MBH. 4,48,17.</ls> <ls n="MBH. 4,">50,25.</ls> <ls n="MBH.">6,64,47</ls>. [Page7-146-b]
;---------------------------------------------------
; <L>126377<pc>7-148-a<k1>sudurvaca<k2>sudurvaca
526979 old {#sudurvaca#}¦ <lex>Adj.</lex> {%sehr schwer zu beantworten%} <ls>MBH. 14,17,1. 19,38</ls>. <ls>CARAKA. 5,5. 6,12 (11)</ls>.
;
526979 new {#sudurvaca#}¦ <lex>Adj.</lex> {%sehr schwer zu beantworten%} <ls>MBH. 14,17,1.</ls> <ls n="MBH. 14,">19,38</ls>. <ls>CARAKA. 5,5. 6,12 (11)</ls>.
;---------------------------------------------------
; <L>127120<pc>7-157-b<k1>suBfSa<k2>suBfSa
530060 old {#suBfSa#}¦ <lex>Adj.</lex> {%sehr heftig, — gross%} (Verlangen) <ls>MBH. 13,10,52</ls>. — {#°m#} <lex>Adv.</lex> {%gar sehr, in sehr hohem Grade%} <ls>MBH. 6,59,58. 14,9,2</ls>.
;
530060 new {#suBfSa#}¦ <lex>Adj.</lex> {%sehr heftig, — gross%} (Verlangen) <ls>MBH. 13,10,52</ls>. — {#°m#} <lex>Adv.</lex> {%gar sehr, in sehr hohem Grade%} <ls>MBH. 6,59,58.</ls> <ls n="MBH.">14,9,2</ls>.
;---------------------------------------------------
; <L>127270<pc>7-159-b<k1>sumukta<k2>sumukta
530659 old {#sumukta#}¦ <lex>Adj.</lex> {%gut geschleudert%} <ls>MBH. 8,90,57. 14,76,7</ls>.
;
530659 new {#sumukta#}¦ <lex>Adj.</lex> {%gut geschleudert%} <ls>MBH. 8,90,57.</ls> <ls n="MBH.">14,76,7</ls>.
;---------------------------------------------------
; <L>128014<pc>7-168-b<k1>suvinIta<k2>suvinIta
533596 old <div n="2">— c〉 {%gut ausgeführt%} <ls>MBH. 4,26,10. 13,37,13</ls>.
;
533596 new <div n="2">— c〉 {%gut ausgeführt%} <ls>MBH. 4,26,10.</ls> <ls n="MBH.">13,37,13</ls>.
;---------------------------------------------------
; <L>128018<pc>7-168-b<k1>suvipula<k2>suvipula
533609 old {#suvipula#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%sehr gross, — bedeutend, — viel%} <ab>u. s. w.</ab> <ls n="Chr.">86,25</ls>. <ls>MBH. 1,135,2. 3,61,6</ls>.
;
533609 new {#suvipula#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%sehr gross, — bedeutend, — viel%} <ab>u. s. w.</ab> <ls n="Chr.">86,25</ls>. <ls>MBH. 1,135,2.</ls> <ls n="MBH.">3,61,6</ls>.
;---------------------------------------------------
; <L>128299<pc>7-172-a<k1>susaMsfzwa<k2>susaMsfzwa
534748 old {#susaMsfzwa#}¦ <lex>Adj.</lex> <ls>MBH. 13,5876. 6460</ls> (13,141,71) fehlerhaft für {#susaMmfzwa#}.
;
534748 new {#susaMsfzwa#}¦ <lex>Adj.</lex> <ls>MBH. 13,5876.</ls> <ls n="MBH. 13,">6460</ls> (13,141,71) fehlerhaft für {#susaMmfzwa#}.
;---------------------------------------------------
; <L>128318<pc>7-172-b<k1>susaMgupta<k2>susaMgupta
534822 old {#susaMgupta#}¦ <lex>Adj.</lex> {%wohl gehütet, — verwahrt, — versteckt%} <ls>MBH. 3,187,32. 5,30,34</ls>.
;
534822 new {#susaMgupta#}¦ <lex>Adj.</lex> {%wohl gehütet, — verwahrt, — versteckt%} <ls>MBH. 3,187,32.</ls> <ls n="MBH.">5,30,34</ls>.
;---------------------------------------------------
; <L>128772<pc>7-178-b<k1>sUtraprota<k2>sUtraprota
536600 old {#sUtraprota#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%in Fäden steckend%} (Gliederpuppe) <ls>MBH. 5,32,13. 39,1</ls>
;
536600 new {#sUtraprota#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%in Fäden steckend%} (Gliederpuppe) <ls>MBH. 5,32,13.</ls> <ls n="MBH. 5,">39,1</ls>
;---------------------------------------------------
; <L>129251<pc>7-184-b<k1>senApraRetar<k2>senApraRetar
538527 old {#senApraRetar#}¦ <lex>m.</lex> {%Heerführer%} <ls>MBH. 5,8,5. 151,5. 157,13. 15,5,39</ls>.
;
538527 new {#senApraRetar#}¦ <lex>m.</lex> {%Heerführer%} <ls>MBH. 5,8,5.</ls> <ls n="MBH. 5,">151,5.</ls> <ls n="MBH. 5,">157,13.</ls> <ls n="MBH.">15,5,39</ls>.
;---------------------------------------------------
; <L>129256<pc>7-184-b<k1>senAyoga<k2>senAyoga
538545 old {#senAyoga#}¦ <lex>m.</lex> {%das Rüsten eines Heeres%} <ls>MBH. 2,74,15. 12,100,9</ls>.
;
538545 new {#senAyoga#}¦ <lex>m.</lex> {%das Rüsten eines Heeres%} <ls>MBH. 2,74,15.</ls> <ls n="MBH.">12,100,9</ls>.
;---------------------------------------------------
; <L>129951<pc>7-193-a<k1>sOpAka<k2>sOpAka
541168 old {#sOpAka#}¦ <lex>m.</lex> {%eine <ab>best.</ab> Mischlingskaste%} <ls>MBH. 13,48,26. 27</ls>.
;
541168 new {#sOpAka#}¦ <lex>m.</lex> {%eine <ab>best.</ab> Mischlingskaste%} <ls>MBH. 13,48,26.</ls> <ls n="MBH. 13,48,">27</ls>.
;---------------------------------------------------
; <L>130077<pc>7-194-c<k1>sOraTa<k2>sOraTa
541704 old {#sOraTa#} und {#sOraTeya#}¦ <lex>m.</lex> <ls>MBH. 3,197,28. 25</ls> angeblich <ab>Metron.</ab> von {#suraTA#}. Wohl fehlerhaft für {#sOraBa#} und {#sOraBeya#} {%Stier%}. *{#sOraTI#} <lex>f.</lex> <ab>Patron.</ab> von {#suraTa#}.
;
541704 new {#sOraTa#} und {#sOraTeya#}¦ <lex>m.</lex> <ls>MBH. 3,197,28.</ls> <ls n="MBH. 3,197,">25</ls> angeblich <ab>Metron.</ab> von {#suraTA#}. Wohl fehlerhaft für {#sOraBa#} und {#sOraBeya#} {%Stier%}. *{#sOraTI#} <lex>f.</lex> <ab>Patron.</ab> von {#suraTa#}.
;---------------------------------------------------
; <L>130713<pc>7-205-a<k1>strIpUrva<k2>strIpUrva
544551 old <div n="1">— 1〉 {%früher Weib gewesen%} <ls>MBH. 5,172,19. 6,98,36</ls>.
;
544551 new <div n="1">— 1〉 {%früher Weib gewesen%} <ls>MBH. 5,172,19.</ls> <ls n="MBH.">6,98,36</ls>.
;---------------------------------------------------
; <L>130714<pc>7-205-a<k1>strIpUrvaka<k2>strIpUrvaka
544555 old {#strIpUrvaka#}¦ <lex>Adj.</lex> = {#strIpUrva#} 1〉 <ls>MBH. 5,172,20. 192,66</ls>.
;
544555 new {#strIpUrvaka#}¦ <lex>Adj.</lex> = {#strIpUrva#} 1〉 <ls>MBH. 5,172,20.</ls> <ls n="MBH. 5,">192,66</ls>.
;---------------------------------------------------
; <L>131391<pc>7-219-c<k1>spand<k2>spand
547974 old <div n="p">— Mit {#pra#} {%zucken, zusammenfahren%} <ls>MBH. 3,131,5. 7,198,51</ls>.
;
547974 new <div n="p">— Mit {#pra#} {%zucken, zusammenfahren%} <ls>MBH. 3,131,5.</ls> <ls n="MBH.">7,198,51</ls>.
;---------------------------------------------------
; <L>131414<pc>7-220-b<k1>sparDyAstaraRavant<k2>sparDyAstaraRavant
548085 old {#sparDyAstaraRavant#}¦ <lex>Adj.</lex> {%mit einem kostbaren Teppich belegt%} <ls>MBH. 1,220,13. 2,59,2</ls>.
;
548085 new {#sparDyAstaraRavant#}¦ <lex>Adj.</lex> {%mit einem kostbaren Teppich belegt%} <ls>MBH. 1,220,13.</ls> <ls n="MBH.">2,59,2</ls>.
;---------------------------------------------------
; <L>131517<pc>7-222-b<k1>sPar<k2>sPar
548572 old <div n="1">— 1〉 {%weit öffnen%}. {#cApam#}. {#Danus#} <ab>u. s. w.</ab> so <ab>v. a.</ab> {%den Bogen abschnellen lassen, — abschiessen%} <ls>MBH. 4,58,28. 63,2. 6,48,95</ls>. [Page7-222-c] <ls n="Chr.">60,13</ls>. {#visPArita#} {%weit geöffnet, aufgerissen%} (Augen) <ls>Chr. 308,23</ls>. <ls>RĀJAT. 8,3314</ls> ({#prItivi°#} zu lesen. <ls>VĀSAV. 67,4. 237,3</ls>). {%auseinandergerissen%} <ls>MBH. 7,109,30</ls>
;
548572 new <div n="1">— 1〉 {%weit öffnen%}. {#cApam#}. {#Danus#} <ab>u. s. w.</ab> so <ab>v. a.</ab> {%den Bogen abschnellen lassen, — abschiessen%} <ls>MBH. 4,58,28.</ls> <ls n="MBH. 4,">63,2.</ls> <ls n="MBH.">6,48,95</ls>. [Page7-222-c] <ls n="Chr.">60,13</ls>. {#visPArita#} {%weit geöffnet, aufgerissen%} (Augen) <ls>Chr. 308,23</ls>. <ls>RĀJAT. 8,3314</ls> ({#prItivi°#} zu lesen. <ls>VĀSAV. 67,4. 237,3</ls>). {%auseinandergerissen%} <ls>MBH. 7,109,30</ls>
;---------------------------------------------------
; <L>132567<pc>7-239-b<k1>svargArohaRika<k2>svargArohaRika
553271 old {#svargArohaRika#}¦ <lex>Adj.</lex> {%die Himmelfahrt betreffend%}. {#parvan#} <lex>n.</lex> so <ab>v. a.</ab> {#svargArohaRaparvan#} <ls>MBH. 1,2,78. 81</ls>.
;
553271 new {#svargArohaRika#}¦ <lex>Adj.</lex> {%die Himmelfahrt betreffend%}. {#parvan#} <lex>n.</lex> so <ab>v. a.</ab> {#svargArohaRaparvan#} <ls>MBH. 1,2,78.</ls> <ls n="MBH. 1,2,">81</ls>.
;---------------------------------------------------
; <L>133424<pc>7-250-b<k1>hatatviwka<k2>hatatviwka
556631 old {#hatatviwka#} und {#hatatviz#}¦ <lex>Adj.</lex> {%des Lichts —, des Glanzes beraubt%} <ls>MBH. 9,62,4. 7,153,20</ls>. <ls>Chr. 96,20</ls>.
;
556631 new {#hatatviwka#} und {#hatatviz#}¦ <lex>Adj.</lex> {%des Lichts —, des Glanzes beraubt%} <ls>MBH. 9,62,4.</ls> <ls n="MBH.">7,153,20</ls>. <ls>Chr. 96,20</ls>.
;---------------------------------------------------
; <L>134349<pc>7-268-c<k1>hA<k2>hA<h>2
561620 old <div n="1">— 2〉 {#nihIna#} {%niedrigen Standes, gemeiner Herkunft, gemein%} <ls>MBH. 5,133,27. 134,1</ls>. {#°tara#} {%geringer, schlechter%} <ls>ĀPAST. 2,5,5</ls>.
;
561620 new <div n="1">— 2〉 {#nihIna#} {%niedrigen Standes, gemeiner Herkunft, gemein%} <ls>MBH. 5,133,27.</ls> <ls n="MBH. 5,">134,1</ls>. {#°tara#} {%geringer, schlechter%} <ls>ĀPAST. 2,5,5</ls>.
;---------------------------------------------------
; <L>135379<pc>7-283-b<k1>hemamAlin<k2>hemamAlin
565808 old {#hemamAlin#}¦ <lex>Adj.</lex> {%mit einem goldenen Kranz geschmückt%} <ls>MBH. 2,61,15. 3,280,18. 7,23,52. 12,29,66</ls>.
;
565808 new {#hemamAlin#}¦ <lex>Adj.</lex> {%mit einem goldenen Kranz geschmückt%} <ls>MBH. 2,61,15.</ls> <ls n="MBH.">3,280,18.</ls> <ls n="MBH.">7,23,52.</ls> <ls n="MBH.">12,29,66</ls>.
;---------------------------------------------------
; <L>135477<pc>7-284-b<k1>hEqambi<k2>hEqambi
566214 old {#hEqambi#}¦ <lex>m.</lex> <ls>MBH. 7,4123. 6822</ls> fehlerhaft für {#hEqimbi#}.
;
566214 new {#hEqambi#}¦ <lex>m.</lex> <ls>MBH. 7,4123.</ls> <ls n="MBH. 7,">6822</ls> fehlerhaft für {#hEqimbi#}.
;---------------------------------------------------
; <L>135479<pc>7-284-b<k1>hEqimbi<k2>hEqimbi
566222 old {#hEqimbi#}¦ <lex>m.</lex> <ab>Patron.</ab> = {#hEqimba#} 2〉 <ls>MBH. 7,109,27. 156,94</ls>.
;
566222 new {#hEqimbi#}¦ <lex>m.</lex> <ab>Patron.</ab> = {#hEqimba#} 2〉 <ls>MBH. 7,109,27.</ls> <ls n="MBH. 7,">156,94</ls>.
;---------------------------------------------------
; <L>213357<pc>7-313-a<k1>aSItikApara<k2>aSItikApara
611778 old {#aSItikApara#} und {#aSItipaYcaka#}¦ (<ab>vgl.</ab> <ls>MBH. 7,192,64. 193,43</ls>) 2.<info n="sup_7"/>
;
611778 new {#aSItikApara#} und {#aSItipaYcaka#}¦ (<ab>vgl.</ab> <ls>MBH. 7,192,64.</ls> <ls n="MBH. 7,">193,43</ls>) 2.<info n="sup_7"/>
;---------------------------------------------------
; <L>222125<pc>7-385-b<k1>anaDyAya<k2>anaDyAya
641617 old {#anaDyAya#}¦ I. 1. {%eine zum Studium ungeeignete Zeit%} oder {%ein solcher Ort%} <ls>MBH. 13,93,117. fg. 94,25</ls>.<info n="sup_7"/>
;
641617 new {#anaDyAya#}¦ I. 1. {%eine zum Studium ungeeignete Zeit%} oder {%ein solcher Ort%} <ls>MBH. 13,93,117. fg.</ls> <ls n="MBH. 13,">94,25</ls>.<info n="sup_7"/>
;---------------------------------------------------
