; <L>13357<pc>7-313-a<k1>aSItikApara<k2>aSItikApara
44066 old {#aSItikApara#} und {#aSItipaYcaka#}¦ (<ab>vgl.</ab> <ls>MBH. 7,192,64. 193,43</ls>) 2.
;
44066 new {#aSItikApara#} und {#aSItipaYcaka#}¦ (<ab>vgl.</ab> <ls>MBH. 7,192,64.</ls> <ls n="MBH. 7,">193,43</ls>) 2.
;---------------------------------------------------
; <L>22125<pc>7-385-b<k1>anaDyAya<k2>anaDyAya
73442 old {#anaDyAya#}¦ I. 1. {%eine zum Studium ungeeignete Zeit%} oder {%ein solcher Ort%} <ls>MBH. 13,93,117. fg. 94,25</ls>.
;
73442 new {#anaDyAya#}¦ I. 1. {%eine zum Studium ungeeignete Zeit%} oder {%ein solcher Ort%} <ls>MBH. 13,93,117. fg.</ls> <ls n="MBH. 13,">94,25</ls>.
;---------------------------------------------------
