; <L>72.1<pc>002-1<k1>akalya<k2>akalya
233 old {%akalya%}¦ Adj. mit {%na%} und {%jātu%} stets bereit zu (Lok. eines Nom. act.), <ls>MBh. 5,975</ls>f. {%akalpa%} v.l. {part=,seq=76,type=,n=4}
;
233 new {%akalya%}¦ Adj. mit {%na%} und {%jātu%} stets bereit zu (Lok. eines Nom. act.), <ls>MBh. 5,975</ls> f. {%akalpa%} v.l. {part=,seq=76,type=,n=4}
;---------------------------------------------------
; <L>107<pc>002-3<k1>akiMcid<k2>akiMcid
343 old {%akiṃcid%}¦ nichts. {%uktvā%} <ls>MBh. 13,41. 27; 52,36; 55,3.</ls> {part=,seq=112,type=,n=2}
;
343 new {%akiṃcid%}¦ nichts. {%uktvā%} <ls>MBh. 13,41,27</ls>; <ls n="MBh. 13,">52,36</ls>; <ls n="MBh. 13,">55,3.</ls> {part=,seq=112,type=,n=2}
;---------------------------------------------------
; <L>139<pc>003-1<k1>akUjana<k2>akUjana
444 old {%akūjana%}¦ Adj. nicht knarrend (Achse), <ls>MBh. 8,37,27; 68,25.</ls> — n. das Schweigen, <ls>MBh. 12,109,15.</ls> {part=,seq=145,type=,n=3}
;
444 new {%akūjana%}¦ Adj. nicht knarrend (Achse), <ls>MBh. 8,37,27</ls>; <ls n="MBh. 37,">68,25.</ls> — n. das Schweigen, <ls>MBh. 12,109,15.</ls> {part=,seq=145,type=,n=3}
;---------------------------------------------------
; <L>843<pc>012-2<k1>ajugupsita<k2>ajugupsita
2630 old {%ajugupsita%}¦ Adj. vor dem man keinen Abscheu hat, tadellos, <ls>M. 3,209</ls>; <ls>MBh. 3,200; 17.</ls> {part=,seq=864,type=,n=3}
;
2630 new {%ajugupsita%}¦ Adj. vor dem man keinen Abscheu hat, tadellos, <ls>M. 3,209</ls>; <ls>MBh. 3,200,17.</ls> {part=,seq=864,type=,n=3}
;---------------------------------------------------
; <L>873<pc>013-1<k1>aYjalipragraha<k2>aYjalipragraha
2726 old 2. {%añjalipragraha%}¦ Adj. (f. {%ā%}) die hohlen Hände aneinander legend, <ls>MBh. 12,342,124; 13,140,36.</ls> {part=,seq=895,type=,n=3}
;
2726 new 2. {%añjalipragraha%}¦ Adj. (f. {%ā%}) die hohlen Hände aneinander legend, <ls>MBh. 12,342,124</ls>; <ls n="MBh.">13,140,36.</ls> {part=,seq=895,type=,n=3}
;---------------------------------------------------
; <L>876<pc>013-1<k1>aYjogati<k2>aYjogati
2735 old {%añjogati%}¦ Adj. geradeaus fliegend (Pfeil), <ls>MBh. 7,156,170; 161,6; 8,12,34.</ls> {part=,seq=898,type=,n=2}
;
2735 new {%añjogati%}¦ Adj. geradeaus fliegend (Pfeil), <ls>MBh. 7,156,170</ls>; <ls n="MBh. 7,">161,6</ls>; <ls n="MBh.">8,12,34.</ls> {part=,seq=898,type=,n=2}
;---------------------------------------------------
; <L>1510<pc>021-1<k1>adanI<k2>adanI
4673 old {%adanī%}¦ Adv. mit {%kṛ%} zur Speise von (im Komp. vorangehend) machen, <ls>MBh. 5. 82,47.</ls> {part=,seq=1535,type=,n=3}
;
4673 new {%adanī%}¦ Adv. mit {%kṛ%} zur Speise von (im Komp. vorangehend) machen, <ls>MBh. 5,82,47.</ls> {part=,seq=1535,type=,n=3}
;---------------------------------------------------
; <L>1676<pc>023-2<k1>aDaScara<k2>aDaScara
5181 old {%adhaścara%}¦ Adj. demütig, untertänig, <ls>MBh. 5,147,22; 150,15.</ls> {part=,seq=1702,type=,n=2}
;
5181 new {%adhaścara%}¦ Adj. demütig, untertänig, <ls>MBh. 5,147,22</ls>; <ls n="MBh. 5,">150,15.</ls> {part=,seq=1702,type=,n=2}
;---------------------------------------------------
; <L>2300<pc>031-3<k1>anAkranda<k2>anAkranda
7105 old {%anākranda%}¦ Adj. (f. {%ā%}) keinen Freund -x-, keinen Beschützer habend, <ls>MBh. 1,172,9; 3,209,18.</ls> An der ersten Stelle erklärt <ls>Nīlak.</ls> den Lok. durch {%atrātari kāle%}. {part=,seq=2334,type=,n=5}
;
7105 new {%anākranda%}¦ Adj. (f. {%ā%}) keinen Freund -x-, keinen Beschützer habend, <ls>MBh. 1,172,9</ls>; <ls n="MBh.">3,209,18.</ls> An der ersten Stelle erklärt <ls>Nīlak.</ls> den Lok. durch {%atrātari kāle%}. {part=,seq=2334,type=,n=5}
;---------------------------------------------------
; <L>2422<pc>033-2<k1>anAvfta<k2>anAvfta
7480 old {%anāvṛta%}¦ Adj. 2. {%°vṛtārgala%} Adj. s. v.a. unverschlossen, <ls>MBh. 3,3,37.</ls> — Auch: nicht eingeschlossen, frei, sui juris; offen, frei (Blick, Rede); uneingeschränkt, frei <ls>MBh. 1,122,4. 14; 3,46,42; 307,15</ls>; <ls>Jātakam. 22.</ls> {part=,seq=2457,type=,n=6}
;
7480 new {%anāvṛta%}¦ Adj. 2. {%°vṛtārgala%} Adj. s. v.a. unverschlossen, <ls>MBh. 3,3,37.</ls> — Auch: nicht eingeschlossen, frei, sui juris; offen, frei (Blick, Rede); uneingeschränkt, frei <ls>MBh. 1,122,4.</ls> <ls n="MBh. 1,122,">14</ls>; <ls n="MBh.">3,46,42</ls>; <ls n="MBh. 3,">307,15</ls>; <ls>Jātakam. 22.</ls> {part=,seq=2457,type=,n=6}
;---------------------------------------------------
; <L>2530<pc>035-1<k1>anilASana<k2>anilASana
7816 old {%anilāśana%}¦ m. Schlange, <ls>MBh. 12,360,5; 361,16.</ls> {part=,seq=2567,type=,n=2}
;
7816 new {%anilāśana%}¦ m. Schlange, <ls>MBh. 12,360,5</ls>; <ls n="MBh. 12,">361,16.</ls> {part=,seq=2567,type=,n=2}
;---------------------------------------------------
; <L>2973<pc>041-1<k1>aneya<k2>aneya
9173 old {%aneya%}¦ Adj. unleitbar, der sich nicht belehren läßt, <ls>MBh. 5,26,15; 8,9,75; 10,5,6</ls>; <ls>Hariv. 11187.</ls> — ° = {%na neyo, yāpyaḥ; hṛdya ity arthaḥ%}, <ls>Yudh. 2,42.</ls> {part=,seq=3013,type=,n=5}
;
9173 new {%aneya%}¦ Adj. unleitbar, der sich nicht belehren läßt, <ls>MBh. 5,26,15</ls>; <ls n="MBh.">8,9,75</ls>; <ls n="MBh.">10,5,6</ls>; <ls>Hariv. 11187.</ls> — ° = {%na neyo, yāpyaḥ; hṛdya ity arthaḥ%}, <ls>Yudh. 2,42.</ls> {part=,seq=3013,type=,n=5}
;---------------------------------------------------
; <L>3449<pc>047-2<k1>aparihita<k2>aparihita
10642 old {%aparihita%}¦ Adj. = {%pariṣecanahīna%} (<ls>Nīlak.</ls>), <ls>MBh. 13,104,90,</ls> v.l. {part=,seq=3496,type=,n=2}
;
10642 new {%aparihita%}¦ Adj. = {%pariṣecanahīna%} (<ls>Nīlak.</ls>), <ls>MBh. 13,104,90</ls>, v.l. {part=,seq=3496,type=,n=2}
;---------------------------------------------------
; <L>3681<pc>050-3<k1>apraKyAti<k2>apraKyAti
11360 old {%aprakhyāti%}¦ f. Nichtwahrnehmbarkeit, <ls>MBh. 3,22,12; 9,4,2.</ls> {part=,seq=3732,type=,n=2}
;
11360 new {%aprakhyāti%}¦ f. Nichtwahrnehmbarkeit, <ls>MBh. 3,22,12</ls>; <ls n="MBh.">9,4,2.</ls> {part=,seq=3732,type=,n=2}
;---------------------------------------------------
; <L>4520<pc>061-3<k1>amfzyant<k2>amfzyant
13931 old {%amṛṣyant%}¦ Adj. etwas nicht geduldig ertragend, nicht ruhig hinnehmend, <ls>MBh. 14,29,21; 60,31.</ls> {part=,seq=4578,type=,n=3}
;
13931 new {%amṛṣyant%}¦ Adj. etwas nicht geduldig ertragend, nicht ruhig hinnehmend, <ls>MBh. 14,29,21</ls>; <ls n="MBh. 14,">60,31.</ls> {part=,seq=4578,type=,n=3}
;---------------------------------------------------
; <L>4679<pc>063-3<k1>ayoguqa<k2>ayoguqa
14420 old {%ayoguḍa%}¦ <ls>MBh. 5,155,6; 7,178,23.</ls> — *n. eine best. Hölle, <ls>Mahāvy. 215.</ls> {part=,seq=4739,type=,n=2}
;
14420 new {%ayoguḍa%}¦ <ls>MBh. 5,155,6</ls>; <ls n="MBh.">7,178,23.</ls> — *n. eine best. Hölle, <ls>Mahāvy. 215.</ls> {part=,seq=4739,type=,n=2}
;---------------------------------------------------
; <L>5245<pc>071-3<k1>avaqIna<k2>avaqIna
16176 old {%avaḍīna%}¦ m. eine Art Flug, <ls>MBh. 8,41,26,28.</ls> {part=,seq=5316,type=,n=2}
;
16176 new {%avaḍīna%}¦ m. eine Art Flug, <ls>MBh. 8,41,26.</ls> <ls n="MBh. 8,41,">28.</ls> {part=,seq=5316,type=,n=2}
;---------------------------------------------------
; <L>5306<pc>072-2<k1>avantIsukumAla<k2>avantIsukumAla
16370 old {%Avantīsukumāla%}¦ m. N. pr. eines Mannes, <ls>Ind. St. 15,290</ls>f. {part=,seq=5380,type=,n=2}
;
16370 new {%Avantīsukumāla%}¦ m. N. pr. eines Mannes, <ls>Ind. St. 15,290</ls> f. {part=,seq=5380,type=,n=2}
;---------------------------------------------------
; <L>5341<pc>073-1<k1>avara<k2>avara
16477 old {%avara%}¦ 1. e) als m. so v.a. Vorfahr. — *m. n. eine best. hohe Zahl, <ls>Mahāvy. 246</ls>f. — 3.b) vgl. u. {%gātrāvara%} weiter unten. {part=,seq=5415,type=,n=4}
;
16477 new {%avara%}¦ 1. e) als m. so v.a. Vorfahr. — *m. n. eine best. hohe Zahl, <ls>Mahāvy. 246</ls> f. — 3.b) vgl. u. {%gātrāvara%} weiter unten. {part=,seq=5415,type=,n=4}
;---------------------------------------------------
; <L>5433<pc>074-2<k1>avasAdin<k2>avasAdin
16760 old °{%avasādin%}¦ bedrückt, <ls>H 46,21. 1.</ls> {%avasāna%} n. auch Bauplatz, <ls>Mān. Gṛhy. 2,11.</ls> — 4. *Grenze (= Ufer), <ls>S II,206,5.</ls> — 7. <ls>MBh. 5,72,15; 82,8.</ls> Nach <ls>Nīlak.</ls>: {%avasīyate saṃsthīyate 'sminn ity avasānaṃ yāvajjīvakaṃ vāsasthānam%}. {part=,seq=5508,type=°,n=7}
;
16760 new °{%avasādin%}¦ bedrückt, <ls>H 46,21. 1.</ls> {%avasāna%} n. auch Bauplatz, <ls>Mān. Gṛhy. 2,11.</ls> — 4. *Grenze (= Ufer), <ls>S II,206,5.</ls> — 7. <ls>MBh. 5,72,15</ls>; <ls n="MBh. 5,">82,8.</ls> Nach <ls>Nīlak.</ls>: {%avasīyate saṃsthīyate 'sminn ity avasānaṃ yāvajjīvakaṃ vāsasthānam%}. {part=,seq=5508,type=°,n=7}
;---------------------------------------------------
; <L>5843<pc>080-1<k1>aSItipaYcaka<k2>aSItipaYcaka
18014 old {%aśītipañcaka%}¦ Adj. 85 jährig, <ls>MBh. 7,125,73.</ls> Nach <ls>Nīlak. 400</ls> jährig. Vgl. <ls>MBh. 7,192,64; 193,43.</ls> {part=,seq=5920,type=,n=3}
;
18014 new {%aśītipañcaka%}¦ Adj. 85 jährig, <ls>MBh. 7,125,73.</ls> Nach <ls>Nīlak. 400</ls> jährig. Vgl. <ls>MBh. 7,192,64</ls>; <ls n="MBh. 7,">193,43.</ls> {part=,seq=5920,type=,n=3}
;---------------------------------------------------
; <L>6360<pc>087-2<k1>astra<k2>astra
19624 old {%astra%}¦ 1. mit und ohne {%iṣu%} auch so v.a. das Schleudern von Pfeilen, die Kunst zu schießen, <ls>MBh. 1,132,16. 21. 34. 64; 134,24.</ls> {part=,seq=6446,type=,n=4}
;
19624 new {%astra%}¦ 1. mit und ohne {%iṣu%} auch so v.a. das Schleudern von Pfeilen, die Kunst zu schießen, <ls>MBh. 1,132,16.</ls> <ls n="MBh. 1,132,">21.</ls> <ls n="MBh. 1,132,">34.</ls> <ls n="MBh. 1,132,">64</ls>; <ls n="MBh. 1,">134,24.</ls> {part=,seq=6446,type=,n=4}
;---------------------------------------------------
; <L>6860<pc>094-1<k1>AtmasaMsTA<k2>AtmasaMsTA
21159 old {%ātmasaṃsthā%}¦ f. das Verweilen -x-, Verbleiben bei sich (auf das Subjekt des Satzes sich beziehend), <ls>MBh. 5,38,2; 13,17,159.</ls> {part=,seq=6951,type=,n=4}
;
21159 new {%ātmasaṃsthā%}¦ f. das Verweilen -x-, Verbleiben bei sich (auf das Subjekt des Satzes sich beziehend), <ls>MBh. 5,38,2</ls>; <ls n="MBh.">13,17,159.</ls> {part=,seq=6951,type=,n=4}
;---------------------------------------------------
; <L>7291<pc>100-1<k1>ArtAyani<k2>ArtAyani
22500 old {%Ārtāyani%}¦ m. Bein. Śalya's, <ls>MBh. 9,7,27; 11,33.</ls> [<ls>Yudh. 8,67.</ls>] {part=,seq=7392,type=,n=2}
;
22500 new {%Ārtāyani%}¦ m. Bein. Śalya's, <ls>MBh. 9,7,27</ls>; <ls n="MBh. 9,">11,33.</ls> [<ls>Yudh. 8,67.</ls>] {part=,seq=7392,type=,n=2}
;---------------------------------------------------
; <L>7854<pc>108-1<k1>ugrakarman<k2>ugrakarman
24256 old {%ugrakarman%}¦ Adj. von gewaltiger Tat, <ls>MBh. 8,82,4; 83,32.</ls> — m. N. pr. eines Fürsten, <ls>MBh. 8,5,42.</ls> {part=,seq=7965,type=,n=3}
;
24256 new {%ugrakarman%}¦ Adj. von gewaltiger Tat, <ls>MBh. 8,82,4</ls>; <ls n="MBh. 8,">83,32.</ls> — m. N. pr. eines Fürsten, <ls>MBh. 8,5,42.</ls> {part=,seq=7965,type=,n=3}
;---------------------------------------------------
; <L>9138<pc>125-3<k1>ekavasana<k2>ekavasana
28198 old {%ekavasana%}¦ Adj. (f. {%ā%}) = {%ekavastra%}, <ls>MBh. 1,130,8; 3,65,60.</ls> {part=,seq=9259,type=,n=2}
;
28198 new {%ekavasana%}¦ Adj. (f. {%ā%}) = {%ekavastra%}, <ls>MBh. 1,130,8</ls>; <ls n="MBh.">3,65,60.</ls> {part=,seq=9259,type=,n=2}
;---------------------------------------------------
; <L>9150<pc>125-3<k1>ekaveda<k2>e/kaveda
28234 old 2. {%ékaveda%}¦ Adj. mit einem Veda vertraut, nur einen Veda studierend, <ls>MBh. 3,149,20. 28; 5,43,42.</ls> {part=,seq=9271,type=,n=3}
;
28234 new 2. {%ékaveda%}¦ Adj. mit einem Veda vertraut, nur einen Veda studierend, <ls>MBh. 3,149,20.</ls> <ls n="MBh. 3,149,">28</ls>; <ls n="MBh.">5,43,42.</ls> {part=,seq=9271,type=,n=3}
;---------------------------------------------------
; <L>10475<pc>144-3<k1>kAlakarRI<k2>kAlakarRI
32365 old {%kālakarṇī%}¦ 1. das personifizierte Mißgeschick, <ls>Divyāvad. 40,19</ls>f. {%kālakarṇi°%} 40,16 ff. {part=,seq=10628,type=,n=3}
;
32365 new {%kālakarṇī%}¦ 1. das personifizierte Mißgeschick, <ls>Divyāvad. 40,19</ls> f. {%kālakarṇi°%} 40,16 ff. {part=,seq=10628,type=,n=3}
;---------------------------------------------------
; <L>10684<pc>147-2<k1>kIwatA<k2>kIwatA
33013 old {%kīṭatā%}¦ f. Nom. abstr. zu {%kīṭa%} 1. a), <ls>MBh. 13,118,3. 17. 19; 119,1.</ls> {part=,seq=10841,type=,n=2}
;
33013 new {%kīṭatā%}¦ f. Nom. abstr. zu {%kīṭa%} 1. a), <ls>MBh. 13,118,3.</ls> <ls n="MBh. 13,118,">17.</ls> <ls n="MBh. 13,118,">19</ls>; <ls n="MBh. 13,">119,1.</ls> {part=,seq=10841,type=,n=2}
;---------------------------------------------------
; <L>11139<pc>153-2<k1>kftamUla<k2>kftamUla
34429 old {%kṛtamūla%}¦ Adj. fest wurzelnd, festen Fuß gefaßt habend, <ls>MBh. 1,202,11; 2,5,109</ls>; <ls>Spr. 6827.</ls> {part=,seq=11307,type=,n=3}
;
34429 new {%kṛtamūla%}¦ Adj. fest wurzelnd, festen Fuß gefaßt habend, <ls>MBh. 1,202,11</ls>; <ls n="MBh.">2,5,109</ls>; <ls>Spr. 6827.</ls> {part=,seq=11307,type=,n=3}
;---------------------------------------------------
; <L>11244<pc>155-1<k1>kfzRasAraTi<k2>kfzRasAraTi
34764 old {%kṛṣṇasārathi%}¦ 1. <ls>MBh. 6,95,79; 117,19.</ls> {part=,seq=11417,type=,n=1}
;
34764 new {%kṛṣṇasārathi%}¦ 1. <ls>MBh. 6,95,79</ls>; <ls n="MBh.">117,19.</ls> {part=,seq=11417,type=,n=1}
;---------------------------------------------------
; <L>11763<pc>161-3<k1>kzvid<k2>kzvid
36361 old 1. {%kṣvid%}¦ mit {%pra%}, <ls>Kaus.</ls> = Simplex, <ls>MBh. 4,54,26; 9,19,43.</ls> {part=,seq=11942,type=,n=2}
;
36361 new 1. {%kṣvid%}¦ mit {%pra%}, <ls>Kaus.</ls> = Simplex, <ls>MBh. 4,54,26</ls>; <ls n="MBh.">9,19,43.</ls> {part=,seq=11942,type=,n=2}
;---------------------------------------------------
; <L>12819<pc>176-3<k1>Gozila<k2>Gozila
39637 old {%Ghoṣila%}¦ m. N. pr. eines Mannes, <ls>Divyāvad. 529,6; 531,19; 541,19</ls>ff.; 575,30 ff. {part=,seq=13017,type=,n=2}
;
39637 new {%Ghoṣila%}¦ m. N. pr. eines Mannes, <ls>Divyāvad. 529,6; 531,19; 541,19</ls> ff.; 575,30 ff. {part=,seq=13017,type=,n=2}
;---------------------------------------------------
; <L>12992<pc>179-1<k1>catuzkizku<k2>catuzkizku
40172 old {%catuṣkiṣku%}¦ Adj. (f. ebenso), <ls>MBh. 5,51,28; 7,134,10.</ls> {part=,seq=13193,type=,n=2}
;
40172 new {%catuṣkiṣku%}¦ Adj. (f. ebenso), <ls>MBh. 5,51,28</ls>; <ls n="MBh.">7,134,10.</ls> {part=,seq=13193,type=,n=2}
;---------------------------------------------------
; <L>14606<pc>201-3<k1>tilaDenu<k2>tilaDenu
45179 old {%tiladhenu%}¦ f. eine aus Sesamkörnern gebildete Kuh, <ls>MBh. 13,64,35; 71,40.</ls> {part=,seq=14838,type=,n=3}
;
45179 new {%tiladhenu%}¦ f. eine aus Sesamkörnern gebildete Kuh, <ls>MBh. 13,64,35</ls>; <ls n="MBh. 13,">71,40.</ls> {part=,seq=14838,type=,n=3}
;---------------------------------------------------
; <L>15438<pc>213-1<k1>duHKavasati<k2>duHKavasati
47742 old {%duḥkhavasati%}¦ f. = {%duḥkhavāsa%}, <ls>MBh. 3,280,43; 5,187,4.</ls> {part=,seq=15679,type=,n=2}
;
47742 new {%duḥkhavasati%}¦ f. = {%duḥkhavāsa%}, <ls>MBh. 3,280,43</ls>; <ls n="MBh.">5,187,4.</ls> {part=,seq=15679,type=,n=2}
;---------------------------------------------------
; <L>16588<pc>229-2<k1>nAtisamaYjasa<k2>nAtisamaYjasa
51295 old {%nātisamañjasa%}¦ Adj. (1. {%ā%}) nicht ganz richtig, -x- in Ordnung, <ls>MBh. 1,131,4. 64; 148,15.</ls> f. {%ī%} ed. Calc. 1,5137. 5196. 5833. {part=,seq=16839,type=,n=4}
;
51295 new {%nātisamañjasa%}¦ Adj. (1. {%ā%}) nicht ganz richtig, -x- in Ordnung, <ls>MBh. 1,131,4.</ls> <ls n="MBh. 1,131,">64</ls>; <ls n="MBh. 1,">148,15.</ls> f. {%ī%} ed. Calc. 1,5137. 5196. 5833. {part=,seq=16839,type=,n=4}
;---------------------------------------------------
; <L>16645<pc>230-2<k1>nArAyaRa<k2>nArAyaRa
51469 old {%nārāyaṇa%}¦ m. Pl. neben {%gopālāḥ%}, <ls>MBh. 7,18,31; 19,7.</ls> {part=,seq=16896,type=,n=2}
;
51469 new {%nārāyaṇa%}¦ m. Pl. neben {%gopālāḥ%}, <ls>MBh. 7,18,31</ls>; <ls n="MBh. 7,">19,7.</ls> {part=,seq=16896,type=,n=2}
;---------------------------------------------------
; <L>17173<pc>237-1<k1>nisamIkzA<k2>nisamIkzA
53088 old {%nisamīkṣā%}¦ [nur] scheinbar <ls>MBh. 12,262,23,</ls> da mit der ed. Vardh. 12,261,24 {%na samīkṣayā%} zu lesen ist. {part=,seq=17429,type=,n=4}
;
53088 new {%nisamīkṣā%}¦ [nur] scheinbar <ls>MBh. 12,262,23</ls>, da mit der <ls>MBh. ed. Vardh. 12,261,24</ls> {%na samīkṣayā%} zu lesen ist. {part=,seq=17429,type=,n=4}
;---------------------------------------------------
; <L>17512<pc>241-3<k1>paYcamahAkalpa<k2>paYcamahAkalpa
54122 old {%pañcamahākalpa%}¦ Adj. Beiw. Viṣṇu's, <ls>MBh. 12,338,</ls> No. 114. {part=,seq=17768,type=,n=2}
;
54122 new {%pañcamahākalpa%}¦ Adj. Beiw. Viṣṇu's, <ls>MBh. 12,338, No. 114.</ls> {part=,seq=17768,type=,n=2}
;---------------------------------------------------
; <L>19393<pc>267-3<k1>pratyAsanna<k2>pratyAsanna
59900 old {%pratyāsanna%}¦ 1. Adj. s. u. {%sad%} mit {%pratyā%}. — 2. n. Nähe, <ls>MBh. 12,203,10; 352,6.</ls> {part=,seq=19667,type=,n=3}
;
59900 new {%pratyāsanna%}¦ 1. Adj. s. u. {%sad%} mit {%pratyā%}. — 2. n. Nähe, <ls>MBh. 12,203,10</ls>; <ls n="MBh. 12,">352,6.</ls> {part=,seq=19667,type=,n=3}
;---------------------------------------------------
; <L>20018<pc>276-1<k1>banDumatIyaka<k2>banDumatIyaka
61813 old {%Bandhumatīyaka%}¦ Adj. zur Stadt Bandhumatī (<ls>Divyāvad. 141,19; 227,25; 282,23</ls>f.) gehörig, ebenda 282,20. {part=,seq=20295,type=,n=3}
;
61813 new {%Bandhumatīyaka%}¦ Adj. zur Stadt Bandhumatī (<ls>Divyāvad. 141,19; 227,25; 282,23</ls> f.) gehörig, ebenda 282,20. {part=,seq=20295,type=,n=3}
;---------------------------------------------------
; <L>20351<pc>280-3<k1>brahmapraBa<k2>brahmapraBa
62839 old {%Brahmaprabha%}¦ m. N. pr. eines Mannes, <ls>Divyāvad. 476,26</ls>f. {part=,seq=20632,type=,n=2}
;
62839 new {%Brahmaprabha%}¦ m. N. pr. eines Mannes, <ls>Divyāvad. 476,26</ls> f. {part=,seq=20632,type=,n=2}
;---------------------------------------------------
; <L>20563<pc>283-3<k1>BArgava<k2>BArgava
63487 old {%bhārgava%}¦ m. <ls>MBh. 1,190,47; 191,1; 192,1</ls> nach <ls>Nīlak.</ls> Töpfer. Nach <ls>Vaij.</ls> auch Astrolog; vgl. Komm. zu <ls>Daśak.</ls> (1883) 137,9. {part=,seq=20845,type=,n=4}
;
63487 new {%bhārgava%}¦ m. <ls>MBh. 1,190,47</ls>; <ls n="MBh. 1,">191,1</ls>; <ls n="MBh. 1,">192,1</ls> nach <ls>Nīlak.</ls> Töpfer. Nach <ls>Vaij.</ls> auch Astrolog; vgl. Komm. zu <ls>Daśak.</ls> (1883) 137,9. {part=,seq=20845,type=,n=4}
;---------------------------------------------------
; <L>21764<pc>300-3<k1>muKaprekza<k2>muKaprekza
67200 old {%mukhaprekṣa%}¦ Adj. dessen Blick auf jemandes Gesicht gerichtet ist, alles jemandem an den Augen ablesend, <ls>MBh. 3,233,6; 15,17,4.</ls> {part=,seq=22064,type=,n=4}
;
67200 new {%mukhaprekṣa%}¦ Adj. dessen Blick auf jemandes Gesicht gerichtet ist, alles jemandem an den Augen ablesend, <ls>MBh. 3,233,6</ls>; <ls n="MBh.">15,17,4.</ls> {part=,seq=22064,type=,n=4}
;---------------------------------------------------
; <L>22470<pc>310-2<k1>raTaSakti<k2>raTaSakti
69383 old {%rathaśakti%}¦ auch <ls>MBh. 7,125,28; 9,10,38; 12,4,18.</ls> {part=,seq=22780,type=,n=2}
;
69383 new {%rathaśakti%}¦ auch <ls>MBh. 7,125,28</ls>; <ls n="MBh.">9,10,38</ls>; <ls n="MBh.">12,4,18.</ls> {part=,seq=22780,type=,n=2}
;---------------------------------------------------
; <L>23287<pc>322-1<k1>varzasahasrin<k2>varzasahasrin
71921 old {%varṣasahasrin%}¦ Adj. tausend Jahre alt, -x- werdend, <ls>MBh. 12,29,55; 14,90,60.</ls> {part=,seq=23612,type=,n=2}
;
71921 new {%varṣasahasrin%}¦ Adj. tausend Jahre alt, -x- werdend, <ls>MBh. 12,29,55</ls>; <ls n="MBh.">14,90,60.</ls> {part=,seq=23612,type=,n=2}
;---------------------------------------------------
; <L>23787<pc>329-1<k1>vitarka<k2>vitarka
73467 old {%vitarka%}¦ m. Vorhaben, <ls>Jātakam. 6,18.</ls> Pl. Bez. der fünf Hauptsünden, <ls>Yogas. 2,33</ls>f.; bestimmter Yogin,1,19; Komm. zu 17. {part=,seq=24119,type=,n=4}
;
73467 new {%vitarka%}¦ m. Vorhaben, <ls>Jātakam. 6,18.</ls> Pl. Bez. der fünf Hauptsünden, <ls>Yogas. 2,33</ls> f.; bestimmter Yogin,1,19; Komm. zu 17. {part=,seq=24119,type=,n=4}
;---------------------------------------------------
; <L>27347<pc>375-1<k1>svasvAmisaMbanDa<k2>svasvAmisaMbanDa
84399 old {%svasvāmisaṃbandha%}¦ m. die zwischen Besitz und Besitzer bestehende Verbindung, Aniruddha zu <ls>Sāṃkhyas. 6,67. 69</ls>f.; Mahādeva zu 69. {part=,seq=27711,type=,n=4}
;
84399 new {%svasvāmisaṃbandha%}¦ m. die zwischen Besitz und Besitzer bestehende Verbindung, Aniruddha zu <ls>Sāṃkhyas. 6,67. 69</ls> f.; Mahādeva zu 69. {part=,seq=27711,type=,n=4}
;---------------------------------------------------
; <L>27592<pc>378-2<k1>hiruka<k2>hiruka
85170 old {%Hiruka%}¦ m. N. pr. = Hiru, <ls>Divyāvad. 575,25</ls>f. {part=,seq=27963,type=,n=2}
;
85170 new {%Hiruka%}¦ m. N. pr. = Hiru, <ls>Divyāvad. 575,25</ls> f. {part=,seq=27963,type=,n=2}
;---------------------------------------------------
