; <L>3616<pc>1-042-c<k1>anarGa<k2>anarGa<h>2
13473 old <hom>2.</hom> {#anarGa#}¦ <lex>Adj.</lex> = {#anarGya#} <ls>KATHĀS. 24,148. 172</ls>.
;
13473 new <hom>2.</hom> {#anarGa#}¦ <lex>Adj.</lex> = {#anarGya#} <ls>KATHĀS. 24,148.</ls> <ls n="KATHĀS. 24,">172</ls>.
;---------------------------------------------------
; <L>7482<pc>1-087-c<k1>aBiBava<k2>aBiBava/
27680 old <div n="2">— b〉 {%das Ueberwältigtwerden, Unterdrücktwerden, Unterliegen durch%} (<ab>Abl.</ab>, <ab>Instr.</ab> oder im <ab>Comp.</ab> vorangehend) <ls n="Chr.">325,15</ls>. <ls>NYĀYAS. 3,1,42</ls>. <ls>RAGH. 4,21. 9,4</ls>. <ls>KUMĀRAS. 5,43</ls>. <ls>ŚĀK. 40</ls> <ls>MĀLAV. 86</ls>. <ls>SĀṂKHYAK. 7. 12</ls>. <ls>KATHĀS. 10,43. 19,93</ls>.
;
27680 new <div n="2">— b〉 {%das Ueberwältigtwerden, Unterdrücktwerden, Unterliegen durch%} (<ab>Abl.</ab>, <ab>Instr.</ab> oder im <ab>Comp.</ab> vorangehend) <ls n="Chr.">325,15</ls>. <ls>NYĀYAS. 3,1,42</ls>. <ls>RAGH. 4,21. 9,4</ls>. <ls>KUMĀRAS. 5,43</ls>. <ls>ŚĀK. 40</ls> <ls>MĀLAV. 86</ls>. <ls>SĀṂKHYAK. 7. 12</ls>. <ls>KATHĀS. 10,43.</ls> <ls n="KATHĀS.">19,93</ls>.
;---------------------------------------------------
; <L>10043<pc>1-118-b<k1>alIkamantrin<k2>alIkamantrin
37832 old {#alIkamantrin#}¦ <lex>m.</lex> {%falscher —, kein redlicher Minister%} <ls>KATHĀS. 68,110. 124</ls>.
;
37832 new {#alIkamantrin#}¦ <lex>m.</lex> {%falscher —, kein redlicher Minister%} <ls>KATHĀS. 68,110.</ls> <ls n="KATHĀS. 68,">124</ls>.
;---------------------------------------------------
; <L>10046<pc>1-118-b<k1>alIkasupta<k2>alIkasupta
37841 old {#alIkasupta#} (<ls n="Chr.">127,3</ls>) und {#°ka#} (<ls>KATHĀS. 68,9. 77,57</ls>)¦ <lex>n.</lex> {%erheuchelter Schlaf%}.
;
37841 new {#alIkasupta#} (<ls n="Chr.">127,3</ls>) und {#°ka#} (<ls>KATHĀS. 68,9.</ls> <ls n="KATHĀS.">77,57</ls>)¦ <lex>n.</lex> {%erheuchelter Schlaf%}.
;---------------------------------------------------
; <L>10137<pc>1-119-b<k1>alpasattva<k2>alpasattva
38165 old {#alpasattva#}¦ <lex>Adj.</lex> {%wenig Muth habend, feig%} <ls>BHĀR. NĀṬYAŚ. 34,57</ls>. <ls>KATHĀS. 18,131. 25,98</ls>.
;
38165 new {#alpasattva#}¦ <lex>Adj.</lex> {%wenig Muth habend, feig%} <ls>BHĀR. NĀṬYAŚ. 34,57</ls>. <ls>KATHĀS. 18,131.</ls> <ls n="KATHĀS.">25,98</ls>.
;---------------------------------------------------
; <L>15866<pc>1-187-c<k1>AleKyapuruza<k2>AleKyapuruza
60103 old {#AleKyapuruza#}¦ <lex>m.</lex> {%eine menschliche Truggestalt%} <ls>KATHĀS. 121,208. 212</ls>.
;
60103 new {#AleKyapuruza#}¦ <lex>m.</lex> {%eine menschliche Truggestalt%} <ls>KATHĀS. 121,208.</ls> <ls n="KATHĀS. 121,">212</ls>.
;---------------------------------------------------
; <L>16288<pc>1-193-a<k1>AzAQaka<k2>AzAQaka
61771 old <div n="1">— 1〉 <lex>m.</lex> <ab>N. pr.</ab> eines Elephantenführers <ls>KATHĀS. 13,8. 14. 16. 25</ls>.
;
61771 new <div n="1">— 1〉 <lex>m.</lex> <ab>N. pr.</ab> eines Elephantenführers <ls>KATHĀS. 13,8.</ls> <ls n="KATHĀS. 13,">14.</ls> <ls n="KATHĀS. 13,">16.</ls> <ls n="KATHĀS. 13,">25</ls>.
;---------------------------------------------------
; <L>16452<pc>1-195-b<k1>AsTA<k2>AsTA
62466 old <div n="1">— 1〉 {%Verlangen nach, Interesse für, Sorge um, Lust an, Drang zu%} (<ab>Loc.</ab> oder im <ab>Comp.</ab> vorangehend) <ls>BĀLAR. 47,2</ls>. <ls>Spr. 4444</ls>. <ab>Instr.</ab> so <ab>v. a.</ab> {%mit Leib und Seele, nur darauf bedacht%} <ls n="Spr.">2304</ls>. <ls>KATHĀS. 81,113. 87,24</ls>.
;
62466 new <div n="1">— 1〉 {%Verlangen nach, Interesse für, Sorge um, Lust an, Drang zu%} (<ab>Loc.</ab> oder im <ab>Comp.</ab> vorangehend) <ls>BĀLAR. 47,2</ls>. <ls>Spr. 4444</ls>. <ab>Instr.</ab> so <ab>v. a.</ab> {%mit Leib und Seele, nur darauf bedacht%} <ls n="Spr.">2304</ls>. <ls>KATHĀS. 81,113.</ls> <ls n="KATHĀS.">87,24</ls>.
;---------------------------------------------------
; <L>17200<pc>1-207-c<k1>iyacciram<k2>iyacciram
65893 old {#iyacciram#}¦ <lex>Adv.</lex> {%so lange%} <ls>KATHĀS. 6,144</ls>. {%bislang, bisher, bis jetzt%} <ls n="KATHĀS.">13,137. 24,255</ls>. <ls>Chr. 136,24</ls>.
;
65893 new {#iyacciram#}¦ <lex>Adv.</lex> {%so lange%} <ls>KATHĀS. 6,144</ls>. {%bislang, bisher, bis jetzt%} <ls n="KATHĀS.">13,137.</ls> <ls n="KATHĀS.">24,255</ls>. <ls>Chr. 136,24</ls>.
;---------------------------------------------------
; <L>17469<pc>1-212-b<k1>Ipsita<k2>Ipsita
67193 old {#Ipsita#}¦ <lex>n.</lex> <ab>dass.</ab> <ls n="Chr.">81,11</ls>. <ls>R. 1,55,18</ls>. <ls>RAGH. 1,79. 3,1. 5</ls>. <ls>KATHĀS. 18,315. 22,170</ls>.
;
67193 new {#Ipsita#}¦ <lex>n.</lex> <ab>dass.</ab> <ls n="Chr.">81,11</ls>. <ls>R. 1,55,18</ls>. <ls>RAGH. 1,79. 3,1. 5</ls>. <ls>KATHĀS. 18,315.</ls> <ls n="KATHĀS.">22,170</ls>.
;---------------------------------------------------
; <L>23830<pc>2-010-a<k1>kaTA<k2>kaTA<h>2
92741 old <div n="1">— 3〉 in der <ab>Rhet.</ab> {%eine kunstgerechte Erzählung%} <ls>KĀVYĀD. 1,38</ls>. <ab>Nom. abstr.</ab> {#°tva#} <lex>n.</lex> <ab>Comm.</ab> <ls>ebend.</ls> Die <is>Kathā</is> <ab>personif.</ab> <ls>KATHĀS. 8,37. 38</ls>.
;
92741 new <div n="1">— 3〉 in der <ab>Rhet.</ab> {%eine kunstgerechte Erzählung%} <ls>KĀVYĀD. 1,38</ls>. <ab>Nom. abstr.</ab> {#°tva#} <lex>n.</lex> <ab>Comm.</ab> <ls>ebend.</ls> Die <is>Kathā</is> <ab>personif.</ab> <ls>KATHĀS. 8,37.</ls> <ls n="KATHĀS. 8,">38</ls>.
;---------------------------------------------------
; <L>23850<pc>2-010-b<k1>kaTAlApa<k2>kaTAlApa
92807 old {#kaTAlApa#}¦ <lex>m.</lex> {%Gespräch, Unterhaltung, Erzählung%} <ls>KATHĀS. 19,30. 21,52. 54,81. 66,116. 119</ls>.
;
92807 new {#kaTAlApa#}¦ <lex>m.</lex> {%Gespräch, Unterhaltung, Erzählung%} <ls>KATHĀS. 19,30.</ls> <ls n="KATHĀS.">21,52.</ls> <ls n="KATHĀS.">54,81.</ls> <ls n="KATHĀS.">66,116.</ls> <ls n="KATHĀS. 66,">119</ls>.
;---------------------------------------------------
; <L>23897<pc>2-011-a<k1>kadalIgarBa<k2>kadalIgarBa
93015 old {#kadalIgarBa#}¦ <lex>m.</lex> {%das Mark der <bot>Musa sapientum</bot>%}. <ls>MAITRYUP. 4,2</ls>. <ls>MĀLATĪM. 34,17 (86,8)</ls>. <ls>KATHĀS. 32,102. 104</ls>.
;
93015 new {#kadalIgarBa#}¦ <lex>m.</lex> {%das Mark der <bot>Musa sapientum</bot>%}. <ls>MAITRYUP. 4,2</ls>. <ls>MĀLATĪM. 34,17 (86,8)</ls>. <ls>KATHĀS. 32,102.</ls> <ls n="KATHĀS. 32,">104</ls>.
;---------------------------------------------------
; <L>40206<pc>2-231-c<k1>cintitopasTita<k2>cintitopasTita
163025 old {#cintitopasTita#}¦ <lex>Adj.</lex> <ab>dass.</ab> <ls>KATHĀS. 18,116. 146</ls>.
;
163025 new {#cintitopasTita#}¦ <lex>Adj.</lex> <ab>dass.</ab> <ls>KATHĀS. 18,116.</ls> <ls n="KATHĀS. 18,">146</ls>.
;---------------------------------------------------
; <L>40364<pc>2-233-b<k1>cIraka<k2>cIraka
163667 old <div n="2">— b〉 {%eine geschriebene öffentliche Bekanntmachung%} <ls>KATHĀS. 51,130. 55,37. 42. 71,81</ls>. <ls>LOKAPR. 2</ls>.
;
163667 new <div n="2">— b〉 {%eine geschriebene öffentliche Bekanntmachung%} <ls>KATHĀS. 51,130.</ls> <ls n="KATHĀS.">55,37.</ls> <ls n="KATHĀS. 55,">42.</ls> <ls n="KATHĀS.">71,81</ls>. <ls>LOKAPR. 2</ls>.
;---------------------------------------------------
; <L>45928<pc>3-030-c<k1>tilakArzika<k2>tilakArzika
188448 old {#tilakArzika#}¦ <lex>Adj.</lex> {%Sesam bauend%} <ls>KATHĀS. 61,7. 9</ls>.
;
188448 new {#tilakArzika#}¦ <lex>Adj.</lex> {%Sesam bauend%} <ls>KATHĀS. 61,7.</ls> <ls n="KATHĀS. 61,">9</ls>.
;---------------------------------------------------
; <L>70710<pc>4-134-c<k1>prajYApAramitA<k2>prajYApAramitA
291491 old {#prajYApAramitA#}¦ <lex>f.</lex> {%die höchste Stufe der Erkenntniss, — des Wissens, — des Verstandes%} <ls>KATHĀS. 72,318. 361</ls>. <ls>KĀRAṆḌ. 50,19,82,8</ls>. {#°sUtra#} <lex>n.</lex> <ls>EITEL, Chin. B.</ls>
;
291491 new {#prajYApAramitA#}¦ <lex>f.</lex> {%die höchste Stufe der Erkenntniss, — des Wissens, — des Verstandes%} <ls>KATHĀS. 72,318.</ls> <ls n="KATHĀS. 72,">361</ls>. <ls>KĀRAṆḌ. 50,19,82,8</ls>. {#°sUtra#} <lex>n.</lex> <ls>EITEL, Chin. B.</ls>
;---------------------------------------------------
; <L>72139<pc>4-154-c<k1>pratyutpannamati<k2>pratyutpannamati
297030 old <div n="1">— 2〉 <lex>m.</lex> <ab>N. pr.</ab> eines Fisches <ls>KATHĀS. 60,180. 183</ls>, <ls>Chr. 158,22</ls>. <ls n="Chr. 158,">26</ls>.
;
297030 new <div n="1">— 2〉 <lex>m.</lex> <ab>N. pr.</ab> eines Fisches <ls>KATHĀS. 60,180.</ls> <ls n="KATHĀS. 60,">183</ls>, <ls>Chr. 158,22</ls>. <ls n="Chr. 158,">26</ls>.
;---------------------------------------------------
; <L>73926<pc>4-181-a<k1>prAgBAra<k2>prAgBAra
304661 old <div n="1">— 1〉 {%Bergabhang, Abhang%} <ls>KATHĀS. 12,45. 14,11</ls>. <ls>BĀLAR. 107,20</ls>.
;
304661 new <div n="1">— 1〉 {%Bergabhang, Abhang%} <ls>KATHĀS. 12,45.</ls> <ls n="KATHĀS.">14,11</ls>. <ls>BĀLAR. 107,20</ls>.
;---------------------------------------------------
; <L>75694<pc>4-206-a<k1>badDaBAva<k2>badDaBAva
311742 old {#badDaBAva#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%verliebt, — in%} (<ab>Loc.</ab>) <ls>KATHĀS. 17,127. 49,249</ls>.
;
311742 new {#badDaBAva#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%verliebt, — in%} (<ab>Loc.</ab>) <ls>KATHĀS. 17,127.</ls> <ls n="KATHĀS.">49,249</ls>.
;---------------------------------------------------
; <L>89000<pc>5-108-c<k1>mokza<k2>mokza
368166 old <div n="1">— 14〉 {%das Fahrenlassen, Aufgeben%} <ls>KATHĀS. 5,132. 7,27</ls>. <ls>Chr. 171,16</ls>.
;
368166 new <div n="1">— 14〉 {%das Fahrenlassen, Aufgeben%} <ls>KATHĀS. 5,132.</ls> <ls n="KATHĀS.">7,27</ls>. <ls>Chr. 171,16</ls>.
;---------------------------------------------------
; <L>96663<pc>5-235-a<k1>lokahAsya<k2>lokahAsya
402119 old {#lokahAsya#}¦ <lex>Adj.</lex> {%ein Gegenstand des allgemeinen Spottes seiend%}. <ab>Nom. abstr.</ab> {#°tA#} <lex>f.</lex> <ls>KATHĀS. 61,6. 277. 63,194</ls>.
;
402119 new {#lokahAsya#}¦ <lex>Adj.</lex> {%ein Gegenstand des allgemeinen Spottes seiend%}. <ab>Nom. abstr.</ab> {#°tA#} <lex>f.</lex> <ls>KATHĀS. 61,6.</ls> <ls n="KATHĀS. 61,">277.</ls> <ls n="KATHĀS.">63,194</ls>.
;---------------------------------------------------
; <L>100397<pc>6-060-b<k1>vAtAyana<k2>vAtAyana<h>2
419381 old <div n="2">— b〉 <ab>überh.</ab> {%ein Ort im Hause, an dem man frische Luft geniesst; Balcon, Erker, Söller%} <ls>KATHĀS. 5,14. 33,64. 37,99. 58,58. 120. 95,18. 103,162</ls>. <ls>VIKRAMĀṄKAC. 12,21. 27. 17,10</ls> = {#valaBI#} <ls>UTPALA zu VARĀH. BṚH. S. 57,4</ls>.
;
419381 new <div n="2">— b〉 <ab>überh.</ab> {%ein Ort im Hause, an dem man frische Luft geniesst; Balcon, Erker, Söller%} <ls>KATHĀS. 5,14.</ls> <ls n="KATHĀS.">33,64.</ls> <ls n="KATHĀS.">37,99.</ls> <ls n="KATHĀS.">58,58.</ls> <ls n="KATHĀS. 58,">120.</ls> <ls n="KATHĀS.">95,18.</ls> <ls n="KATHĀS.">103,162</ls>. <ls>VIKRAMĀṄKAC. 12,21. 27. 17,10</ls> = {#valaBI#} <ls>UTPALA zu VARĀH. BṚH. S. 57,4</ls>.
;---------------------------------------------------
; <L>110391<pc>6-208-a<k1>Sambara<k2>Sa/mbara
461535 old <div n="2">— d〉 etwa {%Zauberei%} <ls>KATHĀS. 37,170. 68,37</ls> (<ab>adj. Comp.</ab> <lex>f.</lex> {#A#}). Geschrieben {#saMvara#} und <is>Śaṃvara</is> (!) <ab>Vgl.</ab> {#SAmbara#}.
;
461535 new <div n="2">— d〉 etwa {%Zauberei%} <ls>KATHĀS. 37,170.</ls> <ls n="KATHĀS.">68,37</ls> (<ab>adj. Comp.</ab> <lex>f.</lex> {#A#}). Geschrieben {#saMvara#} und <is>Śaṃvara</is> (!) <ab>Vgl.</ab> {#SAmbara#}.
;---------------------------------------------------
; <L>113593<pc>6-252-a<k1>SuBalakzaRa<k2>SuBalakzaRa
474800 old {#SuBalakzaRa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%mit Glück verheissenden Zeichen versehen%} <ls>R. 1,1,13. 2,21,39. 24,36. 52,1. 56,31. 5,12,36</ls>. <ls>KATHĀS. 23,54. 45,348</ls>. <ls>TATTVAS. 6</ls>.
;
474800 new {#SuBalakzaRa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%mit Glück verheissenden Zeichen versehen%} <ls>R. 1,1,13. 2,21,39. 24,36. 52,1. 56,31. 5,12,36</ls>. <ls>KATHĀS. 23,54.</ls> <ls n="KATHĀS.">45,348</ls>. <ls>TATTVAS. 6</ls>.
;---------------------------------------------------
; <L>115860<pc>6-285-a<k1>SvASurya<k2>SvASurya
484426 old {#SvASurya#}¦ <lex>m.</lex> <ls>KATHĀS. 80,22. 24</ls> fehlerhaft für {#SvaSurya#}.
;
484426 new {#SvASurya#}¦ <lex>m.</lex> <ls>KATHĀS. 80,22.</ls> <ls n="KATHĀS. 80,">24</ls> fehlerhaft für {#SvaSurya#}.
;---------------------------------------------------
; <L>117286<pc>7-013-c<k1>sakOtuka<k2>sakOtuka
490054 old {#sakOtuka#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%neugierig, voller Erwartung, — zu%} (<ab>Nom.</ab> <ab>act.</ab> im <ab>Comp.</ab> vorangehend) <ls>KATHĀS. 53,110. 61,227. 65,39</ls>. [Page7-014-a] {#°m#} <lex>Adv.</lex> <ls n="KATHĀS.">54,172</ls>. <ls>Chr. 134,15</ls>. <ls n="Chr.">303,7</ls>. <ls n="Chr.">309,11</ls>.
;
490054 new {#sakOtuka#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%neugierig, voller Erwartung, — zu%} (<ab>Nom.</ab> <ab>act.</ab> im <ab>Comp.</ab> vorangehend) <ls>KATHĀS. 53,110.</ls> <ls n="KATHĀS.">61,227.</ls> <ls n="KATHĀS.">65,39</ls>. [Page7-014-a] {#°m#} <lex>Adv.</lex> <ls n="KATHĀS.">54,172</ls>. <ls>Chr. 134,15</ls>. <ls n="Chr.">303,7</ls>. <ls n="Chr.">309,11</ls>.
;---------------------------------------------------
; <L>118001<pc>7-026-c<k1>saqiRqimam<k2>saqiRqimam
493232 old {#saqiRqimam#}¦ <lex>Adv.</lex> {%unter Trommelschlag%} <ls>KATHĀS. 77,82. 88,33</ls>.
;
493232 new {#saqiRqimam#}¦ <lex>Adv.</lex> {%unter Trommelschlag%} <ls>KATHĀS. 77,82.</ls> <ls n="KATHĀS.">88,33</ls>.
;---------------------------------------------------
; <L>119276<pc>7-046-b<k1>sapawaham<k2>sapawaham
498497 old {#sapawaham#}¦ <lex>Adv.</lex> {%unter Trommelschlag%} <ls>KATHĀS. 18,321. 26,93</ls>.
;
498497 new {#sapawaham#}¦ <lex>Adv.</lex> {%unter Trommelschlag%} <ls>KATHĀS. 18,321.</ls> <ls n="KATHĀS.">26,93</ls>.
;---------------------------------------------------
; <L>119356<pc>7-047-b<k1>saputra<k2>saputra
498768 old <div n="1">— 2〉 {%nebst dem Sohne, — den Kindern, — dem Kalbe%} <ls>ŚĀṄKH. ŚR. 6,6,12</ls>. <ls>MBH. 1,74,13. 3,79,3</ls>. <ls>R. 2,21,56</ls>. <ls>KATHĀS. 9,88. 10,205. 23,25</ls>. <ls>HEMĀDRI 1,464,17</ls>.
;
498768 new <div n="1">— 2〉 {%nebst dem Sohne, — den Kindern, — dem Kalbe%} <ls>ŚĀṄKH. ŚR. 6,6,12</ls>. <ls>MBH. 1,74,13. 3,79,3</ls>. <ls>R. 2,21,56</ls>. <ls>KATHĀS. 9,88.</ls> <ls n="KATHĀS.">10,205.</ls> <ls n="KATHĀS.">23,25</ls>. <ls>HEMĀDRI 1,464,17</ls>.
;---------------------------------------------------
; <L>119668<pc>7-051-a<k1>saprema<k2>saprema
499863 old {#saprema#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%von Liebe erfüllt%} <ls>KATHĀS. 17,132. 28,78</ls>.
;
499863 new {#saprema#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%von Liebe erfüllt%} <ls>KATHĀS. 17,132.</ls> <ls n="KATHĀS.">28,78</ls>.
;---------------------------------------------------
; <L>121397<pc>7-078-a<k1>saraBasa<k2>saraBasa
506870 old {#saraBasa#}¦ <lex>Adj.</lex> {%ungestüm, leidenschaftlich%} <ls>BĀLAR. 92,4</ls>. <ls>KATHĀS. 17,171. 101,335</ls>. <ls>ŚIŚ. 11,23</ls>. <ls>BHĀG. P. 3,30,20</ls>. {#°m#} und {#saraBasa°#} <lex>Adv.</lex> {%mit Ungestüm, in aller Hast, plötzlich, stracks%} <ls>MṚCCH. 67,24</ls>. <ls>Spr. 1513</ls>. <ls>BĀLAR. 108,2</ls>. <ls>KATHĀS. 9,90</ls>. <ls>VĀSAV. 85,1</ls>. <ls>BHĀG. P. 5,26,27</ls>.
;
506870 new {#saraBasa#}¦ <lex>Adj.</lex> {%ungestüm, leidenschaftlich%} <ls>BĀLAR. 92,4</ls>. <ls>KATHĀS. 17,171.</ls> <ls n="KATHĀS.">101,335</ls>. <ls>ŚIŚ. 11,23</ls>. <ls>BHĀG. P. 3,30,20</ls>. {#°m#} und {#saraBasa°#} <lex>Adv.</lex> {%mit Ungestüm, in aller Hast, plötzlich, stracks%} <ls>MṚCCH. 67,24</ls>. <ls>Spr. 1513</ls>. <ls>BĀLAR. 108,2</ls>. <ls>KATHĀS. 9,90</ls>. <ls>VĀSAV. 85,1</ls>. <ls>BHĀG. P. 5,26,27</ls>.
;---------------------------------------------------
; <L>122137<pc>7-090-a<k1>sarvasaMhArin<k2>sarvasaMhArin
510072 old {#sarvasaMhArin#}¦ <lex>Adj.</lex> {%Alles vernichtend%} <ls>KATHĀS. 12,178. 50,56</ls>.
;
510072 new {#sarvasaMhArin#}¦ <lex>Adj.</lex> {%Alles vernichtend%} <ls>KATHĀS. 12,178.</ls> <ls n="KATHĀS.">50,56</ls>.
;---------------------------------------------------
; <L>122548<pc>7-094-c<k1>savimarSa<k2>savimarSa
511548 old {#savimarSa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%erwägend, überlegend%} <ls>R. 6,99,37</ls>. <ls>KATHĀS. 39,40. 45,293</ls>. {#°m#} <lex>Adv.</lex> <ls>R. 6,99,20</ls>. <ls>ŚĀK. 58,4</ls>. {#savimarza#} fehlerhaft.
;
511548 new {#savimarSa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%erwägend, überlegend%} <ls>R. 6,99,37</ls>. <ls>KATHĀS. 39,40.</ls> <ls n="KATHĀS.">45,293</ls>. {#°m#} <lex>Adv.</lex> <ls>R. 6,99,20</ls>. <ls>ŚĀK. 58,4</ls>. {#savimarza#} fehlerhaft.
;---------------------------------------------------
; <L>122560<pc>7-095-a<k1>saviSramBa<k2>saviSramBa
511592 old {#saviSramBa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%vertraulich%} (Gespräch.) {%vertraut%} (Freundin) <ls>KATHĀS. 13,13. 45,243</ls>.
;
511592 new {#saviSramBa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%vertraulich%} (Gespräch.) {%vertraut%} (Freundin) <ls>KATHĀS. 13,13.</ls> <ls n="KATHĀS.">45,243</ls>.
;---------------------------------------------------
; <L>122638<pc>7-096-a<k1>saSaNka<k2>saSaNka
511872 old <div n="1">— 2〉 {%Verdacht hegend%} <ls>KATHĀS. 38,143. 45,246</ls>.
;
511872 new <div n="1">— 2〉 {%Verdacht hegend%} <ls>KATHĀS. 38,143.</ls> <ls n="KATHĀS.">45,246</ls>.
;---------------------------------------------------
; <L>122687<pc>7-096-c<k1>sasaKIkA<k2>sasaKIkA
512052 old {#sasaKIkA#}¦ <lex>Adj.</lex> <lex>f.</lex> {%im Verein mit den Freundinnen%} <ls>KATHĀS. 20,112. 66,178. 119,125</ls>.
;
512052 new {#sasaKIkA#}¦ <lex>Adj.</lex> <lex>f.</lex> {%im Verein mit den Freundinnen%} <ls>KATHĀS. 20,112.</ls> <ls n="KATHĀS.">66,178.</ls> <ls n="KATHĀS.">119,125</ls>.
;---------------------------------------------------
; <L>123308<pc>7-105-a<k1>sahela<k2>sahela
514380 old <div n="1">— 1〉 <lex>Adj.</lex> {%sorglos verfahrend, sich nicht lange bedenkend%} <ls>ŚIŚ. 12,72</ls>. {#°m#} und {#sahela°#} <lex>Adv.</lex> {%ohne [Page7-105-b] sich Argend einen Zwang anzuthun, ohne Weiteres%} <ls>KATHĀS. 6,110. 55,40</ls>. <ls>PR. P. 53</ls>.
;
514380 new <div n="1">— 1〉 <lex>Adj.</lex> {%sorglos verfahrend, sich nicht lange bedenkend%} <ls>ŚIŚ. 12,72</ls>. {#°m#} und {#sahela°#} <lex>Adv.</lex> {%ohne [Page7-105-b] sich Argend einen Zwang anzuthun, ohne Weiteres%} <ls>KATHĀS. 6,110.</ls> <ls n="KATHĀS.">55,40</ls>. <ls>PR. P. 53</ls>.
;---------------------------------------------------
; <L>124727<pc>7-125-c<k1>sAScarya<k2>sAScarya
520071 old <div n="1">— 1〉 {%erstaunt, verwundert, — über%} (im <ab>Comp.</ab> vorangehend) <ls>KATHĀS. 60,148. 63,72. 66,180. 78,42. 94. 86,156</ls>. {#°m#} <lex>Adv.</lex> <ls>Chr. 157,21</ls>. <ls n="Chr. 157,">33</ls>.
;
520071 new <div n="1">— 1〉 {%erstaunt, verwundert, — über%} (im <ab>Comp.</ab> vorangehend) <ls>KATHĀS. 60,148.</ls> <ls n="KATHĀS.">63,72.</ls> <ls n="KATHĀS.">66,180.</ls> <ls n="KATHĀS.">78,42.</ls> <ls n="KATHĀS. 78,">94.</ls> <ls n="KATHĀS.">86,156</ls>. {#°m#} <lex>Adv.</lex> <ls>Chr. 157,21</ls>. <ls n="Chr. 157,">33</ls>.
;---------------------------------------------------
; <L>126508<pc>7-149-c<k1>suDAsAra<k2>suDAsAra<h>2
527497 old <hom>2.</hom> {#suDAsAra#}¦ (<hom>2.</hom> {#suDA#} + {#AsAra#}) <lex>m.</lex> {%Nektarregen%} <ls>KATHĀS. 26,32. 38,125. 100,42</ls>.
;
527497 new <hom>2.</hom> {#suDAsAra#}¦ (<hom>2.</hom> {#suDA#} + {#AsAra#}) <lex>m.</lex> {%Nektarregen%} <ls>KATHĀS. 26,32.</ls> <ls n="KATHĀS.">38,125.</ls> <ls n="KATHĀS.">100,42</ls>.
;---------------------------------------------------
; <L>127410<pc>7-161-a<k1>suratasaMBoga<k2>suratasaMBoga
531252 old {#suratasaMBoga#}¦ <lex>m.</lex> {%Liebesgenuss, Beischlaf%} <ls>KATHĀS. 45,218. 334</ls>.
;
531252 new {#suratasaMBoga#}¦ <lex>m.</lex> {%Liebesgenuss, Beischlaf%} <ls>KATHĀS. 45,218.</ls> <ls n="KATHĀS. 45,">334</ls>.
;---------------------------------------------------
; <L>128465<pc>7-174-a<k1>suspazwa<k2>suspazwa
535319 old {#suspazwa#}¦ {%ganz ersichtlich, — deutlich, — offenbar%} <ls>KATHĀS. 18,133. 81,61</ls>. <ls>RĀJAT. 6,315</ls>. {#°m#} <lex>Adv.</lex>
;
535319 new {#suspazwa#}¦ {%ganz ersichtlich, — deutlich, — offenbar%} <ls>KATHĀS. 18,133.</ls> <ls n="KATHĀS.">81,61</ls>. <ls>RĀJAT. 6,315</ls>. {#°m#} <lex>Adv.</lex>
;---------------------------------------------------
; <L>129444<pc>7-187-a<k1>sotsava<k2>sotsava
539343 old <div n="1">— 2〉 {%ein Fest feiernd,%} so <ab>v. a.</ab> {%hoch erfreut%} <ls>KATHĀS. 51,180. 115,132</ls>.
;
539343 new <div n="1">— 2〉 {%ein Fest feiernd,%} so <ab>v. a.</ab> {%hoch erfreut%} <ls>KATHĀS. 51,180.</ls> <ls n="KATHĀS.">115,132</ls>.
;---------------------------------------------------
; <L>131013<pc>7-214-c<k1>sTitasaMvid<k2>sTitasaMvid
546423 old {#sTitasaMvid#}¦ <lex>Adj.</lex> {%der Verabredung treu, sein Versprechen haltend%} <ls>KATHĀS. 16,96. 20,207. 32,10. 63,159</ls>.
;
546423 new {#sTitasaMvid#}¦ <lex>Adj.</lex> {%der Verabredung treu, sein Versprechen haltend%} <ls>KATHĀS. 16,96.</ls> <ls n="KATHĀS.">20,207.</ls> <ls n="KATHĀS.">32,10.</ls> <ls n="KATHĀS.">63,159</ls>.
;---------------------------------------------------
; <L>131725<pc>7-226-c<k1>smftamAtrAgata<k2>smftamAtrAgata
549561 old {#smftamAtrAgata#}¦ <lex>Adj.</lex> {%gekommen, sobald man seiner gedacht hat,%} <ls>KATHĀS. 18,347. 380</ls>.
;
549561 new {#smftamAtrAgata#}¦ <lex>Adj.</lex> {%gekommen, sobald man seiner gedacht hat,%} <ls>KATHĀS. 18,347.</ls> <ls n="KATHĀS. 18,">380</ls>.
;---------------------------------------------------
; <L>132157<pc>7-234-a<k1>svapakza<k2>svapakza
551625 old <div n="1">— 4〉 {%die eigene Ansicht, — Meinung, — Behauptung%} <ls>KATHĀS. 52,153. 60,222</ls>.
;
551625 new <div n="1">— 4〉 {%die eigene Ansicht, — Meinung, — Behauptung%} <ls>KATHĀS. 52,153.</ls> <ls n="KATHĀS.">60,222</ls>.
;---------------------------------------------------
; <L>135101<pc>7-280-a<k1>hftsPowa<k2>hftsPowa
564741 old {#hftsPowa#}¦ <lex>m.</lex> {%das Bersten der Herzens, ein gebrochenes Herz%}. <ls>KATHĀS. 33,72. 53,152. 70,72. 73,291. 78,74. 86,162</ls>. <ls>PRAB. 90,11</ls>. <ab>v. l.</ab>
;
564741 new {#hftsPowa#}¦ <lex>m.</lex> {%das Bersten der Herzens, ein gebrochenes Herz%}. <ls>KATHĀS. 33,72.</ls> <ls n="KATHĀS.">53,152.</ls> <ls n="KATHĀS.">70,72.</ls> <ls n="KATHĀS.">73,291.</ls> <ls n="KATHĀS.">78,74.</ls> <ls n="KATHĀS.">86,162</ls>. <ls>PRAB. 90,11</ls>. <ab>v. l.</ab>
;---------------------------------------------------
