; <L>60771<pc>5-0802<k1>muKa<k2>mu/Ka
590689 old <ls>RAGH. 8,21.</ls> <ls>KATHĀS. 44,130. 72,396.</ls>
;
590689 new <ls>RAGH. 8,21.</ls> <ls>KATHĀS. 44,130.</ls> <ls n="KATHĀS.">72,396.</ls>
;---------------------------------------------------
; <L>86404<pc>6-0543<k1>lip<k2>lip
785238 old <ls n="SUŚR.">503,2.</ls> <ls>KATHĀS. 37,6.</ls> <ls n="KATHĀS. 37,">7.</ls> <ls n="KATHĀS. 37,">13.</ls> <ls n="KATHĀS. 37,">16.</ls> <ls>BHĀG. P. 10,5,14</ls> (<ls>WEBER, KṚṢṆAJ. 304</ls>). <ls n="KATHĀS.">29,2. 75,14. 80,21.</ls> <ls>PAÑCAR. 3,15,26.</ls> <ls>VET. in LA. (III) 7,17.</ls> <ls>BHAṬṬ. 3,20.</ls> <ls n="BHAṬṬ.">6,21.</ls> <ls n="BHAṬṬ.">15,6.</ls> {#vilipta#} {%beschmiert, bestrichen, gesalbt%}
;
785238 new <ls n="SUŚR.">503,2.</ls> <ls>KATHĀS. 37,6.</ls> <ls n="KATHĀS. 37,">7.</ls> <ls n="KATHĀS. 37,">13.</ls> <ls n="KATHĀS. 37,">16.</ls> <ls>BHĀG. P. 10,5,14</ls> (<ls>WEBER, KṚṢṆAJ. 304</ls>). <ls n="KATHĀS.">29,2.</ls> <ls n="KATHĀS.">75,14.</ls> <ls n="KATHĀS.">80,21.</ls> <ls>PAÑCAR. 3,15,26.</ls> <ls>VET. in LA. (III) 7,17.</ls> <ls>BHAṬṬ. 3,20.</ls> <ls n="BHAṬṬ.">6,21.</ls> <ls n="BHAṬṬ.">15,6.</ls> {#vilipta#} {%beschmiert, bestrichen, gesalbt%}
;---------------------------------------------------
