None	2	92326	<ls>Kathās. 52, 123.</ls>	
None	2	94376	<ls>Kathās. 57, 136</ls>	
None	2	97012	<ls>Kathās. 90, 18.</ls>	
None	2	98259	<ls>Kathās. xxxiii, 129</ls>	
None	2	99087	<ls>Kathās. lvi, 306.</ls>	
None	2	100759	<ls>Kathās. cx, 141.</ls>	
None	2	108738	<ls>Kathās. xii, 19.</ls>	
None	2	110841	<ls>Kathās. 123, 196</ls>	
None	2	111166	<ls>Kathās. x, 210.</ls>	
None	2	111601	<ls>Kathās. lxxxvi, 158</ls>	
None	2	112175	<ls>Kathās. lxxii, 323.</ls>	
None	2	112252	<ls>Kathās. lxiii, 185.</ls>	
None	2	118137	<ls>Kathās. xci, 55.</ls>	
None	2	118140	<ls>Kathās. xxxii, 73</ls>	
None	2	118499	<ls>Kathās. cxviii, 76.</ls>	
None	2	118808	<ls>Kathās. xxix, 80</ls>	
None	2	118916	<ls>Kathās. lix, 42.</ls>	
None	2	119954	<ls>Kathās. lxvii, 14</ls>	
None	2	121778	<ls>Kathās. lxi, 268.</ls>	
None	2	122370	<ls>Kathās. xix, 75</ls>	
None	2	124550	<ls>Kathās. xiv, 67</ls>	
None	2	131840	<ls>Kathās. lxvii, 106</ls>	
None	2	131840	<ls n="Kathās.">lxxii, 707</ls>	
None	2	131841	<ls>Kathās. lii, 211</ls>	
None	2	131995	<ls>Kathās. xiv, 13</ls>	
None	2	132163	<ls>Kathās. lxii, 71.</ls>	
None	2	133276	<ls>Kathās. liii, 10</ls>	
None	2	135289	<ls>Kathās. cxx, 35.</ls>	
None	2	136892	<ls>Kathās. cx, 148.</ls>	
None	2	137485	<ls>Kathās. xviii, 70.</ls>	
None	2	139361	<ls>Kathās. lxvi, 97</ls>	
None	2	142074	<ls>Kathās. cxvi, 10</ls>	
None	2	143038	<ls>Kathās. xxiv, 95</ls>	
None	2	145893	<ls>Kathās. lxxviii, 92.</ls>	
None	2	146775	<ls>Kathās. lxxi, 9.</ls>	
None	2	149160	<ls>Kathās. iv, 123</ls>	
None	2	149822	<ls>Kathās. xxxii, 104.</ls>	
None	2	150666	<ls>Kathās. xxvi, 55.</ls>	
None	2	151461	<ls>Kathās. ii, 14.</ls>	
None	2	153860	<ls>Kathās. xvi, 82</ls>	
None	2	154337	<ls>Kathās. xliv, 151</ls>	
None	2	154340	<ls n="Kathās.">xlix, 147</ls>	
None	2	154601	<ls>Kathās. lxx, 40.</ls>	
None	2	154820	<ls>Kathās. xix, 114.</ls>	
None	2	155570	<ls>Kathās. cxxi, 278.</ls>	
None	2	156213	<ls>Kathās. xviii, 300</ls>	
None	2	156219	<ls>Kathās. xxvi, 8.</ls>	
None	2	157331	<ls>Kathās. lxiv, 43 ff.</ls>	
None	2	157343	<ls>Kathās. lxiv, 52</ls>	
None	2	157376	<ls>Kathās. lvi, 61 f.</ls>	
None	2	157701	<ls>Kathās. lix, 159.</ls>	
None	2	159709	<ls>Kathās. cxxi, 111 ff.</ls>	
None	2	160516	<ls>Kathās. i, 66</ls>	
None	2	160519	<ls n="Kathās.">lii, 21</ls>	
None	2	160525	<ls>Kathās. xxii, 29</ls>	
None	2	160528	<ls n="Kathās.">lxxxvi, 77</ls>	
None	2	164706	<ls>Kathās. i, 59</ls>	
None	2	165841	<ls>Kathās. lxi, 219</ls>	
None	2	167610	<ls>Kathās. civ, 89.</ls>	
None	2	168135	<ls>Kathās. cxii, 178</ls>	
None	2	169426	<ls>Kathās. lvi, 134.</ls>	
None	2	169948	<ls>Kathās. lxx, 35</ls>	
None	2	170153	<ls>Kathās. lxxiv, 179.</ls>	
None	2	170447	<ls>Kathās. cviii, 177</ls>	
None	2	170951	<ls>Kathās. vi, 101.</ls>	
None	2	171056	<ls>Kathās. x, 7</ls>	
None	2	171131	<ls>Kathās. xcii, 68.</ls>	
None	2	171209	<ls>Kathās. xx, 104.</ls>	
None	2	171221	<ls>Kathās. xx, 104.</ls>	
None	2	171239	<ls>Kathās. cx, 34.</ls>	
None	2	171314	<ls>Kathās. lxviii, 65.</ls>	
None	2	171365	<ls>Kathās. cii, 119</ls>	
None	2	171368	<ls>Kathās. xxxi, 75 ff.</ls>	
None	2	171368	<ls n="Kathās.">xxxii, 10.</ls>	
None	2	171377	<ls>Kathās. cvii, 8.</ls>	
None	2	171611	<ls>Kathās. cviii, 177.</ls>	
None	2	171698	<ls>Kathās. vii, 13.</ls>	
None	2	171776	<ls>Kathās. cxi, 70</ls>	
None	2	171776	<ls n="Kathās. cxi,">81</ls>	
None	2	171881	<ls>Kathās. xix, 95</ls>	
None	2	172709	<ls>Kathās. xc, 110</ls>	
None	2	172907	<ls>Kathās. vi, 42.</ls>	
None	2	173782	<ls>Kathās. xxvi, 75</ls>	
None	2	173935	<ls>Kathās. cxviii, 5</ls>	
None	2	173983	<ls>Kathās. x, 101</ls>	
None	2	173986	<ls n="Kathās.">lxxx, 50</ls>	
None	2	173992	<ls>Kathās. lxxi, 79.</ls>	
None	2	174355	<ls>Kathās. iii, 49</ls>	
None	2	174397	<ls>Kathās. lxv, 139.</ls>	
None	2	175180	<ls>Kathās. ci, 290.</ls>	
None	2	175483	<ls>Kathās. vi, 13.</ls>	
None	2	175486	<ls>Kathās. lxi, 300.</ls>	
None	2	175735	<ls>Kathās. xxvi, 58.</ls>	
None	2	175768	<ls>Kathās. xxiii, 27.</ls>	
None	2	176290	<ls>Kathās. lix, 69.</ls>	
None	2	176335	<ls>Kathās. cxx, 65.</ls>	
None	2	176500	<ls>Kathās. xci, 17</ls>	
None	2	176500	<ls n="Kathās. xci,">19.</ls>	
None	2	176551	<ls>Kathās. ci, 266.</ls>	
None	2	176557	<ls>Kathās. xix, 39.</ls>	
None	2	176620	<ls>Kathās. lxxi, 232.</ls>	
None	2	176665	<ls>Kathās. xxxii, 153.</ls>	
None	2	176982	<ls>Kathās. cxvii, 92.</ls>	
None	2	177204	<ls>Kathās. lxv, 214</ls>	
None	2	177843	<ls>Kathās. xxxvii, 143.</ls>	
None	2	178631	<ls>Kathās. lxviii, 3</ls>	
None	2	178856	<ls>Kathās. iv, 47</ls>	
None	2	179258	<ls>Kathās. lxi, 298.</ls>	
None	2	180415	<ls>Kathās. li, 123.</ls>	
None	2	181090	<ls>Kathās. vi, 41</ls>	
None	2	181876	<ls>Kathās. xxii, 216.</ls>	
None	2	182002	<ls>Kathās. lx, 3.</ls>	
None	2	182164	<ls>Kathās. ic, 7.</ls>	
None	2	182293	<ls>Kathās. cxix, 16.</ls>	
None	2	183169	<ls>Kathās. liii, 88</ls>	
None	2	183217	<ls>Kathās. lxx, 215.</ls>	
None	2	183232	<ls>Kathās. cxiii, 19.</ls>	
None	2	183235	<ls>Kathās. xx, 49.</ls>	
None	2	183763	<ls>Kathās. cxx, 129.</ls>	
None	2	184395	<ls>Kathās. lxvii, 36.</ls>	
None	2	185178	<ls>Kathās. lvii, 115</ls>	
None	2	185184	<ls>Kathās. cxxiv, 198.</ls>	
None	2	185428	<ls>Kathās. lxvi, 134.</ls>	
None	2	186122	<ls>Kathās. v, 30</ls>	
None	2	186398	<ls>Kathās. cxiii, 78</ls>	
None	2	186581	<ls>Kathās. xiii, 158.</ls>	
None	2	187124	<ls>Kathās. lxxxvi, 137.</ls>	
None	2	187214	<ls>Kathās. lxxiv, 125</ls>	
None	2	187358	<ls>Kathās. xviii, 250.</ls>	
None	2	187751	<ls>Kathās. xxiv, 29.</ls>	
None	2	188588	<ls>Kathās. lii</ls>	
None	2	188591	<ls n="Kathās.">liii, 91</ls>	
None	2	188594	<ls n="Kathās.">lxxviii, 10</ls>	
None	2	189420	<ls>Kathās. vii, 15</ls>	
None	2	190374	<ls>Kathās. lix, 42.</ls>	
None	2	190572	<ls>Kathās. lvi, 127</ls>	
None	2	190763	<ls>Kathās. cxxiii, 147</ls>	
None	2	190817	<ls>Kathās. cxxiii, 164.</ls>	
None	2	190907	<ls>Kathās. xxvi, 44</ls>	
None	2	191843	<ls>Kathās. lxx, 13.</ls>	
None	2	192419	<ls>Kathās. cxxiii, 157.</ls>	
None	2	192532	<ls>Kathās. lxx, 102.</ls>	
None	2	192946	<ls>Kathās. cxii, 113</ls>	
None	2	192955	<ls>Kathās. cxii, 111.</ls>	
None	2	193147	<ls>Kathās. xxx, 78.</ls>	
None	2	193345	<ls>Kathās. cxxi, 278.</ls>	
None	2	193582	<ls>Kathās. lvi, 64</ls>	
None	2	193834	<ls>Kathās. xxii, 92</ls>	
None	2	194602	<ls>Kathās. lxx, 33.</ls>	
None	2	194608	<ls>Kathās. lxi, 215</ls>	
None	2	194617	<ls>Kathās. cxix, 35</ls>	
None	2	194617	<ls n="Kathās. cxix,">42.</ls>	
None	2	194632	<ls>Kathās. xxiv, 133.</ls>	
None	2	195466	<ls>Kathās. li, 223</ls>	
None	2	195511	<ls>Kathās. liv, 152.</ls>	
None	2	195532	<ls>Kathās. li, 221</ls>	
None	2	195535	<ls n="Kathās.">ciii, 189.</ls>	
None	2	195550	<ls>Kathās. liv, 52</ls>	
None	2	195805	<ls>Kathās. cxxvii, 55</ls>	
None	2	195811	<ls>Kathās. ii, 76</ls>	
None	2	195850	<ls>Kathās. lxvi, 155.</ls>	
None	2	196261	<ls>Kathās. lii, 182</ls>	
None	2	196585	<ls>Kathās. iv, 18</ls>	
None	2	196585	<ls n="Kathās.">ix, 5</ls>	
None	2	196588	<ls n="Kathās.">lxvi, 193</ls>	
None	2	196942	<ls>Kathās. civ, 13</ls>	
None	2	197259	<ls>Kathās. cxiv, 91.</ls>	
None	2	197492	<ls>Kathās. cxiv, 120</ls>	
None	2	197567	<ls>Kathās. xviii, 380</ls>	
None	2	197747	<ls>Kathās. lxxiii, 95.</ls>	
None	2	198182	<ls>Kathās. xxvi, 164.</ls>	
None	2	198793	<ls>Kathās. li</ls>	
None	2	198793	<ls n="Kathās.">lxxi.</ls>	
None	2	198796	<ls>Kathās. xii, 74.</ls>	
None	2	198820	<ls>Kathās. cxiv, 57.</ls>	
None	2	198826	<ls>Kathās. xviii, 153</ls>	
None	2	198880	<ls>Kathās. lxxv, 26.</ls>	
None	2	198898	<ls>Kathās. xxviii, 99.</ls>	
None	2	199055	<ls>Kathās. lxxvi, 18</ls>	
None	2	199193	<ls>Kathās. lviii, 84</ls>	
None	2	199516	<ls>Kathās. lxii, 27</ls>	
None	2	199558	<ls>Kathās. lxii, 101.</ls>	
None	2	199684	<ls>Kathās. liii, 120</ls>	
None	2	199952	<ls>Kathās. cvi, 130</ls>	
None	2	200249	<ls>Kathās. iii, 14.</ls>	
None	2	200358	<ls>Kathās. civ, 126.</ls>	
None	2	200465	<ls>Kathās. lxxxiii, 36</ls>	
None	2	200567	<ls>Kathās. lxxxv, 25</ls>	
None	2	200601	<ls>Kathās. cxx, 106.</ls>	
None	2	200623	<ls>Kathās. xc, 61</ls>	
None	2	200868	<ls>Kathās. xxv, 163</ls>	
None	2	201245	<ls>Kathās. lii, 106</ls>	
None	2	201245	<ls n="Kathās. lii,">117</ls>	
None	2	201679	<ls>Kathās. cxix, 53.</ls>	
None	2	201967	<ls>Kathās. lxxv, 23.</ls>	
None	2	202101	<ls>Kathās. xciii, 14</ls>	
None	2	202333	<ls>Kathās. lii, 239</ls>	
None	2	202598	<ls>Kathās. xvii, 34.</ls>	
None	2	203171	<ls>Kathās. lv, 154</ls>	
None	2	203171	<ls n="Kathās.">xcii, 84</ls>	
None	2	203175	<ls>Kathās. xiii, 160</ls>	
None	2	203177	<ls>Kathās. lxxv, 121</ls>	
None	2	203178	<ls n="Kathās.">lvi, 75</ls>	
None	2	203494	<ls>Kathās. lxi, 9</ls>	
None	2	203590	<ls>Kathās. lxxi, 174</ls>	
None	2	203608	<ls>Kathās. lxxxix, 26</ls>	
None	2	203657	<ls>Kathās. xiii, 10</ls>	
None	2	203660	<ls n="Kathās.">lvii, 8</ls>	
None	2	203663	<ls n="Kathās.">xxxvi, 87.</ls>	
None	2	203738	<ls>Kathās. lxiii, 189.</ls>	
None	2	203936	<ls>Kathās. xxii, 188</ls>	
None	2	203936	<ls n="Kathās.">cxiv, 54.</ls>	
None	2	204059	<ls>Kathās. xxii, 186</ls>	
None	2	204095	<ls>Kathās. xvii, 8.</ls>	
None	2	204194	<ls>Kathās. lxv, 142 f.</ls>	
None	2	205193	<ls>Kathās. lv, 120.</ls>	
None	2	205257	<ls>Kathās. xii, 168.</ls>	
None	2	205362	<ls>Kathās. liv, 40</ls>	
None	2	205551	<ls>Kathās. xx, 11.</ls>	
None	2	205623	<ls>Kathās. iii, 3.</ls>	
None	2	206393	<ls>Kathās. vc, 92.</ls>	
None	2	206677	<ls>Kathās. lxxiii, 330</ls>	
None	2	207091	<ls>Kathās. cx, 139</ls>	
None	2	207112	<ls>Kathās. il, 142.</ls>	
None	2	207343	<ls>Kathās. lii</ls>	
None	2	207343	<ls n="Kathās.">lxv</ls>	
None	2	207364	<ls>Kathās. xx, 105</ls>	
None	2	207385	<ls>Kathās. iii, 49</ls>	
None	2	207466	<ls>Kathās. xxiii</ls>	
None	2	207466	<ls n="Kathās.">xxvi</ls>	
None	2	207968	<ls>Kathās. lvi, 151</ls>	
None	2	208052	<ls>Kathās. cix, 110.</ls>	
None	2	208195	<ls>Kathās. cxxiv, 79</ls>	
None	2	208256	<ls>Kathās. cxxi, 6</ls>	
None	2	208256	<ls n="Kathās. cxxi,">13</ls>	
None	2	208391	<ls>Kathās. cxxiv.</ls>	
None	2	208472	<ls>Kathās. xxiv, 121</ls>	
None	2	208514	<ls>Kathās. ciii</ls>	
None	2	208888	<ls>Kathās. lxi, 109</ls>	
None	2	209122	<ls>Kathās. lxiii</ls>	
None	2	209476	<ls>Kathās. lxiii.</ls>	
None	2	209638	<ls>Kathās. lxi</ls>	
None	2	209644	<ls>Kathās. lxi</ls>	
None	2	209788	<ls>Kathās. li, 1.</ls>	
None	2	209949	<ls>Kathās. xiii, 157.</ls>	
None	2	210144	<ls>Kathās. lxi, 53</ls>	
None	2	210144	<ls n="Kathās. lxi,">184.</ls>	
None	2	211289	<ls>Kathās. ix, 76.</ls>	
None	2	211557	<ls>Kathās. lxi, 258</ls>	
None	2	211575	<ls>Kathās. lxxvii, 15.</ls>	
None	2	211980	<ls>Kathās. cxxi, 278.</ls>	
None	2	212013	<ls>Kathās. lii, 17.</ls>	
None	2	212182	<ls>Kathās. lxxiv, 22</ls>	
None	2	212365	<ls>Kathās. c, 44.</ls>	
None	2	212419	<ls>Kathās. xv, 6.</ls>	
None	2	212476	<ls>Kathās. lviii.</ls>	
None	2	212587	<ls>Kathās. xliii, 30</ls>	
None	2	212587	<ls n="Kathās.">lxxv, 30</ls>	
None	2	212767	<ls>Kathās. lxxviii</ls>	
None	2	212889	<ls>Kathās. vii, 110.</ls>	
None	2	212940	<ls>Kathās. c, 41</ls>	
None	2	213162	<ls>Kathās. lxxiii.</ls>	
None	2	213165	<ls n="Kathās.">lv, 165</ls>	
None	2	213556	<ls>Kathās. xx</ls>	
None	2	213607	<ls>Kathās. xciv, 66</ls>	
None	2	213709	<ls>Kathās. cix, 41.</ls>	
None	2	214086	<ls>Kathās. lx, 63</ls>	
None	2	214690	<ls>Kathās. lxxii, 33</ls>	
None	2	215164	<ls>Kathās. xii, 48</ls>	
None	2	215329	<ls>Kathās. lxxiv, 312.</ls>	
None	2	215332	<ls n="Kathās.">cvi, 9</ls>	
None	2	215744	<ls>Kathās. ii, 11</ls>	
None	2	215858	<ls>Kathās. ii, 27.</ls>	
None	2	215978	<ls>Kathās. xxxiv, 181</ls>	
None	2	215996	<ls>Kathās. iii</ls>	
None	2	215996	<ls n="Kathās.">iic</ls>	
None	2	215996	<ls n="Kathās.">cxviii, 119</ls>	
None	2	216266	<ls>Kathās. xxv</ls>	
None	2	216362	<ls>Kathās. lxxvii</ls>	
None	2	216644	<ls>Kathās. xciii.</ls>	
None	2	216872	<ls>Kathās. lxxiv, 192</ls>	
None	2	216935	<ls>Kathās. xxiii.</ls>	
None	2	216941	<ls n="Kathās.">cxxi, 277</ls>	
None	2	217299	<ls>Kathās. lxx</ls>	
None	2	217434	<ls>Kathās. cxxi, 29.</ls>	
None	2	217527	<ls n="Kathās.">lv, 173</ls>	
None	2	217545	<ls>Kathās. xxxiv.</ls>	
None	2	217680	<ls>Kathās. lxxii</ls>	
None	2	217701	<ls>Kathās. lv, 175.</ls>	
None	2	217704	<ls n="Kathās.">xxvi, 216</ls>	
None	2	217707	<ls n="Kathās. xxvi,">77.</ls>	
None	2	217737	<ls>Kathās. xxiii</ls>	
None	2	217860	<ls>Kathās. v, 61.</ls>	
None	2	217899	<ls>Kathās. vii, 71</ls>	
None	2	218118	<ls>Kathās. lxxxiii</ls>	
None	2	218409	<ls>Kathās. iv, 68</ls>	
None	2	218623	<ls>Kathās. xxi</ls>	
None	2	218623	<ls n="Kathās.">lxxxvi</ls>	
None	2	218632	<ls>Kathās. cxviii.</ls>	
None	2	219119	<ls>Kathās. lxi, 39</ls>	
None	2	219119	<ls n="Kathās. lxi,">41</ls>	
None	2	219591	<ls>Kathās. liii, 172</ls>	
None	2	220149	<ls>Kathās. xii, 31.</ls>	
None	2	220158	<ls>Kathās. lxiii.</ls>	
None	2	220311	<ls>Kathās. lxxxvi, 32</ls>	
None	2	220314	<ls n="Kathās.">cxxiv, 83</ls>	
None	2	220875	<ls>Kathās. xc.</ls>	
None	2	220971	<ls>Kathās. lxxv</ls>	
None	2	221055	<ls>Kathās. cxvi f.</ls>	
None	2	221271	<ls>Kathās. lii, 403</ls>	
None	2	221274	<ls n="Kathās.">vii</ls>	
None	2	221274	<ls n="Kathās.">lix</ls>	
None	2	221274	<ls n="Kathās.">cvii</ls>	
None	2	221565	<ls>Kathās. cxxiv.</ls>	
None	2	221766	<ls>Kathās. lxxi, 73.</ls>	
None	2	221790	<ls>Kathās. cxvii, 109</ls>	
None	2	221790	<ls n="Kathās. cxvii,">65 f.</ls>	
None	2	222082	<ls>Kathās. xviii, 353</ls>	
None	2	222208	<ls>Kathās. ii, 56.</ls>	
None	2	222547	<ls>Kathās. iv, 10</ls>	
None	2	222619	<ls>Kathās. viii, 36.</ls>	
None	2	222652	<ls>Kathās. ci.</ls>	
None	2	222673	<ls>Kathās. xviii.</ls>	
None	2	222748	<ls>Kathās. ii, 51.</ls>	
None	2	222799	<ls>Kathās. cxxiii</ls>	
None	2	222829	<ls>Kathās. xviii, 74.</ls>	
None	2	222970	<ls>Kathās. cxxiii</ls>	
None	2	223012	<ls>Kathās. lxix</ls>	
None	2	223045	<ls>Kathās. i</ls>	
None	2	223045	<ls n="Kathās.">vi</ls>	
None	2	223397	<ls>Kathās. lxiv, 122</ls>	
None	2	223666	<ls>Kathās. lxxv</ls>	
None	2	223848	<ls>Kathās. lxxii, 79.</ls>	
None	2	223881	<ls>Kathās. lvi</ls>	
None	2	223881	<ls n="Kathās.">lxxiii</ls>	
None	2	224116	<ls>Kathās. xx, 154</ls>	
None	2	224134	<ls>Kathās. xix.</ls>	
None	2	224567	<ls>Kathās. lxv</ls>	
None	2	224573	<ls>Kathās. lxxxix</ls>	
None	2	224669	<ls>Kathās. xv</ls>	
None	2	224723	<ls>Kathās. vc</ls>	
None	2	224726	<ls n="Kathās.">vi, 9.</ls>	
None	2	224813	<ls>Kathās. xvii, 72.</ls>	
None	2	224840	<ls>Kathās. xiii</ls>	
None	2	224840	<ls n="Kathās.">xvii.</ls>	
None	2	224876	<ls>Kathās. lv.</ls>	
None	2	224897	<ls>Kathās. cxiv, 61.</ls>	
None	2	224933	<ls>Kathās. ii, 56</ls>	
None	2	225570	<ls>Kathās. xx, 21</ls>	
None	2	225723	<ls>Kathās. lx.</ls>	
None	2	225756	<ls>Kathās. iv, 74.</ls>	
None	2	225834	<ls>Kathās. xxviii.</ls>	
None	2	225855	<ls>Kathās. ii, 55.</ls>	
None	2	226092	<ls>Kathās. lxxiii.</ls>	
None	2	226113	<ls>Kathās. lvii.</ls>	
None	2	226224	<ls>Kathās. lxxv, 120.</ls>	
None	2	226227	<ls n="Kathās.">xx, 150</ls>	
None	2	226344	<ls>Kathās. vii, 1</ls>	
None	2	226738	<ls>Kathās. i, 53</ls>	
None	2	226740	<ls>Kathās. xci</ls>	
None	2	227015	<ls>Kathās. vi, 57</ls>	
None	2	227033	<ls>Kathās. xxii</ls>	
None	2	227033	<ls n="Kathās.">xc</ls>	
None	2	227597	<ls>Kathās. vi</ls>	
None	2	227597	<ls n="Kathās.">xxii</ls>	
None	2	227597	<ls n="Kathās.">iic</ls>	
None	2	227648	<ls>Kathās. lxv</ls>	
None	2	227810	<ls>Kathās. lxi</ls>	
None	2	228260	<ls>Kathās. xviii</ls>	
None	2	228269	<ls n="Kathās.">xvi, 103</ls>	
None	2	228696	<ls>Kathās. xxiii</ls>	
None	2	229158	<ls>Kathās. xx</ls>	
None	2	229233	<ls>Kathās. xxv, 293</ls>	
None	2	229233	<ls n="Kathās.">cviii</ls>	
None	2	229245	<ls n="Kathās.">vii, 42</ls>	
None	2	229305	<ls>Kathās. xxv, 74</ls>	
None	2	229473	<ls>Kathās. lix</ls>	
None	2	230444	<ls>Kathās. xiv</ls>	
None	2	230855	<ls>Kathās. cxxii, 3</ls>	
None	2	231608	<ls>Kathās. lxxx, 5.</ls>	
None	2	231644	<ls>Kathās. cvii</ls>	
None	2	231644	<ls n="Kathās.">cxii.</ls>	
None	2	231653	<ls n="Kathās.">lix.</ls>	
None	2	232052	<ls>Kathās. lxv, 135 f.</ls>	
None	2	232387	<ls>Kathās. ix, 57.</ls>	
None	2	232409	<ls>Kathās. iv, 32</ls>	
None	2	232418	<ls>Kathās. liii</ls>	
None	2	232898	<ls>Kathās. xci, 37</ls>	
None	2	233135	<ls>Kathās. lxi</ls>	
None	2	233192	<ls>Kathās. il, 16.</ls>	
None	2	233198	<ls>Kathās. li, 71</ls>	
None	2	233210	<ls n="Kathās.">xxv, 49</ls>	
None	2	233225	<ls>Kathās. lvii, 20</ls>	
None	2	233261	<ls>Kathās. lxxiv, 217</ls>	
None	2	233285	<ls>Kathās. xvii, 83</ls>	
None	2	233306	<ls>Kathās. vcii, 38</ls>	
None	2	233309	<ls n="Kathās.">lviii, 36</ls>	
None	2	233681	<ls>Kathās. lxi, 39.</ls>	
None	2	233762	<ls>Kathās. lxiv, 115.</ls>	
None	2	234230	<ls>Kathās. cxxii, 65.</ls>	
None	2	234602	<ls>Kathās. cxxiv</ls>	
None	2	234610	<ls>Kathās. xviii</ls>	
None	2	234654	<ls>Kathās. lxiv, 43</ls>	
None	2	234798	<ls>Kathās. lv, 165</ls>	
None	2	234828	<ls>Kathās. lvii, 45</ls>	
None	2	234858	<ls>Kathās. xxiv, 231</ls>	
None	2	234861	<ls>Kathās. cxxii, 33</ls>	
None	2	234882	<ls>Kathās. cxviii, 197</ls>	
None	2	234885	<ls>Kathās. cxxiii, 140</ls>	
None	2	235035	<ls>Kathās. lxxii, 42</ls>	
None	2	235071	<ls>Kathās. cxxi, 229</ls>	
None	2	235170	<ls>Kathās. ci, 301</ls>	
None	2	235254	<ls>Kathās. xxiv, 93</ls>	
None	2	235269	<ls>Kathās. iv, 53</ls>	
None	2	235789	<ls>Kathās. xxv, 66</ls>	
None	2	235912	<ls>Kathās. vc, 12.</ls>	
None	2	236258	<ls>Kathās. xx, 214</ls>	
None	2	236309	<ls>Kathās. lxxii, 273.</ls>	
None	2	236671	<ls>Kathās. xi f.</ls>	
None	2	236671	<ls n="Kathās.">cxi.</ls>	
None	2	236792	<ls>Kathās. ciii</ls>	
None	2	237828	<ls>Kathās. lxi</ls>	
None	2	238059	<ls>Kathās. lxxvii, 50</ls>	
None	2	238071	<ls>Kathās. il, 213.</ls>	
None	2	238080	<ls>Kathās. lxxvi, 11.</ls>	
None	2	238089	<ls>Kathās. lxxxix, 41.</ls>	
None	2	238192	<ls>Kathās. lxxii, 40</ls>	
None	2	238201	<ls>Kathās. lvi, 144</ls>	
None	2	238210	<ls>Kathās. liv, 16</ls>	
None	2	238468	<ls>Kathās. cxxiii, 213.</ls>	
None	2	238555	<ls>Kathās. cxxiii, 213</ls>	
None	2	238555	<ls n="Kathās. cxxiii,">221</ls>	
None	2	238627	<ls>Kathās. cvii, 133</ls>	
None	2	238633	<ls>Kathās. i</ls>	
None	2	238633	<ls n="Kathās.">xx</ls>	
None	2	238771	<ls>Kathās. liv, III.</ls>	
None	2	238846	<ls>Kathās. lxxii, 58.</ls>	
None	2	238864	<ls>Kathās. lxxxi.</ls>	
None	2	238906	<ls>Kathās. lvi, 106</ls>	
None	2	239276	<ls>Kathās. lxxiv, 322.</ls>	
None	2	239441	<ls>Kathās. lxxxii</ls>	
None	2	240000	<ls>Kathās. xi</ls>	
None	2	240030	<ls>Kathās. lxxi, 16.</ls>	
None	2	240072	<ls>Kathās. iic, 45.</ls>	
None	2	240090	<ls>Kathās. ci, 48.</ls>	
None	2	240102	<ls>Kathās. lxxiv, 178.</ls>	
None	2	240111	<ls>Kathās. xi, 7</ls>	
None	2	240111	<ls n="Kathās. xi,">40.</ls>	
None	2	240153	<ls>Kathās. xxvi, 177.</ls>	
None	2	240264	<ls>Kathās. xxv, 86.</ls>	
None	2	240315	<ls>Kathās. xxv, 111.</ls>	
None	2	240627	<ls>Kathās. lxix, 181.</ls>	
None	2	240711	<ls>Kathās. iii, 76</ls>	
None	2	240873	<ls>Kathās. xxiv.</ls>	
None	2	240984	<ls>Kathās. lxii, 30.</ls>	
None	2	241053	<ls>Kathās. xxiv-xxvi.</ls>	
None	2	241056	<ls n="Kathās.">cvii, 23</ls>	
None	2	241056	<ls n="Kathās.">cxviii, 86.</ls>	
None	2	241230	<ls>Kathās. cxxiv, 154.</ls>	
None	2	241245	<ls>Kathās. xx</ls>	
None	2	241329	<ls>Kathās. lii, 246.</ls>	
None	2	242130	<ls>Kathās. x, 108</ls>	
None	2	242157	<ls>Kathās. ci, 96</ls>	
None	2	242172	<ls>Kathās. ciii</ls>	
None	2	242178	<ls>Kathās. vi, 53</ls>	
None	2	242178	<ls n="Kathās.">ciii, 20.</ls>	
None	2	242355	<ls>Kathās. lxxvii, 20</ls>	
None	2	242535	<ls>Kathās. i, 39</ls>	
None	2	242640	<ls>Kathās. cxv, 24</ls>	
None	2	242835	<ls>Kathās. cxvii</ls>	
None	2	242835	<ls n="Kathās.">cxxiii</ls>	
None	2	242871	<ls>Kathās. xvii, 65</ls>	
None	2	242892	<ls>Kathās. lxxxv</ls>	
None	2	242892	<ls n="Kathās.">cxiv</ls>	
None	2	243105	<ls>Kathās. cxiii f.</ls>	
None	2	243256	<ls>Kathās. lxx, 26.</ls>	
None	2	243277	<ls>Kathās. cxxiii, 114</ls>	
None	2	243289	<ls>Kathās. lviii, 58.</ls>	
None	2	243304	<ls>Kathās. cxii, 29.</ls>	
None	2	243310	<ls>Kathās. lxvii, 37.</ls>	
None	2	243442	<ls>Kathās. lxxiv, 215.</ls>	
None	2	243466	<ls>Kathās. lxi, 219</ls>	
None	2	243860	<ls>Kathās. lxvi, 139</ls>	
None	2	243944	<ls>Kathās. xxii, 257</ls>	
None	2	243971	<ls>Kathās. xxv, 225.</ls>	
None	2	243996	<ls>Kathās. lix, 42</ls>	
None	2	244017	<ls>Kathās. liv, 144 ff.</ls>	
None	2	244092	<ls>Kathās. ci.</ls>	
None	2	244336	<ls n="Kathās.">lx, 58</ls>	
None	2	244738	<ls>Kathās. viii, 35.</ls>	
None	2	244762	<ls>Kathās. lxxii, 101</ls>	
None	2	244822	<ls>Kathās. liv</ls>	
None	2	244843	<ls>Kathās. ciii, 200</ls>	
None	2	245615	<ls>Kathās. lxxii, 406</ls>	
None	2	245666	<ls>Kathās. lx, 119</ls>	
None	2	245810	<ls>Kathās. ic, 8</ls>	
None	2	245921	<ls>Kathās. vi, 151.</ls>	
None	2	245946	<ls>Kathās. xxi, 10</ls>	
None	2	246219	<ls>Kathās. v, 109 ff.</ls>	
None	2	246297	<ls>Kathās. cxxiii.</ls>	
None	2	246780	<ls>Kathās. lxxxv, 7.</ls>	
None	2	246786	<ls n="Kathās.">cviii, 134.</ls>	
None	2	246789	<ls n="Kathās.">lii, 248</ls>	
None	2	247106	<ls>Kathās. ciii, 79.</ls>	
None	2	247202	<ls>Kathās. xxiii, 85.</ls>	
None	2	247517	<ls>Kathās. lxxii, 238.</ls>	
None	2	247950	<ls>Kathās. iic, 1</ls>	
None	2	247965	<ls n="Kathās.">xviii, 147</ls>	
None	2	248077	<ls>Kathās. xxvi, 136</ls>	
None	2	248401	<ls>Kathās. iii, 9.</ls>	
None	2	248437	<ls>Kathās. xiii, 10</ls>	
None	2	249084	<ls>Kathās. xviii, 359</ls>	
None	2	249087	<ls>Kathās. v</ls>	
None	2	249087	<ls n="Kathās.">vii</ls>	
None	2	249138	<ls>Kathās. v, 30.</ls>	
None	2	249150	<ls>Kathās. lv, 36</ls>	
None	2	249153	<ls>Kathās. vi, 50</ls>	
None	2	249216	<ls>Kathās. v, 28</ls>	
None	2	249222	<ls>Kathās. lxxi, 82.</ls>	
None	2	249243	<ls>Kathās. v, 31.</ls>	
None	2	249255	<ls>Kathās. lxxii</ls>	
None	2	249279	<ls>Kathās. lxi</ls>	
None	2	249450	<ls>Kathās. lxxii</ls>	
None	2	249450	<ls n="Kathās.">cxxii</ls>	
None	2	249486	<ls>Kathās. cxvii, 24</ls>	
None	2	249708	<ls>Kathās. cxxii, 44.</ls>	
None	2	249924	<ls>Kathās. lxxiii, 39.</ls>	
None	2	249990	<ls>Kathās. cxxii, 68</ls>	
None	2	250008	<ls>Kathās. xxii, 136</ls>	
None	2	250714	<ls>Kathās. xviii, 329.</ls>	
None	2	250792	<ls>Kathās. lxi, 15</ls>	
None	2	250795	<ls n="Kathās.">cxxiii.</ls>	
None	2	250801	<ls>Kathās. xx, 108</ls>	
None	2	250894	<ls>Kathās. iv, 31</ls>	
None	2	251014	<ls>Kathās. lxii, 8</ls>	
None	2	251062	<ls>Kathās. lv, 12 f.</ls>	
None	2	251083	<ls>Kathās. lv, 13.</ls>	
None	2	251104	<ls>Kathās. ci, 125.</ls>	
None	2	251305	<ls>Kathās. lviii, 56</ls>	
None	2	251559	<ls>Kathās. lxxiii, 240</ls>	
None	2	251619	<ls>Kathās. xxiii, 85.</ls>	
None	2	251691	<ls>Kathās. lxxiii, 240</ls>	
None	2	251706	<ls>Kathās. iv.</ls>	
None	2	251754	<ls>Kathās. li</ls>	
None	2	251754	<ls n="Kathās.">lv</ls>	
None	2	251754	<ls n="Kathās.">lxxi</ls>	
None	2	252551	<ls>Kathās. cxx.</ls>	
None	2	252662	<ls>Kathās. cxxiii, 235</ls>	
None	2	252701	<ls>Kathās. cxix.</ls>	
None	2	252776	<ls>Kathās. cxii, 9.</ls>	
None	2	253105	<ls>Kathās. vi, 127</ls>	
None	2	253114	<ls>Kathās. vi</ls>	
None	2	253114	<ls n="Kathās.">lxxi</ls>	
None	2	253120	<ls>Kathās. iv</ls>	
None	2	253120	<ls n="Kathās.">xii</ls>	
None	2	253120	<ls n="Kathās.">lii.</ls>	
None	2	253854	<ls>Kathās. lxix, 164.</ls>	
None	2	253914	<ls>Kathās. xix</ls>	
None	2	254046	<ls>Kathās. vc, 54</ls>	
None	2	254046	<ls n="Kathās.">civ, 168</ls>	
None	2	254097	<ls>Kathās. iic, 12.</ls>	
None	2	254405	<ls>Kathās. lx, 178</ls>	
None	2	254870	<ls>Kathās. lxix, 150.</ls>	
None	2	254954	<ls>Kathās. ii, 49</ls>	
None	2	254981	<ls>Kathās. lxiv, 87.</ls>	
None	2	255155	<ls>Kathās. xvii, 44.</ls>	
None	2	255633	<ls>Kathās. xii, 4</ls>	
None	2	255633	<ls n="Kathās.">xxiii, 1.</ls>	
None	2	255667	<ls>Kathās. lxii, 164</ls>	
None	2	255814	<ls>Kathās. lxxi, 273.</ls>	
None	2	255862	<ls>Kathās. lxxxii</ls>	
None	2	255868	<ls>Kathās. cxxi</ls>	
None	2	255973	<ls>Kathās. lxii</ls>	
None	2	255973	<ls n="Kathās.">cxviii</ls>	
None	2	256084	<ls>Kathās. iic</ls>	
None	2	256105	<ls>Kathās. cv</ls>	
None	2	256515	<ls>Kathās. lxi, 47</ls>	
None	2	256677	<ls>Kathās. lx, 222</ls>	
None	2	256701	<ls>Kathās. lxi, 31</ls>	
None	2	256806	<ls>Kathās. lxv, 211</ls>	
None	2	256857	<ls>Kathās. xxiv, 1</ls>	
None	2	256885	<ls>Kathās. xii</ls>	
None	2	256885	<ls n="Kathās.">xxv</ls>	
None	2	257271	<ls>Kathās. lix, 51</ls>	
None	2	257700	<ls>Kathās. lxvi</ls>	
None	2	257700	<ls n="Kathās.">lxxiv.</ls>	
None	2	257826	<ls>Kathās. lxxxix, 5</ls>	
None	2	258322	<ls>Kathās. i, 18</ls>	
None	2	258409	<ls>Kathās. xciv, 36.</ls>	
None	2	258441	<ls>Kathās. liii, 2</ls>	
None	2	258444	<ls n="Kathās.">cxi</ls>	
None	2	258447	<ls n="Kathās.">liii, 160</ls>	
None	2	258644	<ls>Kathās. lxxiii, 58</ls>	
None	2	258734	<ls>Kathās. lxi</ls>	
None	2	258743	<ls>Kathās. lxi, 187</ls>	
None	2	258746	<ls n="Kathās.">iv, 20.</ls>	
None	2	258779	<ls>Kathās. vi, 58</ls>	
None	2	258779	<ls n="Kathās. vi,">132</ls>	
None	2	258782	<ls n="Kathās.">cxxiv</ls>	
None	2	258801	<ls>Kathās. lxi, 23.</ls>	
None	2	259277	<ls>Kathās. lxv, 132.</ls>	
None	2	259286	<ls>Kathās. lxxv, 152.</ls>	
None	2	259409	<ls>Kathās. xvii, 57.</ls>	
None	2	259787	<ls>Kathās. iic, 58</ls>	
None	2	259805	<ls>Kathās. xiii, 58 ff.</ls>	
None	2	260084	<ls>Kathās. xxiii, 49</ls>	
None	2	260090	<ls>Kathās. iic, 50.</ls>	
None	2	260506	<ls>Kathās. xciii f.</ls>	
None	2	260530	<ls>Kathās. lv, 165</ls>	
None	2	260937	<ls>Kathās. lxvii, 32</ls>	
None	2	260952	<ls>Kathās. liii, 170</ls>	
None	2	260964	<ls>Kathās. i, 52</ls>	
None	2	260964	<ls n="Kathās.">vii, 107</ls>	
None	2	261078	<ls>Kathās. xxi, 54</ls>	
None	2	261210	<ls>Kathās. li, 194</ls>	
None	2	261357	<ls>Kathās. xi, 33 ff.</ls>	
None	2	261378	<ls>Kathās. xix</ls>	
None	2	261471	<ls>Kathās. lxvii, 23.</ls>	
None	2	261676	<ls>Kathās. cxxi</ls>	
None	2	262063	<ls>Kathās. xxv, 66</ls>	
None	2	262066	<ls>Kathās. lxi, 96</ls>	
None	2	262090	<ls>Kathās. lxi.</ls>	
None	2	262344	<ls>Kathās. vi, 41.</ls>	
None	2	262365	<ls>Kathās. xxvi</ls>	
None	2	262365	<ls n="Kathās.">lxvii</ls>	
None	2	262368	<ls n="Kathās.">iii.</ls>	
None	2	262656	<ls>Kathās. cxii, 61.</ls>	
None	2	262869	<ls>Kathās. lxiii, 60.</ls>	
None	2	263022	<ls>Kathās. ii, 10</ls>	
None	2	263040	<ls>Kathās. lxxi, 5 f.</ls>	
None	2	263136	<ls>Kathās. xviii, 2.</ls>	
None	2	263226	<ls>Kathās. lxiii, 52</ls>	
None	2	263607	<ls>Kathās. vi, 58</ls>	
None	2	263607	<ls n="Kathās. vi,">132</ls>	
None	2	263667	<ls>Kathās. xii, 61.</ls>	
None	2	263985	<ls>Kathās. lxiii, 188</ls>	
None	2	263997	<ls>Kathās. lxvii, 7</ls>	
None	2	264060	<ls>Kathās. xxv</ls>	
None	2	264060	<ls n="Kathās.">lxvii</ls>	
None	2	264929	<ls>Kathās. iv, 194.</ls>	
None	2	264932	<ls n="Kathās.">xxiii, 61</ls>	
None	2	264980	<ls>Kathās. xvii</ls>	
None	2	264980	<ls n="Kathās.">lv.</ls>	
None	2	265079	<ls>Kathās. lxxii, 192</ls>	
None	2	265082	<ls>Kathās. lxxii, 120</ls>	
None	2	265130	<ls>Kathās. xviii, 98</ls>	
None	2	265649	<ls>Kathās. iic</ls>	
None	2	265784	<ls>Kathās. lxix</ls>	
None	2	266402	<ls>Kathās. lxxv</ls>	
None	2	266411	<ls>Kathās. xxiv, 199</ls>	
None	2	266435	<ls>Kathās. lxx</ls>	
None	2	266435	<ls n="Kathās.">ci.</ls>	
None	2	266438	<ls n="Kathās.">lxx.</ls>	
None	2	266459	<ls>Kathās. lxxxvi.</ls>	
None	2	266483	<ls>Kathās. xxvi, 196</ls>	
None	2	266489	<ls>Kathās. lxx.</ls>	
None	2	266492	<ls>Kathās. lvi.</ls>	
None	2	266513	<ls>Kathās. lx</ls>	
None	2	266588	<ls>Kathās. lxi</ls>	
None	2	266834	<ls>Kathās. xv, 7</ls>	
None	2	266834	<ls n="Kathās.">xxi, 81</ls>	
None	2	266858	<ls>Kathās. xviii, 85.</ls>	
None	2	267071	<ls>Kathās. lxi</ls>	
None	2	267080	<ls n="Kathās.">cviii, 106</ls>	
None	2	267173	<ls>Kathās. v, 136.</ls>	
None	2	267179	<ls>Kathās. cxiii, 78</ls>	
None	2	267224	<ls>Kathās. lxxii, 99</ls>	
None	2	267341	<ls>Kathās. lxvii, 76.</ls>	
None	2	267955	<ls>Kathās. xxii, 17</ls>	
None	2	267973	<ls>Kathās. xxii, 23</ls>	
None	2	268147	<ls>Kathās. xvii, 36.</ls>	
None	2	268197	<ls>Kathās. iii, 17 f.</ls>	
None	2	268198	<ls>Kathās. cxxiv, 113</ls>	
None	2	268713	<ls>Kathās. lxxv.</ls>	
None	2	268902	<ls>Kathās. lxxvi, 25</ls>	
None	2	269160	<ls>Kathās. lxxviii, 87.</ls>	
None	2	269268	<ls>Kathās. lxxviii, 79</ls>	
None	2	269836	<ls>Kathās. xxv</ls>	
None	2	269841	<ls>Kathās. vii, 102</ls>	
None	2	269894	<ls>Kathās. lxiv</ls>	
None	2	269894	<ls n="Kathās.">lxxi</ls>	
None	2	269912	<ls>Kathās. xxvi, 89</ls>	
None	2	270474	<ls>Kathās. xxii, 84</ls>	
None	2	270945	<ls>Kathās. liv, 18.</ls>	
None	2	271023	<ls>Kathās. lxxix</ls>	
None	2	271026	<ls>Kathās. xviii, 60</ls>	
None	2	271026	<ls n="Kathās.">xix, 77</ls>	
None	2	271032	<ls>Kathās. xix, 75.</ls>	
None	2	271317	<ls>Kathās. lxxv</ls>	
None	2	271392	<ls>Kathās. iic, 28.</ls>	
None	2	271752	<ls>Kathās. lxxiii, 422</ls>	
None	2	271764	<ls>Kathās. liv</ls>	
None	2	271839	<ls>Kathās. lix, 59.</ls>	
None	2	272064	<ls>Kathās. cvii</ls>	
None	2	272515	<ls>Kathās. xciv, 71</ls>	
None	2	272536	<ls>Kathās. i, 28.</ls>	
None	2	272648	<ls>Kathās. vi, 118</ls>	
None	2	272648	<ls n="Kathās.">ix</ls>	
None	2	272669	<ls>Kathās. xxv.</ls>	
None	2	272708	<ls>Kathās. lxi, 91</ls>	
None	2	273254	<ls>Kathās. lxv</ls>	
None	2	273465	<ls>Kathās. vc, 78</ls>	
None	2	273468	<ls n="Kathās.">cvi, 181.</ls>	
None	2	273534	<ls>Kathās. lx, 128</ls>	
None	2	273613	<ls>Kathās. lx, 165 ff.</ls>	
None	2	273616	<ls n="Kathās.">li, 78</ls>	
None	2	273619	<ls n="Kathās.">lx.</ls>	
None	2	273622	<ls n="Kathās.">li.</ls>	
None	2	273781	<ls>Kathās. xcii, 15</ls>	
None	2	273781	<ls n="Kathās. xcii,">21</ls>	
None	2	273781	<ls n="Kathās.">cxxiv, 211</ls>	
None	2	273787	<ls>Kathās. cxxi, 71 f.</ls>	
None	2	273859	<ls>Kathās. c</ls>	
None	2	273887	<ls>Kathās. cvii, 5</ls>	
None	2	273890	<ls>Kathās. lxxi</ls>	
None	2	273959	<ls n="Kathās.">cii</ls>	
None	2	273959	<ls n="Kathās.">cviii f.</ls>	
None	2	273971	<ls n="Kathās.">cxxi, 33 ff.</ls>	
None	2	274073	<ls n="Kathās.">xci, 23</ls>	
None	2	274282	<ls>Kathās. xiv, 74</ls>	
None	2	274282	<ls n="Kathās. xiv,">83 f.</ls>	
None	2	274339	<ls>Kathās. xiii, 96 ff.</ls>	
None	2	274842	<ls>Kathās. lxix</ls>	
None	2	275573	<ls>Kathās. vi</ls>	
None	2	275765	<ls>Kathās. lxxv, 194</ls>	
None	2	275963	<ls>Kathās. iv, 24</ls>	
None	2	276044	<ls>Kathās. xviii, 208</ls>	
None	2	276068	<ls>Kathās. xxxvi, 101</ls>	
None	2	276101	<ls>Kathās. vii</ls>	
None	2	276101	<ls n="Kathās.">xxvi.</ls>	
None	2	276104	<ls>Kathās. iii, 18</ls>	
None	2	276502	<ls>Kathās. iii, 68</ls>	
None	2	276667	<ls>Kathās. vi</ls>	
None	2	276667	<ls n="Kathās.">xxvi</ls>	
None	2	276739	<ls>Kathās. xi</ls>	
None	2	276745	<ls>Kathās. ii, 62</ls>	
None	2	276844	<ls>Kathās. v, 15</ls>	
None	2	276847	<ls n="Kathās.">lxiii, 60</ls>	
None	2	276938	<ls>Kathās. li, 226</ls>	
None	2	277751	<ls>Kathās. xxiii, 63</ls>	
None	2	277954	<ls>Kathās. xxiii, 63</ls>	
None	2	278159	<ls>Kathās. x, 4</ls>	
None	2	278430	<ls>Kathās. xxiii.</ls>	
None	2	278697	<ls>Kathās. cxvii, 125</ls>	
None	2	278814	<ls>Kathās. xxii.</ls>	
None	2	278916	<ls>Kathās. lxxii, 105.</ls>	
None	2	279627	<ls>Kathās. lxxii</ls>	
None	2	279682	<ls>Kathās. lxxxiv, 7</ls>	
None	2	279700	<ls>Kathās. lxxii, 336</ls>	
None	2	280279	<ls>Kathās. lxiii, 9</ls>	
None	2	280279	<ls n="Kathās.">iic, 36.</ls>	
None	2	280291	<ls>Kathās. lxxii, 235.</ls>	
None	2	280309	<ls>Kathās. xx, 55.</ls>	
None	2	280318	<ls>Kathās. ic, 2.</ls>	
None	2	280342	<ls>Kathās. liii, 59</ls>	
None	2	280827	<ls>Kathās. xvii, 88</ls>	
None	2	281610	<ls>Kathās. ci, 140</ls>	
None	2	281649	<ls>Kathās. lvi, 13.</ls>	
None	2	281721	<ls>Kathās. xxxvii, 36</ls>	
None	2	282051	<ls>Kathās. lxii, 212</ls>	
None	2	282534	<ls>Kathās. civ, 90.</ls>	
None	2	283188	<ls>Kathās. xiii, 54</ls>	
None	2	283200	<ls>Kathās. xviii.</ls>	
None	2	283400	<ls>Kathās. lxxiii</ls>	
None	2	283505	<ls>Kathās. ci, 57.</ls>	
None	2	283547	<ls>Kathās. vi, 58.</ls>	
None	2	283664	<ls>Kathās. i.</ls>	
None	2	283721	<ls>Kathās. lxvii, 1</ls>	
None	2	283844	<ls>Kathās. lvi, 41.</ls>	
None	2	283889	<ls>Kathās. lxxiii, 340</ls>	
None	2	283898	<ls>Kathās. lxix</ls>	
None	2	283898	<ls n="Kathās.">lxxxv</ls>	
None	2	283898	<ls n="Kathās.">cxxiii, 82.</ls>	
None	2	283904	<ls>Kathās. cxiii.</ls>	
None	2	284143	<ls n="Kathās.">cxxiii, 131</ls>	
None	2	284248	<ls>Kathās. xii</ls>	
None	2	284248	<ls n="Kathās.">xxi, 1</ls>	
None	2	284368	<ls>Kathās. cviii, 90</ls>	
None	2	284440	<ls>Kathās. xiii, 24.</ls>	
None	2	284488	<ls>Kathās. xxv, 136.</ls>	
None	2	284845	<ls>Kathās. xxvi, 23</ls>	
None	2	284851	<ls>Kathās. xviii, 241</ls>	
None	2	284863	<ls>Kathās. x, 24</ls>	
None	2	285315	<ls>Kathās. xxix, 121.</ls>	
None	2	285785	<ls>Kathās. v</ls>	
None	2	285785	<ls n="Kathās.">lx</ls>	
None	2	285806	<ls>Kathās. lx, 186.</ls>	
None	2	285848	<ls>Kathās. xviii</ls>	
None	2	285860	<ls>Kathās. xvii, 33</ls>	
None	2	286069	<ls>Kathās. xxxii, 55</ls>	
None	2	286182	<ls>Kathās. xxi, 145</ls>	
None	2	286570	<ls>Kathās. lxi, 7</ls>	
None	2	286570	<ls n="Kathās. lxi,">9.</ls>	
None	2	286917	<ls>Kathās. xciii, 17</ls>	
None	2	287217	<ls>Kathās. civ, 203.</ls>	
None	2	287292	<ls>Kathās. cix, 55.</ls>	
None	2	289348	<ls>Kathās. xxxvii</ls>	
None	2	289648	<ls>Kathās. ci, 289.</ls>	
None	2	290033	<ls>Kathās. xix, 50.</ls>	
None	2	290156	<ls>Kathās. cxxiv.</ls>	
None	2	290198	<ls>Kathās. lxxiii, 82.</ls>	
None	2	290473	<ls>Kathās. xxiii, 84.</ls>	
None	2	290643	<ls>Kathās. lxi.</ls>	
None	2	290679	<ls>Kathās. lxxiv.</ls>	
None	2	290709	<ls>Kathās. iic, 60</ls>	
None	2	291003	<ls>Kathās. lx.</ls>	
None	2	291171	<ls>Kathās. lx.</ls>	
None	2	291174	<ls>Kathās. lx.</ls>	
None	2	291234	<ls>Kathās. xviii, 85</ls>	
None	2	291459	<ls>Kathās. lxii</ls>	
None	2	291462	<ls n="Kathās.">cxix</ls>	
None	2	291969	<ls>Kathās. xviii</ls>	
None	2	292134	<ls>Kathās. xvii, 34.</ls>	
None	2	292591	<ls>Kathās. ic, 4.</ls>	
None	2	293430	<ls>Kathās. lxxxiii, 34</ls>	
None	2	293431	<ls n="Kathās.">xx, 126</ls>	
None	2	293596	<ls>Kathās. lxxxvi, 13</ls>	
None	2	294572	<ls>Kathās. lxxiii, 21</ls>	
None	2	294674	<ls>Kathās. i, 14</ls>	
None	2	294890	<ls>Kathās. cxiv</ls>	
None	2	295205	<ls>Kathās. cvii</ls>	
None	2	295604	<ls>Kathās. cxv</ls>	
None	2	295679	<ls>Kathās. ciii</ls>	
None	2	295691	<ls>Kathās. lvi</ls>	
None	2	295694	<ls>Kathās. ix, 7</ls>	
None	2	295820	<ls>Kathās. lxx</ls>	
None	2	295931	<ls>Kathās. lvi</ls>	
None	2	295946	<ls>Kathās. cxviii</ls>	
None	2	296024	<ls>Kathās. lxvi.</ls>	
None	2	296785	<ls>Kathās. cii, 72</ls>	
None	2	296824	<ls>Kathās. lv</ls>	
None	2	296824	<ls n="Kathās.">ci</ls>	
None	2	296824	<ls n="Kathās.">cvii</ls>	
None	2	296884	<ls>Kathās. cviii f.</ls>	
None	2	296887	<ls>Kathās. cviii f.</ls>	
None	2	298011	<ls>Kathās. cviii.</ls>	
None	2	298020	<ls>Kathās. cviii.</ls>	
None	2	298275	<ls>Kathās. cxviii</ls>	
None	2	298731	<ls>Kathās. cix.</ls>	
None	2	298841	<ls>Kathās. xviii, 7</ls>	
None	2	298841	<ls n="Kathās.">lxxxv, 11</ls>	
None	2	299157	<ls>Kathās. xx, 199</ls>	
None	2	299650	<ls>Kathās. lx, 131</ls>	
None	2	300199	<ls>Kathās. iv, 93 f.</ls>	
None	2	301128	<ls>Kathās. liv</ls>	
None	2	301407	<ls>Kathās. liv, 203.</ls>	
None	2	301767	<ls>Kathās. lxxvii, 22.</ls>	
None	2	301773	<ls>Kathās. lxxxiii, 23.</ls>	
None	2	301881	<ls>Kathās. xxiv, 98</ls>	
None	2	302455	<ls>Kathās. xxi</ls>	
None	2	302527	<ls>Kathās. lxxv</ls>	
None	2	302530	<ls>Kathās. lxxv</ls>	
None	2	302722	<ls>Kathās. lxxv.</ls>	
None	2	303010	<ls>Kathās. xii</ls>	
None	2	303010	<ls n="Kathās.">xx</ls>	
None	2	303010	<ls n="Kathās.">cxxiii</ls>	
None	2	303016	<ls>Kathās. xviii</ls>	
None	2	303330	<ls>Kathās. lx, 19 ff.</ls>	
None	2	303445	<ls>Kathās. lxxii, 263.</ls>	
None	2	303469	<ls>Kathās. xciv, 11</ls>	
None	2	303500	<ls>Kathās. cxxi, 104</ls>	
None	2	303562	<ls>Kathās. civ</ls>	
None	2	303589	<ls>Kathās. ci, 276.</ls>	
None	2	303832	<ls>Kathās. lxxi, 73</ls>	
None	2	303883	<ls>Kathās. lxxiii</ls>	
None	2	303883	<ls>Kathās. xc, 26</ls>	
None	2	303883	<ls n="Kathās.">lxiv</ls>	
None	2	303922	<ls>Kathās. cxiv, 94.</ls>	
None	2	304129	<ls>Kathās. xxii</ls>	
None	2	304129	<ls n="Kathās.">liv.</ls>	
None	2	304417	<ls>Kathās. iii, 8</ls>	
None	2	304549	<ls>Kathās. lxxi, 20</ls>	
None	2	304630	<ls>Kathās. lvi, 203</ls>	
None	2	304657	<ls>Kathās. lviii, 8</ls>	
None	2	304658	<ls n="Kathās.">cii, 58</ls>	
None	2	304743	<ls>Kathās. xix, 109</ls>	
None	2	304743	<ls n="Kathās.">lxviii, 167</ls>	
None	2	304818	<ls>Kathās. lxxv, 62</ls>	
None	2	304932	<ls>Kathās. lvi, 413</ls>	
None	2	304956	<ls>Kathās. xvi</ls>	
None	2	304956	<ls n="Kathās.">xxv</ls>	
None	2	304959	<ls n="Kathās.">lx, 172</ls>	
None	2	304962	<ls n="Kathās.">cxxiii, 14</ls>	
None	2	304971	<ls>Kathās. lxv, 21</ls>	
None	2	305325	<ls>Kathās. lxvi, 86.</ls>	
None	2	305391	<ls>Kathās. xciv, 14.</ls>	
None	2	305850	<ls>Kathās. cii, 108</ls>	
None	2	306447	<ls>Kathās. lxxiv</ls>	
None	2	306447	<ls n="Kathās.">222 f.</ls>	
None	2	306452	<ls>Kathās. xxii, 227</ls>	
None	2	306452	<ls n="Kathās.">v, 57</ls>	
None	2	306462	<ls>Kathās. xviii, 275</ls>	
None	2	306466	<ls>Kathās. xviii, 139</ls>	
None	2	306468	<ls>Kathās. lxxiii, 357</ls>	
None	2	306472	<ls>Kathās. xviii, 197</ls>	
None	2	306473	<ls n="Kathās. xviii,">209</ls>	
None	2	306479	<ls>Kathās. xvii, 161</ls>	
None	2	306500	<ls>Kathās. lxiv, 86</ls>	
None	2	306501	<ls n="Kathās.">xii, 160</ls>	
None	2	306502	<ls n="Kathās.">v, 112</ls>	
None	2	306912	<ls>Kathās. xxii, 149</ls>	
None	2	307840	<ls>Kathās. xvi, 295</ls>	
None	2	308628	<ls>Kathās. lii, 337</ls>	
None	2	308649	<ls>Kathās. cxxvi, 204</ls>	
None	2	308847	<ls>Kathās. lxxii, 34.</ls>	
None	2	308934	<ls>Kathās. xxii, 184.</ls>	
None	2	309492	<ls>Kathās. lii, 410</ls>	
None	2	309930	<ls>Kathās. liv, 136.</ls>	
None	2	310089	<ls>Kathās. lxxvi, 11</ls>	
None	2	310515	<ls>Kathās. lxxv, 136.</ls>	
None	2	310530	<ls>Kathās. i, 47.</ls>	
None	2	310566	<ls>Kathās. lxxvii, 6.</ls>	
None	2	310602	<ls>Kathās. lxxvii, 68.</ls>	
None	2	310905	<ls>Kathās. lxxiii, 116.</ls>	
None	2	311514	<ls>Kathās. xx, 198</ls>	
None	2	311605	<ls>Kathās. lix, 93.</ls>	
None	2	311761	<ls>Kathās. xviii, 77</ls>	
None	2	311977	<ls>Kathās. lxxxii, 29</ls>	
None	2	312100	<ls>Kathās. lxxiii</ls>	
None	2	312241	<ls>Kathās. xxv, 135</ls>	
None	2	312427	<ls>Kathās. ii, 20.</ls>	
None	2	312553	<ls>Kathās. lxxxvi, 5</ls>	
None	2	312565	<ls>Kathās. lxi, 131</ls>	
None	2	313564	<ls>Kathās. lxxi, 240.</ls>	
None	2	314588	<ls>Kathās. lxv, 17.</ls>	
None	2	314591	<ls n="Kathās.">lxxii, 215.</ls>	
None	2	314597	<ls n="Kathās.">lviii, 66.</ls>	
None	2	314777	<ls>Kathās. lxxxii, 22.</ls>	
None	2	315035	<ls>Kathās. xxvi, 10</ls>	
None	2	315239	<ls>Kathās. lviii, 62</ls>	
None	2	315839	<ls>Kathās. cv, 91</ls>	
None	2	315842	<ls n="Kathās.">cvii, 52</ls>	
None	2	315923	<ls>Kathās. cxii, 156.</ls>	
None	2	316070	<ls>Kathās. cxiv, 35.</ls>	
None	2	316091	<ls>Kathās. lxxii, 220</ls>	
None	2	316430	<ls>Kathās. ci, 333.</ls>	
None	2	316670	<ls>Kathās. xxi, 29.</ls>	
None	2	316676	<ls>Kathās. xx, 9</ls>	
None	2	316796	<ls>Kathās. lxxiii, 73.</ls>	
None	2	318320	<ls>Kathās. xcviii, 54.</ls>	
None	2	318465	<ls>Kathās. x, 29</ls>	
None	2	318519	<ls>Kathās. vi, 37.</ls>	
None	2	318750	<ls>Kathās. xiii, 80.</ls>	
None	2	319316	<ls>Kathās. cix, 148</ls>	
None	2	320011	<ls>Kathās. xxiv, 92.</ls>	
None	2	320584	<ls>Kathās. xiii, 48</ls>	
None	2	321131	<ls>Kathās. iii, 5.</ls>	
None	2	321245	<ls>Kathās. xx, 55</ls>	
None	2	322125	<ls>Kathās. cxv, 25.</ls>	
None	2	330522	<ls>Kathās. vi, 63</ls>	
None	2	330696	<ls>Kathās. liii, 94.</ls>	
None	2	334904	<ls>Kathās. vii, 89</ls>	
None	2	338638	<ls>Kathās. xxxi, 39</ls>	
None	2	338845	<ls>Kathās. vi, 62.</ls>	
None	2	339984	<ls>Kathās. ix, 14</ls>	
None	2	341243	<ls>Kathās. vii, 83.</ls>	
None	2	341249	<ls>Kathās. lxxxix, 115.</ls>	
None	2	343077	<ls>Kathās. cvi, 66</ls>	
None	2	358652	<ls>Kathās. xvii, 15</ls>	
None	2	368132	<ls>Kathās. i, 25</ls>	
None	2	382620	<ls>Kathās. xiv.</ls>	
None	2	383673	<ls>Kathās. xiv.</ls>	
None	2	388974	<ls>Kathās. xvii</ls>	
None	2	395130	<ls>Kathās. xxi, 128.</ls>	
None	2	408037	<ls n="Kathās.">iii, 78</ls>	
None	2	411863	<ls>Kathās. xxxvii, 232</ls>	
None	2	511450	<ls>Kathās. xx, 77</ls>	
None	2	520597	<ls>Kathās. xiii</ls>	
None	2	535864	<ls>Kathās. xv</ls>	
None	2	605341	<ls>Kathās. lxi, 24</ls>	
None	2	641123	<ls>Kathās. xxi, 30</ls>	
None	2	642900	<ls>Kathās. xxxiv, 255.</ls>	
None	2	643826	<ls>Kathās. xv, 148.</ls>	
None	2	680159	<ls>Kathās. xviii, 306</ls>	
None	2	706943	<ls>Kathās. cxxiii, 10</ls>	
None	2	805627	<ls>Kathās. lxx, 59.</ls>	
