; <L>166<pc>1-0013<k1>akza<k2>akza/<h>1
1356 old <ls n="VS.">7. 8.</ls> <ls>SĀYAṆA</ls> zu <ls>ŚAT. BR. 5,4,1,6.</ls> in <ls>Ind. St. I,285, N.</ls> und <ls>ROTH</ls> in <ls>Z. d. d. m. G. II,122.</ls>
;
1356 new <ls n="VS.">7.</ls> <ls n="VS.">8.</ls> <ls>SĀYAṆA</ls> zu <ls>ŚAT. BR. 5,4,1,6.</ls> in <ls>Ind. St. I,285, N.</ls> und <ls>ROTH</ls> in <ls>Z. d. d. m. G. II,122.</ls>
;---------------------------------------------------
; <L>276<pc>1-0022<k1>akzRa<k2>akzRa<h>1
2305 old <ls>KĀTY. 5,4,14.</ls> (<ls>VS. 5,12).</ls>
;
2305 new <ls>KĀTY. 5,4,14.</ls> (<ls>VS. 5,12</ls>).
;---------------------------------------------------
; <L>367<pc>1-0030<k1>agnicayana<k2>agnicayana
3157 old <ls>ŚAT. BR.</ls> bei <ls>WEBER, Lit. 115.</ls> <ls>VS. 11 — 18.</ls> enthält {#agnicayanamantraH#} .
;
3157 new <ls>ŚAT. BR.</ls> bei <ls>WEBER, Lit. 115.</ls> <ls>VS. 11</ls> — <ls n="VS.">18.</ls> enthält {#agnicayanamantraH#} .
;---------------------------------------------------
; <L>474<pc>1-0035<k1>agnizwoma<k2>agnizwoma/
3849 old <ls>VS. 4-8.</ls> <ls>AV. 9,9,2.</ls> <ls n="AV.">11,9,7.</ls> <ls n="AV.">12,4,3.</ls> (plur.) {#agnizwomAdikAnmaKAn#}
;
3849 new <ls>VS. 4</ls> — <ls n="VS.">8.</ls> <ls>AV. 9,9,2.</ls> <ls n="AV.">11,9,7.</ls> <ls n="AV.">12,4,3.</ls> (plur.) {#agnizwomAdikAnmaKAn#}
;---------------------------------------------------
; <L>476<pc>1-0035<k1>agnizvAtta<k2>agnizvAtta/
3876 old <ls>VS. 19,58 — 61. 21,43. 24,18.</ls> <ls>ŚAT. BR. 2,6,1,6.</ls> <ls n="ŚAT. BR. 2,6,1,">7.</ls> <ls n="ŚAT. BR. 2,6,1,">29.</ls> Erscheinen
;
3876 new <ls>VS. 19,58</ls> — <ls n="VS. 19,">61. 21,43. 24,18.</ls> <ls>ŚAT. BR. 2,6,1,6.</ls> <ls n="ŚAT. BR. 2,6,1,">7.</ls> <ls n="ŚAT. BR. 2,6,1,">29.</ls> Erscheinen
;---------------------------------------------------
; <L>513<pc>1-0038<k1>agnyADeya<k2>agnyADe/ya
4137 old <ls>M. 2,143.</ls> <ls n="M. 2,">11</ls>, <ls n="M. 2,">38</ls>; vgl. <ls>VS. 3,1 — 8.</ls>
;
4137 new <ls>M. 2,143.</ls> <ls n="M. 2,">11</ls>, <ls n="M. 2,">38</ls>; vgl. <ls>VS. 3,1</ls> — <ls n="VS. 3,">8.</ls>
;---------------------------------------------------
; <L>740<pc>1-0055<k1>aNgiras<k2>a/Ngiras
6191 old <ls>MAHĪDH.</ls> zu <ls>VS. 3. 3. 5,9. 12,8. 34,12.</ls>) enthält die von {#aNg#} {%gehen%} scheinbar eine Erinnerung an den ursprünglichen Begriff. Die Wurzel der Vorstellungen von den <is>Angiras</is> ist dieselbe, welche man von den
;
6191 new <ls>MAHĪDH.</ls> zu <ls>VS. 3,3. 5,9. 12,8. 34,12.</ls>) enthält die von {#aNg#} {%gehen%} scheinbar eine Erinnerung an den ursprünglichen Begriff. Die Wurzel der Vorstellungen von den <is>Angiras</is> ist dieselbe, welche man von den
;---------------------------------------------------
; <L>2184<pc>1-0163<k1>aDvaradIkzaRIyA<k2>aDvaradIkzaRIyA
18318 old <ls>KĀTY. ŚR. 20,4,2.</ls> <ls n="KĀTY. ŚR. 20,4,">5.</ls> (<ls>MAHĪDH.</ls> zu <ls>VS. 22,20.)</ls>
;
18318 new <ls>KĀTY. ŚR. 20,4,2.</ls> <ls n="KĀTY. ŚR. 20,4,">5.</ls> (<ls>MAHĪDH.</ls> zu <ls>VS. 22,20.</ls>)
;---------------------------------------------------
; <L>2188<pc>1-0163<k1>aDvarasamizwayajus<k2>aDvarasamizwayajus
18342 old <ls>KĀTY. ŚR. 18,6,19</ls> (<ls>MAHĪDH.</ls> zu <ls>VS. 18,56.)</ls>
;
18342 new <ls>KĀTY. ŚR. 18,6,19</ls> (<ls>MAHĪDH.</ls> zu <ls>VS. 18,56.</ls>)
;---------------------------------------------------
; <L>2255<pc>1-0169<k1>anadDApuruza<k2>anadDApuruza/
18915 old <ls>KĀTY. ŚR. 16,2,14.</ls> <ls n="KĀTY. ŚR. 16,">3,13.</ls> (<ls>MAHĪDH.</ls> zu <ls>VS. 11,16. 47.).</ls> Vgl. das hierher gehörige Beispiel u. {#adDApuruza#} .
;
18915 new <ls>KĀTY. ŚR. 16,2,14.</ls> <ls n="KĀTY. ŚR. 16,">3,13.</ls> (<ls>MAHĪDH.</ls> zu <ls>VS. 11,16. 47.</ls>). Vgl. das hierher gehörige Beispiel u. {#adDApuruza#} .
;---------------------------------------------------
; <L>2561<pc>1-0187<k1>anAraByADIta<k2>anAraByADIta
21083 old <ls>MAHĪDH.</ls> der <ls>VS. 33,55-34,58.</ls> stehende <is>Mantragaṇa</is> genannt.
;
21083 new <ls>MAHĪDH.</ls> der <ls>VS. 33,55</ls> — <ls n="VS.">34,58.</ls> stehende <is>Mantragaṇa</is> genannt.
;---------------------------------------------------
; <L>3478<pc>1-0258<k1>anDas<k2>a/nDas<h>2
28946 old <ls n="VS.">16,47.</ls> <ls n="VS.">19,72-79.</ls> <ls>ŚAT. BR. 9,1,1,24.</ls>
;
28946 new <ls n="VS.">16,47.</ls> <ls n="VS.">19,72</ls> — <ls n="VS. 19,">79.</ls> <ls>ŚAT. BR. 9,1,1,24.</ls>
;---------------------------------------------------
; <L>4216<pc>1-0313<k1>aptur<k2>aptu/r
34936 old <ls n="VS.">3,27,11.</ls> von <is>Indra</is>
;
34936 new <ls n="ṚV.">3,27,11.</ls> von <is>Indra</is>
;---------------------------------------------------
; <L>4216<pc>1-0313<k1>aptur<k2>aptu/r
34937 old <ls n="VS. 3,">51,2.</ls>
;
34937 new <ls n="ṚV. 3,">51,2.</ls>
;---------------------------------------------------
; <L>4343<pc>1-0320<k1>apsaras<k2>apsara/s
35792 old <ls>VS. (15,15-19.</ls> Vgl.
;
35792 new <ls>VS.</ls> (<ls n="VS.">15,15</ls>  — <ls n="VS. 15,">19.</ls> Vgl. <ls>ŚAT. BR. 9,4,1,2. fgg.</ls>) 
;---------------------------------------------------
; <L>4343<pc>1-0320<k1>apsaras<k2>apsara/s
35793 old <ls>ŚAT. BR. 9,4,1,2. fgg.</ls>) kennt folgende Namen: <is>Anumlocantī</is>, <is>Urvaśī</is>, <is>Kratusthalā</is>, <is>Ghṛtācī</is>, <is>Puñjikasthalā</is>, <is>Pūrvacitti</is>, <is>Pramlocantī</is>, <is>Menakā</is>, <is>Sahajanyā</is>.
;
35793 new kennt folgende Namen: <is>Anumlocantī</is>, <is>Urvaśī</is>, <is>Kratusthalā</is>, <is>Ghṛtācī</is>, <is>Puñjikasthalā</is>, <is>Pūrvacitti</is>, <is>Pramlocantī</is>, <is>Menakā</is>, <is>Sahajanyā</is>.
;---------------------------------------------------
; <L>4356<pc>1-0322<k1>apsujA<k2>apsujA/
35911 old <ls>VS. 23,14. -</ls> <ls>ŚAT. BR. 7,5,2,18.</ls> <ls n="ŚAT. BR.">13,2,2,19.</ls> <ls n="ŚAT. BR. 13,">3,2,3.</ls>
;
35911 new <ls>VS. 23,14.</ls> - <ls>ŚAT. BR. 7,5,2,18.</ls> <ls n="ŚAT. BR.">13,2,2,19.</ls> <ls n="ŚAT. BR. 13,">3,2,3.</ls>
;---------------------------------------------------
; <L>4943<pc>1-0360<k1>aByAtma<k2>aByAtma
40583 old <ls>GṚHY. 1,7.</ls> <ls>KĀTY. ŚR. 16,7,12.</ls> <ls n="KĀTY. ŚR.">17,2,2.</ls> <ls n="KĀTY. ŚR.">18,2,11</ls> (<ls>MAHĪDH.</ls> zu <ls>VS. 17,8.).</ls> <ls>KAUŚ. 90.</ls>
;
40583 new <ls>GṚHY. 1,7.</ls> <ls>KĀTY. ŚR. 16,7,12.</ls> <ls n="KĀTY. ŚR.">17,2,2.</ls> <ls n="KĀTY. ŚR.">18,2,11</ls> (<ls>MAHĪDH.</ls> zu <ls>VS. 17,8.</ls>). <ls>KAUŚ. 90.</ls>
;---------------------------------------------------
; <L>6041<pc>1-0449<k1>arvan<k2>a/rvan<h>1
50884 old <ls n="ṚV.">10,46,5.</ls> <ls n="ṚV.">1,8,2.</ls> <ls n="ṚV. 1,">27,9.</ls> <ls n="ṚV. 1,">64,13.</ls> <ls n="ṚV. 1,">112,21.</ls> <ls n="ṚV.">2,2,10.</ls> <ls n="ṚV.">4,36,6.</ls> <ls n="ṚV. 4,">37,6.</ls> <ls n="ṚV. 4,">38,10.</ls> <ls n="ṚV.">6,28,4.</ls> (vgl.
;
50884 new <ls n="ṚV.">10,46,5.</ls> <ls n="ṚV.">1,8,2.</ls> <ls n="ṚV. 1,">27,9.</ls> <ls n="ṚV. 1,">64,13.</ls> <ls n="ṚV. 1,">112,21.</ls> <ls n="ṚV.">2,2,10.</ls> <ls n="ṚV.">4,36,6.</ls> <ls n="ṚV. 4,">37,6.</ls> <ls n="ṚV. 4,">38,10.</ls> <ls n="ṚV.">6,28,4.</ls>
;---------------------------------------------------
; <L>6041<pc>1-0449<k1>arvan<k2>a/rvan<h>1
50885 old <ls>VS. 28,13). 7,58,4.</ls> Selten adj.,
;
50885 new (vgl. <ls>VS. 28,13</ls>). <ls n="ṚV.">7,58,4.</ls> Selten adj.,
;---------------------------------------------------
; <L>6351<pc>1-0474<k1>avatAna<k2>avatAna
53795 old <ls>VS. 16,54-63.</ls> <ls>ŚAT. BR. 11,1,1,21.</ls> <ls n="ŚAT. BR. 11,1,1,">27.</ls>
;
53795 new <ls>VS. 16,54</ls> — <ls n="VS. 16,">63.</ls> <ls>ŚAT. BR. 11,1,1,21.</ls> <ls n="ŚAT. BR. 11,1,1,">27.</ls>
;---------------------------------------------------
; <L>6753<pc>1-0500<k1>avidyA<k2>a/vidyA
57023 old <ls>VS. 40,12-14.</ls> <ls>ŚAT. BR. 14,7,1,20.</ls> <ls n="ŚAT. BR. 14,7,">2,4</ls> (= <ls>BṚH. ĀR. UP. 4,3,20. 4,3).</ls> <ls>KAṬHOP. 2,4.</ls> <ls>ŚVETĀŚV. UP. 5,1.</ls> Vgl. u. {#aBiniveSa#} 3. Im <is>Vedānta</is> = {#mAyA#}
;
57023 new <ls>VS. 40,12</ls> — <ls n="VS. 40,">14.</ls> <ls>ŚAT. BR. 14,7,1,20.</ls> <ls n="ŚAT. BR. 14,7,">2,4</ls> (= <ls>BṚH. ĀR. UP. 4,3,20. 4,3).</ls> <ls>KAṬHOP. 2,4.</ls> <ls>ŚVETĀŚV. UP. 5,1.</ls> Vgl. u. {#aBiniveSa#} 3. Im <is>Vedānta</is> = {#mAyA#}
;---------------------------------------------------
; <L>6932<pc>1-0513<k1>aSeva<k2>a/Seva
58595 old (<ls>VS. v. l.</ls>: {#aSivAH#}) {#Si\vAnva\yamutta^remA\Bi vAjA^n#}
;
58595 new (<ls>VS.</ls> v. l.: {#aSivAH#}) {#Si\vAnva\yamutta^remA\Bi vAjA^n#}
;---------------------------------------------------
; <L>7102<pc>1-0524<k1>aSvameDa<k2>aSvameDa/<h>1
59980 old <ls>VS. 22 — 25.</ls> <ls>ĀŚV. ŚR. 10,6. fgg.</ls> <ls>VS. 18,22.</ls> <ls>ŚAT. BR. 6,6,1,1.</ls> <ls n="ŚAT. BR.">10,1,5,3.</ls> <ls n="ŚAT. BR. 10,">6,5,7</ls> (= <ls>BṚH. ĀR. UP. 1,2,7). 11,2,5,1. fgg.</ls> <ls>KĀTY. ŚR. 20,8,19.</ls> <ls n="KĀTY. ŚR. 20,8,">20.</ls> <ls n="KĀTY. ŚR.">21,1,14.</ls> {#yaTASvameDaH kraturAwsarvapApApanodanaH#}
;
59980 new <ls>VS. 22</ls> — <ls n="VS.">25.</ls> <ls>ĀŚV. ŚR. 10,6. fgg.</ls> <ls>VS. 18,22.</ls> <ls>ŚAT. BR. 6,6,1,1.</ls> <ls n="ŚAT. BR.">10,1,5,3.</ls> <ls n="ŚAT. BR. 10,">6,5,7</ls> (= <ls>BṚH. ĀR. UP. 1,2,7). 11,2,5,1. fgg.</ls> <ls>KĀTY. ŚR. 20,8,19.</ls> <ls n="KĀTY. ŚR. 20,8,">20.</ls> <ls n="KĀTY. ŚR.">21,1,14.</ls> {#yaTASvameDaH kraturAwsarvapApApanodanaH#}
;---------------------------------------------------
; <L>8428<pc>1-0633<k1>Adityavant<k2>Aditya/vant
71945 old <ls>VS. 6. 32. 38,8.</ls>
;
71945 new <ls>VS. 6,32. 38,8.</ls>
;---------------------------------------------------
; <L>9049<pc>1-0677<k1>Ayu<k2>Ayu/
77300 old <ls>VS. 5</ls>, ?<ls n="VS.">2</ls>; vgl. <ls>ṚV. 1,31,11.</ls> <ls>ŚAT. BR. 3,4,1,22.</ls>
;
77300 new <ls>VS. 5,2</ls>; vgl. <ls>ṚV. 1,31,11.</ls> <ls>ŚAT. BR. 3,4,1,22.</ls>
;---------------------------------------------------
; <L>9116<pc>1-0683<k1>AraRya<k2>AraRya/
77966 old <ls n="VS.">32.</ls> <ls>AV. 3,13,1.</ls> <ls n="AV.">5,21,4.</ls> <ls n="AV.">6,50,3.</ls> <ls n="AV.">11,2,24.</ls> <ls n="AV. 11,">5,21.</ls> <ls>TS. 2,1,10,2.</ls> {#sa\pta grA\myA oza^DayaH sa\ptAra\RyAH#}
;
77966 new <ls n="VS. 24,">32.</ls> <ls>AV. 3,13,1.</ls> <ls n="AV.">5,21,4.</ls> <ls n="AV.">6,50,3.</ls> <ls n="AV.">11,2,24.</ls> <ls n="AV. 11,">5,21.</ls> <ls>TS. 2,1,10,2.</ls> {#sa\pta grA\myA oza^DayaH sa\ptAra\RyAH#}
;---------------------------------------------------
; <L>10470<pc>1-0835<k1>Ikz<k2>Ikz
93214 old <ls>AV. 4,14,5</ls> (<ls>VS. 17,68). 12,5,19.</ls> {#kimapEkzizWAH#}
;
93214 new <ls>AV. 4,14,5</ls> (<ls>VS. 17,68</ls>). <ls n="AV.">12,5,19.</ls> {#kimapEkzizWAH#}
;---------------------------------------------------
; <L>11102<pc>1-0903<k1>utsarga<k2>utsa/rga
100329 old <ls>VS. 13,47-51</ls> <ls>ŚAT. BR. 7,5,2,28.</ls> <ls>KĀTY. ŚR. 17,5,19.</ls>
;
100329 new <ls>VS. 13,47</ls> — <ls n="VS. 13,">51</ls> <ls>ŚAT. BR. 7,5,2,28.</ls> <ls>KĀTY. ŚR. 17,5,19.</ls>
;---------------------------------------------------
; <L>12780<pc>1-1025<k1>UrDva<k2>UrDva/
114914 old <ls n="VS.">31,9.</ls> {#vaza\qvaza\LityU\rDvAso^ anakzan#}
;
114914 new <ls n="ṚV. 7,">31,9.</ls> {#vaza\qvaza\LityU\rDvAso^ anakzan#}
;---------------------------------------------------
; <L>12780<pc>1-1025<k1>UrDva<k2>UrDva/
114915 old <ls n="VS.">10,115,9.</ls> {#U\rDvAmA ro^ha#}
;
114915 new <ls n="ṚV.">10,115,9.</ls> {#U\rDvAmA ro^ha#}
;---------------------------------------------------
; <L>13003<pc>1-1046<k1>fta<k2>fta/
117203 old <ls n="VS.">10,13,3. 9,74,4.</ls> {#catu^HsraktirnABirf\tasya^ sa\praTA^H#}
;
117203 new <ls n="12,105.">10,13,3.</ls> <ls n="ṚV.">9,74,4.</ls> {#catu^HsraktirnABirf\tasya^ sa\praTA^H#}
;---------------------------------------------------
; <L>13048<pc>1-1051<k1>ftAvfD<k2>ftAvf/D
117626 old <ls>VS. 28,5 (17,3).</ls>
;
117626 new <ls>VS. 28,5</ls> (<ls n="VS.">17,3</ls>).
;---------------------------------------------------
; <L>13492<pc>1-1090<k1>eta<k2>e/ta<h>2
121582 old <ls n="VS.">7,1,6,5.</ls> {#trye^nI#} {%auf drei Seiten bunt, dreifach bunt%}
;
121582 new <ls n="TS.">7,1,6,5.</ls> {#trye^nI#} {%auf drei Seiten bunt, dreifach bunt%}
;---------------------------------------------------
; <L>13512<pc>1-1095<k1>eD<k2>eD
121901 old <ls n="AV.">18,2,25.</ls> — <ls>VS. 23,26</ls> (vgl.
;
121901 new <ls n="AV.">18,2,25.</ls> — <ls>VS. 23,26</ls>
;---------------------------------------------------
; <L>13512<pc>1-1095<k1>eD<k2>eD
121902 old <ls n="VS.">27</ls>, wo die richtigere Lesar). {#eDamAnaH sve gfhe#}
;
121902 new (vgl. <ls>">27</ls>, wo die richtigere Lesar). {#eDamAnaH sve gfhe#}
;---------------------------------------------------
; <L>13527<pc>1-1098<k1>eman<k2>e/man
122163 old <ls n="VS.">53</ls> (<ls>P. 6,1,94</ls>, <is>Vārtt</is>. 5). {#dU\re\dfSo\ ye ci\taya^nta\ ema^BiH#}
;
122163 new <ls n="VS. 13,">53</ls> (<ls>P. 6,1,94</ls>, <is>Vārtt</is>. 5). {#dU\re\dfSo\ ye ci\taya^nta\ ema^BiH#}
;---------------------------------------------------
; <L>14872<pc>2-0064<k1>kapiYjala<k2>kapi/Yjala
135003 old im <ls>ŚKDR.</ls> <ls>VS. 24,20. 38 (25,3).</ls> <ls>TS. 2,5,1,2.</ls> <ls>ŚAT. BR. 1,6,3,3.</ls> <ls n="ŚAT. BR.">5,5,4,4.</ls> <ls>KĀTY. ŚR. 20,6,6.</ls> <ls n="KĀTY. ŚR. 20,6,">9.</ls> <ls n="KĀTY. ŚR.">21,1,12.</ls> <ls>PĀR. GṚHY. 1,19.</ls> <ls>BṚH. DEV.</ls> in <ls>Ind. St. 1,118.</ls> <ls>SUŚR. 1,73,7. 78,14.</ls> <ls>Verz. d. B. H. No. 897.</ls> Verschieden von {#tittiri#}
;
135003 new im <ls>ŚKDR.</ls> <ls>VS. 24,20. 38</ls> (<ls n="VS.">25,3</ls>). <ls>TS. 2,5,1,2.</ls> <ls>ŚAT. BR. 1,6,3,3.</ls> <ls n="ŚAT. BR.">5,5,4,4.</ls> <ls>KĀTY. ŚR. 20,6,6.</ls> <ls n="KĀTY. ŚR. 20,6,">9.</ls> <ls n="KĀTY. ŚR.">21,1,12.</ls> <ls>PĀR. GṚHY. 1,19.</ls> <ls>BṚH. DEV.</ls> in <ls>Ind. St. 1,118.</ls> <ls>SUŚR. 1,73,7. 78,14.</ls> <ls>Verz. d. B. H. No. 897.</ls> Verschieden von {#tittiri#}
;---------------------------------------------------
; <L>15221<pc>2-0115<k1>karizyA<k2>karizyA/
140079 old <ls n="VS.">2.</ls> fut. conj. wäre.
;
140079 new 2. fut. conj. wäre.
;---------------------------------------------------
; <L>15749<pc>2-0166<k1>kalp<k2>kalp
145788 old <ls n="VS.">46.</ls> {#mayi deveByaH kalpatAm#}
;
145788 new <ls n="VS. 19,">46.</ls> {#mayi deveByaH kalpatAm#}
;---------------------------------------------------
; <L>15840<pc>2-0181<k1>kavaza<k2>kava/za
147226 old <ls n="VS.">29,5. während</ls> <ls>TS.</ls> an der entsprechenden Stelle (
;
147226 new <ls n="VS.">29,5.</ls> während <ls>TS.</ls> an der entsprechenden Stelle
;---------------------------------------------------
; <L>15840<pc>2-0181<k1>kavaza<k2>kava/za
147227 old <ls n="TS.">5,1,11,2</ls>) dafur {#ka\vaya^H#} hat.
;
147227 new (<ls n="TS.">5,1,11,2</ls>) dafur {#ka\vaya^H#} hat.
;---------------------------------------------------
; <L>15856<pc>2-0184<k1>kavikratu<k2>kavi/kratu
147437 old <ls>VS. 4,25. <is>Agni</is></ls>
;
147437 new <ls>VS. 4,25.</ls> <is>Agni</is>
;---------------------------------------------------
; <L>18517<pc>2-0385<k1>kUrma<k2>kUrma/
171471 old <ls>AV. 9,4,16</ls> (vgl.
;
171471 new <ls>AV. 9,4,16</ls>
;---------------------------------------------------
; <L>18517<pc>2-0385<k1>kUrma<k2>kUrma/
171472 old <ls>VS. 25,3).</ls> <ls>KĀTY. ŚR. 17,4,27.</ls> <ls n="KĀTY. ŚR. 17,">9,4.</ls> <ls>YOGAT.</ls> <ls>UP.</ls> in <ls>Ind. St. 2,50.</ls> <ls>KṢUR. UP. ebend. 171.</ls> <ls>M. 3,270.</ls> <ls n="M.">5,18.</ls> {#gUhetkUrma ivANgAni#}
;
171472 new (vgl. <ls>VS. 25,3</ls>). <ls>KĀTY. ŚR. 17,4,27.</ls> <ls n="KĀTY. ŚR. 17,">9,4.</ls> <ls>YOGAT.</ls> <ls>UP.</ls> in <ls>Ind. St. 2,50.</ls> <ls>KṢUR. UP. ebend. 171.</ls> <ls>M. 3,270.</ls> <ls n="M.">5,18.</ls> {#gUhetkUrma ivANgAni#}
;---------------------------------------------------
; <L>18544<pc>2-0387<k1>kUzmARqa<k2>kUzmARqa
171700 old <ls>VS. 20,14 — 16</ls> <ls>MAHĪDH.</ls> zu d. St. <ls>Ind. St. 2,24</ls>, <ls>YĀJÑ. 3,304.</ls>
;
171700 new <ls>VS. 20,14</ls> — <ls n="VS. 20,">16</ls> <ls>MAHĪDH.</ls> zu d. St. <ls>Ind. St. 2,24</ls>, <ls>YĀJÑ. 3,304.</ls>
;---------------------------------------------------
; <L>21731<pc>2-0657<k1>ganDarva<k2>ganDarva/
202584 old <ls>VS. 4,27. S.</ls> auch u. {#viSvAvasu, SiKaRqin#} . Die Namen {#hAhA#} und {#hUhU#} (Schreckenstöne)
;
202584 new <ls>VS. 4,27.</ls> S. auch u. {#viSvAvasu, SiKaRqin#} . Die Namen {#hAhA#} und {#hUhU#} (Schreckenstöne)
;---------------------------------------------------
; <L>23670<pc>2-0850<k1>graha<k2>gra/ha
223951 old <ls>VS. 7,1 — 34</ls>); bei der Mittagsspende kommen hinzu: {#marutvatIya, mAhendra#} (
;
223951 new <ls>VS. 7,1</ls> — <ls n="VS. 7,">34</ls>); bei der Mittagsspende kommen hinzu: {#marutvatIya, mAhendra#} (
;---------------------------------------------------
; <L>23670<pc>2-0850<k1>graha<k2>gra/ha
223952 old <ls>VS. 7,35 — 40</ls>); bei der dritten Spende: {#Aditya, sAvitra, mahAvESvadeva, pAtnIvata, hAriyojana#}
;
223952 new <ls>VS. 7,35</ls> — <ls n="VS. 7,">40</ls>); bei der dritten Spende: {#Aditya, sAvitra, mahAvESvadeva, pAtnIvata, hAriyojana#}
;---------------------------------------------------
; <L>23670<pc>2-0850<k1>graha<k2>gra/ha
223953 old (<ls>VS. 8,1 — 11).</ls> {#grahA\nsoma^sya mimate\ dvAda^Sa#}
;
223953 new (<ls>VS. 8,1</ls> — <ls n="VS. 8,">11</ls>). {#grahA\nsoma^sya mimate\ dvAda^Sa#}
;---------------------------------------------------
; <L>24209<pc>2-0896<k1>Gora<k2>Gora/
229292 old <ls>VS. 12,64. <is>Agni</is></ls>
;
229292 new <ls>VS. 12,64.</ls> <is>Agni</is>
;---------------------------------------------------
; <L>24852<pc>2-0948<k1>camakasUkta<k2>camakasUkta
235650 old <ls>VS. 18,1-27</ls> wegen der Wiederholung der Worte {#ca me#},
;
235650 new <ls>VS. 18,1</ls> — <ls n="VS. 18,">27</ls> wegen der Wiederholung der Worte {#ca me#},
;---------------------------------------------------
; <L>26483<pc>3-0016<k1>jan<k2>jan
254743 old <ls n="VS.">10,41,4.</ls> {#tasmA\ ara^M gamAma vo\ yasya\ kzayA^ya\ jinva^Ta . Apo^ ja\naya^TA ca naH#}
;
254743 new <ls n="ṚV.">10,31,4.</ls> {#tasmA\ ara^M gamAma vo\ yasya\ kzayA^ya\ jinva^Ta . Apo^ ja\naya^TA ca naH#}
;---------------------------------------------------
; <L>26483<pc>3-0016<k1>jan<k2>jan
254744 old <ls n="VS.">9,3.</ls> {#de\vamAde^vaM janata\ prace^tasam#}
;
254744 new <ls n="ṚV. 10,">9,3.</ls> {#de\vamAde^vaM janata\ prace^tasam#}
;---------------------------------------------------
; <L>26483<pc>3-0016<k1>jan<k2>jan
254745 old <ls n="VS.">4,1,1. 2,13,5.</ls> {#taM tvA^jananta mA\tara^H ka\viM de\vAso^ aNgiraH . ha\vya\vAha\mama^rtyam#}
;
254745 new <ls n="ṚV.">4,1,1.</ls> <ls n="ṚV.">2,13,5.</ls> {#taM tvA^jananta mA\tara^H ka\viM de\vAso^ aNgiraH . ha\vya\vAha\mama^rtyam#}
;---------------------------------------------------
; <L>26483<pc>3-0016<k1>jan<k2>jan
254746 old <ls n="VS.">8,91,17. 3,49,1.</ls> {#rAjA^na\mirya\M janA^ya janayaTa#}
;
254746 new <ls n="ṚV.">8,102,17.</ls> <ls n="ṚV.">3,49,1.</ls> {#rAjA^na\mirya\M janA^ya janayaTa#}
;---------------------------------------------------
; <L>26483<pc>3-0016<k1>jan<k2>jan
254747 old <ls n="VS.">5,58,4.</ls> {#tri\tAya\ gA a^janaya\nnahe\raDi^#}
;
254747 new <ls n="ṚV.">5,58,4.</ls> {#tri\tAya\ gA a^janaya\nnahe\raDi^#}
;---------------------------------------------------
; <L>26483<pc>3-0016<k1>jan<k2>jan
254748 old <ls n="VS.">10,48,2.</ls> {#(dAtram) tadro^dasI janayataM jaritre#}
;
254748 new <ls n="ṚV.">10,48,2.</ls> {#(dAtram) tadro^dasI janayataM jaritre#}
;---------------------------------------------------
; <L>26483<pc>3-0016<k1>jan<k2>jan
254749 old <ls n="VS.">1,185,3.</ls>
;
254749 new <ls n="ṚV.">1,185,3.</ls>
;---------------------------------------------------
; <L>27107<pc>3-0068<k1>java<k2>java
260838 old <ls n="VS.">8. 9.</ls> von Flüssen
;
260838 new <ls n="VS. 9,">8.</ls> <ls n="VS. 9,">9.</ls> von Flüssen
;---------------------------------------------------
; <L>29589<pc>3-0325<k1>tij<k2>tij
288617 old <ls>VS. 5,43</ls> (s. oben u. simpl.
;
288617 new <ls>VS. 5,43</ls> (s. oben u. simpl. 1.).
;---------------------------------------------------
; <L>29589<pc>3-0325<k1>tij<k2>tij
288618 old <ls n="VS.">1.</ls>).
;
288618 new 
;---------------------------------------------------
; <L>31521<pc>3-0471<k1>tvizi<k2>tvi/zi
305636 old <ls>VS. 28,40. 19,92. — 21,53.</ls>
;
305636 new <ls>VS. 28,40. 19,92.</ls> — <ls n="VS.">21,53.</ls>
;---------------------------------------------------
; <L>32166<pc>3-0542<k1>darh<k2>darh
312815 old <ls n="VS.">11. 5,27. 11,69.</ls>
;
312815 new <ls n="VS. 1,">11. 5,27. 11,69.</ls>
;---------------------------------------------------
; <L>32324<pc>3-0554<k1>daSAkzara<k2>da/SAkzara
314244 old <ls>VS. 9. 33.</ls>
;
314244 new <ls>VS. 9,33.</ls>
;---------------------------------------------------
; <L>33376<pc>3-0665<k1>duGa<k2>du/Ga
325869 old <ls>VS. 28. 16. 39.</ls> {#DarmArTaduGA = vedasaMhitA#}
;
325869 new <ls>VS. 28,16. 39.</ls> {#DarmArTaduGA = vedasaMhitA#}
;---------------------------------------------------
; <L>34377<pc>3-0736<k1>deva<k2>deva/<h>1
334008 old <ls n="VS.">7,66,14.</ls> {#de\vI de\vyAmaDi^ jA\tA pf^Ti\vyAma^syozaDe#}
;
334008 new <ls n="ṚV.">7,66,14.</ls> {#de\vI de\vyAmaDi^ jA\tA pf^Ti\vyAma^syozaDe#}
;---------------------------------------------------
; <L>36150<pc>3-0862<k1>Danvan<k2>Da/nvan<h>1
348867 old <ls n="AV.">11,9,1.</ls> <ls>VS. 16. 9.</ls> {#izu°#} {%Bogen mit Pfeil%}
;
348867 new <ls n="AV.">11,9,1.</ls> <ls>VS. 16,9.</ls> {#izu°#} {%Bogen mit Pfeil%}
;---------------------------------------------------
; <L>36186<pc>3-0868<k1>Dar<k2>Dar
349740 old <ls>VS. 27. 4.</ls> {#indra^ ivendri\yARyaDi^ DArayAmo a\smin#}
;
349740 new <ls>VS. 27,4.</ls> {#indra^ ivendri\yARyaDi^ DArayAmo a\smin#}
;---------------------------------------------------
; <L>36484<pc>3-0901<k1>DA<k2>DA<h>1
354473 old <ls>VS. 11. 39. 19,93.</ls> {#saM vajra^M parva\So da^DuH#}
;
354473 new <ls>VS. 11,39. 19,93.</ls> {#saM vajra^M parva\So da^DuH#}
;---------------------------------------------------
; <L>36749<pc>3-0961<k1>DizaRa<k2>Diza/Ra
357756 old <ls n="VS.">1,109,3.</ls> {#Apa^Sca Di\zaRA^ ca#}
;
357756 new <ls n="ṚV.">1,109,3.</ls> {#Apa^Sca Di\zaRA^ ca#}
;---------------------------------------------------
; <L>36749<pc>3-0961<k1>DizaRa<k2>Diza/Ra
357757 old <ls n="VS.">96,1. 10,30,6.</ls> <ls>VS. 6,26.</ls> {#tamoja^se Di\zaRe^ nizwata\kzatu^H#}
;
357757 new <ls n="ṚV. 1,">96,1.</ls> <ls n="ṚV.">10,30,6.</ls> <ls>VS. 6,26.</ls> {#tamoja^se Di\zaRe^ nizwata\kzatu^H#}
;---------------------------------------------------
; <L>37043<pc>3-0994<k1>DErya<k2>DE/rya<h>2
361217 old <ls>VS. 30. 6.</ls> Gegens. {#mAlvya#}
;
361217 new <ls>VS. 30,6.</ls> Gegens. {#mAlvya#}
;---------------------------------------------------
; <L>38533<pc>4-0121<k1>nArASaMsa<k2>nArASaMsa/
376521 old <ls>ṚV. 10,57,3</ls>) <ls>VS. 5,53.</ls> f. {#°sI gATA#}
;
376521 new <ls>ṚV. 10,57,3</ls>) <ls>VS. 3,53.</ls> f. {#°sI gATA#}
;---------------------------------------------------
; <L>38817<pc>4-0142<k1>niceru<k2>niceru/
379048 old <ls>VS. 3. 48.</ls> {%schleichend%}: {#ni\ce\rave^ parica\rAyAra^RyAnA\M pata^ye#}
;
379048 new <ls>VS. 3,48.</ls> {%schleichend%}: {#ni\ce\rave^ parica\rAyAra^RyAnA\M pata^ye#}
;---------------------------------------------------
; <L>40745<pc>4-0311<k1>nfzad<k2>nfza/d
397600 old <ls>VS. 9. 2. 17,12.</ls>
;
397600 new <ls>VS. 9,2. 17,12.</ls>
;---------------------------------------------------
; <L>41424<pc>4-0364<k1>paYcapaYcin<k2>paYcapaYci/n
403495 old <ls>PAÑCAV. BR. 2,4,1.</ls> (<ls>MAHĪDH.</ls> zu <ls>VS. 10,11).</ls>
;
403495 new <ls>PAÑCAV. BR. 2,4,1.</ls> (<ls>MAHĪDH.</ls> zu <ls>VS. 10,11</ls>).
;---------------------------------------------------
; <L>43415<pc>4-0570<k1>parjanya<k2>parja/nya
424778 old <ls n="VS.">36,10. S. 59,15.</ls> {#saMtatavarzI ha prajAByaH parjanyo Bavati, jImUtavarzI#} u. s. w.
;
424778 new <ls n="VS.">36,10.</ls> S. <ls>59,15.</ls> {#saMtatavarzI ha prajAByaH parjanyo Bavati, jImUtavarzI#} u. s. w.
;---------------------------------------------------
; <L>44952<pc>4-0693<k1>pAvaka<k2>pAvaka/
439038 old <ls>VS. 17,4. <is>Āditya</is></ls>
;
439038 new <ls>VS. 17,4.</ls> <is>Āditya</is>
;---------------------------------------------------
; <L>45453<pc>4-0735<k1>pI<k2>pI<h>2
444155 old <ls n="VS.">87</ls>, wofür {#pra/pyAta (prapyAna#}
;
444155 new <ls n="VS. 7,">87</ls>, wofür {#pra/pyAta (prapyAna#}
;---------------------------------------------------
; <L>45997<pc>4-0779<k1>puramAlinI<k2>puramAlinI
449267 old <ls>MBH. 6,329</ls> (<ls>VS. 183).</ls>
;
449267 new <ls>MBH. 6,329</ls> (<ls>VS. 183</ls>).
;---------------------------------------------------
; <L>46157<pc>4-0793<k1>puruza<k2>pu/ruza
450868 old <ls n="TS. 5,">3,9,1.</ls> <ls n="TS. 5,">5,2,3.</ls> {#traya^H paSU\nAM hastA^dAnA\H puru^zo ha\stI ma\rkawa^H#} (vgl.
;
450868 new <ls n="TS. 5,">3,9,1.</ls> <ls n="TS. 5,">5,2,3.</ls> {#traya^H paSU\nAM hastA^dAnA\H puru^zo ha\stI ma\rkawa^H#}
;---------------------------------------------------
; <L>46157<pc>4-0793<k1>puruza<k2>pu/ruza
450869 old <ls>VS. 24,29) 6,4,5,7.</ls> {#puru^za\ izwa^kA\mupA^daDA\tpuru^za\ izwa^kAm#} {%je Einer%}
;
450869 new (vgl. <ls>VS. 24,29</ls>) <ls n="TS.">6,4,5,7.</ls> {#puru^za\ izwa^kA\mupA^daDA\tpuru^za\ izwa^kAm#} {%je Einer%}
;---------------------------------------------------
; <L>46157<pc>4-0793<k1>puruza<k2>pu/ruza
450980 old <ls>VS. 30. 31.</ls> <is>Sattra</is> des
;
450980 new <ls>VS. 30.</ls> <ls n="VS.">31.</ls> <is>Sattra</is> des
;---------------------------------------------------
; <L>47379<pc>4-0883<k1>potar<k2>po/tar
461679 old <ls>ṚV. 9,67,22</ls> (<ls>VS. 19,42). 1,94,6. 2,5,2.</ls> {#sa sadma\ pari^ RIyate\ hotA^ ma\ndro divi^zwizu . u\ta potA\ ni zI^dati#}
;
461679 new <ls>ṚV. 9,67,22</ls> (<ls>VS. 19,42</ls>). <ls n="ṚV.">1,94,6.</ls> <ls n="ṚV.">2,5,2.</ls> {#sa sadma\ pari^ RIyate\ hotA^ ma\ndro divi^zwizu . u\ta potA\ ni zI^dati#}
;---------------------------------------------------
; <L>47885<pc>4-0921<k1>pracetas<k2>pra/cetas
466208 old <ls n="ṚV.">1,41,1.</ls> <ls n="ṚV.">8,47,4.</ls> <ls n="ṚV.">56,17.</ls> <ls n="ṚV.">10,85,17.</ls> <is>Varuṇa</is> <ls n="ṚV.">1,24,14.</ls> <ls>VS. 5,11 (Comm.).</ls> {#u\ta prace^taso\ made^#}
;
466208 new <ls n="ṚV.">1,41,1.</ls> <ls n="ṚV.">8,47,4.</ls> <ls n="ṚV.">56,17.</ls> <ls n="ṚV.">10,85,17.</ls> <is>Varuṇa</is> <ls n="ṚV.">1,24,14.</ls> <ls>VS. 5,11</ls> (Comm.). {#u\ta prace^taso\ made^#}
;---------------------------------------------------
; <L>47961<pc>4-0929<k1>prajApati<k2>prajA/pati
467132 old <ls>VS. 11. 66.</ls>
;
467132 new <ls>VS. 11,66.</ls>
;---------------------------------------------------
; <L>47961<pc>4-0929<k1>prajApati<k2>prajA/pati
467141 old <ls>VS. 14. 31.</ls> {#viBudAvan#}
;
467141 new <ls>VS. 14,31.</ls> {#viBudAvan#}
;---------------------------------------------------
; <L>48659<pc>4-0982<k1>pratizWiti<k2>pra/tizWiti
473205 old <ls>VS. 15. 10.</ls>
;
473205 new <ls>VS. 15,10.</ls>
;---------------------------------------------------
; <L>48877<pc>4-0998<k1>pratyaYc<k2>pratya/Yc
474984 old <ls n="VS.">5,12,1. 7,39,1. 9,66,2.</ls> {#yoza^RA pra\tIcI vaSa\M vi nI^yate#}
;
474984 new <ls n="ṚV.">5,12,1.</ls> <ls n="ṚV.">7,39,1.</ls> <ls n="ṚV.">9,66,2.</ls> {#yoza^RA pra\tIcI vaSa\M vi nI^yate#}
;---------------------------------------------------
; <L>48877<pc>4-0998<k1>pratyaYc<k2>pratya/Yc
474985 old <ls n="VS.">8,46,33.</ls> <ls>AV. 7,40,2.</ls> {#yaH pra\tyaNsUrya\M meha^ti#}
;
474985 new <ls n="ṚV.">8,46,33.</ls> <ls>AV. 7,40,2.</ls> {#yaH pra\tyaNsUrya\M meha^ti#}
;---------------------------------------------------
; <L>49393<pc>4-1038<k1>praBA<k2>praBA/
479723 old <ls>VS. 30. 12.</ls> {#praBAsmi SaSisUryayoH#}
;
479723 new <ls>VS. 30,12.</ls> {#praBAsmi SaSisUryayoH#}
;---------------------------------------------------
; <L>50465<pc>4-1123<k1>prAcIna<k2>prAcI/na
489623 old <ls n="ṚV. 10,">110,7</ls> (vgl. <ls>VS. 20,42).</ls> {#e\tAva^dasya prA\cIna\M yAvA^npra\tyaNma\mAhi^taH#}
;
489623 new <ls n="ṚV. 10,">110,7</ls> (vgl. <ls>VS. 20,42</ls>). {#e\tAva^dasya prA\cIna\M yAvA^npra\tyaNma\mAhi^taH#}
;---------------------------------------------------
; <L>51507<pc>4-1204<k1>Palavant<k2>Pa/lavant
499130 old <ls>VS. 22. 22.</ls> {#vfkza#}
;
499130 new <ls>VS. 22,22.</ls> {#vfkza#}
;---------------------------------------------------
; <L>52439<pc>5-0070<k1>bArhata<k2>bA/rhata
508501 old <ls>VS. 29,60. <is>Indra</is></ls>
;
508501 new <ls>VS. 29,60.</ls> <is>Indra</is>
;---------------------------------------------------
; <L>53140<pc>5-0119<k1>bfhant<k2>bfha/nt
514381 old <ls n="VS.">7,10,4.</ls> <is>Uṣas</is>
;
514381 new <ls n="ṚV.">7,10,4.</ls> <is>Uṣas</is>
;---------------------------------------------------
; <L>53140<pc>5-0119<k1>bfhant<k2>bfha/nt
514382 old <ls n="VS.">5,80,1. 2. 10,36,1.</ls> <ls>VS. 20,41.</ls> <is>Soma</is>
;
514382 new <ls n="ṚV.">5,80,1.</ls> <ls n="ṚV. 5,80,">2.</ls> <ls n="ṚV.">10,36,1.</ls> <ls>VS. 20,41.</ls> <is>Soma</is>
;---------------------------------------------------
; <L>53377<pc>5-0135<k1>brahman<k2>bra/hman<h>1
516294 old <ls n="VS.">4,37,11.</ls> {#yatre\daM brahma^ kri\yate^ pari\DirjIva^nAya\ kam#}
;
516294 new <ls n="AV.">4,37,11.</ls> {#yatre\daM brahma^ kri\yate^ pari\DirjIva^nAya\ kam#}
;---------------------------------------------------
; <L>53377<pc>5-0135<k1>brahman<k2>bra/hman<h>1
516295 old <ls n="VS.">8,2,25.</ls> {#gA- trA^Ri te\ brahma^RA kalpayAmi#}
;
516295 new <ls n="AV.">8,2,25.</ls> {#gA- trA^Ri te\ brahma^RA kalpayAmi#}
;---------------------------------------------------
; <L>53377<pc>5-0135<k1>brahman<k2>bra/hman<h>1
516296 old <ls n="VS.">18,4,52.</ls> des <is>Asita</is>, <is>Kaśyapa</is>
;
516296 new <ls n="AV.">18,4,52.</ls> des <is>Asita</is>, <is>Kaśyapa</is>
;---------------------------------------------------
; <L>53377<pc>5-0135<k1>brahman<k2>bra/hman<h>1
516297 old <ls n="VS.">1,14,4.</ls> des <is>Agastya</is>
;
516297 new <ls n="AV.">1,14,4.</ls> des <is>Agastya</is>
;---------------------------------------------------
; <L>53377<pc>5-0135<k1>brahman<k2>bra/hman<h>1
516298 old <ls n="VS.">2,32,3.</ls> {#brahmaRA nAzwrA rakzAMsi hanti#}
;
516298 new <ls n="AV.">2,32,3.</ls> {#brahmaRA nAzwrA rakzAMsi hanti#}
;---------------------------------------------------
; <L>53569<pc>5-0148<k1>brahmahatyA<k2>brahmahatyA/
517785 old <ls>VS. 39. 13.</ls>
;
517785 new <ls>VS. 39,13.</ls>
;---------------------------------------------------
; <L>53742<pc>5-0165<k1>Bakz<k2>Bakz
519555 old <ls n="VS.">58. 19,34. 20,35.</ls> {#Garmasya#}
;
519555 new <ls n="VS. 8,">58. 19,34. 20,35.</ls> {#Garmasya#}
;---------------------------------------------------
; <L>53743<pc>5-0167<k1>Bakza<k2>Bakza/
519659 old <ls n="VS.">37. 19,29.</ls> <ls>AIT. BR. 1,22.</ls> <ls n="AIT. BR.">3,32.</ls> {#trayARAM BakzARAmekamAharizyanti somaM vA daDi vApo vA#}
;
519659 new <ls n="VS. 8,">37. 19,29.</ls> <ls>AIT. BR. 1,22.</ls> <ls n="AIT. BR.">3,32.</ls> {#trayARAM BakzARAmekamAharizyanti somaM vA daDi vApo vA#}
;---------------------------------------------------
; <L>54103<pc>5-0201<k1>Bandana<k2>Banda/na
523361 old <ls>VS. 8. 48.</ls>
;
523361 new <ls>VS. 8,48.</ls>
;---------------------------------------------------
; <L>54410<pc>5-0236<k1>BAgaduGa<k2>BAgaduGa/
527081 old <ls>VS. 30. 13.</ls>
;
527081 new <ls>VS. 30,13.</ls>
;---------------------------------------------------
; <L>55131<pc>5-0311<k1>Buvana<k2>Bu/vana
535273 old <ls n="ṚV. 10,">120,1.</ls> <ls n="ṚV. 10,">125,7.</ls> <ls>AV. 2,2,1.</ls> <ls n="AV.">12,1,31.</ls> <ls n="AV.">13,3,14.</ls> <ls>VS. 9,5. 13,18. 32. 5.</ls> {#javizWo Buvanezu#}
;
535273 new <ls n="ṚV. 10,">120,1.</ls> <ls n="ṚV. 10,">125,7.</ls> <ls>AV. 2,2,1.</ls> <ls n="AV.">12,1,31.</ls> <ls n="AV.">13,3,14.</ls> <ls>VS. 9,5. 13,18. 32,5.</ls> {#javizWo Buvanezu#}
;---------------------------------------------------
; <L>55131<pc>5-0311<k1>Buvana<k2>Bu/vana
535274 old <ls n="VS.">11,3,1,6. 1,2,5,1.</ls> <ls>ŚĀṄKH. ŚR. 1,11,2. 15,2,11.</ls> <ls>GṚHY. 3,2.</ls> {#Buvanasya patnI#} (<is>Uṣas</is>)
;
535274 new <ls n="ŚAT. BR.">11,3,1,6.</ls> <ls n="ŚAT. BR.">1,2,5,1.</ls> <ls>ŚĀṄKH. ŚR. 1,11,2. 15,2,11.</ls> <ls>GṚHY. 3,2.</ls> {#Buvanasya patnI#} (<is>Uṣas</is>)
;---------------------------------------------------
; <L>55701<pc>5-0371<k1>Bfzwi<k2>Bfzwi/<h>1
541609 old <ls n="VS.">9,83,5.</ls> {#BrAjaBfzwi#}
;
541609 new <ls n="ṚV.">9,83,5.</ls> {#BrAjaBfzwi#}
;---------------------------------------------------
; <L>56888<pc>5-0483<k1>maDu<k2>ma/Du
553918 old <ls n="VS.">8,58,6.</ls> {#stana\M na maDva^H pIpayanta\ vAjE^H#}
;
553918 new <ls n="ṚV.">8,58,6.</ls> {#stana\M na maDva^H pIpayanta\ vAjE^H#}
;---------------------------------------------------
; <L>56888<pc>5-0483<k1>maDu<k2>ma/Du
553919 old <ls n="VS.">1,169,4. 8,7,10.</ls> <ls>ŚĀṄKH. ŚR. 5,10,18. 7,10,12.</ls> {#yAsAmUrDamaDoH pUrRaM Gftasya ca#}
;
553919 new <ls n="ṚV.">1,169,4.</ls> <ls n="ṚV.">8,7,10.</ls> <ls>ŚĀṄKH. ŚR. 5,10,18. 7,10,12.</ls> {#yAsAmUrDamaDoH pUrRaM Gftasya ca#}
;---------------------------------------------------
; <L>57907<pc>5-0574<k1>marka<k2>ma/rka<h>2
564240 old <ls n="VS.">17.</ls> {#bfha\spati^rde\vAnA^M pu\rohi^ta AsI\cCaRqA\markA\vasu^rARAm#}
;
564240 new <ls n="VS. 7,">17.</ls> {#bfha\spati^rde\vAnA^M pu\rohi^ta AsI\cCaRqA\markA\vasu^rARAm#}
;---------------------------------------------------
; <L>58092<pc>5-0600<k1>malimlu<k2>mali/mlu
566822 old <ls n="VS.">79.</ls> {#°senA/#} {%Räuberbande%}
;
566822 new <ls n="VS. 11,">79.</ls> {#°senA/#} {%Räuberbande%}
;---------------------------------------------------
; <L>58279<pc>5-0615<k1>mahas<k2>ma/has<h>1
568679 old <ls n="VS.">20. 19,8.</ls> <ls>ŚĀṄKH. ŚR. 3,18,15.</ls> {#Srotre^Ra\ moda^Sca\ maha^Sca SrUyate#}
;
568679 new <ls n="VS. 30,">20. 19,8.</ls> <ls>ŚĀṄKH. ŚR. 3,18,15.</ls> {#Srotre^Ra\ moda^Sca\ maha^Sca SrUyate#}
;---------------------------------------------------
; <L>60883<pc>5-0810<k1>muc<k2>muc<h>1
592072 old <ls>VS. 2. 30.</ls> {#varRa^m#}
;
592072 new <ls>VS. 2,30.</ls> {#varRa^m#}
;---------------------------------------------------
; <L>67345<pc>5-1146<k1>izwa<k2>izwa<h>1
636830 old <ls n="VS.">10</ls> Arten von Tönen
;
636830 new 10 Arten von Tönen
;---------------------------------------------------
; <L>73814<pc>5-1421<k1>citrAvasu<k2>citrAvasu
680025 old <ls>TS. 1,5,7,5</ls> (= <ls>VS. 3,18).</ls>
;
680025 new <ls>TS. 1,5,7,5</ls> (= <ls>VS. 3,18</ls>).
;---------------------------------------------------
; <L>80803<pc>6-0004<k1>yaka<k2>yaka/
724445 old {#yaka/#}¦ pron. rel. so v. a. 1. {#ya#}.{# citra\ idrAjA^ rAja\kA ida^nya\ke ya\ke sara^svatI\manu^#}
;
724445 new {#yaka/#}¦ pron. rel. so v. a. 1. {#ya#}. {#citra\ idrAjA^ rAja\kA ida^nya\ke ya\ke sara^svatI\manu^#}
;---------------------------------------------------
; <L>80803<pc>6-0004<k1>yaka<k2>yaka/
724448 old <ls n="VS.">22.</ls> <ls>P. 7,3,45.</ls> <ls>VOP. 4,6.</ls>
;
724448 new <ls n="VS. 23,">22.</ls> <ls>P. 7,3,45.</ls> <ls>VOP. 4,6.</ls>
;---------------------------------------------------
; <L>80913<pc>6-0014<k1>yajYa<k2>yajYa/
725640 old <ls n="ṚV.">6,10,6.</ls> <ls n="ṚV. 6,">14,2.</ls> <ls>AV. 1,15,1.</ls> <ls n="AV.">4,23,2.</ls> <ls n="AV.">7,20,1.</ls> <ls n="AV. 7,20,">4.</ls> <ls n="AV. 7,20,">5.</ls> <ls n="AV.">12,1,22.</ls> <ls>VS. 2,6,4,9.</ls> <ls>ŚAT. BR. 1,1,4,3.</ls> <ls n="ŚAT. BR. 1,">3,2,2.</ls> {#yajYAH saMkalpasaMBavAH#}
;
725640 new <ls n="ṚV.">6,10,6.</ls> <ls n="ṚV. 6,">14,2.</ls> <ls>AV. 1,15,1.</ls> <ls n="AV.">4,23,2.</ls> <ls n="AV.">7,20,1.</ls> <ls n="AV. 7,20,">4.</ls> <ls n="AV. 7,20,">5.</ls> <ls n="AV.">12,1,22.</ls> <ls>VS. 2,6. 4,9.</ls> <ls>ŚAT. BR. 1,1,4,3.</ls> <ls n="ŚAT. BR. 1,">3,2,2.</ls> {#yajYAH saMkalpasaMBavAH#}
;---------------------------------------------------
; <L>82186<pc>6-0149<k1>yuj<k2>yuj<h>1
740345 old <ls>VS. 11,1. fgg. (1,3</ls> = <ls>ŚVETĀŚV. UP. 2,3</ls> mit Varianten). {#indriyARi mano yuNkte sadaSvAniva sAraTiH . indriyARi mano budDiH kzetrajYe yujyate sadA ..#}
;
740345 new <ls>VS. 11,1.</ls> fgg. (<ls>1,3</ls> = <ls>ŚVETĀŚV. UP. 2,3</ls> mit Varianten). {#indriyARi mano yuNkte sadaSvAniva sAraTiH . indriyARi mano budDiH kzetrajYe yujyate sadA ..#}
;---------------------------------------------------
; <L>83516<pc>6-0264<k1>ranti<k2>ra/nti<h>2
753596 old <ls n="VS.">8,51).</ls> <ls>TS. 4,4,12,4.</ls> <ls n="TS. 4,4,12,">5.</ls>
;
753596 new <ls n="VS.">8,51</ls>). <ls>TS. 4,4,12,4.</ls> <ls n="TS. 4,4,12,">5.</ls>
;---------------------------------------------------
; <L>84322<pc>6-0330<k1>rAjYI<k2>rA/jYI
761458 old <ls>MED. ñ. 2.</ls> <ls>VS. 14. 13. 15,10.</ls> <ls>TBR. 2,2,6,2.</ls> <ls n="TBR.">3,11,3,1.</ls> <ls>AIT. BR. 5,23.</ls> <ls>MBH. 3,2682.</ls> <ls n="MBH.">5,7027.</ls> <ls n="MBH. 5,">7451.</ls> <ls>RAGH. 1,57.</ls> <ls n="RAGH. 1,">76.</ls> <ls>KATHĀS. 13,64.</ls> <ls n="KATHĀS.">18,87.</ls> <ls>RĀJA-TAR. 5,225.</ls> <ls>VARĀH. BṚH. S. 5,86.</ls> {#°pada#} {%die Würde —, die Stellung einer Königin%}
;
761458 new <ls>MED. ñ. 2.</ls> <ls>VS. 14,13. 15,10.</ls> <ls>TBR. 2,2,6,2.</ls> <ls n="TBR.">3,11,3,1.</ls> <ls>AIT. BR. 5,23.</ls> <ls>MBH. 3,2682.</ls> <ls n="MBH.">5,7027.</ls> <ls n="MBH. 5,">7451.</ls> <ls>RAGH. 1,57.</ls> <ls n="RAGH. 1,">76.</ls> <ls>KATHĀS. 13,64.</ls> <ls n="KATHĀS.">18,87.</ls> <ls>RĀJA-TAR. 5,225.</ls> <ls>VARĀH. BṚH. S. 5,86.</ls> {#°pada#} {%die Würde —, die Stellung einer Königin%}
;---------------------------------------------------
; <L>85000<pc>6-0390<k1>rudravant<k2>rudra/vant
768186 old <ls>VS. 6,32. 38,8. <is>Agni</is></ls>
;
768186 new <ls>VS. 6,32. 38,8.</ls> <is>Agni</is>
;---------------------------------------------------
; <L>86851<pc>6-0592<k1>loman<k2>lo/man
790276 old <ls n="VS.">92. 20,13.</ls> <ls>KĀṬH. 27,2.</ls> <ls>AIT. BR. 2,11.</ls> <ls n="AIT. BR. 2,">14.</ls> <ls n="AIT. BR.">6,29.</ls> <ls>TS. 5,1,2,6.</ls> <ls n="TS. 5,1,">6,2.</ls> <ls>TBR. 1,3,10,7.</ls> {#tre\DA\vi\hi\taM hi Sira^H . loma^ cCa\vIrasTi^#}
;
790276 new <ls n="VS. 19,">92. 20,13.</ls> <ls>KĀṬH. 27,2.</ls> <ls>AIT. BR. 2,11.</ls> <ls n="AIT. BR. 2,">14.</ls> <ls n="AIT. BR.">6,29.</ls> <ls>TS. 5,1,2,6.</ls> <ls n="TS. 5,1,">6,2.</ls> <ls>TBR. 1,3,10,7.</ls> {#tre\DA\vi\hi\taM hi Sira^H . loma^ cCa\vIrasTi^#}
;---------------------------------------------------
; <L>88071<pc>6-0694<k1>vayasvant<k2>va/yasvant
802702 old <ls>VS. 3,18. <is>Indra</is> 7,32.</ls>
;
802702 new <ls>VS. 3,18.</ls> <is>Indra</is> <ls n="VS.">7,32.</ls>
;---------------------------------------------------
; <L>88090<pc>6-0695<k1>vayoDas<k2>vayoDa/s
802898 old <ls>VS. 15,7. <is>Indra</is> 28,24.</ls>
;
802898 new <ls>VS. 15,7.</ls> <is>Indra</is> <ls n="VS.">28,24.</ls>
;---------------------------------------------------
; <L>88102<pc>6-0706<k1>var<k2>var<h>2
803845 old <ls n="ŚAT. BR.">10,3,4,1.</ls> <ls>ĀŚV. GṚHY. 1,23,1. fgg. 24,1.</ls> <ls>VS. 28,12. act.</ls> : {#indro^ vf\trama^vfRo\tpra mA\yinA^maminAt#} (doppeltes Wortspiel) I. {%suchte den%} <is>Vṛ</is>. {%aus, ihn unter den Zauberern vernichtete er%}
;
803845 new <ls n="ŚAT. BR.">10,3,4,1.</ls> <ls>ĀŚV. GṚHY. 1,23,1. fgg. 24,1.</ls> <ls>VS. 28,12.</ls> act. : {#indro^ vf\trama^vfRo\tpra mA\yinA^maminAt#} (doppeltes Wortspiel) I. {%suchte den%} <is>Vṛ</is>. {%aus, ihn unter den Zauberern vernichtete er%}
;---------------------------------------------------
; <L>88403<pc>6-0732<k1>varcodA<k2>varcodA/
807030 old <ls>VS. 2,26. 3,17. 4,3,7,27.</ls>
;
807030 new <ls>VS. 2,26. 3,17. 4,3. 7,27.</ls>
;---------------------------------------------------
; <L>88594<pc>6-0794<k1>varman<k2>va/rman
812546 old <ls>PĀR.</ls> <ls>GṚHY. 1,17.</ls> <ls>YAMA</ls> und <ls>VP.</ls> bei <ls>KULL.</ls> zu <ls>M. 2,32</ls> (vgl.
;
812546 new <ls>PĀR.</ls> <ls>GṚHY. 1,17.</ls> <ls>YAMA</ls> und <ls>VP.</ls> bei <ls>KULL.</ls> zu <ls>M. 2,32</ls>
;---------------------------------------------------
; <L>88594<pc>6-0794<k1>varman<k2>va/rman
812547 old <ls>VS. 297).</ls> <ls>Ind. St. 5,310.</ls> <ls>Z. f. d. K. d. M. 1,226. 3,168.</ls> <ls>WASSILJEW 208.</ls> buddhistische Namen
;
812547 new (vgl. <ls>VS. 297</ls>). <ls>Ind. St. 5,310.</ls> <ls>Z. f. d. K. d. M. 1,226. 3,168.</ls> <ls>WASSILJEW 208.</ls> buddhistische Namen
;---------------------------------------------------
; <L>88683<pc>6-0804<k1>varzIyaMs<k2>va/rzIyaMs
813614 old <ls n="VS.">48.</ls> {#varzI^yAni\Dma i\DmAdBa^vati#}
;
813614 new <ls n="VS. 23,">48.</ls> {#varzI^yAni\Dma i\DmAdBa^vati#}
;---------------------------------------------------
; <L>88965<pc>6-0842<k1>vasA<k2>va/sA
817534 old <ls n="SUŚR.">327,10</ls> (vgl. <ls>MAHĪDH.</ls> zu <ls>VS. 25,9)</ls>; dazu aber
;
817534 new <ls n="SUŚR.">327,10</ls> (vgl. <ls>MAHĪDH.</ls> zu <ls>VS. 25,9</ls>); dazu aber
;---------------------------------------------------
; <L>89096<pc>6-0852<k1>vasuvani<k2>vasuva/ni
818768 old <ls>AV. 7,60,1</ls> (<ls>v. l.</ls> <ls>VS. 3,41). 13,4,26.</ls>
;
818768 new <ls>AV. 7,60,1</ls> (<ls>v. l.</ls> <ls>VS. 3,41</ls>). <ls n="AV.">13,4,26.</ls>
;---------------------------------------------------
; <L>89199<pc>6-0859<k1>vah<k2>vah<h>1
819642 old <ls n="VS.">6,62,3.</ls> {#vahannaSvaH#} {%ein am Wagen ziehendes Pferd%}
;
819642 new <ls n="ṚV.">6,62,3.</ls> {#vahannaSvaH#} {%ein am Wagen ziehendes Pferd%}
;---------------------------------------------------
; <L>89929<pc>6-0921<k1>vAnaspatya<k2>vAnaspatya/
826826 old <ls>VS. 1,14.fg.</ls> {#grAvA^RaH#}
;
826826 new <ls>VS. 1,14. fg.</ls> {#grAvA^RaH#}
;---------------------------------------------------
; <L>90133<pc>6-0934<k1>vAr<k2>vAr
828511 old <ls n="VS.">10,145,6. 2,4,6.</ls> {#du\he yadenI^ di\vyaM Gf\taM vAH#}
;
828511 new <ls n="ṚV.">10,145,6.</ls> <ls n="ṚV.">2,4,6.</ls> {#du\he yadenI^ di\vyaM Gf\taM vAH#}
;---------------------------------------------------
; <L>90133<pc>6-0934<k1>vAr<k2>vAr
828512 old <ls n="VS.">10,12,3. 99,4. 105,1.</ls> <ls>AV. 3,13,3.</ls> <ls>ŚAT. BR. 6,1,1,9.</ls> <ls>ŚĀṄKH. ŚR. 12,16,5.</ls> {#SivavArvigAhya#}
;
828512 new <ls n="ṚV.">10,12,3.</ls> <ls n="ṚV. 10,">99,4.</ls> <ls n="ṚV. 10,">105,1.</ls> <ls>AV. 3,13,3.</ls> <ls>ŚAT. BR. 6,1,1,9.</ls> <ls>ŚĀṄKH. ŚR. 12,16,5.</ls> {#SivavArvigAhya#}
;---------------------------------------------------
; <L>90569<pc>6-0964<k1>vAsanta<k2>vAsanta/
832291 old <ls>VS. 13,54. <is>Agni</is></ls>
;
832291 new <ls>VS. 13,54.</ls> <is>Agni</is>
;---------------------------------------------------
; <L>90908<pc>6-0992<k1>vikfnta<k2>vikfnta/
835744 old <ls>VS. 16,21. v. l.</ls> {#prakfnta#}
;
835744 new <ls>VS. 16,21, v. l.</ls> {#prakfnta#}
;---------------------------------------------------
; <L>91561<pc>6-1040<k1>vittAyana<k2>vittA/yana
841532 old <ls>VS. 5,9 S.</ls> <ls>MAHĪDH.</ls> zu d. St.
;
841532 new <ls>VS. 5,9</ls> s. <ls>MAHĪDH.</ls> zu d. St.
;---------------------------------------------------
; <L>92472<pc>6-1126<k1>viBAvasu<k2>viBA/vasu
851187 old <ls>VS. 17,53. <is>Soma</is></ls>
;
851187 new <ls>VS. 17,53.</ls> <is>Soma</is>
;---------------------------------------------------
; <L>93027<pc>6-1172<k1>vilohita<k2>vi/lohita<h>2
856604 old <ls n="VS.">1,2,4.</ls>
;
856604 new <ls>1,2,4.</ls>
;---------------------------------------------------
; <L>93395<pc>6-1224<k1>viSvakarman<k2>viSva/karman<h>2
862028 old <ls n="VS.">45. 55. 58. 15,16. 17,78.</ls> <ls>TBR. 1,1,1,5.</ls> <ls n="TBR. 1,">2,3,3.</ls> <ls>TS. 4,4,6,1.</ls> <ls n="TS.">5,5,5,1.</ls> <ls n="TS. 5,">7,5,3.</ls> <ls>ŚAT. BR. 6,2,3,3.</ls> <ls>ŚĀṄKH. BR. 5,5.</ls> <ls>KAUŚ. 137.</ls> {#anutpannezu BUtezu baBUva kila BUmitaH . agrajaH sarvaBUtAnAM viSvakarmeti viSrutaH ..#}
;
862028 new <ls n="VS. 13,">45. 55. 58. 15,16. 17,78.</ls> <ls>TBR. 1,1,1,5.</ls> <ls n="TBR. 1,">2,3,3.</ls> <ls>TS. 4,4,6,1.</ls> <ls n="TS.">5,5,5,1.</ls> <ls n="TS. 5,">7,5,3.</ls> <ls>ŚAT. BR. 6,2,3,3.</ls> <ls>ŚĀṄKH. BR. 5,5.</ls> <ls>KAUŚ. 137.</ls> {#anutpannezu BUtezu baBUva kila BUmitaH . agrajaH sarvaBUtAnAM viSvakarmeti viSrutaH ..#}
;---------------------------------------------------
; <L>93483<pc>6-1229<k1>viSvadevyAvant<k2>viSva/devyAvant
862664 old <ls n="VS.">38,8. <is>Soma</is></ls> <ls>KĀTY. ŚR. 10,5,9.</ls> <ls n="KĀTY. ŚR. 10,">7,14.</ls> {%mit den%} <is>Viśve</is> <is>Devāḥ</is> {%verbunden%}: <is>Indra</is>
;
862664 new <ls n="VS.">38,8.</ls> <is>Soma</is> <ls>KĀTY. ŚR. 10,5,9.</ls> <ls n="KĀTY. ŚR. 10,">7,14.</ls> {%mit den%} <is>Viśve</is> <is>Devāḥ</is> {%verbunden%}: <is>Indra</is>
;---------------------------------------------------
; <L>93613<pc>6-1235<k1>viSvavedas<k2>viSva/vedas<h>1
863528 old <ls n="VS.">5,60,7.</ls> <ls>AV. 3,3,1.</ls> <ls n="AV.">6,92,1.</ls>
;
863528 new <ls n="ṚV.">5,60,7.</ls> <ls>AV. 3,3,1.</ls> <ls n="AV.">6,92,1.</ls>
;---------------------------------------------------
; <L>94347<pc>6-1289<k1>vI<k2>vI<h>3
870025 old <ls n="VS.">8,61,5. 4,17.</ls> {#vi\hi hotrA\ avI^tAH#}
;
870025 new <ls n="ṚV.">8,61,5.</ls> <ls n="ṚV. 8,">4,17.</ls> {#vi\hi hotrA\ avI^tAH#}
;---------------------------------------------------
; <L>94347<pc>6-1289<k1>vI<k2>vI<h>3
870026 old <ls n="VS.">4,48,1.</ls> {#Buvo\ varu^Ro\ yadf\tAya\ vezi^#}
;
870026 new <ls n="ṚV.">4,48,1.</ls> {#Buvo\ varu^Ro\ yadf\tAya\ vezi^#}
;---------------------------------------------------
; <L>94347<pc>6-1289<k1>vI<k2>vI<h>3
870027 old <ls n="VS.">10,8,5. 1,141,6.</ls> {#yadISA^no\ brahma^RA\ vezi^ me\ hava^m#}
;
870027 new <ls n="ṚV.">10,8,5.</ls> <ls n="ṚV.">1,141,6.</ls> {#yadISA^no\ brahma^RA\ vezi^ me\ hava^m#}
;---------------------------------------------------
; <L>94347<pc>6-1289<k1>vI<k2>vI<h>3
870028 old <ls n="VS.">2,24,15.</ls>
;
870028 new <ls n="ṚV.">2,24,15.</ls>
;---------------------------------------------------
; <L>95453<pc>6-1372<k1>vena<k2>vena/
880249 old <ls n="VS.">1,83,5.</ls> {#venI/#} f.: {#tasya\ venI\ranu^ vra\tamu\zasti\sro a^varDayat#}
;
880249 new <ls n="ṚV.">1,83,5.</ls> {#venI/#} f.: {#tasya\ venI\ranu^ vra\tamu\zasti\sro a^varDayat#}
;---------------------------------------------------
; <L>95453<pc>6-1372<k1>vena<k2>vena/
880250 old <ls n="VS.">8,41,3.</ls>
;
880250 new <ls n="ṚV.">8,41,3.</ls>
;---------------------------------------------------
; <L>96059<pc>6-1418<k1>vESvakarmaRa<k2>vESvakarmaRa/
885861 old s. w. <ls>AV. 13,1,18.</ls> <ls>VS. 13,55. <is>Agni</is> 18,64.</ls> <ls>AIT. BR. 4,22.</ls> <ls>TS. 3,2,8,4.</ls> <ls n="TS.">5,4,5,4.</ls> <ls n="TS. 5,">6,9,3.</ls> <ls>ŚAT. BR. 2,5,4,10.</ls> <ls n="ŚAT. BR.">4,6,4,6.</ls> <ls n="ŚAT. BR.">10,4,1,16.</ls> <ls>TBR. 1,6,7,5.</ls> <ls n="TBR. 1,">2,3,3.</ls>
;
885861 new s. w. <ls>AV. 13,1,18.</ls> <ls>VS. 13,55.</ls> <is>Agni</is> <ls n="VS.">18,64.</ls> <ls>AIT. BR. 4,22.</ls> <ls>TS. 3,2,8,4.</ls> <ls n="TS.">5,4,5,4.</ls> <ls n="TS. 5,">6,9,3.</ls> <ls>ŚAT. BR. 2,5,4,10.</ls> <ls n="ŚAT. BR.">4,6,4,6.</ls> <ls n="ŚAT. BR.">10,4,1,16.</ls> <ls>TBR. 1,6,7,5.</ls> <ls n="TBR. 1,">2,3,3.</ls>
;---------------------------------------------------
; <L>97104<pc>7-0016<k1>Sakti<k2>Sa/kti<h>1
897445 old <ls n="VS.">57. 63. 18,15.</ls> <ls>ŚAT. BR. 6,3,1,14.</ls> <ls>ŚĀṄKH. BR. 23,2.</ls> <ls>KAUŚ. 73.</ls> {#°vizaye#}
;
897445 new <ls n="VS. 11,">57. 63. 18,15.</ls> <ls>ŚAT. BR. 6,3,1,14.</ls> <ls>ŚĀṄKH. BR. 23,2.</ls> <ls>KAUŚ. 73.</ls> {#°vizaye#}
;---------------------------------------------------
; <L>97732<pc>7-0057<k1>Sad<k2>Sad<h>2
902838 old <ls>KĀTY. ŚR. 15,1,10</ls> (<ls>MAHĪDH.</ls> zu <ls>VS. 9,35). 17,1,23.</ls>
;
902838 new <ls>KĀTY. ŚR. 15,1,10</ls> (<ls>MAHĪDH.</ls> zu <ls>VS. 9,35</ls>). <ls n="KĀTY. ŚR.">17,1,23.</ls>
;---------------------------------------------------
; <L>97898<pc>7-0071<k1>Sam<k2>Sam<h>1
904415 old <ls n="VS.">39. 42.</ls> In den entsprechenden Stellen lesen
;
904415 new <ls n="VS. 23,">39. 42.</ls> In den entsprechenden Stellen lesen
;---------------------------------------------------
; <L>98457<pc>7-0119<k1>Sas<k2>Sas<h>1
910221 old <ls n="VS.">40. 42.</ls> {#vAcA vyaSAt#}
;
910221 new <ls n="VS. 23,">40. 42.</ls> {#vAcA vyaSAt#}
;---------------------------------------------------
; <L>98643<pc>7-0132<k1>SAkvara<k2>SAkvara/
911768 old <ls>VS. 10,14.</ls> <ls n="VS.">13,85.</ls> <ls n="VS.">15,14.</ls>
;
911768 new <ls>VS. 10,14.</ls> <ls n="VS.">13,58.</ls> <ls n="VS.">15,14.</ls>
;---------------------------------------------------
; <L>100162<pc>7-0241<k1>Sukriya<k2>Su/kriya
925949 old <ls>VS. 36-40.</ls> <ls>Ind. St. 3,267. fg.</ls> <ls>VS. Ausg. S. LV.</ls> {#SukriyAraRyakajapa#}
;
925949 new <ls>VS. 36</ls> — <ls n="VS.">40.</ls> <ls>Ind. St. 3,267. fg.</ls> <ls>VS. Ausg. S. LV.</ls> {#SukriyAraRyakajapa#}
;---------------------------------------------------
; <L>103259<pc>7-0503<k1>saMhfzwa<k2>saMhfzwa
957390 old <ls>LĀṬY. 9,10,6</ls> (<ls>v. l.</ls> zu <ls>VS. 23,29).</ls>
;
957390 new <ls>LĀṬY. 9,10,6</ls> (<ls>v. l.</ls> zu <ls>VS. 23,29</ls>).
;---------------------------------------------------
; <L>103925<pc>7-0569<k1>satAsatI<k2>satAsatI/
964779 old <ls>VS. v. l.</ls>
;
964779 new <ls>VS.</ls> v. l.
;---------------------------------------------------
; <L>104199<pc>7-0588<k1>satyAnfta<k2>satyAnfta/
967193 old <ls>VS. 19. 77.</ls>
;
967193 new <ls>VS. 19,77.</ls>
;---------------------------------------------------
; <L>104237<pc>7-0590<k1>satvan<k2>sa/tvan
967460 old <ls n="VS.">20.</ls> <ls>AIT. BR. 2,25.</ls> etwa {%Dienstmann%} überh.
;
967460 new <ls n="VS. 16,">20.</ls> <ls>AIT. BR. 2,25.</ls> etwa {%Dienstmann%} überh.
;---------------------------------------------------
; <L>104466<pc>7-0616<k1>saDamAd<k2>saDamA/d
970345 old <ls>VS. 10. 7.</ls>
;
970345 new <ls>VS. 10,7.</ls>
;---------------------------------------------------
; <L>104993<pc>7-0661<k1>saptadaSan<k2>sapta/daSan
975681 old <ls>VS. 9. 34.</ls>
;
975681 new <ls>VS. 9,34.</ls>
;---------------------------------------------------
; <L>105126<pc>7-0668<k1>sapraTas<k2>sapra/Tas
976675 old <ls n="VS.">15,3. 8,5,12.</ls> {#avas#}
;
976675 new <ls n="ṚV. 6,">15,3.</ls> <ls n="ṚV.">8,5,12.</ls> {#avas#}
;---------------------------------------------------
; <L>105126<pc>7-0668<k1>sapraTas<k2>sapra/Tas
976676 old <ls n="VS.">5,65,5.</ls> <ls>VS. 38,20.</ls>
;
976676 new <ls n="ṚV.">5,65,5.</ls> <ls>VS. 38,20.</ls>
;---------------------------------------------------
; <L>106569<pc>7-0791<k1>sarj<k2>sarj<h>3
992256 old <ls n="ṚV.">10,54,6.</ls> <ls>TS. 1,1,8,1.</ls> <ls>VS. 19,1,7.</ls> zwei Feuer
;
992256 new <ls n="ṚV.">10,54,6.</ls> <ls>TS. 1,1,8,1.</ls> <ls>VS. 19,1. 7.</ls> zwei Feuer
;---------------------------------------------------
; <L>109680<pc>7-1021<k1>su<k2>su<h>2
1019908 old <ls n="ṚV.">5,82,5.</ls> <ls n="ṚV.">10,137,4.</ls> <ls>AV. 6,127,3.</ls> <ls n="AV.">7,53,6.</ls> <ls n="AV.">19,39,10.</ls> <ls>VS. 16. 5.</ls> <ls>TS. 1,3,14,4.</ls>
;
1019908 new <ls n="ṚV.">5,82,5.</ls> <ls n="ṚV.">10,137,4.</ls> <ls>AV. 6,127,3.</ls> <ls n="AV.">7,53,6.</ls> <ls n="AV.">19,39,10.</ls> <ls>VS. 16,5.</ls> <ls>TS. 1,3,14,4.</ls>
;---------------------------------------------------
; <L>109680<pc>7-1021<k1>su<k2>su<h>2
1019925 old <ls n="VS.">67.</ls> <ls>ŚAT. BR. 1,7,4,8.</ls> {#aDvaryum#}
;
1019925 new <ls n="VS. 18,">67.</ls> <ls>ŚAT. BR. 1,7,4,8.</ls> {#aDvaryum#}
;---------------------------------------------------
; <L>109684<pc>7-1025<k1>su<k2>su<h>6
1020213 old <ls n="VS.">4,32,14.</ls> {#sa su#}
;
1020213 new <ls n="ṚV.">4,32,14.</ls> {#sa su#}
;---------------------------------------------------
; <L>109684<pc>7-1025<k1>su<k2>su<h>6
1020214 old <ls n="VS.">12,1.</ls> {#i\maM su#}
;
1020214 new <ls n="ṚV. 4,">12,1.</ls> {#i\maM su#}
;---------------------------------------------------
; <L>109684<pc>7-1025<k1>su<k2>su<h>6
1020215 old <ls n="VS.">2,35,2.</ls> {#i\daM su#}
;
1020215 new <ls n="ṚV.">2,35,2.</ls> {#i\daM su#}
;---------------------------------------------------
; <L>110714<pc>7-1082<k1>supratIka<k2>supra/tIka
1028468 old <ls n="VS.">1,185,6.</ls> <is>Savitar's</is> Arme
;
1028468 new <ls n="ṚV.">1,185,6.</ls> <is>Savitar's</is> Arme
;---------------------------------------------------
; <L>110714<pc>7-1082<k1>supratIka<k2>supra/tIka
1028469 old <ls n="VS.">6,71,5.</ls> Wasser
;
1028469 new <ls n="ṚV.">6,71,5.</ls> Wasser
;---------------------------------------------------
; <L>111640<pc>7-1131<k1>suvIra<k2>su/vIra
1035815 old <ls>VS. 20. 40.</ls> {#yajYa#}
;
1035815 new <ls>VS. 20,40.</ls> {#yajYa#}
;---------------------------------------------------
; <L>113425<pc>7-1235<k1>skand<k2>skand
1050401 old <ls>TBR. 3,2,9,5</ls> (vgl. <ls>VS. 1,26).</ls> {#yone\rgarBa^H#}
;
1050401 new <ls>TBR. 3,2,9,5</ls> (vgl. <ls>VS. 1,26</ls>). {#yone\rgarBa^H#}
;---------------------------------------------------
; <L>113728<pc>7-1272<k1>stotriya<k2>stotri/ya
1054377 old <ls n="AIT. BR. 3,">23. fg.</ls> <ls n="AIT. BR.">6,5.</ls> <ls n="AIT. BR. 6,">14.</ls> <ls n="AIT. BR. 6,">17</ls> (vgl. <ls>VS. 19,24).</ls> <ls>ŚĀṄKH. BR. 15,4. 5. 19,10.</ls> <ls>ĀŚV. ŚR. 5,10,13. 15,13.</ls> {#stute hotA stotriyamanudravet#}
;
1054377 new <ls n="AIT. BR. 3,">23. fg.</ls> <ls n="AIT. BR.">6,5.</ls> <ls n="AIT. BR. 6,">14.</ls> <ls n="AIT. BR. 6,">17</ls> (vgl. <ls>VS. 19,24</ls>). <ls>ŚĀṄKH. BR. 15,4. 5. 19,10.</ls> <ls>ĀŚV. ŚR. 5,10,13. 15,13.</ls> {#stute hotA stotriyamanudravet#}
;---------------------------------------------------
; <L>114109<pc>7-1338<k1>sTUra<k2>sTUra/
1061378 old <div n="2"> a) du. {%Knöchel%} (nach
;
1061378 new <div n="2"> a) du. {%Knöchel%} (nach <ls>MAHĪDH.</ls>)
;---------------------------------------------------
; <L>114109<pc>7-1338<k1>sTUra<k2>sTUra/
1061379 old <ls>MAHĪDH.</ls>) <ls>VS. 25,3.</ls> {%Hinterbacken%} (nach dems.)
;
1061379 new <ls>VS. 25,3.</ls> {%Hinterbacken%} (nach dems.)
;---------------------------------------------------
; <L>114109<pc>7-1338<k1>sTUra<k2>sTUra/
1061380 old <ls n="VS.">6</ls>; vgl. <ls>TS. 5,7,15,1</ls> nebst Comm. und {#sTUragudA/#}
;
1061380 new <ls n="VS. 25,">6</ls>; vgl. <ls>TS. 5,7,15,1</ls> nebst Comm. und {#sTUragudA/#}
;---------------------------------------------------
; <L>114736<pc>7-1403<k1>sravantI<k2>sra/vantI
1068634 old <ls>ṚV. 1,32,14</ls> (vgl. <ls n="ṚV.">10,104,8</ls>). <ls>VS. 22,25. sieben</ls> <ls>ŚAT. BR. 13,8,4,2.</ls> <ls n="ŚAT. BR.">14,7,1,11.</ls> {#na sravantImatikramet#}
;
1068634 new <ls>ṚV. 1,32,14</ls> (vgl. <ls n="ṚV.">10,104,8</ls>). <ls>VS. 22,25.</ls> sieben <ls>ŚAT. BR. 13,8,4,2.</ls> <ls n="ŚAT. BR.">14,7,1,11.</ls> {#na sravantImatikramet#}
;---------------------------------------------------
; <L>114900<pc>7-1420<k1>svatavas<k2>sva/tavas
1070602 old <ls>VS. 17,85,24,16.</ls>
;
1070602 new <ls>VS. 17,85. 24,16.</ls>
;---------------------------------------------------
; <L>114921<pc>7-1423<k1>svaDA<k2>svaDA/<h>2
1070923 old <ls n="VS.">34. 19,36. 45. 87.</ls> {#de\vA a^paSyaYcama\saM Gf\tasya^ pU\rRaM sva\DAm#}
;
1070923 new <ls n="VS. 2,">34. 19,36. 45. 87.</ls> {#de\vA a^paSyaYcama\saM Gf\tasya^ pU\rRaM sva\DAm#}
;---------------------------------------------------
; <L>115161<pc>7-1441<k1>svar<k2>sva^r<h>3
1073153 old <ls>ŚVETĀŚV. UP. 2,3</ls> (= <ls>VS. 11,3).</ls> {#svariti pratizWA dve pratizWe dve ete akzare#}
;
1073153 new <ls>ŚVETĀŚV. UP. 2,3</ls> (= <ls>VS. 11,3</ls>). {#svariti pratizWA dve pratizWe dve ete akzare#}
;---------------------------------------------------
; <L>116517<pc>7-1572<k1>havizmant<k2>havi/zmant
1088340 old <ls n="VS.">8,23,22. 49,1.</ls>
;
1088340 new <ls n="ṚV">8,23,22.</ls> <ls n="ṚV. 8,">49,1.</ls>
;---------------------------------------------------
; <L>117156<pc>7-1627<k1>hiraRyavartani<k2>hi/raRyavartani
1095190 old <ls n="VS.">6,61,7.</ls> <is>Sindhu</is>
;
1095190 new <ls n="ṚV.">6,61,7.</ls> <is>Sindhu</is>
;---------------------------------------------------
; <L>117156<pc>7-1627<k1>hiraRyavartani<k2>hi/raRyavartani
1095191 old <ls n="VS.">8,26,18.</ls>
;
1095191 new <ls n="ṚV.">8,26,18.</ls>
;---------------------------------------------------
