; <L>12252<pc>1-145-b<k1>asakO<k2>asakO/
46241 old {#asakO/#}¦ <ab>Nom. ag.</ab> <lex>m.</lex> <lex>f.</lex> mit vorangehendem {#yakaH#} oder {#yakA#} {%der (die) da, welcher (welche)%} <ls>VS. 23,22. 23</ls>.
;
46241 new {#asakO/#}¦ <ab>Nom. ag.</ab> <lex>m.</lex> <lex>f.</lex> mit vorangehendem {#yakaH#} oder {#yakA#} {%der (die) da, welcher (welche)%} <ls>VS. 23,22.</ls> <ls n="VS. 23,">23</ls>.
;---------------------------------------------------
; <L>19842<pc>1-242-c<k1>upayAmagfhIta<k2>upayAma/gfhIta
76730 old {#upayAma/gfhIta#}¦ <lex>Adj.</lex> {%mit%} <is>Upayāma</is> 1〉 {%geschöpft%} <ls>VS. 7,4. 12. 20</ls>. <ls>Ind. St. 2,99</ls>.
;
76730 new {#upayAma/gfhIta#}¦ <lex>Adj.</lex> {%mit%} <is>Upayāma</is> 1〉 {%geschöpft%} <ls>VS. 7,4.</ls> <ls n="VS. 7,">12.</ls> <ls n="VS. 7,">20</ls>. <ls>Ind. St. 2,99</ls>.
;---------------------------------------------------
; <L>56652<pc>3-178-c<k1>naBas<k2>na/Bas
233098 old <div n="2">— h〉 von unbekannter <ab>Bed.</ab> <ls>VS. 5,9. 32</ls>.
;
233098 new <div n="2">— h〉 von unbekannter <ab>Bed.</ab> <ls>VS. 5,9.</ls> <ls n="VS. 5,">32</ls>.
;---------------------------------------------------
; <L>80616<pc>4-279-c<k1>BUr<k2>BU/r
332896 old <div n="1">— 1〉 in [Page4-280-a] der Formel {#BU/rBu/vaH sva^H#} (<ls>VS. 3,5. 37</ls>) als {%Erde%} gefasst. Bei der Annahme von 14 Welten nimmt {#BUr#} die erste Stelle unter den 7 aufsteigenden Welten ein.
;
332896 new <div n="1">— 1〉 in [Page4-280-a] der Formel {#BU/rBu/vaH sva^H#} (<ls>VS. 3,5.</ls> <ls n="VS. 3,">37</ls>) als {%Erde%} gefasst. Bei der Annahme von 14 Welten nimmt {#BUr#} die erste Stelle unter den 7 aufsteigenden Welten ein.
;---------------------------------------------------
; <L>103860<pc>6-110-a<k1>vimuKa<k2>vimuKa
433836 old <div n="2">— a〉 <ab>Bez.</ab> {%des Spruches%} <ls>VS. 17,86. 39,7</ls>.
;
433836 new <div n="2">— a〉 <ab>Bez.</ab> {%des Spruches%} <ls>VS. 17,86.</ls> <ls n="VS.">39,7</ls>.
;---------------------------------------------------
