None	2	23822	anupad	<ls>VS. xv, 8.</ls>	
None	2	24521	anupraT	<ls>VS. viii, 30.</ls>	
None	2	25422	anuyA	<ls>VS. xv, 6.</ls>	
None	2	25700	anurI	<ls>VS. x, 19.</ls>	
None	2	25733	anuruD	<ls>VS. xxx, 9</ls>	
None	2	27206	anusaMsyand	<ls>VS. ix, 14</ls>	
None	2	27771	anUjji	<ls>VS. ii, 15</ls>	
None	2	31427	anyataeta	<ls>VS. xxx, 19.</ls>	
None	2	31460	anyatoraRya	<ls>VS. xxx, 19.</ls>	
None	2	33275	apacit	<ls>VS. ii, 17</ls>	
None	2	33990	apannagfha	<ls>VS. vi, 24.</ls>	
None	2	35771	apavrata	<ls>VS. xvii, 47.</ls>	
None	2	35984	apasya	<ls>VS. x, 7</ls>	
None	2	35990	apasac	<ls>VS. xxxviii, 20.</ls>	
None	2	36723	apAnadA	<ls>VS. xvii, 15.</ls>	
None	2	36789	apApavidDa	<ls>VS. xl, 8.</ls>	
None	2	38668	apratipad	<ls>VS. xxx, 8.</ls>	
None	2	39160	aprayAvam	<ls>VS. xi, 75</ls>	
None	2	40609	aBayasani	<ls>VS. xix, 48.</ls>	
None	2	40886	aBikxp	<ls>VS. xiii, 25</ls>	
None	2	41516	aBijit	<ls>VS. xv, 7</ls>	
None	2	41725	aBitti	<ls>VS. xi, 64</ls>	
None	2	41929	aBiDA	<ls>VS. xxii, 3.</ls>	
None	2	45908	aBisaMvid	<ls>VS. xxix, 6</ls>	
None	2	46544	aBisartf	<ls>VS. xxx, 14.</ls>	
None	2	48456	aByAyam	<ls>VS. iii, 38</ls>	
None	2	48541	aByAvftta	<ls>VS. viii, 58</ls>	
None	2	49130	aByupAvahf	<ls>VS. x, 25</ls>	
None	2	50966	amutraBUya	<ls>VS. xxvii, 29</ls>	
None	2	52926	ayana	<ls>VS. xxii, 7</ls>	
None	2	53529	ayAwkAra	<ls>VS. xxi, 47</ls>	
None	2	53985	ayogU	<ls>VS. xxx, 5</ls>	
None	2	54036	ayonika	<ls>VS. xxiii, 2</ls>	
None	2	54580	arapa	<ls>VS. viii, 5.</ls>	
None	2	54901	arAdDi	<ls>VS. xxx, 9.</ls>	
None	2	55282	arizwanemi	<ls>VS. xv, 18</ls>	
None	2	55576	aruRabaBru	<ls>VS. xxiv, 2.</ls>	
None	2	56879	artana	<ls>VS. xxx, 19</ls>	
None	2	57656	arTet	<ls>VS. x, 3.</ls>	
None	2	57912	arDafca	<ls>VS. xix, 25.</ls>	
None	2	58769	arbuda	<ls>VS. xvii, 2</ls>	
None	2	58847	arma	<ls>VS. xxx, 11</ls>	
None	2	58892	aryajArA	<ls>VS. xxiii, 30.</ls>	
None	2	59075	arvAgvasu	<ls>VS. xv, 19</ls>	
None	2	59126	arSas	<ls>VS. xii, 97</ls>	
None	2	59524	alaja	<ls>VS. xxiv, 34.</ls>	
None	2	60417	alga	<ls>VS. xxv, 6.</ls>	
None	2	60736	alpAYji	<ls>VS. xxiv, 4.</ls>	
None	2	60887	avattaram	<ls>VS. xvii, 6.</ls>	
None	2	60932	avafti	<ls>VS. xxx, 12.</ls>	
None	2	61215	avakranda	<ls>VS. xxii, 7</ls>	
None	2	61215	avakranda	<ls n="VS.">xxv, 1.</ls>	
None	2	62102	avawya	<ls>VS. xvi, 38.</ls>	
None	2	62176	avatataDanvan	<ls>VS. iii, 61.</ls>	
None	2	62182	avatAna	<ls>VS. xiv, 54</ls>	
None	2	62182	avatAna	<ls n="VS. xiv,">63</ls>	
None	2	62363	avatokA	<ls>VS. xxx, 15.</ls>	
None	2	62528	avatta	<ls>VS. xxi, 43</ls>	
None	2	62621	avaDya	<ls>VS. viii, 46</ls>	
None	2	62766	avaDUta	<ls>VS. i, 14</ls>	
None	2	63556	avaBA	<ls>VS. vi, 3</ls>	
None	2	63651	avaBf	<ls>VS. vi, 3</ls>	
None	2	63931	avayA	<ls>VS. iii, 48.</ls>	
None	2	64085	avaraspara	<ls>VS. xxx, 19.</ls>	
None	2	64155	avarokin	<ls>VS. xxiv, 6.</ls>	
None	2	64483	avarzya	<ls>VS. xvi, 38</ls>	
None	2	64614	avalipta	<ls>VS. xxiv, 3</ls>	
None	2	64892	avavfz	<ls>VS. xxii, 26</ls>	
None	2	65538	avasarjana	<ls>VS. xii, 64.</ls>	
None	2	65556	avasfp	<ls>VS. xvi, 7</ls>	
None	2	65643	avasAnya	<ls>VS. xvi, 33.</ls>	
None	2	65810	avastF	<ls>VS. v, 25</ls>	
None	2	65997	avasvanya	<ls>VS. xvi, 31.</ls>	
None	2	66247	avAcI	<ls>VS. xxii, 24</ls>	
None	2	66376	avAd	<ls>VS. iii, 58.</ls>	
None	2	66406	avAntaradiSA	<ls>VS. xxiv, 26.</ls>	
None	2	66487	avAra	<ls>VS. xxx, 16</ls>	
None	2	66502	avArya	<ls>VS. xvi, 42</ls>	
None	2	66502	avArya	<ls n="VS.">xxv, 1.</ls>	
None	2	66649	avipAla	<ls>VS. xxx, 11</ls>	
None	2	67054	avicftya	<ls>VS. xii, 65</ls>	
None	2	67090	avijAtA	<ls>VS. xxx, 15.</ls>	
None	2	67357	avidyA	<ls>VS. xl, 12</ls>	
None	2	67357	avidyA	<ls n="VS. xl,">14</ls>	
None	2	69369	avraRa	<ls>VS. xl, 8</ls>	
None	2	69519	aSItama	<ls>VS. ii, 20</ls>	
None	2	69864	aSimida	<ls>VS. xxxviii, 7.</ls>	
None	2	70134	aSUdra	<ls>VS. xxx, 22</ls>	
None	2	71205	aSvapa	<ls>VS. xxx, 11.</ls>	
None	2	71211	aSvapati	<ls>VS. xvi, 24</ls>	
None	2	71391	aSvameDa	<ls>VS. xxii</ls>	
None	2	71391	aSvameDa	<ls>VS. xviii, 22</ls>	
None	2	71670	aSvasani	<ls>VS. viii, 12</ls>	
None	2	71676	aSvasAda	<ls>VS. xxx, 13.</ls>	
None	2	71856	aSvaka	<ls>VS. xxiii, 18</ls>	
None	2	72042	aSvinakfta	<ls>VS. xx, 35.</ls>	
None	2	73143	asakO	<ls>VS. xxiii, 22</ls>	
None	2	73143	asakO	<ls n="VS. xxiii,">23</ls>	
None	2	73374	asajAta	<ls>VS. v, 23.</ls>	
None	2	73860	asabanDu	<ls>VS. v, 23</ls>	
None	2	73887	asamaraTa	<ls>VS. xv, 17.</ls>	
None	2	73923	asamAna	<ls>VS. v, 23</ls>	
None	2	74190	asaMBava	<ls>VS. xl, 10</ls>	
None	2	74241	asaMBUti	<ls>VS. xl, 9</ls>	
None	2	74827	asimat	<ls>VS. xvi, 21.</ls>	
None	2	74953	asitagrIva	<ls>VS. xxiii, 13</ls>	
None	2	75403	asumna	<ls>VS. xxxv, 1.</ls>	
None	2	75750	askanna	<ls>VS. ii, 8</ls>	
None	2	76554	asnAvira	<ls>VS. xl, 8.</ls>	
None	2	76737	asmadrAta	<ls>VS. vii, 46.</ls>	
None	2	76911	asravat	<ls>VS. xxi, 7.</ls>	
None	2	76938	asrIvayas	<ls>VS. xiv, 8</ls>	
None	2	77248	ahanti	<ls>VS. xvi, 18</ls>	
None	2	77530	ahardiva	<ls>VS. xxxviii, 12</ls>	
None	2	78040	ahirbuDnyas	<ls>VS. x, 19</ls>	
None	2	78043	ahirbuDnyas	<ls>VS. v, 33</ls>	
None	2	78466	ahruta	<ls>VS. i, 9</ls>	
None	2	78469	ahruta	<ls>VS. viii, 29.</ls>	
None	2	79549	Akrand	<ls>VS. xvi, 19</ls>	
None	2	79605	Akrama	<ls>VS. xv, 9</ls>	
None	2	79608	AkramaRa	<ls>VS. xxv, 3</ls>	
None	2	79608	AkramaRa	<ls n="VS. xxv,">6</ls>	
None	2	79674	AkrayA	<ls>VS. xxx, 5.</ls>	
None	2	80008	AKarezWa	<ls>VS. ii, 1</ls>	
None	2	80143	AKida	<ls>VS. xvi, 46</ls>	
None	2	80816	AgnimAruta	<ls>VS. xxiv, 7</ls>	
None	2	80915	Agneya	<ls>VS. xxiv, 6</ls>	
None	2	81882	AcCad	<ls>VS. xv, 4</ls>	
None	2	81882	AcCad	<ls n="VS. xv,">5.</ls>	
None	2	81992	AcCfd	<ls>VS. xi, 65</ls>	
None	2	82179	AjAna	<ls>VS. xxxiii, 72</ls>	
None	2	82672	AYjanIkArI	<ls>VS. xxx, 14.</ls>	
None	2	82837	AqambarAGAta	<ls>VS. xxx, 19.</ls>	
None	2	83065	AtaYc	<ls>VS. i, 4</ls>	
None	2	83119	AtatAyin	<ls>VS. xvi, 18</ls>	
None	2	83131	AtA	<ls>VS. xxix, 5</ls>	
None	2	83137	AtAna	<ls>VS. vi, 12</ls>	
None	2	83270	Ati	<ls>VS. xxiv, 34</ls>	
None	2	83318	AtiTyarUpa	<ls>VS. xix, 14.</ls>	
None	2	83330	AtiTyezwi	<ls>VS. xix, 14.</ls>	
None	2	83507	Atman	<ls>VS. xxxii, 11</ls>	
None	2	83558	Atmakfta	<ls>VS. viii, 13</ls>	
None	2	84038	Atmasani	<ls>VS. xix, 48.</ls>	
None	2	84477	AdA	<ls>VS. xxi, 43</ls>	
None	2	85036	AdityA	<ls>VS. iv, 21</ls>	
None	2	85243	AdinavadarSa	<ls>VS. xxx, 18.</ls>	
None	2	85269	AdiS	<ls>VS. vi, 19</ls>	
None	2	87679	Anda	<ls>VS. xxx, 16</ls>	
None	2	88022	Apti	<ls>VS. ix, 20</ls>	
None	2	88153	Apati	<ls>VS. v, 5</ls>	
None	2	88624	Apiz	<ls>VS. ix, 11</ls>	
None	2	89138	AprItapA	<ls>VS. viii, 57</ls>	
None	2	91156	ezwa	<ls>VS. v, 7</ls>	
None	2	91730	AyuryuD	<ls>VS. xvi, 60.</ls>	
None	2	92037	AyuDin	<ls>VS. xvi, 36</ls>	
None	2	92443	Arap	<ls>VS. xx, 2.</ls>	
None	2	95868	Avitta	<ls>VS. x, 9.</ls>	
None	2	95874	Avid	<ls>VS. x, 9</ls>	
None	2	96919	ASikzA	<ls>VS. xxx, 10.</ls>	
None	2	100081	Ahananya	<ls>VS. xvi, 35.</ls>	
None	2	100921	ityA	<ls>VS. xii, 62</ls>	
None	2	101400	iqa	<ls>VS. ii, 3</ls>	
None	2	102262	indumat	<ls>VS. xxvi, 13</ls>	
None	2	103665	iyakz	<ls>VS. xvii, 69</ls>	
None	2	103749	iraMmada	<ls>VS. xi, 76</ls>	
None	2	104141	izavya	<ls>VS. xx, 22</ls>	
None	2	104723	izetvaka	<ls>VS. i, 1</ls>	
None	2	105526	ISopanizad	<ls>VS. xl, 1</ls>	
None	2	106256	ukTapattra	<ls>VS. xvii, 55.</ls>	
None	2	107730	ucCri	<ls>VS. xxiii, 26.</ls>	
None	2	108036	ujjiti	<ls>VS. ix, 31</ls>	
None	2	108045	ujjezin	<ls>VS. xvii, 85.</ls>	
None	2	110682	uttarAsad	<ls>VS. ix, 35</ls>	
None	2	110682	uttarAsad	<ls n="VS. ix,">36.</ls>	
None	2	112205	utpU	<ls>VS. i, 12</ls>	
None	2	112297	utpruz	<ls>VS. p. 58, l. 18</ls>	
None	2	112458	utsakTa	<ls>VS. xxiii, 21.</ls>	
None	2	112554	utsAda	<ls>VS. xxx, 20</ls>	
None	2	112715	utsic	<ls>VS. xx, 28</ls>	
None	2	112966	utsarga	<ls>VS. xiii, 47</ls>	
None	2	112966	utsarga	<ls n="VS. xiii,">51</ls>	
None	2	114355	udarya	<ls>VS. xxv, 8.</ls>	
None	2	114801	udAruh	<ls>VS. xvii, 67</ls>	
None	2	115621	udgur	<ls>VS. xvi, 46</ls>	
None	2	116435	uddiS	<ls>VS. vi, 19</ls>	
None	2	116528	uddfMh	<ls>VS. xvii, 72.</ls>	
None	2	116609	uddrAva	<ls>VS. xxii, 8</ls>	
None	2	116618	uddruta	<ls>VS. xxii, 8.</ls>	
None	2	117707	udBU	<ls>VS. xv, 1.</ls>	
None	2	118013	udyAsa	<ls>VS. xxxix, 11.</ls>	
None	2	118074	udra	<ls>VS. xxiv, 37</ls>	
None	2	118220	udvaD	<ls>VS. xiii, 16.</ls>	
None	2	118273	udvayas	<ls>VS. ix, 3.</ls>	
None	2	120976	upagA	<ls>VS. v, 5</ls>	
None	2	121529	upacit	<ls>VS. xii, 97</ls>	
None	2	122110	upadA	<ls>VS. xxx, 9</ls>	
None	2	122838	upanati	<ls>VS. xx, 13</ls>	
None	2	123424	upapati	<ls>VS. xxx, 9</ls>	
None	2	123755	upapragA	<ls>VS. vi, 7.</ls>	
None	2	124210	upamanTitf	<ls>VS. xxx, 12.</ls>	
None	2	124516	upayaj	<ls>VS. vi, 21.</ls>	
None	2	124519	upayaj	<ls>VS. vi, 21</ls>	
None	2	124590	upayAma	<ls>VS. vii, 4</ls>	
None	2	124593	upayAma	<ls>VS. xxv, 2</ls>	
None	2	124596	upayAma	<ls>VS. vii, 4</ls>	
None	2	125081	upariprut	<ls>VS. vii, 3.</ls>	
None	2	125147	uparisad	<ls>VS. ix, 35</ls>	
None	2	125147	uparisad	<ls n="VS. ix,">36</ls>	
None	2	125745	upavalh	<ls>VS. xxiii, 51</ls>	
None	2	126211	upavItin	<ls>VS. xvi, 17</ls>	
None	2	126252	upaSikzA	<ls>VS. xxx, 10</ls>	
None	2	126983	upasattf	<ls>VS. xxvii, 2</ls>	
None	2	126983	upasattf	<ls n="VS. xxvii,">4</ls>	
None	2	126986	upasad	<ls>VS. xxx, 9</ls>	
None	2	127001	upasad	<ls>VS. xix, 14</ls>	
None	2	127243	upasaMprayA	<ls>VS. xv, 53.</ls>	
None	2	127325	upasektf	<ls>VS. xxx, 12.</ls>	
None	2	127440	upasfj	<ls>VS. xi, 38</ls>	
None	2	127659	upasti	<ls>VS. xii, 101</ls>	
None	2	127659	upasti	<ls>VS. xii, 101</ls>	
None	2	127767	upasTa	<ls>VS. ix, 22</ls>	
None	2	127899	upasTAvara	<ls>VS. xxx, 16.</ls>	
None	2	128063	upasru	<ls>VS. xxxv, 20.</ls>	
None	2	128381	upahve	<ls>VS. iii, 42</ls>	
None	2	128395	upahUta	<ls>VS. xx, 35</ls>	
None	2	129328	upAvI	<ls>VS. vi, 7.</ls>	
None	2	129347	upAvaruh	<ls>VS. vi, 26</ls>	
None	2	129393	upAvahf	<ls>VS. viii, 56</ls>	
None	2	129428	upAvft	<ls>VS. xii, 8.</ls>	
None	2	130056	upotTita	<ls>VS. viii, 55</ls>	
None	2	130071	upodaka	<ls>VS. xxxv, 6</ls>	
None	2	130412	uBayataHSIrzan	<ls>VS. iv, 19</ls>	
None	2	131141	urucakzas	<ls>VS. iv, 23</ls>	
None	2	131240	uruvyacas	<ls>VS. xxvii, 16</ls>	
None	2	131249	uruvyaYc	<ls>VS. xxi, 5</ls>	
None	2	131261	uruSarman	<ls>VS. x, 9.</ls>	
None	2	131369	uruzya	<ls>VS. vii, 4.</ls>	
None	2	131441	urvarya	<ls>VS. xvi, 33</ls>	
None	2	131785	ulba	<ls>VS. xix, 76</ls>	
None	2	132448	uzasya	<ls>VS. xxiv, 4</ls>	
None	2	132784	uzRIzin	<ls>VS. xvi, 22</ls>	
None	2	133039	usra	<ls>VS. iv, 33</ls>	
None	2	133472	UrvazWIva	<ls>VS. xviii, 23</ls>	
None	2	133496	Urvya	<ls>VS. xvi, 45.</ls>	
None	2	134060	UrDvanaBas	<ls>VS. vi, 16.</ls>	
None	2	134123	UrDvabarhis	<ls>VS. xxxviii, 15.</ls>	
None	2	134500	Urmya	<ls>VS. xvi, 31</ls>	
None	2	134830	fta	<ls>VS. xvii, 82</ls>	
None	2	134914	ftajit	<ls>VS. xvii, 83</ls>	
None	2	134935	ftaDAman	<ls>VS. v, 32</ls>	
None	2	134935	ftaDAman	<ls n="VS.">xviii, 38</ls>	
None	2	135037	ftavAdin	<ls>VS. v, 7</ls>	
None	2	135058	ftasadana	<ls>VS. iv, 36.</ls>	
None	2	135115	ftAzah	<ls>VS. xviii, 38</ls>	
None	2	135178	fti	<ls>VS. xxx, 13</ls>	
None	2	135208	fti	<ls>VS. xxx, 13</ls>	
None	2	135346	ftumat	<ls>VS. xix, 61</ls>	
None	2	135409	ftuzWA	<ls>VS. xvii, 3</ls>	
None	2	135571	fkza	<ls>VS. xxiv, 36</ls>	
None	2	135683	fkzIkA	<ls>VS. xxx, 8</ls>	
None	2	135701	fkzalA	<ls>VS. xxv, 3</ls>	
None	2	135767	fksama	<ls>VS. xiii, 56.</ls>	
None	2	136027	fjIza	<ls>VS. xix, 72</ls>	
None	2	136649	fBumat	<ls>VS. xxxviii, 8</ls>	
None	2	136951	fzi	<ls>VS. xxxiv</ls>	
None	2	137305	e	<ls>VS. iv, 5.</ls>	
None	2	137884	ekaDanavid	<ls>VS. v, 7.</ls>	
None	2	137962	ekanIqa	<ls>VS. xxxii, 8</ls>	
None	2	139346	ekAdaSakapAla	<ls>VS. xx, 16</ls>	
None	2	139951	ekata	<ls>VS. i, 23</ls>	
None	2	140160	eRa	<ls>VS. xxiv, 36</ls>	
None	2	140482	ediDizuHpati	<ls>VS. xxx, 9</ls>	
None	2	140838	eva	<ls>VS. xv, 4</ls>	
None	2	140838	eva	<ls n="VS. xv,">5</ls>	
None	2	141474	Eqa	<ls>VS. xv, 7</ls>	
None	2	141996	Elabfda	<ls>VS. xvi, 60</ls>	
None	2	142474	oRi	<ls>VS. iv, 25</ls>	
None	2	142570	odman	<ls>VS. xiii, 53</ls>	
None	2	143641	OdBida	<ls>VS. xxxiv, 50</ls>	
None	2	143650	OdBidya	<ls>VS. xviii, 9</ls>	
None	2	143788	Opadrazwrya	<ls>VS. xxx, 13.</ls>	
None	2	144753	ka	<ls>VS. xx, 4</ls>	
None	2	144753	ka	<ls n="VS.">xxii, 20</ls>	
None	2	144982	kakara	<ls>VS. xxiv, 20</ls>	
None	2	145048	kakudmat	<ls>VS. ix, 6</ls>	
None	2	145291	kakkawa	<ls>VS. xxiv, 32</ls>	
None	2	145336	kakza	<ls>VS. xi, 79</ls>	
None	2	145532	kakzya	<ls>VS. xvi, 34</ls>	
None	2	145614	kaNka	<ls>VS. xxiv, 31</ls>	
None	2	148607	kaRWya	<ls>VS. xxxix, 9</ls>	
None	2	150723	kanikrada	<ls>VS. xiii, 48.</ls>	
None	2	155786	karkanDurohita	<ls>VS. xxiv, 2.</ls>	
None	2	157668	karmakft	<ls>VS. iii, 47</ls>	
None	2	160735	kalpin	<ls>VS. xxx, 18.</ls>	
None	2	161442	kavacin	<ls>VS. xvi, 35</ls>	
None	2	161601	kavaz	<ls>VS. xxix, 5</ls>	
None	2	161991	kavya	<ls>VS. xxii, 2</ls>	
None	2	162284	kaSyapa	<ls>VS. xxiv, 37</ls>	
None	2	163481	kAkavErin	<ls>VS. xxiv, 23.</ls>	
None	2	164616	kAwya	<ls>VS. xvi, 37</ls>	
None	2	164616	kAwya	<ls n="VS. xvi,">44.</ls>	
None	2	166195	kAma	<ls>VS. xx, 60</ls>	
None	2	166663	kAmaDaraRa	<ls>VS. iii, 27</ls>	
None	2	166663	kAmaDaraRa	<ls n="VS.">xii, 46.</ls>	
None	2	167790	kAmpIla	<ls>VS. xxiii, 18.</ls>	
None	2	167793	kAmpIlavAsin	<ls>VS. xxiii, 18.</ls>	
None	2	168354	kAri	<ls>VS. xxx, 6</ls>	
None	2	168354	kAri	<ls n="VS. xxx,">20.</ls>	
None	2	169558	kArzi	<ls>VS. vi, 28</ls>	
None	2	170375	kAlakA	<ls>VS. xxiv, 35</ls>	
None	2	174085	kiMtva	<ls>VS. xx, 28.</ls>	
None	2	174289	kimpUruza	<ls>VS. xxx, 16</ls>	
None	2	174502	kirika	<ls>VS. xvi, 46</ls>	
None	2	174514	kirAta	<ls>VS. xxx, 16</ls>	
None	2	174655	kirmira	<ls>VS. xxx, 21</ls>	
None	2	174774	kilAsa	<ls>VS. xxx, 21</ls>	
None	2	175050	kIkasa	<ls>VS. xxv, 6</ls>	
None	2	175234	kInASa	<ls>VS. xxx, 11</ls>	
None	2	175555	kIla	<ls>VS. ii, 34</ls>	
None	2	176536	kuluYca	<ls>VS. xvi, 22.</ls>	
None	2	176961	kukUnana	<ls>VS. viii, 48.</ls>	
None	2	176997	kukkuwa	<ls>VS. i, 16</ls>	
None	2	177978	kuwaru	<ls>VS. xxiv, 23</ls>	
None	2	179066	kuRqfRAcI	<ls>VS. xxiv, 37.</ls>	
None	2	179965	kubja	<ls>VS. xxx, 10</ls>	
None	2	180475	kumArIputra	<ls>VS. xxx, 6.</ls>	
None	2	181561	kurupiSaNgila	<ls>VS. xxiii, 55 f.</ls>	
None	2	182821	kulAla	<ls>VS. xvi, 27</ls>	
None	2	182965	kulIkaya	<ls>VS. xxiv, 21</ls>	
None	2	182965	kulIkaya	<ls n="VS. xxiv,">35.</ls>	
None	2	182968	kulIkA	<ls>VS. xxiv, 24.</ls>	
None	2	183007	kuluNga	<ls>VS. xxiv</ls>	
None	2	183088	kulya	<ls>VS. xvi, 37.</ls>	
None	2	183993	kuzWa	<ls>VS. xxv, 6</ls>	
None	2	184137	kuzmARqa	<ls>VS. xx, 14 ff.</ls>	
None	2	184149	kuzmARqI	<ls>VS. xx, 14 ff.</ls>	
None	2	184558	kusurubindu	<ls>VS. viii, 42</ls>	
None	2	184558	kusurubindu	<ls n="VS. viii,">23</ls>	
None	2	185584	kUyava	<ls>VS. xviii, 10</ls>	
None	2	185962	kUlya	<ls>VS. xvi, 42.</ls>	
None	2	185998	kUSma	<ls>VS. xxv, 7</ls>	
None	2	186022	kUzmARqI	<ls>VS. xx, 14</ls>	
None	2	186022	kUzmARqI	<ls n="VS. xx,">16</ls>	
None	2	186221	kfta	<ls>VS. xxx, 18</ls>	
None	2	186224	kfta	<ls>VS. x, 28</ls>	
None	2	188182	kfttivAsas	<ls>VS. iii, 61</ls>	
None	2	188328	kftsnahfdaya	<ls>VS. xxxix, 8.</ls>	
None	2	188337	kftsnAyata	<ls>VS. xvi, 20.</ls>	
None	2	188349	kfdara	<ls>VS. xxix, 1</ls>	
None	2	188355	kfDu	<ls>VS. xxiii, 28</ls>	
None	2	188373	kfp	<ls>VS. iv, 25.</ls>	
None	2	188894	kfmuka	<ls>VS. xi, 70</ls>	
None	2	189103	kfSAnu	<ls>VS. iv, 27</ls>	
None	2	189106	kfSAnu	<ls>VS. v, 32</ls>	
None	2	189188	kfzi	<ls>VS. iv, 10</ls>	
None	2	189278	kfzwapacya	<ls>VS. xviii, 14</ls>	
None	2	190482	kfzRAYji	<ls>VS. xxiv, 4.</ls>	
None	2	190599	kfzRosyAKarezWaka	<ls>VS. ii, 1</ls>	
None	2	190719	kxp	<ls>VS. xix, 45</ls>	
None	2	190781	kxpti	<ls>VS. xviii, 11</ls>	
None	2	190889	ketapU	<ls>VS. ix, 1</ls>	
None	2	190889	ketapU	<ls n="VS.">xi, 7</ls>	
None	2	191621	kevarta	<ls>VS. xxx, 16.</ls>	
None	2	192425	kesara	<ls>VS. xix, 91</ls>	
None	2	194494	koSakArI	<ls>VS. xxx, 14</ls>	
None	2	194725	koSya	<ls>VS. xxxix, 8</ls>	
None	2	196351	kOlAla	<ls>VS. xxx, 7</ls>	
None	2	196387	kOlIka	<ls>VS. xxiv, 24</ls>	
None	2	197364	kratusTalA	<ls>VS. xv, 15</ls>	
None	2	197376	kratUdakzO	<ls>VS. vii, 27</ls>	
None	2	198101	kravyavAhana	<ls>VS. xix, 65</ls>	
None	2	198107	kravyAd	<ls>VS. i, 17</ls>	
None	2	198658	krayin	<ls>VS. x, 20.</ls>	
None	2	198742	krIqA	<ls>VS. xviii, 5</ls>	
None	2	198998	kruYc	<ls>VS. xix, 73</ls>	
None	2	199004	kruYca	<ls>VS. xxiv, 22</ls>	
None	2	199004	kruYca	<ls n="VS. xxiv,">31</ls>	
None	2	199010	kruYcO	<ls>VS. xxv, 6.</ls>	
None	2	199029	kruq	<ls>VS. xxv, 8</ls>	
None	2	199073	kroDa	<ls>VS. xxx, 14</ls>	
None	2	199291	kroSa	<ls>VS. xxx, 19</ls>	
None	2	200000	klaT	<ls>VS. xxxix, 5</ls>	
None	2	200004	klaTana	<ls>VS. xxxix, 5.</ls>	
None	2	200206	klib	<ls>VS. xl, 15</ls>	
None	2	200450	kloman	<ls>VS. xxv, 8</ls>	
None	2	200668	kvayi	<ls>VS. xxiv, 29</ls>	
None	2	200979	kzatra	<ls>VS. x, 17</ls>	
None	2	201036	kzatrapati	<ls>VS. x, 17</ls>	
None	2	201048	kzatraBft	<ls>VS. xxvii, 7</ls>	
None	2	201242	kzattf	<ls>VS. xxx, 13</ls>	
None	2	201248	kzattf	<ls>VS. xvi, 26</ls>	
None	2	201790	kzamAcara	<ls>VS. xvi, 57.</ls>	
None	2	202451	kzaya	<ls>VS. v, 38</ls>	
None	2	202466	kzayaRa	<ls>VS. xvi, 43</ls>	
None	2	203996	kzIraSrI	<ls>VS. viii, 57</ls>	
None	2	204377	kzudra	<ls>VS. xiv, 30</ls>	
None	2	204605	kzudrapfzatI	<ls>VS. xxiv, 2</ls>	
None	2	205199	kzumA	<ls>VS. x, 8</ls>	
None	2	205476	kzetra	<ls>VS. xvi, 18</ls>	
None	2	205875	kzema	<ls>VS. xviii, 7</ls>	
None	2	205881	kzema	<ls>VS. xxx, 14</ls>	
None	2	206163	kzemya	<ls>VS. xvi, 33</ls>	
None	2	206285	kzEtrajitya	<ls>VS. xxxiii, 60.</ls>	
None	2	206626	kzmayA	<ls>VS. xxxiii, 92.</ls>	
None	2	207956	Kaqga	<ls>VS. xxiv, 40</ls>	
None	2	208765	Kadiravarman	<ls>VS. ix, 40</ls>	
None	2	208876	Kanitf	<ls>VS. xii, 100</ls>	
None	2	209976	Kalya	<ls>VS. xvi, 33</ls>	
None	2	213289	gaRaka	<ls>VS. xxx, 20</ls>	
None	2	215219	ganDarva	<ls>VS. xi, 1</ls>	
None	2	215219	ganDarva	<ls n="VS.">xxxii, 9</ls>	
None	2	215230	ganDarva	<ls>VS. xii, 98</ls>	
None	2	215232	ganDarva	<ls>VS. ix, 7</ls>	
None	2	215272	ganDarva	<ls>VS. xxxii, 9</ls>	
None	2	215398	ganDarvApsaras	<ls>VS. xxx, 8</ls>	
None	2	215437	gaBa	<ls>VS. xxiii</ls>	
None	2	215479	gaBastipUta	<ls>VS. vii, 1.</ls>	
None	2	215557	gamBan	<ls>VS. xiii, 30.</ls>	
None	2	215725	gam	<ls>VS. xxiii, 7</ls>	
None	2	216986	garutmat	<ls>VS. xii</ls>	
None	2	216986	garutmat	<ls n="VS.">xvii, 72</ls>	
None	2	217611	garBaDa	<ls>VS. xxiii, 19.</ls>	
None	2	218226	galana	<ls>VS. i, 2</ls>	
None	2	218818	gavayI	<ls>VS. xxiv, 30.</ls>	
None	2	219158	gahvarezWa	<ls>VS. v, 8</ls>	
None	2	219158	gahvarezWa	<ls n="VS.">xvi, 44</ls>	
None	2	219189	gAtu	<ls>VS. ii, 21</ls>	
None	2	219300	gAtrasaMkocanI	<ls>VS. xxiv, 36</ls>	
None	2	219555	gAyatra	<ls>VS. xi, 8</ls>	
None	2	219612	gAyatravartani	<ls>VS. xi, 8.</ls>	
None	2	219888	gARapatya	<ls>VS. xi, 15</ls>	
None	2	221226	giricara	<ls>VS. xvi, 22</ls>	
None	2	221313	giritra	<ls>VS. xvi, 3</ls>	
None	2	221484	giriSa	<ls>VS. xvi, 4</ls>	
None	2	221496	giriSanta	<ls>VS. xvi, 2 f.</ls>	
None	2	221697	gIta	<ls>VS. xxx</ls>	
None	2	224657	gulma	<ls>VS. xxv, 8</ls>	
None	2	224759	guh	<ls>VS. ii, 17</ls>	
None	2	224792	guhA	<ls>VS. xxx, 16</ls>	
None	2	225317	gftsa	<ls>VS. xvi, 25</ls>	
None	2	225326	gftsapati	<ls>VS. xvi, 25.</ls>	
None	2	225519	gfB	<ls>VS. xxi, 43</ls>	
None	2	225540	gfBIta	<ls>VS. xvii, 55</ls>	
None	2	225795	gfhapa	<ls>VS. xxx, 11.</ls>	
None	2	225963	gfhameDin	<ls>VS. xvii</ls>	
None	2	225963	gfhameDin	<ls n="VS.">xxiv</ls>	
None	2	226643	geha	<ls>VS. xxx, 9</ls>	
None	2	226730	gehya	<ls>VS. xvi, 44</ls>	
None	2	226910	go	<ls>VS. xxiii, 48</ls>	
None	2	227255	goGAta	<ls>VS. xxx, 18.</ls>	
None	2	227621	gotraBid	<ls>VS. xx, 38</ls>	
None	2	228029	gopati	<ls>VS. i, 1</ls>	
None	2	228122	gopAla	<ls>VS. xxx, 11</ls>	
None	2	228774	gomfga	<ls>VS. xxiv</ls>	
None	2	229035	golattikA	<ls>VS. xxiv, 37</ls>	
None	2	229380	govyacCa	<ls>VS. xxx, 18</ls>	
None	2	229422	goSaPa	<ls>VS. xxiii</ls>	
None	2	229548	gozAdI	<ls>VS. xxiv, 24</ls>	
None	2	229647	gozWAna	<ls>VS. i, 25.</ls>	
None	2	229704	gozWya	<ls>VS. xvi, 44.</ls>	
None	2	229734	gosani	<ls>VS. viii, 12</ls>	
None	2	230067	goDA	<ls>VS. xxiv, 35</ls>	
None	2	230627	golaka	<ls>VS. xxxi, 22</ls>	
None	2	231176	gOpatya	<ls>VS. iii</ls>	
None	2	231176	gOpatya	<ls n="VS.">xi</ls>	
None	2	231446	gOramfga	<ls>VS. xxiv, 32</ls>	
None	2	232396	grah	<ls>VS. i, 18</ls>	
None	2	232420	grah	<ls>VS. x, 1</ls>	
None	2	232430	grah	<ls>VS. i, 18</ls>	
None	2	233072	grahya	<ls>VS. iv, 24.</ls>	
None	2	234197	grIzma	<ls>VS. xiv, 6</ls>	
None	2	234498	glAvin	<ls>VS. xxx, 17.</ls>	
None	2	234519	glO	<ls>VS. xxv, 8</ls>	
None	2	235891	Garma	<ls>VS. viii, 61</ls>	
None	2	235897	Garma	<ls>VS. xxxviii</ls>	
None	2	235969	GarmapAvan	<ls>VS. xxxviii, 15.</ls>	
None	2	236084	Gasi	<ls>VS. (Kāṇv.) ii, 24</ls>	
None	2	236129	GAseajra	<ls>VS. xxi, 43.</ls>	
None	2	236935	GftapAvan	<ls>VS. vi, 19.</ls>	
None	2	236971	GftapratIka	<ls>VS. xxxv, 17</ls>	
None	2	236989	Gftapruz	<ls>VS. xx, 46.</ls>	
None	2	237025	Gftayoni	<ls>VS. xxxv, 17</ls>	
None	2	237028	Gftayoni	<ls>VS. v, 38.</ls>	
None	2	237085	GftaScyut	<ls>VS. xvii, 3</ls>	
None	2	237091	GftaSrI	<ls>VS. xxviii, 9.</ls>	
None	2	237094	Gftasad	<ls n="VS.">ix, 2</ls>	
None	2	237328	GfRIvat	<ls>VS. xxiv, 39.</ls>	
None	2	237590	Gora	<ls>VS. ii, 32</ls>	
None	2	237867	GrAta	<ls>VS. xx, 7</ls>	
None	2	238660	cakravAka	<ls>VS. xxiv f.</ls>	
None	2	239180	cakzurdA	<ls>VS. iv, 3.</ls>	
None	2	239261	cakzuzpA	<ls>VS. ii, 6</ls>	
None	2	239261	cakzuzpA	<ls n="VS.">xx, 34.</ls>	
None	2	240477	catuzwoma	<ls>VS. xiv</ls>	
None	2	240657	catuHsrakti	<ls>VS. xxxviii, 20</ls>	
None	2	240675	caturakzara	<ls>VS. ix, 31</ls>	
None	2	240993	caturdaSa	<ls>VS. ix, 34</ls>	
None	2	241041	caturdaSAkzara	<ls>VS. ix, 34.</ls>	
None	2	241368	caturviMSa	<ls>VS. xiv, 25</ls>	
None	2	241371	caturviMSa	<ls>VS. xiv, 23</ls>	
None	2	241395	caturviMSati	<ls>VS. xviii, 25</ls>	
None	2	241716	catuScatvAriMSat	<ls>VS. xviii, 25</ls>	
None	2	242049	catustriMSa	<ls>VS. xiv, 23</ls>	
None	2	242225	canas	<ls>VS. viii, 7</ls>	
None	2	242252	canoDA	<ls>VS. viii, 7.</ls>	
None	2	242505	candra	<ls>VS. iv</ls>	
None	2	242505	candra	<ls n="VS.">xix</ls>	
None	2	242775	candradakziRa	<ls>VS. vii, 45.</ls>	
None	2	243716	candrin	<ls>VS. xxi, 31</ls>	
None	2	243719	candrin	<ls n="VS.">xx, 37</ls>	
None	2	243890	capya	<ls>VS. xix, 88</ls>	
None	2	243917	camakasUkta	<ls>VS. xviii, 1</ls>	
None	2	243917	camakasUkta	<ls n="VS. xviii,">27</ls>	
None	2	244474	carakAcArya	<ls>VS. xxx, 18.</ls>	
None	2	244696	carAcara	<ls>VS. xxii</ls>	
None	2	244768	caritra	<ls>VS. vi, 14</ls>	
None	2	244771	caritra	<ls>VS. xiii, 19</ls>	
None	2	245002	caru	<ls>VS. xxix, 6</ls>	
None	2	245349	carmamna	<ls>VS. xxx, 15.</ls>	
None	2	246063	cAkzuza	<ls>VS. xiii, 56</ls>	
None	2	246252	cARqAla	<ls>VS. xxx, 21</ls>	
None	2	247322	cAru	<ls>VS. xxxv, 17</ls>	
None	2	247751	cAlanI	<ls>VS. xix, 16</ls>	
None	2	247911	cit	<ls>VS. i</ls>	
None	2	247911	cit	<ls n="VS.">xii</ls>	
None	2	248426	cit	<ls>VS. x, 1</ls>	
None	2	248433	cit	<ls>VS. x</ls>	
None	2	248433	cit	<ls n="VS.">xv</ls>	
None	2	248592	cit	<ls>VS. iv, 19</ls>	
None	2	248601	citpati	<ls>VS. iv, 4</ls>	
None	2	250077	citrAvasu	<ls>VS. iii, 18</ls>	
None	2	250080	citrAvasu	<ls>VS. iii, 18</ls>	
None	2	250436	cetas	<ls>VS. xxxiv, 3</ls>	
None	2	250457	cetizWa	<ls>VS. xxvii, 15.</ls>	
None	2	252118	codana	<ls>VS. xxix, 7</ls>	
None	2	253082	cft	<ls>VS. xxii, 7</ls>	
None	2	254954	Cadis	<ls>VS. v, 28</ls>	
None	2	255468	CandonAma	<ls>VS. iv, 24.</ls>	
None	2	255657	Cardis	<ls>VS. xiii f.</ls>	
None	2	255799	CAga	<ls>VS. xix</ls>	
None	2	255799	CAga	<ls n="VS.">xxi</ls>	
None	2	256069	CAyA	<ls>VS. v</ls>	
None	2	256069	CAyA	<ls n="VS.">xv</ls>	
None	2	256078	CAyA	<ls>VS. ii, 8</ls>	
None	2	257286	jagacCandas	<ls>VS. iv, 87</ls>	
None	2	257340	jagatI	<ls>VS. i, 21</ls>	
None	2	258828	jatu	<ls>VS. xxiv, 25</ls>	
None	2	258828	jatu	<ls n="VS. xxiv,">36</ls>	
None	2	258933	jatru	<ls>VS. xxv, 8</ls>	
None	2	258947	jan	<ls>VS. xix, 94</ls>	
None	2	259124	janaBft	<ls>VS. x, 4.</ls>	
None	2	259166	janarAj	<ls>VS. v, 24.</ls>	
None	2	259190	janavAdin	<ls>VS. xxx, 17.</ls>	
None	2	259529	janayati	<ls>VS. i, 22.</ls>	
None	2	259664	janitra	<ls>VS. xix, 84</ls>	
None	2	259664	janitra	<ls n="VS.">xxi, 55</ls>	
None	2	260394	jaB	<ls>VS. xvi, 5</ls>	
None	2	260431	jamBa	<ls>VS. xi, 79</ls>	
None	2	260431	jamBa	<ls n="VS.">xv, 15</ls>	
None	2	260527	jamBaka	<ls>VS. xxx, 16</ls>	
None	2	260596	jamBya	<ls>VS. xi, 78</ls>	
None	2	261862	jaradazwi	<ls>VS. xxxiv, 52</ls>	
None	2	262000	jarAyu	<ls>VS. xvii, 5</ls>	
None	2	264078	javizWa	<ls>VS. xxxiv, 3</ls>	
None	2	264175	jahakA	<ls>VS. xxiv</ls>	
None	2	264313	jAgata	<ls>VS. xxix, 60</ls>	
None	2	264383	jAgaraRa	<ls>VS. xxx, 17</ls>	
None	2	264464	jAgfvi	<ls>VS. xxi, 36.</ls>	
None	2	264755	jAta	<ls>VS. viii, 36</ls>	
None	2	265631	jAnarAjya	<ls>VS. ix, 40</ls>	
None	2	266051	jAmbila	<ls>VS. xxv, 3</ls>	
None	2	266812	ji	<ls>VS. ix, 11 f.</ls>	
None	2	267775	jihvA	<ls>VS. xvii, 79</ls>	
None	2	268404	jIvadAnu	<ls>VS. i, 28</ls>	
None	2	268530	jIvaBojana	<ls>VS. xxiii, 31</ls>	
None	2	269436	jumbaka	<ls>VS. xxv, 9.</ls>	
None	2	269484	juz	<ls>VS. v, 42</ls>	
None	2	269678	jU	<ls>VS. ii, 17</ls>	
None	2	269711	jUti	<ls>VS. xxi</ls>	
None	2	269717	jUti	<ls>VS. ii, 13</ls>	
None	2	270002	jeman	<ls>VS. xviii, 4</ls>	
None	2	270463	jYA	<ls>VS. xviii, 59 f.</ls>	
None	2	270660	jYAtra	<ls>VS. xviii, 7</ls>	
None	2	271116	jman	<ls>VS. xvii, 6</ls>	
None	2	271518	jyAkAra	<ls>VS. xxx, 7.</ls>	
None	2	271599	jyotA	<ls>VS. viii, 43.</ls>	
None	2	271953	jyotis	<ls>VS. xx</ls>	
None	2	271953	jyotis	<ls>VS. viii, 36</ls>	
None	2	271980	jyotis	<ls>VS. xxiv, 3</ls>	
None	2	274650	taMs	<ls>VS. xxiii, 24.</ls>	
None	2	276922	tan	<ls>VS. xv, 53</ls>	
None	2	276940	tan	<ls>VS. ii, 13</ls>	
None	2	277451	tanUnapAt	<ls>VS. v, 5</ls>	
None	2	277472	tanUpA	<ls>VS. iii f.</ls>	
None	2	277933	tantrAyin	<ls>VS. xxxviii, 12.</ls>	
None	2	278005	tandra	<ls>VS. xv, 5.</ls>	
None	2	278057	tandr	<ls>VS. xv., 5</ls>	
None	2	278152	tap	<ls>VS. xxxix, 12</ls>	
None	2	278496	tapaspati	<ls>VS. v, 6</ls>	
None	2	278496	tapaspati	<ls n="VS. v,">40</ls>	
None	2	278667	tapojA	<ls>VS. x, 6</ls>	
None	2	278670	tapojA	<ls n="VS.">xxxvii, 16</ls>	
None	2	278943	taptAyana	<ls>VS. v, 9</ls>	
None	2	279892	tarasvin	<ls>VS. xix, 88</ls>	
None	2	279937	tarikA	<ls>VS. xxxix, 5/6</ls>	
None	2	279967	tarin	<ls>VS. xxvii, 15</ls>	
None	2	280099	tarakzu	<ls>VS. xxiv, 40</ls>	
None	2	281257	talava	<ls>VS. xxx, 20.</ls>	
None	2	281398	talpya	<ls>VS. xvi, 44</ls>	
None	2	281601	tasara	<ls>VS. xix, 83</ls>	
None	2	282858	tAmra	<ls>VS. xvi</ls>	
None	2	283388	tAra	<ls>VS. xvi, 40</ls>	
None	2	283577	tAraka	<ls>VS. xxiv, 10</ls>	
None	2	284072	tArkzya	<ls>VS. xv, 18</ls>	
None	2	284710	tAlu	<ls>VS. xxv, 1</ls>	
None	2	285050	tij	<ls>VS. v, 43</ls>	
None	2	285051	tij	<ls n="VS.">x, 138, 5</ls>	
None	2	285312	tigmatejas	<ls>VS. i</ls>	
None	2	285312	tigmatejas	<ls n="VS.">xii</ls>	
None	2	285510	tittiri	<ls>VS. xxiv</ls>	
None	2	286012	tiraScInapfSni	<ls>VS. xxiv, 4.</ls>	
None	2	287475	tIkzRezu	<ls>VS. xvi, 36.</ls>	
None	2	287860	tIrTya	<ls>VS. xvi, 42</ls>	
None	2	289179	turAzAh	<ls>VS. xx</ls>	
None	2	289225	turIpa	<ls>VS. xxvii</ls>	
None	2	289228	turIpa	<ls n="VS.">xxi, 20</ls>	
None	2	289228	turIpa	<ls n="VS.">xxii, 20.</ls>	
None	2	289309	turIyAditya	<ls>VS. viii, 3.</ls>	
None	2	289437	tulA	<ls>VS. xxx</ls>	
None	2	289816	tuvikzatra	<ls>VS. xxi, 5</ls>	
None	2	290302	tURavaDma	<ls>VS. xxx, 19 f.</ls>	
None	2	291759	tega	<ls>VS. xxv, 1.</ls>	
None	2	291879	tejas	<ls>VS. xxi</ls>	
None	2	292167	tedanI	<ls>VS. xxv, 2</ls>	
None	2	292831	tote	<ls>VS. iv, 22</ls>	
None	2	293401	tmanA	<ls>VS. vi, 11</ls>	
None	2	293401	tmanA	<ls n="VS.">xi, 31</ls>	
None	2	293407	tmanyA	<ls>VS. xx, 45</ls>	
None	2	293407	tmanyA	<ls n="VS.">xxix, 10.</ls>	
None	2	293750	trapu	<ls>VS. xviii</ls>	
None	2	293864	trayastriMSa	<ls>VS. xx</ls>	
None	2	293879	trayastriMSat	<ls>VS. xiv</ls>	
None	2	293936	trayodaSa	<ls>VS. xiv, 29</ls>	
None	2	293981	trayodaSAkzara	<ls>VS. ix</ls>	
None	2	294269	trikakud	<ls>VS. xv</ls>	
None	2	296908	triSuc	<ls>VS. xxxviii</ls>	
None	2	297088	trizWin	<ls>VS. xxx, 14.</ls>	
None	2	297706	tretA	<ls>VS. xxx, 18</ls>	
None	2	297936	trEyambaka	<ls>VS. xxiv</ls>	
None	2	298293	tryakzara	<ls>VS. ix</ls>	
None	2	298452	tryavi	<ls n="VS.">xviii, 26</ls>	
None	2	298536	tryAyuza	<ls>VS. iii, 62</ls>	
None	2	299046	tvac	<ls>VS. xix, 82</ls>	
None	2	299287	tvazwfmat	<ls>VS. xxxvii, 20</ls>	
None	2	300025	dakzakratu	<ls>VS. iv, 11</ls>	
None	2	300172	dakziRa	<ls>VS. ix, 8</ls>	
None	2	300334	dakziRasad	<ls>VS. xxxviii</ls>	
None	2	300337	dakziRasad	<ls n="VS.">ix, 35</ls>	
None	2	300827	daNkzRu	<ls>VS. xv</ls>	
None	2	301989	daditf	<ls>VS. vii, 14.</ls>	
None	2	302710	dantamUla	<ls>VS. xxv, 1</ls>	
None	2	303099	daB	<ls>VS. iv f.</ls>	
None	2	303099	daB	<ls n="VS.">viii</ls>	
None	2	303104	daB	<ls>VS. xi, 80</ls>	
None	2	303201	dama	<ls>VS. viii, 24</ls>	
None	2	303880	daridra	<ls>VS. xvi, 47</ls>	
None	2	304243	darvI	<ls>VS. ii, 49</ls>	
None	2	305655	daSAkzara	<ls>VS. ix, 33</ls>	
None	2	305700	daSArRa	<ls>VS. iii, 41</ls>	
None	2	306417	dA	<ls>VS. viii, 31</ls>	
None	2	306424	dA	<ls>VS. ii, 32</ls>	
None	2	306498	dA	<ls>VS. ix, 24</ls>	
None	2	307209	dA	<ls>VS. xxxviii, 3</ls>	
None	2	307752	dAtyOha	<ls>VS. xxiv, 25, 39</ls>	
None	2	308230	dArvAhAra	<ls>VS. xxx, 12.</ls>	
None	2	308533	dAvapa	<ls>VS. xxx, 16.</ls>	
None	2	308610	dASa	<ls>VS. xxx, 16</ls>	
None	2	309225	diti	<ls>VS. xviii, 22</ls>	
None	2	311066	diS	<ls>VS. xvi, 17</ls>	
None	2	311460	dIkzApati	<ls>VS. v, 6.</ls>	
None	2	314387	duradmanI	<ls>VS. ii, 20.</ls>	
None	2	316175	durmitriya	<ls>VS. vi, 22.</ls>	
None	2	317165	duScarita	<ls>VS. iv, 28</ls>	
None	2	318480	dUram	<ls>VS. xxxiv, 1</ls>	
None	2	318528	dUraMgama	<ls>VS. xxxiv, 1</ls>	
None	2	318853	dUreamitra	<ls>VS. xvii, 83.</ls>	
None	2	318892	dUrevaDa	<ls>VS. xvi, 40.</ls>	
None	2	319683	dfvan	<ls>VS. x, 8.</ls>	
None	2	321837	devayaj	<ls>VS. i, 17.</ls>	
None	2	322359	devaSrI	<ls>VS. xvii, 56</ls>	
None	2	322404	devasaKa	<ls>VS. xxiii, 49.</ls>	
None	2	322422	devasad	<ls>VS. ix, 2.</ls>	
None	2	327869	drApi	<ls>VS. xvi, 47</ls>	
None	2	336918	DaruRa	<ls>VS. viii, 51</ls>	
None	2	338044	DAmacCad	<ls>VS. xviii, 76</ls>	
None	2	339768	DuNkzA	<ls>VS. xxiv, 35.</ls>	
None	2	341715	Dfzwi	<ls>VS. i, 17</ls>	
None	2	342722	Druva	<ls>VS. v, 21</ls>	
None	2	342722	Druva	<ls n="VS. v,">30</ls>	
None	2	347608	napAt	<ls>VS. xix, 56</ls>	
None	2	351650	nAka	<ls>VS. xvii, 67</ls>	
None	2	352148	nAgapASa	<ls>VS. vi, 8</ls>	
None	2	361499	nikAya	<ls>VS. xv, 5</ls>	
None	2	372749	nisara	<ls>VS. xxx, 14.</ls>	
None	2	373225	nihnava	<ls>VS. v, 7</ls>	
None	2	399718	pariSri	<ls>VS. xxxvii, 13.</ls>	
None	2	399831	parizadya	<ls>VS. v, 32</ls>	
None	2	405345	paSu	<ls>VS. xxiii, 30</ls>	
None	2	405756	paSusamAmnAya	<ls>VS. xxix, 48</ls>	
None	2	406765	pAMsavya	<ls>VS. xvi, 45.</ls>	
None	2	424411	purUravas	<ls>VS. v, 2</ls>	
None	2	424701	puruzameDa	<ls>VS. xx, 30</ls>	
None	2	446931	pratiSrava	<ls>VS. xvi, 34</ls>	
None	2	460667	pravft	<ls>VS. xv, 9.</ls>	
None	2	475476	Parv	<ls>VS. xii, 71.</ls>	
None	2	506033	BImala	<ls>VS. 30, 6.</ls>	
None	2	506795	Bujyu	<ls>VS. xviii, 42.</ls>	
None	2	507540	Buvanti	<ls>VS. xvi, 19</ls>	
None	2	522820	maDvaYc	<ls>VS. xxxvii, 18.</ls>	
None	2	524742	manu	<ls>VS. xi, 66</ls>	
None	2	544796	mAnaskfta	<ls>VS. xxx, 14.</ls>	
None	2	548007	mAsara	<ls>VS. xix, 1</ls>	
None	2	552834	muRqiBa	<ls>VS. xxv, 9</ls>	
None	2	554350	muzwi	<ls>VS. xxiii, 24.</ls>	
None	2	560603	meDa	<ls>VS. xxxiii, 92</ls>	
None	2	570197	yavamat	<ls>VS. ii, 19</ls>	
None	2	570353	yavasapraTama	<ls>VS. xxi, 43.</ls>	
None	2	577344	yonimantra	<ls>VS. viii, 29</ls>	
None	2	583790	rapsu	<ls>VS. xxxiii, 19.</ls>	
None	2	585590	raSmi	<ls>VS. xv, 16</ls>	
None	2	607329	lAji	<ls>VS. xxiii, 8</ls>	
None	2	628649	vasunITa	<ls>VS. xii, 44.</ls>	
None	2	633658	vAjeDyA	<ls>VS. i, 29</ls>	
None	2	634516	vAtsapra	<ls>VS. xii, 18</ls>	
None	2	648333	vicftta	<ls>VS. xxii, 7</ls>	
None	2	661292	vimuKa	<ls>VS. xvii, 86</ls>	
None	2	661292	vimuKa	<ls n="VS.">xxxix, 7</ls>	
None	2	663859	virUpAkza	<ls>VS. xii, 30</ls>	
None	2	666233	vivft	<ls>VS. xv, 9.</ls>	
None	2	670522	viSvakarman	<ls>VS. xv, 16</ls>	
None	2	705456	Satarudriya	<ls>VS. xvi, 1</ls>	
None	2	705456	Satarudriya	<ls n="VS. xvi,">66</ls>	
None	2	706898	SaPa	<ls>VS. xii, 4</ls>	
None	2	723453	SivasaMkalpa	<ls>VS. xxxii, 1</ls>	
None	2	723453	SivasaMkalpa	<ls n="VS. xxxii,">6</ls>	
None	2	727210	Sukriya	<ls>VS. 36</ls>	
None	2	727210	Sukriya	<ls n="VS.">40</ls>	
None	2	788722	sarasvatI	<ls>VS. xix, 12</ls>	
None	2	788744	sarasvatI	<ls>VS. viii, 43</ls>	
None	2	813289	sItA	<ls>VS. xii, 69</ls>	
None	2	813289	sItA	<ls n="VS. xii,">72</ls>	
None	2	861867	haMsavatI	<ls>VS. x, 24</ls>	
None	2	861867	haMsavatI	<ls n="VS.">xii, 14</ls>	
None	2	865317	hariSaya	<ls>VS. v, 8</ls>	
None	2	867655	havizkft	<ls>VS. i, 15</ls>	
