9036	adabDAyu	<ls>VS. 2,20</ls>	2,20
10429	aDi	<ls>VS. 20,17</ls>	20,17
20591	annapatIyA	<ls>VS. 11,83</ls>	11,83
20787	anyataenI	<ls>VS. 24,8</ls>	24,8
20824	anyataHSitibAhu	<ls>VS. 24,2</ls>	24,2
20827	anyataHSitiranDra	<ls>VS. 24,2</ls>	24,2
31760	ambAlikA	<ls>VS. 23,18</ls>	23,18
32437	ayajamAna	<ls>VS. 12,62</ls>	12,62
32553	ayana	<ls>VS. 22,7</ls>	22,7
33084	ayonika	<ls>VS. 23,2</ls>	23,2
35995	arDafca	<ls>VS. 19,25</ls>	19,25
38891	avatAna	<ls>VS. 16,54</ls>	16,54
38891	avatAna	<ls n="VS. 16,">63</ls>	16,63
38951	avattaram	<ls>VS. 17,6</ls>	17,6
43541	aSItama	<ls>VS. 2,20</ls>	2,20
46241	asakO	<ls>VS. 23,22.</ls>	23,22
46241	asakO	<ls n="VS. 23,">23</ls>	23,23
48398	astave	<ls>VS. 16,3</ls>	16,3
54292	Aditya	<ls>VS. 4,21</ls>	4,21
56678	Apti	<ls>VS. 9,20</ls>	9,20
58156	AyuvatI	<ls>VS. 18,39</ls>	18,39
60605	Avid	<ls>VS. 10,9</ls>	10,9
61015	ASApAlIya	<ls>VS. 22,9</ls>	22,9
64794	indumant	<ls>VS. 26,13</ls>	26,13
66507	izetvaka	<ls>VS. 1,1</ls>	1,1
67940	ukTapattra	<ls>VS. 17,55</ls>	17,55
68935	ujjiti	<ls>VS. 9,31. fgg.</ls>	9,31
69570	utkUlanikUla	<ls>VS. 30,14</ls>	30,14
71314	utsarga	<ls>VS. 13,47</ls>	13,47
71314	utsarga	<ls n="VS. 13,">51</ls>	13,51
71394	utsAda	<ls>VS. 30,10</ls>	30,10
76676	upayaj	<ls>VS. 6,21</ls>	6,21
76727	upayAma	<ls>VS. 25,2</ls>	25,2
76730	upayAmagfhIta	<ls>VS. 7,4.</ls>	7,4
76730	upayAmagfhIta	<ls n="VS. 7,">12.</ls>	7,12
76730	upayAmagfhIta	<ls n="VS. 7,">20</ls>	7,20
80120	urvyA	<ls>VS. 12,1</ls>	12,1
101575	kavaz	<ls>VS. 29,5</ls>	29,5
101827	kavya	<ls>VS. 22,2</ls>	22,2
101854	kavyavAhana	<ls>VS. 19,65</ls>	19,65
110258	kiMpUruza	<ls>VS. 30,16</ls>	30,16
116862	kuzWa	<ls>VS. 25,6</ls>	25,6
116954	kuzmARqa	<ls>VS. 20,14. fgg.</ls>	20,14
118281	kUSmARqa	<ls>VS. 20,14. fgg.</ls>	20,14
118299	kUzmARqa	<ls>VS. 20,14. fgg.</ls>	20,14
121110	kfzRosyAKarezWaka	<ls>VS. 2,1</ls>	2,1
125704	kratUdakzO	<ls>VS. 7,27</ls>	7,27
127040	kruYca	<ls>VS. 25,6</ls>	25,6
132496	KaNga	<ls>VS. 24,40</ls>	24,40
132895	Kaqga	<ls>VS. 24,40</ls>	24,40
140609	gal	<ls>VS. 23,22</ls>	23,22
141317	gA	<ls>VS. 40,8</ls>	40,8
158230	camakasUkta	<ls>VS. 18,1</ls>	18,1
158230	camakasUkta	<ls n="VS. 18,">27</ls>	18,27
159196	cart	<ls>VS. 22,7</ls>	22,7
162725	citrAvasu	<ls>VS. 3,18</ls>	3,18
166303	CandonAma	<ls>VS. 4,24</ls>	4,24
169840	jamBaka	<ls>VS. 30,16</ls>	30,16
190372	turIyAditya	<ls>VS. 8,3</ls>	8,3
192180	tega	<ls>VS. 25,1</ls>	25,1
207580	dIDi	<ls>VS. 6,20</ls>	6,20
214244	devakfta	<ls>VS. 8,13</ls>	8,13
223706	DayyArUpa	<ls>VS. 19,24</ls>	19,24
225856	DA	<ls>VS. 6,20</ls>	6,20
226767	DAmacCad	<ls>VS. 18,76</ls>	18,76
226858	DAyya	<ls>VS. 19,24</ls>	19,24
227732	DI	<ls>VS. 6,20</ls>	6,20
230772	DvAnta	<ls>VS. 39,7</ls>	39,7
233098	naBas	<ls>VS. 5,9.</ls>	5,9
233098	naBas	<ls n="VS. 5,">32</ls>	5,32
234274	narizWA	<ls>VS. 30,6</ls>	30,6
269480	pA	<ls>VS. 19,73</ls>	19,73
284934	pUrvacitti	<ls>VS. 13,43</ls>	13,43
294701	pratiSrava	<ls>VS. 16,34</ls>	16,34
297244	praT	<ls>VS. 8,30</ls>	8,30
298717	prabuDe	<ls>VS. 4,14</ls>	4,14
301729	pravft	<ls>VS. 15,9</ls>	15,9
305374	prARadA	<ls>VS. 17,15</ls>	17,15
309585	plIhAkarRa	<ls>VS. 24,4</ls>	24,4
312348	banDura	<ls>VS. 3,52</ls>	3,52
321211	brahmarAjanya	<ls>VS. 26,2</ls>	26,2
322390	Ba	<ls>VS. 30,12</ls>	30,12
332896	BUr	<ls>VS. 3,5.</ls>	3,5
332896	BUr	<ls n="VS. 3,">37</ls>	3,37
335352	Braja	<ls>VS. 15,5</ls>	15,5
342176	man	<ls>VS. 12,70</ls>	12,70
345062	mayanta	<ls>VS. 14,9</ls>	14,9
347069	malimlu	<ls>VS. 11,78</ls>	11,78
362066	mud	<ls>VS. 18,38</ls>	18,38
374083	yava	<ls>VS. 5,26</ls>	5,26
374083	yava	<ls n="VS.">6,1</ls>	6,1
374309	yavamant	<ls>VS. 2,19</ls>	2,19
374510	yavya	<ls>VS. 23,8</ls>	23,8
376578	yAs	<ls>VS. 21,3</ls>	21,3
379252	yoni	<ls>VS. 7,12</ls>	7,12
379252	yoni	<ls n="VS.">23,2</ls>	23,2
379312	yonimantra	<ls>VS. 8,29</ls>	8,29
381700	rajaHSaya	<ls>VS. 5,8</ls>	5,8
389824	rAyaspoza	<ls>VS. 34,50</ls>	34,50
390059	rAzwraBft	<ls>VS. 18,38</ls>	18,38
390312	ri	<ls>VS. 6,18</ls>	6,18
391462	ruja	<ls>VS. 10,8</ls>	10,8
393374	rej	<ls>VS. 6,18</ls>	6,18
394737	rora	<ls>VS. 25,3</ls>	25,3
411996	vart	<ls>VS. 20,23</ls>	20,23
415228	vasizWahanu	<ls>VS. 39,8</ls>	39,8
416414	vah	<ls>VS. 3,8</ls>	3,8
416988	vAka	<ls>VS. 17,57</ls>	17,57
418021	vAja	<ls>VS. 18,28</ls>	18,28
419582	vAtsapra	<ls>VS. 12,18. fgg.</ls>	12,18
421536	vAri	<ls>VS. 21,61</ls>	21,61
423728	vAstupa	<ls>VS. 16,39</ls>	16,39
423984	vAhasa	<ls>VS. 24,34</ls>	24,34
433836	vimuKa	<ls>VS. 17,86.</ls>	17,86
433836	vimuKa	<ls n="VS.">39,7</ls>	39,7
434083	viyant	<ls>VS. 15,5</ls>	15,5
436056	vivasvant	<ls>VS. 8,5</ls>	8,5
437406	viSipriya	<ls>VS. 9,4</ls>	9,4
438096	viSvakarman	<ls>VS. 15,16</ls>	15,16
444934	vfttvAya	<ls>VS. 11,19</ls>	11,19
448858	veza	<ls>VS. 1,6</ls>	1,6
452619	vyaTizat	<ls>VS. 6,18</ls>	6,18
456972	Sakula	<ls>VS. 23,28</ls>	23,28
459369	SatamUrDan	<ls>VS. 17,71</ls>	17,71
463066	SarD	<ls>VS. 20,38</ls>	20,38
468875	SiNgi	<ls>VS. 39,8</ls>	39,8
470914	SivasaMkalpa	<ls>VS. 34,1. fgg.</ls>	34,1
486832	sa	<ls>VS. 18,35</ls>	18,35
489023	saMstuB	<ls>VS. 15,5</ls>	15,5
492236	sacCanda	<ls>VS. 23,34</ls>	23,34
492389	sajUrabdIya	<ls>VS. 12,74</ls>	12,74
498037	saMnaSe	<ls>VS. 23,15</ls>	23,15
500015	sabva	<ls>VS. 19,84</ls>	19,84
500772	samantaSitibAhu	<ls>VS. 24,2</ls>	24,2
500775	samantaSitiranDra	<ls>VS. 24,2</ls>	24,2
504461	saMpad	<ls>VS. 15,8</ls>	15,8
505210	saMpriya	<ls>VS. 12,57</ls>	12,57
507794	sarj	<ls>VS. 24,16</ls>	24,16
512897	sahapati	<ls>VS. 37,2</ls>	37,2
513633	sahasrapoza	<ls>VS. 4,26</ls>	4,26
513778	sahasrayojana	<ls>VS. 16,54</ls>	16,54
528299	supaT	<ls>VS. 40,16</ls>	40,16
529868	suBava	<ls>VS. 7,3</ls>	7,3
530638	sumitraDas	<ls>VS. 4,27</ls>	4,27
535118	susic	<ls>VS. 20,19</ls>	20,19
538501	senAnI	<ls>VS. 15,15</ls>	15,15
542667	skaB	<ls>VS. 9,13</ls>	9,13
542668	skaB	<ls>VS. 8,59</ls>	8,59
542719	skamBani	<ls>VS. 1,19</ls>	1,19
544128	stokIya	<ls>VS. 22,6</ls>	22,6
544238	stomaBAga	<ls>VS. 15,6. fgg.</ls>	15,6
549235	smar	<ls>VS. 6,36</ls>	6,36
551484	svana	<ls>VS. 30,16</ls>	30,16
553829	svaryant	<ls>VS. 17,6</ls>	17,6
559408	hariSaya	<ls>VS. 5,8</ls>	5,8
560482	havizkft	<ls>VS. 1,15</ls>	1,15
565039	hfdayya	<ls>VS. 16,44</ls>	16,44
566853	hnu	<ls>VS. 5,7</ls>	5,7
571289	arD	<ls>VS. 18,11</ls>	18,11
572796	udman	<ls>VS. 13,53</ls>	13,53
573540	ajAyamAna	<ls>VS. 31,19</ls>	31,19
586932	pUrRabanDura	<ls>VS. 3,52</ls>	3,52
587118	BaNgya	<ls>VS. 7,3</ls>	7,3
590500	kuyava	<ls>VS. 18,10</ls>	18,10
591084	cetizWa	<ls>VS. 27,15</ls>	27,15
619936	kapiYjala	<ls>VS. 24,20</ls>	24,20
640587	sara	<ls>VS. 22,2</ls>	22,2
