(**pwg 1**)
<H>VERBESSERUNGEN.
<F>*) Die Nachträge und eingreifendere Verbesserungen gedenken wir am Ende des Werkes zusammenzustellen. Wir selbst Wir selbst haben schon ein reichliches beisammen und hoffen mit der Zeit auch von Andern Beiträge zu erhalten. Unfrankirte Zusendungen (Adr.: <ls>O. BÖHTLINGK</ls>, Mitglied der Kaiserl. Akademie der Wissenschaften, in St. Petersburg oder Professor <ls>R. ROTH</ls> in Tübingen) werden mit Dank entgegengenommen werden.</F>
[1.0010] अकूपार	 ¦ Z. 2 lies: <5,39,2>.
[1.0012]	 ¦ streiche das Beispiel u. अक्न und {vgl.} अच् mit आ.
[1.0012] अक्र꣫	 ¦ ist subst. {m.} und bedeutet vielleicht {%Stützbalken, Tragpfosten, Säule%}.
[1.0013] अक्ष्	 ¦ Z. 4 lies: आनक्षाणे st. अनाक्षाणे.
[1.0013] अक्ष्	 ¦ mit निस् bedeutet {%entmannen%}.
[1.0014] 	 ¦ Z. 31 streiche <ls>ṚV.</ls> <8,46,26>.
[1.0017] अक्षर	 ¦ Z. 8 {v. u.} lies: प्रत्युवाच.
[1.0019] अक्षारालावणाशिन्	 ¦ lies: आशिन् st. अशिन्.
[1.0021] अक्षिव	 ¦ Z. 2 lies: 2) {n.} {%Meersalz%} id.
[1.0022] अखात	 ¦ Z. 1 lies: {part. praet. pass.}
[1.0023] अखिल	 ¦ Z. 2 lies: राज्ञश्च धर्ममखिलम्.
[1.0025] अगस्त्य	 ¦ Z. 21 lies: वासतीवरे.
[1.0028] अग्नि	 ¦ Z. 16 lies: आवसथ्य.
[1.0029] अग्निकार्य	 ¦ {%das Brennen%} (des Arztes), hierzu <ls>Verz. d. B. H.</ls> <No. 1020>.
[1.0035] अग्निष्टोम	 ¦ Z. 7 lies: कान्मखान्.
[1.0039] 	 ¦ Z. 24 lies: अग्र॑मग्र॒मिद्भ॑जते.
[1.0050] 3. अङ्ग	 ¦ Z. 5 lies: ई st. इ.
[1.0057] अङ्गुलि	 ¦ Streiche die 5te Bedeutung, da an den angeführten Stellen offenbar der {%Finger%} gemeint ist.
[1.0061] अचिरप्रभा	 ¦ Z. 1 lies: अचिर + प्रभा.
[1.0061] अचिराभ	 ¦ lies: अचिर + आभा.
[1.0064] अच्छिन्नपर्ण	 ¦ ist {oxyt.}
[1.0065] 	 ¦ Z. 5 {v. u.} lies: निस् st. निर्.
[1.0077]	 ¦ ist अञ्ज् mit अधि zu streichen.
[1.0085] अणुता	 ¦ Z. 2 lies: त्यत्युच्चैःकराणि.
[1.0099] अतिमात्र	 ¦ Z. 2 lies: आ॒त्मान॑मतिमा॒त्र°.
[1.0110] अत्यय	 ¦ Z. 18 lies: अत्ययमत्ययतो.
[1.0114] 	 ¦ Z. 5 {v. u.} lies: अत्रिनेत्रप्रसूत.
[1.0131] अद्धबोधेय	 ¦ ist wohl zu streichen, {vgl.} <ls>Ind. St.</ls> <3,265>.
[1.0139] अधरात्	 ¦ ist {oxyt.}
[1.0139] 	 ¦ streiche den अधरेय und {s. u.} अय 3.
[1.0139] अधरोष्ठ	 ¦ {vgl.} u. ओष्ठ.
[1.0153] अधिश्रयण und अधिश्रयितवै	 ¦ lies: श्री st. श्रि.
[1.0160] अध्युष्ट	 ¦ Die im <ls>ŚKDR.</ls> gegebene Erklärung befremdete uns schon beim Druck, wie man dieses daraus ersehen kann, dass wir nicht nur die Sanskrit-, sondern auch die bengalische Erklärung des Wortes beisetzten, Heute wie damals wissen wir mit अध्युष्ट nichts anzufangen. Z. 3 ist भुजग zu lesen.
[1.0161] अध्यूढ	 ¦ in der ersten Bed. von 1. ऊह् mit अधि.
[1.0162] 	 ¦ ist अध्वयन्त् zu streichen.
[1.0174] अनपाय	 ¦ bedeutet <ls>R.</ls> <3. 44,19> {%ohne Hindernisse—, glücklich von Statten gehend%}.
[1.0174] 	 ¦ Z. 2 und 1 von u. lies: अन॑प्तम॒प्सु — आ सृज॑.
[1.0175] 	 ¦ Z. 2 {v. u.} schalte <ls>ṚV.</ls> vor <10,98,3> ein.
[1.0176] अनरुस्	 ¦ lies: ते एवैतदनरुष्करोति यदक्ष्यावानक्ति.
[1.0179] अनवस꣫	 ¦ lies: 3. अ + अवसा.
[1.0179] अनवस्था	 ¦ Z. 4 lies: 3) = दशाभाव und streiche das Eingeklammerte.
[1.0181] अनसूय	 ¦ Z. 3 lies: <71> st. <72>.
[1.0183] 2. अनादर	 ¦ Z. 2 lies: <3,14,2>.
[1.0185] अनाबय	 ¦ lies: आबयु.
[1.0186] 1. अनायतन	 ¦ Im ersten Beispiel ist अनायतन {oxyt.}; Z. 3 lies: ऽन्यत्राग्नेरा°; Z. 4 lies: <5,1,18>.
[1.0187] अनारभ्याधीत	 ¦ Z. 2 lies: आधीत.
[1.0188] अनाव्रस्क und अनाशीर्दा	 ¦ {vgl.} u. आव्रस्क und आशीर्दा. Bei 2. अनाव्रस्क ist Z. 2 zu lesen: प्र॒जाप॑तौ.
[1.0196] अनु	 ¦ Z. 24 lies: von सो, स्यति mit अव st. सि.
[1.0197] 	 ¦ Z. 15 ist <ls>ṚV.</ls> vor <1,161,3> einzuschalten.
[1.0199] 	 ¦ Z. 23 lies: अकार्य.
[1.0202] अनुचर	 ¦ Z. 4. <ls>ŚAT. BR.</ls> <13,5,1,9> gehört zu 2,b.
[1.0220] अनुवाद	 ¦ {vgl.} <ls>MÜLLER</ls> in <ls>Z. d. d. m. G.</ls> <9, p. L, N>.
[1.0227] अनूकाश	 ¦ lies: 1) {%Anblick%} (pass.) <ls>ŚAT. BR.</ls> <13,8,1,12>. —2) {%Widerschein, Abglanz%} <ls>VS.</ls> <25,2>. <ls>ŚAT. BR.</ls> <13,2,2,16>. <ls>ĀŚV. GṚHY.</ls> <3,9>. —3) {%Gleichniss%} <ls>AIT. BR.</ls> <2,25>.
[1.0228] 2. अनूच्य॑	 ¦ bedeutet {%Armlehne eines Sessels%}.
[1.0232] अनेकार्थ	 ¦ <ls>SUŚR.</ls> <2,559,2> ist subst. {m.} {%Mannigfaltigkeit, ein Verhältniss wobei Freiheit der Wahl stattfindet%} (Gegens. एकान्त {%Ausschliesslichkeit%}).
[1.0233] अनेहस्	 ¦ Z. 5 lies: चृ॑ता.
[1.0236] अन्तःपार्श्व्य꣫	 ¦ lies: {%an den Seiten befindlich%} st. = अन्तःपर्शव्य.
[1.0238] अन्ततस्	 ¦ Z. 2 lies: ऽध्यस्रवन्नन्तो.
[1.0243] 	 ¦ Z. 13 streiche das Eingeklammerte und {vgl.} zum Verständniss der Stelle <ls>R.</ls> <3,50,22>.
[1.0254]	 ¦ lies अन्तिसुम्न st. अन्तिषुम्न.
[1.0261] अन्नाद	 ¦ Z. 4 lies: <5,13,1> statt <4,13,1>.
[1.0264] अन्यतएत	 ¦ lies: <ls>VS.</ls> <24,8>.
[1.0274] अन्वाहार्य	 ¦ Z. 3 lies: अनेनेति.
[1.0278] अपग	 ¦ ist proparox.
[1.0282] अपदेश	 ¦ Z. 2 lies: अपदेशात्.
[1.0323] अफेन	 ¦ Z. 2 lies: अहिफेण.
[1.0357] अभ्यञ्जन	 ¦ {s. u.} आञ्जन.
[1.0394] अयस्थूण	 ¦ Z. 3 lies: शौल्बायनो.
[1.0395] 	 ¦ Z. 15 {v. u.} lies: अयाथातथ्य.
[1.0395] अयान	 ¦ {vgl.} आयान 2.
[1.0398] अयुव	 ¦ oder अयुवमारिन् (von 3. अ + युवन्-मार) {%in welchem kein Jüngling stirbt%}. <ls>SĀY.</ls> hat beide Auffassungen.
[1.0399] 	 ¦ Z. 1 lies: <4,1,2,10> st. <4,1,2,20>.
[1.0418] अरुष	 ¦ streiche 3,c. und {vgl.} u. आरुषी.
[1.0447] अर्मक	 ¦ streiche die erste Bed. sammt dem Citat und stelle dieses unter अर्म 2. {Vgl.} ferner अर्मकपाल꣫ {n.} <ls>TS.</ls> <5,1,6,2>.
[1.0458] 	 ¦ Z. 6 {v. u.} lies: <11,5,7,4> statt <9,5,7,4>.
[1.0459] अलम्पट	 ¦ (3. अ + लम्पट) ist {adj.} und bedeutet {%nicht lüstern, keusch%} <ls>BHĀG. P.</ls> <3,14,48. 22,2>. — <ls>HĀR.</ls> <192> wird लिम्पट (= लम्पट <ls>BHĀG. P.</ls> <5,2,14>) gelesen und nicht अलम्पट.
[1.0463] अलोह	 ¦ lies: <ls>P.</ls> <4,1,99>.
[1.0498] अविकटोरण	 ¦ ist wohl in अविकट {%eine Heerde Schafe%} und उरण {%Widder%} zu zerlegen.
[1.0507] 1. अश्	 ¦ mit आ und उप. In Verbindung mit प्रायम् ist आसिष्ये, आसितुम् und उपासिष्ये (von आस्) die richtige Lesart; {vgl.} u. आस्.
[1.0511] अशनिक	 ¦ lies: अशनौ कुशलः.
[1.0512] अशिमिद	 ¦ Z. 3 lies: <ls>MAHĪDH.</ls> st. <ls>SĀY.</ls>
[1.0512] अशीत	 ¦ Z. 2 lies: <ls>ŚAT. BR.</ls> <10,2,6,8>.
[1.0531] 	 ¦ Z. 26 lies: <2,2,1,17> statt <2,2,1,27>.
[1.0534] अष्ठीवन्त्	 ¦ Z. 7 lies: अष्ठीव st. अष्ठीवन् und {vgl.} u. ऊरु.
[1.0543] 	 ¦ Z. 9 und 10 {vgl.} u. आक्षेप 4.
[1.0546] असद्ग्रह	 ¦ ist sowohl {adj.} als subst. {m.} {%falsch auffassend%} und {%falsche Auffassung%} <ls>BHĀG. P.</ls> <4,7,37. 7,5,3. 5>. असद्ग्राह dass. <3,31,30. 7,5,11>.
[1.0556] असुर	 ¦ 4,a. {vgl.} u. आसुर 2,a.
[1.0560] अस्तमय	 ¦ Z. 2. <ls>KAṬHOP.</ls> <6,6> bildlich von den Sinnen; इन्द्रियाणां पृथग्भावमुदयास्तमयौ च यत्.
[1.0561] अस्तृत	 ¦ streiche das letzte Citat.
[1.0565] अस्यहत्य	 ¦ {vgl.} u. आस्यहत्य.
[1.0570] अहंश्रेयस	 ¦ Der Sch. fasst अहंश्रेयसे als dat. von अहंश्रेयस्.
[1.0589] 	 ¦ Das Beispiel u. आकुलता 1. gehört zu 2.
[1.0591] आक्रम	 ¦ Z. 1 streiche: <ls>H.</ls> <1511>, wo अक्रम steht.
[1.0591] 	 ¦ st. आक्रय꣫ {u. s. w.} lies: आक्रया꣫ {f.} {%Handel, Kram.%}
[1.0597]	 ¦ Das letzte Beispiel u. आगम 2,g gehört zu {%h%}; {vgl.} u. ऐतिह्य.
[1.0606] आचारोल्लास	 ¦ {s. u.} उल्लास 3.
[1.0611] 1. आज्य	 ¦ letzte Zeile lies: <1,18> st. <1,8>.
[1.0614]	 ¦ Z. 14 lies: अह्रय st. अह्र.
[1.0661] आपूरण	 ¦ Die 3te Bed. ist viell. zu streichen, da in dem angeführten Beispiele eben so gut पूरण angenommen werden kann.
[1.0672] आमोद	 ¦ Z. 2 lies: <6,5> st. <6,9>.
[1.0686] आराढि	 ¦ lies: <is>Saujāta</is> st. <is>Saugata.</is>
[1.0739] आसुतीवल꣫	 ¦ Die 3te Bedeutung ist zu streichen, da <ls>MED. l.</ls> <168> कन्यापालक offenbar nur Druckfehler für कल्यापालक ist.
[1.0746] आहनस्	 ¦ Z. 6 lies: अह्रय st. अह्र.
[1.0778] इक्ष्वाकु	 ¦ Z. 1 lies: इक्ष्वाकु꣫ 1) {m.} {N. pr.} {u. s. w.} — <ls>P.</ls> <6,4,174>, {Sch.} ist vom doppelten Accent des Wortes ऐक्ष्वाक die Rede.
[1.0795]	 ¦ Z. 7 {v. u.} lies: पञ्चभिरेत°.
[1.0881] उत्कच	 ¦ bedeutet <ls>MBH.</ls> <1,6079> viell. {%offen, nicht zugedeckt%}; <ls>BHĀG. P.</ls> <3,23,38> hat das Wort die Bed. {%aufgeblüht%} (vgl. विकच).
[1.0901] उत्पादक	 ¦ 2. Für die Form उत्पादक (von उद् + पाद) spricht ऊर्ध्वपाद.
[1.0905] उत्सारण	 ¦ bedeutet {%das aus-dem-Wege-treten-Lassen, das Wegtreiben des Volks auf der Strasse%}. Darnach wird auch उत्सारक nicht einen {%Thürsteher%}, sondern {%einen Mann, der das Amt hat das Volk auf der Strasse wegzutreiben, um einem vornehmen Manne Platz zu machen%} bezeichnen.
[1.0917] उदशुद्ध	 ¦ lies: {N. pr.} eines Mannes statt desgl.
[1.0921] उदूह	 ¦ {vgl.} u. 1. ऊह् mit उद्.
[1.0931]	 ¦ Streiche den Artikel उद्मन् und {s. u.} ओद्मन्.
[1.0947] उपचायिन्	 ¦ bedeutet {%hochhaltend, ehrend%}; {vgl.} ज्येष्ठोपचायिन् <ls>MBH.</ls> <4,595>. बुद्धिर्धर्मोपचायिनी <13,6275>. Der Gegens. davon ist अपचायिन् <3,1157. 13,6705>.
[1.0956]	 ¦ — 1016 ist für <ls>ŚĀṄKH. GṚHY.</ls> (wenn drei Zahlen folgen) überall <ls>ŚĀṄKH. ŚR.</ls> zu lesen.
[1.0974] उपव्याख्यान	 ¦ ist in उप + व्याख्यान zu zerlegen.

<H>Verbesserungen in den Citaten aus dem <ls>AV.</ls>
(Mitgetheilt von Herrn <ls>WHITNEY</ls>; {vgl.} «Erklärung der Abkürzungen» am Ende des Vorworts u. <ls>AV.</ls>)
[1.0003] अंश	 ¦ <3,6,2,5. 11,17,2>. = <6,4,2. 11,6,2>.
[1.0008] अकवच	 ¦ <11,30,2> = <11,10,22>.
[1.0013] अक्ष꣫	 ¦ <4,38,3> = <4,38,4. 7,110,1> = <7,109,1>.
[1.0015] अक्षकाम	 ¦ <3,2,5>.
[1.0019] अक्षि	 ¦ <6,5,5> = <4,5,5. 11,4,3> = <11,3,34>.
[1.0020] अक्षित	 ¦ <7,77,3> = <6,76,4>.
[1.0020] अक्षिति	 ¦ <11,9,25> = <11,7,25>.
[1.0022] अखात	 ¦ <5,13,2> = <5,13,1>.
[1.0023] अगत	 ¦ <11,12,16> = <11,10,16>.
[1.0030] अग्निजिह्वा	 ¦ <11,11,19> = <11,9,19>.
[1.0035] अग्निष्टोम	 ¦ <9,9,2> = <9,6,40. 11,9,7> = <11,7,7. 12,4,3> = <12,3,33>.
[1.0036] अग्निहोत्र	 ¦ <11,9,9> = <11,7,9>.
[1.0038] अग्न्याधेय	 ¦ <11,11,8> = <11,9,8>.
[1.0042] अग्रिय	 ¦ <11,8,2> = <11,6,3>.
[1.0042] अग्रु	 ¦ <6,61,1> = <6,60,1>.
[1.0045] अघारिन्	 ¦ <11,11,14> = <11,9,14>.
[1.0045] अघाय्	 ¦ mit अभि <7,71,3> = <7,70,3>.
[1.0046] अङ्क	 ¦ <7,116,1> = <7,115,1. 1,12,1> = <1,12,2>.
[1.0052] अङ्गभेद	 ¦ <10,13,4. 22> = <9,8,5. 22>.
[1.0055] अङ्गिरस्	 ¦ <11,8,13> = <11. 6,13>.
[1.0056] अङ्गुरि	 ¦ <5,3,11> = <5,31,11>.
[1.0058] अङ्गेष्ठा	 ¦ <6,111,1> = <6,14,1>.
[1.0059] अच्	 ¦ mit आ <11,12,16> = <11,10,16>.
[1.0059] अच्	 ¦ mit वि <4,49,2> = <6,49,2>.
[1.0073] अजिराधिराज	 ¦ <7,71,3> = <7,70,3>.
[1.0075] अज्मन्	 ¦ <10,12,22> = <11,10,22>.
[1.0093] अतिघ्न्य	 ¦ <11,9,16> = <17,7,16>.
[1.0094] अतिथि	 ¦ <10,7,4. 6> = <10,6,4>.
[1.0095] अतिथिपति	 ¦ <9,7,1> = <9,6,18>.
[1.0101] अतिरात्र	 ¦ <9,9,4> = <9,6,41. 11,9,12> = <11,7,12>.
[1.0104] अतिशर्वर	 ¦ <7,81,4> = <7,80,4>.
[1.0111] अत्याप्ति	 ¦ <11,9,22> = <11,7,22>.
[1.0112] अत्र꣫	 ¦ <9,12,16> = <9,7,16>.
[1.0118] अथर्वन्	 ¦ <7,105> = <7,104. 9,8,16> = <11,6,16. 11,8,13> = <11,6,13. 4,37,7> = <4,37,1>.
[1.0124] 2. अदस्	 ¦ <12,1,15> = <12,1,55>.
[1.0130] अदोमद	 ¦ <7,63,1> = <6,63,1>.
[1.0131] अद्धाति	 ¦ <11,10,17> = <11,8,7>.
[1.0139] अधराञ्च्	 ¦ <5,22,1> = <5,22,2>.
[1.0142] अधि	 ¦ <11,10,1> = <11,8,1>.
[1.0148] अधिगव	 ¦ <9,8,9> = <9,6,39>.
[1.0148] अधिचङ्क्रम	 ¦ <11,11,16> = <11,9,16>.
[1.0148] अधिज्य	 ¦ <4,7,4> = <4,4,7>.
[1.0151] अधिराज	 ¦ <9,15,24> = <9,10,24>.
[1.0154] अधीर	 ¦ <11,11,22> = <11,9,22>.
[1.0156] अध्यक्ष	 ¦ <1,30,1> = <1,31,1>.
[1.0165] अन्	 ¦ mit अप <11,6,14. 7> = <11,4,14. 8>.
[1.0165] अन्	 ¦ mit प्र <1,31,1> = <1,32,1. 11,6,10> = <11,4,10. 11,9,23> = <11,7,23>.
[1.0175] अनभ्यारूढ	 ¦ <11,7,23> = <11,5,23>.
[1.0178] अनवग्लायन्त्	 ¦ <4,7,7> = <4,4,7>.
[1.0184] अनाद्य	 ¦ <5,18,2> = <5,18,3>.
[1.0184] अनाधृष्य	 ¦ <7,85,1> = <7,84,1>.
[1.0185] अनामय	 ¦ <9,13,13> = <9,8,13>.
[1.0186] 2. अनायतन	 ¦ <11,4,18> = <11,3,49>.
[1.0188] अनावया	 ¦ <7,91,2> = <7,90,3>.
[1.0190] अनिन्द	 ¦ <11,10,22> = <11,8,22>.
[1.0199] अनुकूल	 ¦ <5,14,3> = <5,14,13>.
[1.0206] अनुध्या	 ¦ <7,115,2> = <7,114,2>.
[1.0207] अनुपदस्वन्त्	 ¦ <7,81,2> = <7,80,2>.
[1.0227] अनूक	 ¦ <9,13,21> = <9,8,21>.
[1.0229] अनून	 ¦ <7,82,3> = <7,81,3>. — <S. 231, Z. 6: 1,32,2> = <1,33,2>.
[1.0236] अन्तःपात्र	 ¦ <11,11,15> = <11,9,15>.
[1.0237] अन्तक	 ¦ <8,13,2> = <8,10,23>.
[1.0224] अन्तरा	 ¦ <9,13,9> = <9,8,9. 11,10,34> = <11,8,34>.
[1.0246] अन्तरिक्षसद्	 ¦ <11,8,12> = <11,6,12>. — <S. 253, Z. 3> {v. u.} lies <50. 52> st. <50,52>.
[1.0254] अन्तिषुम्न	 ¦ (lies अन्तिसुम्न) <7,113,1> = <7,112,1>.
[1.0258] अन्धरात्री	 ¦ (?) <19,49,8> = <19,47,8>.
[1.0261] अन्नाद्य	 ¦ <12,6,4> = <12,5,10. 13,5,1> = <13,4,14>.
[1.0265] अन्यत्र	 ¦ <7,112> = <7,111>.
[1.0268] अन्यनाभि	 ¦ <1,29,1> = <1,30,1>.
[1.0270] अन्येद्युस्	 ¦ <1,24,4> = <1,25,4. 7,117,2> = <7,116,2>.
[1.0277] अपकाम	 ¦ <9,13,8> = <9,8,8>.
[1.0279] अपचित्	 ¦ <7,75,1. 77,1> = <7,74,1. 76,2>.
[1.0280] अपत्य	 ¦ <7,109,1> = <7,108,1>.
[1.0289] अपरापरण	 ¦ <12,9,7> = <12,5,45>.
[1.0289] अपराह्ण	 ¦ <9,10,5> = <9,6,46>.
[1.0295] अप꣫स्	 ¦ <19,3,3> = <19,2,3>.
[1.0300] अपान	 ¦ <5,30,12> = <5,30,15>.
[1.0301] अपामार्ग	 ¦ <7,66,1> = <7,65,1>.
[1.0308] अपिधान	 ¦ <11,3,1,11> = <11,3,11>.
[1.0310] अपुनर्दीयमान	 ¦ <12,5,5. 6> = <12,5,44>.
[1.0312] अ꣫पोदक	 ¦ <5,13,3. 7> = <5,13,2. 6>.
[1.0315] अप्रजस्	 ¦ <12,5,5,7>. = <12,5,45>.
[1.0317] अप्रतिष्ठान	 ¦ <11,4,2,18> = <11,3,49>.
[1.0318] अप्रमादम्	 ¦ <12,1,4. 18> = <12,1,7. 18>.
[1.0320] अप्रिय	 ¦ <8,10,3. 1> = <8,10,3. 1> = <8,10,18>.
[1.0320] अप्सरस्	 ¦ Z. 15: <2,3,5> — ebend. Z. 3 {v. u.} <16,118,1. 2> = <6,118,1. 2>.

(**pwg 2**)
<H>Nachträgliche Verbesserungen zum 1. Theile.
[1.0008] अकरुण	 ¦ lies: करुणा st. करुण.
[1.0009] अकाम	 ¦ Z. 2 {v. u.} lies: wenn der <is>rephin</is> vor r ausfällt.
[1.0021] अक्षिभेषज	 ¦ lies: पट्टिकालोध्र.
[1.0037] अग्निहोत्रोच्छिष्ट	 ¦ Z. 2 lies: <2,3,1,39>.
[1.0058]	 ¦ Z. 2 {v. u.} lies: {%lagopodiodes%}.
[1.0059] अच्	 ¦ mit उद् streiche in der letzten Zeile उदाच.
[1.0061] अचिन्त्य	 ¦ Z. 3 lies: <7,205>.
[1.0062] अचेतन	 ¦ ist sowohl अ + चेतन als auch अ + चेतना.
[1.0142] अधि	 ¦ Z. 12 lies: जायेत.
[1.0143]	 ¦ Z. 14. Das Beispiel aus <ls>ṚV.</ls> <8,61,2> gehört nicht hierher, da अधि hier mit einem loc. verbunden ist.
[1.0173] अनपच्युत	 ¦ Z. 2 lies: अन॑प°, Z. 3 lies: विश्व॑स्या॒र्थि॒नः.
[1.0197]	 ¦ Z. 9 lies: सिञ्चति.
[1.0199]	 ¦ Z. 23 lies: अनुकार्य.
[1.0199] अनुकूल	 ¦ Z. 1 lies: {%Abhang%} st. {%Ufer%}.
[1.0222] अनुशय	 ¦ Z. 6 lies: क्रयविक्रया°.
[1.0228] अनूक्य	 ¦ ist im <ls>ŚAT. BR.</ls> {masc.}
[1.0235] अन्त 9.	 ¦ In dem aus <ls>TRIK.</ls> angeführten Beisp. bedeutet अन्त {%das Innere, Inhalt:%} दधि {%{u. s. w.} in sich enthaltend%}.
[1.0238] अन्ततस्	 ¦ Z. 4 {v. u.} lies: <ls>KAUŚ.</ls>
[1.0267] अन्यथावृत्ति	 ¦ streiche das Zeichen°.
[1.0279] अपचिति	 ¦ Bed. 3 ist zu streichen, da unter निष्कृति {%Sühne%} gemeint ist.
[1.0299] अपाकरिष्णु	 ¦ lies: स्वर्णमपाकरिष्णुः.
[1.0303] अपाष्ठ	 ¦ Z. 3 lies: वि॒षम्.
[1.0305]	 ¦ Z. 17 lies: वृष्ट्यापि.
[1.0308] अपिकर्ण	 ¦ Z. 2 lies: <16> st. <6>.
[1.0331] अभिगूर्ति	 ¦ lies गुर् st. गर्.
[1.0333] अभिजात	 ¦ Zur ersten Bed. {vgl.} जन् mit अभि. In dem u. 2 angeführten Beispiele hat das Wort die Bed. {%reizend, lieblich%}; {vgl.} <ls>MĀLAV.</ls> <29,13>: अभिजातः खलु वसन्तः.
[1.0344]	 ¦ streiche den Artikel अभियज्ञगाथा.
[1.0366] अभ्रि	 ¦ Z. 2 lies: अभ्रि॑भिर्गिरी॒°.
[1.0385] अम्बष्ठ	 ¦ Z. 11 lies: <52> st. <51>.
[1.0391] अम्लवेतस	 ¦ Nach <ls>H.</ls> <417> hat das Wort die Bed. {%Fruchtessig%}.
[1.0392] अयक्ष्मकरण	 ¦ lies: अयक्ष्मंकरण (अयक्ष्मन् {acc.} von अयक्ष्म, + करण).
[1.0397] अयुज्	 ¦ lies: = अयुङ्ग st. dass.
[1.0402] अर्	 ¦ mit सम्. Die Bed. 3 {%zusammentreiben, scheuchen%} ist zu streichen (s. u. क्षोणी).
[1.0421] अर्कव्रत	 ¦ Z. 4 lies: <9,305>.
[1.0429] अर्जक	 ¦ Z. 1 lies: {%Ocimum%}.
[1.0432] अर्ति 2	 ¦ ist = आर्त्नी.
[1.0436] अर्थय्	 ¦ mit प्रति lies: प्रत्यर्थयत.
[1.0442]	 ¦ Z. 17 lies: <331> st. <311>.
[1.0459] अलम्बुष	 ¦ Z. 2 ist st. {%b) Erbrechen {u. s. w.}%} zu lesen: Name einer Pflanze (छर्दन) <ls>TRIK.</ls> {u. s. w.}
[1.0463] अलोह	 ¦ lies: <ls>P.</ls> <4,1,99>.
[1.0469] अवक्षयण	 ¦ {Vgl.} 1. क्षा mit अव.
[1.0472] अवचूलक	 ¦ ist {n.}
[1.0477] अवधार्य	 ¦ lies: = अवधार्णीय st. dass.
[1.0481]	 ¦ streiche den Artikel अवफ, da an der angeführten Stelle अवफेनं (अव + फेन) zu lesen ist.
[1.0495] अवहार	 ¦ Bed. 5. <ls>H. an.</ls> liest अपनेतव्य {%was da verdient fortgebracht zu werden%}, und <ls>MED.</ls> ist wohl auch निमन्त्रणेऽपने° zu lesen.
[1.0508] 2. अश्	 ¦ Z. 7 lies: <11> st. <12>.
[1.0521] अश्वघास	 ¦ bed. {%Futter für Pferde%}.
[1.0527]	 ¦ lies अश्वसूक्तिन् st. अश्वसूक्ति und {vgl.} गोषूक्तिन्.
[1.0539]	 ¦ Z. 9 {v. u.} lies: एतत्त्रिकम्.
[1.0564] 1. अस्म	 ¦ Z. 9 lies: वज्र॑हस्तः.
[1.0565] Zum अस्यहत्य	 ¦ {vgl.} आस्यहत्य.
[1.0566] अस्रपत्रक	 ¦ Z. 2 streiche: Es ist wohl {u. s. w.}
[1.0583]	 ¦ Z. 20 {v. u.} lies: आपिञ्जर.
[1.0592] आक्षारण	 ¦ kommt von क्षारय् mit आ.
[1.0601] आग्रह	 ¦ <ls>KATHĀS.</ls> <25,99> hat die Bedeutung {%das Beharren bei Etwas, das Bestehen auf Etwas%}.
[1.0606] Zum आचारोल्लास	 ¦ {vgl.} उल्लास 3.
[1.0636] आद्यमाषक	 ¦ lies: <is>Guñjā.</is>
[1.0650]	 ¦ Z. 19 lies कश्चासौ st. कस्यासौ.
[1.0657] आपणिक	 ¦ Z. 2 lies: आपणादागतः.
[1.0687] आराविन्	 ¦ ist ein Sohn <is>Jayasena's.</is>
[1.0692] आर्जीक	 ¦ Z. 1 lies: {%Mischgefäss%}.
[1.0701] आलम्बि	 ¦ Z. 2 lies: <is>Vaiśaṃpāyanan.</is>
[1.0701]	 ¦ Z. 3 {v. u.} lies: <10,17> st. <11,17>.
[1.0714] आव्य	 ¦ Z. 2. Alle Handschriften und der Scholiast <ls>NĀRĀYAṆA</ls> lesen आवी.
[1.0728]	 ¦ streiche den आषाडी, da {a. a. O.} आषाढी in der gangbaren Bed. zu lesen ist.
[1.0777] इक्कट	 ¦ {Vgl.} उत्कट.
[1.0791]	 ¦ Z. 8 {v. u.} lis: त्वामग्ने.
[1.0795]	 ¦ Z. 9 {v. u.} lies: एवमाह.
[1.0795]	 ¦ Z. 8 {v. u.} lies: पञ्चभिरे°.
[1.0804]	 ¦ lies इन्द्रच्छन्द {m.} st. इन्द्रच्छन्दस् {n.}
[1.0840] ईक्ष्	 ¦ mit प्र. Füge 1) nach प्र hinzu.
[1.0883] उत्कर्षण	 ¦ Im ersten Beispiel bedeutet स्ववस्त्रोत्कर्षण {%das Ausziehen seines Kleides%}.
[1.0894] उत्तरीय	 ¦ Z. 2 lies: उत्तरीयैरुप°.
[1.0894] उत्तरेण	 ¦ Z. 6 lies: गार्हपत्यम्.
[1.0908] उदकगाह	 ¦ bedeutet {%in's Wasser eintauchend%}.
[1.0921] उदूढ	 ¦ (nicht उदूह wie die Corrigg. haben.). {Vgl.} unter 1. ऊह॒ mit उद्.
[1.0931] उद्य	 ¦ lies: ऋतोद्य st. क्रतोद्य.
[1.0931] उद्यम	 ¦ Z. 7. <ls>AK.</ls> <3,3,11> gehört zu 1.
[1.0947] उपचाय्य	 ¦ Z. 1 streiche die Worte: vom {caus.}
[1.0953] Zum उपदोह	 ¦ {vgl.} गोदोहनी.
[1.0956] उपनायन	 ¦ Z. 1 lies: ऽब्दे st. शब्दे.
[1.0966] उपरस	 ¦ Z. 2 lies: कङ्कुष्ठ.
[1.0994] उभयतस्	 ¦ Z. 9 lies: पुरुषाने°.
[1.1005] उलूखल	 ¦ Z. 4 lies: उलूखमुसले.
[1.1007] उल्लाल	 ¦ ist de N. des Couplets in der Shaṭpadikā.
[1.1020] ऊरु	 ¦ Z. 4 {v. u.} lies: नागनासोरु.
[1.1031]	 ¦ Z. 20 lies: ऊषण st. उषण.
[1.1042] ऋजीक	 ¦ Das Beispiel aus <ls>ṚV.</ls> ist zu streichen, da आविर्ऋजीक ein Wort ist.
[1.1044]	 ¦ Z. 6 {v. u.} lies: त्रीण्यपाकृत्य.
[1.1066] ऋष्यक	 ¦ <ls>R.</ls> <5,12,35> bedeutet {%die Farbe des%} ऋश्य {%habend%}.
[1.1074] एकदृश्	 ¦ Bei der Bed. {%Krähe%} hat man an die {%Einäugigkeit%} zu denken; {vgl.} काण.
[1.1075]	 ¦ Z. 1 {v. u.} lies: <ls>TRIK.</ls> <1,1,124>.
[1.1088] एकैक	 ¦ Z. 4 {v. u.} lies: वासोभि°.
[1.1141] ओषधि	 ¦ Z. 2 streiche: औषधीभ्यः bis zum Ende der Zeile.
[1.0947] (Verbess. II,b.) अपचायिन्	 ¦ u. उपचायिन् ist falsch aufgefasst; {vgl.} 1 und 2. चि mit अप.

<H>Verbesserungen zum 2. Theile.
[2.0004]	 ¦ Z. 8 {v. u.} lies: कंचित्कालम्.
[2.0007]	 ¦ streiche den Artikel ककरघाट.
[2.0015] कङ्कुष्ठ	 ¦ Z. 3 lies: कालकुष्ठ.
[2.0024]	 ¦ Z. 7 {v. u.} ist offenbar ऊषण st. दूषण zu lesen.
[2.0028] कठशाठ	 ¦ Z. 2 lies: काठशा°.
[2.0029] कडम्ब	 ¦ Z. 1 lies; {%b%} st. 2.
[2.0030] कणाद	 ¦ Z. 5 lies: कणभुज्.
[2.0035] कण्ठक	 ¦ Z. 2 lies: {n} st. {m.}
[2.0064]	 ¦ Z. 15 {v. u.} lies: कपित्थास्य.
[2.0068]	 ¦ Z. 21 streiche: (sic).
[2.0072] 2. कम्	 ¦ Z. 1 lies: <ls>NAIGH.</ls>
[2.0074]	 ¦ Z. 7 lies: {%ein best. vierfüssiges Thier%} st. {N. pr.}
[2.0078] कम्पिल	 ¦ Z. 5 lies: गुण्डारोचनी.
[2.0079] कम्बु	 ¦ Z. 7. {Vgl.} u. ग्रीवाबिल.
[2.0092]	 ¦ Z. 14 lies: {%Sorge%} st. {%Sage%}.
[2.0100]	 ¦ Z. 10 lies: जालैर°.
[2.0103] Unter 4. कर्	 ¦ hätte auch कृव् <ls>DHĀTUP.</ls> <15,89> erwähnt werden sollen.
[2.0118]	 ¦ Z. 4 lies: करोट 2.
[2.0119] कर्कटशृङ्गी	 ¦ Z. 1 lies: कासनाशिनी.
[2.0160] कलापच्छन्द	 ¦ Z. 2 streiche die Worte: Oder ist {u. s. w.}
[2.0183] कविक	 ¦ Z. 4 lies: केविकापुष्प.
[2.0186]	 ¦ {Vgl.} गुण्ड zum Artikel कशेरु.
[2.0192] Zu कसारस्	 ¦ {vgl.} कृकलासक.
[2.0193]	 ¦ {Vgl.} गोदोहनी zum Artikel कांस्य.
[2.0226] कामाक्षी und कामाख्या	 ¦ sind Namen von der <is>Durgā</is> geheiligten Localitäten in <is>Asam;</is> {vgl.} u. क्षोभक.
[2.0236] कारस्कर	 ¦ Z. 2 ist das Citat <ls>MBH.</ls> <2,1804> zur 2ten Bed. zu stellen.
[2.0240] कार्तवीर्य	 ¦ Z. 1 lies: <is>Arjuna's.</is>
[2.0246] Zu कार्ष्ट्य	 ¦ {vgl.} कृष्टिमन्.
[2.0251]	 ¦ Z. 12 lies: कालकण्ठ st काणकण्ठ.
[2.0257]	 ¦ {Vgl.} क्रमयोग zu कालयोग.
[2.0295] किष्कु	 ¦ Z. 2 und 3 ist das Beispiel aus <ls>R.</ls> <5,32,11> in die 6te Zeile nach <ls>H. an.</ls> <ls>MED.</ls> zu stellen.
[2.0317] कुठुमि	 ¦ Z. 2 lies: कुथुमिन्.
[2.0358] कुलिङ्गक	 ¦ Diese Form hat die {var. l.}, im Text steht कुलिङ्गक.
[2.0370]	 ¦ Z. 7 lies: <ls>SUŚR.</ls> <2,145,2>.
[2.0406] कृपय्	 ¦ Z. 1 lies: कृप꣫यति.
[2.0408] कृमिज	 ¦ Z. 2 कृमिजा heisst nach <ls>H. an.</ls> {%das Insect%} selbst, was aber nicht richtig sein kann.
[2.0426] Zum केदारखण्ड	 ¦ {vgl.} खण्ड 2,a.
[2.0442] कोटचक्र	 ¦ ist {%eine Art Diagramm%}; {vgl.} u. चक्र 4.
[2.0442] कोजागर	 ¦ streiche das Zeichen ° nach जागर.
[2.0518] क्लेदन	 ¦ Z. 2 lies: {%Phlegma%}.
[2.0520]	 ¦ Z. 23 {v. u.} lies: सूर्यप्रभवो.
[2.0524] क्षत	 ¦ Z. 5. क्षता {%verletzt%}; von einem Mächen gesagt so v. a. {%geschändet%}.
[2.0573] क्षेत्रज्ञ	 ¦ Streiche die Bed. 2,b und füge u. 1 noch die Bed. {%verschmitzt, verschlagen%} hinzu.
[2.0600]	 ¦ Z. 1 {v. u.} lies: <23,39>.
[2.0657]	 ¦ Z. 1. गन्धय् bed. viell. {%riechen%}; st. अवफेन ist अवफेनं zu lesen.
[2.0701]	 ¦ Z. 9. <ls>MBH.</ls> <13,1876> hat पुत्र° die Bed. {%den Sohn leidenschaftlich liebend%}.
[2.0709] 1. गल्	 ¦ {caus.} Statt der 1sten and 2ten Bed. ist zu setzen: {%durchseihen, durchsieben%}.
[2.0714]	 ¦ lies गवाशिर् st. गवाशिर.
[2.0760]	 ¦ streiche den गुणाक्षर und {vgl.} घुणाक्षर.
[2.0781]	 ¦ Z. 2 {v. u.} lies: {%Schildkrötenschale%}.
[2.0811] गोमूत्रक	 ¦ Z. 4 lies: °मूत्रिका st. ई.
[2.0902] घ्राणदुःखदा	 ¦ bed. nicht {%das Niesen%}, sondern ist N. einer Pflanze, {%welche Niesen verursacht%}; s. छिक्कनी.
[2.0940]	 ¦ Z. 19 steiche <1351>.
[2.0967] चरट	 ¦ Z. 2 lies: चिरिण्टी st. चिरटी.

(**pwg 3**)
<H>Verbesserungen und Zusätze zum dritten Theile.
[3.0002] जंह्॒ und जंहस्	 ¦ Ueber eine andere Auffassung s. <ls>BENFEY</ls> in <ls>Gött. gel. Anz.</ls> 1860. Stück <74. 75. S. 742>. fgg.
[3.0009] जज	 ¦ जजौजस् <ls>ŚIŚ.</ls> <19,3>.
[3.0012]	 ¦ Z. 2 {v. u.} जठरवल्मीकाश्रयेणोरगेण bedeutet {%von einer Schlange, welche sich im Leibe, als wäre er ein Ameisenhaufe, niedergelassen hatte%}, {vgl.} <ls>Mélanges asiatiques</ls> <IV,263>.
[3.0026]	 ¦ Das aus <ls>WILSON's Wört.</ls> aufgenommene जनत्रा ist eine falsche Form für जलत्रा.
[3.0041] जम्भक	 ¦ Z. 8 lies: 9 st. 4.
[3.0059] जलपाद	 ¦ wohl nur fehlerhaft für जालपाद.
[3.0060] जलप्लव	 ¦ in der Bed. {%Wasserfluth%} <ls>SŪRYAS.</ls> <1,18>.
[3.0060]	 ¦ Mit जलयन्त्र ist noch तोययन्त्र zu vergleichen.
[3.0070] जहिजोड	 ¦ lies: {%Kinn%} st. {%Knie%}.
[3.0073] जाङ्गुल	 ¦ जाङ्गुला in der Bed. von जाङ्गुली {%die Kenntniss von den Giften%} <ls>KĀM. NĪTIS.</ls> <7,10>.
[3.0100] जिगीषु	 ¦ Z. 7 lies: शत्रुर्बध्यः und {vgl.} <ls>BENFEY</ls> zu <ls>d. St.</ls>
[3.0101] जिङ्गिनी	 ¦ <ls>NIGH. PR.</ls> schreibt जिङ्गिणी.
[3.0116] जीवत्तोका	 ¦ Die Scholien haben जीवत्तोकी.
[3.0117] जीवधन्य	 ¦ {vgl.} u. धन्य am Ende.
[3.0128] 2. जू	 ¦ {Vgl.} auchधीजू.
[3.0128] जूत	 ¦ {Vgl.} auch दस्युजूत.
[3.0135] जौमर	 ¦ Der {pl.} {masc.} bezeichnet {%die Schüler des%} <is>Jumara;</is> {vgl.} <ls>ŚKDR.</ls> <Suppl.> u. तिघ्.
[3.0151]	 ¦ lies: ज्ञानदर्पण st. ज्ञानदर्पन.
[3.0153] ज्ञापक	 ¦ Zur 3ten Bed. {vgl.} <ls>AUFRECHT</ls> in <ls>Verz. d. Oxf. H.</ls> <No. 353> und <ls>GOLD. MĀN.</ls> <115>. fgg.
[3.0160] ज्योति	 ¦ = ज्योतिस् in दश° und शत°.
[3.0169]	 ¦ intens. von ज्वल् mit अभि {%heftig flammen:%} स्वस्थक्रियाणामपि कुञ्जरानामुष्मा शरीरेष्वभिजाज्वलीति <ls>KĀM. NĪTIS.</ls> <15,8>.
[3.0171] ज्वल	 ¦ Das Beispiel aus <ls>BHARTṚ.</ls> <1,95> ist zu streichen, da deselbst zu lesen ist श्वेतातपत्रोज्ज्वला लक्ष्मीः.
[3.0173] झनज्झना	 ¦ {onomatop.} vom {%Geräusch beim Aneinanderschlagen der Ohren des Elephanten%} <ls>KĀM. NĪTIS.</ls> <1,45> (<ls>BENFEY</ls>).
[3.0180	 ¦ Streiche die Artikel टोटक, टोतला und टोदलतन्त्र, da hier त im Anlaut zu lesen ist.
[3.0182] डम्बर	 ¦ {Vgl.} त्रैलोक्य°.
[3.0186] डुण्डुभ	 ¦ {Vgl.} दुण्डुभ.
[3.0187] ढुण्ढि	 ¦ Zu ढुण्ढिराज {vgl.} <ls>Verz. d. Oxf. H.</ls> <No. 249. 285>.
[3.0193]	 ¦ Z. 23 lies: {%ein Fell umlegen%} st. {%die Haut abziehen%}.
[3.0225] तनुस्	 ¦ {n.} <ls>R.</ls> <5,93,23>.
[3.0227] तन्ति	 ¦ Z. 3 lies: वागीश°. In den Beispielen aus <ls>BHĀG. P.</ls> (vgl. insbes. <6,3,13>) bedeutet das Wort {%einen langen Strick, an den die Kälber einzeln vermittelst anderer kürzerer Stricke angebunden werden%}.
[3.0258] तर्	 ¦ {caus.} Z. 5 streiche das Beispiel इमं लोकं तारयिष्यन्ति <ls>MBH.</ls> <13,4156>, welches später an der richtigen Stelle noch einmal aufgefürt wird.
[3.0264] तर	 ¦ Mit dem Comparativsuffix तर ist zu vergleichen das auf {%trans%} zurückgehende franz. {%tres%} und {%über%} in {%übergross%} {u. s. w.} <ls>DIEZ, Etym. Wört. der rom. Spr.</ls> <S. 352>.
[3.0266] तरण्डक	 ¦ Z. 1 am Ende lies: तरण्डकम्.
[3.0266] तरथ	 ¦ hinzuzufügen; {vgl.} देव°.
[3.0269] तरीप	 ¦ in दुस्तरीप, निस्तरीप.
[3.0271]	 ¦ nach dem तरुत्र lies: तरुदूलिका.
[3.0309] ताराचन्द्र	 ¦ auch {N. pr.} eines Fürsten in einer {Inschr.} in <ls>Journ. of the Am. Or. S.</ls> <7,5, Śl. 11>.
[3.0317] तालीय	 ¦ auch in दुग्ध°.
[3.0330] तिमिष	 ¦ {Vgl.} दीर्घतिमिषा.
[3.0333] तिरोअह्न्य	 ¦ {Vgl.} तैरोऽह्न्य.
[3.0338] तिलखलि	 ¦ <ls>BHARTṚ.</ls> <2,98> ist °खलिं oder °खलीं zu lesen und danach auch das Citat u. खलि zu verbessern.
[3.0343] तीक्ष्णकर्मन्	 ¦ Erscheint <ls>H. ś.</ls> <143> unter den Synonymen für {%Schwert%}; das vorangehende Synonym ist अक्षरो देवः (demnach ist देवस्तो° zu lesen); {vgl.} <ls>MBH.</ls> <12,4429>. <Ebend. 4428> wird तीक्ष्णवर्मन् unter den bildlichen Namen für {%Strafe%} aufgeführt; {vgl.} <6202>. fgg.
[3.0369] तुलायष्टि	 ¦ Die Lesart in <ls>ŚARÑG. PADDH.</ls> तुलाकोटेः {%des Endes des Wagebalkens%} st. तुलायष्टेः verdient den Vorzug.
[3.0376] तुष्टि	 ¦ Z. 7 lies: अतुष्टिदान.
[3.0384] तृणवल्वज	 ¦ schalte vor {%Saccharum%} ein: 1).
[3.0399] तैलंपाता	 ¦ Nach der Erklärung der einheimischen Grammatiker ist der Diphthong erst bei der Zusammensetzung entstanden, o dass in dem Worte nicht {%Oel%}, sondern {%Sesamkörner%} anzunehmen sind.
[3.0402] तोयधार	 ¦ s. unter 1. धार 1.
[3.0412] त्यज	 ¦ in दुस्त्यज.
[3.0423]	 ¦ Z. 2. तिसृणाम् <ls>ṚV.</ls> <5,69,2> (<ls>Ausg. v. MÜLLER</ls>).
[3.0427] त्रिगुणाकर्ण	 ¦ Das Ohr erscheint {%dreifach%}, also sind nur {%zwei Einschnitte%} anzunehmen.
[3.0437] त्रिपुर	 ¦ Ueber त्रिपुर, त्रिपुरी und त्रिपुरीक्षेत्र {vgl.} <ls>HALL</ls> in <ls>Journ. of the Am. Or. S.</ls> <6,516>.
[3.0441] त्रिलिङ्ग	 ¦ Ueber den Ursprung des Namens des Landes {vgl.} <ls>MUIR, Sanskrit Texts</ls> <II,446>.
[3.0443] त्रिविद्	 ¦ ist eine falsche Form; {vgl.} u. द्विविद्.
[3.0451] त्रिहल्य	 ¦ lies: हलि st. हल.
[3.0451] त्रुट्	 ¦ Z. 2 lies: क्रीडात्रु°.
[3.0474] त्सारुक	 ¦ Nach. <ls>P.</ls> <5,2,64> त्स꣫रुक.
[3.0477] दंशक	 ¦ {Vgl.} auch दृढ°.
[3.0502] दद	 ¦ {Vgl.} auch धनंददा.
[3.0504] दधिक्रावन्	 ¦ Z. 3 und 4 ist दधिक्राव्णे und दधिक्राव्णा zu lesen, wie wir durch <ls>WEBER</ls> erfahren.
[3.0521]	 ¦ In Bezug auf die verschiedenen übertragenen Bedeutungen von 1. दर् kann man भञ्ज् vergleichen; eben so भङ्ग mit दर.
[3.0528] दर्फ्	 ¦ {s. u.} 2. दर्प्.
[3.0538] दर्शक	 ¦ Z. 2 {v. u.} In <ls>H. ś.</ls> <140> ist द्वःस्थितदर्शक als ein Wort anzusehen.
[3.0545] दलन	 ¦ in der Bed. {%spaltend%} <ls>BHARTṚ.</ls> <3,47> nach der rictigen Lesart करिकुम्भपीठदलनैः.
[3.0545] दलपति	 ¦ {m.} {N. pr.} eines Fürsten in einer {Inschr.} in <ls>Journ. of the Am. Or. S.</ls> <7,6, Śl. 16>.
[3.0546]	 ¦ Mit दल्मि ist दौल्मि zu vergleichen.
[3.0551] दशमूल	 ¦ <ls>SUŚR.</ls> <2,94,16> wird दशमूली gelesen.
[3.0557] दस्	 ¦ s. द्रविणो°.
[3.0565] 1. दा	 ¦ Z. 7. दत्ते auch <ls>PAÑCAT.</ls> <I,356>.
[3.0583]	 ¦ Z. 2 {v. u.} ऋणदातर् bedeutet {a. a. O.} {%Ausleiher%}.
[3.0592] 1. दायक	 ¦ ist ein oxytonon.
[3.0600] दालि	 ¦ bedeutet im Beng. nach <ls>HAUGHTON</ls> {%split pease, or any pulse split like pease%}; {vgl.} u. धूमसी.
[3.0615] दिनार्ध	 ¦ in der Bed. {%ein halber Tag%} <ls>MBH.</ls> <7,6036>.
[3.0615] दिन्नाग्राम	 ¦ दिन्ना ist wohl = दत्ता; {vgl.} धर्मदिन्ना.
[3.0616] 1. दिव्	 ¦ mit अभि; {vgl.} अभिदेवन {%das Spielen%} in der Stelle: युद्धे प्राणद्यूताभिदेवने <ls>MBH.</ls> <9,760>.
[3.0619]	 ¦ Z. 6 am Ende lies: द्यावाक्षमे.
[3.0622] दिवामन्य	 ¦ bedeutet wohl {%für Tag angesehen, für Tag gehalten%}.
[3.0665] दुग्धबन्धक	 ¦ ist u. धेनुष्या richtig erklärt worden.
[3.0666] दुध्	 ¦ {s. u.} धू am Ende.
[3.0680] दुर्गावती	 ¦ (von दुर्गा) {f.} {N. pr.} einer Fürstin in einer {Inschr.} in <ls>Journ. of the Am. Or. S.</ls> <7,6. 7, Śl. 18. 19>.
[3.0681] दुर्जनमल्ल	 ¦ (दु° + म°) {m.} {N. pr.} eines Fürsten in einer {Inschr.} in <ls>Journ. of the Am. Or. S.</ls> <7,5, Śl. 7>.
[3.0687] दुर्भेद	 ¦ ({f.} आ) auch <ls>PAÑCAT.</ls> <II,54> in der {v. l.} (bei <ls>BENFEY</ls>).
[3.0688] 2. दुर्मति	 ¦ Das {f.} दुर्मती im voc. दुर्मति <ls>BHARTṚ.</ls> <3,4>, {v. l.}
[3.0688] दुर्मन्त्र	 ¦ Das angeführte Beispiel in der Form <ls>PAÑCAT.</ls> <I,185> und in der {v. l.} des <ls>BHARTṚ.</ls> st. दौर्मन्त्र्य.
[3.0691] दुर्ललित	 ¦ {adj.} bedeutet {%verhätschelt, verwöhnt%} (vgl. auch <ls>VIKR.</ls> <27>. <ls>PAÑCAT. ed. orn.</ls> <25,14>); als {n.} {%Verhätschelung, Verwöhnung%}.
[3.0694] दुर्विदग्ध	 ¦ bedeutet {%verdreht, verschroben%}.
[3.0711] दुःसंतुष्ट	 ¦ ist ein von <ls>SCHLEGEL</ls> gebildetes Wort.
[3.0714]	 ¦ Z. 27. दुग्ध in दुग्धबन्धक bedeutet wie auch sonst {%Milch%}; {vgl.} u. धेनुष्या.
[3.0727] दृढधुर्	 ¦ bedeutet {%mit einem festen Zapfen versehen%}.
[3.0733] दृष्टादृष्ट	 ¦ bedeutet wahrscheinlich doch nur {%gesehen oder nicht gesehen, bekannt oder unbekannt%}; {vgl.} <ls>MBH.</ls> <1,6170>. <ls>PAÑCAT.</ls> <III,242>.
[3.0744] देवतात्मन्	 ¦ (देवता + आत्मन्) {adj.} {%mit einer göttlichen Seele begabt%}, als Beiw. des <is>Himālaya</is> <ls>KUMĀRAS.</ls> <1,1>.
[3.0751] देवमातृक	 ¦ अदेवमातृक (ग्राम) <ls>RĀJA-TAR.</ls> <5,109> bedeutet, wie es scheint, einfach {%des Regenwassers ermangelnd%}.
[3.0752] देवमार्ग	 ¦ Für die Richtigkeit unserer Auffassung (vgl. auch <ls>Mélanges asiatiques</ls> <IV,207. 208>) spricht auch <ls>PAÑCAT. ed. orn.</ls> <55,9>.
[3.0763] In देवावृध्	 ¦ ist der Vocal über dem द abgesprungen.
[3.0798] द्रविणक	 ¦ streiche <is>Vasu.</is>
[3.0799] द्रव्य	 ¦ Z. 5 und 6. In den aus <ls>SĀH. D.</ls> angeführten Stellen bedeutet द्रव्य {%Individuum%}.
[3.0810] द्रुम	 ¦ <ls>BHARTṚ.</ls> <1,79> (s. die {v. l.} bei <ls>WEBER</ls>) wird किंपाक eine {%Gurkenart%} auch द्रुम genannt. Im <ls>ŚKDR.</ls> wird वृक्ष ganz gewöhnlich für {%Pflanze überh.%} verwendet.
[3.0860] धनुष्मन्त्	 ¦ Z. 4. <ls>BHARTṚ.</ls> <1,13> ist धनुष्मत्ता, {nom. abstr.} von धनुष्मन्त्, zu lesen.
[3.0868] fgg. धृत	 ¦ ist an mehreren Stellen als {part.} vom {intrans.} धर् (Bed. 22) in der Bed. {%bestehend, fortbestehend, andauernd%} zu fassen; so z. B. <S. 869, Z. 16> {v. u.} <S. 870, Z. 872, Z. 14>.
[3.0904]	 ¦ Z. 12. <ls>BHARTṚ.</ls> <3,82> bedeutet धत्ते bei der richtigen Lesart (अभिमानक्षीवस्वान्तःकरणकरिणं संयमालानलीनम्) {%reddit%}.
[3.0908] धा	 ¦ mit अव {%seine Aufmerksamkeit auf Etwas%} (loc.) {%richten:%} आत्मात्मन्यवधीयताम् <ls>ŚĀNTIŚ.</ls> <3,11>.
[3.0908] धा	 ¦ mit व्यव {pass.} {%sich trennen von:%} बन्धुभ्यो व्यवधीयताम् <ls>ŚĀNTIŚ.</ls> <3,11>.

<H>Nachträgliche Verbesserungen zum zweiten Theile.
[2.0440] कोक	 ¦ Z. 3 streiche <ls>PAÑCAT.</ls> <I,417>.
[2.1088]	 ¦ Z. 13. 14. Die Bedeutung {%c%} ist ganz zu streichen.

(**pwg 4**)
<H>Verbesserungen zum 4(ten) Theile.
[4.0016]	 ¦ Z. 5 {v. u.} Lies: बर्हिण st. बर्हिणः (नटते ist {partic.}) und {vgl.} <ls>Spr.</ls> <2543>.
[4.0046]	 ¦ Z. 17. Lies: °शरच्चन्द्र {%der Vollmond im Herbst%}.
[4.0047]	 ¦ Z. 8 {v. u.} Streiche {%hinbringen%} und stelle die dazu gehörige Stelle vor विनामयतु in der vorangehenden Zeile.
[4.0053] नयनपुट	 ¦ Lies: गताः.
[4.0085]	 ¦ Z. 7. उन्नद्ध <ls>RĀJA-TAR.</ls> <4,331> bedeutet {%bervorragend%} überh.; {vgl.} <ls>Spr.</ls> <2706>.
[4.0104] नादेय	 ¦ Die Bed. 4,a ist zu streichen, da नादेयं in der mitgetheilten Stelle in न आदेयं zu trennen ist; {vgl.} <ls>Spr.</ls> <858>.
[4.0124] 2. नाव	 ¦ Der instr. नावया, den wir auf नावा zurückführen, soll nach <ls>P.</ls> <7,1,39>, {Vārtt.} <4>, {Sch.} {ved.} {instr.} von नौ sein.
[4.0132]	 ¦ ist निकाष zu streichen, da निकाषम् absolut. ist: {%er gebe dem neugeborenen Knaben mit Gold%} (d. i. mit einem goldenen Löffel) {%Butter und Honig zu essen, nachdem er dieselben mit einem goldenen Löffel zerrieben%} oder {%unter einander gerieben hat%}. <ls>STENZLER</ls>.
[4.0133] Zum निकुम्भिला	 ¦ {vgl.} <ls>MUIR, ST.</ls> <IV,353>. fgg.
[4.0137] निगम	 ¦ Zur Bed. 8 {vgl.} नैगम.
[4.0146] नित्य	 ¦ Zu den Bedeutungen unter 1,c hätte noch {%regelmässig sich wiederholend, gewöhnlich%} (im Gegens. zu नैमित्तिक {%durch eine besondere Veranlassung hervorgerufen, ausserordentlich%}) hinzugefügt werden können.
[4.0149]	 ¦ Z. 9. Lies: सह st. मह.
[4.0155] निनयन	 ¦ Als zweite Bed. hätte {%das Ausführen%} gesetzt werden müssen; {vgl.} नी mit नि.
[4.0157]	 ¦ Z. 5 {v. u.} Die Stelle <ls>R.</ls> <5,81,22> ist zu streichen, da hier wohl अनुपातेन st. निपातेन zu lesen ist; {vgl.} <ls>Spr.</ls> <2275>.
[4.0158] निपान	 ¦ Das Wort bedeutet auch <ls>MBH.</ls> <13,3439> {%Tränke%}.
[4.0160] निबन्धन	 ¦ Z. 14 Lies: {%Veranlassung%}.
[4.0164] निमिषक्षेत्र	 ¦ ist zu streichen, da an der angeführten Stelle wie <ls>BHĀG. P.</ls> <1,1,4> नैमिषे ऽनिमिषक्षेत्रे zu lesen ist.
[4.0164] निमीलिका	 ¦ {Vgl.} den schol. zu <ls>KĀVYĀD.</ls> <2,236>. fg.
[4.0166]	 ¦ Z. 1. Streich: {%heruntergekommen, verarmt%} <ls>BHARTṚ.</ls> <2,36> und {vgl.} <ls>Spr.</ls> <2087>.
[4.0167]	 ¦ Z. 3 {v. u.} Lies: देवस्याम्बुमुचश्च und {vgl.} <ls>Spr.</ls> <1238>.
[4.0175] 2. निरर्थ	 ¦ <ls>MṚCCH.</ls> <63,5> gehört zu 2; {vgl.} <ls>Spr.</ls> <3180>.
[4.0176] निरवलम्ब	 ¦ An der ersten Stelle bedeutet das Wort {%keine Stütze bietend%}; {vgl.} <ls>Spr.</ls> <1428>.
[4.0180] 1. निरामय	 ¦ Lies: कुरूणां पाण्डवानां च प्रतिपत्स्व निरामयम् {%bewirke Wohlergehen%}.
[4.0182] fg. निराहावन्त्	 ¦ hätte nach निराहार folgen müssen.
[4.0211] निर्विचार	 ¦ Z. 1. Lies: कुपति st. नृपति.
[4.0229] निशादापुत्र	 ¦ Wenn die Silbe दा nicht da wäre, würden wir das Wort unbedenklich für eine Corruption von शिलापुत्र erklären.
[4.0241]	 ¦ Z. 3 {v. u.} पन्निष्क kann auch ¼ <is>Nishka</is> bedeuten.
[4.0246]	 ¦ Z. 19. Lies: निष्कृप.
[4.0251] निष्परिकर	 ¦ S. die Verbesserung u. परिकर 3.
[4.0252] निष्पाद्य	 ¦ Das letzte Beispiel ist zu streichen; {vgl.} u. पद् mit निस्, {caus.}
[4.0253] निष्पुलाक	 ¦ Statt {%Spreu%} lies {%tauben Körnern%}.
[4.0258] निस्तुष	 ¦ Z. 1. Füge 1) vor {%ausgehülst%} hinzu. <ls>RĀJA-TAR.</ls> <2,118> bedeutet das Wort {%gereinigt%} in übertr. Bed.
[4.0274]	 ¦ Z. 20. पूतिमुन्नयन् bedentet wohl {%zur Reinigung führend, reintgend%}.
[4.0277]	 ¦ Z. 19. Lies: 3) st. 8).
[4.0278]	 ¦ Z. 8. Lies: <11,2,6,1> st. <11,26,1>.
[4.0320]	 ¦ Z. 1 {v. u.} Lies: <is>Nicita</is> st. <is>Nikita.</is>
[4.0335]	 ¦ Z. 25. <ls>VID.</ls> <65> ist पदार्थ st. परार्थ zu lesen; die Stellen <ls>R.</ls> <3,51,34>. <ls>ŚUK.</ls> in <ls>LA.</ls> <40,8> gehören zu 1.
[4.0350]	 ¦ Z. 10. Lies: पक्षीन्द्र st. प्र°.
[4.0376]	 ¦ Z. 10 {v. u.} Statt अर्थ ist अनर्थ zu lesen; {vgl.} <ls>Spr.</ls> <1446>.
[4.0379] पट	 ¦ Nach <ls>STENZLER</ls> ist die Bed. 2 ganz zu streichen, da es festehe, dass die Inder auf {%Zeug%} schrieben und malten. Im <ls>ŚKDR.</ls> u. पट werde eine Stelle aus dem <ls>DEVĪ-P.</ls> mitgetheilt, wo verlangt wird, dass ein solches {%Zeug%} समतन्तुक sei. <ls>MIT.</ls> zu <ls>YĀJÑ.</ls> <1,318> erkläre पटे durch कार्पासिके पटे Es wurde aber auch auf पट्ट oder {%Platten%} geschrieben und gemalt.
[4.0393]	 ¦ Z. 7. Das Beispiel <ls>R.</ls> <2,105,29> ist nach <ls>KENOP.</ls> <1>. an's Ende von 1. zu stellen; {vgl.} <ls>Spr.</ls> <2723>.
[4.0397] पत्	 ¦ mit आ Z. 12 <ls>RĀJA-TAR.</ls> <3,202> hat das Wort die Bed. 3; {vgl.} <ls>Spr.</ls> <3490>.
[4.0404]	 ¦ Z. 13. 14. Lies: °पतितोरसि und °पतिता उ°.
[4.0415] पत्त्रपाल	 ¦ पत्त्रपाली ist = पुङ्ख.
[4.0423]	 ¦ Z. 7. Man streiche das Beispiel दत्तपथ्याशना दूताः <ls>R.</ls> <2,68,10>, da die richtige Lesart nach der <ls>ed. Bomb.</ls> °पथ्याशन° ist. पथ्यशन {n.} bedeutet hier wie <ls>R.</ls> <2,108,15> {%Wegekost%} und enhält wie पथ्योदन <ls>R. GORR.</ls> <2,116,24> als erstes Glied der Zusammensetzung den loc. पथि.
[4.0440] पद्	 ¦ mit संप्रति, Z. 5. 6. Man streiche {%über Jmd kommen%} {u. s. w.} bis <I,164>. Nach der richtigen Lesart bedeutet व्यसनं संप्रतिपद् {%sich bösen Neigungen hingeben%}; {vgl.} <ls>Spr.</ls> <2912>.
[4.0442]	 ¦ Z. 10 u. 9 {v. u.} Streiche योगिताम् {u. s. w.} und {vgl.} <ls>Spr.</ls> <1754>.
[4.0453] पदायता	 ¦ <ls>AK.</ls> <2,10,31> ist das Wort {adj.} und bedeutet {%so lang wie der Fuss%}.
[4.0477] पारयति	 ¦ Dieses könnte auch als Denominativ von पार gefasst werden.
[4.0495] परस्त्री	 ¦ Z. 2 lies: {%das von einem Andern%}.
[4.0510]	 ¦ Z. 1 {v. u.} Das Beispiel <ls>BHARTṚ.</ls> <1,6> gehört zu 2; {vgl.} <ls>Spr.</ls> <3318>.
[4.0533] परिपाटी	 ¦ ist nach <ls>COLEBR. Alg.</ls> <1> auch {%Arithmetik%}.
[4.0537]	 ¦ Z. 2. Lies: भवो व्या°.
[4.0545]	 ¦ Z. 1 {v. u.} Lies: गुरौ st. गुरोः.
[4.0586]	 ¦ Z. 20 {v. u.} Streiche: ({%des Vollmondes%}), da पूर्णस्य mit महोदधेः zu verbinden ist.
[4.0597] पवमान	 ¦ 2,b. पवमान, पावक und शुचि sind nach deu <ls>PURĀṆA</ls> Söhne des <is>Agni Abhimānin,</is> nach <ls>BHĀG. P.</ls> <4,24,4> des <is>Antardhāna</is> und der <is>Śikhaṇḍinī.</is>
[4.0651] पादप्रतिष्ठान	 ¦ Das Wort bedeutet {%Fussgestell%}; {vgl.} u. प्रतिष्ठान 1,b.
[4.0677]	 ¦ Z. 2. पारिप्लव <ls>MBH.</ls> <5,1300> ist wohl {nom. abstr.} {%Beweglichkeit, Unbeständigkeit%}; {vgl.} <ls>Spr.</ls> <3362>.
[4.0707] पिटङ्काश	 ¦ Z. 2. Lies: {%Esux%}.
[4.0717]	 ¦ Die erste Bed. von पितृकल्प ist {%die Vorschriften in Betreff der Manenverehrung%}; die <is>Adhyāya</is> 16—19 im <ls>HARIV.</ls> führen diese Unterschrift.
[4.0754] पुट	 ¦ नासापुट bedeutet bei <ls>VARĀHAMIHIRA</ls>, wie <ls>KERN</ls> ausdrücklich bemerkt, nicht {%Nasenloch%}, sondern {%Nasenflügel%}. Jene, dem sonstigen Gebrauch von पुट genau entsprechende Bedeutung ritt indessen im {Comm.} zu <ls>ŚVETĀŚV. Up.</ls> <2,8> und zum <ls>VEDĀNTAS.</ls> <122,5> deutlich hervor, und wir wären jetzt geneigt, sie auch für die übrigen uns zugänglichen Stellen anzunehmen.
[4.0770] पुनराधेयिक	 ¦ Z. 3. Lies: पौनराधेयिक.
[4.0774] पुप्फुस	 ¦ Z. 2. Lies: फुप्फुस st. फुप्फस.
[4.0869] पृष्ठबन्धु	 ¦ bedeutet vielleicht {%der seine Sippe aufgesucht hat, Gast seiner Verwandtschaft%}; {vgl.} बन्धुपृछ्.
[4.0940] प्रतरण	 ¦ Z. 9. fgg. <ls>KAVITĀMṚTAK.</ls> hat प्रतारण und प्रतरण ist ein blosses Versehen von <ls>BENFEY</ls>.
[4.0943] प्रतारण	 ¦ Z. 5. Lies: कल्पलता देवी.
[4.0998]	 ¦ Z. 11 {v. u.} Lies: {%lich%} st. {%ich%}.
[4.1035] 1. प्रबाहु	 ¦ Z. 2. In प्रबाहवा gehört प्र wohl gar nicht zu बाहु; {vgl.} प्र बाहवा सिसृतम् <ls>ṚV.</ls> <7,62,5>.
[4.1067] प्रवण	 ¦ Das Wort geht wohl auf प्रु zurück; eine Nebenform davon ist प्लवन.
[4.1071] प्रवर्तक	 ¦ Z. 2 {v. u.} Füge {%vorher angekündigten%} vor {%Person%} hinzu.

(**pwg 5**)
<H>Verbesserungen [der Nachträge u. Verbesserungen in Vol. 5, p. 841]:
[5.0963] अतिवर्तव्य	 ¦ lies अतिवर्त्तव्य.
[5.1057] अवघ्राण	 ¦ lies <11,16,36>.
[5.1091] आग्निवेशि, आग्निवेशी	 ¦ <ls>WEBER, Nax.</ls> <2,391>, ist {adj.}
[5.1106] आनुरोहिणी	 ¦ ist an der angeführten Stelle {adj.}
[5.1114] आयास	 ¦ 1) Z. 2 lies <191> st. <191>.
[5.1118] आरोप	 ¦ 2) 3) diese Bedd. u. आरोह zu stellen.
[5.1118] आरोपण	 ¦ 8) diese Bed. u. आरोहण zu stellen.
[5.1120] आलपन und आलप्ति	 ¦ {vgl.} u. गमक.
[5.1122] आलोकगदाधरी	 ¦ lies आलोकगादाधरी.
[5.1141] इन्द्रकील	 ¦ lies {%Thürriegel, Thorriegel%} st. <is>Indra's</is> {%Banner%} und füge <ls>R. GORR.</ls> <2,87,22> hinzu.
[5.1166] उत्पुंसय्	 ¦ wohl fehlerhaft für उत्पांसय् von पांसु; {vgl.} पांसन.
[5.1222] एष्य	 ¦ könnte richtig sein; {vgl.} गम्य 8).
[5.1359] खारिका	 ¦ streiche (?) und {vgl.} पञ्चपालीमांस <ls>KATHĀS.</ls> <61,286>.
[5.1362] गगनरोमन्थ, गगनरोमन्तायित	 ¦ {n.} ist genauer {%das dem%} गगनरोमन्थ {%Aehnlichsein%}.
[5.1400] घट्टकुटीप्रभाताय्	 ¦ Z. 2 lies {%sich mit aller Gewalt Eingang verschaffen%} st. {%mehr oder weniger wahrnehmbar sein%}.
[5.1597] पारिभाषिक	 ¦ die im <ls>ŚKDR.</ls> angegebene Bed. passt doch nicht zu <ls>SUŚR.</ls> und <ls>SARVADARŚANAS.</ls>; hier bedeutet das Wort {%einen allgemeinen Begriff ausdrückend%}.

(**pwg 6**)		<H>Verbesserungen: (Theil VI)
[6.0040] यथातथम्	 ¦ am Schluss lies याथातथ्य.
[6.0055] यदावाजदावर्य	 ¦ lies यदावाजदावर्यस् {nom.} {pl.} {f.} und am Ende: {vgl.} unter वाजदावन्.
[6.0095] यष्टिनिवास	 ¦ genauer übersetzt unter वासयष्टि.
[6.0111] या	 ¦ mit वि 2) Z. 4 lies <3,31,19> st. <3,31,9>.
[6.0143] युक्ति	 ¦ Z. 2 {v. u.} lies वाचोयुक्तिपटुः und {vgl.} वाचोयुक्ति.
[6.0189] योगवर्त्तिका	 ¦ lies °वर्तिका und {%Zauberdocht%} st. {%Zauberlaterne%}.
[6.0219] 2. रक्षस्	 ¦ nach {n.} hinzuzufügen 1).
[6.0248] रतू	 ¦ {vgl.} वतू.
[6.0264] 1. रन्	 ¦ {vgl.} <ls>ROTH</ls> in <ls>Z. f. vgl. Spr.</ls> <20,69>. fgg.
[6.0313]	 ¦ fgg. Von Bogen 21* bis 26 ist die Pagination überall um 16 vorzurücken.
[6.0317]	 ¦ (auf Bogen 21*) Z. 1; in राणि und पैलादि ist der Haken über dem ि abgebrochen.
[6.0350] रिश्	 ¦ mit वि z. 1 lies {%ausrenken%} st. {%ausrecken%}.
[6.0379]	 ¦ Z. 3 lies तनुरुद्धः.
[6.0385] रुध्	 ¦ mit वि {caus.} 3) Z. 4 und 5. देशकालविरोधिता bedeutet {%mit Ort und Zeit in Widerspruch gebracht%}.
[6.0461] लक्ष्	 ¦ लक्षेत् in der Bed. {%erkennen%} <ls>MBH.</ls> <12,4813>.
[6.0477]	 ¦ Z. 1 lis कानिचिद्वासराणि.
[6.0491] लञ्चा	 ¦ ist vor लाञ्छन zu stellen.
[6.0493]	 ¦ im Columnentiel ist लता st. लत zu lessen.
[6.0510]	 ¦ Z. 15. Die richtige Lesart ist बम्बाविश्ववयसौ.
[6.0553] 3. ली	 ¦ Z. 1 lies <ls>GAṆARATNAM.</ls> st. <ls>SIDDH. K.</ls>
[6.0564] लुभ्	 ¦ Z. 7 lies त्वा, लोभित्वा.
[6.0573] लेलाय्	 ¦ lies <3>. st. <2>.
[6.0583] लोकावर्तन	 ¦ {vgl.} u. वर्तन 4) f).
[6.0585] लोकस्थिति	 ¦ An den beiden ersten Stellen bedeutet das Wort {%Bestand der Welt%}.
[6.0603] 2. लौम	 ¦ statt dessen zu lesen लौमन und am schlus <167> st. <144>.
[6.0665] 1. वन्	 ¦ Z. 7 ist «und वने꣫म» zu streichen und statt dessen in der vorangehenden Zeile nach वना꣫ति einzuschalten व꣫नाव.
[6.0666]	 ¦ Z. 1 lies वना॑व st. वने॑म.
[6.0672] वनवासिन्	 ¦ 2) b) lies: Pflanzen und Wurzeln.
[6.0694] वयस्क	 ¦ Z. 2 lies <119,147>.
[6.0698]	 ¦ Z. 18. वारितवाम bedeutet {%nach Verbotenem strebend%}.
[6.0700] 1. वर्	 ¦ mit अपा Z. 2. Die Klammer ist nach <9,2> zu setzen.
[6.0701]	 ¦ Z. 1 lies प्रावृत्य कृष्णवासांसि.
[6.0705] 1. वर्	 ¦ mit सम् 1) Z. 18 streiche <80,19>.
[6.0706]	 ¦ Z. 3 {v. u.} lies दैव्यं॒.
[6.0728] व꣫रेण्यकेतु	 ¦ Z. 2 lies: Einschaltung nach <10,9> st. <10,9,12>.
[6.0741] वर्णक	 ¦ 1) Z. 6. कृपण° {u. s. w.} zu streichen, da an der angeführten Stelle mit den Calc. Ausgg. कृपणवर्णं कमपि zu lesen ist; die Bed. ist {%Gesichtsfarbe%}.
[6.0748] वर्त्	 ¦ 7) Z. 9. <104,19> gehört zu 14).
[6.0751] वर्त्	 ¦ mit अति 1) Z. 24. <ls>R. GORR.</ls> <2,30,30. 6,103,18> bedeutet das Wort {%überschreiten%} (वेलाम् {%das Ufer%}, und an der ersten Stelle zugleich धर्मम्).
[6.0772] वर्त्	 ¦ mit प्र 10) Z. 4 lies प्रवर्तमानम् st. वर्तमानम्.
[6.0798]	 ¦ Z. 6 {v. u.} lies प्रवृष्टे st. प्रवृष्टे-.
[6.0813]	 ¦ Z. 2 lies वन्द॑ते st. वन्द॑ने.
[6.0817]	 ¦ Hinzuzufügen: वव्रय् (von वव्र, वव्र꣫यते {%sich zurückzichen%} <ls>ṚV.</ls> <8,40,2>.
[6.0826] 3. वस्	 ¦ Z. 2 füge bei वसिष्ट <ls>ṚV.</ls> <2,36,1>.
[6.0831] 5. वस्	 ¦ mit अधि {caus.} Die zweite Bedeutung ist zu streichen; {vgl.} वासय् mit अधि 2).
[6.0840] वसन्तक	 ¦ Die zweite Bed. ist zu streichen, da {a. a. O.} वासन्तिका zu lesen ist.
[6.0843] वसिष्ठ	 ¦ 1) Z. 4. Indra <2,36,1> zu streichen.
[6.0866]	 ¦ Z. 6 lies <864< st. <846>.
[6.1016] विच्छित्ति	 ¦ 3) Z. 2. Lies. <3. 5> st. <3,5>.
[6.1024] विजिगीषी꣫य	 ¦ (so zu lesen).
[6.1044] 1. विद्	 ¦ {caus.} Z. 2 vom Ende zu lesen <123> st. <1,23>.
[6.1050] 3. विद्	 ¦ mit अधि Z. 5 ist ein तस्य zu streichen.
[6.1098]	 ¦ Z. 1 {v. u.} lies म॒रुतः॑.
[6.1106]	 ¦ Z. 2 {v. u.} ist ऽविसदृक्फलम् zu lesen.
[6.1107]	 ¦ im Columnentitel वि꣫पाक zu lesen.
[6.1261] विष्टिकर	 ¦ 1) Z. 2. कर könnte hier auch {%Tribut%} sein; <ls>NĪLAK.</ls> erklärt aber भृतिमदत्त्वा कारयन्ति ते.
[6.1307] वुड्	 ¦ {Vgl.} व्रड् und <ls>WEBER, HĀLA</ls> <32. 68. 259>.
[6.1339] वृषन्	 ¦ 9) Z. 2 lies {%extreme%}.
[6.1435] व्यत्यय	 ¦ Z. 11; व्यत्ययम् ist {adv.} {acc.}; der {absol.} wäre व्यत्यायम्.
[6.1439]	 ¦ Z. 10 {v. u.} lies ह्यसुराः.
[6.1442] व्यध्	 ¦ mit उद्; lies उद्विद्ध.

(Theil II)
[2.0815] Statt गो꣫वपुष	 ¦ {u. s. w.} ist zu lesen: गो꣫वपुस् die Gestalt von Kühen habend.
———————————————