; participles
<L>2178<pc>1-0162<k1>aDvayant<k2>aDvaya/nt
<L>27915<pc>3-0154<k1>jmAyant<k2>jmAya/nt
<L>31507<pc>3-0469<k1>tvAyant<k2>tvAya/nt
<L>83625<pc>6-0284<k1>rayIyant<k2>rayIya/nt
; <lex>
<L>6619<pc>1-0492<k1>avasAdana<k2>avasAdana
<L>12094<pc>1-0974<k1>upaveSana<k2>upaveSana
<L>15744<pc>2-0165<k1>kalkana<k2>kalkana
<L>16412<pc>2-0222<k1>kAmaDenu<k2>kAmaDenu
<L>17640<pc>2-0321<k1>kuRqalanA<k2>kuRqalanA
<L>21295<pc>2-0620<k1>Kowana<k2>Kowana
<L>22153<pc>2-0717<k1>gavyayu<k2>gavyayu/
<L>24959<pc>2-0971<k1>carkarIta<k2>carkarIta
<L>27479<pc>3-0104<k1>jinendra<k2>jinendra
<L>27480<pc>3-0104<k1>jinendrabudDi<k2>jinendrabudDi
<L>27601<pc>3-0118<k1>jIvanasyA<k2>jIvanasyA/
<L>28659<pc>3-0229<k1>tantusaMtAna<k2>tantusaMtAna
<L>28670<pc>3-0233<k1>tantrapradIpa<k2>tantrapradIpa
<L>29083<pc>3-0286<k1>talpana<k2>talpana
<L>30612<pc>3-0400<k1>toqana<k2>toqana
<L>30696<pc>3-0405<k1>tOcCya<k2>tOcCya
<L>31458<pc>3-0464<k1>tvacana<k2>tvacana
<L>35934<pc>3-0847<k1>dvEDIkaraRa<k2>dvEDIkaraRa
<L>39894<pc>4-0229<k1>niSAna<k2>niSAna
<L>40071<pc>4-0243<k1>nizkarza<k2>nizkarza
<L>42650<pc>4-0512<k1>parikalkana<k2>parikalkana
<L>42808<pc>4-0526<k1>paritarkaRa<k2>paritarkaRa
<L>44011<pc>4-0625<k1>pANgulya<k2>pANgulya
<L>48642<pc>4-0980<k1>pratizwamBa<k2>pratizwamBa
<L>49334<pc>4-1034<k1>prabanDa<k2>prabanDa
<L>49695<pc>4-1064<k1>pralaya<k2>pralaya
<L>50783<pc>4-1145<k1>prApaRa<k2>prApaRa
<L>51332<pc>4-1185<k1>plavana<k2>plavana
<L>51367<pc>4-1193<k1>plutagati<k2>plutagati<h>1
<L>54385<pc>5-0230<k1>BasmIkaraRa<k2>BasmIkaraRa
;<L>54387<pc>5-0230<k1>BA<k2>BA<h>1
<L>61277<pc>5-0856<k1>mUrtiBAva<k2>mUrtiBAva
<L>62365<pc>5-0931<k1>mrakzaRa<k2>mrakzaRa
<L>62395<pc>5-0936<k1>mlecCana<k2>mlecCana
<L>65327<pc>5-1056<k1>avakalkana<k2>avakalkana
<L>66451<pc>5-1103<k1>ADfzIya<k2>ADfzIya
<L>66604<pc>5-1110<k1>AplAvya<k2>AplAvya
<L>66616<pc>5-1110<k1>ABaRqana<k2>ABaRqana
<L>68114<pc>5-1183<k1>upakzaya<k2>upakzaya
<L>68507<pc>5-1200<k1>uBayatoBAza<k2>uBayatoBAza
<L>69671<pc>5-1248<k1>kaPoRiguqAy<k2>kaPoRiguqAy
<L>73246<pc>5-1398<k1>glepana<k2>glepana
<L>74565<pc>5-1451<k1>jYIpsA<k2>jYIpsA
<L>79263<pc>5-1622<k1>pratiharza<k2>pratiharza
<L>81524<pc>6-0063<k1>yaBana<k2>yaBana
<L>84467<pc>6-0342<k1>rABasya<k2>rABasya
<L>86595<pc>6-0571<k1>lepa<k2>lepa
<L>86799<pc>6-0589<k1>lowana<k2>lowana
<L>86803<pc>6-0589<k1>loWa<k2>loWa
<L>86806<pc>6-0589<k1>loqana<k2>loqana
<L>88099<pc>6-0696<k1>vayohAni<k2>vayohAni
<L>89329<pc>6-0882<k1>vAkyaprabanDa<k2>vAkyaprabanDa
<L>90991<pc>6-0999<k1>vikzepa<k2>vikzepa
<L>92046<pc>6-1091<k1>vinimaya<k2>vinimaya
<L>92731<pc>6-1147<k1>viyojana<k2>viyojana
<L>93003<pc>6-1170<k1>viloqana<k2>viloqana
<L>93223<pc>6-1208<k1>viSaraRa<k2>viSaraRa
<L>95640<pc>6-1390<k1>vEcittya<k2>vEcittya
<L>96403<pc>6-1454<k1>vyavahAra<k2>vyavahAra
<L>96555<pc>6-1468<k1>vyAjIkaraRa<k2>vyAjIkaraRa
<L>100333<pc>7-0254<k1>SudDi<k2>Su/dDi
<L>101099<pc>7-0311<k1>SoDa<k2>SoDa
<L>102789<pc>7-0461<k1>saMrAdDi<k2>saMrAdDi
<L>102964<pc>7-0475<k1>saMvezwana<k2>saMvezwana
<L>102986<pc>7-0476<k1>saMSabdana<k2>saMSabdana
<L>103044<pc>7-0481<k1>saMSlezaRa<k2>saMSlezaRa
<L>103088<pc>7-0486<k1>saMsidDi<k2>saMsidDi
<L>103521<pc>7-0526<k1>saMkleSa<k2>saMkleSa
<L>103569<pc>7-0533<k1>saMgama<k2>saMgama/
<L>103811<pc>7-0553<k1>saMcalana<k2>saMcalana
<L>103995<pc>7-0573<k1>sattA<k2>sattA
<L>104609<pc>7-0630<k1>saMtAna<k2>saMtAna/
<L>104655<pc>7-0634<k1>saMdarBa<k2>saMdarBa
<L>105452<pc>7-0694<k1>samavAya<k2>samavAya
<L>105823<pc>7-0721<k1>samucCrAya<k2>samucCrAya
<L>106049<pc>7-0738<k1>saMparcana<k2>saMparcana
<L>106196<pc>7-0750<k1>saMbanDana<k2>saMbanDana
<L>106223<pc>7-0753<k1>saMBakti<k2>saMBakti
<L>108434<pc>7-0930<k1>sAman<k2>sA/man<h>3
<L>109807<pc>7-1035<k1>suKakriyA<k2>suKakriyA
<L>109831<pc>7-1036<k1>suKana<k2>suKana
<L>114208<pc>7-1343<k1>sTErya<k2>sTErya
<L>114354<pc>7-1357<k1>sparDA<k2>sparDA
<L>117323<pc>7-1640<k1>hUrCana<k2>hUrCana
<L>119258<pc>7-1723<k1>Otkya<k2>Otkya
<L>119736<pc>7-1737<k1>ganDana<k2>ganDana
<L>15111<pc>2-0107<k1>karaRa<k2>ka/raRa<h>2
<L>17828<pc>2-0336<k1>kumAra<k2>kumAra/
<L>20868<pc>2-0592<k1>KaRqa<k2>KaRqa/
; Not sure of next:
;{#gAloqita#}¦ und {#gAloqay, gAloqayati = gAloqitamAcazwe#} 
;<ls>VOP. 21, 15.</ls> {#gAloqitaM vAcAm = vimarSaH#} {%Prüfung%}, {#gAloqayate#;} {%prüfen%} 
;<ls>DHĀTUP. 35, 86.</ls>
<L>22353<pc>2-0741<k1>gAloqita<k2>gAloqita
<L>27148<pc>3-0071<k1>jA<k2>jA<h>1
<L>38755<pc>4-0137<k1>nigaraRa<k2>nigaraRa
; not sure
<L>37383<pc>4-0012<k1>naKi<k2>naKi
<L>38755<pc>4-0137<k1>nigaraRa<k2>nigaraRa
<L>39208<pc>4-0176<k1>nirasana<k2>nirasana
<L>42809<pc>4-0526<k1>paritarpaRa<k2>paritarpaRa
<L>50235<pc>4-1108<k1>prasravaRa<k2>prasra/vaRa
<L>50562<pc>4-1132<k1>prARana<k2>prA/Rana
<L>51080<pc>4-1168<k1>prIRana<k2>prIRana
<L>62215<pc>5-0920<k1>modana<k2>modana
; not sure
<L>68039<pc>5-1180<k1>undana<k2>undana
; not sure
<L>68686<pc>5-1207<k1>Urjana<k2>Urjana
; not sure
<L>70050<pc>5-1267<k1>kalkana<k2>kalkana
<L>82583<pc>6-0200<k1>yozitvA<k2>yozitvA
<L>85284<pc>6-0436<k1>rezaRa<k2>rezaRa/<h>1
<L>88507<pc>6-0777<k1>vartana<k2>vartana
<L>91626<pc>6-1055<k1>vidAraRa<k2>vidAraRa
<L>92874<pc>6-1159<k1>virecana<k2>virecana
<L>92981<pc>6-1169<k1>vileKana<k2>vileKana
<L>94431<pc>6-1294<k1>vIti<k2>vIti<h>1
<L>96192<pc>6-1427<k1>vyakta<k2>vyakta
<L>96271<pc>6-1437<k1>vyaTana<k2>vyaTana
<L>97991<pc>7-0084<k1>Saya<k2>Saya
<L>98748<pc>7-0138<k1>SAtana<k2>SAtana
<L>101101<pc>7-0311<k1>SoDana<k2>SoDana
<L>101140<pc>7-0315<k1>SozaRa<k2>SozaRa
; not sure
<L>102054<pc>7-0406<k1>SlezaRa<k2>SlezaRa
<L>102400<pc>7-0430<k1>SvEtya<k2>SvEtya/
<L>112661<pc>7-1193<k1>sevana<k2>sevana<h>1
<L>114315<pc>7-1353<k1>snehana<k2>snehana
<L>114508<pc>7-1378<k1>sPuraRa<k2>sPuraRa
; not sure
<L>117796<pc>7-1670<k1>hmala<k2>hmala/
<L>117918<pc>7-1679<k1>hvala<k2>hvala/
; not sure
<L>117928<pc>7-1684<k1>hvAla<k2>hvAla/
<L>30471<pc>3-0390<k1>tejana<k2>tejana
;
<L>80709<pc>5-1675<k1>mud<k2>mud<h>1
<L>103889<pc>7-0567<k1>saMjYita<k2>saMjYita
<L>120380<pc>7-1755<k1>dru<k2>dru<h>1
<L>120410<pc>7-1756<k1>Dam<k2>Dam
<L>120704<pc>7-1765<k1>pat<k2>pat<h>1
<L>121548<pc>7-1789<k1>mA<k2>mA<h>3
;
<L>29369<pc>3-0308<k1>tArakzati<k2>tArakzati
<L>51651<pc>4-1212<k1>PUt<k2>PUt
<L>63122<pc>5-0968<k1>adEva<k2>adEva
<L>64054<pc>5-1004<k1>apacaya<k2>apacaya
<L>64165<pc>5-1008<k1>apaviGna<k2>apaviGna
<L>65732<pc>5-1072<k1>aSru<k2>aSru
<L>66463<pc>5-1104<k1>Anantya<k2>Anantya
<L>66526<pc>5-1106<k1>AnfRya<k2>AnfRya
<L>66895<pc>5-1122<k1>Alepa<k2>Alepa
<L>67108<pc>5-1132<k1>Ahati<k2>Ahati
<L>67307<pc>5-1144<k1>iyattA<k2>iyattA
<L>67320<pc>5-1144<k1>ilAdaDa<k2>ilAdaDa
<L>68075<pc>5-1181<k1>unmiSra<k2>unmiSra
<L>68358<pc>5-1193<k1>upaSAnti<k2>upaSAnti
<L>68642<pc>5-1206<k1>uzRatA<k2>uzRatA
<L>69011<pc>5-1222<k1>evaMgata<k2>evaMgata
<L>70289<pc>5-1278<k1>kAtyAyana<k2>kAtyAyana
<L>71231<pc>5-1314<k1>kusinDa<k2>kusinDa
<L>71781<pc>5-1334<k1>kOlinda<k2>kOlinda
<L>74071<pc>5-1432<k1>CowikA<k2>CowikA
<L>75926<pc>5-1501<k1>durbalatA<k2>durbalatA
<L>76031<pc>5-1505<k1>duHsvapna<k2>duHsvapna
<L>76070<pc>5-1506<k1>dfSyatA<k2>dfSyatA
<L>76074<pc>5-1506<k1>dfzwakarman<k2>dfzwakarman
<L>76202<pc>5-1510<k1>dEnaMdina<k2>dEnaMdina
<L>76578<pc>5-1525<k1>DAnA<k2>DAnA
; Next exclusions derived from util_dump.txt  -- hence the change in format
<L>77499<pc>5-1559<k1>nizkAraRa<k2>nizkAraRa<h>2
;2. {#nizkAraRa#}¦, {#nedaM nizkAraRaM rAjanpuzpakaM yanna gacCati#} 
<L>78449<pc>5-1595<k1>pAdatala<k2>pAdatala
;{#pAdatala#}¦, {#°talAhati#} 
<L>78461<pc>5-1595<k1>pAdAnta<k2>pAdAnta
;{#pAdAnta#}¦, {#°nte#} {%am Ende eines%} <is>Pāda</is> 
<L>78499<pc>5-1597<k1>pAralOkika<k2>pAralOkika
;{#pAralOkika#}¦, {#durgati#} 
<L>79408<pc>5-1627<k1>prameya<k2>prameya
;{#prameya#}¦, {#kiM prameyaM kutaH SAstrAdbravImyAdiSyatAmiti#} 
<L>80264<pc>5-1660<k1>Boktar<k2>Boktar
;{#Boktar#}¦, {#BoktfSakti#} {%die Macht der Seele als Benutzerin und Beherrscherin der Natur%} 
;<L>87585<pc>6-0645<k1>vat<k2>vat
;{#vat#}¦, {#vatati#} mit {#api#} {%verstehen, begreifen%}: {#api\ kratu^M su\ceta^saM vatema#} 
;<L>87793<pc>6-0669<k1>vananv<k2>vananv
;{#vananv#}¦, {#vananvati#} {%im Besitz —, vorhanden sein, suppetere%}: {#na\hi me\ astyaGnyA\ na svaDi^ti\rvana^nvati (= kAzWAni hanti#} 
;<L>92857<pc>6-1157<k1>virUkzay<k2>virUkzay
;{#virUkzay#}¦ denom. von {#virUkza#}; s. {#virUkzaRa#} .
;<L>95165<pc>6-1351<k1>vewAy<k2>vewAy
;{#vewAy#}¦, {#vewAyati#} ({#DOrtye svapne ca#}) <is>gaṇa</is> {#kaRqvAdi#} zu 
;<L>97959<pc>7-0082<k1>SambAkar<k2>SambA/kar
;{#SambA/kar#}¦, {#°karoti#} {%hin und zurück pflügen%} 
<L>99126<pc>7-0163<k1>SAvasta<k2>SAvasta
;{#SAvasta#}¦, {#SAvasti#} und {#SAvastI#} s. {#SAbasta#} u. s. w.
;<L>100694<pc>7-0286<k1>SUlAkar<k2>SUlA/kar
;{#SUlA/kar#}¦ {#(SUla + kar), °karoti#} {%am Spiess braten%} 
;<L>101271<pc>7-0322<k1>Scam<k2>Scam
;{#Scam#}¦, {#ScamnAti#} etwa {%dämpfen%}: {#de\vAso^ ma\nyu\M dAsa^sya Scaman#} 
;<L>103365<pc>7-0510<k1>saK<k2>saK
;{#saK#}¦, {#saKyati#} eine zur Erklärung von {#saKi#} gebildete Wurzel 
;<L>114815<pc>7-1411<k1>sv<k2>sv
;{#sv#}¦, {#svati = sva ivAcarati#}.{# svAmAsa#} 
;<L>116852<pc>7-1604<k1>hAs<k2>hAs
;{#hAs#}¦, {#hA/sate#} {%wettlaufen%} 
;<L>117333<pc>7-1640<k1>hfRAy<k2>hfRAy
;{#hfRAy#}¦, {#°yati#} {%grollen%}; partic. {#hfRAya/nt#} 
;<L>117708<pc>7-1663<k1>hoQ<k2>hoQ
;{#hoQ#}¦, {#hoQate#} und {#hoQAyate = hoQa iva Acarati#} 
;<L>118163<pc>7-1692<k1>anaquhy<k2>anaquhy
;{#anaquhy#}¦, {#°hyate = anaqvAnivAcarati#} 
;<L>118328<pc>7-1696<k1>antikIBU<k2>antikIBU
;{#antikIBU#}¦, {#°Bavati#} {%nahe kommen%} 
;<L>118733<pc>7-1707<k1>ARavay<k2>ARavay
;{#ARavay#}¦, {#°yati#} 
;<L>119226<pc>7-1722<k1>etay<k2>etay
;{#etay#}¦, {#°yati#} = {#enImAcazwe#} 
;<L>119250<pc>7-1723<k1>ojasy<k2>ojasy
;{#ojasy#}¦, {#°syate#} denom. ebend. 
<L>119528<pc>7-1731<k1>kurIra<k2>kurIra
;{#kurIra#}¦, {#krIte some kurIraM nirmuzRAti#} 
;<L>119950<pc>7-1744<k1>cimicimAy<k2>cimicimAy
;{#cimicimAy#}¦, {#°yate#} {%prickeln%} 
<L>121165<pc>7-1778<k1>prAdus<k2>prAdus
;{#prAdus#}¦, {#prAduHzanti#} 
<L>122136<pc>7-1806<k1>viSvAsa<k2>viSvAsa
;{#viSvAsa#}¦, {#vEriRA saha viSvAsaM yo naraH kartumicCati#} 
