None	1	216020	<ls>Mālav. v, 9/10</ls>	
None	1	216458	<ls>Mālav. iv, 2</ls>	
None	1	220281	<ls>Mālav. v, 12/13</ls>	
None	1	223108	<ls>Mālav. i, 6</ls>	
None	1	231929	<ls>Mālav. i, 1/2</ls>	
None	1	232436	<ls>Mālav. v</ls>	
None	1	237945	<ls>Mālav. iv, 8</ls>	
None	1	238017	<ls>Mālav. i, 10</ls>	
None	1	239973	<ls>Mālav. iii, 21</ls>	
None	1	240060	<ls>Mālav. iii, 20.</ls>	
None	1	241851	<ls>Mālav. i, 19/20</ls>	
None	1	241860	<ls>Mālav. ii</ls>	
None	1	243592	<ls>Mālav. v, 7</ls>	
None	1	243664	<ls>Mālav. iv, 6/7</ls>	
None	1	244744	<ls>Mālav. v, 19/20</ls>	
None	1	246063	<ls>Mālav. i, 4</ls>	
None	1	247421	<ls>Mālav. ii, 5/6</ls>	
None	1	248449	<ls>Mālav. iv, 4/5, 6 f.</ls>	
None	1	250597	<ls>Mālav. ii, 13/14.</ls>	
None	1	250915	<ls>Mālav. iii, 19</ls>	
None	1	250915	<ls n="Mālav.">iv, 13</ls>	
None	1	255721	<ls>Mālav. i, 3/4</ls>	
None	1	255721	<ls n="Mālav. i,">18/19</ls>	
None	1	258183	<ls>Mālav. iii, 19/20.</ls>	
None	1	263562	<ls>Mālav. iii, 6.</ls>	
None	1	266567	<ls>Mālav. v, 4</ls>	
None	1	275876	<ls>Mālav. iv, 8</ls>	
None	1	276161	<ls>Mālav. v, 9/10</ls>	
None	1	277117	<ls>Mālav. v</ls>	
None	1	277189	<ls>Mālav. v, 11/12</ls>	
None	1	277826	<ls>Mālav. i, 8/9</ls>	
None	1	286057	<ls>Mālav. ii, 1</ls>	
None	1	286057	<ls n="Mālav. ii,">11</ls>	
None	1	287259	<ls>Mālav. iii, 2</ls>	
None	1	287623	<ls>Mālav. i, 11/12</ls>	
None	1	290287	<ls>Mālav. v, 10</ls>	
None	1	297822	<ls>Mālav. i, 4</ls>	
None	1	299650	<ls>Mālav. iv, 4</ls>	
None	1	299650	<ls n="Mālav. iv,">4/5</ls>	
None	1	299650	<ls n="Mālav. iv,">3</ls>	
None	1	300691	<ls>Mālav. ii, 10/11</ls>	
None	1	300960	<ls>Mālav. iv, 15/16</ls>	
None	1	300987	<ls>Mālav. i, 7/8</ls>	
None	1	301422	<ls>Mālav. v, 2.</ls>	
None	1	304435	<ls>Mālav. v, 13/14</ls>	
None	1	306480	<ls>Mālav. i, 11/12</ls>	
None	1	309054	<ls>Mālav. iv, 4</ls>	
None	1	310164	<ls>Mālav. iv, 15/16</ls>	
None	1	312911	<ls>Mālav. iv, 1/2.</ls>	
None	1	313088	<ls>Mālav. ii, 3.</ls>	
None	1	313912	<ls>Mālav. v, 3.</ls>	
None	1	315368	<ls>Mālav. v, 11</ls>	
None	1	319984	<ls>Mālav. i, 9</ls>	
None	1	320860	<ls>Mālav. v, 11/12.</ls>	
None	1	321903	<ls>Mālav. v, 12/13.</ls>	
None	1	325303	<ls>Mālav. iii, 12/13</ls>	
None	1	329790	<ls>Mālav. ii, 11.</ls>	
None	1	332314	<ls>Mālav. v, 12/13</ls>	
None	1	344733	<ls>Mālav. v, 13</ls>	
None	1	349592	<ls>Mālav. ii, 3</ls>	
None	1	349592	<ls n="Mālav. ii,">8/9</ls>	
None	1	359998	<ls>Mālav. i, 17/18.</ls>	
None	1	360401	<ls>Mālav. iv, 2/3</ls>	
None	1	361415	<ls>Mālav. ii, f.</ls>	
None	1	361783	<ls>Mālav. ii, 7.</ls>	
None	1	362622	<ls>Mālav. ii, 7.</ls>	
None	1	368226	<ls>Mālav. i, 3/4</ls>	
None	1	368284	<ls>Mālav. iv, 1/2.</ls>	
None	1	370499	<ls>Mālav. v, 14/15</ls>	
None	1	370631	<ls>Mālav. ii, 14</ls>	
None	1	383307	<ls>Mālav. i, 6/7</ls>	
None	1	394803	<ls>Mālav. iii, 20.</ls>	
None	1	399230	<ls>Mālav. iii, 16</ls>	
None	1	416274	<ls>Mālav. i, 15/16.</ls>	
None	1	418518	<ls>Mālav. i, 13/14</ls>	
None	1	439841	<ls>Mālav. i, 1</ls>	
None	1	462918	<ls>Mālav. v, 2</ls>	
None	1	477802	<ls>Mālav. iii, 21/22</ls>	
None	1	484391	<ls>Mālav. i, 6/7</ls>	
None	1	523582	<ls>Mālav. (ed. Boll.) i, 21</ls>	
None	1	523684	<ls>Mālav. v, 2.</ls>	
None	1	525571	<ls>Mālav. iii, 11</ls>	
None	1	629760	<ls>Mālav. i, 5/6</ls>	
None	1	697468	<ls>Mālav. v, 12/13</ls>	
None	1	724364	<ls>Mālav. i, 15</ls>	
None	1	743066	<ls>Mālav. i, 15</ls>	
None	1	749321	<ls>Mālav. i, 8</ls>	
None	1	757219	<ls>Mālav. i, 15, 18</ls>	
None	1	817826	<ls>Mālav. i, 11/12</ls>	
None	1	836718	<ls>Mālav. iv, 12.</ls>	
None	1	862589	<ls>Mālav. v, 7.</ls>	
