; <L>309<pc>005-2<k1>akzowa<k2>akzowa
979 old *{%akṣoṭa%}¦ m. Wallnußbaum, <ls>S I,96,15</ls> v.u. (Ko.); <ls>Raghuv. IV,69.</ls> {part=,seq=321,type=*,n=2}
;
979 new *{%akṣoṭa%}¦ m. Wallnußbaum, <ls>S I,96,15</ls> v.u. (Ko.); <ls>Ragh. 4,69.</ls> {part=,seq=321,type=*,n=2}
;---------------------------------------------------
; <L>4778<pc>065-1<k1>arizwa<k2>arizwa
14731 old {%ariṣṭa%}¦ 4. d), <ls>Kāśīkh. 11,6.</ls> [<ls>Raghuv.</ls>3,15]. {part=,seq=4841,type=,n=2}
;
14731 new {%ariṣṭa%}¦ 4. d), <ls>Kāśīkh. 11,6.</ls> [<ls>Raghuv. 3,15</ls>]. {part=,seq=4841,type=,n=2}
;---------------------------------------------------
