; <L>86819<pc>6-0589<k1>loDra<k2>loDra
789979 old <ls>HARIV.</ls> <ls n="HARIV.">12678.</ls> <ls>R. 2,94,8</ls> (<ls n="GORR. 2,">103,8</ls> <ls>GORR.</ls>). <ls n="R.">3,17,11.</ls> <ls n="R.">4,44,16.</ls> <ls n="R. 4,">49,23.</ls> <ls>SUŚR. 1,132,1.</ls> <ls n="SUŚR.">2,342,3.</ls> <ls>MEGH. 66.</ls> <ls>RAGH. ed. Calc. 2,29. 3,2.</ls> <ls>ŚIŚ. 9,46.</ls>
;
789979 new <ls>HARIV.</ls> <ls n="HARIV.">12678.</ls> <ls>R. 2,94,8</ls> (<ls n="GORR. 2,">103,8</ls> <ls>GORR.</ls>). <ls n="R.">3,17,11.</ls> <ls n="R.">4,44,16.</ls> <ls n="R. 4,">49,23.</ls> <ls>SUŚR. 1,132,1.</ls> <ls n="SUŚR.">2,342,3.</ls> <ls>MEGH. 66.</ls> <ls>RAGH. ed. Calc. 2,29.</ls> <ls n="RAGH. ed. Calc.">3,2.</ls> <ls>ŚIŚ. 9,46.</ls>
;---------------------------------------------------
; <L>106385<pc>7-0766<k1>samyaYc<k2>samya/Yc
988653 old <ls n="YĀJÑ.">356. 3,161. 185.</ls> <ls>BHAG. 5,4.</ls> <ls>MBH. 3,2284.</ls> <ls n="MBH. 3,">2367.</ls> <ls n="MBH. 3,">2447.</ls> <ls n="MBH. 3,">2451.</ls> <ls n="MBH. 3,">2979.</ls> <ls n="MBH. 3,">12163.</ls> <ls n="MBH.">13,97.</ls> <ls>HARIV. 7066.</ls> <ls>R. 1,1,57.</ls> <ls n="R. 1,">3,2.</ls> <ls n="R. 1,3,">7.</ls> <ls n="R. 1,">4,28.</ls> <ls n="R. 1,">42,5.</ls> <ls n="R. 1,">60,5.</ls> <ls n="R.">2,44,4.</ls> <ls n="R. 2,">72,25.</ls> <ls n="R. 2,">80,19.</ls> <ls n="R. 2,">82,30.</ls> <ls n="R. 2,">111,20.</ls> <ls>R. GORR. 1,4,94.</ls> <ls n="R. GORR.">4,9,52.</ls> <ls>SUŚR. 1,7,10. 34,15. 128,5. 6. 2,47,18. 185,11.</ls> <ls>SĀṂKHYAK. 71.</ls> <ls>RAGH. ed. Calc. 1,26. 89.</ls> <ls>ŚĀK. 4,16. 10,1. 15,15. 97, v. l.</ls> <ls>VIKR. 39,7.</ls> <ls n="VIKR. 39,">90.</ls> <ls>MĀLAV. 13,19.</ls> <ls>Spr. (II) 630, v. l.</ls> <ls n="Spr. (II)">698.</ls> <ls n="Spr. (II)">1009.</ls> <ls n="Spr. (II)">1778.</ls> <ls n="Spr. (II)">1838.</ls> <ls n="Spr. (II)">1927.</ls> <ls n="Spr. (II)">4203.</ls> <ls n="Spr. (II)">5215.</ls> <ls n="Spr. (II)">6882.</ls> <ls n="Spr. (II)">6883, v. l.</ls> <ls n="Spr. (II)">6894.</ls> <ls n="Spr. (II)">6910.</ls> <ls n="Spr. (II)">6994.</ls> {#samyakSAstramidaM sTitam#}
;
988653 new <ls n="YĀJÑ.">356. 3,161. 185.</ls> <ls>BHAG. 5,4.</ls> <ls>MBH. 3,2284.</ls> <ls n="MBH. 3,">2367.</ls> <ls n="MBH. 3,">2447.</ls> <ls n="MBH. 3,">2451.</ls> <ls n="MBH. 3,">2979.</ls> <ls n="MBH. 3,">12163.</ls> <ls n="MBH.">13,97.</ls> <ls>HARIV. 7066.</ls> <ls>R. 1,1,57.</ls> <ls n="R. 1,">3,2.</ls> <ls n="R. 1,3,">7.</ls> <ls n="R. 1,">4,28.</ls> <ls n="R. 1,">42,5.</ls> <ls n="R. 1,">60,5.</ls> <ls n="R.">2,44,4.</ls> <ls n="R. 2,">72,25.</ls> <ls n="R. 2,">80,19.</ls> <ls n="R. 2,">82,30.</ls> <ls n="R. 2,">111,20.</ls> <ls>R. GORR. 1,4,94.</ls> <ls n="R. GORR.">4,9,52.</ls> <ls>SUŚR. 1,7,10. 34,15. 128,5. 6. 2,47,18. 185,11.</ls> <ls>SĀṂKHYAK. 71.</ls> <ls>RAGH. ed. Calc. 1,26.</ls> <ls n="RAGH. ed. Calc. 1,">89.</ls> <ls>ŚĀK. 4,16. 10,1. 15,15. 97, v. l.</ls> <ls>VIKR. 39,7.</ls> <ls n="VIKR. 39,">90.</ls> <ls>MĀLAV. 13,19.</ls> <ls>Spr. (II) 630, v. l.</ls> <ls n="Spr. (II)">698.</ls> <ls n="Spr. (II)">1009.</ls> <ls n="Spr. (II)">1778.</ls> <ls n="Spr. (II)">1838.</ls> <ls n="Spr. (II)">1927.</ls> <ls n="Spr. (II)">4203.</ls> <ls n="Spr. (II)">5215.</ls> <ls n="Spr. (II)">6882.</ls> <ls n="Spr. (II)">6883, v. l.</ls> <ls n="Spr. (II)">6894.</ls> <ls n="Spr. (II)">6910.</ls> <ls n="Spr. (II)">6994.</ls> {#samyakSAstramidaM sTitam#}
;---------------------------------------------------
