key (2, 30): pagerec not found
91212 : dA : Naigh. 2,30 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=MW&page=473,2
----------------------------------------------

key (2, 57): pagerec not found
128309 : pfkza : Naigh. 2,57 : Naigh. 2,17 : typo
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=MW&page=645,2
----------------------------------------------

key (3, 59): pagerec not found
161697 : mA : Naigh. 3,59 : Naigh. 3,19 : typo
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=MW&page=804,2
----------------------------------------------

