None	1	2156	anukUlakArin	<ls>ŚĀK. ed. PISCH. 61,1</ls>	
True	1	2207	anutKAta	<ls>ŚĀK. 192</ls>	
True	1	3167	abAnDavakfta	<ls>ŚĀK. 92</ls>	
None	1	3515	amftavarzin	<ls>ŚĀK. ed. PISCH. 64,9</ls>	
True	1	6986	anyonyakftya	<ls>ŚĀK. 193</ls>	
True	2	9317	evaMdarSin	<ls>ŚĀK. 58,4</ls>	
None	1	11537	atidUravartin	<ls>ŚĀK. CH. 146,8</ls>	
None	1	12188	anirdaya	<ls>ŚĀK. CH. 59,13</ls>	
None	1	13253	avacitapUrva	<ls>ŚĀK. (PISCH.) 116</ls>	
True	2	14273	UQapUrvA	<ls>ŚĀK. 79,15</ls>	
True	2	14273	UQapUrvA	<ls n="ŚĀK.">110,17</ls>	
True	1	15443	caritapUrva	<ls>ŚĀK. 96</ls>	
True	1	18140	karRaBaNga	<ls>ŚĀK. 8</ls>	
True	1	20045	anatilulita	<ls>ŚĀK. 61</ls>	
None	1	24035	dfzwivikzepa	<ls>ŚĀK. CH. 16,1</ls>	
True	1	24938	pARqupattra	<ls>ŚĀK. 18</ls>	
None	1	25475	bahirdfS	<ls>ŚĀK. (PISCH.) 182,5</ls>	
None	1	26408	atiBUmi	<ls>ŚĀK. (Kāśm.) 618,2</ls>	
None	1	26489	atiSlizwa	<ls>ŚĀK. (CH.) 62,1</ls>	
None	1	26774	anizidDa	<ls>ŚĀK. (CH.) 140,7</ls>	
True	1	27473	asikta	<ls>ŚĀK. 84</ls>	
None	1	62258	nAtiSlizwa	<ls>ŚĀK. (PISCH.) 64,13</ls>	
True	2	68417	miTaHsamaya	<ls>ŚĀK. 65,3</ls>	
