True	1	721	akftArTa	<ls>ŚĀK. 34</ls>	
True	2	784	akEtava	<ls>ŚĀK. 69,2</ls>	
fixed	1	888	aklizwa	<ls>ŚĀK. 115. 147</ls>	<ls>ŚĀK. 115.</ls> <ls n="ŚĀK.">147</ls>
True	1	6112	atawa	<ls>ŚĀK. 137</ls>	
True	1	6157	atanu	<ls>ŚĀK. 105</ls>	
True	1	6938	atinizkaruRa	<ls>ŚĀK. 180</ls>	
True	1	7567	atilola	<ls>ŚĀK. 10</ls>	
True	1	7570	atilohita	<ls>ŚĀK. 119</ls>	
True	1	8164	atIva	<ls>ŚĀK. 137</ls>	
fixed	2	12265	anatikramaRIya	<ls>ŚĀK. 22,12. 29,20. 95,19. 99,21</ls>	<ls>ŚĀK. 22,12.</ls> <ls n="ŚĀK.">29,20.</ls> <ls n="ŚĀK.">95,19.</ls> <ls n="ŚĀK.">99,21</ls>
True	2	12271	anatikrudDa	<ls>ŚĀK. 112,9</ls>	
True	2	12301	anatipAtya	<ls>ŚĀK. 60,17</ls>	
True	1	12521	ananurUpa	<ls>ŚĀK. 6</ls>	
True	1	12834	ananyaparAyaRa	<ls>ŚĀK. 67</ls>	
True	1	13253	anaBilulita	<ls>ŚĀK. 61</ls>	
True	2	15337	anirvarRanIya	<ls>ŚĀK. 64,8</ls>	
True	1	16180	anuccalant	<ls>ŚĀK. 28</ls>	
True	1	16418	anutsekin	<ls>ŚĀK. 93</ls>	
True	1	16523	anudGAta	<ls>ŚĀK. 192</ls>	
True	2	16799	anupapanna	<ls>ŚĀK. 11,1</ls>	
True	2	16836	anupayukta	<ls>ŚĀK. 97,3</ls>	
fixed	1	17445	anumAlinItiram	<ls>ŚĀK. 7. 10</ls>	<ls>ŚĀK. 7.</ls> <ls n="ŚĀK.">10</ls>
True	1	19335	antara	<ls>ŚĀK. 170</ls>	
True	2	19475	antarAnvezin	<ls>ŚĀK. 101,11</ls>	
True	1	22702	aparikzata	<ls>ŚĀK. 72</ls>	
True	1	22736	aparicCeda	<ls>ŚĀK. 106</ls>	
True	2	22850	aparihata	<ls>ŚĀK. 69,12</ls>	
True	2	22862	aparihfta	<ls>ŚĀK. 69,12</ls>	
fixed	2	23525	apahAra	<ls>ŚĀK. 13,21. 22</ls>	<ls>ŚĀK. 13,21.</ls> <ls n="ŚĀK. 13,">22</ls>
True	2	24851	apragalBa	<ls>ŚĀK. 26,10</ls>	
True	1	25046	apratipadyamAna	<ls>ŚĀK. 119</ls>	
True	2	25273	apratihata	<ls>ŚĀK. 69,12</ls>	
True	1	25496	apramARa	<ls>ŚĀK. 121</ls>	
True	1	26232	abAnDavakfta	<ls>ŚĀK. 92</ls>	
True	2	26235	abAlasattva	<ls>ŚĀK. 101,21</ls>	
True	1	27512	aBinna	<ls>ŚĀK. 37</ls>	
True	1	27521	aBinnagati	<ls>ŚĀK. 14</ls>	
True	1	27533	aBinnasTiti	<ls>ŚĀK. 107</ls>	
True	1	27680	aBiBava	<ls>ŚĀK. 40</ls>	
True	1	28978	aBUtalasparSa	<ls>ŚĀK. 169</ls>	
True	2	31323	amftahrada	<ls>ŚĀK. 100,17</ls>	
True	1	35986	arDa	<ls>ŚĀK. 9</ls>	
True	1	36041	arDakfzwa	<ls>ŚĀK. 131</ls>	
True	1	36246	arDapIta	<ls>ŚĀK. 173</ls>	
True	2	36393	arDaliKita	<ls>ŚĀK. 86,17</ls>	
True	1	36450	arDaSyAma	<ls>ŚĀK. 60</ls>	
True	1	36562	arDAvalIQa	<ls>ŚĀK. 7</ls>	
fixed	2	36610	arDokta	<ls>ŚĀK. 12,11. 15,3</ls>	<ls>ŚĀK. 12,11.</ls> <ls n="ŚĀK.">15,3</ls>
True	1	37367	alaNGanIya	<ls>ŚĀK. 8</ls>	
True	2	42061	aviSrAnta	<ls>ŚĀK. 89,10</ls>	
True	2	42117	avizaya	<ls>ŚĀK. 55,20</ls>	
True	2	45898	as	<ls>ŚĀK. 34,1</ls>	
True	1	46172	asaMskAra	<ls>ŚĀK. 182</ls>	
True	1	46194	asaMsTita	<ls>ŚĀK. 33</ls>	
True	2	46471	asatkalpanA	<ls>ŚĀK. 66,3</ls>	
True	2	47197	asavarRa	<ls>ŚĀK. 11,10</ls>	
True	1	50735	Akuwila	<ls>ŚĀK. 184</ls>	
True	1	51331	AgaRqa	<ls>ŚĀK. 145</ls>	
True	2	53511	AtmanAtftIya	<ls>ŚĀK. 6,17</ls>	
True	2	53919	AtmApahAra	<ls>ŚĀK. 13,21</ls>	
True	1	56150	Ap	<ls>ŚĀK. 105</ls>	
True	1	56332	AparvaBAga	<ls>ŚĀK. 80</ls>	
True	2	57171	ABoga	<ls>ŚĀK. 8,1</ls>	
True	1	61213	ASuklAnta	<ls>ŚĀK. 66</ls>	
True	1	61279	ASuvimardita	<ls>ŚĀK. 66</ls>	
True	2	64484	idam	<ls>ŚĀK. 66,16</ls>	
True	2	66219	iz	<ls>ŚĀK. 32,13</ls>	
True	1	67050	Ikzita	<ls>ŚĀK. 44</ls>	
True	1	68579	uccEHkula	<ls>ŚĀK. 92</ls>	
True	2	69961	uttara	<ls>ŚĀK. 61,18</ls>	
True	2	71362	utsarpin	<ls>ŚĀK. 101,5</ls>	
True	2	71433	utsAha	<ls>ŚĀK. 23,12</ls>	
True	1	71902	udagrapluta	<ls>ŚĀK. 7</ls>	
True	1	75200	upagama	<ls>ŚĀK. 14</ls>	
True	1	81672	UrDvakarRa	<ls>ŚĀK. 8</ls>	
True	1	82361	Uh	<ls>ŚĀK. 169</ls>	
True	2	85792	ekAnvaya	<ls>ŚĀK. 104,8</ls>	
fixed	2	92685	kaTam	<ls>ŚĀK. 9,12. 16,12</ls>	<ls>ŚĀK. 9,12.</ls> <ls n="ŚĀK.">16,12</ls>
True	1	92839	kaTodaya	<ls>ŚĀK. 44</ls>	
True	2	95778	kar	<ls>ŚĀK. 25,7</ls>	
True	1	98037	karRaSirIza	<ls>ŚĀK. 29</ls>	
True	1	98133	karRAntikacara	<ls>ŚĀK. 22</ls>	
True	2	104945	kAmam	<ls>ŚĀK. 26,16</ls>	
True	2	106673	kAryAtipAta	<ls>ŚĀK. 7,10</ls>	
True	1	115769	kulANkura	<ls>ŚĀK. 178</ls>	
True	1	129226	kzAmakzAma	<ls>ŚĀK. 58</ls>	
True	2	137570	gatiBaNga	<ls>ŚĀK. 54,6</ls>	
True	2	137573	gatiBeda	<ls>ŚĀK. 93,12</ls>	
True	1	142997	gItakzama	<ls>ŚĀK. 164</ls>	
True	2	158593	car	<ls>ŚĀK. 108,22</ls>	
True	2	173119	jAnuka	<ls>ŚĀK. 75,18</ls>	
True	1	173621	jAlaka	<ls>ŚĀK. 29</ls>	
True	1	181953	tantray	<ls>ŚĀK. 102</ls>	
True	1	187144	tAvatPala	<ls>ŚĀK. 137</ls>	
True	1	199665	dattadfzwi	<ls>ŚĀK. 7</ls>	
True	2	224560	Darman	<ls>ŚĀK. 40,4</ls>	
True	2	227866	DIrapraSAnta	<ls>ŚĀK. 27,10</ls>	
True	2	229091	DftadvEDIBAva	<ls>ŚĀK. 15,11</ls>	
True	1	237291	nAtiparisPuwa	<ls>ŚĀK. 110</ls>	
True	1	260692	para	<ls>ŚĀK. 162</ls>	
True	2	262929	parigatArTa	<ls>ŚĀK. 95,20</ls>	
True	2	263466	pariRItapUrvA	<ls>ŚĀK. 65,23</ls>	
True	1	267404	paryutsuka	<ls>ŚĀK. 99</ls>	
True	2	269214	paScAdbadDapuruza	<ls>ŚĀK. 73,1</ls>	
True	1	269439	pA	<ls>ŚĀK. 72</ls>	
True	1	285700	pUrvAvaDIrita	<ls>ŚĀK. 172</ls>	
True	1	299666	pramARADika	<ls>ŚĀK. 20</ls>	
True	1	311665	badDakadambaka	<ls>ŚĀK. 39</ls>	
True	2	344719	mandotsAha	<ls>ŚĀK. 23,12</ls>	
True	2	344746	mandOtsukya	<ls>ŚĀK. 18,22</ls>	
True	2	346059	marj	<ls>ŚĀK. 83,7</ls>	
fixed	1	382183	raRaSiras	<ls>ŚĀK. 157. 185</ls>	<ls>ŚĀK. 157.</ls> <ls n="ŚĀK.">185</ls>
True	2	402122	lokahita	<ls>ŚĀK. 64,21</ls>	
True	1	407826	vanalatA	<ls>ŚĀK. 16</ls>	
True	2	409836	varaprArTanA	<ls>ŚĀK. 15,11</ls>	
True	1	420563	vAmalocana	<ls>ŚĀK. 23</ls>	
True	1	454483	vyAyatatva	<ls>ŚĀK. 37</ls>	
True	1	455738	vraRaviropaRa	<ls>ŚĀK. 89</ls>	
True	1	474186	SudDaSIla	<ls>ŚĀK. 180</ls>	
True	2	482313	SrutapUrva	<ls>ŚĀK. 95,5</ls>	
True	1	497398	saMdehapada	<ls>ŚĀK. 21</ls>	
True	1	497874	saMDyApayoda	<ls>ŚĀK. 75</ls>	
True	1	498577	sapatnIka	<ls>ŚĀK. 168</ls>	
fixed	2	499749	sapraRAmam	<ls>ŚĀK. 7,8. 28,10. 53,1. 75,15</ls>	<ls>ŚĀK. 7,8.</ls> <ls n="ŚĀK.">28,10.</ls> <ls n="ŚĀK.">53,1.</ls> <ls n="ŚĀK.">75,15</ls>
True	2	500563	samadeSa	<ls>ŚĀK. 5,14</ls>	
True	2	511548	savimarSa	<ls>ŚĀK. 58,4</ls>	
fixed	2	511606	savizAda	<ls>ŚĀK. 66,1. 67,20</ls>	<ls>ŚĀK. 66,1.</ls> <ls n="ŚĀK.">67,20</ls>
True	2	511791	savyAja	<ls>ŚĀK. 18,21</ls>	
True	2	516366	sADidEvata	<ls>ŚĀK. 7,10</ls>	
True	1	543079	stanAvaraRa	<ls>ŚĀK. 70</ls>	
True	2	546604	sTirapratijYa	<ls>ŚĀK. 23,12</ls>	
True	2	546607	sTirapratibanDa	<ls>ŚĀK. 23,13</ls>	
True	1	548173	sparSakzama	<ls>ŚĀK. 27</ls>	
True	1	555903	svedaleSa	<ls>ŚĀK. 37</ls>	
fixed	2	562796	hiRq	<ls>ŚĀK. 20,4. 23,21</ls>	<ls>ŚĀK. 20,4.</ls> <ls n="ŚĀK.">23,21</ls>
True	1	569756	anutKAta	<ls>ŚĀK. 192</ls>	
True	1	570719	abAnDavakfta	<ls>ŚĀK. 92</ls>	
True	1	574551	anyonyakftya	<ls>ŚĀK. 193</ls>	
True	2	576887	evaMdarSin	<ls>ŚĀK. 58,4</ls>	
True	2	581865	UQapUrvA	<ls>ŚĀK. 79,15</ls>	
True	2	581865	UQapUrvA	<ls n="ŚĀK.">110,17</ls>	
True	1	583044	caritapUrva	<ls>ŚĀK. 96</ls>	
True	1	585739	karRaBaNga	<ls>ŚĀK. 8</ls>	
True	1	587658	anatilulita	<ls>ŚĀK. 61</ls>	
True	1	592591	pARqupattra	<ls>ŚĀK. 18</ls>	
True	1	595133	asikta	<ls>ŚĀK. 84</ls>	
True	2	636491	miTaHsamaya	<ls>ŚĀK. 65,3</ls>	
