None	1	3346	atidUravartin	<ls>Śāk. Ch. 146,8.</ls>	
None	1	3622	atiBUmivartin	<ls>Śāk. (Kāśm.) 618,2.</ls>	
None	1	4133	atiSlizwa	<ls>Śāk. (Ch.) 62,1</ls>	
True	1	6130	anatilulita	<ls>Śāk. 61</ls>	
None	1	7730	anirdaya	<ls>Śāk. Ch. 59,13.</ls>	
None	1	7864	anizidDa	<ls>Śāk. (Ch.) 140,7.</ls>	
None	1	8168	anutKAta	<ls>Śāk. 192,</ls>	
True	1	9897	anyonyakftya	<ls>Śāk. 193.</ls>	
True	1	12081	abAnDavakfta	<ls>Śāk. 92.</ls>	
True	1	19278	asikta	<ls>Śāk. 84</ls>	
None	1	27506	UQapUrvA	<ls>Śāk. 79,15; 110,17.</ls>	
True	2	28657	evaMdarSin	<ls>Śāk. 58,4.</ls>	
True	1	30727	karRaBaNga	<ls>Śāk. 8</ls>	
True	1	40602	caritapUrva	<ls>Śāk. 96.</ls>	
None	1	48332	dfzwivikzepa	<ls>Śāk. Ch. 16,1.</ls>	
True	1	56470	pARqupattra	<ls>Śāk. 18.</ls>	
fixed	1	66926	miTaHsamaya	<ls>Śāk. 65. 3.</ls>	<ls>Śāk. 65.</ls> <ls n="Śāk.">3.</ls>
