True	1	2207	anutKAta	<ls>ŚĀK. 192</ls>	
True	1	3167	abAnDavakfta	<ls>ŚĀK. 92</ls>	
True	1	6986	anyonyakftya	<ls>ŚĀK. 193</ls>	
True	2	9317	evaMdarSin	<ls>ŚĀK. 58,4</ls>	
True	2	14273	UQapUrvA	<ls>ŚĀK. 79,15</ls>	
True	2	14273	UQapUrvA	<ls n="ŚĀK.">110,17</ls>	
True	1	15443	caritapUrva	<ls>ŚĀK. 96</ls>	
True	1	18140	karRaBaNga	<ls>ŚĀK. 8</ls>	
True	1	20045	anatilulita	<ls>ŚĀK. 61</ls>	
True	1	24938	pARqupattra	<ls>ŚĀK. 18</ls>	
True	1	27473	asikta	<ls>ŚĀK. 84</ls>	
True	2	68417	miTaHsamaya	<ls>ŚĀK. 65,3</ls>	
