True	1	6130	anatilulita	<ls>Śāk. 61</ls>	
None	1	8004	anukUlakArin	<ls>Śāk. ed. Pischel 61,1.</ls>	
None	1	8168	anutKAta	<ls>Śāk. 192,</ls>	
True	1	9897	anyonyakftya	<ls>Śāk. 193.</ls>	
True	1	12081	abAnDavakfta	<ls>Śāk. 92.</ls>	
None	1	13880	amftavarzin	<ls>Śāk. ed. Pischel 64,9.</ls>	
None	1	16124	avacitapUrva	<ls>Śāk. (Pischel) 116</ls>	
True	1	19278	asikta	<ls>Śāk. 84</ls>	
True	2	27506	UQapUrvA	<ls>Śāk. 79,15</ls>	
True	2	27506	UQapUrvA	<ls n="Śāk.">110,17.</ls>	
True	2	28657	evaMdarSin	<ls>Śāk. 58,4.</ls>	
True	1	30727	karRaBaNga	<ls>Śāk. 8</ls>	
True	1	40602	caritapUrva	<ls>Śāk. 96.</ls>	
None	1	45261	tIraBuktIya	<ls>Śāk. (Pischel) 174,14.</ls>	
None	1	51298	nAtiSlizwa	<ls>Śāk. (Pischel)</ls>	
True	1	56470	pARqupattra	<ls>Śāk. 18.</ls>	
None	1	62078	bahirdfS	<ls>Śāk. (Pischel) 182,5.</ls>	
True	2	66926	miTaHsamaya	<ls>Śāk. 65,3.</ls>	
None	1	66926	miTaHsamaya	<ls>Śāk. ed. Pischel 101,2.</ls>	
