True	2	4470	agraBAga	<ls>ŚĀK. CH. 141,10.</ls>	
True	2	6674	ac	<ls>ŚĀK. CH. 128,15.</ls>	
True	2	6929	acira	<ls>ŚĀK. CH. 45,3</ls>	
True	2	12038	ativfdDi	<ls>ŚĀK. CH. 44,16.</ls>	
True	2	13087	atyArUQi	<ls>ŚĀK. CH. 73,8.</ls>	
True	2	13113	atyAhita	<ls>ŚĀK. CH. 140,15</ls>	
True	2	21134	anArya	<ls>ŚĀK. CH. 139,7.</ls>	
True	2	21413	anityatA	<ls>ŚĀK. CH. 72,9.</ls>	
True	2	24322	anurAga	<ls>ŚĀK. CH. 41,13.</ls>	
True	2	25055	anuSAsana	<ls>ŚĀK. CH. 93,3.</ls>	
True	2	26278	anokaha	<ls>ŚĀK. CH. 150,10.</ls>	
True	2	26365	anta	<ls>ŚĀK. CH. 85,11.</ls>	
True	2	26396	anta	<ls>ŚĀK. CH. 155,14.</ls>	
fixed	2	26618	antaHpurika	<ls>ŚĀK. CH. 41,10. 11.</ls>	<ls>ŚĀK. CH. 41,10.</ls> <ls n="ŚĀK. CH. 41,">11.</ls>
True	2	27067	antara	<ls>ŚĀK. CH. 136,3.</ls>	
True	2	32794	apavikzata	<ls>ŚĀK. CH. 63,3.</ls>	
True	2	33039	apasada	<ls>ŚĀK. CH. 142,12.</ls>	
True	2	34205	api	<ls>ŚĀK. CH. 61,5.</ls>	
True	2	35325	apratiraTa	<ls>ŚĀK. CH. 89,3.</ls>	
True	2	38679	aBirUpa	<ls>ŚĀK. CH. 2,1.</ls>	
True	2	39516	aBisaMDi	<ls>ŚĀK. CH. 9,6.</ls>	
True	2	45561	ar	<ls>ŚĀK. CH. 61,5.</ls>	
True	2	55214	avaroDa	<ls>ŚĀK. CH. 41,6</ls>	
True	2	55435	avalambana	<ls>ŚĀK. CH. 117,10.</ls>	
True	2	55440	avalambana	<ls>ŚĀK. CH. 137,11</ls>	
True	2	55549	avalokana	<ls>ŚĀK. CH. 141,8.</ls>	
True	2	59684	aSvatTa	<ls>ŚĀK. CH. 141,3.</ls>	
True	2	62498	asaMbadDa	<ls>ŚĀK. CH. 154,5</ls>	
True	2	66124	A	<ls>ŚĀK. CH. 13,6.</ls>	
True	2	80529	AleKya	<ls>ŚĀK. CH. 128,14.</ls>	
True	2	81508	Avega	<ls>ŚĀK. CH. 156,1.</ls>	
True	2	81563	AveSa	<ls>ŚĀK. CH. 90,1.</ls>	
True	2	81700	ASaMsin	<ls>ŚĀK. CH. 160,4.</ls>	
True	2	82477	AScarya	<ls>ŚĀK. CH. 93,3.</ls>	
fixed	2	83314	As	<ls>ŚĀK. CH. 16,3. 69,6. 107,1.</ls>	<ls>ŚĀK. CH. 16,3.</ls> <ls n="ŚĀK. CH.">69,6.</ls> <ls n="ŚĀK. CH.">107,1.</ls>
True	2	88431	itara	<ls>ŚĀK. CH. 12,13.</ls>	
True	2	92017	iz	<ls>ŚĀK. CH. 158,6.</ls>	
True	2	96984	ucCvAsa	<ls>ŚĀK. CH. 163,10.</ls>	
True	2	100502	utsAha	<ls>ŚĀK. CH. 32,1.</ls>	
True	2	100586	utsuka	<ls>ŚĀK. CH. 30,5.</ls>	
True	2	101071	udagra	<ls>ŚĀK. CH. 148,13.</ls>	
True	2	104584	unmanaska	<ls>ŚĀK. CH. 95,3.</ls>	
True	2	105258	upakfti	<ls>ŚĀK. CH. 63,11.</ls>	
True	2	106060	upajIvin	<ls>ŚĀK. CH. 136,11.</ls>	
True	2	106405	upadeSa	<ls>ŚĀK. CH. 37,1.</ls>	
True	2	107379	upaBogya	<ls>ŚĀK. CH. 59,13.</ls>	
True	2	111235	uBayatra	<ls>ŚĀK. CH. 146,5.</ls>	
True	2	121021	ekAnta	<ls>ŚĀK. CH. 93,13.</ls>	
True	2	127782	ka	<ls>ŚĀK. CH. 150,8.</ls>	
True	2	129890	kawaka	<ls>ŚĀK. CH. 114,5.</ls>	
True	2	132571	kaTam	<ls>ŚĀK. CH. 63,1.</ls>	
True	2	132572	kaTam	<ls n="ŚĀK. CH.">65,1.</ls>	
True	2	133212	kadA	<ls>ŚĀK. CH. 88,9</ls>	
True	2	133216	kadA	<ls>ŚĀK. CH. 124,9.</ls>	
True	2	137484	kar	<ls>ŚĀK. CH. 105,1.</ls>	
True	2	138638	kar	<ls>ŚĀK. CH. 128,16.</ls>	
True	2	150666	kAtara	<ls>ŚĀK. CH. 58,8.</ls>	
True	2	152019	kAmataru	<ls>ŚĀK. CH. 61,14.</ls>	
True	2	154719	kArya	<ls>ŚĀK. CH. 93,3.</ls>	
True	2	155722	kAlakzepa	<ls>ŚĀK. CH. 91,8.</ls>	
True	2	158855	kiMvyApAra	<ls>ŚĀK. CH. 150,8.</ls>	
True	2	159892	kiyant	<ls>ŚĀK. CH. 126,13.</ls>	
fixed	2	160472	kiSalaya	<ls>ŚĀK. CH. 7,13. 11,14. 45,5. 97,17.</ls>	<ls>ŚĀK. CH. 7,13.</ls> <ls n="ŚĀK. CH.">11,14.</ls> <ls n="ŚĀK. CH.">45,5.</ls> <ls n="ŚĀK. CH.">97,17.</ls>
True	2	164088	kutUhala	<ls>ŚĀK. CH. 19,15.</ls>	
True	2	164089	kutUhala	<ls n="ŚĀK. CH.">39,9.</ls>	
True	2	172224	kftaka	<ls>ŚĀK. CH. 19,14.</ls>	
True	2	178272	kowi	<ls>ŚĀK. CH. 62,8.</ls>	
True	2	180135	kORapa	<ls>ŚĀK. CH. 142,11.</ls>	
True	2	180369	kOtUhala	<ls>ŚĀK. CH. 119,3.</ls>	
True	2	180373	kOtUhala	<ls>ŚĀK. CH. 74,10</ls>	
True	2	183337	kram	<ls>ŚĀK. CH. 60,1.</ls>	
True	2	184859	kruD	<ls>ŚĀK. CH. 165,3.</ls>	
True	2	203582	gam	<ls>ŚĀK. CH. 20,7.</ls>	
True	2	207863	galahasta	<ls>ŚĀK. CH. 39,1.</ls>	
True	2	209288	gA	<ls>ŚĀK. CH. 117,5.</ls>	
True	2	223430	graB	<ls>ŚĀK. CH. 7,21.</ls>	
True	2	225387	grAhin	<ls>ŚĀK. CH. 33,2.</ls>	
True	2	226096	Gaw	<ls>ŚĀK. CH. 62,2.</ls>	
fixed	2	229813	GrA	<ls>ŚĀK. CH. 63,11. 112,3.</ls>	<ls>ŚĀK. CH. 63,11.</ls> <ls n="ŚĀK. CH.">112,3.</ls>
True	2	241100	ci	<ls>ŚĀK. CH. 45,4.</ls>	
True	2	242485	citta	<ls>ŚĀK. CH. 32,3.</ls>	
True	2	242574	cittarAga	<ls>ŚĀK. CH. 36,3</ls>	
True	2	243009	citrakarman	<ls>ŚĀK. CH. 118,16.</ls>	
True	2	244703	cira	<ls>ŚĀK. CH. 126,13.</ls>	
True	2	247583	cezw	<ls>ŚĀK. CH. 65,15.</ls>	
True	2	252151	Cedin	<ls>ŚĀK. CH. 49,8.</ls>	
True	2	254393	jaqa	<ls>ŚĀK. CH. 89,11.</ls>	
True	2	258162	jar	<ls>ŚĀK. CH. 91,12.</ls>	
True	1	268646	jYA	<ls>ŚĀK. CH. 43</ls>	
True	2	268646	jYA	<ls n="ŚĀK. CH.">91,9.</ls>	
True	2	273582	qimBaka	<ls>ŚĀK. CH. 153,8.</ls>	
True	2	273863	QOk	<ls>ŚĀK. CH. 63,14.</ls>	
True	2	282833	tarjana	<ls>ŚĀK. CH. 153,6.</ls>	
True	2	291732	tuNga	<ls>ŚĀK. CH. 129,10.</ls>	
True	2	294237	tuz	<ls>ŚĀK. CH. 63,12.</ls>	
True	2	306027	daMS	<ls>ŚĀK. CH. 133,8.</ls>	
True	2	306028	daMS	<ls n="ŚĀK. CH.">151,14.</ls>	
True	2	310715	day	<ls>ŚĀK. CH. 58,7.</ls>	
True	2	311075	dar	<ls>ŚĀK. CH. 128,10.</ls>	
True	2	330927	duzmanta	<ls>ŚĀK. CH. 3,9.</ls>	
True	2	332132	dUravartin	<ls>ŚĀK. CH. 146,8.</ls>	
True	2	340006	dOzmanti	<ls>ŚĀK. CH. 89,3.</ls>	
True	2	341714	drazwavya	<ls>ŚĀK. CH. 34,4.</ls>	
True	2	352183	Darmya	<ls>ŚĀK. CH. 6,12.</ls>	
True	1	358427	DIvaraka	<ls>ŚĀK. CH. 110. fgg.</ls>	
True	2	365358	naw	<ls>ŚĀK. CH. 9,2.</ls>	
True	2	366444	nand	<ls>ŚĀK. CH. 108,1</ls>	
True	2	366454	nand	<ls>ŚĀK. CH. 157,4.</ls>	
True	2	373509	nAgara	<ls>ŚĀK. CH. 94,10.</ls>	
True	2	375308	nABi	<ls>ŚĀK. CH. 129,10.</ls>	
True	2	378381	nigaqa	<ls>ŚĀK. CH. 60,2.</ls>	
fixed	2	382251	niyojya	<ls>ŚĀK. CH. 161,13. 14.</ls>	<ls>ŚĀK. CH. 161,13.</ls> <ls n="ŚĀK. CH. 161,">14.</ls>
True	2	382571	nirapekza	<ls>ŚĀK. CH. 59,12.</ls>	
True	2	383834	nirutsuka	<ls>ŚĀK. CH. 30,5.</ls>	
True	2	384980	nirdaya	<ls>ŚĀK. CH. 59,13.</ls>	
True	2	386472	nirvartin	<ls>ŚĀK. CH. 103,13.</ls>	
True	2	388788	niSAkara	<ls>ŚĀK. CH. 62,7.</ls>	
True	2	389794	niHSvAsa	<ls>ŚĀK. CH. 65,5.</ls>	
True	2	393316	nI	<ls>ŚĀK. CH. 85,1.</ls>	
True	2	393317	nI	<ls n="ŚĀK. CH.">97,2.</ls>	
True	2	393450	nI	<ls>ŚĀK. CH. 125,5</ls>	
True	2	393451	nI	<ls n="ŚĀK. CH.">83,9</ls>	
True	2	394540	nIti	<ls>ŚĀK. CH. 85,11.</ls>	
True	2	395188	nIlakaRWa	<ls>ŚĀK. CH. 141,10.</ls>	
True	2	397124	nfpatva	<ls>ŚĀK. CH. 141,15.</ls>	
True	2	399088	nEmittika	<ls>ŚĀK. CH. 107,21.</ls>	
True	2	401361	pakza	<ls>ŚĀK. CH. 63,11.</ls>	
True	2	409986	pad	<ls>ŚĀK. CH. 55,8.</ls>	
True	2	410355	pad	<ls>ŚĀK. CH. 103,1.</ls>	
True	2	419875	parityAga	<ls>ŚĀK. CH. 107,13.</ls>	
True	2	420721	paripelava	<ls>ŚĀK. CH. 8,17.</ls>	
True	2	421216	parimala	<ls>ŚĀK. CH. 60,1.</ls>	
True	2	423637	parihAra	<ls>ŚĀK. CH. 18,8</ls>	
True	2	425752	paryAkula	<ls>ŚĀK. CH. 24,11.</ls>	
True	2	432135	pARqara	<ls>ŚĀK. CH. 47,13</ls>	
fixed	2	434334	pAdAntara	<ls>ŚĀK. CH. 16,1. 59,3. 65,3.</ls>	<ls>ŚĀK. CH. 16,1.</ls> <ls n="ŚĀK. CH.">59,3.</ls> <ls n="ŚĀK. CH.">65,3.</ls>
True	2	434335	pAdAntara	<ls n="ŚĀK. CH.">41,8</ls>	
True	2	446437	puwakinI	<ls>ŚĀK. CH. 86,2.</ls>	
True	2	449109	puratas	<ls>ŚĀK. CH. 60,2.</ls>	
True	2	449119	puratas	<ls>ŚĀK. CH. 96,8.</ls>	
True	2	464150	prakASa	<ls>ŚĀK. CH. 59,1.</ls>	
True	2	464365	prakASetara	<ls>ŚĀK. CH. 141,12.</ls>	
True	2	474182	pratIpa	<ls>ŚĀK. CH. 58,7.</ls>	
True	2	474655	pratyakza	<ls>ŚĀK. CH. 66,2.</ls>	
True	2	475608	pratyavAya	<ls>ŚĀK. CH. 141,15.</ls>	
True	2	476031	pratyAsatti	<ls>ŚĀK. CH. 65,17.</ls>	
True	2	477146	pradakziRa	<ls>ŚĀK. CH. 81,9.</ls>	
True	2	481372	pramuKa	<ls>ŚĀK. CH. 61,1.</ls>	
True	2	482240	prayoga	<ls>ŚĀK. CH. 3,3.</ls>	
True	2	482517	praroha	<ls>ŚĀK. CH. 61,14.</ls>	
True	2	485865	prasaNga	<ls>ŚĀK. CH. 100,7.</ls>	
True	2	485875	prasaNga	<ls>ŚĀK. CH. 18,9.</ls>	
True	2	492286	prAptakAla	<ls>ŚĀK. CH. 58,10.</ls>	
True	2	502649	banDya	<ls>ŚĀK. CH. 139,7.</ls>	
True	2	505655	bahis	<ls>ŚĀK. CH. 56,6.</ls>	
True	2	508000	bAD	<ls>ŚĀK. CH. 53,11.</ls>	
True	2	508033	bAD	<ls>ŚĀK. CH. 58,9. fg.</ls>	
True	2	509555	bAha	<ls>ŚĀK. CH. 83,7.</ls>	
True	2	512654	buD	<ls>ŚĀK. CH. 3,6.</ls>	
True	2	532174	Bid	<ls>ŚĀK. CH. 140,10.</ls>	
True	2	532291	Bid	<ls>ŚĀK. CH. 128,18.</ls>	
True	2	532840	BinnArTa	<ls>ŚĀK. CH. 141,7.</ls>	
True	2	532841	BinnArTa	<ls n="ŚĀK. CH.">29,10.</ls>	
True	2	533242	BIti	<ls>ŚĀK. CH. 140,10.</ls>	
True	2	536334	BU	<ls>ŚĀK. CH. 69,6.</ls>	
True	2	549405	maRibanDana	<ls>ŚĀK. CH. 60,1.</ls>	
True	2	552971	madanAvasTa	<ls>ŚĀK. CH. 43,5</ls>	
True	2	555749	maDUtsava	<ls>ŚĀK. CH. 118,6</ls>	
True	2	560974	manTara	<ls>ŚĀK. CH. 63,16.</ls>	
True	2	561473	mandaBAgin	<ls>ŚĀK. CH. 163,9.</ls>	
True	2	563712	maruta	<ls>ŚĀK. CH. 63,7</ls>	
True	2	564681	marj	<ls>ŚĀK. CH. 125,3.</ls>	
True	2	565916	marS	<ls>ŚĀK. CH. 125,3</ls>	
True	2	575551	mahilA	<ls>ŚĀK. CH. 105,9.</ls>	
True	2	578730	mARavaka	<ls>ŚĀK. CH. 140,13.</ls>	
True	2	589631	mIl	<ls>ŚĀK. CH. 45,4.</ls>	
True	2	594862	muh	<ls>ŚĀK. CH. 63,6.</ls>	
True	2	600318	mfzA	<ls>ŚĀK. CH. 109,1</ls>	
True	2	638186	ucCvAsa	<ls>ŚĀK. CH. 163,10</ls>	
True	2	639956	udakAnta	<ls>ŚĀK. CH. 85,11.</ls>	
True	2	735514	yA	<ls>ŚĀK. CH. 91,11.</ls>	
True	2	740873	yuj	<ls>ŚĀK. CH. 80,2.</ls>	
True	2	755197	ramBa	<ls>ŚĀK. CH. 56,1.</ls>	
True	2	763259	rAmaRIyaka	<ls>ŚĀK. CH. 120,8.</ls>	
True	2	768617	ruD	<ls>ŚĀK. CH. 151,2</ls>	
fixed	2	768683	ruD	<ls>ŚĀK. CH. 24,10. 33,3.</ls>	<ls>ŚĀK. CH. 24,10.</ls> <ls n="ŚĀK. CH.">33,3.</ls>
True	2	770289	ruh	<ls>ŚĀK. CH. 145,3.</ls>	
True	2	779809	lap	<ls>ŚĀK. CH. 154,8</ls>	
True	2	780104	laB	<ls>ŚĀK. CH. 58,9.</ls>	
True	2	780407	laB	<ls>ŚĀK. CH. 14,13.</ls>	
True	2	786166	lIlABaraRa	<ls>ŚĀK. CH. 60,7.</ls>	
True	2	821273	vA	<ls>ŚĀK. CH. 91,11.</ls>	
True	2	829541	vAripaTa	<ls>ŚĀK. CH. 136,11.</ls>	
True	1	836574	vikzepa	<ls>ŚĀK. CH. 16</ls>	
True	2	850751	viBava	<ls>ŚĀK. CH. 92,8.</ls>	
True	2	862206	viSvaguru	<ls>ŚĀK. CH. 162,13.</ls>	
True	2	870844	vITi	<ls>ŚĀK. CH. 45,3.</ls>	
True	2	875589	vfndAraka	<ls>ŚĀK. CH. 93,4.</ls>	
True	2	879102	vedavid	<ls>ŚĀK. CH. 18,8.</ls>	
True	2	882924	vEtAna	<ls>ŚĀK. CH. 43,12.</ls>	
True	2	887143	vyagratA	<ls>ŚĀK. CH. 41,1.</ls>	
True	2	887549	vyatikara	<ls>ŚĀK. CH. 58,8.</ls>	
True	2	896127	SaMs	<ls>ŚĀK. CH. 1,5.</ls>	
True	2	906029	SayanIyagfha	<ls>ŚĀK. CH. 109,4.</ls>	
True	2	913092	SAntay	<ls>ŚĀK. CH. 94,10.</ls>	
True	2	918673	SiTilay	<ls>ŚĀK. CH. 62,16. fg.</ls>	
True	2	931851	SfNga	<ls>ŚĀK. CH. 141,11.</ls>	
True	2	937257	SyAmalatA	<ls>ŚĀK. CH. 62,5.</ls>	
True	2	939726	SrAvayitavya	<ls>ŚĀK. CH. 165,5.</ls>	
True	2	945745	Sliz	<ls>ŚĀK. CH. 62,1.</ls>	
True	2	947158	Svas	<ls>ŚĀK. CH. 60,9.</ls>	
True	2	947255	Svas	<ls>ŚĀK. CH. 26,3.</ls>	
True	2	952596	saMroDa	<ls>ŚĀK. CH. 25,5.</ls>	
True	2	957537	sakaruRa	<ls>ŚĀK. CH. 89,16.</ls>	
True	2	958650	sagarva	<ls>ŚĀK. CH. 41,9.</ls>	
True	2	962349	sacinta	<ls>ŚĀK. CH. 43,15.</ls>	
True	2	971269	saniHSvAsam	<ls>ŚĀK. CH. 65,5.</ls>	
True	2	972238	saMtoza	<ls>ŚĀK. CH. 146,5.</ls>	
True	2	972473	saMdarSana	<ls>ŚĀK. CH. 160,7.</ls>	
True	2	974141	saMnikarza	<ls>ŚĀK. CH. 63,6.</ls>	
True	2	985182	saMparka	<ls>ŚĀK. CH. 143,3.</ls>	
True	2	985453	saMpAdita	<ls>ŚĀK. CH. 160,9.</ls>	
True	2	985879	saMpratyaya	<ls>ŚĀK. CH. 105,15.</ls>	
True	2	988970	sar	<ls>ŚĀK. CH. 4,2.</ls>	
True	2	989035	sar	<ls>ŚĀK. CH. 53,10.</ls>	
fixed	2	989185	sar	<ls>ŚĀK. CH. 22,8. 58,13.</ls>	<ls>ŚĀK. CH. 22,8.</ls> <ls n="ŚĀK. CH.">58,13.</ls>
True	2	990350	sarasI	<ls>ŚĀK. CH. 85,12.</ls>	
True	2	990535	sarasvant	<ls>ŚĀK. CH. 139,7.</ls>	
True	2	991927	sarj	<ls>ŚĀK. CH. 78,8</ls>	
True	2	992042	sarj	<ls>ŚĀK. CH. 90,5.</ls>	
True	2	997602	salIla	<ls>ŚĀK. CH. 36,10.</ls>	
True	2	999347	sah	<ls>ŚĀK. CH. 56,1.</ls>	
True	2	1002965	sA	<ls>ŚĀK. CH. 1,12.</ls>	
True	2	1003106	sA	<ls>ŚĀK. CH. 63,14.</ls>	
True	2	1005546	sAdfSya	<ls>ŚĀK. CH. 63,6.</ls>	
True	2	1017318	siD	<ls>ŚĀK. CH. 140,7.</ls>	
True	2	1017334	siD	<ls>ŚĀK. CH. 118,5.</ls>	
True	2	1020120	su	<ls>ŚĀK. CH. 144,4.</ls>	
True	2	1021860	suKay	<ls>ŚĀK. CH. 49,9.</ls>	
True	2	1023593	sujanatva	<ls>ŚĀK. CH. 56,2.</ls>	
True	2	1033873	sureSvara	<ls>ŚĀK. CH. 146,14.</ls>	
True	2	1038113	susTa	<ls>ŚĀK. CH. 43,10. fg.</ls>	
True	2	1038596	suhfd	<ls>ŚĀK. CH. 141,4.</ls>	
True	2	1039442	sUcay	<ls>ŚĀK. CH. 31,17.</ls>	
True	2	1044080	sev	<ls>ŚĀK. CH. 63,7.</ls>	
True	2	1050258	sOhArda	<ls>ŚĀK. CH. 83,5.</ls>	
fixed	2	1056793	sTA	<ls>ŚĀK. CH. 41,1. 120,6.</ls>	<ls>ŚĀK. CH. 41,1.</ls> <ls n="ŚĀK. CH.">120,6.</ls>
True	2	1056848	sTA	<ls>ŚĀK. CH. 106,9.</ls>	
True	2	1058455	sTA	<ls>ŚĀK. CH. 126,12.</ls>	
True	2	1060244	sTita	<ls>ŚĀK. CH. 60,2.</ls>	
True	2	1060312	sTita	<ls>ŚĀK. CH. 123,10.</ls>	
True	2	1060372	sTita	<ls>ŚĀK. CH. 108,2.</ls>	
True	2	1060840	sTira	<ls>ŚĀK. CH. 143,3.</ls>	
True	2	1065711	sPur	<ls>ŚĀK. CH. 63,3.</ls>	
True	2	1067131	smi	<ls>ŚĀK. CH. 2,5.</ls>	
True	2	1067556	smera	<ls>ŚĀK. CH. 129,13.</ls>	
True	2	1070643	svatA	<ls>ŚĀK. CH. 136,12.</ls>	
fixed	2	1079183	haMsavant	<ls>ŚĀK. CH. 94,4. 5</ls>	<ls>ŚĀK. CH. 94,4.</ls> <ls n="ŚĀK. CH. 94,">5</ls>
True	2	1079582	haRqe	<ls>ŚĀK. CH. 110,4.</ls>	
True	2	1079831	han	<ls>ŚĀK. CH. 98,2.</ls>	
True	2	1083889	har	<ls>ŚĀK. CH. 33,3.</ls>	
True	2	1090353	hA	<ls>ŚĀK. CH. 59,6.</ls>	
True	2	1092141	hAsa	<ls>ŚĀK. CH. 10,4.</ls>	
True	2	1093933	himagiri	<ls>ŚĀK. CH. 95,4.</ls>	
True	2	1096630	hUMkAra	<ls>ŚĀK. CH. 43,7.</ls>	
True	2	1098167	hetu	<ls>ŚĀK. CH. 2,9.</ls>	
True	2	1123212	yadi	<ls>ŚĀK. CH. 6,17.</ls>	
