; <L>3453<pc>1-0256<k1>anDa<k2>anDa/
28745 old <ls>ṚV. 8,68,2.</ls> <ls n="ṚV.">1,112,8.</ls> <ls n="ṚV.">4,4,13.</ls> <ls n="ṚV.">10,25,11.</ls> u.s.w. <ls>ŚAT. BR. 1,4,3,17.</ls> <ls n="ŚAT. BR.">19,9,2,9.</ls> (= <ls>BṚH. ĀR. UP. 6,1,9.</ls>) <ls>M. 3,141.</ls> <ls n="M. 3,">161.</ls> <ls n="M. 3,">177.</ls> <ls n="M.">7,149.</ls> <ls n="M.">8,93.</ls> <ls n="M. 8,">95.</ls> <ls n="M. 8,">394.</ls> <ls n="M.">9,201.</ls> <ls n="M.">11,52.</ls> <ls>DAŚ. 1,37. 2,34.</ls> <ls>ŚĀK. 183.</ls> {#kroDAnDalocana#}
;
28745 new <ls>ṚV. 8,68,2.</ls> <ls n="ṚV.">1,112,8.</ls> <ls n="ṚV.">4,4,13.</ls> <ls n="ṚV.">10,25,11.</ls> u.s.w. <ls>ŚAT. BR. 1,4,3,17.</ls> <ls n="ŚAT. BR.">19,9,2,9.</ls> (= <ls>BṚH. ĀR. UP. 6,1,9.</ls>) <ls>M. 3,141.</ls> <ls n="M. 3,">161.</ls> <ls n="M. 3,">177.</ls> <ls n="M.">7,149.</ls> <ls n="M.">8,93.</ls> <ls n="M. 8,">95.</ls> <ls n="M. 8,">394.</ls> <ls n="M.">9,201.</ls> <ls n="M.">11,52.</ls> <ls>DAŚ. 1,37.</ls> <ls n="DAŚ.">2,34.</ls> <ls>ŚĀK. 183.</ls> {#kroDAnDalocana#}
;---------------------------------------------------
; <L>3523<pc>1-0261<k1>anya<k2>anya/
29411 old <ls>DAŚ. 1,12. 20.</ls>
;
29411 new <ls>DAŚ. 1,12.</ls> <ls n="DAŚ. 1,">20.</ls>
;---------------------------------------------------
; <L>3685<pc>1-0277<k1>apakfta<k2>apakfta
30820 old <ls>DAŚ. 1,25. 27. 36.</ls>
;
30820 new <ls>DAŚ. 1,25.</ls> <ls n="DAŚ. 1,">27.</ls> <ls n="DAŚ. 1,">36.</ls>
;---------------------------------------------------
; <L>5348<pc>1-0388<k1>amBas<k2>a/mBas<h>2
43960 old <ls>DAŚ. 1,17. 36.</ls>
;
43960 new <ls>DAŚ. 1,17.</ls> <ls n="DAŚ. 1,">36.</ls>
;---------------------------------------------------
; <L>7273<pc>1-0545<k1>asakft<k2>asakft
62004 old <ls>DAŚ. 1,17. 2,45.</ls>
;
62004 new <ls>DAŚ. 1,17.</ls> <ls n="DAŚ.">2,45.</ls>
;---------------------------------------------------
; <L>8712<pc>1-0649<k1>Ap<k2>Ap
74367 old <ls>P. 2,1,24</ls>) <ls n="M.">7,93.</ls> — <ls>MBH. 1,5918.</ls> <ls n="MBH. 1,">10887.</ls> <ls>N. 9,20.</ls> <ls n="N.">13,47.</ls> <ls>DAŚ. 2,41. 47.</ls>
;
74367 new <ls>P. 2,1,24</ls>) <ls n="M.">7,93.</ls> — <ls>MBH. 1,5918.</ls> <ls n="MBH. 1,">10887.</ls> <ls>N. 9,20.</ls> <ls n="N.">13,47.</ls> <ls>DAŚ. 2,41.</ls> <ls n="DAŚ. 2,">47.</ls>
;---------------------------------------------------
; <L>8987<pc>1-0673<k1>Amra<k2>Amra/
76750 old <ls>DAŚ. 1,7. 9.</ls>
;
76750 new <ls>DAŚ. 1,7.</ls> <ls n="DAŚ. 1,">9.</ls>
;---------------------------------------------------
; <L>10367<pc>1-0818<k1>iva<k2>iva
91676 old <ls n="N.">12,16.</ls> <ls>DAŚ. 1,40. 41.</ls> <ls>R. 1,5,11.</ls> <ls n="R. 1,5,">20</ls> <ls>ŚĀK. 76. 82. 115. 154.</ls> <ls>RAGH. 12,3.</ls> <ls>VID. 4.</ls> wie das relat. {#yaTA#} {%wie%} in Correlation mit {#taTA#} {%so%}: {#BasmanIva hutaM havyaM taTA (dattaM) pOnarBave dvije#}
;
91676 new <ls n="N.">12,16.</ls> <ls>DAŚ. 1,40.</ls> <ls n="DAŚ. 1,">41.</ls> <ls>R. 1,5,11.</ls> <ls n="R. 1,5,">20</ls> <ls>ŚĀK. 76. 82. 115. 154.</ls> <ls>RAGH. 12,3.</ls> <ls>VID. 4.</ls> wie das relat. {#yaTA#} {%wie%} in Correlation mit {#taTA#} {%so%}: {#BasmanIva hutaM havyaM taTA (dattaM) pOnarBave dvije#}
;---------------------------------------------------
; <L>11140<pc>1-0908<k1>udaka<k2>udaka/
100784 old <ls>DAŚ. 2,45. 49</ls>) {%einem Verstorbenen%} (gen. oder dat.) {%die Wasserspende darbringen%}; {#udakaM kftvA#} oder {#udakaMkftya#} <is>gaṇa</is> {#sAkzAdAdi#} zu <ls>P. 1,4,74.</ls>
;
100784 new <ls>DAŚ. 2,45.</ls> <ls n="DAŚ. 2,">49</ls>) {%einem Verstorbenen%} (gen. oder dat.) {%die Wasserspende darbringen%}; {#udakaM kftvA#} oder {#udakaMkftya#} <is>gaṇa</is> {#sAkzAdAdi#} zu <ls>P. 1,4,74.</ls>
;---------------------------------------------------
; <L>15071<pc>2-0080<k1>kar<k2>kar<h>1
137270 old <ls n="M.">7,203.</ls> <ls>MBH. 3,14615.</ls> <ls>N. 12,14.</ls> <ls n="N.">16,10.</ls> <ls>VIŚV. 10,1. 12,18. 24.</ls> <ls>DAŚ. 1,43. 2,50.</ls> <ls>ŚĀK. 17,3. 24,16. 69,2. 75,11. 90.</ls> <ls>PAÑCAT. 97,6.</ls> <ls>RAGH. 2,15.</ls> <ls>VID. 11.</ls> <ls n="VID.">19.</ls> <ls n="VID.">46.</ls> {#tAvadArdrapfzWAH kriyantAM vAjinaH#}
;
137270 new <ls n="M.">7,203.</ls> <ls>MBH. 3,14615.</ls> <ls>N. 12,14.</ls> <ls n="N.">16,10.</ls> <ls>VIŚV. 10,1. 12,18. 24.</ls> <ls>DAŚ. 1,43.</ls> <ls n="DAŚ.">2,50.</ls> <ls>ŚĀK. 17,3. 24,16. 69,2. 75,11. 90.</ls> <ls>PAÑCAT. 97,6.</ls> <ls>RAGH. 2,15.</ls> <ls>VID. 11.</ls> <ls n="VID.">19.</ls> <ls n="VID.">46.</ls> {#tAvadArdrapfzWAH kriyantAM vAjinaH#}
;---------------------------------------------------
; <L>17236<pc>2-0285<k1>kim<k2>kim
159566 old <ls>DAŚ. 2,6. 29.</ls>
;
159566 new <ls>DAŚ. 2,6.</ls> <ls n="DAŚ. 2,">29.</ls>
;---------------------------------------------------
; <L>18567<pc>2-0388<k1>kfcCra<k2>kfcCra/
171951 old <ls>DAŚ. 1,46. 49.</ls>
;
171951 new <ls>DAŚ. 1,46.</ls> <ls n="DAŚ. 1,">49.</ls>
;---------------------------------------------------
; <L>19915<pc>2-0507<k1>krUra<k2>krUra/
185138 old <ls>DAŚ. 1,35. 2,19.</ls> {#strIRAM suKodyamakrUram (nAmaDeyaM syAt)#}
;
185138 new <ls>DAŚ. 1,35.</ls> <ls n="DAŚ.">2,19.</ls> {#strIRAM suKodyamakrUram (nAmaDeyaM syAt)#}
;---------------------------------------------------
; <L>20180<pc>2-0535<k1>kzaya<k2>kzaya/<h>2
188159 old <ls>DAŚ. 1,29. 2,64.</ls> {#AyuzaH kzaye#}
;
188159 new <ls>DAŚ. 1,29.</ls> <ls n="DAŚ.">2,64.</ls> {#AyuzaH kzaye#}
;---------------------------------------------------
; <L>20332<pc>2-0555<k1>kzipra<k2>kzipra/
190235 old <ls n="ŚAT. BR.">13,2,4,3.</ls> <ls>M. 3,179.</ls> <ls n="M. 3,">205.</ls> <ls n="M.">7,174.</ls> <ls n="M.">8,115.</ls> <ls n="M. 8,">296.</ls> <ls n="M.">9,43.</ls> <ls n="M. 9,">225.</ls> <ls n="M. 9,">289.</ls> <ls n="M.">10,61.</ls> <ls n="M. 10,">96.</ls> <ls>INDR. 5,51.</ls> <ls>N. 12,67.</ls> <ls n="N. 12,">94.</ls> <ls n="N. 12,">100.</ls> <ls n="N.">14,12.</ls> <ls n="N.">19,17.</ls> <ls n="N.">24,1.</ls> <ls>DAŚ. 2,6. 54.</ls> <ls>R. 1,52,21.</ls> <ls n="R.">3,2,18.</ls> <ls>BRAHMA-P. in LA. 54,13.</ls> <ls>VID. 128.</ls> Mit fut. und potent. ({#ASaMsAyAm#})
;
190235 new <ls n="ŚAT. BR.">13,2,4,3.</ls> <ls>M. 3,179.</ls> <ls n="M. 3,">205.</ls> <ls n="M.">7,174.</ls> <ls n="M.">8,115.</ls> <ls n="M. 8,">296.</ls> <ls n="M.">9,43.</ls> <ls n="M. 9,">225.</ls> <ls n="M. 9,">289.</ls> <ls n="M.">10,61.</ls> <ls n="M. 10,">96.</ls> <ls>INDR. 5,51.</ls> <ls>N. 12,67.</ls> <ls n="N. 12,">94.</ls> <ls n="N. 12,">100.</ls> <ls n="N.">14,12.</ls> <ls n="N.">19,17.</ls> <ls n="N.">24,1.</ls> <ls>DAŚ. 2,6.</ls> <ls n="DAŚ. 2,">54.</ls> <ls>R. 1,52,21.</ls> <ls n="R.">3,2,18.</ls> <ls>BRAHMA-P. in LA. 54,13.</ls> <ls>VID. 128.</ls> Mit fut. und potent. ({#ASaMsAyAm#})
;---------------------------------------------------
; <L>21814<pc>2-0666<k1>gam<k2>gam<h>1
203415 old <ls n="R.">1,58,7.</ls> <ls>DAŚ. 2,41. 43.</ls> {#yo (aDvA) 'Svena dinenEkena gamyate#}
;
203415 new <ls n="R.">1,58,7.</ls> <ls>DAŚ. 2,41.</ls> <ls n="DAŚ. 2,">43.</ls> {#yo (aDvA) 'Svena dinenEkena gamyate#}
;---------------------------------------------------
; <L>21814<pc>2-0666<k1>gam<k2>gam<h>1
203430 old <ls>DAŚ. 1,41. 42.</ls> {#jagAmEkAM vane SUnye BAryAmutsfjya#}
;
203430 new <ls>DAŚ. 1,41.</ls> <ls n="DAŚ. 1,">42.</ls> {#jagAmEkAM vane SUnye BAryAmutsfjya#}
;---------------------------------------------------
; <L>27431<pc>3-0101<k1>jiGAMsu<k2>jiGAMsu
264533 old <ls>DAŚ. 1,20. 2,13.</ls>
;
264533 new <ls>DAŚ. 1,20.</ls> <ls n="DAŚ.">2,13.</ls>
;---------------------------------------------------
; <L>27857<pc>3-0150<k1>jYAna<k2>jYAna
269661 old <ls n="M. 8,">145.</ls> <ls>DAŚ. 2,2. 23.</ls> <ls>R. 3,60,26.</ls> <ls n="R.">5,64,6.</ls> <ls>PAÑCAT. II,181. III,120.</ls> {#(vaDa) jYAnapUrvakfta#}
;
269661 new <ls n="M. 8,">145.</ls> <ls>DAŚ. 2,2.</ls> <ls n="DAŚ. 2,">23.</ls> <ls>R. 3,60,26.</ls> <ls n="R.">5,64,6.</ls> <ls>PAÑCAT. II,181. III,120.</ls> {#(vaDa) jYAnapUrvakfta#}
;---------------------------------------------------
; <L>28330<pc>3-0189<k1>ta<k2>ta<h>1
273982 old <ls>DAŚ. 1,30. 2,56.</ls> {#yAM tAM Sriyam — tAm#}
;
273982 new <ls>DAŚ. 1,30.</ls> <ls n="DAŚ.">2,56.</ls> {#yAM tAM Sriyam — tAm#}
;---------------------------------------------------
; <L>28749<pc>3-0247<k1>tapasvin<k2>tapasvi/n
279641 old <ls>DAŚ. 1,24. 2,8.</ls>
;
279641 new <ls>DAŚ. 1,24.</ls> <ls n="DAŚ.">2,8.</ls>
;---------------------------------------------------
; <L>28749<pc>3-0247<k1>tapasvin<k2>tapasvi/n
279652 old <ls>DAŚ. 2,34. 71.</ls>
;
279652 new <ls>DAŚ. 2,34.</ls> <ls n="DAŚ. 2,">71.</ls>
;---------------------------------------------------
; <L>29169<pc>3-0292<k1>tAta<k2>tAta/
284648 old <ls>DAŚ. 2,7. 8.</ls> freundliche Anrede eines Lehrers an den Schüler, eines Aelteren an einen Jüngeren
;
284648 new <ls>DAŚ. 2,7.</ls> <ls n="DAŚ. 2,">8.</ls> freundliche Anrede eines Lehrers an den Schüler, eines Aelteren an einen Jüngeren
;---------------------------------------------------
; <L>30811<pc>3-0418<k1>tras<k2>tras<h>1
299562 old <ls n="MBH.">3,1431.</ls> <ls>R. 3,51,14.</ls> <ls>DAŚ. 1,35. 2,59.</ls> <ls>RĀJA-TAR. 5,345.</ls> {%feig%}
;
299562 new <ls n="MBH.">3,1431.</ls> <ls>R. 3,51,14.</ls> <ls>DAŚ. 1,35.</ls> <ls n="DAŚ.">2,59.</ls> <ls>RĀJA-TAR. 5,345.</ls> {%feig%}
;---------------------------------------------------
; <L>36122<pc>3-0860<k1>Danuzmant<k2>Danuzmant
348562 old <ls>DAŚ. 1,10. 19.</ls>
;
348562 new <ls>DAŚ. 1,10.</ls> <ls n="DAŚ. 1,">19.</ls>
;---------------------------------------------------
; <L>38986<pc>4-0158<k1>nipAna<k2>nipAna
380908 old <ls>DAŚ. 1,20. 2,13.</ls>
;
380908 new <ls>DAŚ. 1,20.</ls> <ls n="DAŚ.">2,13.</ls>
;---------------------------------------------------
; <L>40637<pc>4-0304<k1>nUnam<k2>nUna/m
396821 old <ls>DAŚ. 1,38. 39.</ls>
;
396821 new <ls>DAŚ. 1,38.</ls> <ls n="DAŚ. 1,">39.</ls>
;---------------------------------------------------
; <L>43693<pc>4-0591<k1>palASa<k2>palASa/
427244 old <ls>R. GORR. 2,65,7</ls> (<ls>DAŚ. 1,7. 9.</ls>) <ls>SUŚR. 1,6,17. 32,15. 138,8. 21,141,10. 15. 333,14. 2,511,9.</ls> <ls>PAÑCAT. 91,7.</ls> <ls>VARĀH. BṚH. S. 28,6. 43,12. 53,59. 96.</ls> <ls>BṚH. 26 (25),11.</ls> {#sapalASA vadarI#}
;
427244 new <ls>R. GORR. 2,65,7</ls> (<ls>DAŚ. 1,7.</ls> <ls n="DAŚ. 1,">9.</ls>) <ls>SUŚR. 1,6,17. 32,15. 138,8. 21,141,10. 15. 333,14. 2,511,9.</ls> <ls>PAÑCAT. 91,7.</ls> <ls>VARĀH. BṚH. S. 28,6. 43,12. 53,59. 96.</ls> <ls>BṚH. 26 (25),11.</ls> {#sapalASA vadarI#}
;---------------------------------------------------
; <L>51453<pc>4-1199<k1>Pal<k2>Pal<h>1
498531 old <ls>DAŚ. 2,21. 23.</ls> {#hfdayam#}
;
498531 new <ls>DAŚ. 2,21.</ls> <ls n="DAŚ. 2,">23.</ls> {#hfdayam#}
;---------------------------------------------------
; <L>52371<pc>5-0061<k1>bARa<k2>bARa
507659 old <ls>DAŚ. 1,23. 50.</ls>
;
507659 new <ls>DAŚ. 1,23.</ls> <ls n="DAŚ. 1,">50.</ls>
;---------------------------------------------------
; <L>53569<pc>5-0148<k1>brahmahatyA<k2>brahmahatyA/
517793 old <ls>DAŚ. 1,47. 2,53.</ls>
;
517793 new <ls>DAŚ. 1,47.</ls> <ls n="DAŚ.">2,53.</ls>
;---------------------------------------------------
; <L>59390<pc>5-0679<k1>mA<k2>mA
576967 old <ls n="MBH. 5,">7290.</ls> <ls n="MBH.">12,6732.</ls> <ls>DAŚ. 1,48. 2,35</ls> ({#mA mA gamaH#}) .
;
576967 new <ls n="MBH. 5,">7290.</ls> <ls n="MBH.">12,6732.</ls> <ls>DAŚ. 1,48.</ls> <ls n="DAŚ.">2,35</ls> ({#mA mA gamaH#}) .
;---------------------------------------------------
; <L>60486<pc>5-0776<k1>miTuna<k2>miTuna/
587848 old <ls n="ŚAT. BR.">5,1,54.</ls> <ls>CHĀND. UP. 1,1,5. 6.</ls> <ls>BRĀHMAṆ. 2,10.</ls> <ls>MBH. 3,2229.</ls> <ls n="MBH. 3,">2945.</ls> <ls>DAŚ. 1,30. 2,55.</ls> <ls>VARĀH. BṚH. S. 88,37.</ls> <ls>BṚH. 4,14</ls> {%(Zwillingspaar).%} {#amara°#}
;
587848 new <ls n="ŚAT. BR.">5,1,54.</ls> <ls>CHĀND. UP. 1,1,5. 6.</ls> <ls>BRĀHMAṆ. 2,10.</ls> <ls>MBH. 3,2229.</ls> <ls n="MBH. 3,">2945.</ls> <ls>DAŚ. 1,30.</ls> <ls n="DAŚ.">2,55.</ls> <ls>VARĀH. BṚH. S. 88,37.</ls> <ls>BṚH. 4,14</ls> {%(Zwillingspaar).%} {#amara°#}
;---------------------------------------------------
; <L>81460<pc>6-0053<k1>yad<k2>yad
730262 old <ls>MED. avy. 39.</ls> <ls>M. 1,10.</ls> <ls n="M. 1,">17.</ls> <ls n="M.">2,147.</ls> <ls>Spr. 4492.</ls> <ls>MBH. 1,5589.</ls> <ls n="MBH.">3,2221.</ls> <ls n="MBH. 3,">2244.</ls> <ls n="MBH. 3,">15784.</ls> <ls>R. 1,55,27.</ls> <ls n="R. 1,">59,17.</ls> <ls n="R. 1,">64,12.</ls> <ls n="R.">2,55,11.</ls> <ls n="R. 2,">68,2.</ls> <ls n="R. 2,">74,25.</ls> <ls>DAŚ. 1,39. 2,7. 51.</ls> <ls>Spr. 2336.</ls> <ls n="Spr.">2398.</ls> <ls>RAGH. 1,87.</ls> <ls>ŚĀK. 21. 138. 182. 9,13, v. l. 107,2.</ls> <ls>KATHĀS. 18,173.</ls> <ls n="KATHĀS.">52,76.</ls> <ls>HIT. 6,3.</ls> <ls n="HIT.">40,22.</ls> <ls>NAIṢ. 22,46.</ls>
;
730262 new <ls>MED. avy. 39.</ls> <ls>M. 1,10.</ls> <ls n="M. 1,">17.</ls> <ls n="M.">2,147.</ls> <ls>Spr. 4492.</ls> <ls>MBH. 1,5589.</ls> <ls n="MBH.">3,2221.</ls> <ls n="MBH. 3,">2244.</ls> <ls n="MBH. 3,">15784.</ls> <ls>R. 1,55,27.</ls> <ls n="R. 1,">59,17.</ls> <ls n="R. 1,">64,12.</ls> <ls n="R.">2,55,11.</ls> <ls n="R. 2,">68,2.</ls> <ls n="R. 2,">74,25.</ls> <ls>DAŚ. 1,39.</ls> <ls n="DAŚ.">2,7.</ls> <ls n="DAŚ. 2,">51.</ls> <ls>Spr. 2336.</ls> <ls n="Spr.">2398.</ls> <ls>RAGH. 1,87.</ls> <ls>ŚĀK. 21. 138. 182. 9,13, v. l. 107,2.</ls> <ls>KATHĀS. 18,173.</ls> <ls n="KATHĀS.">52,76.</ls> <ls>HIT. 6,3.</ls> <ls n="HIT.">40,22.</ls> <ls>NAIṢ. 22,46.</ls>
;---------------------------------------------------
