aMhati [49]
<lang n="Russian"></lang> Vgl. -> <lang n="Russian">жз-ъкъ</lang> Vgl.

aMhu [55]
Verstärkung <lang n="Russian"></lang> -> Verstärkung <lang n="Russian">къ</lang>
übereinstimmende <lang n="Russian"></lang> -> übereinstimmende <lang n="Russian">жзъкъ</lang>
dieselbe Verstärkung <lang n="Russian"></lang> -> dieselbe Verstärkung <lang n="Russian">къ</lang>
wir in <lang n="Russian"></lang> -> wir in <lang n="Russian">льгъкъ</lang>
und in <lang n="Russian"></lang> -> und in <lang n="Russian">сладъкъ</lang>

aBi [4471]
<lang n="Russian"></lang> Die begriffliche -> <lang n="Russian">овъ</lang> Die begriffliche