True	2	7610	<ls>NIR. 1,4</ls>	
True	2	11927	<ls>NIR. 1,18</ls>	
True	2	12197	<ls>NIR. 7,24</ls>	
True	2	12941	<ls>NIR. 7,26</ls>	
True	2	15731	<ls>NIR. 7,1</ls>	
True	2	16808	<ls>NIR. 1,4</ls>	
True	2	16808	<ls n="NIR. 1,">5</ls>	
True	2	17165	<ls>NIR. 5,13</ls>	
True	2	17510	<ls>NIR. 1,7</ls>	
True	2	18179	<ls>NIR. 1,13</ls>	
True	2	18617	<ls>NIR. 12,1</ls>	
True	2	18656	<ls>NIR. 12,1</ls>	
True	2	18743	<ls>NIR. 7,28</ls>	
True	2	18743	<ls n="NIR.">12,19</ls>	
True	2	20684	<ls>NIR. 2,13</ls>	
True	2	21236	<ls>NIR. 3,6</ls>	
True	2	23057	<ls>NIR. 1,5</ls>	
True	2	24062	<ls>NIR. 12,5</ls>	
True	2	27356	<ls>NIR. 12,2</ls>	
True	2	28403	<ls>NIR. 3,5</ls>	
True	2	29753	<ls>NIR. 2,20</ls>	
True	2	29753	<ls n="NIR.">3,16</ls>	
True	2	29753	<ls n="NIR.">11,5</ls>	
