None	2	1399	<ls>Nir. vi, 17.</ls>	
None	2	10689	<ls>Nir. i, 7</ls>	
None	2	24135	<ls>Nir. x, 20.</ls>	
None	2	24326	<ls>Nir. vii, 23</ls>	
None	2	26944	<ls>Nir. vii, 12</ls>	
None	2	39460	<ls>Nir. i, 13.</ls>	
None	2	40024	<ls>Nir. ix, 10</ls>	
None	2	41491	<ls>Nir. ix, 4</ls>	
None	2	44159	<ls>Nir. ii, 19.</ls>	
None	2	47008	<ls>Nir. ii, 25</ls>	
None	2	47104	<ls>Nir. iii, 9</ls>	
None	2	48443	<ls>Nir. vii, 26.</ls>	
None	2	49511	<ls>Nir. iii, 5</ls>	
None	2	54907	<ls>Nir. vi, 25</ls>	
None	2	56459	<ls>Nir. x, 32</ls>	
None	2	56846	<ls>Nir. x, 9.</ls>	
None	2	57834	<ls>Nir. vi, 3</ls>	
None	2	58760	<ls>Nir. xiv, 6</ls>	
None	2	59590	<ls>Nir. ii, 3</ls>	
None	2	59602	<ls>Nir. vi, 2.</ls>	
None	2	59925	<ls>Nir. vi, 2</ls>	
None	2	60508	<ls>Nir. ii, 2.</ls>	
None	2	61059	<ls>Nir. i, 4.</ls>	
None	2	62159	<ls>Nir. iii, 11.</ls>	
None	2	63955	<ls>Nir. iv, 11</ls>	
None	2	63956	<ls>Nir. ix, 42.</ls>	
None	2	65938	<ls>Nir. v, 17.</ls>	
None	2	66373	<ls>Nir. x, 13.</ls>	
None	2	67132	<ls>Nir. ii, 3</ls>	
None	2	69462	<ls>Nir. x, 12</ls>	
None	2	69462	<ls n="Nir. x,">13.</ls>	
None	2	70758	<ls>Nir. vi, 23.</ls>	
None	2	70950	<ls>Nir. iv, 10.</ls>	
None	2	71037	<ls>Nir. ix, 19.</ls>	
None	2	72831	<ls>Nir. ii, 2</ls>	
None	2	73179	<ls>Nir. vi, 29</ls>	
None	2	75436	<ls>Nir. vi, 9</ls>	
None	2	75436	<ls n="Nir. vi,">28.</ls>	
None	2	77539	<ls>Nir. vi, 26</ls>	
None	2	77851	<ls>Nir. v, 16.</ls>	
None	2	78040	<ls>Nir. x, 44</ls>	
None	2	80089	<ls>Nir. iii, 10.</ls>	
None	2	80095	<ls>Nir. iii, 10</ls>	
None	2	80228	<ls>Nir. i, 1</ls>	
None	2	80297	<ls>Nir. vii, 3</ls>	
None	2	80486	<ls>Nir. i, 4</ls>	
None	2	82234	<ls>Nir. ix, 23.</ls>	
None	2	82348	<ls>Nir. ii, 15.</ls>	
None	2	82356	<ls>Nir. ix, 23.</ls>	
None	2	82804	<ls>Nir. i, 14.</ls>	
None	2	82960	<ls>Nir. xii, 14.</ls>	
None	2	83131	<ls>Nir. iv, 18</ls>	
None	2	83795	<ls>Nir. xiii, 9.</ls>	
None	2	83867	<ls>Nir. vi, 12.</ls>	
None	2	84862	<ls>Nir. x, 34.</ls>	
None	2	86344	<ls>Nir. iv, 3.</ls>	
None	2	102355	<ls>Nir. x, 8</ls>	
None	2	128675	<ls>Nir. i, 4</ls>	
None	2	131114	<ls>Nir. ii, 7</ls>	
None	2	141293	<ls>Nir. iv, 1.</ls>	
None	2	142741	<ls>Nir. ix, 27</ls>	
None	2	147348	<ls>Nir. v, 4.</ls>	
None	2	147795	<ls>Nir. vi, 30</ls>	
None	2	149093	<ls>Nir. vi, 3</ls>	
None	2	151299	<ls>Nir. vi, 4</ls>	
None	2	160976	<ls>Nir. ii, 3</ls>	
None	2	161388	<ls>Nir. v, 25</ls>	
None	2	161472	<ls>Nir. x, 4.</ls>	
None	2	161661	<ls>Nir. vi, 19.</ls>	
None	2	161664	<ls>Nir. xii, 13</ls>	
None	2	162080	<ls>Nir. ix, 19</ls>	
None	2	163069	<ls>Nir. iii, 18</ls>	
None	2	163904	<ls>Nir. v, 26.</ls>	
None	2	164742	<ls>Nir. v, 11</ls>	
None	2	166048	<ls>Nir. iv, 14</ls>	
None	2	168309	<ls>Nir. i, 13.</ls>	
None	2	173054	<ls>Nir. ii, 15</ls>	
None	2	174400	<ls>Nir. vi, 20</ls>	
None	2	174990	<ls>Nir. vi, 34</ls>	
None	2	175696	<ls>Nir. vi, 3</ls>	
None	2	176832	<ls>Nir. ii, 7.</ls>	
None	2	177406	<ls>Nir. vii, 12.</ls>	
None	2	177636	<ls>Nir. vi, 30</ls>	
None	2	177642	<ls>Nir. v, 24</ls>	
None	2	177672	<ls>Nir. v, 13</ls>	
None	2	177672	<ls n="Nir. v,">14</ls>	
None	2	177810	<ls>Nir. ix, 26</ls>	
None	2	179252	<ls>Nir. ii, 3.</ls>	
None	2	179267	<ls>Nir. vi, 30.</ls>	
None	2	186062	<ls>Nir. iv, 7</ls>	
None	2	186755	<ls>Nir. v, 22</ls>	
None	2	188143	<ls>Nir. v, 22</ls>	
None	2	188161	<ls>Nir. v, 22</ls>	
None	2	188236	<ls>Nir. iii, 21</ls>	
None	2	188349	<ls>Nir. iii, 20</ls>	
None	2	188530	<ls>Nir. ii, 12</ls>	
None	2	189627	<ls>Nir. iv, 24</ls>	
None	2	191334	<ls>Nir. v, 24.</ls>	
None	2	196033	<ls>Nir. v, 25</ls>	
None	2	197064	<ls>Nir. vii, 14</ls>	
None	2	197100	<ls>Nir. ii, 25</ls>	
None	2	198706	<ls>Nir. vi, 9.</ls>	
None	2	199976	<ls>Nir. viii, 2</ls>	
None	2	201895	<ls>Nir. ii, 2</ls>	
None	2	202022	<ls>Nir. v, 3</ls>	
None	2	202478	<ls>Nir. vi, 6.</ls>	
None	2	203515	<ls>Nir. ii, 28</ls>	
None	2	203678	<ls>Nir. ii, 5</ls>	
None	2	205112	<ls>Nir. v, 16</ls>	
None	2	205115	<ls>Nir. v, 16</ls>	
None	2	205296	<ls>Nir. v, 5</ls>	
None	2	205758	<ls>Nir. ii, 2</ls>	
None	2	206354	<ls>Nir. v, 6</ls>	
None	2	206623	<ls>Nir. x, 7</ls>	
None	2	209803	<ls>Nir. iii, 10</ls>	
None	2	210042	<ls>Nir. i, 5</ls>	
None	2	210834	<ls>Nir. xi, 37</ls>	
None	2	210873	<ls>Nir. xi, 37</ls>	
None	2	214203	<ls>Nir. v, 15.</ls>	
None	2	214212	<ls>Nir. v, 15</ls>	
None	2	215251	<ls>Nir. iii, 8</ls>	
None	2	216611	<ls>Nir. xii, 19.</ls>	
None	2	216770	<ls>Nir. vii, 18.</ls>	
None	2	217205	<ls>Nir. iii, 5</ls>	
None	2	217208	<ls>Nir. iii, 5.</ls>	
None	2	217253	<ls>Nir. iii, 5</ls>	
None	2	217650	<ls>Nir. iii, 6.</ls>	
None	2	218181	<ls>Nir. vii, 13</ls>	
None	2	218223	<ls>Nir. vi, 24</ls>	
None	2	218310	<ls>Nir. vi, 24.</ls>	
None	2	218520	<ls>Nir. vi, 24</ls>	
None	2	220509	<ls>Nir. iv, 4</ls>	
None	2	220764	<ls>Nir. iv, 3</ls>	
None	2	221526	<ls>Nir. i, 20</ls>	
None	2	221793	<ls>Nir. x</ls>	
None	2	222424	<ls>Nir. x, 17</ls>	
None	2	226874	<ls>Nir. ii, 6</ls>	
None	2	226874	<ls n="Nir. ii,">14</ls>	
None	2	226895	<ls>Nir. ii, 6</ls>	
None	2	230392	<ls>Nir. v, 1</ls>	
None	2	231338	<ls>Nir. xi, 40</ls>	
None	2	231980	<ls>Nir. i, 20</ls>	
None	2	232446	<ls>Nir. i, 4</ls>	
None	2	235281	<ls>Nir. xiv, 6</ls>	
None	2	235957	<ls>Nir. xi</ls>	
None	2	236833	<ls>Nir. vii, 24</ls>	
None	2	237127	<ls>Nir. xii, 36</ls>	
None	2	242264	<ls>Nir. xi, 5</ls>	
None	2	242292	<ls>Nir. xi, 5</ls>	
None	2	243900	<ls>Nir. x, 12</ls>	
None	2	244510	<ls>Nir. i, 17</ls>	
None	2	244798	<ls>Nir. vii, 29</ls>	
None	2	245582	<ls>Nir. v, 24</ls>	
None	2	247006	<ls>Nir. xi, 5</ls>	
None	2	247016	<ls>Nir. xii, 6</ls>	
None	2	247016	<ls n="Nir. xii,">16.</ls>	
None	2	247025	<ls>Nir. v, 25.</ls>	
None	2	248093	<ls>Nir. iv, 25</ls>	
None	2	250556	<ls>Nir. i, 4</ls>	
None	2	251466	<ls>Nir. ix, 14</ls>	
None	2	254372	<ls>Nir. iv, 19.</ls>	
None	2	255177	<ls>Nir. ix, 8</ls>	
None	2	256051	<ls>Nir. vii, 24.</ls>	
None	2	257880	<ls>Nir. v, 3</ls>	
None	2	257880	<ls n="Nir.">ix, 13</ls>	
None	2	257901	<ls>Nir. v, 19</ls>	
None	2	257931	<ls>Nir. xi, 25</ls>	
None	2	258225	<ls>Nir. vii, 13</ls>	
None	2	258234	<ls>Nir. vii, 13</ls>	
None	2	258252	<ls>Nir. vi, 16</ls>	
None	2	259199	<ls>Nir. vi, 4</ls>	
None	2	259760	<ls>Nir. ix, 4</ls>	
None	2	260386	<ls>Nir. vi, 17</ls>	
None	2	260617	<ls>Nir. iii, 6</ls>	
None	2	262048	<ls>Nir. vi, 17</ls>	
None	2	262141	<ls>Nir. x, 8</ls>	
None	2	262144	<ls>Nir. x, 8</ls>	
None	2	262210	<ls>Nir. xiii, 5</ls>	
None	2	263970	<ls>Nir. vi, 25</ls>	
None	2	264419	<ls>Nir. i, 14</ls>	
None	2	264662	<ls>Nir. i, 14.</ls>	
None	2	264935	<ls>Nir. i, 8</ls>	
None	2	264953	<ls>Nir. vii, 19</ls>	
None	2	264965	<ls>Nir. vii, 20</ls>	
None	2	265904	<ls>Nir. vi, 9</ls>	
None	2	266231	<ls>Nir. v</ls>	
None	2	266231	<ls n="Nir.">x</ls>	
None	2	267536	<ls>Nir. iii, 21</ls>	
None	2	267638	<ls>Nir. viii, 15</ls>	
None	2	267732	<ls>Nir. i, 11</ls>	
None	2	269772	<ls>Nir. vi, 4</ls>	
None	2	270380	<ls>Nir. v, 21.</ls>	
None	2	270383	<ls>Nir. ix, 41 f.</ls>	
None	2	271122	<ls>Nir. xii, 43</ls>	
None	2	271713	<ls>Nir. xii, 1.</ls>	
None	2	274667	<ls>Nir. ix, 3</ls>	
None	2	275078	<ls>Nir. iii, 10</ls>	
None	2	275096	<ls>Nir. iii, 10 f.</ls>	
None	2	275927	<ls>Nir. vi, 28</ls>	
None	2	276565	<ls>Nir. vii, 1</ls>	
None	2	276601	<ls>Nir. ii, 2</ls>	
None	2	277003	<ls>Nir. vi, 19</ls>	
None	2	277051	<ls>Nir. x, 7</ls>	
None	2	277051	<ls n="Nir.">xii, 6</ls>	
None	2	277436	<ls>Nir. iii, 14</ls>	
None	2	277451	<ls>Nir. viii, 5</ls>	
None	2	277463	<ls>Nir. viii, 22.</ls>	
None	2	277511	<ls>Nir. vi, 19</ls>	
None	2	278634	<ls>Nir. vi, 3</ls>	
None	2	279377	<ls>Nir. xii, 1.</ls>	
None	2	279766	<ls>Nir. xi, 16</ls>	
None	2	280021	<ls>Nir. x, 28</ls>	
None	2	280045	<ls>Nir. v, 2</ls>	
None	2	280730	<ls>Nir. ii, 1</ls>	
None	2	281610	<ls>Nir. iii, 14</ls>	
None	2	282102	<ls>Nir. ix, 7</ls>	
None	2	282141	<ls>Nir. ii, 5.</ls>	
None	2	283754	<ls>Nir. x, 28.</ls>	
None	2	285444	<ls>Nir. iv, 9</ls>	
None	2	285450	<ls>Nir. vi, 19.</ls>	
None	2	289369	<ls>Nir. xiii, 5</ls>	
None	2	289813	<ls>Nir. vi, 33</ls>	
None	2	290296	<ls>Nir. xiii, 9</ls>	
None	2	291315	<ls>Nir. vii</ls>	
None	2	291438	<ls>Nir. v, 12</ls>	
None	2	293311	<ls>Nir. v, 15.</ls>	
None	2	297073	<ls>Nir. vii, 12</ls>	
None	2	297286	<ls>Nir. ix, 25</ls>	
None	2	297536	<ls>Nir. iv, 6</ls>	
None	2	297739	<ls>Nir. vii</ls>	
None	2	297739	<ls n="Nir.">xii.</ls>	
None	2	298825	<ls>Nir. viii, 13</ls>	
None	2	299250	<ls>Nir. xii, 10</ls>	
None	2	299320	<ls>Nir. xii, 10</ls>	
None	2	299533	<ls>Nir. xi, 18.</ls>	
None	2	299851	<ls>Nir. iv, 25</ls>	
None	2	299864	<ls>Nir. vi, 26</ls>	
None	2	299909	<ls>Nir. i, 7</ls>	
None	2	299958	<ls>Nir. ii</ls>	
None	2	299958	<ls n="Nir.">xi</ls>	
None	2	300818	<ls>Nir. i, 9</ls>	
None	2	302108	<ls>Nir. ii, 27 f.</ls>	
None	2	302108	<ls n="Nir.">x, 31</ls>	
None	2	303667	<ls>Nir. ix, 9.</ls>	
None	2	304228	<ls>Nir. i, 14.</ls>	
None	2	306108	<ls>Nir. i, 9</ls>	
None	2	307527	<ls>Nir. vi, 9</ls>	
None	2	307530	<ls n="Nir.">iv, 5.</ls>	
None	2	308446	<ls>Nir. vii, 8.</ls>	
None	2	309720	<ls>Nir. iii, 15</ls>	
None	2	315413	<ls>Nir. vi, 12</ls>	
None	2	315671	<ls>Nir. x, 5</ls>	
None	2	319719	<ls>Nir. ii, 11</ls>	
None	2	325049	<ls>Nir. vii</ls>	
None	2	325049	<ls n="Nir.">xii.</ls>	
None	2	327992	<ls>Nir. viii, 2.</ls>	
None	2	331632	<ls>Nir. v, 3</ls>	
None	2	339195	<ls>Nir. viii, 3</ls>	
None	2	339252	<ls>Nir. viii, 3</ls>	
None	2	343092	<ls>Nir. ii, 9</ls>	
None	2	346421	<ls>Nir. v, 2.</ls>	
None	2	349358	<ls>Nir. xi, 36</ls>	
None	2	361873	<ls>Nir. ix, 4</ls>	
None	2	366017	<ls>Nir. i, 15</ls>	
None	2	366035	<ls>Nir. i, 15</ls>	
None	2	366564	<ls>Nir. ii, 7.</ls>	
None	2	367656	<ls>Nir. viii, 5</ls>	
None	2	367668	<ls>Nir. ii, 16</ls>	
None	2	369496	<ls>Nir. v, 8.</ls>	
None	2	371226	<ls>Nir. iv, 18</ls>	
None	2	371375	<ls>Nir. vi, 4.</ls>	
None	2	376836	<ls>Nir. iii, 20</ls>	
None	2	377094	<ls>Nir. viii, 3</ls>	
None	2	378136	<ls>Nir. iv, 16</ls>	
None	2	378163	<ls>Nir. vi, 30</ls>	
None	2	378175	<ls>Nir. i, 11</ls>	
None	2	381209	<ls>Nir. vi, 16.</ls>	
None	2	381315	<ls>Nir. v, 22</ls>	
None	2	387939	<ls>Nir. v, 18</ls>	
None	2	389217	<ls>Nir. ix, 16</ls>	
None	2	392296	<ls>Nir. vii, 1</ls>	
None	2	392840	<ls>Nir. xi, 25.</ls>	
None	2	393316	<ls>Nir. vi, 30.</ls>	
None	2	393394	<ls>Nir. vi, 30.</ls>	
None	2	393978	<ls>Nir. vi, 1.</ls>	
None	2	394466	<ls>Nir. i, 7.</ls>	
None	2	398120	<ls>Nir. ii, 8.</ls>	
None	2	398681	<ls>Nir. xiv, 22.</ls>	
None	2	400092	<ls>Nir. ii, 27.</ls>	
None	2	403852	<ls>Nir. iv, 6</ls>	
None	2	403858	<ls>Nir. iv, 3.</ls>	
None	2	403888	<ls>Nir. iii, 10</ls>	
None	2	403939	<ls>Nir. xiv, 7</ls>	
None	2	404291	<ls>Nir. xii, 29.</ls>	
None	2	404339	<ls>Nir. iv, 26</ls>	
None	2	405218	<ls>Nir. xii, 30</ls>	
None	2	405233	<ls>Nir. xii, 30.</ls>	
None	2	406620	<ls>Nir. i, 16</ls>	
None	2	406689	<ls>Nir. vii, 25</ls>	
None	2	406939	<ls>Nir. xii, 19</ls>	
None	2	406948	<ls>Nir. xii, 19</ls>	
None	2	409591	<ls>Nir. viii, 17</ls>	
None	2	409591	<ls n="Nir.">vi, 7</ls>	
None	2	410450	<ls>Nir. iv, 15</ls>	
None	2	412880	<ls>Nir. xiii, 12.</ls>	
None	2	413642	<ls>Nir. i, 17</ls>	
None	2	414455	<ls>Nir. iv, 2</ls>	
None	2	415096	<ls>Nir. ii, 24</ls>	
None	2	415115	<ls>Nir. iii, 18.</ls>	
None	2	419549	<ls>Nir. iv, 25</ls>	
None	2	421186	<ls>Nir. ii, 11</ls>	
None	2	421444	<ls>Nir. iii, 4</ls>	
None	2	421444	<ls n="Nir. iii,">5.</ls>	
None	2	421829	<ls>Nir. iv, 16.</ls>	
None	2	424211	<ls>Nir. ix, 15.</ls>	
None	2	424412	<ls>Nir. x, 46</ls>	
None	2	425513	<ls>Nir. x, 34</ls>	
None	2	428219	<ls>Nir. vii, 23.</ls>	
None	2	436323	<ls>Nir. vii, 4.</ls>	
None	2	436756	<ls>Nir. ii, 19.</ls>	
None	2	439432	<ls>Nir. ix, 17.</ls>	
None	2	440220	<ls>Nir. ii, 14</ls>	
None	2	444298	<ls>Nir. i, 7</ls>	
None	2	447992	<ls>Nir. vi, 16</ls>	
None	2	448051	<ls>Nir. vii, 23.</ls>	
None	2	450609	<ls>Nir. viii, 15.</ls>	
None	2	457251	<ls>Nir. iv, 15</ls>	
None	2	457891	<ls>Nir. ii, 18.</ls>	
None	2	458832	<ls>Nir. viii, 9.</ls>	
None	2	459851	<ls>Nir. ix, 26.</ls>	
None	2	461010	<ls>Nir. ix, 8.</ls>	
None	2	463050	<ls>Nir. vi, 12.</ls>	
None	2	465393	<ls>Nir. v, 12</ls>	
None	2	470512	<ls>Nir. vii, 4.</ls>	
None	2	470618	<ls>Nir. iii, 5.</ls>	
None	2	470621	<ls>Nir. x, 10.</ls>	
None	2	470736	<ls>Nir. vi, 32.</ls>	
None	2	473149	<ls>Nir. i, 17</ls>	
None	2	473325	<ls>Nir. vii, 17</ls>	
None	2	473328	<ls n="Nir.">vi, 32.</ls>	
None	2	473337	<ls>Nir. vi, 32.</ls>	
None	2	480571	<ls>Nir. x, 3.</ls>	
None	2	486423	<ls>Nir. vi, 30.</ls>	
None	2	487014	<ls>Nir. i, 20.</ls>	
None	2	487207	<ls>Nir. ii, 24</ls>	
None	2	487782	<ls>Nir. v, 27</ls>	
None	2	489366	<ls>Nir. vi, 4</ls>	
None	2	497829	<ls>Nir. xi, 19</ls>	
None	2	498345	<ls>Nir. viii, 13</ls>	
None	2	498879	<ls>Nir. ii, 2</ls>	
None	2	501549	<ls>Nir. iv, 10</ls>	
None	2	502386	<ls>Nir. viii, 13</ls>	
None	2	503304	<ls>Nir. i, 2.</ls>	
None	2	505387	<ls>Nir. i, 20.</ls>	
None	2	507288	<ls>Nir. iv, 15</ls>	
None	2	507303	<ls>Nir. vii, 25</ls>	
None	2	508657	<ls>Nir. xiv, 3.</ls>	
None	2	508963	<ls>Nir. xii, 41.</ls>	
None	2	509110	<ls>Nir. iii, 16.</ls>	
None	2	511335	<ls>Nir. ix, 24.</ls>	
None	2	515640	<ls>Nir. vi, 32.</ls>	
None	2	516608	<ls>Nir. ix, 5.</ls>	
None	2	520627	<ls>Nir. iv, 12.</ls>	
None	2	524350	<ls>Nir. viii, 6</ls>	
None	2	524374	<ls>Nir. x, 5</ls>	
None	2	527061	<ls>Nir. iii, 14</ls>	
None	2	527299	<ls>Nir. vi, 23</ls>	
None	2	530351	<ls>Nir. iv, 2.</ls>	
None	2	540799	<ls>Nir. xi, 5</ls>	
None	2	542853	<ls>Nir. vii, 26</ls>	
None	2	548111	<ls>Nir. vii, 4</ls>	
None	2	548523	<ls>Nir. xi, 13.</ls>	
None	2	558209	<ls>Nir. xiii, 3</ls>	
None	2	564164	<ls>Nir. iv, 3.</ls>	
None	2	574828	<ls>Nir. ix, 11.</ls>	
None	2	578233	<ls>Nir. iv, 18.</ls>	
None	2	580877	<ls>Nir. iv, 19</ls>	
None	2	582707	<ls>Nir. v, 12</ls>	
None	2	586919	<ls>Nir. xi, 23</ls>	
None	2	593664	<ls>Nir. vi, 21</ls>	
None	2	595602	<ls>Nir. vi, 4</ls>	
None	2	598903	<ls>Nir. vi, 14</ls>	
None	2	602082	<ls>Nir. iv, 10</ls>	
None	2	602689	<ls>Nir. iv, 10</ls>	
None	2	603922	<ls>Nir. vi, 26</ls>	
None	2	619827	<ls>Nir. v, 5</ls>	
None	2	621241	<ls>Nir. iv, 15</ls>	
None	2	628067	<ls>Nir. xii, 2</ls>	
None	2	630181	<ls>Nir. vi, 2</ls>	
None	2	636292	<ls>Nir. vi, 28.</ls>	
None	2	636316	<ls>Nir. iv, 17</ls>	
None	2	639279	<ls>Nir. xi, 31.</ls>	
None	2	642747	<ls>Nir. ix, 25.</ls>	
None	2	646349	<ls>Nir. ii, 25.</ls>	
None	2	648619	<ls>Nir. v, 22.</ls>	
None	2	650507	<ls>Nir. iii, 21</ls>	
None	2	650670	<ls>Nir. viii, 9</ls>	
None	2	652312	<ls>Nir. i, 9</ls>	
None	2	653776	<ls>Nir. iii, 15.</ls>	
None	2	654294	<ls>Nir. iii, 15.</ls>	
None	2	654430	<ls>Nir. iii, 15</ls>	
None	2	654586	<ls>Nir. xii, 14.</ls>	
None	2	655150	<ls>Nir. iv, 18.</ls>	
None	2	657978	<ls>Nir. vi, 11</ls>	
None	2	657981	<ls n="Nir.">viii, 11</ls>	
None	2	658112	<ls>Nir. xii, 30</ls>	
None	2	658769	<ls>Nir. vii, 13</ls>	
None	2	658769	<ls n="Nir.">ix, 26.</ls>	
None	2	658772	<ls n="Nir.">vi, 20</ls>	
None	2	660300	<ls>Nir. x, 26</ls>	
None	2	663525	<ls>Nir. vi, 1</ls>	
None	2	668283	<ls>Nir. ii, 3</ls>	
None	2	670507	<ls>Nir. x, 26</ls>	
None	2	675958	<ls>Nir. vii, 17</ls>	
None	2	677434	<ls>Nir. i, 7.</ls>	
None	2	679090	<ls>Nir. xii, 29</ls>	
None	2	679222	<ls>Nir. xi, 4.</ls>	
None	2	679252	<ls>Nir. v, 20</ls>	
None	2	679255	<ls n="Nir. v,">21</ls>	
None	2	679294	<ls>Nir. v, 21</ls>	
None	2	681171	<ls>Nir. v, 21.</ls>	
None	2	682102	<ls>Nir. iii, 16.</ls>	
None	2	682768	<ls>Nir. iii, 16</ls>	
None	2	686306	<ls>Nir. x, 38</ls>	
None	2	687262	<ls>Nir. iv, 7</ls>	
None	2	687262	<ls n="Nir. iv,">11.</ls>	
None	2	692974	<ls>Nir. viii, 10.</ls>	
None	2	695084	<ls>Nir. xi, 40.</ls>	
None	2	700807	<ls>Nir. v, 16</ls>	
None	2	701000	<ls>Nir. v, 16</ls>	
None	2	706624	<ls>Nir. xi, 8</ls>	
None	2	706630	<ls>Nir. xi, 8</ls>	
None	2	707131	<ls>Nir. i, 18.</ls>	
None	2	719095	<ls>Nir. v, 23</ls>	
None	2	720290	<ls>Nir. iv, 13</ls>	
None	2	720637	<ls>Nir. v, 8</ls>	
None	2	720694	<ls>Nir. vi, 17.</ls>	
None	2	724286	<ls>Nir. iv, 19</ls>	
None	2	729094	<ls>Nir. viii, 10</ls>	
None	2	733007	<ls>Nir. iii, 13</ls>	
None	2	736353	<ls>Nir. iii, 5.</ls>	
None	2	737987	<ls>Nir. vi, 8</ls>	
None	2	742282	<ls>Nir. iv, 3.</ls>	
None	2	744440	<ls>Nir. v, 3</ls>	
None	2	749232	<ls>Nir. v, 2.</ls>	
None	2	751797	<ls>Nir. vi, 31.</ls>	
None	2	752282	<ls>Nir. xii, 45.</ls>	
None	2	753385	<ls>Nir. ix, 12</ls>	
None	2	753458	<ls>Nir. vii, 6</ls>	
None	2	753987	<ls>Nir. v, 1.</ls>	
None	2	754066	<ls>Nir. ii, 11.</ls>	
None	2	758240	<ls>Nir. iii, 9.</ls>	
None	2	758857	<ls>Nir. vi, 33</ls>	
None	2	761037	<ls>Nir. i, 2</ls>	
None	2	763756	<ls>Nir. vi, 30</ls>	
None	2	765729	<ls>Nir. vi, 30.</ls>	
None	2	766617	<ls>Nir. vi, 22.</ls>	
None	2	768104	<ls>Nir. ii, 7</ls>	
None	2	779735	<ls>Nir. x, 8</ls>	
None	2	781396	<ls>Nir. x, 32.</ls>	
None	2	787086	<ls>Nir. ix, 17.</ls>	
None	2	788415	<ls>Nir. xii, 9.</ls>	
None	2	788475	<ls>Nir. vi, 3.</ls>	
None	2	795681	<ls>Nir. v, 4.</ls>	
None	2	796784	<ls>Nir. v, 1.</ls>	
None	2	797050	<ls>Nir. viii, 15</ls>	
None	2	797685	<ls>Nir. ix, 43.</ls>	
None	2	797721	<ls>Nir. viii, 8.</ls>	
None	2	797907	<ls>Nir. ix, 43.</ls>	
None	2	797973	<ls>Nir. v, 5</ls>	
None	2	798051	<ls>Nir. ix, 24.</ls>	
None	2	799998	<ls>Nir. i, 2.</ls>	
None	2	800424	<ls>Nir. xi, 21.</ls>	
None	2	800556	<ls>Nir. xiv</ls>	
None	2	802810	<ls>Nir. xii, 41</ls>	
None	2	804320	<ls>Nir. vii, 12</ls>	
None	2	807604	<ls>Nir. vii, 4.</ls>	
None	2	813817	<ls>Nir. ix, 40</ls>	
None	2	814585	<ls>Nir. xii, 8</ls>	
None	2	816135	<ls>Nir. iv, 21.</ls>	
None	2	816631	<ls>Nir. vi, 2</ls>	
None	2	817847	<ls>Nir. iv, 18.</ls>	
None	2	818087	<ls>Nir. iii, 20.</ls>	
None	2	818960	<ls>Nir. xi, 43.</ls>	
None	2	825506	<ls>Nir. viii, 11</ls>	
None	2	826370	<ls>Nir. vii, 9</ls>	
None	2	833881	<ls>Nir. vii, 5</ls>	
None	2	836097	<ls>Nir. xi, 31</ls>	
None	2	842849	<ls>Nir. vi, 22</ls>	
None	2	844503	<ls>Nir. xi, 32.</ls>	
None	2	844524	<ls>Nir. ii, 1</ls>	
None	2	844644	<ls>Nir. vii, 12</ls>	
None	2	845395	<ls>Nir. iii, 16.</ls>	
None	2	848117	<ls>Nir. ix, 11.</ls>	
None	2	849018	<ls>Nir. vii, 12</ls>	
None	2	850243	<ls>Nir. v, 3</ls>	
None	2	851881	<ls>Nir. viii, 11</ls>	
None	2	853096	<ls>Nir. iii, 20.</ls>	
None	2	857967	<ls>Nir. xiv, 4</ls>	
None	2	859001	<ls>Nir. xi, 14.</ls>	
None	2	860162	<ls>Nir. x, 7.</ls>	
None	2	861315	<ls>Nir. ii, 14.</ls>	
None	2	862718	<ls>Nir. i, 1</ls>	
None	2	862718	<ls n="Nir. i,">7</ls>	
None	2	867691	<ls>Nir. vii, 23</ls>	
None	2	868032	<ls>Nir. iii, 5</ls>	
