None	2	71454	<ls>VarBṛS. iv, 3, 36</ls>	
None	2	110734	<ls>VarBṛS. 53, 29.</ls>	
None	2	114507	<ls>VarBṛS. 51, 38.</ls>	
None	2	115089	<ls>VarBṛS. vi, 1.</ls>	
None	2	115690	<ls>VarBṛS. viii, 50.</ls>	
None	2	116602	<ls>VarBṛS. 30, 10.</ls>	
None	2	116843	<ls>VarBṛS. 14, 2</ls>	
None	2	122305	<ls>VarBṛS. 67, 1.</ls>	
None	2	145399	<ls>VarBṛS. 26, 6</ls>	
None	2	154916	<ls>VarBṛS. 61, 2</ls>	
True	2	154916	<ls n="VarBṛS. 61,">6.</ls>	
None	2	174520	<ls>VarBṛS. xi, 60</ls>	
None	2	177015	<ls>VarBṛS. lxiii, 3</ls>	
None	2	178694	<ls>VarBṛS. iv, 15.</ls>	
None	2	179590	<ls>VarBṛS. x, 15.</ls>	
None	2	179740	<ls>VarBṛS. lvii, 5</ls>	
None	2	179755	<ls>VarBṛS. lvii, 3.</ls>	
None	2	187939	<ls>VarBṛS. li, 9.</ls>	
None	2	188194	<ls>VarBṛS. lxv, 5</ls>	
None	2	189112	<ls>VarBṛS. xliii, 54</ls>	
None	2	190545	<ls>VarBṛS. lxxviii, 1</ls>	
None	2	190811	<ls>VarBṛS. lxx, 19</ls>	
None	2	190814	<ls>VarBṛS. lxviii, 65.</ls>	
None	2	191415	<ls>VarBṛS. xiv, 12</ls>	
None	2	191804	<ls>VarBṛS. lxxvii, 23</ls>	
None	2	191912	<ls>VarBṛS. xiv, 26.</ls>	
None	2	192185	<ls>VarBṛS. cv, 14</ls>	
None	2	192892	<ls>VarBṛS. xiv, 26.</ls>	
None	2	193087	<ls>VarBṛS. xii</ls>	
None	2	193087	<ls n="VarBṛS.">lxxxvi</ls>	
None	2	193321	<ls>VarBṛS. xiv, 12</ls>	
None	2	193552	<ls>VarBṛS. ix, 11</ls>	
None	2	194257	<ls>VarBṛS. lxxix, 32 f.</ls>	
None	2	194275	<ls>VarBṛS. lxxix, 36.</ls>	
None	2	194344	<ls>VarBṛS. xiv.</ls>	
None	2	194557	<ls>VarBṛS. viii, 8</ls>	
None	2	194578	<ls>VarBṛS. lxvii, 9</ls>	
None	2	194698	<ls>VarBṛS. lxix, 20.</ls>	
None	2	194800	<ls>VarBṛS. liii, 42</ls>	
None	2	194821	<ls>VarBṛS. civ, 5.</ls>	
None	2	195070	<ls>VarBṛS. xvi, 11.</ls>	
None	2	195088	<ls>VarBṛS. xi, 21.</ls>	
None	2	195346	<ls>VarBṛS. xiv, 30</ls>	
None	2	195349	<ls n="VarBṛS. xiv,">33.</ls>	
None	2	195361	<ls>VarBṛS. l, 26.</ls>	
None	2	196228	<ls>VarBṛS. lxxxvii, 20</ls>	
None	2	196342	<ls>VarBṛS. ic, 4</ls>	
None	2	196342	<ls n="VarBṛS. ic,">6.</ls>	
None	2	196378	<ls n="VarBṛS.">iv, 24.</ls>	
None	2	196396	<ls>VarBṛS. x, 11</ls>	
None	2	196546	<ls>VarBṛS. xxvii, 27.</ls>	
None	2	196591	<ls>VarBṛS. xvi, 3.</ls>	
None	2	196861	<ls>VarBṛS. x, 14</ls>	
None	2	197379	<ls>VarBṛS. lxix, 24.</ls>	
None	2	198149	<ls>VarBṛS. xiv, 18</ls>	
None	2	198254	<ls>VarBṛS. i, 5.</ls>	
None	2	198598	<ls>VarBṛS. lxxxii, 9.</ls>	
None	2	199232	<ls>VarBṛS. viii, 41</ls>	
None	2	199979	<ls>VarBṛS. i, 11</ls>	
None	2	200641	<ls>VarBṛS. vli, 49</ls>	
None	2	200656	<ls>VarBṛS. lvii, 2.</ls>	
None	2	201138	<ls>VarBṛS. xiv, 28</ls>	
None	2	201356	<ls>VarBṛS. vc, 48</ls>	
None	2	201574	<ls>VarBṛS. vli, 66.</ls>	
None	2	201805	<ls>VarBṛS. vi, 11.</ls>	
None	2	202520	<ls>VarBṛS. v</ls>	
None	2	202520	<ls n="VarBṛS.">xxi</ls>	
None	2	202520	<ls n="VarBṛS.">xxxii</ls>	
None	2	204341	<ls>VarBṛS. liv</ls>	
None	2	204641	<ls>VarBṛS. xiv.</ls>	
None	2	205055	<ls>VarBṛS. lxviii, 110</ls>	
None	2	205055	<ls n="VarBṛS. lxviii,">114</ls>	
None	2	205058	<ls n="VarBṛS.">ci, 9.</ls>	
None	2	205284	<ls>VarBṛS. iic, 12.</ls>	
None	2	205344	<ls>VarBṛS. xxxiv, 7.</ls>	
None	2	205347	<ls>VarBṛS. xiv, 20.</ls>	
None	2	205521	<ls>VarBṛS. lxviii, 1</ls>	
None	2	205914	<ls>VarBṛS. iii</ls>	
None	2	206564	<ls>VarBṛS. iic, 12</ls>	
None	2	206585	<ls>VarBṛS. iic, 12.</ls>	
None	2	206695	<ls>VarBṛS. xix, 2.</ls>	
None	2	207593	<ls>VarBṛS. vl, 1</ls>	
None	2	208864	<ls>VarBṛS. lxxx, 10</ls>	
None	2	208996	<ls>VarBṛS. lxxxix, 9</ls>	
None	2	210012	<ls>VarBṛS. xliv, 22</ls>	
None	2	210015	<ls n="VarBṛS.">xciii, 9.</ls>	
None	2	210765	<ls>VarBṛS. lxxviii, 18.</ls>	
None	2	210843	<ls>VarBṛS. xxxii, 1</ls>	
None	2	210888	<ls>VarBṛS. xxiv, 32</ls>	
None	2	211060	<ls>VarBṛS. lxxix</ls>	
None	2	212128	<ls>VarBṛS. ix, 1 ff.</ls>	
None	2	212197	<ls>VarBṛS. lxxix, 19</ls>	
None	2	212323	<ls>VarBṛS. lviii, 58.</ls>	
None	2	212389	<ls>VarBṛS. ix, 1 f.</ls>	
None	2	212392	<ls>VarBṛS. ix, 1 f.</ls>	
None	2	212470	<ls>VarBṛS. lxxxvi, 34</ls>	
None	2	212533	<ls>VarBṛS. xiv, 4.</ls>	
None	2	212943	<ls>VarBṛS. xv, 15</ls>	
None	2	212952	<ls>VarBṛS. xxxii, 18.</ls>	
None	2	213027	<ls>VarBṛS. iv, 24.</ls>	
None	2	213033	<ls n="VarBṛS.">xvi, 33</ls>	
None	2	213060	<ls>VarBṛS. ii.</ls>	
None	2	213072	<ls n="VarBṛS.">xiv, 14</ls>	
None	2	213292	<ls>VarBṛS. xi, 25</ls>	
None	2	214029	<ls>VarBṛS. lviii, 34</ls>	
None	2	214627	<ls>VarBṛS. li, 15</ls>	
None	2	214765	<ls>VarBṛS. lxxvii</ls>	
None	2	214768	<ls n="VarBṛS.">xv, 12</ls>	
None	2	214771	<ls n="VarBṛS.">xvi, 18</ls>	
None	2	215266	<ls>VarBṛS. lxxxvii, 33</ls>	
None	2	215299	<ls>VarBṛS. xiv, 31</ls>	
None	2	215338	<ls>VarBṛS. xxx</ls>	
None	2	215341	<ls n="VarBṛS.">xxxvi, 4</ls>	
None	2	215566	<ls>VarBṛS. lxviii, 85</ls>	
None	2	215671	<ls>VarBṛS. xvi, 16.</ls>	
None	2	216368	<ls>VarBṛS. x, 10</ls>	
None	2	216944	<ls>VarBṛS. liv, 87.</ls>	
None	2	217596	<ls>VarBṛS. xxi, 5.</ls>	
None	2	217623	<ls>VarBṛS. xxii.</ls>	
None	2	217758	<ls>VarBṛS. xxi.</ls>	
None	2	217980	<ls>VarBṛS. xxi, 25.</ls>	
None	2	218028	<ls>VarBṛS. lxvii, 10</ls>	
None	2	218229	<ls>VarBṛS. xciv, 7</ls>	
None	2	218436	<ls>VarBṛS. lxv</ls>	
None	2	218824	<ls>VarBṛS. xxxii, 17.</ls>	
None	2	220113	<ls>VarBṛS. xv</ls>	
None	2	220113	<ls n="VarBṛS.">xxxii</ls>	
None	2	220155	<ls>VarBṛS. vc</ls>	
None	2	220158	<ls n="VarBṛS.">vc, 21</ls>	
None	2	220170	<ls>VarBṛS. lxxxvi, 40</ls>	
None	2	220485	<ls>VarBṛS. xi, 1</ls>	
None	2	221001	<ls>VarBṛS. xxxii, 5</ls>	
None	2	221343	<ls>VarBṛS. xiv, 11.</ls>	
None	2	221778	<ls>VarBṛS. civ, 52</ls>	
None	2	221881	<ls>VarBṛS. lvii, 3</ls>	
None	2	221881	<ls n="VarBṛS. lvii,">5</ls>	
None	2	221884	<ls n="VarBṛS.">lxxvii, 9</ls>	
None	2	221884	<ls n="VarBṛS. lxxvii,">15</ls>	
None	2	221929	<ls>VarBṛS. lxxxi, 33</ls>	
None	2	222151	<ls>VarBṛS. xiv, 3</ls>	
None	2	222202	<ls>VarBṛS. lxxvii.</ls>	
None	2	222313	<ls>VarBṛS. lxxxi, 8</ls>	
None	2	222343	<ls>VarBṛS. xiv, 23.</ls>	
None	2	222403	<ls>VarBṛS. iic, 1</ls>	
None	2	223279	<ls>VarBṛS. viii, 20</ls>	
None	2	223307	<ls>VarBṛS. liii</ls>	
None	2	223470	<ls>VarBṛS. liv, 100</ls>	
None	2	223972	<ls>VarBṛS. i, 16</ls>	
None	2	224263	<ls>VarBṛS. lv, 31</ls>	
None	2	224263	<ls n="VarBṛS.">iic, 12</ls>	
None	2	224981	<ls>VarBṛS. v, 86.</ls>	
None	2	225585	<ls>VarBṛS. vci</ls>	
None	2	225585	<ls n="VarBṛS.">civ</ls>	
None	2	225705	<ls>VarBṛS. liii, 40.</ls>	
None	2	225723	<ls>VarBṛS. lxi, 7</ls>	
None	2	225906	<ls>VarBṛS. liii, 58.</ls>	
None	2	226212	<ls>VarBṛS. liii</ls>	
None	2	226743	<ls>VarBṛS. xix, 18</ls>	
None	2	226871	<ls>VarBṛS. xl f.</ls>	
None	2	226931	<ls>VarBṛS. ix, 1 ff.</ls>	
None	2	226934	<ls>VarBṛS. iii, 68</ls>	
None	2	227171	<ls>VarBṛS. lxxvi</ls>	
None	2	227303	<ls>VarBṛS. civ, 2</ls>	
None	2	227330	<ls>VarBṛS. civ</ls>	
None	2	227333	<ls>VarBṛS. xli, 13</ls>	
None	2	227804	<ls>VarBṛS. vli, 6</ls>	
None	2	227924	<ls>VarBṛS. v, 68</ls>	
None	2	228302	<ls>VarBṛS. vl, 3, 1.</ls>	
None	2	228365	<ls>VarBṛS. lxxxix, 19</ls>	
None	2	228416	<ls>VarBṛS. xxiv, 35.</ls>	
None	2	228588	<ls>VarBṛS. lv, 30</ls>	
None	2	228651	<ls>VarBṛS. xvi, 35.</ls>	
None	2	229218	<ls>VarBṛS. cv, 14</ls>	
None	2	229341	<ls>VarBṛS. ix, 1 f.</ls>	
None	2	229848	<ls>VarBṛS. lxxxix, 9</ls>	
None	2	229920	<ls>VarBṛS. lviii, 9</ls>	
None	2	230387	<ls>VarBṛS. lxxxix, 13</ls>	
None	2	230921	<ls>VarBṛS. xiv, 7.</ls>	
None	2	231404	<ls>VarBṛS. xiv, 3.</ls>	
None	2	232016	<ls>VarBṛS. i, 2</ls>	
None	2	232261	<ls>VarBṛS. v, 43</ls>	
None	2	232261	<ls n="VarBṛS. v,">46</ls>	
None	2	232345	<ls>VarBṛS. v</ls>	
None	2	232413	<ls>VarBṛS. v</ls>	
None	2	232422	<ls>VarBṛS. xlii, 10 f.</ls>	
None	2	232431	<ls>VarBṛS. xliii, 30</ls>	
None	2	232589	<ls>VarBṛS. ii.</ls>	
None	2	232604	<ls>VarBṛS. xxiv, 4.</ls>	
None	2	232607	<ls n="VarBṛS.">v, 1</ls>	
None	2	232685	<ls>VarBṛS. xvi.</ls>	
None	2	232700	<ls>VarBṛS. xvi, 40.</ls>	
None	2	232730	<ls>VarBṛS. xvii.</ls>	
None	2	232754	<ls>VarBṛS. xix</ls>	
None	2	232766	<ls>VarBṛS. cvii, 2.</ls>	
None	2	232769	<ls n="VarBṛS.">xliii.</ls>	
None	2	232772	<ls n="VarBṛS.">xx</ls>	
None	2	232775	<ls>VarBṛS. xx</ls>	
None	2	232778	<ls n="VarBṛS.">xx, 5</ls>	
None	2	232835	<ls>VarBṛS. iii, 83.</ls>	
None	2	232955	<ls>VarBṛS. xv, 31.</ls>	
None	2	233297	<ls>VarBṛS. lxi, 19</ls>	
None	2	234164	<ls>VarBṛS. iii, 37</ls>	
None	2	234221	<ls>VarBṛS. viii, 47.</ls>	
None	2	234310	<ls>VarBṛS. ix, 43</ls>	
None	2	234313	<ls n="VarBṛS.">xl, 2</ls>	
None	2	234316	<ls n="VarBṛS.">xl, 13</ls>	
None	2	234462	<ls>VarBṛS. lxxviii, 12</ls>	
None	2	234639	<ls>VarBṛS. liii, 29</ls>	
None	2	234642	<ls n="VarBṛS.">lvi, 18</ls>	
None	2	234642	<ls n="VarBṛS. lvi,">26</ls>	
None	2	234666	<ls>VarBṛS. xliii</ls>	
None	2	234708	<ls>VarBṛS. xv, 1</ls>	
None	2	234711	<ls>VarBṛS. xvi, 29.</ls>	
None	2	234861	<ls>VarBṛS. l, 1</ls>	
None	2	235266	<ls>VarBṛS. xliii, 19</ls>	
None	2	235422	<ls>VarBṛS. lv, 25.</ls>	
None	2	236189	<ls>VarBṛS. x, 6</ls>	
None	2	236189	<ls n="VarBṛS. x,">12</ls>	
None	2	236629	<ls>VarBṛS. xiv, 2</ls>	
None	2	236842	<ls>VarBṛS. ii, 5/6.</ls>	
None	2	237431	<ls>VarBṛS. lv, 30.</ls>	
None	2	237584	<ls>VarBṛS. vii, 8</ls>	
None	2	237584	<ls n="VarBṛS. vii,">11</ls>	
None	2	237773	<ls>VarBṛS. li, 39</ls>	
None	2	237809	<ls>VarBṛS. lxii, 1</ls>	
None	2	237831	<ls n="VarBṛS.">lxi, 15</ls>	
None	2	238144	<ls>VarBṛS. xx</ls>	
None	2	238168	<ls>VarBṛS. xxx, 33</ls>	
None	2	238255	<ls>VarBṛS. x, 12.</ls>	
None	2	239675	<ls>VarBṛS. xiv, 18.</ls>	
None	2	239846	<ls>VarBṛS. lxxiv, 16</ls>	
None	2	239895	<ls>VarBṛS. xv f.</ls>	
None	2	239940	<ls>VarBṛS. lxviii, 92</ls>	
None	2	240786	<ls>VarBṛS. lxxvii, 30</ls>	
None	2	240819	<ls>VarBṛS. xi, 25</ls>	
None	2	240873	<ls>VarBṛS. vci, 16</ls>	
None	2	241260	<ls>VarBṛS. lxxiv, 20</ls>	
None	2	241857	<ls>VarBṛS. xxi</ls>	
None	2	241866	<ls>VarBṛS. liii, 55</ls>	
None	2	241884	<ls>VarBṛS. ic, 5</ls>	
None	2	241884	<ls n="VarBṛS. ic,">8</ls>	
None	2	242943	<ls>VarBṛS. xvi, 27.</ls>	
None	2	243238	<ls>VarBṛS. lvi</ls>	
None	2	243722	<ls>VarBṛS. ciii, 12</ls>	
None	2	244152	<ls>VarBṛS. lxxvii, 7</ls>	
None	2	244176	<ls>VarBṛS. lxxvii, 6</ls>	
None	2	244176	<ls n="VarBṛS. lxxvii,">12</ls>	
None	2	244295	<ls>VarBṛS. xix, 7</ls>	
None	2	244387	<ls>VarBṛS. vci, 3</ls>	
None	2	244387	<ls n="VarBṛS. vci,">14</ls>	
None	2	244396	<ls>VarBṛS. ii, 0/1</ls>	
None	2	244459	<ls>VarBṛS. liii, 83</ls>	
None	2	245142	<ls>VarBṛS. lxviii, 58</ls>	
None	2	245187	<ls>VarBṛS. lxxxvii, 35</ls>	
None	2	245355	<ls>VarBṛS. xiv, 23</ls>	
None	2	245391	<ls>VarBṛS. lxxxvii, 8.</ls>	
None	2	245681	<ls>VarBṛS. xi, 33.</ls>	
None	2	246036	<ls>VarBṛS. x, 9</ls>	
None	2	246663	<ls>VarBṛS. xiv, 5.</ls>	
None	2	247718	<ls>VarBṛS. lxvi, 5</ls>	
None	2	249072	<ls>VarBṛS. xi, 57</ls>	
None	2	249543	<ls>VarBṛS. viii, 35</ls>	
None	2	250192	<ls>VarBṛS. lxxvii, 4/5, 6</ls>	
None	2	250591	<ls>VarBṛS. xliii, 37</ls>	
None	2	250705	<ls>VarBṛS. li, 24</ls>	
None	2	250789	<ls>VarBṛS. lxviii, 31.</ls>	
None	2	250798	<ls>VarBṛS. lxviii, 61.</ls>	
None	2	250804	<ls>VarBṛS. xiv, 26.</ls>	
None	2	250807	<ls n="VarBṛS.">lxi, 2.</ls>	
None	2	251333	<ls>VarBṛS. lxxxvi, 44</ls>	
None	2	251487	<ls>VarBṛS. iii, 3</ls>	
None	2	251523	<ls>VarBṛS. lix.</ls>	
None	2	251694	<ls>VarBṛS. lxxxix, 1</ls>	
None	2	251712	<ls>VarBṛS. xiv, 31.</ls>	
None	2	252373	<ls>VarBṛS. xvi, 25</ls>	
None	2	252503	<ls>VarBṛS. liii, 38</ls>	
None	2	252551	<ls>VarBṛS. lxviii, 27</ls>	
None	2	252807	<ls>VarBṛS. lxxxi, 6</ls>	
None	2	252813	<ls>VarBṛS. xxvii, 36</ls>	
None	2	252961	<ls>VarBṛS. xi, 9</ls>	
None	2	252961	<ls n="VarBṛS. xi,">21</ls>	
None	2	252976	<ls>VarBṛS. lxiii, 1</ls>	
None	2	253207	<ls>VarBṛS. xliii, 8</ls>	
None	2	253243	<ls>VarBṛS. xiv, 8.</ls>	
None	2	253605	<ls>VarBṛS. viii, 8</ls>	
None	2	253818	<ls>VarBṛS. xli, 4</ls>	
None	2	254408	<ls>VarBṛS. li, 2</ls>	
None	2	255134	<ls>VarBṛS. civ, 8</ls>	
None	2	255140	<ls>VarBṛS. xxiv, 34</ls>	
None	2	255149	<ls>VarBṛS. lxxiii, 1</ls>	
None	2	255158	<ls>VarBṛS. xxx, 18</ls>	
None	2	255345	<ls>VarBṛS. civ, 61.</ls>	
None	2	255534	<ls>VarBṛS. civ, 64</ls>	
None	2	255772	<ls>VarBṛS. lxix, 28 ff.</ls>	
None	2	256081	<ls>VarBṛS. lxviii, 89 ff.</ls>	
None	2	256258	<ls>VarBṛS. lxxxvi, 20</ls>	
None	2	256258	<ls n="VarBṛS. lxxxvi,">38</ls>	
None	2	256258	<ls n="VarBṛS. lxxxvi,">44.</ls>	
None	2	256656	<ls n="VarBṛS.">liii, 122</ls>	
None	2	256659	<ls n="VarBṛS.">lxxi, 4 f.</ls>	
None	2	256770	<ls>VarBṛS. lxxxviii, 2</ls>	
None	2	256770	<ls n="VarBṛS. lxxxviii,">35</ls>	
None	2	256782	<ls>VarBṛS. lxxxvi, 37.</ls>	
None	2	256791	<ls>VarBṛS. lxxxviii, 5</ls>	
None	2	256791	<ls n="VarBṛS. lxxxviii,">47.</ls>	
None	2	256960	<ls>VarBṛS. xxxii, 18</ls>	
None	2	257964	<ls>VarBṛS. civ, 3</ls>	
None	2	258006	<ls>VarBṛS. lxix, 31 ff.</ls>	
None	2	258141	<ls>VarBṛS. lxxix, 30</ls>	
None	2	258355	<ls>VarBṛS. xiv, 13</ls>	
None	2	258424	<ls>VarBṛS. xiv, 30.</ls>	
None	2	258513	<ls>VarBṛS. viii, 53</ls>	
None	2	258522	<ls>VarBṛS. lxiv, 9</ls>	
None	2	258596	<ls>VarBṛS. xiv, 8</ls>	
None	2	258614	<ls>VarBṛS. civ, 6</ls>	
None	2	258614	<ls n="VarBṛS. civ,">13.</ls>	
None	2	258629	<ls>VarBṛS. civ, 16.</ls>	
None	2	258971	<ls>VarBṛS. iv, 22</ls>	
None	2	258971	<ls n="VarBṛS.">v, 74</ls>	
None	2	259220	<ls>VarBṛS. vli, 30.</ls>	
None	2	259508	<ls>VarBṛS. vi, 10</ls>	
None	2	259889	<ls>VarBṛS. vci, 13.</ls>	
None	2	260078	<ls>VarBṛS. xxxiv, 11</ls>	
None	2	260141	<ls>VarBṛS. i, 10</ls>	
None	2	260153	<ls>VarBṛS. iv, 28</ls>	
None	2	260156	<ls n="VarBṛS.">civ</ls>	
None	2	260323	<ls>VarBṛS. vli, 51</ls>	
None	2	260323	<ls n="VarBṛS. vli,">58</ls>	
None	2	260347	<ls>VarBṛS. iii, 72.</ls>	
None	2	260350	<ls>VarBṛS. vli, 72</ls>	
None	2	260368	<ls>VarBṛS. xxviii, 14</ls>	
None	2	260874	<ls>VarBṛS. viii, 38</ls>	
None	2	260895	<ls>VarBṛS. liii, 48</ls>	
None	2	260946	<ls>VarBṛS. xliii, 40</ls>	
None	2	261009	<ls>VarBṛS. xvii, 10.</ls>	
None	2	261435	<ls>VarBṛS. xix, 18.</ls>	
None	2	261793	<ls>VarBṛS. v</ls>	
None	2	261826	<ls>VarBṛS. lxxv.</ls>	
None	2	261877	<ls>VarBṛS. ix, 1.</ls>	
None	2	261940	<ls>VarBṛS. lxxvi, 3.</ls>	
None	2	262359	<ls>VarBṛS. iii</ls>	
None	2	262359	<ls n="VarBṛS.">xxxvii.</ls>	
None	2	262362	<ls n="VarBṛS.">xi, 46</ls>	
None	2	262383	<ls>VarBṛS. iii, 8.</ls>	
None	2	262437	<ls>VarBṛS. iii, 12</ls>	
None	2	262443	<ls n="VarBṛS.">xv, 22</ls>	
None	2	262470	<ls>VarBṛS. xiii</ls>	
None	2	262470	<ls n="VarBṛS.">xv</ls>	
None	2	262494	<ls>VarBṛS. lxxxvii, 17</ls>	
None	2	262503	<ls>VarBṛS. xi, 55</ls>	
None	2	262668	<ls>VarBṛS. v, 42.</ls>	
None	2	263058	<ls>VarBṛS. xix, 2</ls>	
None	2	263145	<ls>VarBṛS. x, 7</ls>	
None	2	263493	<ls>VarBṛS. lxxii, 10</ls>	
None	2	263685	<ls>VarBṛS. xii, 4</ls>	
None	2	263928	<ls>VarBṛS. vl</ls>	
None	2	263949	<ls>VarBṛS. iiic, 6</ls>	
None	2	264380	<ls>VarBṛS. lx, 15.</ls>	
None	2	264728	<ls>VarBṛS. lii, 5 ff.</ls>	
None	2	265370	<ls>VarBṛS. xvi, 30</ls>	
None	2	265373	<ls n="VarBṛS.">lxxvi, 27</ls>	
None	2	265373	<ls n="VarBṛS. lxxvi,">33</ls>	
None	2	265739	<ls>VarBṛS. lviii</ls>	
None	2	265844	<ls>VarBṛS. vlii</ls>	
None	2	266315	<ls>VarBṛS. ix, 3.</ls>	
None	2	266393	<ls>VarBṛS. lvi, 22</ls>	
None	2	266456	<ls>VarBṛS. lvi, 22</ls>	
None	2	266774	<ls>VarBṛS. lxxxvi, 42</ls>	
None	2	267227	<ls>VarBṛS. lx</ls>	
None	2	268030	<ls>VarBṛS. li, 15</ls>	
None	2	268236	<ls>VarBṛS. viii, 26</ls>	
None	2	268266	<ls>VarBṛS. iii, 39</ls>	
None	2	268614	<ls>VarBṛS. vii, 9</ls>	
None	2	268617	<ls n="VarBṛS.">xi, 1</ls>	
None	2	269828	<ls>VarBṛS. iv, 22</ls>	
None	2	269828	<ls n="VarBṛS.">xiv, 21.</ls>	
None	2	270062	<ls>VarBṛS. iii, 62</ls>	
None	2	271092	<ls>VarBṛS. xiv, 19</ls>	
None	2	271272	<ls>VarBṛS. viii, 10</ls>	
None	2	271488	<ls>VarBṛS. xxiii, 1</ls>	
None	2	271638	<ls>VarBṛS. i, 8 f.</ls>	
None	2	271641	<ls n="VarBṛS.">cvi, 4</ls>	
None	2	272237	<ls>VarBṛS. lxxviii, 1</ls>	
None	2	272935	<ls>VarBṛS. l, 24.</ls>	
None	2	273281	<ls>VarBṛS. xvi, 25</ls>	
None	2	273374	<ls>VarBṛS. xiv.</ls>	
None	2	273516	<ls>VarBṛS. lxv.</ls>	
None	2	274339	<ls>VarBṛS. lxxxvii, 33</ls>	
None	2	274818	<ls>VarBṛS. lxxxvii, 20</ls>	
None	2	274818	<ls n="VarBṛS. lxxxvii,">24</ls>	
None	2	274839	<ls>VarBṛS. x, 8</ls>	
None	2	274917	<ls>VarBṛS. lxxvii, 5 ff.</ls>	
None	2	274944	<ls>VarBṛS. li.</ls>	
None	2	274976	<ls>VarBṛS. x</ls>	
None	2	274976	<ls n="VarBṛS.">xvi f.</ls>	
None	2	275074	<ls>VarBṛS. xxxiii, 5.</ls>	
None	2	275080	<ls>VarBṛS. xxiv, 34</ls>	
None	2	275594	<ls>VarBṛS. lviii.</ls>	
None	2	276140	<ls>VarBṛS. xi</ls>	
None	2	276155	<ls>VarBṛS. xxxii, 4.</ls>	
None	2	276430	<ls>VarBṛS. lxxiv</ls>	
None	2	276568	<ls>VarBṛS. ic, 3.</ls>	
None	2	276697	<ls>VarBṛS. ii, 20</ls>	
None	2	276772	<ls>VarBṛS. liv</ls>	
None	2	277051	<ls n="VarBṛS.">ciii, 1 f.</ls>	
None	2	277060	<ls>VarBṛS. civ, 27.</ls>	
None	2	277210	<ls>VarBṛS. iii, 16</ls>	
None	2	277258	<ls>VarBṛS. vii, 18.</ls>	
None	2	277288	<ls>VarBṛS. iv, 20.</ls>	
None	2	277502	<ls>VarBṛS. lxiii, 1</ls>	
None	2	277748	<ls>VarBṛS. i, 9</ls>	
None	2	277748	<ls n="VarBṛS.">ii, 3</ls>	
None	2	277748	<ls n="VarBṛS.">vii, 8</ls>	
None	2	277751	<ls>VarBṛS. xvi, 19</ls>	
None	2	278769	<ls>VarBṛS. lxxxv.</ls>	
None	2	278886	<ls>VarBṛS. vi, 13</ls>	
None	2	278931	<ls>VarBṛS. cvi, 3</ls>	
None	2	279083	<ls>VarBṛS. v, 44</ls>	
None	2	279272	<ls>VarBṛS. ix, 36</ls>	
None	2	279272	<ls n="VarBṛS.">xxiv.</ls>	
None	2	279347	<ls>VarBṛS. v, 43</ls>	
None	2	279347	<ls n="VarBṛS. v,">52.</ls>	
None	2	279395	<ls>VarBṛS. v, 3</ls>	
None	2	280093	<ls>VarBṛS. xii, 6</ls>	
None	2	280183	<ls>VarBṛS. lxxvi, 11</ls>	
None	2	280778	<ls>VarBṛS. xliv, 9/10</ls>	
None	2	281170	<ls>VarBṛS. xliii, 28</ls>	
None	2	281625	<ls>VarBṛS. xi, 20</ls>	
None	2	281826	<ls>VarBṛS. xxiv, 34</ls>	
None	2	281835	<ls>VarBṛS. xliv, 7.</ls>	
None	2	282336	<ls>VarBṛS. v, 69.</ls>	
None	2	282543	<ls>VarBṛS. liv, 115</ls>	
None	2	282651	<ls>VarBṛS. x, 14</ls>	
None	2	282654	<ls>VarBṛS. xiv, 7</ls>	
None	2	282717	<ls>VarBṛS. iii, 7</ls>	
None	2	282720	<ls n="VarBṛS.">xi, 22</ls>	
None	2	282951	<ls>VarBṛS. lxxxviii, 44</ls>	
None	2	283068	<ls n="VarBṛS.">lxxxi, 2</ls>	
None	2	283140	<ls>VarBṛS. lx, 5</ls>	
None	2	283278	<ls>VarBṛS. lxxxi, 3.</ls>	
None	2	283329	<ls>VarBṛS. civ, 15</ls>	
None	2	283451	<ls>VarBṛS. lviii, 11</ls>	
None	2	283454	<ls n="VarBṛS.">vli, 86</ls>	
None	2	283454	<ls n="VarBṛS. vli,">94</ls>	
None	2	283487	<ls>VarBṛS. xiv, 21.</ls>	
None	2	283697	<ls>VarBṛS. iic, 2.</ls>	
None	2	283739	<ls>VarBṛS. viii, 3</ls>	
None	2	283784	<ls>VarBṛS. lxix, 1.</ls>	
None	2	283847	<ls>VarBṛS. iic, 2.</ls>	
None	2	284281	<ls>VarBṛS. xiv, 22</ls>	
None	2	284338	<ls>VarBṛS. l, 24.</ls>	
None	2	284653	<ls>VarBṛS. xxvii, 3</ls>	
None	2	284689	<ls>VarBṛS. xiv, 11.</ls>	
None	2	285552	<ls>VarBṛS. ic, 2</ls>	
None	2	285600	<ls>VarBṛS. ic, 1 f.</ls>	
None	2	285669	<ls>VarBṛS. lv, 21</ls>	
None	2	285729	<ls>VarBṛS. lxxix</ls>	
None	2	285821	<ls>VarBṛS. xiv, 16.</ls>	
None	2	285824	<ls n="VarBṛS.">lxxxi, 23.</ls>	
None	2	285845	<ls>VarBṛS. lv, 11</ls>	
None	2	285878	<ls>VarBṛS. iv, 45.</ls>	
None	2	285890	<ls>VarBṛS. v, 48.</ls>	
None	2	286819	<ls>VarBṛS. l, 9</ls>	
None	2	286819	<ls n="VarBṛS.">lii, 10</ls>	
None	2	287094	<ls>VarBṛS. vii, 8</ls>	
None	2	287094	<ls n="VarBṛS. vii,">10</ls>	
None	2	288443	<ls>VarBṛS. lxxviii, 1</ls>	
None	2	288870	<ls>VarBṛS. xiv, 15.</ls>	
None	2	289047	<ls>VarBṛS. xv</ls>	
None	2	289059	<ls>VarBṛS. xiv, 25</ls>	
None	2	289062	<ls n="VarBṛS.">xv, 26</ls>	
None	2	289065	<ls n="VarBṛS.">x, 3</ls>	
None	2	289152	<ls>VarBṛS. vl, 5.</ls>	
None	2	289449	<ls>VarBṛS. liii, 30.</ls>	
None	2	289464	<ls>VarBṛS. xxvi, 10.</ls>	
None	2	289570	<ls n="VarBṛS.">lxxx, 12</ls>	
None	2	290150	<ls>VarBṛS. civ.</ls>	
None	2	291736	<ls>VarBṛS. lxxx, 14</ls>	
None	2	291981	<ls>VarBṛS. ci, 2</ls>	
None	2	292116	<ls>VarBṛS. lxxxi, 6</ls>	
None	2	292309	<ls>VarBṛS. iiic, 4</ls>	
None	2	292309	<ls n="VarBṛS. iiic,">6</ls>	
None	2	292486	<ls>VarBṛS. lxxvii, 4</ls>	
None	2	292486	<ls n="VarBṛS. lxxvii,">6.</ls>	
None	2	292933	<ls>VarBṛS. ix, 43.</ls>	
None	2	292972	<ls>VarBṛS. xliv, 23.</ls>	
None	2	293011	<ls>VarBṛS. lxxxix, 19.</ls>	
None	2	293422	<ls>VarBṛS. xvii, 22</ls>	
None	2	294191	<ls>VarBṛS. xliv, 10</ls>	
None	2	294191	<ls n="VarBṛS.">iil, 39.</ls>	
None	2	294227	<ls>VarBṛS. civ, 4.</ls>	
None	2	295199	<ls>VarBṛS. xv, 29</ls>	
None	2	295229	<ls>VarBṛS. xxxii, 32.</ls>	
None	2	295598	<ls>VarBṛS. xiv, 9</ls>	
None	2	295820	<ls>VarBṛS. xvi</ls>	
None	2	296420	<ls>VarBṛS. lxx, 5</ls>	
None	2	296803	<ls>VarBṛS. liii, 37 f.</ls>	
None	2	297142	<ls>VarBṛS. lvi.</ls>	
None	2	297637	<ls>VarBṛS. ii, 0/1</ls>	
None	2	297673	<ls>VarBṛS. ii, 0/1.</ls>	
None	2	297795	<ls>VarBṛS. x</ls>	
None	2	297795	<ls n="VarBṛS.">xvi f.</ls>	
None	2	297804	<ls>VarBṛS. iv, 24</ls>	
None	2	299058	<ls>VarBṛS. lxxvii, 6</ls>	
None	2	299058	<ls n="VarBṛS. lxxvii,">12</ls>	
None	2	299058	<ls n="VarBṛS. lxxvii,">24</ls>	
None	2	299058	<ls n="VarBṛS.">32</ls>	
None	2	299260	<ls>VarBṛS. iic, 4</ls>	
None	2	299261	<ls n="VarBṛS.">viii, 23</ls>	
None	2	299262	<ls n="VarBṛS.">iii, 6</ls>	
None	2	299305	<ls>VarBṛS. viii, 37</ls>	
None	2	299311	<ls>VarBṛS. iiic, 2</ls>	
None	2	299360	<ls>VarBṛS. xxxii, 21</ls>	
None	2	299363	<ls n="VarBṛS.">lxiv, 3</ls>	
None	2	299590	<ls>VarBṛS. xviii, 5</ls>	
None	2	300715	<ls>VarBṛS. liv</ls>	
None	2	300718	<ls n="VarBṛS.">cvii</ls>	
None	2	300721	<ls n="VarBṛS.">liv.</ls>	
None	2	300870	<ls>VarBṛS. xxiv, 9</ls>	
None	2	300879	<ls n="VarBṛS.">xx, 2</ls>	
None	2	301077	<ls>VarBṛS. lxxiii, 4</ls>	
None	2	301203	<ls>VarBṛS. xiv, 27.</ls>	
None	2	301401	<ls>VarBṛS. liii, 39</ls>	
None	2	301401	<ls n="VarBṛS. liii,">41</ls>	
None	2	301563	<ls>VarBṛS. xiv, 16.</ls>	
None	2	302037	<ls>VarBṛS. xxxii, 14.</ls>	
None	2	302321	<ls>VarBṛS. lxxx, 3.</ls>	
None	2	302632	<ls>VarBṛS. lxvi, 5.</ls>	
None	2	302638	<ls>VarBṛS. lxviii, 97.</ls>	
None	2	303031	<ls>VarBṛS. lxix, 20</ls>	
None	2	303034	<ls n="VarBṛS.">xiv, 6.</ls>	
None	2	303195	<ls>VarBṛS. vc</ls>	
None	2	303324	<ls>VarBṛS. lxxvii, 13</ls>	
None	2	304012	<ls>VarBṛS. iii, 11</ls>	
None	2	305223	<ls>VarBṛS. xiv, 13</ls>	
None	2	306029	<ls>VarBṛS. vc, 61.</ls>	
None	2	306032	<ls n="VarBṛS.">lxx, 26</ls>	
None	2	306074	<ls>VarBṛS. v, 67</ls>	
None	2	306288	<ls>VarBṛS. ix, 1</ls>	
None	2	306288	<ls n="VarBṛS. ix,">3</ls>	
None	2	306312	<ls>VarBṛS. x, 19.</ls>	
None	2	306451	<ls>VarBṛS. xlii, 11</ls>	
None	2	308536	<ls>VarBṛS. xxiv, 15.</ls>	
None	2	309012	<ls>VarBṛS. xiv, 26</ls>	
None	2	309039	<ls>VarBṛS. xiv, 28</ls>	
None	2	309546	<ls>VarBṛS. xxxii, 7.</ls>	
None	2	310335	<ls>VarBṛS. lxxxviii, 9</ls>	
None	2	310638	<ls>VarBṛS. ixxxviii, 18.</ls>	
None	2	310869	<ls>VarBṛS. xxiv, 9.</ls>	
None	2	311049	<ls>VarBṛS. liii, 115.</ls>	
None	2	311412	<ls>VarBṛS. xcviii, 14.</ls>	
None	2	311995	<ls>VarBṛS. lxxxviii, 11</ls>	
None	2	311998	<ls n="VarBṛS.">xci, 1</ls>	
None	2	312160	<ls>VarBṛS. xxxii, 15.</ls>	
None	2	312397	<ls>VarBṛS. xiv, 23.</ls>	
None	2	315851	<ls>VarBṛS. lxxxviii, 88, 28</ls>	
None	2	315851	<ls n="VarBṛS. lxxxviii, 88,">7</ls>	
None	2	316679	<ls>VarBṛS. xlviii, 63</ls>	
None	2	317690	<ls>VarBṛS. ii, 23.</ls>	
None	2	320911	<ls>VarBṛS. lxxxi, 32</ls>	
None	2	321560	<ls>VarBṛS. xxxiii, 20</ls>	
None	2	322599	<ls>VarBṛS. vii, 7</ls>	
None	2	323140	<ls>VarBṛS. xi, 35</ls>	
None	2	327872	<ls>VarBṛS. lxxviii, 1</ls>	
None	2	330231	<ls>VarBṛS. xxxii, 7</ls>	
None	2	331383	<ls>VarBṛS. xiii, 3</ls>	
None	2	334251	<ls>VarBṛS. lxxxviii, 9</ls>	
None	2	335550	<ls>VarBṛS. xiv, 14</ls>	
None	2	337602	<ls>VarBṛS. civ, 12.</ls>	
None	2	338680	<ls>VarBṛS. xxxii, 21</ls>	
None	2	339231	<ls>VarBṛS. civ, 29</ls>	
None	2	339843	<ls>VarBṛS. lxxix, 32</ls>	
None	2	339843	<ls n="VarBṛS. lxxix,">37.</ls>	
None	2	340541	<ls>VarBṛS. xc, 3.</ls>	
None	2	344845	<ls n="VarBṛS.">xiv</ls>	
None	2	345835	<ls>VarBṛS. lviii, 4</ls>	
None	2	345835	<ls n="VarBṛS. lviii,">15</ls>	
None	2	346822	<ls>VarBṛS. ic, 2</ls>	
None	2	346981	<ls>VarBṛS. xliii, 39.</ls>	
None	2	347380	<ls>VarBṛS. lii, 32</ls>	
None	2	348695	<ls>VarBṛS. iv, 31</ls>	
None	2	360720	<ls>VarBṛS. iv, 29.</ls>	
None	2	364534	<ls>VarBṛS. li, 35</ls>	
None	2	375641	<ls>VarBṛS. i, 11</ls>	
None	2	382017	<ls>VarBṛS. xxi, 7.</ls>	
None	2	384577	<ls>VarBṛS. xlix</ls>	
None	2	384667	<ls>VarBṛS. xlix.</ls>	
None	2	385938	<ls>VarBṛS. xvi, 30</ls>	
None	2	393807	<ls>VarBṛS. lix, 11</ls>	
None	2	394288	<ls>VarBṛS. lxv, 5.</ls>	
None	2	398977	<ls>VarBṛS. xv, 32.</ls>	
None	2	414822	<ls>VarBṛS. lxxxi, 17</ls>	
None	2	414933	<ls>VarBṛS. lxxxi, 17</ls>	
None	2	419958	<ls>VarBṛS. xxiii, 5</ls>	
None	2	419961	<ls>VarBṛS. xxiii, 5</ls>	
None	2	436640	<ls>VarBṛS. xxii</ls>	
None	2	456476	<ls>VarBṛS. viii, 29</ls>	
None	2	456625	<ls>VarBṛS. lviii, 7</ls>	
None	2	471643	<ls>VarBṛS. iv, 20.</ls>	
None	2	479627	<ls>VarBṛS. xliv</ls>	
None	2	490639	<ls>VarBṛS. viii.</ls>	
None	2	528616	<ls>VarBṛS. xlvii</ls>	
None	2	578936	<ls>VarBṛS. lxviii, 84</ls>	
None	2	593266	<ls>VarBṛS. cii</ls>	
None	2	679815	<ls>VarBṛS. lv.</ls>	
None	2	784100	<ls>VarBṛS. xl, 2</ls>	
None	2	800034	<ls>VarBṛS. ii, 12</ls>	
