None	2	27221	<ls>VARĀH. BṚH. S. Cap. 86.</ls>	
None	2	43492	<ls n="VARĀH. BṚH. S. 14,">No. 535.</ls>	
None	2	59452	<ls>VARĀH. BṚH. S. 65. 92</ls>	
None	2	73269	<ls>VARĀH. BṚH. S. ebend. No. 849.</ls>	
None	2	80710	<ls>VARĀH. BṚH. S. 85</ls>	
None	2	136301	<ls>VARĀH. BṚH. S. 52</ls>	
None	2	140561	<ls>VARĀH. BṚH. S. 3</ls>	
None	2	151290	<ls>VARĀH. BṚH. S. 75</ls>	
None	2	165992	<ls>VARĀH. BṚH. S. 14, S. 14,30, v. l.</ls>	
None	2	171484	<ls>VARĀH. BṚH. S. 14 ebend. 240.</ls>	
None	2	179150	<ls>VARĀH. BṚH. S. 14. 13</ls>	
None	2	181171	<ls>VARĀH. BṚH. S. 13</ls>	
None	2	194208	<ls>VARĀH. BṚH. S. 44</ls>	
False	2	203277	<ls>VARĀH. BṚH. S. 67,85 (86).</ls>	<ls>VARĀH. BṚH. S. 67,85</ls>
None	2	204090	<ls>VARĀH. BṚH. S. 39 (38),4.</ls>	
None	2	204628	<ls n="VARĀH. BṚH. S.">41 (40),3.</ls>	
None	2	208131	<ls>VARĀH. BṚH. S. 42 (43),57.</ls>	
False	2	209968	<ls>VARĀH. BṚH. S. 45,99 (97).</ls>	<ls>VARĀH. BṚH. S. 45,99</ls>
None	2	210271	<ls n="VARĀH. BṚH. S.">31 (30),11.</ls>	
False	2	211359	<ls>VARĀH. BṚH. S. 46,5 (6).</ls>	<ls>VARĀH. BṚH. S. 46,5</ls>
False	2	213795	<ls>VARĀH. BṚH. S. 53,101 (102).</ls>	<ls>VARĀH. BṚH. S. 53,101</ls>
None	2	217005	<ls>VARĀH. BṚH. S. 39 (38),7.</ls>	
None	2	217005	<ls n="VARĀH. BṚH. S.">40 (39),3.</ls>	
None	2	217533	<ls n="VARĀH. BṚH. S.">40 (39),13.</ls>	
None	2	218307	<ls n="VARĀH. BṚH. S.">40 (39),2. fgg.</ls>	
False	2	218588	<ls>VARĀH. BṚH. S. 67,115 (116).</ls>	<ls>VARĀH. BṚH. S. 67,115</ls>
None	2	219049	<ls>VARĀH. BṚH. S. 44 (43),3.</ls>	
None	2	219477	<ls>VARĀH. BṚH. S. 44 (43),7.</ls>	
None	2	219667	<ls>VARĀH. BṚH. S. 81 (80),5.</ls>	
None	2	219888	<ls>VARĀH. BṚH. S. 44 (43),7.</ls>	
None	2	220731	<ls n="VARĀH. BṚH. S.">44 (43),5.</ls>	
False	2	221224	<ls>VARĀH. BṚH. S. 14,7 (8).</ls>	<ls>VARĀH. BṚH. S. 14,7</ls>
None	2	222854	<ls>VARĀH. BṚH. S. 41 (40),10. 11.</ls>	
None	2	222914	<ls>VARĀH. BṚH. S. 42 (43),30.</ls>	
None	2	223431	<ls>VARĀH. BṚH. S. 42 (43),18.</ls>	
None	2	223909	<ls n="VARĀH. BṚH. S.">46, 6 (7).</ls>	
None	2	223915	<ls n="VARĀH. BṚH. S.">39 (38),2.</ls>	
None	2	223915	<ls n="VARĀH. BṚH. S.">27,c,21.</ls>	
None	2	223915	<ls n="VARĀH. BṚH. S.">27,a,11.</ls>	
None	2	223915	<ls n="VARĀH. BṚH. S.">39 (38),8.</ls>	
False	2	223993	<ls n="VARĀH. BṚH. S.">45,84 (82).</ls>	<ls n="VARĀH. BṚH. S.">45,84</ls>
None	2	224041	<ls>VARĀH. BṚH. S. 2,b.c.</ls>	
None	2	224097	<ls>VARĀH. BṚH. S. 2,c (Bl. 1,b).</ls>	
None	2	224097	<ls n="VARĀH. BṚH. S.">41 (40),1.</ls>	
None	2	224097	<ls n="VARĀH. BṚH. S.">82 (80,b),20.</ls>	
None	2	224283	<ls>VARĀH. BṚH. S. 2,e</ls>	
None	2	224283	<ls n="VARĀH. BṚH. S.">Bl. 2,a</ls>	
None	2	224309	<ls>VARĀH. BṚH. S. 2,d</ls>	
None	2	224309	<ls n="VARĀH. BṚH. S.">Bl. 2,a). 43,14. 47,29.</ls>	
None	2	224335	<ls>VARĀH. BṚH. S. 2,c (Bl. 1,b).</ls>	
None	2	224354	<ls>VARĀH. BṚH. S. 2, e (Bl. 2,a).</ls>	
None	2	224369	<ls>VARĀH. BṚH. S. 42 (43),37.</ls>	
None	2	224380	<ls n="VARĀH. BṚH. S.">2,c (Bl. 1,b).</ls>	
None	2	225696	<ls>VARĀH. BṚH. S. 39 (38),14.</ls>	
None	2	225697	<ls n="VARĀH. BṚH. S.">39 (38),2.</ls>	
None	2	226230	<ls>VARĀH. BṚH. S. 39 (38),3. 15. 41 (40),11.</ls>	
None	2	226238	<ls>VARĀH. BṚH. S. 55 (54),19. 26.</ls>	
None	2	226263	<ls>VARĀH. BṚH. S. 42 (43),34.</ls>	
None	2	226580	<ls n="VARĀH. BṚH. S.">42 (43),34.</ls>	
None	2	226675	<ls>VARĀH. BṚH. S. 42 (43),7.</ls>	
None	2	226865	<ls>VARĀH. BṚH. S. 42 (43),19.</ls>	
False	2	232327	<ls>VARĀH. BṚH. S. 67,110 (111).</ls>	<ls>VARĀH. BṚH. S. 67,110</ls>
None	2	235143	<ls>VARĀH. BṚH. S. 55 (54),25. 27.</ls>	
False	2	236186	<ls>VARĀH. BṚH. S. 46,15 (16).</ls>	<ls>VARĀH. BṚH. S. 46,15</ls>
None	2	236883	<ls n="VARĀH. BṚH. S.">31 (30),13.</ls>	
None	2	236937	<ls n="VARĀH. BṚH. S.">39 (38),14.</ls>	
None	2	239897	<ls>VARĀH. BṚH. S. 2,c. (A. Bl. 1,b).</ls>	
None	2	240013	<ls>VARĀH. BṚH. S. 41 (40),10.</ls>	
None	2	240390	<ls>VARĀH. BṚH. S. 42 (43),66.</ls>	
None	2	240981	<ls n="VARĀH. BṚH. S.">42 (43),62.</ls>	
None	2	242769	<ls>VARĀH. BṚH. S. 42 (43),6.</ls>	
None	2	244362	<ls>VARĀH. BṚH. S. 42 (43),37.</ls>	
None	2	244559	<ls n="VARĀH. BṚH. S.">81 (80),16.</ls>	
None	2	245191	<ls>VARĀH. BṚH. S. 2, Anf. 50,42. 51,3. 58,5. 67,51.</ls>	
None	2	246728	<ls n="VARĀH. BṚH. S.">82 (80,b),6.</ls>	
None	2	247418	<ls n="VARĀH. BṚH. S.">31 (30),22.</ls>	
None	2	247423	<ls>VARĀH. BṚH. S. 42 (43),8.</ls>	
False	2	247737	<ls>VARĀH. BṚH. S. 67,113 (114).</ls>	<ls>VARĀH. BṚH. S. 67,113</ls>
None	2	248219	<ls>VARĀH. BṚH. S. 40 (39),4.</ls>	
None	2	250331	<ls>VARĀH. BṚH. S. 44 (43),12.</ls>	
None	2	251136	<ls>VARĀH. BṚH. S. 2,c. 2,3</ls>	
None	2	251941	<ls n="VARĀH. BṚH. S.">42 (43),36.</ls>	
None	2	252086	<ls>VARĀH. BṚH. S. 41 (40),5. 6.</ls>	
False	2	255517	<ls n="VARĀH. BṚH. S.">67,91 (92).</ls>	<ls n="VARĀH. BṚH. S.">67,91</ls>
None	2	257445	<ls>VARĀH. BṚH. S. 43 (34),20.</ls>	
None	2	257447	<ls n="VARĀH. BṚH. S.">42 (43),27.</ls>	
None	2	257539	<ls>VARĀH. BṚH. S. 42 (43),40.</ls>	
None	2	257615	<ls n="VARĀH. BṚH. S.">42 (43),27.</ls>	
None	2	258053	<ls>VARĀH. BṚH. S. 42 (43),55.</ls>	
None	2	258418	<ls n="VARĀH. BṚH. S.">88. 91.</ls>	
None	2	258779	<ls>VARĀH. BṚH. S. 82 (80,b),5.</ls>	
None	2	258799	<ls>VARĀH. BṚH. S. 38 (37),5.</ls>	
None	2	258800	<ls n="VARĀH. BṚH. S.">42 (43),19.</ls>	
False	2	258801	<ls n="VARĀH. BṚH. S.">67,95 (96).</ls>	<ls n="VARĀH. BṚH. S.">67,95</ls>
None	2	259766	<ls>VARĀH. BṚH. S. 2, c (A. 1, b)</ls>	
None	2	261275	<ls>VARĀH. BṚH. S. 42 (43),29.</ls>	
None	2	262152	<ls n="VARĀH. BṚH. S.">80 (79),4.</ls>	
None	2	263503	<ls>VARĀH. BṚH. S. 42 (43),7.</ls>	
None	2	270420	<ls>VARĀH. BṚH. S. 75.</ls>	
None	2	271000	<ls>VARĀH. BṚH. S. 82 (80,b),5.</ls>	
None	2	271087	<ls>VARĀH. BṚH. S. 27,a,3.</ls>	
None	2	271207	<ls>VARĀH. BṚH. S. 81 (80,a),5</ls>	
None	2	271633	<ls>VARĀH. BṚH. S. 43 (34),24.</ls>	
False	2	271633	<ls n="VARĀH. BṚH. S.">46,16 (17).</ls>	<ls n="VARĀH. BṚH. S.">46,16</ls>
None	2	271883	<ls n="VARĀH. BṚH. S.">42 (43),45.</ls>	
False	2	271883	<ls n="VARĀH. BṚH. S.">46,10 (11).</ls>	<ls n="VARĀH. BṚH. S.">46,10</ls>
None	2	272293	<ls>VARĀH. BṚH. S. 41 (40),12.</ls>	
None	2	274316	<ls>VARĀH. BṚH. S. 42 (43),29.</ls>	
None	2	274404	<ls>VARĀH. BṚH. S. 42 (43),29.</ls>	
None	2	274970	<ls>VARĀH. BṚH. S. 81 (80,a),12.</ls>	
None	2	277080	<ls n="VARĀH. BṚH. S.">3,a.</ls>	
False	2	277214	<ls n="VARĀH. BṚH. S.">46,8 (9).</ls>	<ls n="VARĀH. BṚH. S.">46,8</ls>
None	2	279036	<ls>VARĀH. BṚH. S. 27,c,3.</ls>	
None	2	280825	<ls>VARĀH. BṚH. S. 81 (80,a),14,</ls>	
None	2	282674	<ls>VARĀH. BṚH. S. 43 (34),9.</ls>	
None	2	283295	<ls>VARĀH. BṚH. S. 26 (25),20.</ls>	
None	2	283564	<ls n="VARĀH. BṚH. S.">43 (34),28.</ls>	
None	2	283565	<ls n="VARĀH. BṚH. S.">44 (43),12.</ls>	
None	2	283658	<ls>VARĀH. BṚH. S. 42 (43),28.</ls>	
None	2	284492	<ls>VARĀH. BṚH. S. 43 (34),7.</ls>	
False	2	285406	<ls>VARĀH. BṚH. S. 14,7 (8), v. l.</ls>	<ls>VARĀH. BṚH. S. 14,7</ls>
None	2	285906	<ls>VARĀH. BṚH. S. 82 (80,b),2.</ls>	
False	2	286028	<ls>VARĀH. BṚH. S. 14,7 (8)</ls>	<ls>VARĀH. BṚH. S. 14,7</ls>
None	2	286136	<ls>VARĀH. BṚH. S. 82 (80,b),3.</ls>	
False	2	286439	<ls>VARĀH. BṚH. S. 46,10 (11). 21 (22).</ls>	<ls>VARĀH. BṚH. S. 46,10</ls>
None	2	288768	<ls>VARĀH. BṚH. S. 27,c,17.</ls>	
None	2	289042	<ls n="VARĀH. BṚH. S.">82 (80,b),1.</ls>	
None	2	289086	<ls>VARĀH. BṚH. S. 82 (80,b),23.</ls>	
False	2	289828	<ls n="VARĀH. BṚH. S.">46,19 (20).</ls>	<ls n="VARĀH. BṚH. S.">46,19</ls>
None	2	290531	<ls n="VARĀH. BṚH. S.">27,c,3.</ls>	
None	2	293055	<ls>VARĀH. BṚH. S. 43 (34),1. 27.</ls>	
None	2	293063	<ls>VARĀH. BṚH. S. 44 (43),5.</ls>	
None	2	293426	<ls>VARĀH. BṚH. S. 27,a,1.</ls>	
None	2	293436	<ls>VARĀH. BṚH. S. 81 (80,a),12.</ls>	
None	2	293598	<ls>VARĀH. BṚH. S. 27,a,10.</ls>	
None	2	294305	<ls n="VARĀH. BṚH. S.">40 (39),4.</ls>	
False	2	294589	<ls>VARĀH. BṚH. S. 46,11 (12).</ls>	<ls>VARĀH. BṚH. S. 46,11</ls>
False	2	296492	<ls>VARĀH. BṚH. S. 46,21 (22).</ls>	<ls>VARĀH. BṚH. S. 46,21</ls>
None	2	296493	<ls n="VARĀH. BṚH. S.">82 (80,b),9.</ls>	
None	2	296557	<ls n="VARĀH. BṚH. S.">80 (79),3.</ls>	
None	2	296764	<ls>VARĀH. BṚH. S. 82 (80,b),6.</ls>	
None	2	297833	<ls>VARĀH. BṚH. S. 43 (34),24.</ls>	
None	2	298062	<ls n="VARĀH. BṚH. S.">42 (43),25.</ls>	
None	2	298062	<ls n="VARĀH. BṚH. S.">43 (34),4. 8. 17.</ls>	
None	2	298347	<ls>VARĀH. BṚH. S. 41 (40),5.</ls>	
None	2	298591	<ls n="VARĀH. BṚH. S.">27,c,15.</ls>	
None	2	299416	<ls n="VARĀH. BṚH. S.">42 (43),48.</ls>	
None	2	299549	<ls>VARĀH. BṚH. S. 43 (34),19.</ls>	
None	2	299923	<ls>VARĀH. BṚH. S. 43 (34),10.</ls>	
None	2	300196	<ls n="VARĀH. BṚH. S.">65. 1. 5.</ls>	
None	2	301571	<ls>VARĀH. BṚH. S. 81 (80,a),17.</ls>	
None	2	301571	<ls n="VARĀH. BṚH. S.">82 (80,b),6.</ls>	
None	2	301894	<ls n="VARĀH. BṚH. S.">81 (80,a),13.</ls>	
None	2	303432	<ls>VARĀH. BṚH. S. 2,c (A 1,b).</ls>	
None	2	303464	<ls>VARĀH. BṚH. S. 2, c (A,1, b)</ls>	
None	2	304156	<ls n="VARĀH. BṚH. S.">42 (43),50.</ls>	
None	2	304156	<ls n="VARĀH. BṚH. S.">81 (80,a),13.</ls>	
None	2	304880	<ls n="VARĀH. BṚH. S.">80 (79),2.</ls>	
False	2	305530	<ls n="VARĀH. BṚH. S.">46,17 (18).</ls>	<ls n="VARĀH. BṚH. S.">46,17</ls>
False	2	307188	<ls>VARĀH. BṚH. S. 46,8 (9).</ls>	<ls>VARĀH. BṚH. S. 46,8</ls>
False	2	307416	<ls>VARĀH. BṚH. S. 46,18 (19).</ls>	<ls>VARĀH. BṚH. S. 46,18</ls>
None	2	307721	<ls n="VARĀH. BṚH. S.">16. 30.</ls>	
None	2	307721	<ls n="VARĀH. BṚH. S.">41 (40),1.</ls>	
False	2	307722	<ls n="VARĀH. BṚH. S.">46,19 (20).</ls>	<ls n="VARĀH. BṚH. S.">46,19</ls>
None	2	309211	<ls>VARĀH. BṚH. S. 81 (80,a),2.</ls>	
None	2	309478	<ls>VARĀH. BṚH. S. 43 (34),9.</ls>	
False	2	309640	<ls>VARĀH. BṚH. S. 67,98 (97).</ls>	<ls>VARĀH. BṚH. S. 67,98</ls>
None	2	310880	<ls>VARĀH. BṚH. S. 43 (34),27.</ls>	
None	2	312115	<ls>VARĀH. BṚH. S. 27,a,2.</ls>	
None	2	312982	<ls>VARĀH. BṚH. S. 81 (80,a),16.</ls>	
None	2	313039	<ls n="VARĀH. BṚH. S.">82 (80,b),10.</ls>	
None	2	315392	<ls>VARĀH. BṚH. S. 41 (40),11.</ls>	
None	2	316691	<ls n="VARĀH. BṚH. S.">80 (79),7.</ls>	
None	2	316691	<ls n="VARĀH. BṚH. S.">82 (80,b),8.</ls>	
None	2	318444	<ls>VARĀH. BṚH. S. 43 (34),3.</ls>	
None	2	320998	<ls>VARĀH. BṚH. S. 27,c,10.</ls>	
None	2	321075	<ls n="VARĀH. BṚH. S.">27,c,23.</ls>	
None	2	321188	<ls>VARĀH. BṚH. S. 42 (43),32.</ls>	
None	2	322372	<ls>VARĀH. BṚH. S. 40 (39),1.</ls>	
None	2	322372	<ls n="VARĀH. BṚH. S.">83 (80,c),11.</ls>	
None	2	322373	<ls n="VARĀH. BṚH. S.">81 (80,a),10.</ls>	
False	2	323347	<ls n="VARĀH. BṚH. S.">46,23 (24).</ls>	<ls n="VARĀH. BṚH. S.">46,23</ls>
None	2	323520	<ls n="VARĀH. BṚH. S.">38 (37),1.</ls>	
None	2	323561	<ls>VARĀH. BṚH. S. 42 (43),6.</ls>	
None	2	325730	<ls>VARĀH. BṚH. S. 26 (25),18.</ls>	
None	2	326022	<ls>VARĀH. BṚH. S. 42 (43),34.</ls>	
None	2	329004	<ls>VARĀH. BṚH. S. 40 (39),11.</ls>	
None	2	332331	<ls n="VARĀH. BṚH. S.">40 (39),4.</ls>	
None	2	333793	<ls>VARĀH. BṚH. S. 39 (38),4.</ls>	
None	2	333840	<ls>VARĀH. BṚH. S. 27,c,8.</ls>	
None	2	334668	<ls>VARĀH. BṚH. S. 82 (80,b),32.</ls>	
None	2	334950	<ls>VARĀH. BṚH. S. 42 (43),13.</ls>	
None	2	336172	<ls>VARĀH. BṚH. S. 42 (43),18.</ls>	
False	2	337854	<ls>VARĀH. BṚH. S. 46,8 (9).</ls>	<ls>VARĀH. BṚH. S. 46,8</ls>
None	2	338442	<ls>VARĀH. BṚH. S. 2,e (2,a) 2,13.</ls>	
None	2	338458	<ls>VARĀH. BṚH. S. 2,c (2,b). 42 (43),12. 23.</ls>	
None	2	338548	<ls n="VARĀH. BṚH. S.">42 (43),49.</ls>	
None	2	338708	<ls n="VARĀH. BṚH. S.">43 (34),13.</ls>	
None	2	338759	<ls>VARĀH. BṚH. S. 2,b.</ls>	
None	2	339162	<ls n="VARĀH. BṚH. S.">83 (80,c),6.</ls>	
None	2	339164	<ls>VARĀH. BṚH. S. 33. 20. 45,21.</ls>	
False	2	339164	<ls n="VARĀH. BṚH. S.">46,9 (10).</ls>	<ls n="VARĀH. BṚH. S.">46,9</ls>
None	2	340439	<ls>VARĀH. BṚH. S. 80 (79),3.</ls>	
False	2	340466	<ls n="VARĀH. BṚH. S.">46,4 (5).</ls>	<ls n="VARĀH. BṚH. S.">46,4</ls>
None	2	340466	<ls n="VARĀH. BṚH. S.">83 (80,c),3.</ls>	
None	2	343958	<ls n="VARĀH. BṚH. S.">42 (43),38.</ls>	
None	2	343958	<ls n="VARĀH. BṚH. S.">43 (34),2.</ls>	
None	2	344807	<ls>VARĀH. BṚH. S. 41 (40),10.</ls>	
False	2	344893	<ls>VARĀH. BṚH. S. 46,27 (28).</ls>	<ls>VARĀH. BṚH. S. 46,27</ls>
None	2	346464	<ls>VARĀH. BṚH. S. 42 (43),60.</ls>	
None	2	348651	<ls>VARĀH. BṚH. S. 42 (43),52.</ls>	
None	2	349542	<ls>VARĀH. BṚH. S. 82 (80,b),9.</ls>	
None	2	349542	<ls n="VARĀH. BṚH. S.">83 (80,c),8.</ls>	
None	2	350127	<ls>VARĀH. BṚH. S. 82 (80,b),13.</ls>	
None	2	350302	<ls>VARĀH. BṚH. S. 42 (43),25.</ls>	
None	2	352450	<ls>VARĀH. BṚH. S. 42 (43),15.</ls>	
None	2	352497	<ls>VARĀH. BṚH. S. 27,c,15.</ls>	
False	2	352812	<ls n="VARĀH. BṚH. S.">46,27 (28).</ls>	<ls n="VARĀH. BṚH. S.">46,27</ls>
None	2	353986	<ls>VARĀH. BṚH. S. 41 (40),5.</ls>	
None	2	355029	<ls>VARĀH. BṚH. S. 81 (80,a),15.</ls>	
None	2	355030	<ls n="VARĀH. BṚH. S.">83 (80,c),2.</ls>	
None	2	355565	<ls>VARĀH. BṚH. S. 44 (43),6.</ls>	
None	2	355590	<ls>VARĀH. BṚH. S. 81 (80,a),17.</ls>	
None	2	355590	<ls n="VARĀH. BṚH. S.">82 (80,b),6.</ls>	
None	2	356370	<ls>VARĀH. BṚH. S. 81 (80,a),17.</ls>	
None	2	358872	<ls>VARĀH. BṚH. S. 27,c,9.</ls>	
None	2	358872	<ls n="VARĀH. BṚH. S.">44 (43),10.</ls>	
False	2	362101	<ls n="VARĀH. BṚH. S.">46,12 (13).</ls>	<ls n="VARĀH. BṚH. S.">46,12</ls>
False	2	362119	<ls n="VARĀH. BṚH. S.">46,12 (13).</ls>	<ls n="VARĀH. BṚH. S.">46,12</ls>
None	2	362406	<ls>VARĀH. BṚH. S. 42 (43),61.</ls>	
False	2	362427	<ls>VARĀH. BṚH. S. 46,27 (28).</ls>	<ls>VARĀH. BṚH. S. 46,27</ls>
False	2	362545	<ls n="VARĀH. BṚH. S.">46,10 (11).</ls>	<ls n="VARĀH. BṚH. S.">46,10</ls>
None	2	362866	<ls>VARĀH. BṚH. S. 42 (43),33.</ls>	
None	2	362951	<ls>VARĀH. BṚH. S. 43 (34),7.</ls>	
None	2	364196	<ls>VARĀH. BṚH. S. 27,c,14.</ls>	
None	2	364323	<ls>VARĀH. BṚH. S. 2, e (A. Bl. 2, a).</ls>	
None	2	364418	<ls>VARĀH. BṚH. S. 82 (80b),34.</ls>	
None	2	364857	<ls>VARĀH. BṚH. S. 42 (43),18.</ls>	
None	2	364920	<ls>VARĀH. BṚH. S. 42 (43),26.</ls>	
False	2	365178	<ls>VARĀH. BṚH. S. 86,12 (93).</ls>	<ls>VARĀH. BṚH. S. 86,12</ls>
None	2	365329	<ls n="VARĀH. BṚH. S.">27,c,11.</ls>	
None	2	365388	<ls n="VARĀH. BṚH. S.">42 (43),26.</ls>	
None	2	366562	<ls>VARĀH. BṚH. S. 42 (43),39.</ls>	
None	2	367959	<ls n="VARĀH. BṚH. S.">26 (25),14</ls>	
None	2	368153	<ls>VARĀH. BṚH. S. 87</ls>	
None	2	368193	<ls>VARĀH. BṚH. S. 44 (43),2.</ls>	
None	2	368314	<ls>VARĀH. BṚH. S. 82 (80,b),8.</ls>	
None	2	369755	<ls>VARĀH. BṚH. S. 42 (43),5.</ls>	
False	2	369829	<ls>VARĀH. BṚH. S. 2,21 (20).</ls>	<ls>VARĀH. BṚH. S. 2,21</ls>
None	2	370065	<ls n="VARĀH. BṚH. S.">42 (43),26.</ls>	
False	2	371089	<ls n="VARĀH. BṚH. S.">86,18 (99).</ls>	<ls n="VARĀH. BṚH. S.">86,18</ls>
None	2	371149	<ls>VARĀH. BṚH. S. 82 (80,b),4.</ls>	
None	2	371405	<ls>VARĀH. BṚH. S. 82 (80,b),32.</ls>	
None	2	371914	<ls>VARĀH. BṚH. S. 39 (38),8.</ls>	
None	2	371922	<ls n="VARĀH. BṚH. S.">83 (80,c),6.</ls>	
None	2	372877	<ls>VARĀH. BṚH. S. 2, c (A. Bl. 1, b)</ls>	
None	2	372952	<ls n="VARĀH. BṚH. S.">43 (34),10.</ls>	
False	2	372952	<ls n="VARĀH. BṚH. S.">86,24 (105).</ls>	<ls n="VARĀH. BṚH. S.">86,24</ls>
None	2	373495	<ls n="VARĀH. BṚH. S.">42 (43),23.</ls>	
False	2	373771	<ls>VARĀH. BṚH. S. 46,17 (18)</ls>	<ls>VARĀH. BṚH. S. 46,17</ls>
None	2	373806	<ls>VARĀH. BṚH. S. 82 (80,b),26.</ls>	
None	2	374339	<ls>VARĀH. BṚH. S. 2, Anf.</ls>	
None	2	374867	<ls>VARĀH. BṚH. S. 43 (34),11.</ls>	
None	2	375206	<ls n="VARĀH. BṚH. S.">2, d (A. Bl. 2, a)</ls>	
False	2	375341	<ls>VARĀH. BṚH. S. 86,18 (99). 19 (100). 28 (109). 45 (126).</ls>	<ls>VARĀH. BṚH. S. 86,18</ls>
None	2	375342	<ls n="VARĀH. BṚH. S.">22 (103).</ls>	
False	2	377036	<ls>VARĀH. BṚH. S. 46,12 (13).</ls>	<ls>VARĀH. BṚH. S. 46,12</ls>
None	2	377046	<ls n="VARĀH. BṚH. S.">42 (43),22.</ls>	
None	2	377927	<ls n="VARĀH. BṚH. S.">42 (43),42.</ls>	
None	2	377927	<ls n="VARĀH. BṚH. S.">81 (80,a),8.</ls>	
None	2	378922	<ls n="VARĀH. BṚH. S.">27,c,5.</ls>	
False	2	380189	<ls>VARĀH. BṚH. S. 46,16 (17).</ls>	<ls>VARĀH. BṚH. S. 46,16</ls>
None	2	380376	<ls>VARĀH. BṚH. S. 44 (43),12.</ls>	
None	2	380799	<ls>VARĀH. BṚH. S. 27,c,8.</ls>	
None	2	381169	<ls n="VARĀH. BṚH. S.">82 (80,b),4.</ls>	
False	2	381172	<ls n="VARĀH. BṚH. S.">46,27 (28).</ls>	<ls n="VARĀH. BṚH. S.">46,27</ls>
None	2	381173	<ls n="VARĀH. BṚH. S.">81 (80,a),11.</ls>	
None	2	381331	<ls n="VARĀH. BṚH. S.">27,c,7.</ls>	
None	2	381331	<ls n="VARĀH. BṚH. S.">42 (43),10.</ls>	
False	2	381655	<ls n="VARĀH. BṚH. S. 67,">80 (81).</ls>	<ls n="VARĀH. BṚH. S. 67,">80</ls>
None	2	381682	<ls n="VARĀH. BṚH. S.">44 (43),10.</ls>	
None	2	381712	<ls n="VARĀH. BṚH. S.">80 (79),6.</ls>	
False	2	384438	<ls n="VARĀH. BṚH. S.">80,34 (115).</ls>	<ls n="VARĀH. BṚH. S.">80,34</ls>
None	2	384529	<ls>VARĀH. BṚH. S. 38 (37),1.</ls>	
None	2	384581	<ls>VARĀH. BṚH. S. 42 (43),26.</ls>	
None	2	385243	<ls>VARĀH. BṚH. S. 2, d (A. Bl. 2, a)</ls>	
False	2	385316	<ls n="VARĀH. BṚH. S.">46,10 (11).</ls>	<ls n="VARĀH. BṚH. S.">46,10</ls>
None	2	385748	<ls n="VARĀH. BṚH. S.">43 (34),29.</ls>	
None	2	386105	<ls>VARĀH. BṚH. S. 2, d (A. Bl. 2, a).</ls>	
False	2	387343	<ls>VARĀH. BṚH. S. 46,5 (6).</ls>	<ls>VARĀH. BṚH. S. 46,5</ls>
None	2	390118	<ls>VARĀH. BṚH. S. 2, d (A. Bl. 2, a)</ls>	
None	2	391338	<ls n="VARĀH. BṚH. S.">39 (38),3. fgg.</ls>	
None	2	391524	<ls n="VARĀH. BṚH. S.">40 (39),5.</ls>	
None	2	392395	<ls n="VARĀH. BṚH. S.">43 (34),17.</ls>	
None	2	392993	<ls>VARĀH. BṚH. S. 42 (43),21.</ls>	
None	2	393042	<ls>VARĀH. BṚH. S. 42 (43),7.</ls>	
None	2	393690	<ls>VARĀH. BṚH. S. 41 (40),4.</ls>	
None	2	393726	<ls>VARĀH. BṚH. S. 43 (34),17.</ls>	
None	2	394050	<ls>VARĀH. BṚH. S. 2</ls>	
None	2	394208	<ls n="VARĀH. BṚH. S.">38 (37),4.</ls>	
None	2	394686	<ls n="VARĀH. BṚH. S.">80 (79),6.</ls>	
None	2	394916	<ls>VARĀH. BṚH. S. 2, e (A. Bl. 2, b).</ls>	
None	2	394917	<ls n="VARĀH. BṚH. S.">43 (34),1.</ls>	
None	2	394918	<ls n="VARĀH. BṚH. S.">44 (43),11.</ls>	
None	2	396000	<ls n="VARĀH. BṚH. S.">42 (43),33.</ls>	
None	2	398423	<ls>VARĀH. BṚH. S. 42 (43),22.</ls>	
False	2	398423	<ls n="VARĀH. BṚH. S.">86,22 (103).</ls>	<ls n="VARĀH. BṚH. S.">86,22</ls>
None	2	400821	<ls>VARĀH. BṚH. S. 83 (80,c),10.</ls>	
None	2	401219	<ls>VARĀH. BṚH. S. 44 (43),10.</ls>	
False	2	401275	<ls>VARĀH. BṚH. S. 4,32 (31).</ls>	<ls>VARĀH. BṚH. S. 4,32</ls>
None	2	401287	<ls n="VARĀH. BṚH. S.">27,c,20.</ls>	
None	2	401971	<ls>VARĀH. BṚH. S. 44 (43),7.</ls>	
None	2	404065	<ls n="VARĀH. BṚH. S.">81 (80,a),13.</ls>	
None	2	405238	<ls>VARĀH. BṚH. S. 44 (43),8.</ls>	
None	2	405361	<ls>VARĀH. BṚH. S. 42 (43),59.</ls>	
None	2	405473	<ls>VARĀH. BṚH. S. 42 (43),59.</ls>	
None	2	405712	<ls n="VARĀH. BṚH. S.">107 (ANUKRAM.),6.</ls>	
None	2	405940	<ls>VARĀH. BṚH. S. 42 (43),52.</ls>	
None	2	405983	<ls>VARĀH. BṚH. S. 42 (43),9.</ls>	
None	2	407056	<ls>VARĀH. BṚH. S. 38 (37),1.</ls>	
None	2	407164	<ls>VARĀH. BṚH. S. 27,c,8.</ls>	
None	2	407218	<ls>VARĀH. BṚH. S. 42 (43),28.</ls>	
None	2	407285	<ls>VARĀH. BṚH. S. 42 (43),60.</ls>	
None	2	407875	<ls>VARĀH. BṚH. S. 42 (43),63.</ls>	
None	2	407882	<ls>VARĀH. BṚH. S. 42 (43),20.</ls>	
None	2	408001	<ls n="VARĀH. BṚH. S.">42 (43),25.</ls>	
None	2	409412	<ls>VARĀH. BṚH. S. 42 (43),26.</ls>	
None	2	410417	<ls>VARĀH. BṚH. S. 39 (38),9.</ls>	
None	2	412080	<ls>VARĀH. BṚH. S. 2.</ls>	
None	2	412776	<ls>VARĀH. BṚH. S. 81 (80,a),4.</ls>	
None	2	413930	<ls>VARĀH. BṚH. S. 42 (43),35.</ls>	
False	2	414004	<ls>VARĀH. BṚH. S. 46,8 (9).</ls>	<ls>VARĀH. BṚH. S. 46,8</ls>
None	2	415811	<ls>VARĀH. BṚH. S. 42 (43),4.</ls>	
None	2	416278	<ls>VARĀH. BṚH. S. 42 (43),19.</ls>	
False	2	418860	<ls n="VARĀH. BṚH. S.">46,19 (20).</ls>	<ls n="VARĀH. BṚH. S.">46,19</ls>
False	2	420188	<ls n="VARĀH. BṚH. S.">46,19 (20).</ls>	<ls n="VARĀH. BṚH. S.">46,19</ls>
None	2	420198	<ls>VARĀH. BṚH. S. 42 (43),50.</ls>	
None	2	422438	<ls n="VARĀH. BṚH. S.">27,c,16.</ls>	
False	2	423605	<ls>VARĀH. BṚH. S. 46,21 (22).</ls>	<ls>VARĀH. BṚH. S. 46,21</ls>
None	2	425508	<ls n="VARĀH. BṚH. S.">27,c,15.</ls>	
None	2	425535	<ls>VARĀH. BṚH. S. 42 (43),4.</ls>	
None	2	425602	<ls>VARĀH. BṚH. S. 42 (43),17.</ls>	
None	2	426505	<ls>VARĀH. BṚH. S. 80 (79),2.</ls>	
None	2	426834	<ls>VARĀH. BṚH. S. 2, Anf.</ls>	
False	2	427813	<ls>VARĀH. BṚH. S. 46,27 (28).</ls>	<ls>VARĀH. BṚH. S. 46,27</ls>
None	2	431624	<ls>VARĀH. BṚH. S. 42 (43),9.</ls>	
None	2	432659	<ls>VARĀH. BṚH. S. 42 (43),64.</ls>	
None	2	432662	<ls>VARĀH. BṚH. S. 27,c,13.</ls>	
None	2	434954	<ls>VARĀH. BṚH. S. 27,c,1.</ls>	
None	2	434976	<ls>VARĀH. BṚH. S. 42 (43),66.</ls>	
None	2	435159	<ls>VARĀH. BṚH. S. 27,a,12.</ls>	
None	2	435159	<ls n="VARĀH. BṚH. S.">39 (38),8.</ls>	
None	2	435950	<ls>VARĀH. BṚH. S. 2,e.</ls>	
False	2	439846	<ls>VARĀH. BṚH. S. 46,28 (29).</ls>	<ls>VARĀH. BṚH. S. 46,28</ls>
None	2	442775	<ls>VARĀH. BṚH. S. 27, c,10.</ls>	
None	2	443447	<ls n="VARĀH. BṚH. S.">38 (37),5.</ls>	
None	2	444335	<ls n="VARĀH. BṚH. S.">38 (37),3.</ls>	
None	2	444634	<ls>VARĀH. BṚH. S. 40 (39),13.</ls>	
None	2	447243	<ls>VARĀH. BṚH. S. 42 (43),26.</ls>	
False	2	448204	<ls>VARĀH. BṚH. S. 46,28 (29).</ls>	<ls>VARĀH. BṚH. S. 46,28</ls>
False	2	449799	<ls>VARĀH. BṚH. S. 46,15 (16).</ls>	<ls>VARĀH. BṚH. S. 46,15</ls>
None	2	449859	<ls>VARĀH. BṚH. S. 42 (43),54</ls>	
None	2	450207	<ls>VARĀH. BṚH. S. 44 (43),12.</ls>	
None	2	451835	<ls>VARĀH. BṚH. S. 42 (43),61.</ls>	
None	2	452338	<ls>VARĀH. BṚH. S. 2.</ls>	
None	2	454181	<ls>VARĀH. BṚH. S. 107 (Anukramaṇī),6.</ls>	
None	2	454848	<ls>VARĀH. BṚH. S. 42 (43),67.</ls>	
None	2	454909	<ls>VARĀH. BṚH. S. 42 (43),8.</ls>	
None	2	455557	<ls>VARĀH. BṚH. S. 42 (43),38.</ls>	
None	2	455801	<ls>VARĀH. BṚH. S. 42 (43),51.</ls>	
False	2	460681	<ls>VARĀH. BṚH. S. 46,28 (29).</ls>	<ls>VARĀH. BṚH. S. 46,28</ls>
None	2	461153	<ls>VARĀH. BṚH. S. 2, Anf.</ls>	
None	2	462499	<ls>VARĀH. BṚH. S. 42 (43),24.</ls>	
None	2	463138	<ls>VARĀH. BṚH. S. 2, Anf.</ls>	
None	2	464639	<ls>VARĀH. BṚH. S. 42 (43),67.</ls>	
None	2	464787	<ls n="VARĀH. BṚH. S.">42 (43),21.</ls>	
None	2	465337	<ls>VARĀH. BṚH. S. 2, Anf.</ls>	
None	2	466537	<ls>VARĀH. BṚH. S. 2</ls>	
None	2	470007	<ls>VARĀH. BṚH. S. 44 (43),16.</ls>	
None	2	470713	<ls>VARĀH. BṚH. S. 2,c.</ls>	
None	2	471334	<ls>VARĀH. BṚH. S. 2, Anf.</ls>	
None	2	472682	<ls>VARĀH. BṚH. S. 27,c,11.</ls>	
None	2	473165	<ls>VARĀH. BṚH. S. 59.</ls>	
False	2	473497	<ls n="VARĀH. BṚH. S.">46,19 (20).</ls>	<ls n="VARĀH. BṚH. S.">46,19</ls>
None	2	477156	<ls n="VARĀH. BṚH. S.">42 (43),32.</ls>	
None	2	479000	<ls>VARĀH. BṚH. S. 42 (43),56.</ls>	
None	2	479270	<ls>VARĀH. BṚH. S. 41 (40),10.</ls>	
None	2	484562	<ls>VARĀH. BṚH. S. 41 (40),14.</ls>	
None	2	484725	<ls n="VARĀH. BṚH. S.">42 (43),56.</ls>	
None	2	484740	<ls>VARĀH. BṚH. S. 39 (38),1.</ls>	
None	2	485479	<ls>VARĀH. BṚH. S. 27,c,1.</ls>	
False	2	486569	<ls n="VARĀH. BṚH. S.">71,5 (6).</ls>	<ls n="VARĀH. BṚH. S.">71,5</ls>
None	2	488706	<ls>VARĀH. BṚH. S. 44 (43),9.</ls>	
False	2	489324	<ls>VARĀH. BṚH. S. 46,13 (14).</ls>	<ls>VARĀH. BṚH. S. 46,13</ls>
False	2	489325	<ls>VARĀH. BṚH. S. 46,13 (14).</ls>	<ls>VARĀH. BṚH. S. 46,13</ls>
None	2	489537	<ls>VARĀH. BṚH. S. 42 (43),19.</ls>	
None	2	490421	<ls>VARĀH. BṚH. S. 2, Anf.</ls>	
None	2	493922	<ls>VARĀH. BṚH. S. 42 (43),12.</ls>	
None	2	494262	<ls>VARĀH. BṚH. S. 42 (43),15.</ls>	
None	2	494356	<ls>VARĀH. BṚH. S. 43 (34),9.</ls>	
None	2	496849	<ls n="VARĀH. BṚH. S.">80 (79),4.</ls>	
None	2	497490	<ls>VARĀH. BṚH. S. 27,c,4.</ls>	
None	2	497620	<ls>VARĀH. BṚH. S. 43 (34),21.</ls>	
None	2	523899	<ls>VARĀH. BṚH. S. S. 7, Z. 11.</ls>	
None	2	524936	<ls>VARĀH. BṚH. S. S. 7, Z. 11.</ls>	
None	2	545022	<ls>VARĀH. BṚH. S. 2,c.</ls>	
None	2	581082	<ls>VARĀH. BṚH. S. S. 38.</ls>	
None	2	581101	<ls>VARĀH. BṚH. S. S. 38.</ls>	
None	2	581354	<ls>VARĀH. BṚH. S. 2,c. 4 (S. 4, Z. 4).</ls>	
None	2	588647	<ls>VARĀH. BṚH. S. 86</ls>	
None	2	596975	<ls>VARĀH. BṚH. S. 2</ls>	
None	2	603624	<ls>VARĀH. BṚH. S. 2,c.</ls>	
None	2	618187	<ls>VARĀH. BṚH. S. 2, Abs. 3 ( S. 3, Z. 2 v. u.).</ls>	
None	2	621926	<ls>VARĀH. BṚH. S. 2, Abs. 3.</ls>	
None	2	624560	<ls>VARĀH. BṚH. S. 2, Abs. 4.</ls>	
None	2	627543	<ls>VARĀH. BṚH. S. 2, Abs. 6.</ls>	
None	2	627952	<ls>VARĀH. BṚH. S. 2, Abs. 4.</ls>	
None	2	630502	<ls>VARĀH. BṚH. S. 2, Abs. 5.</ls>	
None	2	633165	<ls>VARĀH. BṚH. S. 58.</ls>	
None	2	633171	<ls>VARĀH. BṚH. S. 55. fgg.</ls>	
None	2	633213	<ls>VARĀH. BṚH. S. 58.</ls>	
None	2	633244	<ls>VARĀH. BṚH. S. 58.</ls>	
None	2	639368	<ls>VARĀH. BṚH. S. 6. fg. 61. fg.</ls>	
None	2	640019	<ls>VARĀH. BṚH. S. 2 (S. 7, Z. 3).</ls>	
None	2	645618	<ls>VARĀH. BṚH. S. 2, S. 4.</ls>	
None	2	649531	<ls>VARĀH. BṚH. S. 2, S. 4.</ls>	
None	2	652743	<ls>VARĀH. BṚH. S. 2, S. 4. 6.</ls>	
None	2	652746	<ls>VARĀH. BṚH. S. 24.</ls>	
None	2	659347	<ls>VARĀH. BṚH. S. 53.</ls>	
None	2	662845	<ls>VARĀH. BṚH. S. 2, S. 6.</ls>	
None	2	667930	<ls>VARĀH. BṚH. S. 2, S. 6.</ls>	
None	2	672071	<ls>VARĀH. BṚH. S. 23 (21),14.</ls>	
None	2	674984	<ls>VARĀH. BṚH. S. 44. fg.</ls>	
None	2	678761	<ls>VARĀH. BṚH. S. 2, S. 4.</ls>	
None	2	685102	<ls>VARĀH. BṚH. S. 12. fgg.</ls>	
None	2	709427	<ls>VARĀH. BṚH. S. 28.</ls>	
None	2	728279	<ls>VARĀH. BṚH. S. 2, S. 6,8.</ls>	
None	2	733465	<ls>VARĀH. BṚH. S. 40.</ls>	
None	2	733496	<ls>VARĀH. BṚH. S. 104.</ls>	
None	2	733556	<ls>VARĀH. BṚH. S. 54.</ls>	
None	2	735207	<ls>VARĀH. BṚH. S. S. 4,32.</ls>	
None	2	737283	<ls>VARĀH. BṚH. S. 2, S. 6, Z. 4.</ls>	
None	2	737287	<ls>VARĀH. BṚH. S. 25. fgg.</ls>	
None	2	737886	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 3.</ls>	
None	2	738271	<ls>VARĀH. BṚH. S. 2, S. 7, Z. 13.</ls>	
None	2	739805	<ls>VARĀH. BṚH. S. 2, S. 4.</ls>	
None	2	760304	<ls>VARĀH. BṚH. S. 2, S. 6.</ls>	
None	2	774062	<ls>VARĀH. BṚH. S. S. 4, Z. 1. 2.</ls>	
None	2	774063	<ls>VARĀH. BṚH. S. 47. fg.</ls>	
None	2	777560	<ls>VARĀH. BṚH. S. S. 6, Z. 5.</ls>	
None	2	778573	<ls>VARĀH. BṚH. S. 53.</ls>	
None	2	781356	<ls>VARĀH. BṚH. S. S. 6, Z. 8.</ls>	
None	2	782117	<ls>VARĀH. BṚH. S. 2</ls>	
None	2	783510	<ls>VARĀH. BṚH. S. 53.</ls>	
None	2	784450	<ls>VARĀH. BṚH. S. S. 6, Z. 11.</ls>	
None	2	792846	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 2</ls>	
None	2	793233	<ls n="VARĀH. BṚH. S.">2, S. 6, Z. 17.</ls>	
None	2	795070	<ls>VARĀH. BṚH. S. 80</ls>	
None	2	801936	<ls>VARĀH. BṚH. S. 2, S. 3.</ls>	
None	2	811311	<ls>VARĀH. BṚH. S. 12</ls>	
None	2	813793	<ls n="VARĀH. BṚH. S.">12. 11.</ls>	
None	2	819282	<ls>VARĀH. BṚH. S. 71</ls>	
None	2	822329	<ls>VARĀH. BṚH. S. 2, S. 3.</ls>	
None	2	824930	<ls>VARĀH. BṚH. S. S. 7, Z. 2.</ls>	
None	2	825607	<ls>VARĀH. BṚH. S. 12, Anf.</ls>	
None	2	827893	<ls n="VARĀH. BṚH. S.">2, S. 7, Z. 14.</ls>	
None	2	827978	<ls>VARĀH. BṚH. S. 2 (S. 7, Z. 2).</ls>	
None	2	832507	<ls n="VARĀH. BṚH. S.">104,61,a.</ls>	
None	2	832974	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 1.</ls>	
None	2	833380	<ls>VARĀH. BṚH. S. 2, S. 7, Z. 1.</ls>	
None	2	834814	<ls>VARĀH. BṚH. S. 2, Anf.</ls>	
None	2	837241	<ls>VARĀH. BṚH. S. 12, Anf.</ls>	
None	2	838574	<ls>VARĀH. BṚH. S. S. 4, Z. 7.</ls>	
None	2	846628	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 3.</ls>	
None	2	847800	<ls>VARĀH. BṚH. S. 12</ls>	
None	2	850476	<ls>VARĀH. BṚH. S. 2, Anf.</ls>	
None	2	852262	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 13.</ls>	
None	2	855325	<ls>VARĀH. BṚH. S. 332,a,4</ls>	
None	2	857578	<ls n="VARĀH. BṚH. S.">2, S. 6, Z. 3.</ls>	
None	2	857626	<ls>VARĀH. BṚH. S. 25.</ls>	
None	2	866994	<ls>VARĀH. BṚH. S. 2, S. 5, Z. 13.</ls>	
None	2	868886	<ls>VARĀH. BṚH. S. 2, S. 5, Z. 2</ls>	
None	2	873087	<ls>VARĀH. BṚH. S. 2, S. 7, Z. 3.</ls>	
None	2	874779	<ls>VARĀH. BṚH. S. S. 33. fg.</ls>	
None	2	878338	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 4.</ls>	
None	2	878339	<ls>VARĀH. BṚH. S. 2, S. 3, Z. 1</ls>	
None	2	881154	<ls>VARĀH. BṚH. S. 2, S. 3, Z. 10.</ls>	
None	2	890292	<ls>VARĀH. BṚH. S. 2, S. 3, Z. 4</ls>	
None	2	896561	<ls>VARĀH. BṚH. S. 5. fgg.</ls>	
None	2	896958	<ls>VARĀH. BṚH. S. 2, S. 6, Z. 8.</ls>	
None	2	911866	<ls>VARĀH. BṚH. S. 23.</ls>	
None	2	913202	<ls>VARĀH. BṚH. S. 2, S. 3, Z. 17.</ls>	
None	2	923235	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 11. fg.</ls>	
None	2	927918	<ls>VARĀH. BṚH. S. 4, Z. 3</ls>	
None	2	929080	<ls>VARĀH. BṚH. S. S. 7, Z. 8.</ls>	
None	2	950855	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 6.</ls>	
None	2	951053	<ls>VARĀH. BṚH. S. 2, S. 6, Z. 6. 7.</ls>	
None	2	956432	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 16. S. 6, Z. 16.</ls>	
None	2	957285	<ls>VARĀH. BṚH. S. 2, S. 3, Z. 1</ls>	
None	2	966818	<ls>VARĀH. BṚH. S. 2, S. 3, Z. 10.</ls>	
None	2	969565	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 7. 8.</ls>	
None	2	970077	<ls>VARĀH. BṚH. S. 2, S. 5, Z. 1</ls>	
None	2	970097	<ls>VARĀH. BṚH. S. 2, S. 6, Z. 21.</ls>	
None	2	970112	<ls>VARĀH. BṚH. S. 28</ls>	
None	2	972067	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 3</ls>	
None	2	976155	<ls n="VARĀH. BṚH. S.">2, S. 6, Z. 4</ls>	
None	2	980432	<ls>VARĀH. BṚH. S. 2, S. 6, Z. 17. 20.</ls>	
None	2	982047	<ls>VARĀH. BṚH. S. 12, Anf.</ls>	
None	2	998504	<ls n="VARĀH. BṚH. S.">17, N. 2.</ls>	
None	2	998579	<ls n="VARĀH. BṚH. S.">17, N. 2.</ls>	
None	2	999032	<ls>VARĀH. BṚH. S. 2, S. 7, Z. 1.</ls>	
None	2	1002150	<ls>VARĀH. BṚH. S. 2, S. 3, Z. 5</ls>	
None	2	1003273	<ls>VARĀH. BṚH. S. 2, Anf. 10. fgg.</ls>	
None	2	1003274	<ls n="VARĀH. BṚH. S.">2, Anf.</ls>	
None	2	1005115	<ls>VARĀH. BṚH. S. 2, S. 3, Z. 5</ls>	
None	2	1009032	<ls>VARĀH. BṚH. S. 2, S. 7, Z. 8.</ls>	
None	2	1009803	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 10.</ls>	
None	2	1010313	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 18. fg.</ls>	
None	2	1012472	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 7</ls>	
None	2	1014300	<ls>VARĀH. BṚH. S. 53</ls>	
None	2	1016524	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 2.</ls>	
None	2	1016524	<ls>VARĀH. BṚH. S. 24. fg.</ls>	
None	2	1029921	<ls>VARĀH. BṚH. S. 2, S. 7, Z. 11.</ls>	
None	2	1043654	<ls n="VARĀH. BṚH. S.">2, S. 6, Z. 6.</ls>	
None	2	1045104	<ls n="VARĀH. BṚH. S.">2, S. 6, Z. 7.</ls>	
None	2	1049244	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 4. 7.</ls>	
None	2	1049252	<ls>VARĀH. BṚH. S. 2, S. 4, Z. 1.</ls>	
None	2	1052084	<ls>VARĀH. BṚH. S. 12, Anf. 6.</ls>	
None	2	1055202	<ls>VARĀH. BṚH. S. 2, S. 7, Z. 5.</ls>	
None	2	1062533	<ls>VARĀH. BṚH. S. 2, S. 3, Z. 3</ls>	
None	2	1063495	<ls>VARĀH. BṚH. S. 2, S. 6, Z. 5.</ls>	
None	2	1081535	<ls>VARĀH. BṚH. S. 2, S. 3, Z. 10</ls>	
None	2	1089769	<ls>VARĀH. BṚH. S. 94</ls>	
None	2	1100454	<ls>VARĀH. BṚH. S. 2, S. 5, Z. 5</ls>	
None	2	1100478	<ls>VARĀH. BṚH. S. 2, S. 5, Z. 5</ls>	
None	2	1111245	<ls>VARĀH. BṚH. S. 128, N. 2.</ls>	
None	2	1114720	<ls>VARĀH. BṚH. S. 128, N. 2.</ls>	
None	2	1120512	<ls>VARĀH. BṚH. S. 22. fg.</ls>	
None	2	1120512	<ls>VARĀH. BṚH. S. 2.</ls>	
None	2	1121135	<ls>VARĀH. BṚH. S. 242, N. 1.</ls>	
None	2	1121143	<ls>VARĀH. BṚH. S. 242, N. 1</ls>	
