; --------------------------------
; <L>1055<pc>1-0078<k1>aYjana
; Abnormal ls: <ls>P. II, S. 3.</ls>
9224 old <ls>P. II, S. 3.</ls> 
;
9224 new <ls>P. II, S. 3.</ls> 
; --------------------------------
; <L>3453<pc>1-0256<k1>anDa
; Abnormal ls: <ls>P. II, S. 3.</ls>
29194 old <ls>ŚIKṢĀ</ls> (vgl. <ls>P. II, S. 3.</ls>). {#madAnDa#} 
;
29194 new <ls>ŚIKṢĀ</ls> (vgl. <ls>P. II, S. 3.</ls>). {#madAnDa#} 
; --------------------------------
; <L>4635<pc>1-0341<k1>aBimanyu
; Abnormal ls: <ls>P. II, S. XVII. fgg.</ls>
38791 old <ls>P. II, S. XVII. fgg.</ls> <ls>LIA. I, 476, N. II, 889.</ls> <ls>WEBER, Lit. 201 - 204.</ls> 
;
38791 new <ls>P. II, S. XVII. fgg.</ls> <ls>LIA. I, 476, N. II, 889.</ls> <ls>WEBER, Lit. 201 - 204.</ls> 
; --------------------------------
; <L>5512<pc>1-0398<k1>ayogavAha
; Abnormal ls: <ls>P. II, S. 376.</ls>
45859 old <ls>P. II, S. 376.</ls>
;
45859 new <ls>P. II, S. 376.</ls>
; --------------------------------
; <L>6207<pc>1-0463<k1>alOkika
; Abnormal ls: <ls>P. II, p. 79.</ls>
53389 old <ls>P. II, p. 79.</ls> <ls>MADHUS.</ls> in <ls>Ind. St. 1, 17, 20.</ls> Davon nom. abstr. {#°katva#} {%das seltene Vorkommen%} (eines Wortes): {#alOkikatvAdamaraH svakoze na yAni nAmAni samullileKa . vilokya tErapyaDunA pracAramayaM prayatnaH puruzottamasya ..#} 
;
53389 new <ls>P. II, p. 79.</ls> <ls>MADHUS.</ls> in <ls>Ind. St. 1, 17, 20.</ls> Davon nom. abstr. {#°katva#} {%das seltene Vorkommen%} (eines Wortes): {#alOkikatvAdamaraH svakoze na yAni nAmAni samullileKa . vilokya tErapyaDunA pracAramayaM prayatnaH puruzottamasya ..#} 
; --------------------------------
; <L>6863<pc>1-0505<k1>avyaya
; Abnormal ls: <ls>P. II, 414. fg.</ls>
58729 old <is>Kār</is>. in <ls>P. II, 414. fg.</ls>
;
58729 new <is>Kār</is>. in <ls>P. II, 414. fg.</ls>
; --------------------------------
; <L>8529<pc>1-0639<k1>ADeya
; Abnormal ls: <ls>P. II, p. 451.</ls>
74036 old <is>Kār</is>. in <ls>P. II, p. 451.</ls> <ls>VOP. 4, 16.</ls> 
;
74036 new <is>Kār</is>. in <ls>P. II, p. 451.</ls> <ls>VOP. 4, 16.</ls> 
; --------------------------------
; <L>9940<pc>1-0753<k1>i
; Abnormal ls: <ls>P. II, p. 451.</ls>
87923 old <is>Kār</is>. bei <ls>P. II, p. 451.</ls> {%wegfallen%}: {#aTAsya bahvapEti#} 
;
87923 new <is>Kār</is>. bei <ls>P. II, p. 451.</ls> {%wegfallen%}: {#aTAsya bahvapEti#} 
; --------------------------------
; <L>16542<pc>2-0232<k1>kAraka
; Abnormal ls: <ls>P. II, p. XLVIII. fgg.</ls>
155887 old <ls>BÖHTLINGK</ls> in der Einl. zu <ls>P. II, p. XLVIII. fgg.</ls>; über andere {#kArikA#} 
;
155887 new <ls>BÖHTLINGK</ls> in der Einl. zu <ls>P. II, p. XLVIII. fgg.</ls>; über andere {#kArikA#} 
; --------------------------------
; <L>17004<pc>2-0270<k1>kASika
; Abnormal ls: <ls>P. Bd. II, S. LIII. fgg.</ls>
160322 old <ls>P. Bd. II, S. LIII. fgg.</ls>
;
160322 new <ls>P. Bd. II, S. LIII. fgg.</ls>
; --------------------------------
; <L>19900<pc>2-0504<k1>kruYc
; Abnormal ls: <ls>P. t. II, p. v</ls>
188004 old <ls>P. t. II, p. v</ls>) <ls>VS. 19, 73.</ls>
;
188004 new <ls>P. t. II, p. v</ls>) <ls>VS. 19, 73.</ls>
; --------------------------------
; <L>21501<pc>2-0639<k1>gaRaratnamahodaDi
; Abnormal ls: <ls>P. XXXIX fgg.</ls>
204072 old <ls>8.</ls>) <ls>BOEHTL.,</ls> Einl. zu <ls>P. XXXIX fgg.</ls>
;
204072 new <ls>8.</ls>) <ls>BOEHTL.,</ls> Einl. zu <ls>P. XXXIX fgg.</ls>
; --------------------------------
; <L>22561<pc>2-0755<k1>guRa
; Abnormal ls: <ls>P. II, 451.</ls>
217023 old <is>Kār</is>. im Ind. zu <ls>P. II, 451.</ls> <ls>VOP. 4, 16 und S. 225.</ls> {#guRo viSezADAnahetuH sidDo vastuDarmaH . SuklAdayo hi gavAdikaM sajAtIyeByaH kfzRagavAdiByo vyAvartayanti#} 
;
217023 new <is>Kār</is>. im Ind. zu <ls>P. II, 451.</ls> <ls>VOP. 4, 16 und S. 225.</ls> {#guRo viSezADAnahetuH sidDo vastuDarmaH . SuklAdayo hi gavAdikaM sajAtIyeByaH kfzRagavAdiByo vyAvartayanti#} 
; --------------------------------
; <L>23675<pc>2-0852<k1>grahaRa
; Abnormal ls: <ls>P. Bd. II</ls>
228561 old <is>Kār</is>. in <ls>P. Bd. II</ls> u. {#jAti#} . 
;
228561 new <is>Kār</is>. in <ls>P. Bd. II</ls> u. {#jAti#} . 
; --------------------------------
; <L>24710<pc>2-0939<k1>candra
; Abnormal ls: <ls>P. II, xv. fgg.</ls>
239129 old <ls>COLEBR. Misc. Ess. II, 6. 20. 39. 48.</ls> <ls>BÖHTL.</ls> in der Einl. zu <ls>P. II, xv. fgg.</ls> 
;
239129 new <ls>COLEBR. Misc. Ess. II, 6. 20. 39. 48.</ls> <ls>BÖHTL.</ls> in der Einl. zu <ls>P. II, xv. fgg.</ls> 
; --------------------------------
; <L>26754<pc>3-0046<k1>jayAditya
; Abnormal ls: <ls>P. II, LIII. fg.</ls>
262646 old <ls>9. 40. 55.</ls> <ls>BÖHTL.</ls> in der Einl. zu <ls>P. II, LIII. fg.</ls>
;
262646 new <ls>9. 40. 55.</ls> <ls>BÖHTL.</ls> in der Einl. zu <ls>P. II, LIII. fg.</ls>
; --------------------------------
; <L>39403<pc>4-0191<k1>nirgrAhya
; Abnormal ls: <ls>P. II, 462.</ls>
391681 old <ls>BÖHTL.</ls> Ausg. des <ls>P. II, 462.</ls>
;
391681 new <ls>BÖHTL.</ls> Ausg. des <ls>P. II, 462.</ls>
; --------------------------------
; <L>42971<pc>4-0537<k1>pariBAzA
; Abnormal ls: <ls>P. II, LI. fg.</ls>
428944 old <ls>BÖHTL.</ls> in der Einl. zu <ls>P. II, LI. fg.</ls> und <ls>GOLD.</ls> in der Einl. zu <ls>MĀN. 106. fgg.</ls> Schol. zu <ls>VS. PRĀT. 1, 33.</ls> <ls n="VS. PRĀT.">4, 128.</ls> <ls>Ind. St. 4, 336.</ls> {#na Kalu pratihanyate kutaScitpariBAzeva (iko guRavfdDI#} 
;
428944 new <ls>BÖHTL.</ls> in der Einl. zu <ls>P. II, LI. fg.</ls> und <ls>GOLD.</ls> in der Einl. zu <ls>MĀN. 106. fgg.</ls> Schol. zu <ls>VS. PRĀT. 1, 33.</ls> <ls n="VS. PRĀT.">4, 128.</ls> <ls>Ind. St. 4, 336.</ls> {#na Kalu pratihanyate kutaScitpariBAzeva (iko guRavfdDI#} 
; --------------------------------
; <L>49017<pc>4-1007<k1>pratyAhAra
; Abnormal ls: <ls>P. II, 33. fgg.</ls>
484984 old <ls>P. II, 33. fgg.</ls> <ls>P. 3, 4, 78</ls>, <ls>Sch.</ls>
;
484984 new <ls>P. II, 33. fgg.</ls> <ls>P. 3, 4, 78</ls>, <ls>Sch.</ls>
; --------------------------------
; <L>49084<pc>4-1013<k1>praTama
; Abnormal ls: <ls>P. I, S. 13.</ls>
485626 old <ls>P. I, S. 13.</ls> {#praTamatarAvagati#} 
;
485626 new <ls>P. I, S. 13.</ls> {#praTamatarAvagati#} 
; --------------------------------
; <L>54463<pc>5-0240<k1>BAj
; Abnormal ls: <ls>P. II, S. 462.</ls>
537215 old <ls>P. II, S. 462.</ls> {#anudayaBAjIndO#} {%so lange der Mond nicht aufgegangen ist%} 
;
537215 new <ls>P. II, S. 462.</ls> {#anudayaBAjIndO#} {%so lange der Mond nicht aufgegangen ist%} 
; --------------------------------
; <L>54863<pc>5-0281<k1>Bid
; Abnormal ls: <ls>P. Einl. 2.</ls>
541793 old <ls>P. Einl. 2.</ls> <ls>ŚĀK. 181.</ls> <ls>VID. 145.</ls> {#yo na Bidyate (saMgatasaMDiH)#} {%ein Bündniss, das nicht gebrochen wird%}, 
;
541793 new <ls>P. Einl. 2.</ls> <ls>ŚĀK. 181.</ls> <ls>VID. 145.</ls> {#yo na Bidyate (saMgatasaMDiH)#} {%ein Bündniss, das nicht gebrochen wird%}, 
; --------------------------------
; <L>88372<pc>6-0729<k1>varga
; Abnormal ls: <ls>P. II, S. 525</ls>
821839 old <ls>BÖHTLINGK</ls>, <ls>P. II, S. 525</ls>) <ls>ṚV. PRĀT. 1, 3.</ls> {#cakAra°#} 
;
821839 new <ls>BÖHTLINGK</ls>, <ls>P. II, S. 525</ls>) <ls>ṚV. PRĀT. 1, 3.</ls> {#cakAra°#} 
; --------------------------------
; <L>90214<pc>6-0940<k1>vAri
; Abnormal ls: <ls>P. Einl. 2.</ls>
844967 old <ls>P. Einl. 2.</ls> {#samAplutAByAM netrAByAM SokajenATa vAriRA#} 
;
844967 new <ls>P. Einl. 2.</ls> {#samAplutAByAM netrAByAM SokajenATa vAriRA#} 
; --------------------------------
; <L>90357<pc>6-0948<k1>vArttika
; Abnormal ls: <ls>P. Einl. XLVI. fgg.</ls>
846112 old <ls>MADHUS.</ls> in <ls>Ind. St. 1, 16, 26 fgg.</ls> <ls>Schol.</ls> zu <ls>P. 3, 1, 20</ls> in der ed. Calc. <ls>SARVADARŚANAS. 145, 7</ls>; vgl. <ls>BÖHTLINGK</ls>, <ls>P. Einl. XLVI. fgg.</ls> {#tantra°, pramARa°, bfhadAraRyaka°#} (unter {#bfhadAraRyaka), Bawwa°, mahA°, yoga°, rAja°, sureSvara°#} .
;
846112 new <ls>MADHUS.</ls> in <ls>Ind. St. 1, 16, 26 fgg.</ls> <ls>Schol.</ls> zu <ls>P. 3, 1, 20</ls> in der ed. Calc. <ls>SARVADARŚANAS. 145, 7</ls>; vgl. <ls>BÖHTLINGK</ls>, <ls>P. Einl. XLVI. fgg.</ls> {#tantra°, pramARa°, bfhadAraRyaka°#} (unter {#bfhadAraRyaka), Bawwa°, mahA°, yoga°, rAja°, sureSvara°#} .
; --------------------------------
; <L>96464<pc>6-1462<k1>vyAkaraRa
; Abnormal ls: <ls>P. Einl. 1.</ls>
907089 old <ls>P. Einl. 1.</ls> <ls>Ind. St. 1, 48. 3, 260. fg. 5, 159.</ls> <ls>PAT.</ls> in <ls>MAHĀBH. S. 15. 36.</ls> <ls>MBH. 13, 4303.</ls> <ls>R. 7, 36, 44.</ls> <ls>KATHĀS. 4, 22.</ls> {#vARI vyAkaraRena#} (so v. a. {%grammatische Correctheit%}) {#BAti#} 
;
907089 new <ls>P. Einl. 1.</ls> <ls>Ind. St. 1, 48. 3, 260. fg. 5, 159.</ls> <ls>PAT.</ls> in <ls>MAHĀBH. S. 15. 36.</ls> <ls>MBH. 13, 4303.</ls> <ls>R. 7, 36, 44.</ls> <ls>KATHĀS. 4, 22.</ls> {#vARI vyAkaraRena#} (so v. a. {%grammatische Correctheit%}) {#BAti#} 
; --------------------------------
; <L>104019<pc>7-0575<k1>sattva
; Abnormal ls: <ls n="P.">II, S. 451</ls>
983175 old <ls>AV. PRĀT.</ls> S. 261. <ls>P. 1, 4, 57.</ls> <ls n="P.">2, 3, 33.</ls> <ls n="P.">II, S. 451</ls> unter {#guRa#}.{# °gAmin#} 
;
983175 new <ls>AV. PRĀT.</ls> S. 261. <ls>P. 1, 4, 57.</ls> <ls n="P.">2, 3, 33.</ls> <ls n="P.">II, S. 451</ls> unter {#guRa#}.{# °gAmin#} 
; --------------------------------
; <L>106908<pc>7-0824<k1>sarvaBAj
; Abnormal ls: <ls>P. II, S. 462.</ls>
1013197 old <ls>P. II, S. 462.</ls>
;
1013197 new <ls>P. II, S. 462.</ls>
