* (1) adhy=1, verse > 11
1,16 <ls>VARĀH. BṚH. S. 1,16 <L>72872<pc>5-1383<k1>guru<k2>guru
* (0) adhy=2, verse > 24
* (0) adhy=3, verse > 40
* (1) adhy=4, verse > 32
4,37 <ls>VARĀH. BṚH. S. 4,37 <L>115989<pc>7-1494<k1>han<k2>han<h>1
* (0) adhy=5, verse > 98
* (0) adhy=6, verse > 13
* (0) adhy=7, verse > 20
* (0) adhy=8, verse > 53
* (0) adhy=9, verse > 45
* (0) adhy=10, verse > 21
* (1) adhy=11, verse > 62
11,63 <ls>VARĀH. BṚH. S. 11,63 <L>37731<pc>4-0051<k1>namra<k2>namra/
* (1) adhy=12, verse > 21
12,22 <ls>VARĀH. BṚH. S. 12,22 <L>29022<pc>3-0278<k1>tarp<k2>tarp
* (0) adhy=13, verse > 11
* (0) adhy=14, verse > 33
* (0) adhy=15, verse > 32
* (0) adhy=16, verse > 42
* (1) adhy=17, verse > 27
17,28 <ls>VARĀH. BṚH. S. 17,28 <L>27831<pc>3-0135<k1>jYa<k2>jYa<h>1
* (2) adhy=18, verse > 8
18,11 <ls>VARĀH. BṚH. S. 18,11 <L>68785<pc>5-1212<k1>fRavant<k2>fRavant
18,11 <ls>VARĀH. BṚH. S. 18,11 <L>104586<pc>7-0625<k1>sant<k2>sant
* (0) adhy=19, verse > 22
* (0) adhy=20, verse > 9
* (0) adhy=21, verse > 37
* (0) adhy=22, verse > 8
* (1) adhy=23, verse > 10
23,17 <ls>VARĀH. BṚH. S. 23,17 <L>87307<pc>6-0626<k1>vacana<k2>vacana
* (1) adhy=24, verse > 36
24,60 <ls>VARĀH. BṚH. S. 24,60 <L>31394<pc>3-0459<k1>tryaha<k2>tryaha/<h>1
* (0) adhy=25, verse > 6
* (0) adhy=26, verse > 15
* (6) adhy=27, verse > 8
27,14 <ls>VARĀH. BṚH. S. 27,14 <L>25295<pc>2-0997<k1>cAza<k2>cAza
27,14 <ls>VARĀH. BṚH. S. 27,14 <L>26706<pc>3-0042<k1>jaya<k2>jaya
27,14 <ls>VARĀH. BṚH. S. 27,14 <L>45681<pc>4-0754<k1>puwa<k2>puwa
27,14 <ls>VARĀH. BṚH. S. 27,14 <L>61499<pc>5-0873<k1>mfgarAja<k2>mfgarAja
27,25 <ls>VARĀH. BṚH. S. 27,25 <L>68294<pc>5-1191<k1>upayojya<k2>upayojya
27,27 <ls>VARĀH. BṚH. S. 27,27 <L>71804<pc>5-1335<k1>kOSeyaka<k2>kOSeyaka
* (0) adhy=28, verse > 22
* (17) adhy=29, verse > 14
29,33 <ls>VARĀH. BṚH. S. 29,33 <L>24271<pc>2-0906<k1>cakra<k2>cakra/
29,18 <ls>VARĀH. BṚH. S. 29,18 <L>26192<pc>2-1087<k1>CAdin<k2>CAdin
29,23 <ls>VARĀH. BṚH. S. 29,23 <L>26237<pc>2-1089<k1>Cid<k2>Cid<h>1
29,24 <ls>VARĀH. BṚH. S. 29,24 <L>32952<pc>3-0620<k1>divasaBartar<k2>divasaBartar
29,32 <ls>VARĀH. BṚH. S. 29,32 <L>33168<pc>3-0652<k1>dIpti<k2>dI/pti
29,25 <ls>VARĀH. BṚH. S. 29,25 <L>36187<pc>3-0877<k1>Dara<k2>Dara
29,27 <ls>VARĀH. BṚH. S. 29,27 <L>36678<pc>3-0950<k1>DArin<k2>DArin<h>1
29,31 <ls>VARĀH. BṚH. S. 29,31 <L>37285<pc>4-0006<k1>nakta<k2>nakta<h>1
29,22 <ls>VARĀH. BṚH. S. 29,22 <L>39012<pc>4-0161<k1>niBa<k2>niBa
29,28 <ls>VARĀH. BṚH. S. 29,28 <L>43689<pc>4-0591<k1>palAla<k2>pa/lAla
29,31 <ls>VARĀH. BṚH. S. 29,31 <L>43953<pc>4-0621<k1>pAka<k2>pAka/<h>2
29,32 <ls>VARĀH. BṚH. S. 29,32 <L>47685<pc>4-0905<k1>prakASIkar<k2>prakASIkar
29,22 <ls>VARĀH. BṚH. S. 29,22 <L>47711<pc>4-0909<k1>prakftiBAva<k2>prakftiBAva<h>2
29,19 <ls>VARĀH. BṚH. S. 29,19 <L>48506<pc>4-0971<k1>pratirUpa<k2>pra/tirUpa<h>2
29,31 <ls>VARĀH. BṚH. S. 29,31 <L>48915<pc>4-1002<k1>pratyarka<k2>pratyarka
29,30 <ls>VARĀH. BṚH. S. 29,30 <L>48956<pc>4-1004<k1>pratyaham<k2>pratyaham
29,20 <ls>VARĀH. BṚH. S. 29,20 <L>49379<pc>4-1037<k1>praBaYjana<k2>praBaYjana
* (0) adhy=30, verse > 33
* (15) adhy=31, verse > 5
31,17 <ls>VARĀH. BṚH. S. 31,17 <L>21804<pc>2-0664<k1>gaBIra<k2>gaBIra/
31,17 <ls>VARĀH. BṚH. S. 31,17 <L>22056<pc>2-0710<k1>galagraha<k2>galagraha
31,17 <ls>VARĀH. BṚH. S. 31,17 <L>22101<pc>2-0713<k1>gavala<k2>gavala
31,10 <ls>VARĀH. BṚH. S. 31,10 <L>28054<pc>3-0168<k1>jvara<k2>jvara/
31,17 <ls>VARĀH. BṚH. S. 31,17 <L>28404<pc>3-0198<k1>taqitvant<k2>taqitvant
31,21 <ls>VARĀH. BṚH. S. 31,21 <L>31517<pc>3-0471<k1>tviz<k2>tviz<h>2
31,14 <ls>VARĀH. BṚH. S. 31,14 <L>31837<pc>3-0502<k1>dadru<k2>dadru/
31,14 <ls>VARĀH. BṚH. S. 31,14 <L>33120<pc>3-0646<k1>dIp<k2>dIp
31,13 <ls>VARĀH. BṚH. S. 31,13 <L>33120<pc>3-0646<k1>dIp<k2>dIp
31,32 <ls>VARĀH. BṚH. S. 31,32 <L>38601<pc>4-0125<k1>nASana<k2>nASana
31,9 <ls>VARĀH. BṚH. S. 31,9 <L>41661<pc>4-0382<k1>pawu<k2>pa/wu
31,17 <ls>VARĀH. BṚH. S. 31,17 <L>42301<pc>4-0470<k1>payovAha<k2>payovAha
31,26 <ls>VARĀH. BṚH. S. 31,26 <L>43953<pc>4-0621<k1>pAka<k2>pAka/<h>2
31,14 <ls>VARĀH. BṚH. S. 31,14 <L>44210<pc>4-0639<k1>pARquroga<k2>pARquroga
31,25 <ls>VARĀH. BṚH. S. 31,25 <L>48777<pc>4-0990<k1>pratIpa<k2>pratIpa
* (0) adhy=32, verse > 32
* (1) adhy=33, verse > 30
33,57 <ls>VARĀH. BṚH. S. 33,57 <L>87085<pc>6-0605<k1>vaMSa<k2>vaMSa/
* (0) adhy=34, verse > 23
* (0) adhy=35, verse > 8
* (0) adhy=36, verse > 5
* (2) adhy=37, verse > 3
37,4 <ls>VARĀH. BṚH. S. 37,4 <L>28046<pc>3-0166<k1>jramB<k2>jramB
37,7 <ls>VARĀH. BṚH. S. 37,7 <L>41479<pc>4-0368<k1>paYcarAtra<k2>paYcarAtra<h>1
* (0) adhy=38, verse > 8
* (0) adhy=39, verse > 5
* (0) adhy=40, verse > 14
* (0) adhy=41, verse > 13
* (1) adhy=42, verse > 14
42,42 <ls>VARĀH. BṚH. S. 42,42 <L>54634<pc>5-0254<k1>BArodvaha<k2>BArodvaha
* (0) adhy=43, verse > 68
* (2) adhy=44, verse > 28
44,50 <ls>VARĀH. BṚH. S. 44,50 <L>107517<pc>7-0863<k1>sahadeva<k2>sa/hadeva
44,50 <ls>VARĀH. BṚH. S. 44,50 <L>107517<pc>7-0863<k1>sahadeva<k2>sa/hadeva
* (53) adhy=45, verse > 16
45,99 <ls>VARĀH. BṚH. S. 45,99 <L>22231<pc>2-0731<k1>gATa<k2>gATa
45,80 <ls>VARĀH. BṚH. S. 45,80 <L>23006<pc>2-0788<k1>gErika<k2>gErika
45,31 <ls>VARĀH. BṚH. S. 45,31 <L>26635<pc>3-0036<k1>japa<k2>japa
45,51 <ls>VARĀH. BṚH. S. 45,51 <L>26641<pc>3-0037<k1>japahoma<k2>japahoma
45,75 <ls>VARĀH. BṚH. S. 45,75 <L>26645<pc>3-0037<k1>japtavya<k2>japtavya
45,56 <ls>VARĀH. BṚH. S. 45,56 <L>26646<pc>3-0037<k1>japya<k2>ja/pya
45,69 <ls>VARĀH. BṚH. S. 45,69 <L>26667<pc>3-0039<k1>jambuka<k2>jambuka
45,30 <ls>VARĀH. BṚH. S. 45,30 <L>27096<pc>3-0066<k1>jalp<k2>jalp
45,19 <ls>VARĀH. BṚH. S. 45,19 <L>28066<pc>3-0171<k1>jvalana<k2>jvalana
45,61 <ls>VARĀH. BṚH. S. 45,61 <L>28392<pc>3-0196<k1>taq<k2>taq<h>1
45,58 <ls>VARĀH. BṚH. S. 45,58 <L>29022<pc>3-0278<k1>tarp<k2>tarp
45,56 <ls>VARĀH. BṚH. S. 45,56 <L>29736<pc>3-0335<k1>tiryaYc<k2>tirya/Yc
45,62 <ls>VARĀH. BṚH. S. 45,62 <L>30266<pc>3-0379<k1>tUrya<k2>tUrya<h>3
45,57 <ls>VARĀH. BṚH. S. 45,57 <L>30777<pc>3-0415<k1>traya<k2>traya/
45,41 <ls>VARĀH. BṚH. S. 45,41 <L>31455<pc>3-0463<k1>tvac<k2>tvac<h>1
45,88 <ls>VARĀH. BṚH. S. 45,88 <L>32067<pc>3-0524<k1>daraRa<k2>daraRa
45,64 <ls>VARĀH. BṚH. S. 45,64 <L>32138<pc>3-0529<k1>darvi<k2>da/rvi
45,67 <ls>VARĀH. BṚH. S. 45,67 <L>32950<pc>3-0620<k1>divasacara<k2>divasacara
45,90 <ls>VARĀH. BṚH. S. 45,90 <L>33055<pc>3-0627<k1>divyastrI<k2>divyastrI
45,25 <ls>VARĀH. BṚH. S. 45,25 <L>33063<pc>3-0627<k1>diS<k2>diS<h>1
45,68 <ls>VARĀH. BṚH. S. 45,68 <L>33120<pc>3-0646<k1>dIp<k2>dIp
45,18 <ls>VARĀH. BṚH. S. 45,18 <L>33120<pc>3-0646<k1>dIp<k2>dIp
45,80 <ls>VARĀH. BṚH. S. 45,80 <L>37453<pc>4-0016<k1>nacira<k2>nacira
45,92 <ls>VARĀH. BṚH. S. 45,92 <L>37876<pc>4-0064<k1>nardana<k2>nardana
45,62 <ls>VARĀH. BṚH. S. 45,62 <L>38351<pc>4-0103<k1>nAda<k2>nAda/
45,34 <ls>VARĀH. BṚH. S. 45,34 <L>38369<pc>4-0104<k1>nAnA<k2>nA/nA
45,54 <ls>VARĀH. BṚH. S. 45,54 <L>38492<pc>4-0116<k1>nAra<k2>nAra
45,33 <ls>VARĀH. BṚH. S. 45,33 <L>38567<pc>4-0122<k1>nAla<k2>nAla/
45,21 <ls>VARĀH. BṚH. S. 45,21 <L>38598<pc>4-0124<k1>nASa<k2>nASa<h>1
45,78 <ls>VARĀH. BṚH. S. 45,78 <L>38645<pc>4-0128<k1>nAstika<k2>nAstika/
45,20 <ls>VARĀH. BṚH. S. 45,20 <L>39093<pc>4-0167<k1>niyama<k2>niyama/
45,23 <ls>VARĀH. BṚH. S. 45,23 <L>39384<pc>4-0189<k1>nirgamana<k2>nirgamana
45,70 <ls>VARĀH. BṚH. S. 45,70 <L>39929<pc>4-0231<k1>niSITa<k2>niSITa/
45,57 <ls>VARĀH. BṚH. S. 45,57 <L>40322<pc>4-0260<k1>niHsaMSaya<k2>niHsaMSaya
45,84 <ls>VARĀH. BṚH. S. 45,84 <L>40361<pc>4-0263<k1>niHsvana<k2>niHsvana
45,17 <ls>VARĀH. BṚH. S. 45,17 <L>40656<pc>4-0306<k1>nftya<k2>nftya
45,95 <ls>VARĀH. BṚH. S. 45,95 <L>41875<pc>4-0414<k1>pattra<k2>pa/ttra
45,46 <ls>VARĀH. BṚH. S. 45,46 <L>43415<pc>4-0570<k1>parjanya<k2>parja/nya
45,91 <ls>VARĀH. BṚH. S. 45,91 <L>43593<pc>4-0583<k1>parvata<k2>pa/rvata
45,31 <ls>VARĀH. BṚH. S. 45,31 <L>44343<pc>4-0651<k1>pAdapa<k2>pAda/pa<h>1
45,94 <ls>VARĀH. BṚH. S. 45,94 <L>45107<pc>4-0706<k1>piYjara<k2>piYja/ra
45,67 <ls>VARĀH. BṚH. S. 45,67 <L>45992<pc>4-0778<k1>purapakzin<k2>purapakzin
45,48 <ls>VARĀH. BṚH. S. 45,48 <L>48779<pc>4-0991<k1>pratIpaga<k2>pratIpaga
45,37 <ls>VARĀH. BṚH. S. 45,37 <L>49182<pc>4-1022<k1>pradeya<k2>pradeya
45,71 <ls>VARĀH. BṚH. S. 45,71 <L>49192<pc>4-1023<k1>pradoza<k2>pradoza<h>3
45,76 <ls>VARĀH. BṚH. S. 45,76 <L>49291<pc>4-1031<k1>prapAta<k2>prapAta
45,40 <ls>VARĀH. BṚH. S. 45,40 <L>49334<pc>4-1034<k1>prabanDa<k2>prabanDa
45,82 <ls>VARĀH. BṚH. S. 45,82 <L>49385<pc>4-1037<k1>praBava<k2>praBava/
45,66 <ls>VARĀH. BṚH. S. 45,66 <L>49598<pc>4-1055<k1>prayatna<k2>prayatna
45,74 <ls>VARĀH. BṚH. S. 45,74 <L>49917<pc>4-1083<k1>praveSana<k2>praveSana
45,52 <ls>VARĀH. BṚH. S. 45,52 <L>50075<pc>4-1095<k1>prasava<k2>prasava/<h>3
45,59 <ls>VARĀH. BṚH. S. 45,59 <L>50508<pc>4-1126<k1>prAjApatya<k2>prAjApatya/
45,42 <ls>VARĀH. BṚH. S. 45,42 <L>50641<pc>4-1136<k1>prARin<k2>prARi/n
* (0) adhy=46, verse > 99
* (46) adhy=47, verse > 28
47,68 <ls>VARĀH. BṚH. S. 47,68 <L>23011<pc>2-0789<k1>go<k2>go
47,35 <ls>VARĀH. BṚH. S. 47,35 <L>23327<pc>2-0813<k1>gorocanA<k2>gorocanA
47,83 <ls>VARĀH. BṚH. S. 47,83 <L>23717<pc>2-0855<k1>grahAvamardana<k2>grahAvamardana
47,37 <ls>VARĀH. BṚH. S. 47,37 <L>23831<pc>2-0865<k1>grIvA<k2>grIvA/
47,49 <ls>VARĀH. BṚH. S. 47,49 <L>24100<pc>2-0888<k1>Guz<k2>Guz<h>1
47,72 <ls>VARĀH. BṚH. S. 47,72 <L>26634<pc>3-0036<k1>jap<k2>jap
47,74 <ls>VARĀH. BṚH. S. 47,74 <L>26634<pc>3-0036<k1>jap<k2>jap
47,63 <ls>VARĀH. BṚH. S. 47,63 <L>27291<pc>3-0085<k1>jAbAli<k2>jA/bAli
47,39 <ls>VARĀH. BṚH. S. 47,39 <L>27573<pc>3-0114<k1>jIva<k2>jIva/
47,62 <ls>VARĀH. BṚH. S. 47,62 <L>27774<pc>3-0131<k1>jEgIzavya<k2>jE/gIzavya
47,39 <ls>VARĀH. BṚH. S. 47,39 <L>28022<pc>3-0162<k1>jyotizmant<k2>jyo/tizmant
47,63 <ls>VARĀH. BṚH. S. 47,63 <L>30933<pc>3-0429<k1>trita<k2>trita/
47,77 <ls>VARĀH. BṚH. S. 47,77 <L>30984<pc>3-0433<k1>trinayana<k2>trinayana
47,31 <ls>VARĀH. BṚH. S. 47,31 <L>31073<pc>3-0439<k1>trimaDura<k2>trimaDura
47,80 <ls>VARĀH. BṚH. S. 47,80 <L>31676<pc>3-0489<k1>dakziRIya<k2>dakziRI/ya
47,57 <ls>VARĀH. BṚH. S. 47,57 <L>31908<pc>3-0507<k1>danu<k2>danu
47,79 <ls>VARĀH. BṚH. S. 47,79 <L>32399<pc>3-0565<k1>dA<k2>dA<h>1
47,30 <ls>VARĀH. BṚH. S. 47,30 <L>32855<pc>3-0611<k1>dititanaya<k2>dititanaya
47,59 <ls>VARĀH. BṚH. S. 47,59 <L>32922<pc>3-0615<k1>dineSa<k2>dineSa
47,58 <ls>VARĀH. BṚH. S. 47,58 <L>33024<pc>3-0625<k1>divya<k2>divya/
47,64 <ls>VARĀH. BṚH. S. 47,64 <L>33207<pc>3-0655<k1>dIrGatamas<k2>dIrGa/tamas
47,63 <ls>VARĀH. BṚH. S. 47,63 <L>33823<pc>3-0694<k1>durvinIta<k2>durvinIta
47,55 <ls>VARĀH. BṚH. S. 47,55 <L>34614<pc>3-0754<k1>devayoni<k2>devayoni<h>2
47,65 <ls>VARĀH. BṚH. S. 47,65 <L>34624<pc>3-0755<k1>devarAja<k2>devarAja
47,34 <ls>VARĀH. BṚH. S. 47,34 <L>36484<pc>3-0901<k1>DA<k2>DA<h>1
47,72 <ls>VARĀH. BṚH. S. 47,72 <L>37839<pc>4-0059<k1>narADipati<k2>narADipati
47,77 <ls>VARĀH. BṚH. S. 47,77 <L>38854<pc>4-0146<k1>nityagati<k2>nityagati
47,70 <ls>VARĀH. BṚH. S. 47,70 <L>39684<pc>4-0210<k1>nirvAhaRa<k2>nirvAhaRa
47,50 <ls>VARĀH. BṚH. S. 47,50 <L>39809<pc>4-0220<k1>nivasana<k2>nivasana<h>2
47,54 <ls>VARĀH. BṚH. S. 47,54 <L>39875<pc>4-0228<k1>niSAkara<k2>niSAkara
47,54 <ls>VARĀH. BṚH. S. 47,54 <L>40379<pc>4-0265<k1>nI<k2>nI<h>1
47,39 <ls>VARĀH. BṚH. S. 47,39 <L>42127<pc>4-0458<k1>padmacAriRI<k2>padmacAriRI
47,79 <ls>VARĀH. BṚH. S. 47,79 <L>43922<pc>4-0618<k1>pA<k2>pA<h>3
47,39 <ls>VARĀH. BṚH. S. 47,39 <L>44105<pc>4-0632<k1>pAWA<k2>pAWA
47,52 <ls>VARĀH. BṚH. S. 47,52 <L>44547<pc>4-0663<k1>pApahara<k2>pApahara
47,37 <ls>VARĀH. BṚH. S. 47,37 <L>45329<pc>4-0722<k1>piDAna<k2>piDAna
47,79 <ls>VARĀH. BṚH. S. 47,79 <L>45860<pc>4-0769<k1>punarAgamana<k2>punarAgamana
47,42 <ls>VARĀH. BṚH. S. 47,42 <L>45897<pc>4-0771<k1>punarnava<k2>pu/narnava
47,82 <ls>VARĀH. BṚH. S. 47,82 <L>46547<pc>4-0823<k1>puzya<k2>puzya
47,40 <ls>VARĀH. BṚH. S. 47,40 <L>46696<pc>4-0838<k1>pUrRakoSA<k2>pUrRakoSA
47,76 <ls>VARĀH. BṚH. S. 47,76 <L>47136<pc>4-0867<k1>pfzata<k2>pfzata/
47,82 <ls>VARĀH. BṚH. S. 47,82 <L>47570<pc>4-0894<k1>pOza<k2>pOza/
47,53 <ls>VARĀH. BṚH. S. 47,53 <L>48045<pc>4-0937<k1>praRASa<k2>praRASa
47,82 <ls>VARĀH. BṚH. S. 47,82 <L>48365<pc>4-0962<k1>pratipuzyam<k2>pratipuzyam
47,33 <ls>VARĀH. BṚH. S. 47,33 <L>48688<pc>4-0984<k1>pratisara<k2>pratisara/
47,64 <ls>VARĀH. BṚH. S. 47,64 <L>75794<pc>5-1497<k1>dIrGatamas<k2>dIrGatamas
* (0) adhy=48, verse > 87
* (16) adhy=49, verse > 8
49,15 <ls>VARĀH. BṚH. S. 49,15 <L>22733<pc>2-0771<k1>gulPa<k2>gulPa/
49,9 <ls>VARĀH. BṚH. S. 49,9 <L>22765<pc>2-0775<k1>guhya<k2>gu/hya
49,21 <ls>VARĀH. BṚH. S. 49,21 <L>23285<pc>2-0811<k1>gomUtra<k2>gomUtra
49,24 <ls>VARĀH. BṚH. S. 49,24 <L>28122<pc>3-0174<k1>Jaza<k2>Jaza^
49,24 <ls>VARĀH. BṚH. S. 49,24 <L>29454<pc>3-0314<k1>tAlagarBa<k2>tAlagarBa
49,9 <ls>VARĀH. BṚH. S. 49,9 <L>29740<pc>3-0337<k1>tilaka<k2>ti/laka
49,14 <ls>VARĀH. BṚH. S. 49,14 <L>30805<pc>3-0417<k1>trayoviMSa<k2>trayoviMSa/
49,10 <ls>VARĀH. BṚH. S. 49,10 <L>36186<pc>3-0868<k1>Dar<k2>Dar
49,13 <ls>VARĀH. BṚH. S. 49,13 <L>38424<pc>4-0108<k1>nABi<k2>nA/Bi
49,13 <ls>VARĀH. BṚH. S. 49,13 <L>38437<pc>4-0110<k1>nABimUla<k2>nABimUla
49,12 <ls>VARĀH. BṚH. S. 49,12 <L>38614<pc>4-0126<k1>nAsA<k2>nA/sA
49,10 <ls>VARĀH. BṚH. S. 49,10 <L>40301<pc>4-0258<k1>nistriMSa<k2>nistriMSa/
49,11 <ls>VARĀH. BṚH. S. 49,11 <L>40779<pc>4-0313<k1>netra<k2>netra
49,14 <ls>VARĀH. BṚH. S. 49,14 <L>41503<pc>4-0369<k1>paYcaviMSa<k2>paYcaviMSa/
49,26 <ls>VARĀH. BṚH. S. 49,26 <L>43920<pc>4-0615<k1>pA<k2>pA<h>1
49,15 <ls>VARĀH. BṚH. S. 49,15 <L>44894<pc>4-0687<k1>pArzRi<k2>pA/rzRi
* (11) adhy=50, verse > 26
50,39 <ls>VARĀH. BṚH. S. 50,39 <L>24242<pc>2-0900<k1>Gna<k2>Gna
50,39 <ls>VARĀH. BṚH. S. 50,39 <L>24248<pc>2-0902<k1>GrARa<k2>GrARa/
50,33 <ls>VARĀH. BṚH. S. 50,33 <L>30744<pc>3-0412<k1>tyAga<k2>tyA/ga
50,39 <ls>VARĀH. BṚH. S. 50,39 <L>35576<pc>3-0824<k1>dvAra<k2>dvA/ra
50,37 <ls>VARĀH. BṚH. S. 50,37 <L>36543<pc>3-0937<k1>DAtrI<k2>DAtrI
50,28 <ls>VARĀH. BṚH. S. 50,28 <L>37694<pc>4-0040<k1>nam<k2>nam
50,35 <ls>VARĀH. BṚH. S. 50,35 <L>38973<pc>4-0157<k1>nipatana<k2>nipatana
50,27 <ls>VARĀH. BṚH. S. 50,27 <L>41788<pc>4-0393<k1>pat<k2>pat<h>1
50,43 <ls>VARĀH. BṚH. S. 50,43 <L>44584<pc>4-0665<k1>pAyu<k2>pAyu/<h>2
50,38 <ls>VARĀH. BṚH. S. 50,38 <L>45455<pc>4-0737<k1>pIWa<k2>pIWa
50,44 <ls>VARĀH. BṚH. S. 50,44 <L>47615<pc>4-0897<k1>prakawa<k2>prakawa/
* (0) adhy=51, verse > 44
* (67) adhy=52, verse > 10
52,67 <ls>VARĀH. BṚH. S. 52,67 <L>22587<pc>2-0759<k1>guRay<k2>guRay
52,40 <ls>VARĀH. BṚH. S. 52,40 <L>22885<pc>2-0782<k1>gfhacullI<k2>gfhacullI
52,40 <ls>VARĀH. BṚH. S. 52,40 <L>22901<pc>2-0783<k1>gfhapati<k2>gfha/pati
52,58 <ls>VARĀH. BṚH. S. 52,58 <L>22912<pc>2-0783<k1>gfhaBartar<k2>gfhaBartar
52,109 <ls>VARĀH. BṚH. S. 52,109 <L>22967<pc>2-0786<k1>gfheSvara<k2>gfheSvara
52,79 <ls>VARĀH. BṚH. S. 52,79 <L>23883<pc>2-0870<k1>Gaw<k2>Gaw
52,29 <ls>VARĀH. BṚH. S. 52,29 <L>23884<pc>2-0871<k1>Gawa<k2>Gawa
52,89 <ls>VARĀH. BṚH. S. 52,89 <L>24638<pc>2-0934<k1>catuzpaTa<k2>catuzpaTa/
52,83 <ls>VARĀH. BṚH. S. 52,83 <L>24904<pc>2-0966<k1>caraka<k2>ca/raka
52,38 <ls>VARĀH. BṚH. S. 52,38 <L>25784<pc>2-1045<k1>cullI<k2>cullI
52,72 <ls>VARĀH. BṚH. S. 52,72 <L>26017<pc>2-1064<k1>cOrya<k2>cO/rya
52,122 <ls>VARĀH. BṚH. S. 52,122 <L>26289<pc>2-1098<k1>Ceda<k2>Ceda
52,110 <ls>VARĀH. BṚH. S. 52,110 <L>26289<pc>2-1098<k1>Ceda<k2>Ceda
52,48 <ls>VARĀH. BṚH. S. 52,48 <L>26706<pc>3-0042<k1>jaya<k2>jaya
52,43 <ls>VARĀH. BṚH. S. 52,43 <L>26726<pc>3-0044<k1>jayanta<k2>jayanta/
52,66 <ls>VARĀH. BṚH. S. 52,66 <L>28717<pc>3-0236<k1>tap<k2>tap<h>1
52,18 <ls>VARĀH. BṚH. S. 52,18 <L>29610<pc>3-0327<k1>tiTi<k2>ti/Ti
52,30 <ls>VARĀH. BṚH. S. 52,30 <L>30133<pc>3-0369<k1>tulopatulA<k2>tulopatulA
52,37 <ls>VARĀH. BṚH. S. 52,37 <L>31176<pc>3-0446<k1>triSAlaka<k2>triSAlaka
52,39 <ls>VARĀH. BṚH. S. 52,39 <L>31779<pc>3-0499<k1>daRqAKya<k2>daRqAKya
52,15 <ls>VARĀH. BṚH. S. 52,15 <L>32168<pc>3-0544<k1>dala<k2>dala
52,23 <ls>VARĀH. BṚH. S. 52,23 <L>32612<pc>3-0595<k1>dAru<k2>dA/ru<h>2
52,115 <ls>VARĀH. BṚH. S. 52,115 <L>32812<pc>3-0609<k1>dikpraviBAga<k2>dikpraviBAga
52,115 <ls>VARĀH. BṚH. S. 52,115 <L>32845<pc>3-0611<k1>diNmUQa<k2>diNmUQa
52,98 <ls>VARĀH. BṚH. S. 52,98 <L>33063<pc>3-0627<k1>diS<k2>diS<h>1
52,89 <ls>VARĀH. BṚH. S. 52,89 <L>34399<pc>3-0740<k1>devakula<k2>devakula
52,118 <ls>VARĀH. BṚH. S. 52,118 <L>34427<pc>3-0742<k1>devagfha<k2>devagfha/
52,44 <ls>VARĀH. BṚH. S. 52,44 <L>35107<pc>3-0786<k1>dOvArika<k2>dOvArika/
52,119 <ls>VARĀH. BṚH. S. 52,119 <L>35120<pc>3-0786<k1>dOzwya<k2>dOzwya
52,17 <ls>VARĀH. BṚH. S. 52,17 <L>35722<pc>3-0834<k1>dviDA<k2>dvi/DA
52,28 <ls>VARĀH. BṚH. S. 52,28 <L>35815<pc>3-0839<k1>dvivajraka<k2>dvivajraka
52,74 <ls>VARĀH. BṚH. S. 52,74 <L>36012<pc>3-0853<k1>Danakzaya<k2>Danakzaya
52,82 <ls>VARĀH. BṚH. S. 52,82 <L>36484<pc>3-0901<k1>DA<k2>DA<h>1
52,32 <ls>VARĀH. BṚH. S. 52,32 <L>37623<pc>4-0035<k1>nandyAvarta<k2>nandyAvarta
52,62 <ls>VARĀH. BṚH. S. 52,62 <L>38151<pc>4-0091<k1>nAgadantaka<k2>nAgadantaka
52,125 <ls>VARĀH. BṚH. S. 52,125 <L>38669<pc>4-0130<k1>nikara<k2>nikara
52,120 <ls>VARĀH. BṚH. S. 52,120 <L>39074<pc>4-0166<k1>nimba<k2>ni/mba
52,12 <ls>VARĀH. BṚH. S. 52,12 <L>39944<pc>4-0232<k1>niScaya<k2>niScaya
52,104 <ls>VARĀH. BṚH. S. 52,104 <L>40154<pc>4-0250<k1>nizWIvita<k2>nizWIvita
52,73 <ls>VARĀH. BṚH. S. 52,73 <L>40396<pc>4-0282<k1>nIcatva<k2>nIcatva
52,75 <ls>VARĀH. BṚH. S. 52,75 <L>41026<pc>4-0329<k1>nEHsvya<k2>nEHsvya
52,119 <ls>VARĀH. BṚH. S. 52,119 <L>41026<pc>4-0329<k1>nEHsvya<k2>nEHsvya
52,23 <ls>VARĀH. BṚH. S. 52,23 <L>41172<pc>4-0342<k1>pakva<k2>pakva/
52,38 <ls>VARĀH. BṚH. S. 52,38 <L>41193<pc>4-0347<k1>pakzaGna<k2>pakzaGna
52,25 <ls>VARĀH. BṚH. S. 52,25 <L>41552<pc>4-0372<k1>paYcAMSa<k2>paYcAMSa
52,93 <ls>VARĀH. BṚH. S. 52,93 <L>42003<pc>4-0445<k1>pada<k2>pada/
52,48 <ls>VARĀH. BṚH. S. 52,48 <L>42003<pc>4-0445<k1>pada<k2>pada/
52,49 <ls>VARĀH. BṚH. S. 52,49 <L>42099<pc>4-0454<k1>padika<k2>padika
52,29 <ls>VARĀH. BṚH. S. 52,29 <L>42109<pc>4-0455<k1>padma<k2>pa/dma
52,87 <ls>VARĀH. BṚH. S. 52,87 <L>42217<pc>4-0465<k1>panasa<k2>panasa/
52,47 <ls>VARĀH. BṚH. S. 52,47 <L>42861<pc>4-0530<k1>pariDi<k2>pariDi/
52,26 <ls>VARĀH. BṚH. S. 52,26 <L>42997<pc>4-0539<k1>parimARa<k2>parimA/Ra
52,104 <ls>VARĀH. BṚH. S. 52,104 <L>43358<pc>4-0564<k1>paruza<k2>paruza/
52,43 <ls>VARĀH. BṚH. S. 52,43 <L>43415<pc>4-0570<k1>parjanya<k2>parja/nya
52,45 <ls>VARĀH. BṚH. S. 52,45 <L>44525<pc>4-0662<k1>pApayakzma<k2>pApayakzma/
52,15 <ls>VARĀH. BṚH. S. 52,15 <L>44658<pc>4-0671<k1>pAraSava<k2>pA/raSava
52,90 <ls>VARĀH. BṚH. S. 52,90 <L>45349<pc>4-0724<k1>pipAsA<k2>pipAsA/
52,57 <ls>VARĀH. BṚH. S. 52,57 <L>45466<pc>4-0738<k1>pIq<k2>pIq
52,87 <ls>VARĀH. BṚH. S. 52,87 <L>45944<pc>4-0774<k1>puMnAga<k2>puMnAga
52,83 <ls>VARĀH. BṚH. S. 52,83 <L>46601<pc>4-0831<k1>pUtanA<k2>pUtanA
52,112 <ls>VARĀH. BṚH. S. 52,112 <L>49132<pc>4-1018<k1>pradakziRena<k2>pradakziRena
52,101 <ls>VARĀH. BṚH. S. 52,101 <L>49187<pc>4-1023<k1>pradeSinI<k2>pradeSinI
52,82 <ls>VARĀH. BṚH. S. 52,82 <L>49472<pc>4-1045<k1>pramaTa<k2>pramaTa
52,123 <ls>VARĀH. BṚH. S. 52,123 <L>49598<pc>4-1055<k1>prayatna<k2>prayatna
52,81 <ls>VARĀH. BṚH. S. 52,81 <L>49829<pc>4-1075<k1>pravAsa<k2>pravAsa
52,68 <ls>VARĀH. BṚH. S. 52,68 <L>51217<pc>4-1178<k1>prezyatva<k2>prezyatva
52,72 <ls>VARĀH. BṚH. S. 52,72 <L>51239<pc>4-1178<k1>prEzya<k2>prEzya
* (0) adhy=53, verse > 125
* (0) adhy=54, verse > 125
* (0) adhy=55, verse > 31
* (0) adhy=56, verse > 31
* (3) adhy=57, verse > 8
57,10 <ls>VARĀH. BṚH. S. 57,10 <L>23656<pc>2-0834<k1>graB<k2>graB
57,72 <ls>VARĀH. BṚH. S. 57,72 <L>32947<pc>3-0620<k1>divasa<k2>divasa
57,14 <ls>VARĀH. BṚH. S. 57,14 <L>38979<pc>4-0157<k1>nipAta<k2>nipAta
* (0) adhy=58, verse > 58
* (9) adhy=59, verse > 14
59,15 <ls>VARĀH. BṚH. S. 59,15 <L>27156<pc>3-0071<k1>jAgaraka<k2>jAgaraka
59,19 <ls>VARĀH. BṚH. S. 59,19 <L>27468<pc>3-0103<k1>jina<k2>jina/
59,21 <ls>VARĀH. BṚH. S. 59,21 <L>29807<pc>3-0341<k1>tizya<k2>tizya^
59,15 <ls>VARĀH. BṚH. S. 59,15 <L>33063<pc>3-0627<k1>diS<k2>diS<h>1
59,20 <ls>VARĀH. BṚH. S. 59,20 <L>36241<pc>3-0882<k1>Darma<k2>Da/rma
59,20 <ls>VARĀH. BṚH. S. 59,20 <L>36758<pc>3-0964<k1>DI<k2>DI<h>2
59,18 <ls>VARĀH. BṚH. S. 59,18 <L>42352<pc>4-0484<k1>paratra<k2>paratra
59,17 <ls>VARĀH. BṚH. S. 59,17 <L>45455<pc>4-0737<k1>pIWa<k2>pIWa
59,22 <ls>VARĀH. BṚH. S. 59,22 <L>48646<pc>4-0980<k1>pratizWA<k2>pratizWA/
* (0) adhy=60, verse > 22
* (0) adhy=61, verse > 19
* (0) adhy=62, verse > 2
* (1) adhy=63, verse > 3
63,16 <ls>VARĀH. BṚH. S. 63,16 <L>36990<pc>3-0989<k1>Dftimant<k2>Dftimant
* (2) adhy=64, verse > 3
64,7 <ls>VARĀH. BṚH. S. 64,7 <L>22051<pc>2-0710<k1>galaka<k2>galaka
64,9 <ls>VARĀH. BṚH. S. 64,9 <L>26435<pc>3-0011<k1>jawila<k2>jawila/
* (0) adhy=65, verse > 11
* (7) adhy=66, verse > 5
66,10 <ls>VARĀH. BṚH. S. 66,10 <L>22023<pc>2-0706<k1>garBin<k2>garBi/n
66,6 <ls>VARĀH. BṚH. S. 66,6 <L>22745<pc>2-0772<k1>guh<k2>guh<h>1
66,6 <ls>VARĀH. BṚH. S. 66,6 <L>37694<pc>4-0040<k1>nam<k2>nam
66,9 <ls>VARĀH. BṚH. S. 66,9 <L>39542<pc>4-0200<k1>nirmada<k2>nirmada
66,7 <ls>VARĀH. BṚH. S. 66,7 <L>46350<pc>4-0810<k1>puzkara<k2>pu/zkara
66,9 <ls>VARĀH. BṚH. S. 66,9 <L>79380<pc>5-1626<k1>praBeda<k2>praBeda
66,9 <ls>VARĀH. BṚH. S. 66,9 <L>83044<pc>6-0236<k1>rajas<k2>ra/jas
* (59) adhy=67, verse > 10
67,66 <ls>VARĀH. BṚH. S. 67,66 <L>21804<pc>2-0664<k1>gaBIra<k2>gaBIra/
67,85 <ls>VARĀH. BṚH. S. 67,85 <L>21804<pc>2-0664<k1>gaBIra<k2>gaBIra/
67,61 <ls>VARĀH. BṚH. S. 67,61 <L>22278<pc>2-0735<k1>gAmin<k2>gAmin
67,115 <ls>VARĀH. BṚH. S. 67,115 <L>23172<pc>2-0803<k1>gopati<k2>go/pati
67,52 <ls>VARĀH. BṚH. S. 67,52 <L>23947<pc>2-0877<k1>Gana<k2>Gana/
67,79 <ls>VARĀH. BṚH. S. 67,79 <L>25579<pc>2-1031<k1>cipiwa<k2>cipiwa/
67,60 <ls>VARĀH. BṚH. S. 67,60 <L>25596<pc>2-1033<k1>cirajIvin<k2>cirajIvin
67,27 <ls>VARĀH. BṚH. S. 67,27 <L>25787<pc>2-1045<k1>cUcuka<k2>cUcuka
67,113 <ls>VARĀH. BṚH. S. 67,113 <L>25901<pc>2-1057<k1>cezwita<k2>cezwita
67,89 <ls>VARĀH. BṚH. S. 67,89 <L>26207<pc>2-1087<k1>CAya<k2>CAya
67,15 <ls>VARĀH. BṚH. S. 67,15 <L>26487<pc>3-0024<k1>janaka<k2>janaka
67,65 <ls>VARĀH. BṚH. S. 67,65 <L>27502<pc>3-0106<k1>jihma<k2>jihma/
67,56 <ls>VARĀH. BṚH. S. 67,56 <L>28559<pc>3-0221<k1>tanaya<k2>ta/naya
67,92 <ls>VARĀH. BṚH. S. 67,92 <L>28590<pc>3-0225<k1>tanuBft<k2>tanuBft
67,114 <ls>VARĀH. BṚH. S. 67,114 <L>29820<pc>3-0341<k1>tIkzRa<k2>tIkzRa/
67,111 <ls>VARĀH. BṚH. S. 67,111 <L>29820<pc>3-0341<k1>tIkzRa<k2>tIkzRa/
67,52 <ls>VARĀH. BṚH. S. 67,52 <L>29833<pc>3-0343<k1>tIkzRadaMzwra<k2>tIkzRadaMzwra
67,47 <ls>VARĀH. BṚH. S. 67,47 <L>30623<pc>3-0401<k1>tomara<k2>toma/ra
67,18 <ls>VARĀH. BṚH. S. 67,18 <L>30736<pc>3-0408<k1>tyaj<k2>tyaj<h>1
67,98 <ls>VARĀH. BṚH. S. 67,98 <L>31940<pc>3-0510<k1>dantapAlI<k2>dantapAlI
67,52 <ls>VARĀH. BṚH. S. 67,52 <L>32237<pc>3-0548<k1>daSana<k2>daSana
67,39 <ls>VARĀH. BṚH. S. 67,39 <L>32464<pc>3-0583<k1>dAtar<k2>dAtar<h>1
67,49 <ls>VARĀH. BṚH. S. 67,49 <L>32592<pc>3-0594<k1>dAraka<k2>dAraka<h>2
67,42 <ls>VARĀH. BṚH. S. 67,42 <L>33308<pc>3-0660<k1>dIrGAyus<k2>dIrGA/yus
67,14 <ls>VARĀH. BṚH. S. 67,14 <L>33697<pc>3-0687<k1>durBaga<k2>durBa/ga
67,67 <ls>VARĀH. BṚH. S. 67,67 <L>34312<pc>3-0730<k1>dfS<k2>dfS
67,43 <ls>VARĀH. BṚH. S. 67,43 <L>36047<pc>3-0856<k1>DanasaMcaya<k2>DanasaMcaya
67,13 <ls>VARĀH. BṚH. S. 67,13 <L>36074<pc>3-0857<k1>Danin<k2>Dani/n
67,92 <ls>VARĀH. BṚH. S. 67,92 <L>36484<pc>3-0901<k1>DA<k2>DA<h>1
67,68 <ls>VARĀH. BṚH. S. 67,68 <L>37694<pc>4-0040<k1>nam<k2>nam
67,28 <ls>VARĀH. BṚH. S. 67,28 <L>37694<pc>4-0040<k1>nam<k2>nam
67,30 <ls>VARĀH. BṚH. S. 67,30 <L>38095<pc>4-0083<k1>nah<k2>nah<h>1
67,89 <ls>VARĀH. BṚH. S. 67,89 <L>38637<pc>4-0127<k1>nAsikA<k2>nA/sikA
67,112 <ls>VARĀH. BṚH. S. 67,112 <L>38991<pc>4-0159<k1>nipuRa<k2>nipuRa
67,27 <ls>VARĀH. BṚH. S. 67,27 <L>39484<pc>4-0196<k1>nirDana<k2>nirDana
67,114 <ls>VARĀH. BṚH. S. 67,114 <L>39878<pc>4-0229<k1>niSAcara<k2>niSAcara
67,88 <ls>VARĀH. BṚH. S. 67,88 <L>40808<pc>4-0315<k1>netrAnta<k2>netrAnta
67,36 <ls>VARĀH. BṚH. S. 67,36 <L>42317<pc>4-0482<k1>parakarman<k2>parakarman
67,41 <ls>VARĀH. BṚH. S. 67,41 <L>42348<pc>4-0483<k1>paratarkuka<k2>paratarkuka
67,55 <ls>VARĀH. BṚH. S. 67,55 <L>42776<pc>4-0523<k1>parijYeya<k2>parijYeya
67,21 <ls>VARĀH. BṚH. S. 67,21 <L>42984<pc>4-0538<k1>parimaRqala<k2>parimaRqala/<h>2
67,14 <ls>VARĀH. BṚH. S. 67,14 <L>43177<pc>4-0552<k1>pariSuzka<k2>pariSuzka
67,53 <ls>VARĀH. BṚH. S. 67,53 <L>43358<pc>4-0564<k1>paruza<k2>paruza/
67,83 <ls>VARĀH. BṚH. S. 67,83 <L>43358<pc>4-0564<k1>paruza<k2>paruza/
67,55 <ls>VARĀH. BṚH. S. 67,55 <L>44494<pc>4-0660<k1>pApakarman<k2>pApakarman
67,64 <ls>VARĀH. BṚH. S. 67,64 <L>45051<pc>4-0701<k1>piNgala<k2>piNgala/
67,63 <ls>VARĀH. BṚH. S. 67,63 <L>45168<pc>4-0711<k1>piRqay<k2>piRqay
67,109 <ls>VARĀH. BṚH. S. 67,109 <L>45409<pc>4-0730<k1>piSAcaka<k2>piSAcaka
67,62 <ls>VARĀH. BṚH. S. 67,62 <L>45681<pc>4-0754<k1>puwa<k2>puwa
67,111 <ls>VARĀH. BṚH. S. 67,111 <L>47723<pc>4-0909<k1>prakopa<k2>prakopa
67,93 <ls>VARĀH. BṚH. S. 67,93 <L>48100<pc>4-0941<k1>pratApa<k2>pratApa
67,104 <ls>VARĀH. BṚH. S. 67,104 <L>48100<pc>4-0941<k1>pratApa<k2>pratApa
67,22 <ls>VARĀH. BṚH. S. 67,22 <L>49128<pc>4-1018<k1>pradakziRAvarta<k2>pradakziRAvarta
67,114 <ls>VARĀH. BṚH. S. 67,114 <L>49709<pc>4-1065<k1>pralApin<k2>pralApin
67,110 <ls>VARĀH. BṚH. S. 67,110 <L>51001<pc>4-1160<k1>priya<k2>priya/
67,39 <ls>VARĀH. BṚH. S. 67,39 <L>51258<pc>4-1180<k1>prottAna<k2>prottAna
67,116 <ls>VARĀH. BṚH. S. 67,116 <L>51365<pc>4-1187<k1>plu<k2>plu
67,116 <ls>VARĀH. BṚH. S. 67,116 <L>51365<pc>4-1187<k1>plu<k2>plu
67,116 <ls>VARĀH. BṚH. S. 67,116 <L>79736<pc>5-1638<k1>plu<k2>plu
* (0) adhy=68, verse > 117
* (0) adhy=69, verse > 39
* (0) adhy=70, verse > 26
* (0) adhy=71, verse > 14
* (7) adhy=72, verse > 6
72,15 <ls>VARĀH. BṚH. S. 72,15 <L>26778<pc>3-0047<k1>jar<k2>jar<h>1
72,10 <ls>VARĀH. BṚH. S. 72,10 <L>27042<pc>3-0063<k1>jalADidEvata<k2>jalADidEvata
72,9 <ls>VARĀH. BṚH. S. 72,9 <L>35717<pc>3-0833<k1>dvidevata<k2>dvidevata
72,13 <ls>VARĀH. BṚH. S. 72,13 <L>40632<pc>4-0304<k1>nUtana<k2>nU/tana
72,11 <ls>VARĀH. BṚH. S. 72,11 <L>40798<pc>4-0314<k1>netraroga<k2>netraroga<h>2
72,10 <ls>VARĀH. BṚH. S. 72,10 <L>40952<pc>4-0325<k1>nErfta<k2>nErfta/
72,10 <ls>VARĀH. BṚH. S. 72,10 <L>51369<pc>4-1193<k1>pluti<k2>pluti
* (13) adhy=73, verse > 6
73,16 <ls>VARĀH. BṚH. S. 73,16 <L>22745<pc>2-0772<k1>guh<k2>guh<h>1
73,20 <ls>VARĀH. BṚH. S. 73,20 <L>24594<pc>2-0931<k1>caturmuKa<k2>caturmuKa
73,11 <ls>VARĀH. BṚH. S. 73,11 <L>26554<pc>3-0029<k1>janitar<k2>janita/r
73,11 <ls>VARĀH. BṚH. S. 73,11 <L>27329<pc>3-0088<k1>jAyA<k2>jAyA/
73,9 <ls>VARĀH. BṚH. S. 73,9 <L>33916<pc>3-0699<k1>duz<k2>duz<h>1
73,12 <ls>VARĀH. BṚH. S. 73,12 <L>35015<pc>3-0778<k1>doza<k2>doza<h>1
73,18 <ls>VARĀH. BṚH. S. 73,18 <L>36539<pc>3-0937<k1>DAtfBavana<k2>DAtfBavana
73,15 <ls>VARĀH. BṚH. S. 73,15 <L>38876<pc>4-0147<k1>nid<k2>nid<h>1
73,11 <ls>VARĀH. BṚH. S. 73,11 <L>38961<pc>4-0156<k1>nindA<k2>nindA/
73,7 <ls>VARĀH. BṚH. S. 73,7 <L>40057<pc>4-0241<k1>nizka<k2>nizka/
73,18 <ls>VARĀH. BṚH. S. 73,18 <L>45466<pc>4-0738<k1>pIq<k2>pIq
73,18 <ls>VARĀH. BṚH. S. 73,18 <L>49084<pc>4-1013<k1>praTama<k2>praTama/
73,20 <ls>VARĀH. BṚH. S. 73,20 <L>49646<pc>4-1060<k1>prayoga<k2>prayoga<h>2
* (0) adhy=74, verse > 20
* (3) adhy=75, verse > 10
75,12 <ls>VARĀH. BṚH. S. 75,12 <L>26778<pc>3-0047<k1>jar<k2>jar<h>1
75,12 <ls>VARĀH. BṚH. S. 75,12 <L>28907<pc>3-0267<k1>tarala<k2>tarala/
75,11 <ls>VARĀH. BṚH. S. 75,11 <L>33130<pc>3-0650<k1>dIpana<k2>dIpana
* (19) adhy=76, verse > 12
76,14 <ls>VARĀH. BṚH. S. 76,14 <L>22528<pc>2-0753<k1>guqa<k2>guqa/
76,36 <ls>VARĀH. BṚH. S. 76,36 <L>24547<pc>2-0928<k1>caturaSIti<k2>caturaSIti
76,13 <ls>VARĀH. BṚH. S. 76,13 <L>24878<pc>2-0950<k1>campaka<k2>campaka
76,20 <ls>VARĀH. BṚH. S. 76,20 <L>26005<pc>2-1063<k1>cOra<k2>cOra/
76,13 <ls>VARĀH. BṚH. S. 76,13 <L>27221<pc>3-0078<k1>jAti<k2>jAti
76,13 <ls>VARĀH. BṚH. S. 76,13 <L>30093<pc>3-0365<k1>turuzka<k2>turuzka
76,37 <ls>VARĀH. BṚH. S. 76,37 <L>31920<pc>3-0508<k1>dantakAzWa<k2>dantakAzWa
76,19 <ls>VARĀH. BṚH. S. 76,19 <L>32030<pc>3-0516<k1>damanaka<k2>damanaka
76,40 <ls>VARĀH. BṚH. S. 76,40 <L>33120<pc>3-0646<k1>dIp<k2>dIp
76,14 <ls>VARĀH. BṚH. S. 76,14 <L>37347<pc>4-0010<k1>naKa<k2>naKa/
76,19 <ls>VARĀH. BṚH. S. 76,19 <L>38177<pc>4-0092<k1>nAgapuzpa<k2>nAgapuzpa
76,18 <ls>VARĀH. BṚH. S. 76,18 <L>41648<pc>4-0381<k1>pawavAsa<k2>pawavAsa<h>3
76,36 <ls>VARĀH. BṚH. S. 76,36 <L>44312<pc>4-0649<k1>pAdaka<k2>pAdaka
76,33 <ls>VARĀH. BṚH. S. 76,33 <L>44711<pc>4-0675<k1>pArijAta<k2>pArijAta
76,16 <ls>VARĀH. BṚH. S. 76,16 <L>45139<pc>4-0708<k1>piRqa<k2>pi/Rqa
76,17 <ls>VARĀH. BṚH. S. 76,17 <L>45168<pc>4-0711<k1>piRqay<k2>piRqay
76,22 <ls>VARĀH. BṚH. S. 76,22 <L>45176<pc>4-0712<k1>piRqasTa<k2>piRqasTa
76,17 <ls>VARĀH. BṚH. S. 76,17 <L>45194<pc>4-0713<k1>piRqIkar<k2>piRqIkar
76,41 <ls>VARĀH. BṚH. S. 76,41 <L>46565<pc>4-0827<k1>pUga<k2>pU/ga
* (0) adhy=77, verse > 37
* (6) adhy=78, verse > 26
78,29 <ls>VARĀH. BṚH. S. 78,29 <L>23635<pc>2-0833<k1>granTi<k2>granTi/<h>1
78,40 <ls>VARĀH. BṚH. S. 78,40 <L>23883<pc>2-0870<k1>Gaw<k2>Gaw
78,32 <ls>VARĀH. BṚH. S. 78,32 <L>26244<pc>2-1095<k1>Cidra<k2>Cidra/
78,30 <ls>VARĀH. BṚH. S. 78,30 <L>26396<pc>3-0009<k1>jaNGa<k2>jaNGa
78,82 <ls>VARĀH. BṚH. S. 78,82 <L>40094<pc>4-0244<k1>nizkuwa<k2>nizkuwa
78,40 <ls>VARĀH. BṚH. S. 78,40 <L>41396<pc>4-0362<k1>paYcatva<k2>paYcatva
* (0) adhy=79, verse > 39
* (0) adhy=80, verse > 18
* (0) adhy=81, verse > 36
* (5) adhy=82, verse > 11
82,33 <ls>VARĀH. BṚH. S. 82,33 <L>22505<pc>2-0751<k1>gucCa<k2>gucCa
82,13 <ls>VARĀH. BṚH. S. 82,13 <L>43657<pc>4-0589<k1>pala<k2>pala/
82,22 <ls>VARĀH. BṚH. S. 82,22 <L>43775<pc>4-0598<k1>pavitra<k2>pavi/tra
82,17 <ls>VARĀH. BṚH. S. 82,17 <L>45044<pc>4-0700<k1>pikkA<k2>pikkA
82,17 <ls>VARĀH. BṚH. S. 82,17 <L>45083<pc>4-0704<k1>piccA<k2>piccA
* (2) adhy=83, verse > 1
83,6 <ls>VARĀH. BṚH. S. 83,6 <L>49414<pc>4-1040<k1>praBAva<k2>praBAva
83,7 <ls>VARĀH. BṚH. S. 83,7 <L>49507<pc>4-1048<k1>pramARa<k2>pramARa
* (0) adhy=84, verse > 2
* (29) adhy=85, verse > 9
85,40 <ls>VARĀH. BṚH. S. 85,40 <L>22271<pc>2-0734<k1>gAnDAra<k2>gAnDAra
85,32 <ls>VARĀH. BṚH. S. 85,32 <L>23475<pc>2-0822<k1>gosvAmin<k2>gosvAmin
85,24 <ls>VARĀH. BṚH. S. 85,24 <L>23796<pc>2-0860<k1>grAmya<k2>grAmya/
85,78 <ls>VARĀH. BṚH. S. 85,78 <L>24271<pc>2-0906<k1>cakra<k2>cakra/
85,45 <ls>VARĀH. BṚH. S. 85,45 <L>25622<pc>2-1034<k1>ciri<k2>ciri<h>2
85,20 <ls>VARĀH. BṚH. S. 85,20 <L>26230<pc>2-1089<k1>Cikkara<k2>Cikkara
85,37 <ls>VARĀH. BṚH. S. 85,37 <L>26270<pc>2-1096<k1>CucCU<k2>CucCU
85,41 <ls>VARĀH. BṚH. S. 85,41 <L>27408<pc>3-0094<k1>jAhaka<k2>jAhaka
85,29 <ls>VARĀH. BṚH. S. 85,29 <L>28779<pc>3-0249<k1>tapoyukta<k2>tapoyukta
85,46 <ls>VARĀH. BṚH. S. 85,46 <L>31849<pc>3-0503<k1>daDi<k2>da/Di<h>2
85,24 <ls>VARĀH. BṚH. S. 85,24 <L>32966<pc>3-0621<k1>divAcara<k2>divAcara
85,24 <ls>VARĀH. BṚH. S. 85,24 <L>37289<pc>4-0006<k1>naktaMcara<k2>naktaMcara
85,48 <ls>VARĀH. BṚH. S. 85,48 <L>38061<pc>4-0081<k1>nazwamArgaRa<k2>nazwamArgaRa
85,78 <ls>VARĀH. BṚH. S. 85,78 <L>38746<pc>4-0136<k1>nigaqa<k2>nigaqa
85,63 <ls>VARĀH. BṚH. S. 85,63 <L>39766<pc>4-0216<k1>nirhAda<k2>nirhAda
85,58 <ls>VARĀH. BṚH. S. 85,58 <L>39853<pc>4-0225<k1>nivedin<k2>nivedin
85,26 <ls>VARĀH. BṚH. S. 85,26 <L>40240<pc>4-0254<k1>nizPala<k2>nizPala
85,52 <ls>VARĀH. BṚH. S. 85,52 <L>42719<pc>4-0518<k1>pariGa<k2>pariGa/
85,36 <ls>VARĀH. BṚH. S. 85,36 <L>43358<pc>4-0564<k1>paruza<k2>paruza/
85,50 <ls>VARĀH. BṚH. S. 85,50 <L>43890<pc>4-0613<k1>paScima<k2>paScima/
85,21 <ls>VARĀH. BṚH. S. 85,21 <L>45051<pc>4-0701<k1>piNgala<k2>piNgala/
85,38 <ls>VARĀH. BṚH. S. 85,38 <L>45376<pc>4-0727<k1>pippIka<k2>pippIka
85,66 <ls>VARĀH. BṚH. S. 85,66 <L>45420<pc>4-0730<k1>piSita<k2>piSita/
85,36 <ls>VARĀH. BṚH. S. 85,36 <L>45947<pc>4-0774<k1>puMnAman<k2>pu/MnAman<h>1
85,66 <ls>VARĀH. BṚH. S. 85,66 <L>47079<pc>4-0864<k1>pfTuroman<k2>pfTuroman
85,11 <ls>VARĀH. BṚH. S. 85,11 <L>49223<pc>4-1026<k1>praDAna<k2>praDAna
85,51 <ls>VARĀH. BṚH. S. 85,51 <L>49612<pc>4-1057<k1>prayARa<k2>prayA/Ra
85,49 <ls>VARĀH. BṚH. S. 85,49 <L>50204<pc>4-1106<k1>prasTAna<k2>prasTAna
85,56 <ls>VARĀH. BṚH. S. 85,56 <L>50936<pc>4-1156<k1>prAveSika<k2>prAveSika
* (7) adhy=86, verse > 80
86,116 <ls>VARĀH. BṚH. S. 86,116 <L>24985<pc>2-0973<k1>carmakAra<k2>carmakAra
86,89 <ls>VARĀH. BṚH. S. 86,89 <L>25012<pc>2-0975<k1>carmamaya<k2>carmamaya
86,121 <ls>VARĀH. BṚH. S. 86,121 <L>25420<pc>2-1018<k1>citrakft<k2>citrakft
86,98 <ls>VARĀH. BṚH. S. 86,98 <L>26886<pc>3-0057<k1>jalajadravya<k2>jalajadravya
86,101 <ls>VARĀH. BṚH. S. 86,101 <L>28356<pc>3-0194<k1>takza<k2>takza
86,99 <ls>VARĀH. BṚH. S. 86,99 <L>32806<pc>3-0608<k1>dikcakra<k2>dikcakra
86,115 <ls>VARĀH. BṚH. S. 86,115 <L>36793<pc>3-0968<k1>DIvara<k2>DIvara/
* (3) adhy=87, verse > 45
87,47 <ls>VARĀH. BṚH. S. 87,47 <L>32842<pc>3-0610<k1>diNmaRqala<k2>diNmaRqala
87,46 <ls>VARĀH. BṚH. S. 87,46 <L>40388<pc>4-0281<k1>nIca<k2>nIca
87,46 <ls>VARĀH. BṚH. S. 87,46 <L>40388<pc>4-0281<k1>nIca<k2>nIca
* (0) adhy=88, verse > 47
* (0) adhy=89, verse > 20
* (0) adhy=90, verse > 14
* (0) adhy=91, verse > 3
* (11) adhy=92, verse > 3
92,7 <ls>VARĀH. BṚH. S. 92,7 <L>23819<pc>2-0862<k1>grAsa<k2>grAsa
92,18 <ls>VARĀH. BṚH. S. 92,18 <L>25297<pc>2-0997<k1>ci<k2>ci<h>1
92,10 <ls>VARĀH. BṚH. S. 92,10 <L>28392<pc>3-0196<k1>taq<k2>taq<h>1
92,9 <ls>VARĀH. BṚH. S. 92,9 <L>37602<pc>4-0033<k1>nandin<k2>nandin
92,11 <ls>VARĀH. BṚH. S. 92,11 <L>38899<pc>4-0151<k1>nidrA<k2>nidrA/
92,5 <ls>VARĀH. BṚH. S. 92,5 <L>39033<pc>4-0162<k1>nimitta<k2>nimitta
92,5 <ls>VARĀH. BṚH. S. 92,5 <L>41812<pc>4-0408<k1>patana<k2>patana
92,13 <ls>VARĀH. BṚH. S. 92,13 <L>42000<pc>4-0423<k1>pad<k2>pad<h>1
92,9 <ls>VARĀH. BṚH. S. 92,9 <L>44843<pc>4-0685<k1>pArSvagata<k2>pArSvagata
92,4 <ls>VARĀH. BṚH. S. 92,4 <L>44927<pc>4-0691<k1>pAlASa<k2>pAlASa
92,5 <ls>VARĀH. BṚH. S. 92,5 <L>49212<pc>4-1025<k1>pradveza<k2>pradveza
* (0) adhy=93, verse > 15
* (15) adhy=94, verse > 14
94,21 <ls>VARĀH. BṚH. S. 94,21 <L>22270<pc>2-0734<k1>gAnDarvika<k2>gAnDarvika
94,35 <ls>VARĀH. BṚH. S. 94,35 <L>23226<pc>2-0807<k1>gopucCa<k2>gopucCa
94,39 <ls>VARĀH. BṚH. S. 94,39 <L>24437<pc>2-0921<k1>caYcu<k2>caYcu
94,16 <ls>VARĀH. BṚH. S. 94,16 <L>33635<pc>3-0682<k1>durdina<k2>durdina
94,45 <ls>VARĀH. BṚH. S. 94,45 <L>39855<pc>4-0226<k1>niveSa<k2>niveSa/
94,45 <ls>VARĀH. BṚH. S. 94,45 <L>39948<pc>4-0233<k1>niScala<k2>niScala
94,40 <ls>VARĀH. BṚH. S. 94,40 <L>40346<pc>4-0262<k1>niHsAra<k2>niHsAra<h>2
94,59 <ls>VARĀH. BṚH. S. 94,59 <L>40379<pc>4-0265<k1>nI<k2>nI<h>1
94,15 <ls>VARĀH. BṚH. S. 94,15 <L>40379<pc>4-0265<k1>nI<k2>nI<h>1
94,48 <ls>VARĀH. BṚH. S. 94,48 <L>44228<pc>4-0640<k1>pAta<k2>pAta<h>2
94,31 <ls>VARĀH. BṚH. S. 94,31 <L>45086<pc>4-0704<k1>picCa<k2>picCa
94,24 <ls>VARĀH. BṚH. S. 94,24 <L>47167<pc>4-0870<k1>pfzWa<k2>pfzWa/
94,21 <ls>VARĀH. BṚH. S. 94,21 <L>49766<pc>4-1070<k1>pravaraDAtu<k2>pravaraDAtu
94,60 <ls>VARĀH. BṚH. S. 94,60 <L>50861<pc>4-1152<k1>prAramBa<k2>prAramBa
94,36 <ls>VARĀH. BṚH. S. 94,36 <L>51370<pc>4-1193<k1>pluz<k2>pluz
* (0) adhy=95, verse > 62
* (0) adhy=96, verse > 17
* (2) adhy=97, verse > 17
97,18 <ls>VARĀH. BṚH. S. 97,18 <L>35359<pc>3-0804<k1>dru<k2>dru<h>1
97,18 <ls>VARĀH. BṚH. S. 97,18 <L>36756<pc>3-0962<k1>DizRya<k2>Di/zRya
* (0) adhy=98, verse > 18
* (0) adhy=99, verse > 8
* (0) adhy=100, verse > 2
* (1) adhy=101, verse > 14
101,44 <ls>VARĀH. BṚH. S. 101,44 <L>117447<pc>7-1647<k1>hfdroga<k2>hfdroga/<h>1
* (0) adhy=102, verse > 7
* (0) adhy=103, verse > 13
* (1) adhy=104, verse > 64
104,67 <ls>VARĀH. BṚH. S. 104,67 <L>26124<pc>2-1082<k1>Candoviciti<k2>Candoviciti
* (1) adhy=105, verse > 16
105,103 <ls>VARĀH. BṚH. S. 105,103 <L>36076<pc>3-0857<k1>DanizWa<k2>DanizWa<h>2
* (1) adhy=106, verse > 6
106,9 <ls>VARĀH. BṚH. S. 106,9 <L>37326<pc>4-0009<k1>nakzatramAlA<k2>nakzatramAlA
* (1) adhy=107, verse > 13
107,14 <ls>VARĀH. BṚH. S. 107,14 <L>42904<pc>4-0533<k1>paripAwI<k2>paripAwI
