pw  129163 : sfzwi : AK. 3,4,9,4 :  AK. 3,4,9,41 : pw typo
pw  206242 : anUQa : AK. 2,7,35 : AK. 2,7,55 : pw printchange
sch 2923 : anUQa : AK. 2,7,35 ; AK. 2,7,55 : sch printchange
pwkvn 6242 : anUQa : AK. 2,7,35 : AK. 2,7,55 : pwkvn printchange
pwg 102132 : SvaBra : AK. 3,6,1,22 :  AK. 3,6,3,22 : pwg printchange
pwg 104058 : satya : AK. 3,4,25,156 :  AK. 3,4,24,156 : pwg printchange
pwg 104717 : saMDA : AK. 3,4,17,105 :  AK. 3,4,18,105 : pwg print
pwg 106122 : saMpratyaya : AK. 3,4,17,105 :  AK. 3,4,18,105 : pwg print
pwg 109441 : siD : AK. 3,4,17,107 :  AK. 3,4,18,107 :  pwg printhange 
pwg 113579 : staB : AK. 3,4,17,106 :  AK. 3,4,18,107 :  pwg printhange 
pwg 113947 : sTAna : AK. 3,4,22,212 :  AK. 3,4,27,212 : pwg typo
pwg 114795 : srotas : AK. 3,4,31,235 :  AK. 3,4,30,235 : pwg printchange
pwg 116463 : hava : AK. 3,4,17,209 :  AK. 3,4,27,209 : pwg printchange
pwg 116720 : hA : AK. 4,4,32 (28),18. : AK. 3,4,32,18 (28). : pwg printchange
pwg 12196  : upasTa : AK. 6,2,2,26 :  AK. 2,6,2,26 : pwg printchange
pwg 13545 : elA : AK. 2,2,4,13 :  AK. 2,4,4,13 :  pwg printchange
pwg 14988  : kam : AK. 2,4,32,11 :  AK. 3,4,32,11 : pwg printchange
pwg 15427  : kartar : AK. 3,6,1,15 :  AK. 3,6,2,15 : pwg printchange
pwg 15523  : karman : AK. 3,4,21,157 :  AK. 3,4,24,157 : pwg printchange
pwg 20033  : klIba : AK. 3,4,22,215 :  AK. 3,4,27,215 : pwg typo
pwg 20107  : kzattar : AK. 3,4,11,65 :  AK. 3,4,14,65 : pwg typo
pwg 20742 : kzveqa : AK. 2,8,275 :  AK. 2,8,2,75 : pwg printchange
pwg 21814  : gam : AK. 3,4,18,131 :  3,4,19,131 :  pwg print change ?
pwg 26424  : jawAmAMsI : AK. 2,4,4,32 :  AK. 2,4,4,22 : pwg printchange
pwg 30476 : tejas : AK. 3,4,31,236 :  AK. 3,4,30,236 : pwg printchange
pwg 34348  : dfzwAnta : AK. 3,4,19,65 :  AK. 3,4,14,65 : pwg printchange
pwg 38752  : nigama : AK. 3,4,22,142 :  AK. 3,4,23,142 :  pwg print change
pwg 39609  : niryAsa : AK. 3,4,34,155 :  AK. 3,4,24,155 : pwg typo
pwg 39754  : nirvyApAra : AK. 3,4,12,50 :  AK. 3,4,13,50 : pwg typo
pwg 40656 : nftya : AK. 3,4,29,226 :  AK. 3,4,30,226 :  pwg printhange 
pwg 41066 : nyakza : AK. 3,4,29,227 :  AK. 3,4,30,227 :  pwg printhange 
pwg 41760 : paRqitaMmanya : AK. 3,4,17,106 :  AK. 3,4,18,106 :  pwg printhange 
pwg 42709  : parigraha : AK. 3,4,21,239 :  AK. 3,4,31,239 : pwg printchange
pwg 43758 : pavanASana : AK. 1,2,1,19 :  AK. 1,2,1,9 : pwg printchange
pwg 4482  : aBikrama : AK. 2,8,3,64 :  AK. 2,8,2,64 :  pwg print change
pwg 47639  : prakarza : AK. 3,2,2,61 :  AK. 3,2,61 :  pwg print change
pwg 47791 : pragalBa : AK. 3,4,16,98 :  AK. 3,4,17,98 : pwg printchange
pwg 50870 : prArTana : AK. 3,4,17,102 :  AK. 3,4,18,102 : pwg print
pwg 51117 : prekzA : AK. 3,4,29,226 :  AK. 3,4,30,226 :  pwg printhange 
pwg 51847 : barjahya : AK. 11,8,14 :  AV. 11,8,14 : pwg printchange (cf. PW)
pwg 52834 : bIBatsa : AK. 3,4,31,236 :  AK. 3,4,31,236 : pwg printchange
pwg 53377  : brahman : AK. 3,4,18,147 :  AK. 3,4,18,117 : pwg typo
pwg 53415 : brahmabanDu : AK. 3,4,17,106 :  AK. 3,4,18,106 :  pwg printhange 
pwg 54198 : BarUjA : AK. 2,24,8 :  AV. 2,24,8 : pwg typo
pwg 54454  : BAgya : AK. 3,1,24,157 :  AK. 3,4,24,157 :  pwg printchange
pwg 54690 : BAva : AK. 3,4,29,225 :  AK. 3,4,30,225 :  pwg printhange 
pwg 54824 : BikzA : AK. 3,4,29,226 :  AK. 3,4,30,226 :  pwg printhange 
pwg 56888 : maDu : AK. 3,4,17,105 :  AK. 3,4,18,105 : pwg print
pwg 5780  : arkaparRa : AK. 2,4,2,68 :  AK. 2,4,2,61 : pwg printchange
pwg 68443 : upAdAna : AK. 3,4,29,225 :  AK. 3,4,30,225 :  pwg printhange 
pwg 83607  : raya : AK. 3,4,24,28 :  AK. 3,4,4,28 : pwg printchange
pwg 85099 : rUkza : AK. 3,4,29,227 :  AK. 3,4,30,227 :  pwg printhange 
pwg 85738  : laGu : AK. 3,4,4,29 :  AK. 3,4,4,28 : pwg printchange. index irregular!
pwg 86010 : lamb : AK. 3,4,17,106 :  AK. 3,4,18,106 :  pwg printhange 
pwg 86101 : lavaRa : AK. 1,1,14,18 :  AK. 1,1,4,18 :  pwg typo
pwg 86636  : loka : AK. 3,4,4,2 :  AK. 3,4,1,2 :  pwg printchange
pwg 86663 : lokaDAtu : AK. 3,4,29,226 :  AK. 3,4,30,226 :  pwg printhange 
pwg 88102  : var : AK. 3,4,24,175 :  AK. 3,4,25,175 :  pwg printchange
pwg 91581 : vid : AK. 3,4,31,236 :  AK. 3,4,30,236 : pwg printchange
pwg 91865  : viDA : AK. 3,3,18,104 :  AK. 3,4,17,104 : pwg printchange
pwg 91865 : viDA : AK. 3,3,17,104 :  AK. 3,4,18,104 : pwg printchange
pwg 93719 : viza : AK. 3,4,29,225 :  AK. 3,4,30,225 :  pwg printhange 
pwg 94954  : vfndAraka : AK. 3,2,2,62 :  AK. 3,2,62 : pwg print change
pwg 94959  : vfndizWa : AK. 3,2,2,62 :  AK. 3,2,62 : pwg print change
pwg 94971 : vfza : AK. 3,4,22,229 :  AK. 3,4,29,222 : pwg printchange
pwg 95073  : vfzAkapi : AK. 3,4,29,132 :  AK. 3,4,19,132 : pwg printchange
pwg 96240  : vyaqambaka : AK. 2,4,3,32 :  AK. 2,4,2,32 : pwg typo
pwg 96445  : vyasana : AK. 3,4,14,28 :  AK. 3,4,4,28 : pwg printchange
