* DONE key (2, 2, 4, 13): pagerec not found
13545 : elA : AK. 2,2,4,13 :  ?
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=1-1099
----------------------------------------------

* DONE key (3, 4, 17, 102): pagerec not found
50870 : prArTana : AK. 3,4,17,102 :  AK. 3,4,18,102 : pwg print
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=4-1152
----------------------------------------------

* DONE key (3, 4, 17, 104): pagerec not found
91865 : viDA : AK. 3,4,17,104 :  AK. 3,4,18,104 : 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=6-1072
----------------------------------------------

* DONE key (3, 4, 17, 105): pagerec not found
56888 : maDu : AK. 3,4,17,105 :  AK. 3,4,18,105 : pwg print
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=5-0483
----------------------------------------------

* DONE key (3, 4, 17, 105): pagerec not found
101422 : SradDA : AK. 3,4,17,105 :  AK. 3,4,18,105 : pwg print
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=7-0334
----------------------------------------------

* DONE key (3, 4, 17, 105): pagerec not found
104717 : saMDA : AK. 3,4,17,105 :  AK. 3,4,18,105 : pwg print
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=7-0640
----------------------------------------------

* DONE key (3, 4, 17, 105): pagerec not found
106122 : saMpratyaya : AK. 3,4,17,105 :  AK. 3,4,18,105 : pwg print
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=7-0743
----------------------------------------------

* DONE key (3, 4, 17, 106): pagerec not found
22040 : garvita : AK. 3,4,17,106 :  AK. 3,4,18,106 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=2-0707
----------------------------------------------

* DONE key (3, 4, 17, 106): pagerec not found
38095 : nah : AK. 3,4,17,106 :  AK. 3,4,18,106 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=4-0083
----------------------------------------------

* DONE key (3, 4, 17, 106): pagerec not found
39476 : nirdeSa : AK. 3,4,17,106 :  AK. 3,4,18,106 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=4-0195
----------------------------------------------

* DONE key (3, 4, 17, 106): pagerec not found
41760 : paRqitaMmanya : AK. 3,4,17,106 :  AK. 3,4,18,106 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=4-0391
----------------------------------------------

* DONE key (3, 4, 17, 106): pagerec not found
53415 : brahmabanDu : AK. 3,4,17,106 :  AK. 3,4,18,106 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=5-0140
----------------------------------------------

* DONE key (3, 4, 17, 106): pagerec not found
86010 : lamb : AK. 3,4,17,106 :  AK. 3,4,18,106 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=6-0505
----------------------------------------------

* DONE key (3, 4, 17, 106): pagerec not found
113579 : staB : AK. 3,4,17,106 :  AK. 3,4,18,107 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=7-1249
----------------------------------------------

* DONE key (3, 4, 17, 107): pagerec not found
109441 : siD : AK. 3,4,17,107 :  AK. 3,4,18,107 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=7-1001
----------------------------------------------

* DONE key (3, 4, 22, 229): pagerec not found
94971 : vfza : AK. 3,4,22,229 :  AK. 3,4,22,229 :  pwg printhange 
  vfza not found in 3,4,30,229
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=6-1335
----------------------------------------------

* DONE key (3, 4, 29, 225): pagerec not found
54690 : BAva : AK. 3,4,29,225 :  AK. 3,4,30,225 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=5-0257
----------------------------------------------

* DONE key (3, 4, 29, 225): pagerec not found
68443 : upAdAna : AK. 3,4,29,225 :  AK. 3,4,30,225 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=5-1197
----------------------------------------------

* DONE key (3, 4, 29, 225): pagerec not found
93719 : viza : AK. 3,4,29,225 :  AK. 3,4,30,225 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=6-1242
----------------------------------------------

* DONE key (3, 4, 29, 226): pagerec not found
40656 : nftya : AK. 3,4,29,226 :  AK. 3,4,30,226 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=4-0306
----------------------------------------------

* DONE key (3, 4, 29, 226): pagerec not found
51117 : prekzA : AK. 3,4,29,226 :  AK. 3,4,30,226 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=4-1172
----------------------------------------------

* DONE key (3, 4, 29, 226): pagerec not found
54824 : BikzA : AK. 3,4,29,226 :  AK. 3,4,30,226 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=5-0278
----------------------------------------------

* DONE key (3, 4, 29, 226): pagerec not found
86663 : lokaDAtu : AK. 3,4,29,226 :  AK. 3,4,30,226 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=6-0581
----------------------------------------------

* DONE key (3, 4, 29, 227): pagerec not found
41066 : nyakza : AK. 3,4,29,227 :  AK. 3,4,30,227 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=4-0331
----------------------------------------------

* DONE key (3, 4, 29, 227): pagerec not found
85099 : rUkza : AK. 3,4,29,227 :  AK. 3,4,30,227 :  pwg printhange 
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=6-0419
----------------------------------------------

* DONE key (3, 4, 30, 235): pagerec not found
13755 : okas : AK. 3,4,30,235 :  index change
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=1-1117
----------------------------------------------

* DONE key (3, 4, 30, 237): pagerec not found
14740 : kanIyaMs : AK. 3,4,30,237 :  index change
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=2-0054
----------------------------------------------

* DONE key (3, 4, 30, 237): pagerec not found
27932 : jyAyaMs : AK. 3,4,30,237 : index change
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=3-0156
----------------------------------------------

* DONE key (3, 4, 30, 237): pagerec not found
49969 : praSasya : AK. 3,4,30,237 :  index change
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=4-1086
----------------------------------------------

* DONE key (3, 4, 30, 237): pagerec not found
88293 : varIyaMs : AK. 3,4,30,237 : index change
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=6-0723
----------------------------------------------

* DONE key (3, 4, 30, 237): pagerec not found
108216 : sADIyaMs : AK. 3,4,30,237 :  index change
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=7-0913
----------------------------------------------

