key (2, 2, 4, 13): pagerec not found
13545 : elA : AK. 2,2,4,13 :  AK. 2,4,4,13 :  pwg printchange
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=1-1099
----------------------------------------------

key (3, 4, 22, 229): pagerec not found
94971 : vfza : AK. 3,4,22,229 :  AK. 3,4,29,222 : pwg printchange
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=6-1335
----------------------------------------------

