* DONE key (2, 2, 4, 13): pagerec not found
13545 : elA : AK. 2,2,4,13 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=1-1099
----------------------------------------------

* DONE key (3, 4, 22, 229): pagerec not found
94971 : vfza : AK. 3,4,22,229 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=6-1335
----------------------------------------------

* DONE key (3, 4, 31, 235): pagerec not found
114795 : srotas : AK. 3,4,31,235 :  AK. 3,4,30,235 : pwg printchange
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=7-1410
----------------------------------------------

* DONE key (3, 4, 31, 236): pagerec not found
30476 : tejas : AK. 3,4,31,236 :  AK. 3,4,30,236 : pwg printchange
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=3-0391
----------------------------------------------

* DONE key (3, 4, 31, 236): pagerec not found
52834 : bIBatsa : AK. 3,4,31,236 :  AK. 3,4,31,236 : pwg printchange
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=5-0096
----------------------------------------------

* DONE key (3, 4, 31, 236): pagerec not found
91581 : vid : AK. 3,4,31,236 :  AK. 3,4,30,236 : pwg printchange
check: ok
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=PWG&page=6-1041
----------------------------------------------

