; <L>4489<pc>1-0330<k1>aBiKyA<k2>aBiKyA/
36950 old <ls>MED. y. 70.</ls> <ls>RAGH. 1,46.</ls> <ls>KUMĀRAS. 1,44. 7,18.</ls> <ls>MEGH. 78.</ls> <ls>ŚIŚ. 4,65.</ls>
;
36950 new <ls>MED. y. 70.</ls> <ls>RAGH. 1,46.</ls> <ls>KUMĀRAS. 1,44.</ls> <ls n="KUMĀRAS.">7,18.</ls> <ls>MEGH. 78.</ls> <ls>ŚIŚ. 4,65.</ls>
;---------------------------------------------------
; <L>4661<pc>1-0343<k1>aBimuKa<k2>aBimuKa/
38475 old <ls n="RAGH.">7,1.</ls> <ls>KUMĀRAS. 2,16. 5,60.</ls>
;
38475 new <ls n="RAGH.">7,1.</ls> <ls>KUMĀRAS. 2,16.</ls> <ls n="KUMĀRAS.">5,60.</ls>
;---------------------------------------------------
; <L>5106<pc>1-0372<k1>amala<k2>amala
41930 old <ls>KUMĀRAS. 7,23. 32. 33.</ls> {#sItAm#}
;
41930 new <ls>KUMĀRAS. 7,23.</ls> <ls n="KUMĀRAS. 7,">32.</ls> <ls n="KUMĀRAS. 7,">33.</ls> {#sItAm#}
;---------------------------------------------------
; <L>5482<pc>1-0396<k1>ayi<k2>ayi
44945 old <ls>KUMĀRAS. 4,3. 5,33</ls>-<ls n="KUMĀRAS. 5,">35. 62.</ls> <ls>ŚĀK. 12,20, v. l. 64,17, v. l.</ls> für {#api#}; vgl. dieses.
;
44945 new <ls>KUMĀRAS. 4,3.</ls> <ls n="KUMĀRAS.">5,33</ls>-<ls n="KUMĀRAS. 5,">35.</ls> <ls n="KUMĀRAS. 5,">62.</ls> <ls>ŚĀK. 12,20, v. l. 64,17, v. l.</ls> für {#api#}; vgl. dieses.
;---------------------------------------------------
; <L>5491<pc>1-0397<k1>ayugmanetra<k2>ayugmanetra
45017 old <ls>KUMĀRAS. 3,51. 69.</ls>
;
45017 new <ls>KUMĀRAS. 3,51.</ls> <ls n="KUMĀRAS. 3,">69.</ls>
;---------------------------------------------------
; <L>5731<pc>1-0417<k1>arunDatI<k2>arunDatI/
47295 old <ls>KUMĀRAS. 6,11. 32.</ls> {#sArunDatIka#} <lex>adj.</lex> 4. Gemahlin <is>Dharma's</is>
;
47295 new <ls>KUMĀRAS. 6,11.</ls> <ls n="KUMĀRAS. 6,">32.</ls> {#sArunDatIka#} <lex>adj.</lex> 4. Gemahlin <is>Dharma's</is>
;---------------------------------------------------
; <L>5817<pc>1-0423<k1>arGya<k2>arGya
48016 old <ls n="P.">6,1,213</ls>). <ls>AK. 2,7,32.</ls> <ls>H. 500.</ls> <ls>an. 2,345.</ls> <ls>MED. y. 4.</ls> <ls>ĀŚV. GṚHY. 1,24. 4,7.</ls> <ls>KAUŚ. 90.</ls> <ls>R. 1,2,28.</ls> <ls n="R. 1,">9,31.</ls> <ls n="R. 1,9,">67.</ls> <ls n="R. 1,">18,14.</ls> <ls n="R. 1,">20,9.</ls> <ls n="R.">4,34,8.</ls> <ls n="R.">5,7,50.</ls> <ls>RAGH. 1,44.</ls> <ls>KUMĀRAS. 1,59. 6,50.</ls> m.: {#dattaH svedamucA payoDareRArGyo na kumBAmBasA#}
;
48016 new <ls n="P.">6,1,213</ls>). <ls>AK. 2,7,32.</ls> <ls>H. 500.</ls> <ls>an. 2,345.</ls> <ls>MED. y. 4.</ls> <ls>ĀŚV. GṚHY. 1,24. 4,7.</ls> <ls>KAUŚ. 90.</ls> <ls>R. 1,2,28.</ls> <ls n="R. 1,">9,31.</ls> <ls n="R. 1,9,">67.</ls> <ls n="R. 1,">18,14.</ls> <ls n="R. 1,">20,9.</ls> <ls n="R.">4,34,8.</ls> <ls n="R.">5,7,50.</ls> <ls>RAGH. 1,44.</ls> <ls>KUMĀRAS. 1,59.</ls> <ls n="KUMĀRAS.">6,50.</ls> m.: {#dattaH svedamucA payoDareRArGyo na kumBAmBasA#}
;---------------------------------------------------
; <L>5903<pc>1-0435<k1>arTay<k2>arTay
49378 old <ls>KUMĀRAS. 5,46. 61.</ls>
;
49378 new <ls>KUMĀRAS. 5,46.</ls> <ls n="KUMĀRAS. 5,">61.</ls>
;---------------------------------------------------
; <L>6095<pc>1-0456<k1>alaktaka<k2>alaktaka
51585 old <ls n="KUMĀRAS. 5,">68. 7,58.</ls> <ls>VIKR. 79.</ls> {#bimbADarAlaktakaH#}
;
51585 new <ls n="KUMĀRAS. 5,">68.</ls> <ls n="KUMĀRAS.">7,58.</ls> <ls>VIKR. 79.</ls> {#bimbADarAlaktakaH#}
;---------------------------------------------------
; <L>7222<pc>1-0532<k1>azwamUrti<k2>azwamUrti
60919 old <ls>KUMĀRAS. 1,58. 7,76.</ls>
;
60919 new <ls>KUMĀRAS. 1,58.</ls> <ls n="KUMĀRAS.">7,76.</ls>
;---------------------------------------------------
; <L>9826<pc>1-0743<k1>Aspada<k2>Aspada
84696 old <ls>KUMĀRAS. 5,69. 10.</ls>
;
84696 new <ls>KUMĀRAS. 5,69.</ls> <ls n="KUMĀRAS. 5,">10.</ls>
;---------------------------------------------------
; <L>10029<pc>1-0787<k1>iti<k2>i/ti<h>1
88727 old <ls>KUMĀRAS. 2,19. 5,44.</ls>
;
88727 new <ls>KUMĀRAS. 2,19.</ls> <ls n="KUMĀRAS.">5,44.</ls>
;---------------------------------------------------
; <L>10470<pc>1-0835<k1>Ikz<k2>Ikz
93375 old <ls>KUMĀRAS. 6,7. 7,67.</ls>
;
93375 new <ls>KUMĀRAS. 6,7.</ls> <ls n="KUMĀRAS.">7,67.</ls>
;---------------------------------------------------
; <L>10699<pc>1-0874<k1>ucCiras<k2>ucCiras
96718 old <ls>KUMĀRAS. 3,75. 6,70.</ls>
;
96718 new <ls>KUMĀRAS. 3,75.</ls> <ls n="KUMĀRAS.">6,70.</ls>
;---------------------------------------------------
; <L>11132<pc>1-0906<k1>utseDa<k2>utseDa/
100655 old <ls>KUMĀRAS. 5,8. 24.</ls> {#sotseDa#} {%hoch (dick%})
;
100655 new <ls>KUMĀRAS. 5,8.</ls> <ls n="KUMĀRAS. 5,">24.</ls> {#sotseDa#} {%hoch (dick%})
;---------------------------------------------------
; <L>11262<pc>1-0916<k1>udarcis<k2>udarcis
101847 old <ls>KUMĀRAS. 3,71. 7,79.</ls> {#sUrya#}
;
101847 new <ls>KUMĀRAS. 3,71.</ls> <ls n="KUMĀRAS.">7,79.</ls> {#sUrya#}
;---------------------------------------------------
; <L>12677<pc>1-1015<k1>uzman<k2>uzman
113810 old <ls>KUMĀRAS. 5,23. 46. 7,14.</ls>
;
113810 new <ls>KUMĀRAS. 5,23.</ls> <ls n="KUMĀRAS. 5,">46.</ls> <ls n="KUMĀRAS.">7,14.</ls>
;---------------------------------------------------
; <L>13829<pc>1-1124<k1>ozaDiprasTa<k2>ozaDiprasTa
124721 old <ls>KUMĀRAS. 6,33. 36. 7,69.</ls>
;
124721 new <ls>KUMĀRAS. 6,33.</ls> <ls n="KUMĀRAS. 6,">36.</ls> <ls n="KUMĀRAS.">7,69.</ls>
;---------------------------------------------------
; <L>14791<pc>2-0058<k1>kanduka<k2>kandu/ka
134267 old <ls>BHARTṚ. Suppl. 14</ls> (vgl. <ls>PAÑCAT. II,170</ls>). <ls>HIT. I,168.</ls> <ls>KUMĀRAS. 1,29. 5,11. 19.</ls> <ls>KATHĀS. 20,213.</ls> <ls>BHĀG. P. 3,20,35.</ls> <ls n="BHĀG. P.">4,4,5.</ls> <ls n="BHĀG. P.">5,9,19.</ls> <ls n="BHĀG. P.">8,12,21</ls> — <ls n="BHĀG. P. 8,12,">23.</ls> <ls>DAŚAK. 116,13.</ls> Am Ende eines <lex>adj.</lex> comp. <lex>f.</lex> {#A#}
;
134267 new <ls>BHARTṚ. Suppl. 14</ls> (vgl. <ls>PAÑCAT. II,170</ls>). <ls>HIT. I,168.</ls> <ls>KUMĀRAS. 1,29.</ls> <ls n="KUMĀRAS.">5,11.</ls> <ls n="KUMĀRAS. 5,">19.</ls> <ls>KATHĀS. 20,213.</ls> <ls>BHĀG. P. 3,20,35.</ls> <ls n="BHĀG. P.">4,4,5.</ls> <ls n="BHĀG. P.">5,9,19.</ls> <ls n="BHĀG. P.">8,12,21</ls> — <ls n="BHĀG. P. 8,12,">23.</ls> <ls>DAŚAK. 116,13.</ls> Am Ende eines <lex>adj.</lex> comp. <lex>f.</lex> {#A#}
;---------------------------------------------------
; <L>14847<pc>2-0062<k1>kapAla<k2>kapA/la
134786 old <ls n="YĀJÑ.">3,90.</ls> <ls>SUŚR. 2,30,14.</ls> <ls>ŚĀNTIŚ. 1,27.</ls> <ls>PAÑCAT. I,338.</ls> <ls>KUMĀRAS. 3,49. 7,32.</ls> <ls>VET. 4,17.</ls> <ls>KATHĀS. 2,9.</ls> <ls n="KATHĀS.">25,102. fgg.</ls> {#ataH kapAlapARitvam#} (<is>Śiva's</is>)
;
134786 new <ls n="YĀJÑ.">3,90.</ls> <ls>SUŚR. 2,30,14.</ls> <ls>ŚĀNTIŚ. 1,27.</ls> <ls>PAÑCAT. I,338.</ls> <ls>KUMĀRAS. 3,49.</ls> <ls n="KUMĀRAS.">7,32.</ls> <ls>VET. 4,17.</ls> <ls>KATHĀS. 2,9.</ls> <ls n="KATHĀS.">25,102. fgg.</ls> {#ataH kapAlapARitvam#} (<is>Śiva's</is>)
;---------------------------------------------------
; <L>16169<pc>2-0205<k1>kAYcI<k2>kAYcI
150042 old <ls n="R.">5,10,12.</ls> <ls n="R. 5,">12,44.</ls> <ls>SUŚR. 2,423,9.</ls> <ls>RAGH. 6,43.</ls> <ls>KUMĀRAS. 1,37. 3,55.</ls> <ls>MEGH. 29.</ls> <ls>AMAR. 18. 28.</ls> <ls>ṚT. 6,4.</ls> <ls>BHĀG. P. 3,23,32.</ls> {#kAYcIkalApa#}
;
150042 new <ls n="R.">5,10,12.</ls> <ls n="R. 5,">12,44.</ls> <ls>SUŚR. 2,423,9.</ls> <ls>RAGH. 6,43.</ls> <ls>KUMĀRAS. 1,37.</ls> <ls n="KUMĀRAS.">3,55.</ls> <ls>MEGH. 29.</ls> <ls>AMAR. 18. 28.</ls> <ls>ṚT. 6,4.</ls> <ls>BHĀG. P. 3,23,32.</ls> {#kAYcIkalApa#}
;---------------------------------------------------
; <L>18146<pc>2-0358<k1>kuliSa<k2>ku/liSa
168153 old <ls>KUMĀRAS. 1,20. 2,20.</ls>
;
168153 new <ls>KUMĀRAS. 1,20.</ls> <ls n="KUMĀRAS.">2,20.</ls>
;---------------------------------------------------
; <L>19090<pc>2-0429<k1>kevala<k2>ke/vala
176589 old <ls n="M.">4,10.</ls> <ls n="M. 4,">204.</ls> <ls n="M. 4,">239.</ls> <ls n="M.">6,21.</ls> <ls n="M.">8,24.</ls> <ls n="M.">10,71.</ls> <ls>YĀJÑ. 1,200.</ls> <ls>BHAG. 5,11.</ls> <ls>DRAUP. 4,17.</ls> <ls>MBH. 4,1927.</ls> <ls n="MBH. 4,">1929.</ls> <ls>R. 3,40,18.</ls> <ls n="R. 3,">43,37.</ls> <ls n="R. 3,">46,18.</ls> <ls>PAÑCAT. I,27. 202. II,100. V,13.</ls> <ls>ŚĀK. 159.</ls> <ls>RAGH. 2,63.</ls> <ls>KUMĀRAS. 2,34. 5,12.</ls> <ls>BHĀG. P. 9,4,40.</ls> <ls>SĀH. D. 12,2.</ls> {#kevalArTaparA#}
;
176589 new <ls n="M.">4,10.</ls> <ls n="M. 4,">204.</ls> <ls n="M. 4,">239.</ls> <ls n="M.">6,21.</ls> <ls n="M.">8,24.</ls> <ls n="M.">10,71.</ls> <ls>YĀJÑ. 1,200.</ls> <ls>BHAG. 5,11.</ls> <ls>DRAUP. 4,17.</ls> <ls>MBH. 4,1927.</ls> <ls n="MBH. 4,">1929.</ls> <ls>R. 3,40,18.</ls> <ls n="R. 3,">43,37.</ls> <ls n="R. 3,">46,18.</ls> <ls>PAÑCAT. I,27. 202. II,100. V,13.</ls> <ls>ŚĀK. 159.</ls> <ls>RAGH. 2,63.</ls> <ls>KUMĀRAS. 2,34.</ls> <ls n="KUMĀRAS.">5,12.</ls> <ls>BHĀG. P. 9,4,40.</ls> <ls>SĀH. D. 12,2.</ls> {#kevalArTaparA#}
;---------------------------------------------------
; <L>19122<pc>2-0432<k1>keSapASa<k2>keSapASa
176912 old <ls>KUMĀRAS. 1,49. 7,57.</ls>
;
176912 new <ls>KUMĀRAS. 1,49.</ls> <ls n="KUMĀRAS.">7,57.</ls>
;---------------------------------------------------
; <L>19561<pc>2-0463<k1>kOmuda<k2>kOmuda
180675 old <ls>KUMĀRAS. 4,33. 5,71.</ls>
;
180675 new <ls>KUMĀRAS. 4,33.</ls> <ls n="KUMĀRAS.">5,71.</ls>
;---------------------------------------------------
; <L>22103<pc>2-0713<k1>gavAkza<k2>gavAkza/
208126 old <ls>KUMĀRAS. 7,58. 62.</ls>
;
208126 new <ls>KUMĀRAS. 7,58.</ls> <ls n="KUMĀRAS. 7,">62.</ls>
;---------------------------------------------------
; <L>23327<pc>2-0813<k1>gorocanA<k2>gorocanA
219943 old <ls>KUMĀRAS. 7,15. 17.</ls>
;
219943 new <ls>KUMĀRAS. 7,15.</ls> <ls n="KUMĀRAS. 7,">17.</ls>
;---------------------------------------------------
; <L>24259<pc>2-0903<k1>ca<k2>ca<h>1
230099 old <ls>KUMĀRAS. 3,58. 66.</ls>
;
230099 new <ls>KUMĀRAS. 3,58.</ls> <ls n="KUMĀRAS. 3,">66.</ls>
;---------------------------------------------------
; <L>24858<pc>2-0949<k1>camara<k2>camara/
235696 old <ls>MED. r. 153.</ls> <ls>KUMĀRAS. 1,13. 49.</ls> <ls>MEGH. 54.</ls> <ls>VARĀH. BṚH. S. 70,1.</ls> <ls>BHĀG. P. 3,10,21.</ls> <ls n="BHĀG. P.">8,2,20.</ls> <ls>ŚIŚ. 4,60.</ls> {#keSezu camarIM hanti#} Cit. beim <ls>Sch.</ls> zu <ls>P. 2,3,36</ls>
;
235696 new <ls>MED. r. 153.</ls> <ls>KUMĀRAS. 1,13.</ls> <ls n="KUMĀRAS. 1,">49.</ls> <ls>MEGH. 54.</ls> <ls>VARĀH. BṚH. S. 70,1.</ls> <ls>BHĀG. P. 3,10,21.</ls> <ls n="BHĀG. P.">8,2,20.</ls> <ls>ŚIŚ. 4,60.</ls> {#keSezu camarIM hanti#} Cit. beim <ls>Sch.</ls> zu <ls>P. 2,3,36</ls>
;---------------------------------------------------
; <L>24946<pc>2-0970<k1>caritArTa<k2>caritArTa
237632 old <ls>KUMĀRAS. 2,17. 4,45.</ls>
;
237632 new <ls>KUMĀRAS. 2,17.</ls> <ls n="KUMĀRAS.">4,45.</ls>
;---------------------------------------------------
; <L>25244<pc>2-0995<k1>cArutA<k2>cArutA
240661 old <ls>KUMĀRAS. 3,7. 5,1.</ls>
;
240661 new <ls>KUMĀRAS. 3,7.</ls> <ls n="KUMĀRAS.">5,1.</ls>
;---------------------------------------------------
; <L>28811<pc>3-0250<k1>tam<k2>tam
280145 old <ls n="VIKR.">69,13.</ls> <ls>RAGH. 3,8.</ls> <ls n="RAGH. 3,">35.</ls> <ls n="RAGH.">8,41.</ls> <ls n="RAGH.">14,43.</ls> <ls n="RAGH.">18,44.</ls> <ls>KUMĀRAS. 3,4. 7,17.</ls> <ls>ṚT. 2,2.</ls> <ls>GĪT. 12,17.</ls> <ls>PRAB. 13,12. 16,6. 73,1.</ls> <ls>VEDĀNTAS. (Allah.) No. 6.</ls>
;
280145 new <ls n="VIKR.">69,13.</ls> <ls>RAGH. 3,8.</ls> <ls n="RAGH. 3,">35.</ls> <ls n="RAGH.">8,41.</ls> <ls n="RAGH.">14,43.</ls> <ls n="RAGH.">18,44.</ls> <ls>KUMĀRAS. 3,4.</ls> <ls n="KUMĀRAS.">7,17.</ls> <ls>ṚT. 2,2.</ls> <ls>GĪT. 12,17.</ls> <ls>PRAB. 13,12. 16,6. 73,1.</ls> <ls>VEDĀNTAS. (Allah.) No. 6.</ls>
;---------------------------------------------------
; <L>29355<pc>3-0304<k1>tAra<k2>tAra
286349 old <ls>KUMĀRAS. 3,47. 5,68.</ls>
;
286349 new <ls>KUMĀRAS. 3,47.</ls> <ls n="KUMĀRAS.">5,68.</ls>
;---------------------------------------------------
; <L>29356<pc>3-0306<k1>tAraka<k2>tAraka
286426 old <ls>TRIK.</ls> <ls>H. an.</ls> <ls>MED.</ls> <ls>MBH. 6,4249.</ls> <ls n="MBH.">7,7837.</ls> <ls n="MBH.">8,1395.</ls> <ls n="MBH.">9,2691.</ls> <ls n="MBH.">13,4011. fgg.</ls> <ls n="MBH. 13,">4181.</ls> <ls>HARIV. 200.</ls> <ls n="HARIV.">2.</ls> <ls n="HARIV.">53.</ls> <ls>KUMĀRAS. 2,1. 32.</ls> <ls>KATHĀS. 20,60.</ls> <ls n="KATHĀS. 20,">69.</ls> <ls>VP. 147.</ls> <ls>BHĀG. P. 8,10,21.</ls> <ls n="BHĀG. P. 8,10,">27.</ls> <ls>MATSYA-P.</ls> in <ls>Verz. d. Oxf. H. 42,a,2.</ls>
;
286426 new <ls>TRIK.</ls> <ls>H. an.</ls> <ls>MED.</ls> <ls>MBH. 6,4249.</ls> <ls n="MBH.">7,7837.</ls> <ls n="MBH.">8,1395.</ls> <ls n="MBH.">9,2691.</ls> <ls n="MBH.">13,4011. fgg.</ls> <ls n="MBH. 13,">4181.</ls> <ls>HARIV. 200.</ls> <ls n="HARIV.">2.</ls> <ls n="HARIV.">53.</ls> <ls>KUMĀRAS. 2,1.</ls> <ls n="KUMĀRAS. 2,">32.</ls> <ls>KATHĀS. 20,60.</ls> <ls n="KATHĀS. 20,">69.</ls> <ls>VP. 147.</ls> <ls>BHĀG. P. 8,10,21.</ls> <ls n="BHĀG. P. 8,10,">27.</ls> <ls>MATSYA-P.</ls> in <ls>Verz. d. Oxf. H. 42,a,2.</ls>
;---------------------------------------------------
; <L>31089<pc>3-0440<k1>triyAma<k2>triyAma
302093 old <ls>KUMĀRAS. 7,21. 26.</ls>
;
302093 new <ls>KUMĀRAS. 7,21.</ls> <ls n="KUMĀRAS. 7,">26.</ls>
;---------------------------------------------------
; <L>31108<pc>3-0442<k1>trilocana<k2>trilocana
302242 old <ls>DHYĀNAVINDŪP.</ls> und <ls>KAIVALYOP.</ls> in <ls>Ind. St. 2,3. 11.</ls> <ls>R. 1,75,17.</ls> <ls>RAGH. 3,66.</ls> <ls>KUMĀRAS. 3,66. 5,72.</ls> <ls>RĀJA-TAR. 7,61.</ls> <ls>ŚIV.</ls>
;
302242 new <ls>DHYĀNAVINDŪP.</ls> und <ls>KAIVALYOP.</ls> in <ls>Ind. St. 2,3. 11.</ls> <ls>R. 1,75,17.</ls> <ls>RAGH. 3,66.</ls> <ls>KUMĀRAS. 3,66.</ls> <ls n="KUMĀRAS.">5,72.</ls> <ls>RĀJA-TAR. 7,61.</ls> <ls>ŚIV.</ls>
;---------------------------------------------------
; <L>32835<pc>3-0610<k1>digvAraRa<k2>digvAraRa
319975 old <ls>KUMĀRAS. 2,44. 5,80.</ls>
;
319975 new <ls>KUMĀRAS. 2,44.</ls> <ls n="KUMĀRAS.">5,80.</ls>
;---------------------------------------------------
; <L>32962<pc>3-0621<k1>divAkara<k2>divAkara/
321171 old <ls n="AV.">13,2,34.</ls> <ls>SĀV. 5,73.</ls> <ls>ARJ. 1,10.</ls> <ls>R. 1,24,21.</ls> <ls n="R. 1,">33,20.</ls> <ls n="R.">2,30,4.</ls> <ls>SUŚR. 1,176,12.</ls> <ls>BHARTṚ. 2,87.</ls> <ls>KUMĀRAS. 1,12. 5,48.</ls> <ls>PAÑCAT. V,78.</ls> Neben {#niSAkara#} unter den Söhnen des <is>Garuḍa</is>
;
321171 new <ls n="AV.">13,2,34.</ls> <ls>SĀV. 5,73.</ls> <ls>ARJ. 1,10.</ls> <ls>R. 1,24,21.</ls> <ls n="R. 1,">33,20.</ls> <ls n="R.">2,30,4.</ls> <ls>SUŚR. 1,176,12.</ls> <ls>BHARTṚ. 2,87.</ls> <ls>KUMĀRAS. 1,12.</ls> <ls n="KUMĀRAS.">5,48.</ls> <ls>PAÑCAT. V,78.</ls> Neben {#niSAkara#} unter den Söhnen des <is>Garuḍa</is>
;---------------------------------------------------
; <L>33088<pc>3-0642<k1>dIkzA<k2>dIkzA/
323159 old <ls>KUMĀRAS. 7,24. 8.</ls> {#kftAstrA raRadIkzABirdIkzitAH#} {%in den Kampf eingeweiht%} so v. a. {%dazu vollkommen gerüstet, vorbereitet%}
;
323159 new <ls>KUMĀRAS. 7,24.</ls> <ls n="KUMĀRAS. 7,">8.</ls> {#kftAstrA raRadIkzABirdIkzitAH#} {%in den Kampf eingeweiht%} so v. a. {%dazu vollkommen gerüstet, vorbereitet%}
;---------------------------------------------------
; <L>33110<pc>3-0645<k1>dIDitimant<k2>dIDitimant
323364 old <ls>KUMĀRAS. 2,2. 7,70.</ls>
;
323364 new <ls>KUMĀRAS. 2,2.</ls> <ls n="KUMĀRAS.">7,70.</ls>
;---------------------------------------------------
; <L>33354<pc>3-0664<k1>dukUla<k2>dukUla
325727 old <ls>KUMĀRAS. 5,67. 78.</ls>
;
325727 new <ls>KUMĀRAS. 5,67.</ls> <ls n="KUMĀRAS. 5,">78.</ls>
;---------------------------------------------------
; <L>33766<pc>3-0691<k1>durlaBa<k2>durlaBa
328970 old <ls>KUMĀRAS. 4,40. 5,46. 61.</ls>
;
328970 new <ls>KUMĀRAS. 4,40.</ls> <ls n="KUMĀRAS.">5,46.</ls> <ls n="KUMĀRAS. 5,">61.</ls>
;---------------------------------------------------
; <L>34483<pc>3-0746<k1>devadAru<k2>devadAru
335104 old <ls>LIA. I,46.</ls> — <ls>MBH. 3,11574.</ls> <ls n="MBH. 3,">12372.</ls> <ls n="MBH. 3,">14221.</ls> <ls n="MBH.">12,5837.</ls> <ls n="MBH.">13,1713.</ls> <ls>R. 2,76,16.</ls> <ls n="R.">4,44,16.</ls> <ls>SUŚR. 1,6,17. 131,13. 133,11. 183,15. 376,14. 2,322,10.</ls> <ls>KUMĀRAS. 1,15. 55.</ls> <ls>MEGH. 106.</ls> <ls>VARĀH. BṚH. S. 78,15.</ls> <ls>KATHĀS. 20,131.</ls> <ls>KŪRMA-P.</ls> in <ls>Verz. d. Oxf. H. 8,a,3</ls> v. u. <ls>MATSYAP. ebend. 39,b,27.</ls> <ls>LIṄGA-P. ebend. 44,b</ls>, <ls>Kap. 29. fgg.</ls>
;
335104 new <ls>LIA. I,46.</ls> — <ls>MBH. 3,11574.</ls> <ls n="MBH. 3,">12372.</ls> <ls n="MBH. 3,">14221.</ls> <ls n="MBH.">12,5837.</ls> <ls n="MBH.">13,1713.</ls> <ls>R. 2,76,16.</ls> <ls n="R.">4,44,16.</ls> <ls>SUŚR. 1,6,17. 131,13. 133,11. 183,15. 376,14. 2,322,10.</ls> <ls>KUMĀRAS. 1,15.</ls> <ls n="KUMĀRAS. 1,">55.</ls> <ls>MEGH. 106.</ls> <ls>VARĀH. BṚH. S. 78,15.</ls> <ls>KATHĀS. 20,131.</ls> <ls>KŪRMA-P.</ls> in <ls>Verz. d. Oxf. H. 8,a,3</ls> v. u. <ls>MATSYAP. ebend. 39,b,27.</ls> <ls>LIṄGA-P. ebend. 44,b</ls>, <ls>Kap. 29. fgg.</ls>
;---------------------------------------------------
; <L>35676<pc>3-0830<k1>dvijAti<k2>dvijAti
345127 old <ls>KUMĀRAS. 5,40. 74.</ls>
;
345127 new <ls>KUMĀRAS. 5,40.</ls> <ls n="KUMĀRAS. 5,">74.</ls>
;---------------------------------------------------
; <L>35806<pc>3-0838<k1>dvirePa<k2>dvirePa
346106 old <ls>KUMĀRAS. 3,27. 36.</ls>
;
346106 new <ls>KUMĀRAS. 3,27.</ls> <ls n="KUMĀRAS. 3,">36.</ls>
;---------------------------------------------------
; <L>36964<pc>3-0986<k1>DUsara<k2>DUsara
360342 old <ls>KUMĀRAS. 4,4. 46. 5,55.</ls>
;
360342 new <ls>KUMĀRAS. 4,4.</ls> <ls n="KUMĀRAS. 4,">46.</ls> <ls n="KUMĀRAS.">5,55.</ls>
;---------------------------------------------------
; <L>37722<pc>4-0051<k1>nameru<k2>nameru
368787 old <ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> — <ls>RAGH. 4,74.</ls> <ls>KUMĀRAS. 1,56. 3,43.</ls>
;
368787 new <ls>RĀJAN.</ls> im <ls>ŚKDR.</ls> — <ls>RAGH. 4,74.</ls> <ls>KUMĀRAS. 1,56.</ls> <ls n="KUMĀRAS.">3,43.</ls>
;---------------------------------------------------
; <L>37887<pc>4-0064<k1>narman<k2>narman
370327 old <ls>KĀMAŚ.</ls> bei <ls>MALLIN.</ls> zu <ls>KUMĀRAS. 7,94. 95.</ls> <ls>BHĀG. P. 1,15,18.</ls> {#narmasu nipuRAH#}
;
370327 new <ls>KĀMAŚ.</ls> bei <ls>MALLIN.</ls> zu <ls>KUMĀRAS. 7,94.</ls> <ls n="KUMĀRAS. 7,">95.</ls> <ls>BHĀG. P. 1,15,18.</ls> {#narmasu nipuRAH#}
;---------------------------------------------------
; <L>38732<pc>4-0135<k1>nikzepaRa<k2>nikzepaRa
378273 old <ls>KUMĀRAS. 1,33. 5,85.</ls>
;
378273 new <ls>KUMĀRAS. 1,33.</ls> <ls n="KUMĀRAS.">5,85.</ls>
;---------------------------------------------------
; <L>40637<pc>4-0304<k1>nUnam<k2>nUna/m
396824 old <ls>KUMĀRAS. 1,12. 5,75.</ls>
;
396824 new <ls>KUMĀRAS. 1,12.</ls> <ls n="KUMĀRAS.">5,75.</ls>
;---------------------------------------------------
; <L>40828<pc>4-0316<k1>nepaTya<k2>nepaTya
398270 old <ls>KUMĀRAS. 7,7. 36.</ls> {#yadi nepaTyaviDAnamavasitam#}
;
398270 new <ls>KUMĀRAS. 7,7.</ls> <ls n="KUMĀRAS. 7,">36.</ls> {#yadi nepaTyaviDAnamavasitam#}
;---------------------------------------------------
; <L>41796<pc>4-0406<k1>pataMga<k2>pataMga/
407656 old <ls>KUMĀRAS. 3,64. 4,20.</ls>
;
407656 new <ls>KUMĀRAS. 3,64.</ls> <ls n="KUMĀRAS.">4,20.</ls>
;---------------------------------------------------
; <L>43501<pc>4-0576<k1>paryaNka<k2>paryaNka
425451 old <ls>KUMĀRAS. 3,45. 59.</ls> {#°granTibanDa#} dass.
;
425451 new <ls>KUMĀRAS. 3,45.</ls> <ls n="KUMĀRAS. 3,">59.</ls> {#°granTibanDa#} dass.
;---------------------------------------------------
; <L>46007<pc>4-0779<k1>puras<k2>pura/s
449350 old <ls>KUMĀRAS. 4,3. 25.</ls>
;
449350 new <ls>KUMĀRAS. 4,3.</ls> <ls n="KUMĀRAS. 4,">25.</ls>
;---------------------------------------------------
; <L>46054<pc>4-0787<k1>purAvid<k2>purAvid
450052 old <ls>SĀY.</ls> zu <ls>ṚV. 5,78,5.</ls> <ls>M. 9,42.</ls> <ls>MBH. 4,1531.</ls> <ls n="MBH.">13,5026.</ls> <ls>RAGH. 11,10.</ls> <ls n="RAGH.">18,22.</ls> <ls>KUMĀRAS. 5,28. 6,9.</ls> <ls>RĀJA-TAR. 5,148.</ls> <ls>BHĀG. P. 5,15,7.</ls> <ls>ŚIVA-P.</ls> in <ls>Verz. d. Oxf. H. 64,a,25.</ls> <ls>PRAB. 80,14.</ls> Beiw. der Könige
;
450052 new <ls>SĀY.</ls> zu <ls>ṚV. 5,78,5.</ls> <ls>M. 9,42.</ls> <ls>MBH. 4,1531.</ls> <ls n="MBH.">13,5026.</ls> <ls>RAGH. 11,10.</ls> <ls n="RAGH.">18,22.</ls> <ls>KUMĀRAS. 5,28.</ls> <ls n="KUMĀRAS.">6,9.</ls> <ls>RĀJA-TAR. 5,148.</ls> <ls>BHĀG. P. 5,15,7.</ls> <ls>ŚIVA-P.</ls> in <ls>Verz. d. Oxf. H. 64,a,25.</ls> <ls>PRAB. 80,14.</ls> Beiw. der Könige
;---------------------------------------------------
; <L>46344<pc>4-0808<k1>puz<k2>puz<h>1
452507 old <ls>R. 2,94,10</ls> (<ls n="GORR. 2,">103,10</ls> <ls>GORR.</ls>). <ls n="R.">6,2,48.</ls> <ls>RAGH. 3,32.</ls> <ls n="RAGH.">4,11.</ls> <ls n="RAGH.">9,5.</ls> <ls n="RAGH.">16,58.</ls> <ls>KUMĀRAS. 1,25. 7,18. 78.</ls> <ls>ŚĀK. 18. 10,6.</ls> <ls>MĀLAV. 12. 21,10. 63,20.</ls> <ls>MEGH. 78.</ls> <ls>Spr. 1726.</ls> {#mEtrImaSezaBUtAni puzyantu sakale jane#}
;
452507 new <ls>R. 2,94,10</ls> (<ls n="GORR. 2,">103,10</ls> <ls>GORR.</ls>). <ls n="R.">6,2,48.</ls> <ls>RAGH. 3,32.</ls> <ls n="RAGH.">4,11.</ls> <ls n="RAGH.">9,5.</ls> <ls n="RAGH.">16,58.</ls> <ls>KUMĀRAS. 1,25.</ls> <ls n="KUMĀRAS.">7,18.</ls> <ls n="KUMĀRAS. 7,">78.</ls> <ls>ŚĀK. 18. 10,6.</ls> <ls>MĀLAV. 12. 21,10. 63,20.</ls> <ls>MEGH. 78.</ls> <ls>Spr. 1726.</ls> {#mEtrImaSezaBUtAni puzyantu sakale jane#}
;---------------------------------------------------
; <L>48050<pc>4-0938<k1>praRiDi<k2>praRiDi
468050 old <ls>MED. dh. 34.</ls> <ls>HALĀY. 2,270.</ls> <ls>M. 7,153.</ls> <ls n="M. 7,">223.</ls> <ls n="M.">8,182.</ls> <ls>MBH. 3,16315.</ls> <ls n="MBH.">12,2603.</ls> <ls>RAGH. 17,48.</ls> <ls>KUMĀRAS. 3,6. 17.</ls> <ls>PAÑCAT. III,38.</ls> <ls>RĀJA-TAR. 6,82.</ls> <ls>HIT. 88,8.</ls> {#dvizatpraRiDIBUtA#}
;
468050 new <ls>MED. dh. 34.</ls> <ls>HALĀY. 2,270.</ls> <ls>M. 7,153.</ls> <ls n="M. 7,">223.</ls> <ls n="M.">8,182.</ls> <ls>MBH. 3,16315.</ls> <ls n="MBH.">12,2603.</ls> <ls>RAGH. 17,48.</ls> <ls>KUMĀRAS. 3,6.</ls> <ls n="KUMĀRAS. 3,">17.</ls> <ls>PAÑCAT. III,38.</ls> <ls>RĀJA-TAR. 6,82.</ls> <ls>HIT. 88,8.</ls> {#dvizatpraRiDIBUtA#}
;---------------------------------------------------
; <L>48176<pc>4-0949<k1>pratikzaRam<k2>pratikzaRam
469292 old <ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> <ls>KĀM. NĪTIS. 14,46.</ls> <ls>KUMĀRAS. 3,56. 5,10.</ls> <ls>MĀLAV. 11,4.</ls> <ls>Spr. 1842.</ls> <ls>RĀJA-TAR. 3,243. 4,427.</ls> <ls>KATHĀS. 45,339.</ls> <ls>MĀRK. P. 62,14.</ls> <ls>HIT. 59,17.</ls> <ls n="HIT.">97,15.</ls>
;
469292 new <ls>ŚABDAR.</ls> im <ls>ŚKDR.</ls> <ls>KĀM. NĪTIS. 14,46.</ls> <ls>KUMĀRAS. 3,56.</ls> <ls n="KUMĀRAS.">5,10.</ls> <ls>MĀLAV. 11,4.</ls> <ls>Spr. 1842.</ls> <ls>RĀJA-TAR. 3,243. 4,427.</ls> <ls>KATHĀS. 45,339.</ls> <ls>MĀRK. P. 62,14.</ls> <ls>HIT. 59,17.</ls> <ls n="HIT.">97,15.</ls>
;---------------------------------------------------
; <L>48456<pc>4-0968<k1>pratimA<k2>pratimA/
471535 old <ls>KUMĀRAS. 1,42. 7,36.</ls> Vgl. {#deva°, devatA°#} (auch
;
471535 new <ls>KUMĀRAS. 1,42.</ls> <ls n="KUMĀRAS.">7,36.</ls> Vgl. {#deva°, devatA°#} (auch
;---------------------------------------------------
; <L>49332<pc>4-1033<k1>praPulla<k2>praPulla
479085 old <ls>KUMĀRAS. 3,45. 7,11.</ls>
;
479085 new <ls>KUMĀRAS. 3,45.</ls> <ls n="KUMĀRAS.">7,11.</ls>
;---------------------------------------------------
; <L>49347<pc>4-1035<k1>prabAla<k2>prabAla
479251 old <ls>R. GORR. 2,12,7.</ls> <ls>SUŚR. 1,33,8. 376,10. 2,2,10. 366,4.</ls> <ls>Spr. 840.</ls> <ls>RAGH. 6,12.</ls> <ls n="RAGH.">13,49.</ls> <ls n="RAGH.">18,51.</ls> <ls>KUMĀRAS. 1,45. 3,8. 5,34.</ls> <ls>MĀLAV. 59.</ls> <ls>VARĀH. BṚH. S. 24,7.</ls> <ls n="VARĀH. BṚH. S.">54,14.</ls> <ls>KATHĀS. 45,336.</ls> <ls>KĀVYĀD. 2,290.</ls> {#pada°#}
;
479251 new <ls>R. GORR. 2,12,7.</ls> <ls>SUŚR. 1,33,8. 376,10. 2,2,10. 366,4.</ls> <ls>Spr. 840.</ls> <ls>RAGH. 6,12.</ls> <ls n="RAGH.">13,49.</ls> <ls n="RAGH.">18,51.</ls> <ls>KUMĀRAS. 1,45.</ls> <ls n="KUMĀRAS.">3,8.</ls> <ls n="KUMĀRAS.">5,34.</ls> <ls>MĀLAV. 59.</ls> <ls>VARĀH. BṚH. S. 24,7.</ls> <ls n="VARĀH. BṚH. S.">54,14.</ls> <ls>KATHĀS. 45,336.</ls> <ls>KĀVYĀD. 2,290.</ls> {#pada°#}
;---------------------------------------------------
; <L>49385<pc>4-1037<k1>praBava<k2>praBava/
479615 old <ls>KUMĀRAS. 2,5. 12. 5,77. 6,70. 7,36.</ls> {#ahaM kftsnasya jagataH praBavaH pralayastaTA#}
;
479615 new <ls>KUMĀRAS. 2,5.</ls> <ls n="KUMĀRAS. 2,">12.</ls> <ls n="KUMĀRAS.">5,77.</ls> <ls n="KUMĀRAS.">6,70.</ls> <ls n="KUMĀRAS.">7,36.</ls> {#ahaM kftsnasya jagataH praBavaH pralayastaTA#}
;---------------------------------------------------
; <L>49385<pc>4-1037<k1>praBava<k2>praBava/
479633 old <ls>KUMĀRAS. 3,15. 73.</ls>
;
479633 new <ls>KUMĀRAS. 3,15.</ls> <ls n="KUMĀRAS. 3,">73.</ls>
;---------------------------------------------------
; <L>50075<pc>4-1095<k1>prasava<k2>prasava/<h>3
486275 old <ls>KUMĀRAS. 1,56. 4,14.</ls>
;
486275 new <ls>KUMĀRAS. 1,56.</ls> <ls n="KUMĀRAS.">4,14.</ls>
;---------------------------------------------------
; <L>50115<pc>4-1098<k1>prasADana<k2>prasA/Dana
486666 old <ls>KĀM. NĪTIS. 7,28.</ls> <ls>KUMĀRAS. 7,13. 30.</ls> {#kusuma°#} {%Blumenschmuck%}
;
486666 new <ls>KĀM. NĪTIS. 7,28.</ls> <ls>KUMĀRAS. 7,13.</ls> <ls n="KUMĀRAS. 7,">30.</ls> {#kusuma°#} {%Blumenschmuck%}
;---------------------------------------------------
; <L>51753<pc>5-0006<k1>banD<k2>banD
501480 old <ls>KUMĀRAS. 2,47. 5,30.</ls> {#karmARi SIlena badDAni#}
;
501480 new <ls>KUMĀRAS. 2,47.</ls> <ls n="KUMĀRAS.">5,30.</ls> {#karmARi SIlena badDAni#}
;---------------------------------------------------
; <L>51753<pc>5-0006<k1>banD<k2>banD
502033 old <ls>KUMĀRAS. 3,45. 59.</ls>
;
502033 new <ls>KUMĀRAS. 3,45.</ls> <ls n="KUMĀRAS. 3,">59.</ls>
;---------------------------------------------------
; <L>52275<pc>5-0055<k1>bahula<k2>bahula/
506952 old <ls>KUMĀRAS. 4,13. 7,8.</ls>
;
506952 new <ls>KUMĀRAS. 4,13.</ls> <ls n="KUMĀRAS.">7,8.</ls>
;---------------------------------------------------
; <L>52927<pc>5-0102<k1>buD<k2>buD<h>1
512688 old <ls>KUMĀRAS. 3,14. 5,52.</ls>
;
512688 new <ls>KUMĀRAS. 3,14.</ls> <ls n="KUMĀRAS.">5,52.</ls>
;---------------------------------------------------
; <L>54266<pc>5-0220<k1>Bava<k2>Bava/
525463 old <ls>ŚĀṄKH. ŚR. 4,20,1.</ls> — <ls>MBH. 2,417.</ls> <ls n="MBH.">3,1618.</ls> <ls n="MBH.">7,2898.</ls> <ls n="MBH. 7,">9586.</ls> <ls n="MBH.">13,690.</ls> <ls n="MBH. 13,">875.</ls> <ls n="MBH. 13,">4360.</ls> <ls n="MBH.">14,197.</ls> <ls>HARIV. 7586.</ls> <ls n="HARIV.">9891. fgg.</ls> <ls>R. 1,44,28</ls> (<ls n="GORR. 1,">45,21</ls> <ls>GORR.</ls>). <ls n="R. 1,">66,11.</ls> <ls>KUMĀRAS. 1,21. 3,72.</ls> <ls>Spr. 2005.</ls> <ls>RĀJA-TAR. 3,271.</ls> <ls>VP. 54. 58. fg.</ls> <ls>BHĀG. P. 2,6,42.</ls> <ls n="BHĀG. P.">3,12,12.</ls> <ls n="BHĀG. P.">4,1,48.</ls> <ls n="BHĀG. P. 4,1,">64.</ls> <ls n="BHĀG. P. 4,">2,1.</ls> <ls>MĀRK. P. 52,7. 14.</ls> <ls>Verz. d. Oxf. H. 53,b,45</ls> (= {#jala)#} .
;
525463 new <ls>ŚĀṄKH. ŚR. 4,20,1.</ls> — <ls>MBH. 2,417.</ls> <ls n="MBH.">3,1618.</ls> <ls n="MBH.">7,2898.</ls> <ls n="MBH. 7,">9586.</ls> <ls n="MBH.">13,690.</ls> <ls n="MBH. 13,">875.</ls> <ls n="MBH. 13,">4360.</ls> <ls n="MBH.">14,197.</ls> <ls>HARIV. 7586.</ls> <ls n="HARIV.">9891. fgg.</ls> <ls>R. 1,44,28</ls> (<ls n="GORR. 1,">45,21</ls> <ls>GORR.</ls>). <ls n="R. 1,">66,11.</ls> <ls>KUMĀRAS. 1,21.</ls> <ls n="KUMĀRAS.">3,72.</ls> <ls>Spr. 2005.</ls> <ls>RĀJA-TAR. 3,271.</ls> <ls>VP. 54. 58. fg.</ls> <ls>BHĀG. P. 2,6,42.</ls> <ls n="BHĀG. P.">3,12,12.</ls> <ls n="BHĀG. P.">4,1,48.</ls> <ls n="BHĀG. P. 4,1,">64.</ls> <ls n="BHĀG. P. 4,">2,1.</ls> <ls>MĀRK. P. 52,7. 14.</ls> <ls>Verz. d. Oxf. H. 53,b,45</ls> (= {#jala)#} .
;---------------------------------------------------
; <L>54283<pc>5-0222<k1>Bavana<k2>Bavana
525597 old <ls>KĀM. NĪTIS. 7,14. 37.</ls> <ls>KUMĀRAS. 3,75. 10,78.</ls> <ls>ŚĀK. 179.</ls> <ls>MEGH. 33. 39. 78.</ls> <ls>Spr. 2746.</ls> <ls n="Spr.">2928.</ls> <ls n="Spr.">3080.</ls> <ls n="Spr.">4654.</ls> <ls n="Spr.">5229.</ls> <ls>KATHĀS. 43,274.</ls> <ls>VET. in LA. (II) 6,1. 8,19. 14,4. 17,12.</ls> <ls>GĪT. 1,21.</ls> <ls>RĀJA-TAR. 1,369.</ls> {#sundarI°#} {%Tempel%}
;
525597 new <ls>KĀM. NĪTIS. 7,14. 37.</ls> <ls>KUMĀRAS. 3,75.</ls> <ls n="KUMĀRAS.">10,78.</ls> <ls>ŚĀK. 179.</ls> <ls>MEGH. 33. 39. 78.</ls> <ls>Spr. 2746.</ls> <ls n="Spr.">2928.</ls> <ls n="Spr.">3080.</ls> <ls n="Spr.">4654.</ls> <ls n="Spr.">5229.</ls> <ls>KATHĀS. 43,274.</ls> <ls>VET. in LA. (II) 6,1. 8,19. 14,4. 17,12.</ls> <ls>GĪT. 1,21.</ls> <ls>RĀJA-TAR. 1,369.</ls> {#sundarI°#} {%Tempel%}
;---------------------------------------------------
; <L>54322<pc>5-0224<k1>Bavitar<k2>Bavitar
525903 old <ls>KUMĀRAS. 1,51. 6,52.</ls> {#BUtaM BavyaM BavitA#} (masc.!) {#ca#}
;
525903 new <ls>KUMĀRAS. 1,51.</ls> <ls n="KUMĀRAS.">6,52.</ls> {#BUtaM BavyaM BavitA#} (masc.!) {#ca#}
;---------------------------------------------------
; <L>54387<pc>5-0230<k1>BA<k2>BA<h>1
526737 old <ls>KUMĀRAS. 5,38. 6,54.</ls>
;
526737 new <ls>KUMĀRAS. 5,38.</ls> <ls n="KUMĀRAS.">6,54.</ls>
;---------------------------------------------------
; <L>55234<pc>5-0338<k1>BUtapati<k2>BUtapa/ti
537626 old <ls>KUMĀRAS. 3,43. 74.</ls>
;
537626 new <ls>KUMĀRAS. 3,43.</ls> <ls n="KUMĀRAS. 3,">74.</ls>
;---------------------------------------------------
; <L>57326<pc>5-0525<k1>manIzin<k2>manIzi/n
558581 old <ls>ṚV. 2,19,1.</ls> <ls n="ṚV.">9,96,8.</ls> — <ls>KAṬHOP. 3,4.</ls> <ls>M. 1,17.</ls> <ls n="M.">2,14.</ls> <ls n="M. 2,">89.</ls> <ls n="M. 2,">190.</ls> <ls n="M.">3,182.</ls> <ls>BHAG. 2,51.</ls> <ls>MBH. 3,15708.</ls> <ls n="MBH.">12,13619.</ls> <ls n="MBH.">15,1040.</ls> <ls>R. 2,47,3.</ls> <ls>RAGH. 1,11.</ls> <ls n="RAGH. 1,">25.</ls> <ls n="RAGH.">3,44.</ls> <ls>KUMĀRAS. 1,28. 5,39.</ls> <ls>Spr. 641.</ls> <ls n="Spr.">1964.</ls> <ls n="Spr.">2295.</ls> <ls n="Spr.">2689.</ls> <ls n="Spr.">2843.</ls> <ls n="Spr.">4516.</ls> <ls>MĀRK. P. 18,57.</ls> <ls>Schol.</ls> zu <ls>AV. PRĀT. 4,35.</ls> S. 261 (I,1) <ls>ŚRUT. 24</ls> (wo {#manIziRA#} instr. und {#viparItapUrvA#} Name des Metrums ist). Vgl. {#ku°#} .
;
558581 new <ls>ṚV. 2,19,1.</ls> <ls n="ṚV.">9,96,8.</ls> — <ls>KAṬHOP. 3,4.</ls> <ls>M. 1,17.</ls> <ls n="M.">2,14.</ls> <ls n="M. 2,">89.</ls> <ls n="M. 2,">190.</ls> <ls n="M.">3,182.</ls> <ls>BHAG. 2,51.</ls> <ls>MBH. 3,15708.</ls> <ls n="MBH.">12,13619.</ls> <ls n="MBH.">15,1040.</ls> <ls>R. 2,47,3.</ls> <ls>RAGH. 1,11.</ls> <ls n="RAGH. 1,">25.</ls> <ls n="RAGH.">3,44.</ls> <ls>KUMĀRAS. 1,28.</ls> <ls n="KUMĀRAS.">5,39.</ls> <ls>Spr. 641.</ls> <ls n="Spr.">1964.</ls> <ls n="Spr.">2295.</ls> <ls n="Spr.">2689.</ls> <ls n="Spr.">2843.</ls> <ls n="Spr.">4516.</ls> <ls>MĀRK. P. 18,57.</ls> <ls>Schol.</ls> zu <ls>AV. PRĀT. 4,35.</ls> S. 261 (I,1) <ls>ŚRUT. 24</ls> (wo {#manIziRA#} instr. und {#viparItapUrvA#} Name des Metrums ist). Vgl. {#ku°#} .
;---------------------------------------------------
; <L>57415<pc>5-0532<k1>manoBava<k2>manoBava
559417 old <ls>KUMĀRAS. 3,27. 5,1.</ls>
;
559417 new <ls>KUMĀRAS. 3,27.</ls> <ls n="KUMĀRAS.">5,1.</ls>
;---------------------------------------------------
; <L>57646<pc>5-0553<k1>mandAra<k2>ma/ndAra
561737 old <ls n="MBH. 3,">11573.</ls> <ls n="MBH.">13,1443.</ls> <ls>HARIV. 7026.</ls> <ls n="HARIV.">7168.</ls> <ls>RAGH. 6,23.</ls> <ls>KUMĀRAS. 5,80. 6,5.</ls> <ls>MEGH. 68. 73.</ls> <ls>ŚĀK. 161. 100,16.</ls> <ls>VIKR. 6.</ls> <ls n="VIKR.">127.</ls> <ls>Spr. 1928.</ls> <ls>KATHĀS. 34,231.</ls> <ls>GĪT. 9,11.</ls> <ls n="GĪT.">11,34.</ls> <ls>BHĀG. P. 3,15,19.</ls> <ls n="BHĀG. P.">8,2,10.</ls> <ls>PAÑCAR. 1,6,17.</ls> <ls n="PAÑCAR. 1,">10,48.</ls> <ls n="PAÑCAR. 1,">12,20.</ls> <ls n="PAÑCAR.">3,5,10.</ls> <ls n="PAÑCAR. 3,">7,39.</ls> <ls>ŚATR. 1,40.</ls> <ls>Verz. d. B. H. 144,10.</ls> <ls>Verz. d. Oxf. H. 78,b,19. 20. 24.</ls> <ls>Ind. St. 2,262.</ls> {%eine weisse Varietät der Calotropis gigantea R. Br.%}
;
561737 new <ls n="MBH. 3,">11573.</ls> <ls n="MBH.">13,1443.</ls> <ls>HARIV. 7026.</ls> <ls n="HARIV.">7168.</ls> <ls>RAGH. 6,23.</ls> <ls>KUMĀRAS. 5,80.</ls> <ls n="KUMĀRAS.">6,5.</ls> <ls>MEGH. 68. 73.</ls> <ls>ŚĀK. 161. 100,16.</ls> <ls>VIKR. 6.</ls> <ls n="VIKR.">127.</ls> <ls>Spr. 1928.</ls> <ls>KATHĀS. 34,231.</ls> <ls>GĪT. 9,11.</ls> <ls n="GĪT.">11,34.</ls> <ls>BHĀG. P. 3,15,19.</ls> <ls n="BHĀG. P.">8,2,10.</ls> <ls>PAÑCAR. 1,6,17.</ls> <ls n="PAÑCAR. 1,">10,48.</ls> <ls n="PAÑCAR. 1,">12,20.</ls> <ls n="PAÑCAR.">3,5,10.</ls> <ls n="PAÑCAR. 3,">7,39.</ls> <ls>ŚATR. 1,40.</ls> <ls>Verz. d. B. H. 144,10.</ls> <ls>Verz. d. Oxf. H. 78,b,19. 20. 24.</ls> <ls>Ind. St. 2,262.</ls> {%eine weisse Varietät der Calotropis gigantea R. Br.%}
;---------------------------------------------------
; <L>61998<pc>5-0903<k1>menA<k2>me/nA
602298 old <ls>R. 1,36,14</ls> (<ls n="GORR. 1,">37,15</ls> <ls>GORR.</ls>). <ls>KUMĀRAS. 1,18. 5,3. 5.</ls> <ls>VP. 84. 85, N. 11.</ls> <ls>BHĀG. P. 4,7,58.</ls> <ls>MĀRK. P. 52,13. 31.</ls> <ls>PAÑCAR. 2,6,19.</ls> <ls>Verz. d. Oxf. H. 39,a,29.</ls> Inschr. in
;
602298 new <ls>R. 1,36,14</ls> (<ls n="GORR. 1,">37,15</ls> <ls>GORR.</ls>). <ls>KUMĀRAS. 1,18.</ls> <ls n="KUMĀRAS.">5,3.</ls> <ls n="KUMĀRAS. 5,">5.</ls> <ls>VP. 84. 85, N. 11.</ls> <ls>BHĀG. P. 4,7,58.</ls> <ls>MĀRK. P. 52,13. 31.</ls> <ls>PAÑCAR. 2,6,19.</ls> <ls>Verz. d. Oxf. H. 39,a,29.</ls> Inschr. in
;---------------------------------------------------
; <L>62340<pc>5-0928<k1>mOli<k2>mOli
605283 old <ls>KUMĀRAS. 2,26. 5,79. 80.</ls> {#kzititalavinyastamOlimaRqala#} <lex>adj.</lex>
;
605283 new <ls>KUMĀRAS. 2,26.</ls> <ls n="KUMĀRAS.">5,79.</ls> <ls n="KUMĀRAS. 5,">80.</ls> {#kzititalavinyastamOlimaRqala#} <lex>adj.</lex>
;---------------------------------------------------
; <L>62360<pc>5-0930<k1>mnA<k2>mnA
605479 old <ls>KUMĀRAS. 2,13. 5,81. 6,31.</ls>
;
605479 new <ls>KUMĀRAS. 2,13.</ls> <ls n="KUMĀRAS.">5,81.</ls> <ls n="KUMĀRAS.">6,31.</ls>
;---------------------------------------------------
; <L>63773<pc>5-0993<k1>anusaMDAna<k2>anusaMDAna
614094 old <ls>MALLIN.</ls> zu <ls>KUMĀRAS. 3,40. 7,54.</ls> <ls>VEDĀNTAS. (Allah.) No. 47.</ls>
;
614094 new <ls>MALLIN.</ls> zu <ls>KUMĀRAS. 3,40.</ls> <ls n="KUMĀRAS.">7,54.</ls> <ls>VEDĀNTAS. (Allah.) No. 47.</ls>
;---------------------------------------------------
; <L>70757<pc>5-1297<k1>kirAta<k2>kirAta
659380 old <ls>KUMĀRAS. 1,5. 15.</ls>
;
659380 new <ls>KUMĀRAS. 1,5.</ls> <ls n="KUMĀRAS. 1,">15.</ls>
;---------------------------------------------------
; <L>79818<pc>5-1642<k1>bandi<k2>bandi
717806 old <ls>KUMĀRAS. 2,42. 61.</ls> {#svargavandInAm (sura°#} <ls>ed. Calc.</ls>)
;
717806 new <ls>KUMĀRAS. 2,42.</ls> <ls n="KUMĀRAS. 2,">61.</ls> {#svargavandInAm (sura°#} <ls>ed. Calc.</ls>)
;---------------------------------------------------
; <L>81110<pc>6-0030<k1>yatAtman<k2>yatAtman
727478 old <ls>KĀM. NĪTIS. 2,44.</ls> <ls>KUMĀRAS. 1,55. 3,16.</ls>
;
727478 new <ls>KĀM. NĪTIS. 2,44.</ls> <ls>KUMĀRAS. 1,55.</ls> <ls n="KUMĀRAS.">3,16.</ls>
;---------------------------------------------------
; <L>81266<pc>6-0042<k1>yaTApradeSam<k2>yaTApradeSam
728827 old <ls>KUMĀRAS. 1,50. 7,34.</ls> {%nach allen Seiten hin%}
;
728827 new <ls>KUMĀRAS. 1,50.</ls> <ls n="KUMĀRAS.">7,34.</ls> {%nach allen Seiten hin%}
;---------------------------------------------------
; <L>81526<pc>6-0063<k1>yam<k2>yam
732163 old <ls n="MBH. 12,">2669.</ls> <ls n="MBH. 12,">7101.</ls> <ls>R. 1,2,27.</ls> <ls n="R. 1,">50,16.</ls> <ls n="R.">2,31,19.</ls> <ls n="R. 2,">52,83.</ls> <ls n="R. 2,">104,28.</ls> <ls>R. GORR. 1,12,27.</ls> <ls n="R. GORR. 1,">27,9.</ls> <ls n="R. GORR. 1,">35,39.</ls> <ls n="R. GORR.">2,17,6.</ls> <ls n="R. GORR. 2,">98,21.</ls> <ls n="R. GORR.">4,27,11.</ls> <ls n="R. GORR.">5,93,2.</ls> <ls n="R. GORR.">7,83,8.</ls> <ls>KUMĀRAS. 1,59. 3,16.</ls> <ls>RAGH. 1,35.</ls> <ls n="RAGH. 1,">90.</ls> <ls n="RAGH. 1,">95.</ls> <ls n="RAGH.">5,28.</ls> <ls n="RAGH.">8,11.</ls> <ls n="RAGH.">13,70.</ls> <ls>VARĀH. BṚH. S. 46,64.</ls> <ls n="VARĀH. BṚH. S.">48,19.</ls> <ls n="VARĀH. BṚH. S.">88,40.</ls> <ls>BHĀG. P. 1,3,29.</ls> <ls n="BHĀG. P.">2,2,14.</ls> <ls n="BHĀG. P. 2,">5,7.</ls> <ls n="BHĀG. P.">4,7,25.</ls> <ls n="BHĀG. P. 4,">8,71.</ls> <ls n="BHĀG. P. 4,">12,47.</ls> <ls n="BHĀG. P.">5,23,8.</ls> <ls n="BHĀG. P.">6,15,27.</ls> <ls n="BHĀG. P.">8,4,24.</ls> <ls n="BHĀG. P. 8,">16,62.</ls> <ls>MĀRK. P. 51,51. 96,12.</ls> {#sarvakarmasu#}
;
732163 new <ls n="MBH. 12,">2669.</ls> <ls n="MBH. 12,">7101.</ls> <ls>R. 1,2,27.</ls> <ls n="R. 1,">50,16.</ls> <ls n="R.">2,31,19.</ls> <ls n="R. 2,">52,83.</ls> <ls n="R. 2,">104,28.</ls> <ls>R. GORR. 1,12,27.</ls> <ls n="R. GORR. 1,">27,9.</ls> <ls n="R. GORR. 1,">35,39.</ls> <ls n="R. GORR.">2,17,6.</ls> <ls n="R. GORR. 2,">98,21.</ls> <ls n="R. GORR.">4,27,11.</ls> <ls n="R. GORR.">5,93,2.</ls> <ls n="R. GORR.">7,83,8.</ls> <ls>KUMĀRAS. 1,59.</ls> <ls n="KUMĀRAS.">3,16.</ls> <ls>RAGH. 1,35.</ls> <ls n="RAGH. 1,">90.</ls> <ls n="RAGH. 1,">95.</ls> <ls n="RAGH.">5,28.</ls> <ls n="RAGH.">8,11.</ls> <ls n="RAGH.">13,70.</ls> <ls>VARĀH. BṚH. S. 46,64.</ls> <ls n="VARĀH. BṚH. S.">48,19.</ls> <ls n="VARĀH. BṚH. S.">88,40.</ls> <ls>BHĀG. P. 1,3,29.</ls> <ls n="BHĀG. P.">2,2,14.</ls> <ls n="BHĀG. P. 2,">5,7.</ls> <ls n="BHĀG. P.">4,7,25.</ls> <ls n="BHĀG. P. 4,">8,71.</ls> <ls n="BHĀG. P. 4,">12,47.</ls> <ls n="BHĀG. P.">5,23,8.</ls> <ls n="BHĀG. P.">6,15,27.</ls> <ls n="BHĀG. P.">8,4,24.</ls> <ls n="BHĀG. P. 8,">16,62.</ls> <ls>MĀRK. P. 51,51. 96,12.</ls> {#sarvakarmasu#}
;---------------------------------------------------
; <L>81643<pc>6-0084<k1>yava<k2>ya/va<h>1
733332 old <ls>KUMĀRAS. 7,17. 82.</ls> {#yavAH prakIrRA na Bavanti SAlayaH#}
;
733332 new <ls>KUMĀRAS. 7,17.</ls> <ls n="KUMĀRAS. 7,">82.</ls> {#yavAH prakIrRA na Bavanti SAlayaH#}
;---------------------------------------------------
; <L>81815<pc>6-0097<k1>yA<k2>yA<h>1
736035 old <ls>KUMĀRAS. 3,23. 52.</ls>
;
736035 new <ls>KUMĀRAS. 3,23.</ls> <ls n="KUMĀRAS. 3,">52.</ls>
;---------------------------------------------------
; <L>81833<pc>6-0115<k1>yAcitar<k2>yAcitar
736504 old <ls>KUMĀRAS. 1,53. 6,82.</ls>
;
736504 new <ls>KUMĀRAS. 1,53.</ls> <ls n="KUMĀRAS.">6,82.</ls>
;---------------------------------------------------
; <L>82186<pc>6-0149<k1>yuj<k2>yuj<h>1
741358 old <ls>KUMĀRAS. 5,32. 39. 6,52.</ls> {#paricaryAH#}
;
741358 new <ls>KUMĀRAS. 5,32.</ls> <ls n="KUMĀRAS. 5,">39.</ls> <ls n="KUMĀRAS.">6,52.</ls> {#paricaryAH#}
;---------------------------------------------------
; <L>83005<pc>6-0230<k1>raj<k2>raj
749203 old <ls>KUMĀRAS. 6,81. 7,19.</ls> {#raYjayandiSaH#}
;
749203 new <ls>KUMĀRAS. 6,81.</ls> <ls n="KUMĀRAS.">7,19.</ls> {#raYjayandiSaH#}
;---------------------------------------------------
; <L>84758<pc>6-0360<k1>ric<k2>ric
765279 old <ls>KUMĀRAS. 1,31. 5,22.</ls> <ls>Schol.</ls> zu <ls>P. 2,3,50.</ls> <ls n="P.">3,4,77.</ls> <ls>ŚAṂK.</ls> zu <ls>BṚH. ĀR. UP. S. 139.</ls> <ls>BHĀG. P. 4,22,21.</ls> <ls>VEDĀNTAS. (Allah.) No. 12.</ls> <ls>SARVADARŚANAS. 48,1. 49,8. 52,9. 141,8. 10.</ls> {#SarIrAvyatirikta#}
;
765279 new <ls>KUMĀRAS. 1,31.</ls> <ls n="KUMĀRAS.">5,22.</ls> <ls>Schol.</ls> zu <ls>P. 2,3,50.</ls> <ls n="P.">3,4,77.</ls> <ls>ŚAṂK.</ls> zu <ls>BṚH. ĀR. UP. S. 139.</ls> <ls>BHĀG. P. 4,22,21.</ls> <ls>VEDĀNTAS. (Allah.) No. 12.</ls> <ls>SARVADARŚANAS. 48,1. 49,8. 52,9. 141,8. 10.</ls> {#SarIrAvyatirikta#}
;---------------------------------------------------
; <L>85641<pc>6-0465<k1>lakzay<k2>lakzay
776407 old <ls n="MBH. 3,">2110.</ls> <ls n="MBH. 3,">16721.</ls> <ls n="MBH.">8,1813.</ls> <ls>R. 2,91,43.</ls> <ls n="R. 2,">93,16.</ls> <ls n="R.">5,4,13.</ls> <ls n="R. 5,">5,28.</ls> <ls n="R. 5,">54,12.</ls> <ls>RAGH. 3,2.</ls> <ls n="RAGH.">8,57.</ls> <ls n="RAGH.">11,59.</ls> <ls n="RAGH.">17,15.</ls> <ls>KUMĀRAS. 2,20. 7,42.</ls> <ls>ŚĀK. 69,3.</ls> <ls>VIKR. 8.</ls> <ls>VARĀH. BṚH. S. 9,36.</ls> <ls n="VARĀH. BṚH. S.">27,4.</ls> <ls>ŚAṂK.</ls> zu <ls>BṚH. ĀR. UP. S. 283.</ls> <ls>BHĀG. P. 5,25,2.</ls> <ls>PAÑCAR. 4,3,200.</ls> <ls>PAÑCAT. 231,25.</ls> <ls>HIT. 69,4, v. l.</ls> <ls>PRAB. 33,10.</ls> <ls>SARVADARŚANAS. 16,21.</ls>
;
776407 new <ls n="MBH. 3,">2110.</ls> <ls n="MBH. 3,">16721.</ls> <ls n="MBH.">8,1813.</ls> <ls>R. 2,91,43.</ls> <ls n="R. 2,">93,16.</ls> <ls n="R.">5,4,13.</ls> <ls n="R. 5,">5,28.</ls> <ls n="R. 5,">54,12.</ls> <ls>RAGH. 3,2.</ls> <ls n="RAGH.">8,57.</ls> <ls n="RAGH.">11,59.</ls> <ls n="RAGH.">17,15.</ls> <ls>KUMĀRAS. 2,20.</ls> <ls n="KUMĀRAS.">7,42.</ls> <ls>ŚĀK. 69,3.</ls> <ls>VIKR. 8.</ls> <ls>VARĀH. BṚH. S. 9,36.</ls> <ls n="VARĀH. BṚH. S.">27,4.</ls> <ls>ŚAṂK.</ls> zu <ls>BṚH. ĀR. UP. S. 283.</ls> <ls>BHĀG. P. 5,25,2.</ls> <ls>PAÑCAR. 4,3,200.</ls> <ls>PAÑCAT. 231,25.</ls> <ls>HIT. 69,4, v. l.</ls> <ls>PRAB. 33,10.</ls> <ls>SARVADARŚANAS. 16,21.</ls>
;---------------------------------------------------
; <L>85715<pc>6-0475<k1>lag<k2>lag
777395 old <ls>KUMĀRAS. 3,30. 7,16.</ls> {#kuwilanaKAgralagnamukta#}
;
777395 new <ls>KUMĀRAS. 3,30.</ls> <ls n="KUMĀRAS.">7,16.</ls> {#kuwilanaKAgralagnamukta#}
;---------------------------------------------------
; <L>86010<pc>6-0505<k1>lamb<k2>lamb<h>1
780850 old <ls>KUMĀRAS. 3,55. 6,68. 7,58.</ls>
;
780850 new <ls>KUMĀRAS. 3,55.</ls> <ls n="KUMĀRAS.">6,68.</ls> <ls n="KUMĀRAS.">7,58.</ls>
;---------------------------------------------------
; <L>86233<pc>6-0528<k1>lAja<k2>lAja/
783409 old <ls n="SUŚR.">1,71,8.</ls> <ls>KĀM. NĪTIS. 7,52.</ls> <ls>RAGH. 2,10.</ls> <ls n="RAGH.">4,27.</ls> <ls>KUMĀRAS. 7,69. 80. fg.</ls> <ls>VARĀH. BṚH. S. 43,36.</ls> <ls n="VARĀH. BṚH. S.">48,19.</ls> <ls n="VARĀH. BṚH. S. 48,">35.</ls> <ls n="VARĀH. BṚH. S.">87,14.</ls> <ls>KATHĀS. 34,257.</ls> <ls n="KATHĀS.">50,138.</ls> <ls n="KATHĀS. 50,">140.</ls> <ls n="KATHĀS.">103,192. fg.</ls> <ls n="KATHĀS. 103,">195.</ls> <ls>RĀJA-TAR. 1,370. 2,119.</ls> <ls>BHĀG. P. 4,9,57.</ls> <ls n="BHĀG. P. 4,">21,2.</ls> <ls n="BHĀG. P.">5,9,16.</ls> <ls n="BHĀG. P.">8,21,6.</ls> <ls>PAÑCAR. 3,13,12.</ls> Auch <lex>f.</lex> {#lAjA#}
;
783409 new <ls n="SUŚR.">1,71,8.</ls> <ls>KĀM. NĪTIS. 7,52.</ls> <ls>RAGH. 2,10.</ls> <ls n="RAGH.">4,27.</ls> <ls>KUMĀRAS. 7,69.</ls> <ls n="KUMĀRAS. 7,">80. fg.</ls> <ls>VARĀH. BṚH. S. 43,36.</ls> <ls n="VARĀH. BṚH. S.">48,19.</ls> <ls n="VARĀH. BṚH. S. 48,">35.</ls> <ls n="VARĀH. BṚH. S.">87,14.</ls> <ls>KATHĀS. 34,257.</ls> <ls n="KATHĀS.">50,138.</ls> <ls n="KATHĀS. 50,">140.</ls> <ls n="KATHĀS.">103,192. fg.</ls> <ls n="KATHĀS. 103,">195.</ls> <ls>RĀJA-TAR. 1,370. 2,119.</ls> <ls>BHĀG. P. 4,9,57.</ls> <ls n="BHĀG. P. 4,">21,2.</ls> <ls n="BHĀG. P.">5,9,16.</ls> <ls n="BHĀG. P.">8,21,6.</ls> <ls>PAÑCAR. 3,13,12.</ls> Auch <lex>f.</lex> {#lAjA#}
;---------------------------------------------------
; <L>86560<pc>6-0569<k1>leKa<k2>leKa
787560 old <ls>KUMĀRAS. 1,25. 2,34.</ls> {#indu°#}
;
787560 new <ls>KUMĀRAS. 1,25.</ls> <ls n="KUMĀRAS.">2,34.</ls> {#indu°#}
;---------------------------------------------------
; <L>87316<pc>6-0628<k1>vacanIya<k2>vacanIya
794751 old <ls>KUMĀRAS. 4,21. 5,82.</ls>
;
794751 new <ls>KUMĀRAS. 4,21.</ls> <ls n="KUMĀRAS.">5,82.</ls>
;---------------------------------------------------
; <L>87492<pc>6-0637<k1>vaYc<k2>vaYc
796145 old <ls>MBH. 1,8242.</ls> <ls n="MBH.">3,11064</ls> (S. 571). <ls n="MBH.">5,7449.</ls> <ls n="MBH. 5,">7454.</ls> <ls>R. 2,24,11</ls> (<ls n="GORR. 2,">25,10</ls> <ls>GORR.</ls>). <ls>R. GORR. 2,35,23.</ls> <ls n="R. GORR. 2,">59,19.</ls> <ls n="R. GORR.">3,33,18.</ls> <ls n="R. GORR. 3,">41,16.</ls> <ls n="R. GORR.">4,34,30.</ls> <ls n="R. GORR.">5,38,10.</ls> <ls n="R. GORR. 5,">79,3.</ls> <ls>MEGH. 28.</ls> <ls>KUMĀRAS. 4,10. 5,49.</ls> <ls>MĀLAV. 51.</ls> <ls>Spr. 434.</ls> <ls n="Spr.">3282.</ls> <ls>KATHĀS. 17,155.</ls> <ls n="KATHĀS.">18,178.</ls> <ls n="KATHĀS.">20,134.</ls> <ls n="KATHĀS.">26,90.</ls> <ls n="KATHĀS.">37,231.</ls> <ls n="KATHĀS.">61,23.</ls> <ls>DAŚAK. 72,8.</ls> <ls>PRAB. 58,3.</ls> <ls>BHĀG. P. 1,15,5.</ls> <ls n="BHĀG. P.">3,23,57.</ls> <ls n="BHĀG. P.">4,23,28.</ls> <ls n="BHĀG. P. 4,">25,56.</ls> <ls n="BHĀG. P. 4,25,">62.</ls> <ls n="BHĀG. P.">5,13,17.</ls> <ls n="BHĀG. P. 5,">14,30.</ls> <ls n="BHĀG. P.">10,51,47.</ls> <ls>PAÑCAT. 199,23.</ls> <ls>HIT. III,1.</ls> <ls>HAEB. Anth. 528, Śl. 1</ls> (wo {#ke na tvayA vaYcitAH#} zu lesen ist). {#avaYcita#}
;
796145 new <ls>MBH. 1,8242.</ls> <ls n="MBH.">3,11064</ls> (S. 571). <ls n="MBH.">5,7449.</ls> <ls n="MBH. 5,">7454.</ls> <ls>R. 2,24,11</ls> (<ls n="GORR. 2,">25,10</ls> <ls>GORR.</ls>). <ls>R. GORR. 2,35,23.</ls> <ls n="R. GORR. 2,">59,19.</ls> <ls n="R. GORR.">3,33,18.</ls> <ls n="R. GORR. 3,">41,16.</ls> <ls n="R. GORR.">4,34,30.</ls> <ls n="R. GORR.">5,38,10.</ls> <ls n="R. GORR. 5,">79,3.</ls> <ls>MEGH. 28.</ls> <ls>KUMĀRAS. 4,10.</ls> <ls n="KUMĀRAS.">5,49.</ls> <ls>MĀLAV. 51.</ls> <ls>Spr. 434.</ls> <ls n="Spr.">3282.</ls> <ls>KATHĀS. 17,155.</ls> <ls n="KATHĀS.">18,178.</ls> <ls n="KATHĀS.">20,134.</ls> <ls n="KATHĀS.">26,90.</ls> <ls n="KATHĀS.">37,231.</ls> <ls n="KATHĀS.">61,23.</ls> <ls>DAŚAK. 72,8.</ls> <ls>PRAB. 58,3.</ls> <ls>BHĀG. P. 1,15,5.</ls> <ls n="BHĀG. P.">3,23,57.</ls> <ls n="BHĀG. P.">4,23,28.</ls> <ls n="BHĀG. P. 4,">25,56.</ls> <ls n="BHĀG. P. 4,25,">62.</ls> <ls n="BHĀG. P.">5,13,17.</ls> <ls n="BHĀG. P. 5,">14,30.</ls> <ls n="BHĀG. P.">10,51,47.</ls> <ls>PAÑCAT. 199,23.</ls> <ls>HIT. III,1.</ls> <ls>HAEB. Anth. 528, Śl. 1</ls> (wo {#ke na tvayA vaYcitAH#} zu lesen ist). {#avaYcita#}
;---------------------------------------------------
; <L>87784<pc>6-0669<k1>vanadevatA<k2>vanadevatA
799707 old <ls>R. 1,33,15</ls> (<ls n="GORR. 1,">34,13</ls> <ls>GORR.</ls>). <ls>RAGH. 2,12.</ls> <ls n="RAGH.">9,52.</ls> <ls>KUMĀRAS. 3,52. 6,39.</ls> <ls>ŚĀK. 80.</ls> <ls>KATHĀS. 26,175.</ls> <ls n="KATHĀS.">101,237.</ls> <ls>PAÑCAT. 97,22.</ls> <ls>HIT. 91,20.</ls>
;
799707 new <ls>R. 1,33,15</ls> (<ls n="GORR. 1,">34,13</ls> <ls>GORR.</ls>). <ls>RAGH. 2,12.</ls> <ls n="RAGH.">9,52.</ls> <ls>KUMĀRAS. 3,52.</ls> <ls n="KUMĀRAS.">6,39.</ls> <ls>ŚĀK. 80.</ls> <ls>KATHĀS. 26,175.</ls> <ls n="KATHĀS.">101,237.</ls> <ls>PAÑCAT. 97,22.</ls> <ls>HIT. 91,20.</ls>
;---------------------------------------------------
; <L>87879<pc>6-0673<k1>vanasTalI<k2>vanasTalI
800315 old <ls>KUMĀRAS. 3,29. 31.</ls>
;
800315 new <ls>KUMĀRAS. 3,29.</ls> <ls n="KUMĀRAS. 3,">31.</ls>
;---------------------------------------------------
; <L>87985<pc>6-0680<k1>vandya<k2>va/ndya
801232 old <ls>R. 4,44,41.</ls> <ls>KUMĀRAS. 6,83. 7,54.</ls> <ls>ŚRUT. 44.</ls> <ls>Spr. 713.</ls> <ls n="Spr.">1157.</ls> <ls n="Spr.">1431.</ls> <ls n="Spr.">1811.</ls> <ls>KATHĀS. 26,157.</ls> <ls>RĀJA-TAR. 3,526.</ls> <ls>BHĀG. P. 1,7,46.</ls> <ls>MĀRK. P. 76,23.</ls> <ls>Verz. d. Oxf. H. 16,a,11.</ls> <ls>PAÑCAR. 1,10,7.</ls>
;
801232 new <ls>R. 4,44,41.</ls> <ls>KUMĀRAS. 6,83.</ls> <ls n="KUMĀRAS.">7,54.</ls> <ls>ŚRUT. 44.</ls> <ls>Spr. 713.</ls> <ls n="Spr.">1157.</ls> <ls n="Spr.">1431.</ls> <ls n="Spr.">1811.</ls> <ls>KATHĀS. 26,157.</ls> <ls>RĀJA-TAR. 3,526.</ls> <ls>BHĀG. P. 1,7,46.</ls> <ls>MĀRK. P. 76,23.</ls> <ls>Verz. d. Oxf. H. 16,a,11.</ls> <ls>PAÑCAR. 1,10,7.</ls>
;---------------------------------------------------
; <L>88101<pc>6-0696<k1>var<k2>var<h>1
803438 old <ls>KUMĀRAS. 3,56. 5,83.</ls>
;
803438 new <ls>KUMĀRAS. 3,56.</ls> <ls n="KUMĀRAS.">5,83.</ls>
;---------------------------------------------------
; <L>88405<pc>6-0733<k1>varj<k2>varj
807231 old <ls n="HARIV.">6780. 8422.</ls> <ls>RAGH. 13,17.</ls> <ls n="RAGH. 13,">24.</ls> <ls>KUMĀRAS. 2,26. 3,54. 7,54.</ls> <ls>Spr. 3445.</ls> <ls>H. an. 4,24.</ls> <ls>MED. k. 202.</ls>
;
807231 new <ls n="HARIV.">6780. 8422.</ls> <ls>RAGH. 13,17.</ls> <ls n="RAGH. 13,">24.</ls> <ls>KUMĀRAS. 2,26.</ls> <ls n="KUMĀRAS.">3,54.</ls> <ls n="KUMĀRAS.">7,54.</ls> <ls>Spr. 3445.</ls> <ls>H. an. 4,24.</ls> <ls>MED. k. 202.</ls>
;---------------------------------------------------
; <L>88405<pc>6-0733<k1>varj<k2>varj
807235 old <ls>KUMĀRAS. 5,34. 7,10.</ls>
;
807235 new <ls>KUMĀRAS. 5,34.</ls> <ls n="KUMĀRAS.">7,10.</ls>
;---------------------------------------------------
; <L>88495<pc>6-0745<k1>varRin<k2>varRi/n
808332 old <ls>MED. n. 125.</ls> <ls>HALĀY. 2,239.</ls> <ls>RAGH. 5,19.</ls> <ls>KUMĀRAS. 5,52. 65.</ls> <ls>KATHĀS. 24,91.</ls> <ls>ŚAṂK.</ls> zu <ls>BṚH. ĀR. UP. S. 257.</ls>
;
808332 new <ls>MED. n. 125.</ls> <ls>HALĀY. 2,239.</ls> <ls>RAGH. 5,19.</ls> <ls>KUMĀRAS. 5,52.</ls> <ls n="KUMĀRAS. 5,">65.</ls> <ls>KATHĀS. 24,91.</ls> <ls>ŚAṂK.</ls> zu <ls>BṚH. ĀR. UP. S. 257.</ls>
;---------------------------------------------------
; <L>88759<pc>6-0810<k1>valkala<k2>valkala
814378 old <ls>KUMĀRAS. 5,8. 6,6.</ls>
;
814378 new <ls>KUMĀRAS. 5,8.</ls> <ls n="KUMĀRAS.">6,6.</ls>
;---------------------------------------------------
; <L>88914<pc>6-0826<k1>vas<k2>vas<h>3
816215 old <ls n="HARIV.">6926.</ls> <ls>R. 2,38,1.</ls> <ls n="R. 2,">90,2.</ls> <ls n="R.">3,7,8.</ls> <ls>ṚT. 3,28.</ls> <ls>RAGH. 12,8.</ls> <ls>KUMĀRAS. 3,54. 7,9.</ls> <ls>ŚĀK. 180.</ls> <ls>Spr. 638.</ls> <ls>KATHĀS. 71,22.</ls> {#kOSeyavAsasI pIte vasAnam — amUlyamOlyABaraRaM sPuranmakarakuRqalam#}
;
816215 new <ls n="HARIV.">6926.</ls> <ls>R. 2,38,1.</ls> <ls n="R. 2,">90,2.</ls> <ls n="R.">3,7,8.</ls> <ls>ṚT. 3,28.</ls> <ls>RAGH. 12,8.</ls> <ls>KUMĀRAS. 3,54.</ls> <ls n="KUMĀRAS.">7,9.</ls> <ls>ŚĀK. 180.</ls> <ls>Spr. 638.</ls> <ls>KATHĀS. 71,22.</ls> {#kOSeyavAsasI pIte vasAnam — amUlyamOlyABaraRaM sPuranmakarakuRqalam#}
;---------------------------------------------------
; <L>90958<pc>6-0996<k1>vikriyA<k2>vikriyA
836219 old <ls>KUMĀRAS. 3,34. 4,41.</ls>
;
836219 new <ls>KUMĀRAS. 3,34.</ls> <ls n="KUMĀRAS.">4,41.</ls>
;---------------------------------------------------
; <L>91581<pc>6-1041<k1>vid<k2>vid<h>1
841843 old <ls>KUMĀRAS. 4,2. 7,54.</ls> {#na viveda gatAM niSAm#}
;
841843 new <ls>KUMĀRAS. 4,2.</ls> <ls n="KUMĀRAS.">7,54.</ls> {#na viveda gatAM niSAm#}
;---------------------------------------------------
; <L>92942<pc>6-1166<k1>vilAsa<k2>vilAsa
855913 old <ls>SĀH. D. 125.</ls> definirt <ls n="SĀH. D.">137.</ls> <ls>BHARATA</ls> beim Schol. zu <ls>NALOD. 2,55.</ls> <ls>DAŚAR. 2,35.</ls> <ls>JAGADDHARA</ls> bei <ls>HALL</ls> in der Einl. zu <ls>DAŚAR. S. 20.</ls> — <ls>HARIV. 8760.</ls> <ls>KUMĀRAS. 3,5. 5,13.</ls> <ls>ŚĀK. 35.</ls> <ls>Spr. (II) 410.</ls> <ls n="Spr. (II)">1123.</ls> <ls n="Spr.">(I) 1610.</ls> <ls n="Spr. (I)">1547.</ls> <ls n="Spr. (I)">2673.</ls> <ls n="Spr. (I)">3318.</ls> <ls n="Spr. (I)">5149.</ls> <ls>VARĀH. BṚH. S. 78,13.</ls> <ls n="VARĀH. BṚH. S.">104,53.</ls> <ls n="VARĀH. BṚH. S. 104,">63.</ls> <ls>GĪT. 1,3.</ls> <ls>CHANDOM. 35.</ls> <ls>KATHĀS. 24,86.</ls> <ls n="KATHĀS.">49,48.</ls> <ls n="KATHĀS.">52,306.</ls> <ls>RĀJA-TAR. 5,360. 365.</ls> <ls>PRAB. 40,13.</ls> <ls n="PRAB.">101,12.</ls> <ls>BHĀG. P. 1,9,40.</ls> <ls n="BHĀG. P.">5,17,13.</ls> <ls n="BHĀG. P. 5,">24,16.</ls> <ls>MĀRK. P. 106,60</ls> ({#kurvantyo#} zu lesen).
;
855913 new <ls>SĀH. D. 125.</ls> definirt <ls n="SĀH. D.">137.</ls> <ls>BHARATA</ls> beim Schol. zu <ls>NALOD. 2,55.</ls> <ls>DAŚAR. 2,35.</ls> <ls>JAGADDHARA</ls> bei <ls>HALL</ls> in der Einl. zu <ls>DAŚAR. S. 20.</ls> — <ls>HARIV. 8760.</ls> <ls>KUMĀRAS. 3,5.</ls> <ls n="KUMĀRAS.">5,13.</ls> <ls>ŚĀK. 35.</ls> <ls>Spr. (II) 410.</ls> <ls n="Spr. (II)">1123.</ls> <ls n="Spr.">(I) 1610.</ls> <ls n="Spr. (I)">1547.</ls> <ls n="Spr. (I)">2673.</ls> <ls n="Spr. (I)">3318.</ls> <ls n="Spr. (I)">5149.</ls> <ls>VARĀH. BṚH. S. 78,13.</ls> <ls n="VARĀH. BṚH. S.">104,53.</ls> <ls n="VARĀH. BṚH. S. 104,">63.</ls> <ls>GĪT. 1,3.</ls> <ls>CHANDOM. 35.</ls> <ls>KATHĀS. 24,86.</ls> <ls n="KATHĀS.">49,48.</ls> <ls n="KATHĀS.">52,306.</ls> <ls>RĀJA-TAR. 5,360. 365.</ls> <ls>PRAB. 40,13.</ls> <ls n="PRAB.">101,12.</ls> <ls>BHĀG. P. 1,9,40.</ls> <ls n="BHĀG. P.">5,17,13.</ls> <ls n="BHĀG. P. 5,">24,16.</ls> <ls>MĀRK. P. 106,60</ls> ({#kurvantyo#} zu lesen).
;---------------------------------------------------
; <L>92963<pc>6-1168<k1>vilAsin<k2>vilAsin
856073 old <ls>KUMĀRAS. 4,5. 9,31. 42. 19,25.</ls>
;
856073 new <ls>KUMĀRAS. 4,5.</ls> <ls n="KUMĀRAS.">9,31.</ls> <ls n="KUMĀRAS. 9,">42.</ls> <ls n="KUMĀRAS.">19,25.</ls>
;---------------------------------------------------
; <L>92995<pc>6-1170<k1>vilocana<k2>vilocana<h>1
856344 old <ls>H. 575</ls>, <ls>Schol.</ls> <ls>JAṬĀDH.</ls> im <ls>ŚKDR.</ls> <ls>HARIV. 4311.</ls> <ls>ṚT. 2,12.</ls> <ls>RAGH. 7,8.</ls> <ls>KUMĀRAS. 3,67. fg. 4,2.</ls> <ls>VIKR. 132.</ls> <ls>Spr. (II) 1672.</ls> <ls>VARĀH. BṚH. S. 12,10.</ls> <ls n="VARĀH. BṚH. S.">28,6.</ls> <ls n="VARĀH. BṚH. S. 28,">11.</ls> <ls n="VARĀH. BṚH. S.">43,62.</ls> <ls>GĪT. 1,40.</ls> <ls>NAIṢ. 22,47.</ls> <ls>KATHĀS. 14,24.</ls> <ls n="KATHĀS.">18,223.</ls> <ls>Verz. d. Oxf. H. 257,a,5.</ls> <ls>BHĀG. P. 3,3,15.</ls> <ls n="BHĀG. P. 3,">14,14.</ls> <ls>MĀRK. P. 132,33.</ls> {#sASru°#} <lex>adj.</lex>
;
856344 new <ls>H. 575</ls>, <ls>Schol.</ls> <ls>JAṬĀDH.</ls> im <ls>ŚKDR.</ls> <ls>HARIV. 4311.</ls> <ls>ṚT. 2,12.</ls> <ls>RAGH. 7,8.</ls> <ls>KUMĀRAS. 3,67. fg.</ls> <ls n="KUMĀRAS.">4,2.</ls> <ls>VIKR. 132.</ls> <ls>Spr. (II) 1672.</ls> <ls>VARĀH. BṚH. S. 12,10.</ls> <ls n="VARĀH. BṚH. S.">28,6.</ls> <ls n="VARĀH. BṚH. S. 28,">11.</ls> <ls n="VARĀH. BṚH. S.">43,62.</ls> <ls>GĪT. 1,40.</ls> <ls>NAIṢ. 22,47.</ls> <ls>KATHĀS. 14,24.</ls> <ls n="KATHĀS.">18,223.</ls> <ls>Verz. d. Oxf. H. 257,a,5.</ls> <ls>BHĀG. P. 3,3,15.</ls> <ls n="BHĀG. P. 3,">14,14.</ls> <ls>MĀRK. P. 132,33.</ls> {#sASru°#} <lex>adj.</lex>
;---------------------------------------------------
; <L>93575<pc>6-1232<k1>viSvayoni<k2>viSvayoni
863242 old <ls>ŚVETĀŚV. UP. 5,5.</ls> <ls>MBH. 6,1960.</ls> <ls>HARIV. 4336.</ls> <ls>KUMĀRAS. 2,62. 6,9.</ls> <ls>Verz. d. Oxf. H. 7,b, No. 43. 259,b,2.</ls>
;
863242 new <ls>ŚVETĀŚV. UP. 5,5.</ls> <ls>MBH. 6,1960.</ls> <ls>HARIV. 4336.</ls> <ls>KUMĀRAS. 2,62.</ls> <ls n="KUMĀRAS.">6,9.</ls> <ls>Verz. d. Oxf. H. 7,b, No. 43. 259,b,2.</ls>
;---------------------------------------------------
; <L>93642<pc>6-1236<k1>visvasfj<k2>visvasf/j
863711 old <ls>MAITRYUP. 6,8.</ls> <ls>NṚS. TĀP.</ls> <ls>UP.</ls> in <ls>Ind. St. 9,86.</ls> <ls>M. 12,50.</ls> <ls>MBH. 7,1464.</ls> <ls n="MBH.">14,1435.</ls> <ls n="MBH. 14,">1437.</ls> <ls>RAGH. 10,16.</ls> <ls>KUMĀRAS. 1,50. 3,28.</ls> <ls>ŚIŚ. 9,80.</ls> <ls>ŚAṂK.</ls> zu <ls>BṚH. ĀR.</ls> <ls>UP. S. 115.</ls> <ls>BHĀG. P. 1,3,2.</ls> <ls n="BHĀG. P.">2,1,26.</ls> <ls n="BHĀG. P. 2,">9,17.</ls> <ls n="BHĀG. P.">3,4,11.</ls> <ls n="BHĀG. P. 3,">5,9.</ls> <ls n="BHĀG. P. 3,">6,5.</ls> <ls n="BHĀG. P. 3,6,">7.</ls> <ls n="BHĀG. P. 3,6,">10.</ls> <ls n="BHĀG. P. 3,">10,27.</ls> <ls n="BHĀG. P. 3,">11,22.</ls> <ls n="BHĀG. P. 3,">18,3.</ls> <ls n="BHĀG. P. 3,">24,21.</ls> <ls n="BHĀG. P.">4,2,34.</ls> <ls n="BHĀG. P. 4,">24,72.</ls> <ls n="BHĀG. P.">6,3,15.</ls> <ls n="BHĀG. P.">8,1,1.</ls> <ls n="BHĀG. P. 8,">3,26.</ls> <ls n="BHĀG. P. 8,">13,23. fg.</ls> <ls n="BHĀG. P.">10,84,16.</ls> <ls n="BHĀG. P. 10,">85,6.</ls> <ls n="BHĀG. P.">12,4,4.</ls> <ls>PAÑCAR. 2,2,95.</ls> {#viSvasfjAmayanam#} {%eine best. Feier%}
;
863711 new <ls>MAITRYUP. 6,8.</ls> <ls>NṚS. TĀP.</ls> <ls>UP.</ls> in <ls>Ind. St. 9,86.</ls> <ls>M. 12,50.</ls> <ls>MBH. 7,1464.</ls> <ls n="MBH.">14,1435.</ls> <ls n="MBH. 14,">1437.</ls> <ls>RAGH. 10,16.</ls> <ls>KUMĀRAS. 1,50.</ls> <ls n="KUMĀRAS.">3,28.</ls> <ls>ŚIŚ. 9,80.</ls> <ls>ŚAṂK.</ls> zu <ls>BṚH. ĀR.</ls> <ls>UP. S. 115.</ls> <ls>BHĀG. P. 1,3,2.</ls> <ls n="BHĀG. P.">2,1,26.</ls> <ls n="BHĀG. P. 2,">9,17.</ls> <ls n="BHĀG. P.">3,4,11.</ls> <ls n="BHĀG. P. 3,">5,9.</ls> <ls n="BHĀG. P. 3,">6,5.</ls> <ls n="BHĀG. P. 3,6,">7.</ls> <ls n="BHĀG. P. 3,6,">10.</ls> <ls n="BHĀG. P. 3,">10,27.</ls> <ls n="BHĀG. P. 3,">11,22.</ls> <ls n="BHĀG. P. 3,">18,3.</ls> <ls n="BHĀG. P. 3,">24,21.</ls> <ls n="BHĀG. P.">4,2,34.</ls> <ls n="BHĀG. P. 4,">24,72.</ls> <ls n="BHĀG. P.">6,3,15.</ls> <ls n="BHĀG. P.">8,1,1.</ls> <ls n="BHĀG. P. 8,">3,26.</ls> <ls n="BHĀG. P. 8,">13,23. fg.</ls> <ls n="BHĀG. P.">10,84,16.</ls> <ls n="BHĀG. P. 10,">85,6.</ls> <ls n="BHĀG. P.">12,4,4.</ls> <ls>PAÑCAR. 2,2,95.</ls> {#viSvasfjAmayanam#} {%eine best. Feier%}
;---------------------------------------------------
; <L>93663<pc>6-1237<k1>viSvAtman<k2>viSvAtman
863852 old <ls>MAITRYUP. 5,1. 6,6.</ls> <ls>MBH. 12,11232.</ls> <ls n="MBH.">14,1485.</ls> <ls>KUMĀRAS. 6,1. 88.</ls> <ls>VARĀH. BṚH. S. 1,1.</ls> <ls>BHĀG. P. 1,2,32.</ls> <ls n="BHĀG. P. 1,">8,30.</ls> <ls n="BHĀG. P. 1,8,">41.</ls> <ls n="BHĀG. P.">3,3,19.</ls> <ls n="BHĀG. P.">4,6,3.</ls> <ls n="BHĀG. P. 4,">7,38.</ls> <ls n="BHĀG. P. 4,">14,19.</ls> <ls n="BHĀG. P. 4,">20,19.</ls> <ls n="BHĀG. P.">8,3,26.</ls> <ls n="BHĀG. P.">9,16,27.</ls> <ls>WEBER, RĀMAT. UP. 319.</ls> oft <is>Viṣṇu</is> so genannt, daher als N. <is>Viṣṇu's</is> aufgeführt
;
863852 new <ls>MAITRYUP. 5,1. 6,6.</ls> <ls>MBH. 12,11232.</ls> <ls n="MBH.">14,1485.</ls> <ls>KUMĀRAS. 6,1.</ls> <ls n="KUMĀRAS. 6,">88.</ls> <ls>VARĀH. BṚH. S. 1,1.</ls> <ls>BHĀG. P. 1,2,32.</ls> <ls n="BHĀG. P. 1,">8,30.</ls> <ls n="BHĀG. P. 1,8,">41.</ls> <ls n="BHĀG. P.">3,3,19.</ls> <ls n="BHĀG. P.">4,6,3.</ls> <ls n="BHĀG. P. 4,">7,38.</ls> <ls n="BHĀG. P. 4,">14,19.</ls> <ls n="BHĀG. P. 4,">20,19.</ls> <ls n="BHĀG. P.">8,3,26.</ls> <ls n="BHĀG. P.">9,16,27.</ls> <ls>WEBER, RĀMAT. UP. 319.</ls> oft <is>Viṣṇu</is> so genannt, daher als N. <is>Viṣṇu's</is> aufgeführt
;---------------------------------------------------
; <L>94793<pc>6-1319<k1>vftti<k2>vftti
874094 old <ls n="KUMĀRAS. 3,">73. 7,64.</ls> <ls>NĪLAK. 45. 47. 55. 58. 169. 223. 238.</ls> {#yAgaScittavfttiniroDaH#}
;
874094 new <ls n="KUMĀRAS. 3,">73.</ls> <ls n="KUMĀRAS.">7,64.</ls> <ls>NĪLAK. 45. 47. 55. 58. 169. 223. 238.</ls> {#yAgaScittavfttiniroDaH#}
;---------------------------------------------------
; <L>95009<pc>6-1338<k1>vfzan<k2>vf/zan
876242 old ? (<ls>AK. 1,1,1,38.</ls> <ls>TRIK. 1,1,57.</ls> <ls>H. 172.</ls> <ls>H. an.</ls> <ls>MED. n. 135.</ls> <ls>HALĀY. 1,52</ls>) <ls>ṚV. 4,30,10.</ls> <ls n="ṚV.">5,36,5.</ls> <ls n="ṚV.">7,19,6.</ls> <ls>RAGH. 10,53.</ls> <ls n="RAGH.">17,77.</ls> <ls>KUMĀRAS. 5,61. 80.</ls> <is>Agni</is>
;
876242 new ? (<ls>AK. 1,1,1,38.</ls> <ls>TRIK. 1,1,57.</ls> <ls>H. 172.</ls> <ls>H. an.</ls> <ls>MED. n. 135.</ls> <ls>HALĀY. 1,52</ls>) <ls>ṚV. 4,30,10.</ls> <ls n="ṚV.">5,36,5.</ls> <ls n="ṚV.">7,19,6.</ls> <ls>RAGH. 10,53.</ls> <ls n="RAGH.">17,77.</ls> <ls>KUMĀRAS. 5,61.</ls> <ls n="KUMĀRAS. 5,">80.</ls> <is>Agni</is>
;---------------------------------------------------
; <L>95445<pc>6-1370<k1>veDas<k2>veDa/s
880126 old <ls>KUMĀRAS. 2,16. 7,44.</ls>
;
880126 new <ls>KUMĀRAS. 2,16.</ls> <ls n="KUMĀRAS.">7,44.</ls>
;---------------------------------------------------
; <L>95477<pc>6-1374<k1>velA<k2>ve/lA
880495 old <ls n="R. 2,">67,32.</ls> <ls n="R. 2,">112,18.</ls> <ls>R. GORR. 2,11,5.</ls> <ls n="R. GORR. 2,">30,30.</ls> <ls n="R. GORR. 2,">122,26.</ls> <ls n="R. GORR.">3,41,25.</ls> <ls n="R. GORR.">4,41,26.</ls> <ls n="R. GORR.">5,74,16.</ls> <ls n="R. GORR.">6,93,28.</ls> <ls n="R. GORR. 6,">103,18.</ls> <ls n="R. GORR. 6,">108,20.</ls> <ls n="R. GORR.">7,8,1.</ls> <ls>RAGH. 1,30.</ls> <ls n="RAGH.">8,79.</ls> <ls n="RAGH.">10,36.</ls> <ls n="RAGH.">13,15.</ls> <ls n="RAGH.">16,2.</ls> <ls n="RAGH. 16,">27.</ls> <ls n="RAGH.">17,37.</ls> <ls n="RAGH.">18,42.</ls> <ls>KUMĀRAS. 7,26. 73.</ls> <ls>Spr. (II) 1995.</ls> <ls>RĀJA-TAR. 3,511.</ls> <ls>BHĀG. P. 4,31,2.</ls> <ls n="BHĀG. P.">9,10,12.</ls> <ls n="BHĀG. P.">10,45,38.</ls> <ls n="BHĀG. P. 10,">78,3.</ls> {#velAtigo#} (so die <ls>ed. Bomb.</ls>) {#'rRavaH#}
;
880495 new <ls n="R. 2,">67,32.</ls> <ls n="R. 2,">112,18.</ls> <ls>R. GORR. 2,11,5.</ls> <ls n="R. GORR. 2,">30,30.</ls> <ls n="R. GORR. 2,">122,26.</ls> <ls n="R. GORR.">3,41,25.</ls> <ls n="R. GORR.">4,41,26.</ls> <ls n="R. GORR.">5,74,16.</ls> <ls n="R. GORR.">6,93,28.</ls> <ls n="R. GORR. 6,">103,18.</ls> <ls n="R. GORR. 6,">108,20.</ls> <ls n="R. GORR.">7,8,1.</ls> <ls>RAGH. 1,30.</ls> <ls n="RAGH.">8,79.</ls> <ls n="RAGH.">10,36.</ls> <ls n="RAGH.">13,15.</ls> <ls n="RAGH.">16,2.</ls> <ls n="RAGH. 16,">27.</ls> <ls n="RAGH.">17,37.</ls> <ls n="RAGH.">18,42.</ls> <ls>KUMĀRAS. 7,26.</ls> <ls n="KUMĀRAS. 7,">73.</ls> <ls>Spr. (II) 1995.</ls> <ls>RĀJA-TAR. 3,511.</ls> <ls>BHĀG. P. 4,31,2.</ls> <ls n="BHĀG. P.">9,10,12.</ls> <ls n="BHĀG. P.">10,45,38.</ls> <ls n="BHĀG. P. 10,">78,3.</ls> {#velAtigo#} (so die <ls>ed. Bomb.</ls>) {#'rRavaH#}
;---------------------------------------------------
; <L>99325<pc>7-0184<k1>SitikaRWa<k2>Sitika/RWa
918392 old <ls>R. 1,37,5.</ls> <ls n="R. 1,37,">6.</ls> <ls n="R. 1,37,">9</ls> (<ls n="GORR. 1,">38,6.</ls> <ls n="GORR. 1,38,">7.</ls> <ls n="GORR. 1,38,">10</ls> <ls>GORR.</ls>). <ls n="R. 1,">75,14.</ls> <ls>KUMĀRAS. 2,61. 6,81.</ls> <ls>BHĀG. P. 4,3,12.</ls> <ls n="BHĀG. P. 4,">4,18.</ls> <ls n="BHĀG. P. 4,">24,25.</ls> <ls>PAÑCAR. 3,5,7.</ls>
;
918392 new <ls>R. 1,37,5.</ls> <ls n="R. 1,37,">6.</ls> <ls n="R. 1,37,">9</ls> (<ls n="GORR. 1,">38,6.</ls> <ls n="GORR. 1,38,">7.</ls> <ls n="GORR. 1,38,">10</ls> <ls>GORR.</ls>). <ls n="R. 1,">75,14.</ls> <ls>KUMĀRAS. 2,61.</ls> <ls n="KUMĀRAS.">6,81.</ls> <ls>BHĀG. P. 4,3,12.</ls> <ls n="BHĀG. P. 4,">4,18.</ls> <ls n="BHĀG. P. 4,">24,25.</ls> <ls>PAÑCAR. 3,5,7.</ls>
;---------------------------------------------------
; <L>100716<pc>7-0287<k1>SfNga<k2>Sf/Nga
931850 old <ls>KUMĀRAS. 7,40. 63.</ls>
;
931850 new <ls>KUMĀRAS. 7,40.</ls> <ls n="KUMĀRAS. 7,">63.</ls>
;---------------------------------------------------
; <L>101132<pc>7-0315<k1>SoBin<k2>SoBin
935497 old <ls>KUMĀRAS. 1,32. 37. 2,29.</ls>
;
935497 new <ls>KUMĀRAS. 1,32.</ls> <ls n="KUMĀRAS. 1,">37.</ls> <ls n="KUMĀRAS.">2,29.</ls>
;---------------------------------------------------
; <L>102745<pc>7-0455<k1>saMyamin<k2>saMyamin
952019 old <ls>KUMĀRAS. 3,24. 44.</ls>
;
952019 new <ls>KUMĀRAS. 3,24.</ls> <ls n="KUMĀRAS. 3,">44.</ls>
;---------------------------------------------------
; <L>103686<pc>7-0543<k1>saMGAta<k2>saMGAta/
961959 old <ls>KUMĀRAS. 1,57. 5,55.</ls> {#hima°#}
;
961959 new <ls>KUMĀRAS. 1,57.</ls> <ls n="KUMĀRAS.">5,55.</ls> {#hima°#}
;---------------------------------------------------
; <L>104586<pc>7-0625<k1>sant<k2>sant
971462 old <ls n="MBH. 1,">5894.</ls> <ls n="MBH. 1,">6197.</ls> <ls n="MBH.">3,2355.</ls> <ls n="MBH. 3,">2425.</ls> <ls n="MBH. 3,">2691.</ls> <ls n="MBH. 3,">2711.</ls> <ls>MEGH. 27.</ls> <ls>RAGH. 1,9.</ls> <ls n="RAGH.">2,61.</ls> <ls>KUMĀRAS. 4,1. 5,1.</ls> <ls>ŚĀK. 76. 146. 55,19.</ls> <ls>Spr. (II) 2850.</ls> <ls>KATHĀS. 4,82.</ls> <ls n="KATHĀS.">18,100.</ls> <ls n="KATHĀS. 18,">210.</ls> <ls>HIT. 16,11.</ls> <ls n="HIT.">34,18.</ls> <ls>LA. (III) 9,2. 16,3. 19,1. 5. 28,12. 35. 17.</ls>
;
971462 new <ls n="MBH. 1,">5894.</ls> <ls n="MBH. 1,">6197.</ls> <ls n="MBH.">3,2355.</ls> <ls n="MBH. 3,">2425.</ls> <ls n="MBH. 3,">2691.</ls> <ls n="MBH. 3,">2711.</ls> <ls>MEGH. 27.</ls> <ls>RAGH. 1,9.</ls> <ls n="RAGH.">2,61.</ls> <ls>KUMĀRAS. 4,1.</ls> <ls n="KUMĀRAS.">5,1.</ls> <ls>ŚĀK. 76. 146. 55,19.</ls> <ls>Spr. (II) 2850.</ls> <ls>KATHĀS. 4,82.</ls> <ls n="KATHĀS.">18,100.</ls> <ls n="KATHĀS. 18,">210.</ls> <ls>HIT. 16,11.</ls> <ls n="HIT.">34,18.</ls> <ls>LA. (III) 9,2. 16,3. 19,1. 5. 28,12. 35. 17.</ls>
;---------------------------------------------------
; <L>104610<pc>7-0631<k1>saMtAnaka<k2>saMtAnaka
971996 old <ls>MBH. 3,14536.</ls> <ls n="MBH.">5,3833.</ls> <ls n="MBH.">13,3825.</ls> <ls>HARIV. 7016.</ls> <ls n="HARIV.">8243.</ls> <ls>KUMĀRAS. 6,46. 7,3.</ls> <ls>ŚIŚ. 6,67.</ls> <ls>NĀGĀN. 40.</ls> <ls>PAÑCAR. 3,5,11.</ls> <ls n="PAÑCAR. 3,">7,39.</ls> {#°latA#}
;
971996 new <ls>MBH. 3,14536.</ls> <ls n="MBH.">5,3833.</ls> <ls n="MBH.">13,3825.</ls> <ls>HARIV. 7016.</ls> <ls n="HARIV.">8243.</ls> <ls>KUMĀRAS. 6,46.</ls> <ls n="KUMĀRAS.">7,3.</ls> <ls>ŚIŚ. 6,67.</ls> <ls>NĀGĀN. 40.</ls> <ls>PAÑCAR. 3,5,11.</ls> <ls n="PAÑCAR. 3,">7,39.</ls> {#°latA#}
;---------------------------------------------------
; <L>104925<pc>7-0657<k1>sapadi<k2>sapadi/
975128 old <ls>RAGH. 3,40.</ls> <ls n="RAGH.">5,75.</ls> <ls n="RAGH.">9,67.</ls> <ls n="RAGH. 9,">82.</ls> <ls n="RAGH.">12,103.</ls> <ls>ed. Calc. 1,77.</ls> <ls>KUMĀRAS. 3,76. 6,4.</ls> <ls>ŚĀK. 115, v. l.</ls> <ls>VARĀH. BṚH. S. 12,1.</ls> <ls>Spr. (II) 879.</ls> <ls n="Spr. (II)">1676.</ls> <ls n="Spr. (II)">2414.</ls> <ls n="Spr. (II)">3181.</ls> <ls n="Spr. (II)">3772. fg.</ls> <ls>GĪT. 4,7.</ls> <ls n="GĪT.">10,2.</ls> <ls>KATHĀS. 2,81.</ls> <ls n="KATHĀS.">6,70.</ls> <ls n="KATHĀS.">11,83.</ls> <ls n="KATHĀS.">12,193.</ls> <ls n="KATHĀS.">17,170.</ls> <ls n="KATHĀS.">18,282.</ls> <ls n="KATHĀS. 18,">377.</ls> <ls n="KATHĀS.">21,145.</ls> <ls n="KATHĀS.">25,290.</ls> <ls n="KATHĀS.">26,279.</ls> <ls n="KATHĀS.">43,261.</ls> <ls n="KATHĀS.">45,364.</ls> <ls n="KATHĀS.">116,63.</ls> <ls>SĀH. D. 34,5.</ls> <ls>PRAB. 24,2.</ls> <ls n="PRAB.">104,6.</ls> <ls>DHŪRTAS. 85,3.</ls> <ls>BHĀG. P. 1,9,35.</ls> <ls n="BHĀG. P.">2,7,24.</ls> <ls n="BHĀG. P.">5,8,19.</ls> <ls n="BHĀG. P.">10,18,29.</ls> <ls>PAÑCAT. 198,3.</ls> <ls>ŚATR. 10,97.</ls>
;
975128 new <ls>RAGH. 3,40.</ls> <ls n="RAGH.">5,75.</ls> <ls n="RAGH.">9,67.</ls> <ls n="RAGH. 9,">82.</ls> <ls n="RAGH.">12,103.</ls> <ls>ed. Calc. 1,77.</ls> <ls>KUMĀRAS. 3,76.</ls> <ls n="KUMĀRAS.">6,4.</ls> <ls>ŚĀK. 115, v. l.</ls> <ls>VARĀH. BṚH. S. 12,1.</ls> <ls>Spr. (II) 879.</ls> <ls n="Spr. (II)">1676.</ls> <ls n="Spr. (II)">2414.</ls> <ls n="Spr. (II)">3181.</ls> <ls n="Spr. (II)">3772. fg.</ls> <ls>GĪT. 4,7.</ls> <ls n="GĪT.">10,2.</ls> <ls>KATHĀS. 2,81.</ls> <ls n="KATHĀS.">6,70.</ls> <ls n="KATHĀS.">11,83.</ls> <ls n="KATHĀS.">12,193.</ls> <ls n="KATHĀS.">17,170.</ls> <ls n="KATHĀS.">18,282.</ls> <ls n="KATHĀS. 18,">377.</ls> <ls n="KATHĀS.">21,145.</ls> <ls n="KATHĀS.">25,290.</ls> <ls n="KATHĀS.">26,279.</ls> <ls n="KATHĀS.">43,261.</ls> <ls n="KATHĀS.">45,364.</ls> <ls n="KATHĀS.">116,63.</ls> <ls>SĀH. D. 34,5.</ls> <ls>PRAB. 24,2.</ls> <ls n="PRAB.">104,6.</ls> <ls>DHŪRTAS. 85,3.</ls> <ls>BHĀG. P. 1,9,35.</ls> <ls n="BHĀG. P.">2,7,24.</ls> <ls n="BHĀG. P.">5,8,19.</ls> <ls n="BHĀG. P.">10,18,29.</ls> <ls>PAÑCAT. 198,3.</ls> <ls>ŚATR. 10,97.</ls>
;---------------------------------------------------
; <L>105540<pc>7-0701<k1>samADi<k2>samADi
980669 old <ls>KUMĀRAS. 3,24. 5,6.</ls>
;
980669 new <ls>KUMĀRAS. 3,24.</ls> <ls n="KUMĀRAS.">5,6.</ls>
;---------------------------------------------------
; <L>105540<pc>7-0701<k1>samADi<k2>samADi
980686 old <ls>MAITRYUP. 6,18. 34.</ls> <ls>AMṚTAN. UP.</ls> in <ls>Ind. St. 9,25. 29.</ls> <ls>BHAG. 2,44.</ls> <ls n="BHAG. 2,">53.</ls> <ls>R. 2,91,22</ls> (<ls n="GORR. 2,">100,19</ls> <ls>GORR.</ls>). <ls n="R.">3,77,33.</ls> <ls>KAṆ. 9,1,13.</ls> <ls>AṢṬĀV. 12,3. 18,67. 97.</ls> <ls>NĪLAK. 33.</ls> <ls>KUMĀRAS. 1,60. 3,50.</ls> <ls>Spr. (II) 2283.</ls> <ls n="Spr. (II)">4633.</ls> <ls n="Spr. (II)">5046.</ls> <ls n="Spr. (II)">6569.</ls> <ls>ŚĀK. 15,1.</ls> <ls>WEBER, RĀMAT. UP. 341.</ls> <ls>VP. 657.</ls> <ls>MĀRK. P. 62,18.</ls> <ls>PRAB. 8,14.</ls> <ls>BHĀG. P. 1,5,13.</ls> <ls n="BHĀG. P.">2,2,23.</ls> <ls n="BHĀG. P. 2,">4,21.</ls> <ls n="BHĀG. P.">3,4,32.</ls> <ls n="BHĀG. P. 3,">8,21.</ls> <ls n="BHĀG. P.">4,1,3.</ls> <ls n="BHĀG. P.">5,18,1.</ls> <ls>SARVADARŚANAS. 154,5. 9. 11. 156,20. 160,18. fgg. 164,10. 178,16</ls>
;
980686 new <ls>MAITRYUP. 6,18. 34.</ls> <ls>AMṚTAN. UP.</ls> in <ls>Ind. St. 9,25. 29.</ls> <ls>BHAG. 2,44.</ls> <ls n="BHAG. 2,">53.</ls> <ls>R. 2,91,22</ls> (<ls n="GORR. 2,">100,19</ls> <ls>GORR.</ls>). <ls n="R.">3,77,33.</ls> <ls>KAṆ. 9,1,13.</ls> <ls>AṢṬĀV. 12,3. 18,67. 97.</ls> <ls>NĪLAK. 33.</ls> <ls>KUMĀRAS. 1,60.</ls> <ls n="KUMĀRAS.">3,50.</ls> <ls>Spr. (II) 2283.</ls> <ls n="Spr. (II)">4633.</ls> <ls n="Spr. (II)">5046.</ls> <ls n="Spr. (II)">6569.</ls> <ls>ŚĀK. 15,1.</ls> <ls>WEBER, RĀMAT. UP. 341.</ls> <ls>VP. 657.</ls> <ls>MĀRK. P. 62,18.</ls> <ls>PRAB. 8,14.</ls> <ls>BHĀG. P. 1,5,13.</ls> <ls n="BHĀG. P.">2,2,23.</ls> <ls n="BHĀG. P. 2,">4,21.</ls> <ls n="BHĀG. P.">3,4,32.</ls> <ls n="BHĀG. P. 3,">8,21.</ls> <ls n="BHĀG. P.">4,1,3.</ls> <ls n="BHĀG. P.">5,18,1.</ls> <ls>SARVADARŚANAS. 154,5. 9. 11. 156,20. 160,18. fgg. 164,10. 178,16</ls>
;---------------------------------------------------
; <L>106047<pc>7-0737<k1>saMparka<k2>saMparka
985176 old <ls>KUMĀRAS. 3,26. 7,8.</ls>
;
985176 new <ls>KUMĀRAS. 3,26.</ls> <ls n="KUMĀRAS.">7,8.</ls>
;---------------------------------------------------
; <L>106569<pc>7-0791<k1>sarj<k2>sarj<h>3
991724 old <ls>KĀM. NĪTIS. 5,29.</ls> <ls>RAGH. 5,51.</ls> <ls n="RAGH.">6,46.</ls> <ls n="RAGH.">7,7</ls> (= <ls>KUMĀRAS. 7,58</ls>). <ls>KUMĀRAS. 2,36. 5,86.</ls> <ls>VIKR. 37,8.</ls> <ls>Spr. (II) 2033.</ls> <ls n="Spr. (II)">4329.</ls> <ls>VARĀH. BṚH. S. 3,13.</ls> <ls>MĀRK. P. 24,3.</ls> <ls>PRAB. 57,14.</ls> <ls n="PRAB.">85,2.</ls> <ls>BHĀG. P. 1,18,3.</ls> {#aNgIkftam#}
;
991724 new <ls>KĀM. NĪTIS. 5,29.</ls> <ls>RAGH. 5,51.</ls> <ls n="RAGH.">6,46.</ls> <ls n="RAGH.">7,7</ls> (= <ls>KUMĀRAS. 7,58</ls>). <ls>KUMĀRAS. 2,36.</ls> <ls n="KUMĀRAS.">5,86.</ls> <ls>VIKR. 37,8.</ls> <ls>Spr. (II) 2033.</ls> <ls n="Spr. (II)">4329.</ls> <ls>VARĀH. BṚH. S. 3,13.</ls> <ls>MĀRK. P. 24,3.</ls> <ls>PRAB. 57,14.</ls> <ls n="PRAB.">85,2.</ls> <ls>BHĀG. P. 1,18,3.</ls> {#aNgIkftam#}
;---------------------------------------------------
; <L>107707<pc>7-0873<k1>sahasraraSmi<k2>sahasraraSmi
1001586 old <ls>MAITRYUP. 6,8.</ls> <ls>MBH. 3,192.</ls> <ls n="MBH.">4,2122.</ls> <ls n="MBH.">6,4885.</ls> <ls>R. 1,24,21.</ls> <ls n="R.">3,62,13</ls> <ls n="R.">6,85,13.</ls> <ls>KUMĀRAS. 6,7. 7. 41.</ls> <ls>ŚIŚ. 1,53.</ls> <ls>MĀRK. P. 109,78.</ls> {#aneka°#}
;
1001586 new <ls>MAITRYUP. 6,8.</ls> <ls>MBH. 3,192.</ls> <ls n="MBH.">4,2122.</ls> <ls n="MBH.">6,4885.</ls> <ls>R. 1,24,21.</ls> <ls n="R.">3,62,13</ls> <ls n="R.">6,85,13.</ls> <ls>KUMĀRAS. 6,7.</ls> <ls n="KUMĀRAS. 6,">7.</ls> <ls n="KUMĀRAS. 6,">41.</ls> <ls>ŚIŚ. 1,53.</ls> <ls>MĀRK. P. 109,78.</ls> {#aneka°#}
;---------------------------------------------------
; <L>108170<pc>7-0905<k1>sAdfSya<k2>sAdfSya
1005543 old <ls>KUMĀRAS. 5,35. 7,16.</ls>
;
1005543 new <ls>KUMĀRAS. 5,35.</ls> <ls n="KUMĀRAS.">7,16.</ls>
;---------------------------------------------------
; <L>108184<pc>7-0909<k1>sADana<k2>sA/Dana
1005988 old <ls>KĀM. NĪTIS. 6,4.</ls> <ls>KAP. 1,7.</ls> <ls>RAGH. 1,19.</ls> <ls n="RAGH. 1,">82.</ls> <ls n="RAGH.">5,9.</ls> <ls n="RAGH.">10,2.</ls> <ls n="RAGH.">13,50.</ls> <ls>KUMĀRAS. 5,33. 52. 64.</ls> <ls>Spr. (II) 822.</ls> <ls n="Spr. (II)">3735.</ls> <ls n="Spr. (II)">4538.</ls> <ls>Z. d. d. m. G. 27,38.</ls> <ls>KATHĀS. 15,50.</ls> <ls>SĀH. D. 2,13.</ls> <ls>PAÑCAR. 3,7,1.</ls> <ls>VEDĀNTAS. (Allah.) No. 6. 7.</ls> Comm. zu <ls>NAIṢ. 22,49. 53.</ls>
;
1005988 new <ls>KĀM. NĪTIS. 6,4.</ls> <ls>KAP. 1,7.</ls> <ls>RAGH. 1,19.</ls> <ls n="RAGH. 1,">82.</ls> <ls n="RAGH.">5,9.</ls> <ls n="RAGH.">10,2.</ls> <ls n="RAGH.">13,50.</ls> <ls>KUMĀRAS. 5,33.</ls> <ls n="KUMĀRAS. 5,">52.</ls> <ls n="KUMĀRAS. 5,">64.</ls> <ls>Spr. (II) 822.</ls> <ls n="Spr. (II)">3735.</ls> <ls n="Spr. (II)">4538.</ls> <ls>Z. d. d. m. G. 27,38.</ls> <ls>KATHĀS. 15,50.</ls> <ls>SĀH. D. 2,13.</ls> <ls>PAÑCAR. 3,7,1.</ls> <ls>VEDĀNTAS. (Allah.) No. 6. 7.</ls> Comm. zu <ls>NAIṢ. 22,49. 53.</ls>
;---------------------------------------------------
; <L>109441<pc>7-1001<k1>siD<k2>siD<h>2
1017719 old <ls>KUMĀRAS. 5,9. 7,16.</ls> {#nepaTya#} 36.
;
1017719 new <ls>KUMĀRAS. 5,9.</ls> <ls n="KUMĀRAS.">7,16.</ls> {#nepaTya#} 36.
;---------------------------------------------------
; <L>112094<pc>7-1156<k1>sUcay<k2>sUcay
1039442 old ? <ls n="MBH. 3,">2702.</ls> <ls n="MBH. 3,">2706.</ls> <ls n="MBH.">4,1405.</ls> <ls n="MBH.">13,4050.</ls> <ls>HARIV. 2064.</ls> <ls>R. 2,96,42</ls> (105,41 GORR.). <ls n="R.">6,101,23.</ls> <ls>KUMĀRAS. 4,14. 6,26.</ls> <ls>RAGH. 3,13.</ls> <ls n="RAGH.">5,43.</ls> <ls>ŚĀK. CH. 31,17.</ls> <ls>MĀLAV. 29. 80.</ls> <ls>KIR. 5,12.</ls> <ls>Spr. (II) 3807.</ls> <ls n="Spr. (II)">5440.</ls> <ls>Z. d. d. m. G. 27,96.</ls> <ls>KATHĀS. 35,95.</ls> <ls n="KATHĀS.">43,244.</ls> <ls n="KATHĀS.">44,19.</ls> <ls n="KATHĀS.">46,142.</ls> <ls n="KATHĀS.">69,149.</ls> <ls n="KATHĀS.">75,80.</ls> <ls n="KATHĀS. 75,">113.</ls> <ls n="KATHĀS.">93,8.</ls> <ls n="KATHĀS. 93,">15.</ls> <ls n="KATHĀS.">104,206.</ls> <ls>RĀJA-TAR. 3,230. 4,389.</ls> <ls>BHĀG. P. 1,18,20.</ls> <ls n="BHĀG. P.">5,16,2.</ls> <ls n="BHĀG. P.">8,9,24.</ls> <ls n="BHĀG. P.">10,16,17.</ls> <ls>Verz. d. Oxf. H. 51,b,37. 99,a, No. 153. 265,b,38.</ls> Inschr. in <ls>Journ. of the Am. Or. S. 6,543,9.</ls> <ls>SĀY.</ls> zu <ls>ṚV. 1,6,5.</ls> Schol. zu <ls>JAIM. 1,1,2.</ls> zu <ls>NAIṢ. 22,43.</ls>
;
1039442 new ? <ls n="MBH. 3,">2702.</ls> <ls n="MBH. 3,">2706.</ls> <ls n="MBH.">4,1405.</ls> <ls n="MBH.">13,4050.</ls> <ls>HARIV. 2064.</ls> <ls>R. 2,96,42</ls> (105,41 GORR.). <ls n="R.">6,101,23.</ls> <ls>KUMĀRAS. 4,14.</ls> <ls n="KUMĀRAS.">6,26.</ls> <ls>RAGH. 3,13.</ls> <ls n="RAGH.">5,43.</ls> <ls>ŚĀK. CH. 31,17.</ls> <ls>MĀLAV. 29. 80.</ls> <ls>KIR. 5,12.</ls> <ls>Spr. (II) 3807.</ls> <ls n="Spr. (II)">5440.</ls> <ls>Z. d. d. m. G. 27,96.</ls> <ls>KATHĀS. 35,95.</ls> <ls n="KATHĀS.">43,244.</ls> <ls n="KATHĀS.">44,19.</ls> <ls n="KATHĀS.">46,142.</ls> <ls n="KATHĀS.">69,149.</ls> <ls n="KATHĀS.">75,80.</ls> <ls n="KATHĀS. 75,">113.</ls> <ls n="KATHĀS.">93,8.</ls> <ls n="KATHĀS. 93,">15.</ls> <ls n="KATHĀS.">104,206.</ls> <ls>RĀJA-TAR. 3,230. 4,389.</ls> <ls>BHĀG. P. 1,18,20.</ls> <ls n="BHĀG. P.">5,16,2.</ls> <ls n="BHĀG. P.">8,9,24.</ls> <ls n="BHĀG. P.">10,16,17.</ls> <ls>Verz. d. Oxf. H. 51,b,37. 99,a, No. 153. 265,b,38.</ls> Inschr. in <ls>Journ. of the Am. Or. S. 6,543,9.</ls> <ls>SĀY.</ls> zu <ls>ṚV. 1,6,5.</ls> Schol. zu <ls>JAIM. 1,1,2.</ls> zu <ls>NAIṢ. 22,43.</ls>
;---------------------------------------------------
; <L>112180<pc>7-1162<k1>sUtra<k2>sU/tra
1040195 old <ls>KUMĀRAS. 1,40. 3,49.</ls>
;
1040195 new <ls>KUMĀRAS. 1,40.</ls> <ls n="KUMĀRAS.">3,49.</ls>
;---------------------------------------------------
; <L>112655<pc>7-1189<k1>sev<k2>sev
1044248 old <ls n="MBH. 3,">16100.</ls> <ls n="MBH.">4,509.</ls> <ls>R. GORR. 2,35,47.</ls> <ls n="R. GORR.">3,61,40.</ls> <ls n="R. GORR.">7,78,16.</ls> <ls>SUŚR. 1,69,20. 130,8. 254,6. 2,373,16.</ls> <ls>KĀM. NĪTIS. 1,49. 63. 18,38.</ls> <ls>KUMĀRAS. 1,6. 5,76.</ls> <ls>ŚIŚ. 4,66. 9,68</ls> ({#nizevitam#} zu lesen).
;
1044248 new <ls n="MBH. 3,">16100.</ls> <ls n="MBH.">4,509.</ls> <ls>R. GORR. 2,35,47.</ls> <ls n="R. GORR.">3,61,40.</ls> <ls n="R. GORR.">7,78,16.</ls> <ls>SUŚR. 1,69,20. 130,8. 254,6. 2,373,16.</ls> <ls>KĀM. NĪTIS. 1,49. 63. 18,38.</ls> <ls>KUMĀRAS. 1,6.</ls> <ls n="KUMĀRAS.">5,76.</ls> <ls>ŚIŚ. 4,66. 9,68</ls> ({#nizevitam#} zu lesen).
;---------------------------------------------------
; <L>112699<pc>7-1196<k1>sEkata<k2>sEkata/
1044838 old <ls>KUMĀRAS. 1,29. 7,15.</ls>
;
1044838 new <ls>KUMĀRAS. 1,29.</ls> <ls n="KUMĀRAS.">7,15.</ls>
;---------------------------------------------------
; <L>113066<pc>7-1214<k1>sOkumArya<k2>sOkumArya
1047550 old <ls>KUMĀRAS. 1,41. 3,49.</ls>
;
1047550 new <ls>KUMĀRAS. 1,41.</ls> <ls n="KUMĀRAS.">3,49.</ls>
;---------------------------------------------------
; <L>113166<pc>7-1220<k1>sOndarya<k2>sOndarya
1048243 old <ls>KUMĀRAS. 1,48. 5,41.</ls>
;
1048243 new <ls>KUMĀRAS. 1,48.</ls> <ls n="KUMĀRAS.">5,41.</ls>
;---------------------------------------------------
; <L>113205<pc>7-1222<k1>sOBAgya<k2>sO/BAgya
1048563 old <ls>R. 2,53,15</ls> (<ls n="GORR. 2,53,">17</ls> <ls>GORR.</ls>). <ls>R. GORR. 2,6,12.</ls> <ls n="GORR.">4,29,24.</ls> <ls>MṚCCH. 130,23.</ls> <ls>MEGH. 30.</ls> <ls>KUMĀRAS. 5,1. 49.</ls> <ls>Z. d. d. m. G. 27,71.</ls> <ls>Spr. (II) 112.</ls> <ls n="Spr. (II)">1259.</ls> <ls n="Spr. (II)">4994.</ls> <ls n="Spr. (II)">5097.</ls> <ls n="Spr. (II)">6136.</ls> <ls n="Spr. (II)">6518.</ls> <ls n="Spr. (II)">7030.</ls> <ls>VARĀH. BṚH. S. 48,86.</ls> <ls n="VARĀH. BṚH. S.">52,2.</ls> <ls n="VARĀH. BṚH. S. 52,">6.</ls> <ls n="VARĀH. BṚH. S.">68,6.</ls> <ls n="VARĀH. BṚH. S.">77,35.</ls> <ls n="VARĀH. BṚH. S.">81,30.</ls> <ls n="VARĀH. BṚH. S.">103,13.</ls> <ls n="VARĀH. BṚH. S.">104,61.</ls> <ls>BṚH. 8,15. 21,4.</ls> <ls>KATHĀS. 29,91.</ls> <ls n="KATHĀS.">47,115.</ls> <ls>RĀJA-TAR. 3,126. 4,3. 22. 683. 5,230. 282. 6,164.</ls> <ls>SĀH. D. 145.</ls> <ls>Verz. d. Oxf. H. 68,a, No. 119, Z. 9. fg. 105,b,17. 129,a,29. 200,a,14.</ls> <ls>PAÑCAR. 3,11,11.</ls> Inschr. in <ls>Journ. of the Am. Or. S. 7,6, <is>Śl.</is> 18.</ls> {#a°#}
;
1048563 new <ls>R. 2,53,15</ls> (<ls n="GORR. 2,53,">17</ls> <ls>GORR.</ls>). <ls>R. GORR. 2,6,12.</ls> <ls n="GORR.">4,29,24.</ls> <ls>MṚCCH. 130,23.</ls> <ls>MEGH. 30.</ls> <ls>KUMĀRAS. 5,1.</ls> <ls n="KUMĀRAS. 5,">49.</ls> <ls>Z. d. d. m. G. 27,71.</ls> <ls>Spr. (II) 112.</ls> <ls n="Spr. (II)">1259.</ls> <ls n="Spr. (II)">4994.</ls> <ls n="Spr. (II)">5097.</ls> <ls n="Spr. (II)">6136.</ls> <ls n="Spr. (II)">6518.</ls> <ls n="Spr. (II)">7030.</ls> <ls>VARĀH. BṚH. S. 48,86.</ls> <ls n="VARĀH. BṚH. S.">52,2.</ls> <ls n="VARĀH. BṚH. S. 52,">6.</ls> <ls n="VARĀH. BṚH. S.">68,6.</ls> <ls n="VARĀH. BṚH. S.">77,35.</ls> <ls n="VARĀH. BṚH. S.">81,30.</ls> <ls n="VARĀH. BṚH. S.">103,13.</ls> <ls n="VARĀH. BṚH. S.">104,61.</ls> <ls>BṚH. 8,15. 21,4.</ls> <ls>KATHĀS. 29,91.</ls> <ls n="KATHĀS.">47,115.</ls> <ls>RĀJA-TAR. 3,126. 4,3. 22. 683. 5,230. 282. 6,164.</ls> <ls>SĀH. D. 145.</ls> <ls>Verz. d. Oxf. H. 68,a, No. 119, Z. 9. fg. 105,b,17. 129,a,29. 200,a,14.</ls> <ls>PAÑCAR. 3,11,11.</ls> Inschr. in <ls>Journ. of the Am. Or. S. 7,6, <is>Śl.</is> 18.</ls> {#a°#}
;---------------------------------------------------
; <L>113205<pc>7-1222<k1>sOBAgya<k2>sO/BAgya
1048570 old <ls n="SUŚR.">317,1.</ls> <ls>ṚT. 6,3.</ls> <ls>KUMĀRAS. 1,3. 2,53.</ls> <ls>RAGH. 18,18.</ls> <ls>UTTARAR. 114,10 (155,4).</ls> <ls>Spr. (II) 5793.</ls> <ls n="Spr. (II)">5817.</ls> <ls n="Spr. (II)">5998.</ls> <ls>KATHĀS. 12,89.</ls> <ls>SĀH. D. 513.</ls>
;
1048570 new <ls n="SUŚR.">317,1.</ls> <ls>ṚT. 6,3.</ls> <ls>KUMĀRAS. 1,3.</ls> <ls n="KUMĀRAS.">2,53.</ls> <ls>RAGH. 18,18.</ls> <ls>UTTARAR. 114,10 (155,4).</ls> <ls>Spr. (II) 5793.</ls> <ls n="Spr. (II)">5817.</ls> <ls n="Spr. (II)">5998.</ls> <ls>KATHĀS. 12,89.</ls> <ls>SĀH. D. 513.</ls>
;---------------------------------------------------
; <L>113657<pc>7-1262<k1>stim<k2>stim
1053351 old <ls>KUMĀRAS. 3,47. 7,22.</ls>
;
1053351 new <ls>KUMĀRAS. 3,47.</ls> <ls n="KUMĀRAS.">7,22.</ls>
;---------------------------------------------------
; <L>113947<pc>7-1320<k1>sTAna<k2>sTA/na
1059381 old <ls>KUMĀRAS. 6,67. 7,65.</ls>
;
1059381 new <ls>KUMĀRAS. 6,67.</ls> <ls n="KUMĀRAS.">7,65.</ls>
;---------------------------------------------------
; <L>114015<pc>7-1328<k1>sTAvara<k2>sTAvara/
1060087 old <ls>KUMĀRAS. 6,58. 73.</ls> {%unbewegliches Gut%}
;
1060087 new <ls>KUMĀRAS. 6,58.</ls> <ls n="KUMĀRAS. 6,">73.</ls> {%unbewegliches Gut%}
;---------------------------------------------------
; <L>114486<pc>7-1374<k1>sPuwa<k2>sPuwa
1065484 old <ls>H. an.</ls> <ls>MED.</ls> <ls>KUMĀRAS. 1,45. 7,73.</ls> {#sPuwojjvalacandrikA#}
;
1065484 new <ls>H. an.</ls> <ls>MED.</ls> <ls>KUMĀRAS. 1,45.</ls> <ls n="KUMĀRAS.">7,73.</ls> {#sPuwojjvalacandrikA#}
;---------------------------------------------------
; <L>116085<pc>7-1519<k1>har<k2>har<h>1
1083888 old <ls n="MBH.">4,710.</ls> <ls n="MBH.">6,5221.</ls> <ls>HARIV. 578</ls> (= <ls>MĀRK. P. 106,33</ls>). <ls n="HARIV.">11107.</ls> <ls n="HARIV.">11111.</ls> <ls>R. 2,73,5.</ls> <ls>SUŚR. 1,15,8. 36,15. 52,20. 351,21.</ls> <ls>MṚCCH. 55,23. 121,7.</ls> <ls>KĀM. NĪTIS. 7,54.</ls> <ls>KUMĀRAS. 3,43. 74.</ls> <ls>ŚĀK. 40,16. 69,12</ls> ({#parihftaM#} st. {#parihataM#} zu lesen).
;
1083888 new <ls n="MBH.">4,710.</ls> <ls n="MBH.">6,5221.</ls> <ls>HARIV. 578</ls> (= <ls>MĀRK. P. 106,33</ls>). <ls n="HARIV.">11107.</ls> <ls n="HARIV.">11111.</ls> <ls>R. 2,73,5.</ls> <ls>SUŚR. 1,15,8. 36,15. 52,20. 351,21.</ls> <ls>MṚCCH. 55,23. 121,7.</ls> <ls>KĀM. NĪTIS. 7,54.</ls> <ls>KUMĀRAS. 3,43.</ls> <ls n="KUMĀRAS. 3,">74.</ls> <ls>ŚĀK. 40,16. 69,12</ls> ({#parihftaM#} st. {#parihataM#} zu lesen).
;---------------------------------------------------
; <L>116088<pc>7-1541<k1>hara<k2>hara
1084372 old <ls>AK. 1,1,1,29.</ls> <ls n="AK.">3,4,7,32.</ls> <ls n="AK. 3,4,">19,132.</ls> <ls n="AK. 3,4,">27,208.</ls> <ls>H. 198.</ls> <ls>H. an.</ls> <ls>HALĀY. 1,11.</ls> <ls>ĀŚV. GṚHY. 4,8,19.</ls> <ls>ŚVETĀŚV. UP. 1,10.</ls> <ls>M. 12,121.</ls> <ls>MBH. 1,4371.</ls> <ls n="MBH. 1,">7970.</ls> <ls>HARIV. 7198.</ls> <ls n="HARIV.">7455.</ls> <ls n="HARIV.">10565.</ls> <ls n="HARIV.">10632. fg.</ls> <ls n="HARIV.">10657.</ls> <ls>R. 1,44,9.</ls> <ls n="R. 1,">45,27.</ls> <ls>MEGH. 7. 45.</ls> <ls>RAGH. 4,32.</ls> <ls>KUMĀRAS. 1,51. 7,44.</ls> ad <ls>ŚĀK. 32,5.</ls> <ls>VIKR. 48.</ls> <ls>MĀLAV. 46.</ls> <ls>Spr. (II) 203.</ls> <ls n="Spr. (II)">986.</ls> <ls n="Spr. (II)">2303.</ls> <ls n="Spr. (II)">6859.</ls> <ls n="Spr. (II)">7173.</ls> <ls n="Spr. (II)">7369.</ls> <ls>SĀH. D. 54,2.</ls> <ls>VARĀH. BṚH. S. 43,52.</ls> <ls>KATHĀS. 1,45.</ls> <ls n="KATHĀS.">18,213.</ls> <ls n="KATHĀS.">27,142.</ls> <ls>PRAB. 54,12.</ls> <ls>RĀJA-TAR. 1,1. 72. 90. 2,71. 134. 3,1. 451. 482. 4,38.</ls> <ls>BHĀG. P. 1,2,23.</ls> <ls n="BHĀG. P.">2,6,31.</ls> <ls n="BHĀG. P. 2,">7,39.</ls> <ls n="BHĀG. P.">7,10,66.</ls> <ls>Verz. d. Oxf. H. 27,a,4. 38. 46,a,3. 80,a,23. 276,b,14.</ls> <ls>SARVADARŚANAS. 98,13.</ls> <ls>PAÑCAT. 63,7.</ls> <ls>VOP. 5,7.</ls> <ls>HALL 126.</ls> unter den 11 <is>Rudra</is>
;
1084372 new <ls>AK. 1,1,1,29.</ls> <ls n="AK.">3,4,7,32.</ls> <ls n="AK. 3,4,">19,132.</ls> <ls n="AK. 3,4,">27,208.</ls> <ls>H. 198.</ls> <ls>H. an.</ls> <ls>HALĀY. 1,11.</ls> <ls>ĀŚV. GṚHY. 4,8,19.</ls> <ls>ŚVETĀŚV. UP. 1,10.</ls> <ls>M. 12,121.</ls> <ls>MBH. 1,4371.</ls> <ls n="MBH. 1,">7970.</ls> <ls>HARIV. 7198.</ls> <ls n="HARIV.">7455.</ls> <ls n="HARIV.">10565.</ls> <ls n="HARIV.">10632. fg.</ls> <ls n="HARIV.">10657.</ls> <ls>R. 1,44,9.</ls> <ls n="R. 1,">45,27.</ls> <ls>MEGH. 7. 45.</ls> <ls>RAGH. 4,32.</ls> <ls>KUMĀRAS. 1,51.</ls> <ls n="KUMĀRAS.">7,44.</ls> ad <ls>ŚĀK. 32,5.</ls> <ls>VIKR. 48.</ls> <ls>MĀLAV. 46.</ls> <ls>Spr. (II) 203.</ls> <ls n="Spr. (II)">986.</ls> <ls n="Spr. (II)">2303.</ls> <ls n="Spr. (II)">6859.</ls> <ls n="Spr. (II)">7173.</ls> <ls n="Spr. (II)">7369.</ls> <ls>SĀH. D. 54,2.</ls> <ls>VARĀH. BṚH. S. 43,52.</ls> <ls>KATHĀS. 1,45.</ls> <ls n="KATHĀS.">18,213.</ls> <ls n="KATHĀS.">27,142.</ls> <ls>PRAB. 54,12.</ls> <ls>RĀJA-TAR. 1,1. 72. 90. 2,71. 134. 3,1. 451. 482. 4,38.</ls> <ls>BHĀG. P. 1,2,23.</ls> <ls n="BHĀG. P.">2,6,31.</ls> <ls n="BHĀG. P. 2,">7,39.</ls> <ls n="BHĀG. P.">7,10,66.</ls> <ls>Verz. d. Oxf. H. 27,a,4. 38. 46,a,3. 80,a,23. 276,b,14.</ls> <ls>SARVADARŚANAS. 98,13.</ls> <ls>PAÑCAT. 63,7.</ls> <ls>VOP. 5,7.</ls> <ls>HALL 126.</ls> unter den 11 <is>Rudra</is>
;---------------------------------------------------
; <L>116527<pc>7-1573<k1>havya<k2>havya/<h>1
1088514 old <ls>KUMĀRAS. 1,52. 2,46.</ls>
;
1088514 new <ls>KUMĀRAS. 1,52.</ls> <ls n="KUMĀRAS.">2,46.</ls>
;---------------------------------------------------
; <L>116983<pc>7-1617<k1>hima<k2>hima/
1093849 old <ls n="RAGH. 9,">28.</ls> <ls n="RAGH.">15,66.</ls> <ls>KUMĀRAS. 1,3. 2,19.</ls> {#°saras#}
;
1093849 new <ls n="RAGH. 9,">28.</ls> <ls n="RAGH.">15,66.</ls> <ls>KUMĀRAS. 1,3.</ls> <ls n="KUMĀRAS.">2,19.</ls> {#°saras#}
;---------------------------------------------------
; <L>117249<pc>7-1636<k1>huMkAra<k2>huMkAra
1096229 old <ls>MBH. 1,6769.</ls> <ls n="MBH.">12,1427.</ls> <ls>HARIV. 12763.</ls> <ls>R. 1,28,13.</ls> <ls n="R. 1,">55,6</ls> (<ls n="GORR. 2,">56,6</ls> <ls>GORR.</ls>). <ls>RAGH. 7,55.</ls> <ls>KUMĀRAS. 2,26. 5,54.</ls> <ls>NĀGĀN. 36.</ls> <ls>RĀJA-TAR. 5,345.</ls> <ls>Verz. d. Oxf. H. 138,a, No. 271.</ls> <ls>WEBER, RĀMAT. UP. 308. 311. 314.</ls> vom {%Gebrüll%} der Elephanten
;
1096229 new <ls>MBH. 1,6769.</ls> <ls n="MBH.">12,1427.</ls> <ls>HARIV. 12763.</ls> <ls>R. 1,28,13.</ls> <ls n="R. 1,">55,6</ls> (<ls n="GORR. 2,">56,6</ls> <ls>GORR.</ls>). <ls>RAGH. 7,55.</ls> <ls>KUMĀRAS. 2,26.</ls> <ls n="KUMĀRAS.">5,54.</ls> <ls>NĀGĀN. 36.</ls> <ls>RĀJA-TAR. 5,345.</ls> <ls>Verz. d. Oxf. H. 138,a, No. 271.</ls> <ls>WEBER, RĀMAT. UP. 308. 311. 314.</ls> vom {%Gebrüll%} der Elephanten
;---------------------------------------------------
; <L>117363<pc>7-1644<k1>hfdayaMgama<k2>hfdayaMgama
1097194 old u.s.w. <ls>AK. 1,1,5,19.</ls> <ls>H. 268.</ls> <ls>HALĀY. 1,146.</ls> <ls>MBH. 1,7560.</ls> <ls n="MBH.">4,380.</ls> <ls n="MBH.">8,2238.</ls> <ls>HARIV. 5762.</ls> <ls>R. 1,11,20.</ls> <ls n="R.">2,39,32</ls> <ls n="R. 2,">64,31.</ls> <ls>R. GORR. 2,98,8.</ls> <ls n="R. GORR.">3,28,8.</ls> <ls>RAGH. 19,13.</ls> <ls>KUMĀRAS. 2,16. 4,24.</ls> <ls>UTTARAR. 80,5 (103,5).</ls> <ls>RĀJA-TAR. 1,22. 3,158. 5,79.</ls> <ls>BHĀG. P. 5,3,2.</ls> <ls n="BHĀG. P.">9,20,11.</ls> <ls n="BHĀG. P.">10,62,16.</ls> <ls>SARVADARŚANAS. 96,19.</ls> <ls>PAÑCAR. 1,14,73.</ls> {#kulawA°#}
;
1097194 new u.s.w. <ls>AK. 1,1,5,19.</ls> <ls>H. 268.</ls> <ls>HALĀY. 1,146.</ls> <ls>MBH. 1,7560.</ls> <ls n="MBH.">4,380.</ls> <ls n="MBH.">8,2238.</ls> <ls>HARIV. 5762.</ls> <ls>R. 1,11,20.</ls> <ls n="R.">2,39,32</ls> <ls n="R. 2,">64,31.</ls> <ls>R. GORR. 2,98,8.</ls> <ls n="R. GORR.">3,28,8.</ls> <ls>RAGH. 19,13.</ls> <ls>KUMĀRAS. 2,16.</ls> <ls n="KUMĀRAS.">4,24.</ls> <ls>UTTARAR. 80,5 (103,5).</ls> <ls>RĀJA-TAR. 1,22. 3,158. 5,79.</ls> <ls>BHĀG. P. 5,3,2.</ls> <ls n="BHĀG. P.">9,20,11.</ls> <ls n="BHĀG. P.">10,62,16.</ls> <ls>SARVADARŚANAS. 96,19.</ls> <ls>PAÑCAR. 1,14,73.</ls> {#kulawA°#}
;---------------------------------------------------
