; <L>59121<pc>3-212-c<k1>niruYCana<k2>niruYCana
243026 old {#niruYCana#}¦ <lex>n.</lex> = {#nIrAjana#} <ls>KUMĀRAS. 13,18,22</ls>. <ab>v. l.</ab> {#nirmaYCana#}.
;
243026 new {#niruYCana#}¦ <lex>n.</lex> = {#nIrAjana#} <ls>KUMĀRAS. (1868) 13,18. 22</ls>. <ab>v. l.</ab> {#nirmaYCana#}.
;---------------------------------------------------
; <L>208252<pc>6-293-c<k1>atisaMkawa<k2>atisaMkawa
594170 old {#atisaMkawa#}¦ 1〉 <lex>Adj.</lex> {%überaus schwierig, — gefährlich%} <ls>MĀRK. P. 45,5</ls>. — 2〉 <lex>n.</lex> a〉 {%ausserordentliche Dichtigkeit%} <ls>RĀJAT. 6,249</ls>. — b〉 {%grosse Noth, — Gefahr%} <ls>Spr. 3170</ls>. <ls>MĀLATĪM. 103,19</ls>. <ls><ab>Comm.</ab> zu KUMĀRAS. 3</ls>. <ls n="KUMĀRAS.">23</ls>.<info n="sup_6"/>
;
594170 new {#atisaMkawa#}¦ 1〉 <lex>Adj.</lex> {%überaus schwierig, — gefährlich%} <ls>MĀRK. P. 45,5</ls>. — 2〉 <lex>n.</lex> a〉 {%ausserordentliche Dichtigkeit%} <ls>RĀJAT. 6,249</ls>. — b〉 {%grosse Noth, — Gefahr%} <ls>Spr. 3170</ls>. <ls>MĀLATĪM. 103,19</ls>. <ls><ab>Comm.</ab> zu KUMĀRAS. 3,23</ls>.<info n="sup_6"/>
;---------------------------------------------------
