; <L>4022<pc>1-047-a<k1>anAsTA<k2>anAsTA
14894 old {#anAsTA#}¦ <lex>f.</lex> {%Gleichgültigkeit gegen%} (<ab>Loc.</ab>) <ls>RAGH. 2,57</ls>. <ls>KUMĀRAS. 6,12. 63</ls>. <ls>VĀS. 2</ls>. <ls>SARVAD. 22,8</ls>.
;
14894 new {#anAsTA#}¦ <lex>f.</lex> {%Gleichgültigkeit gegen%} (<ab>Loc.</ab>) <ls>RAGH. 2,57</ls>. <ls>KUMĀRAS. 6,12.</ls> <ls n="KUMĀRAS. 6,">63</ls>. <ls>VĀS. 2</ls>. <ls>SARVAD. 22,8</ls>.
;---------------------------------------------------
; <L>27656<pc>2-063-a<k1>kAzWA<k2>kA/zWA
109291 old <div n="1">— 3〉 {%der äusserste Grenzpunkt, Gipfel%} (in <ab>übertr.</ab> <ab>Bed.</ab>) <ls>KUMĀRAS. 3,35. 5,28</ls>. <ls>DAŚAK. 92,7</ls>.
;
109291 new <div n="1">— 3〉 {%der äusserste Grenzpunkt, Gipfel%} (in <ab>übertr.</ab> <ab>Bed.</ab>) <ls>KUMĀRAS. 3,35.</ls> <ls n="KUMĀRAS.">5,28</ls>. <ls>DAŚAK. 92,7</ls>.
;---------------------------------------------------
; <L>74536<pc>4-189-c<k1>prArTitadurlaBa<k2>prArTitadurlaBa
306994 old {#prArTitadurlaBa#}¦ <lex>Adj.</lex> {%gewünscht aber schwer zu erlangen%} <ls>KUMĀRAS. 5,46. 61</ls>.
;
306994 new {#prArTitadurlaBa#}¦ <lex>Adj.</lex> {%gewünscht aber schwer zu erlangen%} <ls>KUMĀRAS. 5,46.</ls> <ls n="KUMĀRAS. 5,">61</ls>.
;---------------------------------------------------
; <L>78349<pc>4-243-a<k1>Bakti<k2>Bakti/
322540 old <div n="1">— 7〉 {%Strich, Linie%} <ls>HARIV. 6870. 6882. 8360. fg. 9286. 12956. 12960</ls>. <ls>R. 5,9,19</ls>. <ls>RAGH. 13,75</ls>. <ls>KUMĀRAS. 3,30. 8,69</ls>.
;
322540 new <div n="1">— 7〉 {%Strich, Linie%} <ls>HARIV. 6870. 6882. 8360. fg. 9286. 12956. 12960</ls>. <ls>R. 5,9,19</ls>. <ls>RAGH. 13,75</ls>. <ls>KUMĀRAS. 3,30.</ls> <ls n="KUMĀRAS.">8,69</ls>.
;---------------------------------------------------
; <L>126156<pc>7-145-a<k1>sujYa<k2>sujYa
526008 old {#sujYa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%wohl kundig, mit einer Sache vertraut%} <ls>KUMĀRAS. 10,8. 57</ls>.
;
526008 new {#sujYa#}¦ <lex>Adj.</lex> (<lex>f.</lex> {#A#}) {%wohl kundig, mit einer Sache vertraut%} <ls>KUMĀRAS. 10,8.</ls> <ls n="KUMĀRAS. 10,">57</ls>.
;---------------------------------------------------
