P. 231
Typo: the lower verse Nr. must be 64, not 46.
_____________
P. 274
Typo: Nr. 95 is repeated, in the comment below Nr. 96 stands.
_____________
P. 301
Nr. 55 is repeated.
_____________
P. 318
Nr. 6 is repeated.
_____________
P. 325
Nr. 27 is skipped.
_____________
P. 353
Typo: the upper verse Nr. must be 23, not 33.
_____________
P. 363
Typo: the lower verse Nr. must be 53, not 57.
_____________
P. 451
Typo: sarga Nr. in the page margin must be 14, not 13. (On the next pages the numbers are right).
_____________
P. 473
Nr. 53 is skipped, the verses numbered from 54 to 55. Comments below related to verses 53-54.
_____________
P. 474
Nr. 55 is repeated. 
_____________
P. 502
Nr. 43 is skipped.
_____________
P. 508
Nr. 43 is skipped.
_____________
P. 538
Nr. 33 is repeated, must be 34.
_____________
P. 575
Order is broken: v. 29 goes after v. 30.
_____________
