 (48) Spr. with 2 numeric parameters
 Corrections made to pwg.txt
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> +
Spr. 1,442. 2 <ls>Spr. 1,442.</ls> + 
Spr. 11,372. fgg. 2 <ls>Spr. 11,372. fgg.</ls> +
Spr. 11,385. 2 <ls>Spr. 11,385.</ls> +
Spr. 1270, 2 <ls>Spr. 1270,</ls> +
Spr. 19,218. fg. 2 <ls>Spr. 19,218. fg.</ls> +
Spr. 19,223 2 <ls>Spr. 19,223</ls> +
Spr. 1926, 2 <ls>Spr. 1926,</ls> +
Spr. 2,150 2 <ls>Spr. 2,150</ls> +
Spr. 2,150. 2 <ls>Spr. 2,150.</ls> +
Spr. 2,150. fg. 2 <ls>Spr. 2,150. fg.</ls> +
Spr. 2,150. fg. 2 <ls>Spr. 2,150. fg.</ls> +
Spr. 2,150. fg. 2 <ls>Spr. 2,150. fg.</ls> +
Spr. 2,44. 2 <ls>Spr. 2,44.</ls> +
Spr. 2,442. 2 <ls>Spr. 2,442.</ls> +
Spr. 20,69. fgg. 2 <ls>Spr. 20,69. fgg.</ls> + 
Spr. 21,238. fg. 2 <ls>Spr. 21,238. fg.</ls> +
Spr. 2876, 2 <ls>Spr. 2876,</ls> +
Spr. 2896, 2 <ls>Spr. 2896,</ls> +
Spr. 3,200. 2 <ls>Spr. 3,200.</ls> +
Spr. 3524, 2 <ls>Spr. 3524,</ls> +
Spr. 4,282 2 <ls>Spr. 4,282</ls> +
Spr. 6,223 2 <ls>Spr. 6,223</ls> +
Spr. 6,76. 2 <ls n="Spr.">6,76.</ls> +
Spr. 7,2230, v. l. 2 <ls>Spr. 7,2230, v. l.</ls> +
Spr. 7,313 2 <ls>Spr. 7,313</ls> + 
Spr. 8,71 2 <ls>Spr. 8,71</ls> + 
Spr. 8,80. 2 <ls>Spr. 8,80.</ls> +
Spr. 9,110. 2 <ls>Spr. 9,110.</ls> +
Spr. 9,111. fg. 2 <ls>Spr. 9,111. fg.</ls> +
Spr. 954, 2 <ls>Spr. 954,</ls> +
Spr. 98,396. 2 <ls n="Spr.">98,396.</ls> +

