; This is taken from Colebrooke, 1891 'contents'
; Page X
; file has a regular structure, with 2 kinds of entries.
; lines beginning with semi-colon are comments ignored
; by processing programs.
; first 3 characters are (beginning) page number
001 Book 1. Chapter 1. Sect. 1 1-67
; (dup p. 4, 5)
015 Book 1. Chapter 1. Sect. 2 1-37
024 Book 1. Chapter 1. Sect. 3 1-22
; (verse 11 not labeled)
031 Book 1. Chapter 1. Sect. 4 1-26
038 Book 1. Chapter 1. Sect. 5 1-22
044 Book 1. Chapter 1. Sect. 6 1-4
045 Book 1. Chapter 1. Sect. 7 1-38
; (dup p. 50, 51)
056 Book 1. Chapter 2. Sect. 1 1-11
059 Book 1. Chapter 2. Sect. 2 1-4
060 Book 1. Chapter 2. Sect. 3 1-44
073 Book 2. Chapter 1. 1-18
077 Book 2. Chapter 2. 1-20
084 Book 2. Chapter 3. 1-8
086 Book 2. Chapter 4. Sect. 1 1-20 
091 Book 2. Chapter 4. Sect. 2 1-62
106 Book 2. Chapter 4. Sect. 3 1-31
112 Book 2. Chapter 4. Sect. 4 1-23
118 Book 2. Chapter 4. Sect. 5 1-35
127 Book 2. Chapter 5. 1-43
137 Book 2. Chapter 6. Sect. 1 1-49
150 Book 2. Chapter 6. Sect. 2 1-50
164 Book 2. Chapter 6. Sect. 3 1-41
175 Book 2. Chapter 7. 1-57
191 Book 2. Chapter 8. Sect. 1 1-32
199 Book 2. Chapter 8. Sect. 2 1-88
220 Book 2. Chapter 9. 1-112
248 Book 2. Chapter 10. 1-47
259 Book 3. Chapter 1. 1-51
272 Book 3. Chapter 2. 1-62
286 Book 3. Chapter 3. 1-43
; (30, 13(print error))
298 Book 3. Chapter 4. Sect. 1 1-18
304 Book 3. Chapter 4. Sect. 2 19-20
304 Book 3. Chapter 4. Sect. 3 20/21-27
307 Book 3. Chapter 4. Sect. 4 28-29
308 Book 3. Chapter 4. Sect. 5 29/30-30
308 Book 3. Chapter 4. Sect. 6 31-31
308 Book 3. Chapter 4. Sect. 7 32-34
309 Book 3. Chapter 4. Sect. 8 35-36
310 Book 3. Chapter 4. Sect. 9 36/37-42
312 Book 3. Chapter 4. Sect. 10 42/43-46
313 Book 3. Chapter 4. Sect. 11 47-59
317 Book 3. Chapter 4. Sect. 12 60-88
325 Book 3. Chapter 4. Sect. 13 89-90
325 Book 3. Chapter 4. Sect. 14 91-98
328 Book 3. Chapter 4. Sect. 15 99-107
330 Book 3. Chapter 4. Sect. 16 108-131
337 Book 3. Chapter 4. Sect. 17 132-134
338 Book 3. Chapter 4. Sect. 18 135-135
338 Book 3. Chapter 4. Sect. 19 136-147
342 Book 3. Chapter 4. Sect. 20 148-163
346 Book 3. Chapter 4. Sect. 21 164-194
355 Book 3. Chapter 4. Sect. 22 195-207
359 Book 3. Chapter 4. Sect. 23 208-215
361 Book 3. Chapter 4. Sect. 24 216-220
363 Book 3. Chapter 4. Sect. 25 221-227
366 Book 3. Chapter 4. Sect. 26 228-237
; (note 237 verse number missing)
369 Book 3. Chapter 4. Sect. 27 238-241
371 Book 3. Chapter 4. Sect. 28 1-18
; (Called section 33) Note page 371, 370 wrong
; 370 Book 3. Chapter 4. Sect. 29 Not found
; page 370 (239, 240, 241) 
; page 371 (section 33, 1-3)
; page 370 (239, 240, 241)  duplicate
; page 471 (section 33, 1-3 unreadable
; page 372, page 373, page 374, page 375, 
376 Book 3. Chapter 5. 1-23
383 Book 3. Chapter 6. Sect. 1 1-10
388 Book 3. Chapter 6. Sect. 2 11-21
393 Book 3. Chapter 6. Sect. 3 22-32
397 Book 3. Chapter 6. Sect. 4 32/33-36
399 Book 3. Chapter 6. Sect. 5 37-38
400 Book 3. Chapter 6. Sect. 6 39-41
401 Book 3. Chapter 6. Sect. 7 42-42
402 Book 3. Chapter 6. Sect. 8 42/43-47
