; <L>1395<pc>019-3<k1>atihArda<k2>atihArda
4321 old {%atihārda%}¦ n. große Zuneigung, -x- Liebe, -x- zu (Lok.), <ls>Mārk. P. 72,18; 100,24.</ls> {part=,seq=1420,type=,n=2}
;
4321 new {%atihārda%}¦ n. große Zuneigung, -x- Liebe, -x- zu (Lok.), <ls>Mārk. P. 72,18</ls>; <ls n="Mārk. P.">100,24.</ls> {part=,seq=1420,type=,n=2}
;---------------------------------------------------
; <L>19579<pc>270-2<k1>pravftta<k2>pravftta
60469 old {%pravṛtta%}¦ 3. f. {%ā%}. N. pr. einer Unholdin, <ls>Mārk. P. 51,42,</ls> b (zu lesen {%atha Pravṛttā sā)%}. {part=,seq=19854,type=,n=3}
;
60469 new {%pravṛtta%}¦ 3. f. {%ā%}. N. pr. einer Unholdin, <ls>Mārk. P. 51,42,b</ls> (zu lesen {%atha Pravṛttā sā)%}. {part=,seq=19854,type=,n=3}
;---------------------------------------------------
