True	2	1532	<ls>Mārk. P. 29,35.</ls>	
True	2	3233	<ls>Mārk. P. 99,3.</ls>	
True	2	3233	<ls n="Mārk. P. 99,">9.</ls>	
True	2	3461	<ls>Mārk. P. 58,61.</ls>	
True	2	3652	<ls>Mārk. P. 12,5.</ls>	
True	2	4090	<ls>Mārk. P. 99,4.</ls>	
True	2	4090	<ls n="Mārk. P. 99,">9.</ls>	
True	2	4166	<ls>Mārk. P. 45,5.</ls>	
True	2	4321	<ls>Mārk. P. 72,18</ls>	
True	2	4321	<ls n="Mārk. P.">100,24.</ls>	
True	2	4953	<ls>Mārk. P. 35,21.</ls>	
True	2	6687	<ls>Mārk. P. 95,14.</ls>	
True	2	6687	<ls n="Mārk. P. 95,">15.</ls>	
True	2	7310	<ls>Mārk. P. 20,20.</ls>	
True	2	9723	<ls>Mārk. P. 34,64.</ls>	
True	2	9994	<ls>Mārk. P. 39,22.</ls>	
True	2	12075	<ls>Mārk. P. 22,2.</ls>	
True	2	13770	<ls>Mārk. P. 26,19.</ls>	
True	2	14387	<ls>Mārk. P. 134,59.</ls>	
True	2	15330	<ls>Mārk. P. 22,38.</ls>	
True	2	16942	<ls>Mārk. P. 49,17.</ls>	
True	2	17073	<ls>Mārk. P. 16,70.</ls>	
True	2	17457	<ls>Mārk. P. 16,3</ls>	
True	2	17482	<ls>Mārk. P. 133,17.</ls>	
True	2	18709	<ls>Mārk. P. 49,21.</ls>	
True	2	18743	<ls>Mārk. P. 102,3.</ls>	
True	2	21399	<ls>Mārk. P. 31,59.</ls>	
True	2	22724	<ls>Mārk. P. 30,11.</ls>	
True	2	25911	<ls>Mārk. P. 11,5.</ls>	
True	2	30005	<ls>Mārk. P. 31,28</ls>	
True	2	30882	<ls>Mārk. P. 41,22.</ls>	
True	2	40032	<ls>Mārk. P. 54,15.</ls>	
True	2	42798	<ls>Mārk. P. 74,49.</ls>	
True	2	44295	<ls>Mārk. P. 51,90.</ls>	
True	2	44295	<ls n="Mārk. P. 51,">96.</ls>	
True	2	49226	<ls>Mārk. P. 46,7.</ls>	
True	2	51265	<ls>Mārk. P. 69,12.</ls>	
True	2	51283	<ls>Mārk. P. 61,11.</ls>	
None	2	60469	<ls>Mārk. P. 51,42,b</ls>	
True	2	62900	<ls>Mārk. P. 17,10.</ls>	
