; <L>1517<pc>1-0107<k1>atIva<k2>atIva
12528 old <ls>N. 5,42. 11,15. 17,30. 18,17.</ls>
;
12528 new <ls>N. 5,42.</ls> <ls n="N.">11,15.</ls> <ls n="N.">17,30.</ls> <ls n="N.">18,17.</ls>
;---------------------------------------------------
; <L>1632<pc>1-0115<k1>aTa<k2>a/Ta
13465 old <ls>N. 1,11. 24. 2,27. 3,19. 5,1. 13,2. 16,31. 23,12.</ls>
;
13465 new <ls>N. 1,11.</ls> <ls n="N. 1,">24.</ls> <ls n="N.">2,27.</ls> <ls n="N.">3,19.</ls> <ls n="N.">5,1.</ls> <ls n="N.">13,2.</ls> <ls n="N.">16,31.</ls> <ls n="N.">23,12.</ls>
;---------------------------------------------------
; <L>1632<pc>1-0115<k1>aTa<k2>a/Ta
13470 old (<ls>N. 5,11. 9,7. 17. 11,15. 12,66. 75.</ls> <ls>R. 1,2,27.</ls> <ls>VIŚV. 5,13.</ls> <ls>RAGH. 12,40.</ls> <ls>VID. 153.</ls> u. s. w.), ausnahmsweise sogar am Ende (
;
13470 new (<ls>N. 5,11.</ls> <ls n="N.">9,7.</ls> <ls n="N. 9,">17.</ls> <ls n="N.">11,15.</ls> <ls n="N.">12,66.</ls> <ls n="N. 12,">75.</ls> <ls>R. 1,2,27.</ls> <ls>VIŚV. 5,13.</ls> <ls>RAGH. 12,40.</ls> <ls>VID. 153.</ls> u. s. w.), ausnahmsweise sogar am Ende (
;---------------------------------------------------
; <L>1632<pc>1-0115<k1>aTa<k2>a/Ta
13480 old <ls>N. 1,25. 3,1. 5,10. 11,27. 12,49. 82. 21,17.</ls>
;
13480 new <ls>N. 1,25.</ls> <ls n="N.">3,1.</ls> <ls n="N.">5,10.</ls> <ls n="N.">11,27.</ls> <ls n="N.">12,49.</ls> <ls n="N. 12,">82.</ls> <ls n="N.">21,17.</ls>
;---------------------------------------------------
; <L>1694<pc>1-0123<k1>adas<k2>ada/s<h>1
14197 old <ls>N. 17,43. 23,7. 8.</ls>
;
14197 new <ls>N. 17,43.</ls> <ls n="N.">23,7.</ls> <ls n="N. 23,">8.</ls>
;---------------------------------------------------
; <L>2221<pc>1-0167<k1>anaGa<k2>anaGa
18691 old <ls>N. 3,20. 4,24. 11,24. 12,12.</ls>
;
18691 new <ls>N. 3,20.</ls> <ls n="N.">4,24.</ls> <ls n="N.">11,24.</ls> <ls n="N.">12,12.</ls>
;---------------------------------------------------
; <L>2631<pc>1-0191<k1>animiza<k2>animiza/<h>2
21551 old <ls>N. 5,23. 24.</ls>) <ls>AK. 3,4,220.</ls> <ls>H. 88.</ls>
;
21551 new <ls>N. 5,23.</ls> <ls n="N. 5,">24.</ls>) <ls>AK. 3,4,220.</ls> <ls>H. 88.</ls>
;---------------------------------------------------
; <L>3870<pc>1-0288<k1>aparADa<k2>aparADa
32222 old <ls>N. 25,8. 10.</ls>
;
32222 new <ls>N. 25,8.</ls> <ls n="N. 25,">10.</ls>
;---------------------------------------------------
; <L>4120<pc>1-0303<k1>api<k2>a/pi
34196 old <ls>N. 22,5. 12.</ls> {#gacCantu BavatyaH . vayamapyASramapIqA yaTA na Bavizyati taTA prayatizyAmahe#}
;
34196 new <ls>N. 22,5.</ls> <ls n="N. 22,">12.</ls> {#gacCantu BavatyaH . vayamapyASramapIqA yaTA na Bavizyati taTA prayatizyAmahe#}
;---------------------------------------------------
; <L>5669<pc>1-0412<k1>ariMdama<k2>ariMdama
46685 old <ls>N. 7,9. 12,69. 18,23. 24,36.</ls>
;
46685 new <ls>N. 7,9.</ls> <ls n="N.">12,69.</ls> <ls n="N.">18,23.</ls> <ls n="N.">24,36.</ls>
;---------------------------------------------------
; <L>5844<pc>1-0427<k1>arj<k2>arj<h>1
48458 old <ls>N. 26,4. 12.</ls> {#arTAnAmarjane duHKamarjitAnAM ca rakzaRe#}
;
48458 new <ls>N. 26,4.</ls> <ls n="N. 26,">12.</ls> {#arTAnAmarjane duHKamarjitAnAM ca rakzaRe#}
;---------------------------------------------------
; <L>5881<pc>1-0432<k1>arTa<k2>a/rTa
49027 old <ls>N. 1,6. 4,16. 12,20. 19,4.</ls>
;
49027 new <ls>N. 1,6.</ls> <ls n="N.">4,16.</ls> <ls n="N.">12,20.</ls> <ls n="N.">19,4.</ls>
;---------------------------------------------------
; <L>5926<pc>1-0438<k1>arTin<k2>arTi/n
49584 old <ls n="M.">3,48.</ls> <ls n="M. 3,">262.</ls> <ls n="M.">4,12.</ls> <ls n="M.">5,34.</ls> <ls n="M.">6,49.</ls> <ls n="M.">8,93.</ls> <ls>YĀJÑ. 3,331.</ls> <ls>N. 13,10. 25.</ls> <ls>BHAG. 7,16.</ls> <ls>VIŚV. 12,9.</ls> <ls>HIT. 22,8. 35,4. 43,16.</ls> <ls>ŚĀK. 154.</ls> <ls>AK. 2,6,1,10.</ls> <ls>H. 479.</ls> absol.: {#ftukAlaM pratIkzante nArTinaH#} ({%Verliebte, Brünstige%})
;
49584 new <ls n="M.">3,48.</ls> <ls n="M. 3,">262.</ls> <ls n="M.">4,12.</ls> <ls n="M.">5,34.</ls> <ls n="M.">6,49.</ls> <ls n="M.">8,93.</ls> <ls>YĀJÑ. 3,331.</ls> <ls>N. 13,10.</ls> <ls n="N. 13,">25.</ls> <ls>BHAG. 7,16.</ls> <ls>VIŚV. 12,9.</ls> <ls>HIT. 22,8. 35,4. 43,16.</ls> <ls>ŚĀK. 154.</ls> <ls>AK. 2,6,1,10.</ls> <ls>H. 479.</ls> absol.: {#ftukAlaM pratIkzante nArTinaH#} ({%Verliebte, Brünstige%})
;---------------------------------------------------
; <L>5940<pc>1-0440<k1>arD<k2>arD
49929 old <ls>N. 10,2. 13,13. 17,43</ls> (Gegens. {#aDana)#} .
;
49929 new <ls>N. 10,2.</ls> <ls n="N.">13,13.</ls> <ls n="N.">17,43</ls> (Gegens. {#aDana)#} .
;---------------------------------------------------
; <L>5941<pc>1-0442<k1>arDa<k2>arDa/<h>1
50001 old <ls>ŚAT. BR. 3,6,1,26. 3,3,3. 8,6,1,12. 7,2,3. 3,7. 8.</ls> u.s.w. <ls>KĀTY. ŚR. 16,8,4.</ls> <ls>M. 1,32.</ls> <ls n="M.">8,38.</ls> <ls n="M. 8,">210.</ls> <ls n="M. 8,">296.</ls> <ls n="M.">9,112.</ls> <ls n="M.">11,255.</ls> <ls>N. 10,3. 16. 19. 13,36.</ls> <ls>BHARTṚ. 3,50.</ls> <ls>RAGH. 12,99.</ls> <ls>VID. 228. 334.</ls> {#yadarDe vicCinnam#}
;
50001 new <ls>ŚAT. BR. 3,6,1,26. 3,3,3. 8,6,1,12. 7,2,3. 3,7. 8.</ls> u.s.w. <ls>KĀTY. ŚR. 16,8,4.</ls> <ls>M. 1,32.</ls> <ls n="M.">8,38.</ls> <ls n="M. 8,">210.</ls> <ls n="M. 8,">296.</ls> <ls n="M.">9,112.</ls> <ls n="M.">11,255.</ls> <ls>N. 10,3.</ls> <ls n="N. 10,">16.</ls> <ls n="N. 10,">19.</ls> <ls n="N.">13,36.</ls> <ls>BHARTṚ. 3,50.</ls> <ls>RAGH. 12,99.</ls> <ls>VID. 228. 334.</ls> {#yadarDe vicCinnam#}
;---------------------------------------------------
; <L>6075<pc>1-0453<k1>arh<k2>arh
51272 old <ls n="DRAUP.">3,2.</ls> <ls>N. 18,10. 11.</ls> {#taM tu nArhAmi saMklezwum#}
;
51272 new <ls n="DRAUP.">3,2.</ls> <ls>N. 18,10.</ls> <ls n="N. 18,">11.</ls> {#taM tu nArhAmi saMklezwum#}
;---------------------------------------------------
; <L>8712<pc>1-0649<k1>Ap<k2>Ap
74035 old <ls>N. 5,43. 26,38</ls> (<ls>BOPP</ls>). <ls>VIŚV. 3,24.</ls> <ls>R. 2,30,35.</ls>
;
74035 new <ls>N. 5,43.</ls> <ls n="N.">26,38</ls> (<ls>BOPP</ls>). <ls>VIŚV. 3,24.</ls> <ls>R. 2,30,35.</ls>
;---------------------------------------------------
; <L>10027<pc>1-0786<k1>itas<k2>ita/s
88541 old <ls>N. 12,90. 14,4. 20.</ls>
;
88541 new <ls>N. 12,90.</ls> <ls n="N.">14,4.</ls> <ls n="N. 14,">20.</ls>
;---------------------------------------------------
; <L>10134<pc>1-0802<k1>indra<k2>i/ndra
89919 old <ls>N. 1,7. 2,30. 11,10. 19,29.</ls>
;
89919 new <ls>N. 1,7.</ls> <ls n="N.">2,30.</ls> <ls n="N.">11,10.</ls> <ls n="N.">19,29.</ls>
;---------------------------------------------------
; <L>10418<pc>1-0830<k1>izwa<k2>izwa/<h>1
92630 old <ls>N. 12,12. 71.</ls>
;
92630 new <ls>N. 12,12.</ls> <ls n="N. 12,">71.</ls>
;---------------------------------------------------
; <L>11102<pc>1-0903<k1>utsarga<k2>utsa/rga
100334 old <ls>N. 10,12. 13.</ls> {#yadgarhitenArjayanti karmaRA brAhmaRA Danam . tasyotsargeRa SuDyanti#}
;
100334 new <ls>N. 10,12.</ls> <ls n="N. 10,">13.</ls> {#yadgarhitenArjayanti karmaRA brAhmaRA Danam . tasyotsargeRa SuDyanti#}
;---------------------------------------------------
; <L>11300<pc>1-0918<k1>udAra<k2>udAra/
102111 old <ls>N. 1,8. 4.</ls>
;
102111 new <ls>N. 1,8.</ls> <ls n="N. 1,">4.</ls>
;---------------------------------------------------
; <L>12903<pc>1-1037<k1>fkza<k2>f/kza<h>2
116233 old <ls>N. 12,2. 5. 97.</ls>
;
116233 new <ls>N. 12,2.</ls> <ls n="N. 12,">5.</ls> <ls n="N. 12,">97.</ls>
;---------------------------------------------------
; <L>13085<pc>1-1056<k1>fte<k2>fte/
118027 old <ls n="MBH. 3,">1591.</ls> <ls>BHAG. 11,32.</ls> <ls>SUND. 1,22. 3,30.</ls> <ls>N. 4,26. 12,65. 98. 24,11. 25. 33.</ls> <ls>R. 1,27,15.</ls> <ls>VIŚV. 7,20.</ls> <ls>SĀṂKHYAK. 41.</ls>
;
118027 new <ls n="MBH. 3,">1591.</ls> <ls>BHAG. 11,32.</ls> <ls>SUND. 1,22. 3,30.</ls> <ls>N. 4,26.</ls> <ls n="N.">12,65.</ls> <ls n="N. 12,">98.</ls> <ls n="N.">24,11.</ls> <ls n="N. 24,">25.</ls> <ls n="N. 24,">33.</ls> <ls>R. 1,27,15.</ls> <ls>VIŚV. 7,20.</ls> <ls>SĀṂKHYAK. 41.</ls>
;---------------------------------------------------
; <L>13126<pc>1-1060<k1>fzaBa<k2>fzaBa/
118480 old <ls>N. 11,7. 8. 12,65. 20,21.</ls>
;
118480 new <ls>N. 11,7.</ls> <ls n="N. 11,">8.</ls> <ls n="N.">12,65.</ls> <ls n="N.">20,21.</ls>
;---------------------------------------------------
; <L>13495<pc>1-1091<k1>etad<k2>eta/d<h>1
121627 old <ls n="N. 9,">22. 7,11.</ls> <ls>ŚĀK. 7,9.</ls> {#eza pratisaMhftaH (vARaH)#} {%da habe ich ihn zurückgezogen (den Pfeil%}) 3. {#eza kAlaH#} {%jetzt ist die Zeit%}
;
121627 new <ls n="N. 9,">22.</ls> <ls n="N.">7,11.</ls> <ls>ŚĀK. 7,9.</ls> {#eza pratisaMhftaH (vARaH)#} {%da habe ich ihn zurückgezogen (den Pfeil%}) 3. {#eza kAlaH#} {%jetzt ist die Zeit%}
;---------------------------------------------------
; <L>13519<pc>1-1096<k1>ena<k2>ena
122041 old <ls>N. 3,16. 19. 4,23. 7,3. 9,4. 11,35. 12,22. 13,24. 16,22. 20,11. 21,22.</ls>
;
122041 new <ls>N. 3,16.</ls> <ls n="N. 3,">19.</ls> <ls n="N.">4,23.</ls> <ls n="N.">7,3.</ls> <ls n="N.">9,4.</ls> <ls n="N.">11,35.</ls> <ls n="N.">12,22.</ls> <ls n="N.">13,24.</ls> <ls n="N.">16,22.</ls> <ls n="N.">20,11.</ls> <ls n="N.">21,22.</ls>
;---------------------------------------------------
; <L>13571<pc>1-1102<k1>evam<k2>eva/m
122591 old <ls>M. 1,41.</ls> <ls n="M. 1,">51.</ls> <ls n="M. 1,">57.</ls> <ls n="M. 1,">110.</ls> <ls n="M.">2,129.</ls> <ls n="M. 2,">190.</ls> u.s.w. <ls>N. 1,21. 30. 7,1. 13,27.</ls> <ls>DAŚ. 2,55.</ls> <ls>VIŚV. 7,9.</ls> <ls>ŚĀK. 80,8. 115.</ls> <ls>VID. 201. 208</ls>) als auf etwas Folgendes hin
;
122591 new <ls>M. 1,41.</ls> <ls n="M. 1,">51.</ls> <ls n="M. 1,">57.</ls> <ls n="M. 1,">110.</ls> <ls n="M.">2,129.</ls> <ls n="M. 2,">190.</ls> u.s.w. <ls>N. 1,21.</ls> <ls n="N. 1,">30.</ls> <ls n="N.">7,1.</ls> <ls n="N.">13,27.</ls> <ls>DAŚ. 2,55.</ls> <ls>VIŚV. 7,9.</ls> <ls>ŚĀK. 80,8. 115.</ls> <ls>VID. 201. 208</ls>) als auf etwas Folgendes hin
;---------------------------------------------------
; <L>14149<pc>2-0001<k1>ka<k2>ka<h>1
127922 old <ls>N. 3,24. 12,6. 14.</ls>
;
127922 new <ls>N. 3,24.</ls> <ls n="N.">12,6.</ls> <ls n="N. 12,">14.</ls>
;---------------------------------------------------
; <L>14149<pc>2-0001<k1>ka<k2>ka<h>1
127934 old <ls>N. 12,86. 87.</ls>
;
127934 new <ls>N. 12,86.</ls> <ls n="N. 12,">87.</ls>
;---------------------------------------------------
; <L>14623<pc>2-0042<k1>kaTam<k2>kaTa/m
132494 old <ls>N. 10,2. 23. 19,5.</ls>
;
132494 new <ls>N. 10,2.</ls> <ls n="N. 10,">23.</ls> <ls n="N.">19,5.</ls>
;---------------------------------------------------
; <L>14623<pc>2-0042<k1>kaTam<k2>kaTa/m
132535 old <ls>N. 4,19. 10,1. 13,42. 18,14. 26,22.</ls>
;
132535 new <ls>N. 4,19.</ls> <ls n="N.">10,1.</ls> <ls n="N.">13,42.</ls> <ls n="N.">18,14.</ls> <ls n="N.">26,22.</ls>
;---------------------------------------------------
; <L>14648<pc>2-0046<k1>kad<k2>kad<h>1
132886 old <ls>N. 4,24. 12,20. 39.</ls>
;
132886 new <ls>N. 4,24.</ls> <ls n="N.">12,20.</ls> <ls n="N. 12,">39.</ls>
;---------------------------------------------------
; <L>14809<pc>2-0059<k1>kanyA<k2>kanyA^
134427 old <ls n="ṚV.">1,66,8 (4).</ls> <ls n="ṚV. 1,">117,10.</ls> <ls n="ṚV. 1,">152,4.</ls> <ls n="ṚV. 1,">163,8.</ls> <ls n="ṚV.">2,15,7.</ls> <ls n="ṚV.">5,3,2.</ls> — <ls>N. 1,8. 24. 31. 8,23.</ls> <ls>BRĀHMAṆ. 1,31. 2,7. 3,1.</ls> {#sarvAnkAmayate yasmAtkamerDAtoSca BAvini . tasmAtkanyeha suSroRi svatantrA varavarRini ..#}
;
134427 new <ls n="ṚV.">1,66,8 (4).</ls> <ls n="ṚV. 1,">117,10.</ls> <ls n="ṚV. 1,">152,4.</ls> <ls n="ṚV. 1,">163,8.</ls> <ls n="ṚV.">2,15,7.</ls> <ls n="ṚV.">5,3,2.</ls> — <ls>N. 1,8.</ls> <ls n="N. 1,">24.</ls> <ls n="N. 1,">31.</ls> <ls n="N.">8,23.</ls> <ls>BRĀHMAṆ. 1,31. 2,7. 3,1.</ls> {#sarvAnkAmayate yasmAtkamerDAtoSca BAvini . tasmAtkanyeha suSroRi svatantrA varavarRini ..#}
;---------------------------------------------------
; <L>15590<pc>2-0142<k1>karz<k2>karz<h>1
143419 old <ls n="N.">7,13. 9,25.</ls> {#avfttikarzita#}
;
143419 new <ls n="N.">7,13.</ls> <ls n="N.">9,25.</ls> {#avfttikarzita#}
;---------------------------------------------------
; <L>15601<pc>2-0149<k1>karhi<k2>ka/rhi
143944 old <ls>N. 1,20. 2,4. 17,3. 19,7. 22,16.</ls>
;
143944 new <ls>N. 1,20.</ls> <ls n="N.">2,4.</ls> <ls n="N.">17,3.</ls> <ls n="N.">19,7.</ls> <ls n="N.">22,16.</ls>
;---------------------------------------------------
; <L>15795<pc>2-0178<k1>kalyARa<k2>kalyA/Ra
146806 old <ls>N. 3,22. 8,10. 12,10. 14. 67.</ls>
;
146806 new <ls>N. 3,22.</ls> <ls n="N.">8,10.</ls> <ls n="N.">12,10.</ls> <ls n="N. 12,">14.</ls> <ls n="N. 12,">67.</ls>
;---------------------------------------------------
; <L>16115<pc>2-0202<k1>kANkzA<k2>kANkzA
149643 old <ls>N. 16,1. 14. 24,2.</ls>
;
149643 new <ls>N. 16,1.</ls> <ls n="N. 16,">14.</ls> <ls n="N.">24,2.</ls>
;---------------------------------------------------
; <L>16274<pc>2-0212<k1>kAnana<k2>kAnana<h>1
150936 old <ls>MED. n. 51.</ls> <ls>N. 12,23. 44.</ls> <ls>HIḌ. 1,42.</ls> <ls>SUŚR. 1,22,8.</ls> <ls>RAGH. 12,27.</ls> <ls>MEGH. 18. 43.</ls> In Verbindung mit {#vana#} {%Wald%}: {#parvataM bahukUwam#} — {#sakAnanavanam#}
;
150936 new <ls>MED. n. 51.</ls> <ls>N. 12,23.</ls> <ls n="N. 12,">44.</ls> <ls>HIḌ. 1,42.</ls> <ls>SUŚR. 1,22,8.</ls> <ls>RAGH. 12,27.</ls> <ls>MEGH. 18. 43.</ls> In Verbindung mit {#vana#} {%Wald%}: {#parvataM bahukUwam#} — {#sakAnanavanam#}
;---------------------------------------------------
; <L>16363<pc>2-0217<k1>kAma<k2>kA/ma<h>1
151742 old <ls>N. 1,5. 7.</ls>
;
151742 new <ls>N. 1,5.</ls> <ls n="N. 1,">7.</ls>
;---------------------------------------------------
; <L>17236<pc>2-0285<k1>kim<k2>kim
159563 old <ls>N. 11,3. 12,12. 15. 17. 26,17.</ls>
;
159563 new <ls>N. 11,3.</ls> <ls n="N.">12,12.</ls> <ls n="N. 12,">15.</ls> <ls n="N. 12,">17.</ls> <ls n="N.">26,17.</ls>
;---------------------------------------------------
; <L>17238<pc>2-0287<k1>kimarTam<k2>kima/rTam
159722 old <ls>N. 9,31. 32. 11,22. 22,7.</ls>
;
159722 new <ls>N. 9,31.</ls> <ls n="N. 9,">32.</ls> <ls n="N.">11,22.</ls> <ls n="N.">22,7.</ls>
;---------------------------------------------------
; <L>17767<pc>2-0331<k1>kup<k2>kup<h>1
164888 old <ls>N. 20,25. 27. 26,16.</ls>
;
164888 new <ls>N. 20,25.</ls> <ls n="N. 20,">27.</ls> <ls n="N.">26,16.</ls>
;---------------------------------------------------
; <L>18029<pc>2-0351<k1>kula<k2>ku/la
167280 old <ls n="N.">19,13. 18.</ls> {#kule jAtaH#}
;
167280 new <ls n="N.">19,13.</ls> <ls n="N. 19,">18.</ls> {#kule jAtaH#}
;---------------------------------------------------
; <L>18253<pc>2-0365<k1>kuSala<k2>ku/Sala
169069 old <ls>KAṬHOP. 2,7.</ls> <ls>N. 19,17. 18.</ls> <ls>R. 1,7,18.</ls> {#etenApi hi paRyena kuSalo Danamarjayet#}
;
169069 new <ls>KAṬHOP. 2,7.</ls> <ls>N. 19,17.</ls> <ls n="N. 19,">18.</ls> <ls>R. 1,7,18.</ls> {#etenApi hi paRyena kuSalo Danamarjayet#}
;---------------------------------------------------
; <L>18253<pc>2-0365<k1>kuSala<k2>ku/Sala
169124 old <ls>N. 12,50. 51.</ls>
;
169124 new <ls>N. 12,50.</ls> <ls n="N. 12,">51.</ls>
;---------------------------------------------------
; <L>18660<pc>2-0397<k1>kftAYjali<k2>kftAYjali
172804 old <ls>N. 3,1. 5,32. 19,9. 26,26.</ls>
;
172804 new <ls>N. 3,1.</ls> <ls n="N.">5,32.</ls> <ls n="N.">19,9.</ls> <ls n="N.">26,26.</ls>
;---------------------------------------------------
; <L>18686<pc>2-0400<k1>kfte<k2>kfte
173093 old <ls>N. 4,3. 10,11. 12,63. 13,19. 14,15. 16,26. 20,14.</ls>
;
173093 new <ls>N. 4,3.</ls> <ls n="N.">10,11.</ls> <ls n="N.">12,63.</ls> <ls n="N.">13,19.</ls> <ls n="N.">14,15.</ls> <ls n="N.">16,26.</ls> <ls n="N.">20,14.</ls>
;---------------------------------------------------
; <L>18720<pc>2-0404<k1>kftsna<k2>kftsna/
173524 old <ls n="ŚAT. BR.">1,3,5,15.</ls> <ls>M. 1,105.</ls> <ls n="M.">2,165.</ls> <ls n="M.">3,283.</ls> <ls n="M.">5,82.</ls> <ls n="M. 5,">146.</ls> <ls n="M.">7,103.</ls> <ls n="M. 7,">148.</ls> <ls n="M. 7,">154.</ls> <ls n="M.">8,22.</ls> <ls n="M. 8,">207.</ls> <ls n="M.">10,131.</ls> <ls n="M.">11,130.</ls> <ls n="M. 11,">145.</ls> <ls n="M. 11,">217.</ls> <ls n="M.">12,1.</ls> <ls n="M. 12,">51.</ls> <ls>N. 2,15. 4,9. 12,97. 24,19.</ls> <ls>BRĀHMAṆ. 1,17.</ls> <ls>R. 1,2,34.</ls> <ls n="R. 1,">23,4.</ls> P. Pr. 1. <ls>SĀṂKHYAK. 36. 72.</ls> <ls>ŚĀK. 48.</ls> <ls>VID. 337.</ls> {#kftsna — ekadeSa#}
;
173524 new <ls n="ŚAT. BR.">1,3,5,15.</ls> <ls>M. 1,105.</ls> <ls n="M.">2,165.</ls> <ls n="M.">3,283.</ls> <ls n="M.">5,82.</ls> <ls n="M. 5,">146.</ls> <ls n="M.">7,103.</ls> <ls n="M. 7,">148.</ls> <ls n="M. 7,">154.</ls> <ls n="M.">8,22.</ls> <ls n="M. 8,">207.</ls> <ls n="M.">10,131.</ls> <ls n="M.">11,130.</ls> <ls n="M. 11,">145.</ls> <ls n="M. 11,">217.</ls> <ls n="M.">12,1.</ls> <ls n="M. 12,">51.</ls> <ls>N. 2,15.</ls> <ls n="N.">4,9.</ls> <ls n="N.">12,97.</ls> <ls n="N.">24,19.</ls> <ls>BRĀHMAṆ. 1,17.</ls> <ls>R. 1,2,34.</ls> <ls n="R. 1,">23,4.</ls> P. Pr. 1. <ls>SĀṂKHYAK. 36. 72.</ls> <ls>ŚĀK. 48.</ls> <ls>VID. 337.</ls> {#kftsna — ekadeSa#}
;---------------------------------------------------
; <L>18796<pc>2-0409<k1>kfSa<k2>kfSa/
174161 old <ls>N. 2,2. 12,85. 13,22. 16,8.</ls> {#kfSodara#}
;
174161 new <ls>N. 2,2.</ls> <ls n="N.">12,85.</ls> <ls n="N.">13,22.</ls> <ls n="N.">16,8.</ls> {#kfSodara#}
;---------------------------------------------------
; <L>18952<pc>2-0420<k1>kfzRasAra<k2>kfzRasAra
175432 old <ls>N. 24,15. 16.</ls>
;
175432 new <ls>N. 24,15.</ls> <ls n="N. 24,">16.</ls>
;---------------------------------------------------
; <L>19539<pc>2-0461<k1>kOnteya<k2>kOnteya
180486 old <ls>H. ś. 138.</ls> <ls>MBH. 3,19.</ls> <ls>MATSYOP. 17.</ls> <ls>N. 1,16. 2,26. 19,3. 26,1.</ls> <ls>HIT. I,13.</ls>
;
180486 new <ls>H. ś. 138.</ls> <ls>MBH. 3,19.</ls> <ls>MATSYOP. 17.</ls> <ls>N. 1,16.</ls> <ls n="N.">2,26.</ls> <ls n="N.">19,3.</ls> <ls n="N.">26,1.</ls> <ls>HIT. I,13.</ls>
;---------------------------------------------------
; <L>19725<pc>2-0472<k1>kratu<k2>kra/tu
182029 old <ls>N. 5,43. 12. 9. 32.</ls>
;
182029 new <ls>N. 5,43.</ls> <ls n="N. 5,">12.</ls> <ls n="N. 5,">9.</ls> <ls n="N. 5,">32.</ls>
;---------------------------------------------------
; <L>20057<pc>2-0519<k1>kva<k2>kva^
186527 old <ls>N. 12,8. 99. 17,36. 22,13.</ls> {#kva nu Kalu — SramaklAntamAtmAnaM kinodayAmi#}
;
186527 new <ls>N. 12,8.</ls> <ls n="N. 12,">99.</ls> <ls n="N.">17,36.</ls> <ls n="N.">22,13.</ls> {#kva nu Kalu — SramaklAntamAtmAnaM kinodayAmi#}
;---------------------------------------------------
; <L>20057<pc>2-0519<k1>kva<k2>kva^
186610 old <ls>N. 1,13. 13,44. 20,6. 23,7. 8.</ls>
;
186610 new <ls>N. 1,13.</ls> <ls n="N.">13,44.</ls> <ls n="N.">20,6.</ls> <ls n="N.">23,7.</ls> <ls n="N. 23,">8.</ls>
;---------------------------------------------------
; <L>20332<pc>2-0555<k1>kzipra<k2>kzipra/
190235 old <ls n="ŚAT. BR.">13,2,4,3.</ls> <ls>M. 3,179.</ls> <ls n="M. 3,">205.</ls> <ls n="M.">7,174.</ls> <ls n="M.">8,115.</ls> <ls n="M. 8,">296.</ls> <ls n="M.">9,43.</ls> <ls n="M. 9,">225.</ls> <ls n="M. 9,">289.</ls> <ls n="M.">10,61.</ls> <ls n="M. 10,">96.</ls> <ls>INDR. 5,51.</ls> <ls>N. 12,67. 94. 100. 14,12. 19,17. 24,1.</ls> <ls>DAŚ. 2,6. 54.</ls> <ls>R. 1,52,21.</ls> <ls n="R.">3,2,18.</ls> <ls>BRAHMA-P. in LA. 54,13.</ls> <ls>VID. 128.</ls> Mit fut. und potent. ({#ASaMsAyAm#})
;
190235 new <ls n="ŚAT. BR.">13,2,4,3.</ls> <ls>M. 3,179.</ls> <ls n="M. 3,">205.</ls> <ls n="M.">7,174.</ls> <ls n="M.">8,115.</ls> <ls n="M. 8,">296.</ls> <ls n="M.">9,43.</ls> <ls n="M. 9,">225.</ls> <ls n="M. 9,">289.</ls> <ls n="M.">10,61.</ls> <ls n="M. 10,">96.</ls> <ls>INDR. 5,51.</ls> <ls>N. 12,67.</ls> <ls n="N. 12,">94.</ls> <ls n="N. 12,">100.</ls> <ls n="N.">14,12.</ls> <ls n="N.">19,17.</ls> <ls n="N.">24,1.</ls> <ls>DAŚ. 2,6. 54.</ls> <ls>R. 1,52,21.</ls> <ls n="R.">3,2,18.</ls> <ls>BRAHMA-P. in LA. 54,13.</ls> <ls>VID. 128.</ls> Mit fut. und potent. ({#ASaMsAyAm#})
;---------------------------------------------------
; <L>20449<pc>2-0562<k1>kzudra<k2>kzudra/
191111 old <ls>N. 11,34. 36. 19,5.</ls>
;
191111 new <ls>N. 11,34.</ls> <ls n="N. 11,">36.</ls> <ls n="N.">19,5.</ls>
;---------------------------------------------------
; <L>21311<pc>2-0620<k1>KyA<k2>KyA
198702 old <ls>N. 12,35. 60.</ls>
;
198702 new <ls>N. 12,35.</ls> <ls n="N. 12,">60.</ls>
;---------------------------------------------------
; <L>21460<pc>2-0635<k1>gaRa<k2>gaRa/
199905 old <ls n="N.">12,34. 94.</ls> {#harigaReSvara (sugrIva)#}
;
199905 new <ls n="N.">12,34.</ls> <ls n="N. 12,">94.</ls> {#harigaReSvara (sugrIva)#}
;---------------------------------------------------
; <L>21460<pc>2-0635<k1>gaRa<k2>gaRa/
199910 old <ls n="R.">1,51,23.</ls> <ls>N. 1,22. 12,1. 2.</ls> {#vanaspati°#}
;
199910 new <ls n="R.">1,51,23.</ls> <ls>N. 1,22.</ls> <ls n="N.">12,1.</ls> <ls n="N. 12,">2.</ls> {#vanaspati°#}
;---------------------------------------------------
; <L>21814<pc>2-0666<k1>gam<k2>gam<h>1
203432 old <ls n="N.">13,24. 22,1.</ls> {#jagmuryaTAgatam#} {%sie gingen wie sie gekommen waren%}
;
203432 new <ls n="N.">13,24.</ls> <ls n="N.">22,1.</ls> {#jagmuryaTAgatam#} {%sie gingen wie sie gekommen waren%}
;---------------------------------------------------
; <L>21814<pc>2-0666<k1>gam<k2>gam<h>1
203476 old <ls n="N.">7,4. 14,20.</ls> <ls>MBH. 3,16645.</ls> <ls>HIT. 27,1.</ls> {#pratIpaM gam#} {%Jmd entgegen gehen, sich Jmd%} (gen.) {%widersetzen%}
;
203476 new <ls n="N.">7,4.</ls> <ls n="N.">14,20.</ls> <ls>MBH. 3,16645.</ls> <ls>HIT. 27,1.</ls> {#pratIpaM gam#} {%Jmd entgegen gehen, sich Jmd%} (gen.) {%widersetzen%}
;---------------------------------------------------
; <L>21814<pc>2-0666<k1>gam<k2>gam<h>1
203599 old <ls>N. 21,26. 5,40. 9,16. 17. 11,4. 24,10.</ls>
;
203599 new <ls>N. 21,26.</ls> <ls n="N.">5,40.</ls> <ls n="N.">9,16.</ls> <ls n="N. 9,">17.</ls> <ls n="N.">11,4.</ls> <ls n="N.">24,10.</ls>
;---------------------------------------------------
; <L>21814<pc>2-0666<k1>gam<k2>gam<h>1
204275 old <ls>N. 21,22. 3,3. 22. 26,34.</ls>
;
204275 new <ls>N. 21,22.</ls> <ls n="N.">3,3.</ls> <ls n="N. 3,">22.</ls> <ls n="N.">26,34.</ls>
;---------------------------------------------------
; <L>21814<pc>2-0666<k1>gam<k2>gam<h>1
204289 old <ls>N. 12,38. 16,24. 16,24. 18,12. 22,7.</ls>
;
204289 new <ls>N. 12,38.</ls> <ls n="N.">16,24.</ls> <ls n="N.">16,24.</ls> <ls n="N.">18,12.</ls> <ls n="N.">22,7.</ls>
;---------------------------------------------------
; <L>21814<pc>2-0666<k1>gam<k2>gam<h>1
204501 old <ls>MBH.</ls> in <ls>BENF. Chr. 4,15. 19,15.</ls> <ls>BHAG. 1,23.</ls> <ls>N. 3,5. 4,10. 22. 13,19.</ls> <ls>R. 3,35,114.</ls> <ls>ŚĀK. 188.</ls> {#aruRa OpaveSO samAjagmuH#}
;
204501 new <ls>MBH.</ls> in <ls>BENF. Chr. 4,15. 19,15.</ls> <ls>BHAG. 1,23.</ls> <ls>N. 3,5.</ls> <ls n="N.">4,10.</ls> <ls n="N. 4,">22.</ls> <ls n="N.">13,19.</ls> <ls>R. 3,35,114.</ls> <ls>ŚĀK. 188.</ls> {#aruRa OpaveSO samAjagmuH#}
;---------------------------------------------------
; <L>22216<pc>2-0730<k1>gAtra<k2>gA/tra
209839 old <ls n="ṚV.">9,83,1.</ls> <ls>VS. 23,39. 44.</ls> <ls>AV. 1,13,1.</ls> <ls n="AV.">5,29,12.</ls> <ls n="AV.">10,7,27.</ls> <ls n="AV.">11,1,24.</ls> <ls>TS. 3,4,2,2.</ls> <ls>KĀTY. ŚR. 9,12,4.</ls> <ls>M. 2,209.</ls> <ls n="M. 2,">211.</ls> <ls n="M.">3,242.</ls> <ls n="M.">4,143.</ls> <ls n="M.">5,109.</ls> <ls>HIḌ. 4,9.</ls> <ls>N. 5,8. 9,5. 14,16.</ls> <ls>R. 1,4,30.</ls> <ls n="R. 1,">25,12.</ls> <ls n="R.">3,72,20.</ls> <ls n="R. 3,">78,9.</ls> <ls n="R.">5,22,11.</ls> <ls n="R. 5,22,">15.</ls> <ls>SUŚR. 1,113,4. 116,16. 156,3.</ls> <ls>PAÑCAT. III,167.</ls> <ls>ŚĀK. 66. 178. 21,14.</ls> <ls>VET. 30.,18.</ls>
;
209839 new <ls n="ṚV.">9,83,1.</ls> <ls>VS. 23,39. 44.</ls> <ls>AV. 1,13,1.</ls> <ls n="AV.">5,29,12.</ls> <ls n="AV.">10,7,27.</ls> <ls n="AV.">11,1,24.</ls> <ls>TS. 3,4,2,2.</ls> <ls>KĀTY. ŚR. 9,12,4.</ls> <ls>M. 2,209.</ls> <ls n="M. 2,">211.</ls> <ls n="M.">3,242.</ls> <ls n="M.">4,143.</ls> <ls n="M.">5,109.</ls> <ls>HIḌ. 4,9.</ls> <ls>N. 5,8.</ls> <ls n="N.">9,5.</ls> <ls n="N.">14,16.</ls> <ls>R. 1,4,30.</ls> <ls n="R. 1,">25,12.</ls> <ls n="R.">3,72,20.</ls> <ls n="R. 3,">78,9.</ls> <ls n="R.">5,22,11.</ls> <ls n="R. 5,22,">15.</ls> <ls>SUŚR. 1,113,4. 116,16. 156,3.</ls> <ls>PAÑCAT. III,167.</ls> <ls>ŚĀK. 66. 178. 21,14.</ls> <ls>VET. 30.,18.</ls>
;---------------------------------------------------
; <L>22869<pc>2-0781<k1>gfha<k2>gfha/
215896 old <ls>N. 6,9. 9,36. 13,48. 20,34.</ls>
;
215896 new <ls>N. 6,9.</ls> <ls n="N.">9,36.</ls> <ls n="N.">13,48.</ls> <ls n="N.">20,34.</ls>
;---------------------------------------------------
; <L>23236<pc>2-0807<k1>goptar<k2>gopta/r
219189 old <ls>N. 12,34. 58.</ls>
;
219189 new <ls>N. 12,34.</ls> <ls n="N. 12,">58.</ls>
;---------------------------------------------------
; <L>23656<pc>2-0834<k1>graB<k2>graB
222916 old <ls>N. 20,21. 23. 25. 15.</ls> {#mantragrAmaM gfhARa tvam#}
;
222916 new <ls>N. 20,21.</ls> <ls n="N. 20,">23.</ls> <ls n="N. 20,">25.</ls> <ls n="N. 20,">15.</ls> {#mantragrAmaM gfhARa tvam#}
;---------------------------------------------------
; <L>24224<pc>2-0898<k1>Goza<k2>Go/za
229457 old <ls>N. 19,24. 21,2. 4.</ls> {%das Schwirren der Sehne%}
;
229457 new <ls>N. 19,24.</ls> <ls n="N.">21,2.</ls> <ls n="N. 21,">4.</ls> {%das Schwirren der Sehne%}
;---------------------------------------------------
; <L>24259<pc>2-0903<k1>ca<k2>ca<h>1
230016 old <ls>N. 12,6. 1,9. 10.</ls>
;
230016 new <ls>N. 12,6.</ls> <ls n="N.">1,9.</ls> <ls n="N. 1,">10.</ls>
;---------------------------------------------------
; <L>24259<pc>2-0903<k1>ca<k2>ca<h>1
230044 old <ls>N. 4,2. 20.</ls>
;
230044 new <ls>N. 4,2.</ls> <ls n="N. 4,">20.</ls>
;---------------------------------------------------
; <L>24259<pc>2-0903<k1>ca<k2>ca<h>1
230092 old <ls>N. 1,5. 28. 9,4. 21,29.</ls>
;
230092 new <ls>N. 1,5.</ls> <ls n="N. 1,">28.</ls> <ls n="N.">9,4.</ls> <ls n="N.">21,29.</ls>
;---------------------------------------------------
; <L>26542<pc>3-0028<k1>janADipa<k2>janADipa
255833 old <ls>N. 12,8. 62. 20,10.</ls>
;
255833 new <ls>N. 12,8.</ls> <ls n="N. 12,">62.</ls> <ls n="N.">20,10.</ls>
;---------------------------------------------------
; <L>27597<pc>3-0117<k1>jIvana<k2>jI/vana
266416 old <ls>N. 11,26. 36.</ls> {#BARqa°#}
;
266416 new <ls>N. 11,26.</ls> <ls n="N. 11,">36.</ls> {#BARqa°#}
;---------------------------------------------------
; <L>27838<pc>3-0135<k1>jYA<k2>jYA<h>1
268652 old <ls n="N.">25,8. 15,18.</ls> {#ajYAtam#} {%ohne Wissen%}
;
268652 new <ls n="N.">25,8.</ls> <ls n="N.">15,18.</ls> {#ajYAtam#} {%ohne Wissen%}
;---------------------------------------------------
; <L>28434<pc>3-0200<k1>tatas<k2>ta/tas
275199 old <ls>N. 2,9. 14. 4,23. 7,1.</ls>
;
275199 new <ls>N. 2,9.</ls> <ls n="N. 2,">14.</ls> <ls n="N.">4,23.</ls> <ls n="N.">7,1.</ls>
;---------------------------------------------------
; <L>28434<pc>3-0200<k1>tatas<k2>ta/tas
275205 old <ls>N. 1,19. 2,2. 8,24. 17,34.</ls>
;
275205 new <ls>N. 1,19.</ls> <ls n="N.">2,2.</ls> <ls n="N.">8,24.</ls> <ls n="N.">17,34.</ls>
;---------------------------------------------------
; <L>28477<pc>3-0205<k1>tatra<k2>ta/tra
275682 old <ls>N. 17,35. 46.</ls>
;
275682 new <ls>N. 17,35.</ls> <ls n="N. 17,">46.</ls>
;---------------------------------------------------
; <L>28477<pc>3-0205<k1>tatra<k2>ta/tra
275696 old <ls n="N.">14,6. 11.</ls> <ls>R. 1,8,4.</ls> <ls n="R.">2,21,54.</ls> <ls>KATHĀS. 5,118.</ls> {#yatra — tatra#}
;
275696 new <ls n="N.">14,6.</ls> <ls n="N. 14,">11.</ls> <ls>R. 1,8,4.</ls> <ls n="R.">2,21,54.</ls> <ls>KATHĀS. 5,118.</ls> {#yatra — tatra#}
;---------------------------------------------------
; <L>28485<pc>3-0207<k1>taTA<k2>ta/TA
275802 old <ls>N. 12,79. 90. 17,42. 18,15.</ls>
;
275802 new <ls>N. 12,79.</ls> <ls n="N. 12,">90.</ls> <ls n="N.">17,42.</ls> <ls n="N.">18,15.</ls>
;---------------------------------------------------
; <L>28485<pc>3-0207<k1>taTA<k2>ta/TA
275824 old <ls>N. 1,31. 3,11. 20. 22.</ls>
;
275824 new <ls>N. 1,31.</ls> <ls n="N.">3,11.</ls> <ls n="N. 3,">20.</ls> <ls n="N. 3,">22.</ls>
;---------------------------------------------------
; <L>28523<pc>3-0212<k1>tadA<k2>tadA/
276214 old <ls n="N.">1,19. 2,2.</ls> {#puRyaSlokastadA rAjandamayantImaTAbravIt#}
;
276214 new <ls n="N.">1,19.</ls> <ls n="N.">2,2.</ls> {#puRyaSlokastadA rAjandamayantImaTAbravIt#}
;---------------------------------------------------
; <L>28523<pc>3-0212<k1>tadA<k2>tadA/
276221 old <ls>M. 1,52.</ls> <ls n="M. 1,">54.</ls> <ls n="M. 1,">56.</ls> <ls n="M.">4,104</ls> <ls n="M.">6,2.</ls> <ls n="M. 6,">80.</ls> <ls n="M.">7,169</ls> — <ls n="M. 7,">174.</ls> <ls>BHAG. 2,52. 53.</ls> <ls>N. 14,22. 23.</ls> <ls>R. 1,8,18.</ls> <ls>ŚĀK. 71,3. 132. 111,4.</ls> <ls>HIT. 23,8. I,32. 34.</ls> <ls>KATHĀS. 12,66.</ls> <ls>VID. 70. 196. 227. 273.</ls> {#yasminnahani yarhyeva — tadEva#}
;
276221 new <ls>M. 1,52.</ls> <ls n="M. 1,">54.</ls> <ls n="M. 1,">56.</ls> <ls n="M.">4,104</ls> <ls n="M.">6,2.</ls> <ls n="M. 6,">80.</ls> <ls n="M.">7,169</ls> — <ls n="M. 7,">174.</ls> <ls>BHAG. 2,52. 53.</ls> <ls>N. 14,22.</ls> <ls n="N. 14,">23.</ls> <ls>R. 1,8,18.</ls> <ls>ŚĀK. 71,3. 132. 111,4.</ls> <ls>HIT. 23,8. I,32. 34.</ls> <ls>KATHĀS. 12,66.</ls> <ls>VID. 70. 196. 227. 273.</ls> {#yasminnahani yarhyeva — tadEva#}
;---------------------------------------------------
; <L>28559<pc>3-0221<k1>tanaya<k2>ta/naya
277052 old <ls>N. 12,7. 23.</ls>
;
277052 new <ls>N. 12,7.</ls> <ls n="N. 12,">23.</ls>
;---------------------------------------------------
; <L>28749<pc>3-0247<k1>tapasvin<k2>tapasvi/n
279650 old <ls>N. 10,7. 12,47. 15,10. 19,5.</ls>
;
279650 new <ls>N. 10,7.</ls> <ls n="N.">12,47.</ls> <ls n="N.">15,10.</ls> <ls n="N.">19,5.</ls>
;---------------------------------------------------
; <L>29223<pc>3-0296<k1>tApasa<k2>tApasa/
285180 old <ls n="M.">12,48.</ls> <ls n="M.">6,51.</ls> <ls>N. 12,45. 71.</ls> <ls>R. 1,9,45.</ls> <ls>DAŚ. 1,33.</ls> <ls>SUŚR. 1,136,3.</ls> {#°kula#}
;
285180 new <ls n="M.">12,48.</ls> <ls n="M.">6,51.</ls> <ls>N. 12,45.</ls> <ls n="N. 12,">71.</ls> <ls>R. 1,9,45.</ls> <ls>DAŚ. 1,33.</ls> <ls>SUŚR. 1,136,3.</ls> {#°kula#}
;---------------------------------------------------
; <L>29896<pc>3-0349<k1>tIvra<k2>tIvra/
291385 old <ls n="N. 11,">13. 24,8.</ls> {#anaya#}
;
291385 new <ls n="N. 11,">13.</ls> <ls n="N.">24,8.</ls> {#anaya#}
;---------------------------------------------------
; <L>30476<pc>3-0391<k1>tejas<k2>te/jas
296526 old <ls>N. 19,13. 20.</ls> {#tadyudDamaBavadGoramaSastraM bAhutejasA#}
;
296526 new <ls>N. 19,13.</ls> <ls n="N. 19,">20.</ls> {#tadyudDamaBavadGoramaSastraM bAhutejasA#}
;---------------------------------------------------
; <L>31099<pc>3-0441<k1>trirAtra<k2>trirAtra/<h>1
302161 old <ls n="ĀŚV. GṚHY.">4,4.</ls> <ls>M. 4,119.</ls> <ls n="M.">5,76.</ls> <ls n="M. 5,">80.</ls> <ls n="M. 5,">81.</ls> <ls n="M.">11,132.</ls> <ls n="M. 11,">166.</ls> <ls>N. 9,7. 10.</ls> <ls>R. GORR. 1,170,1.</ls> {#trirAtrAt#} {%nach drei Tagen%}
;
302161 new <ls n="ĀŚV. GṚHY.">4,4.</ls> <ls>M. 4,119.</ls> <ls n="M.">5,76.</ls> <ls n="M. 5,">80.</ls> <ls n="M. 5,">81.</ls> <ls n="M.">11,132.</ls> <ls n="M. 11,">166.</ls> <ls>N. 9,7.</ls> <ls n="N. 9,">10.</ls> <ls>R. GORR. 1,170,1.</ls> {#trirAtrAt#} {%nach drei Tagen%}
;---------------------------------------------------
; <L>31483<pc>3-0465<k1>tvar<k2>tvar
305083 old <ls n="N.">23,3. 26,3.</ls> <ls>R. 2,5,7.</ls> <ls n="R. 2,">62,11.</ls> <ls n="R. 2,">68,7.</ls> <ls>BHĀG. P. 4,19,12.</ls> {#hemakowisamarpaRe . tvaramARam#}
;
305083 new <ls n="N.">23,3.</ls> <ls n="N.">26,3.</ls> <ls>R. 2,5,7.</ls> <ls n="R. 2,">62,11.</ls> <ls n="R. 2,">68,7.</ls> <ls>BHĀG. P. 4,19,12.</ls> {#hemakowisamarpaRe . tvaramARam#}
;---------------------------------------------------
; <L>31650<pc>3-0487<k1>dakziRApaTa<k2>dakziRApaTa
307184 old <ls>N. 9,21. 23.</ls>
;
307184 new <ls>N. 9,21.</ls> <ls n="N. 9,">23.</ls>
;---------------------------------------------------
; <L>32163<pc>3-0541<k1>darSin<k2>darSin
312759 old <ls n="M.">8,157.</ls> <ls>MBH. 2,236.</ls> <ls n="MBH. 2,">251.</ls> <ls>BHAG. 2,16. 11,34.</ls> <ls>N. 7,12. 12,66. 100.</ls> <ls>HARIV. 4139.</ls> <ls n="HARIV.">12919.</ls> <ls>R. 2,1,15.</ls> <ls n="R. 2,">46,29.</ls> <ls>VIKR. 86,19. 87,1.</ls> <ls>MĀLAV. 34,2.</ls> <ls>DAŚAK.</ls> in <ls>BENF. Chr. 182,12.</ls> {#sUkzma°#} {%feinsehend%}
;
312759 new <ls n="M.">8,157.</ls> <ls>MBH. 2,236.</ls> <ls n="MBH. 2,">251.</ls> <ls>BHAG. 2,16. 11,34.</ls> <ls>N. 7,12.</ls> <ls n="N.">12,66.</ls> <ls n="N. 12,">100.</ls> <ls>HARIV. 4139.</ls> <ls n="HARIV.">12919.</ls> <ls>R. 2,1,15.</ls> <ls n="R. 2,">46,29.</ls> <ls>VIKR. 86,19. 87,1.</ls> <ls>MĀLAV. 34,2.</ls> <ls>DAŚAK.</ls> in <ls>BENF. Chr. 182,12.</ls> {#sUkzma°#} {%feinsehend%}
;---------------------------------------------------
; <L>32334<pc>3-0554<k1>daSArRa<k2>daSArRa
314299 old <ls>MBH. 1,4449.</ls> <ls n="MBH.">2,1063.</ls> <ls n="MBH. 2,">1189.</ls> <ls n="MBH.">4,12.</ls> <ls n="MBH. 4,">144.</ls> <ls n="MBH.">6,348.</ls> <ls n="MBH. 6,">350.</ls> <ls n="MBH. 6,">362</ls> (<ls>VP. 186. 187. 192</ls>). <ls n="MBH.">14,2470.</ls> <ls>N. 17,13. 14.</ls> <ls>HARIV. 1203.</ls> <ls n="HARIV.">4967.</ls> <ls>R. 4,41,14.</ls> <ls>MEGH. 24.</ls>
;
314299 new <ls>MBH. 1,4449.</ls> <ls n="MBH.">2,1063.</ls> <ls n="MBH. 2,">1189.</ls> <ls n="MBH.">4,12.</ls> <ls n="MBH. 4,">144.</ls> <ls n="MBH.">6,348.</ls> <ls n="MBH. 6,">350.</ls> <ls n="MBH. 6,">362</ls> (<ls>VP. 186. 187. 192</ls>). <ls n="MBH.">14,2470.</ls> <ls>N. 17,13.</ls> <ls n="N. 17,">14.</ls> <ls>HARIV. 1203.</ls> <ls n="HARIV.">4967.</ls> <ls>R. 4,41,14.</ls> <ls>MEGH. 24.</ls>
;---------------------------------------------------
; <L>32624<pc>3-0596<k1>dAruRa<k2>dAruRa/
318342 old <ls>N. 12,7. 39. 63. 80.</ls> {#narmadAtIre dAruRopalasaMkawe#}
;
318342 new <ls>N. 12,7.</ls> <ls n="N. 12,">39.</ls> <ls n="N. 12,">63.</ls> <ls n="N. 12,">80.</ls> {#narmadAtIre dAruRopalasaMkawe#}
;---------------------------------------------------
; <L>33113<pc>3-0645<k1>dIna<k2>dIna/
323390 old <ls>N. 2,2. 9,15. 12,74. 13,22. 16,11.</ls>
;
323390 new <ls>N. 2,2.</ls> <ls n="N.">9,15.</ls> <ls n="N.">12,74.</ls> <ls n="N.">13,22.</ls> <ls n="N.">16,11.</ls>
;---------------------------------------------------
; <L>33327<pc>3-0662<k1>duHKa<k2>duHKa/
325515 old <ls>N. 10,11. 12.</ls> {#nigfhyAtmano duHKam#}
;
325515 new <ls>N. 10,11.</ls> <ls n="N. 10,">12.</ls> {#nigfhyAtmano duHKam#}
;---------------------------------------------------
; <L>33327<pc>3-0662<k1>duHKa<k2>duHKa/
325539 old <ls>N. 14,15. 16.</ls> {#avyaktA hi gatirduHKaM dehavadBiravApyate#}
;
325539 new <ls>N. 14,15.</ls> <ls n="N. 14,">16.</ls> {#avyaktA hi gatirduHKaM dehavadBiravApyate#}
;---------------------------------------------------
; <L>33918<pc>3-0704<k1>duzkara<k2>duzka/ra
330296 old <ls>N. 15,16. 17.</ls> {#duzkaraM yadi jIvetAm#}
;
330296 new <ls>N. 15,16.</ls> <ls n="N. 15,">17.</ls> {#duzkaraM yadi jIvetAm#}
;---------------------------------------------------
; <L>34624<pc>3-0755<k1>devarAja<k2>devarAja
336168 old <ls>N. 2,13. 23. 19,25.</ls>
;
336168 new <ls>N. 2,13.</ls> <ls n="N. 2,">23.</ls> <ls n="N.">19,25.</ls>
;---------------------------------------------------
; <L>34924<pc>3-0772<k1>dEva<k2>dE/va
338404 old <ls>DHŪRTAS. 90,13.</ls> — <ls>N. 13,13. 32.</ls> <ls>R. 1,58,22.</ls> <ls>ŚĀK. 92, v. l.</ls> <ls>VARĀH. BṚH. S. 19,1. 45,28. 39.</ls> <ls>BHĀG. P. 3,23,4.</ls>
;
338404 new <ls>DHŪRTAS. 90,13.</ls> — <ls>N. 13,13.</ls> <ls n="N. 13,">32.</ls> <ls>R. 1,58,22.</ls> <ls>ŚĀK. 92, v. l.</ls> <ls>VARĀH. BṚH. S. 19,1. 45,28. 39.</ls> <ls>BHĀG. P. 3,23,4.</ls>
;---------------------------------------------------
; <L>35015<pc>3-0778<k1>doza<k2>doza<h>1
339130 old <ls n="HIT.">13,14.</ls> <ls>N. 4,19. 21.</ls> {#na dozo 'sti nEzaDasya — yatra me vacanaM nABinandati mohitaH#}
;
339130 new <ls n="HIT.">13,14.</ls> <ls>N. 4,19.</ls> <ls n="N. 4,">21.</ls> {#na dozo 'sti nEzaDasya — yatra me vacanaM nABinandati mohitaH#}
;---------------------------------------------------
; <L>35575<pc>3-0824<k1>dvAr<k2>dvA/r
344290 old <ls>N. 7,11. 14. 25,5.</ls>
;
344290 new <ls>N. 7,11.</ls> <ls n="N. 7,">14.</ls> <ls n="N.">25,5.</ls>
;---------------------------------------------------
; <L>36241<pc>3-0882<k1>Darma<k2>Da/rma
350599 old <ls>N. 5,25. 42.</ls>
;
350599 new <ls>N. 5,25.</ls> <ls n="N. 5,">42.</ls>
;---------------------------------------------------
; <L>36772<pc>3-0966<k1>DImant<k2>DImant
358177 old <ls>H. 341.</ls> <ls>Schol.</ls> <ls>MED. t. 116.</ls> <ls>M. 1,102.</ls> <ls n="M.">7,31.</ls> <ls>N. 5,43. 12,40. 57. 17,2.</ls> <ls>BHAG. 1,3.</ls> <ls>HIḌ. 4,35.</ls> <ls>R. 1,2,35.</ls> <ls n="R. 1,">8,24.</ls> <ls n="R. 1,">9,19.</ls> <ls n="R. 1,9,">64.</ls> <ls n="R. 1,9,">2.</ls> <ls>ŚĀK. 55,20.</ls> <ls>VARĀH. BṚH. 19 (18),7.</ls> <ls>HIT. Pr. 48.</ls> <ls>PRAB. 34,19.</ls> <lex>f.</lex> {#DImatI#}
;
358177 new <ls>H. 341.</ls> <ls>Schol.</ls> <ls>MED. t. 116.</ls> <ls>M. 1,102.</ls> <ls n="M.">7,31.</ls> <ls>N. 5,43.</ls> <ls n="N.">12,40.</ls> <ls n="N. 12,">57.</ls> <ls n="N.">17,2.</ls> <ls>BHAG. 1,3.</ls> <ls>HIḌ. 4,35.</ls> <ls>R. 1,2,35.</ls> <ls n="R. 1,">8,24.</ls> <ls n="R. 1,">9,19.</ls> <ls n="R. 1,9,">64.</ls> <ls n="R. 1,9,">2.</ls> <ls>ŚĀK. 55,20.</ls> <ls>VARĀH. BṚH. 19 (18),7.</ls> <ls>HIT. Pr. 48.</ls> <ls>PRAB. 34,19.</ls> <lex>f.</lex> {#DImatI#}
;---------------------------------------------------
; <L>37453<pc>4-0016<k1>nacira<k2>nacira
365329 old <ls>MBH. 1,833.</ls> <ls n="MBH.">5,7483.</ls> <ls>BHAG. 12,7.</ls> <ls>N. 2,21. 17,23.</ls> <ls>R. 3,35,6.</ls> <ls n="R. 3,35,">10.</ls> <ls n="R. 3,">46,6.</ls> <ls n="R. 3,">52,3.</ls> <ls n="R.">6,81,10.</ls> <ls>VARĀH. BṚH. S. 3,38. 27,c,11.</ls> <ls>KATHĀS. 14,6.</ls> <ls>BHĀG. P. 6,1,55.</ls> <ls n="BHĀG. P. 6,">15,28.</ls> {#nacirAya#} dass.
;
365329 new <ls>MBH. 1,833.</ls> <ls n="MBH.">5,7483.</ls> <ls>BHAG. 12,7.</ls> <ls>N. 2,21.</ls> <ls n="N.">17,23.</ls> <ls>R. 3,35,6.</ls> <ls n="R. 3,35,">10.</ls> <ls n="R. 3,">46,6.</ls> <ls n="R. 3,">52,3.</ls> <ls n="R.">6,81,10.</ls> <ls>VARĀH. BṚH. S. 3,38. 27,c,11.</ls> <ls>KATHĀS. 14,6.</ls> <ls>BHĀG. P. 6,1,55.</ls> <ls n="BHĀG. P. 6,">15,28.</ls> {#nacirAya#} dass.
;---------------------------------------------------
; <L>37505<pc>4-0022<k1>nada<k2>nada/
365972 old <ls>N. 12,53. 83.</ls>
;
365972 new <ls>N. 12,53.</ls> <ls n="N. 12,">83.</ls>
;---------------------------------------------------
; <L>37602<pc>4-0033<k1>nandin<k2>nandin
367039 old <ls>N. 12,5. 43.</ls>
;
367039 new <ls>N. 12,5.</ls> <ls n="N. 12,">43.</ls>
;---------------------------------------------------
; <L>38369<pc>4-0104<k1>nAnA<k2>nA/nA
374844 old <ls>N. 12,2. 4. 13,3.</ls>
;
374844 new <ls>N. 12,2.</ls> <ls n="N. 12,">4.</ls> <ls n="N.">13,3.</ls>
;---------------------------------------------------
; <L>38601<pc>4-0125<k1>nASana<k2>nASana
377086 old <ls>N. 12,70. 79.</ls> {#AyAsa°#}
;
377086 new <ls>N. 12,70.</ls> <ls n="N. 12,">79.</ls> {#AyAsa°#}
;---------------------------------------------------
; <L>38868<pc>4-0147<k1>nityaSas<k2>nityaSas
379636 old <ls>N. 26,14. 15.</ls>
;
379636 new <ls>N. 26,14.</ls> <ls n="N. 26,">15.</ls>
;---------------------------------------------------
; <L>39012<pc>4-0161<k1>niBa<k2>niBa
381169 old <ls>AK. 2,10,38.</ls> <ls>TRIK. 3,3,287.</ls> <ls>H. 1462.</ls> <ls>MED. bh. 6.</ls> <ls>ṚV. PRĀT. 2,44.</ls> <ls n="ṚV. PRĀT.">14,12.</ls> <ls>N. 11,30. 12,21. 16,10. 22.</ls> <ls>HIḌ. 3,9. 4,29.</ls> <ls>R. 2,26,10.</ls> <ls n="R. 2,">93,3.</ls> <ls n="R.">5,18,26.</ls> <ls>SUŚR. 1,313,20. 258,13. 14.</ls> <ls>MEGH. 79.</ls> <ls>VARĀH. BṚH. S. 3,24. 29. 10,20. 33,6. 82 (80,b),4.</ls> <ls>KATHĀS. 26,144.</ls> <ls>VID. 20.</ls> <ls>BHĀG. P. 3,33,16.</ls> <ls>H. 6.</ls> <ls n="H.">8. 1421.</ls> {#aGozaniBatA#}
;
381169 new <ls>AK. 2,10,38.</ls> <ls>TRIK. 3,3,287.</ls> <ls>H. 1462.</ls> <ls>MED. bh. 6.</ls> <ls>ṚV. PRĀT. 2,44.</ls> <ls n="ṚV. PRĀT.">14,12.</ls> <ls>N. 11,30.</ls> <ls n="N.">12,21.</ls> <ls n="N.">16,10.</ls> <ls n="N. 16,">22.</ls> <ls>HIḌ. 3,9. 4,29.</ls> <ls>R. 2,26,10.</ls> <ls n="R. 2,">93,3.</ls> <ls n="R.">5,18,26.</ls> <ls>SUŚR. 1,313,20. 258,13. 14.</ls> <ls>MEGH. 79.</ls> <ls>VARĀH. BṚH. S. 3,24. 29. 10,20. 33,6. 82 (80,b),4.</ls> <ls>KATHĀS. 26,144.</ls> <ls>VID. 20.</ls> <ls>BHĀG. P. 3,33,16.</ls> <ls>H. 6.</ls> <ls n="H.">8. 1421.</ls> {#aGozaniBatA#}
;---------------------------------------------------
; <L>39857<pc>4-0226<k1>niveSana<k2>nive/Sana
388594 old <ls>N. 3,11. 4,25. 15,18. 17,4. 24,23.</ls>
;
388594 new <ls>N. 3,11.</ls> <ls n="N.">4,25.</ls> <ls n="N.">15,18.</ls> <ls n="N.">17,4.</ls> <ls n="N.">24,23.</ls>
;---------------------------------------------------
; <L>40020<pc>4-0238<k1>nizaDa<k2>nizaDa
389962 old <ls>H. an.</ls> <ls>MED.</ls> <ls>N. 1,3. 31. 7,2. 26,1.</ls> <ls>MBH. 6,359</ls> (<ls>VP. 190).</ls> {#nizaDADipa#}
;
389962 new <ls>H. an.</ls> <ls>MED.</ls> <ls>N. 1,3.</ls> <ls n="N. 1,">31.</ls> <ls n="N.">7,2.</ls> <ls n="N.">26,1.</ls> <ls>MBH. 6,359</ls> (<ls>VP. 190).</ls> {#nizaDADipa#}
;---------------------------------------------------
; <L>40995<pc>4-0327<k1>nEzaDa<k2>nEzaDa
399582 old <ls>N. 1,15. 2,30. 7,1. 17,2.</ls> der pl. als N. des Volkes. das sonst {#nizaDa#} heisst,
;
399582 new <ls>N. 1,15.</ls> <ls n="N.">2,30.</ls> <ls n="N.">7,1.</ls> <ls n="N.">17,2.</ls> der pl. als N. des Volkes. das sonst {#nizaDa#} heisst,
;---------------------------------------------------
; <L>40995<pc>4-0327<k1>nEzaDa<k2>nEzaDa
399583 old <ls n="N.">9,19. 12,8.</ls> <ls>VĀYU-P.</ls> in <ls>VP. 480, N. 73.</ls> {#nEzaDa#} <lex>n.</lex> oder {#nEzaDacarita#} <lex>n.</lex> Titel eines über <is>Nala</is> handelnden Kunstepos von <is>Śriharṣa</is>
;
399583 new <ls n="N.">9,19.</ls> <ls n="N.">12,8.</ls> <ls>VĀYU-P.</ls> in <ls>VP. 480, N. 73.</ls> {#nEzaDa#} <lex>n.</lex> oder {#nEzaDacarita#} <lex>n.</lex> Titel eines über <is>Nala</is> handelnden Kunstepos von <is>Śriharṣa</is>
;---------------------------------------------------
; <L>41972<pc>4-0420<k1>paT<k2>paT<h>2
409346 old <ls>N. 9,23. 32.</ls> {#ete gacCanti bahavaH panTAno dakziRApaTam#}
;
409346 new <ls>N. 9,23.</ls> <ls n="N. 9,">32.</ls> {#ete gacCanti bahavaH panTAno dakziRApaTam#}
;---------------------------------------------------
; <L>41972<pc>4-0420<k1>paT<k2>paT<h>2
409347 old <ls n="N. 9,">21. 20,12.</ls> {#ApadAM kaTitaH panTA indriyARAmasaMyamaH#} {%der Weg zum Unglück%}
;
409347 new <ls n="N. 9,">21.</ls> <ls n="N.">20,12.</ls> {#ApadAM kaTitaH panTA indriyARAmasaMyamaH#} {%der Weg zum Unglück%}
;---------------------------------------------------
; <L>42000<pc>4-0423<k1>pad<k2>pad<h>1
410496 old <ls>N. 8,18. 20,14. 29.</ls>
;
410496 new <ls>N. 8,18.</ls> <ls n="N.">20,14.</ls> <ls n="N. 20,">29.</ls>
;---------------------------------------------------
; <L>42003<pc>4-0445<k1>pada<k2>pada/
411227 old <ls>N. 14,11. 12.</ls> {#katicideva padAni gatvA#}
;
411227 new <ls>N. 14,11.</ls> <ls n="N. 14,">12.</ls> {#katicideva padAni gatvA#}
;---------------------------------------------------
; <L>42626<pc>4-0508<k1>parAsu<k2>parAsu
417904 old <ls>N. 11,36. 37.</ls>
;
417904 new <ls>N. 11,36.</ls> <ls n="N. 11,">37.</ls>
;---------------------------------------------------
; <L>43100<pc>4-0546<k1>parivAra<k2>parivAra
422073 old <ls>N. 26,1. 20.</ls>
;
422073 new <ls>N. 26,1.</ls> <ls n="N. 26,">20.</ls>
;---------------------------------------------------
; <L>43801<pc>4-0600<k1>paS<k2>paS<h>1
428305 old <ls>N. 2,18. 3,24. 9. 12.</ls> {#yAM na vAyurna cAdityaH purA paSyati#}
;
428305 new <ls>N. 2,18.</ls> <ls n="N.">3,24.</ls> <ls n="N. 3,">9.</ls> <ls n="N. 3,">12.</ls> {#yAM na vAyurna cAdityaH purA paSyati#}
;---------------------------------------------------
; <L>45851<pc>4-0768<k1>punar<k2>pu/nar
447967 old <ls>N. 4,22. 1,31. 10,20. 23,5.</ls> {#punarlabDvA ca medinIm#}
;
447967 new <ls>N. 4,22.</ls> <ls n="N.">1,31.</ls> <ls n="N.">10,20.</ls> <ls n="N.">23,5.</ls> {#punarlabDvA ca medinIm#}
;---------------------------------------------------
; <L>45851<pc>4-0768<k1>punar<k2>pu/nar
447998 old <ls>N. 1,15. 5,15. 10,3. 17,35. 18,7. 26,25.</ls>
;
447998 new <ls>N. 1,15.</ls> <ls n="N.">5,15.</ls> <ls n="N.">10,3.</ls> <ls n="N.">17,35.</ls> <ls n="N.">18,7.</ls> <ls n="N.">26,25.</ls>
;---------------------------------------------------
; <L>46024<pc>4-0783<k1>purA<k2>purA/
449692 old <ls>N. 10,8. 21. 11,6. 12,14. 16,9.</ls> {#purA, adya#}
;
449692 new <ls>N. 10,8.</ls> <ls n="N. 10,">21.</ls> <ls n="N.">11,6.</ls> <ls n="N.">12,14.</ls> <ls n="N.">16,9.</ls> {#purA, adya#}
;---------------------------------------------------
; <L>46699<pc>4-0838<k1>pUrRacandra<k2>pUrRacandra
456001 old <ls>N. 11,30. 16,10. 22.</ls>
;
456001 new <ls>N. 11,30.</ls> <ls n="N.">16,10.</ls> <ls n="N. 16,">22.</ls>
;---------------------------------------------------
; <L>46755<pc>4-0841<k1>pUrva<k2>pU/rva
456490 old <ls>N. 1,13. 28. 23,7.</ls>
;
456490 new <ls>N. 1,13.</ls> <ls n="N. 1,">28.</ls> <ls n="N.">23,7.</ls>
;---------------------------------------------------
; <L>47043<pc>4-0862<k1>pfTu<k2>pfTu/
458871 old <ls>N. 12,16. 32.</ls>
;
458871 new <ls>N. 12,16.</ls> <ls n="N. 12,">32.</ls>
;---------------------------------------------------
; <L>47485<pc>4-0889<k1>pOra<k2>pOra<h>2
462443 old <ls>N. 7,10. 11. 14.</ls>
;
462443 new <ls>N. 7,10.</ls> <ls n="N. 7,">11.</ls> <ls n="N. 7,">14.</ls>
;---------------------------------------------------
; <L>47757<pc>4-0912<k1>prakzAlana<k2>prakzAlana
465080 old <ls>N. 23,10. 11.</ls> {#naKa°#}
;
465080 new <ls>N. 23,10.</ls> <ls n="N. 23,">11.</ls> {#naKa°#}
;---------------------------------------------------
; <L>48120<pc>4-0943<k1>prati<k2>pra/ti<h>1
468788 old <ls n="M. 9,">320.</ls> <ls n="M.">10,77.</ls> <ls n="M. 10,">78.</ls> <ls n="M.">12,84.</ls> <ls>N. 1,16. 2,1. 6. 5,15. 8,2.</ls> <ls>SĀV. 4,18. 7,5.</ls> <ls>MBH. 3,2803.</ls> <ls>R. 1,3,35.</ls> <ls n="R. 1,">20,22.</ls> <ls n="R. 1,">43,10.</ls> <ls n="R. 1,">46,15.</ls> {#SaNkito gOtamaM prati#}
;
468788 new <ls n="M. 9,">320.</ls> <ls n="M.">10,77.</ls> <ls n="M. 10,">78.</ls> <ls n="M.">12,84.</ls> <ls>N. 1,16.</ls> <ls n="N.">2,1.</ls> <ls n="N. 2,">6.</ls> <ls n="N.">5,15.</ls> <ls n="N.">8,2.</ls> <ls>SĀV. 4,18. 7,5.</ls> <ls>MBH. 3,2803.</ls> <ls>R. 1,3,35.</ls> <ls n="R. 1,">20,22.</ls> <ls n="R. 1,">43,10.</ls> <ls n="R. 1,">46,15.</ls> {#SaNkito gOtamaM prati#}
;---------------------------------------------------
; <L>48424<pc>4-0965<k1>pratiBaya<k2>pratiBaya
471233 old <ls>N. 12,1. 63.</ls>
;
471233 new <ls>N. 12,1.</ls> <ls n="N. 12,">63.</ls>
;---------------------------------------------------
; <L>50974<pc>4-1158<k1>prAsAda<k2>prAsAda
493825 old <ls n="N.">21,6. 22,5.</ls> <ls>SUŚR. 1,112,2. 113,20.</ls> <ls>Spr. 1307.</ls> {#prAsAdasyeva (prAkArasyeva#}
;
493825 new <ls n="N.">21,6.</ls> <ls n="N.">22,5.</ls> <ls>SUŚR. 1,112,2. 113,20.</ls> <ls>Spr. 1307.</ls> {#prAsAdasyeva (prAkArasyeva#}
;---------------------------------------------------
; <L>51001<pc>4-1160<k1>priya<k2>priya/
494073 old <ls>N. 12,14. 77.</ls>
;
494073 new <ls>N. 12,14.</ls> <ls n="N. 12,">77.</ls>
;---------------------------------------------------
; <L>51895<pc>5-0031<k1>bala<k2>ba/la<h>1
503761 old <ls>N. 20,5. 19.</ls> {#bala#} am Ende von Personennamen
;
503761 new <ls>N. 20,5.</ls> <ls n="N. 20,">19.</ls> {#bala#} am Ende von Personennamen
;---------------------------------------------------
; <L>52129<pc>5-0047<k1>bahu<k2>bahu/
505784 old <ls>N. 5,43. 7,17. 9,21. 13,13.</ls>
;
505784 new <ls>N. 5,43.</ls> <ls n="N.">7,17.</ls> <ls n="N.">9,21.</ls> <ls n="N.">13,13.</ls>
;---------------------------------------------------
; <L>52173<pc>5-0050<k1>bahutiTa<k2>bahutiTa/
506153 old <ls>N. 13,2. 36.</ls>
;
506153 new <ls>N. 13,2.</ls> <ls n="N. 13,">36.</ls>
;---------------------------------------------------
; <L>52275<pc>5-0055<k1>bahula<k2>bahula/
506916 old <ls>N. 13,11. 35.</ls>
;
506916 new <ls>N. 13,11.</ls> <ls n="N. 13,">35.</ls>
;---------------------------------------------------
; <L>52316<pc>5-0059<k1>bahuSas<k2>bahuSa/s
507272 old <ls>N. 18,7. 19,12. 28. 23,20. 26. 24,3.</ls>
;
507272 new <ls>N. 18,7.</ls> <ls n="N.">19,12.</ls> <ls n="N. 19,">28.</ls> <ls n="N.">23,20.</ls> <ls n="N. 23,">26.</ls> <ls n="N.">24,3.</ls>
;---------------------------------------------------
; <L>52456<pc>5-0071<k1>bAla<k2>bAla/
508680 old <ls>N. 4,29. 11,14. 13,21. 25. 15,17.</ls>
;
508680 new <ls>N. 4,29.</ls> <ls n="N.">11,14.</ls> <ls n="N.">13,21.</ls> <ls n="N. 13,">25.</ls> <ls n="N.">15,17.</ls>
;---------------------------------------------------
; <L>52580<pc>5-0079<k1>bAhu<k2>bAhu/
509667 old <ls>N. 2,11. 4,30. 12,8. 14,11.</ls>
;
509667 new <ls>N. 2,11.</ls> <ls n="N.">4,30.</ls> <ls n="N.">12,8.</ls> <ls n="N.">14,11.</ls>
;---------------------------------------------------
; <L>54292<pc>5-0222<k1>Bavant<k2>Ba/vant
525694 old <ls>N. 12,23. 2,30. 7,5. 14,7. 18,12.</ls>
;
525694 new <ls>N. 12,23.</ls> <ls n="N.">2,30.</ls> <ls n="N.">7,5.</ls> <ls n="N.">14,7.</ls> <ls n="N.">18,12.</ls>
;---------------------------------------------------
; <L>54581<pc>5-0250<k1>BArata<k2>BA/rata
528748 old <ls>N. 1,6. 3. 1. 12,87.</ls> der entsprechende pl. ist {#BaratAH#}; ausnahmsweise (und aus metrischen Rücksichten) jedoch auch {#BA°#}.{# agimicCaDvaM BAratAH#}
;
528748 new <ls>N. 1,6.</ls> <ls n="N. 1,">3.</ls> <ls n="N. 1,">1.</ls> <ls n="N.">12,87.</ls> der entsprechende pl. ist {#BaratAH#}; ausnahmsweise (und aus metrischen Rücksichten) jedoch auch {#BA°#}.{# agimicCaDvaM BAratAH#}
;---------------------------------------------------
; <L>54750<pc>5-0264<k1>BAvin<k2>BAvi/n
530379 old <ls>N. 5,11. 11,28. 32. 16,32. 17,15. 27. 18,17.</ls>
;
530379 new <ls>N. 5,11.</ls> <ls n="N.">11,28.</ls> <ls n="N. 11,">32.</ls> <ls n="N.">16,32.</ls> <ls n="N.">17,15.</ls> <ls n="N. 17,">27.</ls> <ls n="N.">18,17.</ls>
;---------------------------------------------------
; <L>54963<pc>5-0295<k1>BImaparAkrama<k2>BImaparAkrama
533435 old <ls>N. 1,5. 9. 21,18.</ls>
;
533435 new <ls>N. 1,5.</ls> <ls n="N. 1,">9.</ls> <ls n="N.">21,18.</ls>
;---------------------------------------------------
; <L>55166<pc>5-0314<k1>BU<k2>BU<h>1
535647 old <ls>N. 5,16. 7,6. 9,19. 14,4.</ls>
;
535647 new <ls>N. 5,16.</ls> <ls n="N.">7,6.</ls> <ls n="N.">9,19.</ls> <ls n="N.">14,4.</ls>
;---------------------------------------------------
; <L>55166<pc>5-0314<k1>BU<k2>BU<h>1
535665 old <ls>N. 10,22. 11,11. fg. 12,65.</ls>
;
535665 new <ls>N. 10,22.</ls> <ls n="N.">11,11. fg.</ls> <ls n="N.">12,65.</ls>
;---------------------------------------------------
; <L>55695<pc>5-0370<k1>BfS<k2>BfS
541535 old <ls>N. 16,28. 17,30.</ls> {#dahyamAnA#}
;
541535 new <ls>N. 16,28.</ls> <ls n="N.">17,30.</ls> {#dahyamAnA#}
;---------------------------------------------------
; <L>56102<pc>5-0415<k1>ma<k2>ma<h>1
546273 old <ls n="N.">12,10. 11.</ls> {#madvacas#}
;
546273 new <ls n="N.">12,10.</ls> <ls n="N. 12,">11.</ls> {#madvacas#}
;---------------------------------------------------
; <L>58486<pc>5-0627<k1>mahAtman<k2>mahAtman<h>2
570146 old <ls>N. 2,11. 12. 3,17. 4,6. 8,17. 11,18.</ls>
;
570146 new <ls>N. 2,11.</ls> <ls n="N. 2,">12.</ls> <ls n="N.">3,17.</ls> <ls n="N.">4,6.</ls> <ls n="N.">8,17.</ls> <ls n="N.">11,18.</ls>
;---------------------------------------------------
; <L>58698<pc>5-0639<k1>mahAbahu<k2>mahAbahu
571734 old <ls>N. 2,11. 4,30. 12,8. 14,11.</ls>
;
571734 new <ls>N. 2,11.</ls> <ls n="N.">4,30.</ls> <ls n="N.">12,8.</ls> <ls n="N.">14,11.</ls>
;---------------------------------------------------
; <L>58716<pc>5-0640<k1>mahABAga<k2>mahABAga
571889 old <ls>N. 10,14. 24. 12,47. 93. 18,3.</ls>
;
571889 new <ls>N. 10,14.</ls> <ls n="N. 10,">24.</ls> <ls n="N.">12,47.</ls> <ls n="N. 12,">93.</ls> <ls n="N.">18,3.</ls>
;---------------------------------------------------
; <L>58765<pc>5-0643<k1>mahAmanas<k2>mahA/manas
572239 old <ls>N. 5,40. 7,8. 18,19</ls> ({#su°#}) .
;
572239 new <ls>N. 5,40.</ls> <ls n="N.">7,8.</ls> <ls n="N.">18,19</ls> ({#su°#}) .
;---------------------------------------------------
; <L>59269<pc>5-0671<k1>mahIpati<k2>mahIpati
575958 old <ls>N. 1,3. 21.</ls>
;
575958 new <ls>N. 1,3.</ls> <ls n="N. 1,">21.</ls>
;---------------------------------------------------
