; <L>14989<pc>206-3<k1>treDABAva<k2>treDABAva
46355 old {%tredhābhāva%}¦ m. das sich an drei Orten Befinden, <ls>Nir. 7,28; 12,19.</ls> {part=,seq=15225,type=,n=2}
;
46355 new {%tredhābhāva%}¦ m. das sich an drei Orten Befinden, <ls>Nir. 7,28</ls>; <ls n="Nir.">12,19.</ls> {part=,seq=15225,type=,n=2}
;---------------------------------------------------
; <L>22541<pc>311-1<k1>rasaharaRa<k2>rasaharaRa
69604 old {%rasaharaṇa%}¦ n. das Auf-, Aussaugen des Saftes, <ls>Nir. 2,20; 3,16; 11,5.</ls> {part=,seq=22853,type=,n=2}
;
69604 new {%rasaharaṇa%}¦ n. das Auf-, Aussaugen des Saftes, <ls>Nir. 2,20</ls>; <ls n="Nir.">3,16</ls>; <ls n="Nir.">11,5.</ls> {part=,seq=22853,type=,n=2}
;---------------------------------------------------
