a. a. O.	9
a. O.	3
a. St.	5
aa.	1
abgedr.	1
abgel.	1
abgiebt.	1
Abl.	6
abl.	566
ablat.	41
Ableitt.	5
Abschn.	1
absol.	262
absolut.	51
abstr.	18
abw.	1
Acc.	18
acc.	2621
acc. ag.	1
accusat.	1
act.	953
Adhy.	2
adj.	18
adj. Comp.	7
adj. comp.	1384
Adj. compp.	1
adject.	3
adjj.	53
Adnn.	2
Adnott.	1
adv. compp.	1
adverb.	2
adverb. comp.	4
adverbb.	1
advv.	21
alleg.	1
allg.	2
Allgem.	1
allgem.	3
alphab.	1
an.	34
anderndemonstrr.	1
aneig.	1
Anf.	160
Ang.	13
angebl.	15
angef.	3
anl.	1
Anm.	5
Anmm.	3
Annott.	1
anom.	4
anomal.	1
Ant.	1
ANUKR.	0
Aor.	1
aor.	173
Appell.	3
appell.	13
appellat.	2
Appos.	1
appos.	1
arch.	1
Arithm.	3
Art.	33
Assimil.	2
astr.	59
Astrol.	75
astrol.	47
astrolog.	1
Astron.	4
astron.	16
astronom.	2
attribut.	1
aufgef.	2
Aufl.	50
Augm.	2
Ausdr.	1
Ausg.	1383
ausg.	4
ausgeh.	5
ausgez.	2
Ausgg.	137
Ausl.	1
auslaut.	1
Ausn.	1
ausnahmsw.	1
Aut.	383
Autor.	14
Autorr.	8
Autt.	34
Bde.	2
Bed.	1944
bed.	17
Bedd.	188
Bedeut.	7
Bedeutt.	11
beg.	1
Beim.	1
beim.	5
Bein.	2626
Beinn.	52
Beis.	1
Beisatz.	1
Beisp.	7
Beispp.	2
Beiw.	635
Beiww.	53
Bemerk.	1
Berl.	7
Berl. Mpt	1
Bes.	12
bes.	439
beschr.	1
Besond.	2
besond.	2
bespr.	1
best.	6602
betr.	1
Bez.	4265
bez.	4
Bezz.	13
Bild.	3
Bildl.	10
bildl.	19
bisw.	2
Buddh.	11
buddh.	178
buddhist.	1
c.	115
Calc. Ausg.	154
Capp.	1
card.	1
cas.	6
cass.	6
Casusverh.	1
Caus.	11
caus.	3639
causat.	1
causs.	1
cfr.	1
Char.	1
Chr.	2
Cit.	246
cit.	4
class.	1
coll.	22
collect.	27
Comm.	2028
Comment.	1
Commentat.	1
Commentatt.	5
Commentt.	13
Comp.	32
comp.	2094
Compar.	2
compar.	229
comparat.	9
compon.	75
compos.	4
Compp.	8
compp.	129
concr.	24
Condit.	1
condit.	14
Conj.	160
conj.	45
Conjj.	1
Conjug.	1
conjunct.	1
Constr.	3
constr.	3
coord.	1
cop.	4
copul.	10
copul. comp.	13
copulat.	7
Corigg.	2
Corr.	79
Correl.	12
correl.	9
Correlat.	1
correlat.	1
Corrig.	1
Corrigg.	76
corrigg.	2
Cultus.	1
D.	6
d.	127
d. f. W.	2
d. fg. W.	3
d. folg. W.	17
d. h.	381
d. i.	1445
d. l. W.	1
d. St.	82
d. vorherg. W.	2
d. W.	49
d. Ww.	10
da.	2
dag.	1
danom. abstr.	1
Das.	2
das.	56
dass.	3824
Dat.	1
dat.	466
datt.	1
dazw.	2
dd.	3
dd. Ww.	2
Dec.	71
Decl.	30
decl.	3
Declin.	31
declin.	2
defect.	1
defin.	2
dem.	6
demin.	61
deminn.	1
demonstr.	14
demonstratt.	1
demonstrr.	2
dems.	3
Denom.	3
denom.	268
denomin.	5
denominn.	1
denomm.	2
dergen.	1
dergl.	33
deriv.	1
Derivv.	1
derivv.	1
Ders.	1
ders.	312
derselb.	3
des.	10
desgl.	876
Desid.	9
desid.	748
desider.	6
dess.	2
desselb.	1
dgl.	62
dies.	33
dies. St.	1
diesem.	1
diess.	132
Dioscor.	1
Dist.	1
dist.	1
distr.	1
distrib.	1
dopp.	51
Dramat.	6
Du.	5
du.	502
ebd.	1
eben.	4
ed.	1
edend.	1
Eig.	2
eig.	213
Eigenn.	1
eigentl.	5
einf.	3
Einl.	439
Einsch.	1
Einschieb.	9
einschl.	1
einz.	1
elid.	1
ellipt.	1
Emend.	1
encl.	1
enclit.	3
End.	3
engl.	5
enklit.	12
entspr.	16
Epith.	1
Erg.	1
erg.	4
Ergänz.	3
Erkl.	250
erkl.	1
Erkll.	21
Erklär.	6
Erklärr.	1
Erll.	7
Erläutt.	2
Es.	2
etc.	48
Etym.	32
etym.	42
etymol.	2
euph.	1
Euphem.	1
euphem.	18
excl.	1
explet.	1
fehlerh.	1
Fem.	3
femm.	1
fg.	597
fgg.	588
fgg. Ww.	1
fig.	1
fin.	13
Folg.	1
folg.	264
folg. W.	8
folg. Ww.	2
folgend.	3
folgg.	22
folgg. Ww.	2
franz.	5
Fut.	2
fut.	220
futt.	1
geb.	1
gebr.	1
geder.	1
gedr.	570
Gegend.	5
Gegens.	1246
Gegenss.	1
Gegenst.	1
gehör.	1
Gen.	8
gen.	1104
genit.	3
genitt.	1
genn.	2
geogr.	2
Geom.	4
ger.	6
Gerichtsspr.	3
gerund.	42
Geschl.	1
geschr.	36
gespr.	1
gew.	25
gezwung.	1
Gr.	3
Gramm.	46
gramm.	55
Grammat.	1
grammat.	7
Hamb. Hdschrr.	1
Handschr.	9
Handschrr.	14
Hdchr.	1
Hdschr.	157
Hdschrr.	145
Hdsichr.	1
Hem.	2
herausg.	5
Hypokor.	1
Hypokorr.	1
i. e.	5
ibid.	32
id.	26
ident.	2
Identif.	1
identif.	13
Imacc.	1
imp.	2
imper.	19
imperat.	93
Imperf.	1
imperf.	61
impers.	258
imperson.	1
Impl.	1
incl.	2
Incomp.	1
incomp.	1
Ind.	47
ind.	2
indecl.	139
Indecll.	1
indecll.	4
indef.	9
indefin.	4
indic.	2
Inf.	1
inf.	94
Infin.	1
infin.	268
infinit.	5
Inhaltsv.	1
Inhaltsverz.	3
insb.	5
Insbes.	52
insbes.	430
Inschr.	564
Inschrr.	1
insens.	2
Instr.	12
instr.	989
instrans.	1
instrr.	2
Intens.	2
intens.	437
Interj.	2
Interpol.	1
Interpr.	1
interr.	21
interrog.	13
interrogatt.	1
interrogg.	1
intr.	7
intrans.	91
intransit.	6
Jahrh.	19
Jmd.	6
jur.	4
Kap.	2
Kat.	3
Kl.	11
körperl.	1
lang.	1
Lexicc.	1
Lexicogr.	2
Lexicogrr.	38
Lexx.	1
Lit.	3
lith.	1
Litt.	1
liturg.	11
Loc.	9
loc.	1251
locc.	3
log.	2
mannigf.	1
Mannsn.	1
masc.	208
Math.	3
math.	1
Mathem.	3
mathem.	7
Mathemm.	8
MBH.	0
med.	1936
Medic.	1
medic.	73
met.	1
meton.	1
metonym.	1
metr.	3
metron.	214
metronn.	1
mineral.	1
mitact.	1
mitfolg.	1
moral.	3
Mpt.	3
Mspt.	1
Mss.	1
musik.	32
myst.	22
Myth.	1
myth.	2
Mythol.	3
mythol.	2
N.	5310
N. abstr.	1
n. abstr.	2
N. appell.	1
n. Chr.	21
N. Pr.	5
N. pr.	17792
n. pr.	40
nachf.	2
nachfolg.	1
Nachk.	1
Nachtr.	1
Nachtrr.	2
nam.	8
namentl.	11
Nebenf.	1
Neg.	17
neg.	7
Negat.	2
negat.	4
neutr.	1
niedrig.	1
Nn.	3
Nn. prr.	9
Nom.	1
nom.	616
nom. abst.	2
Nom. abstr.	12
nom. abstr.	1454
nom. abstract.	1
Nom. act.	6
nom. act.	388
Nom. ag.	1
nom. ag.	969
Nom. appell.	3
nom. card.	2
nom. gent.	2
nom. ord.	1
nom. ordin.	1
Nom. pr.	13
nom. pr.	6
Nomen pr.	2
nomin.	1
Nomina ag.	1
nomm.	7
nomm. antret.	1
Nov.	1
num.	2
num. ordin.	1
näml.	70
Obj.	1
obj.	347
obl.	2
od.	4
omin.	2
onomat.	21
onomatop.	95
opt.	2
ord.	1
Ort.	1
Ortsadv.	2
Ortsadvv.	1
oxyt.	423
oxyton.	1
p.	3
Padap.	1
Par. Mpt	1
parall.	1
Parenth.	1
parox.	201
paroxyt.	5
Part.	4
part.	142
part. fut. pass.	23
Partic.	6
partic.	2330
particc.	4
Participialfut.	3
partit.	1
pass.	1161
patr.	14
Patron.	2
patron.	2095
patronn.	11
perf.	106
periphr.	4
perisp.	22
Pers.	29
pers.	17
Person.	4
person.	10
Personif.	30
personif.	133
personific.	1
Phil.	1
Philos.	4
philos.	21
Pl.	5
pl.	3856
pleon.	3
plur.	36
poet.	2
porox.	1
pos.	3
posit.	1
poss.	3
postp.	1
pot.	12
potent.	73
praed.	23
Praep.	2
praep.	94
praepos.	1
praeposs.	1
praepp.	25
praes.	222
praet.	167
prec.	25
precat.	2
prim.	1
priv.	15
prohib.	1
Pron.	1
pron.	73
pron. rel.	6
pron. subst.	4
pronn.	1
pronom.	14
Pronomm.	1
pronomm.	9
propar.	1
proparax.	1
proparox.	191
proparoxyt.	4
properisp.	1
propr.	1
Pros.	1
prädic.	1
Präp.	3
Präpp.	4
präpp.	1
Randgl.	3
rathsam.	1
Rec.	21
Rechtsspr.	1
recipr.	5
Redupl.	17
redupl.	13
reduplic.	5
Reduplicat.	1
refl.	7
reflex.	21
reg.	4
Rel.	3
rel.	44
relat.	27
relig.	2
Rell.	1
resp.	10
rever.	1
Rhet.	7
rhet.	4
s. a.	3
s. d.	231
S. u.	1
s. u.	3413
s. v.	35
sc.	630
Sch.	6851
Schol.	6255
Scholl.	38
Schreib.	1
Sg.	6
sg.	937
sic.	3
simpl.	239
sing.	5
sog.	24
spec.	2
spiel.	4
Spr.	9
sprüchw.	1
St.	10
st.	2357
Subj.	1
subj.	117
Subst.	1
subst.	887
substt.	2
Suff.	2
suff.	160
Superl.	1
superl.	266
superlat.	13
Suppl.	2
symb.	1
Syn.	6
syn.	2
synekd.	1
Synonn.	2
tautol.	2
techn.	2
term.	1
term. techn.	1
Th.	12
Tit.	3
Titelbl.	2
trans.	90
transit.	24
Trigl.	1
trop.	2
u. d.	72
u. s. w.	4343
uberh.	1
Ueberh.	4
Uebers.	11
Ueberschr.	1
Uebertr.	58
umwendend.	1
unbel.	1
unbest.	6
Uneig.	25
uneig.	75
ungedr.	2
ungramm.	1
ungrammat.	2
unpers.	2
unreg.	3
unregelm.	5
unricht.	1
Unterrschrr.	1
Untersch.	1
Unterschr.	268
Unterschrr.	144
urpsr.	1
Urspr.	4
urspr.	88
ursprüngl.	3
v. a.	6538
v. Chr.	4
V. l.	0
v. l.	2430
v. u.	74
Var.	75
var.	1
Var. l.	3
var. l.	22
Varr.	6
Verb.	50
verb.	10
Verb. fin.	1
verb. fin.	31
verbb.	2
Verbind.	30
Verbindd.	1
verdopp.	1
Verf.	2
Verff.	1
Vergl.	3
vergl.	4
Vern.	1
versch.	15
verschied.	8
Verz.	2
Vgl.	18284
vgl.	10817
Viell.	141
viell.	644
viz.	2
Voc.	3
voc.	229
Volksn.	1
Vollst.	1
vollst.	5
vom.	12
vor.	17
vor. W.	1
voran.	2
vorang.	50
vorangeh.	14
vorherg.	189
vorherg. W.	1
vorhergeh.	4
vorhergeh. Ww.	2
Vulg.	1
vulg.	241
vv. ll.	3
W.	175
w.	2
Weg.	2
weibl.	2
Wortm.	1
Ww.	2
Wörterb.	1
z.	1
Z. B.	1
z. B.	522
Zahladvv.	1
Zahlw.	1
Zeitww.	1
zugl.	1
Zus.	5
zus.	1
Zusamm.	3
zusammen.	15
Zusammeng.	8
zusammeng.	22
zusammengef.	1
zusammenges.	19
zusammengez.	3
zusammengezog.	1
Zusammenh.	3
Zusammens.	16
Zusammenss.	2
ähnl.	1
ält.	3
überh.	611
übers.	3
überth.	1
übertr.	339
