True	_	393	akarmaRya	<ls>Verz. d. Oxf. H. 60,a,7. 8</ls>	
True	_	1330	akzigamya	<ls>Verz. d. Oxf. H. 259,b,8</ls>	
True	_	1724	agastyeSvaratIrTa	<ls>Verz. d. Oxf. H. 66,a,26</ls>	
True	_	3119	aGavfdDimant	<ls>Verz. d. Oxf. H. 272,b, No. 644</ls>	
True	_	3186	aGorarudra	<ls>Verz. d. Oxf. H. 44,b,15</ls>	
True	_	3995	aNgulivinyAsa	<ls>Verz. d. Oxf. H. 217,a, N. 5</ls>	
True	_	4800	ajabasta	<ls>Verz. d. Oxf. H. 55,b,23</ls>	
True	_	11038	aDivedana	<ls>Verz. d. Oxf. H. 85,a,27</ls>	
True	_	12421	anaDikAra	<ls>Verz. d. Oxf. H. 276,b,7</ls>	
True	_	16422	anudaka	<ls>Verz. d. Oxf. H. 282,b,35</ls>	
True	_	18809	anftABiSasta	<ls>Verz. d. Oxf. H. 282,b,29</ls>	
True	_	19819	antarmAtfkA	<ls>Verz. d. Oxf. H. 93,a,4</ls>	
True	_	21267	anvayin	<ls>Verz. d. Oxf. H. 229,b,20</ls>	
True	_	21267	anvayin	<ls n="Verz. d. Oxf. H. 229,b,">34</ls>	
True	_	25345	apratyaya	<ls>Verz. d. Oxf. H. 216,b,12</ls>	
True	_	31648	ambara	<ls>Verz. d. Oxf. H. 39,a,33</ls>	
True	_	32952	ayutahoma	<ls>Verz. d. Oxf. H. 35,a,19</ls>	
True	_	33828	arAlaKawakAmuKa	<ls>Verz. d. Oxf. H. 202,a,28</ls>	
True	_	35344	arTaGna	<ls>Verz. d. Oxf. H. 216,b,24</ls>	
True	_	36264	arDapraharikA	<ls>Verz. d. Oxf. H. 86,a,43</ls>	
True	_	45360	azwapad	<ls>Verz. d. Oxf. H. 129,b,1</ls>	
True	_	46187	asaMstuta	<ls>Verz. d. Oxf. H. 217,a,34</ls>	
True	_	56364	Apastamba	<ls>Verz. d. Oxf. H. 271,a,4</ls>	
True	_	59815	Alambana	<ls>Verz. d. Oxf. H. 229,a.</ls>	
True	_	59817	Alambana	<ls>Verz. d. Oxf. H. 229,a</ls>	
True	_	59828	AlambanI	<ls>Verz. d. Oxf. H. 229,a</ls>	
True	_	73771	udboDana	<ls>Verz. d. Oxf. H. 16,a,17</ls>	
True	_	84478	ekatAla	<ls>Verz. d. Oxf. H. 87,a,12</ls>	
True	_	93811	kanduka	<ls>Verz. d. Oxf. H. 87,a,9</ls>	
True	_	98002	karRavizayI	<ls>Verz. d. Oxf. H. 153,a,7</ls>	
True	_	99772	kalaYja	<ls>Verz. d. Oxf. H. 286,b, No. 673</ls>	
True	_	108674	kAvyAlakAra	<ls>Verz. d. Oxf. H. 87,a,3</ls>	
True	_	112756	kuRqaliyA	<ls>Verz. d. Oxf. H. 122,a,23</ls>	
True	_	129887	kzipta	<ls>Verz. d. Oxf. H. 229,a,5</ls>	
True	_	135324	Kecara	<ls>Verz. d. Oxf. H. 321,a, No. 761</ls>	
True	_	151963	Gawikalagna	<ls>Verz. d. Oxf. H. 90,b, No. 146</ls>	
True	_	156107	caturgaRa	<ls>Verz. d. Oxf. H. 175,a,14. 16</ls>	
True	_	156864	catuzpAda	<ls>Verz. d. Oxf. H. 56,a,3</ls>	
True	_	156973	catuHsAhasraka	<ls>Verz. d. Oxf. H. 56,a,4</ls>	
True	_	161440	cikka	<ls>Verz. d. Oxf. H. 86,b,35</ls>	
True	_	169574	japahoma	<ls>Verz. d. Oxf. H. 103,a,10</ls>	
True	_	169671	jampAna	<ls>Verz. d. Oxf. H. 156,a,30. 36</ls>	
True	_	169918	jaya	<ls>Verz. d. Oxf. H. 56,b</ls>	
True	_	169940	jaya	<ls>Verz. d. Oxf. H. 30,b,18</ls>	
True	_	178110	jvAlAmuKImAlinI	<ls>Verz. d. Oxf. H. 94,a,9</ls>	
True	_	181575	tanusTAna	<ls>Verz. d. Oxf. H. 330,a,27</ls>	
True	_	181677	tanUBava	<ls>Verz. d. Oxf. H. 323,a, No. 765, Śl. 4</ls>	
True	_	192982	tottalA	<ls>Verz. d. Oxf. H. 19,a,18</ls>	
True	_	195126	tripAdviBUtikaTana	<ls>Verz. d. Oxf. H. 13,b,47</ls>	
True	_	195265	tripurasundarI	<ls>Verz. d. Oxf. H. 94,a,41. b,5</ls>	
True	_	211260	durvAsasa	<ls>Verz. d. Oxf. H. 80,a,4</ls>	
True	_	216117	devIkavaca	<ls>Verz. d. Oxf. H. No. 174</ls>	
True	_	217658	dOrAtmya	<ls>Verz. d. Oxf. H. 49,b,17</ls>	
True	_	221737	dviSatottarasAhasra	<ls>Verz. d. Oxf. H. 28,b, N. 2</ls>	
True	_	222959	DanasTAna	<ls>Verz. d. Oxf. H. 330,a,31</ls>	
True	_	226181	DAtukalpa	<ls>Verz. d. Oxf. H. 90,a,35</ls>	
True	_	226744	DAnvantarIya	<ls>Verz. d. Oxf. H. 194,b, No. 451</ls>	
True	_	229932	DyAyam	<ls>Verz. d. Oxf. H. 161,b,2</ls>	
True	_	230055	Druva	<ls>Verz. d. Oxf. H. No. 414, Śl. 4</ls>	
True	_	235329	navasAhasra	<ls>Verz. d. Oxf. H. 65,a,36</ls>	
True	_	237341	nAtilalita	<ls>Verz. d. Oxf. H. 145,a,33</ls>	
True	_	239334	niHkzepa	<ls>Verz. d. Oxf. H. 86,b,21</ls>	
True	_	249926	nIlIvastra	<ls>Verz. d. Oxf. H. 282,b,2</ls>	
True	_	256194	pawikAvetravAnavikalpa	<ls>Verz. d. Oxf. H. 217,a,11</ls>	
True	_	261692	paraSurAmajayantI	<ls>Verz. d. Oxf. H. 284,b,5</ls>	
True	_	263535	paritAraRIya	<ls>Verz. d. Oxf. H. 90,a,6</ls>	
True	_	264518	parimARya	<ls>Verz. d. Oxf. H. 48,b,2</ls>	
True	_	265071	parivfQa	<ls>Verz. d. Oxf. H. 117,b,5</ls>	
True	_	285627	pUrvApara	<ls>Verz. d. Oxf. H. 10,b, N. 5</ls>	
True	_	298146	pranASin	<ls>Verz. d. Oxf. H. 7,b,4</ls>	
True	_	320243	bODAyanamAsaprayoga	<ls>Verz. d. Oxf. H. 378,b, No. 385</ls>	
True	_	323167	Bagnanetra	<ls>Verz. d. Oxf. H. 319,b, No. 758</ls>	
True	_	325151	BarahapAla	<ls>Verz. d. Oxf. H. 276,a,1</ls>	
True	_	327611	BAradvAjagfhya	<ls>Verz. d. Oxf. H. 356,a,20</ls>	
True	_	331021	BU	<ls>Verz. d. Oxf. H. 55,a,24</ls>	
True	_	332548	BUmidAna	<ls>Verz. d. Oxf. H. 5,b,26</ls>	
True	_	334066	BedavAdin	<ls>Verz. d. Oxf. H. 255,b, N. 5</ls>	
True	_	334072	BedABedavAdin	<ls>Verz. d. Oxf. H. 255,b, N. 5</ls>	
True	_	350040	mahAPewkArIya	<ls>Verz. d. Oxf. H. 95,a,42</ls>	
True	_	355125	mAtfSrAdDa	<ls>Verz. d. Oxf. H. 382,a, No. 450</ls>	
True	_	356063	mAnava	<ls>Verz. d. Oxf. H. 41,a, N. 2</ls>	
True	_	360786	muktAharaRavrata	<ls>Verz. d. Oxf. H. 284,b,47</ls>	
True	_	362908	muzwiMDaya	<ls>Verz. d. Oxf. H. 252,b,33</ls>	
True	_	363374	mUQa	<ls>Verz. d. Oxf. H. 229,a,5</ls>	
True	_	365593	mftASOca	<ls>Verz. d. Oxf. H. 277,a,8</ls>	
True	_	367694	mezAnana	<ls>Verz. d. Oxf. H. 307,b,25</ls>	
True	_	370034	yajuHSrAdDa	<ls>Verz. d. Oxf. H. 289,b, No. 693</ls>	
True	_	385325	rasaDenu	<ls>Verz. d. Oxf. H. 35,b,41.</ls>	
True	_	385325	rasaDenu	<ls n="Verz. d. Oxf. H.">59,a,22</ls>	
True	_	395723	lakzaBUta	<ls>Verz. d. Oxf. H. 217,a,26</ls>	
True	_	397076	laNG	<ls>Verz. d. Oxf. H. 76,b, N. 2</ls>	
True	_	411286	varRaDarma	<ls>Verz. d. Oxf. H. 85,a,13</ls>	
True	_	411451	varRavEkfta	<ls>Verz. d. Oxf. H. 47,b,11. 14</ls>	
True	_	413476	varzAsamaya	<ls>Verz. d. Oxf. H. 123,a,26</ls>	
True	_	413754	valita	<ls>Verz. d. Oxf. H. 202,a,32</ls>	
True	_	415885	vastikarman	<ls>Verz. d. Oxf. H. 234,b,8. 10</ls>	
True	_	415885	vastikarman	<ls n="Verz. d. Oxf. H. 234,b,">12</ls>	
True	_	429000	vidyAdAna	<ls>Verz. d. Oxf. H. 35,a,44.</ls>	
True	_	429000	vidyAdAna	<ls n="Verz. d. Oxf. H.">87,a,32</ls>	
True	_	429133	vidyApradAna	<ls>Verz. d. Oxf. H. 85,a,20</ls>	
True	_	434995	viroDakft	<ls>Verz. d. Oxf. H. 332,a,4</ls>	
True	_	437051	viSaraRa	<ls>Verz. d. Oxf. H. 167,b,16</ls>	
True	_	445776	vfza	<ls>Verz. d. Oxf. H. 303,b,3</ls>	
True	_	451840	vEzRavaDyAnaprakAra	<ls>Verz. d. Oxf. H. 161,b,31</ls>	
True	_	455485	vrakzas	<ls>Verz. d. Oxf. H. 82,a, No. 138, Z. 7</ls>	
True	_	455893	vrataBaNga	<ls>Verz. d. Oxf. H. 88,a,27.</ls>	
True	_	455893	vrataBaNga	<ls n="Verz. d. Oxf. H.">282,b,41. fg.</ls>	
True	_	460948	SabdaSleza	<ls>Verz. d. Oxf. H. 211,a,11</ls>	
True	_	464140	SaSIBa	<ls>Verz. d. Oxf. H. 327,a,7</ls>	
True	_	470341	Sivakavaca	<ls>Verz. d. Oxf. H. 26,a,37.</ls>	
True	_	470341	Sivakavaca	<ls n="Verz. d. Oxf. H.">74,b,9.</ls>	
True	_	470341	Sivakavaca	<ls n="Verz. d. Oxf. H.">94,a,39</ls>	
True	_	470640	SivapUjA	<ls>Verz. d. Oxf. H. 45,a,23.</ls>	
True	_	470640	SivapUjA	<ls n="Verz. d. Oxf. H.">85,a,42.</ls>	
True	_	470640	SivapUjA	<ls n="Verz. d. Oxf. H.">273,b,24</ls>	
True	_	470952	SivastavarAja	<ls>Verz. d. Oxf. H. 94,a,39</ls>	
True	_	473066	SukasArikApralApana	<ls>Verz. d. Oxf. H. 217,a,13. 14</ls>	
True	_	476311	SfNga	<ls>Verz. d. Oxf. H. 87,a,35</ls>	
True	_	477239	SErika	<ls>Verz. d. Oxf. H. 55,b,10</ls>	
True	_	478356	SoBAkAwi	<ls>Verz. d. Oxf. H. 90,a,10</ls>	
True	_	478401	Soza	<ls>Verz. d. Oxf. H. 234,b,30</ls>	
True	_	480081	SravaRapuwaka	<ls>Verz. d. Oxf. H. 120,b,9</ls>	
True	_	480267	SrAdDa	<ls>Verz. d. Oxf. H. 284,a,42</ls>	
True	_	480648	Sri	<ls>Verz. d. Oxf. H. 155,b,34</ls>	
True	_	481058	SrIkavaca	<ls>Verz. d. Oxf. H. 94,a,42</ls>	
True	_	481700	SrImantra	<ls>Verz. d. Oxf. H. 93,b,19.</ls>	
True	_	481700	SrImantra	<ls n="Verz. d. Oxf. H.">105,b,15. 16</ls>	
True	_	481771	SrIraNga	<ls>Verz. d. Oxf. H. 130,a, No. 235</ls>	
True	_	486012	zaqvArzikA	<ls>Verz. d. Oxf. H. 121,b, No. 213, Śl. 4</ls>	
True	_	488124	saMvyAsa	<ls>Verz. d. Oxf. H. 48,b,2</ls>	
True	_	499537	saptasAgaradAna	<ls>Verz. d. Oxf. H. 43,a,18. 19</ls>	
True	_	499543	saptasAgaraviDi	<ls>Verz. d. Oxf. H. 35,b,10</ls>	
True	_	506073	saMmUQa	<ls>Verz. d. Oxf. H. 204,a,29</ls>	
True	_	509887	sarvavizaya	<ls>Verz. d. Oxf. H. 232,a,11</ls>	
True	_	511929	saSiraHkampam	<ls>Verz. d. Oxf. H. 142,a,6</ls>	
True	_	512118	sasaprEza	<ls>Verz. d. Oxf. H. 56,a,8</ls>	
True	_	512133	sasaMprEza	<ls>Verz. d. Oxf. H. 56,a,8</ls>	
True	_	512191	sasAvarRa	<ls>Verz. d. Oxf. H. 56,a,9</ls>	
True	_	520667	siMhanfpa	<ls>Verz. d. Oxf. H. 280,b,14</ls>	
True	_	532953	suvarRaDenu	<ls>Verz. d. Oxf. H. 35,a,33</ls>	
True	_	533047	suvarRamedinI	<ls>Verz. d. Oxf. H. 45,a,24</ls>	
True	_	533664	suviSada	<ls>Verz. d. Oxf. H. 161,b,35</ls>	
True	_	535189	susUtra	<ls>Verz. d. Oxf. H. 120,b,3</ls>	
True	_	537984	sfjana	<ls>Verz. d. Oxf. H. 48,a,6</ls>	
True	_	549471	smAram	<ls>Verz. d. Oxf. H. 161,b,2</ls>	
True	_	551242	svadana	<ls>Verz. d. Oxf. H. 320,a,8</ls>	
True	_	551892	svapnAntara	<ls>Verz. d. Oxf. H. 154,a,14</ls>	
True	_	552011	svaBAvikI	<ls>Verz. d. Oxf. H. 89,b,39</ls>	
True	_	552444	svayaMpraBu	<ls>Verz. d. Oxf. H. 11,b,18</ls>	
True	_	554004	svalpAtivistara	<ls>Verz. d. Oxf. H. 63,a, No. 111</ls>	
True	_	554347	svastikAhasta	<ls>Verz. d. Oxf. H. 202,b,27</ls>	
None	_	556604	haRqaka	<ls>Verz. d. Oxf. H. 153</ls>	
True	_	556855	han	<ls>Verz. d. Oxf. H. 25,a, N. 2</ls>	
True	_	564504	hul	<ls>Verz. d. Oxf. H. 94,b,32. 42</ls>	
True	_	566607	homadravya	<ls>Verz. d. Oxf. H. 383,b.</ls>	
True	_	584278	ananyaBedya	<ls>Verz. d. Oxf. H. 248,b,36</ls>	
True	_	584701	aprabudDa	<ls>Verz. d. Oxf. H. 91,b,21</ls>	
True	_	586459	dozaBedIya	<ls>Verz. d. Oxf. H. 304,b,2</ls>	
True	_	586699	nyAyaprasUnAYjali	<ls>Verz. d. Oxf. H. No. 599.</ls>	
True	_	587451	ativijYa	<ls>Verz. d. Oxf. H. 141,a,20</ls>	
True	_	587472	ativistara	<ls>Verz. d. Oxf. H. 63,a, No. 111</ls>	
True	_	587688	ananyavAcya	<ls>Verz. d. Oxf. H. 28,b,38</ls>	
True	_	587835	anukAra	<ls>Verz. d. Oxf. H. 307,b,35</ls>	
True	_	587904	anuzakti	<ls>Verz. d. Oxf. H. 307,b,36</ls>	
True	_	588063	apataMsana	<ls>Verz. d. Oxf. H. 313,a,27</ls>	
True	_	588246	aBiroDana	<ls>Verz. d. Oxf. H. 29,b,7</ls>	
True	_	588396	ayonisaMBava	<ls>Verz. d. Oxf. H. 25,b,14</ls>	
True	_	591117	janaraYjana	<ls>Verz. d. Oxf. H. 199,b, No. 472</ls>	
True	_	591824	DAralopaka	<ls>Verz. d. Oxf. H. 62,a,29</ls>	
True	_	593715	miTyAliNgaDara	<ls>Verz. d. Oxf. H. 58,b,34</ls>	
True	_	593865	rAjan	<ls>Verz. d. Oxf. H. 172,b,20</ls>	
True	_	594230	atisTagita	<ls>Verz. d. Oxf. H. 214,b, No. 511</ls>	
True	_	594341	ananusfta	<ls>Verz. d. Oxf. H. 170,b,5</ls>	
