None	_	3880	ativijYa	<ls>Verz. d. Oxf. H. 141, a,20.</ls>	
None	_	3959	ativistara	<ls>Verz. d. Oxf. H. 63, a, No. 111.</ls>	
None	_	4272	atisTagita	<ls>Verz. d. Oxf. H. 214, b, No. 511.</ls>	
None	_	6276	ananusfta	<ls>Verz. d. Oxf. H. 170, b,5 v.u.</ls>	
None	_	6441	ananyaBedya	<ls>Verz. d. Oxf. H. 248, b,36.</ls>	
None	_	6447	ananyavAcya	<ls>Verz. d. Oxf. H. 28, b,38.</ls>	
None	_	7995	anukAra	<ls>Verz. d. Oxf. H. 307, b,35.</ls>	
None	_	8911	anuzakti	<ls>Verz. d. Oxf. H. 307, b. 36.</ls>	
None	_	10113	apataMsana	<ls>Verz. d. Oxf. H. 313, a,27.</ls>	
None	_	11770	aprabudDa	<ls>Verz. d. Oxf. H. 91, b,21.</ls>	
None	_	12823	aBiroDana	<ls>Verz. d. Oxf. H. 29, b,7.</ls>	
None	_	14447	ayonisaMBava	<ls>Verz. d. Oxf. H. 25, b,14.</ls>	
None	_	14625	araSmivant	<ls>Verz. d. Oxf. H. 51, a,29.</ls>	
None	_	14874	arocaka	<ls>Verz. d. Oxf. H. 129, a,12.</ls>	
None	_	18485	azwasahasraka	<ls>Verz. d. Oxf. H. 105, b,27.</ls>	
None	_	21140	AtmavikatTana	<ls>Verz. d. Oxf. H. 185, b,6.</ls>	
None	_	26704	upavarRanIya	<ls>Verz. d. Oxf. H. 269, b,36.</ls>	
None	_	34469	kftasaMpuwa	<ls>Verz. d. Oxf. H. 62, a,10.</ls>	
None	_	42269	janaraYjana	<ls>Verz. d. Oxf. H. 199, b, No. 472.</ls>	
None	_	47327	dArarakzitaka	<ls>Verz. d. Oxf. H. 216, a,2.</ls>	
None	_	48703	dozaBedIya	<ls>Verz. d. Oxf. H. 304, b,2.</ls>	
None	_	49913	DAralopaka	<ls>Verz. d. Oxf. H. 62, a,29.</ls>	
None	_	53426	nu	<ls>Verz. d. Oxf. H. 301, a,12.</ls>	
True	_	53795	nyAyaprasUnAYjali	<ls>Verz. d. Oxf. H. No. 599.</ls>	
None	_	66944	miTyAliNgaDara	<ls>Verz. d. Oxf. H. 58, b,34.</ls>	
None	_	69721	rAjan	<ls>Verz. d. Oxf. H. 172, b,20.</ls>	
