True	_	16688	ananyaBedya	<ls>Verz. d. Oxf. H. 248,b,36</ls>	
True	_	17111	aprabudDa	<ls>Verz. d. Oxf. H. 91,b,21</ls>	
True	_	18854	dozaBedIya	<ls>Verz. d. Oxf. H. 304,b,2</ls>	
None	_	19091	nyAyaprasUnAYjali	<ls>Verz. d. Oxf. H. No. 599. S. 264, Sp, 3, Z. 12</ls>	
True	_	19838	ativijYa	<ls>Verz. d. Oxf. H. 141,a,20</ls>	
True	_	19859	ativistara	<ls>Verz. d. Oxf. H. 63,a, No. 111</ls>	
True	_	20075	ananyavAcya	<ls>Verz. d. Oxf. H. 28,b,38</ls>	
True	_	20222	anukAra	<ls>Verz. d. Oxf. H. 307,b,35</ls>	
True	_	20291	anuzakti	<ls>Verz. d. Oxf. H. 307,b,36</ls>	
True	_	20450	apataMsana	<ls>Verz. d. Oxf. H. 313,a,27</ls>	
True	_	20630	aBiroDana	<ls>Verz. d. Oxf. H. 29,b,7</ls>	
True	_	20780	ayonisaMBava	<ls>Verz. d. Oxf. H. 25,b,14</ls>	
True	_	23480	janaraYjana	<ls>Verz. d. Oxf. H. 199,b, No. 472</ls>	
True	_	24176	DAralopaka	<ls>Verz. d. Oxf. H. 62,a,29</ls>	
True	_	26060	miTyAliNgaDara	<ls>Verz. d. Oxf. H. 58,b,34</ls>	
True	_	26210	rAjan	<ls>Verz. d. Oxf. H. 172,b,20</ls>	
True	_	26570	atisTagita	<ls>Verz. d. Oxf. H. 214,b, No. 511</ls>	
True	_	26681	ananusfta	<ls>Verz. d. Oxf. H. 170,b,5</ls>	
