; <L>9778<pc>1-0739<k1>AsutIvala<k2>AsutIvala/
84256 old <ls>an. 5,44. 45.</ls>
;
84256 new <ls>an. 5,44.</ls> <ls n="an. 5,">45.</ls>
;---------------------------------------------------
; <L>10008<pc>1-0782<k1>iqA<k2>i/qA
88268 old <ls>an. 2,110. 476.</ls>
;
88268 new <ls>an. 2,110.</ls> <ls n="an. 2,">476.</ls>
;---------------------------------------------------
; <L>10779<pc>1-0879<k1>uta<k2>uta/<h>2
97513 old <ls n="AK.">3,5,2</ls> <ls n="AK. 3,5,">5.</ls> <ls>TRIK. 3,4,4.</ls> <ls>H. 1536.</ls> <ls>an. 7,22. 23. 54. 55.</ls> <ls>MED. <is>avy</is>. 23. 93.</ls> Ausf체hrlich hat diese Partikel schon
;
97513 new <ls n="AK.">3,5,2</ls> <ls n="AK. 3,5,">5.</ls> <ls>TRIK. 3,4,4.</ls> <ls>H. 1536.</ls> <ls>an. 7,22.</ls> <ls n="an. 7,">23.</ls> <ls n="an. 7,">54.</ls> <ls n="an. 7,">55.</ls> <ls>MED. <is>avy</is>. 23. 93.</ls> Ausf체hrlich hat diese Partikel schon
;---------------------------------------------------
; <L>12780<pc>1-1025<k1>UrDva<k2>UrDva/
114902 old <ls>an. 2,517. 518</ls> ({#samucCrite, uparyunnatayoH#}).
;
114902 new <ls>an. 2,517.</ls> <ls n="an. 2,">518</ls> ({#samucCrite, uparyunnatayoH#}).
;---------------------------------------------------
; <L>14365<pc>2-0023<k1>kawAha<k2>kawAha
130182 old <ls>Sch.</ls> m. f. n.). <ls>an. 3,763. 764</ls> ({#karpara#} und {#tElAdipAkapAtra#}).
;
130182 new <ls>Sch.</ls> m. f. n.). <ls>an. 3,763.</ls> <ls n="an. 3,">764</ls> ({#karpara#} und {#tElAdipAkapAtra#}).
;---------------------------------------------------
; <L>15609<pc>2-0153<k1>kalakala<k2>kalakala
144199 old <ls>an. 4,286. 287.</ls>
;
144199 new <ls>an. 4,286.</ls> <ls n="an. 4,">287.</ls>
;---------------------------------------------------
; <L>15616<pc>2-0153<k1>kalaNka<k2>kalaNka
144251 old <ls>an. 3,17. 18.</ls>
;
144251 new <ls>an. 3,17.</ls> <ls n="an. 3,">18.</ls>
;---------------------------------------------------
; <L>21648<pc>2-0652<k1>ganDa<k2>ganDa/
201821 old <ls>an. 2,239. 240.</ls>
;
201821 new <ls>an. 2,239.</ls> <ls n="an. 2,">240.</ls>
;---------------------------------------------------
; <L>32939<pc>3-0617<k1>div<k2>div<h>3
320861 old <ls>an. 1,11. 14.</ls>
;
320861 new <ls>an. 1,11.</ls> <ls n="an. 1,">14.</ls>
;---------------------------------------------------
; <L>37385<pc>4-0012<k1>naga<k2>na/ga
364834 old <ls>an. 2,28. 29.</ls>
;
364834 new <ls>an. 2,28.</ls> <ls n="an. 2,">29.</ls>
;---------------------------------------------------
; <L>38119<pc>4-0088<k1>nAku<k2>nA/ku
372808 old <ls>an. 2,10. 11.</ls>
;
372808 new <ls>an. 2,10.</ls> <ls n="an. 2,">11.</ls>
;---------------------------------------------------
; <L>39726<pc>4-0213<k1>nirvfti<k2>nirvfti
387162 old <ls>an. 3,271. 272</ls> (wo f채lschlich {#muKa#} gedruckt ist).
;
387162 new <ls>an. 3,271.</ls> <ls n="an. 3,">272</ls> (wo f채lschlich {#muKa#} gedruckt ist).
;---------------------------------------------------
; <L>40094<pc>4-0244<k1>nizkuwa<k2>nizkuwa
390645 old <ls>an. 3,164. 444.</ls>
;
390645 new <ls>an. 3,164.</ls> <ls n="an. 3,">444.</ls>
;---------------------------------------------------
; <L>43100<pc>4-0546<k1>parivAra<k2>parivAra
422055 old <ls>an. 4,267. 3,661.</ls>
;
422055 new <ls>an. 4,267.</ls> <ls n="an.">3,661.</ls>
;---------------------------------------------------
; <L>43149<pc>4-0549<k1>pariveza<k2>pariveza/
422431 old <ls>an. 4,160. 318.</ls>
;
422431 new <ls>an. 4,160.</ls> <ls n="an. 4,">318.</ls>
;---------------------------------------------------
; <L>47364<pc>4-0882<k1>powagala<k2>powagala
461529 old <ls>an. 4,291. 3,56.</ls>
;
461529 new <ls>an. 4,291.</ls> <ls n="an.">3,56.</ls>
;---------------------------------------------------
; <L>50314<pc>4-1114<k1>prahlAda<k2>prahlAda
488521 old <ls>an. 3,336. 4,189.</ls> {#prahlAdaScAsmi dEtyAnAm#}
;
488521 new <ls>an. 3,336.</ls> <ls n="an.">4,189.</ls> {#prahlAdaScAsmi dEtyAnAm#}
;---------------------------------------------------
; <L>60055<pc>5-0740<k1>mArkava<k2>mArkava
583680 old <ls>an. 2,40. 4,56.</ls>
;
583680 new <ls>an. 2,40.</ls> <ls n="an.">4,56.</ls>
;---------------------------------------------------
; <L>85877<pc>6-0488<k1>laNGana<k2>laNGana
778916 old <ls>an. 3,406. 5,12.</ls>
;
778916 new <ls>an. 3,406.</ls> <ls n="an.">5,12.</ls>
;---------------------------------------------------
; <L>89901<pc>6-0920<k1>vAna<k2>vAna<h>2
826625 old <ls>an. 2,151. 285.</ls>
;
826625 new <ls>an. 2,151.</ls> <ls n="an. 2,">285.</ls>
;---------------------------------------------------
; <L>90487<pc>6-0956<k1>vAlukA<k2>vAlukA
831458 old <ls>an. 3,75. 98.</ls>
;
831458 new <ls>an. 3,75.</ls> <ls n="an. 3,">98.</ls>
;---------------------------------------------------
; <L>90608<pc>6-0968<k1>vAsA<k2>vAsA
832803 old <ls>an. 2,592. 605.</ls>
;
832803 new <ls>an. 2,592.</ls> <ls n="an. 2,">605.</ls>
;---------------------------------------------------
; <L>117469<pc>7-1649<k1>he<k2>he
1097935 old <ls>an. 7,5. 6. 16</ls> (auch {#pAdapUraRe#}).
;
1097935 new <ls>an. 7,5.</ls> <ls n="an. 7,">6.</ls> <ls n="an. 7,">16</ls> (auch {#pAdapUraRe#}).
;---------------------------------------------------
