; <L>5852<pc>1-0429<k1>arjuna<k2>a/rjuna
48673 old <ls>an. <is>MED</is>.</ls>
;
48673 new <ls>an.</ls> <ls>MED.</ls>
;---------------------------------------------------
; <L>17626<pc>2-0319<k1>kuRqa<k2>kuRqa/
163505 old (<ls>H. an.).</ls> <lex>n.</lex> {%eine runde Höhlung im Erdboden, ein rundes Wasserbassin%},
;
163505 new (<ls>H. an.</ls>) <lex>n.</lex> {%eine runde Höhlung im Erdboden, ein rundes Wasserbassin%},
;---------------------------------------------------
; <L>39757<pc>4-0216<k1>nirvyUha<k2>nirvyUha
387472 old <ls>H. <is>an</is>. 3,765.</ls>
;
387472 new <ls>H. an. 3,765.</ls>
;---------------------------------------------------
; <L>42000<pc>4-0423<k1>pad<k2>pad<h>1
411134 old <ls>an. 5. 25.</ls>
;
411134 new <ls>an. 5,25.</ls>
;---------------------------------------------------
; <L>52039<pc>5-0042<k1>ballava<k2>ballava
505086 old <ls>an. 3. 711.</ls>
;
505086 new <ls>an. 3,711.</ls>
;---------------------------------------------------
; <L>54494<pc>5-0243<k1>BARqa<k2>BARqa
527893 old <ls>an. 2. 125.</ls>
;
527893 new <ls>an. 2,125.</ls>
;---------------------------------------------------
; <L>82657<pc>6-0206<k1>rakta<k2>rakta
746183 old <ls>H. <is>an</is>.</ls>
;
746183 new <ls>H. an.</ls>
;---------------------------------------------------
; <L>83495<pc>6-0262<k1>rada<k2>rada
753355 old <ls>an. 2. 233.</ls>
;
753355 new <ls>an. 2,233.</ls>
;---------------------------------------------------
; <L>85623<pc>6-0462<k1>lakza<k2>lakza/
776000 old <ls>an. 2. 570.</ls>
;
776000 new <ls>an. 2,570.</ls>
;---------------------------------------------------
; <L>89628<pc>6-0904<k1>vARi<k2>vARi
824541 old <ls>an. 2,153.fg.</ls> man könnte {#vAni#} (von 5. {#vA#}) vermuthen; vgl. 1. {#vARI#} .
;
824541 new <ls>an. 2,153. fg.</ls> man könnte {#vAni#} (von 5. {#vA#}) vermuthen; vgl. 1. {#vARI#} .
;---------------------------------------------------
; <L>102033<pc>7-0401<k1>SlAGA<k2>SlAGA
945614 old <ls>an. 2. 55.</ls>
;
945614 new <ls>an. 2,55.</ls>
;---------------------------------------------------
