2	<L>110015<pc>557,3<k1>nirvApayitf	<ls>Śak. 2.</ls>
7	<L>32253<pc>184,1<k1>udagraplutatva	<ls>Śak. 7 d.</ls>
8	<L>33083<pc>188,3<k1>udData	<ls>Śak. 8 c</ls>
8	<L>38129<pc>222,1<k1>UrDvakarRa	<ls>Śak. 8 b</ls>
14	<L>34325<pc>196,2<k1>upagama	<ls>Śak. 14 c</ls>
30	<L>30986<pc>177,2<k1>utkzepaRa	<ls>Śak. 30 a.</ls>
35	<L>27820<pc>159,2<k1>ASvAsin	<ls>Śak. 35 a.</ls>
45	<L>29709<pc>170,1<k1>Ikzita	<ls>Śak. 45 a</ls>
53	<L>42706.2<pc>247,1<k1>kaTA	<ls>Śak. 53 a</ls>
60	<L>42293<pc>245,1<k1>kaRa	<ls>Śak. 60 a</ls>
62	<L>43789<pc>252,1<k1>kamanIya	<ls>Śak. 62 b</ls>
63	<L>47466<pc>269,1<k1>kAWinya	<ls>Śak. 63</ls>; <ls>Kum.</ls>
68	<L>42441<pc>245,3<k1>kaRwakita	<ls>Śak. 68 b</ls>
71	<L>27527<pc>157,3<k1>ASuklAnta	<ls>Śak. 71 a.</ls>
83	<L>29555<pc>169,2<k1>izwa	<ls>Śak. 83 c</ls>
85	<L>33353<pc>190,2<k1>udBeda	<ls>Śak. 85 d</ls>
95	<L>31566<pc>180,1<k1>utpakzman	<ls>Śak. 95 a</ls>
97	<L>30265<pc>173,1<k1>uccEHkula	<ls>Śak. 97 a</ls>
111	<L>37046<pc>216,2<k1>upoQa	<ls>Śak. 111 a.</ls>
122	<L>27113<pc>155,3<k1>Avilaya	<ls>Śak. 122 a.</ls>
128	<L>30828<pc>176,2<k1>utkula	<ls>Śak. 128 b.</ls>
130	<L>91670<pc>476,1<k1>dAratyAgin	<ls>Śak. 130.</ls>
131	<L>26162.5<pc>150,2<k1>ArAt	<ls>Śak. 131 a</ls>
131	<L>30992<pc>177,2<k1>utkzepam	<ls>Śak. 131 b.</ls>
137	<L>33835<pc>193,2<k1>unnidra	<ls>Śak. 137 b</ls>
139	<L>37616<pc>219,2<k1>ulliK	<ls>Śak. 139 d</ls>
165	<L>34166<pc>195,2<k1>upakfta	<ls>Śak. 165 a</ls>
177	<L>37044<pc>216,2<k1>upoQa	<ls>Śak. 177 a</ls>
181	<L>26677<pc>153,1<k1>Alakzya	<ls>Śak. 181 a.</ls>
186	<L>35481<pc>204,3<k1>uparAga	<ls>Śak. 186 b</ls>
187	<L>225357<pc>1110,1<k1>zazWAMSavftti	<ls>Śak. 187</ls> <ab>ed.</ab> <ls>MW.</ls>
191	<L>39833<pc>230,2<k1>ekAntara	<ls>Śak. 191 d.</ls>
